𑽅𑽐𑽅𑼒 𑼸 𑼛𑽂𑼙 𑼬 𑼒 𑼂 𑼠𑽂𑼥 𑼤 𑼂 𑼪𑽂𑼪 𑼒 𑼢 𑼥𑽅𑽐𑽅
 
 𑼞 𑼶 𑼱 𑼭 𑼶 𑼥 𑼾 𑼴 𑼭 𑼾 𑼃𑽋𑼔 𑼾 𑼯 𑼪 𑼲 𑼾 𑼥𑽂𑼣𑽂𑼬 𑼗 𑼸 𑼥𑽂𑼫 𑼤 
 
𑽅𑽐𑽅‌ 𑼄 𑼮 𑼶 𑼕𑽂𑼥 𑼪 𑼴 𑼱𑽂𑼡 𑼸𑽅𑽐𑽅
 
𑽇𑼬 𑼔 𑼴 𑼒 𑼸 𑼱 𑼸 𑼪𑽇𑽋𑽑𑽊
   –   –   –   |   ⏑   ⏑   –   |   ⏑   –   ⏑   |   ⏑   ⏑   –   |   ⏑   ⏑   ⏑   |   ⏑   ⏑   ⏑   |   –   ⏑   –   |   ⏑   ⏓𑽋𑽒𑽓
𑽑/𑽑/𑽑𑽊
 𑼱 𑼁 𑼤 𑼷 𑼬 𑼴 𑼪𑽂𑼬 𑼶 𑼲 𑼫 𑼸 𑼣𑽂𑼤 𑼬 𑼶 𑼁 𑼬 𑼠 𑼡 𑼦 𑼨𑽂𑼬 𑼡 𑼪 𑼒 𑼭 𑼔 𑼮 𑼷 𑼬 𑼰 𑼞𑽂𑼬 𑼶 𑼦 𑼸𑽉
 𑼭 𑼔𑽂𑼫 𑼨𑽂𑼫 𑼹 𑼲 𑼱 𑼪 𑼴 𑼤 𑼶 𑼡 𑼡𑽂𑼡𑽂𑼮 𑼔 𑼸 𑼠 𑼮 𑼴 𑼲 𑼥 𑼥 𑼶 𑼬 𑼒 𑼬 𑼸 𑼠 𑼴 𑼣 𑼶 𑼤 𑼴 𑼬 𑼠 𑼴𑽉
 𑼱 𑼥𑽂𑼪 𑼸 𑼣𑽂𑼬 𑼴 𑼤𑽂𑼮 𑼙 𑼱 𑼶 𑼖𑽂𑼲 𑼥 𑼴 𑼣 𑼙 𑼦 𑼪 𑼥𑽂𑼡𑽂𑼬 𑼮 𑼬 𑼤 𑼥 𑼸 𑼲 𑼗 𑼶 𑼥𑽂𑼡𑽂𑼫 𑼩 𑼴 𑼮 𑼥 𑼴𑽉
 𑼨 𑼾 𑼵 𑼤 𑼶 𑼙𑽂𑼛 𑼴 𑼥 𑼯 𑼬 𑼾 𑼴 𑼡𑽂𑼡 𑼪 𑼴 𑼖𑽂𑼲 𑼶 𑼭 𑼖 𑼒 𑽀 𑼥𑽂𑼬 𑼶 𑼦 𑼸 𑼪 𑼒 𑼧 𑼭 𑼤 𑼂 𑼪𑽂𑼪 𑼯 𑼹 𑼥𑽂𑼫 𑼡 𑼴𑽅
 
𑽑/𑽒/𑽒𑽊
 𑼱 𑼴 𑼒𑽂𑼰 𑼴 𑼡𑽂𑼪 𑼹 𑼂 𑼡𑽂𑼡 𑼶 𑼩 𑼜 𑼵 𑼬 𑼯 𑼴 𑼒𑽂𑼫 𑼪 𑼸 𑼥 𑼶 𑼪 𑼴 𑼬 𑼮 𑼶 𑼙 𑼫 𑼱 𑼶 𑼬 𑼱 𑼁 𑼱 𑼪 𑼖𑽂𑼒 𑼥𑽉
 𑼪 𑼖𑽂𑼔 𑽀 𑼃 𑼪 𑼖𑽂𑼔 𑼭 𑼥 𑼶 𑼁 𑼪 𑼖 𑽀 𑼵 𑼦𑽂𑼬 𑼠 𑼡 𑼩 𑼒𑽂𑼡𑽂𑼫 𑼯 𑼶 𑼓 𑼬 𑼬 𑼶‌ 𑼌 𑼨 𑼹 𑼥 𑼶 𑼙 𑽀 𑼴 𑼁 𑼥 𑼶 𑼬𑽉
 𑼱𑽂𑼡 𑼸 𑼡𑽂𑼫 𑼖𑽂𑼒 𑽀 𑼥𑽁‌ 𑼦𑽂𑼬 𑼡 𑼶 𑼪 𑼴 𑼦𑽂𑼬 𑼡 𑼶 𑼰𑽂𑼝 𑼔 𑼶 𑼥 𑽀 𑼭 𑼂 𑼪 𑼒 𑼸 𑼜 𑼮 𑼶 𑼤 𑼶 𑼮 𑼶 𑼥 𑼷 𑼙 𑼥 𑼒𑽂𑼰 𑼬𑽉
 𑼲 𑼶 𑼥𑽂𑼫 𑼁 𑼥 𑼶 𑼖𑽂𑼮 𑼖 𑼪 𑼾 𑼴 𑼕 𑼡 𑼥𑽂𑼱 𑼲 𑼱 𑼒 𑼾 𑼦 𑼣 𑼥 𑼶 𑼬 𑼪 𑼬 𑼙 𑼥𑽂𑼪 𑼥 𑼶 𑼖𑽂𑼲 𑼸 𑼭 𑼸 𑼥𑽁𑽅
 
𑽑/𑽓/𑽓𑽊
 𑼭 𑼵 𑼮 𑼥𑽂𑼣 𑼾 𑼥 𑼶 𑼖 𑼖 𑼂 𑼗𑽂𑼗 𑼥 𑼾 𑼦 𑼣 𑼩 𑼜 𑼵 𑼬 𑼱 𑼸 𑼔 𑼡 𑼦 𑼶 𑼥 𑼒 𑼾 𑼰𑽂𑼜 𑼶 𑼣 𑼾 𑼮 𑼡 𑼴𑽉
 𑼥 𑼶 𑼂 𑼮 𑼶 𑼕𑽂𑼥 𑼴 𑼖𑽂𑼮 𑼖 𑼪 𑼂 𑼠𑽂𑼥 𑼪 𑼂 𑼠𑽂𑼥 𑼪 𑼶 𑼒 𑽀 𑼡 𑼁 𑼗 𑼬 𑼶 𑼡 𑼥 𑼶 𑼬 𑼥 𑼤 𑼂 𑼪𑽂𑼪 𑼣 𑼾 𑼯 𑼥 𑼴𑽉
 𑼄 𑼖𑽂𑼒 𑽀 𑼥𑽂𑼗 𑼴 𑼪 𑼥 𑼶 𑼫 𑼴 𑼪𑽂𑼬 𑼒 𑼴 𑼯 𑼒 𑽀 𑼥 𑼒 𑼱𑽂𑼡 𑼮 𑼥 𑼶 𑼬 𑼦 𑼶 𑼥 𑼮 𑼶 𑼡𑽂𑼬 𑼬 𑼶 𑼁 𑼙 𑼔 𑼡𑽁𑽉
 𑼦 𑼖𑽂𑼔 𑼶 𑼭𑽂𑼬 𑼒𑽂𑼮 𑼮 𑽀 𑼥 𑼁 𑼦 𑼖 𑼲𑽂𑼮 𑼡 𑼬 𑼶 𑼙 𑼥𑽂𑼪 𑼥 𑼶 𑼖 𑼙 𑼬 𑼙 𑼬 𑼖 𑼺 𑼔 𑽀 𑼦𑽂𑼭 𑼖 𑽀 𑼵𑽅
 
𑽑/𑽔/𑽔𑽊
 𑼥𑽂𑼣 𑼃 𑼱 𑼪𑽂𑼨 𑼾 𑼵 𑼤 𑼥 𑼥 𑼶 𑼖𑽂𑼲 𑼸 𑼭 𑼸 𑼥𑽂𑼬 𑼶 𑼱 𑼶 𑼬 𑼱 𑼁 𑼒 𑼮 𑼶 𑼥 𑼶 𑼦 𑼸 𑼠 𑼦 𑼶 𑼥 𑼠𑽂𑼞 𑼶 𑼡 𑼾 𑼁 𑼭 𑼖 𑽀 𑼵𑽉
 𑼥𑽂𑼣 𑼴 𑼡 𑼥𑽂𑼒 𑼾 𑼴 𑼙 𑼬 𑼡 𑼭𑽂𑼦 𑼒 𑼴 𑼖 𑼶 𑼣 𑼥 𑼶 𑼣 𑼥𑽁‌ 𑼖𑽂𑼮 𑼖 𑼖 𑼶 𑼒 𑽀 𑼡 𑼒 𑼢 𑼴 𑼦 𑼭 𑼪𑽂𑼨 𑼖𑽉
 𑼡 𑼥𑽂𑼱 𑼖𑽂𑼒 𑼾 𑼁 𑼮 𑼶 𑼲 𑼶 𑼒 𑼥𑽂𑼡 𑼸 𑼲 𑼸 𑼥𑽂𑼪 𑼖 𑼶 𑼬 𑼶 𑼖 𑼾 𑼁 𑼔 𑼡 𑼶 𑼦 𑼬 𑼒 𑼮 𑼶 𑼪 𑼴 𑼡𑽂𑼬 𑼬 𑼶 𑼁 𑼭 𑼖 𑽀 𑼵𑽉
 𑼡 𑼥𑽂𑼱 𑼪𑽂𑼮 𑼱𑽁‌ 𑼦𑽂𑼮 𑼒 𑼸 𑼬 𑼁 𑼦 𑼖 𑼮𑽂𑼬 𑼸 𑼲 𑼦 𑼡 𑼥𑽂𑼒 𑼮 𑼶 𑼒 𑼸 𑼪 𑼮 𑼶 𑼡 𑼸 𑼬 𑼸 𑼁 𑼮𑽂𑼬 𑼸 𑼲 𑼶 𑼁 𑼒𑽂𑼬 𑼪𑽅
 
𑽑/𑽕/𑽕𑽊
 𑼱 𑼾 𑼴 𑼡 𑼥𑽁‌ 𑼡 𑼖𑽂𑼮 𑼖 𑼦 𑼸 𑼖𑽂𑼔 𑼸 𑼖 𑼡𑽂𑼦 𑼣 𑼪 𑼖 𑽀 𑼵 𑼦 𑼡 𑼶 𑼡 𑼸 𑼡 𑼶 𑼱 𑼖 𑼒 𑼷 𑼂 𑼡𑽂𑼡 𑼶 𑼩 𑼴 𑼰 𑼶 𑼡𑽉
 𑼡 𑼾 𑼴 𑼥 𑽀 𑼥𑽁‌ 𑼭𑽂𑼮 𑼶 𑼂 𑼥𑽂𑼫 𑼲 𑼶 𑼬 𑼶 𑼪𑽂𑼲 𑼶 𑼬 𑼶 𑼪𑽂𑼱 𑼪 𑼱 𑼬 𑼾 𑼴 𑼬 𑼸 𑼲 𑼬 𑼶 𑼖 𑼦 𑼫 𑼱 𑼴 𑼤𑽂𑼫 𑼡 𑼸 𑼛𑽂𑼙 𑼸 𑼖𑽉
 𑼪 𑼖𑽂𑼒 𑼵 𑼡 𑼾 𑼒 𑼶 𑼲 𑼡 𑼸 𑼂 𑼥𑽂𑼫 𑼡 𑼥𑽂𑼱 𑼱 𑼶 𑼬 𑼶 𑼖 𑼾 𑼁 𑼦 𑼬 𑼒 𑼮 𑼶 𑼱 𑼦 𑼥 𑼶 𑼮𑽂𑼫 𑼥 𑼶 𑼁 𑼭 𑼥 𑽀 𑼴𑽉
 𑼄 𑼖𑽂𑼲 𑼶 𑼁 𑼡 𑼾 𑼒 𑼶‌ 𑼆 𑼥 𑼥𑽂𑼡 𑼸 𑼱 𑼴 𑼬 𑼶 𑼮 𑼬 𑼶 𑼮 𑼴 𑼖 𑼶 𑼒 𑽀 𑼡 𑼗 𑼬 𑼶 𑼡 𑼣 𑼾 𑼒 𑼮 𑼷 𑼯𑽂𑼮 𑼬𑽅
 
𑽑/𑽖/𑽖𑽊
 𑼮𑽂𑼮 𑼥𑽂𑼡 𑽀 𑼥𑽂𑼒 𑼸 𑼛𑽂𑼙 𑼬 𑼒 𑼂 𑼠𑽂𑼥 𑼡 𑼾 𑼒 𑼶 𑼦 𑼖 𑼬 𑼥𑽂𑼫 𑼗 𑼬 𑼶 𑼡 𑼫 𑼡 𑼣 𑼣𑽂𑼫 𑼦 𑼵 𑼣 𑼶 𑼒𑽉
 𑼥𑽂𑼣 𑼥𑽁‌ 𑼮𑽂𑼫 𑼂 𑼢 𑼾 𑼥 𑼦 𑼸 𑼱 𑼶 𑼁 𑼒 𑼣 𑼶 𑼖𑽂𑼮 𑼖 𑼞 𑼸 𑼱 𑼸 𑼥𑽂𑼮 𑼶 𑼧 𑼭 𑼒 𑼣 𑼶 𑼪 𑼲 𑼴 𑼦 𑼸 𑼦 𑼸 𑼂 𑼲 𑼊 𑼁𑽉
 𑼱 𑼶 𑼪𑽂𑼨 𑼥𑽂𑼡 𑽀 𑼥𑽂𑼪 𑼒 𑼲 𑼫𑽂𑼮 𑼥 𑼶 𑼁 𑼗 𑼬 𑼶 𑼡 𑼪 𑼖𑽂𑼒 𑼶 𑼥 𑼪 𑼸 𑼮 𑼸 𑼲 𑼶 𑼦 𑼥 𑼶 𑼥𑽂𑼣 𑼥 𑼶 𑼁 𑼦 𑼬𑽉
 𑼮𑽂𑼫 𑼒𑽂𑼡 𑼶 𑼥𑽂𑼫 𑼴 𑼪 𑼸 𑼲 𑼬 𑼾 𑼒 𑼶 𑼲 𑼴 𑼱𑽂𑼫 𑼒 𑼬 𑼠 𑼖𑽂𑼲 𑼶 𑼖 𑼦 𑼸 𑼬 𑼥 𑼶 𑼒 𑼶 𑼣 𑼾 𑼪 𑼲 𑼴 𑼙 𑼥𑽅
 
𑽑/𑽗/𑽗𑽊
 𑼯𑽂𑼬 𑼷 𑼮 𑼿 𑼬 𑼾 𑼴 𑼗 𑼥 𑼦 𑼹 𑼂 𑼮𑽂𑼮 𑼥 𑼶 𑼁 𑼗 𑼬 𑼶 𑼡 𑼒 𑼴 𑼭 𑼥 𑼶 𑼬 𑼦 𑼶 𑼥 𑼊 𑼒 𑼶 𑼁 𑼮 𑼡 𑽀 𑼒𑽂𑼱 𑼸 𑼬𑽉
 𑼖𑽂𑼒 𑼵 𑼥 𑼾 𑼥𑽂𑼨 𑼾 𑼵 𑼤 𑼶 𑼮 𑼶 𑼲 𑼴 𑼬 𑼥 𑼶 𑼂 𑼪𑽂𑼪 𑼭 𑼱 𑼪 𑼖𑽂𑼒 𑼥 𑼡 𑼱 𑼶 𑼬 𑼥 𑼤 𑼂 𑼪𑽂𑼪 𑼣 𑼾 𑼯 𑼥 𑼴𑽉
 𑼄 𑼒𑽂𑼰 𑼾 𑼴 𑼩𑽂𑼫 𑼴 𑼣 𑼶 𑼱 𑼨 𑼾 𑼵 𑼤 𑼶 𑼱 𑼡𑽂𑼡𑽂𑼮 𑼦 𑼬 𑼶 𑼮 𑼴 𑼬 𑼪 𑼊 𑼒 𑼶 𑼱 𑼶 𑼬 𑼩 𑼒𑽂𑼡𑽂𑼫 𑼪 𑼹 𑼂 𑼰 𑼶 𑼡𑽉
 𑼪𑽂𑼮 𑼁 𑼱 𑼒𑽂𑼮 𑼾 𑼃 𑼦 𑼬 𑼨 𑼙𑽂𑼬 𑼦 𑼵 𑼠 𑼶 𑼱 𑼸 𑼬 𑼥 𑼴 𑼢 𑼫 𑼪 𑼨 𑼬 𑼸 𑼠 𑼭 𑼾 𑼥𑽂𑼤 𑼥 𑼴 𑼤 𑼶 𑼦𑽅𑽐𑽅
 
𑽇𑼡 𑼶 𑼞 𑼒𑽂𑼞 𑼶 𑼒 𑼾 𑼡 𑼲𑽂𑼮 𑼶𑽇𑽋𑽒
   ⏑   –   –   |   ⏑   ⏑   –   |   ⏑   –   –   |   ⏑   ⏑   ⏓𑽋𑽑𑽒
𑽒/𑽑/𑽘𑽊
 𑼩 𑼬 𑼴 𑼭 𑼶 𑼦𑽂𑼬 𑼡 𑼶 𑼱 𑼴 𑼬 𑼭 𑼨𑽂𑼤 𑼾 𑼱 𑼪 𑼫𑽉
 𑼱 𑼸 𑼤 𑼂 𑼪𑽂𑼪 𑼴 𑼤 𑼶 𑼒 𑼡 𑼡𑽂𑼡𑽂𑼮 𑼱 𑼴 𑼪𑽂𑼦 𑼸 𑼥𑽂𑼒 𑼡 𑼪𑽉
 𑼮 𑽀 𑼒 𑼱𑽂𑼥 𑼶 𑼁 𑼦 𑼬 𑼪 𑼴 𑼂 𑼢 𑼶 𑼒 𑼾 𑼴 𑼮 𑼸 𑼱𑽂𑼒 𑼲 𑼶 𑼞 𑽀 𑼦𑽁𑽉
 𑼮 𑼬 𑼃 𑼯𑽂𑼬 𑼷 𑼰 𑼞 𑼩 𑼶 𑼙𑽂𑼛 𑼒 𑼴 𑼬 𑼸 𑼠𑽂𑼫 𑼪 𑼫𑽅
 
𑽒/𑽒/𑽙𑽊
 𑼡 𑽀 𑼭 𑼱𑽂𑼬 𑼒𑽂𑼮 𑼩 𑼬 𑼴 𑼭𑽂𑼫 𑼪 𑼹 𑼙 𑼴 𑼦𑽂𑼬 𑼢 𑼪𑽉
 𑼔 𑼸 𑼪 𑼥𑽂𑼡𑽂𑼫 𑼁 𑼲𑽂𑼫 𑼖 𑼥 𑼸 𑼒𑽂𑼬 𑼪 𑼴 𑼫 𑼙𑽂𑼛 𑼪 𑼊 𑼒𑽁𑽉
 𑼱 𑼮 𑼁 𑼮 𑼺 𑼰𑽂𑼜𑽂𑼫 𑼪 𑼺 𑼡 𑼁 𑼱 𑼸 𑼤 𑼂 𑼪𑽂𑼪 𑼯𑽂𑼬 𑼮 𑼠𑽉
 𑼄 𑼮 𑼱𑽁‌ 𑼭𑽂𑼮 𑼶 𑼂 𑼡 𑼺 𑼠 𑼨 𑼸 𑼣𑽂𑼤 𑼶 𑼥 𑼶 𑼁 𑼲𑽂𑼫 𑼁 𑼪 𑼱 𑼮 𑼸 𑼁𑽅
 
𑽒/𑽓/𑽑𑽐𑽊
 𑼲 𑼸 𑼮 𑼸 𑼱𑽁‌ 𑼦𑽂𑼮 𑼾 𑼒 𑼶 𑼣 𑼶 𑼥 𑼾 𑼯 𑼥 𑼥𑽂𑼤 𑼂 𑼪𑽂𑼪 𑼒 𑼨 𑼾 𑼃𑽉
 𑼡 𑽀 𑼒 𑼦𑽁‌ 𑼲𑽂𑼫 𑼁 𑼙 𑼶 𑼥 𑼡 𑼸 𑼰𑽂𑼜 𑼲 𑼂 𑼰 𑼥𑽂𑼬 𑼸 𑼪 𑽀 𑼖 𑽀 𑼵𑽉
 𑼦 𑼞 𑼴 𑼖 𑼂 𑼗𑽂𑼗 𑼥 𑼱 𑼴 𑼣 𑼬 𑼾 𑼯𑽂𑼬 𑼷 𑼱 𑼸 𑼔 𑼡𑽉
 𑼨𑽂𑼫 𑼡 𑼷 𑼡 𑼥𑽁‌ 𑼬𑽂𑼫‍𑼸 𑼭 𑼶 𑼲 𑼶 𑼁 𑼮 𑼡 𑽀 𑼒𑽁‌ 𑼲𑽂𑼫 𑼁 𑼱 𑼒 𑼭𑽅𑽐𑽅
 
𑽇𑼥 𑼮 𑼲 𑼂 𑼰𑽇𑽋𑽓
   ⏑   ⏑   –   |   ⏑   ⏑   –   |   ⏑   ⏑   ⏑   |   ⏑   ⏑   ⏑   |   –   ⏑   ⏑   |   –   ⏑   ⏑   |   ⏓𑽋𑽑𑽙
𑽓/𑽑/𑽑𑽑𑽊
 𑼄 𑼢 𑼒 𑼸 𑼛𑽂𑼙 𑼬 𑼒 𑼂 𑼠𑽂𑼥 𑼗 𑼬 𑼶 𑼡 𑼪 𑼡 𑼦 𑼾 𑼁 𑼮 𑼬 𑼪 𑼾 𑼬 𑼸 𑼔 𑼶 𑼬 𑼶𑽉
 𑼦 𑼶 𑼥 𑼒 𑼴 𑼔𑽂𑼬 𑼡 𑼦 𑼾 𑼵 𑼤 𑼬 𑼡 𑼥 𑼭 𑼸 𑼦 𑼬 𑼶 𑼁 𑼱 𑼸 𑼔 𑼡 𑼱𑽂𑼪 𑼬 𑼠𑽉
 𑼪 𑼒 𑼱 𑼴 𑼤 𑼥 𑼫 𑼾 𑼴 𑼔 𑼥 𑼶 𑼬 𑼱 𑼧 𑼭 𑼮 𑼷 𑼂 𑼫𑽂𑼫 𑼱 𑼶 𑼥 𑼴 𑼤𑽂𑼫 𑼥 𑼶 𑼬𑽉
 𑼡 𑼸 𑼮 𑼶 𑼬 𑼴 𑼒𑽂𑼰 𑼱 𑼬 𑼹 𑼦 𑼦 𑼶 𑼥 𑼒 𑼪 𑼭 𑼲 𑼾 𑼡 𑼸 𑼥 𑼶 𑼬 𑼥𑽂𑼦 𑼡 𑼦𑽅
 
𑽓/𑽒/𑽑𑽒𑽊
 𑼲 𑼥 𑼡 𑼾 𑼒 𑼶 𑼬 𑼶 𑼭 𑼪𑽂𑼨 𑼸 𑼲 𑼶 𑼖 𑼗 𑼭 𑼔 𑼶 𑼲 𑼴 𑼯𑽂𑼬 𑼪 𑼦 𑼹 𑼂 𑼮𑽂𑼮 𑼪 𑼸 𑼓𑽉
 𑼄 𑼖 𑼸 𑼖 𑼁 𑼙 𑼭 𑼤 𑼶 𑼦𑽂𑼬 𑼱 𑼪 𑼒 𑼣 𑼶 𑼡 𑼦 𑼾 𑼵 𑼮 𑼥 𑼬 𑼶 𑼁 𑼔 𑼔 𑼥𑽉
 𑼱 𑽀 𑼲 𑼶 𑼒 𑼁 𑼒 𑼸 𑼱 𑼸 𑼪 𑼴 𑼖𑽂𑼙𑽂𑼬 𑼲 𑼦 𑼬 𑼶 𑼪 𑼶 𑼡 𑼱 𑼂 𑼮𑽂𑼮 𑼧 𑼭 𑼥𑽂𑼫 𑼥 𑼡 𑽀 𑼴 𑼨𑽁𑽉
 𑼦 𑼥 𑽀 𑼞 𑽀 𑼖𑽂𑼥 𑼶 𑼒 𑼡 𑼥𑽂𑼦 𑽀 𑼔 𑼡 𑼱 𑼶 𑼬 𑼱 𑼶 𑼬 𑼥𑽂𑼒 𑼣 𑼶 𑼡 𑼥𑽁‌ 𑼌 𑼮 𑼱𑽅
 
𑽓/𑽓/𑽑𑽓𑽊
 𑼬 𑼶 𑼲 𑼸 𑼙 𑼸 𑼁 𑼲 𑼸 𑼙 𑼸 𑼖 𑼶 𑼁 𑼦 𑼬 𑼖 𑼊 𑼙 𑼪 𑼖 𑼸 𑼖𑽂𑼒 𑼸 𑼭 𑼥 𑼾 𑼴 𑼖 𑼶 𑼙 𑼸 𑼬 𑼁𑽉
 𑼪 𑼡 𑽀 𑼞 𑼸 𑼥𑽂𑼡 𑽀 𑼞 𑼸 𑼥 𑼥𑽂𑼨 𑼛 𑼸 𑼒 𑼸 𑼪 𑼸 𑼱 𑼸 𑼲 𑼕 𑼾 𑼴 𑼰 𑼲 𑼸 𑼪 𑼸 𑼁 𑼔 𑼸 𑼪 𑼸 𑼬 𑼸 𑼃𑽉
 𑼄 𑼱 𑼸 𑼬 𑼒𑽁‌ 𑼭𑽂𑼮 𑼶 𑼬 𑼶 𑼗 𑼴 𑼪 𑼬 𑼥 𑼶 𑼒 𑼪 𑼔 𑼶 𑼬 𑼖𑽂𑼔 𑼶 𑼬 𑼖 𑼣 𑼺 𑼱 𑼖 𑼶 𑼥𑽁𑽉
 𑼄 𑼥 𑼖 𑼶 𑼱𑽂𑼪 𑼬 𑼗 𑼴 𑼡 𑼒 𑼥 𑼶 𑼒 𑼲 𑼥 𑼪 𑽀 𑼴 𑼂 𑼩𑽂𑼬 𑼪 𑼶 𑼡 𑼾 𑼁 𑼔 𑼔 𑼥𑽅
 
𑽓/𑽔/𑽑𑽔𑽊
 𑼮𑽂𑼬 𑼸 𑼲 𑼔 𑽀 𑼴 𑼁 𑼦𑽂𑼬 𑼶 𑼲 𑼶 𑼒 𑼁 𑼔 𑼶 𑼬 𑼶 𑼮 𑼥 𑼒 𑼫 𑼸 𑼡 𑼾 𑼙 𑼱 𑼪 𑼴 𑼯𑽂𑼬𑽂𑼫‍𑼱 𑼶 𑼥 𑼁𑽉
 𑼡 𑽀 𑼒 𑼥 𑼶 𑼁 𑼒 𑼫 𑼸 𑼱 𑼶 𑼪𑽂𑼨 𑼊 𑼥 𑼥 𑼶 𑼬 𑼸 𑼮 𑼶 𑼩 𑼹 𑼰𑽂𑼫 𑼖 𑽀 𑼥 𑼾 𑼮𑽂𑼮 𑼶 𑼡 𑼶 𑼒 𑼴𑽉
 𑼄 𑼒 𑼭 𑼸 𑼖𑽂𑼒 𑼭 𑼸 𑼖 𑼾 𑼵 𑼣𑽂𑼮 𑼣 𑼬 𑼬 𑼱 𑼔 𑽀 𑼭 𑼖𑽂𑼔 𑽀 𑼭 𑼖 𑼂 𑼙𑽂𑼙 𑼒 𑼸 𑼥 𑼶 𑼁𑽉
 𑼲 𑼥 𑼮 𑼺 𑼒𑽂𑼰 𑼒 𑼮 𑼸 𑼥𑽂𑼡 𑼡 𑼸 𑼪 𑼊 𑼒 𑼶 𑼬 𑼶 𑼒 𑼁 𑼮 𑼭 𑼶 𑼒 𑼴 𑼞 𑽀 𑼦 𑼶 𑼱 𑼾 𑼴 𑼬𑽁𑽅𑽐𑽅
 
𑽇𑼯 𑼶 𑼓 𑼬 𑼶 𑼠 𑼷𑽇𑽋𑽔𑽊
   ⏑   –   –   |   –   –   –   |   ⏑   ⏑   ⏑   |   ⏑   ⏑   –   |   –   ⏑   ⏑   |   ⏑   ⏓𑽋𑽑𑽗
𑽔/𑽑/𑽑𑽕𑽊
 𑼱 𑼮 𑼁 𑼱𑽂𑼡𑽂𑼬 𑼷 𑼬 𑼡𑽂𑼥 𑼭𑽂𑼮 𑼶 𑼂 𑼥 𑼶 𑼖 𑼗 𑼭‌ 𑼌 𑼖 𑽀 𑼵 𑼁‌ 𑼌 𑼁 𑼌 𑼖 𑼭 𑼖 𑽀 𑼵𑽉
 𑼄 𑼱 𑼶 𑼛𑽂𑼙 𑼁‌ 𑼛𑽂𑼙𑽂𑼬 𑼲𑽂𑼥 𑼶 𑼁 𑼦 𑼵 𑼣 𑼦 𑼲 𑼸 𑼮 𑼸 𑼱 𑼔 𑼥𑽂𑼤 𑼴 𑼱 𑽀 𑼒 𑼬 𑼬 𑼹 𑼪𑽁𑽉
 𑼕 𑼥 𑼴 𑼬 𑼁 𑼮 𑼱𑽂𑼡𑽂𑼬 𑼥𑽂𑼫 𑼾 𑼒 𑼶 𑼦 𑼸 𑼡 𑼶 𑼲 𑼥 𑼮 𑼁 𑼗 𑼖𑽂𑼭𑽂𑼮 𑼶 𑼱 𑼲 𑽀 𑼭 𑼾𑽉
 𑼱 𑼮 𑼶 𑼡𑽂𑼥𑽂𑼫 𑼥𑽂𑼲 𑼾 𑼂 𑼡 𑼭𑽂𑼫 𑼵 𑼩 𑼬 𑼠 𑼥 𑼶 𑼒 𑼡 𑼾 𑼙 𑼴 𑼒 𑼬 𑼒 𑼬𑽅
 
𑽔/𑽒/𑽑𑽖𑽊
 𑼬 𑼬 𑼱𑽂𑼥 𑼶 𑼁 𑼒 𑼪𑽂𑼨 𑼁 𑼦 𑼲𑽂𑼫 𑼱 𑼶 𑼒 𑼶 𑼥 𑼮 𑼸 𑼮 𑼸 𑼃 𑼬 𑼹 𑼪𑽂𑼲 𑼫 𑼸 𑼡 𑼶 𑼥 𑼾 𑼴 𑼥𑽁𑽉
 𑼨 𑼖 𑼸 𑼥𑽂𑼭 𑼷 𑼭 𑼵 𑼲 𑼂 𑼰 𑼥𑽂𑼦 𑼱 𑼶 𑼣 𑽀 𑼲 𑼭 𑼡 𑼴 𑼪 𑽀 𑼖𑽂𑼔 𑽀 𑼦 𑼯 𑼶 𑼭𑽉
 𑼌 𑼥 𑽀 𑼴 𑼁 𑼬 𑼹 𑼦 𑼥𑽂𑼫 𑼣𑽂𑼫 𑼃 𑼭 𑼭 𑼶 𑼡 𑼪 𑼖 𑼶 𑼭 𑼾 𑼵 𑼡 𑼾 𑼴 𑼫 𑼮 𑼭 𑼲 𑼬𑽁𑽉
 𑼲 𑼸 𑼫 𑼁 𑼔 𑼥𑽂𑼫 𑼁 𑼬 𑼴 𑼡𑽂𑼒 𑼴 𑼬 𑼠 𑼥 𑼶 𑼖 𑼦 𑽀 𑼦 𑽀 𑼡𑽂𑼦 𑼡𑽂𑼬 𑼒 𑼱 𑼶 𑼬 𑼶 𑼬𑽁𑽅
 
𑽔/𑽓/𑽑𑽗𑽊
 𑼲 𑼥 𑼭𑽂𑼮 𑼶 𑼂 𑼯 𑼺 𑼖𑽂𑼔 𑼵 𑼬 𑼁 𑼔 𑼔 𑼥 𑼭 𑼮 𑼥 𑼣𑽂𑼬 𑼷 𑼞 𑽀 𑼦 𑼥 𑼶 𑼒𑽉
 𑼔 𑽀 𑼊 𑼃 𑼪 𑼥𑽂𑼣𑽂𑼬 𑼴 𑼭 𑼾 𑼵 𑼥𑽂𑼦 𑼖𑽂𑼲 𑼬 𑼶 𑼲 𑼬 𑼶 𑼲 𑼶 𑼯 𑼨𑽂𑼣 𑼥𑽂𑼫 𑼒 𑼊 𑼖 𑽀 𑼵𑽉
 𑼒 𑼶 𑼭 𑼡𑽂𑼬 𑼪𑽂𑼫 𑼴 𑼖𑽂𑼣 𑼾 𑼬 𑼯𑽂𑼪 𑼶 𑼦 𑼖 𑼸 𑼙 𑼶 𑼮 𑼡 𑼥𑽂𑼫 𑼴 𑼪𑽂𑼬 𑼶 𑼲 𑼒 𑼶 𑼬 𑼾𑽉
 𑼪 𑽀 𑼭 𑼸 𑼒𑽂𑼪 𑼴 𑼭 𑼦𑽂𑼱 𑼾 𑼵 𑼂 𑼮 𑼖𑽂𑼒 𑼮 𑼥 𑼶 𑼒 𑼡 𑽀 𑼒 𑼴 𑼛 𑼸 𑼪𑽂𑼨 𑼥 𑼨 𑼛 𑼸𑽅
 
𑽔/𑽔/𑽑𑽘𑽊
 𑼒 𑼡 𑼾 𑼴 𑼥𑽂𑼪 𑼴 𑼡𑽂𑼬 𑼙𑽂𑼬 𑼾 𑼴 𑼦 𑼪𑽂𑼨 𑽀 𑼒 𑼥 𑼶 𑼨 𑼛 𑼸 𑼥 𑼶 𑼁 𑼦 𑼂 𑼮𑽂𑼮 𑼡 𑼥 𑼣 𑼷𑽉
 𑼄 𑼊 𑼖𑽂𑼮 𑼵 𑼖 𑼶 𑼪𑽂𑼨 𑼭𑽂𑼮 𑼶 𑼂 𑼲 𑼭 𑼶 𑼱 𑼶 𑼖 𑼥 𑼸 𑼒 𑽀 𑼂 𑼮 𑼴 𑼲 𑼸 𑼒 𑼮 𑼮𑽉
 𑼒 𑼦 𑼶 𑼖𑽂𑼱 𑽀 𑼭𑽁‌ 𑼮𑽂𑼮 𑼲𑽂𑼥 𑼶 𑼁 𑼥𑽂𑼫 𑼸 𑼃 𑼔 𑼞 𑼶 𑼖 𑼦 𑼶 𑼖 𑼶 𑼡 𑼾 𑼪𑽂𑼮 𑼾 𑼁 𑼙 𑼭 𑼦 𑼦 𑼃𑽉
 𑼬 𑼶 𑼱 𑼲𑽂𑼥 𑼶 𑼁 𑼪 𑼾 𑼕 𑼴 𑼦 𑼶 𑼠𑽂𑼞 𑼪 𑼮 𑼸 𑼣 𑼮 𑼸 𑼣 𑼴 𑼮 𑼺 𑼒𑽂𑼰 𑼒 𑼡 𑼶 𑼭 𑼬𑽁𑽅
 
𑽔/𑽕/𑽑𑽙𑽊
 𑼄 𑼭 𑼹 𑼪 𑼖𑽂𑼭 𑼶 𑼃 𑼡 𑼃 𑼦 𑼵 𑼣 𑼦‌ 𑼌 𑼱 𑼸 𑼒 𑼡 𑼷 𑼒𑽂𑼰𑽂𑼠 𑼥𑽂𑼣 𑼶 𑼥 𑼒 𑼬𑽉
 𑼡 𑼸 𑼰 𑼴 𑼬 𑼴 𑼖𑽂𑼭 𑼸 𑼃 𑼲 𑼶 𑼱𑽂𑼥𑽂𑼫 𑼩𑽂𑼬 𑼪 𑼬 𑼪 𑼥 𑼖 𑼶 𑼱𑽂𑼪 𑽀 𑼴 𑼂 𑼒 𑼌 𑼪 𑼲 𑼥𑽁𑽉
 𑼱 𑼮 𑼃 𑼬 𑼴 𑼲𑽂𑼥 𑼶 𑼁 𑼱 𑼶 𑼛𑽂𑼙 𑼁 𑼣𑽂𑼬 𑼮 𑼪 𑼬 𑼡 𑼲 𑼶 𑼲𑽂𑼫 𑼖𑽂𑼥 𑼶 𑼒 𑼪 𑼨 𑼵 𑼁𑽉
 𑼡 𑼸 𑼪 𑼸 𑼖𑽂𑼒 𑼸 𑼭𑽂𑼡 𑼸 𑼖𑽂𑼒 𑼸 𑼭𑽁‌ 𑼪𑽂𑼬 𑼒𑽂𑼥 𑼶 𑼒 𑼪 𑼦 𑼡 𑼶 𑼒 𑼁 𑼮 𑼱𑽂𑼡 𑼸 𑼣 𑼶 𑼥 𑽀 𑼍𑽅𑽐𑽅
 
𑽇𑼡 𑼸 𑼬 𑼶 𑼣 𑼔 𑼡 𑼶𑽇𑽋𑽕𑽊
   ⏑   ⏑   ⏑   |   ⏑   –   ⏑   |   –   ⏑   ⏑   |   ⏑   –   ⏑   |   ⏑   ⏑   ⏑   |   ⏑   ⏑   –   |   ⏑   –   ⏑   |   ⏓𑽋𑽒𑽒
𑽕/𑽑/𑽒𑽐𑽊
 𑼡 𑼸 𑼲 𑼸 𑼪 𑼬 𑼫 𑼥𑽂𑼮 𑼶 𑼯 𑼾 𑼰 𑼔 𑼶 𑼬 𑼶 𑼬 𑼴 𑼙 𑼱 𑼒 𑼲 𑼮 𑼥 𑼖 𑼵 𑼯𑽂𑼬 𑼫 𑼾 𑼁 𑼭 𑼖 𑽀 𑼵𑽉
 𑼈 𑼦 𑼯 𑼪 𑼡 𑼶 𑼖𑽂𑼒 𑼲 𑼶 𑼁 𑼡 𑼲 𑽀 𑼥 𑼡 𑼖𑽂𑼒 𑼶 𑼭 𑼦 𑼔 𑽀 𑼲 𑼦 𑼡 𑼥𑽂𑼱 𑼭 𑼃 𑼩 𑼮𑽉
 𑼦𑽂𑼬 𑼠 𑼡 𑼪 𑼖 𑼛𑽂𑼙 𑼭 𑼶 𑼭𑽂𑼮 𑼶 𑼬 𑼶 𑼱 𑼸 𑼭 𑼸 𑼂 𑼥𑽂𑼫 𑼱 𑼲 𑼙 𑼪 𑼊 𑼒 𑼖𑽂𑼲 𑼬 𑼱𑽂𑼭 𑼾 𑼪 𑼃𑽉
 𑼦 𑼊 𑼖 𑼲 𑼡 𑼸 𑼂 𑼱 𑽀 𑼒 𑼂 𑼩 𑼸 𑼙 𑼔 𑼦 𑼸 𑼰𑽂𑼦 𑼱 𑼸 𑼬 𑼩 𑼶 𑼱 𑼲 𑼯 𑼾 𑼴 𑼒 𑼗 𑼪𑽂𑼦 𑼒𑽅
 
𑽕/𑽒/𑽒𑽑𑽊
 𑼄 𑼊 𑼠‌ 𑼄 𑼦 𑼮𑽂𑼮 𑼲 𑼥𑽂𑼔 𑼞 𑼶 𑼖 𑼶 𑼒 𑼁 𑼡 𑼶 𑼬 𑼶 𑼱 𑼥 𑼪 𑼮 𑼪 𑼛𑽂𑼗 𑼸 𑼖 𑼖𑽂𑼭 𑼸 𑼔 𑼱𑽁𑽉
 𑼙 𑼭 𑼤 𑼬 𑼶‌ 𑼄 𑼔𑽂𑼬 𑼥 𑼶 𑼁 𑼔 𑽀 𑼔 𑽀 𑼬 𑼖 𑼸 𑼖𑽂𑼒 𑼸 𑼭 𑼪 𑼶 𑼱 𑼲 𑼱 𑼮 𑼁 𑼦 𑼫 𑼸 𑼁 𑼦 𑼸 𑼡 𑼶 𑼃𑽉
 𑼒 𑼲 𑼞 𑼖 𑼱 𑼖𑽂𑼔 𑼥 𑼶 𑼱𑽂𑼮 𑼬 𑼥 𑼶 𑼯 𑼖𑽂𑼓 𑼥 𑼶 𑼒 𑼲 𑼸 𑼪 𑼸 𑼖 𑼶 𑼔 𑽀 𑼠𑽂𑼞 𑼶 𑼖 𑼶 𑼁 𑼪 𑼥 𑼸 𑼒𑽁𑽉
 𑼒 𑼣 𑼶 𑼲 𑼥 𑼨 𑼛𑽂𑼮 𑼲 𑼾 𑼴 𑼪 𑼡 𑼶 𑼡 𑼶 𑼱 𑼶 𑼁 𑼙 𑼸 𑼬 𑼖 𑼥 𑽀 𑼒 𑼬 𑼸 𑼬 𑼁 𑼱 𑽀 𑼒 𑼂 𑼡 𑼶 𑼨 𑼵𑽅
 
𑽕/𑽓/𑽒𑽒𑽊
 𑼮𑽂𑼮 𑼬 𑼲 𑼮 𑼥 𑼶 𑼁 𑼮 𑼥 𑼴 𑼯𑽂𑼬 𑼪 𑼡 𑼶 𑼥 𑼸 𑼠𑽂𑼞 𑼦 𑼶 𑼥 𑼬 𑼶 𑼔 𑼶 𑼲 𑼶 𑼥 𑼪𑽂𑼨 𑼭 𑼥𑽂𑼮 𑼡 𑼸𑽉
 𑼱 𑼥 𑼱 𑼶 𑼥 𑼶 𑼨 𑼛𑽂𑼙 𑼬 𑼥𑽂𑼱 𑽀 𑼒 𑼬 𑼬 𑼹 𑼪𑽂𑼱 𑽀 𑼞 𑽀 𑼖 𑼪 𑽀 𑼮 𑽀 𑼲 𑼖 𑼪𑽂𑼨𑽂𑼮 𑼒 𑽀 𑼥𑽂𑼭 𑼖 𑽀 𑼵𑽉
 𑼗 𑼬 𑼗 𑼬 𑼲 𑼥𑽂𑼣𑽂𑼮 𑼖 𑼱𑽂𑼭 𑼒 𑼫 𑼸 𑼪 𑼱𑽂𑼒 𑼫 𑼸 𑼦 𑼸 𑼬 𑼶 𑼖 𑼗 𑽀 𑼌 𑼒𑽂𑼗 𑽀 𑼌 𑼒𑽂𑼦 𑼸 𑼡 𑼶 𑼃𑽉
 𑼦 𑼬 𑼙 𑼶 𑼡 𑼪 𑼯𑽂𑼬 𑼶 𑼣 𑼥𑽂𑼡 𑼙 𑼔 𑼯 𑼡𑽂𑼬 𑼸 𑼦 𑼶 𑼥 𑼞 𑼦 𑼞 𑼭 𑼾 𑼥𑽂𑼱 𑽀 𑼒 𑼂 𑼒 𑼸 𑼥 𑼶 𑼁𑽅
 
𑽕/𑽔/𑽒𑽓𑽊
 𑼦 𑼞 𑼡 𑼥 𑼱 𑼾 𑼴 𑼂 𑼱 𑽀 𑼒 𑼂 𑼠𑽂𑼥 𑼶 𑼖 𑼱 𑼥 𑼴 𑼱 𑼶 𑼥 𑼖 𑼒 𑼸 𑼥 𑼶 𑼖 𑼦 𑼾 𑼥𑽂𑼣 𑼲 𑼶 𑼁 𑼒 𑼸 𑼥 𑼶 𑼁𑽉
 𑼮 𑼶 𑼙 𑼲 𑼦 𑼙 𑽀 𑼴 𑼁 𑼒 𑼸 𑼥 𑼶 𑼁 𑼒 𑼸 𑼥 𑽀 𑼖 𑼶 𑼒 𑼁 𑼒 𑼸 𑼱 𑼸 𑼪 𑼪 𑼾 𑼒 𑼬 𑼡 𑽀 𑼴 𑼨𑽂𑼦 𑼞 𑼴 𑼒 𑼸 𑼥 𑼶 𑼁𑽉
 𑼡 𑽀 𑼒 𑼥 𑼶 𑼪 𑼥 𑼸 𑼒𑽂𑼥 𑼶 𑼒 𑼴 𑼒 𑼸 𑼥 𑼶 𑼖 𑼶 𑼒 𑼁 𑼒 𑼦 𑼸 𑼣 𑼖 𑼥 𑼒 𑽀 𑼨 𑼶 𑼥𑽂𑼫 𑼮 𑼃 𑼒 𑼸 𑼥 𑼶 𑼁𑽉
 𑼡 𑼸 𑼲 𑼸 𑼭 𑼒 𑼸 𑼥 𑼶 𑼁 𑼲 𑼥 𑼾 𑼁 𑼔 𑼸 𑼥 𑼸 𑼖 𑼮 𑼂 𑼠𑽂𑼥 𑼒 𑼱 𑼶 𑼲 𑼊 𑼦 𑼔 𑼛𑽂𑼙 𑼬 𑼥𑽂𑼒 𑼸 𑼥 𑼶 𑼁𑽅
 
𑽕/𑽕/𑽒𑽔𑽊
 𑼦 𑼡 𑼥 𑼶 𑼦 𑼬 𑼬𑽂𑼫‍𑼥 𑼥𑽂𑼲 𑼥 𑼪 𑼲 𑼥𑽂𑼡 𑽀 𑼥 𑼦 𑼡 𑼶 𑼔‌ 𑼌 𑼫 𑽀 𑼦𑽂𑼒 𑼣 𑼷 𑼁 𑼡 𑼸 𑼭 𑼶 𑼱𑽁𑽉
 𑼲 𑼡 𑼸 𑼬 𑼶 𑼒 𑼱 𑼾 𑼴 𑼦 𑼗 𑼴 𑼬 𑼡 𑼬 𑼸 𑼱 𑼂 𑼮𑽂𑼮 𑼧 𑼭 𑼒 𑼸 𑼱 𑼸 𑼪 𑼬 𑼴 𑼪𑽂𑼫 𑼭 𑼾 𑼥𑽂𑼦 𑼸 𑼗 𑼁𑽉
 𑼲 𑼸 𑼙 𑼸 𑼖 𑼥 𑼶 𑼦 𑼡𑽂𑼬 𑼥 𑼶 𑼁 𑼦 𑼶 𑼱 𑼖 𑼭 𑼱𑽂𑼨 𑼖 𑼸 𑼥 𑼲 𑼊 𑼦 𑼖 𑼵 𑼦𑽂𑼡𑽂𑼫 𑼥 𑼾 𑼁 𑼪 𑼬𑽉
 𑼨 𑼛 𑼸 𑼡 𑼥 𑼣 𑼾 𑼴 𑼃 𑼬 𑼶 𑼱 𑼾 𑼴 𑼂 𑼡 𑼶 𑼡 𑼶 𑼬 𑼖 𑼾 𑼂 𑼡 𑼭 𑼶 𑼔 𑼭 𑼶 𑼡 𑼱 𑼒 𑼾 𑼁 𑼬 𑼸 𑼲 𑼸 𑼂 𑼮 𑼸 𑼒 𑼶 𑼬𑽁𑽅
 
𑽕/𑽖/𑽒𑽕𑽊
 𑼒 𑼶 𑼣 𑼖 𑼣 𑼸 𑼭 𑼸 𑼂 𑼭 𑼒 𑼶 𑼱𑽂𑼡𑽂𑼬𑽂𑼫‍𑼱 𑽀 𑼪 𑼸 𑼦 𑼾 𑼵 𑼭 𑼲 𑼶 𑼖 𑼡 𑼮 𑼡 𑼮 𑼥𑽂𑼪 𑼬 𑼾 𑼁 𑼮 𑼸 𑼒 𑼶 𑼬𑽁𑽉
 𑼭 𑼶 𑼬 𑼶 𑼖 𑼶 𑼪 𑼡 𑼥𑽂𑼫‌ 𑼌 𑼛𑽂𑼙 𑽀 𑼦 𑼪 𑼥 𑼶 𑼱𑽂𑼒 𑼣 𑼶 𑼪 𑼖 𑼡 𑼔 𑼬 𑼬𑽂𑼫‍𑼥 𑼾 𑼁 𑼦𑽂𑼬 𑼶 𑼫 𑼴𑽉
 𑼔 𑼞 𑼸 𑼖 𑼮 𑼶 𑼌 𑼡𑽂𑼱 𑼶 𑼭 𑼶 𑼃 𑼦 𑽀 𑼒 𑼸 𑼭 𑼭 𑼸 𑼁 𑼭𑽂𑼮 𑼶 𑼬 𑼡 𑼸 𑼣 𑼸 𑼲 𑼪 𑼬 𑼥𑽂𑼡𑽂𑼫 𑼬 𑼶 𑼁 𑼨 𑼸 𑼒 𑼸 𑼬𑽁𑽉
 𑼨 𑼖 𑼸 𑼥 𑼪 𑽀 𑼞 𑼂 𑼡 𑽀 𑼖 𑼃 𑼦 𑼸 𑼦 𑼸 𑼱 𑼶 𑼒 𑼁 𑼭 𑼶 𑼬 𑼖 𑼦 𑼸 𑼡 𑼶 𑼲 𑼥 𑼖𑽂𑼲 𑼶 𑼒 𑼹 𑼁 𑼭 𑼸 𑼭 𑼸 𑼡𑽁𑽅
 
𑽕/𑽗/𑽒𑽖𑽊
 𑼄 𑼦 𑼥 𑼶 𑼒 𑼬 𑼒𑽂𑼮 𑼪 𑼥𑽂𑼣 𑼬 𑼔 𑼶 𑼬 𑼶 𑼦𑽂𑼬 𑼒 𑼯 𑼶 𑼡 𑼦 𑼶 𑼥 𑼒 𑼴 𑼣 𑼶 𑼥 𑼶 𑼁 𑼮 𑼸 𑼒 𑼶 𑼬𑽁𑽉
 𑼱 𑼡 𑼡 𑼱 𑼩 𑼴 𑼮 𑼡 𑽀 𑼒𑽁‌ 𑼲𑽂𑼫 𑼖 𑼮 𑼶 𑼭 𑼵 𑼱 𑼣 𑼶 𑼥 𑼸 𑼭 𑼸 𑼬 𑼶 𑼒 𑼖 𑼦𑽂𑼱 𑼬 𑼴 𑼦𑽂𑼱 𑼬 𑼷𑽉
 𑼒 𑼬 𑼠 𑼥 𑼶 𑼖 𑼣𑽂𑼬 𑼶 𑼬 𑼴 𑼪𑽂𑼫 𑼬 𑼗 𑼥 𑼥𑽂𑼫 𑼥 𑼥 𑼶 𑼭 𑼸 𑼪 𑼥 𑼥 𑼾 𑼴 𑼦 𑼪 𑼾 𑼁 𑼭 𑼖 𑽀 𑼵𑽉
 𑼄 𑼩 𑼶 𑼥 𑼮 𑼡 𑼾 𑼴 𑼫 𑼥 𑼶 𑼂 𑼪𑽂𑼪 𑼭 𑼬 𑼶 𑼯 𑼺 𑼖𑽂𑼔 𑼲 𑼥 𑼬 𑼠 𑼸 𑼦 𑼡 𑼷 𑼂 𑼢 𑼥 𑼸 𑼡𑽂𑼡 𑼪𑽅
 
𑽕/𑽘/𑽒𑽗𑽊
 𑼄 𑼦 𑼶 𑼡 𑼸 𑼮 𑼶 𑼯 𑼺 𑼖𑽂𑼔 𑼥 𑼶 𑼁 𑼔 𑼶 𑼬 𑼶 𑼱 𑼸 𑼪 𑼾 𑼬 𑼸 𑼲 𑼶 𑼨 𑽀 𑼒𑽁‌ 𑼡‌ 𑼄 𑼡 𑼦 𑼬𑽂𑼰𑽂𑼫 𑼡 𑼹 𑼡𑽂𑼔 𑽀 𑼔 𑽀 𑼬𑽁𑽉
 𑼱 𑼞 𑼸 𑼒 𑼸 𑼞 𑼸 𑼒 𑼸 𑼃 𑼒 𑼡 𑼾 𑼴 𑼥 𑼡 𑽀 𑼦 𑼶 𑼬 𑼖𑽂𑼒 𑼖 𑼶 𑼒 𑼦 𑽀 𑼡 𑼸 𑼖 𑼥 𑼾 𑼒 𑼮 𑼂 𑼠𑽂𑼥 𑼥𑽉
 𑼲 𑼥 𑼡 𑼖 𑼶 𑼥 𑼥𑽂𑼡𑽂𑼫 𑼒 𑼴 𑼦𑽂𑼡 𑼶 𑼥 𑼒 𑽀 𑼡 𑽀 𑼨𑽂𑼒 𑽀 𑼡 𑽀 𑼨 𑼥 𑼡 𑼦 𑼶 𑼥 𑼸 𑼡𑽂𑼡 𑼪 𑼾 𑼁 𑼲 𑼙 𑽀 𑼴 𑼁𑽉
 𑼲 𑼥 𑼒 𑼸 𑼪 𑼸 𑼒 𑼸 𑼱𑽂𑼦 𑼶 𑼭 𑼶 𑼃 𑼬 𑼡 𑼦 𑼔 𑼥𑽂𑼫 𑼱 𑼸 𑼪 𑽀 𑼭 𑼖 𑼒 𑼸 𑼭 𑼸 𑼨𑽂𑼒 𑼸 𑼭 𑼸 𑼨𑽂𑼔 𑼖 𑼥𑽁𑽅
 
𑽕/𑽙/𑽒𑽘𑽊
 𑼆 𑼒 𑼡 𑼲 𑼌 𑼦𑽂𑼥𑽂𑼫 𑼱 𑼾 𑼴 𑼂 𑼡 𑽀 𑼒 𑼦 𑼶 𑼖 𑼵 𑼯𑽂𑼬 𑼪 𑼦 𑼡 𑼦 𑼥 𑼶 𑼬 𑼁 𑼪 𑼲 𑼴 𑼱 𑼸 𑼬𑽉
 𑼮 𑼶 𑼮 𑼬 𑼯 𑼶 𑼭 𑼵 𑼦 𑼸 𑼡 𑼶 𑼃 𑼒 𑼣 𑼶 𑼡 𑼸 𑼡 𑼸 𑼒𑽂𑼥 𑼶 𑼒 𑼖 𑼗 𑼭 𑼱 𑼸 𑼪 𑼾 𑼬 𑼸 𑼒 𑼴 𑼡 𑼬𑽉
 𑼄 𑼬 𑼡 𑼮 𑼶 𑼯 𑼴 𑼭 𑼪 𑼂 𑼱 𑼶 𑼒 𑼒 𑼶 𑼭 𑼵 𑼱𑽂𑼧 𑼜 𑼶 𑼒 𑼮 𑽀 𑼖 𑼶 𑼙 𑼸 𑼔 𑼴 𑼫 𑼫 𑼴 𑼦 𑼞 𑼁𑽉
 𑼨 𑼛 𑼸 𑼡 𑼸 𑼪 𑽀 𑼞 𑼸 𑼥𑽂𑼱 𑼒 𑼾 𑼬 𑼸 𑼲 𑼸 𑼬 𑼖 𑼸 𑼖𑽂𑼒 𑼸 𑼭 𑼶 𑼮 𑼶 𑼮 𑼬 𑼡 𑼶 𑼨 𑼵 𑼪 𑼬 𑼾 𑼁 𑼙 𑼸 𑼬 𑼁𑽅
 
𑽕/𑽑𑽐/𑽒𑽙𑽊
 𑼫 𑼡 𑼶 𑼮 𑼬 𑼒 𑼸 𑼛𑽂𑼙 𑼬 𑼴 𑼱 𑼸 𑼬 𑼲 𑼥 𑼾 𑼁 𑼮 𑼶 𑼮 𑼬 𑼱 𑽀 𑼞 𑽀 𑼖 𑼫 𑼾 𑼴 𑼔 𑼤 𑼴 𑼬 𑼒𑽉
 𑼄 𑼯 𑼶 𑼭 𑼱 𑼸 𑼨 𑼣𑽂𑼤 𑼭 𑼔𑽂𑼫 𑼖 𑼶 𑼱 𑼦 𑼸 𑼁 𑼡 𑼖 𑼥 𑼭 𑼶 𑼲 𑼪 𑼶 𑼡 𑼴 𑼩 𑼭 𑼒𑽂𑼰 𑼠𑽉
 𑼦 𑼶 𑼥 𑼲 𑼨 𑽀 𑼥 𑽀 𑼂 𑼯 𑼬 𑼷 𑼬 𑼥 𑼶 𑼬 𑼥 𑼶 𑼯𑽂𑼗 𑼭 𑼥 𑼸 𑼪 𑼸 𑼭 𑼡 𑼶 𑼖 𑼔𑽂𑼬 𑼥 𑼴 𑼱 𑼶 𑼒 𑼴𑽉
 𑼪 𑼬 𑼶 𑼡 𑼥 𑼱 𑼡𑽂𑼡𑽂𑼮 𑼤 𑼴 𑼡 𑼸 𑼒 𑼲 𑼶 𑼞 𑽀 𑼦𑽂𑼮 𑼶 𑼪 𑼭 𑼮 𑼭 𑼸 𑼫 𑼙 𑼴 𑼡 𑼶 𑼯 𑼹 𑼥𑽂𑼫 𑼡 𑼴𑽅
 
𑽕/𑽑𑽑/𑽓𑽐𑽊
 𑼒𑽂𑼬 𑼪 𑼥 𑼶 𑼬 𑼬 𑼴 𑼒𑽂𑼰 𑼱 𑼥𑽂𑼣 𑼥 𑼶 𑼒 𑼶 𑼭 𑼒𑽂𑼰 𑼠 𑼥 𑼶 𑼬 𑼡 𑼸 𑼲 𑼸 𑼩 𑼴 𑼮 𑼥 𑼶 𑼁 𑼮 𑼶 𑼒 𑼸𑽉
 𑼡 𑽀 𑼲 𑽀 𑼬 𑼒 𑼭 𑼸 𑼁 𑼔 𑼠 𑼶 𑼡𑽂𑼬 𑼶 𑼪 𑼔 𑽀 𑼭 𑼁 𑼔 𑼸 𑼣 𑼸 𑼲 𑼬 𑼲 𑼡 𑼶 𑼖 𑼪𑽂𑼨 𑼬 𑼴 𑼡 𑽀 𑼖 𑽀 𑼵𑽉
 𑼦 𑼬 𑼔 𑼶 𑼡 𑽀 𑼖 𑽀 𑼵 𑼱 𑼶 𑼥 𑼪𑽂𑼦 𑽀 𑼡 𑼒 𑽀 𑼥 𑼸 𑼡𑽂𑼡 𑼪 𑼱 𑼡 𑼶 𑼬 𑼸 𑼥 𑼡 𑽀 𑼖𑽂𑼮 𑼬 𑼶 𑼁 𑼪 𑼥 𑼃𑽉
 𑼒 𑼣 𑼶 𑼪 𑼒 𑼸 𑼜 𑼵 𑼙 𑼜 𑼵 𑼲 𑼭 𑼦 𑼸 𑼭 𑼃 𑼱 𑼖 𑼡 𑼒 𑼶 𑼡 𑼒 𑼶 𑼥 𑼶 𑼰𑽂𑼦 𑼬 𑼶 𑼔𑽂𑼬 𑼲𑽅
 
𑽕/𑽑𑽒/𑽓𑽑𑽊
 𑼬 𑼶 𑼲 𑼸 𑼮 𑼸 𑼱 𑼶 𑼬 𑼴 𑼱 𑼪 𑼴 𑼤 𑼶 𑼱 𑼸 𑼓 𑼗 𑼶 𑼡𑽂𑼡 𑼭 𑼬 𑼶 𑼥 𑼶 𑼬 𑼪 𑼶 𑼙 𑼶 𑼭𑽂𑼱 𑼒 𑼾 𑼁 𑼔 𑼶 𑼲𑽉
 𑼩𑽂𑼬 𑼪 𑼶 𑼡 𑼮 𑼸 𑼭 𑼡𑽂𑼥 𑼶 𑼬 𑼾 𑼁 𑼙 𑼭 𑼤 𑼶 𑼬 𑼴 𑼪𑽂𑼫 𑼬 𑼶 𑼦 𑼱 𑼶 𑼱 𑼶 𑼡 𑽀 𑼒 𑼾 𑼁 𑼡 𑽀 𑼖 𑼃‌ 𑼌 𑼫 𑽀 𑼦𑽁𑽉
 𑼮 𑽀 𑼒 𑼱 𑼥 𑼮 𑼂 𑼠𑽂𑼥 𑼪 𑼶 𑼯𑽂𑼬 𑼭 𑼮 𑼥 𑼪𑽂𑼨 𑼬‌ 𑼌 𑼖 𑼶 𑼡 𑼲 𑼶 𑼊 𑼁 𑼒 𑼡 𑼶 𑼖𑽂𑼲 𑼭 𑼥𑽁𑽉
 𑼭 𑼶 𑼥 𑼮 𑽀 𑼭 𑼮 𑽀 𑼴 𑼥 𑼶 𑼬 𑼥𑽂𑼒 𑼣 𑼶 𑼮 𑽀 𑼒 𑼱𑽂𑼥 𑼶 𑼖 𑼲 𑼸 𑼬 𑼶 𑼦 𑼥 𑼥 𑼶 𑼡𑽂𑼫 𑼥 𑼶 𑼰𑽂𑼧 𑼭𑽅
 
𑽕/𑽑𑽓/𑽓𑽒𑽊
 𑼒𑽂𑼰 𑼠 𑼲 𑼸 𑼪 𑽀 𑼥 𑽀 𑼁 𑼱 𑼶 𑼬 𑼴 𑼱 𑽀 𑼪 𑼸 𑼮 𑼶 𑼬 𑼖𑽂𑼬𑽂𑼮 𑼖 𑼥 𑼸 𑼭 𑼸 𑼫 𑼶 𑼪 𑼥 𑼃 𑼦 𑼥 𑼱𑽂𑼨 𑼬 𑼥𑽁𑽉
 𑼔 𑼸 𑼪 𑼸 𑼠 𑼶 𑼡 𑼔 𑼸 𑼦𑽂𑼡 𑼬 𑼶 𑼁 𑼡𑽂𑼮 𑼱 𑼮 𑼶 𑼮 𑼾 𑼒 𑼱 𑼡 𑽀 𑼒 𑼦 𑼥 𑼶 𑼒 𑼁 𑼥 𑼫 𑼾 𑼴 𑼡𑽂𑼡 𑼪𑽉
 𑼡 𑼥 𑼭 𑼮 𑼱 𑼁 𑼦𑽂𑼬 𑼫 𑼾 𑼴 𑼙 𑼥 𑼡 𑼸 𑼪 𑽀 𑼪𑽂𑼮 𑼮 𑼶 𑼩 𑼮 𑼡 𑼸 𑼮 𑼶 𑼪 𑼬𑽂𑼫‍𑼬 𑼴 𑼒𑽂𑼰 𑼱𑽉
 𑼒 𑼬 𑼠 𑼥 𑼶 𑼬 𑼴 𑼒 𑼶 𑼬 𑼾 𑼪 𑼊 𑼒 𑼥 𑽀 𑼪𑽂𑼨 𑼲 𑼬 𑼶 𑼦 𑼣 𑼩 𑼜 𑼵 𑼬 𑼔 𑼿 𑼴 𑼡 𑼪𑽅𑽐𑽅
 
𑽇𑼦 𑼺 𑼢 𑼶 𑼮 𑼷 𑼡 𑼭𑽇𑽋𑽖𑽊
   ⏑   –   ⏑   |   ⏑   ⏑   –   |   ⏑   –   ⏑   |   ⏑   ⏑   –   |   ⏑   –   –   |   ⏑   ⏓𑽋𑽑𑽗
𑽖/𑽑/𑽓𑽓𑽊
 𑼱 𑼖 𑼸 𑼔𑽂𑼬 𑼡 𑼦 𑼯 𑼷 𑼕𑽂𑼬 𑼪 𑼖𑽂𑼒 𑼡 𑼲 𑼮 𑼥𑽂𑼮 𑼶 𑼫 𑼡𑽂𑼥 𑼶 𑼂 𑼩 𑼫𑽉
 𑼲 𑼥 𑼥𑽂𑼒 𑼣 𑼶 𑼓 𑼔 𑼾 𑼥𑽂𑼣𑽂𑼬 𑼪 𑼖𑽂𑼭 𑼫 𑼖 𑼶 𑼖 𑼔𑽂𑼬 𑼥 𑼶 𑼁 𑼦 𑼂 𑼮𑽂𑼮 𑼡𑽉
 𑼱𑽂𑼮 𑼩 𑼴 𑼮 𑼥 𑼶 𑼬 𑼫 𑼒𑽂𑼰 𑼯 𑼒𑽂𑼡 𑼶 𑼪 𑼣 𑼸 𑼭 𑼸 𑼂 𑼦𑽂𑼬 𑼩 𑼴 𑼮 𑼴 𑼣𑽂𑼩 𑼸 𑼡𑽉
 𑼦𑽂𑼬 𑼲 𑼴 𑼬 𑼒 𑼸 𑼪 𑼸 𑼱 𑼸 𑼃 𑼡 𑽀 𑼒 𑼴 𑼣 𑼺 𑼱 𑼪 𑼸 𑼱 𑼸 𑼱𑽂𑼡 𑼲 𑽀 𑼥𑽂𑼬 𑼶 𑼁 𑼮 𑼸 𑼒 𑼶 𑼬𑽁𑽅
 
𑽖/𑽒/𑽓𑽔𑽊
 𑼌 𑼦 𑼱𑽂𑼭 𑼬 𑼶 𑼥 𑼶 𑼬 𑼴 𑼖 𑼶 𑼣 𑼸 𑼭𑽂𑼡 𑼸 𑼗 𑼦 𑼡 𑼁 𑼱 𑼒 𑼴 𑼡 𑼸 𑼖𑽂𑼒 𑼸 𑼭 𑼥𑽁𑽉
 𑼦𑽂𑼬 𑼣 𑼾 𑼯 𑼪 𑼦 𑼡 𑼸 𑼖𑽂𑼔 𑼡 𑼸 𑼖𑽂𑼔 𑼭 𑼥 𑼒 𑼴 𑼠𑽂𑼞 𑼒 𑼴 𑼠𑽂𑼞 𑼴 𑼭 𑼖 𑽀 𑼵𑽉
 𑼡 𑽀 𑼒 𑼾 𑼁 𑼮 𑼸 𑼒 𑼶 𑼬 𑼭 𑼱𑽂𑼥𑽂𑼫 𑼒 𑼸 𑼨𑽂𑼮 𑼥 𑼊 𑼠 𑽀 𑼨𑽂𑼔 𑼔 𑼴 𑼡 𑼹 𑼡𑽂𑼲 𑼶 𑼬 𑼶 𑼁𑽉
 𑼦 𑼸 𑼗 𑼁 𑼡 𑼶 𑼬 𑼶 𑼱 𑼥 𑼬𑽂𑼫‍𑼥 𑼂 𑼠𑽂𑼥 𑽀 𑼨 𑼡 𑼡 𑼴 𑼡 𑼲 𑽀 𑼥𑽁‌ 𑼮𑽂𑼮 𑼮𑽂𑼮 𑼲 𑼥𑽁𑽅
 
𑽖/𑽓/𑽓𑽕𑽊
 𑼔 𑽀 𑼔 𑽀 𑼂 𑼦 𑼖 𑼭 𑼸 𑼱 𑼥𑽂𑼲 𑼛 𑼂 𑼡 𑼶 𑼥 𑼬 𑼸 𑼒 𑼴 𑼦𑽂𑼬 𑼪 𑼴 𑼠 𑼾 𑼁 𑼙 𑼸 𑼬 𑼁𑽉
 𑼲 𑼸 𑼮 𑼸 𑼱𑽂𑼡 𑼶 𑼥 𑼦 𑼒 𑼶 𑼁 𑼮 𑼥 𑼴 𑼔𑽂𑼥 𑼶 𑼱 𑼮 𑼌 𑼂 𑼮 𑼌 𑼂 𑼥𑽂𑼫 𑼥𑽂𑼔 𑽀 𑼱 𑽀 𑼁𑽉
 𑼣 𑼸 𑼣 𑼸 𑼔𑽂𑼡 𑽀 𑼒 𑼬 𑼶 𑼖 𑼔𑽂𑼬 𑼪 𑼴 𑼒 𑼺 𑼦 𑼡 𑼸 𑼪 𑼁 𑼲 𑼊 𑼁 𑼥𑽂𑼫 𑼴 𑼦 𑼸 𑼦 𑼸 𑼭𑽁𑽉
 𑼯 𑼶 𑼭 𑼵 𑼒 𑼸 𑼪 𑼭 𑼯 𑼴 𑼦 𑼸 𑼡 𑼶 𑼃 𑼊 𑼖 𑼡 𑼬 𑼾 𑼓 𑼬 𑼾 𑼓 𑼴 𑼦 𑽀 𑼜𑽅
 
𑽖/𑽔/𑽓𑽖𑽊
 𑼆 𑼒 𑼁 𑼔 𑼸 𑼥 𑼸 𑼖 𑼬 𑼾 𑼴 𑼁 𑼒 𑼡 𑼾 𑼴 𑼥𑽂𑼲 𑼥‌ 𑼆 𑼱 𑼾 𑼴 𑼂 𑼔 𑼶 𑼲 𑼭𑽂𑼮 𑼶 𑼂 𑼔 𑽀 𑼞 𑼾 𑼴 𑼁𑽉
 𑼦 𑼬 𑼁 𑼥 𑼶 𑼒 𑼱 𑼸 𑼪 𑼾 𑼴 𑼁 𑼱 𑼙 𑼾 𑼴 𑼁 𑼒 𑼣 𑼶 𑼪 𑼱 𑼾 𑼴 𑼁 𑼮 𑼶 𑼥 𑼾 𑼴 𑼖𑽂𑼮 𑼾 𑼵 𑼁 𑼪 𑼬𑽉
 𑼱 𑼶 𑼬 𑼾 𑼴 𑼨𑽂𑼮 𑼥 𑼸 𑼪 𑼸 𑼭 𑼡𑽂𑼦 𑼞 𑼴 𑼪 𑼮 𑼮 𑼙 𑼾 𑼴 𑼁 𑼒 𑼙 𑼾 𑼴 𑼖𑽂𑼒 𑼾 𑼵 𑼁 𑼡 𑼶 𑼨 𑼵𑽉
 𑼄 𑼨 𑼾 𑼵 𑼖 𑼸 𑼪 𑼸 𑼥 𑼶 𑼒 𑼔𑽂𑼫 𑼡 𑼮𑽂𑼬 𑼶 𑼔 𑼶 𑼥 𑽀 𑼬 𑼾 𑼴 𑼁 𑼥 𑼶 𑼒 𑼁 𑼪 𑼾 𑼴 𑼖 𑼭 𑼾 𑼵 𑼥𑽁𑽅
 
𑽖/𑽕/𑽓𑽗𑽊
 𑼄 𑼣 𑽀 𑼴 𑼣 𑽀 𑼖 𑼦 𑼸 𑼡 𑼶 𑼃 𑼮𑽂𑼮 𑼫 𑼶 𑼁 𑼮 𑼭 𑼲 𑼬 𑼾 𑼪𑽂𑼨 𑼸 𑼲 𑼒𑽂𑼮 𑼾 𑼃 𑼔 𑼸 𑼥 𑼸 𑼁𑽉
 𑼱 𑼮 𑼃 𑼱𑽂𑼧 𑼜 𑼶 𑼒 𑼪 𑼴 𑼂 𑼔𑽂𑼔 𑼯 𑼸 𑼣𑽂𑼤 𑼭 𑼸 𑼪 𑼬 𑼦𑽂𑼨 𑼛 𑼸 𑼥𑽂𑼫 𑼴 𑼭 𑼬 𑼶 𑼱𑽁𑽉
 𑼡 𑼸 𑼡 𑼸 𑼔𑽂𑼡 𑽀 𑼒 𑼬 𑼶 𑼮 𑼶 𑼥𑽂𑼤𑽂𑼫 𑼦 𑼂 𑼮𑽂𑼮 𑼡 𑼦 𑼞 𑼴 𑼖 𑼮 𑼾 𑼡 𑼥𑽁‌ 𑼌 𑼦 𑼱𑽁𑽉
 𑼡 𑼸 𑼪 𑼪𑽂𑼦 𑼸 𑼲 𑼶 𑼔 𑼶 𑼲 𑼴 𑼥 𑼶 𑼒 𑼁 𑼙 𑼭 𑼤 𑼶 𑼕 𑼹 𑼂 𑼠𑽂𑼥 𑼶 𑼡 𑼴 𑼔 𑽀 𑼥𑽂𑼡 𑼸 𑼬 𑼥𑽁𑽅
 
𑽖/𑽖/𑽓𑽘𑽊
 𑼊 𑼊 𑼨𑽂𑼱 𑼶 𑼥 𑼮 𑼮 𑼾 𑼁 𑼬 𑼶 𑼬 𑼶 𑼱𑽂𑼒 𑼶 𑼭 𑼡 𑼭 𑼶 𑼮𑽂𑼬 𑼥 𑼩𑽂𑼬 𑼴 𑼱 𑼶 𑼥 𑼁𑽉
 𑼱 𑼡 𑼾 𑼙 𑼣 𑼸 𑼪 𑼶 𑼭 𑼃 𑼦𑽂𑼬 𑼩 𑼴 𑼮 𑼥 𑼶 𑼬 𑼒 𑼸 𑼛𑽂𑼙 𑼬 𑼴 𑼮𑽂𑼫 𑼾 𑼴 𑼪 𑼔𑽉
 𑼦 𑼞 𑼴 𑼥 𑼲 𑼥 𑼲 𑼥𑽂𑼪 𑼸 𑼭 𑼡𑽂𑼒 𑼨 𑼸 𑼊 𑼖 𑼁 𑼡 𑼸 𑼪 𑽀 𑼖𑽂𑼲 𑼾 𑼁 𑼭 𑼖 𑼶 𑼡𑽁𑽉
 𑼪 𑼦 𑼾 𑼥𑽂𑼣 𑼲 𑼶 𑼒 𑼶 𑼭 𑼶 𑼁 𑼥 𑼶 𑼒 𑼁 𑼮𑽂𑼮 𑼖 𑼦 𑼡 𑼥𑽂𑼲 𑼥 𑼴 𑼪 𑼖𑽂𑼒 𑼥𑽅
 
𑽖/𑽗/𑽓𑽙𑽊
 𑼡 𑼶 𑼥 𑼶 𑼖𑽂𑼲 𑼭 𑼥 𑼶 𑼬 𑼴 𑼦 𑼋 𑼔 𑼶 𑼬 𑼶 𑼱 𑼸 𑼪 𑼾 𑼬 𑼸 𑼭 𑼪𑽂𑼨𑽂𑼮 𑼁 𑼒 𑼶 𑼣 𑼸 𑼭𑽁𑽉
 𑼨 𑼖 𑼸 𑼥𑽂𑼱 𑼶 𑼬 𑼱 𑼶 𑼥 𑼪𑽂𑼩𑽂𑼬 𑼪 𑼾 𑼖 𑼭 𑼱 𑼒 𑼾 𑼴 𑼥𑽂𑼪 𑼬 𑼴 𑼬 𑼴 𑼂 𑼫𑽂𑼫 𑼥𑽉
 𑼲 𑼸 𑼪 𑼸 𑼁 𑼱𑽂𑼮 𑼬 𑼥 𑼶 𑼒 𑼁 𑼪 𑼥 𑼸 𑼒𑽂𑼮 𑼶 𑼙 𑼮 𑼶 𑼙 𑼃 𑼭𑽂𑼮 𑼶 𑼬 𑼱𑽂𑼮 𑼴 𑼔 𑼡𑽉
 𑼭 𑼸 𑼡 𑼸 𑼁 𑼥 𑼶 𑼒 𑼭 𑼸 𑼪 𑼸 𑼪𑽂𑼦 𑼡 𑼔𑽂𑼫 𑼱 𑼸 𑼱 𑼸 𑼔 𑼸 𑼥𑽂𑼒 𑼣 𑼶 𑼒𑽂𑼰 𑼾 𑼦 𑼫𑽅
 
𑽖/𑽘/𑽔𑽐𑽊
 𑼩 𑼮 𑼶 𑼰𑽂𑼫 𑼡 𑼶 𑼒 𑼡 𑼾 𑼴 𑼥𑽁‌ 𑼒 𑼺 𑼡 𑼴 𑼩 𑼶 𑼥 𑼮 𑼡 𑼁 𑼮 𑼶 𑼲 𑼴 𑼬 𑼴 𑼲 𑼌 𑼦𑽁𑽉
 𑼄 𑼔 𑼾 𑼴 𑼦 𑼸 𑼬 𑼱 𑼸 𑼮 𑼂 𑼠𑽂𑼥 𑼬 𑼡𑽂𑼥 𑼪 𑼦 𑼸 𑼗 𑼒𑽂𑼪 𑼠 𑼷 𑼥𑽂𑼣𑽂𑼬 𑼴 𑼂 𑼙𑽂𑼙 𑼸 𑼥𑽉
 𑼥𑽂𑼣 𑼡 𑼥𑽂𑼦 𑼔 𑼡 𑼶 𑼡 𑼁 𑼣 𑼶 𑼮 𑼴 𑼒 𑼬 𑼯 𑼯 𑼴 𑼖𑽂𑼒 𑼒 𑼾 𑼬 𑼖 𑼶 𑼬 𑼁𑽉
 𑼡 𑽀 𑼒 𑼦𑽂𑼥 𑼶 𑼖 𑼡 𑼶 𑼩 𑼴 𑼱𑽂𑼮 𑼬 𑼴 𑼥 𑽀 𑼌 𑼲 𑼶 𑼨 𑼦𑽂𑼬 𑼯 𑼸 𑼣𑽂𑼤 𑼴 𑼒 𑼶 𑼭𑽅
 
𑽖/𑽙/𑽔𑽑𑽊
 𑼮 𑼮 𑼁 𑼱 𑼶 𑼬 𑼡 𑽀 𑼒 𑼾 𑼁 𑼮 𑼶 𑼲 𑼴 𑼬 𑼮 𑼬 𑼨 𑼾 𑼵 𑼤 𑼶 𑼗 𑼶 𑼡𑽂𑼡 𑼴 𑼪 𑼭𑽉
 𑼡 𑼸 𑼪 𑼸 𑼥𑽂𑼡 𑽀 𑼥 𑼸 𑼪 𑼊 𑼒𑽁‌ 𑼒 𑼺 𑼡 𑼴 𑼛𑽂𑼙 𑼭 𑼶 𑼬 𑼶 𑼦 𑼵 𑼣 𑼸 𑼒 𑼲𑽂𑼫 𑼁 𑼙 𑼶 𑼥𑽉
 𑼮𑽂𑼬 𑼸 𑼲 𑼶 𑼁 𑼦 𑼬 𑼪 𑼣 𑼾 𑼮 𑼒 𑼂 𑼰 𑼠 𑼮 𑼶 𑼯 𑼾 𑼰 𑼦 𑼹 𑼙 𑼱𑽂𑼡 𑼸 𑼡 𑼶𑽉
 𑼫 𑼒 𑼴 𑼬 𑼠 𑼩 𑼜 𑼵 𑼬 𑼡 𑼸 𑼰𑽂𑼜 𑼡 𑼸 𑼪 𑼸 𑼭 𑼸 𑼫𑽂𑼪 𑼥 𑼥𑽂𑼡𑽂𑼮 𑼾 𑼱 𑼶 𑼬𑽅
 
𑽖/𑽑𑽐/𑽔𑽒𑽊
 𑼮 𑽀 𑼒 𑼖𑽂𑼒 𑼸 𑼡 𑼶 𑼙 𑼩 𑼴 𑼔𑽂𑼫 𑼱 𑼁 𑼡 𑼦 𑼪 𑼊 𑼒𑽂𑼬 𑼶 𑼙 𑽀 𑼴 𑼁 𑼥 𑼶 𑼖𑽂𑼲 𑼸 𑼭 𑼸 𑼥𑽁𑽉
 𑼥𑽂𑼣𑽂𑼫 𑼣 𑼾 𑼴 𑼥𑽂𑼡 𑼭 𑼒 𑼶 𑼫 𑼥𑽂𑼦 𑼬 𑼾 𑼂 𑼫𑽂𑼫 𑼒 𑼸 𑼪 𑼦 𑼁 𑼦 𑼶 𑼥 𑼶 𑼥𑽂𑼡 𑼴 𑼥 𑼒 𑼸𑽉
 𑼲 𑼸 𑼮 𑼸 𑼱𑽁‌ 𑼮𑽂𑼬 𑼸 𑼲 𑼒 𑼸 𑼫 𑼥𑽂𑼡 𑼱 𑼒𑽁‌ 𑼨𑽂𑼬 𑼡 𑼡 𑼦 𑼥𑽂𑼡 𑼖 𑼹 𑼥 𑼷 𑼁 𑼮 𑼸 𑼒 𑼶 𑼬𑽁𑽉
 𑼈 𑼱 𑽀 𑼴 𑼥𑽂𑼡 𑽀 𑼦 𑽀 𑼡 𑼒 𑽀 𑼥𑽂𑼙 𑼸 𑼔 𑼦𑽂𑼬 𑼶 𑼲 𑼶 𑼒 𑼥 𑼁 𑼒 𑼫 𑼾 𑼴 𑼔 𑼷 𑼯𑽂𑼮 𑼬 𑼥𑽁𑽅
 
𑽖/𑽑𑽑/𑽔𑽓𑽊
 𑼥 𑼭 𑼶 𑼁 𑼥 𑼶 𑼬 𑼩 𑼜 𑼵 𑼬 𑼨 𑼸 𑼣𑽂𑼤 𑼱 𑼸 𑼪 𑼲 𑼸 𑼂 𑼡 𑼱 𑼁 𑼡 𑼴 𑼦 𑼱𑽉
 𑼩 𑼜 𑼵 𑼬 𑼲 𑼸 𑼥 𑼶 𑼖 𑼥𑽁‌ 𑼖𑽂𑼲 𑼸 𑼭 𑼸 𑼥𑽂𑼮 𑼬 𑼲 𑼥 𑼶 𑼁 𑼱 𑼸 𑼤 𑼂 𑼪𑽂𑼪 𑼴 𑼤 𑼶 𑼒𑽉
 𑼪 𑼬 𑼥𑽂𑼱 𑼧 𑼭 𑼙 𑼥𑽂𑼪 𑼪 𑼬𑽂𑼫‍𑼪 𑼒 𑼙 𑼴 𑼡 𑼶 𑼫 𑼒𑽂𑼰 𑼴 𑼒 𑼺 𑼡 𑼶𑽉
 𑼄 𑼦 𑼥𑽂𑼦 𑼶 𑼱 𑼥 𑼶 𑼖 𑼸 𑼥𑽂𑼪 𑼥 𑽀 𑼪𑽂𑼮 𑼒 𑽀 𑼥 𑼮 𑼷 𑼂 𑼫𑽂𑼫 𑼣 𑼾 𑼮 𑼦𑽂𑼬 𑼩 𑼸𑽅
 
𑽖/𑽑𑽒/𑽔𑽔𑽊
 𑼪 𑼸 𑼮 𑼃 𑼪 𑼦 𑼡 𑼮 𑼱𑽂𑼡 𑼸 𑼱 𑼪𑽂𑼨 𑼸 𑼭 𑼶 𑼲 𑼶 𑼙 𑼥𑽂𑼪 𑼥 𑼶 𑼁 𑼬 𑼴 𑼡𑽂𑼒 𑼨 𑼾 𑼃𑽉
 𑼥 𑼶 𑼪 𑼶 𑼡𑽂𑼡 𑼥 𑼶 𑼒 𑼫 𑼥𑽂𑼲 𑼥 𑼁 𑼡 𑼸 𑼪 𑽀 𑼪 𑼸 𑼣 𑼸 𑼲𑽂𑼓 𑼭 𑼵 𑼮 𑼥𑽂𑼱 𑼸 𑼓𑽉
 𑼌 𑼮 𑽀 𑼱𑽂𑼪 𑼬 𑼬 𑼶 𑼡 𑼥𑽂𑼦 𑼞 𑼥𑽂𑼫 𑼲 𑼥 𑼒 𑼱𑽂𑼫 𑼱 𑼶 𑼃 𑼪𑽂𑼮 𑼁 𑼱 𑼸 𑼔 𑼶 𑼃𑽉
 𑼦 𑼶 𑼡 𑼾 𑼴 𑼮 𑼶 𑼲 𑼥 𑼦 𑼹 𑼂 𑼠𑽂𑼥 𑼬 𑼹 𑼦 𑼱 𑼮 𑼥 𑼾 𑼃 𑼪 𑼥 𑼠𑽂𑼞 𑼁 𑼪 𑼭𑽅
 
𑽖/𑽑𑽓/𑽔𑽕𑽊
 𑼥 𑼲 𑼥𑽂𑼦 𑼡 𑼛 𑼱 𑼁 𑼡 𑼦 𑼵 𑼱 𑼸 𑼬 𑼬 𑼶 𑼙 𑽀 𑼴 𑼁 𑼥 𑼶 𑼬 𑼲𑽂𑼫 𑼁 𑼙 𑼶 𑼥𑽉
 𑼦𑽂𑼬 𑼣 𑼷 𑼦𑽂𑼡 𑼬 𑼮 𑼶 𑼡 𑼸 𑼭𑽂𑼫 𑼬 𑼒𑽂𑼮 𑼒 𑼬 𑼸 𑼠 𑼥𑽂𑼩 𑼜 𑼵 𑼬 𑼾 𑼁 𑼙 𑼔 𑼡𑽁𑽉
 𑼫 𑼒 𑼴 𑼬 𑼠 𑼥 𑼶 𑼨 𑼸 𑼣𑽂𑼤 𑼶 𑼱 𑼁 𑼫 𑼡 𑼶 𑼪 𑼾 𑼒 𑼂 𑼱 𑼮 𑼁 𑼦 𑼖𑽂𑼒 𑼙𑽉
 𑼲 𑼌 𑼦𑽂𑼥𑽂𑼫 𑼒 𑼲 𑼡 𑼸 𑼂 𑼪 𑼬 𑼾 𑼁 𑼦 𑼣 𑼩 𑼜 𑼵 𑼬 𑼡 𑼸 𑼰𑽂𑼜 𑼵 𑼪 𑼸 𑼮 𑼸 𑼱𑽁𑽅
 
𑽖/𑽑𑽔/𑽔𑽖𑽊
 𑼫 𑼡 𑼾 𑼒 𑼸 𑼭 𑼒 𑼶 𑼙 𑼥𑽂𑼪 𑼪 𑼹 𑼭𑽂𑼫 𑼪 𑼖 𑼬 𑼥𑽂𑼦 𑼮 𑼶 𑼡𑽂𑼬 𑼾 𑼁 𑼙 𑼔 𑼡𑽁𑽉
 𑼬 𑼶 𑼣 𑼾 𑼥𑽂𑼫 𑼥 𑼲 𑼊 𑼦𑽂𑼬 𑼶 𑼤 𑼂 𑼪𑽂𑼪 𑼡 𑼸 𑼲 𑼸 𑼱 𑼴 𑼤 𑼸 𑼭 𑼨𑽂𑼤 𑼾 𑼁 𑼲 𑼫 𑼸𑽉
 𑼄 𑼦 𑼥𑽂𑼱 𑼶 𑼦 𑼶 𑼒 𑽀 𑼡 𑼁 𑼲 𑼮 𑼱𑽂𑼮 𑼶 𑼲 𑼶 𑼒 𑼥 𑼾 𑼁 𑼬 𑼸 𑼱 𑼶 𑼡𑽂𑼥 𑼶 𑼁 𑼣 𑼣 𑼶𑽉
 𑼄 𑼪 𑽀 𑼖𑽂𑼦 𑽀 𑼖 𑼬 𑼶 𑼒 𑼴 𑼭 𑼥 𑼶 𑼁 𑼲 𑼸 𑼬 𑼶 𑼦 𑼖 𑼶 𑼰𑽂𑼜𑽂𑼫 𑼤 𑼂 𑼪𑽂𑼪 𑼾 𑼴 𑼡𑽂𑼡 𑼪𑽅
 
𑽖/𑽑𑽕/𑽔𑽗𑽊
 𑼲 𑼥 𑼮𑽂𑼬 𑼸 𑼲 𑼶 𑼒 𑼣 𑼶 𑼨𑽂𑼫 𑼥 𑼶 𑼁 𑼦 𑼬 𑼪 𑼤 𑼂 𑼪𑽂𑼪 𑼫 𑼥𑽂𑼔 𑽀 𑼔𑽂𑼮 𑼥𑽉
 𑼡 𑼢 𑼴 𑼦 𑼶 𑼡 𑼶 𑼞 𑼦 𑼸 𑼗𑽂𑼘 𑼡 𑼥𑽂𑼲 𑼊 𑼦 𑼡 𑼒𑽂𑼮 𑼥 𑼾 𑼁 𑼦 𑼠𑽂𑼞 𑼶 𑼡𑽉
 𑼦 𑼶 𑼙 𑽀 𑼂 𑼙 𑽀 𑼥 𑽀 𑼒 𑼪 𑼸 𑼒𑽂𑼡 𑼶 𑼮 𑼷 𑼂 𑼫𑽂𑼫 𑼒 𑼱 𑼸 𑼓 𑼥𑽂𑼔 𑼶 𑼥 𑽀 𑼴 𑼥𑽂𑼥𑽂𑼫 𑼾 𑼥 𑼶 𑼮 𑽀 𑼴𑽉
 𑼪 𑼡 𑼁 𑼥𑽂𑼫 𑼭 𑼬 𑼦 𑼥𑽂𑼫 𑼮 𑼶 𑼱𑽂𑼪 𑼺 𑼡 𑼶 𑼙 𑼞 𑼾 𑼁 𑼱 𑼸 𑼤 𑼂 𑼪𑽂𑼪 𑼒𑽂𑼬 𑼪𑽅
 
𑽖/𑽑𑽖/𑽔𑽘𑽊
 𑼱𑽂𑼮 𑼩 𑼴 𑼮 𑼥 𑼶 𑼒 𑼥 𑼁 𑼭 𑼌 𑼂 𑼪 𑼲 𑼊 𑼦 𑼶 𑼁 𑼒 𑼸 𑼣 𑼶 𑼱𑽂𑼬 𑼴 𑼃 𑼒 𑼥 𑼶 𑼥𑽁𑽉
 𑼦 𑼸 𑼬 𑼷 𑼰 𑼪 𑼲 𑼲 𑼯 𑼺 𑼔 𑼴 𑼭 𑼨 𑼮 𑼶 𑼔 𑼴 𑼔 𑼒 𑼴 𑼦𑽂𑼡 𑼷 𑼁 𑼣 𑼔 𑼶 𑼁𑽉
 𑼡 𑼸 𑼒 𑼂 𑼮𑽂𑼫 𑼱 𑼥 𑼒 𑼴 𑼦𑽂𑼡 𑼶 𑼥 𑼶 𑼁 𑼮𑽂𑼮 𑼖 𑼡 𑼶 𑼪 𑼹 𑼟 𑼪 𑼹 𑼂 𑼒𑽂𑼓 𑼴 𑼮 𑽀 𑼋𑽉
 𑼱 𑼸 𑼤 𑼂 𑼪𑽂𑼪 𑼲 𑼶 𑼡 𑼒 𑼲𑽂𑼫 𑼸 𑼥 𑼶 𑼁 𑼦 𑼬 𑼪 𑼱 𑼴 𑼤 𑼸 𑼡 𑼥𑽂𑼔 𑽀 𑼁 𑼔 𑼭 𑼒𑽁𑽅
 
𑽖/𑽑𑽗/𑽔𑽙𑽊
 𑼲 𑼥 𑼮𑽂𑼮 𑼖 𑼮 𑼪 𑼴 𑼥 𑼭 𑼶 𑼁 𑼥𑽂𑼫 𑼡 𑼫 𑼤 𑼂 𑼪𑽂𑼪 𑼥 𑼶 𑼁 𑼣 𑼾 𑼮 𑼡 𑼴𑽉
 𑼄 𑼥 𑼴 𑼔 𑼡 𑼥 𑼶 𑼒 𑼁 𑼔 𑼮 𑼾 𑼲 𑼭 𑼲 𑼫 𑼸 𑼥𑽂𑼣𑽂𑼫 𑼣 𑼾 𑼴 𑼥𑽂𑼫 𑼥𑽂𑼡 𑽀 𑼪 𑼸𑽉
 𑼥 𑼶 𑼲 𑼥𑽂𑼱 𑼥 𑼸 𑼱 𑼣 𑼺 𑼨𑽂𑼫 𑼥 𑼶 𑼁 𑼲𑽂𑼫 𑼖 𑼭 𑼦 𑽀 𑼥𑽂𑼒 𑼸 𑼥 𑼾 𑼴 𑼬 𑼴 𑼥 𑼸 𑼭 𑼃𑽉
 𑼦 𑼶 𑼡 𑼾 𑼴 𑼮 𑼶 𑼥 𑼶 𑼒 𑼣 𑼺 𑼮𑽂𑼫 𑼥 𑼶 𑼁 𑼮𑽂𑼮 𑼖 𑼦 𑼬 𑼥𑽂𑼒 𑼮 𑽀 𑼣𑽂𑼫 𑼾 𑼬 𑼶 𑼫𑽅
 
𑽖/𑽑𑽘/𑽕𑽐𑽊
 𑼆 𑼒 𑼁 𑼮𑽂𑼮 𑼖 𑼮 𑼪 𑼴 𑼥 𑼪 𑼖𑽂𑼒 𑼥 𑼦 𑽀 𑼔 𑼡𑽂𑼲 𑼶 𑼞 𑽀 𑼦𑽂𑼥𑽂𑼫 𑼾 𑼁 𑼲 𑼡 𑼶𑽉
 𑼥𑽂𑼣 𑼡 𑼥𑽂𑼡 𑼸 𑼲 𑼸 𑼦 𑽀 𑼔 𑼡𑽂𑼒 𑼱 𑼖𑽂𑼯 𑼫 𑼥 𑼶 𑼒 𑼴 𑼮 𑽀 𑼋 𑼒 𑼾 𑼮 𑼭𑽉
 𑼌 𑼲 𑽀 𑼁 𑼔 𑼡 𑼶 𑼥 𑼶 𑼒 𑼁 𑼡 𑼲 𑽀 𑼥𑽂𑼱 𑼦 𑼣 𑼶 𑼙 𑼥𑽂𑼪 𑼪 𑼡𑽂𑼡 𑼴 𑼤 𑼪𑽉
 𑼄 𑼦 𑼥𑽂𑼣 𑼣 𑼶‌ 𑼌 𑼦 𑼱𑽁‌ 𑼦𑽂𑼬 𑼡 𑼶 𑼰𑽂𑼝 𑼥 𑽀 𑼥 𑼶 𑼪 𑼥𑽂𑼡𑽂𑼬 𑼱 𑼁 𑼦 𑼠𑽂𑼞 𑼶 𑼡𑽅𑽐𑽅
 
𑽇𑼯 𑼴 𑼂 𑼣𑽂𑼣 𑼹 𑼭 𑼮 𑼶 𑼒𑽂𑼬 𑼷 𑼞 𑼶 𑼡𑽇𑽋𑽗𑽊
   –   –   –   |   ⏑   ⏑   –   |   ⏑   –   ⏑   |   ⏑   ⏑   –   |   –   –   ⏑   |   –   –   ⏑   |   ⏓𑽋𑽑𑽙
𑽗/𑽑/𑽕𑽑𑽊
 𑼄 𑼴 𑼦 𑼥𑽂𑼣 𑼸 𑼂 𑼭 𑼩 𑼡 𑼁 𑼣 𑼣 𑼶 𑼮𑽂𑼮 𑼖 𑼶 𑼥 𑼸 𑼱 𑼶 𑼂 𑼠𑽂𑼥 𑼶 𑼁 𑼱 𑼂 𑼮𑽂𑼮 𑼩 𑼴 𑼮 𑼾 𑼁 𑼙 𑼔 𑼡𑽁𑽉
 𑼫 𑼣𑽂𑼫 𑼥𑽂𑼪 𑼴 𑼥 𑼸 𑼰 𑼣 𑼸 𑼂 𑼭 𑼩 𑼁 𑼮𑽂𑼮 𑼖 𑼡 𑽀 𑼪 𑼃 𑼙 𑼭𑽂𑼮 𑼵 𑼪 𑼶 𑼯 𑼾 𑼰 𑼾 𑼁 𑼦𑽂𑼬 𑼶 𑼫 𑼴𑽉
 𑼫 𑼥𑽂𑼙 𑼭𑽂𑼮 𑼵 𑼡 𑼶 𑼒 𑼣 𑼸 𑼂 𑼭 𑼩 𑼁 𑼮𑽂𑼮 𑼖 𑼡 𑽀 𑼪 𑼃 𑼮 𑼶 𑼣𑽂𑼮 𑼴 𑼥𑽂𑼱 𑼸 𑼯 𑼷 𑼭 𑼵 𑼦 𑼔 𑽀 𑼃𑽉
 𑼫 𑼣𑽂𑼫 𑼥𑽂𑼦 𑼠𑽂𑼞 𑼶 𑼡 𑼣 𑼸 𑼂 𑼭 𑼩 𑼴 𑼮 𑼶 𑼲 𑼶 𑼒 𑼥 𑼾 𑼁 𑼮 𑼶 𑼣𑽂𑼫 𑼴 𑼒𑽂𑼬 𑼶 𑼫 𑼴 𑼣𑽂𑼫 𑼴 𑼔 𑼪𑽅
 
𑽗/𑽒/𑽕𑽒𑽊
 𑼫 𑼣𑽂𑼫 𑼥𑽁‌ 𑼮𑽂𑼬 𑼸 𑼃 𑼮𑽂𑼬 𑼸 𑼲 𑼬 𑼶 𑼁 𑼒𑽂𑼬 𑼶 𑼫 𑼴 𑼔 𑼪 𑼡 𑼸 𑼲 𑼸 𑼥𑽂𑼱 𑼁 𑼮𑽂𑼬 𑼸 𑼃 𑼬 𑼶 𑼖 𑼂 𑼰 𑼴 𑼬 𑼸 𑼱 𑼶 𑼡𑽁𑽉
 𑼫 𑼣𑽂𑼫 𑼥𑽁‌ 𑼮𑽂𑼬 𑼸 𑼃 𑼮𑽂𑼬 𑼸 𑼲 𑼬 𑼒𑽂𑼮 𑼪 𑼾 𑼮 𑽀 𑼲 𑼶 𑼒 𑼖 𑼸 𑼡𑽂𑼱 𑼴 𑼲 𑼾 𑼁 𑼱 𑼪 𑼱𑽂𑼡 𑼴 𑼔 𑼪𑽉
 𑼱 𑼁 𑼤 𑼷 𑼬 𑼾 𑼁 𑼱 𑼒 𑼭 𑼵 𑼔 𑼪 𑼴 𑼬 𑼸 𑼱 𑼶 𑼡 𑼶 𑼒 𑼁 𑼥 𑼶 𑼡𑽂𑼫 𑼴 𑼪 𑼬 𑼃 𑼬 𑼶 𑼁 𑼙 𑼔 𑼡𑽁𑽉
 𑼫 𑼣𑽂𑼫 𑼥𑽂𑼪 𑼴 𑼙 𑼬 𑼬 𑼶 𑼁 𑼙 𑼔 𑼡𑽂𑼱 𑼖 𑼲 𑼊 𑼦𑽂𑼬 𑼶 𑼁 𑼤 𑼂 𑼪𑽂𑼪 𑼪 𑼾 𑼮 𑽀 𑼃 𑼣 𑼲 𑼡𑽁𑽅
 
𑽗/𑽓/𑽕𑽓𑽊
 𑼦 𑼸 𑼡𑽂𑼬 𑼖𑽂𑼒 𑼸 𑼦𑽂𑼮 𑼦 𑼮 𑼶 𑼡𑽂𑼬 𑼤 𑼂 𑼪𑽂𑼪 𑼒 𑼲 𑼊 𑼦𑽂𑼡 𑼵 𑼖𑽂𑼲 𑼶 𑼁 𑼮 𑽀 𑼒 𑼱𑽂𑼒 𑼸 𑼥𑽂𑼲 𑼶 𑼞 𑽀 𑼦𑽁𑽉
 𑼒 𑼾 𑼴 𑼥𑽂𑼒 𑼾 𑼴 𑼥 𑽀 𑼥𑽂𑼬 𑼸 𑼪 𑼸 𑼲 𑼸 𑼥𑽂𑼒 𑼶 𑼡 𑼴 𑼥 𑼒 𑼸 𑼭 𑼒 𑼸 𑼥𑽁‌ 𑼦𑽂𑼬 𑼵 𑼦𑽂𑼡 𑼾 𑼁 𑼒 𑼮 𑼃 𑼲𑽂𑼫 𑼁 𑼫 𑼪𑽉
 𑼣 𑼾 𑼴 𑼥 𑼥𑽂𑼡 𑼥𑽂𑼮 𑼸 𑼭 𑼡 𑼾 𑼁 𑼱 𑼪 𑼱𑽂𑼡 𑼔 𑼡 𑼶 𑼱 𑼁 𑼱 𑼴 𑼬 𑼾 𑼁 𑼒 𑼮 𑼃 𑼦 𑼵 𑼡 𑼒𑽉
 𑼱 𑼭𑽂𑼮 𑼶 𑼂 𑼥𑽂𑼫 𑼥𑽂𑼡 𑼛 𑼒 𑽀 𑼥𑽂𑼬 𑼶 𑼱 𑼁 𑼫 𑼪 𑼦 𑼡 𑼶 𑼬𑽂𑼫‍𑼥𑽂𑼡 𑼸 𑼒𑽂𑼡 𑼡 𑼴 𑼒𑽂𑼮 𑼴 𑼙 𑼬𑽅
 
𑽗/𑽔/𑽕𑽔𑽊
 𑼭𑽂𑼮 𑼵 𑼪𑽂𑼨 𑽀 𑼒𑽂𑼡 𑼴 𑼥 𑼒 𑼸 𑼲 𑼫𑽂𑼮 𑼱 𑼖𑽂𑼯 𑼫 𑼪 𑽀 𑼥 𑼾 𑼮 𑼱𑽂𑼮 𑼱𑽂𑼙 𑼸 𑼔 𑼁 𑼦 𑼵 𑼡 𑼒𑽉
 𑼬 𑼦𑽂𑼮 𑼥𑽂𑼡 𑼾 𑼒 𑼶 𑼡 𑽀 𑼦 𑽀 𑼡𑽂𑼒 𑼶 𑼡 𑼾 𑼱 𑼬 𑼱 𑼥 𑼶 𑼁 𑼤 𑼂 𑼪𑽂𑼪 𑼴 𑼦 𑼔 𑽀 𑼃 𑼥 𑼶 𑼯𑽂𑼗 𑼫𑽉
 𑼄 𑼴 𑼦 𑼥𑽁‌ 𑼨𑽂𑼫 𑼒𑽂𑼡 𑼦 𑼥 𑼾 𑼴 𑼥𑽂𑼡 𑼣 𑼸 𑼰𑽂𑼒 𑼺 𑼡 𑼶 𑼥 𑼶 𑼒 𑼁 𑼱 𑼛𑽂𑼙 𑼷 𑼮 𑼱 𑼡𑽂𑼡𑽂𑼮 𑼴 𑼤 𑼪𑽉
 𑼯 𑼷 𑼕𑽂𑼬 𑼴 𑼡 𑼴 𑼥 𑼒 𑼸 𑼪 𑼖𑽂𑼒 𑼡 𑼴 𑼱𑽂𑼡 𑼸 𑼒 𑼶 𑼡 𑼥 𑼶 𑼂 𑼮 𑼶 𑼕𑽂𑼥 𑼥𑽂𑼒 𑼸 𑼪 𑼶 𑼥𑽂𑼒 𑼶 𑼥𑽂𑼲 𑼫 𑼸𑽅
 
𑽗/𑽕/𑽕𑽕𑽊
 𑼖𑽂𑼒 𑼵 𑼱 𑼁 𑼒 𑼸 𑼛𑽂𑼙 𑼬 𑼒 𑼂 𑼠𑽂𑼥 𑼪 𑼖𑽂𑼒 𑼡 𑼶 𑼲 𑼸 𑼮 𑼸 𑼱𑽂𑼥𑽂𑼫 𑼴 𑼪𑽂𑼮 𑼶 𑼡𑽂𑼬 𑼶 𑼱 𑼁 𑼲𑽂𑼫 𑼁 𑼙 𑼶 𑼥𑽉
 𑼱 𑼾 𑼴 𑼡 𑼥𑽂𑼬 𑼴 𑼒𑽂𑼰 𑼱 𑼱 𑼶 𑼣𑽂𑼤 𑼗 𑼴 𑼬 𑼠 𑼱 𑼸 𑼪 𑼷 𑼌 𑼪𑽂𑼬 𑼶 𑼁 𑼱 𑼪 𑼸 𑼣𑽂𑼬 𑼴 𑼭 𑼬 𑼶 𑼱𑽁𑽉
 𑼦𑽂𑼬 𑼵 𑼦𑽂𑼡 𑼾 𑼁 𑼨 𑼵 𑼫 𑼸 𑼗 𑼡 𑼸 𑼰𑽂𑼦 𑼢 𑼾 𑼡 𑽀 𑼖 𑼲 𑼶 𑼒 𑼁 𑼦 𑼡𑽂𑼪 𑼴 𑼂 𑼔𑽂𑼔 𑼪 𑼠𑽂𑼞 𑽀 𑼔𑽂𑼭 𑼒 𑼸𑽉
 𑼮𑽂𑼮 𑼥𑽂𑼡 𑽀 𑼥𑽂𑼩 𑼹 𑼡 𑼱 𑼶 𑼒 𑼴 𑼭 𑼔 𑼸 𑼦𑽂𑼡 𑼒 𑼣 𑼸 𑼥 𑼸 𑼁 𑼒 𑼴 𑼭 𑼶 𑼃 𑼭 𑼮 𑼥𑽂𑼥 𑼶 𑼰𑽂𑼒 𑼭𑽅
 
𑽗/𑽖/𑽕𑽖𑽊
 𑼫 𑼾 𑼒 𑼴 𑼥 𑼥𑽂𑼡𑽂𑼮 𑼬 𑼶 𑼒 𑼸 𑼛𑽂𑼙 𑼬 𑼴 𑼱 𑼸 𑼬 𑼦 𑼬 𑼥𑽂𑼣 𑼾 𑼴 𑼥𑽂𑼡 𑼥𑽂𑼦 𑼬 𑼖𑽂𑼒 𑼾 𑼭 𑼒 𑼶𑽉
 𑼭 𑼵 𑼮 𑼥𑽁‌ 𑼱𑽂𑼫 𑼴 𑼦 𑼖 𑼬 𑼥𑽂𑼡 𑼡 𑼾 𑼴 𑼃 𑼮 𑼬 𑼲 𑼒 𑽀 𑼥𑽂𑼮 𑼴 𑼒𑽂𑼙 𑼴 𑼡𑽂𑼫 𑼲 𑼫𑽂𑼮 𑼴 𑼒 𑼭 𑼶 𑼨𑽁𑽉
 𑼄 𑼴 𑼦 𑼥𑽁‌ 𑼖𑽂𑼮 𑼁 𑼬𑽂𑼮‍𑼬 𑼸 𑼪 𑼒𑽂𑼰 𑼪 𑼴 𑼂 𑼔𑽂𑼔 𑼞 𑼡 𑽀 𑼖 𑼶 𑼁 𑼱𑽂𑼮 𑼂 𑼔𑽂𑼔 𑼴 𑼭 𑼮 𑼥𑽂𑼬 𑼾 𑼴 𑼬 𑼮𑽉
 𑼄 𑼒𑽂𑼮 𑼷 𑼒 𑼶 𑼥𑽂𑼪 𑼡 𑼸 𑼣 𑼸 𑼃 𑼱𑽂𑼮 𑼒 𑼂 𑼪𑽂𑼪 𑼥 𑼶 𑼒 𑼖 𑼵 𑼡𑽂𑼪 𑼴 𑼥 𑼸 𑼁 𑼦 𑼬 𑼥𑽂𑼫 𑼥𑽂𑼣 𑼸 𑼥 𑼸 𑼁𑽅
 
𑽗/𑽗/𑽕𑽗𑽊
 𑼪 𑼾 𑼴 𑼙 𑼂 𑼱 𑼁 𑼡 𑼦 𑼡 𑼥𑽁‌ 𑼣𑽂𑼮 𑼪 𑼴 𑼙 𑼬 𑼶 𑼬 𑼶 𑼒 𑼁 𑼩 𑼹 𑼡 𑼴 𑼖 𑽀 𑼪 𑼶 𑼡𑽂𑼬 𑼶 𑼁 𑼲 𑼮 𑼥𑽁𑽉
 𑼖𑽂𑼮 𑼁 𑼱 𑼁 𑼒 𑼸 𑼛𑽂𑼙 𑼬 𑼒 𑼂 𑼠𑽂𑼥 𑼡 𑼾 𑼒 𑼶 𑼦 𑼖 𑼬 𑼥𑽂𑼒𑽂𑼮 𑼶 𑼁 𑼬 𑼴 𑼡𑽂𑼪 𑼲 𑼴 𑼬 𑼴 𑼒𑽂𑼰 𑼱𑽉
 𑼱 𑼁 𑼲𑽂𑼫 𑼁 𑼯 𑼷 𑼕𑽂𑼬 𑼥 𑼱 𑼥𑽂𑼪 𑼡 𑼾 𑼁 𑼲 𑼸 𑼭 𑼸 𑼥 𑼒 𑼾 𑼴 𑼥𑽁‌ 𑼦𑽂𑼬 𑼵 𑼦𑽂𑼡 𑼾 𑼁 𑼩 𑼜 𑼵 𑼬 𑼴 𑼥𑽂𑼡 𑼒𑽉
 𑼥 𑼴 𑼲 𑼥𑽂𑼣 𑼾 𑼴 𑼥𑽂𑼒 𑼸 𑼞 𑼡 𑽀 𑼁 𑼡 𑼸 𑼲 𑼸 𑼥𑽂𑼮 𑼬 𑼲 𑼒 𑽀 𑼥𑽁‌ 𑼡 𑼁 𑼪 𑼴 𑼂 𑼔𑽂𑼔 𑼪 𑼖𑽂𑼒 𑼾 𑼥𑽂𑼡 𑼸 𑼡 𑽀 𑼥𑽁𑽅
 
𑽗/𑽘/𑽕𑽘𑽊
 𑼭 𑼵 𑼮 𑼥𑽂𑼡 𑼾 𑼒 𑼶 𑼮 𑼬 𑼃 𑼖𑽂𑼲 𑼸 𑼭 𑼸 𑼥𑽂𑼬 𑼶 𑼦 𑼬 𑼥 𑼶 𑼁 𑼪 𑼴 𑼂 𑼔𑽂𑼔 𑼴 𑼛 𑼡 𑼸 𑼂 𑼣𑽂𑼣 𑼶 𑼒𑽂𑼮 𑼶 𑼣 𑼶 𑼒𑽁𑽉
 𑼥𑽂𑼣𑽂𑼫 𑼴 𑼖 𑼵 𑼡𑽂𑼪 𑼴 𑼪 𑼭 𑼶 𑼮 𑼡𑽂𑼲 𑼮 𑼥𑽂𑼪 𑼦 𑼡 𑼶 𑼒 𑼭𑽂𑼮 𑼶 𑼂 𑼥𑽂𑼫 𑼥𑽂𑼦 𑼣 𑼸 𑼣𑽂𑼮 𑼥𑽂𑼲 𑽀 𑼥 𑼹𑽉
 𑼄 𑼃 𑼪 𑼖𑽂𑼒 𑼵 𑼦𑽂𑼮 𑼡 𑼛 𑼥𑽂𑼡 𑼪 𑼴 𑼙 𑼬 𑼒 𑽀 𑼥 𑼖𑽂𑼮 𑼁 𑼫 𑼥𑽂𑼒 𑼶 𑼡 𑼴 𑼲𑽂𑼫 𑼸 𑼥𑽁‌ 𑼮𑽂𑼬 𑼸 𑼲𑽉
 𑼏 𑼱 𑼁 𑼒 𑼸 𑼛𑽂𑼙 𑼬 𑼒 𑼂 𑼠𑽂𑼥 𑼊 𑼖𑽂𑼮 𑼒 𑽀 𑼥 𑼡 𑼃 𑼯 𑼨𑽂𑼣 𑼖𑽂𑼒 𑼸 𑼫 𑼡𑽂𑼥 𑼴 𑼒 𑼶 𑼡𑽅
 
𑽗/𑽙/𑽕𑽙𑽊
 𑼬 𑼶 𑼁 𑼦 𑼹 𑼂 𑼮𑽂𑼮 𑼾 𑼯𑽂𑼮 𑼬 𑼪 𑼴 𑼂 𑼔𑽂𑼔 𑼫 𑼾 𑼒 𑼲 𑼮 𑼥 𑼶 𑼁 𑼯 𑼒𑽂𑼡 𑼷 𑼁 𑼡 𑼦 𑼪𑽂𑼮 𑼁 𑼨𑽂𑼬 𑼡𑽉
 𑼥 𑼴 𑼭 𑼾 𑼵 𑼬 𑼶 𑼁 𑼲 𑼬 𑼶 𑼭 𑼾 𑼵 𑼒 𑼪 𑼴 𑼂 𑼔𑽂𑼔 𑼲 𑼮 𑼥 𑼶 𑼁 𑼯 𑼹 𑼬 𑼴 𑼡 𑼦 𑼾 𑼁 𑼦 𑼦𑽂𑼬 𑼖 𑼥𑽁𑽉
 𑼒 𑼸 𑼭𑽂𑼮 𑼥𑽂𑼪 𑼴 𑼂 𑼔𑽂𑼔 𑼥 𑼶 𑼬 𑼁 𑼪 𑼲 𑼴 𑼪 𑼬 𑼲 𑼮 𑼥𑽂𑼱 𑼁 𑼣 𑼴 𑼥 𑼯 𑼹 𑼬 𑼾 𑼁 𑼙 𑼔 𑼡𑽁𑽉
 𑼥𑽂𑼣 𑼥𑽂𑼬 𑼶 𑼁 𑼣 𑼒𑽂𑼰 𑼶 𑼠 𑼡 𑼁 𑼫 𑼪 𑼴 𑼭 𑼫 𑼲 𑽀 𑼥 𑼹 𑼥 𑼶 𑼁 𑼦 𑼵 𑼦 𑼪 𑼸 𑼖𑽂𑼱 𑼶 𑼂 𑼒 𑼮 𑼃𑽅
 
𑽗/𑽑𑽐/𑽖𑽐𑽊
 𑼫 𑼾 𑼒 𑼶 𑼥𑽂𑼪 𑼴 𑼂 𑼔𑽂𑼔 𑼡 𑼸 𑼡 𑽀 𑼥𑽂𑼡 𑼪 𑼂 𑼱 𑼶 𑼒 𑼔 𑽀 𑼥 𑽀 𑼡𑽁‌ 𑼦𑽂𑼬 𑼵 𑼦𑽂𑼡 𑼾 𑼁 𑼪 𑼲 𑼴 𑼬 𑼾 𑼴 𑼬 𑼮𑽉
 𑼲 𑼫𑽂𑼮 𑼴 𑼭 𑼾 𑼵 𑼥 𑼦 𑼫 𑼥𑽂𑼱 𑼪 𑼱𑽂𑼡 𑼒 𑼭 𑼸 𑼰 𑼥𑽂𑼡 𑽀 𑼴 𑼒 𑼾 𑼁 𑼥 𑼶 𑼭 𑼵 𑼠𑽂𑼞 𑼴 𑼖 𑼱 𑼸 𑼡𑽁𑽉
 𑼄 𑼴 𑼦 𑼥𑽁‌ 𑼨𑽂𑼫 𑼒𑽂𑼡 𑼦 𑼶 𑼡 𑼸 𑼁 𑼮 𑼸 𑼭 𑼥𑽂𑼭 𑼮 𑼱 𑼶 𑼒 𑼴 𑼖𑽂𑼲 𑼾 𑼂 𑼡 𑼁 𑼦 𑽀 𑼡 𑽀 𑼁 𑼣 𑼸 𑼂 𑼔𑽂𑼔 𑼪𑽉
 𑼡 𑼾 𑼴 𑼮 𑼶 𑼥𑽂𑼪 𑼾 𑼃 𑼡 𑽀 𑼒 𑼱 𑼦𑽂𑼬 𑼲 𑼴 𑼬 𑼞 𑼡 𑽀 𑼖 𑼥𑽂𑼫 𑼖𑽂𑼒 𑼾 𑼔 𑽀 𑼭 𑼶 𑼱𑽁‌ 𑼦𑽂𑼬 𑼶 𑼃 𑼭 𑼙 𑼸 𑼥𑽁𑽅
 
𑽗/𑽑𑽑/𑽖𑽑𑽊
 𑼱 𑼴 𑼪𑽂𑼦 𑼸 𑼥𑽂𑼒 𑼸 𑼛𑽂𑼙 𑼬 𑼒 𑼂 𑼠𑽂𑼥 𑼥 𑼶 𑼯𑽂𑼗 𑼫 𑼭 𑼬 𑼶 𑼱𑽂𑼬 𑼶 𑼁 𑼪 𑼴 𑼂 𑼔𑽂𑼔 𑼭 𑼪𑽂𑼦 𑼲𑽂𑼥 𑼶 𑼬𑽉
 𑼦𑽂𑼬 𑼵 𑼦𑽂𑼡 𑼾 𑼁 𑼭 𑼾 𑼵 𑼲 𑼱 𑼸 𑼩 𑼹 𑼪 𑼶 𑼦 𑼡𑽂𑼡 𑼥 𑼖 𑼬 𑼥𑽂𑼫 𑼴 𑼡𑽂𑼫 𑼥𑽂𑼡 𑼬 𑼶 𑼁 𑼭𑽂𑼮 𑼵 𑼥 𑼶 𑼒𑽉
 𑼦 𑼶 𑼖𑽂𑼔 𑼶 𑼂 𑼥𑽂𑼫 𑼴 𑼔𑽂𑼥 𑼶 𑼪 𑼸 𑼬 𑼸 𑼨𑽂𑼪 𑼶 𑼣 𑽀 𑼂 𑼒 𑼸 𑼪 𑼸 𑼭 𑼶 𑼭 𑼶 𑼁 𑼡 𑼪𑽂𑼨 𑼒𑽂𑼥𑽂𑼫 𑼡 𑼥𑽂𑼦 𑼥𑽂𑼡 𑼬𑽉
 𑼪 𑼤𑽂𑼫 𑼥𑽂𑼫 𑼥𑽂𑼲 𑼥 𑼮 𑼺 𑼒𑽂𑼰 𑼓 𑼞𑽂𑼔 𑼪 𑼧 𑼭 𑼵 𑼱𑽂𑼡𑽂𑼬 𑼴 𑼒𑽂𑼮 𑼾 𑼃 𑼱 𑼸 𑼡 𑼷 𑼒𑽂𑼰𑽂𑼠 𑼴 𑼭 𑼸 𑼖 𑼶 𑼣𑽁𑽅
 
𑽗/𑽑𑽒/𑽖𑽒𑽊
 𑼖𑽂𑼒 𑼵 𑼥 𑼾 𑼱 𑼾 𑼴 𑼂 𑼡 𑼺 𑼠 𑼓 𑼞𑽂𑼔 𑼱 𑼂 𑼮𑽂𑼮 𑼥 𑼶 𑼯 𑼶 𑼡 𑼴 𑼥𑽁‌ 𑼦𑽂𑼬 𑼶 𑼖𑽂𑼔 𑼥𑽂𑼫 𑼡 𑼥𑽂𑼦 𑼾 𑼵 𑼦 𑼪𑽉
 𑼥𑽂𑼣 𑼥𑽂𑼬 𑼒𑽂𑼮 𑼾 𑼒 𑼶 𑼦 𑼬 𑼥𑽂𑼮 𑼡 𑽀 𑼒𑽂𑼫 𑼪 𑼨 𑼭 𑼵 𑼖𑽂𑼔 𑼺 𑼒𑽂𑼱 𑼭𑽂𑼮 𑼶 𑼬 𑼶 𑼁 𑼦 𑼵 𑼡 𑼒𑽉
 𑼪𑽂𑼮 𑼁 𑼱 𑼖𑽂𑼕 𑼵 𑼡 𑼒 𑼶 𑼣 𑼸 𑼭𑽂𑼔 𑼸 𑼥 𑼸 𑼁 𑼮 𑽀 𑼱 𑼶 𑼪 𑼲 𑼴 𑼒𑽂𑼬 𑼹 𑼬 𑼴 𑼥𑽂𑼡 𑼒 𑼴 𑼖𑽂𑼣 𑼾 𑼡 𑼒 𑼸 𑼡𑽁𑽉
 𑼪 𑼾 𑼴 𑼭 𑼃 𑼭𑽂𑼮 𑼶 𑼂 𑼨 𑼨 𑼲 𑼥𑽂𑼡 𑼸 𑼪 𑼖𑽂𑼒 𑼨 𑼪 𑼖 𑼥𑽂𑼦 𑼵 𑼦 𑼵 𑼦𑽂𑼬 𑼪 𑼾 𑼫 𑼥𑽁‌ 𑼊 𑼪 𑼸 𑼒𑽁𑽅
 
𑽗/𑽑𑽓/𑽖𑽓𑽊
 𑼪 𑼴 𑼖 𑽀 𑼵 𑼒 𑼸 𑼛𑽂𑼙 𑼬 𑼒 𑼂 𑼠𑽂𑼥 𑼫 𑼥𑽂𑼭 𑼸 𑼪 𑼶 𑼲 𑼡 𑼶 𑼁 𑼦 𑼵 𑼦 𑼵 𑼦 𑼸 𑼦 𑼸 𑼭𑽂𑼬 𑼶 𑼁 𑼡 𑽀 𑼔 𑼭𑽁𑽉
 𑼒 𑼦𑽂𑼮 𑼵 𑼗 𑼶 𑼲𑽂𑼥 𑼒 𑼣 𑼸 𑼰𑽂𑼒 𑼺 𑼡 𑼥𑽂𑼫 𑼥 𑼗 𑽀 𑼪 𑽀 𑼂 𑼡 𑼥𑽂𑼯 𑼾 𑼴 𑼩 𑼣 𑼾 𑼲 𑼴 𑼒 𑼸 𑼪 𑽀 𑼭𑽁𑽉
 𑼱 𑼁 𑼱 𑼴 𑼬 𑼥𑽂𑼒 𑼱 𑼶 𑼲 𑼥𑽂𑼭 𑼥 𑼴 𑼱 𑼶 𑼥 𑼒 𑼶 𑼡 𑼥𑽂𑼣 𑼾 𑼥 𑼶 𑼁 𑼮 𑼡 𑽀 𑼒𑽂𑼒 𑼶 𑼖𑽂𑼒 𑼬𑽉
 𑼭𑽂𑼮 𑼶 𑼂 𑼨 𑼸 𑼬𑽂𑼮‍𑼥𑽂𑼱 𑼲 𑼥 𑼥𑽂𑼫 𑼦 𑼶 𑼥𑽂𑼬 𑼶 𑼲 𑼶 𑼥 𑼶 𑼬 𑼸 𑼦𑽂𑼔 𑼶 𑼥 𑼺 𑼒𑽂𑼪 𑼬 𑼾 𑼁 𑼣 𑼸 𑼂 𑼔𑽂𑼔 𑼪𑽅
 
𑽗/𑽑𑽔/𑽖𑽔𑽊
 𑼄 𑼨𑽂𑼫 𑼹 𑼬 𑼥𑽂𑼪 𑼭 𑼫 𑼹 𑼮 𑼥 𑼾 𑼃 𑼱 𑼶 𑼭 𑼶 𑼲 𑼶 𑼞 𑽀 𑼒𑽁‌ 𑼊 𑼰𑽂𑼠𑽂𑼫 𑼾 𑼁 𑼮 𑼡 𑽀 𑼒𑽂𑼒 𑼶 𑼖𑽂𑼒 𑼬𑽉
 𑼱 𑼒𑽂𑼮 𑼾 𑼲𑽂𑼒𑽂𑼮 𑼾 𑼃 𑼥𑽂𑼫 𑼨 𑼸 𑼨 𑼂 𑼨 𑼶 𑼥 𑼸 𑼬𑽂𑼮‍𑼭 𑼸 𑼭 𑼸 𑼥 𑼥𑽂𑼒 𑼾 𑼪𑽂𑼦 𑼸 𑼥𑽂𑼡 𑼶 𑼨 𑼵 𑼔 𑽀 𑼥𑽂𑼡 𑼸 𑼬 𑼥𑽁𑽉
 𑼱 𑼶 𑼖𑽂𑼱 𑼭𑽂𑼩 𑼔𑽂𑼥 𑼯 𑼶 𑼮 𑼒𑽂𑼯 𑼶 𑼬 𑼃 𑼥𑽂𑼫 𑼮 𑼶 𑼥 𑼣 𑼸 𑼁 𑼭 𑼾 𑼥𑽁‌ 𑼡 𑼁 𑼔 𑼸 𑼭 𑼸 𑼥𑽂𑼫 𑼴 𑼦 𑼱 𑼃𑽉
 𑼪𑽂𑼮 𑼁 𑼡 𑼁 𑼩 𑼶 𑼥𑽂𑼥 𑼙 𑼙 𑼥𑽂𑼫 𑼬 𑼥𑽂𑼡 𑼱 𑼦 𑼯 𑼾 𑼰 𑼾 𑼴 𑼱 𑼸 𑼱𑽂𑼥𑽂𑼫 𑼬 𑼥𑽂𑼡 𑼥𑽂𑼮 𑼸 𑼡 𑼃𑽅
 
𑽗/𑽑𑽕/𑽖𑽕𑽊
 𑼪 𑼛𑽂𑼗 𑼸 𑼂 𑼪𑽂𑼪 𑼸 𑼛𑽂𑼗 𑼬 𑼶 𑼒 𑼁 𑼮 𑼶 𑼥 𑼹 𑼒𑽂𑼔 𑼶 𑼔 𑼶 𑼬 𑼶 𑼒 𑼴 𑼖𑽂𑼬 𑼸 𑼖𑽂𑼒 𑼸 𑼁 𑼡 𑼖 𑼶 𑼱𑽂𑼥𑽂𑼫 𑼴 𑼠𑽂𑼞 𑼲 𑼸 𑼁𑽉
 𑼄 𑼪𑽂𑼭 𑼱𑽂𑼲 𑼂 𑼰 𑼮 𑼸 𑼮 𑼸 𑼱𑽂𑼥𑽂𑼫 𑼞 𑼹 𑼭 𑼒 𑼶 𑼣 𑼸 𑼣 𑼸 𑼡𑽁‌ 𑼡 𑼁 𑼯 𑼹 𑼭 𑼪 𑼸 𑼖𑽂𑼔𑽂𑼮 𑼶 𑼁 𑼔 𑼶 𑼔 𑼶 𑼬𑽁𑽉
 𑼩 𑼾 𑼣 𑼁 𑼦 𑼵 𑼦 𑼮 𑼯 𑼴 𑼖𑽂𑼣 𑼸 𑼣 𑼸 𑼡𑽂𑼒 𑼣 𑼭 𑼸 𑼬 𑼸 𑼁 𑼦 𑽀 𑼛𑽂𑼗 𑼸 𑼭𑽂𑼥𑽂𑼫 𑼡 𑼴 𑼡 𑼥𑽂𑼲 𑼬 𑼶 𑼱𑽁𑽉
 𑼊 𑼒𑽂𑼖 𑽀 𑼵 𑼱𑽂𑼞 𑼸 𑼃 𑼦 𑼸 𑼒 𑼸 𑼭 𑼸 𑼥𑽁‌ 𑼥𑽂𑼣 𑼡 𑼥𑽂𑼱 𑼶 𑼦 𑼶 𑼭 𑼬 𑼥𑽂𑼫 𑼥𑽂𑼪 𑼴 𑼂 𑼙 𑼙 𑼖𑽂𑼒𑽂𑼮 𑼵 𑼲 𑽀 𑼥 𑽀 𑼒𑽁𑽅
 
𑽗/𑽑𑽖/𑽖𑽖𑽊
 𑼮𑽂𑼮 𑼥𑽂𑼡 𑽀 𑼥𑽂𑼡 𑼴 𑼡𑽂𑼪 𑼦 𑼶 𑼭 𑼶 𑼃 𑼮 𑼡 𑽀 𑼒𑽁‌ 𑼦𑽂𑼬 𑼖 𑼖 𑼸 𑼥 𑼸 𑼱𑽂𑼮 𑼲𑽂𑼮 𑼱𑽂𑼥𑽂𑼫 𑼥 𑼶 𑼡𑽂𑼫 𑼾 𑼥 𑼔 𑽀 𑼪𑽁𑽉
 𑼥𑽂𑼣 𑼴 𑼡 𑼥𑽂𑼤 𑼴 𑼬 𑼒 𑼫 𑼥𑽂𑼨 𑼶 𑼥 𑼸 𑼬𑽂𑼮‍𑼶 𑼥 𑼶 𑼒 𑼸 𑼥 𑼶 𑼁 𑼩 𑼹 𑼡 𑼴 𑼖 𑼸 𑼱 𑼶 𑼂 𑼱 𑼴 𑼲 𑼱𑽉
 𑼫 𑼾 𑼒 𑼴 𑼪 𑼖𑽂𑼱𑽂𑼮 𑼒 𑽀 𑼥 𑼶 𑼁 𑼮 𑼡 𑽀 𑼒𑽂𑼫 𑼪 𑼨 𑼭 𑼵 𑼒𑽂𑼮 𑼾 𑼃 𑼡 𑼁 𑼡 𑼶 𑼨 𑼵 𑼮 𑼺 𑼔𑽂𑼭 𑼫 𑼹𑽉
 𑼪𑽂𑼮 𑼁 𑼡 𑼁 𑼮 𑼲𑽂𑼮 𑼦 𑼸 𑼭 𑼶 𑼃 𑼡 𑼸 𑼪 𑼸 𑼡𑽂𑼒 𑼡 𑼮 𑼸 𑼬 𑼔𑽂𑼯 𑼹 𑼭 𑼥𑽂𑼫 𑼪 𑼾 𑼴 𑼭 𑼶 𑼃 𑼣 𑼸 𑼭 𑼸 𑼬𑽁𑽅
 
𑽗/𑽑𑽗/𑽖𑽗𑽊
 𑼪 𑼖𑽂𑼒 𑼶 𑼥𑽁‌ 𑼒𑽂𑼬 𑼾 𑼴 𑼤 𑼪 𑼱 𑽀 𑼴 𑼮 𑼡 𑽀 𑼒𑽂𑼫 𑼪 𑼨 𑼭 𑼵 𑼖𑽂𑼔 𑽀 𑼔𑽂𑼮 𑼱𑽂𑼡𑽂𑼬 𑼣 𑼷 𑼂 𑼔𑽂𑼕 𑼴 𑼒 𑼺 𑼡 𑼶𑽉
 𑼭𑽂𑼫 𑼸 𑼱𑽁‌ 𑼥𑽂𑼣 𑼴 𑼡 𑼥𑽂𑼨 𑼥 𑼒 𑼴 𑼬 𑼶 𑼪 𑼴 𑼡𑽂𑼬 𑼡 𑼶 𑼒 𑼥 𑼁 𑼦 𑼵 𑼦 𑼵 𑼮 𑽀 𑼣 𑼶 𑼥𑽂𑼒 𑼥𑽂𑼡 𑼸 𑼥𑽉
 𑼄 𑼴 𑼦 𑼥𑽂𑼱 𑼶 𑼁 𑼒 𑼮 𑽀 𑼥 𑼁 𑼲 𑼶 𑼥 𑼾 𑼴 𑼱 𑼥 𑼶 𑼒 𑼶 𑼙 𑽀 𑼴 𑼁 𑼥𑽂𑼫 𑼥𑽂𑼬 𑼶 𑼪𑽂𑼦 𑼸 𑼖 𑼵 𑼯 𑼴 𑼖 𑼺 𑼦𑽉
 𑼪 𑼾 𑼮𑽂𑼮 𑼷 𑼮 𑼸 𑼁 𑼭𑽂𑼮 𑼖 𑼥 𑼾 𑼒 𑼬 𑼶 𑼁 𑼱 𑼒 𑼦 𑼶 𑼱 𑼥𑽂𑼣 𑼾 𑼥𑽂𑼫 𑼴 𑼖 𑼨 𑽀 𑼡𑽂𑼦 𑼵 𑼡 𑼒𑽅
 
𑽗/𑽑𑽘/𑽖𑽘𑽊
 𑼭 𑼵 𑼮 𑼥𑽁‌ 𑼡 𑼁 𑼒 𑼮 𑽀 𑼥 𑼁 𑼲 𑼥 𑼥𑽂𑼒 𑼣 𑼶 𑼮 𑼶 𑼲 𑼸 𑼁 𑼦 𑼶 𑼥𑽂𑼬 𑼶 𑼃 𑼱 𑼶 𑼥 𑼸 𑼙𑽂𑼫 𑼥𑽂𑼮 𑽀 𑼱 𑼶𑽉
 𑼱 𑼁 𑼱 𑼴 𑼬 𑼥𑽂𑼮 𑼶 𑼥 𑼡 𑽀 𑼒𑽂𑼡 𑼡 𑼥𑽂𑼪 𑼡 𑼶 𑼡 𑽀 𑼲 𑽀 𑼂 𑼫 𑼴 𑼖 𑼺 𑼛𑽂𑼗 𑼭 𑼵 𑼯 𑼴 𑼥 𑼖 𑼶 𑼱𑽁𑽉
 𑼒 𑼮𑽂𑼭 𑼱𑽂𑼲 𑼂 𑼰 𑼮 𑼥 𑼾 𑼲 𑼶 𑼥 𑼥𑽂𑼡 𑽀 𑼦 𑼒 𑽀 𑼥 𑼶 𑼁 𑼯 𑼹 𑼭 𑼵 𑼖𑽂𑼬 𑼒 𑼖𑽂𑼣 𑼾 𑼡 𑼒 𑼸 𑼡𑽁𑽉
 𑼭𑽂𑼫 𑼥𑽂𑼡 𑼾 𑼒 𑼁 𑼱 𑼶 𑼥 𑼶 𑼒 𑽀 𑼦𑽂𑼭 𑼥 𑼾 𑼥 𑼣 𑼸 𑼮 𑽀 𑼞 𑼸 𑼱𑽂𑼡 𑽀 𑼠𑽂𑼞 𑼱𑽂𑼥𑽂𑼫 𑼱 𑼴 𑼪𑽂𑼦 𑼸 𑼥𑽁‌ 𑼊 𑼪 𑼸 𑼒𑽁𑽅
 
𑽗/𑽑𑽙/𑽖𑽙𑽊
 𑼦 𑼒𑽂𑼰 𑼶 𑼓 𑼞𑽂𑼔 𑼱 𑼬 𑼾 𑼴 𑼰 𑼱 𑼴 𑼲 𑼱 𑼡 𑽀 𑼒 𑼴 𑼖 𑼺 𑼖𑽂𑼔 𑼸 𑼡𑽂𑼮 𑼡 𑽀 𑼒𑽂𑼦 𑼵 𑼡 𑼒𑽉
 𑼲 𑼂 𑼰 𑼥𑽂𑼡 𑼾 𑼴 𑼥 𑼶 𑼬 𑼶 𑼒 𑼁 𑼱 𑼪 𑼱𑽂𑼡 𑼒 𑼭 𑼸 𑼰 𑼴 𑼔𑽂𑼭 𑼂 𑼗 𑼾 𑼞 𑼶 𑼒 𑼴 𑼒𑽂𑼮 𑼾 𑼃 𑼦 𑽀 𑼔 𑼡𑽁𑽉
 𑼮𑽂𑼮 𑼥𑽂𑼡 𑽀 𑼥𑽂𑼬 𑼾 𑼴 𑼣𑽂𑼬 𑼪 𑼸 𑼮 𑼃 𑼮 𑼡 𑽀 𑼒𑽂𑼫 𑼪 𑼨 𑼭 𑼯𑽂𑼮 𑼴 𑼥 𑼴 𑼯 𑼶 𑼬 𑼃 𑼬 𑼴 𑼒𑽂𑼰 𑼱𑽉
 𑼫 𑼾 𑼒 𑼴 𑼛 𑼠𑽂𑼞 𑼒 𑼔 𑼥𑽂𑼡 𑼶 𑼔 𑼥𑽂𑼡 𑼶 𑼪 𑼥 𑽀 𑼱 𑽀 𑼨𑽂𑼭 𑼵 𑼮 𑼥𑽂𑼮 𑼬 𑼴 𑼲 𑼴 𑼣𑽂𑼩 𑼸 𑼡𑽅
 
𑽗/𑽒𑽐/𑽗𑽐𑽊
 𑼪 𑼮 𑼺 𑼔𑽁‌ 𑼡 𑼥𑽁‌ 𑼮𑽂𑼬 𑼸 𑼲 𑼶 𑼦 𑼾 𑼵 𑼭 𑼲 𑼥𑽂𑼫 𑼪 𑼭 𑼫 𑼹 𑼡 𑼁 𑼦 𑼵 𑼡 𑼒 𑼴 𑼪𑽂𑼬 𑼶 𑼃 𑼲 𑼸 𑼬 𑼶 𑼦𑽁𑽉
 𑼖 𑽀 𑼵 𑼱𑽂𑼖 𑽀 𑼵 𑼱 𑽀 𑼥𑽁‌ 𑼫 𑼒 𑼮 𑽀 𑼱𑽂𑼦 𑼞 𑼴 𑼒 𑼸 𑼫 𑼸 𑼒 𑼸 𑼫 𑼹 𑼔 𑽀 𑼛𑽂𑼙 𑼾 𑼴 𑼂 𑼔 𑼸 𑼦 𑼸 𑼃 𑼒 𑼖𑽂𑼭 𑼶 𑼲 𑼥𑽁𑽉
 𑼪 𑼾 𑼴 𑼯𑽂𑼮 𑼴 𑼱 𑼴 𑼣 𑼺 𑼱 𑼖 𑼪𑽂𑼨 𑽀 𑼒 𑼪𑽂𑼨 𑽀 𑼒 𑼭 𑼶 𑼱 𑼸 𑼱𑽁‌ 𑼂 𑼫𑽂𑼫 𑼪𑽂𑼨 𑼥𑽂𑼫 𑼥 𑼱𑽂𑼬 𑼶 𑼁 𑼡 𑼶 𑼨 𑼵𑽉
 𑼒 𑼾 𑼣 𑽀 𑼒𑽂𑼣 𑼾 𑼥 𑼶 𑼱 𑼪 𑼥𑽂𑼫 𑼦 𑼵 𑼦 𑼒 𑼭 𑼸 𑼭 𑼸 𑼃 𑼒 𑼾 𑼦𑽂𑼮 𑼥𑽂𑼒 𑼮 𑼥𑽂𑼡 𑼶 𑼁 𑼪 𑼶 𑼖 𑽀 𑼭𑽁𑽅
 
𑽗/𑽒𑽑/𑽗𑽑𑽊
 𑼡 𑼾 𑼴 𑼮 𑼶 𑼥𑽂𑼫 𑼴 𑼱 𑼥 𑼶 𑼣 𑼸 𑼰𑽂𑼒 𑼺 𑼡 𑼶 𑼥𑽂𑼫 𑼔 𑼸 𑼪 𑼮 𑼾 𑼥𑽂𑼡 𑼾 𑼴 𑼥𑽂𑼬 𑼶 𑼁 𑼪 𑼬 𑼷 𑼗𑽂𑼫 𑼴 𑼲 𑼌 𑼦𑽁𑽉
 𑼮𑽂𑼮 𑼿 𑼥 𑼶 𑼁 𑼬 𑼠𑽂𑼮 𑼲 𑽀 𑼥 𑼶 𑼁 𑼬 𑼶 𑼗 𑼶 𑼡𑽂𑼡 𑼥 𑼶 𑼒 𑼭 𑼸 𑼪𑽂𑼬 𑼾 𑼱 𑼾 𑼴 𑼂 𑼠𑽂𑼥 𑼶 𑼒 𑼁 𑼦 𑼵 𑼣 𑼦𑽉
 𑼲𑽂𑼫 𑼸 𑼥𑽂𑼫 𑼾 𑼁 𑼮𑽂𑼮 𑼿 𑼦𑽂𑼬 𑼱 𑼪 𑼴 𑼬 𑼸 𑼲 𑼸 𑼥𑽂𑼬 𑼸 𑼲 𑼸 𑼥 𑼥 𑼾 𑼴 𑼱𑽂𑼫 𑼥𑽂𑼪 𑼸 𑼖𑽂𑼱 𑼶 𑼲 𑽀 𑼴 𑼨𑽂𑼥 𑼶 𑼁 𑼒 𑼫 𑼸𑽉
 𑼡 𑼥𑽁‌ 𑼣𑽂𑼮 𑼥𑽁‌ 𑼦𑽂𑼬 𑼵 𑼦𑽂𑼡 𑼒 𑼲 𑼠𑽂𑼞 𑽀 𑼪 𑼶 𑼁 𑼡 𑼺 𑼠 𑼡 𑼙 𑼶 𑼡𑽂𑼬 𑼸 𑼱𑽂𑼭 𑼣𑽂𑼒 𑼬 𑼸 𑼬𑽂𑼮‍𑼥𑽂𑼧 𑼭𑽅
 
𑽗/𑽒𑽒/𑽗𑽒𑽊
 𑼖𑽂𑼒 𑼵 𑼡 𑼁 𑼬 𑼴 𑼒𑽂𑼰 𑼱 𑼨 𑼲𑽂𑼥 𑼶 𑼮 𑼒𑽂𑼡𑽂𑼬 𑼱 𑼸 𑼪 𑼸 𑼫 𑼸 𑼔𑽂𑼪 𑼖𑽂𑼱𑽂𑼮 𑼖𑽂𑼲 𑼸 𑼫 𑼁 𑼦 𑼵 𑼡 𑼒𑽉
 𑼩𑽂𑼬 𑼰𑽂𑼜 𑼵 𑼱 𑼶 𑼁 𑼒 𑼦 𑼊 𑼒𑽂𑼨 𑼶 𑼨 𑼭𑽂𑼔 𑼶 𑼥 𑽀 𑼱 𑽀 𑼖 𑼥𑽂𑼖 𑼸 𑼠𑽂𑼞 𑼱𑽂𑼨 𑼨 𑼒𑽂𑼭 𑼾 𑼥𑽂𑼭 𑼸 𑼗 𑼸 𑼡𑽁𑽉
 𑼬 𑼸 𑼒𑽂𑼰 𑼴 𑼨 𑼵 𑼁 𑼪 𑽀 𑼌 𑼒 𑼃 𑼯 𑼬 𑼷 𑼬 𑼒 𑼸 𑼪 𑼶 𑼱 𑼶 𑼒𑽂𑼱 𑼥𑽂𑼤 𑼶 𑼥𑽂𑼫 𑼣 𑼾 𑼥 𑼶 𑼁 𑼦 𑼥 𑼱𑽁𑽉
 𑼱 𑼁 𑼱 𑼴 𑼬 𑼥𑽂𑼫 𑼡 𑼡 𑼥𑽂𑼦 𑽀 𑼙 𑼃 𑼡 𑼥 𑼲 𑼸 𑼬 𑼶 𑼦𑽁‌ 𑼔𑽂𑼭 𑼵 𑼥 𑼴 𑼖𑽂𑼔 𑽀 𑼔 𑽀 𑼴 𑼣 𑼸 𑼲𑽂𑼓 𑼶 𑼡𑽅
 
𑽗/𑽒𑽓/𑽗𑽓𑽊
 𑼮𑽂𑼮 𑼥𑽂𑼡 𑽀 𑼥𑽂𑼦 𑼵 𑼦 𑼨 𑼶 𑼥 𑼸 𑼬𑽂𑼮‍𑼥 𑼪𑽂𑼨 𑼲 𑼒 𑽀 𑼡 𑽀 𑼂 𑼩 𑼴 𑼮 𑼥𑽂𑼫 𑼥 𑼪𑽂𑼭 𑼱𑽂𑼲 𑼊 𑼦𑽁𑽉
 𑼭 𑼶 𑼁 𑼥𑽂𑼫 𑼾 𑼴 𑼞 𑼸 𑼃 𑼦 𑼸 𑼒 𑼸 𑼭 𑼸 𑼥𑽂𑼪 𑼥 𑽀 𑼃 𑼡 𑼲 𑼸 𑼬 𑼶 𑼦 𑽀 𑼥𑽂𑼮 𑼾 𑼃 𑼙 𑼥𑽂𑼪 𑼙 𑼥𑽂𑼪 𑼥𑽂𑼪 𑼸 𑼮 𑼃𑽉
 𑼦 𑼖𑽂𑼔 𑼶 𑼭𑽁‌ 𑼖𑽂𑼮 𑼁 𑼪 𑼌 𑼱 𑼾 𑼁 𑼲 𑼫 𑼸 𑼦𑽂𑼬 𑼠 𑼡 𑼩 𑼒𑽂𑼡𑽂𑼫 𑼖𑽂𑼒 𑽀 𑼥𑽂𑼬 𑼶 𑼙 𑽀 𑼴 𑼁 𑼱 𑼁 𑼮 𑼶 𑼒 𑼸𑽉
 𑼐 𑼪 𑼖𑽂𑼒 𑼾 𑼫 𑼲 𑼊 𑼦𑽂𑼮 𑼶 𑼬 𑼡𑽂𑼫 𑼬 𑼶 𑼒 𑼦 𑼖𑽂𑼔 𑼶 𑼃 𑼥𑽂𑼫 𑼥𑽂𑼔 𑼮 𑼾 𑼪𑽂𑼮 𑼶 𑼁 𑼲 𑼭𑽅
 
𑽗/𑽒𑽔/𑽗𑽔𑽊
 𑼄 𑼴 𑼦 𑼥𑽁‌ 𑼫 𑼥𑽂𑼒 𑼸 𑼪 𑼮 𑼾 𑼲 𑼥 𑼖𑽂𑼒𑽂𑼮 𑼡 𑼫 𑼙 𑼥𑽂𑼪 𑼾 𑼁 𑼬 𑼴 𑼡𑽂𑼪 𑼭 𑼸 𑼫𑽂𑼣 𑼸 𑼂 𑼫𑽂𑼫 𑼯𑽉
 𑼯 𑼷 𑼂 𑼠𑽂𑼥 𑼁 𑼤 𑼂 𑼪𑽂𑼪 𑼮 𑼶 𑼲 𑼴 𑼬 𑼯 𑼴 𑼭 𑼒 𑼸 𑼜 𑼶 𑼭 𑼾 𑼥𑽂𑼱 𑼭𑽂𑼮 𑼶 𑼂 𑼥 𑼶 𑼒 𑼁 𑼯 𑼴 𑼱 𑼥𑽉
 𑼱𑽂𑼫 𑼹 𑼲 𑽀 𑼥𑽁‌ 𑼡 𑼁 𑼩 𑼸 𑼮 𑼥 𑼴 𑼱𑽂𑼡 𑼪 𑼤𑽂𑼫 𑼫 𑼥 𑼶 𑼪 𑼶 𑼡𑽂𑼡 𑼖𑽂𑼒 𑼸 𑼥𑽁‌ 𑼦𑽂𑼬 𑼪 𑼴 𑼣 𑼾 𑼬 𑼶 𑼒 𑼾 𑼴𑽉
 𑼐 𑼫 𑼹 𑼭𑽂𑼮 𑼵 𑼪𑽂𑼨 𑽀 𑼒 𑼶 𑼒 𑼁 𑼪 𑼲 𑼴 𑼒 𑼭 𑼸 𑼰 𑼯 𑼹 𑼭 𑼖𑽂𑼒 𑼸 𑼥𑽂𑼡 𑽀 𑼒 𑼾 𑼬𑽂𑼫‍𑼖𑽂𑼔 𑼪 𑼸𑽅
 
𑽗/𑽒𑽕/𑽗𑽕𑽊
 𑼡 𑼪𑽂𑼦 𑼸 𑼲𑽂𑼥 𑼶 𑼁 𑼮 𑼬 𑼯 𑼹 𑼭 𑼬 𑼶 𑼦𑽂𑼫 𑼲 𑼶 𑼒 𑼥 𑼁 𑼦 𑼵 𑼦 𑼵 𑼥𑽂𑼬 𑼸 𑼱 𑼂 𑼣𑽂𑼤 𑼴 𑼭 𑼬 𑼶 𑼱𑽁𑽉
 𑼪 𑼸 𑼪𑽂𑼨 𑼸 𑼭𑽂𑼬 𑼵 𑼃 𑼥𑽂𑼫 𑼱 𑼒 𑼾 𑼁 𑼒 𑼥 𑼶 𑼥𑽂𑼲 𑼥 𑼪 𑼶 𑼙 𑼶 𑼭𑽂𑼱 𑼖𑽂𑼒 𑼾 𑼖 𑼶 𑼬 𑼸 𑼁 𑼪𑽂𑼮 𑼁 𑼡 𑼸 𑼡 𑼸 𑼒𑽁𑽉
 𑼔𑽂𑼭 𑼵 𑼥 𑼴 𑼯 𑼴 𑼪𑽂𑼬 𑼶 𑼲 𑼱 𑼪𑽂𑼨 𑼱 𑼪𑽂𑼨 𑼡 𑼦 𑽀 𑼫 𑽀 𑼃 𑼯 𑼨𑽂𑼣 𑼥𑽂𑼫 𑼣 𑼾 𑼥 𑼶 𑼁 𑼭 𑼬𑽉
 𑼥 𑼴 𑼲 𑼥𑽂𑼲 𑼾 𑼡 𑼸 𑼥 𑼶 𑼒 𑼴 𑼭 𑼫 𑼹 𑼱 𑼲 𑼥 𑼥 𑼶 𑼁 𑼦 𑼵 𑼦 𑼵 𑼮 𑽀 𑼣 𑼶 𑼥𑽂𑼒 𑼥𑽂𑼡 𑼸 𑼥𑽅𑽐𑽅
 
𑽇𑼣 𑼠𑽂𑼞 𑼒𑽇𑽋𑽘𑽊𑽑
   ⏑   ⏑   ⏑   |   ⏑   ⏑   ⏑   |   [   –   ⏑   –   ]   ×𑽔𑽙𑽋𑽑𑽕𑽓
𑽘/𑽑/𑽗𑽖𑽊
 𑼄 𑼢 𑼱 𑽀 𑼞 𑽀 𑼖 𑼭 𑼫 𑼹 𑼁 𑼮 𑼡 𑽀 𑼒𑽂𑼦 𑼵 𑼡 𑼒 𑼴 𑼮 𑼺 𑼔𑽂𑼡 𑼸 𑼪 𑼾 𑼴 𑼥𑽂𑼯 𑼷 𑼂 𑼠𑽂𑼥 𑼬 𑼾 𑼴 𑼮 𑼁 𑼥𑽂𑼫 𑼥 𑼒𑽂𑼮 𑼾 𑼃 𑼱 𑼶 𑼥 𑼸 𑼙𑽂𑼫 𑼥𑽁‌ 𑼡 𑼫 𑼾 𑼁 𑼯 𑼹 𑼭 𑼱 𑼶 𑼁 𑼒 𑼬𑽂𑼫‍𑼪 𑼾 𑼡 𑼸 𑼖𑽂𑼔𑽂𑼮 𑼥 𑼴 𑼲 𑽀 𑼡𑽂𑼲 𑽀 𑼡 𑼥𑽁‌ 𑼡 𑼁 𑼮 𑼡 𑽀 𑼒𑽂𑼦 𑼵 𑼡 𑼒 𑼴 𑼮 𑼾 𑼴 𑼂 𑼱 𑽀 𑼱 𑽀 𑼒𑽁‌ 𑼡 𑼥𑽁‌ 𑼮𑽂𑼬 𑼶 𑼁 𑼬 𑼴 𑼡𑽂𑼥𑽂𑼫 𑼥𑽂𑼱 𑼶 𑼭 𑼶 𑼃 𑼒 𑼾 𑼴 𑼭𑽂𑼱 𑼶 𑼭 𑼶 𑼃 𑼡 𑼸 𑼠𑽂𑼞 𑼸 𑼖 𑼪𑽂𑼬 𑼶 𑼃 𑼡 𑽀 𑼖 𑼃 𑼒 𑼾 𑼣 𑽀 𑼒 𑼥𑽂𑼣 𑼾 𑼥 𑼶 𑼬 𑼾 𑼴 𑼮 𑼁 𑼥𑽂𑼫 𑼯 𑼷 𑼕𑽂𑼬 𑼴 𑼖 𑼞 𑼭𑽁‌ 𑼫 𑼥𑽂𑼡 𑼸 𑼪 𑼖𑽂𑼔 𑼭𑽂𑼱 𑼸 𑼪 𑽀 𑼠𑽂𑼞 𑼭𑽂𑼬 𑼶 𑼙 𑽀 𑼴 𑼁 𑼥 𑼶 𑼁 𑼣 𑼸 𑼭 𑼸 𑼂 𑼖𑽂𑼒 𑼵 𑼥𑽂𑼦 𑼶 𑼥 𑼛𑽂𑼗 𑼭𑽂𑼒 𑼨 𑼸 𑼛𑽂𑼗 𑼁 𑼗 𑼗 𑼭𑽁‌ 𑼕𑽂𑼬 𑼴 𑼠 𑼥 𑼷 𑼒 𑼴 𑼦𑽂𑼬 𑼪 𑼾 𑼫 𑼥𑽂𑼡 𑼶 𑼨 𑼵 𑼖 𑼖𑽂𑼱 𑼬 𑼖𑽂𑼱 𑼂 𑼙 𑼸 𑼪 𑼾 𑼴 𑼖𑽂𑼒 𑼾 𑼵 𑼁 𑼪 𑼥 𑼾 𑼴 𑼛𑽂𑼙 𑼾 𑼴 𑼭 𑼶 𑼱 𑼾 𑼴 𑼂 𑼠𑽂𑼥 𑼶 𑼁 𑼦 𑼒 𑼾 𑼴 𑼪𑽂𑼦 𑼾 𑼵 𑼭 𑼥 𑼶 𑼁 𑼬 𑼾 𑼴 𑼮 𑼖 𑼖𑽂𑼲 𑼶 𑼁 𑼭 𑼪 𑼸 𑼥𑽁‌ 𑼡 𑼥𑽂𑼒 𑼡 𑼾 𑼴 𑼥𑽂𑼣 𑼾 𑼥 𑼶 𑼯 𑼾 𑼴 𑼗 𑼴 𑼥 𑼶 𑼒 𑼁 𑼬 𑼴 𑼒𑽂𑼰 𑼱 𑼴 𑼪 𑼶 𑼔𑽂𑼬 𑼲 𑼴 𑼪𑽂𑼨 𑼸 𑼬𑽂𑼮‍𑼥 𑼹 𑼡𑽂𑼬 𑼶 𑼁 𑼮 𑼡 𑽀 𑼒𑽂𑼦 𑼵 𑼡 𑼒𑽅
 
𑽇𑼣 𑼠𑽂𑼞 𑼒𑽇𑽋𑽘𑽊𑽒
   ⏑   ⏑   ⏑   |   ⏑   ⏑   ⏑   |   [   –   ⏑   –   ]   ×𑽔𑽙𑽋𑽑𑽕𑽓
𑽘/𑽒/𑽗𑽗𑽊
 𑼲 𑼥 𑼡 𑼫 𑼪 𑼖 𑼸 𑼱 𑼶 𑼂 𑼔 𑼸 𑼥 𑼸 𑼁 𑼭 𑼾 𑼵 𑼲 𑼱 𑼖𑽂𑼕 𑼵 𑼡 𑼪 𑼾 𑼮𑽂𑼮 𑼷 𑼮 𑼸 𑼭 𑼒𑽂𑼰 𑼦𑽂𑼬 𑼒 𑼴 𑼬 𑼥𑽂𑼫 𑼯 𑼷 𑼂 𑼠𑽂𑼥 𑼴 𑼡 𑽀 𑼪 𑼲𑽂𑼥 𑼶 𑼁 𑼪 𑼲 𑼴 𑼦 𑼂 𑼮𑽂𑼮 𑼡 𑼭𑽂𑼮 𑼶 𑼂 𑼊 𑼗 𑼃 𑼪 𑼾 𑼴 𑼪𑽂𑼨 𑼒 𑼥𑽂𑼬 𑼴 𑼃 𑼨 𑼖 𑼸 𑼥𑽂𑼔 𑼸 𑼥𑽂𑼡 𑼸 𑼬 𑼖𑽂𑼣 𑼾 𑼡 𑼒 𑼸 𑼡𑽂𑼥 𑼶 𑼁 𑼮 𑼡 𑽀 𑼒𑽂𑼦 𑼵 𑼦 𑼪 𑼾 𑼃 𑼦𑽂𑼬 𑼵 𑼦𑽂𑼡 𑼬 𑼶 𑼁 𑼦 𑼂 𑼮𑽂𑼮 𑼡 𑼖𑽂𑼒 𑼵 𑼥𑽂𑼮 𑼭 𑼸 𑼫𑽂𑼪 𑼸 𑼖𑽂𑼱 𑼶 𑼬 𑼶 𑼁 𑼮 𑼺 𑼒𑽂𑼰 𑼓 𑼞𑽂𑼔 𑼴 𑼦 𑼶 𑼡 𑼾 𑼴 𑼮 𑼶 𑼥𑽂𑼡 𑼶 𑼥 𑼹 𑼡𑽂𑼣 𑼾 𑼥 𑼶 𑼒 𑼁 𑼒 𑼶 𑼖𑽂𑼒 𑼬 𑼴 𑼒𑽂𑼮 𑼾 𑼃 𑼬 𑼦 𑼸 𑼃 𑼒 𑼖𑽂𑼭 𑼶 𑼲 𑼥𑽁‌ 𑼦𑽂𑼬 𑼵 𑼦𑽂𑼡 𑼬 𑼶 𑼁 𑼮 𑼺 𑼒𑽂𑼰 𑼓 𑼞𑽂𑼔 𑼴 𑼮𑽂𑼮 𑼔 𑼥𑽁‌ 𑼡𑽂𑼬 𑼸 𑼱𑽁‌ 𑼫 𑼣 𑼾 𑼥 𑼶 𑼁 𑼡 𑼺 𑼠 𑼴 𑼱𑽂𑼡𑽂𑼬 𑼴 𑼖 𑼺 𑼦 𑼵 𑼱 𑼪𑽂𑼨 𑼱 𑼪𑽂𑼨 𑼡𑽁‌ 𑼬𑽂𑼫‍𑼥 𑼒𑽁‌ 𑼪𑽂𑼮 𑼁 𑼭 𑼒 𑼶 𑼱𑽂𑼡𑽂𑼬 𑼷 𑼨 𑼦 𑼾 𑼨 𑼸 𑼥𑽂𑼫 𑼪 𑼖𑽂𑼒 𑼶 𑼥𑽂𑼡 𑼖 𑼶 𑼱𑽂𑼥𑽂𑼫 𑼴 𑼱𑽂𑼬 𑼸 𑼣 𑼾 𑼥 𑼶 𑼁 𑼮𑽂𑼮 𑼡 𑽀 𑼒𑽂𑼩 𑼹 𑼡 𑼬 𑼒𑽂𑼮 𑼾 𑼖 𑼶 𑼰 𑼸 𑼮 𑼺 𑼒𑽂𑼰 𑼩 𑼾 𑼣 𑼥𑽂𑼫 𑼬 𑼶 𑼁 𑼦 𑼵 𑼦 𑼬 𑼶 𑼁 𑼒 𑼴 𑼥 𑼲 𑽀 𑼴 𑼨𑽂𑼥 𑼶 𑼁 𑼮 𑼬 𑼴 𑼱𑽂𑼡𑽂𑼬 𑼣𑽂𑼬 𑼸 𑼪𑽅
 
𑽇𑼣 𑼠𑽂𑼞 𑼒𑽇𑽋𑽘𑽊𑽓
   ⏑   ⏑   ⏑   |   ⏑   ⏑   ⏑   |   [   –   ⏑   –   ]   ×𑽔𑽘𑽋𑽑𑽕𑽐
𑽘/𑽓/𑽗𑽘𑽊
 𑼪 𑼒 𑼒 𑽀 𑼊 𑼗 𑼶 𑼒 𑼶 𑼒 𑼁 𑼧 𑼭 𑼵 𑼱𑽂𑼡𑽂𑼬 𑼴 𑼥 𑼶 𑼨 𑼾 𑼡 𑼠𑽂𑼞 𑼱 𑼷 𑼒 𑼁 𑼪 𑼲 𑼴 𑼦 𑼵 𑼦 𑼭 𑼾 𑼥𑽂𑼦 𑼸 𑼠𑽂𑼞 𑼒 𑼶 𑼁 𑼦 𑼺 𑼰𑽂𑼝 𑼒 𑼭𑽂𑼮 𑼶 𑼂 𑼥𑽂𑼫 𑼭 𑼠𑽂𑼞 𑼒𑽂𑼙 𑼙 𑼥𑽂𑼫 𑼾 𑼒 𑼶 𑼱 𑼪𑽂𑼨 𑼂 𑼒 𑼗 𑼸 𑼒𑽂𑼗 𑼒𑽂𑼔 𑽀 𑼡 𑼶 𑼃 𑼥𑽂𑼫 𑼴 𑼱 𑼮 𑼁 𑼤 𑼴 𑼡 𑼸 𑼪 𑼸 𑼛𑽂𑼗 𑼂 𑼒 𑼗 𑼹 𑼂 𑼠𑽂𑼥 𑼥𑽂𑼡 𑽀 𑼒 𑼦𑽂𑼥 𑼶 𑼁 𑼮 𑼡 𑽀 𑼒𑽂𑼒 𑼶 𑼖𑽂𑼒 𑼬 𑼴 𑼪 𑼶 𑼔𑽂𑼬 𑼲 𑼴 𑼥 𑼾 𑼒 𑼩 𑼴 𑼮 𑼥𑽂𑼫 𑼡 𑼥𑽁‌ 𑼮𑽂𑼬 𑼶 𑼁 𑼮 𑽀 𑼭 𑼱𑽂𑼫 𑼂 𑼮 𑼸 𑼥 𑼸 𑼃 𑼭𑽂𑼮 𑼶 𑼂 𑼨 𑼮 𑼶 𑼭𑽂𑼮 𑼶 𑼂‌ 𑼄 𑼫 𑼪𑽂𑼱 𑼶 𑼁 𑼒 𑼲 𑼂 𑼰 𑼥𑽂𑼫 𑼪 𑼡𑽂𑼡 𑼴 𑼖 𑼶 𑼥 𑼸 𑼪𑽂𑼬 𑼴 𑼃 𑼮 𑼥 𑼾 𑼲 𑼖𑽂𑼔 𑼶 𑼭 𑼸 𑼡𑽂𑼙 𑽀 𑼴 𑼁 𑼡 𑼖 𑼥𑽂𑼩 𑼿 𑼬 𑼮 𑼴 𑼫 𑼴 𑼖 𑼸 𑼮 𑼸 𑼃 𑼕 𑼾 𑼴 𑼬 𑼯 𑼨𑽂𑼣 𑼥𑽂𑼫 𑼪 𑼾 𑼴 𑼲 𑼴 𑼦 𑼸 𑼭 𑼁 𑼯 𑼾 𑼴 𑼠 𑼶 𑼡 𑼴 𑼩𑽂𑼬 𑼴 𑼖 𑼶 𑼔 𑽀 𑼭𑽂𑼬 𑼵 𑼪𑽂𑼫 𑼬 𑼴 𑼪𑽂𑼫 𑼥𑽁‌ 𑼫 𑼡 𑼠𑽂𑼞 𑼒𑽂𑼱 𑼸 𑼪 𑼠𑽂𑼞 𑼁 𑼡 𑼫 𑼾 𑼴 𑼱 𑼸 𑼱𑽂𑼦 𑼸 𑼦 𑼸 𑼂 𑼥𑽂𑼫 𑼥𑽂𑼡 𑼲 𑼶 𑼭𑽂𑼫 𑼥𑽂𑼥 𑼥 𑼃 𑼨 𑼾 𑼵 𑼲 𑼥 𑼴 𑼖 𑼺 𑼪𑽂𑼨 𑼊 𑼪𑽂𑼨 𑼡𑽂𑼦 𑼸 𑼒 𑼁𑽅
 
𑽇𑼣 𑼠𑽂𑼞 𑼒𑽇𑽋𑽘𑽊𑽓
   ⏑   ⏑   ⏑   |   ⏑   ⏑   ⏑   |   [   –   ⏑   –   ]   ×𑽔𑽗𑽋𑽑𑽔𑽗
𑽘/𑽔/𑽗𑽙𑽊
 𑼪 𑼒 𑼶 𑼥 𑼭 𑼬 𑼭 𑼸 𑼫 𑼸 𑼒𑽂𑼡 𑼶 𑼒 𑼁 𑼦 𑼵 𑼡 𑼒 𑼥𑽂𑼡 𑼾 𑼴 𑼥𑽂𑼬 𑼶 𑼬 𑼾 𑼴 𑼮 𑼁 𑼥𑽂𑼫 𑼥 𑼒𑽂𑼮 𑼾 𑼃 𑼱 𑼶 𑼥 𑼖𑽂𑼱 𑼵 𑼬 𑼣 𑼾 𑼥 𑼶 𑼁 𑼮 𑼡 𑽀 𑼒𑽂𑼒 𑼶 𑼖𑽂𑼒 𑼬 𑼴 𑼱 𑼖𑽂𑼔 𑽀 𑼪 𑼾 𑼴 𑼱𑽂𑼫 𑼥𑽂𑼮 𑼯 𑼴 𑼥 𑼪𑽂𑼨 𑼭 𑼸 𑼁 𑼒 𑼠𑽂𑼝 𑼭 𑼾 𑼥𑽁‌ 𑼡 𑼁 𑼬 𑼸 𑼪 𑼥𑽂𑼡 𑼾 𑼡 𑽀 𑼖 𑼃 𑼥 𑼶 𑼁 𑼮 𑼡 𑽀 𑼒𑽂𑼦 𑼵 𑼦 𑼥 𑼴 𑼲 𑼥𑽂𑼥 𑼶 𑼒 𑼁 𑼡 𑼥𑽂𑼒 𑽀 𑼥 𑼴 𑼪 𑼾 𑼡𑽂𑼲 𑼮 𑼥𑽂𑼪 𑼶 𑼖𑽂𑼔 𑼡 𑼖𑽂𑼣 𑼾 𑼵 𑼲 𑼱 𑼖𑽂𑼒 𑼾 𑼖 𑼫 𑼲𑽂𑼩 𑼹 𑼪 𑼶 𑼥 𑼾 𑼴 𑼬 𑼦𑽂𑼮 𑼪 𑼴 𑼂 𑼔𑽂𑼔 𑼥𑽂𑼫 𑼪 𑼴 𑼦 𑼥𑽂𑼡 𑼶 𑼥 𑼪𑽂𑼨 𑼒𑽂𑼬 𑼶 𑼖 𑼔𑽂𑼥𑽂𑼫 𑼸 𑼙𑽂𑼮 𑼭 𑼵 𑼔 𑽀 𑼴 𑼁 𑼫 𑼲 𑼾 𑼡 𑼸 𑼥𑽂𑼫 𑼡 𑼴 𑼦 𑼵 𑼡 𑼒 𑼴 𑼖 𑼸 𑼖𑽂𑼱 𑼶 𑼒 𑼷 𑼮 𑼸 𑼭𑽂𑼥𑽂𑼫 𑼪 𑼸 𑼒𑽂𑼮 𑼹 𑼒𑽂𑼮 𑼡 𑽀 𑼒𑽂𑼒 𑼶 𑼖𑽂𑼒 𑼬 𑼴 𑼒𑽂𑼮 𑼾 𑼃 𑼡 𑼶 𑼨 𑼒 𑼾 𑼣 𑽀 𑼒 𑼥𑽂𑼮 𑼾 𑼡𑽂𑼥 𑼶 𑼖 𑼮 𑼺 𑼔𑽂𑼭 𑼫 𑼹 𑼖𑽂𑼒 𑼵 𑼥𑽂𑼱 𑼶 𑼭 𑼶 𑼃 𑼬 𑼖𑽂𑼒 𑼸 𑼭 𑼪𑽂𑼬 𑼶 𑼃 𑼡 𑼫 𑼴 𑼂 𑼨𑽂𑼨 𑼸 𑼡𑽂𑼱 𑼶 𑼒 𑽀 𑼦𑽂𑼱 𑼛𑽂𑼙 𑼡 𑼴 𑼔𑽂𑼭 𑼸 𑼡𑽂𑼱 𑼶 𑼭 𑼶 𑼃 𑼮 𑼾 𑼴 𑼂 𑼭 𑼮 𑼥𑽂𑼦 𑼵 𑼡 𑼒𑽅𑽐𑽅
 
𑽇𑼱𑽂𑼬 𑼔𑽂𑼤 𑼬𑽇𑽋𑽙𑽊
   –   –   –   |   –   ⏑   –   |   –   ⏑   ⏑   |   ⏑   ⏑   ⏑   |   ⏑   –   –   |   ⏑   –   –   |   ⏑   –   ⏓𑽋𑽒𑽑
𑽙/𑽑/𑽘𑽐𑽊
 𑼡 𑼡𑽂𑼒 𑼴 𑼭 𑼒𑽂𑼭 𑼾 𑼯 𑼥 𑼶 𑼁 𑼒 𑼶 𑼖𑽂𑼒 𑼬 𑼔 𑼠 𑼒 𑼦 𑼲 𑼸 𑼁 𑼣 𑼾 𑼥 𑼶 𑼒 𑼁 𑼦 𑼵 𑼡 𑼒 𑼴 𑼪 𑼸 𑼒𑽁𑽉
 𑼡 𑼥𑽁‌ 𑼮𑽂𑼬 𑼶 𑼁 𑼬 𑼾 𑼴 𑼮 𑼁 𑼥𑽂𑼫 𑼒 𑼾 𑼮𑽂𑼬 𑼥𑽂𑼱 𑼶 𑼥 𑼌 𑼱 𑽀 𑼒 𑼶 𑼥 𑼶 𑼬 𑼸 𑼦𑽂𑼭 𑼖𑽂𑼔 𑼸 𑼒 𑼱𑽂𑼡𑽂𑼬 𑼥𑽂𑼫 𑼒 𑼨𑽂𑼮 𑼁𑽉
 𑼄 𑼒𑽂𑼮 𑼾 𑼃 𑼪 𑼪 𑼺 𑼦𑽂𑼣 𑼸 𑼭 𑼸 𑼂 𑼥𑽂𑼫 𑼴 𑼖𑽂𑼲 𑼖 𑼸 𑼥 𑼖 𑼸 𑼥 𑼥 𑽀 𑼦 𑼒𑽁‌ 𑼡 𑼁 𑼱 𑼺 𑼖 𑽀 𑼥𑽂𑼒 𑼱 𑼺 𑼔 𑼾 𑼴 𑼦 𑽀 𑼒𑽁𑽉
 𑼨 𑼾 𑼵 𑼖𑽂𑼔 𑼥𑽂𑼨 𑼖𑽂𑼔 𑼵 𑼖𑽂𑼙 𑽀 𑼙 𑽀 𑼒𑽂𑼙 𑽀 𑼴 𑼁 𑼥𑽂𑼫 𑼥 𑼒 𑼶 𑼫 𑼸 𑼒 𑼮 𑼌 𑼱𑽂𑼒 𑼂 𑼮𑽂𑼮 𑼱 𑼴 𑼪𑽂𑼦 𑼸 𑼥𑽂𑼨 𑼶 𑼥 𑼸 𑼛𑽂𑼗 𑼁𑽅
 
𑽙/𑽒/𑽘𑽑𑽊
 𑼪 𑼖𑽂𑼱 𑽀 𑼵 𑼡 𑼁 𑼩 𑼹 𑼡 𑼮 𑼣𑽂𑼮 𑼴 𑼔 𑼭 𑼒 𑼖 𑼪 𑼲 𑼪 𑼃 𑼒 𑼴 𑼡 𑼬 𑼴 𑼬 𑼪𑽂𑼦 𑼒 𑼔𑽂𑼫 𑼴𑽉
 𑼪𑽂𑼮 𑼁 𑼱 𑼡𑽂𑼡𑽂𑼮 𑼴 𑼱 𑼪𑽂𑼩 𑼮 𑼒𑽂𑼬 𑼹 𑼬 𑼪 𑼲 𑼶 𑼰 𑼩 𑼸 𑼙 𑼔 𑼮𑽂𑼫 𑼴 𑼕𑽂𑼬 𑼪 𑼴 𑼡 𑼖𑽂𑼔 𑼨 𑼂 𑼮𑽂𑼮 𑼁𑽉
 𑼫 𑼾 𑼒 𑼴 𑼥 𑼷 𑼂 𑼠𑽂𑼥 𑼾 𑼁 𑼮 𑼡 𑽀 𑼒𑽂𑼦 𑼵 𑼡 𑼒 𑼒 𑼲 𑼭 𑼣 𑼮 𑼸 𑼡𑽁‌ 𑼭𑽂𑼮 𑼁 𑼥𑽂𑼫 𑼥 𑼒𑽂𑼮 𑼾 𑼃 𑼪 𑼡 𑼶 𑼪𑽂𑼨 𑼸 𑼥𑽁𑽉
 𑼱 𑼁 𑼱 𑼴 𑼬 𑼁 𑼦 𑼵 𑼦 𑼪 𑽀 𑼡𑽂𑼮 𑼁 𑼣 𑼌 𑼪 𑼥 𑼬 𑼮 𑼫 𑼥𑽂𑼡 𑼃 𑼬 𑼸 𑼪 𑼸 𑼖𑽂𑼒 𑼸 𑼖𑽂𑼬 𑼸 𑼪 𑼖𑽂𑼒 𑼁𑽅𑽐𑽅
 
𑽇𑼯 𑼶 𑼓 𑼬 𑼶 𑼠 𑼷𑽇𑽋𑽑𑽐
   ⏑   –   –   |   –   –   –   |   ⏑   ⏑   ⏑   |   ⏑   ⏑   –   |   –   ⏑   ⏑   |   ⏑   ⏓𑽋𑽑𑽗
𑽑𑽐/𑽑/𑽘𑽒𑽊
 𑼲 𑼥 𑼬𑽂𑼮‍𑼁 𑼭 𑼒𑽂𑼰 𑼒𑽂𑼮 𑼾 𑼃 𑼥𑽂𑼫 𑼱 𑼶 𑼥 𑼸 𑼣 𑼸 𑼒 𑼥 𑼶 𑼁 𑼯 𑼹 𑼭 𑼪 𑼣 𑼮𑽉
 𑼦 𑼊 𑼁 𑼬 𑼶 𑼛𑽂𑼗 𑼸 𑼁 𑼭𑽂𑼮 𑼶 𑼂 𑼥𑽂𑼫 𑼥𑽂𑼨 𑼥 𑼮 𑼒 𑼙 𑼲 𑼡𑽂𑼒 𑼠𑽂𑼞 𑽀 𑼪 𑼥 𑼥 𑼴𑽉
 𑼦 𑼶 𑼥 𑼖𑽂𑼔 𑼁 𑼬 𑼶 𑼁 𑼨 𑼃 𑼥𑽂𑼫 𑼸 𑼙𑽂𑼮 𑼭 𑼒 𑼱 𑼶 𑼲 𑼊 𑼦𑽂𑼭 𑼶 𑼁 𑼥𑽂𑼫 𑼒 𑼊 𑼖 𑽀 𑼵𑽉
 𑼦 𑼲 𑽀 𑼪𑽂𑼦𑽂𑼮 𑼥𑽂𑼞 𑼹 𑼱 𑼁 𑼒 𑼶 𑼖𑽂𑼒 𑼬 𑼨 𑼭 𑼪 𑼥 𑽀 𑼃 𑼡 𑼪𑽂𑼦 𑼸 𑼲 𑼸 𑼬 𑼶 𑼦 𑽀 𑼥𑽁𑽅
 
𑽑𑽐/𑽒/𑽘𑽓𑽊
 𑼪 𑼮 𑼱𑽂𑼡 𑼶 𑼖𑽂𑼲 𑼭𑽂𑼱 𑼁 𑼡 𑼴 𑼦 𑼱 𑼒 𑼱 𑼶 𑼲 𑼥 𑼶 𑼁 𑼦 𑼵 𑼡 𑼒 𑼒 𑼨 𑼾 𑼃𑽉
 𑼒 𑼦 𑼶 𑼖 𑼺 𑼱𑽂𑼪 𑼮𑽂𑼭 𑼱𑽁‌ 𑼡 𑼂 𑼮 𑽀 𑼥 𑼖 𑼱 𑼶 𑼲 𑼬 𑼶 𑼁 𑼦 𑼵 𑼦 𑼒 𑼲 𑼭𑽉
 𑼬 𑼸 𑼪 𑼨𑽂𑼬 𑼾 𑼵 𑼪 𑼥𑽂𑼫 𑼥𑽂𑼦 𑼯𑽂𑼗 𑼡 𑼡 𑼸 𑼡 𑼸 𑼬 𑼶 𑼱 𑼶 𑼃 𑼱 𑼁 𑼲𑽂𑼫 𑼖 𑼶 𑼱 𑼶 𑼬𑽉
 𑼫 𑼲 𑼾 𑼡 𑼸 𑼥𑽂𑼫 𑼴 𑼥 𑼪𑽂𑼨 𑼃 𑼬 𑼶 𑼱 𑼦 𑼬 𑼦 𑼬 𑼃 𑼯𑽂𑼬 𑼷 𑼣 𑼯 𑼨 𑼭𑽅
 
𑽑𑽐/𑽓/𑽘𑽔𑽊
 𑼲 𑼲 𑼴 𑼱 𑼁 𑼲𑽂𑼫 𑼁 𑼮 𑼿 𑼬 𑼾 𑼴 𑼗 𑼥 𑼮 𑼬 𑼣 𑼲 𑼡𑽂𑼱 𑼶 𑼃 𑼡 𑼱 𑼧 𑼭𑽉
 𑼦 𑼒 𑼾 𑼴 𑼥𑽂𑼱 𑼁 𑼲𑽂𑼫 𑼁 𑼦𑽂𑼬 𑼵 𑼦𑽂𑼡 𑼾 𑼥𑽂𑼫 𑼪 𑼥 𑼶 𑼡 𑼸 𑼲 𑼸 𑼩 𑼴 𑼔𑽂𑼫 𑼖𑽂𑼒 𑼸 𑼥 𑼶 𑼥 𑼸 𑼡 𑼸 𑼱𑽁𑽉
 𑼫 𑼒 𑼾 𑼮 𑽀 𑼲𑽂𑼥 𑼶 𑼁 𑼙 𑼥𑽂𑼪 𑼥𑽂𑼒 𑼬 𑼒 𑽀 𑼡 𑼥 𑼶 𑼒 𑼶 𑼥𑽁‌ 𑼒𑽂𑼭 𑼾 𑼯 𑼮 𑼶 𑼦 𑼢𑽉
 𑼥 𑼲 𑼥𑽁‌ 𑼭𑽂𑼮 𑼶 𑼂 𑼥𑽂𑼫 𑼥𑽁‌ 𑼖𑽂𑼒 𑼾 𑼦 𑼵 𑼡 𑼒 𑼡 𑼸 𑼪 𑽀 𑼪 𑼸 𑼱 𑼁 𑼱 𑼴 𑼬 𑼱 𑼡 𑼡𑽅
 
𑽑𑽐/𑽔/𑽘𑽕𑽊
 𑼱 𑼪 𑼖𑽂𑼒 𑼵 𑼪 𑽀 𑼂 𑼯 𑼷 𑼕𑽂𑼬 𑼥𑽂𑼭 𑼒 𑼸 𑼒 𑼡 𑽀 𑼒 𑼬 𑼒𑽂𑼮 𑼾 𑼃 𑼫 𑼪 𑼦 𑼣𑽉
 𑼒 𑼮 𑼲𑽂𑼮 𑼥𑽂𑼬 𑼪𑽂𑼫 𑼴 𑼯𑽂𑼗 𑼴 𑼂 𑼫𑽂𑼫 𑼱 𑼶 𑼬 𑼪 𑼸 𑼭 𑼡 𑼶 𑼁 𑼱𑽂𑼮 𑼂 𑼔𑽂𑼔 𑼱 𑼸 𑼩 𑼔𑽉
 𑼲 𑼌 𑼦𑽂𑼥 𑼶 𑼁 𑼥𑽂𑼫 𑼴 𑼱 𑼴 𑼡𑽂𑼫 𑼥𑽂𑼡 𑼬 𑼗 𑼥 𑼥 𑼶 𑼒 𑼴 𑼥 𑼾 𑼴 𑼦 𑼪‌ 𑼌 𑼫 𑽀 𑼦𑽁𑽉
 𑼄 𑼔 𑼾 𑼴 𑼦 𑼸 𑼥𑽂𑼡 𑽀 𑼥𑽂𑼮 𑼿 𑼞 𑼹 𑼂 𑼫𑽂𑼫 𑼪 𑼠 𑼶 𑼪 𑼫 𑼦 𑼸 𑼛𑽂𑼗 𑼒𑽂𑼥𑽂𑼫 𑼣 𑼸 𑼪 𑼶 𑼭 𑼃𑽅
 
𑽑𑽐/𑽕/𑽘𑽖𑽊
 𑼡 𑼸 𑼲 𑼸 𑼥𑽂𑼡 𑼸 𑼖𑽂𑼔 𑼭𑽂𑼣 𑼾 𑼵 𑼰 𑼥𑽂𑼫 𑼥 𑼪 𑼶 𑼮 𑼭 𑼒 𑽀 𑼥𑽁‌ 𑼡𑽂𑼮 𑼱𑽂𑼥 𑼶 𑼖 𑼸 𑼪 𑼸 𑼭 𑼡𑽁𑽉
 𑼬 𑼶 𑼣 𑼾 𑼥𑽂𑼫 𑼦𑽂𑼬 𑼵 𑼩 𑼴 𑼕𑽂𑼥 𑼴 𑼭 𑼫 𑼡 𑼸 𑼲 𑼸 𑼫 𑼡 𑼥𑽂𑼯 𑼴 𑼥𑽂𑼡 𑼶 𑼒 𑼦 𑼣𑽉
 𑼒 𑼮 𑼃 𑼡 𑼴 𑼪𑽂𑼨𑽂𑼬 𑼵 𑼒𑽂𑼮 𑼾 𑼃 𑼔 𑼾 𑼴 𑼪 𑼸 𑼓 𑼲 𑼥 𑼬 𑼶 𑼲 𑼾 𑼁 𑼒 𑼣𑽂𑼩 𑼸 𑼡 𑼡 𑼶 𑼥 𑼾 𑼴 𑼥𑽁𑽉
 𑼱 𑼶 𑼥 𑼾 𑼴 𑼖 𑼥𑽂𑼣 𑼾 𑼥 𑼶 𑼁 𑼮 𑼺 𑼒𑽂𑼰 𑼗 𑼸 𑼬 𑼶 𑼔 𑼧 𑼭 𑼥𑽂𑼫 𑼴 𑼱𑽂𑼡𑽂𑼬 𑼥 𑼶 𑼯 𑼶 𑼡𑽅𑽐𑽅
 
𑽇𑼪 𑼺 𑼣 𑼸 𑼒 𑼾 𑼴 𑼪 𑼭𑽇𑽋𑽑𑽑𑽊
   –   –   –   |   ⏑   ⏑   –   |   ⏑   –   ⏑   |   ⏑   ⏑   –   |   ⏑   –   ⏑   |   ⏑   ⏑   ⏓𑽋𑽑𑽘
𑽑𑽑/𑽑/𑽘𑽗𑽊
 𑼦𑽂𑼬 𑼵 𑼦𑽂𑼡 𑼾 𑼁 𑼙𑽂𑼬 𑼾 𑼴 𑼦 𑼸 𑼬 𑼱 𑼁 𑼡 𑼦 𑼵 𑼖𑽂𑼣 𑼸 𑼥 𑼸 𑼖 𑼶 𑼱 𑼁 𑼲𑽂𑼫 𑼖 𑼥𑽂𑼡 𑼒 𑼦 𑼡 𑼶𑽉
 𑼖𑽂𑼒 𑼵 𑼥 𑼾 𑼁 𑼮 𑼾 𑼯𑽂𑼪 𑼱 𑼸 𑼮 𑼂 𑼠𑽂𑼥 𑼱 𑼪𑽂𑼩𑽂𑼬 𑼪 𑼩 𑼜 𑼵 𑼬 𑼬 𑼒𑽂𑼮 𑼪 𑼡 𑼪 𑼸 𑼫𑽁𑽉
 𑼣 𑼹 𑼬 𑼥𑽁‌ 𑼡 𑼥𑽁‌ 𑼮𑽂𑼬 𑼸 𑼲 𑼙 𑼴 𑼡 𑼶 𑼱 𑼁 𑼞 𑼡 𑽀 𑼖 𑼡 𑼾 𑼒 𑼶 𑼯 𑼒𑽂𑼬 𑼪 𑼥 𑼶 𑼬𑽉
 𑼱 𑼴 𑼪𑽂𑼦 𑼸 𑼥𑽂𑼦 𑼖𑽁‌ 𑼒𑽂𑼡𑽂𑼫 𑼱 𑽀 𑼔 𑽀 𑼲𑽂𑼥 𑼶 𑼬 𑼴 𑼥 𑼸 𑼓 𑼥 𑼶 𑼒 𑼶 𑼥𑽂𑼡 𑼸 𑼭 𑼶 𑼁 𑼥 𑼶 𑼬 𑼥 𑼶 𑼲 𑼥𑽁𑽅
 
𑽑𑽑/𑽒/𑽘𑽘𑽊
 𑼩 𑼴 𑼔𑽂𑼫 𑼥𑽂𑼒 𑼸 𑼛𑽂𑼙 𑼬 𑼒 𑼂 𑼠𑽂𑼥 𑼱 𑼁 𑼪 𑼡 𑼦 𑼬 𑼶 𑼁 𑼱 𑼸 𑼪 𑼾 𑼬 𑼸 𑼲 𑼶 𑼪 𑼮 𑼥𑽁𑽉
 𑼄 𑼃 𑼥𑽂𑼣𑽂𑼫 𑼾 𑼒 𑼷 𑼦 𑼬 𑼥 𑼥𑽂𑼡 𑼭 𑼾 𑼥𑽂𑼪 𑼦 𑼔 𑼮 𑼾 𑼥𑽂𑼡 𑼪 𑼱𑽂𑼒 𑼸 𑼬 𑼶 𑼒 𑼪 𑼶𑽉
 𑼱𑽂𑼮 𑼾 𑼗𑽂𑼘 𑼴 𑼖𑽂𑼭 𑼵 𑼭 𑼥 𑼲 𑼂 𑼰 𑼙 𑼴 𑼪 𑽀 𑼖 𑼪 𑽀 𑼖 𑼶 𑼁 𑼫 𑼪 𑼴 𑼠𑽂𑼞 𑼩 𑼮 𑼥𑽉
 𑼡 𑼪𑽂𑼨 𑼾 𑼫 𑼥𑽂𑼪 𑼬 𑼬 𑼶 𑼁 𑼫 𑼪 𑼴 𑼭 𑼫 𑼥 𑼸 𑼙 𑼂 𑼡 𑼱 𑼁 𑼒 𑼱 𑽀 𑼔 𑽀 𑼲 𑼥𑽁𑽅
 
𑽑𑽑/𑽓/𑽘𑽙𑽊
 𑼣 𑼾 𑼴 𑼥 𑼶 𑼖𑽂𑼮 𑼁 𑼦 𑼬 𑼱 𑼁 𑼲𑽂𑼫 𑼖 𑼥𑽂𑼡 𑼒 𑼒 𑼶 𑼥 𑼾 𑼴 𑼥𑽂𑼡 𑼸 𑼪 𑼾 𑼴 𑼥 𑼒 𑼭 𑼸 𑼰𑽉
 𑼱 𑼭𑽂𑼮 𑼶 𑼂 𑼥𑽂𑼫 𑼥𑽂𑼲 𑼸 𑼪 𑼶 𑼞 𑽀 𑼦𑽂𑼱 𑼪 𑼱𑽂𑼡 𑼔 𑼡 𑼶 𑼮 𑼶 𑼔𑽂𑼬 𑼲 𑼾 𑼁 𑼫 𑼪 𑼦 𑼣𑽉
 𑼥𑽂𑼣 𑼥𑽂𑼱 𑼁 𑼲𑽂𑼫 𑼁 𑼫 𑼪 𑼬 𑼒𑽂𑼮 𑼪 𑼴 𑼙 𑼬 𑼒 𑽀 𑼥 𑼾 𑼒 𑼶 𑼒 𑼴 𑼬 𑼠 𑼥 𑼶 𑼒𑽉
 𑼪 𑼖𑽂𑼒 𑼵 𑼡 𑼾 𑼒 𑼶 𑼮 𑽀 𑼒 𑼱𑽂𑼩 𑼜 𑼵 𑼬 𑼙 𑼶 𑼥 𑼬 𑼶 𑼖𑽂𑼲 𑼸 𑼭 𑼸 𑼥𑽁‌ 𑼫𑽂𑼮 𑼔 𑼶 𑼥 𑽀 𑼔 𑽀 𑼴𑽅
 
𑽑𑽑/𑽔/𑽙𑽐𑽊
 𑼱 𑼪𑽂𑼨 𑼣𑽂𑼤 𑼖𑽂𑼒𑽂𑼮 𑼶 𑼒 𑼶 𑼫 𑼥𑽂𑼒 𑼶 𑼥 𑼾 𑼴 𑼥𑽂𑼞 𑼡 𑽀 𑼖 𑼬 𑼶 𑼁 𑼫 𑼪 𑼴 𑼥𑽂𑼡 𑼒 𑼦 𑼣𑽉
 𑼖 𑼹 𑼥 𑼶 𑼖𑽂𑼮 𑼁 𑼡 𑼸 𑼪 𑼪 𑼾 𑼁 𑼮 𑼶 𑼲 𑼴 𑼬 𑼮 𑼬 𑼨 𑼾 𑼵 𑼤 𑼶 𑼗 𑼶 𑼡𑽂𑼡 𑼮 𑼶 𑼪 𑼭𑽉
 𑼦 𑼹 𑼙 𑼴 𑼪 𑼥𑽂𑼡𑽂𑼬 𑼦 𑼖 𑼱𑽂𑼡 𑼸 𑼡 𑼶 𑼖𑽂𑼒 𑼸 𑼬 𑼶 𑼩 𑼜 𑼵 𑼬 𑼔 𑼿 𑼴 𑼡 𑼪 𑼦 𑼡 𑼶𑽉
 𑼲 𑼂 𑼰 𑼴 𑼖 𑼺 𑼖𑽂𑼮 𑼶 𑼱 𑼸 𑼤 𑼂 𑼪𑽂𑼪 𑼱 𑼪𑽂𑼨 𑼸 𑼭 𑼶 𑼲 𑼥 𑼶 𑼁 𑼣 𑼣 𑼷 𑼒 𑼶 𑼡 𑼶 𑼥 𑼛 𑼥𑽁𑽅
 
𑽑𑽑/𑽕/𑽙𑽑𑽊
 𑼥𑽂𑼣 𑼴 𑼡 𑼥𑽂𑼬 𑼒𑽂𑼮 𑼮 𑼮 𑼁 𑼱 𑼶 𑼬 𑼴 𑼙 𑼬 𑼶 𑼱 𑼸 𑼤 𑼂 𑼪𑽂𑼪 𑼬 𑼶 𑼖𑽂𑼲 𑼸 𑼭 𑼸 𑼥 𑼸 𑼱 𑽀 𑼥𑽁𑽉
 𑼖𑽂𑼒 𑼵 𑼥𑽂𑼪 𑼾 𑼴 𑼡 𑼸 𑼱𑽂𑼞 𑼡 𑽀 𑼖 𑼾 𑼫 𑼪 𑼴 𑼠𑽂𑼞 𑼪 𑼒 𑼣 𑼾 𑼴 𑼥𑽂𑼡 𑼸 𑼪 𑼾 𑼴 𑼥 𑼒 𑼭 𑼸 𑼰𑽉
 𑼫 𑼦𑽂𑼮 𑼥𑽂𑼬 𑼒𑽂𑼮 𑼲 𑼸 𑼮 𑼸 𑼱𑽂𑼞 𑼡 𑽀 𑼁 𑼖𑽂𑼮 𑼖 𑼶 𑼒 𑼶 𑼲 𑽀 𑼥𑽂𑼱 𑼶 𑼬 𑼥𑽂𑼦 𑼮 𑼬 𑼲𑽉
 𑼥 𑼴 𑼲 𑼥𑽂𑼲 𑼾 𑼡 𑼸 𑼥 𑼶 𑼱 𑼖𑽂𑼲 𑼸 𑼭 𑼸 𑼥𑽂𑼦 𑼬 𑼬 𑼶 𑼭 𑼾 𑼵 𑼒 𑼱 𑼁 𑼫 𑼪 𑼦 𑼡 𑼶𑽅
 
𑽑𑽑/𑽖/𑽙𑽒𑽊
 𑼄 𑼃 𑼪 𑼖𑽂𑼒 𑼵 𑼦𑽂𑼮 𑼡 𑽀 𑼒 𑼦𑽂𑼩 𑼜 𑼵 𑼬 𑼪 𑼖 𑼸 𑼡 𑼸 𑼱𑽂𑼡 𑽀 𑼒 𑼥𑽂𑼡 𑼬 𑼶 𑼒 𑼪 𑼶𑽉
 𑼪 𑼖𑽂𑼒 𑼾 𑼖𑽂𑼮 𑼁 𑼪 𑼸 𑼗 𑼦 𑼾 𑼒 𑼶 𑼡 𑼒𑽂𑼬 𑼪 𑼥 𑼶 𑼖 𑼵 𑼡𑽂𑼪 𑼦 𑼵 𑼦 𑼒 𑼡 𑽀 𑼪 𑼸𑽉
 𑼖𑽂𑼲 𑼶 𑼁 𑼡 𑼾 𑼒 𑼷 𑼡 𑼶 𑼔 𑼲 𑼾 𑼡 𑼸 𑼥 𑼶 𑼁 𑼧 𑼭 𑼒 𑼩 𑼸 𑼒𑽂𑼡𑽂𑼫 𑼥 𑼶 𑼁 𑼲 𑼭 𑼲 𑼫 𑼸𑽉
 𑼦 𑼾 𑼵 𑼭 𑼃 𑼯 𑼨𑽂𑼣 𑼪 𑼥 𑼃 𑼱 𑼭 𑼃 𑼱 𑼶 𑼒 𑼶 𑼲 𑼭 𑼥𑽂𑼫 𑼒 𑼴 𑼬 𑼠 𑼥 𑼶 𑼒 𑼴𑽅
 
𑽑𑽑/𑽗/𑽙𑽓𑽊
 𑼡 𑽀 𑼒𑽂𑼮 𑼥𑽁‌ 𑼭𑽂𑼮 𑼶 𑼂 𑼥𑽂𑼫 𑼒 𑼥 𑼶 𑼰𑽂𑼝 𑼪 𑼤𑽂𑼫 𑼪 𑼲 𑼥 𑼾 𑼴 𑼡𑽂𑼡 𑼪 𑼒𑽂𑼬 𑼪 𑼥 𑼶 𑼒𑽉
 𑼱 𑼾 𑼴 𑼂 𑼡 𑼁 𑼒 𑼴 𑼫 𑼶 𑼒 𑼣 𑼾 𑼴 𑼰 𑼣 𑼾 𑼥 𑼶 𑼖 𑼦 𑼯 𑼨𑽂𑼣 𑼣 𑼸 𑼰𑽂𑼜 𑼦 𑼬 𑼸 𑼰𑽉
 𑼱 𑼾 𑼴 𑼂 𑼡 𑼁 𑼯 𑼨𑽂𑼣 𑼲 𑼭 𑼥𑽂𑼫 𑼣 𑼾 𑼥 𑼶 𑼲 𑼭 𑼥 𑼶 𑼁 𑼪 𑼥 𑼃 𑼫 𑼥 𑼲 𑼭𑽉
 𑼭𑽂𑼮 𑼶 𑼂 𑼨𑽂𑼮 𑼡𑽂𑼥 𑼶 𑼁 𑼔 𑼶 𑼬 𑼶 𑼬 𑼴 𑼙 𑼦 𑼵 𑼦 𑼥 𑼶 𑼒 𑼫 𑼥𑽂𑼱 𑼪 𑼹 𑼲 𑼒 𑼡 𑼶 𑼔𑽅
 
𑽑𑽑/𑽘/𑽙𑽔𑽊
 𑼐 𑼦 𑽀 𑼥𑽁‌ 𑼡 𑼁 𑼡 𑼶 𑼔 𑼱 𑼪𑽂𑼨 𑼲 𑼂 𑼦𑽂𑼦 𑼠 𑼒 𑽀 𑼥 𑼾 𑼁 𑼩 𑼜 𑼵 𑼬 𑼱 𑼸 𑼔 𑼡𑽉
 𑼒 𑼴 𑼫 𑼴 𑼤𑽂𑼫 𑼴 𑼡𑽂𑼪 𑼶 𑼒 𑼮 𑼷 𑼂 𑼫𑽂𑼫 𑼮 𑼥𑽂𑼧 𑼭 𑼥 𑼶 𑼒 𑼶 𑼥𑽂𑼮 𑼶 𑼩 𑼹 𑼡 𑼶 𑼒 𑼡 𑽀 𑼪 𑼸𑽉
 𑼯 𑼨𑽂𑼣 𑼱𑽂𑼮 𑼂 𑼔𑽂𑼔 𑼧 𑼭 𑼥𑽂𑼫 𑼫 𑼥𑽂𑼬 𑼲 𑼫 𑼸 𑼒 𑼱𑽂𑼡 𑼮 𑼥𑽂𑼫 𑼱 𑼡 𑼡𑽉
 𑼄 𑼪𑽂𑼨 𑽀 𑼒𑽂𑼥 𑼶 𑼂 𑼪𑽂𑼪 𑼭 𑼩 𑼴 𑼮 𑼥 𑼴 𑼥 𑽀 𑼪 𑼲 𑼒 𑽀 𑼥𑽂𑼒 𑼪 𑼾 𑼴 𑼒𑽂𑼰 𑼥 𑼦 𑼔 𑽀 𑼃𑽅
 
𑽑𑽑/𑽙/𑽙𑽕𑽊
 𑼄 𑼪𑽂𑼨 𑽀 𑼒𑽂𑼥 𑼴 𑼱𑽂𑼡 𑼶 𑼒 𑼪 𑼾 𑼭 𑼶 𑼒 𑼶 𑼁 𑼦 𑼬 𑼔 𑼸 𑼠 𑼴 𑼢 𑼮 𑼾 𑼁 𑼡 𑼥 𑼔 𑼸 𑼠𑽉
 𑼦 𑼵 𑼬 𑼸 𑼰𑽂𑼫 𑼾 𑼁 𑼮 𑼗 𑼥 𑼥𑽁‌ 𑼦𑽂𑼬 𑼨 𑼛𑽂𑼗 𑼥‌ 𑼌 𑼛 𑼾 𑼴 𑼒𑽂𑼨 𑼶 𑼰 𑼴 𑼪 𑼣 𑼸 𑼭 𑼒 𑽀 𑼥𑽁𑽉
 𑼣 𑼸 𑼰𑽂𑼜 𑼾 𑼁 𑼦 𑼾 𑼵 𑼭 𑼲 𑼪 𑼡𑽂𑼫 𑼛 𑼶 𑼣𑽂𑼬 𑼦 𑼬 𑼣 𑼺 𑼮𑽂𑼫 𑼭 𑼾 𑼥𑽂𑼦 𑼬 𑼮 𑼤 𑼹𑽉
 𑼫 𑼾 𑼒 𑼶 𑼥𑽂𑼣 𑼾 𑼴 𑼰 𑼥 𑼶 𑼒 𑼁 𑼡 𑼶 𑼔 𑼴 𑼪 𑼸 𑼲 𑼬 𑼦 𑼵 𑼦 𑼣 𑼸 𑼲𑽂𑼓 𑼒 𑼡 𑽀 𑼪 𑼸𑽅
 
𑽑𑽑/𑽑𑽐/𑽙𑽖𑽊
 𑼡 𑼾 𑼴 𑼥 𑽀 𑼥𑽁‌ 𑼭𑽂𑼮 𑼶 𑼂 𑼥 𑼶 𑼒 𑼖 𑼵 𑼡𑽂𑼪 𑼦 𑼵 𑼦 𑼡 𑼶 𑼥 𑽀 𑼪 𑼸 𑼥𑽂𑼫 𑼬 𑼶 𑼁 𑼫 𑼪 𑼦 𑼣𑽉
 𑼱 𑼁 𑼙 𑼷 𑼮 𑼥𑽂𑼫 𑼡 𑼡 𑼥𑽂𑼦 𑽀 𑼙 𑼃 𑼡 𑼥 𑼲 𑼸 𑼬 𑼶 𑼦𑽂𑼭 𑼥 𑼴 𑼥𑽂𑼱 𑼶 𑼥 𑼒 𑼶 𑼡 𑼥𑽁𑽉
 𑼫 𑼦𑽂𑼮 𑼥𑽂𑼣 𑼾 𑼴 𑼰 𑼥 𑼶 𑼒 𑼴 𑼒 𑽀 𑼣 𑼶 𑼒𑽁‌ 𑼫 𑼡 𑼮 𑼶 𑼥 𑼶 𑼔𑽂𑼬 𑼲 𑼴 𑼭𑽂𑼦 𑼶 𑼡 𑼥 𑼔 𑽀 𑼴 𑼁𑽉
 𑼒 𑼦𑽂𑼮 𑼵 𑼥 𑼹 𑼡 𑼶 𑼫 𑼢 𑼴 𑼒𑽂𑼬 𑼪 𑼥𑽂𑼫 𑼬 𑼶 𑼱 𑼣 𑼸 𑼰𑽂𑼒 𑼺 𑼡 𑼶 𑼥𑽂𑼫 𑼒 𑼡 𑽀 𑼪 𑼸𑽅
 
𑽑𑽑/𑽑𑽑/𑽙𑽗𑽊
 𑼫 𑼥𑽁‌ 𑼣 𑼺 𑼮𑽂𑼫 𑼴 𑼂 𑼢 𑼱 𑼸 𑼮 𑼂 𑼠𑽂𑼥 𑼬 𑼡𑽂𑼥 𑼖 𑼸 𑼥 𑼶 𑼮 𑼾 𑼃 𑼦 𑼶 𑼬 𑼒𑽂𑼦 𑼯 𑼸 𑼦 𑼬 𑼶𑽉
 𑼖𑽂𑼲 𑼶 𑼁 𑼲 𑼷 𑼖 𑼥𑽂𑼫 𑼒 𑼬 𑼷 𑼖 𑼸 𑼪 𑼃 𑼬 𑼶 𑼱 𑼦 𑼡 𑼶 𑼥𑽂𑼫 𑼡 𑼥𑽂𑼡 𑽀 𑼪 𑼸 𑼪 𑼸 𑼮 𑼃𑽉
 𑼫 𑼦𑽂𑼮 𑼥𑽂𑼪 𑼶 𑼡𑽂𑼬 𑼒 𑼣 𑼁‌ 𑼯𑽂𑼪 𑼯 𑼴 𑼥 𑼙 𑼸 𑼔 𑼫 𑼾 𑼒 𑼶 𑼲 𑼷 𑼖 𑼥 𑼶 𑼒 𑼲 𑽀 𑼥𑽁𑽉
 𑼄 𑼖𑽂𑼲 𑼶 𑼁 𑼭𑽂𑼮 𑼶 𑼂 𑼦𑽂𑼬 𑼡 𑼶 𑼮 𑼶 𑼪𑽂𑼨 𑼡 𑼁 𑼱 𑼸 𑼒 𑼺 𑼡 𑼣 𑼸 𑼰𑽂𑼒 𑼺 𑼡 𑼾 𑼬 𑼶 𑼫 𑼡 𑼸 𑼪 𑼹 𑼡𑽁𑽅
 
𑽑𑽑/𑽑𑽒/𑽙𑽘𑽊
 𑼄 𑼴 𑼦 𑼥𑽁‌ 𑼡 𑼥𑽂𑼣 𑼣 𑼶 𑼡 𑼥𑽂𑼒 𑼩 𑼸 𑼒𑽂𑼡𑽂𑼫 𑼧 𑼭 𑼥 𑼶 𑼁 𑼔 𑼮 𑼾 𑼲 𑼭 𑼲 𑼫 𑼸𑽉
 𑼒 𑼹 𑼥 𑼁 𑼱 𑼶 𑼁 𑼱 𑼸 𑼓 𑼣 𑼸 𑼲𑽂𑼓 𑼡 𑼥𑽂𑼲 𑼥 𑼮 𑼥 𑼾 𑼃 𑼦 𑼥 𑼖𑽂𑼒 𑼥 𑼶 𑼒 𑼥𑽉
 𑼱 𑼖𑽂𑼒 𑼾 𑼁 𑼱𑽂𑼮 𑼴 𑼡𑽂𑼪 𑼙 𑼸 𑼔 𑼥𑽂𑼡 𑼸 𑼪 𑼸 𑼥𑽂𑼡 𑼸 𑼥 𑼶 𑼱 𑼒 𑼂 𑼪𑽂𑼪 𑼖 𑼹 𑼥 𑼶 𑼒 𑼡 𑽀 𑼪 𑼸𑽉
 𑼥 𑼴 𑼲 𑼥𑽂𑼲 𑼾 𑼡 𑼸 𑼥 𑼶 𑼱 𑼁 𑼪 𑼲 𑼴 𑼱 𑼸 𑼙 𑼥 𑼡 𑼥𑽁‌ 𑼦𑽂𑼬 𑼪 𑼴 𑼣 𑼡 𑼸 𑼪 𑽀 𑼪 𑼸𑽅
 
𑽑𑽑/𑽑𑽓/𑽙𑽙𑽊
 𑼫 𑼥𑽁‌ 𑼡 𑼥𑽂𑼒 𑼾 𑼴 𑼲 𑼸 𑼡 𑼥 𑼁 𑼪 𑼥 𑼃 𑼱 𑼒 𑼲 𑼊 𑼦𑽂𑼥𑽂𑼫 𑼡 𑼥𑽂𑼦 𑼲 𑼸 𑼮 𑼸 𑼱 𑼥𑽁𑽉
 𑼡 𑼺 𑼰𑽂𑼠 𑼾 𑼖 𑼶 𑼥𑽂𑼣𑽂𑼬 𑼶 𑼫 𑼭 𑼾 𑼵 𑼩 𑼯 𑼒𑽂𑼡 𑼶 𑼥 𑼶 𑼒 𑼡 𑼥𑽂𑼡 𑼶 𑼥 𑼖𑽂𑼔𑽂𑼮 𑼥 𑼶 𑼬 𑼶 𑼫𑽉
 𑼨𑽂𑼫 𑼵 𑼦 𑼵 𑼬 𑼾 𑼁 𑼮 𑼶 𑼰 𑼫 𑼴 𑼔 𑼮 𑼾 𑼥𑽂𑼫 𑼫 𑼡 𑼣 𑼸 𑼂 𑼫𑽂𑼫 𑼯 𑼴 𑼪 𑼸 𑼭 𑼖 𑼸 𑼥 𑼶𑽉
 𑼡 𑼥𑽁‌ 𑼮𑽂𑼫 𑼂 𑼢 𑼥𑽂𑼮 𑼶 𑼥 𑼡 𑽀 𑼒𑽂𑼥 𑼶 𑼒 𑼁 𑼲 𑼭 𑼪 𑼬 𑼾 𑼁 𑼒 𑼮 𑼃 𑼮 𑽀 𑼒 𑼱 𑼶 𑼒𑽅
 
𑽑𑽑/𑽑𑽔/𑽑𑽐𑽐𑽊
 𑼮𑽂𑼫 𑼒𑽂𑼡 𑼶 𑼥𑽂𑼫 𑼥𑽂𑼦 𑼞 𑼪 𑼸 𑼖𑽂𑼱 𑼶 𑼬 𑼶 𑼁 𑼫 𑼪 𑼥 𑼶 𑼥 𑼶 𑼡𑽂𑼫 𑼡 𑼥𑽂𑼦 𑼦 𑽀 𑼔 𑼡 𑼥𑽁𑽉
 𑼮𑽂𑼮 𑼥𑽂𑼡 𑽀 𑼥𑽂𑼪 𑼴 𑼂 𑼔𑽂𑼔 𑼭 𑼶 𑼥 𑼪𑽂𑼦 𑼲 𑼥𑽂𑼡 𑼪 𑼬 𑼖 𑼹 𑼥 𑼶 𑼪 𑼂 𑼱 𑼶 𑼒 𑼔 𑽀 𑼥 𑽀 𑼡𑽁𑽉
 𑼪𑽂𑼮 𑼁 𑼡 𑼁 𑼭 𑼾 𑼵 𑼲 𑼱 𑼸 𑼩 𑼹 𑼪 𑼶 𑼦 𑼡𑽂𑼡 𑼥 𑼱 𑼫 𑼾 𑼴 𑼙 𑼥 𑼾 𑼒 𑼶 𑼲 𑼶 𑼨 𑽀 𑼒 𑼥𑽁𑽉
 𑼣 𑼾 𑼥 𑼶 𑼁 𑼒𑽂𑼮 𑼾 𑼲𑽂𑼥 𑼶 𑼖 𑼤 𑼂 𑼪𑽂𑼪 𑼣 𑼸 𑼰𑽂𑼒 𑼺 𑼡 𑼬 𑼶 𑼪 𑼂 𑼡𑽂𑼡𑽂𑼫 𑼭 𑼾 𑼵 𑼒 𑼒 𑼸 𑼙 𑼥𑽅
 
𑽑𑽑/𑽑𑽕/𑽑𑽐𑽑𑽊
 𑼥𑽂𑼣 𑼴 𑼡 𑼥𑽂𑼪 𑼖𑽂𑼒 𑼥 𑼖 𑼵 𑼡𑽂𑼪 𑼪 𑼴 𑼂 𑼔𑽂𑼔 𑼞 𑼡 𑽀 𑼖 𑼶 𑼁 𑼱 𑼸 𑼬 𑼴 𑼭 𑼫 𑼱 𑼪 𑼴 𑼬𑽁𑽉
 𑼭 𑼸 𑼪𑽂𑼬 𑼴 𑼊 𑼖𑽂𑼒 𑽀 𑼣 𑼶 𑼒 𑼁 𑼡 𑼺 𑼠 𑼴 𑼖𑽂𑼒 𑼸 𑼬 𑼭 𑼡 𑼴 𑼱 𑽀 𑼮 𑽀 𑼴 𑼱 𑼸 𑼪 𑼬 𑼱 𑼃𑽉
 𑼡 𑼶 𑼱𑽂𑼡 𑼶 𑼱𑽂𑼡 𑼶 𑼖𑽂𑼔 𑽀 𑼥 𑽀 𑼱 𑽀 𑼥𑽂𑼲 𑼥 𑼥𑽂𑼒 𑼣 𑼶 𑼦 𑼸 𑼬 𑼴 𑼦 𑼸 𑼬 𑼴 𑼖 𑼥 𑼱 𑼪 𑼸 𑼥𑽁𑽉
 𑼪 𑼾 𑼮 𑽀 𑼃 𑼡 𑼁 𑼮𑽂𑼮 𑼖 𑼖 𑼸 𑼖𑽂𑼱𑽂𑼫 𑼫 𑼾 𑼴 𑼔𑽂𑼫 𑼞 𑼡 𑽀 𑼖 𑼶 𑼁 𑼱 𑼸 𑼬 𑼴 𑼭 𑼫 𑼱 𑼩 𑼴𑽅
 
𑽑𑽑/𑽑𑽖/𑽑𑽐𑽒𑽊
 𑼞 𑼹 𑼪 𑼖𑽂𑼒 𑼵 𑼦𑽂𑼮 𑼥 𑼶 𑼪 𑼶 𑼡𑽂𑼡 𑼥 𑼶 𑼁 𑼒 𑼸 𑼙 𑼥 𑼦 𑼵 𑼦 𑼬 𑼶 𑼁 𑼫 𑼪 𑼦 𑼣𑽉
 𑼥𑽂𑼣𑽂𑼫 𑼴 𑼥 𑼸 𑼁 𑼲 𑼾 𑼡 𑼸 𑼥 𑼶 𑼒 𑼴 𑼲 𑼸 𑼬 𑼶 𑼦𑽂𑼪 𑼸 𑼮 𑼲 𑼱 𑼪𑽂𑼩 𑼮 𑼥𑽂𑼡 𑼸 𑼲 𑼸 𑼦 𑽀 𑼙 𑼃𑽉
 𑼄 𑼴 𑼦 𑼥𑽂𑼪 𑼴 𑼡 𑼶 𑼬 𑼶 𑼪 𑼂 𑼡𑽂𑼡𑽂𑼫 𑼭 𑼾 𑼵 𑼒 𑼒 𑽀 𑼡 𑼭 𑼶 𑼖𑽂𑼥 𑼶 𑼒 𑼁 𑼮𑽂𑼮 𑼖 𑼶 𑼬 𑼶 𑼒 𑼴𑽉
 𑼄 𑼃 𑼪 𑼖𑽂𑼒 𑼵 𑼦𑽂𑼮 𑼡 𑼛 𑼥𑽂𑼡 𑼫 𑼸 𑼒𑽂𑼡 𑼶 𑼥 𑼶 𑼒 𑼖 𑼵 𑼡𑽂𑼪 𑼩 𑼾 𑼣 𑼫 𑼊 𑼖 𑽀 𑼵 𑼥𑽁𑽅
 
𑽑𑽑/𑽑𑽗/𑽑𑽐𑽓𑽊
 𑼥 𑼴 𑼲 𑼥𑽁‌ 𑼭𑽂𑼮 𑼶 𑼂 𑼥 𑼶 𑼒 𑼖 𑼵 𑼡𑽂𑼪 𑼫 𑼥𑽂𑼭 𑼶 𑼪 𑼯 𑼬 𑼷 𑼬 𑼪 𑼴 𑼡𑽂𑼬 𑼪 𑼦 𑼸 𑼦 𑼸 𑼭𑽁𑽉
 𑼄 𑼴 𑼡𑽂𑼪 𑼴 𑼣 𑼶 𑼥𑽂𑼫 𑼒 𑼭 𑼶 𑼃 𑼦 𑼬 𑼴 𑼡𑽂𑼪 𑼭 𑼮 𑼥 𑼥𑽂𑼡 𑼬 𑼴 𑼡𑽂𑼪 𑼒 𑼡 𑼶 𑼔𑽉
 𑼦 𑼵 𑼦 𑼡𑽂𑼥𑽂𑼫 𑼾 𑼒 𑼶 𑼥 𑼶 𑼬 𑼴 𑼡𑽂𑼪 𑼦 𑼶 𑼠𑽂𑼞 𑼥 𑼶 𑼒 𑼗 𑼾 𑼡 𑼥 𑼴 𑼡𑽂𑼪 𑼒 𑼭 𑼶 𑼪𑽉
 𑼡 𑼺 𑼰𑽂𑼠 𑼾 𑼁 𑼗 𑼾 𑼡 𑼥 𑼒 𑼴 𑼬 𑼠 𑼥𑽂𑼫 𑼣 𑼣 𑼶 𑼡 𑼸 𑼖𑽂𑼔 𑼭 𑼵 𑼡𑽂𑼪 𑼒 𑼭 𑼶 𑼪𑽅𑽐𑽅
 
𑽇𑼙 𑼭 𑼾 𑼵 𑼣𑽂𑼤 𑼡 𑼔 𑼡 𑼶𑽇𑽋𑽑𑽒𑽊
   ⏑   –   ⏑   |   ⏑   ⏑   –   |   ⏑   –   ⏑   |   ⏑   ⏑   ⏓𑽋𑽑𑽒
𑽑𑽒/𑽑/𑽑𑽐𑽔𑽊
 𑼥 𑼶 𑼪 𑼶 𑼡𑽂𑼡 𑼥 𑼶 𑼒 𑼫 𑼥𑽂𑼪 𑼬 𑼾 𑼁 𑼫 𑼪 𑼦 𑼣𑽉
 𑼡 𑽀 𑼒 𑼦𑽂𑼥 𑼶 𑼒 𑼖 𑼤 𑼂 𑼪𑽂𑼪 𑼣 𑼸 𑼰𑽂𑼒 𑼺 𑼡 𑼡 𑼸 𑼪 𑼹 𑼡𑽁𑽉
 𑼨 𑼭 𑼖𑽂𑼒 𑼸 𑼫 𑼪 𑼪 𑼶 𑼔𑽂𑼬 𑼲 𑼾 𑼬 𑼶 𑼫 𑼱 𑼣 𑼴𑽉
 𑼄 𑼦 𑼥𑽁‌ 𑼒𑽂𑼬 𑼪 𑼥 𑼶 𑼣 𑼸 𑼰𑽂𑼒 𑼺 𑼡 𑼶 𑼥𑽂𑼫 𑼡 𑼸 𑼪 𑼔 𑼶 𑼃𑽅
 
𑽑𑽒/𑽒/𑽑𑽐𑽕𑽊
 𑼒 𑼸 𑼥 𑼁 𑼡 𑼱 𑼶 𑼬 𑼱 𑼁 𑼮 𑼶 𑼯 𑼾 𑼰 𑼒 𑼭 𑼸 𑼦 𑼸 𑼡𑽁𑽉
 𑼮 𑼶 𑼯 𑼴 𑼡 𑼱 𑼶 𑼬 𑼪 𑼖𑽂𑼭 𑼸 𑼔 𑼱𑽁‌ 𑼬𑽂𑼫‍𑼮 𑼒 𑼶 𑼬𑽉
 𑼦𑽂𑼬 𑼡 𑼷 𑼦 𑼮 𑼡 𑼸 𑼡 𑼸 𑼭𑽂𑼫 𑼡 𑼂 𑼦 𑼦 𑼡 𑼸 𑼣 𑼸 𑼃𑽉
 𑼱 𑼶 𑼬 𑼴 𑼔 𑼮 𑼫 𑼶 𑼬 𑼹 𑼦 𑼖 𑼵 𑼡𑽂𑼪 𑼒 𑼭 𑼶 𑼪𑽅
 
𑽑𑽒/𑽓/𑽑𑽐𑽖𑽊
 𑼦 𑼶 𑼡 𑼾 𑼴 𑼮 𑼶 𑼲 𑼥 𑼬 𑼶 𑼁 𑼯 𑼬 𑼷 𑼬 𑼱 𑼒 𑼭𑽉
 𑼥𑽂𑼣 𑼡 𑼥𑽂𑼮 𑽀 𑼥 𑼖 𑼡 𑼃 𑼱 𑼶 𑼬 𑼾 𑼒 𑼶 𑼡 𑼶 𑼥 𑼸 𑼣 𑼸 𑼃𑽉
 𑼄 𑼦 𑼥𑽂𑼱 𑼶 𑼬 𑼲 𑼥 𑼾 𑼁 𑼲 𑼶 𑼞 𑽀 𑼦𑽁‌ 𑼪𑽂𑼮 𑼖 𑼡 𑼸 𑼣 𑼸 𑼃𑽉
 𑼣 𑼸 𑼪 𑼾 𑼃 𑼦 𑼶 𑼱 𑼥 𑼶 𑼖 𑼸 𑼥𑽂𑼱 𑼶 𑼬 𑼥𑽂𑼒 𑼲 𑼶 𑼞 𑽀 𑼦𑽅
 
𑽑𑽒/𑽔/𑽑𑽐𑽗𑽊
 𑼭 𑼮 𑽀 𑼴 𑼪 𑼬 𑼮 𑼬 𑼃 𑼒 𑼸 𑼡 𑼾 𑼒 𑼶 𑼬 𑼶 𑼒 𑼶 𑼡𑽉
 𑼦 𑼖 𑼮𑽂𑼬 𑼸 𑼲 𑼥 𑼱 𑼁 𑼲𑽂𑼫 𑼖 𑼾 𑼵 𑼙 𑼬 𑼲 𑽀 𑼌 𑼪𑽁𑽉
 𑼩 𑼜 𑼵 𑼬 𑼙 𑼶 𑼥 𑼱 𑼁 𑼦𑽂𑼬 𑼶 𑼫 𑼱𑽂𑼡 𑼸 𑼡 𑼶 𑼱 𑼶 𑼬𑽉
 𑼄 𑼦 𑼥𑽂𑼱 𑼶 𑼬 𑼮 𑼶 𑼯 𑼾 𑼰 𑼪 𑼹 𑼂 𑼡𑽂𑼡 𑼶 𑼪 𑼮 𑼬 𑼃𑽅
 
𑽑𑽒/𑽕/𑽑𑽐𑽘𑽊
 𑼩 𑼜 𑼵 𑼬 𑼫 𑼪 𑼡 𑼾 𑼴 𑼃 𑼫 𑼯 𑼥𑽂𑼡 𑼡 𑼸 𑼭 𑼸 𑼱𑽉
 𑼕 𑼺 𑼠 𑼴 𑼥𑽂𑼡 𑼬 𑼶 𑼱 𑼶 𑼒 𑼸 𑼛𑽂𑼙 𑼬 𑼾 𑼒 𑼶 𑼱 𑼧 𑼭𑽉
 𑼪 𑼸 𑼮 𑼃 𑼪 𑼦 𑼒 𑽀 𑼡 𑼁 𑼒 𑼮 𑼃 𑼮 𑼶 𑼥 𑼱 𑽀 𑼲 𑼥𑽁𑽉
 𑼥𑽂𑼣𑽂𑼫 𑼣 𑼾 𑼴 𑼥 𑼥 𑼶 𑼒 𑼫 𑼥𑽂𑼲 𑼸 𑼮 𑼸 𑼱𑽂𑼮 𑼶 𑼥 𑼱 𑽀 𑼲 𑼥𑽁𑽅
 
𑽑𑽒/𑽖/𑽑𑽐𑽙𑽊
 𑼮 𑼭 𑼶 𑼖𑽂𑼒𑽂𑼮 𑼶 𑼬 𑼶 𑼫 𑼨 𑼬𑽂𑼫‍𑼥 𑼾 𑼱𑽂𑼫 𑼥 𑼒 𑼨 𑼾 𑼃𑽉
 𑼨 𑼭 𑼶 𑼒𑽁‌ 𑼫 𑼒 𑼸 𑼪 𑼸 𑼊 𑼨𑽂𑼡 𑼬 𑼾 𑼱 𑼶 𑼱 𑼱 𑼶 𑼒 𑼶𑽉
 𑼪 𑼦 𑼾 𑼒 𑼶 𑼒 𑼬 𑼠 𑼥𑽂𑼫 𑼪 𑼖𑽂𑼒 𑼥‌ 𑼌 𑼔 𑽀 𑼴𑽉
 𑼆 𑼒 𑼾 𑼦𑽂𑼮 𑼦 𑼡 𑼛 𑼥𑽂𑼡 𑼪 𑼴 𑼙 𑼬 𑼒 𑼪 𑼶𑽅
 
𑽑𑽒/𑽗/𑽑𑽑𑽐𑽊
 𑼲 𑼥 𑼾 𑼒 𑼶 𑼪 𑼬 𑼦 𑼵 𑼦 𑼩 𑼴 𑼬 𑼭 𑼨 𑼸 𑼲 𑽀 𑼥𑽁𑽉
 𑼭 𑼮 𑼱𑽂𑼥𑽂𑼫 𑼬 𑼶 𑼖 𑼮 𑼾 𑼗 𑼶 𑼮 𑼶 𑼔𑽂𑼬 𑼲 𑼥 𑼸 𑼱 𑽀 𑼥𑽁𑽉
 𑼆 𑼒 𑼶 𑼁 𑼯 𑼡 𑼱 𑼲 𑼱𑽂𑼬 𑼮 𑼂 𑼰 𑼫 𑼒 𑽀 𑼭 𑼥𑽁𑽉
 𑼔 𑽀 𑼥 𑽀 𑼦𑽁‌ 𑼦𑽂𑼮 𑼫 𑼲 𑼥 𑼾 𑼁 𑼒 𑼮 𑼃 𑼒 𑼱 𑼶 𑼲 𑼊 𑼦𑽁𑽅
 
𑽑𑽒/𑽘/𑽑𑽑𑽑𑽊
 𑼱 𑼪 𑼖𑽂𑼒 𑼥 𑼡 𑽀 𑼒 𑼴 𑼱 𑼖 𑼱𑽂𑼡𑽂𑼬 𑼯 𑼒 𑼸 𑼥 𑼶𑽉
 𑼬 𑼸 𑼪 𑽀 𑼖𑽂𑼔 𑼸 𑼡 𑼬 𑼶 𑼖 𑼵 𑼡𑽂𑼪 𑼣 𑼸 𑼰𑽂𑼜 𑼒 𑼭 𑼸 𑼰𑽉
 𑼫 𑼮 𑽀 𑼴 𑼬 𑼒 𑽀 𑼥 𑼬 𑼒𑽂𑼮 𑼬 𑼶 𑼁 𑼡 𑼬 𑼸 𑼮 𑽀 𑼱 𑼶𑽉
 𑼪𑽂𑼮 𑼖 𑼥𑽂𑼡 𑽀 𑼦 𑼒 𑽀 𑼥 𑼾 𑼁 𑼬𑽂𑼮‍𑼶 𑼓 𑼞𑽂𑼔 𑼥 𑼶 𑼯 𑼶 𑼡𑽅
 
𑽑𑽒/𑽙/𑽑𑽑𑽒𑽊
 𑼲 𑼸 𑼮 𑼸 𑼱𑽁‌ 𑼦𑽂𑼮 𑼫 𑼮 𑼮 𑼥𑽂𑼪 𑼬 𑼾 𑼁 𑼡 𑽀 𑼔 𑼭 𑼫 𑼃𑽉
 𑼔 𑼶 𑼥 𑼥𑽂𑼡 𑼸 𑼖 𑼥 𑼬 𑼶 𑼁 𑼦 𑽀 𑼡 𑼸 𑼁 𑼱 𑼸 𑼒 𑼸 𑼥 𑼶 𑼒 𑼴𑽉
 𑼄 𑼦 𑼸 𑼫𑽂𑼪 𑼸 𑼬 𑼸 𑼨 𑼶 𑼱 𑼾 𑼴 𑼂 𑼥𑽂𑼫 𑼡 𑼥𑽂𑼦 𑼦 𑽀 𑼔 𑼡 𑼥𑽁𑽉
 𑼦 𑼞 𑼾 𑼒 𑼭 𑼮 𑼱 𑼥𑽂𑼫 𑼬 𑼶 𑼁 𑼱 𑼒 𑼭 𑼔 𑼶𑽅
 
𑽑𑽒/𑽑𑽐/𑽑𑽑𑽓𑽊
 𑼒 𑼸 𑼥 𑼁 𑼪 𑼡 𑼶 𑼒 𑼪 𑼾 𑼃 𑼪 𑼬 𑼴 𑼬 𑼶 𑼫 𑼪 𑼥 𑼶𑽉
 𑼦 𑼶 𑼡 𑼸 𑼁 𑼮 𑽀 𑼖 𑼶 𑼮 𑽀 𑼒 𑼱𑽂𑼲 𑼶 𑼥 𑼾 𑼂 𑼫 𑼞 𑼡 𑽀 𑼖𑽉
 𑼫 𑼒 𑼴 𑼬 𑼠 𑼥 𑼶 𑼒 𑼁 𑼒 𑼮 𑼃 𑼮 𑼶 𑼥 𑼱 𑽀 𑼲 𑼥𑽁𑽉
 𑼄 𑼥 𑼸 𑼁 𑼦 𑼖 𑽀 𑼭 𑼥 𑼾 𑼬 𑼶 𑼫 𑼥𑽂𑼡 𑽀 𑼒 𑼲 𑽀 𑼌 𑼪𑽁𑽅
 
𑽑𑽒/𑽑𑽑/𑽑𑽑𑽔𑽊
 𑼈 𑼞 𑼸 𑼃 𑼱 𑼧 𑼭 𑼣 𑼾 𑼩 𑼜 𑼵 𑼬 𑼪 𑼮 𑼬 𑼃𑽉
 𑼲 𑼥 𑼥𑽂𑼒 𑼣 𑼶 𑼭 𑼶 𑼥 𑼴 𑼣𑽂𑼲 𑼡 𑼶 𑼖𑽂𑼒 𑼸 𑼬 𑼸 𑼪 𑽀 𑼖 𑽀 𑼵𑽉
 𑼲 𑼊 𑼦𑽁‌ 𑼖𑽂𑼲 𑼸 𑼭 𑼸 𑼥 𑼣 𑼣𑽂𑼫 𑼪 𑼴 𑼥 𑼸 𑼰 𑼙 𑽀 𑼪 𑼃𑽉
 𑼒 𑼡 𑼾 𑼴 𑼥𑽂𑼒 𑼱 𑼶 𑼲 𑼥 𑼶 𑼁 𑼣 𑼣 𑼶 𑼮𑽂𑼮 𑼖 𑼬 𑼸 𑼱 𑼶 𑼡𑽁𑽅
 
𑽑𑽒/𑽑𑽒/𑽑𑽑𑽕𑽊
 𑼪 𑼸 𑼮 𑼃 𑼡 𑼛 𑼒 𑽀 𑼥 𑼖𑽂𑼒𑽂𑼮 𑼶 𑼱 𑼁 𑼫 𑼪 𑼦 𑼡 𑼶𑽉
 𑼱𑽂𑼫 𑼦 𑼾 𑼒 𑼶 𑼦 𑼖 𑼬 𑼥𑽂𑼫 𑼦 𑼵 𑼡 𑼒 𑼒 𑽀 𑼭 𑼥𑽁𑽉
 𑼄 𑼬 𑼃 𑼦𑽂𑼮 𑼮 𑼬 𑼲 𑽀 𑼥𑽁‌ 𑼖𑽂𑼲 𑼸 𑼭 𑼸 𑼥𑽂𑼒 𑼶 𑼡 𑼭 𑼒 𑼶𑽉
 𑼒 𑼣 𑼶 𑼮𑽂𑼬 𑼸 𑼲 𑼒 𑼶 𑼡 𑼾 𑼒 𑼶 𑼥 𑼴 𑼪 𑼬 𑼱 𑼶 𑼒 𑼴𑽅𑽐𑽅
 
𑽇𑼱𑽂𑼬 𑼔𑽂𑼤 𑼬𑽇𑽋𑽑𑽓𑽊
   –   –   –   |   –   ⏑   –   |   –   ⏑   ⏑   |   ⏑   ⏑   ⏑   |   ⏑   –   –   |   ⏑   –   –   |   ⏑   –   ⏓𑽋𑽒𑽑
𑽑𑽓/𑽑/𑽑𑽑𑽖𑽊
 𑼮𑽂𑼮 𑼥𑽂𑼡 𑽀 𑼥𑽂𑼔 𑼥𑽂𑼤 𑼂 𑼮𑽂𑼮 𑼥 𑼴 𑼢 𑼦𑽂𑼬 𑼒 𑼯 𑼶 𑼡 𑼱 𑼸 𑼩 𑼔 𑼾 𑼁 𑼒 𑼾 𑼥𑽂𑼣𑽂𑼬 𑼥 𑼡𑽂𑼫 𑼥𑽂𑼡 𑼯 𑼒𑽂𑼡 𑼶𑽉
 𑼡 𑼥𑽂𑼭 𑼾 𑼥𑽂𑼥 𑼴 𑼪 𑼥𑽂𑼫 𑼱 𑼁 𑼦 𑼹 𑼂 𑼠𑽂𑼥 𑼮 𑼶 𑼙 𑼫 𑼦 𑼞 𑼬 𑼶 𑼁 𑼱𑽂𑼮 𑼂 𑼔𑽂𑼔 𑼭 𑼵 𑼮 𑼥𑽁‌ 𑼲𑽂𑼫 𑼖 𑼶 𑼥𑽂𑼣𑽂𑼬𑽉
 𑼄 𑼒𑽂𑼮 𑼾 𑼃 𑼬 𑼒𑽂𑼮 𑼾 𑼒 𑼶 𑼣 𑼸 𑼯𑽂𑼯 𑼷 𑼭 𑼥 𑼶 𑼒 𑼡 𑼥 𑼦 𑼔 𑽀 𑼃 𑼬 𑼶 𑼁 𑼪 𑼲 𑼴 𑼤 𑼂 𑼪𑽂𑼪 𑼖 𑼹 𑼥 𑼶𑽉
 𑼥 𑼴 𑼲 𑼥𑽂𑼲 𑼾 𑼡 𑼸 𑼥𑽂𑼫 𑼫 𑼂 𑼮 𑼶 𑼔𑽂𑼬 𑼲 𑼥 𑼭 𑼮 𑼱 𑼸 𑼱 𑽀 𑼥𑽂𑼣 𑼾 𑼥 𑼶 𑼒 𑼁 𑼩 𑼹 𑼡 𑼮 𑼣𑽂𑼮𑽅
 
𑽑𑽓/𑽒/𑽑𑽑𑽗𑽊
 𑼪 𑼖𑽂𑼒 𑼾 𑼦𑽂𑼮 𑼵 𑼪 𑼸 𑼒𑽂𑼡 𑼶 𑼬 𑼶 𑼁 𑼱𑽂𑼮 𑼂 𑼔𑽂𑼔 𑼡 𑼸 𑼪 𑽀 𑼪 𑼸 𑼧 𑼭 𑼥 𑼶 𑼁 𑼦 𑼸 𑼠𑽂𑼫 𑼒 𑼂 𑼪𑽂𑼪 𑼥𑽂𑼫 𑼖 𑼹 𑼥 𑼶𑽉
 𑼥𑽂𑼣 𑼥𑽁‌ 𑼮𑽂𑼮 𑼥𑽂𑼡 𑽀 𑼥𑽂𑼣 𑼸 𑼰𑽂𑼒 𑼺 𑼡 𑼥𑽂𑼫 𑼴 𑼖 𑼶 𑼒 𑼸 𑼫 𑼡 𑼶 𑼒 𑼡 𑼸 𑼪 𑼹 𑼡𑽂𑼒 𑼦𑽂𑼮 𑼫 𑼴 𑼪 𑼶 𑼥𑽂𑼡 𑼩 𑼸 𑼒𑽂𑼡 𑼶 𑼥𑽁𑽉
 𑼥 𑼴 𑼲 𑼥𑽂𑼦 𑼵 𑼙 𑼂 𑼩 𑼜 𑼵 𑼬 𑼴 𑼥𑽂𑼡 𑼒 𑼦 𑼡 𑼶 𑼬 𑼶 𑼱 𑼶 𑼬 𑼁 𑼡 𑼴 𑼦 𑼱 𑼭𑽂𑼮 𑼶 𑼂 𑼒 𑼔 𑽀 𑼴 𑼪 𑼥𑽁𑽉
 𑼞 𑼹 𑼪 𑼖𑽂𑼒 𑼵 𑼒 𑼸 𑼦𑽂𑼮 𑼱 𑼁 𑼦 𑼹 𑼂 𑼠𑽂𑼥 𑼮 𑼶 𑼙 𑼫 𑼡 𑼒 𑼬 𑼶 𑼃 𑼦 𑼵 𑼡 𑼒 𑼴 𑼡𑽂𑼫 𑼥𑽂𑼡 𑼩 𑼴 𑼬𑽅
 
𑽑𑽓/𑽓/𑽑𑽑𑽘𑽊
 𑼱 𑼶 𑼖𑽂𑼔 𑼶 𑼃 𑼖𑽂𑼮 𑼁 𑼱 𑼴 𑼥 𑼒 𑼴 𑼤 𑼂 𑼪𑽂𑼪 𑼬 𑼱 𑼶 𑼒 𑼒 𑼬 𑼠 𑼖𑽂𑼒𑽂𑼮 𑼵 𑼡 𑼦 𑼵 𑼖 𑼸 𑼖𑽂𑼱 𑼶 𑼬 𑼣𑽂𑼬 𑼶𑽉
 𑼣 𑼾 𑼥 𑼶 𑼁 𑼣 𑼴 𑼔 𑼾 𑼬 𑼶 𑼱 𑼁 𑼦 𑼹 𑼂 𑼠𑽂𑼥 𑼮 𑼶 𑼙 𑼫 𑼡 𑼸 𑼪 𑽀 𑼪 𑼸 𑼱𑽂𑼮 𑼂 𑼔𑽂𑼔 𑼮 𑼶 𑼣𑽂𑼫 𑼴 𑼤 𑼬 𑼾 𑼥𑽂𑼣𑽂𑼬𑽉
 𑼡 𑼪𑽂𑼨 𑼶 𑼱𑽁‌ 𑼡 𑼖𑽂𑼮 𑼁 𑼦𑽂𑼬 𑼪 𑼴 𑼣 𑼾 𑼁 𑼔 𑼡 𑼶 𑼦 𑼶 𑼙 𑽀 𑼬 𑼲 𑼬 𑼾 𑼦𑽂𑼮 𑼷 𑼂 𑼫𑽂𑼫 𑼬 𑼶 𑼁 𑼱𑽂𑼮 𑼂 𑼔𑽂𑼔 𑼬 𑼴 𑼪𑽂𑼫𑽉
 𑼨𑽂𑼫 𑼒𑽂𑼡 𑼴 𑼖𑽂𑼔 𑼥𑽂𑼫 𑼖𑽂𑼲 𑼸 𑼭 𑼸 𑼥𑽂𑼪 𑼸 𑼖𑽂𑼔𑽂𑼮 𑼬 𑼶 𑼥 𑼶 𑼬 𑼫 𑼫 𑼡 𑼥𑽂𑼩 𑼒𑽂𑼡𑽂𑼫 𑼬 𑼶 𑼁 𑼯𑽂𑼬 𑼷 𑼙 𑼶 𑼥 𑼾 𑼥𑽂𑼣𑽂𑼬𑽅
 
𑽑𑽓/𑽔/𑽑𑽑𑽙𑽊
 𑼪 𑼖𑽂𑼒 𑼾 𑼮𑽂𑼫 𑼒𑽂𑼡 𑼶 𑼥𑽂𑼫 𑼱 𑼁 𑼦 𑼹 𑼂 𑼠𑽂𑼥 𑼮 𑼶 𑼙 𑼫 𑼡 𑼸 𑼪 𑽀 𑼪 𑼸 𑼁‌ 𑼒𑽂𑼭 𑼾 𑼯 𑼥 𑼶 𑼁 𑼣 𑼾 𑼲 𑼒 𑼸 𑼰𑽂𑼜 𑼥𑽁𑽉
 𑼥 𑼶 𑼂 𑼣 𑼾 𑼴 𑼥𑽂𑼣 𑼾 𑼥𑽂𑼫 𑼴 𑼥 𑽀 𑼪 𑼸 𑼁 𑼱𑽂𑼮 𑼂 𑼔𑽂𑼔 𑼮 𑼶 𑼩 𑼮 𑼬 𑼡 𑼸 𑼥 𑼶 𑼁 𑼣 𑼾 𑼮 𑼮 𑼶 𑼣𑽂𑼫 𑼴 𑼤 𑼬 𑼴 𑼓𑽂𑼫𑽉
 𑼥𑽂𑼣 𑼴 𑼡 𑼥𑽂𑼭 𑼸 𑼦𑽂𑼡 𑼾 𑼒 𑼶 𑼣 𑼾 𑼴 𑼰 𑼥𑽂𑼫 𑼣 𑼣 𑼶 𑼒 𑼨 𑼭 𑼶 𑼒 𑼶 𑼁 𑼦 𑼵 𑼡 𑼒 𑼴 𑼔 𑽀 𑼴 𑼁 𑼩 𑼶 𑼥 𑼸 𑼒𑽂𑼡 𑼶𑽉
 𑼥𑽂𑼣 𑼥𑽂𑼣 𑼹 𑼬 𑼥𑽁‌ 𑼮𑽂𑼬 𑼸 𑼲𑽂𑼮𑽂𑼬 𑼸 𑼲 𑼾 𑼁 𑼦 𑼵 𑼡 𑼒 𑼬 𑼱 𑼶 𑼒 𑼡 𑽀 𑼒 𑼦𑽂𑼥 𑼶 𑼁 𑼒 𑼮 𑼷 𑼂 𑼫𑽂𑼫 𑼥𑽁‌ 𑼦𑽂𑼬 𑼪 𑼴 𑼣𑽅
 
𑽑𑽓/𑽕/𑽑𑽒𑽐𑽊
 𑼪 𑼖𑽂𑼒 𑼾 𑼮𑽂𑼫 𑼒𑽂𑼡 𑼶 𑼖𑽂𑼒𑽂𑼮 𑼶 𑼱 𑼁 𑼲𑽂𑼫 𑼁 𑼫 𑼪 𑼡 𑼸 𑼭 𑼸 𑼱 𑼙 𑼸 𑼔 𑼖𑽂𑼮 𑼁 𑼪 𑼔 𑼸 𑼬𑽂𑼮‍𑼾 𑼁 𑼱 𑼸 𑼤 𑼂 𑼪𑽂𑼪𑽉
 𑼄 𑼴 𑼦 𑼥𑽁‌ 𑼖𑽂𑼲 𑼶 𑼁 𑼱 𑼪𑽂𑼩 𑼮 𑼴 𑼖𑽂𑼬 𑼖𑽂𑼒 𑽀 𑼦 𑼥 𑼬 𑼶 𑼱 𑼶 𑼲 𑼶 𑼬 𑼯𑽂𑼬 𑼷 𑼪 𑼲 𑼴 𑼯 𑼴 𑼒𑽂𑼫 𑼱 𑼶 𑼖𑽂𑼲𑽉
 𑼡 𑼾 𑼴 𑼮 𑼶 𑼥𑽂𑼭 𑼪𑽂𑼨 𑼵 𑼡𑽂𑼮 𑼱 𑼶 𑼖𑽂𑼮 𑼁 𑼪 𑼯 𑼬 𑼠 𑼬 𑼶 𑼡 𑼸 𑼬 𑼸 𑼖𑽂𑼥 𑼶 𑼖𑽂𑼲 𑼸 𑼭 𑼸 𑼥𑽂𑼩 𑼒𑽂𑼡𑽂𑼫 𑼥 𑽀 𑼪𑽂𑼨 𑼃𑽉
 𑼥 𑼴 𑼲 𑼥𑽂𑼭 𑼶 𑼁 𑼱 𑼁 𑼡 𑼦 𑼲𑽂𑼫 𑼁 𑼫 𑼪 𑼱 𑼶 𑼬 𑼮 𑼶 𑼲 𑼶 𑼒 𑼥𑽁‌ 𑼫 𑼥𑽂𑼦 𑼒 𑼾 𑼴 𑼥𑽁‌ 𑼯𑽂𑼬 𑼷 𑼙 𑼶 𑼥 𑼾 𑼥𑽂𑼣𑽂𑼬𑽅
 
𑽑𑽓/𑽖/𑽑𑽒𑽑𑽊
 𑼱 𑼴 𑼪𑽂𑼦 𑼸 𑼥𑽂𑼱 𑼁 𑼡 𑼴 𑼦 𑼱 𑼴 𑼖 𑼛𑽂𑼙 𑼭 𑼶 𑼬 𑼶 𑼱 𑼸 𑼒 𑼸 𑼥 𑼶 𑼬 𑼲𑽂𑼫 𑼁 𑼫 𑼪 𑼴 𑼖𑽂𑼣 𑼾 𑼒 𑼡 𑼸 𑼰𑽂𑼜 𑼥𑽁𑽉
 𑼫 𑼾 𑼒 𑼴 𑼡 𑼒𑽂𑼮 𑼥𑽂𑼪 𑼸 𑼮 𑼃 𑼫 𑼥𑽂𑼣 𑼣 𑼶 𑼪 𑼭 𑼸 𑼫 𑼡 𑼶 𑼒 𑼁 𑼦 𑼵 𑼡 𑼒 𑼾 𑼁 𑼪 𑼂 𑼡𑽂𑼡𑽂𑼫 𑼭 𑼾 𑼵 𑼒𑽉
 𑼪𑽂𑼮 𑼁 𑼫 𑼥𑽂𑼡 𑼥𑽂𑼱 𑼃 𑼮 𑼶 𑼥 𑼶 𑼕𑽂𑼥 𑼥𑽂𑼬 𑼶 𑼫 𑼪 𑼦 𑼣 𑼱 𑼣 𑼴 𑼖𑽂𑼔 𑽀 𑼵 𑼁 𑼪 𑼲 𑼴 𑼣 𑼸 𑼲𑽂𑼓 𑼡 𑼷 𑼨𑽂𑼬𑽉
 𑼪 𑼴 𑼙 𑼂 𑼱 𑼁 𑼲𑽂𑼫 𑼁 𑼫 𑼪 𑼴 𑼮 𑼴 𑼱 𑼥 𑼥 𑼶 𑼒 𑼬 𑼶 𑼲 𑼸 𑼮 𑼸 𑼱𑽂𑼥𑽂𑼫 𑼥𑽂𑼦 𑼪 𑼸 𑼒𑽂𑼡 𑼶 𑼁 𑼫 𑼪 𑼴 𑼠𑽂𑼞𑽅
 
𑽑𑽓/𑽗/𑽑𑽒𑽒𑽊
 𑼥𑽂𑼣 𑼥𑽂𑼗 𑼶 𑼲𑽂𑼥 𑼥𑽂𑼫 𑼾 𑼒 𑼶 𑼱 𑼖𑽂𑼒 𑼾 𑼁 𑼥 𑼶 𑼬 𑼫 𑼲 𑼶 𑼥 𑼥 𑼒 𑽀 𑼥𑽂𑼙 𑼥𑽂𑼪 𑼬 𑼶 𑼁 𑼪 𑼂 𑼡𑽂𑼡𑽂𑼫 𑼭 𑼾 𑼵 𑼒𑽉
 𑼒 𑼣𑽂𑼫 𑼖𑽂𑼔 𑼥𑽂𑼫 𑼁 𑼲 𑼫 𑼥𑽂𑼒 𑼸 𑼰𑽂𑼜 𑼮 𑼸 𑼡 𑼡 𑼸 𑼭 𑼶 𑼨 𑼶 𑼱 𑼸 𑼩𑽂𑼬 𑼴 𑼥𑽂𑼡 𑼮 𑼸 𑼖𑽂𑼒 𑼸 𑼒𑽂𑼨 𑼸 𑼭 𑼾 𑼮𑽂𑼮 𑼭𑽁𑽉
 𑼱 𑼶 𑼖𑽂𑼒 𑽀 𑼭𑽂𑼔 𑼾 𑼵 𑼥𑽂𑼣 𑼾 𑼴 𑼁 𑼒 𑽀 𑼡 𑽀 𑼁 𑼪𑽂𑼮 𑼁 𑼮 𑽀 𑼭 𑼸 𑼨 𑼸 𑼱 𑼸 𑼖 𑼮 𑼡 𑼸 𑼒𑽂𑼪 𑼖𑽂𑼔 𑼶 𑼬 𑼶 𑼃 𑼮𑽂𑼫 𑼴 𑼤 𑼶 𑼭 𑼸 𑼪𑽂𑼦 𑼸 𑼃𑽉
 𑼫 𑼥𑽁‌ 𑼱𑽂𑼮 𑼱𑽂𑼢 𑼁 𑼣 𑼴 𑼱 𑼣 𑼴 𑼱 𑼷 𑼫 𑼦 𑼸 𑼡 𑼸 𑼦 𑼸 𑼡 𑼸 𑼒 𑼸 𑼪 𑼶 𑼁 𑼙 𑼖𑽂𑼔 𑼶 𑼡 𑼥𑽂𑼮 𑼴 𑼣 𑼶 𑼮 𑼭𑽂𑼫 𑼥𑽁𑽅
 
𑽑𑽓/𑽘/𑽑𑽒𑽓𑽊
 𑼭 𑼵 𑼮 𑼥𑽁‌ 𑼡 𑼁 𑼩 𑼴 𑼬 𑼣 𑼾 𑼴 𑼰 𑼥𑽂𑼫 𑼫 𑼡 𑼶 𑼒 𑼪 𑼡 𑽀 𑼪 𑼃 𑼪𑽂𑼭 𑼾 𑼗𑽂𑼘 𑼗 𑼠𑽂𑼞 𑼴 𑼭 𑼡 𑼸 𑼗𑽂𑼘𑽉
 𑼣 𑼣𑽂𑼫 𑼁 𑼭 𑼶 𑼥𑽂𑼡 𑼃 𑼲 𑼸 𑼌 𑼂 𑼱𑽂𑼢 𑼴 𑼮 𑼬 𑼦 𑼯 𑼸 𑼪 𑼺 𑼔 𑼭 𑼾 𑼥𑽂𑼔 𑼴 𑼞 𑼧 𑼴 𑼡𑽂𑼪 𑼷 𑼥 𑼦 𑼒𑽂𑼰 𑼶𑽉
 𑼥 𑼴 𑼲 𑼥𑽁‌ 𑼡 𑼁 𑼦 𑼵 𑼦 𑼙 𑼥𑽂𑼪 𑼭𑽂𑼮 𑼶 𑼬 𑼶 𑼒 𑼡 𑼥 𑼲 𑼌 𑼦𑽂𑼩 𑼾 𑼣 𑼱 𑼁 𑼱 𑼴 𑼤 𑼸 𑼙 𑼥𑽂𑼪𑽉
 𑼫 𑼾 𑼒 𑼶 𑼥𑽂𑼭 𑼶 𑼁 𑼲𑽂𑼫 𑼁 𑼫 𑼪 𑼴 𑼖𑽂𑼣 𑼾 𑼡 𑼸 𑼡 𑼸 𑼬 𑼶 𑼪 𑼥 𑼲 𑼶 𑼱 𑼁 𑼡 𑼴 𑼦 𑼱 𑼴 𑼡𑽂𑼫 𑼥𑽂𑼡 𑼡 𑼸 𑼰𑽂𑼜𑽅
 
𑽑𑽓/𑽙/𑽑𑽒𑽔𑽊
 𑼪 𑼪𑽂𑼮 𑼶 𑼡𑽂𑼱 𑼁 𑼡 𑼴 𑼦 𑼱 𑼾 𑼁 𑼲𑽂𑼫 𑼁 𑼫 𑼪 𑼬 𑼶 𑼡 𑽀 𑼭 𑼱 𑼶 𑼬 𑼴 𑼖 𑼂 𑼗𑽂𑼗 𑼥 𑼖𑽂𑼒 𑼵 𑼥𑽂𑼭 𑼸 𑼪 𑼪𑽂𑼦 𑼃𑽉
 𑼭 𑼔𑽂𑼫 𑼴 𑼭 𑼾 𑼵 𑼥𑽂𑼭 𑼾 𑼵 𑼥𑽂𑼭 𑼥 𑼴 𑼭𑽂𑼮 𑼶 𑼂 𑼲 𑽀 𑼭 𑼲 𑽀 𑼭 𑼪 𑼶 𑼲 𑼡 𑼶 𑼁 𑼱𑽂𑼮 𑼂 𑼔𑽂𑼔 𑼪 𑼴 𑼂 𑼔𑽂𑼔 𑼴 𑼡 𑼶 𑼬 𑼴 𑼪𑽂𑼫𑽉
 𑼡 𑼾 𑼴 𑼮 𑼶 𑼥𑽂𑼒 𑼴 𑼖 𑽀 𑼥𑽂𑼱 𑼶 𑼬 𑼁 𑼦 𑼹 𑼂 𑼠𑽂𑼥 𑼮 𑼶 𑼙 𑼫 𑼭 𑼨 𑼸 𑼲 𑽀 𑼥𑽂𑼬 𑼶 𑼁 𑼒 𑼮 𑼃 𑼣𑽂𑼭 𑼵 𑼲 𑼬 𑼒𑽂𑼮𑽉
 𑼔 𑽀 𑼴 𑼁 𑼒 𑼴 𑼬 𑼸 𑼠𑽂𑼫 𑼾 𑼁 𑼦 𑼪 𑼶 𑼡𑽂𑼬 𑼥𑽂𑼒 𑼬 𑼠 𑼥 𑼶 𑼬 𑼪 𑼬 𑼾 𑼁 𑼒 𑼾 𑼥𑽂𑼣𑽂𑼬 𑼥 𑼾 𑼴 𑼡 𑼸 𑼱𑽁‌ 𑼦𑽂𑼬 𑼫 𑼡𑽂𑼥𑽅𑽐𑽅
 
𑽇𑼯 𑼶 𑼓 𑼬 𑼶 𑼠 𑼷𑽇𑽋𑽑𑽔𑽊
   ⏑   –   –   |   –   –   –   |   ⏑   ⏑   ⏑   |   ⏑   ⏑   –   |   –   ⏑   ⏑   |   ⏑   ⏓𑽋𑽑𑽗
𑽑𑽔/𑽑/𑽑𑽒𑽕𑽊
 𑼡 𑼸 𑼪 𑽀 𑼠𑽂𑼞 𑼱𑽂𑼬 𑼶 𑼁 𑼱𑽂𑼮 𑼂 𑼔𑽂𑼔 𑼾 𑼣𑽂𑼬 𑼥 𑼸 𑼪 𑼸 𑼭 𑼡 𑼶 𑼬 𑼪𑽂𑼫 𑼴 𑼰𑽂𑼜 𑼒 𑼦 𑼣𑽉
 𑼬 𑼶 𑼖 𑼶 𑼥𑽂𑼣𑽂𑼬 𑼱𑽂𑼮 𑼂 𑼔𑽂𑼔 𑼥𑽂𑼮 𑼾 𑼡 𑼥 𑼥 𑼭 𑼦 𑼣 𑼴 𑼔𑽂𑼥 𑼾 𑼫 𑼒 𑼦 𑼊 𑼒𑽁𑽉
 𑼒 𑼶 𑼣 𑼸 𑼭𑽁‌ 𑼖𑽂𑼒 𑼵 𑼱𑽂𑼮 𑼂 𑼔𑽂𑼔 𑼲𑽂𑼫 𑼁 𑼫 𑼪 𑼒 𑼦 𑼊 𑼒 𑼶 𑼁 𑼬 𑼴 𑼒𑽂𑼰 𑼱 𑼦 𑼡 𑼶𑽉
 𑼒 𑼒 𑼸 𑼭𑽂𑼮 𑼥𑽁‌ 𑼱𑽂𑼮 𑼂 𑼔𑽂𑼔 𑼲𑽂𑼫 𑼁 𑼨 𑼬 𑼸 𑼠 𑼒 𑼦 𑼊 𑼒𑽂𑼪 𑼴 𑼬 𑼸 𑼡 𑼦 𑼣𑽅
 
𑽑𑽔/𑽒/𑽑𑽒𑽖𑽊
 𑼒 𑼸 𑼮 𑼾 𑼬 𑼱𑽂𑼮 𑼂 𑼔𑽂𑼔 𑼾 𑼖 𑼸 𑼡𑽂𑼡 𑼬 𑼦 𑼬 𑼪 𑼫 𑼒𑽂𑼰 𑼴 𑼤 𑼶 𑼒 𑼦 𑼣𑽉
 𑼬 𑼶 𑼖 𑼿 𑼯 𑼴 𑼥𑽂𑼫 𑼯𑽂𑼬 𑼷 𑼯 𑼴 𑼥 𑼦 𑼣 𑼱 𑼶 𑼬 𑼩 𑼹 𑼡 𑼾 𑼥𑽂𑼣𑽂𑼬 𑼱 𑼶 𑼥 𑼶 𑼮 𑼶𑽉
 𑼒 𑼡 𑼾 𑼴 𑼥𑽁‌ 𑼡 𑼁 𑼡𑽂𑼬 𑼶 𑼯 𑼺 𑼖𑽂𑼔 𑼵 𑼭 𑼫‌ 𑼌 𑼮 𑼶 𑼲 𑼶 𑼪 𑼤𑽂𑼫 𑼾 𑼯 𑼶 𑼮 𑼦 𑼣𑽉
 𑼒 𑼶 𑼣 𑼸 𑼭𑽂𑼥𑽂𑼫 𑼥𑽁‌ 𑼨𑽂𑼬 𑼲𑽂𑼪 𑼱𑽂𑼮 𑼂 𑼔𑽂𑼔 𑼪 𑼸 𑼮 𑼲 𑼖 𑼭 𑼾 𑼵 𑼂 𑼮 𑼶 𑼰𑽂𑼠 𑼸 𑼩 𑼮 𑼥𑽅
 
𑽑𑽔/𑽓/𑽑𑽒𑽗𑽊
 𑼮 𑽀 𑼒 𑼱𑽂𑼥 𑼶 𑼁 𑼱𑽂𑼮 𑼂 𑼔𑽂𑼔 𑼲𑽂𑼫 𑼁 𑼨 𑼬 𑼸 𑼠 𑼭 𑼮 𑼥 𑼶 𑼁 𑼬 𑼴 𑼒𑽂𑼰 𑼱 𑼦 𑼡 𑼶𑽉
 𑼆 𑼒 𑼴 𑼱𑽂𑼮 𑼂 𑼔𑽂𑼔 𑼯𑽂𑼬 𑼷 𑼦 𑼹 𑼂 𑼠𑽂𑼥 𑼮 𑼶 𑼙 𑼫 𑼗 𑼶 𑼥 𑼸 𑼥𑽂𑼣 𑼸 𑼒𑽂𑼱 𑼖 𑼡 𑼦𑽉
 𑼲 𑼌 𑼦𑽂𑼥 𑼶 𑼁 𑼱𑽂𑼮 𑼂 𑼔𑽂𑼔 𑼴 𑼥 𑼾 𑼒 𑼬 𑼗 𑼥 𑼦 𑼥 𑼶 𑼱𑽂𑼒 𑼴 𑼬 𑼣 𑼸 𑼪 𑼶 𑼭 𑼃𑽉
 𑼡 𑽀 𑼒 𑼦𑽂𑼥 𑼶 𑼁 𑼮 𑼾 𑼯𑽂𑼪 𑼱𑽂𑼮 𑼂 𑼠𑽂𑼥 𑼪 𑼸 𑼮 𑼲 𑼡 𑼮 𑼶 𑼁 𑼔 𑼾 𑼴 𑼦 𑼸 𑼬 𑼪 𑼠 𑼶𑽅𑽐𑽅
 
𑽇𑼙 𑼔 𑼣𑽂𑼥 𑼴 𑼢𑽇𑽋𑽑𑽕𑽊
   ⏑   –   ⏑   |   ⏑   ⏑   –   |   ⏑   –   ⏑   |   ⏑   ⏑   –   |   ⏑   ⏑   ⏑   |   ⏑   ⏑   ⏑   |   –   ⏑   –   |   ⏑   ⏓𑽋𑽒𑽓
𑽑𑽕/𑽑/𑽑𑽒𑽘𑽊
 𑼱 𑼪 𑼥𑽂𑼡 𑼬 𑼒 𑼮 𑽀 𑼖𑽂𑼫 𑼥 𑼪𑽂𑼬 𑼶 𑼲 𑼖 𑼸 𑼱 𑼶 𑼂 𑼦 𑼬 𑼥 𑼥 𑼶 𑼱 𑼖 𑼶 𑼥 𑼶 𑼰𑽂𑼜 𑼶 𑼦 𑼵 𑼙 𑼊 𑼥𑽁𑽉
 𑼡 𑼸 𑼲 𑼸 𑼥𑽂𑼒 𑼣 𑼶 𑼯 𑼯 𑼴 𑼖𑽂𑼒 𑼡 𑼁 𑼬 𑼙 𑼡 𑼨 𑼦𑽂𑼬 𑼔 𑼸 𑼦 𑼸 𑼬 𑼪 𑼠 𑼶 𑼱 𑼂 𑼮𑽂𑼮 𑼩 𑼴 𑼱𑽂𑼮 𑼬𑽉
 𑼡 𑽀 𑼭 𑼱𑽂𑼒 𑼲 𑼭 𑼶 𑼮 𑼡𑽂𑼱 𑼶 𑼬 𑼾 𑼬 𑼶 𑼒 𑼖 𑼦 𑼥𑽂𑼡𑽂𑼮 𑼒 𑽀 𑼪 𑼶 𑼡 𑼶 𑼫 𑼮 𑼡 𑼥𑽂𑼦 𑼥 𑼖𑽂𑼯 𑼫𑽉
 𑼄 𑼦 𑼥𑽁‌ 𑼮𑽂𑼬 𑼸 𑼲 𑼶 𑼱 𑼪 𑼶 𑼡𑽂𑼬 𑼱 𑼁 𑼦𑽂𑼬 𑼮 𑼬 𑼦 𑼹 𑼂 𑼠𑽂𑼥 𑼮 𑼶 𑼙 𑼫 𑼫 𑼡 𑼲 𑼾 𑼡 𑼸 𑼥 𑼶 𑼁 𑼭 𑼬 𑼶 𑼱𑽁𑽅
 
𑽑𑽕/𑽒/𑽑𑽒𑽙𑽊
 𑼞 𑼡 𑽀 𑼁 𑼡 𑼸 𑼪 𑼪 𑼬 𑼶 𑼁 𑼭 𑼮 𑼁 𑼬 𑼶 𑼣 𑼌 𑼪 𑼱𑽂𑼫 𑼖 𑼡 𑽀 𑼲 𑽀 𑼬 𑼥 𑼡 𑼨𑽂𑼥 𑼡 𑼨𑽂𑼭 𑼮 𑼁𑽉
 𑼱 𑽀 𑼞 𑽀 𑼁 𑼦𑽂𑼮 𑼪 𑼡 𑼸 𑼬 𑼹 𑼱 𑼶 𑼬 𑼦𑽂𑼬 𑼮 𑼬 𑼦 𑼹 𑼂 𑼠𑽂𑼥 𑼮 𑼶 𑼙 𑼫 𑼬 𑼶 𑼒 𑼶 𑼱 𑼦𑽂𑼮 𑼥 𑼶 𑼁 𑼦𑽂𑼬 𑼶 𑼫 𑼴𑽉
 𑼱 𑼶 𑼬 𑼁 𑼒 𑼸 𑼱 𑼸 𑼪 𑼔 𑼥𑽂𑼤 𑼮 𑼡𑽂𑼫 𑼤 𑼶 𑼒 𑼥 𑼴 𑼪 𑼥 𑼶 𑼬 𑼥 𑼲 𑼫 𑼸 𑼒 𑼱𑽂𑼡 𑼮 𑼾 𑼥 𑼌 𑼪𑽁𑽉
 𑼒 𑼡 𑼖𑽂𑼔 𑼪 𑼖 𑼥 𑼖𑽂𑼲 𑼶 𑼱 𑼁 𑼱 𑽀 𑼥 𑽀 𑼖 𑼙 𑼂 𑼱 𑼶 𑼬 𑼬 𑼶 𑼲 𑼥 𑼥 𑼶 𑼖 𑼱𑽂𑼫 𑼖 𑼶 𑼁 𑼭 𑼮 𑼥𑽁𑽅
 
𑽑𑽕/𑽓/𑽑𑽓𑽐𑽊
 𑼱 𑼪 𑼖𑽂𑼒 𑼥 𑼱 𑼖 𑼦𑽂𑼱 𑼬 𑼴 𑼤 𑼶 𑼦 𑼬 𑼸 𑼪 𑽀 𑼖𑽂𑼮 𑼒 𑽀 𑼥 𑼥 𑼭 𑼶 𑼖 𑼯 𑼨𑽂𑼣 𑼱 𑼁 𑼞 𑼡 𑽀 𑼁𑽉
 𑼒 𑼒 𑼖𑽂𑼒𑽂𑼮 𑼱 𑼸 𑼬 𑼒 𑼸 𑼛𑽂𑼙 𑼬 𑼾 𑼒 𑼶 𑼭 𑼶 𑼖 𑼶 𑼬 𑼴 𑼱𑽂𑼫 𑼲 𑼖 𑼸 𑼡 𑼸 𑼱 𑼪 𑽀 𑼲 𑼴 𑼒 𑽀 𑼥 𑼁 𑼭 𑼮 𑼁𑽉
 𑼒 𑼒 𑼖𑽂𑼒 𑼸 𑼡 𑼶 𑼙 𑼩 𑼴 𑼔𑽂𑼫 𑼡 𑼾 𑼒 𑼶 𑼒 𑼣 𑼶 𑼬 𑼶 𑼁 𑼱𑽂𑼮 𑼦 𑽀 𑼥 𑼞 𑼡 𑽀 𑼖 𑼶 𑼒 𑼴 𑼭 𑼥 𑼶 𑼁 𑼮 𑽀 𑼖 𑼶𑽉
 𑼲 𑼥 𑼾 𑼒 𑼶 𑼫 𑼫 𑼶 𑼒 𑼴 𑼂 𑼫𑽂𑼫 𑼩 𑼴 𑼬 𑼒 𑼬 𑼠 𑼖𑽂𑼒𑽂𑼮 𑼲 𑼭 𑼶 𑼥 𑼭 𑼶 𑼥 𑼶 𑼪 𑼱𑽂𑼒 𑼸 𑼡 𑼥𑽂𑼱 𑼶 𑼦 𑼶𑽅
 
𑽑𑽕/𑽔/𑽑𑽓𑽑𑽊
 𑼖𑽂𑼲 𑼸 𑼭 𑼸 𑼥𑽂𑼪 𑼊 𑼒 𑼶 𑼙 𑽀 𑼴 𑼁 𑼩 𑼜 𑼵 𑼬 𑼱 𑼸 𑼔 𑼡 𑼴 𑼤 𑼶 𑼦 𑼬 𑼶 𑼖 𑼪 𑼺 𑼡 𑼨 𑼾 𑼵 𑼤 𑼶 𑼥 𑼶 𑼂 𑼪𑽂𑼪 𑼭𑽉
 𑼒 𑼸 𑼪 𑼾 𑼴 𑼥𑽁‌ 𑼡 𑼱 𑼶 𑼬 𑼪 𑼸 𑼖𑽂𑼱 𑼶 𑼬 𑼾 𑼁 𑼫 𑼪 𑼦 𑼣 𑼴 𑼖𑽂𑼭 𑼶 𑼲 𑼡 𑼥 𑼬 𑼶 𑼖 𑼪 𑼸 𑼒𑽂𑼡 𑼶 𑼦 𑼵 𑼡 𑼒𑽉
 𑼪 𑼮 𑼴 𑼱𑽁‌ 𑼦𑽂𑼮 𑼪 𑼸 𑼭 𑼡 𑼶 𑼖𑽂𑼮 𑼖 𑼶 𑼁 𑼱 𑼒 𑼭 𑼦 𑼵 𑼡 𑼒 𑼦 𑼞 𑼲 𑼸 𑼪 𑼶 𑼞 𑽀 𑼦𑽂𑼭 𑼬 𑼴 𑼤 𑼶 𑼒𑽉
 𑼡 𑼸 𑼲 𑼸 𑼥𑽂𑼲 𑼥 𑼡 𑼬 𑼾 𑼴 𑼬 𑼮 𑼥𑽂𑼮 𑼶 𑼥 𑼱 𑽀 𑼲 𑼥𑽂𑼡 𑼶 𑼥 𑼛 𑼒 𑽀 𑼥 𑼶 𑼒 𑼒 𑼥𑽂𑼡 𑼣 𑼾 𑼴 𑼥 𑼶 𑼒 𑼴𑽅
 
𑽑𑽕/𑽕/𑽑𑽓𑽒𑽊
 𑼒 𑼶 𑼡 𑼾 𑼒 𑼥 𑼒 𑽀 𑼭 𑼥𑽂𑼱 𑼲 𑼱𑽂𑼬 𑼯 𑼡 𑼮 𑼂 𑼰 𑼪 𑼬 𑼫 𑼭 𑼮 𑼱 𑼥𑽂𑼡 𑼬 𑼶 𑼁 𑼒 𑼮 𑼃𑽉
 𑼲 𑼸 𑼮 𑼸 𑼱𑽁‌ 𑼦𑽂𑼮 𑼒 𑼶 𑼡 𑼬 𑼶 𑼁 𑼒 𑼮 𑼃 𑼮 𑼮 𑼥 𑼶 𑼖 𑼱𑽂𑼡𑽂𑼬 𑼡 𑼬 𑼸 𑼡 𑽀 𑼒 𑼦 𑼶 𑼒 𑼁 𑼓 𑼔 𑼴 𑼱 𑼸 𑼬𑽉
 𑼡 𑽀 𑼭 𑼱𑽂𑼥𑽂𑼫 𑼪 𑼬 𑼬 𑼶 𑼁‌ 𑼄 𑼫 𑼲𑽂𑼤 𑼬 𑼠 𑼶 𑼦 𑼡𑽂𑼡 𑼥 𑼡 𑼒 𑼶 𑼡 𑼔 𑼶 𑼥 𑼥𑽂𑼡 𑼸 𑼖 𑼶 𑼁 𑼦 𑽀 𑼡 𑼸 𑼁𑽉
 𑼒 𑼸 𑼥 𑼁 𑼪 𑼬 𑼲 𑼶 𑼥 𑼾 𑼂 𑼦 𑼶 𑼡 𑼸 𑼁 𑼮 𑽀 𑼖 𑼶 𑼮 𑽀 𑼒 𑼱𑽂𑼒 𑼶 𑼡 𑼭 𑼸 𑼪 𑼨 𑼸 𑼲 𑼬 𑼒𑽂𑼮 𑼬 𑼶 𑼁 𑼒 𑼮 𑼃𑽅
 
𑽑𑽕/𑽖/𑽑𑽓𑽓𑽊
 𑼥 𑼲 𑼥𑽂𑼪 𑼬 𑼮 𑼬 𑼃 𑼩 𑼜 𑼵 𑼬 𑼫 𑼪 𑼖 𑼹 𑼥 𑼶 𑼬 𑼶 𑼒 𑼪 𑼶 𑼒 𑼶 𑼡 𑼲 𑼫𑽂𑼮 𑼡 𑼴 𑼭 𑼸 𑼦𑽉
 𑼖𑽂𑼲 𑼸 𑼭 𑼸 𑼥𑽂𑼪 𑼸 𑼭 𑼶 𑼲 𑼣 𑼾 𑼥 𑼶 𑼖 𑼔𑽂𑼫 𑼪 𑼊 𑼒 𑼾 𑼁 𑼦 𑼣 𑼒 𑼪 𑼭 𑼩 𑼜 𑼵 𑼬 𑼔 𑼿 𑼴 𑼡 𑼪𑽉
 𑼥 𑼭 𑼶 𑼁 𑼬 𑼡 𑼦 𑼒 𑼸 𑼛𑽂𑼙 𑼬 𑼾 𑼒 𑼶 𑼮 𑼲 𑼸 𑼬 𑼒𑽂𑼮 𑼡 𑼸 𑼪 𑼸 𑼬 𑼸 𑼥 𑼶 𑼨 𑼡 𑼸 𑼂 𑼠𑽂𑼥 𑼶 𑼒 𑼁 𑼱 𑼍𑽉
 𑼱 𑼶 𑼥 𑼪𑽂𑼨 𑼸 𑼡 𑼶 𑼒 𑼶 𑼙 𑽀 𑼴 𑼁 𑼥 𑼶 𑼬 𑼥𑽂𑼡 𑼶 𑼥 𑼖 𑼶 𑼱 𑼥𑽂𑼡 𑽀 𑼒 𑼦 𑼶 𑼱 𑼖 𑼪 𑼬 𑼴 𑼦𑽂𑼱 𑼬 𑼴 𑼤 𑼶 𑼦𑽅
 
𑽑𑽕/𑽗/𑽑𑽓𑽔𑽊
 𑼄 𑼲 𑼃 𑼒 𑼒 𑼪 𑼦 𑼾 𑼵 𑼭 𑼲 𑼖𑽂𑼒 𑼸 𑼱 𑼶 𑼦 𑼶 𑼔 𑽀 𑼴 𑼖 𑼶 𑼒 𑼮 𑽀 𑼣 𑼶 𑼥 𑼶‌ 𑼄 𑼬 𑼶 𑼥𑽂𑼡 𑼦 𑼵 𑼡 𑼒 𑼴𑽉
 𑼊 𑼨 𑼸 𑼡𑽂𑼒 𑼒 𑼱 𑼒 𑼾 𑼁 𑼒 𑼮 𑼃 𑼙 𑽀 𑼪 𑼲 𑼬 𑼶 𑼥𑽂𑼡 𑼦 𑼭 𑼬 𑼪 𑼌 𑼱 𑼴 𑼪𑽂𑼨 𑽀 𑼒 𑼸 𑼡𑽂𑼡 𑼪𑽉
 𑼦 𑼭 𑼒𑽂𑼮 𑼶 𑼱 𑼶 𑼬 𑼱 𑼁 𑼫 𑼪 𑼴 𑼤 𑼶 𑼦 𑼲 𑼸 𑼬 𑼶 𑼦𑽂𑼒 𑼸 𑼮 𑼭 𑼸 𑼫 𑼒 𑽀 𑼥 𑼬 𑼶 𑼁 𑼒 𑼣 𑼾 𑼮 𑼡 𑼥𑽁𑽉
 𑼫 𑼣 𑼶 𑼥𑽁‌ 𑼦𑽂𑼮 𑼮 𑽀 𑼭 𑼶 𑼥 𑼶 𑼁 𑼱 𑼸 𑼮 𑼂 𑼠𑽂𑼥 𑼪 𑼠 𑼶 𑼬 𑼡𑽂𑼥 𑼬 𑼙 𑼡 𑼲 𑼸 𑼬 𑼶 𑼦 𑼶 𑼖𑽂𑼲 𑼸 𑼭 𑼸 𑼥𑽂𑼒 𑼒𑽅
 
𑽑𑽕/𑽘/𑽑𑽓𑽕𑽊
 𑼈 𑼞 𑼹 𑼪 𑼦 𑼡 𑼣 𑼴 𑼫 𑼥 𑼶 𑼖𑽂𑼮 𑼖 𑼦 𑼡 𑼥𑽂𑼲 𑼥 𑼪 𑼬 𑼫 𑼦 𑼖 𑼾 𑼵 𑼰 𑼤 𑼾 𑼬 𑼶 𑼫𑽉
 𑼱 𑼶 𑼦 𑼵 𑼦 𑼒 𑽀 𑼡 𑼡 𑼥𑽂𑼲 𑼥 𑼾 𑼒 𑼶 𑼫 𑼮 𑽀 𑼭 𑼶 𑼥𑽂𑼲 𑼸 𑼬 𑼸 𑼦 𑼥 𑼪 𑼠 𑼶 𑼬 𑼡𑽂𑼥 𑼒 𑼛𑽂𑼗 𑼥𑽉
 𑼥𑽂𑼣𑽂𑼫 𑼔 𑼥𑽂𑼡𑽂𑼫 𑼥 𑼶 𑼒 𑼪 𑼱𑽂𑼒 𑼸 𑼫 𑼥𑽂𑼪 𑼲 𑼸 𑼡 𑼖 𑼂 𑼢 𑼒 𑽀 𑼥 𑼱 𑼲 𑼸 𑼊 𑼥 𑼶 𑼁 𑼱 𑼪 𑼖𑽂𑼒 𑼥𑽉
 𑼔 𑼡 𑼶 𑼥𑽂𑼡 𑼖 𑼦 𑼤 𑼂 𑼪𑽂𑼪 𑼦 𑼵 𑼡 𑼒 𑼙 𑼸 𑼔 𑼒𑽂𑼬 𑼪 𑼥 𑼶 𑼒 𑼦 𑼥 𑼲 𑼸 𑼂 𑼡𑽂𑼡 𑼡 𑼥𑽂𑼮 𑼥 𑼾 𑼃𑽅
 
𑽑𑽕/𑽙/𑽑𑽓𑽖𑽊
 𑼲 𑼥 𑼴 𑼲𑽂𑼫 𑼸 𑼥 𑼶 𑼒 𑼒 𑼥𑽂𑼡 𑼪 𑼶 𑼭𑽂𑼮 𑼒 𑼶 𑼡 𑼬 𑼶 𑼖𑽂𑼲 𑼸 𑼭 𑼸 𑼥 𑼸 𑼪 𑼊 𑼒 𑼶 𑼙 𑽀 𑼴 𑼁 𑼪 𑼲 𑼴 𑼙 𑼶 𑼥𑽉
 𑼱 𑽀 𑼣 𑽀 𑼁 𑼥 𑼶 𑼬 𑼲 𑼥 𑼾 𑼁 𑼮 𑼶 𑼲 𑼴 𑼬 𑼮 𑼬 𑼨 𑼾 𑼵 𑼤 𑼶 𑼮 𑼶 𑼪 𑼭 𑼦 𑼬 𑼪 𑼴 𑼤 𑼶 𑼒 𑼾 𑼴 𑼡𑽂𑼡 𑼪𑽉
 𑼬 𑼶 𑼖 𑼾 𑼛𑽂𑼙 𑼶 𑼖 𑼶 𑼒 𑼶 𑼪 𑼖𑽂𑼒 𑼡 𑼥𑽂𑼡 𑽀 𑼥 𑼶 𑼬 𑼶 𑼖 𑽀 𑼥𑽂𑼡 𑽀 𑼒 𑼦 𑼶 𑼒 𑼖 𑼪 𑼬 𑼴 𑼦𑽂𑼱 𑼬 𑼴 𑼦𑽂𑼱 𑼬 𑼷𑽉
 𑼒 𑼒 𑼥𑽂𑼡 𑼫 𑼫 𑼶 𑼬 𑼾 𑼴 𑼮 𑼖 𑼥𑽂𑼡 𑼡 𑽀 𑼲 𑽀 𑼬 𑼖𑽂𑼲 𑼡 𑼸 𑼬 𑼒 𑽀 𑼥 𑼬 𑼶 𑼙 𑽀 𑼴 𑼁 𑼪 𑼲 𑼴 𑼙 𑼶 𑼥𑽅
 
𑽑𑽕/𑽑𑽐/𑽑𑽓𑽗𑽊
 𑼱 𑼪 𑼖𑽂𑼒 𑼥 𑼮 𑼬 𑼴 𑼦𑽂𑼱 𑼬 𑼴 𑼤 𑼶 𑼦 𑼒 𑼸 𑼪 𑼾 𑼴 𑼥𑽂𑼪 𑼡 𑼔 𑼨 𑼭 𑼱 𑼸 𑼬 𑼴 𑼦𑽂𑼱 𑼬 𑼴 𑼦𑽂𑼱 𑼬 𑼷𑽉
 𑼭 𑼮 𑼥𑽂𑼒 𑼱 𑼶 𑼲 𑼶 𑼬 𑼾 𑼒 𑼶 𑼮 𑼶 𑼥𑽂𑼮 𑼶 𑼡 𑼶 𑼬 𑼪 𑼂 𑼪𑽂𑼪 𑼮 𑼗 𑼥 𑼥 𑼶 𑼬 𑼒 𑼣𑽂𑼫 𑼮 𑼾 𑼴 𑼂 𑼪 𑼤 𑼸𑽉
 𑼄 𑼬 𑼶 𑼖𑽂𑼒 𑼸 𑼒 𑼶 𑼡 𑼒 𑼬𑽂𑼫‍𑼬 𑼷 𑼬 𑼶 𑼔 𑼺 𑼲 𑼒 𑼒 𑼥𑽂𑼡 𑼥 𑼸 𑼪 𑼊 𑼒 𑼬 𑼶 𑼙 𑽀 𑼴 𑼁 𑼪 𑼲 𑼴 𑼙 𑼶 𑼥𑽉
 𑼲 𑼫 𑼸 𑼥𑽂𑼡 𑼒 𑽀 𑼒 𑽀 𑼱 𑽀 𑼥𑽂𑼱 𑼶 𑼪 𑼹 𑼭𑽂𑼫 𑼦 𑼲 𑼫 𑼸 𑼥𑽂𑼡 𑼥 𑼭 𑼮 𑼱 𑼒 𑼒 𑼥𑽂𑼡 𑼬 𑼶 𑼁 𑼦 𑼬 𑼥𑽁𑽅
 
𑽑𑽕/𑽑𑽑/𑽑𑽓𑽘𑽊
 𑼥 𑼭 𑼶 𑼁 𑼮 𑼶 𑼮 𑼸 𑼤 𑼥 𑼴 𑼢 𑼪 𑼖𑽂𑼒 𑼥 𑼬 𑼶 𑼱 𑼁 𑼒 𑼭 𑼸 𑼭 𑼸 𑼡 𑼶 𑼬 𑼱 𑼶 𑼥 𑼖𑽂𑼔𑽂𑼬 𑼲 𑼾 𑼥 𑼪 𑽀 𑼴 𑼬𑽁𑽉
 𑼦𑽂𑼬 𑼲 𑼴 𑼱 𑼥 𑼥 𑼶 𑼬 𑼴 𑼖𑽂𑼲 𑼬 𑼱𑽂𑼦 𑼶 𑼦 𑼶 𑼲 𑼥 𑼥𑽂𑼱 𑼸 𑼪 𑼸 𑼖 𑼒 𑽀 𑼥 𑼶 𑼱 𑽀 𑼦 𑼲𑽂𑼥 𑼶 𑼬 𑼾 𑼁 𑼮 𑼙𑽉
 𑼪 𑽀 𑼥 𑽀 𑼁 𑼒 𑼦 𑽀 𑼥 𑽀 𑼡 𑼥𑽁‌ 𑼥𑽂𑼣 𑼡 𑼥𑽂𑼲 𑼸 𑼥 𑼶 𑼖 𑼬 𑼒𑽂𑼮 𑼱 𑼖 𑼲 𑼫 𑼸 𑼬 𑼶 𑼦 𑼪𑽂𑼮 𑼶 𑼡 𑼶 𑼁 𑼱 𑽀 𑼥 𑽀 𑼁𑽉
 𑼒 𑼱 𑼖𑽂𑼯 𑼫 𑼥 𑼶 𑼗 𑼶 𑼡𑽂𑼡 𑼫 𑼥𑽂𑼭 𑼸 𑼪 𑼬 𑼶 𑼱 𑼴 𑼭 𑼪 𑼒 𑼬 𑼠 𑼥 𑼶 𑼭 𑼸 𑼲𑽂𑼥 𑼶 𑼬 𑼥𑽂𑼲 𑼶 𑼭 𑼶𑽅
 
𑽑𑽕/𑽑𑽒/𑽑𑽓𑽙𑽊
 𑼡 𑼖 𑼾 𑼃 𑼫 𑼥 𑼸 𑼥 𑼶 𑼖 𑼥𑽂𑼱 𑼦 𑼾 𑼵 𑼭 𑼲 𑼶 𑼬 𑼭 𑼵 𑼮 𑼥 𑼶 𑼦 𑼱 𑽀 𑼔 𑽀 𑼱 𑽀 𑼔 𑽀 𑼲𑽂𑼥 𑼶 𑼬 𑼾 𑼁 𑼡 𑼪 𑼸 𑼫𑽁𑽉
 𑼮 𑼖 𑼸 𑼥𑽂𑼬 𑼲 𑼶 𑼥 𑼒 𑼴 𑼭 𑼱 𑼴 𑼪𑽂𑼦 𑼸 𑼥 𑼬 𑼲 𑼸 𑼦𑽂𑼮 𑼶 𑼮 𑼸 𑼤 𑼦 𑼡 𑼶 𑼪 𑼣 𑼥𑽂𑼪 𑼩 𑼹 𑼰 𑼠𑽉
 𑼡 𑼸 𑼲 𑼸 𑼥𑽂𑼱 𑼲 𑼥 𑼥 𑼶 𑼁 𑼨 𑼭 𑼵 𑼖 𑼶 𑼬 𑼶 𑼖 𑼶 𑼭 𑼪𑽂𑼦 𑼲 𑼶 𑼬 𑼦 𑼞 𑼱 𑽀 𑼥 𑼴 𑼤 𑼪 𑼖𑽂𑼲 𑼣 𑼁𑽉
 𑼡𑽂𑼔 𑽀 𑼦𑽂𑼥 𑼶 𑼮 𑼶 𑼥 𑼮 𑼥𑽂𑼫 𑼭 𑼶 𑼬 𑼶 𑼱 𑼸 𑼱 𑼸 𑼬 𑼸 𑼲 𑼥𑽁‌ 𑼫 𑼪 𑼖 𑼶 𑼥 𑼒 𑼶 𑼬 𑼶 𑼨 𑼸 𑼣𑽂𑼤 𑼶 𑼥 𑼶 𑼁 𑼡 𑼸 𑼲 𑼥𑽁𑽅𑽐𑽅
 
𑽇𑼱 𑼸 𑼮 𑼣 𑼥 𑼴𑽇𑽋𑽑𑽖𑽊
   –   –   –   |   –   ⏑   –   |   –   ⏑   ⏑   |   ⏑   ⏑   ⏑   |   ⏑   –   –   |   –   ⏑   ⏑   |   ⏑   ⏓𑽋𑽒𑽐
𑽑𑽖/𑽑/𑽑𑽔𑽐𑽊
 𑼪 𑼖𑽂𑼒 𑼡𑽂𑼔 𑼥𑽂𑼤 𑼂 𑼮𑽂𑼮 𑼥 𑼴 𑼢 𑼴 𑼲 𑼌 𑼦 𑼖 𑼶 𑼬 𑼶 𑼖 𑼒 𑽀 𑼥𑽂𑼱 𑼴 𑼪 𑼶 𑼡𑽂𑼬 𑼱 𑼸 𑼡 𑼦𑽉
 𑼬 𑼴 𑼪𑽂𑼫 𑼁 𑼮 𑼶 𑼣𑽂𑼫 𑼴 𑼤 𑼬 𑼷 𑼪𑽂𑼮 𑼁 𑼮 𑼶 𑼮 𑼸 𑼤 𑼨 𑼭 𑼡 𑼸 𑼪 𑼹 𑼡𑽁‌ 𑼖𑽂𑼒 𑼵 𑼥 𑼾 𑼮 𑼸 𑼬 𑼶 𑼦 𑽀 𑼥 𑼸 𑼃𑽉
 𑼭𑽂𑼮 𑼶 𑼂 𑼡 𑼴 𑼬 𑼴 𑼱 𑼖𑽂𑼕 𑼭 𑼸 𑼪𑽂𑼬 𑼴 𑼱 𑼶 𑼥 𑼖 𑼖 𑼭 𑼶 𑼲 𑼥 𑼹 𑼡𑽁‌ 𑼮𑽂𑼫 𑼾 𑼴 𑼪 𑼴 𑼥 𑼸 𑼭 𑼸 𑼲 𑼶 𑼣 𑼶 𑼒𑽁𑽉
 𑼣 𑼾 𑼥 𑼶 𑼁 𑼬 𑼒𑽂𑼡 𑼴 𑼪𑽂𑼨 𑼬 𑼴 𑼭 𑼖𑽂𑼒 𑼺 𑼡 𑼥 𑼶 𑼒 𑼬 𑼱 𑼮 𑼃 𑼡 𑼾 𑼙 𑼥𑽂𑼫 𑼣 𑼸 𑼪 𑼶 𑼭 𑼃𑽅
 
𑽑𑽖/𑽒/𑽑𑽔𑽑𑽊
 𑼯 𑼷 𑼕𑽂𑼬 𑼦𑽂𑼬 𑼵 𑼦𑽂𑼡 𑼾 𑼁 𑼮 𑼶 𑼲 𑼴 𑼬 𑼦𑽂𑼬 𑼒 𑼯 𑼶 𑼡 𑼪 𑼖 𑼬 𑼥𑽂𑼱 𑼪𑽂𑼨 𑼾 𑼵 𑼤 𑼶 𑼮 𑼶 𑼪 𑼭𑽉
 𑼖𑽂𑼒 𑼵 𑼡 𑼁 𑼱 𑼶 𑼖𑽂𑼲 𑼵 𑼱 𑼥 𑼱𑽂𑼮 𑼂 𑼠𑽂𑼥 𑼪 𑼠 𑼶 𑼲 𑼶 𑼥 𑼥 𑼒 𑽀 𑼥𑽂𑼣 𑼾 𑼦 𑼹 𑼂 𑼠𑽂𑼥 𑼮 𑼶 𑼙 𑼫𑽉
 𑼦 𑼂 𑼠𑽂𑼥 𑼃 𑼱𑽂𑼢 𑼴 𑼥 𑼴 𑼥 𑼶 𑼬 𑼯𑽂𑼬 𑼷 𑼣 𑼯 𑼨 𑼭 𑼪 𑼮 𑼬 𑼃 𑼤 𑼂 𑼪𑽂𑼪 𑼴 𑼣 𑼶 𑼱 𑼧 𑼭𑽉
 𑼄 𑼴 𑼱𑽂𑼡 𑼴 𑼪𑽁‌ 𑼭𑽂𑼮 𑼶 𑼂 𑼥 𑼶 𑼁 𑼮 𑼶 𑼡 𑼴 𑼥 𑼴 𑼖𑽂𑼞 𑼶 𑼬 𑼶 𑼱 𑼸 𑼪 𑼙 𑼶 𑼦 𑼡 𑼴 𑼒 𑼪𑽂𑼮 𑼁 𑼤𑽂𑼮 𑼙 𑼦 𑼙 𑽀 𑼴 𑼁𑽅
 
𑽑𑽖/𑽓/𑽑𑽔𑽒𑽊
 𑼭 𑼵 𑼮 𑼥𑽂𑼮 𑼱𑽂𑼡𑽂𑼬 𑼾 𑼴 𑼡𑽂𑼡 𑼬 𑼷 𑼫 𑼴 𑼩 𑼬 𑼠 𑼣 𑼶 𑼥 𑼸 𑼭 𑼸 𑼬 𑼥𑽂𑼥 𑼿 𑼮 𑼾 𑼣𑽂𑼫 𑼪 𑼲 𑼌 𑼦𑽁𑽉
 𑼤 𑼹 𑼦 𑼪𑽂𑼮 𑼁 𑼣 𑼷 𑼦 𑼔 𑼥𑽂𑼤 𑼴 𑼒𑽂𑼰 𑼡 𑼱 𑼣 𑼸 𑼭 𑼸 𑼬 𑼶 𑼒 𑼁 𑼦 𑼵 𑼣𑽂𑼫 𑼴 𑼂 𑼔𑽂𑼕 𑼡 𑼥 𑼣 𑼾 𑼴 𑼃𑽉
 𑼪 𑼴 𑼭𑽂𑼫 𑼵 𑼬 𑼸 𑼪𑽂𑼦 𑼸 𑼰𑽂𑼦 𑼪 𑼴 𑼭 𑼵 𑼦𑽂𑼬 𑼒 𑼜 𑼮 𑼖 𑼶 𑼥 𑼶 𑼒 𑼪𑽂𑼬 𑼶 𑼒𑽂𑼪 𑼴 𑼂 𑼱 𑼲 𑼙 𑽀 𑼥 𑼸𑽉
 𑼖𑽂𑼒 𑼵 𑼪 𑼹 𑼙 𑼴 𑼱 𑼁 𑼬𑽂𑼮‍𑼬 𑼶 𑼯𑽂𑼬 𑼷 𑼱 𑼸 𑼔 𑼡 𑼦 𑼡 𑼶 𑼥 𑼶 𑼲 𑼥𑽂𑼡 𑼾 𑼴 𑼗𑽂𑼗 𑼴 𑼬 𑼠 𑼥 𑼶 𑼬𑽅𑽐𑽅
 
𑽇𑼯 𑼴 𑼂 𑼣𑽂𑼣 𑼹 𑼭 𑼮 𑼶 𑼒𑽂𑼬 𑼷 𑼞 𑼶 𑼡𑽇𑽋𑽑𑽗𑽊
   –   –   –   |   ⏑   ⏑   –   |   ⏑   –   ⏑   |   ⏑   ⏑   –   |   –   –   ⏑   |   –   –   ⏑   |   ⏓𑽋𑽑𑽙
𑽑𑽗/𑽑/𑽑𑽔𑽓𑽊
 ‌ 𑼐 𑼪𑽁‌ 𑼱 𑽀 𑼪𑽂𑼨 𑼲𑽂𑼥 𑼶 𑼖 𑼖 𑼂 𑼗𑽂𑼗 𑼥 𑼾 𑼦 𑼣 𑼫 𑼸 𑼔 𑼯𑽂𑼬 𑼷 𑼤 𑼂 𑼪𑽂𑼪 𑼬 𑼴 𑼙 𑼴 𑼤 𑼶 𑼒𑽉
 𑼱 𑼁 𑼪 𑼸 𑼖𑽂𑼔𑽂𑼮 𑼶 𑼁 𑼮 𑼬 𑼭 𑼾 𑼵 𑼒 𑼤 𑼴 𑼡 𑼸 𑼪 𑼒 𑼗 𑼿 𑼡𑽂𑼫 𑼁 𑼨𑽂𑼫 𑼾 𑼵 𑼪 𑼡 𑼂 𑼦 𑼾 𑼵 𑼦 𑼪𑽉
 𑼱 𑼁 𑼲𑽂𑼫 𑼁 𑼬 𑼶 𑼁 𑼱 𑼒 𑼭 𑼵 𑼡𑽂𑼪 𑼥 𑼶 𑼰𑽂𑼒 𑼭 𑼣 𑼣 𑼶 𑼥𑽂𑼡 𑼴 𑼥 𑼥𑽂𑼡 𑼯 𑼸 𑼣𑽂𑼤 𑼴 𑼒 𑼺 𑼡 𑼶𑽉
 𑼲𑽂𑼫 𑼖𑽂𑼥 𑼶 𑼁 𑼲𑽂𑼫 𑼁 𑼡𑽂𑼬 𑼶 𑼣 𑼯 𑼴 𑼱 𑼸 𑼬 𑼴 𑼣 𑼶 𑼩 𑼪 𑼶 𑼡 𑼥𑽂𑼨 𑼾 𑼵 𑼤𑽂𑼫 𑼔𑽂𑼬 𑼶 𑼪 𑼸 𑼣𑽂𑼬 𑼴 𑼤 𑼬𑽅
 
𑽑𑽗/𑽒/𑽑𑽔𑽔𑽊
 𑼨𑽂𑼫 𑼵 𑼦 𑼶 𑼨𑽂𑼫 𑼵 𑼦 𑼒 𑼬 𑼶 𑼁 𑼱 𑼪 𑼱𑽂𑼡 𑼩 𑼸 𑼮𑽂𑼮 𑼥 𑼦𑽂𑼬 𑼙𑽂𑼛 𑼴 𑼮 𑼒 𑼶 𑼁 𑼥 𑼶 𑼂 𑼪𑽂𑼪 𑼭𑽉
 𑼱𑽂𑼢 𑼴 𑼥 𑼥𑽂𑼡 𑼾 𑼁 𑼩 𑼮 𑼯 𑼹 𑼥𑽂𑼫 𑼡 𑼴 𑼔 𑼥 𑼭 𑼭 𑼶 𑼡𑽂𑼱 𑼹 𑼒𑽂𑼰𑽂𑼪 𑼥𑽂𑼡 𑼣 𑼹 𑼬 𑼴 𑼦 𑼊 𑼒𑽁𑽉
 𑼱 𑼁 𑼱 𑼴 𑼒𑽂𑼰 𑼴 𑼡𑽂𑼦 𑼬 𑼪 𑼴 𑼂 𑼢 𑼱 𑼴 𑼬 𑼶 𑼬 𑼶 𑼲 𑼶 𑼞 𑽀 𑼦𑽂𑼥 𑼶 𑼁 𑼦𑽂𑼬 𑼵 𑼠 𑼣 𑼾 𑼮 𑼴 𑼯𑽂𑼬 𑼫𑽉
 𑼇 𑼗𑽂𑼘 𑼴 𑼥𑽂𑼡 𑼾 𑼒 𑼶 𑼱 𑼶 𑼥 𑼖𑽂𑼔 𑼲 𑼥𑽂𑼒 𑼶 𑼡 𑼲 𑼥 𑼾 𑼁 𑼡 𑼷 𑼂 𑼢 𑼾 𑼁 𑼮 𑼸 𑼒 𑼶 𑼂 𑼱 𑼴 𑼔 𑼬𑽅
 
𑽑𑽗/𑽓/𑽑𑽔𑽕𑽊
 𑼲𑽂𑼫 𑼸 𑼥𑽂𑼡 𑼾 𑼁 𑼦 𑼸 𑼠𑽂𑼫 𑼦 𑼬 𑼴 𑼂 𑼢 𑼒 𑼴 𑼬 𑼠 𑼡 𑼶 𑼥 𑼹 𑼡𑽂𑼥 𑼶 𑼁 𑼨 𑼾 𑼵 𑼤 𑼶 𑼱 𑼡𑽂𑼡𑽂𑼮 𑼴 𑼡𑽂𑼪 𑼒𑽉
 𑼱 𑽀 𑼴 𑼲𑽂𑼥 𑼶 𑼁 𑼮 𑼷 𑼂 𑼫𑽂𑼫 𑼪 𑼲 𑼴 𑼦𑽂𑼬 𑼤 𑼴 𑼥 𑼒 𑼲 𑼬 𑼥𑽂𑼱 𑼁 𑼤 𑼂 𑼪𑽂𑼪 𑼯 𑼸 𑼣𑽂𑼤 𑼴 𑼪 𑼶 𑼡𑽉
 𑼭𑽂𑼮 𑼶 𑼂 𑼮 𑼂 𑼰 𑼾 𑼁 𑼪 𑼱 𑼒 𑼴 𑼂 𑼡𑽂𑼡 𑼶 𑼒 𑼴 𑼪 𑼺 𑼡 𑼥 𑼶 𑼱 𑼶 𑼲𑽂𑼡 𑼾 𑼁 𑼭 𑼾 𑼵 𑼒 𑼡 𑼸 𑼭𑽂𑼫 𑼵 𑼖𑽂𑼒 𑼸 𑼬𑽉
 𑼭 𑼸 𑼪𑽂𑼬 𑼴 𑼭𑽂𑼮 𑼶 𑼂 𑼯 𑼯 𑼶 𑼱 𑼹 𑼂 𑼫𑽂𑼫 𑼡 𑼾 𑼙 𑼒 𑼬 𑼸 𑼠 𑼥𑽂𑼡 𑼾 𑼁 𑼱 𑼂 𑼮𑽂𑼮 𑼱 𑼡𑽂𑼮 𑼴 𑼦 𑼔 𑽀 𑼃𑽅
 
𑽑𑽗/𑽔/𑽑𑽔𑽖𑽊
 𑼥 𑼴 𑼲 𑼥𑽂𑼡 𑼴 𑼣 𑼶 𑼥 𑼶 𑼒 𑼁 𑼱𑽂𑼡 𑼸 𑼡 𑼷 𑼥 𑼸 𑼙 𑼬 𑼒 𑽀 𑼥𑽂𑼱 𑼁 𑼩 𑼒𑽂𑼡𑽂𑼫 𑼪 𑼹 𑼙 𑼴 𑼬 𑼊 𑼪𑽁𑽉
 𑼖𑽂𑼒 𑼵 𑼫 𑼥𑽂𑼪 𑼾 𑼴 𑼙 𑼬 𑼶 𑼙 𑽀 𑼴 𑼁 𑼩 𑼜 𑼵 𑼬 𑼪 𑼲 𑼡 𑼸 𑼂 𑼱 𑽀 𑼪𑽂𑼨 𑼃 𑼡 𑽀 𑼲 𑽀 𑼂 𑼱 𑼴 𑼣 𑼬𑽉
 𑼱 𑼴 𑼙𑽂𑼛 𑼴 𑼯𑽂𑼬 𑼷 𑼰 𑼞 𑼩 𑼶 𑼙𑽂𑼛 𑼱 𑼴 𑼪𑽂𑼦 𑼸 𑼥 𑼸 𑼪 𑼸 𑼭 𑼡𑽁‌ 𑼖𑽂𑼮 𑼁 𑼭𑽂𑼮 𑼶 𑼂 𑼥 𑼶 𑼒 𑼁 𑼦 𑼵 𑼡 𑼒𑽉
 𑼡 𑼾 𑼴 𑼮 𑼶 𑼥𑽂𑼮 𑼱𑽂𑼦 𑼣 𑼣 𑼾 𑼮 𑼬 𑼃 𑼫 𑼪 𑼦 𑼡 𑼷 𑼪 𑼹 𑼭 𑼥𑽂𑼫 𑼫 𑼥𑽂𑼒 𑼶 𑼭𑽂𑼮 𑼶 𑼰𑽅
 
𑽑𑽗/𑽕/𑽑𑽔𑽗𑽊
 𑼦 𑼖𑽂𑼲𑽂𑼫 𑼖𑽂𑼥 𑼶 𑼖𑽂𑼮 𑼖 𑼶 𑼙 𑽀 𑼴 𑼁 𑼩 𑼜 𑼵 𑼬 𑼱 𑼸 𑼔 𑼡 𑼴 𑼯 𑼸 𑼣𑽂𑼤 𑼥𑽂𑼡 𑼪 𑼖𑽂𑼒 𑼾 𑼡 𑽀 𑼞 𑼥𑽁𑽉
 𑼮𑽂𑼮 𑼥𑽂𑼡 𑽀 𑼥𑽂𑼡 𑼾 𑼒 𑼶 𑼪 𑼥 𑽀 𑼃 𑼡 𑼒 𑼂 𑼮𑽂𑼮 𑼮 𑼬 𑼲 𑽀 𑼥𑽂𑼬 𑼶 𑼁 𑼤 𑼂 𑼪𑽂𑼪 𑼡 𑼡𑽂𑼡𑽂𑼮 𑼴 𑼤 𑼶 𑼒𑽉
 𑼬 𑼦𑽂𑼮 𑼥𑽁‌ 𑼡 𑼥𑽂𑼲 𑼥 𑼮 𑼶 𑼕𑽂𑼥 𑼥 𑼶 𑼖𑽂𑼲 𑼸 𑼭 𑼸 𑼥 𑼮 𑼱𑽂𑼪 𑼸 𑼖𑽂𑼱 𑼷 𑼦 𑼣 𑼲𑽂𑼫 𑼁 𑼙 𑼶 𑼥𑽉
 𑼄 𑼴 𑼦 𑼥𑽁‌ 𑼡 𑼥𑽂𑼪 𑼲 𑼊 𑼦𑽂𑼪 𑼖 𑼸 𑼖𑽂𑼱𑽂𑼫 𑼧 𑼭 𑼥 𑼶 𑼁 𑼱𑽂𑼮 𑼂 𑼔𑽂𑼔 𑼴 𑼭𑽂𑼦 𑼮 𑼴 𑼲𑽂𑼫 𑼴 𑼯𑽂𑼬 𑼫𑽅
 
𑽑𑽗/𑽖/𑽑𑽔𑽘𑽊
 𑼡 𑼥𑽂𑼪 𑼸 𑼒𑽂𑼡𑽂𑼫 𑼾 𑼁 𑼩 𑼮 𑼗 𑼒𑽂𑼬 𑼣 𑼸 𑼂 𑼔𑽂𑼔 𑼪 𑼩 𑼫 𑼴 𑼡𑽂𑼫 𑼥𑽂𑼡 𑼴 𑼨 𑼭 𑼶 𑼒𑽂𑼣 𑼸 𑼲𑽂𑼓 𑼶 𑼡𑽉
 𑼮𑽂𑼫 𑼒𑽂𑼡 𑼶 𑼥𑽂𑼫 𑼴 𑼖𑽂𑼣 𑼣 𑼶 𑼖 𑼥𑽂𑼡 𑼦 𑼹 𑼂 𑼠𑽂𑼥 𑼮 𑼶 𑼙 𑼫 𑼱𑽂𑼮 𑼂 𑼔𑽂𑼔 𑼴 𑼦𑽂𑼱 𑼬 𑼾 𑼥𑽂𑼣𑽂𑼬 𑼴 𑼤 𑼶 𑼦𑽉
 𑼥 𑼶 𑼱𑽂𑼡 𑼥𑽂𑼫 𑼥𑽂𑼩 𑼫 𑼪 𑼖𑽂𑼒 𑼥 𑼾 𑼒 𑼭 𑼨 𑼸 𑼲 𑽀 𑼥𑽂𑼬 𑼒𑽂𑼮 𑼾 𑼁 𑼒 𑼮 𑼃 𑼔 𑼾 𑼴 𑼪 𑼸 𑼓𑽉
 𑼥𑽂𑼣 𑼥𑽂𑼭 𑼶 𑼁 𑼲𑽂𑼫 𑼁 𑼫 𑼪 𑼦 𑼵 𑼡 𑼒 𑼥𑽂𑼫 𑼡 𑼶 𑼔 𑼬 𑼶 𑼖𑽂𑼮 𑼁‌ 𑼥𑽂𑼣 𑼥𑽂𑼡 𑼶 𑼔 𑼁 𑼡𑽂𑼮 𑼱𑽂𑼲 𑼸 𑼮 𑼸 𑼱𑽁𑽅
 
𑽑𑽗/𑽗/𑽑𑽔𑽙𑽊
 ‌ 𑼐 𑼪𑽁‌ 𑼦 𑼸 𑼡𑽂𑼬 𑼖𑽂𑼒 𑼸 𑼪 𑼲 𑼴 𑼦 𑼮 𑼶 𑼡𑽂𑼬 𑼒 𑼲 𑼊 𑼦𑽂𑼡 𑼵 𑼡𑽂𑼫 𑼥𑽂𑼡 𑼬 𑼶 𑼁 𑼒 𑼾 𑼴 𑼡𑽂𑼡 𑼪 𑼥𑽁𑽉
 𑼄 𑼥𑽂𑼪 𑼲𑽂𑼫 𑼸 𑼥𑽂𑼒 𑼶 𑼡 𑼪 𑼸 𑼖𑽂𑼱𑽂𑼫 𑼖 𑼸 𑼡𑽂𑼡 𑼪 𑼦 𑼣 𑼥𑽂𑼫 𑼁 𑼪 𑼾 𑼴 𑼒𑽂𑼰 𑼪 𑼴 𑼂 𑼔𑽂𑼔 𑼴 𑼊 𑼖 𑽀 𑼵 𑼥𑽁𑽉
 𑼥𑽂𑼣 𑼶 𑼥𑽂𑼡 𑼾 𑼴 𑼖𑽂𑼔𑽂𑼮 𑼥𑽂𑼡 𑼣 𑼖 𑼹 𑼬 𑼶 𑼒 𑼴 𑼭 𑼥 𑼶 𑼨 𑼶 𑼨 𑼶 𑼥𑽂𑼡 𑼴 𑼥𑽂𑼮 𑼪𑽂𑼱 𑽀 𑼞 𑽀 𑼁 𑼒 𑼥𑽂𑼫 𑼒 𑼴𑽉
 𑼥𑽂𑼣𑽂𑼫 𑼸 𑼖𑽂𑼔𑽂𑼮 𑼥𑽂𑼡 𑼾 𑼁 𑼨 𑼦 𑼖 𑼹 𑼥 𑼶 𑼣 𑼸 𑼔𑽂𑼡 𑼬 𑼸 𑼠 𑼬 𑼶 𑼁 𑼯 𑼹 𑼥𑽂𑼫 𑼴 𑼢 𑼮 𑼾 𑼖 𑼥𑽂𑼡 𑼬𑽅
 
𑽑𑽗/𑽘/𑽑𑽕𑽐𑽊
 𑼱 𑼖𑽂𑼒 𑼾 𑼁 𑼬 𑼴 𑼔 𑼥 𑼶 𑼱 𑼁 𑼫 𑼫 𑼃 𑼨 𑼶 𑼨 𑼶 𑼥 𑼶 𑼪 𑼶 𑼡𑽂𑼡 𑼥𑽂𑼫 𑼴 𑼪 𑼖 𑼸 𑼥𑽂𑼱 𑼖𑽂𑼔 𑼪𑽉
 𑼱 𑼖𑽂𑼒 𑼾 𑼁 𑼭 𑼶 𑼖𑽂𑼔 𑼥 𑼶 𑼱 𑼁 𑼫 𑼫 𑼃 𑼒 𑼶 𑼡 𑼪 𑼶 𑼙 𑼶 𑼭𑽁‌ 𑼥𑽂𑼣 𑼃 𑼭𑽂𑼮 𑼶 𑼂 𑼡 𑼶 𑼪 𑼃 𑼱𑽂𑼫 𑼸 𑼃 𑼣𑽂𑼬 𑼮𑽉
 𑼱 𑼶 𑼖𑽂𑼔 𑼶 𑼃 𑼒 𑼴 𑼪 𑼲 𑼬 𑼥𑽂𑼫 𑼪 𑼖𑽂𑼒 𑼥 𑼬 𑼡 𑼶 𑼃 𑼥 𑼴 𑼪 𑼥𑽂𑼡 𑼬 𑼒𑽂𑼡 𑼾 𑼁 𑼨 𑼶 𑼨 𑼶𑽉
 𑼪 𑼸 𑼖𑽂𑼔𑽂𑼮 𑼶 𑼁 𑼦 𑼣𑽂𑼪 𑼮 𑼶 𑼒 𑼴 𑼯 𑼔 𑼂 𑼨𑽂𑼩 𑼥 𑼶 𑼖 𑼶 𑼨 𑼸 𑼖𑽂𑼒 𑼵 𑼫 𑼥𑽂𑼪 𑼦 𑼶 𑼠𑽂𑼞 𑼴 𑼒 𑼺 𑼡 𑼶𑽅
 
 𑼆 𑼥𑽂𑼣𑽂𑼬 𑼨𑽂𑼬 𑼵 𑼙 𑼭 𑼥 𑼹 𑼦 𑼾 𑼥𑽂𑼣𑽂𑼬 𑼴 𑼨 𑼙𑽂𑼬 
𑽇‌ 𑼈 𑼦 𑼱𑽂𑼡 𑼶 𑼢𑽇𑽋𑽑𑽘
   ⏑   –   ⏑   |   –   –   ⏑   |   ⏑   –   ⏑   |   –   ⏓𑽋𑽑𑽑
   –   –   ⏑   |   –   –   ⏑   |   ⏑   –   ⏑   |   –   ⏓𑽋𑽑𑽑
𑽑𑽘/𑽑/𑽑𑽕𑽑𑽊
 𑼡 𑼶 𑼥 𑼹 𑼡𑽂𑼲 𑼥 𑼾 𑼒 𑼶 𑼁 𑼮 𑼬 𑼦 𑼛𑽂𑼗 𑼩 𑼹 𑼡𑽉
 𑼡 𑽀 𑼒𑽂𑼮 𑼥𑽂𑼔 𑼮 𑼾 𑼥 𑼶 𑼁 𑼦 𑼺 𑼢 𑼶 𑼮 𑼷 𑼯 𑼬 𑼷 𑼬𑽉
 𑼔 𑼮 𑼾 𑼥 𑼶 𑼒 𑼁 𑼡 𑼾 𑼙 𑼫 𑼡 𑼾 𑼒 𑼗 𑼒𑽂𑼰 𑼸 𑼃𑽉
 𑼮𑽂𑼮 𑼫𑽂𑼡 𑼂 𑼮 𑼥 𑼾 𑼃 𑼪 𑼸 𑼓𑽂𑼫 𑼔 𑼮 𑼾 𑼥𑽂𑼫 𑼙 𑼶 𑼲𑽂𑼮 𑼴𑽅
 
𑽑𑽘/𑽒/𑽑𑽕𑽒𑽊
 𑼱 𑼪 𑼷 𑼬 𑼠 𑼾 𑼴 𑼯𑽂𑼮 𑼴 𑼱 𑼔 𑼮 𑼾 𑼥𑽂𑼫 𑼡 𑼥𑽂𑼭 𑼾 𑼥𑽁𑽉
 𑼄 𑼴 𑼒 𑼴 𑼯 𑼡 𑼾 𑼒 𑼁 𑼔 𑼸 𑼪 𑼮 𑼾 𑼯 𑼶 𑼬 𑼃 𑼡𑽉
 𑼒 𑼨 𑼾 𑼃 𑼦 𑼞 𑼴 𑼱 𑼪𑽂𑼨 𑼸 𑼖 𑼦 𑼶 𑼠𑽂𑼞 𑼙 𑼷 𑼮𑽉
 𑼱 𑼪𑽂𑼨 𑼸 𑼖𑽂𑼥 𑼶 𑼒 𑼁 𑼩 𑼹 𑼪 𑼶 𑼫 𑼗 𑼾 𑼡 𑼥 𑼴 𑼡𑽂𑼪 𑼴𑽅
 
𑽑𑽘/𑽓/𑽑𑽕𑽓𑽊
 𑼦 𑼱 𑼪𑽂𑼨 𑼸 𑼖 𑼶 𑼁 𑼮𑽂𑼮 𑼿 𑼫 𑼡 𑼶 𑼒 𑼁 𑼥 𑼶 𑼬 𑼴 𑼡𑽂𑼪 𑼴𑽉
 𑼥𑽂𑼣 𑼃 𑼱 𑼪𑽂𑼨 𑼸 𑼖 𑼶 𑼁 𑼡 𑼾 𑼙 𑼡 𑼖 𑼵 𑼡𑽂𑼪 𑼱 𑼴 𑼒𑽂𑼰 𑼴 𑼡𑽁𑽉
 𑼦 𑼱 𑼪𑽂𑼨 𑼸 𑼖 𑼶 𑼁 𑼨 𑼵 𑼫 𑼸 𑼡 𑼖 𑼥𑽂𑼡 𑼬 𑼴 𑼡𑽂𑼪 𑼴𑽉
 𑼱 𑼪𑽂𑼨 𑼸 𑼖𑽂𑼥 𑼶 𑼖 𑼵 𑼒 𑼴 𑼯 𑼒 𑽀 𑼡 𑼁 𑼦 𑼬 𑼴 𑼡𑽂𑼪 𑼴𑽅
 
𑽑𑽘/𑽔/𑽑𑽕𑽔𑽊
 𑼫 𑼣 𑼾 𑼴 𑼥 𑼶 𑼖 𑼵 𑼡𑽂𑼪 𑼴 𑼭 𑼶 𑼪 𑼬 𑼶 𑼁 𑼯 𑼬 𑼷 𑼬𑽉
 𑼄 𑼴 𑼡𑽂𑼪 𑼴 𑼦 𑼬 𑼴 𑼡𑽂𑼪 𑼴 𑼭 𑼮 𑼥 𑼥𑽂𑼡 𑼬 𑼴 𑼡𑽂𑼪 𑼴𑽉
 𑼪 𑼸 𑼮 𑼃 𑼥 𑼶 𑼬 𑼴 𑼡𑽂𑼪 𑼴 𑼱 𑼲 𑼗 𑼾 𑼡 𑼥 𑼴 𑼡𑽂𑼪 𑼴𑽉
 𑼥 𑼭𑽂𑼮 𑼶 𑼂 𑼥𑽂𑼫 𑼖 𑼵 𑼡𑽂𑼪 𑼴 𑼥𑽂𑼭 𑼶 𑼪 𑼬 𑼶 𑼁 𑼯 𑼬 𑼷 𑼬𑽅𑽐𑽅
 
𑽇𑼨 𑼱 𑼥𑽂𑼡 𑼡 𑼶 𑼭 𑼒𑽇𑽋𑽑𑽙𑽊
   –   –   ⏑   |   –   ⏑   ⏑   |   ⏑   –   ⏑   |   ⏑   –   ⏑   |   –   ⏓𑽋𑽑𑽔
𑽑𑽙/𑽑/𑽑𑽕𑽕𑽊
 𑼄 𑼴 𑼡𑽂𑼪 𑼴 𑼖 𑼬 𑼥𑽂𑼫 𑼖 𑼮 𑼭 𑼾 𑼵 𑼒 𑼪 𑼸 𑼭 𑼡𑽂𑼬 𑼶 𑼒 𑼶 𑼁 𑼬 𑼴 𑼡𑽁𑽉
 𑼡 𑼂 𑼦 𑼖 𑼺 𑼖 𑽀 𑼵 𑼱𑽂𑼮 𑼬 𑼒 𑼨 𑼾 𑼃 𑼫 𑼡 𑼶 𑼒 𑼁 𑼦 𑼬 𑼴 𑼡𑽂𑼪 𑼴𑽉
 𑼈 𑼯𑽂𑼮 𑼴 𑼱 𑼨 𑼵 𑼫 𑼸 𑼫 𑼱 𑼶 𑼥 𑼖𑽂𑼔 𑼲 𑼶 𑼒 𑼴 𑼥𑽂𑼡 𑼬 𑼴 𑼡𑽂𑼪 𑼴𑽉
 𑼥𑽂𑼣 𑼥𑽂𑼯 𑼨𑽂𑼣 𑼮 𑼱𑽂𑼡 𑼸 𑼥 𑼶 𑼒 𑼡 𑼁 𑼪 𑼖 𑼬 𑼥𑽂𑼥 𑼶 𑼬 𑼴 𑼡𑽂𑼪 𑼴𑽅
 
𑽑𑽙/𑽒/𑽑𑽕𑽖𑽊
 𑼡 𑼾 𑼴 𑼮 𑼶 𑼥𑽂𑼒 𑽀 𑼡 𑽀 𑼔𑽂𑼒 𑽀 𑼡 𑽀 𑼔 𑼶 𑼖 𑼖𑽂𑼔 𑼫 𑼗 𑼾 𑼡 𑼥 𑼴 𑼡𑽂𑼪 𑼴𑽉
 𑼡 𑼺 𑼰𑽂𑼠 𑼱𑽂𑼮 𑼒 𑼴 𑼂 𑼫𑽂𑼫 𑼥 𑼶 𑼒 𑼖 𑼵 𑼡𑽂𑼪 𑼭 𑼶 𑼪 𑼾 𑼁 𑼯 𑼬 𑼷 𑼬𑽉
 𑼫 𑼾 𑼒 𑼥𑽂𑼯 𑼬 𑼷 𑼬 𑼥 𑼶 𑼒 𑼥 𑼁 𑼮 𑼬 𑼦 𑼛𑽂𑼗 𑼩 𑼹 𑼡𑽉
 𑼫 𑼦𑽂𑼮 𑼥𑽂𑼔 𑽀 𑼥 𑽀 𑼦𑽂𑼡 𑼶 𑼢 𑼶 𑼪 𑼱 𑼥𑽂𑼡 𑼪 𑼶 𑼙 𑼶 𑼭𑽂𑼱 𑼪 𑼖𑽂𑼒 𑼵𑽅𑽐𑽅
 
𑽇𑼩 𑼸 𑼙 𑼖𑽂𑼔 𑼦𑽂𑼬 𑼫 𑼴 𑼡𑽇𑽋𑽒𑽐𑽊
   ⏑   –   –   |   ⏑   –   –   |   ⏑   –   –   |   ⏑   –   ⏓𑽋𑽑𑽒
𑽒𑽐/𑽑/𑽑𑽕𑽗𑽊
 𑼱 𑼶 𑼥 𑼸 𑼖𑽂𑼱 𑼸 𑼁 𑼒 𑼶 𑼡 𑼾 𑼥 𑼴 𑼦𑽂𑼡 𑼶 𑼣 𑼾 𑼱 𑼁 𑼨 𑼶 𑼨 𑼶 𑼥𑽂𑼡𑽉
 𑼄 𑼱 𑼶 𑼁 𑼱 𑼦𑽂𑼬 𑼒 𑼴 𑼬 𑼥𑽂𑼫 𑼪 𑼴 𑼥 𑼒𑽂𑼔 𑼶 𑼥 𑽀 𑼁 𑼥𑽂𑼫𑽉
 𑼄 𑼲 𑼾 𑼴 𑼬 𑼴 𑼡𑽂𑼬 𑼶 𑼣 𑼷 𑼥 𑼴 𑼡 𑼸 𑼬 𑼹 𑼱𑽂𑼫 𑼁 𑼱 𑼸 𑼪 𑼠𑽂𑼞 𑼃𑽉
 𑼭 𑼸 𑼒 𑼥𑽂𑼒 𑼱𑽂𑼫 𑼱 𑼶 𑼃 𑼪 𑼨𑽂𑼬 𑼡 𑼴 𑼪 𑼾 𑼡𑽂𑼲 𑼸 𑼬 𑼶 𑼦𑽂𑼡𑽅
 
𑽒𑽐/𑽒/𑽑𑽕𑽘𑽊
 𑼭 𑼮 𑼥𑽂𑼱 𑼖𑽂𑼯 𑼫 𑼴 𑼡 𑼴 𑼒 𑼸 𑼱 𑼸 𑼡𑽁‌ 𑼔𑽂𑼭 𑼵 𑼥 𑼬 𑼸 𑼒𑽂𑼰𑽉
 𑼡 𑽀 𑼒 𑼦𑽂𑼥𑽂𑼫 𑼵 𑼱 𑼶 𑼲 𑼶 𑼁 𑼦 𑼸 𑼡𑽂𑼬 𑼪 𑼖𑽂𑼣 𑼾 𑼦 𑼸 𑼡 𑽀 𑼒𑽁‌ 𑼡𑽂𑼮 𑼱𑽁𑽉
 𑼭 𑼥 𑼴 𑼪𑽂𑼬 𑼴 𑼂 𑼢 𑼥 𑼾 𑼁 𑼱𑽂𑼮 𑼱𑽂𑼢 𑼣 𑼷 𑼂 𑼔𑽂𑼕 𑼴 𑼫 𑼸 𑼰 𑼥𑽂𑼡𑽉
 𑼌 𑼮 𑽀 𑼱𑽂𑼒 𑼰𑽂𑼜 𑼣 𑼾 𑼥𑽂𑼫 𑼴 𑼖 𑼶 𑼮 𑽀 𑼴 𑼪 𑼾 𑼴 𑼦 𑼒 𑼴 𑼬𑽅
 
𑽒𑽐/𑽓/𑽑𑽕𑽙𑽊
 𑼥𑽂𑼣 𑼥 𑼴 𑼲 𑼥𑽂𑼲 𑼸 𑼡 𑼖𑽂𑼡 𑼾 𑼁 𑼨 𑼦 𑼾 𑼥𑽂𑼣 𑼸 𑼖𑽂𑼡 𑼖 𑼹 𑼥 𑼶𑽉
 𑼭 𑼭 𑼸 𑼦𑽂𑼮 𑼵 𑼡 𑼸 𑼲 𑼴 𑼥𑽂𑼡 𑼸 𑼒𑽂𑼥 𑼶 𑼖 𑼸 𑼡𑽂𑼱 𑼴 𑼲 𑼫 𑼡𑽂𑼥𑽉
 𑼒 𑼱 𑽀 𑼥𑽂𑼮 𑼥𑽂𑼡 𑽀 𑼒 𑼦𑽂𑼥 𑼶 𑼁 𑼯 𑼯 𑼴 𑼖𑽂𑼒 𑼵 𑼂 𑼒𑽂𑼒 𑼡 𑼾 𑼙𑽉
 𑼫 𑼡 𑼥𑽁‌ 𑼮𑽂𑼬 𑼸 𑼃 𑼪 𑼥 𑼖𑽂𑼔 𑼃 𑼨 𑼦 𑼾 𑼥𑽂𑼣 𑼸 𑼁 𑼱 𑼪 𑼖𑽂𑼒 𑼵𑽅
 
𑽒𑽐/𑽔/𑽑𑽖𑽐𑽊
 𑼪 𑼶 𑼙 𑼶 𑼭𑽁‌ 𑼡 𑼁 𑼪 𑼸 𑼱 𑼸 𑼃 𑼰 𑼣𑽂𑼲 𑼥 𑼾 𑼬 𑼶 𑼁 𑼯 𑼬 𑼷 𑼬𑽉
 𑼫 𑼡 𑼾 𑼒 𑼴 𑼪 𑼶 𑼱 𑼥𑽁‌ 𑼬𑽂𑼫‍𑼖𑽂𑼔 𑼦 𑼛𑽂𑼗 𑼴 𑼖𑽂𑼔 𑼱 𑼴 𑼒𑽂𑼰 𑼴 𑼡𑽁𑽉
 𑼩 𑼜 𑼵 𑼬 𑼴 𑼣 𑼶 𑼣 𑼾 𑼮 𑼥𑽂𑼫 𑼪 𑼸 𑼖𑽂𑼔𑽂𑼮 𑼶 𑼁 𑼯 𑼬 𑼷 𑼬𑽉
 𑼱 𑽀 𑼞 𑽀 𑼖𑽂𑼡 𑼵 𑼥 𑼒 𑽀 𑼨𑽂𑼫 𑼪𑽂𑼨 𑽀 𑼒 𑼖𑽂𑼣 𑼾 𑼒 𑼪 𑼴 𑼥 𑼥𑽁𑽅
 
𑽒𑽐/𑽕/𑽑𑽖𑽑𑽊
 𑼄 𑼲 𑽀 𑼖𑽂𑼒 𑼵 𑼬 𑼱 𑼪𑽂𑼦 𑼫𑽂𑼡 𑼫 𑼾 𑼁 𑼮𑽂𑼮 𑼁 𑼣 𑼬 𑼶 𑼣𑽂𑼬𑽉
 𑼡 𑼥 𑼡𑽂𑼮 𑼁 𑼪 𑼸 𑼗 𑼦𑽂𑼬 𑼶 𑼁 𑼮 𑼶 𑼒 𑼸 𑼮 𑼺 𑼣𑽂𑼤 𑼯 𑼷 𑼭𑽉
 𑼭 𑼭 𑼷 𑼱 𑼖𑽂𑼒 𑼥 𑼶 𑼁 𑼙 𑼥𑽂𑼪 𑼭 𑼵 𑼮 𑼥𑽂𑼦 𑼬 𑼥𑽂𑼫𑽉
 𑼫 𑼣 𑼾 𑼴 𑼥𑽂𑼫 𑼥𑽂𑼒 𑼡 𑼾 𑼴 𑼥𑽂𑼣 𑼾 𑼥𑽂𑼡 𑼦 𑼵 𑼦 𑼾 𑼁 𑼫 𑼪 𑼴 𑼠𑽂𑼞𑽅
 
𑽒𑽐/𑽖/𑽑𑽖𑽒𑽊
 𑼲 𑼸 𑼡 𑼖𑽂𑼥 𑼶 𑼁 𑼣 𑼣 𑼶 𑼮𑽂𑼮 𑼁 𑼫 𑼡 𑼾 𑼴 𑼖𑽂𑼔𑽂𑼮 𑼥𑽂𑼥 𑼶 𑼒 𑼴 𑼦 𑼡𑽁𑽉
 𑼙 𑼔 𑼡𑽂𑼪 𑼸 𑼓𑽂𑼫 𑼱 𑼁 𑼲𑽂𑼫 𑼁 𑼔 𑼸 𑼬 𑼸 𑼪𑽂𑼮 𑼁 𑼒 𑼪 𑼹 𑼭 𑼥𑽁𑽉
 𑼒 𑼩 𑼒𑽂𑼡 𑼶 𑼥𑽂𑼬 𑼶 𑼱 𑼁 𑼲𑽂𑼫 𑼁 𑼦 𑼥 𑼴 𑼲 𑼸 𑼂 𑼡𑽂𑼡 𑼬 𑼶 𑼁 𑼲𑽂𑼫 𑼁𑽉
 𑼙 𑼔 𑼡𑽂𑼲 𑼫𑽂𑼮 𑼣 𑼸 𑼲𑽂𑼓 𑼦𑽂𑼬 𑼶 𑼲 𑽀 𑼥𑽂𑼡 𑼸 𑼰𑽂𑼜 𑼥 𑼶 𑼁 𑼬 𑼴 𑼡𑽁𑽅
 
𑽒𑽐/𑽗/𑽑𑽖𑽓𑽊
 𑼲 𑼸 𑼡 𑼁 𑼬 𑼶 𑼁 𑼔 𑼸 𑼬 𑼸 𑼦𑽂𑼬 𑼶 𑼃 𑼱 𑼲 𑼸 𑼂 𑼡𑽂𑼡 𑼾 𑼁 𑼱𑽂𑼮 𑼯 𑼶 𑼰𑽂𑼫𑽉
 𑼲 𑼸 𑼡 𑼁 𑼬 𑼶 𑼁 𑼨 𑼦 𑼾 𑼥𑽂𑼣 𑼸 𑼁 𑼱 𑼲 𑼸 𑼂 𑼡𑽂𑼡 𑼾 𑼁 𑼱 𑼸 𑼦 𑼸 𑼡𑽂𑼬𑽉
 𑼪 𑼒 𑼾 𑼴 𑼦 𑼵 𑼫 𑼥 𑼶 𑼁 𑼡 𑼂 𑼦 𑽀 𑼔 𑼡𑽂𑼩 𑼒𑽂𑼡 𑼶 𑼥 𑼶 𑼡𑽂𑼫𑽉
 𑼱 𑼩 𑼴 𑼔𑽂𑼫 𑼥𑽂𑼡 𑼸 𑼪 𑽀 𑼪𑽂𑼮 𑼁 𑼒 𑼪 𑼾 𑼴 𑼒𑽂𑼰 𑼥𑽁‌ 𑼦𑽂𑼬 𑼤 𑼴 𑼥𑽅𑽐𑽅
 
𑽇𑼪 𑼺 𑼔 𑼴 𑼖𑽂𑼯𑽇𑽋𑽒𑽑𑽊
   –   –   –   |   ⏑   ⏑   –   |   ⏑   –   ⏑   |   ⏑   ⏑   –   |   ⏑   ⏑   ⏑   |   ⏑   ⏑   ⏑   |   ⏓𑽋𑽑𑽙
𑽒𑽑/𑽑/𑽑𑽖𑽔𑽊
 𑼫 𑼾 𑼒 𑼶 𑼥𑽂𑼙 𑼥𑽂𑼪 𑼬 𑼲 𑼱𑽂𑼫 𑼪 𑼹 𑼭𑽂𑼫 𑼦 𑼮 𑼬 𑼲𑽂𑼒𑽂𑼮 𑼶 𑼬 𑼶 𑼒 𑼶 𑼡 𑼦 𑼶 𑼡 𑼸 𑼲 𑼸 𑼥𑽁𑽉
 𑼥𑽂𑼣 𑼃 𑼫 𑼡𑽂𑼥 𑼾 𑼬 𑼶 𑼫 𑼦 𑼖 𑼺 𑼖 𑽀 𑼵 𑼮 𑼬 𑼮 𑼬 𑼃 𑼒 𑼸 𑼡 𑼥 𑼶 𑼪 𑼥 𑼶 𑼪 𑼥 𑽀 𑼥𑽁𑽉
 𑼖𑽂𑼲 𑼶 𑼁 𑼪 𑼖𑽂𑼒 𑼾 𑼧 𑼭 𑼪 𑼾 𑼴 𑼥𑽂𑼡 𑼸 𑼪 𑽀 𑼪𑽂𑼮 𑼒 𑽀 𑼥 𑼸 𑼙 𑼂 𑼪 𑼪 𑼶 𑼱 𑼧 𑼭 𑼣 𑼲 𑼡𑽁𑽉
 𑼄 𑼱𑽂𑼡 𑼸 𑼒𑽂𑼭 𑼾 𑼯 𑼮 𑼶 𑼥 𑼴 𑼯 𑼡 𑼾 𑼒 𑼶 𑼬 𑼶 𑼯 𑼬 𑼷 𑼬 𑼪 𑼸 𑼒 𑼭 𑼶 𑼲 𑼥 𑼒 𑼸𑽅
 
𑽒𑽑/𑽒/𑽑𑽖𑽕𑽊
 𑼥 𑼴 𑼭 𑼶 𑼁 𑼯𑽂𑼬 𑼷 𑼱 𑼸 𑼔 𑼡 𑼴 𑼪 𑼤 𑼂 𑼪𑽂𑼪 𑼒 𑽀 𑼥 𑼶 𑼱 𑼁 𑼬𑽂𑼮‍𑼦 𑼬 𑼪 𑼱 𑼸 𑼭 𑼩𑽉
 𑼖𑽂𑼒 𑼵 𑼡 𑼴 𑼥 𑽀 𑼪𑽂𑼨 𑼲 𑼶 𑼙 𑽀 𑼴 𑼁 𑼩 𑼜 𑼵 𑼬 𑼱 𑼶 𑼬 𑼱 𑼁 𑼫 𑼡 𑼶 𑼮 𑼬 𑼱 𑼸 𑼪 𑼲 𑼸 𑼬𑽁𑽉
 𑼱 𑼴 𑼙𑽂𑼛 𑼴 𑼱 𑼁 𑼲𑽂𑼫 𑼖 𑼥 𑼸 𑼔𑽂𑼬 𑼲 𑼴 𑼥 𑼸 𑼭 𑼸 𑼱 𑼪 𑼴 𑼱 𑼶 𑼲 𑼬 𑼶 𑼖 𑼯 𑼬 𑼠𑽉
 𑼥 𑼶 𑼂 𑼙 𑼥𑽂𑼪 𑼖𑽂𑼒𑽂𑼮 𑼶 𑼱 𑼪 𑼾 𑼴 𑼒𑽂𑼰 𑼱 𑼴 𑼤 𑼥 𑼡 𑽀 𑼞 𑼥𑽂𑼬 𑼶 𑼦 𑼣 𑼙 𑼶 𑼥 𑼦 𑼡 𑼶𑽅
 
𑽒𑽑/𑽓/𑽑𑽖𑽖𑽊
 ‌ 𑼐 𑼪𑽁‌ 𑼦 𑼸 𑼡𑽂𑼬 𑼖𑽂𑼒 𑼸 𑼦 𑼮 𑼶 𑼡𑽂𑼬 𑼪 𑼹 𑼭𑽂𑼫 𑼙 𑼸 𑼔 𑼱 𑼴 𑼤𑽂𑼫 𑼪 𑼸 𑼱 𑼧 𑼭 𑼣 𑼲 𑼡𑽁𑽉
 𑼥𑽂𑼣 𑼴 𑼥 𑼴 𑼲 𑼥𑽂𑼪 𑼬 𑼦 𑼖𑽂𑼲 𑼶 𑼭 𑼁 𑼲 𑼭 𑼥 𑼶 𑼖 𑼶 𑼥𑽂𑼣𑽂𑼬 𑼶 𑼫 𑼱 𑼒 𑼭 𑼪 𑼭𑽉
 𑼡 𑼾 𑼴 𑼫 𑼙𑽂𑼛 𑼴 𑼥 𑼮 𑼶 𑼯 𑼸 𑼣𑽂𑼤 𑼦 𑼖𑽂𑼬 𑼲 𑼸 𑼦 𑼦 𑼖𑽂𑼣𑽂𑼫 𑼸 𑼱 𑼫 𑼭 𑼔 𑼶 𑼭 𑼔 𑼶 𑼥𑽁𑽉
 𑼬 𑼦𑽂𑼮 𑼥𑽁‌ 𑼩𑽂𑼬 𑼰𑽂𑼜 𑼒 𑽀 𑼡 𑼁 𑼔 𑽀 𑼌 𑼲𑽂𑼔 𑽀 𑼌 𑼲 𑼪 𑼶 𑼕𑽂𑼥 𑼥 𑼶 𑼲 𑼥 𑼬 𑼶 𑼖 𑼮 𑼒𑽁𑽅
 
𑽒𑽑/𑽔/𑽑𑽖𑽗𑽊
 𑼡 𑼥𑽁‌ 𑼮𑽂𑼮 𑼿 𑼬 𑼶 𑼁 𑼮 𑼸 𑼭 𑼒 𑼥𑽂𑼦 𑼶 𑼡 𑼾 𑼴 𑼮 𑼶 𑼡 𑼥 𑼶 𑼯 𑼖𑽂𑼓 𑼱 𑼲 𑼙 𑼦 𑼮 𑼶 𑼤 𑼶𑽉
 𑼡 𑼥𑽂𑼱 𑼶 𑼣𑽂𑼤 𑼴 𑼲 𑼶 𑼭 𑼖 𑼵 𑼒 𑽀 𑼡 𑼁 𑼔 𑽀 𑼌 𑼔 𑽀 𑼌 𑼲𑽂𑼥 𑼶 𑼒 𑼶 𑼖 𑼮 𑼒 𑼲 𑼭𑽉
 𑼥𑽂𑼣 𑼴 𑼡 𑼥𑽂𑼣 𑼹 𑼬 𑼱 𑼒 𑼾 𑼁 𑼯 𑼬 𑼷 𑼬 𑼦 𑼸 𑼡 𑼸 𑼱 𑼶 𑼁 𑼲 𑽀 𑼥 𑼶 𑼖 𑼶 𑼥 𑼸 𑼭 𑼲 𑼒 𑽀 𑼥𑽁𑽉
 𑼫 𑼾 𑼒 𑼴 𑼥 𑼶 𑼂 𑼪𑽂𑼪 𑼭 𑼒 𑼴 𑼙 𑼬 𑼷 𑼫 𑼦 𑼬 𑼪 𑼴 𑼂 𑼢 𑼒 𑼶 𑼥 𑼡 𑽀 𑼖 𑽀 𑼡 𑼒 𑽀 𑼥𑽁𑽅𑽐𑽅
 
𑽇𑼱𑽂𑼬 𑼔𑽂𑼤 𑼬𑽇𑽋𑽒𑽒𑽊
   –   –   –   |   –   ⏑   –   |   –   ⏑   ⏑   |   ⏑   ⏑   ⏑   |   ⏑   –   –   |   ⏑   –   –   |   ⏑   –   ⏓𑽋𑽒𑽑
𑽒𑽒/𑽑/𑽑𑽖𑽘𑽊
 𑼥 𑼴 𑼲 𑼥𑽂𑼡 𑼾 𑼒 𑼁 𑼱 𑼶 𑼥 𑼴 𑼙𑽂𑼛 𑼥𑽁‌ 𑼫 𑼡 𑼸 𑼲 𑼸 𑼡 𑼸 𑼲 𑼸 𑼯 𑼬 𑼷 𑼬 𑼖𑽂𑼒 𑼸 𑼥 𑼴 𑼮 𑼒𑽂𑼩 𑼜 𑼵 𑼬𑽉
 𑼫 𑼖𑽂𑼒 𑼵 𑼫 𑼖𑽂𑼒 𑼾 𑼱 𑼶 𑼥 𑼖𑽂𑼔 𑼸 𑼃 𑼫 𑼒 𑼶 𑼡 𑼫 𑼡 𑼒 𑼪 𑼶 𑼓𑽂𑼫 𑼴 𑼡 𑼶 𑼬 𑼶 𑼁 𑼱𑽂𑼮 𑼂 𑼔𑽂𑼔 𑼭 𑼾 𑼵 𑼒𑽉
 𑼥 𑼶 𑼱𑽂𑼡 𑼥𑽂𑼫 𑼥𑽂𑼪 𑼖𑽂𑼒 𑼥 𑼾 𑼮 𑽀 𑼃 𑼱 𑼖 𑼮 𑼯 𑼮 𑼶 𑼲 𑼶 𑼒 𑼥𑽁‌ 𑼬𑽂𑼫‍𑼂 𑼢 𑼥 𑼶 𑼁 𑼫 𑼾 𑼴 𑼦 𑼣 𑼾 𑼯𑽉
 𑼦 𑼸 𑼡𑽂𑼬 𑼖𑽂𑼒 𑼸 𑼥𑽂𑼪 𑼲𑽂𑼫 𑼸 𑼥 𑼶 𑼁 𑼪 𑼾 𑼴 𑼒𑽂𑼰 𑼦 𑼣 𑼦 𑼔 𑽀 𑼲 𑼒 𑽀 𑼥𑽂𑼲 𑼫𑽂𑼮 𑼨 𑼸 𑼣𑽂𑼤 𑼶 𑼦𑽂𑼬 𑼦 𑼛𑽂𑼗𑽅
 
𑽒𑽒/𑽒/𑽑𑽖𑽙𑽊
 𑼄 𑼴 𑼦 𑼥𑽂𑼣 𑼸 𑼂 𑼔𑽂𑼔𑽂𑼬 𑼴 𑼲𑽂𑼫 𑼡 𑼫 𑼴 𑼬 𑼸 𑼱 𑼶 𑼡 𑼔 𑼥 𑼭 𑼭 𑼶 𑼡𑽂𑼣 𑼸 𑼂 𑼭 𑼩 𑼴 𑼮𑽂𑼮 𑼁 𑼡 𑼸 𑼪 𑽀 𑼪𑽂𑼮𑽉
 𑼫 𑼣𑽂𑼫 𑼥𑽁‌ 𑼖𑽂𑼔 𑼥𑽂𑼫 𑼮𑽂𑼬 𑼸 𑼲 𑼾 𑼖 𑼂 𑼢 𑼥 𑼶 𑼒 𑼙 𑼸 𑼔 𑼫 𑼫 𑼥𑽁‌ 𑼨𑽂𑼫 𑼒𑽂𑼡 𑼪 𑼖𑽂𑼔 𑼶 𑼃 𑼦 𑼮 𑼶 𑼡𑽂𑼬𑽉
 𑼩 𑼴 𑼔𑽂𑼫 𑼥𑽂𑼮 𑼶 𑼒𑽂𑼮 𑼪𑽂𑼬 𑼶 𑼲 𑼴 𑼱 𑼖𑽂𑼮 𑼱 𑼶 𑼬 𑼒 𑼌 𑼦 𑼱 𑽀 𑼥𑽁‌ 𑼡 𑼥𑽂𑼒 𑽀 𑼥 𑼾 𑼁‌ 𑼒𑽂𑼭 𑼾 𑼯 𑼪 𑼴 𑼭𑽉
 𑼥𑽂𑼣 𑼥𑽂𑼲 𑼫𑽂𑼮 𑼴 𑼡 𑼴 𑼦 𑼶 𑼭 𑼶 𑼃 𑼬 𑼶 𑼁 𑼡 𑼶 𑼔 𑼒 𑼶 𑼡 𑼫 𑼣 𑼶 𑼫 𑼥𑽂𑼨 𑼿 𑼵 𑼣𑽂𑼤 𑼯 𑼿 𑼮 𑼴 𑼂 𑼰 𑼶 𑼣 𑼶 𑼨𑽂𑼫𑽅
 
𑽒𑽒/𑽓/𑽑𑽗𑽐𑽊
 𑼲 𑼾 𑼲 𑼾 𑼦 𑼸 𑼡𑽂𑼬 𑼖𑽂𑼒 𑼸 𑼒 𑼴 𑼭 𑼶 𑼃 𑼪 𑼊 𑼒 𑼒 𑼶 𑼡 𑼬 𑼶 𑼙 𑽀 𑼴 𑼖𑽂𑼥 𑼶 𑼖𑽂𑼲 𑼸 𑼭 𑼸 𑼥𑽁‌ 𑼖𑽂𑼒 𑼾 𑼦 𑼭 𑼶 𑼖𑽂𑼔 𑼶 𑼃𑽉
 𑼮𑽂𑼮 𑼥𑽂𑼡 𑽀 𑼥𑽂𑼮 𑼱𑽂𑼡𑽂𑼮 𑼴 𑼮 𑼶 𑼯 𑼾 𑼰 𑼴 𑼥 𑼶 𑼭 𑼶 𑼨 𑼒 𑽀 𑼥 𑼶 𑼒 𑼶 𑼡 𑼥𑽂𑼣 𑼃 𑼔 𑼡 𑼶 𑼥𑽂𑼫 𑼾 𑼴 𑼗 𑼦 𑽀 𑼥𑽂𑼒 𑼸𑽉
 𑼥𑽂𑼣 𑼴 𑼥 𑼴 𑼲 𑼥𑽂𑼡 𑼴 𑼥 𑼒 𑼸 𑼖𑽂𑼲 𑼶 𑼁 𑼲 𑼶 𑼒 𑼬 𑼶 𑼥 𑽀 𑼨 𑼸 𑼡 𑼶 𑼱 𑼁 𑼨 𑼿 𑼵 𑼣𑽂𑼤 𑼯 𑼿 𑼮 𑼴 𑼂 𑼰 𑼶 𑼦 𑼒𑽂𑼰𑽉
 𑼥𑽂𑼣 𑼴 𑼡 𑼥𑽂𑼪 𑼖𑽂𑼔 𑼵 𑼡 𑼸 𑼡 𑼴 𑼦 𑼥𑽂𑼦 𑼞 𑼭 𑼸 𑼪 𑽀 𑼮 𑼶 𑼲 𑼒 𑽀 𑼥𑽁‌ 𑼬𑽂𑼫‍𑼴 𑼣 𑼶 𑼣 𑼾 𑼮 𑼥𑽂𑼫 𑼱 𑼾 𑼴 𑼮 𑼁𑽅𑽐𑽅
 
𑽇𑼙 𑼔 𑼣𑽂𑼤 𑼶 𑼡𑽇𑽋𑽒𑽓𑽊
   –   –   –   |   ⏑   ⏑   –   |   ⏑   –   ⏑   |   ⏑   ⏑   –   |   ⏑   ⏑   ⏑   |   ⏑   ⏑   ⏑   |   –   ⏑   –   |   ⏑   ⏓𑽋𑽒𑽓
𑽒𑽓/𑽑/𑽑𑽗𑽑𑽊
 𑼪 𑼖𑽂𑼒 𑼵 𑼭𑽂𑼮 𑼶 𑼂 𑼥 𑼶 𑼒 𑼱 𑼁 𑼔 𑼸 𑼪 𑽀 𑼔𑽂𑼮 𑼥 𑼶 𑼡 𑼦 𑼨𑽂𑼬 𑼡 𑼪 𑼦 𑼊 𑼨 𑼸 𑼡 𑼥𑽂𑼪 𑼥 𑼲𑽂𑼥 𑼶 𑼒𑽉
 𑼥 𑼴 𑼲 𑼥𑽂𑼒 𑼴 𑼬 𑼠 𑼥 𑼶 𑼁 𑼮 𑼡 𑽀 𑼒𑽂𑼮 𑼶 𑼒 𑼸 𑼲 𑼥 𑼾 𑼁 𑼙 𑼥 𑼦 𑼣 𑼒 𑼱 𑼶 𑼭 𑼶 𑼨𑽁‌ 𑼥𑽂𑼣 𑼡 𑼥𑽁‌ 𑼌 𑼦 𑼱𑽁𑽉
 𑼥 𑼾 𑼴 𑼬 𑼮𑽂𑼬 𑼸 𑼃 𑼬 𑼶 𑼦 𑼡 𑼸 𑼖𑽂𑼔 𑼭 𑼶 𑼁 𑼫 𑼯 𑼱 𑼶 𑼒 𑼶 𑼬𑽂𑼮‍𑼡 𑽀 𑼭 𑼸 𑼣 𑼣 𑼶‌ 𑼄 𑼥 𑼾 𑼒 𑼡 𑼥𑽂𑼮 𑼥 𑼾 𑼃𑽉
 𑼭𑽂𑼮 𑼶 𑼂 𑼔𑽂𑼭 𑼂 𑼱 𑼾 𑼴 𑼔 𑼡 𑼦 𑼛𑽂𑼗 𑼨 𑼸 𑼣𑽂𑼤 𑼊 𑼰 𑼶 𑼦 𑼛𑽂𑼗 𑼒 𑼸 𑼯 𑼶 𑼒 𑼮 𑼶 𑼒 𑼸 𑼯 𑼿 𑼮 𑼦 𑼛𑽂𑼗 𑼒𑽅
 
𑽒𑽓/𑽒/𑽑𑽗𑽒𑽊
 𑼥𑽂𑼣 𑼥𑽂𑼱 𑼭𑽂𑼮 𑼶 𑼂 𑼥𑽂𑼫 𑼫 𑼫 𑼥𑽂𑼯 𑼬 𑼷 𑼬 𑼪 𑼬 𑼱 𑼶 𑼥𑽂𑼫 𑼖 𑼶 𑼬 𑼶 𑼒 𑼫 𑼥 𑼶 𑼲 𑼥𑽂𑼦 𑼖 𑼮𑽂𑼬 𑼸 𑼲𑽉
 𑼄 𑼒𑽂𑼰 𑼾 𑼴 𑼩𑽂𑼫 𑼴 𑼮 𑼒 𑼶 𑼬 𑼁 𑼪 𑼲 𑼴 𑼒 𑼸 𑼯 𑼶 𑼒 𑼔 𑼂 𑼔𑽂𑼔 𑼥 𑼶 𑼫 𑼡 𑼱 𑼶 𑼬 𑼬 𑼡𑽂𑼥 𑼱 𑼪𑽂𑼩 𑼮𑽉
 𑼱 𑼁 𑼪 𑼾 𑼡𑽂𑼬 𑼷 𑼒𑽂𑼫 𑼪 𑼶 𑼡 𑼴 𑼩 𑼱 𑼁 𑼊 𑼰 𑼶 𑼒 𑼸 𑼬 𑼸 𑼰𑽂𑼫 𑼪 𑼒 𑼖 𑼬 𑼥 𑼪 𑼾 𑼴 𑼕 𑼱 𑼶 𑼣𑽂𑼤𑽂𑼫 𑼮 𑼱𑽁𑽉
 𑼱 𑼁 𑼦 𑼵 𑼡 𑼛𑽂𑼙 𑼭 𑼡 𑼴 𑼒 𑼸 𑼡 𑼥𑽂𑼲 𑼥 𑼮 𑼥 𑼾 𑼃 𑼖𑽂𑼲 𑼸 𑼭 𑼸 𑼥 𑼤 𑼶 𑼦 𑼡 𑼶 𑼨 𑼿 𑼵 𑼣𑽂𑼤 𑼣 𑼾 𑼮 𑼡𑽅
 
𑽒𑽓/𑽓/𑽑𑽗𑽓𑽊
 𑼫 𑼦𑽂𑼮 𑼥𑽂𑼦 𑼛𑽂𑼗 𑼮 𑼶 𑼯 𑼶 𑼒𑽂𑼒 𑼶 𑼫 𑼸 𑼒𑽂𑼡 𑼶 𑼥 𑼶 𑼬 𑼦 𑼛𑽂𑼗 𑼱 𑼸 𑼔 𑼡 𑼦 𑼬 𑼪 𑼴 𑼂 𑼢 𑼡 𑼥𑽂𑼮 𑼥 𑼾 𑼃𑽉
 𑼄 𑼒𑽂𑼰 𑼾 𑼴 𑼩𑽂𑼫 𑼴 𑼮 𑼒 𑼶 𑼬 𑼲𑽂𑼫 𑼖 𑼷 𑼯𑽂𑼮 𑼬 𑼡 𑼸 𑼲 𑼸 𑼥𑽂𑼗 𑼶 𑼥 𑼬 𑼶 𑼡 𑼙 𑼸 𑼔 𑼩 𑼾 𑼣 𑼭 𑼒𑽂𑼰 𑼠𑽉
 𑼲𑽂𑼫 𑼁 𑼨𑽂𑼬 𑼲𑽂𑼪 𑼴 𑼱 𑼶 𑼬 𑼬 𑼡𑽂𑼥 𑼱 𑼪𑽂𑼩 𑼮 𑼪 𑼲 𑼴 𑼪 𑼬 𑼱 𑼶 𑼬 𑼖 𑼪 𑼶 𑼡 𑼴 𑼩 𑼣 𑼾 𑼮 𑼡 𑼴𑽉
 𑼡 𑼥𑽁‌ 𑼭𑽂𑼫 𑼥𑽂𑼱 𑼁 𑼲𑽂𑼫 𑼖 𑼪 𑼾 𑼴 𑼕 𑼱 𑼶 𑼣𑽂𑼤 𑼶 𑼪 𑼤 𑼸 𑼱 𑼹 𑼣 𑼥 𑼖 𑼬 𑼥 𑼶 𑼬 𑼫 𑼥𑽂𑼗 𑼡 𑼸 𑼂 𑼨𑽂𑼩 𑼸 𑼙𑽅
 
𑽒𑽓/𑽔/𑽑𑽗𑽔𑽊
 𑼥𑽂𑼣 𑼴 𑼥 𑼴 𑼲 𑼥𑽂𑼬 𑼶 𑼦 𑼡 𑼸 𑼖𑽂𑼔 𑼡 𑼸 𑼖𑽂𑼔 𑼭 𑼥 𑼶 𑼒 𑼁 𑼩 𑼸 𑼮 𑼥 𑼮 𑼶 𑼲 𑼶 𑼒 𑼥 𑼥𑽂𑼡 𑼬 𑼶 𑼁 𑼡 𑼸 𑼲 𑼸𑽉
 𑼖𑽂𑼮 𑼁 𑼮 𑼿 𑼬 𑼾 𑼴 𑼗 𑼥 𑼨 𑼸 𑼣𑽂𑼤 𑼪 𑼹 𑼂 𑼡𑽂𑼡 𑼶 𑼯 𑼶 𑼮 𑼪 𑼹 𑼂 𑼡𑽂𑼡 𑼶 𑼦 𑼶 𑼥 𑼒 𑼔 𑼸 𑼬 𑼸 𑼥 𑼶 𑼁 𑼙 𑼔 𑼡𑽂𑼒 𑼨 𑼾 𑼃𑽉
 𑼥 𑼴 𑼲 𑼥𑽂𑼣 𑼾 𑼴 𑼥𑽂𑼒𑽂𑼮 𑼶 𑼖 𑼬 𑼥𑽂𑼩 𑼜 𑼵 𑼬 𑼔 𑼸 𑼬 𑼸 𑼒 𑼦𑽂𑼬 𑼒 𑼯 𑼶 𑼡 𑼡 𑽀 𑼒 𑼬 𑼶 𑼁 𑼱 𑼬 𑼴 𑼡𑽂𑼒 𑼨 𑼾 𑼃𑽉
 𑼄 𑼖𑽂𑼲 𑼶 𑼥𑽁‌ 𑼨𑽂𑼫 𑼵 𑼦 𑼒 𑼬 𑼶 𑼁 𑼱 𑼪 𑼱𑽂𑼡 𑼩 𑼸 𑼮 𑼥 𑼴 𑼒 𑼸 𑼙 𑼸 𑼔 𑼮 𑼬 𑼮 𑼶 𑼯 𑼾 𑼰 𑼣 𑼾 𑼮 𑼡 𑼴𑽅
 
𑽒𑽓/𑽕/𑽑𑽗𑽕𑽊
 𑼱 𑼁 𑼱 𑼶 𑼦𑽂𑼡 𑼥𑽂𑼫 𑼨 𑼦 𑼖𑽂𑼒 𑼸 𑼲 𑼫𑽂𑼮 𑼒 𑼶 𑼡 𑼡 𑼥𑽂𑼡 𑼸 𑼲 𑼸 𑼡 𑼸 𑼲 𑼸 𑼪 𑼒 𑼨 𑼸 𑼣𑽂𑼤 𑼶 𑼥 𑼶 𑼂 𑼪𑽂𑼪 𑼭𑽉
 𑼲 𑼫𑽂𑼮 𑼴 𑼖 𑼱𑽂𑼡 𑼮 𑼦 𑼒𑽂𑼰 𑼦 𑼵 𑼦 𑼲 𑼥 𑼪 𑼾 𑼭 𑼶 𑼒 𑼬 𑼸 𑼪 𑽀 𑼔 𑽀 𑼦 𑼯 𑼴 𑼥𑽂𑼡 𑼶 𑼒 𑼾 𑼮 𑼭𑽉
 𑼄 𑼱𑽂𑼡 𑼸 𑼦𑽂𑼮 𑼵 𑼥 𑼒 𑼸 𑼱 𑼶 𑼣𑽂𑼤 𑼱 𑼴 𑼤𑽂𑼫 𑼒 𑼶 𑼡 𑼒 𑼂 𑼮𑽂𑼮 𑼭 𑼒 𑼶 𑼧 𑼭 𑼪 𑼸 𑼭 𑼨𑽂𑼤 𑼣 𑼾 𑼯 𑼥 𑼴𑽉
 𑼥 𑼴 𑼲 𑼥𑽂𑼮 𑼴 𑼒𑽂𑼫 𑼥 𑼶 𑼨 𑼸 𑼣𑽂𑼤 𑼶 𑼱 𑼁 𑼲𑽂𑼫 𑼖 𑼶 𑼱 𑼶 𑼬 𑼁 𑼬𑽂𑼮‍𑼫 𑼡 𑼶 𑼮 𑼬 𑼪 𑼸 𑼮 𑼃 𑼪 𑼖 𑼛𑽂𑼙 𑼭 𑼶𑽅
 
𑽒𑽓/𑽖/𑽑𑽗𑽖𑽊
 𑼯 𑼺 𑼣𑽂𑼤 𑼴 𑼱 𑼁 𑼲𑽂𑼫 𑼖 𑼤 𑼂 𑼪𑽂𑼪 𑼣 𑼾 𑼯 𑼥 𑼡 𑼡 𑼥𑽂𑼒 𑼦 𑼭 𑼖 𑼭 𑼖 𑼮 𑼾 𑼲 𑼥 𑼸 𑼔𑽂𑼬 𑼲𑽉
 𑼥𑽂𑼣 𑼴 𑼡 𑼥𑽂𑼒 𑼾 𑼴 𑼙 𑼬 𑼙 𑼴 𑼡 𑼶 𑼬 𑼴 𑼒𑽂𑼰 𑼱 𑼪 𑼥 𑽀 𑼃 𑼡 𑼡 𑽀 𑼒 𑼦 𑼶 𑼒 𑼬 𑼸 𑼠 𑼴 𑼥𑽂𑼡 𑼣 𑼾 𑼴 𑼥 𑼶 𑼒𑽉
 𑼭 𑼵 𑼮 𑼥𑽂𑼱 𑼁 𑼮 𑼶 𑼮 𑼸 𑼤 𑼾 𑼥𑽂𑼣𑽂𑼬 𑼦 𑼹 𑼂 𑼠𑽂𑼥 𑼮 𑼶 𑼙 𑼫 𑼴 𑼖𑽂𑼔 𑼬 𑼱 𑼶 𑼒 𑼪 𑼬 𑼶 𑼒 𑼸 𑼰𑽂𑼜 𑼣 𑼸 𑼂 𑼪𑽂𑼪 𑼭𑽉
 𑼱 𑼪𑽂𑼨 𑼾 𑼔 𑼁 𑼲 𑼸 𑼭 𑼸 𑼥 𑼪𑽂𑼮 𑼶 𑼡 𑼴 𑼲 𑼸 𑼭 𑼶 𑼲 𑼥 𑼁 𑼦 𑼡 𑼦 𑼥 𑼸 𑼪 𑼸 𑼱 𑼶 𑼬 𑼁 𑼪 𑼲 𑼴 𑼦 𑼣𑽅
 
𑽒𑽓/𑽗/𑽑𑽗𑽗𑽊
 𑼱 𑼴 𑼪𑽂𑼦 𑼸 𑼥𑽂𑼪 𑼪𑽂𑼮 𑼶 𑼡 𑼥 𑼪𑽂𑼨 𑼲 𑼶 𑼁 𑼦 𑼣 𑼩 𑼜 𑼵 𑼬 𑼬 𑼶 𑼮 𑼭 𑼸 𑼫 𑼥 𑼶 𑼬 𑼾 𑼁 𑼡 𑼦 𑼾 𑼵 𑼮 𑼥𑽉
 𑼱 𑼁 𑼮 𑼶 𑼣𑽂𑼫 𑼴 𑼤 𑼬 𑼒 𑼾 𑼴 𑼙 𑼬 𑼦𑽂𑼮 𑼒 𑼮 𑽀 𑼒 𑼱𑽂𑼪 𑼊 𑼒 𑼶 𑼦 𑼣 𑼩 𑼜 𑼵 𑼬 𑼔 𑼿 𑼴 𑼡 𑼪𑽉
 𑼪 𑼖𑽂𑼱 𑽀 𑼵 𑼦𑽂𑼬 𑼵 𑼦𑽂𑼡 𑼖 𑼸 𑼪 𑼠𑽂𑼞 𑽀 𑼪 𑼦𑽂𑼬 𑼠 𑼡 𑼩 𑼒𑽂𑼡𑽂𑼫 𑼪 𑼭 𑼒 𑼸 𑼮 𑼶 𑼤 𑼶 𑼪 𑼾 𑼴 𑼒𑽂𑼰 𑼮 𑼶 𑼔𑽂𑼬 𑼲𑽉
 𑼦𑽂𑼬 𑼵 𑼫 𑼯𑽂𑼗 𑼶 𑼡𑽂𑼡 𑼥 𑼶 𑼬 𑼴 𑼡 𑽀 𑼲 𑽀 𑼂 𑼮 𑼸 𑼬 𑼸 𑼖 𑼦 𑼵 𑼡 𑼒 𑼒 𑽀 𑼭 𑼥 𑼶 𑼖 𑼮 𑼾 𑼗 𑼶 𑼔 𑼾 𑼴 𑼪 𑼸 𑼓𑽅
 
𑽒𑽓/𑽘/𑽑𑽗𑽘𑽊
 𑼪 𑼾 𑼴 𑼙 𑼂 𑼡 𑼾 𑼒 𑼶 𑼩 𑼜 𑼵 𑼬 𑼡 𑼥𑽂𑼲 𑼥 𑼪 𑼬 𑼾 𑼴 𑼰 𑼤 𑼥 𑼶 𑼡 𑽀 𑼒 𑼥 𑼶 𑼖 𑼥𑽂𑼡 𑼒 𑼒𑽂𑼰 𑼫𑽉
 𑼫 𑼴 𑼮 𑼡𑽂𑼩 𑼴 𑼮 𑼯 𑼬 𑼷 𑼬 𑼱 𑼒𑽂𑼰 𑼠 𑼒 𑼡 𑼡𑽂𑼮 𑼥 𑼶 𑼒 𑼥 𑼶 𑼫 𑼡 𑼡 𑼥𑽂𑼲 𑼥 𑼱𑽂𑼢 𑼶 𑼡 𑼶𑽉
 𑼦 𑼸 𑼡𑽂𑼬 𑼖𑽂𑼒 𑼸 𑼦𑽂𑼮 𑼯 𑼬 𑼷 𑼬 𑼩 𑼴 𑼮 𑼬 𑼶 𑼖 𑼦 𑼥𑽂𑼡 𑼭 𑼸 𑼦 𑼸 𑼡 𑼒 𑼶 𑼡 𑼬 𑼶 𑼁 𑼱 𑼪 𑼖𑽂𑼒 𑼥𑽉
 𑼥𑽂𑼣 𑼥𑽁‌ 𑼮𑽂𑼮 𑼥𑽂𑼡 𑽀 𑼥𑽂𑼧 𑼭 𑼪 𑼾 𑼴 𑼥𑽂𑼲 𑼸 𑼮 𑼸 𑼱𑽁‌ 𑼒 𑼺 𑼡 𑼮 𑼬 𑼴 𑼪 𑼶 𑼞 𑽀 𑼖 𑽀 𑼬 𑼒 𑽀 𑼥 𑼶 𑼤 𑼂 𑼪𑽂𑼪 𑼥 𑼶 𑼖𑽂𑼲 𑼸 𑼭 𑼸 𑼥𑽁𑽅
 
𑽒𑽓/𑽙/𑽑𑽗𑽙𑽊
 𑼥 𑼶 𑼣𑽂𑼬 𑼴 𑼡 𑼾 𑼒 𑼶 𑼲 𑼮 𑼥𑽂𑼡 𑼪 𑼴 𑼡 𑼶 𑼡 𑼸 𑼮 𑼶 𑼡 𑼥𑽂𑼒 𑼭 𑼮 𑼱 𑼥 𑼪 𑼪 𑼸 𑼒𑽂𑼡𑽂𑼫 𑼦 𑼵 𑼡 𑼒𑽉
 𑼲 𑼷 𑼖 𑼥𑽂𑼡 𑼾 𑼁 𑼥 𑼶 𑼬 𑼫 𑼴 𑼖𑽂𑼔 𑽀 𑼔 𑽀 𑼴 𑼭 𑼬 𑼱 𑼖 𑼁 𑼮 𑽀 𑼖 𑼶 𑼒 𑼡 𑼸 𑼡 𑼸 𑼬 𑼶 𑼱 𑼾 𑼴 𑼙 𑼬 𑼶 𑼖𑽂𑼲 𑼸 𑼭 𑼸 𑼥𑽁𑽉
 𑼄 𑼴 𑼒 𑼴 𑼬 𑼥𑽂𑼫 𑼣 𑼱 𑼁 𑼮 𑽀 𑼖 𑼷 𑼬 𑼶 𑼒 𑼒 𑼶 𑼡 𑼴 𑼮 𑼭 𑼸 𑼫 𑼪 𑼸 𑼮 𑼲 𑼦 𑼹 𑼂 𑼠𑽂𑼥 𑼯 𑼴 𑼯𑽂𑼮 𑼡𑽉
 𑼱 𑼭𑽂𑼮 𑼶 𑼂 𑼥 𑼶 𑼁 𑼮 𑼬 𑼮 𑼶 𑼔𑽂𑼬 𑼲 𑼾 𑼬 𑼶 𑼒 𑼶 𑼡 𑼣 𑼣𑽂𑼫 𑼒 𑼲 𑼭 𑼮 𑼶 𑼦 𑼬 𑼷 𑼡 𑼥 𑼶 𑼰𑽂𑼧 𑼭𑽅
 
𑽒𑽓/𑽑𑽐/𑽑𑽘𑽐𑽊
 𑼄 𑼖𑽂𑼲 𑼶 𑼁 𑼡 𑼾 𑼖 𑽀 𑼡 𑼶 𑼖 𑽀 𑼡𑽂𑼬 𑼶 𑼒 𑼴 𑼭 𑼥 𑼶 𑼖 𑼡 𑼸 𑼬𑽂𑼮‍𑼬 𑼸 𑼪 𑽀 𑼔 𑽀 𑼦 𑼬 𑼶 𑼗 𑼶 𑼡𑽂𑼡 𑼥 𑼶 𑼂 𑼪𑽂𑼪 𑼭𑽉
 𑼱 𑼴 𑼪𑽂𑼦 𑼸 𑼥𑽂𑼡 𑼾 𑼒 𑼶 𑼦 𑽀 𑼱 𑼡𑽂𑼥 𑼶 𑼖 𑼵 𑼡𑽂𑼪 𑼦 𑽀 𑼒 𑼸 𑼭 𑼶 𑼁 𑼡 𑼸 𑼡 𑼸 𑼬 𑼶 𑼒 𑼮 𑼭 𑼸 𑼫 𑼥𑽂𑼫 𑼬 𑼶 𑼁 𑼯 𑼮𑽉
 𑼥𑽂𑼣 𑼃 𑼫 𑼾 𑼒 𑼴 𑼥 𑼒 𑼸 𑼙 𑼷 𑼮 𑼮 𑼴 𑼱 𑼶 𑼡 𑼖 𑼬 𑼥𑽂𑼫 𑼮 𑽀 𑼥 𑼖 𑼒 𑼶 𑼡 𑼣 𑼹 𑼬 𑼭 𑼵 𑼭 𑼥𑽉
 𑼥 𑼴 𑼭 𑼶 𑼁 𑼯𑽂𑼬 𑼷 𑼰 𑼞 𑼩 𑼶 𑼙𑽂𑼛 𑼬 𑼒𑽂𑼮 𑼫 𑼱 𑼶 𑼥 𑼪𑽂𑼨 𑼲 𑼒 𑽀 𑼥 𑼶 𑼬 𑼱 𑼖 𑼦𑽂𑼱 𑼬 𑼴 𑼤 𑼶 𑼦𑽅
 
𑽒𑽓/𑽑𑽑/𑽑𑽘𑽑𑽊
 𑼱 𑼪𑽂𑼨 𑼲𑽂𑼥 𑼶 𑼁 𑼦𑽂𑼬 𑼠 𑼡 𑼴 𑼖 𑼩 𑼒𑽂𑼡 𑼶 𑼬 𑼶 𑼦 𑼣 𑼣𑽂𑼮 𑼫 𑼒 𑼪 𑼭 𑼩 𑼜 𑼵 𑼬 𑼥 𑼶 𑼡𑽂𑼫 𑼯𑽉
 𑼮 𑼴 𑼲𑽂𑼫 𑼴 𑼤𑽂𑼫 𑼴 𑼡𑽂𑼪 𑼶 𑼒 𑼱 𑼴 𑼣 𑼬 𑼴 𑼂 𑼗𑽂𑼗 𑼥 𑼬 𑼶 𑼙 𑽀 𑼴 𑼖𑽂𑼡 𑼭 𑼶 𑼲 𑼡 𑼥 𑼡 𑽀 𑼒 𑼦𑽂𑼙 𑼶 𑼥 𑼴 𑼤 𑼶 𑼦𑽉
 𑼱 𑼁 𑼱 𑼴 𑼒𑽂𑼰 𑼴 𑼡𑽂𑼔 𑼸 𑼪 𑼮 𑼾 𑼙 𑼔 𑼣𑽂𑼤 𑼶 𑼡 𑼱 𑼣 𑼴 𑼯𑽂𑼬 𑼫 𑼥 𑼶 𑼖 𑼯 𑼬 𑼠 𑼒𑽂𑼬 𑼶 𑼫 𑼴 𑼱𑽂𑼪 𑼺 𑼡 𑼶𑽉
 𑼪 𑼴 𑼫 𑼴 𑼒 𑼴 𑼬 𑼦 𑼒 𑼴 𑼡𑽂𑼪 𑼬 𑼒𑽂𑼰 𑼦 𑽀 𑼡 𑼮 𑼶 𑼪𑽂𑼨 𑼬 𑼶 𑼲 𑼡 𑼶 𑼦 𑼶 𑼥 𑼒 𑼾 𑼰𑽂𑼜 𑼶 𑼣 𑼾 𑼮 𑼡 𑼴𑽅
 
𑽒𑽓/𑽑𑽒/𑽑𑽘𑽒𑽊
 𑼱 𑼁 𑼱 𑼶 𑼦𑽂𑼡 𑼥𑽂𑼬 𑼶 𑼲 𑼸 𑼮 𑼸 𑼱𑽂𑼥𑽂𑼫 𑼥 𑼸 𑼔𑽂𑼬 𑼲 𑼩 𑼜 𑼵 𑼬 𑼒 𑼲 𑼶 𑼞 𑽀 𑼦 𑼩 𑼶 𑼰 𑼾 𑼒 𑼡 𑼥𑽂𑼮 𑼥 𑼾 𑼃𑽉
 𑼄 𑼖𑽂𑼲 𑼶 𑼁 𑼡 𑼾 𑼒 𑼶 𑼩 𑼜 𑼵 𑼬 𑼨 𑼸 𑼣𑽂𑼤 𑼙 𑼸 𑼔 𑼒 𑼴 𑼬 𑼠 𑼥 𑼶 𑼒 𑼦 𑼬 𑼶 𑼦 𑼹 𑼂 𑼠𑽂𑼥 𑼥 𑼶 𑼖𑽂𑼲 𑼸 𑼭 𑼸 𑼥𑽁𑽉
 𑼥𑽂𑼣 𑼴 𑼡 𑼥𑽂𑼱 𑽀 𑼖𑽂𑼔 𑼲 𑽀 𑼥 𑼪𑽂𑼨 𑽀 𑼒 𑼶 𑼁 𑼒 𑼸 𑼲 𑼶 𑼬 𑼪 𑼪𑽂𑼮 𑼶 𑼡 𑼪 𑼸 𑼭 𑼶 𑼲 𑼪 𑼥 𑽀 𑼃 𑼡 𑼱 𑼥𑽂𑼪 𑼡 𑼥𑽁𑽉
 𑼥 𑼴 𑼲 𑼥𑽂𑼭 𑼶 𑼁 𑼥 𑼶 𑼬 𑼱 𑼁 𑼦𑽂𑼬 𑼩 𑼸 𑼦𑽂𑼬 𑼮 𑼬 𑼦 𑼹 𑼂 𑼠𑽂𑼥 𑼮 𑼶 𑼙 𑼫 𑼡 𑽀 𑼭 𑼱 𑼶 𑼁 𑼦𑽂𑼬 𑼫 𑼾 𑼴 𑼙 𑼥𑽅𑽐𑽅
 
𑽇‌ 𑼄 𑼯𑽂𑼮 𑼭 𑼭 𑼶 𑼡𑽇𑽋𑽒𑽔𑽊
   ⏑   ⏑   ⏑   |   ⏑   –   ⏑   |   –   ⏑   ⏑   |   ⏑   –   ⏑   |   –   ⏑   ⏑   |   ⏑   –   ⏑   |   –   ⏑   ⏑   |   ⏑   ⏓𑽋𑽒𑽓
𑽒𑽔/𑽑/𑽑𑽘𑽓𑽊
 𑼄 𑼢 𑼬 𑼶 𑼲 𑼸 𑼮 𑼸 𑼱𑽂𑼥 𑼶 𑼬 𑼴 𑼪 𑼸 𑼲 𑼸 𑼥 𑼖 𑼛𑽂𑼙 𑼭 𑼷 𑼦 𑼣 𑼩 𑼜 𑼵 𑼬 𑼨 𑼸 𑼣𑽂𑼤 𑼗 𑼬 𑼶 𑼡 𑼥𑽁𑽉
 𑼪 𑼶 𑼙 𑼶 𑼭 𑼶 𑼥 𑼶 𑼬 𑼶 𑼖𑽂𑼥 𑼶 𑼖 𑼦𑽂𑼱 𑼬 𑼨 𑼭 𑼵 𑼤 𑼶 𑼒 𑼴 𑼬 𑼱 𑼸 𑼬 𑼒 𑼥𑽂𑼫 𑼒 𑼴 𑼖 𑼌 𑼦 𑼒 𑽀 𑼥𑽁𑽉
 𑼦𑽂𑼬 𑼱 𑼪 𑼪 𑼸 𑼭 𑼡𑽂𑼒 𑼦 𑼹 𑼲 𑼥 𑼖 𑼌 𑼪𑽂𑼬 𑼶 𑼦 𑼹 𑼂 𑼠𑽂𑼥 𑼮 𑼶 𑼙 𑼫 𑼥𑽂𑼲 𑼶 𑼭 𑼁 𑼪 𑼭 𑼥 𑼶 𑼬𑽉
 𑼒 𑼸 𑼥 𑼖 𑼶 𑼒 𑼖 𑼦𑽂𑼱 𑼬 𑼷 𑼲 𑼸 𑼮 𑼸 𑼱 𑼱 𑼾 𑼮 𑼬 𑼴 𑼔 𑼱 𑼸 𑼬 𑼡 𑼴 𑼱𑽂𑼪 𑼸 𑼔 𑼂 𑼙𑽂𑼙 𑼶 𑼡 𑼪 𑼊 𑼒𑽁𑽅
 
𑽒𑽔/𑽒/𑽑𑽘𑽔𑽊
 𑼡 𑼥 𑼱 𑼸 𑼮 𑼫 𑼶 𑼁 𑼲 𑼮 𑼥𑽂𑼭 𑼒 𑼸 𑼥 𑼶 𑼬 𑼴 𑼭 𑼬 𑼶 𑼱𑽂𑼡 𑽀 𑼒 𑼬 𑼶 𑼒 𑼾 𑼥𑽂𑼣𑽂𑼬 𑼥 𑼴 𑼭 𑼫 𑼲 𑼸 𑼮 𑼸 𑼱𑽁𑽉
 𑼦 𑼶 𑼥 𑼦 𑼔 𑼶 𑼱 𑼁 𑼦𑽂𑼬 𑼶 𑼫 𑼴 𑼒 𑼸 𑼱 𑼸 𑼪 𑼔 𑼥𑽂𑼤 𑼮 𑼡𑽂𑼫 𑼣 𑼶 𑼱 𑼸 𑼱 𑼡𑽂𑼫 𑼩 𑼒𑽂𑼡 𑼶 𑼪 𑼱 𑽀 𑼥 𑽀 𑼁𑽉
 𑼆 𑼬 𑼶 𑼒 𑼱 𑼶 𑼬 𑼴 𑼮 𑼬 𑼃 𑼒𑽂𑼬 𑼪 𑼥 𑼶 𑼬 𑼾 𑼥 𑼥 𑼸 𑼔𑽂𑼬 𑼲 𑼥 𑼥 𑼶 𑼥𑽂𑼣𑽂𑼫 𑼤 𑼂 𑼪𑽂𑼪 𑼱 𑼧 𑼭𑽉
 𑼱 𑼲 𑼙 𑼥 𑼪 𑼶 𑼥𑽂𑼡 𑼡 𑼸 𑼖𑽂𑼔 𑼸 𑼥 𑼡 𑼸 𑼬 𑼹 𑼣 𑼯 𑼁 𑼮 𑽀 𑼖 𑼶 𑼭 𑼮 𑼱𑽂𑼥 𑼶 𑼬 𑼥𑽂𑼡 𑼥 𑼮 𑼬 𑼥𑽁𑽅
 
𑽒𑽔/𑽓/𑽑𑽘𑽕𑽊
 𑼒 𑼸 𑼥 𑼖 𑼶 𑼒 𑼱 𑼁 𑼦𑽂𑼬 𑼶 𑼫 𑼾 𑼥 𑼸 𑼡 𑼸 𑼱 𑼡 𑼸 𑼖𑽂𑼔𑽂𑼮 𑼪 𑼾 𑼴 𑼕 𑼒 𑼣 𑼶 𑼱 𑼸 𑼖𑽂𑼒 𑼮 𑼴 𑼖 𑼸 𑼥 𑽀 𑼒 𑼸 𑼥 𑽀 𑼒𑽁𑽉
 𑼬 𑼸 𑼣 𑼶 𑼡 𑼱 𑼸 𑼪 𑽀 𑼒𑽂𑼬 𑼶 𑼗 𑼒𑽂𑼰 𑼸‌ 𑼄 𑼦 𑼡 𑼥𑽂𑼱 𑼒 𑼾 𑼁 𑼮 𑼗 𑼥 𑼭 𑼖𑽂𑼕 𑼥 𑼾 𑼱 𑽀 𑼥 𑽀 𑼖 𑼶 𑼬𑽉
 𑼡 𑼸 𑼲 𑼸 𑼥 𑼔 𑼮 𑼾 𑼒 𑼱 𑼖𑽂𑼯 𑼫 𑼬 𑼶 𑼗 𑼶 𑼡𑽂𑼡 𑼦 𑼵 𑼙 𑼬 𑼶 𑼬 𑼱 𑼁 𑼡 𑼦 𑼵 𑼱 𑼸 𑼬 𑼣 𑼖 𑼹𑽉
 𑼄 𑼭 𑼮 𑼱 𑼪 𑼸 𑼒𑽂𑼡𑽂𑼫 𑼦 𑼵 𑼦 𑼬 𑼶 𑼖 𑼮 𑼾 𑼗𑽂𑼫 𑼫 𑼲𑽂𑼤 𑼬 𑼠 𑼶 𑼦 𑼡𑽂𑼡 𑼥 𑼾 𑼒 𑼶 𑼒 𑼡 𑼲 𑼴𑽅
 
𑽒𑽔/𑽔/𑽑𑽘𑽖𑽊
 𑼱 𑼪 𑼫 𑼥 𑼶 𑼬 𑼥𑽂𑼦 𑼡 𑼖𑽂𑼫 𑼱 𑼦 𑼸 𑼭 𑼸 𑼃 𑼒 𑼸 𑼌 𑼪𑽂𑼥 𑼶 𑼬 𑼡 𑼢 𑼴 𑼦 𑼶 𑼡 𑼥𑽁‌ 𑼫 𑼒 𑼲 𑼶 𑼞 𑽀 𑼦𑽁𑽉
 𑼡 𑼸 𑼪 𑼲 𑼡 𑼲 𑼦𑽂𑼮 𑼱 𑼁 𑼒 𑼸 𑼱 𑼸 𑼪 𑼔 𑼥𑽂𑼤 𑼮 𑼡𑽂𑼫 𑼦 𑼸 𑼱 𑽀 𑼥 𑼶 𑼁 𑼱 𑽀 𑼥 𑽀 𑼁 𑼪 𑼡 𑼶 𑼭 𑼬𑽉
 𑼒 𑼲 𑼊 𑼦 𑼶 𑼬 𑼾 𑼒 𑼶 𑼖 𑼹 𑼥 𑼶 𑼡 𑼸 𑼪 𑼸 𑼡 𑼾 𑼱 𑼣 𑼸 𑼲𑽂𑼓 𑼥 𑼶 𑼱 𑽀 𑼥 𑽀 𑼖𑽂𑼥 𑼶 𑼬 𑼾 𑼁 𑼫 𑼪 𑼦 𑼣𑽉
 𑼭 𑼭 𑼸 𑼮 𑼶 𑼥 𑽀 𑼒 𑼱𑽂𑼪 𑼡 𑼸 𑼖𑽂𑼔𑽂𑼮 𑼦 𑼡 𑼸 𑼬 𑼹 𑼥 𑼶 𑼬 𑼾 𑼁 𑼮 𑼶 𑼮 𑼸 𑼤 𑼥 𑼴 𑼢 𑼡 𑼥𑽂𑼒 𑼾 𑼥 𑼮 𑼶 𑼲 𑼁𑽅
 
𑽒𑽔/𑽕/𑽑𑽘𑽗𑽊
 𑼄 𑼢 𑼬 𑼶 𑼦 𑼬 𑼡𑽂𑼬 𑼦 𑼹 𑼂 𑼠𑽂𑼥 𑼮 𑼶 𑼙 𑼫 𑼥𑽂𑼣 𑼥 𑼴 𑼡𑽂𑼪 𑼥 𑼶 𑼬 𑼪 𑼸 𑼖𑽂𑼱 𑼶 𑼬 𑼶 𑼁 𑼫 𑼪 𑼦 𑼣𑽉
 𑼆 𑼬 𑼶 𑼒 𑼡 𑼔 𑼣𑽂𑼔 𑼣 𑼁 𑼫 𑼪 𑼨 𑼭 𑼵 𑼖 𑼡 𑼔𑽂𑼬 𑼶 𑼱 𑼮 𑼡 𑽀 𑼒𑽂𑼥𑽂𑼫 𑼱 𑼴 𑼫 𑼸 𑼤 𑼞 𑼡 𑽀 𑼁𑽉
 𑼦𑽂𑼬 𑼱 𑼪 𑼱 𑼸 𑼪 𑼸 𑼖𑽂𑼱 𑼸 𑼖 𑼂 𑼨𑽂𑼨 𑼸 𑼡 𑼪 𑼸 𑼦 𑼸 𑼃 𑼮 𑼯 𑼴 𑼪𑽂𑼬 𑼖 𑼥 𑼸 𑼣 𑼸 𑼒𑽁‌ 𑼡 𑼫 𑼾 𑼁 𑼒 𑼸 𑼒 𑼸 𑼪 𑼒 𑼱𑽁𑽉
 𑼣 𑼸 𑼪 𑼸 𑼭 𑼸 𑼬 𑼒 𑽀 𑼥𑽂𑼪 𑼬 𑼾 𑼁 𑼫 𑼪 𑼥 𑼶 𑼡 𑼥𑽂𑼦 𑼥 𑼪𑽂𑼦 𑼬 𑼔 𑽀 𑼌 𑼁 𑼬 𑼶 𑼖 𑼵 𑼡𑽂𑼪 𑼒 𑼭 𑼸 𑼰𑽅𑽐𑽅
 
𑽇𑼯 𑼴 𑼂 𑼣𑽂𑼣 𑼹 𑼭 𑼮 𑼶 𑼒𑽂𑼬 𑼷 𑼞 𑼶 𑼡𑽇𑽋𑽒𑽕𑽊
   –   –   –   |   ⏑   ⏑   –   |   ⏑   –   ⏑   |   ⏑   ⏑   –   |   –   –   ⏑   |   –   –   ⏑   |   ⏓𑽋𑽑𑽙
𑽒𑽕/𑽑/𑽑𑽘𑽘𑽊
 𑼨𑽂𑼫 𑼵 𑼡 𑼷 𑼡 𑼥𑽂𑼮 𑼶 𑼮 𑼸 𑼤 𑼴 𑼤 𑼶 𑼦 𑼵 𑼡𑽂𑼪 𑼥 𑼶 𑼬 𑼥 𑼖𑽂𑼔 𑽀 𑼵 𑼁‌ 𑼔𑽂𑼭 𑼵 𑼥 𑼪 𑼸 𑼖𑽂𑼔𑽂𑼮 𑼶 𑼁 𑼒 𑼮 𑼃𑽉
 𑼱 𑼁 𑼒 𑼴 𑼬 𑼷 𑼁 𑼱 𑼸 𑼬 𑼭 𑼾 𑼵 𑼒 𑼬 𑼒𑽂𑼮 𑼗 𑼬 𑼶 𑼡 𑼥𑽂𑼯 𑼾 𑼴 𑼒 𑼴 𑼥 𑼖 𑼶 𑼱𑽂𑼣 𑼸 𑼲𑽂𑼓 𑼶 𑼡𑽉
 𑼱 𑼒𑽂𑼮 𑼾 𑼲𑽂𑼥 𑼶 𑼁 𑼮 𑼶 𑼮 𑼸 𑼤 𑼴 𑼖𑽂𑼔 𑼥 𑼴 𑼥 𑼶 𑼮 𑼶 𑼬 𑼶 𑼱 𑼁 𑼔 𑼥𑽂𑼤 𑼂 𑼮𑽂𑼮 𑼥 𑼴 𑼢 𑼴 𑼭 𑼬𑽉
 𑼡 𑼾 𑼴 𑼮 𑼶 𑼥𑽂𑼱 𑼪𑽂𑼨 𑼡 𑼶 𑼬 𑼁 𑼱 𑼸 𑼣 𑼾 𑼮𑽂𑼫 𑼥 𑼖 𑼶 𑼱 𑼖𑽂𑼭 𑼣𑽁‌ 𑼦𑽂𑼬 𑼵 𑼠 𑼪 𑼖𑽂𑼣 𑼾 𑼮 𑽀 𑼭 𑼱𑽁𑽅
 
𑽒𑽕/𑽒/𑽑𑽘𑽙𑽊
 𑼄 𑼃 𑼱 𑼁 𑼭 𑼷 𑼥 𑼒 𑼶 𑼡 𑼾 𑼁 𑼦 𑼡 𑼸 𑼬𑽂𑼮‍𑼥 𑼭 𑼭 𑼶 𑼱𑽂𑼣 𑼾 𑼥𑽂𑼡 𑼴 𑼪 𑼡 𑼶 𑼖𑽂𑼔 𑼭𑽁‌ 𑼦𑽂𑼬 𑼶 𑼫 𑼴𑽉
 𑼦𑽂𑼬 𑼵 𑼫 𑼖𑽂𑼒 𑼸 𑼥𑽂𑼒 𑼒 𑼪 𑼶 𑼭𑽂𑼮 𑼱 𑼶 𑼁 𑼱 𑼦 𑼬 𑼥 𑼴 𑼫 𑼥𑽂𑼪 𑼸 𑼖𑽂𑼱 𑼶 𑼬 𑼾 𑼁 𑼬 𑼾 𑼴 𑼬 𑼮𑽉
 𑼪 𑼖𑽂𑼒 𑼾 𑼦𑽂𑼮 𑼵 𑼡 𑼶 𑼭 𑼬 𑼴 𑼒 𑼶 𑼡 𑼴 𑼥 𑼶 𑼭 𑼶 𑼨 𑼒 𑽀 𑼥𑽂𑼫 𑼴 𑼖𑽂𑼣 𑼾 𑼒 𑽀 𑼱 𑽀 𑼭𑽂𑼥 𑼶 𑼁 𑼲 𑼡 𑼶𑽉
 𑼱 𑼶 𑼱𑽂𑼒 𑼴 𑼖 𑽀 𑼥𑽂𑼒 𑼱 𑼶 𑼲 𑼥𑽂𑼡 𑼬 𑼶 𑼁 𑼫 𑼪 𑼦 𑼣 𑼴 𑼪 𑼸 𑼒𑽂𑼡𑽂𑼫 𑼁 𑼪 𑼲 𑼴 𑼮 𑼶 𑼔𑽂𑼬 𑼲𑽅
 
𑽒𑽕/𑽓/𑽑𑽙𑽐𑽊
 𑼮𑽂𑼮 𑼥𑽂𑼡 𑽀 𑼥𑽂𑼡 𑼾 𑼒 𑼶 𑼪 𑼥 𑽀 𑼃 𑼡 𑼬 𑼾 𑼴 𑼮 𑼖 𑼥 𑼶 𑼪 𑼱𑽂𑼒𑽂𑼮 𑼖𑽂𑼲 𑼾 𑼬 𑼬 𑼶 𑼁 𑼬 𑼾 𑼴 𑼬 𑼮𑽉
 𑼄 𑼴 𑼦 𑼥𑽂𑼔 𑽀 𑼴 𑼖𑽂𑼥 𑼶 𑼮 𑽀 𑼭 𑼱𑽂𑼒 𑼸 𑼣 𑼾 𑼥𑽂𑼡 𑼒 𑼱 𑼶 𑼲 𑼥𑽁‌ 𑼥𑽂𑼣 𑼶 𑼥𑽂𑼱 𑼪𑽂𑼨 𑼡 𑽀 𑼥𑽂𑼡 𑼾 𑼁 𑼒 𑼮 𑼃𑽉
 𑼩 𑼴 𑼔𑽂𑼫 𑼥𑽂𑼡 𑼾 𑼒 𑼶 𑼪 𑼥 𑽀 𑼃 𑼡 𑼲 𑽀 𑼭𑽂𑼫 𑼥 𑼥 𑼶 𑼪 𑼱𑽂𑼒𑽂𑼮 𑼴 𑼖𑽂𑼔 𑼥𑽂𑼡𑽂𑼫 𑼥 𑼁 𑼦 𑼵 𑼡 𑼒𑽉
 𑼦 𑼖𑽂𑼔 𑼶 𑼭𑽂𑼪 𑼖𑽂𑼭𑽂𑼮 𑼖 𑼥 𑼾 𑼲 𑼸 𑼡 𑼁 𑼬 𑼶 𑼖 𑼦 𑼤 𑼂 𑼪𑽂𑼪 𑼴 𑼒𑽂𑼮 𑼾 𑼃 𑼒 𑼩 𑼸 𑼒𑽂𑼡 𑼷 𑼁 𑼒 𑼮 𑼃𑽅
 
𑽒𑽕/𑽔/𑽑𑽙𑽑𑽊
 𑼲 𑼾 𑼊 𑼥𑽁‌ 𑼖𑽂𑼮 𑼁 𑼒 𑼒 𑼬 𑼾 𑼴 𑼮 𑼖 𑼥𑽂𑼡 𑼒 𑼱 𑼶 𑼲 𑼥𑽂𑼪 𑼸 𑼒𑽂𑼡𑽂𑼫 𑼁 𑼪 𑼲 𑼴 𑼮 𑼶 𑼔𑽂𑼬 𑼲𑽉
 𑼬 𑼾 𑼴 𑼮 𑼖𑽂𑼬 𑼾 𑼵 𑼮 𑼖 𑼪 𑼱𑽂𑼒𑽂𑼮 𑼶 𑼖 𑼱𑽂𑼡𑽂𑼬 𑼡 𑼬 𑼸 𑼪 𑼾 𑼴 𑼥𑽁‌ 𑼫 𑼥𑽂𑼔 𑼥𑽂𑼡 𑼸 𑼖 𑽀 𑼥𑽂𑼬 𑼶 𑼁 𑼦 𑽀 𑼡 𑼸 𑼁𑽉
 𑼫 𑼣𑽂𑼫 𑼥𑽁‌ 𑼖𑽂𑼮 𑼁 𑼮 𑼸 𑼥 𑼸 𑼲 𑽀 𑼥𑽂𑼒 𑼮 𑼭𑽂𑼫 𑼥 𑼡 𑽀 𑼒 𑼦𑽂𑼥 𑼶 𑼁 𑼒 𑼶 𑼖𑽂𑼒 𑼬 𑼲𑽂𑼫 𑼁 𑼫 𑼪𑽉
 𑼡 𑼥𑽂𑼮 𑽀 𑼣𑽂𑼫 𑼴 𑼒 𑼸 𑼡 𑼸 𑼲 𑼸 𑼥𑽂𑼒 𑼶 𑼡 𑼮𑽂𑼬 𑼸 𑼲 𑼙 𑼸 𑼔 𑼥𑽂𑼬 𑼥𑽂𑼡 𑽀 𑼥𑽂𑼡 𑼱 𑼡𑽂𑼫 𑼴 𑼱 𑽀 𑼥 𑽀 𑼁𑽅𑽐𑽅
 
𑽇‌ 𑼈 𑼣𑽂𑼔 𑼡 𑼮 𑼶 𑼱 𑼪𑽇𑽋𑽒𑽖𑽊
   ⏑   ⏑   –   |   ⏑   –   ⏑   |   ⏑   ⏑   –   |   ⏑   ⏑   ⏑   |   ⏑   ⏑   ⏑   |   –   ⏑   –   |   ⏑   ⏓𑽋𑽒𑽐
   –   ⏑   ⏑   |   ⏑   ⏑   ⏑   |   ⏑   –   ⏑   |   ⏑   ⏓𑽋𑽑𑽑
   ⏑   ⏑   –   |   ⏑   –   ⏑   |   ⏑   ⏑   –   |   ⏑   –   ⏑   |   ⏓𑽋𑽑𑽓
𑽒𑽖/𑽑/𑽑𑽙𑽒𑽊
 𑼆 𑼡 𑼶 𑼪 𑼖𑽂𑼒 𑼥 𑼯𑽂𑼬 𑼸 𑼡 𑼶 𑼥 𑼶 𑼱 𑼪𑽂𑼨 𑼡 𑼶 𑼬 𑼒 𑼸 𑼱 𑼸 𑼪 𑼔 𑼥𑽂𑼤 𑼶 𑼒 𑼴 𑼥 𑼖 𑼶 𑼱𑽁𑽉
 𑼣 𑼔𑽂𑼤 𑼪 𑼥 𑼲 𑼶 𑼬‌ 𑼌 𑼌 𑼃 𑼒 𑼭 𑼬 𑼥𑽁𑽉
 𑼬 𑼶 𑼲 𑼡 𑼸 𑼂 𑼠𑽂𑼥 𑼶 𑼒 𑼦𑽂𑼬 𑼶 𑼲 𑼡 𑼶 𑼯 𑼾 𑼴 𑼒 𑼒 𑼱𑽂𑼫 𑼱 𑼶 𑼃𑽅
 
𑽒𑽖/𑽒/𑽑𑽙𑽓𑽊
 𑼄 𑼭 𑼶 𑼱 𑼹 𑼔 𑼸 𑼦 𑼾‌ 𑼌 𑼱 𑼸 𑼯 𑼬 𑼷 𑼬 𑼥 𑼶 𑼬 𑼡 𑽀 𑼒 𑼦 𑼶 𑼯 𑼒𑽂𑼡 𑼶 𑼥 𑼶 𑼁 𑼭 𑼬𑽉
 𑼱 𑽀 𑼴 𑼒𑽂𑼲 𑼡 𑼶 𑼥 𑼶 𑼬 𑼮 𑼸 𑼭 𑼡 𑼂 𑼣𑽂𑼤 𑼦 𑽀 𑼡 𑽀 𑼁𑽉
 𑼒 𑼌 𑼖 𑽀 𑼵 𑼂 𑼱 𑼸 𑼪 𑼸 𑼖𑽂𑼒 𑽀 𑼪 𑼶 𑼮 𑼶 𑼙 𑼖𑽂𑼥 𑼶 𑼱 𑼁 𑼱 𑽀 𑼥 𑽀 𑼁𑽅
 
𑽒𑽖/𑽓/𑽑𑽙𑽔𑽊
 𑼦 𑼬 𑼶 𑼗 𑼴 𑼬 𑼶 𑼒 𑼴 𑼦𑽂𑼱 𑼬 𑼮 𑼤 𑼹 𑼡 𑼸 𑼪 𑼸 𑼭 𑼸 𑼖 𑼶 𑼱 𑼶 𑼬 𑼪 𑼂 𑼪𑽂𑼪 𑼱 𑼴 𑼂 𑼙𑽂𑼙 𑼮𑽉
 𑼞 𑼹 𑼦 𑼡 𑼸 𑼡 𑼸 𑼬 𑼶 𑼨 𑼸 𑼥 𑼲 𑼥𑽂𑼦 𑼮 𑼸 𑼖 𑼹𑽉
 𑼥 𑼶 𑼫 𑼡 𑼴 𑼲 𑼸 𑼬 𑼶 𑼦𑽂𑼪 𑼸 𑼮 𑼲 𑼡 𑼾 𑼒 𑼶 𑼱 𑼁 𑼦 𑽀 𑼙 𑼃𑽅
 
𑽒𑽖/𑽔/𑽑𑽙𑽕𑽊
 𑼦 𑼖 𑼣 𑼾 𑼯 𑼥 𑼶 𑼖𑽂𑼮 𑼖 𑼶 𑼒 𑼡 𑼸 𑼲𑽂𑼮 𑼥 𑼶 𑼱 𑼪 𑼫 𑼥 𑼶 𑼬 𑼴 𑼦𑽂𑼱 𑼬 𑼴 𑼤 𑼶 𑼦𑽉
 𑼡 𑼾 𑼴 𑼥 𑽀 𑼥 𑼶 𑼪 𑼬 𑼶 𑼥 𑼶 𑼬 𑼒 𑼸 𑼰𑽂𑼜 𑼪 𑼭𑽉
 𑼮 𑼶 𑼦 𑼬 𑼷 𑼡 𑼪 𑼶 𑼢𑽂𑼫 𑼱 𑼶 𑼬 𑼡 𑼾 𑼒 𑼶 𑼭 𑼶 𑼁 𑼥 𑼶 𑼬𑽅
 
𑽒𑽖/𑽕/𑽑𑽙𑽖𑽊
 𑼬 𑼶 𑼡 𑽀 𑼭 𑼱𑽂𑼥𑽂𑼫 𑼥 𑼸 𑼔𑽂𑼬 𑼲 𑼩 𑼜 𑼵 𑼬 𑼣 𑼯 𑼨 𑼭 𑼬 𑼶 𑼱 𑼁 𑼱 𑼸 𑼬 𑼴 𑼤 𑼶 𑼦𑽉
 𑼡 𑼥𑽂𑼲 𑼥 𑼪 𑼬 𑼶 𑼫 𑼒 𑼱 𑼖𑽂𑼯 𑼫 𑼥 𑽀 𑼥𑽁𑽉
 𑼄 𑼦 𑼥 𑼸 𑼡𑽂𑼡 𑼪 𑼴 𑼪 𑼺 𑼡 𑼱 𑼸 𑼤 𑼂 𑼪𑽂𑼪 𑼭 𑼶 𑼁 𑼥 𑼶 𑼬𑽅
 
𑽒𑽖/𑽖/𑽑𑽙𑽗𑽊
 𑼥𑽂𑼣𑽂𑼫 𑼡 𑼮 𑼴 𑼱 𑼥 𑼥𑽂𑼡 𑼬 𑼬 𑼶 𑼡 𑼥𑽂𑼡 𑼸 𑼪 𑼸 𑼡 𑼸 𑼬 𑼬 𑼶 𑼒 𑼒 𑼸 𑼖𑽂𑼡 𑼱 𑼁 𑼦 𑽀 𑼙 𑼃𑽉
 𑼲 𑼾 𑼊 𑼥 𑼶 𑼱 𑼪 𑼫 𑼥 𑼶 𑼬 𑼴 𑼲 𑼸 𑼬 𑼶 𑼦𑽉
 𑼬 𑼶 𑼲 𑼭 𑼶 𑼥𑽂𑼡 𑼖 𑼶 𑼁 𑼱 𑼪 𑼫 𑼱 𑼴 𑼤𑽂𑼫 𑼡 𑼁 𑼦 𑼡 𑼶𑽅
 
𑽒𑽖/𑽗/𑽑𑽙𑽘𑽊
 𑼥 𑼮 𑼸 𑼮 𑼸 𑼱𑽂𑼥 𑼶 𑼖 𑼦𑽂𑼱 𑼬 𑼮 𑼤 𑼹 𑼪 𑼦 𑼶 𑼡 𑼸 𑼡 𑼸 𑼬 𑼔 𑼮 𑼾 𑼱 𑼺 𑼦 𑼶 𑼁 𑼪 𑼥 𑼃𑽉
 𑼪 𑼾 𑼴 𑼕 𑼡 𑼫 𑼡 𑽀 𑼒 𑼦 𑼶 𑼬 𑼴 𑼥𑽂𑼒 𑼊 𑼖 𑽀 𑼵𑽉
 𑼲 𑼥 𑼪 𑼴 𑼡𑽂𑼬 𑼦 𑼖𑽂𑼭 𑼶 𑼭 𑼶 𑼬 𑼶 𑼱 𑼁 𑼒 𑼒 𑼶 𑼖𑽂𑼒 𑼶 𑼖 𑼥𑽁𑽅𑽐𑽅
 
𑽇𑼒 𑼸 𑼱 𑼸 𑼪 𑼮 𑼶 𑼭 𑼱 𑼶 𑼡𑽇𑽋𑽒𑽗𑽊
   –   ⏑   ⏑   |   –   ⏑   –   |   ⏑   ⏑   ⏑   |   –   ⏑   ⏑   |   ⏑   ⏑   ⏑   |   ⏑   –   ⏑   |   –   ⏑   ⏓𑽋𑽒𑽑
𑽒𑽗/𑽑/𑽑𑽙𑽙𑽊
 𑼥𑽂𑼣 𑼥𑽂𑼱 𑼶 𑼬 𑼱 𑼁 𑼲 𑼥 𑼾 𑼁 𑼥 𑼶 𑼬 𑼫 𑼬 𑼒𑽂𑼮 𑼗 𑼬 𑼶 𑼡 𑼬 𑼶 𑼱 𑼖 𑼁 𑼒 𑼸 𑼌 𑼪𑽂𑼥 𑼶 𑼬𑽉
 𑼖𑽂𑼒 𑼵 𑼥𑽂𑼒 𑼲 𑼥 𑼥𑽂𑼡 𑼸 𑼡 𑼸 𑼂 𑼱 𑼶 𑼬 𑼡 𑼡 𑼥𑽂𑼱 𑼦 𑼶 𑼬 𑼒 𑼬 𑼱 𑼡 𑼷 𑼒𑽂𑼰𑽂𑼠 𑼥 𑼶 𑼁 𑼒 𑼮 𑼃𑽉
 𑼥𑽂𑼣 𑼸 𑼔𑽂𑼱 𑼦 𑼸 𑼭 𑼸 𑼃 𑼒 𑼸 𑼌 𑼪𑽂𑼥 𑼶 𑼬 𑼱 𑼪 𑼴 𑼤 𑼶 𑼬 𑼶 𑼥 𑽀 𑼔 𑽀 𑼦 𑼶 𑼬 𑼗 𑼶 𑼡𑽂𑼡 𑼥 𑼶 𑼂 𑼪𑽂𑼪 𑼭𑽉
 𑼩𑽂𑼬 𑼰𑽂𑼜 𑼡 𑼶 𑼒 𑼁 𑼒 𑼮 𑼃 𑼭 𑼮 𑼥 𑼦 𑼸 𑼫𑽂𑼥𑽂𑼫 𑼪 𑼡 𑼶 𑼪 𑼲 𑽀 𑼭 𑼶 𑼬 𑼡𑽂𑼥 𑼦 𑼖𑽂𑼒 𑼙𑽅
 
𑽒𑽗/𑽒/𑽒𑽐𑽐𑽊
 𑼪𑽂𑼮 𑼁 𑼡 𑼬 𑼸 𑼓 𑼞𑽂𑼔 𑼬 𑼴 𑼪𑽂𑼫 𑼦 𑼬 𑼶 𑼙 𑼴 𑼡 𑼡 𑽀 𑼪 𑼲 𑼥 𑼶 𑼒 𑼱 𑼂 𑼮𑽂𑼮 𑼯 𑼾 𑼴 𑼩 𑼶 𑼡𑽉
 𑼮𑽂𑼮 𑼃 𑼥𑽂𑼫 𑼥 𑼥 𑼶 𑼥𑽂𑼣𑽂𑼫 𑼬 𑼡𑽂𑼥 𑼪 𑼠 𑼶 𑼒 𑼾 𑼴 𑼱𑽂𑼡 𑼸 𑼩 𑼪 𑼒 𑼸 𑼱 𑼸 𑼪 𑼲 𑼴 𑼬 𑼒 𑼛𑽂𑼗 𑼥𑽉
 𑼒 𑼾 𑼴 𑼪 𑼭 𑼦 𑼡𑽂𑼬 𑼦 𑼵 𑼣 𑼦 𑼥 𑼶 𑼒 𑼴 𑼪𑽂𑼬 𑼶 𑼒 𑼮 𑼖 𑼶 𑼬 𑼸 𑼤 𑼶 𑼬 𑼥𑽂𑼫 𑼪 𑼾 𑼴 𑼡𑽂𑼒 𑼜𑽉
 𑼪 𑼬𑽂𑼫‍𑼲 𑼦 𑽀 𑼒𑽂𑼪 𑼱 𑼖𑽂𑼲 𑼶 𑼬 𑼦 𑽀 𑼖 𑼸 𑼒𑽂𑼱 𑼔 𑼸 𑼠 𑼥 𑼶 𑼒 𑼨 𑼭 𑼶 𑼒𑽂𑼪 𑼮 𑼾 𑼃 𑼱 𑼸 𑼓𑽅
 
𑽒𑽗/𑽓/𑽒𑽐𑽑𑽊
 𑼬 𑼴 𑼒𑽂𑼰 𑼱 𑼨 𑼲𑽂𑼥 𑼶 𑼮 𑼒𑽂𑼡𑽂𑼬 𑼥 𑼸 𑼪 𑼸 𑼭 𑼡𑽂𑼦 𑼬 𑼮 𑼯 𑼥 𑼶 𑼖 𑼮 𑼾 𑼗 𑼶 𑼥 𑼶 𑼂 𑼲 𑼦 𑼸 𑼫𑽁𑽉
 𑼱 𑼪𑽂𑼨 𑼸 𑼡 𑼶 𑼒 𑼁 𑼡𑽂𑼬 𑼶 𑼯 𑼹 𑼭 𑼡 𑽀 𑼲 𑽀 𑼬 𑼖𑽂𑼤 𑼶 𑼒 𑼥 𑼸 𑼣 𑼶 𑼖 𑼶 𑼒 𑼶 𑼮 𑼴 𑼥𑽂𑼣 𑼺 𑼖 𑼖𑽂𑼔 𑼺 𑼔 𑼸 𑼡𑽁𑽉
 𑼱𑽂𑼫 𑼸 𑼃 𑼒 𑼲 𑼭 𑼡𑽂𑼬 𑼶 𑼯 𑼹 𑼭 𑼥 𑼶 𑼒 𑼪 𑼹 𑼂 𑼒 𑼣 𑼶 𑼲 𑼮 𑼸 𑼥 𑼶 𑼒 𑼒 𑼴 𑼣 𑼺 𑼱 𑼥𑽂𑼨 𑼬 𑼡𑽁𑽉
 𑼭 𑼸 𑼖𑽂𑼲 𑼒 𑼪 𑼾 𑼬 𑼖 𑽀 𑼥𑽂𑼪 𑼸 𑼮 𑼲 𑼒 𑼾 𑼴 𑼥𑽂𑼬 𑼶 𑼣 𑼸 𑼭 𑼸 𑼬 𑼶 𑼒 𑼔 𑼸 𑼪 𑼥𑽂𑼡𑽂𑼫 𑼪 𑼶 𑼔𑽂𑼬 𑼲𑽅
 
𑽒𑽗/𑽔/𑽒𑽐𑽒𑽊
 𑼡 𑼥𑽁‌ 𑼣𑽂𑼮 𑼡 𑽀 𑼒 𑼴 𑼔 𑼭 𑼒𑽂𑼯 𑼒 𑼸 𑼥 𑼶 𑼓 𑼞𑽂𑼔 𑼪 𑼖 𑼨 𑼭 𑼖 𑼒 𑽀 𑼥𑽂𑼒 𑼬 𑼁 𑼮 𑽀 𑼱 𑼶𑽉
 𑼱 𑼴 𑼣𑽂𑼬 𑼶 𑼱 𑼸 𑼡 𑼦𑽂𑼬 𑼪 𑼴 𑼠 𑼥 𑼶 𑼒 𑼣 𑼹 𑼭 𑼶 𑼡 𑽀 𑼪 𑼲 𑼥 𑼶 𑼒 𑼶 𑼒 𑼨𑽂𑼮 𑼖 𑼶 𑼁 𑼡 𑼮 𑼁𑽉
 𑼪 𑼖𑽂𑼒 𑼥 𑼱 𑼭𑽂𑼮 𑼶 𑼬 𑼶 𑼁 𑼫 𑼪 𑼨 𑼭 𑼵 𑼖𑽂𑼲 𑼭 𑼲 𑼭 𑼦 𑼞 𑼪 𑼾 𑼴 𑼕 𑼒 𑼾 𑼬 𑼖 𑼥𑽁𑽉
 𑼲 𑼾 𑼡 𑼸 𑼥 𑼶 𑼒 𑼁 𑼮 𑼡 𑽀 𑼒𑽂𑼫 𑼪 𑼥 𑼶 𑼬 𑼴 𑼒𑽂𑼰 𑼱 𑼲 𑼸 𑼪 𑼡 𑼸 𑼬 𑼶 𑼱 𑼁 𑼲𑽂𑼫 𑼖 𑼥𑽂𑼡 𑼒𑽅𑽐𑽅
 
𑽇𑼒 𑼶 𑼭 𑼫𑽂𑼮 𑼥 𑽀 𑼣 𑽀 𑼁𑽇𑽋𑽒𑽘𑽊
   –   –   ⏑   |   ⏑   ⏑   ⏑   |   ⏑   ⏑   –   |   ⏑   –   ⏑   |   ⏑   ⏑   –   |   ⏑   ⏑   ⏑   |   ⏑   ⏑   ⏑   |   ⏓𑽋𑽒𑽒
𑽒𑽘/𑽑/𑽒𑽐𑽓𑽊
 𑼱 𑽀 𑼪𑽂𑼨 𑼲𑽂𑼥 𑼶 𑼒 𑼶 𑼖 𑼱 𑼸 𑼬 𑼱 𑼪 𑼥𑽂𑼡 𑼩 𑼺 𑼡𑽂𑼫 𑼬 𑼶 𑼦 𑼣 𑼴 𑼥𑽂𑼡 𑼒 𑼦 𑼡 𑼶 𑼲 𑼸 𑼥 𑼶 𑼖 𑼥𑽁𑽉
 𑼱 𑼁 𑼦 𑼹 𑼂 𑼠𑽂𑼥 𑼮 𑼶 𑼙 𑼫 𑼦 𑼸 𑼒 𑼸 𑼭 𑼸 𑼥𑽂𑼒 𑼶 𑼥 𑼾 𑼴 𑼥 𑼒 𑽀 𑼥 𑼶 𑼱 𑼁 𑼲𑽂𑼫 𑼖 𑼭 𑼮 𑼱 𑼒 𑽀 𑼭 𑼥𑽁𑽉
 𑼲 𑼷 𑼖 𑼥𑽂𑼫 𑼪 𑼬 𑼯 𑼡 𑼱 𑼲 𑼱𑽂𑼬 𑼮 𑼂 𑼰 𑼭 𑼮 𑼱 𑼥𑽂𑼫 𑼫 𑼡 𑼶 𑼒 𑼒 𑼊 𑼖 𑽀 𑼵𑽉
 𑼪 𑼖𑽂𑼒 𑼾 𑼦𑽂𑼮 𑼫 𑼡 𑽀 𑼒 𑼱 𑼦 𑼸 𑼭 𑼸 𑼃 𑼒 𑼸 𑼌 𑼪𑽂𑼥 𑼶 𑼫 𑼡 𑼩 𑼔𑽂𑼥 𑼣 𑼣 𑼶 𑼱 𑼸 𑼬 𑼦 𑼣𑽅
 
𑽒𑽘/𑽒/𑽒𑽐𑽔𑽊
 𑼱 𑼂 𑼮𑽂𑼮 𑼴 𑼫 𑼸 𑼤 𑼥 𑼶 𑼨 𑼭 𑼩 𑼜 𑼵 𑼬 𑼯 𑼷 𑼂 𑼠𑽂𑼥 𑼡 𑽀 𑼪 𑼲 𑼥𑽂𑼫 𑼲 𑼥 𑼣 𑼣 𑼶 𑼲 𑼮 𑼹𑽉
 𑼪𑽂𑼮 𑼁 𑼡 𑼷 𑼒𑽂𑼰𑽂𑼠 𑼥 𑼶 𑼖 𑼱 𑼸 𑼬 𑼤 𑼥 𑼛𑽂𑼙 𑼫 𑼴 𑼱𑽂𑼫 𑼣 𑼣 𑼶 𑼱 𑼷 𑼡 𑼪 𑼬 𑼶 𑼒 𑼡 𑼡 𑼒 𑼸 𑼡𑽁𑽉
 𑼡 𑼂 𑼦 𑼪𑽂𑼫 𑼡 𑼶 𑼱 𑼲 𑼥 𑼥 𑼶 𑼮 𑼶 𑼔𑽂𑼬 𑼲 𑼥𑽂𑼫 𑼱 𑼮 𑼡 𑽀 𑼒𑽂𑼫 𑼪 𑼨 𑼭 𑼒 𑼨 𑼭 𑼶 𑼒𑽁𑽉
 𑼥 𑼴 𑼲 𑼥𑽂𑼲 𑼡 𑼸 𑼬 𑼶 𑼖 𑼱 𑼸 𑼬 𑼩 𑼺 𑼡𑽂𑼫 𑼱 𑼖𑽂𑼯 𑼫 𑼫 𑼪 𑼴 𑼥𑽂𑼡 𑼒 𑼱 𑼶 𑼬 𑼬 𑼸 𑼪 𑽀 𑼖 𑽀 𑼵𑽅
 
𑽒𑽘/𑽓/𑽒𑽐𑽕𑽊
 𑼖𑽂𑼒 𑼵 𑼲𑽂𑼫 𑼁 𑼫 𑼪 𑼭 𑼸 𑼪 𑼒 𑼸 𑼪 𑼬 𑼾 𑼖 𑼮 𑼾 𑼗 𑼶 𑼣 𑼶 𑼥 𑼸 𑼭 𑼸 𑼂 𑼠𑽂𑼥 𑼶 𑼒 𑼖 𑼱 𑼸 𑼬 𑼨 𑼭𑽉
 𑼫 𑼂 𑼡 𑼾 𑼴 𑼥𑽁‌ 𑼦𑽂𑼮 𑼱 𑼶 𑼬 𑼬 𑼶 𑼦 𑼬 𑼶 𑼦 𑼹 𑼂 𑼠𑽂𑼥 𑼫 𑼾 𑼴 𑼮 𑼥 𑼥 𑼶 𑼖 𑼵 𑼡𑽂𑼪 𑼒 𑼣 𑼶 𑼪 𑼥 𑼱 𑼶 𑼙𑽉
 𑼩 𑼾 𑼣 𑼖𑽂𑼒 𑼬 𑼶 𑼒 𑼥 𑼸 𑼦 𑼪 𑼖 𑼵 𑼡𑽂𑼪 𑼦 𑼵 𑼡 𑼒 𑼲 𑼥 𑼾 𑼁 𑼫 𑼪 𑼦 𑼣 𑼒 𑼲 𑼭𑽉
 𑼥 𑼴 𑼲 𑼥𑽂𑼒 𑼬 𑼠 𑼥 𑼶 𑼬 𑼱 𑼸 𑼪 𑼴 𑼥𑽂𑼡𑽂𑼮 𑼬 𑼶 𑼁 𑼮 𑼗 𑼥 𑼱 𑼴 𑼂 𑼙𑽂𑼙 𑼮 𑼊 𑼱 𑽀 𑼦 𑼪 𑼥 𑼶 𑼱𑽁𑽅
 
𑽒𑽘/𑽔/𑽒𑽐𑽖𑽊
 𑼎 𑼱 𑼁 𑼭 𑼶 𑼡 𑼸 𑼲 𑼫 𑼸 𑼒 𑼣 𑼶 𑼒 𑼴 𑼪 𑼣 𑼾 𑼮 𑼪 𑼬 𑼬 𑼶 𑼁 𑼫 𑼪 𑼥 𑼶 𑼒 𑼬 𑼶 𑼒 𑼶 𑼡𑽉
 𑼲 𑼾 𑼡 𑼸 𑼥𑽂𑼡 𑼮 𑽀 𑼥 𑼖 𑼪 𑼬 𑼶 𑼯 𑼷 𑼂 𑼠𑽂𑼥 𑼒 𑽀 𑼥𑽂𑼫 𑼪 𑼥 𑼶 𑼣 𑼣𑽂𑼫 𑼪 𑼬 𑼦 𑼣 𑼱 𑼩 𑼴𑽉
 𑼄 𑼴 𑼦 𑼥𑽂𑼒 𑼶 𑼡 𑼲 𑼶 𑼥 𑼡 𑼸 𑼬 𑼪 𑼸 𑼒𑽂𑼡𑽂𑼫 𑼦 𑼵 𑼦 𑼬 𑼶 𑼖 𑼮 𑼾 𑼗 𑼶 𑼥 𑼭 𑼮 𑼱 𑼒 𑽀 𑼭 𑼥𑽁𑽉
 𑼪 𑼖𑽂𑼒 𑼾 𑼒 𑼶 𑼡 𑼡 𑽀 𑼒 𑼱 𑼦 𑼸 𑼭 𑼸 𑼃 𑼒 𑼸 𑼌 𑼪𑽁‌ 𑼥𑽂𑼣 𑼶 𑼡 𑼶 𑼒 𑼣 𑼾 𑼥 𑼶 𑼖 𑼪 𑼲 𑼶 𑼮 𑼔 𑼒 𑽀 𑼥𑽁𑽅
 
𑽒𑽘/𑽕/𑽒𑽐𑽗𑽊
 𑼱 𑼁 𑼲𑽂𑼫 𑼁 𑼫 𑼪 𑼦 𑼡 𑼶 𑼪 𑼸 𑼗 𑼦 𑼖𑽂𑼲 𑼸 𑼭 𑼸 𑼥𑽂𑼬 𑼶 𑼒 𑼶 𑼡 𑼲 𑼾 𑼡 𑼸 𑼥 𑼶 𑼖 𑼥 𑽀 𑼪 𑼸 𑼮 𑼬 𑼃𑽉
 𑼱 𑼁 𑼲𑽂𑼫 𑼁 𑼣 𑼯 𑼨 𑼭 𑼱 𑼶 𑼬 𑼡 𑼴 𑼖 𑼥 𑼸 𑼔𑽂𑼬 𑼲 𑼥 𑼶 𑼡 𑼥𑽂𑼪 𑼭 𑼮 𑼱 𑼒 𑼭 𑼸 𑼰 𑼴𑽉
 𑼇 𑼖 𑼥𑽂𑼒𑽂𑼮 𑼶 𑼒 𑼶 𑼒 𑽀 𑼭 𑼥 𑼶 𑼖 𑼮 𑼾 𑼗 𑼶 𑼔 𑼾 𑼴 𑼪 𑼸 𑼓 𑼱 𑼖 𑼁 𑼮 𑽀 𑼖 𑼶 𑼡 𑼥 𑼤 𑼶 𑼒 𑼬𑽉
 𑼖𑽂𑼲 𑼶 𑼁 𑼡 𑼁 𑼫 𑼪 𑼨 𑼭 𑼪 𑼬 𑼶 𑼒 𑽀 𑼣𑽂𑼮 𑼪 𑼶 𑼔𑽂𑼬 𑼲 𑼫 𑼣 𑼾 𑼴 𑼥 𑼶 𑼒 𑼦 𑼞 𑼒 𑼨 𑼭 𑼶 𑼒𑽁𑽅
 
𑽒𑽘/𑽖/𑽒𑽐𑽘𑽊
 𑼱 𑼁 𑼲𑽂𑼫 𑼁 𑼦 𑼬 𑼪 𑼔 𑼸 𑼬 𑼸 𑼪 𑼸 𑼥 𑼷 𑼥𑽂𑼣𑽂𑼬 𑼡 𑼦𑽂𑼮 𑼪 𑼖 𑼥 𑼸 𑼔𑽂𑼬 𑼲 𑼥 𑼶 𑼮 𑼬 𑼣 𑼲 𑼡𑽁𑽉
 𑼄 𑼡𑽂𑼫 𑼥𑽂𑼡 𑼒 𑼶 𑼡 𑼭 𑼒 𑼶 𑼱 𑼶 𑼥 𑼥𑽂𑼪 𑼡 𑼾 𑼁 𑼒 𑼣 𑼶 𑼱 𑼶 𑼬 𑼲𑽂𑼫 𑼖 𑼶 𑼖 𑼪 𑼬 𑼒 𑼨 𑼾 𑼃𑽉
 𑼥𑽂𑼣 𑼃 𑼪 𑼥𑽂𑼡 𑼸 𑼒 𑼡 𑼒 𑼶 𑼡 𑼪 𑼬 𑼾 𑼱𑽂𑼮 𑼥 𑼴 𑼢 𑼥 𑼶 𑼨 𑼦 𑼖𑽂𑼒 𑼸 𑼮 𑼭 𑼸 𑼫 𑼥 𑼪 𑼸 𑼮 𑼃𑽉
 𑼮𑽂𑼮 𑼥𑽂𑼡 𑽀 𑼥𑽂𑼣 𑼸 𑼪 𑼸 𑼭 𑼸 𑼬 𑼒 𑽀 𑼥 𑼒 𑼴 𑼭 𑼬 𑼴 𑼡𑽂𑼬 𑼶 𑼦 𑼖 𑼬 𑼥𑽂𑼫 𑼫 𑼡 𑼶 𑼒 𑼡 𑼸 𑼪 𑼸 𑼡𑽅𑽐𑽅
 
𑽇𑼨 𑼱 𑼥𑽂𑼡 𑼡 𑼶 𑼭 𑼒𑽇𑽋𑽒𑽙𑽊
   –   –   ⏑   |   –   ⏑   ⏑   |   ⏑   –   ⏑   |   ⏑   –   ⏑   |   –   ⏓𑽋𑽑𑽔
𑽒𑽙/𑽑/𑽒𑽐𑽙𑽊
 𑼪 𑼥𑽂𑼡 𑼸 𑼒𑽂𑼩 𑼜 𑼵 𑼬 𑼫 𑼪 𑼬 𑼴 𑼙 𑼡 𑼡 𑼥𑽂𑼮 𑼶 𑼮 𑼒𑽂𑼰 𑼥𑽁𑽉
 𑼱 𑼁 𑼥 𑼴 𑼢 𑼦 𑼹 𑼂 𑼠𑽂𑼥 𑼮 𑼶 𑼙 𑼫 𑼴 𑼡𑽂𑼪 𑼥 𑼶 𑼬 𑼾 𑼒 𑼶 𑼮 𑼒𑽂𑼡 𑼥𑽁𑽉
 𑼪 𑼛𑽂𑼙 𑼶 𑼁 𑼪 𑼬 𑼾 𑼁 𑼯 𑼮 𑼪 𑼸 𑼮 𑼃 𑼱 𑼶 𑼬 𑼡 𑼥𑽂𑼮 𑼶 𑼪 𑼴 𑼂 𑼔𑽂𑼔𑽉
 𑼖𑽂𑼒 𑼵 𑼡 𑼴 𑼖𑽂𑼭 𑼶 𑼭 𑼶 𑼂 𑼒 𑼣 𑼶 𑼪 𑼡 𑼖𑽂𑼫 𑼡 𑼸 𑼬 𑼹 𑼡 𑼥 𑼶 𑼪𑽂𑼨 𑼵𑽅
 
𑽒𑽙/𑽒/𑽒𑽑𑽐𑽊
 𑼒 𑼔𑽂𑼫 𑼡𑽂𑼱 𑼶 𑼬 𑼁 𑼒 𑼸 𑼱 𑼸 𑼪 𑼔 𑼥𑽂𑼤 𑼮 𑼡 𑼷 𑼱 𑼸 𑼣 𑼾 𑼮 𑼷𑽉
 𑼪 𑼂 𑼪𑽂𑼪 𑼾 𑼱 𑽀 𑼥 𑽀 𑼁 𑼱 𑼶 𑼬 𑼥 𑼸 𑼪 𑼠𑽂𑼞 𑽀 𑼪 𑼥 𑼪𑽂𑼨 𑼲 𑼱𑽂𑼮 𑼶𑽉
 𑼮 𑼾 𑼡𑽂𑼥 𑼶 𑼁 𑼪 𑼥 𑼃 𑼔 𑽀 𑼪 𑽀 𑼔 𑽀 𑼪 𑽀 𑼥𑽂𑼒 𑼲 𑼮 𑼥𑽂𑼱 𑼸 𑼓 𑼴 𑼪𑽂𑼨 𑽀 𑼒𑽁𑽉
 𑼫 𑼂 𑼡 𑼾 𑼴 𑼥𑽂𑼦 𑼪 𑼂 𑼨𑽂𑼨 𑼖 𑼸 𑼥 𑼶 𑼱 𑼁 𑼮 𑼶 𑼮 𑼸 𑼤 𑼾 𑼥𑽂𑼣𑽂𑼬 𑼙 𑼷 𑼮 𑼥𑽁𑽅
 
𑽒𑽙/𑽓/𑽒𑽑𑽑𑽊
 𑼱 𑼁 𑼥 𑼴 𑼢 𑼦 𑼹 𑼂 𑼠𑽂𑼥 𑼮 𑼶 𑼙 𑼫 𑼴 𑼮 𑼬 𑼲 𑼶 𑼁 𑼱 𑼸 𑼣 𑼾 𑼮 𑼷𑽉
 𑼬 𑼒𑽂𑼬𑽂𑼫‍𑼥𑽂𑼲 𑼸 𑼮 𑼸 𑼱𑽁‌ 𑼖𑽂𑼮 𑼖 𑼥 𑼮 𑼸 𑼂 𑼲 𑼸 𑼡 𑼖 𑼶 𑼁 𑼫 𑼪 𑼴 𑼠𑽂𑼞𑽉
 𑼱 𑼁 𑼱 𑼴 𑼬 𑼣 𑼸 𑼲𑽂𑼓 𑼒 𑼱 𑼶 𑼲 𑼥𑽂𑼒 𑼶 𑼥 𑽀 𑼭 𑼾 𑼖 𑼮 𑼾 𑼗 𑼶𑽉
 𑼄 𑼒𑽂𑼮 𑼾 𑼃 𑼦 𑼪 𑼶 𑼔𑽂𑼬 𑼲 𑼥 𑼶 𑼒 𑼁 𑼫 𑼪 𑼩 𑼺 𑼡𑽂𑼫 𑼖 𑼹 𑼥 𑼶𑽅
 
𑽒𑽙/𑽔/𑽒𑽑𑽒𑽊
 𑼥𑽂𑼣 𑼃 𑼦𑽂𑼬 𑼵 𑼦𑽂𑼡 𑼥 𑼶 𑼁 𑼱 𑼪 𑼫 𑼬 𑼴 𑼡𑽂𑼬 𑼶 𑼒 𑼒 𑼥𑽂𑼡 𑼫 𑼾 𑼴 𑼔 𑼷𑽉
 𑼪 𑼾 𑼖 𑽀 𑼡𑽁‌ 𑼖𑽂𑼲 𑼸 𑼭 𑼸 𑼥𑽂𑼬 𑼶 𑼦 𑼮 𑽀 𑼒 𑼱𑽂𑼦 𑼬 𑼪 𑼴 𑼂 𑼢 𑼨 𑼸 𑼣𑽂𑼤𑽉
 𑼩 𑼔𑽂𑼥 𑼁 𑼒 𑼮 𑼃 𑼪 𑼲 𑽀 𑼭 𑼶 𑼥 𑼴 𑼒 𑼱 𑼩 𑼴 𑼣 𑼶 𑼬 𑼴 𑼪𑽂𑼫𑽉
 𑼱 𑼁 𑼲𑽂𑼫 𑼁 𑼫 𑼪 𑼴 𑼤 𑼶 𑼦 𑼒 𑼦 𑼹 𑼲 𑼥 𑼶 𑼒 𑼾 𑼡 𑽀 𑼒 𑼦𑽂𑼒 𑼸𑽅
 
𑽒𑽙/𑽕/𑽒𑽑𑽓𑽊
 𑼡 𑼥𑽁‌ 𑼭𑽂𑼫 𑼥𑽂𑼦 𑼪 𑼶 𑼡𑽂𑼬 𑼙 𑼸 𑼔 𑼣 𑼶 𑼨𑽂𑼫 𑼪 𑼲 𑼴 𑼮 𑼶 𑼯 𑼾 𑼰𑽉
 𑼥𑽂𑼣 𑼥𑽂𑼪 𑼶 𑼡𑽂𑼬 𑼱 𑼴 𑼤 𑼸 𑼪 𑼬 𑼱 𑼴 𑼤 𑼥 𑼥 𑼶 𑼁 𑼱 𑼸 𑼩 𑼴 𑼔𑽂𑼫𑽉
 𑼱 𑼴 𑼤 𑼸 𑼡𑽂𑼮 𑼫 𑼾 𑼒 𑼶 𑼒 𑼒 𑼒 𑼸 𑼛𑽂𑼙 𑼬 𑼒 𑼂 𑼠𑽂𑼥 𑼩 𑼴 𑼬𑽉
 𑼡 𑼥𑽂𑼭 𑼾 𑼥𑽂𑼥 𑼶 𑼪 𑼶 𑼡𑽂𑼡 𑼥 𑼶 𑼖 𑼸 𑼪 𑼸 𑼖𑽂𑼱 𑼶 𑼬 𑼶 𑼙 𑽀 𑼴 𑼁 𑼙 𑼶 𑼥 𑼾 𑼥𑽂𑼣𑽂𑼬𑽅
 
𑽒𑽙/𑽖/𑽒𑽑𑽔𑽊
 𑼡 𑼁 𑼪 𑼶 𑼡𑽂𑼬 𑼱 𑼴 𑼤 𑼸 𑼒 𑼣 𑼶 𑼮 𑼖𑽂𑼮 𑼔 𑽀 𑼌 𑼁 𑼥𑽂𑼫 𑼬 𑼶 𑼁 𑼡𑽂𑼮 𑼱𑽁𑽉
 𑼥𑽂𑼣 𑼴 𑼡 𑼥𑽂𑼮 𑽀 𑼥 𑼁 𑼫 𑼦 𑼸 𑼬 𑼸 𑼔 𑽀 𑼥𑽂𑼬 𑼶 𑼱 𑽀 𑼞 𑽀 𑼁 𑼥𑽂𑼫 𑼪 𑼹 𑼂 𑼒𑽂𑼓𑽉
 𑼫 𑼥𑽂𑼯 𑼴 𑼥𑽂𑼡 𑼨 𑼸 𑼣𑽂𑼤 𑼶 𑼥 𑼶 𑼒 𑼡 𑼸 𑼭𑽂𑼫 𑼲 𑼊 𑼁 𑼦 𑼞 𑼥𑽂𑼫𑽉
 𑼨𑽂𑼫 𑼒𑽂𑼡 𑼴 𑼥 𑼸 𑼭 𑼂 𑼠𑽂𑼥 𑼸 𑼭 𑼬 𑼶 𑼱 𑼾 𑼴 𑼭 𑼲 𑼸 𑼭 𑼃 𑼥𑽂𑼫 𑼥 𑼶 𑼡𑽂𑼫𑽅
 
𑽒𑽙/𑽗/𑽒𑽑𑽕𑽊
 𑼄 𑼖𑽂𑼲 𑼶 𑼁 𑼒 𑼡 𑽀 𑼥𑽂𑼒 𑼸 𑼡 𑼸 𑼪 𑼸 𑼡 𑼾 𑼬 𑼒 𑼒 𑼖𑽂𑼒 𑼸 𑼡 𑼥𑽂𑼭 𑼾 𑼥𑽁𑽉
 𑼖𑽂𑼒 𑼵 𑼥 𑼾 𑼁 𑼱 𑼸 𑼪 𑼾 𑼬 𑼸 𑼲 𑼶 𑼪 𑼮 𑼴 𑼥𑽂𑼦 𑼡 𑼦 𑼥𑽂𑼫 𑼬 𑼴 𑼪𑽂𑼫𑽉
 𑼥 𑼶 𑼡𑽂𑼫 𑼴 𑼪𑽂𑼬 𑼶 𑼲 𑼴 𑼙 𑼦 𑼪 𑼡 𑼴 𑼒 𑼸 𑼪 𑼖 𑼶 𑼮𑽂𑼮 𑼫 𑼾 𑼴 𑼔𑽉
 𑼬 𑼦𑽂𑼮 𑼥𑽂𑼭 𑼥 𑼴 𑼱 𑼶 𑼲 𑼩 𑼜 𑼵 𑼬 𑼡 𑼢 𑼴 𑼔 𑼡 𑼾 𑼥𑽂𑼣𑽂𑼬𑽅
 
𑽒𑽙/𑽘/𑽒𑽑𑽖𑽊
 𑼥𑽂𑼣 𑼃 𑼡 𑼪𑽂𑼨 𑼫 𑼾 𑼛𑽂𑼙 𑼶 𑼖 𑼸 𑼪 𑼊 𑼒𑽁‌ 𑼖𑽂𑼮 𑼖 𑼶 𑼙 𑽀 𑼴 𑼁 𑼙 𑼶 𑼥 𑼾 𑼥𑽂𑼣𑽂𑼬𑽉
 𑼱 𑼒𑽂𑼮 𑼾 𑼲𑽂𑼥 𑼶 𑼒 𑼁 𑼱 𑼸 𑼬 𑼨 𑼭 𑼦𑽂𑼮 𑼪 𑼸 𑼮 𑼃 𑼱 𑼸 𑼬 𑼱𑽂𑼡𑽂𑼬 𑼷𑽉
 𑼒 𑼾 𑼴 𑼥 𑽀 𑼥𑽂𑼱 𑼪 𑼴 𑼖𑽂𑼲 𑼶 𑼬 𑼶 𑼖 𑼱 𑼖𑽂𑼔 𑽀 𑼦 𑼥 𑼶 𑼁 𑼦 𑼪 𑼹 𑼙𑽉
 𑼫 𑼦𑽂𑼮 𑼥𑽂𑼲 𑼸 𑼮 𑼸 𑼱𑽂𑼪 𑼊 𑼒 𑼫 𑼙𑽂𑼛 𑼪 𑼬 𑼴 𑼒𑽂𑼮 𑼶 𑼖 𑼣𑽂𑼬 𑼶𑽅𑽐𑽅
 
𑽇𑼙 𑼔 𑼣𑽂𑼤 𑼶 𑼡𑽇𑽋𑽓𑽐𑽊
   –   –   –   |   ⏑   ⏑   –   |   ⏑   –   ⏑   |   ⏑   ⏑   –   |   ⏑   ⏑   ⏑   |   ⏑   ⏑   ⏑   |   –   ⏑   –   |   ⏑   ⏓𑽋𑽒𑽓
𑽓𑽐/𑽑/𑽒𑽑𑽗𑽊
 𑼥 𑼴 𑼲 𑼥𑽂𑼡 𑼾 𑼴 𑼙 𑼬 𑼶 𑼬 𑼁 𑼱 𑼸 𑼬 𑼴 𑼤 𑼶 𑼦 𑼬 𑼱 𑼥𑽂𑼫 𑼒 𑼬 𑼠 𑼥 𑼶 𑼦 𑼱 𑼸 𑼖𑽂𑼱 𑼸 𑼡 𑼶 𑼁 𑼦𑽂𑼬 𑼶 𑼫 𑼴𑽉
 𑼄 𑼴 𑼦 𑼥𑽂𑼣 𑼾 𑼥 𑼶 𑼭 𑼸 𑼭 𑼸 𑼡𑽂𑼥𑽂𑼫 𑼡 𑼥𑽂𑼒 𑽀 𑼥 𑼒 𑼶 𑼥 𑼱𑽂𑼲 𑽀 𑼭 𑼲 𑽀 𑼭 𑼪 𑼥 𑼶 𑼮 𑼷 𑼁 𑼦 𑼱 𑼖𑽂𑼔 𑼪 𑼥𑽁𑽉
 𑼮 𑼾 𑼡𑽂𑼥 𑼶 𑼁 𑼒 𑼶 𑼖𑽂𑼒 𑼶 𑼖 𑼸 𑼥 𑽀 𑼁 𑼥𑽂𑼫 𑼖 𑼹 𑼥 𑼶 𑼒 𑼡 𑼶 𑼭 𑼂 𑼮 𑼲 𑼸 𑼮 𑼲 𑼸 𑼱 𑼸 𑼓 𑼪 𑼖𑽂𑼲 𑽀 𑼨 𑼖𑽂𑼲 𑽀 𑼨 𑼁𑽉
 𑼪 𑼖𑽂𑼒 𑼾 𑼦𑽂𑼮 𑼵 𑼡 𑼦 𑼬 𑼒𑽂𑼮 𑼱 𑼴 𑼤𑽂𑼫 𑼥 𑼶 𑼬 𑼥 𑼾 𑼴 𑼬 𑼦 𑼭 𑼊 𑼥 𑼶 𑼖 𑼱 𑼾 𑼮 𑼱 𑼥𑽂𑼪 𑼡𑽅
 
𑽓𑽐/𑽒/𑽒𑽑𑽘𑽊
 𑼒 𑼸 𑼨𑽂𑼤 𑼦𑽂𑼬 𑼵 𑼂 𑼢 𑼥 𑼥 𑼶 𑼁 𑼮 𑼬 𑼴 𑼦𑽂𑼱 𑼬 𑼮 𑼤 𑼹 𑼱 𑼸 𑼪 𑼮 𑼸 𑼬 𑼒 𑽀 𑼥 𑼫 𑼥𑽂𑼞 𑼡 𑽀 𑼁 𑼥 𑼶 𑼬𑽉
 𑼦 𑼹 𑼙 𑼴 𑼪 𑼖𑽂𑼔 𑼸 𑼖 𑼱 𑼖𑽂𑼔 𑼪 𑼾 𑼡 𑼶 𑼭 𑼪 𑼔 𑼛𑽂𑼙 𑼬 𑼥 𑼡 𑼸 𑼬 𑼶 𑼣 𑼪 𑼴 𑼣 𑽀 𑼔 𑼾 𑼁 𑼭 𑼸 𑼭 𑼸 𑼡𑽁𑽉
 𑼮𑽂𑼮 𑼥𑽂𑼡 𑽀 𑼥𑽁‌ 𑼦𑽂𑼮 𑼾 𑼒 𑼶 𑼔 𑽀 𑼭 𑼸 𑼃 𑼭 𑼸 𑼒 𑼂 𑼱 𑼲 𑼮 𑼶 𑼬 𑼴 𑼔 𑼒 𑼸 𑼱 𑼸 𑼪 𑼒 𑼲 𑼬 𑼥𑽂𑼒 𑼸 𑼦 𑼡𑽁‌ 𑼌 𑼦 𑼱𑽁𑽉
 𑼡 𑼥𑽂𑼲 𑼾 𑼴 𑼦 𑽀 𑼥𑽂𑼒 𑼬 𑼸 𑼲 𑼸 𑼥𑽂𑼱 𑼙 𑼶 𑼥𑽂𑼫 𑼥 𑼱 𑼭 𑼲𑽂𑼱 𑼭 𑼲 𑼡 𑼦 𑼶 𑼲 𑼶 𑼪 𑼾 𑼲 𑼥 𑼶 𑼁 𑼔 𑼡 𑼶𑽅
 
𑽓𑽐/𑽓/𑽒𑽑𑽙𑽊
 𑼪 𑼖𑽂𑼒 𑼾 𑼩𑽂𑼬 𑼴 𑼥𑽂𑼡 𑼥 𑼶 𑼨 𑼸 𑼣𑽂𑼤 𑼶 𑼥 𑼶 𑼁 𑼱 𑼸 𑼬 𑼮 𑼤 𑼹 𑼱 𑼭 𑼲 𑼱 𑼬 𑼶 𑼲 𑼡 𑼶 𑼥𑽂𑼫 𑼡 𑼥𑽂𑼦 𑼣 𑼾 𑼴 𑼥𑽁𑽉
 𑼄 𑼴 𑼦 𑼥𑽂𑼬 𑼒𑽂𑼮 𑼲 𑼶 𑼞 𑽀 𑼦𑽂𑼥𑽂𑼫 𑼪 𑼥𑽂𑼡 𑽀 𑼥 𑼭 𑼸 𑼭 𑼸 𑼡𑽂𑼮 𑼶 𑼮 𑼸 𑼤 𑼦 𑼡 𑼶 𑼬 𑼶 𑼬 𑼹 𑼪𑽂𑼥 𑼶 𑼖 𑼦𑽂𑼱 𑼬 𑼷𑽉
 𑼥 𑼴 𑼲 𑼥𑽂𑼲 𑼾 𑼡 𑼸 𑼥 𑼶 𑼒 𑼹 𑼖𑽂𑼥 𑼶 𑼬 𑼴 𑼮 𑽀 𑼡 𑼸 𑼡 𑼖 𑼶 𑼱𑽂𑼪 𑼖 𑼙 𑼬 𑼒 𑽀 𑼥 𑼶 𑼣 𑼸 𑼲𑽂𑼓 𑼥 𑼶 𑼁 𑼲 𑼡 𑼶𑽉
 𑼖𑽂𑼒 𑼵 𑼥𑽂𑼦 𑼪𑽂𑼮 𑼶 𑼡𑽂𑼱 𑼲 𑼥 𑼥𑽂𑼫 𑼪 𑼥𑽂𑼡 𑼸 𑼒 𑼬 𑼶 𑼦 𑼪 𑼺 𑼪 𑼥 𑼲 𑼮 𑼣 𑼶 𑼣 𑼾 𑼥 𑼶 𑼒 𑼁 𑼮 𑽀 𑼖 𑼶𑽅
 
𑽓𑽐/𑽔/𑽒𑽒𑽐𑽊
 𑼣 𑼾 𑼮 𑼷 𑼔 𑼥𑽂𑼤 𑼮 𑼡 𑼷‌ 𑼌 𑼮 𑽀 𑼱𑽁‌ 𑼦𑽂𑼬 𑼶 𑼲 𑼡 𑼶 𑼯 𑼾 𑼴 𑼒 𑼱 𑼶 𑼮 𑼸 𑼲 𑽀 𑼥 𑼦 𑼡 𑼥𑽁‌ 𑼮𑽂𑼬 𑼶 𑼖 𑼾 𑼥 𑼒𑽉
 𑼱 𑼾 𑼴 𑼡 𑼥𑽁‌ 𑼡 𑼁 𑼮 𑼶 𑼥 𑼸 𑼮 𑼸 𑼱𑽂𑼦 𑼡 𑼶 𑼨𑽂𑼬 𑼡 𑼬 𑼸 𑼪 𑽀 𑼖𑽂𑼮 𑼒 𑽀 𑼥 𑼸 𑼙 𑼬 𑼶 𑼱 𑽀 𑼥 𑽀 𑼖𑽂𑼥 𑼶 𑼬 𑼴 𑼡 𑼦𑽉
 𑼌 𑼁 𑼌 𑼁‌ 𑼔𑽂𑼭 𑼵 𑼥 𑼮 𑼶 𑼪 𑼹 𑼂 𑼗𑽂𑼘 𑼶 𑼡 𑼴 𑼖 𑼖 𑽀 𑼥 𑼖 𑽀 𑼥𑽁‌ 𑼬𑽂𑼫‍𑼸 𑼭 𑼲 𑼥 𑼶 𑼬 𑼫 𑼣 𑼶 𑼥𑽂𑼒 𑼡 𑼶 𑼖𑽂𑼔 𑼭𑽉
 𑼡 𑼥𑽁‌ 𑼮𑽂𑼬 𑼶 𑼁 𑼣 𑼴 𑼫 𑼪 𑽀 𑼲 𑼃 𑼡 𑼸 𑼪 𑼸 𑼖𑽂𑼒 𑼸 𑼭 𑼥 𑼖 𑼶 𑼱𑽂𑼒 𑼦 𑼸 𑼱 𑽀 𑼖 𑽀 𑼥 𑼥 𑽀 𑼱 𑽀 𑼭𑽂𑼦 𑼸 𑼬 𑼴 𑼒 𑼺 𑼡 𑼶𑽅
 
𑽓𑽐/𑽕/𑽒𑽒𑽑𑽊
 𑼪 𑼖𑽂𑼒 𑼶 𑼥𑽂𑼬 𑼹 𑼦 𑼥 𑼶 𑼬 𑼴 𑼮 𑽀 𑼥 𑽀 𑼱𑽂𑼒 𑼣 𑼶 𑼪 𑼖 𑼪𑽂𑼨𑽂𑼮 𑼒 𑽀 𑼥 𑼶 𑼬 𑼬 𑼱 𑼶 𑼬 𑼴 𑼖𑽂𑼙𑽂𑼬 𑼲 𑼶 𑼁 𑼒 𑼦 𑼵 𑼡𑽁𑽉
 𑼪 𑼪𑽂𑼨 𑽀 𑼡𑽂𑼥 𑼶 𑼁 𑼡 𑽀 𑼖 𑼲 𑼖𑽂𑼭 𑼶 𑼲 𑼂 𑼙𑽂𑼙 𑼱 𑼮 𑼖 𑼾 𑼵 𑼭 𑼲 𑼶 𑼒 𑽀 𑼭 𑼨 𑼶 𑼖 𑼯 𑼾 𑼴 𑼒 𑼦 𑼵 𑼣 𑼦𑽉
 𑼒 𑽀 𑼪𑽂𑼨 𑽀 𑼖𑽂𑼒 𑽀 𑼪𑽂𑼨 𑽀 𑼖 𑼶 𑼭 𑼸 𑼲𑽂𑼥 𑼶 𑼬 𑼴 𑼥 𑼭 𑼔 𑼬 𑼶 𑼁 𑼦 𑼪 𑼡 𑼥 𑼱 𑽀 𑼪 𑼸 𑼥 𑼷 𑼭 𑼦 𑼖𑽂𑼒 𑼙𑽉
 𑼭𑽂𑼮 𑼶 𑼂 𑼒 𑼸 𑼪𑽂𑼨 𑼁 𑼪 𑼖 𑼶 𑼱 𑽀 𑼦𑽂𑼱 𑽀 𑼒 𑼂 𑼱𑽂𑼮 𑼬 𑼥 𑼶 𑼬 𑼴 𑼥 𑼖 𑼶 𑼱 𑼖 𑼶 𑼱 𑽀 𑼒 𑼶 𑼱 𑽀 𑼒𑽁‌ 𑼥𑽂𑼣 𑼡 𑼥𑽂𑼲 𑼸 𑼪 𑼸 𑼁𑽅
 
𑽓𑽐/𑽖/𑽒𑽒𑽒𑽊
 𑼯𑽂𑼬 𑼷 𑼮 𑼶 𑼣𑽂𑼫 𑼴 𑼤 𑼬 𑼥 𑼴 𑼢 𑼦 𑼹 𑼂 𑼠𑽂𑼥 𑼮 𑼶 𑼙 𑼫 𑼴 𑼖 𑼬 𑼶 𑼲 𑼬 𑼶 𑼲 𑼸 𑼙 𑼬 𑼶 𑼁 𑼦𑽂𑼬 𑼶 𑼫 𑼪𑽂𑼨 𑼣𑽉
 𑼣𑽂𑼫 𑼖𑽂𑼒𑽂𑼮 𑼶 𑼥𑽂𑼣 𑼸 𑼁 𑼱 𑼖 𑼥 𑼶 𑼥𑽂𑼣 𑼶 𑼡 𑼾 𑼁 𑼲 𑼫 𑼸 𑼒 𑼒 𑼥𑽂𑼡 𑼦 𑼦 𑼔 𑽀 𑼥 𑼶 𑼪 𑼥 𑼶 𑼱𑽂𑼥 𑼶 𑼒 𑼸 𑼁 𑼪 𑼡𑽉
 𑼲 𑼫𑽂𑼮 𑼴 𑼖𑽂𑼭 𑼸 𑼃 𑼪 𑼸 𑼭 𑼡 𑼶 𑼖𑽂𑼲 𑼸 𑼭 𑼸 𑼥𑽂𑼬 𑼬 𑼶 𑼲 𑼛 𑼂 𑼡 𑽀 𑼒 𑼬 𑼶 𑼒 𑼶 𑼡 𑼒 𑼒 𑼥𑽂𑼡 𑼱 𑼸 𑼖𑽂𑼱 𑼸 𑼖 𑽀 𑼥𑽁𑽉
 𑼔 𑽀 𑼴 𑼁 𑼥𑽂𑼫 𑼹 𑼥 𑽀 𑼖𑽂𑼒𑽂𑼮 𑼶 𑼬 𑼬 𑼱𑽂𑼡 𑼲 𑼾 𑼡 𑼸 𑼥 𑼶 𑼖 𑼪 𑼂 𑼨𑽂𑼨 𑼖 𑼸 𑼥 𑼬 𑼲 𑼦 𑼡 𑼥𑽂𑼱 𑼶 𑼥 𑼥𑽂𑼪 𑼡𑽅
 
𑽓𑽐/𑽗/𑽒𑽒𑽓𑽊
 𑼪 𑼱𑽂𑼒𑽂𑼮 𑼶 𑼥𑽂𑼣 𑼸 𑼁 𑼪 𑼦 𑼪 𑼂 𑼪𑽂𑼪 𑼥 𑼶 𑼁 𑼮 𑼸 𑼫 𑼸 𑼲 𑼮 𑼾 𑼴 𑼂 𑼡 𑼖 𑼶 𑼱 𑼪 𑼲 𑼭 𑼬 𑼹 𑼪𑽂𑼡 𑼣 𑼾 𑼮 𑼡 𑼷𑽉
 𑼪 𑼾 𑼦 𑼸 𑼖𑽂𑼮 𑼁 𑼬 𑼶 𑼮 𑼶 𑼮 𑼭𑽂𑼡 𑼒 𑼣𑽂𑼫 𑼗 𑼭 𑼣 𑼸 𑼂 𑼔𑽂𑼔 𑼪 𑼩 𑼫 𑼥 𑼶 𑼖 𑼡 𑼷 𑼂 𑼢 𑼱 𑼥𑽂𑼪 𑼡 𑼥𑽁𑽉
 𑼙𑽂𑼬 𑼾 𑼴 𑼥 𑼶 𑼁 𑼦 𑼪𑽂𑼨 𑽀 𑼒 𑼥 𑼖𑽂𑼙 𑼸 𑼬 𑼁‌ 𑼌 𑼖 𑼶 𑼡 𑼣 𑼾 𑼴 𑼃 𑼒 𑼣 𑼶 𑼲 𑼸 𑼪 𑼛 𑼸 𑼡 𑼬 𑼴 𑼔 𑼥 𑼶 𑼖𑽂𑼲 𑼸 𑼭 𑼸 𑼥𑽁𑽉
 𑼫 𑼴 𑼖𑽂𑼣 𑼾 𑼡𑽂𑼮 𑼱𑽂𑼒𑽂𑼮 𑼦 𑼸 𑼡 𑽀 𑼒𑽂𑼦 𑽀 𑼡 𑽀 𑼁 𑼱 𑼶 𑼥 𑼦 𑼸 𑼡 𑼶 𑼁 𑼡 𑼸 𑼬 𑼶 𑼣 𑼒 𑼣 𑼶 𑼱 𑼪 𑼹 𑼲 𑼥 𑼶 𑼁 𑼭 𑼶 𑼪 𑼸 𑼡𑽁𑽅
 
𑽓𑽐/𑽘/𑽒𑽒𑽔𑽊
 𑼦 𑼶 𑼥𑽂𑼡 𑽀 𑼥𑽂𑼣 𑼸 𑼲𑽂𑼓 𑼪 𑼥 𑼃 𑼡 𑼣 𑼾 𑼥 𑼶 𑼭 𑼮 𑼱 𑼶 𑼖𑽂𑼲 𑼸 𑼭 𑼸 𑼥 𑼖 𑼸 𑼬 𑼡 𑼶 𑼱 𑼾 𑼮 𑼒 𑼾 𑼒 𑼶 𑼡𑽉
 𑼥 𑼾 𑼴 𑼬 𑼴 𑼡 𑼸 𑼖𑽂𑼔𑽂𑼮 𑼶 𑼣 𑼔 𑼥𑽂𑼡 𑼬 𑼶 𑼁 𑼦 𑼒 𑼱 𑼸 𑼡 𑼥𑽂𑼡 𑼸 𑼪 𑽀 𑼒 𑼒 𑽀 𑼥 𑼱 𑼒 𑼴 𑼦𑽂𑼡 𑼶 𑼥 𑼶 𑼁 𑼲 𑼡 𑼶𑽉
 𑼱 𑼶 𑼖𑽂𑼔 𑼶 𑼃 𑼪 𑼱𑽂𑼒 𑼸 𑼒 𑼒 𑼥𑽂𑼡 𑼡 𑼥𑽂𑼪 𑼬 𑼱 𑼦 𑼥𑽂𑼡 𑼸 𑼲 𑼸 𑼫 𑼣 𑼶 𑼥 𑼶 𑼒 𑼣 𑼾 𑼴 𑼰 𑼥 𑼶 𑼖𑽂𑼲 𑼸 𑼭 𑼸 𑼥𑽁𑽉
 𑼫 𑼣𑽂𑼫 𑼥𑽁‌ 𑼖𑽂𑼔 𑼥𑽂𑼫 𑼱 𑼣 𑽀 𑼠𑽂𑼞 𑼥 𑼶 𑼁 𑼡 𑼥 𑼡 𑽀 𑼪 𑽀 𑼥𑽂𑼪 𑼖 𑽀 𑼪 𑼱 𑼥 𑼱 𑼣 𑼾 𑼥𑽂𑼫 𑼭 𑼪𑽂𑼦 𑼸 𑼥 𑽀 𑼥𑽁𑽅𑽐𑽅
 
𑽇𑼪 𑼺 𑼣 𑼸 𑼒 𑼾 𑼴 𑼪 𑼭𑽇𑽋𑽓𑽑𑽊
   –   –   –   |   ⏑   ⏑   –   |   ⏑   –   ⏑   |   ⏑   ⏑   –   |   ⏑   –   ⏑   |   ⏑   ⏑   ⏓𑽋𑽑𑽘
𑽓𑽑/𑽑/𑽒𑽒𑽕𑽊
 𑼥 𑼴 𑼲 𑼥𑽂𑼭 𑼶 𑼁 𑼮 𑼶 𑼮 𑼸 𑼤 𑼾 𑼥𑽂𑼣𑽂𑼬 𑼪 𑽀 𑼖𑽂𑼔 𑽀 𑼦 𑼖 𑼭 𑼦𑽂𑼒 𑼱 𑼾 𑼴 𑼂 𑼮 𑼸 𑼭 𑼡 𑼶 𑼬𑽉
 𑼪 𑼂 𑼪𑽂𑼪 𑼴 𑼦 𑼾 𑼡𑽂𑼱 𑼶 𑼮 𑼶 𑼲 𑼂 𑼰 𑼙 𑼴 𑼖 𑼸 𑼱 𑼦 𑼶 𑼭 𑼸 𑼲𑽂𑼥 𑼶 𑼬 𑼁 𑼱 𑼸 𑼬 𑼮 𑼤 𑼹𑽉
 𑼬 𑼾 𑼴 𑼪 𑼴 𑼮𑽂𑼬 𑼴 𑼒 𑼮 𑼮 𑼾 𑼁 𑼪 𑼸 𑼓 𑼾 𑼥 𑼙 𑼸 𑼪 𑼙 𑼸 𑼪𑽂𑼥 𑼶 𑼬 𑼴 𑼥𑽂𑼔 𑼶 𑼥 𑽀 𑼭 𑼸 𑼖 𑼥𑽁𑽉
 𑼎 𑼛𑽂𑼙 𑼸 𑼃 𑼬 𑼴 𑼪𑽂𑼫 𑼖 𑼶 𑼱 𑼦𑽂𑼮 𑼒 𑽀 𑼥𑽂𑼡 𑼸 𑼪 𑼛 𑼣 𑼾 𑼴 𑼥𑽂𑼱 𑼖 𑼥𑽂𑼡 𑽀 𑼥 𑼥 𑼖 𑼶 𑼱𑽁𑽅
 
𑽓𑽑/𑽒/𑽒𑽒𑽖𑽊
 𑼥𑽂𑼣 𑼶 𑼥𑽁‌ 𑼡 𑼥𑽂𑼪 𑼸 𑼥𑽂𑼫 𑼪 𑼬 𑼷 𑼪 𑼥 𑼸 𑼒𑽂𑼪 𑼲 𑼪 𑼶 𑼥 𑼸 𑼥𑽂𑼫 𑼥 𑼂 𑼙𑽂𑼙 𑼦 𑼶 𑼥 𑼶 𑼒 𑼡𑽁𑽉
 𑼒 𑼾 𑼛𑽂𑼗 𑼸 𑼡𑽂𑼲 𑼂 𑼰 𑼒 𑼮 𑼾 𑼥 𑼶 𑼣 𑼾 𑼥 𑼶 𑼦 𑼪 𑼊 𑼒𑽂𑼥𑽂𑼫 𑼡 𑼥𑽂𑼮 𑽀 𑼥 𑼖 𑼣 𑼾 𑼴 𑼃𑽉
 𑼪 𑼖𑽂𑼒 𑼵 𑼡 𑼾 𑼒 𑼶 𑼲 𑼡 𑼸 𑼂 𑼠𑽂𑼥 𑼶 𑼬 𑼁 𑼒 𑼸 𑼱 𑼸 𑼪 𑼔 𑼥𑽂𑼤 𑼮 𑼡𑽂𑼫 𑼥 𑼸 𑼡 𑼶 𑼒 𑼹 𑼁𑽉
 𑼪 𑼴 𑼙 𑼂 𑼪 𑼥𑽂𑼣𑽂𑼬 𑼦 𑽀 𑼔 𑼡𑽂𑼦 𑽀 𑼔 𑼡𑽁‌ 𑼱𑽂𑼮 𑼬 𑼥 𑼶 𑼬 𑼴 𑼱 𑼺 𑼡 𑼱𑽂𑼮 𑼶 𑼱 𑽀 𑼱 𑽀 𑼔 𑽀 𑼥𑽁𑽅
 
𑽓𑽑/𑽓/𑽒𑽒𑽗𑽊
 𑼎 𑼥 𑼴 𑼢 𑼖𑽂𑼒 𑼸 𑼥 𑼶 𑼪 𑼶 𑼡𑽂𑼡 𑼥 𑼶 𑼖𑽂𑼮 𑼖 𑼥 𑼖 𑼶 𑼱𑽂𑼬 𑼶 𑼣 𑼾 𑼥𑽂𑼡 𑼪 𑼭 𑼭 𑼶 𑼱𑽁𑽉
 𑼱 𑼶 𑼲𑽂𑼡 𑼾 𑼁 𑼒 𑼸 𑼛𑽂𑼙 𑼬 𑼒 𑼂 𑼠𑽂𑼥 𑼪 𑼶 𑼡𑽂𑼬 𑼒 𑼶 𑼡 𑼡 𑼾 𑼒 𑼬 𑼒𑽂𑼮 𑼡 𑼡 𑼸 𑼪 𑼹 𑼡𑽁𑽉
 𑼱 𑼶 𑼱𑽂𑼲 𑼴 𑼥 𑼸 𑼁 𑼦 𑼭 𑼊 𑼥𑽂𑼒 𑼸 𑼫 𑼥𑽂𑼭 𑼶 𑼥 𑽀 𑼨 𑼸 𑼬 𑼶 𑼁 𑼡 𑼦 𑼵 𑼪 𑽀 𑼔 𑼡 𑼶 𑼒 𑼹 𑼁𑽉
 𑼄 𑼖𑽂𑼲 𑼶 𑼁 𑼒 𑼾 𑼥 𑼒 𑼥 𑼶 𑼖𑽂𑼲 𑼸 𑼭 𑼸 𑼥𑽂𑼡 𑼸 𑼪 𑼸 𑼡 𑼡 𑼥𑽂𑼱 𑼲 𑼴 𑼥 𑼸 𑼡 𑼡 𑼦𑽅
 
𑽓𑽑/𑽔/𑽒𑽒𑽘𑽊
 𑼪 𑼱𑽂𑼒𑽂𑼮 𑼶 𑼥𑽂𑼣 𑼸 𑼁 𑼒 𑼬 𑼠 𑼖𑽂𑼒𑽂𑼮 𑼖 𑼸 𑼖𑽂𑼱 𑼶 𑼬 𑼒 𑼯 𑼒𑽂𑼡 𑼶 𑼥 𑼪𑽂𑼬 𑼶 𑼲 𑼡 𑼦𑽉
 𑼎 𑼬 𑼁 𑼖𑽂𑼮 𑼁 𑼬 𑼶 𑼡 𑼸 𑼬 𑼸 𑼖𑽂𑼥 𑼶 𑼖 𑼶 𑼥𑽂𑼣𑽂𑼬 𑼣 𑼫 𑼶 𑼡 𑼴 𑼖 𑼩 𑼒𑽂𑼡 𑼶 𑼬 𑼶 𑼒 𑼶 𑼡𑽉
 𑼲𑽂𑼫 𑼁 𑼯 𑼒𑽂𑼬 𑼴 𑼣 𑼶 𑼥 𑼶 𑼒 𑼁 𑼗 𑼡 𑼸 𑼂 𑼨𑽂𑼩 𑼸 𑼮 𑼥 𑼦 𑼵 𑼭 𑼒 𑼡𑽂𑼮 𑼖 𑼒 𑼨 𑼾 𑼃𑽉
 𑼫 𑼦𑽂𑼮 𑼥𑽂𑼱 𑼶 𑼣𑽂𑼤 𑼮 𑼶 𑼯 𑼾 𑼰 𑼥 𑼴 𑼫 𑼒 𑼒 𑼶 𑼡 𑼁 𑼲 𑼸 𑼭 𑼸 𑼥𑽂𑼙 𑼸 𑼔 𑼱 𑼶 𑼮 𑼶 𑼥𑽁𑽅
 
𑽓𑽑/𑽕/𑽒𑽒𑽙𑽊
 𑼪𑽂𑼮 𑼁 𑼫 𑼥𑽂𑼪 𑼱𑽂𑼒 𑼸 𑼮 𑼥 𑽀 𑼃 𑼒 𑼶 𑼡 𑼾 𑼁 𑼱 𑼸 𑼬 𑼦 𑼣 𑼲𑽂𑼫 𑼸 𑼥 𑼶 𑼁 𑼙 𑼥 𑼦 𑼣𑽉
 𑼖𑽂𑼒 𑼵 𑼖𑽂𑼮 𑼁 𑼣 𑼣𑽂𑼫 𑼥 𑼬 𑼴 𑼙 𑼦 𑼸 𑼡𑽂𑼬 𑼭 𑼶 𑼡 𑼸 𑼲 𑼫𑽂𑼮 𑼥 𑼶 𑼥𑽂𑼣𑽂𑼫 𑼔 𑼸 𑼠 𑼮 𑼥𑽁𑽉
 𑼪 𑼱𑽂𑼒𑽂𑼮 𑼴 𑼣 𑼣𑽂𑼫 𑼥 𑼬 𑼴 𑼙 𑼦 𑼸 𑼡𑽂𑼬 𑼶 𑼲 𑼫 𑼸 𑼡 𑼥𑽂𑼲 𑼥 𑼴 𑼥 𑼶 𑼬 𑼶 𑼖 𑼥𑽉
 𑼬 𑼪𑽂𑼫 𑼴 𑼥 𑼶 𑼁 𑼮 𑼶 𑼥 𑼬 𑼖𑽂𑼮 𑼬 𑼁 𑼒 𑼣 𑼶 𑼲 𑼛 𑼂 𑼮𑽂𑼬 𑼸 𑼲 𑼴 𑼥 𑼲 𑼶 𑼬 𑼶 𑼒 𑼴𑽅
 
𑽓𑽑/𑽖/𑽒𑽓𑽐𑽊
 𑼄 𑼒𑽂𑼮 𑼾 𑼃 𑼣 𑼾 𑼥 𑼶 𑼬 𑼥 𑼖𑽂𑼭 𑼶 𑼦 𑼸 𑼂 𑼭𑽂𑼭 𑼶 𑼦 𑼸 𑼬 𑼒 𑽀 𑼥𑽂𑼪 𑼥 𑼃 𑼱 𑼖 𑼮 𑼸 𑼫 𑼸 𑼁𑽉
 𑼱 𑼾 𑼴 𑼡 𑼥𑽁‌ 𑼡 𑼁 𑼒 𑼮 𑼶 𑼱 𑼖𑽂𑼔𑽂𑼬 𑼲 𑼾 𑼁 𑼒 𑼌 𑼖 𑽀 𑼥 𑼥𑽂𑼨 𑼶 𑼰 𑼴 𑼪 𑽀 𑼡 𑼸 𑼭 𑼸 𑼭 𑼸 𑼡𑽁𑽉
 𑼫 𑼴 𑼖𑽂𑼣 𑼾 𑼲 𑽀 𑼥𑽂𑼡𑽂𑼫 𑼬 𑼶 𑼨 𑼸 𑼣𑽂𑼤 𑼶 𑼱 𑼁 𑼒 𑼣 𑼶 𑼒 𑼭 𑼖𑽂𑼮 𑼥 𑼶 𑼁 𑼪 𑼱 𑼒 𑼦 𑼡𑽁𑽉
 𑼒 𑼾 𑼒 𑽀 𑼡𑽂𑼬 𑼴 𑼔 𑼥 𑼶 𑼬 𑼥𑽂𑼒 𑼖 𑽀 𑼥𑽂𑼡 𑽀 𑼒 𑼦 𑼶 𑼱 𑼁 𑼱 𑼸 𑼬 𑼴 𑼤 𑼶 𑼦 𑼪 𑼡 𑼶𑽅
 
𑽓𑽑/𑽗/𑽒𑽓𑽑𑽊
 𑼱 𑼴 𑼪𑽂𑼦 𑼸 𑼥𑽂𑼪 𑼴 𑼬 𑼶 𑼮 𑼸 𑼫 𑼸 𑼖𑽂𑼥 𑼶 𑼬 𑼴 𑼖 𑼙 𑽀 𑼖 𑼶 𑼒 𑼹 𑼁 𑼮 𑼯 𑼴 𑼪 𑼊 𑼦 𑽀 𑼲 𑼶𑽉
 𑼪 𑼖𑽂𑼔 𑽀 𑼃 𑼦𑽂𑼬 𑼵 𑼫 𑼖 𑼥 𑼹 𑼡 𑼶 𑼬 𑼶 𑼁 𑼒 𑼒 𑼫 𑼢 𑼴 𑼱 𑼸 𑼓 𑼴 𑼖 𑼺 𑼱 𑽀 𑼦 𑼒 𑽀 𑼥𑽁𑽉
 𑼖𑽂𑼬 𑼱𑽂𑼥 𑼶 𑼁 𑼱 𑼖𑽂𑼔 𑼪 𑼫 𑼾 𑼴 𑼔 𑼱 𑼥𑽂𑼤 𑼶 𑼔 𑼶 𑼥 𑽀 𑼭 𑼂 𑼠𑽂𑼥 𑼶 𑼬 𑼴 𑼦𑽂𑼱 𑼬 𑼦 𑼡 𑼶𑽉
 𑼪 𑼹 𑼂 𑼗𑽂𑼘 𑼡𑽂𑼮 𑼱𑽂𑼥 𑼶 𑼬 𑼱 𑼁 𑼪 𑼮 𑼥𑽂𑼡 𑼲 𑼶 𑼒 𑼡 𑽀 𑼪𑽂𑼮 𑼥 𑼶 𑼁 𑼬 𑼱‌ 𑼌 𑼫 𑽀 𑼦𑽁𑽅
 
𑽓𑽑/𑽘/𑽒𑽓𑽒𑽊
 𑼄 𑼒𑽂𑼮 𑼾 𑼃 𑼫 𑼥𑽂𑼗 𑼬 𑼶 𑼡 𑼥𑽂𑼱 𑼦 𑼾 𑼵 𑼭 𑼲 𑼶 𑼬 𑼬 𑼶 𑼁 𑼒 𑼸 𑼌 𑼪𑽂𑼡 𑼥 𑼸 𑼗 𑼦 𑽀 𑼥𑽁𑽉
 𑼒 𑼣𑽂𑼫 𑼴 𑼪 𑼸 𑼖𑽂𑼦 𑼸 𑼖 𑼶 𑼬 𑼯𑽂𑼪 𑼶 𑼥 𑼶 𑼁 𑼱 𑼸 𑼬 𑼮 𑼤 𑼹 𑼱 𑼒 𑼴 𑼦𑽂𑼡 𑼶 𑼡 𑼶 𑼥 𑽀 𑼒 𑼥𑽁𑽉
 𑼙 𑼪𑽂𑼨 𑼡𑽂𑼭 𑼔𑽂𑼫 𑼥 𑼦 𑼶 𑼱𑽂𑼪 𑼬 𑼾 𑼁 𑼱 𑼖 𑼪 𑼭 𑼶 𑼃 𑼒 𑼬 𑼴 𑼱 𑼶 𑼒 𑼥 𑼶 𑼬𑽉
 𑼭 𑼷 𑼭 𑼵 𑼪 𑼸 𑼒𑽂𑼡 𑼶 𑼭 𑼖 𑽀 𑼵 𑼲 𑼥 𑼥𑽂𑼦 𑼥 𑼞 𑼲 𑼶 𑼁 𑼥 𑼡 𑼂 𑼱 𑼲 𑼒 𑼱 𑼶 𑼃𑽅𑽐𑽅
 
𑽇𑼱𑽂𑼬 𑼔𑽂𑼤 𑼬𑽇𑽋𑽓𑽒𑽊
   –   –   –   |   –   ⏑   –   |   –   ⏑   ⏑   |   ⏑   ⏑   ⏑   |   ⏑   –   –   |   ⏑   –   –   |   ⏑   –   ⏓𑽋𑽒𑽑
𑽓𑽒/𑽑/𑽒𑽓𑽓𑽊
 𑼥𑽂𑼣 𑼃 𑼭 𑼸 𑼖𑽂𑼲 𑼵 𑼁 𑼒 𑼴 𑼭 𑼬 𑼴 𑼡𑽂𑼬 𑼶 𑼒𑽂𑼬 𑼪 𑼡 𑽀 𑼭 𑼱 𑼶 𑼥 𑼡 𑼔𑽂𑼱 𑼁 𑼮 𑼡 𑽀 𑼒𑽂𑼣 𑼾 𑼮 𑼱 𑼾 𑼥𑽉
 𑼯 𑼷 𑼕𑽂𑼬 𑼴 𑼣 𑼥𑽂𑼱 𑼭𑽂𑼮 𑼶 𑼬 𑼶 𑼁 𑼩 𑼹 𑼰 𑼠 𑼦 𑼊 𑼖 𑼸 𑼪 𑼶 𑼙 𑼶 𑼭𑽂𑼬 𑼶 𑼁‌ 𑼌 𑼨 𑼸 𑼃 𑼪𑽂𑼮 𑼁 𑼦𑽂𑼬 𑼶 𑼫 𑼥𑽂𑼫𑽉
 𑼭 𑼵 𑼮 𑼥𑽂𑼒 𑼥𑽂𑼫 𑼴 𑼦𑽂𑼱 𑼬 𑼷 𑼱 𑼴 𑼪𑽂𑼦 𑼸 𑼥 𑼬 𑼬 𑼱 𑼪 𑽀 𑼦 𑽀 𑼒𑽁‌ 𑼡𑽂𑼫 𑼱𑽂𑼡 𑼪 𑼾 𑼁 𑼡 𑼶 𑼖𑽂𑼒 𑼲 𑼯𑽂𑼬 𑼷𑽉
 𑼦 𑼥𑽂𑼡 𑽀 𑼱𑽂𑼱 𑼾 𑼴 𑼭 𑼃 𑼥𑽂𑼫 𑼒 𑼣𑽂𑼫 𑼴 𑼖 𑽀 𑼡 𑽀 𑼬 𑼶 𑼱 𑼲 𑼥 𑼥 𑼶 𑼁 𑼒 𑼴 𑼦 𑼸 𑼱 𑼥𑽂𑼬 𑼴 𑼔 𑼦 𑼵 𑼯𑽅
 
𑽓𑽒/𑽒/𑽒𑽓𑽔𑽊
 𑼄 𑼖𑽂𑼲 𑼶 𑼁 𑼒 𑼥𑽂𑼡 𑼸 𑼥𑽂𑼱 𑼬 𑼔𑽂𑼥𑽂𑼫 𑼴 𑼲𑽂𑼫 𑼱 𑼱 𑼸 𑼮 𑼫 𑼪 𑼶 𑼭 𑼶 𑼃 𑼬 𑼶 𑼁 𑼔 𑽀 𑼭 𑼸 𑼁 𑼬 𑼴 𑼙 𑼱 𑼶 𑼖𑽂𑼲𑽉
 𑼪 𑼾 𑼴 𑼕 𑼴 𑼬 𑼦𑽂𑼮 𑼥𑽂𑼮 𑽀 𑼞 𑼂 𑼣 𑼾 𑼥 𑼶 𑼒 𑽀 𑼞 𑼶 𑼒 𑽀 𑼞 𑼶 𑼒 𑼶 𑼒 𑼁 𑼬 𑼾 𑼴 𑼪 𑼪 𑼸 𑼖𑽂𑼔𑽂𑼮 𑼶 𑼁 𑼯 𑼶 𑼬 𑼃 𑼥𑽂𑼫𑽉
 𑼡 𑼾 𑼴 𑼮 𑼶 𑼥𑽁‌ 𑼨𑽂𑼮 𑼡𑽂𑼥 𑼶 𑼁 𑼦 𑼖 𑼶 𑼪𑽂𑼨 𑼸 𑼃 𑼬𑽂𑼮‍𑼡 𑽀 𑼭 𑼸 𑼒 𑼶 𑼥 𑽀 𑼒 𑽀 𑼱 𑼥𑽂𑼬 𑼶 𑼁 𑼔 𑽀 𑼭 𑼸 𑼁 𑼲 𑼯𑽂𑼬 𑼫 𑼾 𑼁 𑼔 𑽀 𑼴 𑼁𑽉
 𑼐 𑼌 𑼒𑽁‌ 𑼡 𑼁 𑼦 𑼲𑽂𑼫 𑼱 𑼥𑽂𑼒 𑼴 𑼨 𑼨 𑼥 𑼦 𑼊 𑼦 𑽀 𑼒 𑼶 𑼁 𑼣 𑼂 𑼯𑽂𑼯 𑼥 𑼴 𑼖𑽂𑼮 𑼨𑽂𑼡 𑼸 𑼡 𑼸 𑼒𑽂𑼥𑽂𑼫𑽅
 
𑽓𑽒/𑽓/𑽒𑽓𑽕𑽊
 𑼮𑽂𑼮 𑼥𑽂𑼡 𑽀 𑼥𑽂𑼮 𑼶 𑼣𑽂𑼫 𑼴 𑼤 𑼬 𑼷 𑼬𑽂𑼮‍𑼁 𑼱 𑼶 𑼒 𑼶 𑼪 𑼮 𑼶 𑼱 𑼶 𑼮 𑼶 𑼱 𑼶 𑼒𑽂𑼱 𑼾 𑼴 𑼡 𑼥 𑼶 𑼁 𑼱 𑼾 𑼒 𑼗 𑼶 𑼡𑽂𑼡𑽉
 𑼥𑽂𑼣 𑼥𑽂𑼬 𑼒𑽂𑼮 𑼴 𑼙 𑼂 𑼭 𑼬 𑼴 𑼪𑽂𑼨 𑽀 𑼒𑽂𑼱 𑼭 𑼲 𑼱 𑼬 𑼶 𑼔 𑼡 𑼶 𑼥𑽂𑼫 𑼥𑽂𑼡 𑼥 𑼲𑽂𑼫 𑼸 𑼥𑽂𑼱 𑼶 𑼥 𑼾 𑼴 𑼪 𑼃𑽉
 𑼪 𑼖𑽂𑼒 𑼾 𑼱 𑼾 𑼦𑽂𑼥𑽂𑼫 𑼥𑽂𑼡 𑽀 𑼭 𑼱𑽂𑼣 𑼾 𑼥 𑼶 𑼒 𑼪 𑼥 𑼲 𑼱 𑼶 𑼭 𑼶 𑼃 𑼱 𑼁 𑼲 𑼊 𑼦𑽂𑼬 𑼹 𑼪𑽂𑼥𑽂𑼫 𑼖 𑼹 𑼥 𑼶𑽉
 𑼒 𑼛𑽂𑼗 𑼶 𑼡𑽂𑼗 𑼸 𑼥𑽂𑼣 𑼸 𑼒𑽁‌ 𑼦𑽂𑼮 𑼣 𑼾 𑼥𑽂𑼫 𑼥𑽂𑼣 𑼥 𑼶 𑼒 𑼥 𑼪 𑼲 𑼶 𑼣 𑼸 𑼭𑽂𑼮 𑼶 𑼂 𑼒 𑼦 𑼾 𑼖 𑼶 𑼥𑽂𑼡 𑽀 𑼞 𑼴 𑼪𑽂𑼭 𑼵𑽅
 
𑽓𑽒/𑽔/𑽒𑽓𑽖𑽊
 𑼥𑽂𑼣 𑼃 𑼯𑽂𑼬 𑼷 𑼔 𑼥𑽂𑼤 𑼂 𑼮𑽂𑼮 𑼥 𑼴 𑼢 𑼒𑽂𑼬 𑼪 𑼲 𑼸 𑼮 𑼸 𑼱 𑼬 𑼱 𑼸 𑼒𑽂𑼩 𑼹 𑼰 𑼠 𑼴 𑼥 𑼾 𑼒 𑼮 𑼂 𑼠𑽂𑼥𑽉
 𑼄 𑼩𑽂𑼬 𑼴 𑼣 𑼾 𑼮 𑼴 𑼪𑽂𑼨 𑼬 𑼴 𑼗 𑼴 𑼪 𑼬 𑼥 𑼶 𑼬 𑼡 𑼶 𑼥 𑼪 𑼥𑽂𑼗 𑼶 𑼡𑽂𑼬 𑼪 𑼴 𑼱𑽂𑼬 𑼒𑽂𑼡 𑼮 𑼂 𑼠𑽂𑼥𑽉
 𑼭 𑼷 𑼭 𑼵 𑼥 𑼸 𑼥𑽂𑼡 𑼸 𑼥𑽂𑼬 𑼶 𑼣 𑼾 𑼮 𑼷 𑼥 𑼶 𑼬 𑼥 𑽀 𑼲 𑽀 𑼬 𑼸 𑼪 𑼶 𑼙 𑼶 𑼭𑽁‌ 𑼡 𑼥𑽂𑼒 𑼬 𑼴 𑼭 𑼾 𑼵 𑼥𑽂𑼭 𑼸 𑼪 𑼪𑽂𑼦 𑼃𑽉
 𑼄 𑼒𑽂𑼮 𑼾 𑼃 𑼮 𑼶 𑼣𑽂𑼫 𑼴 𑼤 𑼬 𑼷 𑼪𑽂𑼮 𑼁 𑼮 𑼶 𑼮 𑼸 𑼤 𑼨 𑼭 𑼦 𑼞 𑼴 𑼬 𑼨𑽂𑼤 𑼪 𑼴 𑼖 𑼥𑽂𑼡𑽂𑼫 𑼱 𑼾 𑼴 𑼮 𑼾𑽅
 
𑽓𑽒/𑽕/𑽒𑽓𑽗𑽊
 𑼪 𑼖𑽂𑼒 𑼡𑽂𑼮 𑼶 𑼣𑽂𑼫 𑼴 𑼤 𑼬 𑼾 𑼥𑽂𑼣𑽂𑼬 𑼴 𑼲 𑼌 𑼦 𑼶 𑼥 𑼶 𑼬 𑼶 𑼖 𑼶 𑼒 𑼁 𑼣 𑼾 𑼮 𑼱 𑼾 𑼥 𑼴 𑼦𑽂𑼬 𑼪 𑼾 𑼫𑽉
 𑼪𑽂𑼮 𑼁 𑼡 𑼁 𑼮 𑼶 𑼣𑽂𑼫 𑼴 𑼤 𑼬 𑼷 𑼬 𑼴 𑼪𑽂𑼫 𑼪 𑼖 𑼶 𑼬 𑼶 𑼖 𑼶 𑼱 𑼶 𑼬 𑼒𑽂𑼫 𑼂 𑼙𑽂𑼙 𑼔 𑼥𑽂𑼤 𑼂 𑼮𑽂𑼮 𑼱 𑼯𑽂𑼬 𑼷𑽉
 𑼄 𑼴 𑼦 𑼥𑽂𑼱 𑼴 𑼪𑽂𑼦 𑼸 𑼥𑽂𑼡 𑼶 𑼥 𑼶 𑼖𑽂𑼒 𑼃 𑼱 𑼖 𑼖 𑼶 𑼬 𑼶 𑼖 𑼶 𑼲 𑼊 𑼦𑽂𑼬 𑼶 𑼁 𑼮 𑼫 𑼃 𑼭 𑼾 𑼥𑽂𑼒 𑼬 𑼯𑽂𑼪 𑼶 𑼥𑽁𑽉
 𑼡 𑼥𑽂𑼦 𑼾 𑼥𑽂𑼣 𑼃 𑼭𑽂𑼮 𑼶 𑼂 𑼮 𑼡 𑽀 𑼒𑽂𑼪 𑼥𑽂𑼪 𑼢 𑼪 𑼲 𑼱 𑼲 𑼱 𑼶 𑼁 𑼱 𑼴 𑼔 𑼬 𑼴 𑼗 𑼖𑽂𑼒𑽂𑼬 𑼪 𑼴 𑼱𑽂𑼬 𑼁𑽅
 
𑽓𑽒/𑽖/𑽒𑽓𑽘𑽊
 𑼎 𑼖𑽂𑼔 𑼭𑽁‌ 𑼦𑽂𑼬 𑼵 𑼦𑽂𑼡 𑼾 𑼁 𑼮 𑼶 𑼲 𑼴 𑼬 𑼦𑽂𑼬 𑼒 𑼯 𑼶 𑼡 𑼪 𑼖 𑼬 𑼥𑽂𑼨 𑼾 𑼵 𑼤 𑼶 𑼗 𑼶 𑼡𑽂𑼡 𑼴 𑼡 𑼶 𑼯 𑼸 𑼣𑽂𑼤𑽉
 𑼦 𑼶 𑼥𑽂𑼬 𑼶 𑼃 𑼡 𑼁 𑼬 𑼴 𑼪𑽂𑼫 𑼥 𑼶 𑼁 𑼥𑽂𑼫 𑼴 𑼱 𑼒 𑼲 𑼌 𑼦 𑼥 𑼶 𑼒 𑼁 𑼣 𑼾 𑼮 𑼦 𑼹 𑼙 𑼴 𑼥 𑼶 𑼮 𑼴 𑼂 𑼫𑽂𑼫𑽉
 𑼱 𑼴 𑼪𑽂𑼦 𑼸 𑼥𑽂𑼦 𑼛𑽂𑼗 𑼾 𑼴 𑼦 𑼗 𑼴 𑼬 𑼴 𑼦 𑼬 𑼶 𑼪 𑼶 𑼡 𑼲 𑼸 𑼪 𑼞 𑼁 𑼱 𑼂 𑼮𑽂𑼮 𑼫 𑼙𑽂𑼛 𑼾 𑼴 𑼦 𑼒 𑼴 𑼬𑽉
 𑼖𑽂𑼒 𑼵 𑼪 𑼹 𑼙 𑼴 𑼬 𑼒𑽂𑼮 𑼱 𑼥𑽂𑼦 𑼹 𑼂 𑼠𑽂𑼥 𑼮 𑼶 𑼙 𑼫 𑼣 𑼶 𑼥 𑼸 𑼭 𑼸 𑼂 𑼣 𑼾 𑼥 𑼶 𑼒 𑼁 𑼣 𑼾 𑼮 𑼱 𑼖𑽂𑼕𑽅𑽐𑽅
 
𑽇𑼪 𑼴 𑼭 𑼶 𑼥 𑼷𑽇𑽋𑽓𑽓𑽊
   ⏑   ⏑   ⏑   |   ⏑   ⏑   ⏑   |   –   –   –   |   ⏑   –   –   |   ⏑   –   ⏓𑽋𑽑𑽕
𑽓𑽓/𑽑/𑽒𑽓𑽙𑽊
 𑼆 𑼬 𑼶 𑼒 𑼡 𑼲 𑼥 𑼪 𑼥𑽂𑼫 𑼸 𑼦𑽂𑼒 𑼵 𑼭‌ 𑼄 𑼣𑽂𑼮 𑼥𑽂𑼣𑽂𑼮 𑼯 𑼖𑽂𑼓𑽉
 𑼔 𑼸 𑼪 𑼸 𑼬 𑼸 𑼲 𑼨 𑼬 𑼸 𑼖 𑼡𑽂𑼬𑽂𑼫‍𑼴 𑼩 𑼾 𑼬 𑼶 𑼭 𑼵 𑼮 𑼥𑽁‌ 𑼪 𑼺 𑼣 𑼖𑽂𑼔𑽉
 𑼪 𑼸 𑼬 𑼮 𑼦 𑼞 𑼲 𑼶 𑼨 𑼾 𑼵 𑼛𑽂𑼙 𑼶 𑼁 𑼭 𑼾 𑼥𑽂𑼪 𑼲 𑼴 𑼱 𑼴 𑼬 𑼪 𑼸 𑼠𑽂𑼞𑽉
 𑼣𑽂𑼮 𑼥 𑼶 𑼒 𑼦 𑼞 𑼡 𑼶 𑼮 𑼶 𑼥𑽂𑼣 𑼴 𑼪 𑼴 𑼂 𑼣𑽂𑼣 𑼮 𑼴 𑼱𑽂𑼬 𑼁 𑼱𑽂𑼮 𑼬 𑼥𑽂𑼫𑽅
 
𑽓𑽓/𑽒/𑽒𑽔𑽐𑽊
 𑼡 𑼸 𑼮 𑼶 𑼥 𑼪 𑼸 𑼮 𑼸 𑼲 𑼶 𑼬 𑼪𑽂𑼫 𑼴 𑼖 𑼦𑽂𑼱 𑼬 𑼪𑽂𑼮 𑼁 𑼱 𑼸 𑼬 𑼱𑽂𑼡𑽂𑼬 𑼷𑽉
 𑼪 𑼶 𑼙 𑼶 𑼭 𑼒 𑽀 𑼥 𑼶 𑼔 𑼸 𑼠 𑼥𑽂𑼫 𑼴 𑼥 𑼺 𑼡𑽂𑼡 𑼭 𑼵 𑼭 𑼶 𑼡𑽂𑼫 𑼬 𑼶 𑼁 𑼣 𑼾𑽉
 𑼮 𑼶 𑼙 𑼲 𑼔 𑼪 𑽀 𑼭 𑼥 𑼾 𑼒 𑼁 𑼮 𑼣𑽂𑼮 𑼕 𑼹 𑼂 𑼠𑽂𑼥 𑼤𑽂𑼮 𑼥 𑼶 𑼥𑽂𑼫𑽉
 𑼦 𑼶 𑼥 𑼒 𑼯 𑼸 𑼩 𑼮 𑼶 𑼬 𑼪𑽂𑼫 𑼴 𑼖𑽂𑼣 𑼣𑽂𑼫 𑼒 𑽀 𑼥𑽂𑼡 𑼸 𑼰𑽂𑼜 𑼗 𑼶 𑼡𑽂𑼡𑽅
 
𑽓𑽓/𑽓/𑽒𑽔𑽑𑽊
 𑼄 𑼔 𑽀 𑼭 𑼶 𑼱 𑼱 𑽀 𑼪 𑼸 𑼗 𑼸 𑼪𑽂𑼨𑽂𑼮 𑼥𑽂𑼒 𑼶 𑼥𑽂𑼥 𑼬 𑼴 𑼩 𑼠𑽂𑼞 𑼔 𑼬𑽂𑼫‍𑽉
 𑼒 𑼭 𑼶 𑼲 𑼶 𑼒 𑼦 𑼞 𑼒 𑼪𑽂𑼨 𑼾 𑼵 𑼭 𑼵 𑼕 𑼮 𑼴 𑼤 𑼴 𑼬 𑼩 𑼠𑽂𑼞𑽉
 𑼒 𑼣 𑼶 𑼔 𑼶 𑼭 𑼔 𑼶 𑼭 𑼲 𑼂 𑼰 𑼴 𑼥 𑽀 𑼪𑽂𑼮 𑼒 𑽀 𑼥𑽂𑼩 𑼴 𑼮 𑼲 𑼴 𑼱𑽂𑼫𑽉
 𑼗 𑼭 𑼶 𑼡 𑼡 𑼸 𑼲 𑼸 𑼪 𑼡 𑼪𑽂𑼦 𑼶 𑼭𑽂𑼱 𑼾 𑼵 𑼭 𑼲 𑼶 𑼁 𑼮𑽂𑼬 𑼸 𑼃 𑼡 𑼬 𑼾 𑼴 𑼭 𑼸 𑼔𑽁𑽅
 
𑽓𑽓/𑽔/𑽒𑽔𑽒𑽊
 𑼄 𑼦 𑼬 𑼶 𑼪 𑼶 𑼡 𑼒 𑼶 𑼣 𑼸 𑼖𑽂𑼥 𑼶 𑼁 𑼣 𑼾 𑼮 𑼭 𑼵 𑼮 𑼥𑽂𑼱 𑼸 𑼬 𑼱𑽂𑼡𑽂𑼬 𑼷𑽉
 𑼱 𑼲 𑼥 𑼥 𑼶 𑼒 𑼪 𑼥 𑼾 𑼴 𑼙𑽂𑼛 𑼦𑽂𑼬 𑼱𑽂𑼡 𑼸 𑼡 𑼷 𑼣 𑼾 𑼮 𑼦 𑼹 𑼙 𑼴𑽉
 𑼲 𑼥 𑼡 𑼪 𑼖 𑼩 𑼶 𑼮 𑼴 𑼣 𑼾 𑼁‌ 𑼯𑽂𑼭 𑼾 𑼵 𑼒 𑼱 𑼾 𑼴 𑼗𑽂𑼗 𑼴 𑼬 𑼠 𑼴 𑼬 𑼹 𑼪𑽁𑽉
 𑼔 𑼸 𑼬 𑼸 𑼭 𑼕 𑼸 𑼥 𑼶 𑼬 𑼦 𑼡𑽂𑼫 𑼴 𑼡 𑼹 𑼡𑽂𑼭 𑼮 𑼥𑽂𑼒 𑼖𑽂𑼱 𑼶 𑼮 𑼷 𑼠𑽅
 
𑽓𑽓/𑽕/𑽒𑽔𑽓𑽊
 𑼆 𑼒 𑼖 𑼶 𑼮 𑼸 𑼬 𑼶 𑼭 𑼸 𑼪 𑽀 𑼖𑽂𑼲 𑼾 𑼲𑽂𑼫 𑼸 𑼱𑽂𑼭 𑼸 𑼱 𑼾 𑼡 𑼥𑽂𑼱 𑼱 𑼪𑽂𑼦 𑼸 𑼬𑽁𑽉
 𑼒 𑼣 𑼶 𑼪 𑼶 𑼥 𑼲 𑼒 𑼡 𑼾 𑼴 𑼥 𑼴 𑼪 𑼤𑽂𑼫 𑼬 𑼾 𑼴 𑼱𑽂𑼥𑽂𑼫 𑼴 𑼖𑽂𑼔 𑼭 𑼸 𑼖𑽂𑼔 𑼁𑽉
 𑼦 𑼸 𑼙 𑼶 𑼦 𑼸 𑼙 𑼶 𑼱 𑼮 𑼮 𑼾 𑼁 𑼬 𑼾 𑼴 𑼱𑽂𑼥 𑼶 𑼁 𑼮 𑼸 𑼭 𑼸 𑼃 𑼣 𑼥𑽂𑼡 𑼯 𑼸 𑼣𑽂𑼤𑽉
 𑼱𑽂𑼫 𑼦‌ 𑼌 𑼮 𑼶 𑼲 𑼒 𑼣 𑼶 𑼖𑽂𑼮 𑼁 𑼗 𑼾 𑼰𑽂𑼜 𑼥 𑼶 𑼁 𑼨 𑼸 𑼣𑽂𑼤𑽂𑼫 𑼞 𑼖𑽂𑼲 𑼥𑽁𑽅
 
𑽓𑽓/𑽖/𑽒𑽔𑽔𑽊
 𑼱 𑼖 𑼡 𑽀 𑼭 𑼱 𑼥 𑼥 𑼺 𑼡𑽂𑼡 𑼴 𑼥 𑼶 𑼥𑽂𑼣 𑼶 𑼡 𑼴 𑼥𑽂𑼮 𑼪𑽂𑼡 𑼸 𑼮 𑼸 𑼃 𑼥𑽂𑼫𑽉
 𑼆 𑼥 𑼶 𑼬 𑼶 𑼖 𑼶 𑼮 𑼸 𑼬 𑼶 𑼭 𑼾 𑼥𑽁‌ 𑼡 𑼁 𑼗 𑼴 𑼬 𑼒 𑼴 𑼒𑽂𑼮 𑼾 𑼃 𑼬 𑼶 𑼮 𑼸 𑼥𑽂𑼡 𑼡𑽁𑽉
 𑼦 𑼶 𑼭 𑼶 𑼲 𑼪 𑽀 𑼥 𑼖 𑼡 𑼠𑽂𑼞 𑼶 𑼁 𑼬 𑼹 𑼪𑽂𑼱 𑼒 𑼾 𑼁 𑼒 𑼴 𑼪 𑼭 𑼾 𑼵 𑼒𑽉
 𑼲 𑼫 𑼸 𑼥 𑼶 𑼒 𑼡 𑼸 𑼮 𑼶 𑼥 𑼖𑽂𑼱 𑼭𑽁‌ 𑼫 𑼥𑽂𑼡 𑽀 𑼒 𑼾 𑼁 𑼬 𑼹 𑼪𑽂𑼥𑽂𑼫 𑼣 𑼾 𑼮 𑼷𑽅
 
𑽓𑽓/𑽗/𑽒𑽔𑽕𑽊
 𑼄 𑼢 𑼱 𑽀 𑼞 𑽀 𑼖 𑼱 𑽀 𑼭 𑼸 𑼂 𑼡 𑼁 𑼕 𑼾 𑼴 𑼰 𑼥 𑼶 𑼁 𑼱 𑼂 𑼮𑽂𑼮 𑼦 𑼹 𑼙 𑼴𑽉
 𑼄 𑼡 𑼶 𑼯 𑼫 𑼒 𑼊 𑼖 𑽀 𑼵 𑼬 𑼶 𑼁 𑼱𑽂𑼮 𑼂 𑼔𑽂𑼔 𑼭 𑼾 𑼵 𑼒 𑼦𑽂𑼬 𑼒 𑼴 𑼯𑽉
 𑼦 𑼞 𑼱 𑼸 𑼓 𑼪 𑼥 𑼲 𑼦𑽂𑼡𑽂𑼫 𑼖 𑼺 𑼖𑽂𑼮 𑼒 𑽀 𑼥𑽂𑼱 𑼁 𑼮 𑼡 𑽀 𑼒𑽁‌ 𑼲𑽂𑼫 𑼁𑽉
 𑼔 𑼸 𑼪 𑼸 𑼠 𑼶 𑼡 𑼬 𑼶 𑼖 𑼸 𑼭 𑼃 𑼪 𑼲𑽂𑼫 𑼸 𑼥𑽂𑼡 𑼸 𑼪 𑼾 𑼴 𑼥𑽂𑼡 𑼾 𑼴 𑼥 𑼬 𑼴 𑼪𑽂𑼫𑽅
 
𑽓𑽓/𑽘/𑽒𑽔𑽖𑽊
 𑼫 𑼪 𑼨 𑼬 𑼸 𑼠 𑼒 𑼸 𑼮 𑼾 𑼬 𑼪𑽂𑼮 𑼁 𑼩 𑼜 𑼵 𑼬 𑼾 𑼥𑽂𑼣𑽂𑼬 𑼪 𑼸 𑼓𑽂𑼫𑽉
 𑼦 𑼞 𑼡 𑽀 𑼒 𑼱 𑼶 𑼬 𑼭 𑼵 𑼮 𑼥𑽂𑼱 𑼁 𑼮 𑼡 𑽀 𑼒𑽂𑼣 𑼾 𑼮 𑼡 𑼴 𑼂 𑼰 𑼶𑽉
 𑼭𑽂𑼮 𑼶 𑼬 𑼶 𑼥 𑼡 𑼔 𑼒 𑽀 𑼥 𑼾 𑼖𑽂𑼔 𑼭𑽁‌ 𑼦𑽂𑼬 𑼵 𑼦𑽂𑼡 𑼬 𑼶 𑼁 𑼨 𑼾 𑼵 𑼤 𑼶 𑼗 𑼶 𑼡𑽂𑼡𑽉
 𑼦𑽂𑼬 𑼠 𑼡 𑼦 𑼞 𑼲 𑼥 𑽀 𑼪𑽂𑼨 𑼃 𑼱 𑼴 𑼣 𑼬 𑼾 𑼙 𑽀 𑼴 𑼁 𑼙 𑼶 𑼥 𑼾 𑼥𑽂𑼣𑽂𑼬𑽅𑽐𑽅
 
𑽇𑼯 𑼴 𑼂 𑼣𑽂𑼣 𑼹 𑼭 𑼮 𑼶 𑼒𑽂𑼬 𑼷 𑼞 𑼶 𑼡𑽇𑽋𑽓𑽔𑽊
   –   –   –   |   ⏑   ⏑   –   |   ⏑   –   ⏑   |   ⏑   ⏑   –   |   –   –   ⏑   |   –   –   ⏑   |   ⏓𑽋𑽑𑽙
𑽓𑽔/𑽑/𑽒𑽔𑽗𑽊
 𑼖𑽂𑼒 𑼵 𑼱 𑼁 𑼲𑽂𑼫 𑼁 𑼫 𑼪 𑼪 𑼾 𑼴 𑼙 𑼬 𑼡𑽂𑼮 𑼖 𑼶 𑼦 𑼣 𑼯𑽂𑼬 𑼷 𑼯 𑼴 𑼒𑽂𑼫 𑼱 𑼶 𑼖𑽂𑼲 𑼵 𑼤 𑼶 𑼦𑽉
 𑼱 𑼁 𑼲𑽂𑼫 𑼁‌ 𑼥𑽂𑼣𑽂𑼫 𑼾 𑼒 𑼶 𑼥 𑼶 𑼪 𑼶 𑼡𑽂𑼡 𑼦 𑼹 𑼂 𑼠𑽂𑼥 𑼮 𑼶 𑼙 𑼫 𑼾 𑼖𑽂𑼔 𑼭𑽂𑼦 𑼵 𑼡 𑼒 𑼥𑽂𑼫 𑼥𑽂𑼲 𑼶 𑼭 𑼁𑽉
 𑼄 𑼴 𑼦 𑼥𑽂𑼖 𑼹 𑼥 𑼶 𑼬 𑼥 𑼒𑽂𑼩 𑼜 𑼵 𑼬 𑼬 𑼸 𑼪 𑽀 𑼖 𑽀 𑼵 𑼱 𑼾 𑼴 𑼙 𑼂 𑼮 𑼡 𑽀 𑼒𑽂𑼣 𑼾 𑼮 𑼡 𑼴𑽉
 𑼄 𑼥𑽂𑼬 𑼒𑽂𑼮 𑼴 𑼭 𑼮 𑼱 𑼾 𑼁 𑼒 𑼮 𑼃 𑼬 𑼱 𑼶 𑼒 𑼭 𑼾 𑼥𑽂𑼬 𑼶 𑼁 𑼭 𑼾 𑼵 𑼲 𑼩 𑼹 𑼦 𑼵 𑼡 𑼥𑽅
 
𑽓𑽔/𑽒/𑽒𑽔𑽘𑽊
 𑼭 𑼵 𑼮 𑼥𑽂𑼒 𑼴 𑼬 𑼠 𑼡 𑼡𑽂𑼡𑽂𑼮 𑼩 𑼹 𑼡 𑼥 𑼶 𑼒 𑼖 𑼹 𑼥 𑼷 𑼁 𑼬 𑼴 𑼡𑽂𑼣 𑼸 𑼪 𑼾 𑼃 𑼦 𑼵 𑼡 𑼒𑽉
 𑼲 𑼾 𑼡 𑼸 𑼥𑽂𑼫 𑼥𑽂𑼦 𑼡 𑽀 𑼪 𑼃 𑼱 𑼸 𑼬 𑼴 𑼤 𑼶 𑼦 𑼡 𑼸 𑼲 𑼸 𑼥𑽁‌ 𑼒𑽂𑼭 𑼾 𑼯 𑼥𑽂𑼫 𑼡 𑼦𑽂𑼮 𑼥𑽂𑼲 𑼶 𑼭 𑼁𑽉
 𑼥 𑼴 𑼲 𑼥𑽂𑼡 𑼒𑽂𑼮 𑼥 𑼶 𑼬 𑼲𑽂𑼫 𑼖 𑼥𑽂𑼡 𑼒 𑼦 𑼡 𑼶 𑼖𑽂𑼒 𑼵 𑼱 𑼁 𑼲𑽂𑼫 𑼖 𑼾 𑼵 𑼙 𑼂 𑼱 𑼶 𑼬𑽉
 𑼲 𑼾 𑼱 𑼒𑽂𑼮 𑼾 𑼃 𑼦 𑼬 𑼣 𑼾 𑼮 𑼡 𑼴 𑼪 𑼶 𑼞 𑽀 𑼖 𑽀 𑼬 𑼾 𑼯 𑼨𑽂𑼣 𑼖𑽂𑼒 𑼸 𑼫 𑼡𑽂𑼥 𑼴 𑼒 𑼶 𑼡𑽅
 
𑽓𑽔/𑽓/𑽒𑽔𑽙𑽊
 𑼮𑽂𑼮 𑼥𑽂𑼡 𑽀 𑼥𑽂𑼖 𑼹 𑼥 𑼶 𑼬 𑼶 𑼪 𑼂 𑼡𑽂𑼡𑽂𑼫 𑼭 𑼾 𑼵 𑼒 𑼒 𑼲 𑼥 𑼥𑽂𑼫 𑼁 𑼮 𑼣𑽂𑼮 𑼥 𑼶 𑼡𑽂𑼫 𑼾 𑼥 𑼌 𑼪𑽁𑽉
 𑼓𑽂𑼫 𑼴 𑼡 𑼷 𑼁 𑼬 𑼴 𑼡𑽂𑼮 𑼬 𑼩 𑼹 𑼪 𑼶 𑼪 𑼠𑽂𑼞 𑼭 𑼖 𑼬 𑼥𑽂𑼫 𑼴 𑼂 𑼠𑽂𑼥 𑽀 𑼨𑽂𑼱 𑼸 𑼩 𑼶 𑼒𑽂𑼰 𑼴 𑼲 𑼌 𑼦𑽁𑽉
 𑼖𑽂𑼒 𑼵 𑼡 𑼁 𑼯𑽂𑼬 𑼾 𑼰𑽂𑼝 𑼲 𑼬 𑼥𑽂𑼫 𑼪 𑼹 𑼭 𑼤 𑼬 𑼱 𑽀 𑼃 𑼬 𑼶 𑼁 𑼣 𑼺 𑼮𑽂𑼫 𑼪 𑼱𑽁‌ 𑼪𑽂𑼮 𑼁 𑼪 𑼠 𑼶𑽉
 𑼒 𑼴 𑼱 𑼶 𑼃 𑼥𑽂𑼫 𑼴 𑼲 𑼫 𑼸 𑼥 𑼴 𑼪 𑼱 𑼁 𑼱 𑼸 𑼪 𑼭 𑼶 𑼠 𑼷 𑼲 𑼡𑽂𑼫 𑼥𑽂𑼡 𑼩 𑼒𑽂𑼡 𑼷 𑼁 𑼱 𑽀 𑼥 𑽀 𑼁𑽅
 
𑽓𑽔/𑽔/𑽒𑽕𑽐𑽊
 𑼮𑽂𑼮 𑼃 𑼣 𑼸 𑼂 𑼯 𑼷 𑼭 𑼮 𑽀 𑼥 𑼁 𑼪 𑼭 𑼦𑽂𑼱 𑼒 𑼲 𑼊 𑼦𑽁‌ 𑼱𑽂𑼡𑽂𑼬 𑼷 𑼣 𑼺 𑼮𑽂𑼫 𑼥 𑼶 𑼁 𑼮𑽂𑼮 𑼁 𑼮 𑼥 𑼾 𑼃𑽉
 𑼨𑽂𑼮 𑼡𑽂𑼒 𑼾 𑼴 𑼦 𑼵 𑼖 𑼮 𑼪 𑼴 𑼥 𑼲 𑼷 𑼥 𑼪 𑼺 𑼰 𑼯 𑼨𑽂𑼣 𑼗𑽂𑼬 𑼾 𑼴 𑼭𑽂𑼥𑽂𑼫 𑼗 𑼾 𑼴 𑼬 𑼾 𑼁 𑼭 𑼒 𑼸𑽉
 𑼲 𑼶 𑼖𑽂𑼱 𑼵 𑼒 𑼂 𑼪𑽂𑼪 𑼪 𑼱 𑼪𑽂𑼦 𑼫 𑼶 𑼁 𑼮𑽂𑼮 𑼖 𑼡 𑼸 𑼲 𑼪𑽂𑼮 𑼁 𑼬 𑼶 𑼁 𑼮 𑼡 𑽀 𑼒𑽂𑼦 𑼠𑽂𑼞 𑼶 𑼡𑽉
 𑼱 𑼒𑽂𑼮 𑼾 𑼲𑽂𑼥 𑼶 𑼁 𑼮𑽂𑼮 𑼲 𑼣 𑼃 𑼒 𑼥 𑼶 𑼰𑽂𑼝 𑼬 𑼶 𑼲 𑼶 𑼞 𑽀 𑼦𑽂𑼥𑽂𑼫 𑼯𑽂𑼬 𑼾 𑼰𑽂𑼝 𑼪 𑼹 𑼂 𑼒𑽂𑼓 𑼴 𑼮 𑽀 𑼋𑽅
 
𑽓𑽔/𑽕/𑽒𑽕𑽑𑽊
 𑼫 𑼾 𑼒 𑼴 𑼡 𑼴 𑼖𑽂𑼲 𑼥 𑼒 𑽀 𑼥𑽂𑼫 𑼯 𑼴 𑼲 𑼌 𑼦 𑼶 𑼦 𑼶 𑼖𑽂𑼔 𑼶 𑼂 𑼠𑽂𑼥 𑼶 𑼁 𑼲 𑼮 𑼥𑽂𑼔 𑽀 𑼴 𑼖 𑼫 𑼸 𑼥𑽁𑽉
 𑼬 𑼪𑽂𑼫 𑼴 𑼦 𑼥𑽂𑼲 𑼥 𑼤 𑼂 𑼪𑽂𑼪 𑼦 𑼵 𑼡𑽂𑼬 𑼱 𑼧 𑼭 𑼵 𑼒𑽂𑼮 𑼾 𑼃 𑼡𑽂𑼮 𑼒𑽂𑼱 𑽀 𑼒 𑼸 𑼭𑽁‌ 𑼨 𑼺 𑼪𑽂𑼒 𑼶 𑼭 𑼁𑽉
 𑼭 𑼵 𑼮 𑼥𑽂𑼣 𑼴 𑼥 𑼱 𑼸 𑼮 𑼂 𑼠𑽂𑼥 𑼬 𑼡𑽂𑼥 𑼬 𑼙 𑼡 𑼴 𑼮 𑼱𑽂𑼡𑽂𑼬 𑼴 𑼪𑽂𑼨 𑼬 𑼪𑽂𑼮 𑼁 𑼦 𑼯 𑼸𑽉
 𑼄 𑼴 𑼱𑽂𑼡 𑼴 𑼪𑽁‌ 𑼡 𑼁 𑼒 𑼲 𑼡 𑼸 𑼂 𑼡 𑽀 𑼭 𑼱𑽂𑼪 𑼬 𑼬 𑼶 𑼱 𑼁 𑼲𑽂𑼫 𑼁 𑼤 𑼂 𑼪𑽂𑼪 𑼱 𑼶 𑼣𑽂𑼤 𑼁‌ 𑼌 𑼦 𑼱𑽁𑽅
 
𑽓𑽔/𑽖/𑽒𑽕𑽒𑽊
 𑼮𑽂𑼮 𑼥𑽂𑼡 𑽀 𑼥𑽂𑼡 𑼾 𑼒 𑼶 𑼪 𑼸 𑼮 𑼃 𑼮𑽂𑼮 𑼖 𑼡𑽂𑼦 𑼣 𑼖 𑼬 𑼥𑽂𑼫 𑼾 𑼴 𑼡𑽂𑼱 𑼴 𑼲 𑼤 𑼂 𑼪𑽂𑼪 𑼱𑽂𑼢 𑼶 𑼡 𑼶𑽉
 𑼥𑽂𑼣 𑼥𑽂𑼒 𑼴 𑼱 𑼶 𑼃 𑼥𑽂𑼫 𑼖 𑼬 𑼥𑽂𑼱 𑼸 𑼤 𑼂 𑼪𑽂𑼪 𑼶 𑼒 𑼯 𑼸 𑼗 𑼶 𑼮𑽂𑼬 𑼸 𑼃 𑼩 𑼒𑽂𑼡𑽂𑼫 𑼔 𑼸 𑼬𑽂𑼮‍𑼶 𑼁 𑼱 𑽀 𑼥 𑽀 𑼁𑽉
 𑼱 𑼥𑽂𑼡 𑼾 𑼴 𑼰 𑼴 𑼲 𑽀 𑼥 𑼶 𑼖 𑼶 𑼁 𑼪 𑼥 𑼃 𑼭 𑼒 𑼶 𑼨 𑼶 𑼤 𑼂 𑼪𑽂𑼪 𑼾 𑼰𑽂𑼜 𑼶 𑼡 𑼶 𑼯 𑼺 𑼣𑽂𑼤 𑼾 𑼁 𑼡 𑼪 𑼸 𑼫𑽁𑽉
 𑼱 𑼴 𑼥𑽂𑼡 𑼸 𑼒𑽂𑼥𑽂𑼫 𑼴 𑼔 𑽀 𑼪 𑽀 𑼡 𑼶 𑼁 𑼔 𑼖 𑼥𑽂𑼭 𑼭 𑼨 𑼸 𑼭 𑼶 𑼃 𑼥𑽂𑼫 𑼴 𑼒 𑼴 𑼫 𑼶 𑼒 𑼥𑽂𑼱 𑼒𑽂𑼬 𑼪𑽅
 
𑽓𑽔/𑽗/𑽒𑽕𑽓𑽊
 𑼥 𑼴 𑼲 𑼥𑽂𑼬 𑼒𑽂𑼮 𑼮 𑼶 𑼥 𑼾 𑼲 𑼒 𑽀 𑼥𑽂𑼣 𑼶 𑼥 𑼸 𑼭 𑼸 𑼬 𑼥𑽂𑼫 𑼥𑽂𑼗 𑼶 𑼡𑽂𑼡 𑼡 𑼸 𑼰𑽂𑼜 𑼵 𑼲 𑽀 𑼥 𑼶 𑼁𑽉
 𑼄 𑼖𑽂𑼒 𑽀 𑼥𑽂𑼬 𑼶 𑼁 𑼲 𑼭 𑼶 𑼮 𑼡𑽂𑼲 𑼮 𑼥𑽂𑼞 𑼡 𑽀 𑼖 𑼬 𑼴 𑼂 𑼫𑽂𑼫 𑼥𑽁‌ 𑼖𑽂𑼒 𑼾 𑼔 𑼺 𑼲 𑼥𑽂𑼫 𑼴 𑼭 𑼖 𑽀 𑼵𑽉
 𑼡 𑼾 𑼴 𑼮 𑼶 𑼥𑽂𑼬 𑼴 𑼪𑽂𑼫 𑼥 𑼡 𑼂 𑼥𑽂𑼫 𑼪 𑼂 𑼱 𑼶 𑼒 𑼔 𑽀 𑼥 𑽀 𑼡𑽂𑼭 𑼸 𑼪𑽂𑼬 𑼴 𑼁 𑼱 𑽀 𑼒 𑼂 𑼡 𑼥𑽂𑼣 𑼸 𑼬 𑼥𑽁𑽉
 𑼖𑽂𑼒 𑼵 𑼥 𑼾 𑼲 𑼾 𑼁 𑼦 𑼫 𑼯 𑼥𑽂𑼪 𑼸 𑼮 𑼃 𑼡 𑼶 𑼒 𑼶 𑼲 𑼥 𑼾 𑼁 𑼙𑽂𑼬 𑼾 𑼴 𑼪 𑼸 𑼖𑽂𑼔𑽂𑼮 𑼶 𑼱 𑼠𑽂𑼞 𑼶 𑼁 𑼨 𑼭 𑼾𑽅
 
𑽓𑽔/𑽘/𑽒𑽕𑽔𑽊
 𑼪 𑼾 𑼴 𑼕 𑼴 𑼱 𑼠𑽂𑼞 𑼶 𑼖 𑼶 𑼒 𑼷 𑼂 𑼡𑽂𑼡 𑼶 𑼪 𑼹 𑼭 𑼤 𑼬 𑼡 𑼁 𑼮 𑼾 𑼯𑽂𑼪 𑼴 𑼦 𑼊 𑼒𑽂𑼬 𑼶 𑼁 𑼲 𑽀 𑼥 𑼹𑽉
 𑼫 𑼾 𑼒 𑼴 𑼥𑽂𑼲 𑼾 𑼡 𑼸 𑼥 𑼶 𑼣 𑼸 𑼲𑽂𑼓 𑼪 𑼹 𑼭 𑼤 𑼬 𑼬 𑼶 𑼱𑽂𑼫 𑼸 𑼡𑽂𑼱 𑼴 𑼲 𑼤 𑼂 𑼪𑽂𑼪 𑼴 𑼫 𑼯𑽉
 𑼒𑽂𑼬 𑼾 𑼴 𑼤 𑼥𑽂𑼡 𑼸 𑼠𑽂𑼞 𑼸 𑼖 𑼶 𑼒 𑼁 𑼮𑽂𑼮 𑼖 𑼡𑽂𑼦 𑼣 𑼡 𑼸 𑼪 𑼹 𑼡𑽂𑼬 𑼶 𑼁 𑼨 𑼸 𑼣𑽂𑼤 𑼶 𑼤 𑼂 𑼪𑽂𑼪 𑼾 𑼁 𑼙 𑼔 𑼡𑽁𑽉
 𑼭 𑼸 𑼖𑽂𑼲 𑼵 𑼌 𑼱𑽂𑼬 𑼶 𑼲 𑼸 𑼮 𑼸 𑼱𑽂𑼥 𑼶 𑼒 𑼴 𑼖 𑼸 𑼭 𑼶 𑼲 𑼸 𑼭 𑼶 𑼃 𑼒 𑼴 𑼭 𑼶 𑼃 𑼦𑽂𑼬 𑼶 𑼫 𑼴 𑼒 𑼱𑽂𑼫 𑼱 𑼶 𑼃𑽅𑽐𑽅
 
𑽇𑼨 𑼱 𑼥𑽂𑼡 𑼡 𑼶 𑼭 𑼒𑽇𑽋𑽓𑽕𑽊
   –   –   ⏑   |   –   ⏑   ⏑   |   ⏑   –   ⏑   |   ⏑   –   ⏑   |   –   ⏓𑽋𑽑𑽔
𑽓𑽕/𑽑/𑽒𑽕𑽕𑽊
 𑼲 𑼾 𑼴 𑼥𑽂𑼫 𑼾 𑼒 𑼶 𑼪 𑼹 𑼭𑽂𑼫 𑼧 𑼭 𑼦 𑼂 𑼮𑽂𑼮 𑼡 𑼣 𑼶 𑼨𑽂𑼫 𑼬 𑼴 𑼪𑽂𑼫𑽉
 𑼖𑽂𑼒 𑼵 𑼥 𑼁 𑼔 𑼮 𑼾 𑼥𑽂𑼫 𑼦 𑼡 𑼦 𑼥𑽂𑼪 𑼱 𑼪 𑼷 𑼦 𑼪 𑼴 𑼂 𑼔𑽂𑼔𑽉
 𑼤 𑼷 𑼬 𑼨𑽂𑼬 𑼡 𑼴 𑼂 𑼗𑽂𑼗 𑼥 𑼱 𑼪 𑼴 𑼤 𑼶 𑼔 𑼶 𑼥 𑽀 𑼁 𑼥𑽂𑼫 𑼥 𑼶 𑼡𑽂𑼫𑽉
 𑼭 𑼵 𑼮 𑼥𑽂𑼱 𑼶 𑼥 𑼪𑽂𑼨 𑼶 𑼥 𑼶 𑼒 𑼦 𑼸 𑼠𑽂𑼫 𑼦 𑼬 𑼴 𑼂 𑼢 𑼬 𑼶 𑼁 𑼮𑽂𑼮 𑼁𑽅
 
𑽓𑽕/𑽒/𑽒𑽕𑽖𑽊
 𑼙 𑼷 𑼮 𑼴 𑼥𑽂𑼡 𑼒 𑼥𑽂𑼫 𑼦 𑼞 𑼪 𑼴 𑼡 𑼶 𑼭 𑼮 𑼥𑽂𑼒 𑼱 𑼶 𑼃 𑼥𑽂𑼫𑽉
 𑼥 𑼶 𑼂 𑼨 𑼵 𑼠 𑼭 𑼒𑽂𑼰 𑼠 𑼥 𑼶 𑼒 𑼴 𑼖𑽂𑼲 𑼥 𑼒 𑽀 𑼥𑽁‌ 𑼦𑽂𑼬 𑼩 𑼴 𑼮𑽉
 𑼱 𑼴 𑼤𑽂𑼫 𑼥𑽂𑼫 𑼪 𑼾 𑼴 𑼒𑽂𑼰‌ 𑼌 𑼦 𑼱 𑼾 𑼁 𑼮 𑼬 𑼭 𑼾 𑼵 𑼒 𑼤 𑼴 𑼡 𑼸𑽉
 𑼖𑽂𑼲 𑼶 𑼁 𑼦 𑼸 𑼠𑽂𑼫 𑼮 𑼴 𑼲𑽂𑼫 𑼪 𑼖 𑼶 𑼒 𑽀 𑼡𑽂𑼒 𑼬 𑼠 𑼥𑽂𑼫 𑼪 𑼖𑽂𑼱 𑼸 𑼭𑽁𑽅
 
𑽓𑽕/𑽓/𑽒𑽕𑽗𑽊
 𑼖𑽂𑼒 𑼵 𑼫 𑼥𑽂𑼮 𑼶 𑼥 𑼾 𑼖𑽂𑼒 𑼸 𑼫 𑼪 𑼣 𑼣𑽂𑼫 𑼥 𑼱 𑼁 𑼲𑽂𑼫 𑼖 𑼶 𑼥𑽂𑼣𑽂𑼬𑽉
 𑼒 𑼴 𑼱 𑼶 𑼃 𑼥𑽂𑼫 𑼣 𑼾 𑼮𑽂𑼫 𑼥 𑼶 𑼒 𑼥 𑼴 𑼪 𑼯 𑼗 𑼷 𑼩 𑼜 𑼵 𑼬 𑼶𑽉
 𑼱 𑼴 𑼪𑽂𑼦 𑼸 𑼥𑽁‌ 𑼦𑽂𑼬 𑼡 𑼶 𑼰𑽂𑼝 𑼶 𑼡 𑼬 𑼶 𑼖 𑼶 𑼥𑽂𑼣𑽂𑼬 𑼦 𑼣 𑼴 𑼪 𑼬 𑼾 𑼥𑽂𑼣𑽂𑼬𑽉
 𑼈 𑼡𑽂𑼱 𑼴 𑼲 𑼤 𑼂 𑼪𑽂𑼪 𑼱 𑼡 𑼶 𑼬 𑼸 𑼥𑽂𑼡 𑽀 𑼒 𑼦 𑼶 𑼁 𑼣 𑼣 𑼶 𑼮𑽂𑼮 𑼁𑽅
 
𑽓𑽕/𑽔/𑽒𑽕𑽘𑽊
 𑼪 𑼖𑽂𑼒 𑼵 𑼱 𑼶 𑼪 𑼹 𑼭 𑼤 𑼬 𑼪 𑼴 𑼡 𑼶 𑼭 𑼮 𑼥𑽁‌ 𑼦𑽂𑼬 𑼶 𑼫 𑼥𑽂𑼫𑽉
 𑼱 𑼶 𑼖𑽂𑼔 𑼶 𑼃 𑼫 𑼦 𑼹 𑼂 𑼠𑽂𑼥 𑼮 𑼶 𑼙 𑼫 𑼴 𑼪 𑼞 𑼱 𑼁 𑼲𑽂𑼫 𑼖 𑼶 𑼥𑽂𑼣𑽂𑼬𑽉
 𑼄 𑼴 𑼦 𑼥𑽂𑼧 𑼭 𑼥𑽂𑼫 𑼪 𑼖 𑼶 𑼮 𑽀 𑼴 𑼫 𑼯 𑼣 𑼴 𑼥 𑼦 𑼸 𑼠𑽂𑼫𑽉
 𑼒 𑼴 𑼱 𑼶 𑼃 𑼥𑽂𑼫 𑼖 𑼹 𑼥 𑼶 𑼫 𑼡 𑼔 𑼥𑽂𑼤 𑼮 𑼡 𑼷 𑼒 𑼶 𑼪 𑼖𑽂𑼒 𑼾𑽅
 
𑽓𑽕/𑽕/𑽒𑽕𑽙𑽊
 𑼪 𑼾 𑼴 𑼕 𑼦𑽂𑼮 𑼣 𑼸 𑼰𑽂𑼒 𑼺 𑼡 𑼥 𑼶 𑼒 𑼴 𑼖𑽂𑼔 𑼺 𑼒 𑼪 𑼸 𑼒𑽂𑼡 𑼶 𑼮 𑼶 𑼕𑽂𑼥𑽉
 𑼥 𑼴 𑼲 𑼥𑽁‌ 𑼡 𑼲 𑼾 𑼡 𑼸 𑼥 𑼶 𑼒 𑼒 𑼸 𑼰𑽂𑼜 𑼥 𑼪 𑼸 𑼒𑽂𑼡 𑼶 𑼦 𑼵 𑼦𑽉
 𑼥 𑼴 𑼥𑽂𑼡 𑽀 𑼥𑽂𑼦 𑼪 𑼶 𑼡𑽂𑼬 𑼥 𑼶 𑼒 𑼥 𑼴 𑼪 𑼱 𑼶 𑼒 𑼂 𑼠𑽂𑼥 𑼔 𑼾 𑼴 𑼡𑽂𑼬𑽉
 𑼥𑽂𑼣 𑼥𑽂𑼯 𑼶 𑼭𑽂𑼦 𑼶 𑼒 𑼥𑽂𑼫 𑼪 𑼔 𑼮 𑼾 𑼡 𑼦 𑼡 𑼾 𑼒 𑼖 𑼹 𑼥 𑼷𑽅
 
𑽓𑽕/𑽖/𑽒𑽖𑽐𑽊
 𑼫 𑼾 𑼒 𑼴 𑼢 𑼣 𑼣𑽂𑼫 𑼡 𑼦 𑼒 𑼸 𑼛𑽂𑼙 𑼬 𑼒 𑼂 𑼠𑽂𑼥 𑼫 𑼒𑽂𑼰𑽉
 𑼦𑽂𑼬 𑼵 𑼦𑽂𑼡 𑼾 𑼁 𑼲 𑼸 𑼭 𑼸 𑼥𑽁‌ 𑼫 𑼬 𑼸 𑼪 𑽀 𑼖 𑽀 𑼵 𑼮 𑼬 𑼤 𑼂 𑼪𑽂𑼪 𑼫 𑼸 𑼒𑽂𑼡 𑼶𑽉
 𑼎 𑼥 𑼒𑽁‌ 𑼡 𑼣 𑼾 𑼥𑽂𑼫 𑼬 𑼸 𑼪 𑽀 𑼔 𑽀 𑼦𑽂𑼱 𑼮 𑼬 𑼃 𑼒 𑼸 𑼤 𑼂 𑼪𑽂𑼪𑽉
 𑼪 𑼥𑽂𑼡 𑼸 𑼒𑽁‌ 𑼡 𑼫 𑼴 𑼡 𑼦 𑼪 𑼸 𑼮 𑼃 𑼮 𑽀 𑼒 𑼱 𑼥𑽂𑼫 𑼪 𑼾 𑼴 𑼒𑽂𑼰𑽅
 
𑽓𑽕/𑽗/𑽒𑽖𑽑𑽊
 𑼪𑽂𑼮 𑼁 𑼡 𑼾 𑼒 𑼶 𑼦 𑼹 𑼂 𑼠𑽂𑼥 𑼮 𑼶 𑼙 𑼫 𑼥𑽂𑼱 𑼪 𑼫 𑼾 𑼴 𑼦 𑼣 𑼾 𑼯𑽉
 𑼲 𑼾 𑼡 𑼸 𑼥𑽂𑼫 𑼫 𑼥𑽂𑼡 𑼥 𑼭 𑼮 𑼱𑽂𑼒 𑼶 𑼥 𑽀 𑼭 𑼾 𑼖 𑼮 𑼾 𑼗 𑼶𑽉
 𑼲 𑼷 𑼖 𑼥𑽂𑼫 𑼥 𑼴 𑼬 𑼒 𑼱 𑼖 𑼁 𑼮 𑽀 𑼖 𑼶 𑼡 𑼥𑽁‌ 𑼣𑽂𑼮 𑼦 𑼹 𑼂 𑼠𑽂𑼥𑽉
 𑼥 𑼴 𑼲 𑼥𑽂𑼧 𑼭 𑼥𑽂𑼫 𑼬 𑼸 𑼪 𑽀 𑼖 𑽀 𑼵 𑼦 𑼮 𑼬 𑼃 𑼒 𑼸 𑼤 𑼂 𑼪𑽂𑼪𑽅𑽐𑽅
 
𑽇𑼡 𑼾 𑼴 𑼜 𑼒𑽇𑽋𑽓𑽖𑽊
   ⏑   ⏑   –   |   ⏑   ⏑   –   |   ⏑   ⏑   –   |   ⏑   ⏑   ⏓𑽋𑽑𑽒
𑽓𑽖/𑽑/𑽒𑽖𑽒𑽊
 𑼫 𑼡 𑼲 𑼾 𑼡 𑼸 𑼥 𑼶 𑼒 𑼁 𑼮 𑼬 𑼣 𑼾 𑼮 𑼒 𑼨 𑼾 𑼃𑽉
 𑼮 𑼬 𑼤 𑼂 𑼪𑽂𑼪 𑼔 𑽀 𑼔 𑽀 𑼥𑽂𑼱 𑼶 𑼦 𑼶 𑼣 𑼶 𑼨𑽂𑼫 𑼥 𑼶 𑼬𑽉
 𑼬 𑼸 𑼪 𑼸 𑼮 𑼡𑽁‌ 𑼯𑽂𑼪 𑼭 𑼦 𑼵 𑼦 𑼱 𑼒 𑼾 𑼁 𑼫 𑼪 𑼥 𑼶𑽉
 𑼡 𑼸 𑼮 𑼶 𑼪 𑼴 𑼂 𑼔𑽂𑼔 𑼥 𑼶 𑼖 𑼸 𑼡𑽂𑼡 𑼪 𑼪 𑼾 𑼴 𑼒𑽂𑼰 𑼦 𑼣𑽅
 
𑽓𑽖/𑽒/𑽒𑽖𑽓𑽊
 𑼫 𑼣 𑼶 𑼪 𑼴 𑼥 𑼸 𑼰 𑼮 𑼴 𑼭 𑼒 𑼫 𑼥𑽂𑼮 𑼶 𑼲 𑼶 𑼒 𑼥𑽁𑽉
 𑼡 𑼶 𑼙 𑼩 𑼴 𑼔𑽂𑼫 𑼱 𑼸 𑼭 𑼒𑽂𑼰 𑼠 𑼙 𑼴 𑼡 𑼶 𑼮 𑼶 𑼒 𑼸𑽉
 𑼔 𑼸 𑼪 𑽀 𑼔 𑽀 𑼴 𑼬𑽂𑼫‍𑼸 𑼦 𑼒 𑼴 𑼬 𑼩 𑼜 𑼵 𑼬 𑼱 𑼣 𑼴𑽉
 𑼦 𑼲 𑼮 𑼱𑽂𑼫 𑼥 𑼪 𑼖𑽂𑼔 𑼶 𑼲 𑼱 𑼶 𑼣𑽂𑼤‌ 𑼌 𑼦 𑼱𑽁𑽅
 
𑽓𑽖/𑽓/𑽒𑽖𑽔𑽊
 𑼆 𑼡 𑼶 𑼪 𑼖𑽂𑼒 𑼥 𑼯 𑼨𑽂𑼣 𑼩 𑼜 𑼵 𑼬 𑼙 𑼶 𑼥𑽉
 𑼦𑽂𑼬 𑼱 𑼪 𑼁 𑼲𑽂𑼫 𑼖 𑼥 𑼪𑽂𑼨 𑼲 𑼡 𑼶 𑼦𑽂𑼬 𑼠 𑼡𑽉
 𑼡 𑽀 𑼭 𑼱 𑼪𑽂𑼮 𑼶 𑼡 𑼸 𑼪 𑼥𑽂𑼡 𑼸 𑼒 𑼡 𑼦𑽂𑼮 𑼱 𑼶 𑼬𑽉
 𑼪 𑼣 𑼸 𑼭 𑼸 𑼂 𑼱 𑼸 𑼬 𑼥 𑼴 𑼢 𑼱 𑼸 𑼬 𑼴 𑼂 𑼰 𑼶 𑼪 𑼸 𑼭 𑼶 𑼃𑽅
 
 𑼮 𑼶 𑼬 𑼭 𑼵 𑼭 𑼶 𑼡 
𑽇𑼙 𑼔 𑼡𑽂𑼦𑽂𑼬 𑼪 𑼸 𑼣 𑼶 𑼡𑽇𑽋𑽓𑽗𑽊
   –   ⏑   ⏑   |   –   ⏑   –   |   ⏑   ⏑   ⏑   |   –   ⏑   –   |   ⏑   ⏑   ⏑   |   ⏓𑽋𑽑𑽖
𑽓𑽗/𑽑/𑽒𑽖𑽕𑽊
 𑼱 𑼴 𑼪𑽂𑼦 𑼸 𑼥 𑼶 𑼱 𑼁 𑼮 𑼡 𑽀 𑼒𑽁‌ 𑼲𑽂𑼫 𑼖 𑼸 𑼪 𑼸 𑼭 𑼶 𑼃 𑼪 𑼬 𑼾 𑼁 𑼱 𑼸 𑼬 𑼦 𑼣𑽉
 𑼖𑽂𑼒 𑼵 𑼡 𑼪 𑼊 𑼒𑽂𑼪 𑼸 𑼮 𑼃 𑼮 𑼶 𑼮 𑼸 𑼤 𑼥 𑼴 𑼢 𑼦 𑼹 𑼂 𑼠𑽂𑼥 𑼮 𑼶 𑼙 𑼫𑽉
 𑼩 𑼒𑽂𑼡𑽂𑼫 𑼥 𑼪 𑼱𑽂𑼒 𑼺 𑼡 𑼴 𑼡 𑼛 𑼮 𑼶 𑼯 𑼾 𑼰 𑼥 𑼶 𑼁 𑼨𑽂𑼬 𑼡 𑼡 𑼦𑽉
 𑼪𑽂𑼮 𑼁 𑼧 𑼭 𑼫 𑼾 𑼴 𑼔𑽂𑼫 𑼥 𑼶 𑼁 𑼱 𑼒 𑼭 𑼣 𑼴 𑼥 𑼦 𑼸 𑼠𑽂𑼫 𑼔 𑼶 𑼥 𑼮 𑼾𑽅
 
𑽓𑽗/𑽒/𑽒𑽖𑽖𑽊
 𑼯 𑼨𑽂𑼣 𑼩 𑼜 𑼵 𑼬 𑼪 𑼴 𑼙 𑼬 𑼱 𑼶 𑼬 𑼾 𑼁 𑼱 𑼸 𑼬 𑼴 𑼦𑽂𑼱 𑼬 𑼦 𑼡 𑼶𑽉
 𑼱 𑼾 𑼴 𑼂 𑼧 𑼭 𑼥 𑼶 𑼁 𑼱 𑼪 𑼱𑽂𑼡 𑼫 𑼯 𑼦 𑼸 𑼠𑽂𑼫 𑼮 𑼴 𑼲𑽂𑼫 𑼔 𑼶 𑼥 𑼮 𑼾𑽉
 𑼱𑽂𑼮 𑼂 𑼔𑽂𑼔 𑼧 𑼭 𑼥𑽂𑼫 𑼡 𑼥𑽂𑼡 𑼸 𑼪 𑽀 𑼪 𑼸 𑼪 𑼾 𑼴 𑼒𑽂𑼰 𑼯 𑼸 𑼣𑽂𑼤 𑼩 𑼮 𑼥𑽉
 𑼡 𑼥𑽂𑼒 𑼣 𑼶 𑼦 𑼾 𑼵 𑼭 𑼶 𑼲 𑼶 𑼁 𑼨𑽂𑼬 𑼡 𑼡 𑼦 𑼵 𑼥 𑼸 𑼩 𑼴 𑼬 𑼔 𑼶 𑼥 𑽀 𑼔 𑽀 𑼴𑽅
 
𑽓𑽗/𑽓/𑽒𑽖𑽗𑽊
 𑼮𑽂𑼮 𑼥𑽂𑼡 𑽀 𑼥 𑼮 𑼴 𑼲𑽂𑼫 𑼦 𑼸 𑼠𑽂𑼫 𑼪 𑼒 𑼣 𑼾 𑼴 𑼥𑽂𑼒 𑼪 𑼾 𑼴 𑼒𑽂𑼰 𑼥 𑼶 𑼥 𑼸 𑼱 𑼶 𑼬𑽁𑽉
 𑼣 𑼴 𑼥 𑼪 𑼫 𑼴 𑼣 𑼶 𑼯 𑼷 𑼭 𑼪 𑼫 𑼩 𑼴 𑼮 𑼥 𑼴 𑼪 𑼫‌ 𑼌 𑼮 𑼶 𑼃𑽉
 𑼫 𑼾 𑼒 𑼡 𑼶 𑼔 𑼦𑽂𑼬 𑼒 𑼴 𑼬 𑼥 𑼶 𑼒 𑼦 𑼸 𑼠𑽂𑼫 𑼫 𑼾 𑼴 𑼔𑽂𑼫 𑼔 𑼮 𑼫 𑽀 𑼥𑽁𑽉
 𑼆 𑼰𑽂𑼜 𑼶 𑼥 𑼶 𑼒 𑼴 𑼂 𑼦𑽂𑼦 𑼠 𑼴 𑼒 𑽀 𑼥 𑼬 𑼶 𑼱 𑼁 𑼡𑽂𑼬 𑼶 𑼬 𑼡𑽂𑼥 𑼯 𑼬 𑼠𑽅𑽐𑽅
 
𑽇𑼯 𑼴 𑼂 𑼣𑽂𑼣 𑼹 𑼭 𑼮 𑼶 𑼒𑽂𑼬 𑼷 𑼞 𑼶 𑼡𑽇𑽋𑽓𑽘𑽊
   –   –   –   |   ⏑   ⏑   –   |   ⏑   –   ⏑   |   ⏑   ⏑   –   |   –   –   ⏑   |   –   –   ⏑   |   ⏓𑽋𑽑𑽙
𑽓𑽘/𑽑/𑽒𑽖𑽘𑽊
 𑼪𑽂𑼮 𑼁 𑼡 𑼁 𑼣 𑼴 𑼥 𑼗 𑼡 𑼸 𑼰𑽂𑼦𑽂𑼬 𑼒 𑼴 𑼬 𑼒 𑼲 𑼡 𑼸 𑼂 𑼦 𑼸 𑼠𑽂𑼫 𑼴 𑼤 𑼶 𑼒 𑼴 𑼬 𑼾 𑼁 𑼙 𑼔 𑼡𑽁𑽉
 𑼒 𑼪𑽂𑼨 𑼁 𑼦 𑼵 𑼭 𑼮 𑼭 𑼾 𑼥𑽂𑼔 𑼖 𑼥𑽂𑼒 𑼫 𑼸‌ 𑼈 𑼫 𑼃 𑼡 𑼾 𑼴 𑼫 𑼴 𑼥𑽂𑼥 𑼱 𑼴 𑼱 𑼶 𑼁 𑼲 𑼥𑽉
 𑼫 𑼾 𑼴 𑼔𑽂𑼫 𑼥𑽂𑼮 𑼾 𑼲 𑼒 𑽀 𑼥 𑼾 𑼁 𑼮𑽂𑼮 𑼖 𑼲𑽂𑼫 𑼸 𑼥 𑼡 𑽀 𑼲 𑽀 𑼂 𑼯 𑼨𑽂𑼣 𑼵 𑼲𑽂𑼥 𑼶 𑼖 𑼪𑽂𑼨 𑽀 𑼒𑽁‌ 𑼌 𑼨 𑼵𑽉
 𑼫 𑼾 𑼒 𑼶 𑼥𑽂𑼡 𑼴 𑼪 𑼶 𑼰 𑼣 𑼴 𑼥 𑼦 𑼹 𑼂 𑼮𑽂𑼮 𑼒 𑼮 𑼶 𑼭 𑼖𑽂𑼥 𑼶 𑼁 𑼣 𑼴 𑼥 𑼦 𑼡𑽂𑼒 𑼮𑽂𑼬 𑼸 𑼲 𑼶𑽅
 
𑽓𑽘/𑽒/𑽒𑽖𑽙𑽊
 𑼫 𑼦𑽂𑼮 𑼥𑽂𑼬 𑼒𑽂𑼰 𑼠 𑼒 𑼲𑽂𑼫 𑼸 𑼥 𑼶 𑼁 𑼮𑽂𑼮 𑼖 𑼮 𑽀 𑼣 𑼷 𑼁 𑼪 𑼴 𑼂 𑼔𑽂𑼔 𑼾 𑼖 𑼸 𑼪 𑼃 𑼬 𑼶 𑼁 𑼬 𑼠𑽉
 𑼱 𑼖𑽂𑼒 𑼾 𑼔 𑽀 𑼴 𑼖𑽂𑼥 𑼶 𑼡 𑼒 𑼸 𑼡𑽂𑼥𑽂𑼫 𑼫 𑼥𑽂𑼒 𑼮 𑽀 𑼥 𑼖 𑼾 𑼁 𑼣 𑼸 𑼰𑽂𑼜 𑼵 𑼡 𑼶 𑼬 𑼾 𑼴 𑼣𑽂𑼬 𑼾 𑼬 𑼶 𑼫𑽉
 𑼬 𑼒𑽂𑼰 𑼥𑽂𑼫 𑼾 𑼴 𑼔𑽂𑼫 𑼥 𑼶 𑼒 𑼥𑽁‌ 𑼦𑽂𑼬 𑼶 𑼲 𑽀 𑼥𑽂𑼡 𑽀 𑼪 𑽀 𑼥 𑼥 𑼸 𑼁 𑼫 𑼡𑽂𑼥 𑼴 𑼡 𑼬 𑼶 𑼁 𑼭 𑼒𑽂𑼰 𑼠𑽉
 𑼫 𑼾 𑼒 𑼴 𑼡 𑼃 𑼩 𑼫 𑼣 𑼴 𑼥 𑼦 𑼸 𑼠𑽂𑼫 𑼔 𑼮 𑼫 𑽀 𑼥𑽂𑼱 𑼁 𑼮 𑼷 𑼬 𑼤 𑼷 𑼬 𑼾 𑼴 𑼡𑽂𑼡 𑼪𑽅
 
𑽓𑽘/𑽓/𑽒𑽗𑽐𑽊
 𑼫 𑼦𑽂𑼮 𑼥𑽁‌ 𑼮𑽂𑼮 𑼁 𑼮 𑼸 𑼡 𑼣 𑼾 𑼥 𑼶 𑼦 𑼸 𑼖𑽂𑼔 𑼸 𑼖 𑼶 𑼒 𑼡 𑼥𑽂𑼦 𑼾 𑼥𑽂𑼣 𑼃 𑼦 𑽀 𑼡 𑽀 𑼁 𑼬 𑼶 𑼁 𑼮 𑽀 𑼖 𑼶𑽉
 𑼡 𑼥𑽁‌ 𑼮𑽂𑼬 𑼶 𑼁 𑼣 𑼴 𑼫 𑼥 𑼶 𑼒 𑼶 𑼥𑽂𑼲 𑼊 𑼦𑽁‌ 𑼮𑽂𑼬 𑼸 𑼲 𑼡 𑼫 𑼾 𑼁 𑼲 𑼾 𑼫 𑼾 𑼴 𑼦 𑼣 𑼾 𑼫 𑼒𑽂𑼬 𑼪𑽉
 𑼫 𑼾 𑼴 𑼔𑽂𑼫 𑼥𑽂𑼦 𑼵 𑼙 𑼊 𑼥 𑼶 𑼁 𑼲 𑼶 𑼡 𑼴 𑼂 𑼢 𑼱 𑽀 𑼌 𑼲 𑼁 𑼤 𑼂 𑼪𑽂𑼪 𑼴 𑼣 𑼶 𑼡 𑼡𑽂𑼡𑽂𑼮 𑼴 𑼔 𑼪𑽉
 𑼥𑽂𑼣 𑼃 𑼫 𑼾 𑼒 𑼶 𑼥𑽂𑼮 𑼬 𑼤 𑼂 𑼪𑽂𑼪 𑼣 𑼴 𑼥 𑼮 𑼶 𑼥 𑼸 𑼮 𑼸 𑼱𑽂𑼣 𑼾 𑼱 𑼁 𑼪 𑼲 𑼴 𑼦 𑼠𑽂𑼞 𑼶 𑼡𑽅
 
𑽓𑽘/𑽔/𑽒𑽗𑽑𑽊
 𑼪 𑼾 𑼡𑽂𑼬 𑼷 𑼣 𑼴 𑼥 𑼥 𑼶 𑼲 𑼥𑽁‌ 𑼦𑽂𑼬 𑼫 𑼾 𑼴 𑼙 𑼥 𑼥 𑼶 𑼒 𑼁 𑼫 𑼾 𑼴 𑼔 𑼴 𑼱 𑼶 𑼲 𑼶 𑼁 𑼬 𑼴 𑼡𑽂𑼱 𑼣 𑼴𑽉
 𑼱 𑼭𑽂𑼮 𑼶 𑼂 𑼥 𑼶 𑼁 𑼩 𑼮 𑼥 𑼶 𑼁 𑼱𑽂𑼮 𑼩 𑼴 𑼮 𑼶 𑼒 𑼔 𑽀 𑼔 𑽀 𑼥𑽁‌ 𑼙𑽂𑼛 𑼴 𑼥 𑼴 𑼭 𑼶 𑼭 𑼁 𑼥 𑼶 𑼂 𑼪𑽂𑼪 𑼭𑽉
 𑼙 𑼴 𑼡 𑼷 𑼩 𑼴 𑼱𑽂𑼮 𑼬 𑼩 𑼹 𑼡 𑼲 𑼶 𑼡𑽂𑼫 𑼙 𑼸 𑼔 𑼱 𑼡𑽂𑼮 𑼴 𑼮 𑼾 𑼴 𑼂 𑼭 𑼮 𑼥𑽂𑼣 𑼾 𑼮 𑼡 𑼴𑽉
 𑼪 𑼸 𑼒𑽂𑼡 𑼁‌ 𑼒𑽂𑼭 𑼾 𑼯 𑼒 𑼨 𑼾 𑼃‌ 𑼌 𑼦 𑼱𑽂𑼡 𑼸 𑼪 𑽀 𑼪 𑼸 𑼨 𑼸 𑼣𑽂𑼤 𑼶 𑼱𑽂𑼮 𑼂 𑼔𑽂𑼔 𑼫 𑼴 𑼖𑽂𑼣 𑼾 𑼱 𑼸 𑼓𑽅𑽐𑽅
 
𑽇𑼙 𑼔 𑼡𑽂𑼦𑽂𑼬 𑼪 𑼸 𑼣 𑼶 𑼡𑽇𑽋𑽓𑽙𑽊
   –   ⏑   ⏑   |   –   ⏑   –   |   ⏑   ⏑   ⏑   |   –   ⏑   –   |   ⏑   ⏑   ⏑   |   ⏓𑽋𑽑𑽖
𑽓𑽙/𑽑/𑽒𑽗𑽒𑽊
 𑼪 𑼖𑽂𑼒 𑼥 𑼒 𑼸 𑼦𑽂𑼮 𑼱 𑼥𑽂𑼤 𑼶 𑼥 𑼶 𑼖 𑼸 𑼦 𑼵 𑼫 𑼦 𑼸 𑼠𑽂𑼫 𑼬 𑼲 𑼫 𑼸𑽉
 𑼖𑽂𑼲 𑼶 𑼁 𑼦 𑼸 𑼒 𑼸 𑼭 𑼸 𑼥𑽂𑼡 𑼸 𑼭 𑼸 𑼱𑽂𑼡 𑼸 𑼭 𑼸 𑼱 𑼱 𑼁 𑼲𑽂𑼫 𑼖 𑼾 𑼵 𑼙 𑼬 𑼪 𑼸 𑼮 𑼃𑽉
 𑼭𑽂𑼮 𑼷 𑼬 𑼥 𑼶 𑼖 𑼖𑽂𑼔 𑽀 𑼔 𑽀 𑼴 𑼨𑽂𑼬 𑼡 𑼡 𑼦 𑼥𑽂𑼣𑽂𑼫 𑼖 𑼸 𑼡𑽂𑼡 𑼪 𑼡 𑼸 𑼡 𑽀 𑼥𑽁𑽉
 𑼄 𑼪𑽂𑼨 𑼭 𑼥 𑼶 𑼁 𑼡 𑽀 𑼒 𑼾 𑼁 𑼙 𑼶 𑼥 𑼦 𑼣 𑼴 𑼖 𑼸 𑼱 𑼶 𑼂 𑼒 𑼌 𑼦 𑼱 𑽀 𑼥𑽁𑽅
 
𑽓𑽙/𑽒/𑽒𑽗𑽓𑽊
 ‌ 𑼐 𑼪𑽁‌ 𑼱𑽂𑼫 𑼥 𑼒 𑼸 𑼦𑽂𑼬 𑼶 𑼲 𑼸 𑼖𑽂𑼱 𑼶 𑼡 𑼖 𑼥 𑽀 𑼪𑽂𑼮 𑼖 𑼸 𑼡𑽂𑼡 𑼪 𑼦 𑼣𑽉
 𑼄 𑼴 𑼦 𑼥 𑼥 𑼾 𑼴 𑼦 𑼪 𑼴 𑼤 𑼶 𑼒 𑼮 𑼶 𑼯 𑼾 𑼰 𑼡 𑼥𑽂𑼡 𑼸 𑼲 𑼸‌ 𑼌 𑼦 𑼱𑽁𑽉
 𑼪 𑼶 𑼭𑽂𑼮 𑼔 𑼮 𑼾 𑼥𑽂𑼣 𑼡 𑼥𑽂𑼦 𑼮 𑼶 𑼦 𑼬 𑼷 𑼡 𑼒 𑼂 𑼪𑽂𑼪 𑼮 𑼶 𑼧 𑼭𑽉
 𑼡 𑼥𑽂𑼲 𑼥 𑼣 𑼸 𑼲𑽂𑼓 𑼮 𑼶 𑼕𑽂𑼥 𑼩 𑼫 𑼒 𑼾 𑼮 𑼭 𑼵 𑼫 𑼡 𑼱 𑼸 𑼓𑽅
 
𑽓𑽙/𑽓/𑽒𑽗𑽔𑽊
 𑼭𑽂𑼮 𑼶 𑼂 𑼡 𑼭 𑼔 𑼴 𑼁 𑼱 𑼸 𑼤 𑼂 𑼪𑽂𑼪 𑼬 𑼗 𑼠 𑼥𑽂𑼡 𑽀 𑼒 𑼦𑽂𑼡 𑼪 𑼡 𑼦𑽉
 𑼙𑽂𑼛 𑼴 𑼥 𑼮 𑼶 𑼯 𑼸 𑼣𑽂𑼤 𑼡 𑼾 𑼴 𑼫 𑼥 𑼶 𑼒 𑼬 𑼒𑽂𑼮 𑼯 𑼷 𑼡 𑼲 𑼶 𑼥 𑽀 𑼥 𑼶 𑼁𑽉
 𑼄 𑼣𑽂𑼮 𑼫 𑼩 𑼴 𑼮 𑼥 𑼴 𑼪 𑼸 𑼭 𑼒 𑼥 𑼪 𑼺 𑼡 𑼱𑽂𑼬 𑼮 𑼪 𑼶 𑼙 𑼶 𑼭𑽁𑽉
 𑼨𑽂𑼬 𑼲𑽂𑼪 𑼮 𑼶 𑼲 𑼴 𑼬 𑼯 𑼷 𑼭 𑼪 𑼒 𑼡 𑼪𑽂𑼦 𑼒 𑼥𑽂𑼫 𑼥 𑼦 𑼔 𑽀 𑼃𑽅
 
𑽓𑽙/𑽔/𑽒𑽗𑽕𑽊
 𑼫 𑼴 𑼖𑽂𑼒 𑽀 𑼥 𑼗 𑼒𑽂𑼬 𑼮 𑼴 𑼒 𑼥 𑼶 𑼒 𑼡 𑼸 𑼪𑽂𑼬 𑼦 𑼁 𑼨𑽂𑼬 𑼡 𑼲 𑼶 𑼡𑽉
 𑼨𑽂𑼫 𑼒𑽂𑼡 𑼲 𑼌 𑼦𑽂𑼥𑽂𑼫 𑼫 𑼥𑽂𑼭 𑼔 𑼶 𑼙 𑼦 𑼥𑽁‌ 𑼡 𑼡 𑼸 𑼛𑽂𑼙 𑼸 𑼖 𑼥 𑼶 𑼒 𑼴𑽉
 𑼪 𑼥𑽂𑼡𑽂𑼬 𑼪 𑼥 𑼾 𑼴 𑼲 𑼬 𑼱𑽂𑼮 𑼬 𑼥 𑼶 𑼒 𑼸 𑼪𑽂𑼨 𑼖 𑼥𑽂𑼫 𑼒 𑼊 𑼖 𑽀 𑼵𑽉
 𑼱 𑼶 𑼣𑽂𑼤 𑼦 𑼮 𑼶 𑼡𑽂𑼬 𑼥 𑼶 𑼁‌ 𑼌 𑼦 𑼱 𑼶 𑼒 𑼶 𑼁 𑼱 𑼸 𑼤 𑼂 𑼪𑽂𑼪 𑼥 𑼭 𑼶 𑼥 𑼷𑽅
 
𑽓𑽙/𑽕/𑽒𑽗𑽖𑽊
 𑼒 𑼾 𑼴 𑼲 𑼸 𑼡 𑼥 𑼁 𑼱𑽂𑼮 𑼗 𑼶 𑼡𑽂𑼡 𑼙 𑼸 𑼔 𑼱 𑼶 𑼪𑽂𑼦 𑽀 𑼥 𑼶 𑼁 𑼨𑽂𑼬 𑼡 𑼒 𑼨 𑼾 𑼃𑽉
 𑼯 𑼸 𑼣𑽂𑼤 𑼥 𑼶 𑼒 𑼁 𑼡𑽂𑼬 𑼶 𑼒 𑼴 𑼫 𑼦 𑼬 𑼪 𑼴 𑼂 𑼢 𑼱 𑼶 𑼖𑽂𑼲 𑼶 𑼡 𑼒 𑽀 𑼥𑽉
 𑼯 𑼴 𑼥𑽂𑼡 𑼶 𑼒 𑼔 𑼾 𑼴 𑼬 𑼮 𑼾 𑼁 𑼱 𑼒 𑼭 𑼱 𑼡𑽂𑼡𑽂𑼮 𑼭 𑼶 𑼪𑽂𑼦 𑼣 𑼒 𑽀 𑼥𑽉
 𑼣 𑼾 𑼴 𑼥𑽂𑼫 𑼱 𑼭 𑼶 𑼱𑽂𑼮 𑼥 𑼶 𑼁 𑼒 𑼸 𑼯 𑼭 𑼪 𑼴 𑼂 𑼔𑽂𑼔 𑼥 𑼶 𑼁 𑼒 𑼌 𑼦 𑼱 𑽀 𑼥𑽁𑽅
 
𑽓𑽙/𑽖/𑽒𑽗𑽗𑽊
 𑼫 𑼾 𑼒 𑼶 𑼡 𑼯 𑼴 𑼱 𑼥 𑼖𑽂𑼒 𑼸 𑼦 𑼶 𑼡 𑼸 𑼲 𑼸 𑼥𑽂𑼡 𑽀 𑼒 𑼦𑽂𑼡‌ 𑼌 𑼒 𑼱 𑼶𑽉
 𑼫 𑼴 𑼮 𑼡 𑼥 𑼹 𑼡𑽂𑼒 𑼶 𑼡 𑼴 𑼥 𑼒 𑼸 𑼬 𑼶 𑼱 𑼹 𑼡𑽂𑼬 𑼥 𑼶 𑼖𑽂𑼮 𑼖 𑼦 𑼔 𑽀 𑼃𑽉
 𑼥 𑼾 𑼴 𑼬 𑼩 𑼫 𑼥𑽂𑼡 𑼡 𑼥𑽂𑼲 𑼥 𑼪 𑼸 𑼱 𑼸 𑼃 𑼡 𑼮 𑼥𑽂𑼫 𑼬 𑼶 𑼒 𑼶 𑼡𑽉
 𑼡 𑼴 𑼮 𑼡 𑼶 𑼒 𑼁 𑼒 𑼪 𑼾 𑼴 𑼒𑽂𑼰 𑼥 𑼶 𑼥 𑼸 𑼱 𑼶 𑼂 𑼡𑽂𑼡 𑼱 𑼶 𑼣𑽂𑼤 𑼒 𑼮 𑽀 𑼥 𑼁𑽅
 
𑽓𑽙/𑽗/𑽒𑽗𑽘𑽊
 𑼲 𑼫𑽂𑼮 𑼒 𑼶 𑼡 𑼴 𑼡𑽂𑼪 𑼦 𑼷 𑼞 𑼥 𑼫 𑼥 𑼨𑽂𑼬 𑼡 𑼴 𑼣 𑼣 𑼶 𑼡 𑼶 𑼮 𑼱𑽁𑽉
 𑼡 𑼾 𑼴 𑼥 𑽀 𑼥 𑼶 𑼒 𑼁 𑼮𑽂𑼮 𑼖 𑼶 𑼁 𑼙 𑼥 𑼦 𑼣 𑼴 𑼡 𑼦 𑼾 𑼁 𑼔 𑼶 𑼬 𑼶 𑼮 𑼥𑽉
 𑼔𑽂𑼭 𑼵 𑼥 𑼯 𑼬 𑼷 𑼬 𑼦 𑼵 𑼞 𑼥‌ 𑼌 𑼒 𑼱𑽂𑼥 𑼶 𑼒 𑼴 𑼨𑽂𑼬 𑼡 𑼡 𑼦𑽉
 𑼱𑽂𑼮 𑼂 𑼔𑽂𑼔 𑼦 𑼶 𑼥 𑼾 𑼡𑽂𑼥𑽂𑼫 𑼮 𑼷 𑼂 𑼫𑽂𑼫 𑼥 𑼶 𑼣 𑼣 𑼶 𑼥𑽂𑼡 𑼡 𑼥𑽂𑼲 𑼥 𑼮 𑼥 𑼾 𑼃𑽅
 
𑽓𑽙/𑽘/𑽒𑽗𑽙𑽊
 𑼫 𑼥𑽂𑼒 𑼡 𑽀 𑼪 𑼸 𑼁 𑼦𑽂𑼬 𑼩 𑼹 𑼡𑽂𑼡 𑼪 𑼬 𑼶 𑼪 𑼤𑽂𑼫 𑼭 𑼾 𑼵 𑼒 𑼫 𑼙 𑽀 𑼪 𑼃𑽉
 𑼮 𑼷 𑼂 𑼫𑽂𑼫 𑼮 𑼶 𑼩 𑼹 𑼡 𑼶 𑼒 𑼾 𑼮 𑼭 𑼪 𑼒 𑼴 𑼯𑽂𑼬 𑼪 𑼥𑽂𑼫 𑼥 𑼡 𑼦𑽉
 𑼣 𑼸 𑼲𑽂𑼓 𑼥 𑼶 𑼒 𑼁 𑼙 𑼔 𑼡𑽂𑼒 𑼣 𑼶 𑼱 𑼪 𑼸 𑼣𑽂𑼬 𑼡 𑼥𑽁‌ 𑼣𑽂𑼮 𑼒 𑼡 𑽀 𑼪 𑼸𑽉
 𑼭𑽂𑼮 𑼵 𑼥 𑼶 𑼒 𑼡 𑼥𑽂𑼦 𑼲 𑼷 𑼖 𑼥 𑼣 𑼌 𑼪𑽂𑼭 𑼶 𑼥 𑼖𑽂𑼲 𑼸 𑼫 𑼥 𑼶 𑼒 𑼴𑽅
 
𑽓𑽙/𑽙/𑽒𑽘𑽐𑽊
 𑼮𑽂𑼫 𑼴 𑼤 𑼶 𑼦 𑼒 𑼾 𑼴 𑼪𑽂𑼨 𑼒 𑼶 𑼁 𑼙 𑼭 𑼤 𑼶 𑼣 𑼸 𑼲𑽂𑼓 𑼮 𑼶 𑼔𑽂𑼬 𑼲 𑼒 𑼬 𑼁𑽉
 𑼭𑽂𑼮 𑼶 𑼂 𑼥𑽂𑼫 𑼡 𑼊 𑼖𑽂𑼔 𑼱 𑼖𑽂𑼕 𑼡 𑼶 𑼒 𑼥 𑼁 𑼬 𑼙 𑼃 𑼱 𑼸 𑼪 𑼬 𑼱 𑼃𑽉
 𑼥𑽂𑼣 𑼃 𑼦 𑼡 𑼶 𑼥 𑼶 𑼁 𑼙 𑼔 𑼡𑽁‌ 𑼣 𑼺 𑼱 𑼶 𑼨 𑼛 𑼸 𑼥𑽂𑼫 𑼪 𑼾 𑼴 𑼕 𑼲 𑼸 𑼪 𑼶 𑼭 𑼷𑽉
 𑼄 𑼴 𑼡𑽂𑼪 𑼱 𑼶 𑼌 𑼪𑽂𑼡 𑽀 𑼒 𑼾 𑼁 𑼫 𑼪 𑼥 𑼶 𑼫 𑼥𑽁‌ 𑼦𑽂𑼬 𑼪 𑼴 𑼣 𑼬 𑼶 𑼖 𑼸 𑼭 𑼃𑽅
 
𑽓𑽙/𑽑𑽐/𑽒𑽘𑽑𑽊
 𑼡 𑼡𑽂𑼡𑽂𑼮 𑼥 𑼶 𑼬 𑼲𑽂𑼫 𑼖 𑼷 𑼯𑽂𑼮 𑼬 𑼥 𑼪 𑼶 𑼔𑽂𑼬 𑼲 𑼭𑽂𑼮 𑼶 𑼬 𑼨 𑼸 𑼬 𑼸𑽉
 𑼯𑽂𑼮 𑼴 𑼥 𑼥 𑼶 𑼬 𑼴 𑼛𑽂𑼙 𑼬 𑼴 𑼣 𑼺 𑼱 𑼡 𑼸 𑼲 𑼴 𑼖𑽂𑼔𑽂𑼫 𑼒 𑽀 𑼥𑽂𑼒 𑼮 𑽀 𑼥 𑼖𑽉
 𑼮𑽂𑼫 𑼴 𑼤 𑼶 𑼱 𑼶 𑼣 𑼸 𑼲𑽂𑼓 𑼬 𑼾 𑼴 𑼔 𑼦 𑼬 𑼶 𑼩 𑼹 𑼡 𑼥 𑼾 𑼨 𑼭 𑼥 𑼶 𑼬𑽉
 𑼲𑽂𑼬 𑼹 𑼥 𑼶 𑼬 𑼡 𑼴 𑼪 𑼶 𑼱 𑼥𑽂𑼫 𑼪 𑼡 𑼶 𑼱 𑼡𑽂𑼡𑽂𑼮 𑼙 𑼥𑽂𑼪 𑼱 𑼒 𑼭𑽅
 
𑽓𑽙/𑽑𑽑/𑽒𑽘𑽒𑽊
 𑼒 𑼩𑽂𑼫 𑼸 𑼣 𑼫 𑼥𑽂𑼖 𑼬 𑼥𑽂𑼫 𑼡 𑼦 𑼡 𑼥𑽂𑼦 𑼬 𑼾 𑼁 𑼒 𑼌 𑼦 𑼱 𑼥𑽁𑽉
 𑼡 𑼾 𑼴 𑼮 𑼶 𑼨 𑼲 𑼸 𑼦𑽂𑼬 𑼒 𑼴 𑼬 𑼥 𑼶 𑼒 𑼩 𑼾 𑼣 𑼭 𑼒𑽂𑼰 𑼠 𑼒 𑼨 𑼾 𑼃𑽉
 𑼱 𑼭𑽂𑼮 𑼶 𑼬 𑼶 𑼒 𑼁 𑼪 𑼥 𑼃 𑼒 𑼦 𑼱 𑼸 𑼒 𑼶 𑼁 𑼯 𑼸 𑼩 𑼴 𑼯 𑼸 𑼩 𑼒 𑼺 𑼡 𑼶𑽉
 𑼫 𑼾 𑼒 𑼒 𑼥 𑼶 𑼰𑽂𑼝 𑼥 𑼶 𑼁 𑼣 𑼸 𑼣 𑼸 𑼔 𑼮 𑼾 𑼒 𑼨 𑼥𑽂𑼤 𑼥 𑼪 𑼸 𑼮 𑼃𑽅
 
𑽓𑽙/𑽑𑽒/𑽒𑽘𑽓𑽊
 𑼦 𑼸 𑼠𑽂𑼫 𑼦 𑼬 𑼴 𑼂 𑼢 𑼤 𑼂 𑼪𑽂𑼪 𑼔 𑼸 𑼪 𑼮 𑼾 𑼱 𑼸 𑼓 𑼾 𑼁 𑼦 𑼬 𑼙 𑼥𑽉
 𑼫 𑼥𑽂𑼥 𑼶 𑼬 𑼦 𑼾 𑼒𑽂𑼰 𑼬 𑼶 𑼁 𑼮 𑼌 𑼱 𑼡 𑼾 𑼒 𑼱 𑼒𑽂𑼬 𑼪 𑼥 𑼶 𑼒 𑼴𑽉
 𑼤 𑼷 𑼬 𑼱 𑼸 𑼯 𑼷 𑼭 𑼯 𑼒𑽂𑼡 𑼶 𑼫 𑼪 𑼒 𑼪𑽂𑼨 𑽀 𑼒 𑼴 𑼲𑽂𑼥 𑼶 𑼖 𑼦 𑼔 𑽀 𑼃𑽉
 𑼫 𑼾 𑼒 𑼡 𑼪 𑼤𑽂𑼫 𑼪 𑼴 𑼂 𑼢 𑼪 𑼒 𑼪 𑼴 𑼂 𑼔𑽂𑼔 𑼠 𑼡𑽂𑼬 𑼶 𑼥 𑼫 𑼥𑽅
 
𑽓𑽙/𑽑𑽓/𑽒𑽘𑽔𑽊
 𑼥 𑼴 𑼲 𑼥 𑼸 𑼙 𑼂 𑼩 𑼜 𑼵 𑼬 𑼰 𑼞 𑼩 𑼶 𑼙𑽂𑼛 𑼤 𑼂 𑼪𑽂𑼪 𑼒 𑼢 𑼥𑽉
 𑼪 𑼖𑽂𑼒 𑼶 𑼥 𑼡 𑽀 𑼥𑽂𑼬 𑼶 𑼖 𑼸 𑼡𑽂𑼡 𑼪 𑼦 𑼣 𑼾 𑼒 𑼶 𑼦 𑼹 𑼂 𑼠𑽂𑼥 𑼮 𑼶 𑼙 𑼫𑽉
 𑼲 𑼾 𑼡 𑼸 𑼥 𑼶 𑼬 𑼴 𑼪𑽂𑼬 𑼶 𑼲 𑼴 𑼡 𑼦 𑼪 𑼬 𑼾 𑼁 𑼱 𑼸 𑼪 𑼾 𑼬 𑼸 𑼲 𑼶 𑼪 𑼮 𑼴 𑼥𑽁𑽉
 𑼪𑽂𑼮 𑼁 𑼱 𑼶 𑼬 𑼔 𑼥𑽂𑼤 𑼮 𑼡𑽂𑼫 𑼖 𑼸 𑼱 𑼶 𑼬 𑼁 𑼡 𑼦 𑼵 𑼥 𑼸 𑼡 𑼱 𑽀 𑼥 𑽀 𑼁𑽅𑽐𑽅
 
𑽇𑼔 𑼶 𑼬 𑼷 𑼯𑽇𑽋𑽔𑽐𑽊
   ⏑   ⏑   ⏑   |   ⏑   ⏑   ⏑   |   –   –   –   |   –   –   ⏑   |   ⏑   ⏑   ⏑   |   ⏓𑽋𑽑𑽖
𑽔𑽐/𑽑/𑽒𑽘𑽕𑽊
 𑼬 𑼶 𑼲 𑼸 𑼮 𑼸 𑼱 𑼶 𑼬 𑼪 𑼥 𑼪𑽂𑼨 𑼃 𑼬 𑼶 𑼁 𑼯𑽂𑼬 𑼷 𑼯 𑼴 𑼒𑽂𑼫 𑼪 𑼸 𑼥 𑼶 𑼱 𑼸 𑼬𑽉
 𑼪 𑼶 𑼙 𑼶 𑼭 𑼶 𑼥 𑼶 𑼬 𑼶 𑼖 𑼶 𑼱 𑼒𑽂𑼮 𑼾 𑼲𑽂𑼥 𑼶 𑼁 𑼮 𑼣𑽂𑼮 𑼴 𑼮 𑼶 𑼮 𑼸 𑼤 𑼡 𑼸 𑼪 𑼸 𑼡𑽁𑽉
 𑼱 𑼸 𑼓 𑼪 𑼥 𑼲 𑼶 𑼬 𑼭 𑼷 𑼭 𑼵 𑼦 𑼥𑽂𑼱 𑼶 𑼣𑽂𑼤 𑼁 𑼒 𑼺 𑼡 𑼱 𑼪 𑼫𑽉
 𑼄 𑼩 𑼶 𑼥 𑼮 𑼥 𑼶 𑼬 𑼡 𑼥𑽂𑼭 𑼾 𑼥𑽂𑼱 𑼶 𑼣𑽂𑼤 𑼴 𑼥 𑼶 𑼁 𑼭 𑼬 𑼶 𑼱 𑼡 𑼦𑽅
 
𑽔𑽐/𑽒/𑽒𑽘𑽖𑽊
 𑼬 𑼶 𑼥 𑼱 𑼥 𑼶 𑼬‌ 𑼌 𑼲 𑽀 𑼁 𑼫 𑼥𑽁‌ 𑼦𑽂𑼬 𑼵 𑼦𑽂𑼡 𑼾 𑼁 𑼦 𑼂 𑼮𑽂𑼮 𑼡 𑼡 𑼸 𑼪 𑼸 𑼭 𑼸 𑼫𑽁𑽉
 𑼱 𑼸 𑼦 𑼣 𑼶 𑼱 𑼶 𑼬 𑼡 𑽀 𑼒 𑼴 𑼬 𑼶 𑼁 𑼒 𑼾 𑼥𑽂𑼣𑽂𑼬 𑼥𑽂𑼪 𑼖𑽂𑼒 𑼡 𑼪 𑼡 𑼦𑽉
 𑼡 𑼶 𑼥 𑼲 𑼒 𑼱 𑼸 𑼮 𑼫 𑼴 𑼖𑽂𑼲 𑼾 𑼂 𑼒 𑼾 𑼒 𑽀 𑼡𑽂𑼬 𑼶 𑼁 𑼮 𑼶 𑼰 𑼫 𑼣 𑼖 𑼹𑽉
 𑼪 𑼒 𑼶 𑼥 𑼡 𑽀 𑼔 𑼸 𑼲 𑼶 𑼔 𑽀 𑼴 𑼖𑽂𑼥 𑼶 𑼁 𑼡 𑼺 𑼰𑽂𑼠 𑼴 𑼪𑽂𑼨 𑼥𑽂𑼤 𑼥 𑼦 𑼶 𑼥 𑽀 𑼔 𑼡𑽁𑽅
 
𑽔𑽐/𑽓/𑽒𑽘𑽗𑽊
 𑼒 𑼬 𑼠 𑼥 𑼶 𑼬 𑼥 𑼬 𑼴 𑼂 𑼫𑽂𑼫 𑼥𑽂𑼬 𑼪𑽂𑼫 𑼴 𑼲 𑽀 𑼪𑽂𑼲 𑽀 𑼪 𑼥 𑼦 𑼸 𑼦 𑼸 𑼭𑽁𑽉
 𑼲 𑼥 𑼦 𑼡 𑼥 𑼶 𑼪 𑼦 𑼛𑽂𑼙 𑼁 𑼫 𑼡 𑼾 𑼴 𑼖𑽂𑼔𑽂𑼮 𑼵 𑼥 𑼶 𑼬 𑼦 𑼶 𑼥 𑼊 𑼒𑽁𑽉
 𑼲 𑼸 𑼮 𑼸 𑼱 𑼲 𑼌 𑼦 𑼡 𑼶 𑼖𑽂𑼒 𑼃 𑼦 𑼣𑽂𑼪 𑼴 𑼱𑽂𑼢 𑼴 𑼥 𑼒 𑼶 𑼥 𑽀 𑼥 𑼒 𑽀 𑼥𑽁𑽉
 𑼆 𑼬 𑼶 𑼒 𑼡 𑼱 𑼶 𑼬 𑼪 𑼾 𑼴 𑼙 𑼂 𑼪 𑼖𑽂𑼣 𑼾 𑼮𑽂𑼭 𑼱𑽂𑼥 𑼶 𑼒 𑼖 𑼥 𑼶 𑼮 𑼶𑽅
 
𑽔𑽐/𑽔/𑽒𑽘𑽘𑽊
 𑼒𑽂𑼰 𑼪 𑼒 𑽀 𑼥 𑼮 𑼸 𑼮 𑼸 𑼱 𑼶 𑼖𑽂𑼮 𑼁 𑼣 𑼾 𑼔 𑼥𑽂𑼤 𑼂 𑼮𑽂𑼮 𑼨 𑼭 𑼒 𑼨 𑼾 𑼃𑽉
 𑼖𑽂𑼲 𑼸 𑼭 𑼸 𑼥 𑼡 𑼶 𑼒 𑼶 𑼮 𑼶 𑼯 𑼴 𑼡 𑼾 𑼖 𑼣𑽂𑼬𑽂𑼫‍𑼪𑽂𑼬 𑼶 𑼲𑽂𑼪𑽂𑼬 𑼶 𑼲 𑼪 𑼡 𑼦 𑼵𑽉
 𑼪 𑼸 𑼭 𑼶 𑼲 𑼡 𑼒 𑼶 𑼡 𑼪 𑼖𑽂𑼒 𑼾 𑼬 𑼶 𑼁 𑼱𑽂𑼮 𑼂 𑼔𑽂𑼔 𑼴 𑼭 𑼫 𑼮 𑼭 𑼸 𑼫 𑼶𑽉
 𑼄 𑼦 𑼥 𑼶 𑼒 𑼶 𑼔 𑼡 𑼶 𑼥 𑼶 𑼖𑽂𑼮 𑼃 𑼭𑽂𑼮 𑼶 𑼂 𑼥 𑼴 𑼢 𑼴 𑼥 𑼶 𑼭 𑼶 𑼲 𑼶 𑼨 𑼭𑽅
 
𑽔𑽐/𑽕/𑽒𑽘𑽙𑽊
 𑼫 𑼣 𑼶 𑼲 𑼥 𑼱 𑼸 𑼬 𑼥 𑼴 𑼢 𑼣𑽂𑼭 𑼵 𑼲 𑼴 𑼖𑽂𑼔 𑼥𑽂𑼡𑽂𑼫 𑼥 𑼶 𑼱 𑼶 𑼥 𑼶 𑼮 𑼶𑽉
 𑼈 𑼪 𑼸 𑼫 𑼲 𑼥 𑼱 𑼪 𑼸 𑼣𑽂𑼬 𑼖𑽂𑼮 𑼁 𑼪 𑼖𑽂𑼒 𑼾 𑼪 𑼸 𑼗 𑼦 𑼶 𑼒 𑼶 𑼡𑽉
 𑼬 𑼸 𑼱 𑼶 𑼡 𑼶 𑼖 𑼖 𑼶 𑼬 𑼶 𑼖 𑼪𑽂𑼨 𑽀 𑼒𑽂𑼬 𑼶 𑼁 𑼱𑽂𑼮 𑼴 𑼪 𑼶 𑼥𑽂𑼦 𑼖 𑼶 𑼥 𑼒 𑼥𑽉
 𑼡 𑼸 𑼲 𑼸 𑼡 𑼸 𑼲 𑼸 𑼣 𑼺 𑼟 𑼩 𑼒𑽂𑼡𑽂𑼫 𑼴 𑼯 𑼸 𑼯𑽂𑼬 𑼹 𑼰 𑼴 𑼥 𑼸 𑼖 𑼸 𑼭 𑼲 𑼒 𑽀 𑼥𑽁𑽅
 
𑽔𑽐/𑽖/𑽒𑽙𑽐𑽊
 𑼚 𑼜 𑼶 𑼡 𑼶 𑼦 𑼊 𑼖 𑼥 𑽀 𑼪𑽂𑼨 𑼃 𑼱 𑼒𑽂𑼮 𑼾 𑼃 𑼱 𑼁 𑼮 𑼶 𑼮 𑼸 𑼤 𑼨 𑼭𑽉
 𑼖 𑼸 𑼥 𑼶 𑼲 𑼫 𑼸 𑼥 𑼶 𑼬 𑼒 𑼥𑽂𑼫 𑼴 𑼔 𑼥𑽂𑼤 𑼂 𑼮𑽂𑼮 𑼦𑽂𑼬 𑼠 𑼡 𑼪 𑼊 𑼒𑽁𑽉
 𑼒 𑼶 𑼪 𑼸 𑼡 𑼭 𑼬 𑼱 𑼖 𑼥𑽂𑼡 𑽀 𑼥𑽂𑼱 𑼒𑽂𑼮 𑼾 𑼃 𑼱 𑼁 𑼪 𑼪 𑼭 𑼶 𑼲 𑼶 𑼒 𑼸 𑼁𑽉
 𑼲 𑼥 𑼡 𑼸 𑼪 𑼖 𑼶 𑼱 𑼶 𑼙 𑽀 𑼴 𑼁 𑼯𑽂𑼬 𑼷 𑼔 𑼥𑽂𑼤 𑼂 𑼮𑽂𑼮 𑼴 𑼤 𑼶 𑼦 𑼪 𑼱 𑼫 𑼸 𑼡𑽁𑽅𑽐𑽅
 
𑽇𑼙 𑼔 𑼣𑽂𑼤 𑼶 𑼡𑽇𑽋𑽔𑽑𑽊
   –   –   –   |   ⏑   ⏑   –   |   ⏑   –   ⏑   |   ⏑   ⏑   –   |   ⏑   ⏑   ⏑   |   ⏑   ⏑   ⏑   |   –   ⏑   –   |   ⏑   ⏓𑽋𑽒𑽓
𑽔𑽑/𑽑/𑽒𑽙𑽑𑽊
 𑼡 𑼴 𑼖 𑼾 𑼃 𑼫 𑼥𑽂𑼲 𑼸 𑼥 𑼶 𑼖 𑼥𑽂𑼦 𑼡 𑼖𑽂𑼔 𑽀 𑼲 𑼶 𑼒 𑼖 𑼦𑽂𑼱 𑼬 𑼨 𑼭 𑼒 𑼭 𑼮 𑼥𑽂𑼮 𑼬 𑼴 𑼦𑽂𑼱 𑼬 𑼷𑽉
 𑼯𑽂𑼬 𑼷 𑼮 𑼶 𑼣𑽂𑼫 𑼴 𑼤 𑼬 𑼥 𑼴 𑼢 𑼡 𑼺 𑼰𑽂𑼠 𑼦 𑼶 𑼥 𑽀 𑼔 𑼡𑽂𑼥 𑼶 𑼬 𑼪 𑼒 𑼒 𑼬 𑼠 𑼁 𑼱𑽂𑼢 𑼶 𑼬 𑼨𑽂𑼬 𑼡𑽉
 𑼥 𑼴 𑼲 𑼥𑽂𑼲 𑼾 𑼡 𑼸 𑼥 𑼶 𑼬 𑼥𑽂𑼭 𑼬 𑼶 𑼱𑽂𑼭 𑼸 𑼪 𑼒 𑼸 𑼪 𑼖𑽂𑼒 𑼡 𑼡 𑼦 𑼪 𑼒 𑼦 𑼖𑽂𑼲 𑼊 𑼦𑽁‌ 𑼦𑽂𑼬 𑼶 𑼫 𑼴𑽉
 𑼱 𑼴 𑼪𑽂𑼦 𑼸 𑼥𑽂𑼬 𑼒𑽂𑼮 𑼱 𑼸 𑼭 𑼒𑽂𑼰 𑼠 𑼒𑽂𑼬 𑼪 𑼥 𑼶 𑼬 𑼴 𑼪 𑼔 𑽀 𑼲 𑼶 𑼡 𑼦 𑼪 𑼲 𑼴 𑼫 𑼥 𑼨𑽂𑼬 𑼡𑽅
 
𑽔𑽑/𑽒/𑽒𑽙𑽒𑽊
 𑼪 𑼥𑽂𑼡 𑼸 𑼒𑽂𑼬 𑼶 𑼁 𑼱 𑼸 𑼬 𑼭 𑼾 𑼵 𑼒 𑼡 𑼁 𑼱 𑼸 𑼬 𑼮 𑼬 𑼴 𑼦𑽂𑼱 𑼬 𑼨 𑼭 𑼱 𑼲 𑼣 𑼾 𑼮 𑼒 𑼴 𑼪 𑼶 𑼥 𑼷𑽉
 𑼯 𑼾 𑼴 𑼒 𑼴 𑼯 𑼦𑽂𑼬 𑼶 𑼲 𑼡 𑼶 𑼥𑽂𑼬 𑼶 𑼣 𑼾 𑼥 𑼶 𑼡 𑼫 𑼦 𑼹 𑼂 𑼠𑽂𑼥 𑼮 𑼶 𑼙 𑼫 𑼱 𑼶 𑼥 𑼶 𑼮 𑼷 𑼁 𑼱 𑼸 𑼬 𑼴 𑼭 𑼫𑽉
 𑼄 𑼴 𑼦 𑼥𑽂𑼪 𑼾 𑼮 𑽀 𑼲 𑼪 𑼾 𑼡 𑼥 𑼴 𑼢 𑼪 𑼱 𑼶 𑼲 𑼾 𑼁 𑼨 𑼭 𑼒 𑼣 𑼶 𑼱 𑼶 𑼬 𑼱 𑼁 𑼲 𑼸 𑼮 𑼸 𑼱𑽂𑼭 𑼶 𑼗 𑼶 𑼥𑽁𑽉
 𑼮𑽂𑼬 𑼸 𑼃 𑼬 𑼶 𑼁 𑼪 𑼬𑽂𑼫‍𑼣 𑼫 𑼸 𑼒𑽂𑼡 𑼶 𑼥 𑼶 𑼡𑽂𑼫 𑼯 𑼣 𑼸 𑼪 𑼣𑽂𑼫 𑼒 𑽀 𑼥 𑼔 𑼸 𑼠 𑼥 𑼶 𑼱 𑼁 𑼒 𑼥 𑼶 𑼂 𑼔𑽂𑼔 𑼸 𑼠 𑼥𑽁𑽅
 
𑽔𑽑/𑽓/𑽒𑽙𑽓𑽊
 𑼡 𑼾 𑼒𑽂𑼮 𑼥𑽂𑼡 𑼶 𑼖𑽂𑼒 𑼲 𑼶 𑼖 𑼦𑽂𑼱 𑼬 𑼷 𑼱 𑼲 𑼥 𑼥 𑼶 𑼁 𑼱 𑼪 𑼒 𑼦 𑼶 𑼲 𑼸 𑼡 𑼖 𑼥𑽂𑼒 𑼬 𑼴 𑼱 𑼶 𑼒 𑼥𑽁𑽉
 𑼌 𑼁 𑼌 𑼁 𑼪 𑼸 𑼒𑽂𑼰 𑼪 𑼥 𑼃 𑼥𑽂𑼫 𑼫 𑼥𑽂𑼪 𑼖 𑽀 𑼥 𑼶 𑼦 𑼾 𑼵 𑼭 𑼲 𑼶 𑼬 𑼮 𑼶 𑼮 𑼸 𑼤 𑼥 𑼴 𑼢 𑼬 𑼶 𑼁 𑼣 𑼖 𑼹𑽉
 𑼦𑽂𑼬 𑼵 𑼦𑽂𑼡 𑼾 𑼁 𑼮 𑼾 𑼯𑽂𑼪 𑼡 𑼶 𑼥 𑼸 𑼬𑽂𑼮‍𑼒 𑽀 𑼥𑽂𑼭 𑼬 𑼥 𑼶 𑼒 𑼾 𑼥 𑼶 𑼪 𑼸 𑼬 𑼶 𑼪 𑼸 𑼬 𑼦 𑼡 𑼥𑽂𑼒 𑽀 𑼥 𑼾 𑼥 𑼶 𑼪 𑼸 𑼬𑽁𑽉
 𑼡 𑼾 𑼴 𑼥𑽂𑼡 𑼾 𑼴 𑼥 𑽀 𑼥𑽂𑼬 𑼶 𑼱 𑼔 𑼴 𑼡𑽂𑼬 𑼱 𑼁 𑼱 𑽀 𑼥 𑽀 𑼖 𑼥 𑼶 𑼖𑽂𑼔 𑼭 𑼶 𑼬 𑼶 𑼫 𑼪 𑼱 𑼦 𑼸 𑼡𑽂𑼱 𑼦 𑼸 𑼡𑽂𑼪 𑼸 𑼓𑽅
 
𑽔𑽑/𑽔/𑽒𑽙𑽔𑽊
 𑼩𑽂𑼬 𑼴 𑼥𑽂𑼡 𑼴 𑼦 𑼥𑽁‌ 𑼦𑽂𑼬 𑼡 𑼶 𑼮 𑼶 𑼪𑽂𑼨 𑼥 𑼶 𑼁 𑼪 𑼥 𑼲 𑼥 𑼖𑽂𑼔𑽂𑼬 𑼲 𑼬 𑼶 𑼖 𑼦 𑼒 𑽀 𑼥 𑼴 𑼮 𑼬 𑼥𑽁‌ 𑼖𑽂𑼲 𑼸 𑼭 𑼸 𑼥𑽁𑽉
 𑼫 𑼴 𑼮 𑼡𑽂𑼬 𑼹 𑼦 𑼒 𑼡 𑼾 𑼴 𑼥 𑼮 𑼶 𑼪𑽂𑼨 𑼲 𑼥 𑼬 𑼶 𑼁 𑼪 𑼥 𑼲 𑼥 𑼸 𑼡 𑼶 𑼣 𑼸 𑼪 𑼣𑽂𑼫 𑼒 𑽀 𑼥𑽂𑼡 𑼸 𑼡 𑼸 𑼬𑽁𑽉
 𑼡 𑼴 𑼮 𑼡𑽂𑼪 𑼖𑽂𑼒 𑼥 𑼬 𑼒𑽂𑼮 𑼡 𑼁 𑼮 𑼗 𑼥 𑼒 𑼴 𑼯𑽂𑼬 𑼮 𑼠 𑼣 𑼣 𑼶 𑼪 𑼮 𑼶 𑼪𑽂𑼨 𑼬 𑼶 𑼁 𑼪 𑼥 𑼃𑽉
 𑼱 𑼁 𑼫 𑼾 𑼴 𑼔 𑼷 𑼭 𑼸 𑼪 𑽀 𑼨 𑼸 𑼂 𑼡 𑼸 𑼡 𑼸 𑼂 𑼲 𑼶 𑼞 𑽀 𑼦 𑼦 𑼥𑽁‌ 𑼫 𑼦 𑼶 𑼥 𑼒 𑼲 𑽀 𑼌 𑼡 𑼶 𑼁 𑼒 𑼪 𑼾 𑼴 𑼒𑽂𑼰 𑼒 𑼥𑽁𑽅
 
𑽔𑽑/𑽕/𑽒𑽙𑽕𑽊
 𑼄 𑼒𑽂𑼮 𑼾 𑼃 𑼫 𑼥𑽂𑼗 𑼬 𑼶 𑼡 𑼥𑽂𑼮 𑼬 𑼴 𑼦𑽂𑼱 𑼬 𑼮 𑼤 𑼹 𑼱 𑼲 𑼥 𑼥 𑼶 𑼒 𑼦 𑼞 𑼴 𑼯 𑼱 𑼹 𑼒𑽂𑼰 𑽀 𑼒𑽉
 𑼭 𑼾 𑼥𑽂𑼡 𑼴 𑼖𑽂𑼭 𑼵 𑼭 𑼥 𑼱 𑼸 𑼖𑽂𑼒 𑼮 𑼴 𑼪 𑽀 𑼖 𑼪 𑽀 𑼖 𑼶 𑼁 𑼡 𑼪 𑼥 𑼥 𑼭 𑼶 𑼪 𑼸 𑼬 𑼾 𑼴 𑼥 𑽀 𑼒 𑼶 𑼁 𑼭 𑼬𑽉
 𑼮𑽂𑼮 𑼥𑽂𑼡 𑽀 𑼥𑽂𑼬 𑼒𑽂𑼮 𑼔 𑼸 𑼬 𑼶 𑼡𑽂𑼥 𑼶 𑼬 𑼁 𑼮 𑼶 𑼮 𑼸 𑼤 𑼥 𑼴 𑼢 𑼒 𑼮 𑽀 𑼒 𑼱 𑼶 𑼬 𑼶 𑼒 𑼁 𑼫 𑼯 𑼴 𑼲 𑼌 𑼦𑽁𑽉
 𑼫 𑼾 𑼒 𑼴 𑼥 𑼸 𑼁 𑼮 𑼶 𑼥 𑼗 𑼥𑽂𑼫 𑼭 𑼵 𑼔 𑼶 𑼒 𑼲 𑼶 𑼞 𑽀 𑼦𑽂𑼲 𑼥 𑼥 𑼶 𑼬 𑼥 𑼖 𑼸 𑼗 𑼦𑽂𑼭 𑼮 𑼥𑽁‌ 𑼦𑽂𑼬 𑼶 𑼫 𑼴𑽅
 
𑽔𑽑/𑽖/𑽒𑽙𑽖𑽊
 𑼬 𑼒𑽂𑼬𑽂𑼫‍𑼥𑽂𑼱 𑼁 𑼦 𑼯 𑼬 𑼷 𑼬 𑼮 𑼂 𑼔𑽂𑼔 𑼥 𑼶 𑼖 𑼒 𑼹 𑼁 𑼱 𑼲 𑼶 𑼡 𑼡 𑼸 𑼬 𑼶 𑼣 𑼪 𑼶 𑼡𑽂𑼬 𑼬 𑼶 𑼁 𑼭 𑼸 𑼭 𑼸 𑼡𑽁𑽉
 𑼱 𑼁 𑼬 𑼾 𑼴 𑼮 𑼖𑽂𑼒𑽂𑼮 𑼒 𑼣 𑼁 𑼮 𑼸 𑼭 𑼡𑽂𑼭 𑼶 𑼬 𑼶 𑼖 𑼮 𑼾 𑼴 𑼂 𑼱𑽂𑼪 𑼶 𑼡 𑼱 𑼧 𑼭 𑼫 𑼥 𑼶 𑼁 𑼬 𑼬 𑼱𑽂𑼲 𑼡 𑼶𑽉
 𑼡 𑼸 𑼖𑽂𑼔 𑼭𑽁‌ 𑼖𑽂𑼮 𑼁 𑼪 𑼶 𑼒 𑽀 𑼡 𑼁 𑼮 𑼶 𑼭 𑼵 𑼦 𑼲 𑼥 𑼬 𑼶 𑼁 𑼦 𑼸 𑼞 𑼒 𑼪 𑼶 𑼱 𑼥 𑼶 𑼬 𑼴 𑼔 𑼥 𑼶 𑼁 𑼭 𑼸 𑼭 𑼸 𑼡𑽁𑽉
 𑼣 𑼾 𑼴 𑼥𑽂𑼒𑽂𑼮 𑼴 𑼡 𑽀 𑼪𑽂𑼮 𑼭 𑼮 𑼥𑽂𑼒 𑼶 𑼡 𑼴 𑼦 𑼔 𑽀 𑼲 𑼶 𑼥 𑼸 𑼖𑽂𑼱 𑼶 𑼬 𑼦 𑼡 𑼸 𑼡 𑼥 𑼱 𑼴 𑼥 𑼒 𑼶 𑼁 𑼜 𑼶 𑼒 𑼴𑽅
 
𑽔𑽑/𑽗/𑽒𑽙𑽗𑽊
 𑼬 𑼶 𑼁 𑼙 𑼥𑽂𑼪 𑼴 𑼥𑽂𑼡 𑼬 𑼡 𑼥𑽂𑼱 𑼲 𑼾 𑼁 𑼒 𑼶 𑼡 𑼫 𑼣 𑼶 𑼥𑽂𑼱 𑼡 𑽀 𑼪 𑼲 𑼥 𑼶‌ 𑼄 𑼬 𑼶 𑼖𑽂𑼒 𑼸 𑼬 𑼶 𑼁 𑼡 𑼪 𑼥𑽁𑽉
 𑼫 𑼣𑽂𑼫 𑼥𑽂𑼡 𑼸 𑼛𑽂𑼙 𑼸 𑼖 𑼪 𑼱𑽂𑼒 𑼸 𑼣 𑼣𑽂𑼫 𑼡 𑼭 𑼔 𑼁 𑼲 𑼸 𑼭 𑼸 𑼥 𑼲 𑽀 𑼥 𑼶 𑼖 𑼥 𑼶 𑼥𑽂𑼣𑽂𑼫 𑼦 𑼖𑽂𑼣𑽂𑼫 𑼸 𑼱 𑼥𑽁𑽉
 𑼣 𑼾 𑼴 𑼥𑽂𑼫 𑼖𑽂𑼮 𑼁 𑼮 𑼬 𑼥 𑼶 𑼁 𑼬 𑼬 𑼴 𑼫 𑼥 𑼣 𑼪 𑼹 𑼖𑽂𑼲 𑼶 𑼖 𑼡 𑽀 𑼮 𑼱 𑼦 𑼮 𑼶 𑼡𑽂𑼬 𑼣 𑼾 𑼴 𑼥 𑼶 𑼒 𑼴𑽉
 𑼫 𑼥𑽂𑼒 𑼴 𑼭 𑼥𑽂𑼡 𑼱 𑼶 𑼥 𑼴 𑼲 𑼱 𑼾 𑼖 𑼭 𑼦 𑼪 𑼾 𑼴 𑼕 𑼪 𑼣 𑼌 𑼪 𑼒 𑼒 𑼥𑽂𑼡 𑼬 𑼒𑽂𑼰 𑼒 𑼴𑽅
 
𑽔𑽑/𑽘/𑽒𑽙𑽘𑽊
 𑼫 𑼥𑽂𑼦 𑼖𑽂𑼣 𑼣𑽂𑼫 𑼒 𑼶 𑼡 𑼴 𑼱 𑼥 𑼖𑽂𑼮 𑼖 𑼶 𑼨 𑼸 𑼣 𑼣𑽂𑼫 𑼙 𑼭 𑼣 𑼪 𑼊 𑼒 𑼖𑽂𑼲 𑽀 𑼪 𑼹 𑼙 𑼮 𑼸 𑼃𑽉
 𑼩 𑼸 𑼒𑽂𑼡 𑼶 𑼥𑽂𑼱 𑼶 𑼲𑽂𑼒𑽂𑼮 𑼡 𑽀 𑼪 𑼃 𑼬 𑼶 𑼬 𑼶 𑼱𑽂𑼫 𑼒 𑼔 𑽀 𑼊 𑼃 𑼪 𑼦 𑼔 𑼱 𑽀 𑼪 𑼶 𑼥 𑼶 𑼒 𑼸 𑼖𑽂𑼡 𑼲 𑼡𑽂𑼲 𑼡 𑽀 𑼥𑽁𑽉
 𑼥𑽂𑼣 𑼒𑽂𑼡 𑼾 𑼴 𑼥𑽂𑼲 𑼂 𑼰 𑼥 𑼶 𑼪 𑼱𑽂𑼒𑽂𑼮 𑼒 𑽀 𑼪𑽂𑼨 𑼖 𑼥 𑽀 𑼞 𑽀 𑼁 𑼮𑽂𑼬 𑼸 𑼲 𑼒 𑼶 𑼡 𑼬 𑼶 𑼮 𑼶 𑼭 𑼵 𑼯 𑼥 𑼶 𑼖𑽂𑼲 𑼸 𑼭 𑼸 𑼥𑽁𑽉
 𑼥𑽂𑼣 𑼥𑽂𑼬 𑼶 𑼁 𑼰 𑼡𑽂𑼦 𑼣 𑼡 𑼥𑽂𑼱 𑼲 𑼾 𑼁 𑼪 𑼊 𑼒 𑼶 𑼬 𑼹 𑼪𑽂𑼡 𑼒 𑼡 𑼸 𑼡 𑼸 𑼬 𑼥 𑼣 𑼾 𑼖𑽂𑼒𑽂𑼮 𑼛 𑼸 𑼪𑽂𑼨 𑼥𑽅
 
𑽔𑽑/𑽙/𑽒𑽙𑽙𑽊
 𑼥 𑼴 𑼲 𑼥𑽂𑼭 𑼪𑽂𑼨 𑼖 𑼶 𑼱 𑼁 𑼮 𑼶 𑼯 𑼴 𑼡 𑼮 𑼶 𑼥 𑼗 𑼥𑽂𑼫 𑼮 𑼶 𑼥 𑼭 𑼸 𑼮 𑼭 𑼸 𑼫 𑼥𑽂𑼮 𑼶 𑼥 𑼴 𑼲𑽂𑼫 𑼒 𑽀 𑼥𑽁𑽉
 𑼄 𑼪𑽂𑼨 𑽀 𑼒𑽂𑼥 𑼶 𑼁 𑼮 𑼶 𑼮 𑼸 𑼤 𑼴 𑼖𑽂𑼔 𑼥 𑼴 𑼭 𑼬 𑼡 𑽀 𑼛 𑼸 𑼃 𑼒 𑼣 𑼶 𑼒 𑼲 𑼶 𑼭 𑼖 𑼥 𑼴 𑼡𑽂𑼪 𑼙 𑼷 𑼮 𑼶 𑼡𑽉
 𑼪 𑼖𑽂𑼒 𑼶 𑼥𑽁‌ 𑼡 𑼥𑽂𑼒 𑼮 𑽀 𑼥 𑼁 𑼒 𑼶 𑼥 𑼱𑽂𑼭 𑼬 𑼥 𑼶 𑼒 𑼭𑽂𑼮 𑼶 𑼬 𑼦 𑼸 𑼫 𑼪 𑼖 𑼥 𑼶 𑼁 𑼪𑽂𑼬 𑼖 𑼸 𑼙𑽂𑼮 𑼭𑽉
 𑼱 𑼪𑽂𑼨 𑼡𑽂𑼥𑽂𑼫 𑼴 𑼪𑽂𑼭 𑼱 𑼱 𑼶 𑼃 𑼡 𑼶 𑼡 𑼶 𑼂 𑼪 𑼸 𑼱 𑼦 𑼶 𑼭 𑼸 𑼲𑽂𑼥 𑼶 𑼒 𑼪 𑼭 𑼸 𑼦 𑼬 𑼶 𑼭 𑼸 𑼖𑽂𑼱 𑼸 𑼬 𑼶 𑼁 𑼡 𑼦 𑼶 𑼃𑽅
 
𑽔𑽑/𑽑𑽐/𑽓𑽐𑽐𑽊
 𑼄 𑼃 𑼱 𑼁 𑼣 𑼸 𑼰𑽂𑼜 𑼒 𑼶 𑼡 𑼾 𑼁 𑼦 𑼡 𑼸 𑼬𑽂𑼮‍𑼥 𑼦 𑼫 𑼥𑽂𑼡 𑼥 𑼮 𑽀 𑼣 𑼶 𑼬 𑼶 𑼮 𑼬 𑼴 𑼱𑽂𑼡𑽂𑼬 𑼥 𑼶 𑼁 𑼱𑽂𑼪 𑼬𑽉
 𑼖𑽂𑼒 𑼵 𑼦 𑼪𑽂𑼬 𑼖𑽂𑼥 𑼶 𑼖 𑼭 𑼶 𑼱𑽂𑼥 𑼶 𑼖 𑼣𑽂𑼫 𑼲 𑼭 𑼸 𑼖 𑼶 𑼣𑽂𑼒 𑽀 𑼭 𑼨 𑼶 𑼦 𑼪 𑼡 𑼥 𑼶 𑼁 𑼒 𑼶 𑼥 𑼾 𑼮 𑼭𑽉
 𑼡 𑼥𑽂𑼒 𑼾 𑼮 𑽀 𑼃 𑼬 𑼶 𑼦 𑼥 𑼸 𑼪𑽂𑼨 𑼒 𑼶 𑼁 𑼱 𑼸 𑼱 𑼸 𑼙 𑼙 𑼥𑽂𑼡 𑼒 𑼒 𑼦 𑼸 𑼙 𑼶 𑼦 𑼸 𑼙 𑼶 𑼱𑽂𑼢 𑼶 𑼬 𑼁 𑼨𑽂𑼬 𑼡𑽉
 𑼱 𑼶 𑼁 𑼲 𑼾 𑼪 𑼥𑽂𑼒 𑼬 𑼬 𑼖𑽂𑼒 𑼸 𑼪 𑼹 𑼭𑽂𑼫 𑼲 𑼶 𑼥 𑼭 𑼦𑽂𑼡 𑼡 𑼥 𑼮 𑽀 𑼭 𑼱 𑼛 𑼶 𑼣𑽂𑼬 𑼬 𑼶 𑼖𑽂𑼲 𑼸 𑼭 𑼸 𑼥𑽁𑽅
 
𑽔𑽑/𑽑𑽑/𑽓𑽐𑽑𑽊
 𑼭 𑼸 𑼖𑽂𑼲 𑼵 𑼡 𑼶 𑼖𑽂𑼔 𑼭 𑼣 𑼾 𑼴 𑼃 𑼒 𑼶 𑼡 𑼖𑽂𑼮 𑼖 𑼶 𑼖 𑼥 𑼸 𑼖𑽂𑼔 𑼭 𑼒 𑽀 𑼥 𑼦 𑼖 𑼸 𑼗 𑼦𑽂𑼡 𑼪 𑼴 𑼱 𑼶 𑼲 𑼥𑽁𑽉
 𑼎 𑼥 𑼒𑽂𑼖 𑼹 𑼥 𑼶 𑼱 𑼶 𑼥 𑼴 𑼒𑽂𑼰𑽂𑼫 𑼥 𑼶 𑼁 𑼪 𑼣 𑼥 𑼩 𑼴 𑼔𑽂𑼫 𑼬 𑼶 𑼲 𑼡 𑼶 𑼦 𑽀 𑼙 𑼲 𑼾 𑼁 𑼦 𑼱 𑼖𑽂𑼔 𑼪 𑼥𑽁𑽉
 𑼮 𑼴 𑼲𑽂𑼫 𑼴 𑼱 𑼡𑽂𑼫 𑼡 𑽀 𑼒 𑼦𑽂𑼡 𑼪 𑼾 𑼴 𑼙 𑼬 𑼥 𑽀 𑼱 𑽀 𑼦𑽂𑼭 𑼜 𑼶 𑼡 𑽀 𑼮 𑼱 𑼡 𑼌 𑼃 𑼭 𑼸 𑼲 𑼶 𑼒𑽂𑼣 𑼲 𑼡𑽁𑽉
 𑼱 𑼾 𑼴 𑼡𑽂𑼒𑽂𑼮 𑼖𑽂𑼲 𑼶 𑼁 𑼱 𑼶 𑼬 𑼮 𑼶 𑼤𑽂𑼫 𑼥 𑼶 𑼁 𑼱𑽂𑼪 𑼬 𑼦 𑼥 𑼸 𑼪𑽂𑼦 𑼭 𑼮 𑽀 𑼥 𑼖 𑼪 𑼭 𑼸 𑼫𑽂𑼪 𑼬 𑼾 𑼁 𑼲 𑼸 𑼭 𑼸 𑼥𑽁𑽅
 
𑽔𑽑/𑽑𑽒/𑽓𑽐𑽒𑽊
 𑼭𑽂𑼮 𑼵 𑼪𑽂𑼨 𑽀 𑼒𑽂𑼪 𑼴 𑼱𑽂𑼒 𑼸 𑼪 𑽀 𑼥 𑼾 𑼁 𑼒 𑼸 𑼌 𑼪𑽂𑼪 𑽀 𑼒 𑼱 𑼥 𑼖𑽂𑼮 𑼖 𑼱 𑽀 𑼒 𑼸 𑼖 𑼱 𑼸 𑼤 𑼷 𑼬 𑼪 𑼖𑽂𑼲𑽂𑼫 𑼖𑽉
 𑼦 𑼹 𑼙 𑼥𑽂𑼬 𑼶 𑼁 𑼯 𑼫 𑼥 𑼴 𑼱 𑽀 𑼒 𑼂 𑼦 𑼖 𑼶 𑼱 𑼶 𑼥 𑼶 𑼁 𑼔 𑽀 𑼭 𑼸 𑼖 𑼱 𑽀 𑼦 𑼥 𑼔 𑼥𑽂𑼤 𑼥 𑼶 𑼁 𑼦 𑼸 𑼦 𑼸 𑼬𑽁𑽉
 𑼭 𑼸 𑼪𑽂𑼬 𑼴 𑼁 𑼒 𑽀 𑼪𑽂𑼨 𑼖 𑼸 𑼬 𑼴 𑼱 𑼸 𑼔 𑼥𑽂𑼤 𑼨 𑼸 𑼬 𑼡 𑼪𑽂𑼬 𑼶 𑼒 𑼪 𑽀 𑼞 𑼬 𑼡 𑼦 𑼶 𑼃 𑼥𑽂𑼫 𑼭 𑼾 𑼦 𑼥𑽉
 𑼬 𑼹 𑼦 𑼵 𑼒 𑼴 𑼬 𑼔 𑽀 𑼔 𑽀 𑼴 𑼥𑽂𑼡 𑽀 𑼭 𑼱𑽂𑼲 𑼡 𑼸 𑼬 𑼥 𑼖𑽂𑼒𑽂𑼮 𑼶 𑼒 𑼶 𑼡 𑼗 𑼬 𑼸 𑼡 𑽀 𑼖 𑼃 𑼦 𑼭 𑼂 𑼡 𑽀 𑼒𑽅
 
𑽔𑽑/𑽑𑽓/𑽓𑽐𑽓𑽊
 𑼪 𑼖𑽂𑼒 𑼵 𑼱 𑼪𑽂𑼨 𑼡 𑼶 𑼖 𑼦𑽂𑼱 𑼬 𑼷 𑼒 𑼡 𑼥 𑽀 𑼲 𑼥𑽂𑼭 𑼬 𑼡 𑼸 𑼬 𑼶 𑼣 𑼡 𑼶 𑼥 𑼶 𑼖𑽂𑼔 𑼭 𑼶 𑼁 𑼱 𑽀 𑼥 𑽀 𑼁𑽉
 𑼭𑽂𑼮 𑼶 𑼂 𑼥 𑼾 𑼴 𑼬 𑼴 𑼦𑽂𑼱 𑼬 𑼥 𑼴 𑼢 𑼱 𑼪𑽂𑼩 𑼮 𑼱 𑼶 𑼮 𑼶 𑼥𑽂𑼔 𑼡 𑼶 𑼥 𑼶 𑼒 𑼦 𑼣‌ 𑼌 𑼁 𑼌 𑼖 𑼶 𑼁 𑼪 𑼥 𑼃𑽉
 𑼡 𑼂 𑼮𑽂𑼬 𑼸 𑼃 𑼦 𑼖𑽂𑼣 𑼥 𑼶 𑼒 𑼁 𑼮 𑼶 𑼤 𑼷 𑼲 𑼥 𑼬 𑼶 𑼖 𑼵 𑼯𑽂𑼬 𑼪 𑼧 𑼭 𑼥 𑼶 𑼒 𑼦 𑼸 𑼠𑽂𑼫 𑼬 𑼶 𑼁 𑼙 𑼔 𑼡𑽁𑽉
 𑼨𑽂𑼫 𑼒𑽂𑼡 𑼣 𑼺 𑼮𑽂𑼫 𑼥 𑼶 𑼱 𑼁 𑼪 𑼶 𑼮 𑽀 𑼴 𑼁 𑼒 𑼸 𑼯 𑼭 𑼤 𑼂 𑼪𑽂𑼪 𑼖 𑼪 𑼬 𑼦 𑼣 𑼭 𑼾 𑼥𑽂𑼮 𑼬 𑼴 𑼦𑽂𑼱 𑼬 𑼷𑽅
 
𑽔𑽑/𑽑𑽔/𑽓𑽐𑽔𑽊
 𑼥 𑼴 𑼲 𑼥𑽂𑼲 𑼷 𑼖 𑼥 𑼶 𑼒 𑼶 𑼁 𑼒 𑼢 𑼾 𑼲 𑼸 𑼮 𑼸 𑼱 𑼶 𑼦 𑼹 𑼂 𑼠𑽂𑼥 𑼮 𑼶 𑼙 𑼫 𑼔 𑼸 𑼪 𑼮 𑼾 𑼡 𑼦 𑼨𑽂𑼬 𑼡𑽉
 𑼬 𑼷 𑼒 𑼴 𑼥 𑼾 𑼁 𑼲𑽂𑼫 𑼁 𑼮 𑼬 𑼪 𑼾 𑼬 𑼹 𑼦 𑼂 𑼮𑽂𑼮 𑼡 𑼭 𑼵 𑼮 𑼥𑽂𑼒 𑼱 𑼶 𑼲 𑼶 𑼬 𑼦 𑼔 𑽀 𑼃 𑼪 𑼲 𑼴 𑼫 𑼥 𑼶𑽉
 𑼱 𑼴 𑼪𑽂𑼦 𑼸 𑼥𑽂𑼒 𑼸 𑼛𑽂𑼙 𑼬 𑼒 𑼂 𑼠𑽂𑼥 𑼱 𑼶 𑼣𑽂𑼤‌ 𑼌 𑼦 𑼱 𑼶 𑼁 𑼙 𑼶 𑼥 𑼦 𑼣 𑼡 𑼸 𑼪 𑽀 𑼪 𑼸 𑼁 𑼒 𑼪 𑼾 𑼴 𑼒𑽂𑼰 𑼒 𑼥𑽁𑽉
 𑼖𑽂𑼒 𑼵 𑼬 𑼒𑽂𑼮 𑼾 𑼒 𑼶 𑼪 𑼸 𑼮 𑼃‌ 𑼌 𑼦 𑼱𑽁‌ 𑼦𑽂𑼬 𑼮 𑼬 𑼦 𑼹 𑼂 𑼠𑽂𑼥 𑼮 𑼶 𑼙 𑼫 𑼱 𑼶 𑼬 𑼪 𑼾 𑼴 𑼒𑽂𑼰 𑼱 𑼦𑽂𑼬 𑼶 𑼫 𑼴𑽅
 
𑽔𑽑/𑽑𑽕/𑽓𑽐𑽕𑽊
 𑼫 𑼾 𑼒 𑼷 𑼒 𑼸 𑼛𑽂𑼙 𑼬 𑼒 𑼂 𑼠𑽂𑼥 𑼤 𑼂 𑼪𑽂𑼪 𑼒 𑼢 𑼥 𑼒𑽂𑼰 𑼪 𑼒 𑽀 𑼥 𑼒 𑽀 𑼡 𑼣 𑼾 𑼱 𑼖 𑼖 𑼺 𑼖 𑽀 𑼵𑽉
 𑼡 𑼥𑽂𑼱 𑼪𑽂𑼮 𑼱𑽂𑼒 𑼡 𑼸 𑼥 𑼥𑽂𑼭 𑼖 𑽀 𑼵 𑼡 𑽀 𑼒 𑼦 𑼶 𑼬 𑼪𑽂𑼦 𑼸 𑼞 𑼸 𑼱 𑼸 𑼥 𑼮 𑽀 𑼡 𑼸 𑼪 𑼴 𑼡𑽂𑼬 𑼩 𑼴 𑼰 𑼶 𑼡𑽉
 𑼦 𑼸 𑼰𑽂𑼦 𑼵 𑼛𑽂𑼙 𑼭𑽂𑼫 𑼬 𑼶 𑼙 𑽀 𑼴 𑼁 𑼥 𑼶 𑼬 𑼥𑽂𑼒 𑼮 𑼶 𑼱 𑼪 𑼾 𑼥 𑼒 𑼦 𑼒 𑽀 𑼥 𑼥 𑼶 𑼬 𑼴 𑼱𑽂𑼡 𑼸 𑼱 𑼥𑽂𑼪 𑼡 𑼥𑽁𑽉
 𑼡 𑽀 𑼒𑽂𑼮 𑼥𑽂𑼱 𑼶 𑼲𑽂𑼥 𑼶 𑼬‌ 𑼄 𑼥𑽂𑼡 𑼸 𑼱 𑼴 𑼥𑽂𑼦 𑼥 𑼶 𑼒 𑽀 𑼭 𑼥𑽂𑼡 𑼥 𑼲 𑼪 𑼸 𑼬 𑼸 𑼒 𑼶 𑼡 𑼶 𑼖𑽂𑼒 𑼲 𑼶 𑼁 𑼪 𑼖 𑽀 𑼵𑽅
 
𑽔𑽑/𑽑𑽖/𑽓𑽐𑽖𑽊
 𑼮𑽂𑼫 𑼂 𑼢 𑼁 𑼥 𑼴 𑼜𑽂𑼫 𑼥 𑼪 𑼾 𑼥 𑼒 𑼶 𑼁 𑼯𑽂𑼬 𑼸 𑼡 𑼶 𑼡 𑼸 𑼲 𑼸 𑼥𑽂𑼦 𑼭 𑼭 𑼸 𑼥 𑼶 𑼒 𑼶 𑼦 𑼖 𑼥𑽂𑼡𑽂𑼫 𑼥 𑼥𑽂𑼡𑽂𑼫 𑼥 𑼥𑽁𑽉
 𑼫 𑼣𑽂𑼫 𑼥𑽂𑼒 𑼴 𑼭 𑼶 𑼲 𑼥 𑼴 𑼦 𑼸 𑼱 𑽀 𑼥𑽂𑼪 𑼸 𑼮 𑼲 𑼦 𑼖𑽂𑼭𑽂𑼮 𑼖 𑼥 𑽀 𑼪 𑼸 𑼒 𑼮 𑼶 𑼬 𑼾 𑼴 𑼮 𑼖 𑼶 𑼁 𑼪 𑼖 𑽀 𑼵𑽉
 𑼥𑽂𑼣 𑼾 𑼴 𑼥𑽂𑼫 𑼴 𑼡 𑼥𑽂𑼒 𑼮 𑼸 𑼬 𑼴 𑼦 𑼸 𑼱 𑼶 𑼖𑽂𑼲 𑼸 𑼭 𑼸 𑼥 𑼖 𑼸 𑼖𑽂𑼱𑽂𑼫 𑼦 𑼬 𑼪 𑼦 𑼣 𑼥 𑼴 𑼔 𑼮 𑼾 𑼲 𑼫 𑼸𑽉
 𑼒 𑼴 𑼖𑽂𑼒 𑽀 𑼥𑽂𑼱 𑼶 𑼣𑽂𑼤 𑼪 𑼥 𑼾 𑼴 𑼙𑽂𑼛 𑼮 𑼁 𑼪 𑼥 𑼲 𑼶 𑼭 𑼸 𑼥𑽂𑼫 𑼬 𑼶 𑼦 𑼬 𑼒 𑼮 𑼶 𑼪 𑼶 𑼡𑽂𑼬 𑼱 𑼸 𑼯𑽂𑼬 𑼪𑽅𑽐𑽅