ॐ श्रीगणेशाय नमः ।
शुभसमुद्यमन्दिराम्भोजसम्भूतबृन्दारकेन्द्रादिबृन्दारकप्राज्ञबृन्दारकाश्रान्तमन्देतरानन्दसन्दोहसन्दायिहृद्यानाद्याद्भुताधित्यकाभागसंरूढमन्दारकल्पद्रुमोद्यानसम्फुल्लपुष्पासवासारधा-
रासरत्सारिणीधारणीवारसम्पातभूरीकृतावार्यमाधुर्यसौरब्यारङ्गत्तरङ्गातिसम्बाधगङ्गाझरीतीरगाङ्गेयसत्सौकतश्रोणिकाश्रोणिकासान्विशद्भूरिभूत्यङ्गराङ्गाङ्कभद्रालयीभूत-
रुद्राक्षदामाभिरामोज्ज्वलद्भाक्तिभारार्जिताग्रीयगाङ्गेयजाम्भूनदान्भोजमुख्यप्रसूनादिकारब्धचन्द्रावतंसाच्चलिङ्गर्चनासक्तगौरीशभक्ताग्रणीमण्डलीमण्डिते
सर्वसर्वंसहाभृत्प्रतीतप्रभावाञ्चिते हेमवल्लीमतल्लीसमुत्फुल्लसन्मञ्जरीपुञ्जसौभाग्यसन्दर्शनानन्दपुञ्जीभवन्मञ्जुगुञ्जद्वलारातिनीलातीनीलोरुगन्धद्विरेफप्रवेकोदितोच्चण्डलोकत्रयीनिर्जयोत्साहसन्द्धकन्दर्पबाहूबलाकृष्टवेल्लद्धनुःशिञ्जिनीगुञ्जिताडम्बरोदारझन्कारसन्नादितानेककुञ्जोदरावासगन्धर्वसिद्दाङ्गनाकिन्नरीपन्नगाणूदरीवारमोदादरान्तशान्तामलस्वान्तसन्तोषदानैकतानातिमानस्फुरत्तानसन्ताननानाजन्मोहनग्रावविद्रावक्तस्वादीमोन्मेषगानामृतोदन्वदाभोगकल्लोलमालापरीतप्रपातावृते
पावनाम्नायवागञ्चमाम्रेडिते प्राक्तनानेकजन्मान्तरोपात्तसत्कर्मपारम्परीपाकसंसिद्धिभान्योल्लसल्लम्बिकाराजयोगप्रतीतप्रभावैकहृष्यत्सहस्रारनीरेजनिर्यन्त्रणोद्यतसुधासारधारानिशास्वादसाहित्यसंवित्सुखाखण्डसन्मात्रवस्त्वैकतापन्नचेतोमहायोगिवर्यालयीभूतनैकायतप्रौढ-
तेजोमणीकन्धरामन्दराजीविराजन्नितम्बावलम्बातिसम्बाधकादम्बिनीडम्बरोद्यत्कदम्बाटवीरम्यवाटीकदम्बीभवच्छम्भुदासाग्रणीनिस्तुलस्तोत्रतारारवापूर्यमाणाम्बरालम्बिदिग्जालकूलङ्कषोत्तुङ्गजाम्बूनदानेकश‍ृङ्गप्रभोल्लसकैलाससैले भवानीभवानीदृगत्यद्भुतोद्याद्विलासैकमूले
मदोभाननस्कन्दनिःसीममोदोदयच्चरुलीले मनोवागतीतातिवैपुल्यवैमल्यसौगुण्यसम्भाव्यमद्यमद्यस्थलीरत्नसौधान्तरोद्भासमनोऽसमाने सदादेवसेवामिलद्देवानिर्वेलहेवाकसम्मर्दनिःसारणोद्दामहुङ्कारतण्डुप्रचण्डाग्रदण्डाभिघातोद्दलत्कोटिकोटीरकोटीगलद्दिव्यमाणिक्यधूलिच्छटापातनित्यप्रसूनोच्चयासारसम्पातकिम्मीरितान्तःसभापण्टपाभ्यन्तरे नव्यरत्नाङ्कुरद्योतविद्योतिताशान्तरे ।
शान्तिदान्त्यादिकस्तीर्णविस्तीर्णपुञ्जीभवद्विद्युदुद्दाभधामप्रबन्धाभिसम्बद्धनव्येतरप्रस्पुरद्वैखरीशेखराभासुरोङ्कारनिर्वर्तिताग्रीयसिम्हासनासीनमीशं महेशं गिरिशं मनोवागतीतं वरेशानमव्यक्तमानम्रलोकालिनिर्निक्तभाग्योदयं भद्रविश्राणनाभद्रविद्राणनोन्निद्रकारुण्यधारासमाविष्कृतागण्यलावण्यतारुण्यभास्वज्जगन्मोहनाकारमीक्षालवप्राभवोदीतहैरण्यगर्भाण्डकाण्डप्रकाण्डप्रकाण्डप्रकारप्रभूताचरस्थावरान्याखिलापारवस्तवन्तारन्तर्बहिःपूर्णमस्तान्तमानोदयास्थोकभाह्श्र्वडनैजार्चिराडम्बरापूरिताजाण्डरोदःकरण्डाशमच्छाच्छराकासुधाभानुकोटिप्रभास्वर्वगर्वैकनिर्वानणोदारगौरप्रतीकच्छविच्छादिताशेषदिग्जालकूलं
तटित्पुञ्जरङ्गज्जटावीथिकान्तर्नटद्वाहिनीपूरगम्भीरसम्भारसङ्गोत्तमाङ्गस्फुरच्चारुकोटीरहीरावलीसान्द्ररुक्चन्द्रिकासारसम्पूर्णचन्द्रायितार्धेन्दुचूडं मुनिव्रातनीरागशान्तामलस्वान्तनीडोद्भवोदारनीडं श्रवःकुण्डलीभूतसन्मण्डजातं फणिमण्डलीरत्ननिर्यत्नविर्यन्मयूखालिकिञ्जिल्किताच्छात्मगण्डं सुधासूतिरेखासुधाबिन्दुपारम्परीपातशीतीभलवज्ज्वालफालानलाक्षं
वरीयोऽब्जिनीनाथचन्द्रात्मकात्मीयनेत्रद्वयापाङ्गरस्थलीनानटल्लासिकावर्यचर्यावहोद्यद्दयाह्रादिनीपूरपोप्लूयमानातिशीतावमोकावितानम्रलोकं समुत्तुङ्गनानासमानानद्योमुद्द्योतमानानवद्याच्छमन्दस्मितज्योत्स्निकापूरसन्दर्शितात्मीयनिर्निक्तसत्त्वस्वभावं
जगद्यातनोत्पादनक्रूरहालहलाहङ्क्रियाच्छेदनप्रक्रियाख्यापितानीलकण्ठं कराम्भोजरङ्गद्वराभीतिमुद्राकुठारैणमामुक्तमुक्तागुलुच्छार्धरत्नावलीमुख्यभूषासमुद्योतितोदारवक्षःप्रघाणं त्रिलोकीसुखावाससीमाविभागावभास्वद्वलीनित्यरम्योदरं चारुशोभाभिसम्भिन्ननाभिं कटीनद्धजाम्बूनदाभाम्बराच्छादिताछोरुन्चङ्घं सुधाम्भोधिनातादिमादित्यसेवातिहेवाकसम्मर्दसंसक्तकोटीरकोटिच्छटारत्ननीराजिताङ्घ्रिद्वयं वर्यसर्वाभिनन्द्याङ्गसौन्दर्यसारापगानीरधिं वारिधिप्रौढतूणीरसारम् ।
सदा वामपर्यङ्कपीठाधिरूढामगूढप्रभावामुमां प्रत्नवाणीशिरोलालनीयां नवोत्पुल्लनीरेजनीमेचकामानमन्मानसध्वान्ततिर्मोचकामुत्कदम्भीभवन्मत्तलोलम्बजालातिनीलोल्लसत्कुन्तलालङ्कृतां कान्तसीमन्तसीमान्तिकन्यस्तसिन्दूररागारुणामम्बिकामम्बुजालम्बितस्फीतबिम्बोकनैजाम्बकां विद्रुमप्राभावोद्रेकविद्रावकारुण्यभद्राधरां चन्द्रिकामन्दमन्दाक्षसन्दायिमन्दस्मिताखण्डराकासुधाधमबिम्बाननां प्रौढजम्बीरगम्भीरिमाक्षुद्रविक्षोभदानिअकदक्षोरुवक्षोजकुम्भां कलालापिवीणामृदुक्काणवाणीं
सरोजातरागाख्यरत्नावलीनद्धसत्कङ्कणोद्भूतबालारुणारुण्यभास्यूतवज्राङ्गुलीयोज्ज्वलत्पाणिमेणीदृगन्तान्तरङ्गायितापाङ्गनिर्यत्कृपाधोरणीशीतलालोकविश्राणिताम्भोजसम्भूतमुख्यायरप्रार्थिताभीष्टजालामनायसाक्षाग्रसंवेल्लनोत्पादिताजाण्डपारम्परीपालनात्मीयलीलां सदातृप्तजाम्बूनदोद्भासिबालारुणाशैणकौसुम्भादिव्याम्बरप्रावृतामस्तचाञ्चल्यसौदामिनीवीतकादम्बिनीडम्बरालम्बिनीमङ्घ्रिपद्मार्चनोदित्वरानन्दबृन्दारकेन्द्रारविन्दाननाबृन्दपौरन्दरोद्यानसद्यः समानीतमन्देतरस्यन्दिमारन्दबिएन्दुच्छटानित्यसन्दानितोन्निद्रमन्दारमुख्यप्रसूनप्रवेकप्रतीतावदातप्रभाकृन्नखज्योत्स्निकापूरसम्पूरिताशेषदिक्चक्रवालां
मरुत्कामिनीकङ्कणोद्यज्झणङ्कारहस्तारविन्दोच्चलच्चामराधूतकर्णावतंसायितोत्पुल्लकल्हारनिर्हारिसौरभ्यलोभापतल्लोललोलम्बामालाविनीलालकामिन्दिराशस्तहस्तारविन्दादरोदस्तरत्नामलादर्शसन्दर्शनव्यक्तनैजानुबिम्बस्फुटख्यापिताशेषवस्तुव्रजान्तर्गतात्मीयरूपामतिप्रश्रयोदीर्णभक्तिद्रवार्द्रीम्भवन्मानसाच्छाच्छचीवर्यचातुर्यविश्राणितानर्ध्यकर्पूरताम्बूलराजत्कपोलां रहः
शारदासम्भ्रमाख्यातहैरण्यगर्भाण्डमध्यस्थलोकालिदैनन्दिनाशेषचर्यासमाकर्णनासक्तकर्णामपर्णान्दिशानाथकान्ताभिरश्रान्तसेवासमानीतचामीकरामत्रविन्यस्तपत्रोर्णशाटीलसद्रत्नकूर्पासहारिद्रपिष्टातनीहारसाराम्बुगोशीर्षकर्पूरकस्तूरिकावर्यमार्जारिकागन्धचेलीमदामोदयुग्गन्धसाराग्रलाक्षारसाशेषभूषाप्रसूनोच्चयस्रङ्यतल्लीपद्ग्राहभृङ्गारवीटीजलार्द्रासनाथात्महस्ताभिरासेवितां
सम्भ्रमारब्धगान्धर्वगानामृतोदन्वदुद्वेलमाधुर्यसङ्गाधिकोल्लासलास्यक्रमारम्भसम्भावनीयाङ्गहावाप्सरःकिन्नरीभोगिशातोदरीसादरोपासितामक्षयानन्दचिद्विग्रहामक्षयामीक्षमाणां क्षमाभृत्कुलेशानबालाम् ।
अबालानुरागेण दानाभिलाषाभिसम्पादनैकानुकम्पासमाविष्कृताप्राकृताकारशोभं महादेवमत्यन्तसत्त्वप्रतीतात्मचर्यामहायोगिवर्याः सदा नैजसन्मानसाम्भोजसिंहासने भावयन्तोऽप्ययं वस्तुतो निस्तुलो वाङ्मनोऽतीतसर्वान्तराखण्डनीरूपसंवित्सुखात्मेति यं चिन्तयन्तो भवान्निर्वृताः सर्वतो येन डिम्भो मृकण्डोः पुरा कालपाशेन कण्ठे निबद्धो दृढं मृत्युवक्त्रार्धजग्धोऽपि निःशेषपाशच्छिदाधुर्ययापाङ्गहग्धारया लीलया पालितः प्रापितो बालचन्द्रावतंसेन जैवातृकत्वं चिरं
यस्य शीर्षाङ्घ्रिनीरेजसन्दर्शनोद्योगिनावब्जजाब्जालयानायकावक्षमावीक्षणे हंसभूधाररूपाश्रितौ यः पुराखर्वदुर्वारगर्वाधिकोदीर्णलोकैकविद्वेषिघोरत्रिसङ्ख्यापुराधीशदैत्याधिपोद्वेलबाहूबलोत्कूलिताभीलमन्देतराक्रन्दवृन्दारकाभीतिदानैकतानस्फुरन्नि स्तुलोदन्तहस्तारविन्दः सुपर्वारिगर्वैकनिर्वापणायोद्यतस्तत्क्षणायातनैलिम्पनद्वाहिनीजालकं प्रलवाणीचतुस्तुङ्गरङ्गत्तुरङ्गाभिसन्नद्धचक्रीकृतादित्यचन्द्रातिनिस्तन्द्रशोभोज्ज्वलत्सर्वसर्वंसहारूपसत्स्यन्दनं
काञ्चनक्ष्माघरोदारकोदण्डमुच्चण्डकाण्डप्रकाण्डीभवत्पुण्डरीकाक्षमक्षय्यतृणीभवद्वाहिनीनायकं वर्यमौर्वीपदन्यस्तदर्वीकराधीश्वरच्छादितो युद्धसाहाय्यसन्नद्धमारात् परीतं निराकृत्य निःसीमनैजप्रभावाधिकाम्भोधिगाम्भीर्यलेशैकदेशप्रकाशाय सद्यःसमाविष्कृतानादरस्मेरचञ्चद्दृगाधानमात्रेण निर्लेशमुन्मूलितं वैरिसङ्घातमापादयन् सर्वलोकार्तिमुद्रामभिद्रावयन्
नित्यवन्दारुबृन्दारकामन्दवृन्दं वितेने सदा कन्दलत्तुन्दिलानन्दसन्दानितं तादृशं देवदेवादिमं देवतासार्वभौमोत्तमं चारुचन्द्रावतम्साङ्घ्रिनीरेजनिस्तन्द्रभृङ्गायितस्वान्तगङ्गाधराख्येशदासान्तरङ्गोऽहमात्मान्तरङ्गाच्छसौधान्तराले सपर्याभिरार्याभिराराध्यनिध्यातमध्यात्मदीपं मनोमेदुरं तं हरन्तं चिरायान्तरं तीव्रसन्तापचिन्ताभरं मामकोद्दामभाग्योदयं भूधराधीशकन्यामनोहृद्यमीशं प्रपद्येऽनवद्यं चिदानन्दमाद्यम् ।
यः कदाचिन्मदावेशनिःशङ्कलङ्केशबाहूबलोन्नीतकैलासशैलाधिकाधूतगौरीपरीरम्भसम्भावनारम्भजृम्भन्महानन्दसन्दानितः पादसेवासमुद्युक्तभक्तार्थसम्पादनैकानुकम्पादृताकारवत्त्वापदेशेन सञ्चालितं चाचलं चिन्तयन् वर्यवाराणसीं यावनव्रातसद्यःसमुत्पद्यमानव्यथाधूपितामाविरिञ्चालयाहीन्द्रलोकं महाशाम्भवस्थानभूषायमाणं समस्तागमाम्नायगीतं निरस्तार्हतोदीर्ण चार्वाकजातं सदापूतहालास्यनामाद्भुतक्षेत्रमच्छेद्यसंसारपाशैकदात्रं पवित्र जगत्क्षोभकल्पावसानेऽप्यसञ्जातविक्षोभमक्षीणलक्ष्मीविलासालयं सन्ततापारनीपाटवीप्रावृतं
हेमपद्माकरोत्फुल्लहेमारविन्दस्रवत्स्वादुमाध्वीकधारानिशास्वादमाद्यन्नलिश्रेणिझङ्कारसन्नादिताशान्तरं देवकान्तानिशाराध्यमीनाम्बिकासुन्दरेशाद्भुतानेकलीलास्पदीभूतमेकान्तनित्यात्मनीनं च सञ्चिन्त्य तत्रैव माहेशदासाग्रगण्येन जन्मान्तरोपार्जितामेयभाग्योल्लसन्मुद्दुरामाख्यभूदेववर्येण सत्त्वैकसारान्तरोदीतनिर्निक्तनिःसीमभक्त्या प्रकृत्याऽनिकृत्या नियत्या महत्या स्वशक्त्यानुरक्त्यानुयुक्तेन युक्त्या
समुत्पादिते शातकुम्भादिसम्भारसम्भासमानातिगम्भीरसर्वप्रियम्भावुकानेकपाञ्चालिकागुम्भसम्भावितस्तम्भनित्याधिकोत्तम्भिते मेरुकोटिप्रतीकाशगाङ्गेयरङ्गत्समुत्तुङ्गश‍ृङ्गोत्तमाङ्गे स्फुरद्गोपुरद्वारसालान्तरागारकल्याणपारंपरीनिर्भरोदारगर्भालयप्रौढहैरण्यगर्भाण्डरोदःकरण्डार्भकौपम्यभास्वन्महामण्टपाखण्डलाखण्डदीव्यत्सुधर्मासधर्माग्रचित्रानिशागण्यसागण्यपण्यालयीभूतराजद्वरेण्यऽभरण्यप्रभावत्सभाचन्द्रशालादिमोद्देशविद्योतमानेऽसमाने नवद्योतमाने सुमेरूज्ज्वलत्कन्धराभोगहृद्येऽनवद्ये महाहेमनालावलम्बातिसम्बाधपद्माकृतिस्फाटिकानेकदीपाच्छगुच्छप्रभाभासुरे सन्ततामुक्तमुक्तावितानान्तरे नीरमुग्गर्भनिर्भेदनारम्भसंरम्भसम्भिन्नकाण्डध्वजानद्धपट्टांशुकाधूननज्ञापिताघौघनिःसारणे
सान्द्रसम्बद्धरम्भाफलोद्गुच्छमुक्तागुलुच्छालिसङ्कुल्लकल्हारमल्लीमतल्लीप्रसूनाम्रपत्रालिशोभालसत्तोरणे दूरनिःशेषविद्रावितोपप्लवाङ्कूरगन्धे निसर्गादिव स्वर्गभूमध्यलोकावतीर्णे सदानिद्रभद्रैकतानस्फुरच्छाश्वतोन्निद्रसम्पद्धुराबन्धुरे सुन्दरेशालयाग्रीयभूषायिते दिव्यसन्मन्दिरे सुन्दरे सुस्थिरामासिकामात्मनीनैरशेषैर्मुदासौ मदेभाननस्कन्दमुख्यैः स्वशक्त्या महत्या पराशक्तिमूर्त्या समासाद्य साकं चिदानन्दरूपः शिवो विश्वनाथः सपर्याभिरार्याभिराराधितः सुप्रसन्नः कृपासारदृष्ट्या सदा सन्दिशन् राजते नित्यकल्याणपारम्परीं तादृशं देवमुद्यन्तमेवाद्य हृद्यं प्रपद्येऽनवद्यान्तरात्मानमाद्यं हृदा भूयसे श्रेयसे ।