နသ္ကးစရိယောသြာဇသိယဵမ်


ဟလမန်:၁:
ပုနိကစရိယောသ္ဗဗြဝုဟိပုန္ကင္ဇဵံရာဇသိယဵမိံသၔဗဵတိံဝုလန္ပေဗြဝရိတဟုန်:၁၈၇၁:

ဣံနဂရိဗတဝိဝောန္တဵန္ကဗရ်မဵနဝိကင္ဇဵံတွန္ဗဵသရိင္ကံဝိစက္ၑနဂုဗဵရ်ဏ္နုရ်ဇေန္ဒြလ္ဗဍေကတမွနြာဇာဂဵံသင္ကိံနဂရိသိယဵမ်။

ဒေနေရဝုဟိပုနွောန္တဵန္နဂရိဗတဝီံဝုလန္မၒတ္သမောင္ၑမောင္ၑ။

ဣင္ကံကပိံကလိးဂဵဒဵရိံပဝရ်တ္တောသ္သမောင္ၑကင္ဇဵံရာဇသိယဵမြဝုးဝောန္တဵန္နဂရိဗတဝိကင္ဇဵံတွန္ဗဵသရိင္ကံဝိစက္ၑနဂုဗဵရ်ဏ္နုရ်ဇေန္ဒြလ်၊ကရ်ၑာငုရ်မ္မတီင္ကံသကဵလင္ကုငုရ်မ္မတ်။သရ်တ္တာညုဂတေံကရမေယနိင္ကံသကဵလင္ကုံရမေ၊သရ်တ္တကသုဂတာတိငလနာငွရ်ဏ္နိဝရ်မ္မျနေဟနေဟိံသဒငောနိပုန္ကင္ဇဵံရာဇသိယဵမွောန္တဵန္နဂရိဗတဝိ။

ဒေနေသပိသနိပုနျတြ၊ဣင္ကံဗဍေကဒမဵလ္ညုဂတဒလးဝရဂတ္ကတိငလန္သဒယ၊သတုသေဝုရုပိယး။

ဣင္ကံပုနိက၊သဒယတိယငိံသၔဗဵတိပုန္နဂရိဗတဝျဂဵငလိတ်၊ဇလွေသ္တြိသဒယဗင္ၑသမိမုဇိသယဵက္တောသိပုနိံကဗရ်ဝဝု။သဟမုမုဇီံဂလကၔက္ၑနနွရ်တ္တောသိင္ကံမကတဵန္ပုနိက။

ပြမိလသဒယဗင္ၑာဂဵငလိတ္သမိပငဇဵံငဇဵငိပုန်၊သဗဗ္စိပ္တနိပုနိံမနးကလိးပြကဝိသ်။

ဣင္ကံရုမိယိန္သဂဵဒ္ဒေံဂလ(ေင္ဂလ်)ပိရ်ၑကဝုဇုဒနိပုန္ဗင္ၑသိယဵမ္ကဒောသ္ပုနပပဵငင္ဂေနိပုန္ပရာဂဵံဗင္ၑသိယဵမ်?

ဣင္ကံကပိံကလိးဗဍေနိငလျတိငလ္လန္ကဋဟဝရ်ဏ္နိဝရ်ဏ္နိသဟာနေဟနေး

သၒံဒုမုဂိဝုလန္မၒတ္တင္ဂလ္ကပိံကလိးဒသဝောန္တဵန္ကဗရ်မလိးရဝုဟိပုန္ကင္ဇဵံရာဇသိယဵမ္တင္ဂလ္ကပိံ:၂၅:မရေတ္သမောင္ၑဝောန္တဵန္တဵငရမရိယဵမ္မုငဵလ္ကပိံတိဂ။


ဟလမန်:၂:

ဧည္ဇိငိပုန္သဒယပဇုရိတ္မိလိတေရ်တုဝိန္ပြဇုရိတ္မဵရ်ဒ္ဒိကပြဇုရိတ္သဵလမ္သမိမဵဒလ္ဗရိသ်။

သမန္တဵန္နဂရိဗတဝျဝိတ္ညဝေနိသဝရ်ဏ္နိနိံမရ်ဂ္ဂိသၔဗဵတိပုန္နဂရိ၊သရ်တ္တမုလသ္ပဵဋက္သကဋဟိံပလံကၒတဵဂ်။

တုဝိနငၖသိကိသဒယကန္တောရ်က္ကန္တောရ်မိဝးသကောလဟန်။

သၒံတင္ဂလ္ကပိံ:၂၄:အမသံပၔင္ကုံဗဍေကဒမဵလ္ကောရ်မ္မတန္သဗဗ္သမောင္ၑဝောန္တဵန္ကောရ်မ္မတနဂဵံ၊သဝေသ္တုမဝိပသံပၔင္ကုံသရ်တ္တမဝိကၒင္ဂသသဵကရန္ဇနုရ်ဇဵနေဝုတဝိသဵကရ်ဂန္တလ္ဂဂောဍောငနိင္ကံပန္တဵသ္ကတြပိံငြိကု။

ဝောန္ဒေနေကဋဟေပၔင္ကုငဝိတ္သကိံဒၔမိပုန္ကင္ဇဵံတွန္ဗဵသရ်ငန္တောသ္ဒုမုဂိနိပုန္ငဵဗုမွောန္တေန်:၈:ပၔင္ကုံနမိံဒေရေံဒိပုန္တြပိသသဵကရန်။

သၒငိံဒဵဒိန္တဵန္သပ္တုတင္ဂလ္ကပိံ:၂၅:ဝုလန္မၒတွည္စိဇမ်:၁၂:သိယံ၊ကုလမိၒံဝောန္တဵန္မရိယဵမ္သမိငိည္ဇဵန္ဗိလိးရာဇသိယဵမြဝုဟန္ဒဒောသကဵန္သုကဗိငဟိပုန္တိယံကဋး၊ကမနးဗဍေကဋးတတိငလနိင္ကံဒမဵလ္သုကဗိငဟိပုန္တိယံကဋး။

သမန္တဵနွည္စိဇမ္ကလိးသောန္တဵန္ကုလပၖလုကေသးဍတဵံကိဋ၊ဗဍေလဇဵံနိငလိဍတဵံလောတ်၊သဒုမုဂိကုလေံငဵဗုမ်၊သာမ္ပုန္ပိနဇံပဇံသသဵကရနွရ်ဏ္နဝရ်ဏ္နိ၊သကဵလင္ကုငေန္ဒးဝရ်ဏ္နနိပုန်၊သရ်တ္တမဝိကသုဒိယန္ပၔင္ဂဟနြိၑ္ဗနလိတ္မဇဵံငိလေနငဇဵငကဵန္ကန္တောရလိတ္ဗန္ဒရန္မိင္ဂးတုမုရုနိပုန္သကိံဗေတကပလ္လောတ္တမ္ဗငန္သပနုင္ဂိလနိပုန္ဗေတေင္ကံဍတဵံလောတ္မိင္ဂးတုရုနိပုန္သင္ကိံဗန္ဒရန္ငြိကု။


ဟလမန်:၃:

ကပိရ်ၑဗဗဵက္တိနိပုနွဝုရိၑ္ဗနလိတ်၊ကာပိတပိတ္ကုရ်ၑီံကနန္ကိရိဝောလုသိသိးငဇဵငိပုနြိၑ္ဗနလိတ္ကဂဵလရန္ဗဗုဒလုသ်။

ဣင္ကံကပိံက\န္ဟလမန္လိး၊ဗေတကပလ္လောတ္တမ္ဗငနိင္ကံဗဍေကဒမဵလ္မဵဋုက္ကင္ဇဵံရာဇသိယဵမုဂိမဝိရိနဵင္ဂသကဵလင္ကုငဒိလုဟုံ၊သရ်တ္တမဝိကသုဒိယန္ပၔင္ဂဟန္ကုရ်ၑီင္ကံပေနိပေနိ၊ကဋဟိပုန်:၁၂:ဝိဇိကလိးသကဋဟိပုန္ဗေတာဂဵငလိတ္မဝိကပည္ဇဵရန္ဗန္ဒေရ၊ဝဝုဗန္ဒေရာဝရ်ဏ္နိဝရ်ဏ္နိ။

ဝောန္တဵန္ငြိကုကုလပိတကေန္ဍတဵံကုမဵဏ္ဍန္သဵလမိင္ကံဇဂိပဗေယန်၊ပုနပကင္ဇဵံရာဇသိယဵမ္သာမ္ပုနြဝုးဝောန္တဵန္ပလဗုဟန်?ဝင္ၑုလနိပုန္ကင္ဇဵံရာဇသိယဵမ္ဒေရေံရဝုး၊ရဝုဟိပုနိံဒိန္တဵနကတ်၊ဝည္စိဇမ်:၁၂:၊ဒေနေယိင္ကံဍတဵံကလဝဝုပုနိက၊သဝဵဂ္ပရပုင္ဂဝကဵမဝောန်၊သဗဗ္ကုလဝဝုသၒံကပလ္သိယဵမ္ဍတဵံလုရကုလတုဝန္ကုမဵန္ဒုရ်လောတ်၊သာမ္ပုန္မိရ်ၑနီင္ကံဍတဵံပုနိကမိနိသ္တဵရ်သိယဵမ္ကလိးပုင္ဂဝတိဂ၊သမိသောဝန္ကင္ဇဵံတွန္ဗဵသရ်နမိံသာမ္ပုနွင္ၑုလ္ဍတဵံကပလ္မလိး။

သၒံကုလဒိပုန္သည္ဇငိမကတဵန္လဇဵံဗောတဵန္သိယောသ္ဍတဵံပလဗုဝန္တုမုန္တဵနွင္ၑုလ္မန္တုက်။

ဣံသဝင္ၑုလ္ကုလသင္ကိံငဵဗုမ်၊သဒယပ္ၔင္ကုံသတုရုတိပုန္မရ်ဂ္ဂိသကိံကိဋ၊ဒုမုဂိငဇဵံဒၔမိပုန္ကင္ဇဵံတွန္ဗဵသရ်ကဒောသိင္ကံသာမ္ပုန္ကုလစရိယောသကဵန္ငဇဵံဝဝု၊သာမ္ပုန္သမိကဒေကေကန္သသဵကရန္ဇနုရ်ဇေနေ၊ဥတဝိသဵကရ်ဂန္တလ်။ၐြိတိနိငလနွငုနိပုန္သၔင္ကုံဝရ်ဏ္နိဝရ်ဏ္နိပုနပဒေနေပရတောကော‌ဣင္ကငဂဵငဂဵံသကိဝတဵငဵနိပုန္မရ်ဂ္ဂျဂဵငဂဵံသင္ကိံကိဋဒုမုဂိဒၔမိပုန္ပိယမ္ဗက္ပိယမ္ဗက်။


ဟလမန်:၄:

ကလိဟိံဂြိယပင္ဂေနန္ပကဵမ္ပလန္မေန္ဗောလပုနိကမဝိဒိပုန္ပည္ဇဵရိဗန္ဒေရတိဂေဇိသမျဂဵငဂဵံသရ်တ္တေံသၔဗဵတိပုန္ကမရ်က္ကမရ်သဒယကပင္ဂးလင္ကုံသဝေသငဵတ်၊ပုနပဒေနေယိံဒၔမိပုန္ကင္ဇဵံတွန္ဗဵသရ်မဝိဒိပုန္ပည္ဇဵရိဗန္ဒေရာဂဵံတိဂေဇီံကတငးဗန္ဒေရဝဵလန္ဒီင္ကံကိလေန္ဗန္ဒေရသိယဵမ္စိရိဒိပောင္ဂ၊ပဵၔကိင္ကံဝေတန္ဗန္ဒေရစိရိသောင္ၑောံသုသုန်:၇:အသဝဵရ်ဏ္နိနိပုန္ပကပိငေငိသောရ်ငဇဵံကၒင္ဂေံသသဵကရန္မဝိဒိပုန္သမ္ပိရိသဵကရ်ဂန္တလသ္တိတိနိငလန်။

သၒငိံဒိန္တဵနကတ္ကပိံ:၂၆:ဝည္စိဇမ်:၈:၊ကုလပၖလုဝင္ၑုလ္ဍတဵံငဵဗုမနုမ္ပက္ကရေတ။သုမဵဇဗဍေလဇဵံဍတဵံ‌င္လောတ်၊သဒုမုဂိကုလငဵဗုမ္ပိတကေန္ဍတဵံကုမဵဏ္ဍန္ကံဇဂိပဗေယနိပုန်။စရိယောသိဗိလိးရဝုဟိပုန္ကင္ဇဵံရာဇသိယဵမွည္စိဇမ်:၂:သိယံ၊ကုလလဇဵငကဵန္ငုပဒောသဝန္ဗေတကေသီင္ကငၐြိံသမ္ဗငိဍတဵံပလဗုဝန်။ဗောတဵနန္တဝိသ္ဒငွင္ၑလ္ဗေတတမ္ဗငန္ဍယုံတိဂလမ္ပဟိံဗေတသကဵလင္ကုံရိကတ်၊သဍတဵံကုလပလဗုဝန္နိငလိသကဋဟိပုန္ဗေတာဂဵငလိတ္သမိမသံဗန္ဒေရနိပုန္ပိယမ္ဗက္ပိယမ္ဗက်၊အန္ဒဒောသကေန္သဵနဵငိပုန္မနးကုလ၊အမရ်ဂ္ဂိဝငုည္စိရနိပုန္ဗဏ္ဍေရာဝရ်ဏ္နိဝရ်ဏ္နိသရေးနိံကုလဒေနေနတေပိသဗန္ဒေရေင္ကံမကတဵနွရ်ဏ္နေနိပုနပ၊တကေန္ဍတဵံတုကံပမ္ဗဵလး၊ဝင္ၑ္လနိပုန္တုကံပမ္ဗဵလးဗန္ဒေရပုနိကာနဵဒဟကေန္နဂရနိပုန္ပိယမ္ဗက်၊ဒဒောသ္သဒယဗေတကေန္ဒဵလွောန္တဵန္ငြိကုပုနိကသင္ကိံနဂရိပုန္ဒိပုန္ဒိကဒောသ္တဗေတသကိံနဂရိဝလန္ဒိ၊ကလိးဗေတသင္ကိံနဂရိဒိသ္လနိင္ဂိးသနေသွရ်ဏ္နီင္ဂလိပုန္ပမောသသနေသ္နိသ္နဂရီင္ဂိးသနေသိပုန္ဒီံကံနင္ဂလ္နဂရီင္ဂိးသမိဗန္ဒေရနိပုန်၊ပြမိလဇုရုပမ္ဗဵလးလဇဵံပိရ်ၑဗေတေင္ကံဍတဵံသင္ကိံသိယဵမ္သဗဗသ္ကံဗန္ဒေရေင္ကံကဒမဵလ္တောဏ္ဍ။


ဟလမန်:၅:

ဒဒောသ္ဇုရုပမ္ဗဵလးလဇဵံမန္ဒဵံမုရုန္ဂိဂိဗေတသိယဵမ္ကဵမဝောန်၊ဣံငြိကုကုလပိရ်ၑဝုဇုဒိပုန္တိယံသိယဵမ်။

မဵင္ဂးကကုလိတနိပုန္တိယံသိယဵမ္ပုနိကောဂိစဵမဵံကဒောသ္ကကုလိတနိပုန္တိယံဇဝိ။ဒလးဝဇနိပုနုဂိစဵမဵံဒိပုန္သိသိဂျန္နမိံသမိတန္ပောဍဵံသေင္ဂဝဵလန္ဒိသရ်တ္တမဝိတောပိ။

ဒေနေပဵငင္ဂေနိပုန္ဗဟ္ပြဗောတ္ကုလေငလိသကိံကတဵဗိယန္သဒယပရမတြုသုဂိကဒောသ္မတြုသွလန္ဒိမဝိစ္လောန၊မဝိတောပိ၊ပရဝဒျဗလမဝိဗဵဗဵဒ္ကဋောက္စဵကက္သဍဵင္ကုလ်၊ဗဵဗဵဒ္လဇဵံကစဝဵတကဵန်။

ဣင္ကံပရာဂဵံမဝိကဋောက္လဇဵံမဝိမောဇးပည္ဇံဒုဂိငိင္ဂိလ္ဍဵင္ကုလ်၊မဝိသဵပတု၊လဇဵံမဝိဗဵဗဵဒ္သုတြဗိရု၊တုမုန္တဵန္ကစဝဵတကဵန်၊မနဝိကသဝံသကိံကတဵဗိယန္ကဒောသ္မဝိကဋောက္ပည္ဇိပည္ဇိနမိံရၑုကနိပုန္ကဒောသွလန္ဒိ

ဗောတဵနန္တဝိသ္ဒငုဝောန္တဵန္ပရတုဝန္သကိငတဝိသ္သမိနိတိးဗေတတမ္ဗငန္နမုံပၖလုဗဍေနိငလိတုမုန္တဵနွောန္တဵန္ပရ်ယျန္တုန္သိယဵမ္တိဂေဇိ။

ကလိးဝလန္ဒိ၊ကပိတန္ကပလ္တုမုရုန္သကိံကပလ္သိယဵမ်၊ဗဍေဍတဵံဒရရန္ဗတဝိ၊ကုလေင္ဂလ္ငဵတုတကဵန္လမ္ပဟိံဗေတ။

သဍတဵငိပုန္ငဵဗုမ္သမိမိင္ဂးဍတဵံဒရတ်၊ကုလေင္ဂိးတုတွိင္ကိံသကိံဂဝန္တောသ္စဵလက္သငဵတ်၊ဒဒောသ္တမတင္ဂေန္ကုလနိငလိသရ်တ္တမိၒံဝိစန္တဵနိပုန္သင္ကိံပဵငြဝောသ္ကုလ၊သေရိပ္ကဒောသ္စိနဝဝုပြိယန္တုန္တိဂသကပန္‌ဝ္လန္ဒိလဇဵံနိတိးကရေတဍတဵံကိဋဗတဝိ။


ဟလမန်:၆:

ကုလပိတကေန္ဍတဵံကုမဵဏ္ဍန္ဇဂိငဵဗုမ်၊ဒိပုန္စရိယောသိမဵနဝိပြိယန္တုန္သိယဵမ္တိတဝဝုသမိပုင္ဂဝာဂဵငဂဵံသဒယ၊တုမုရုနိပုန္ဍတဵံဍရတ္ပုနိကနမုံဗဍေဗသိယရ်သကဵဍပ္ကဵမဝောန်၊သဗဗြဇနိပုန္ဒေရေံဍတဵံ၊ကုလလဇဵံမန္တုက်။

သဒုမုဂိကုလဂြိယ၊ဝတဝိသ္ဇမ္တိဂသိယံ။မိၒငိံလောတွောန္တဵန္မရိယဵမ္မုငဵလ္ကပိံရမ္ဗဟြမ္ဗး၊သရ်တ္တေံဗေတေံဗတဝိလဇဵံမုငဵလကဵန္တဵငရမရိယဵမ္ကပိံတိဂ၊တောဏ္ဍဗိလိးရာဇသိယဵမ္ဗဍေတုမဵဍက္ဍတဵံဍရတ်။မၔဗဵတ္ဍတဵံနဂရိဗတဝိ၊ဣံဒိန္တဵန္သဵနေနေည္ဇိံ။သဟမဝိဟုရ်မ္မတနဂဵံ၊ကပဵဋုက္ပရာဂဵငဂဵံသရ်တ္တမဝိဗရိသ္ငပိတ္မရ်ဂ္ဂျဂဵံသဒယ။ပရပြဇုရိတ္သမိမဵဒလ္ဇဇရ်ရျပိတ္သင္ကိံဒၔမိပုန္ကင္ဇဵံတွန္ဗဵသရ်၊ဇေဇေရ်ဝယံသကိဝတဵငဵနိပုန္မရ်ဂ္ဂျဂဵံသပဵငဟေငန္တောသ္ဒုမုဂိငဵဗုမ်။

သမန္တဵန္မနေးကုလသကဵလင္ကုံဗိငုငင္ဂေန္ကုလဗဍေနိငလိဒဒောသ္သဒလုငန္တောသ္ဗောတဵန္သဂဵဒ္တိၔမ်။

သၒံဝည္စိဇမ်။။။ဧည္ဇိံ၊လုရးကမ္ပုံဂောဗျဂသ္ကဋဟိပုန္တိယငိင္ကံဒဒောသ္ပြဇုရိတ္ကမ္ပုံသမိကာင္ကတကဵန္ဗိဍလိပုန္ဗရုသ္ပြဇုရိတိင္ကံဗဍေဗရိသ်။အသၒငန္ကလိးတိယငိံဗဍေနိငလိဇၔရ်၊ဧသ္တြိ၊အဂဵံ၊အလိတ္သဒယဗင္ၑာသဵလုရ်ကဒောသ္သေမုတ်။

ဒေနေပြတေလနိပုနိံဗရိသ္ကဒောသိံငဏ္ဍပ္ပုနိက:


ဟလမန်:၇:
ဣင္ကံဝောန္တဵန္မရ်ဂ္ဂျဂဵံသငဇဵံဂပုရနိပုန္ကင္ဇဵံတွန္ဗဵသရ်ဗရိၑိပုန္ပြဇုရိတ္ပုနိကကဋဟိပုန်:၈၀၀:၊သတဵလသိပုန္ဗရိသ္မဵရ်ဒ္ဒိကဒိပုန္တဵပငိဗရိသ္မိလိတေရ်တိဂံဗတလိယုန်။
သဗတလိယုနိပုန်:၇၅၀:၊ဒဒောသ္တိဂံဗတလိယုန္ဂုင္ဂုံ:၂၂၅၀:မေငၔရ်ဒုမုဂီံကြုကုတ်။

သတဵလသိပုန္ဗရိသ္ကုမ္ပဵနိ၊ကသမ္ဗဵတန္ဗရိသ္ပြဇုရိတ္ကမ္ပုံ၊မဵငင္ဂေပြဇုရိတနွလောနပဵဋက်၊ရၑုကန္ဇသ္ပဵဋကသိကဵပွဝောသ်၊လဏ္ဍေယနဗြိတ္ပည္ဇံသဍဵပ္ပသဗဵလဟိင္ကဂ္နိဏ္ဍိဟိကုမဵဏ္ဍန္သလမ်၊မဵငင္ဂေပမဵရၑုကန္သင္ကဵလတ္စဵမဵံပလိသိရ်ရေန္ဒဇဵနေသတဵဗးကဋဟိပုန္ကဝန္ကုမဵဏ္ဍန္သကုမဵဏ္ဍန်:၄၀၀:ဒဒောသ်:၁၆၀၀:မဵငၔရိပုမ္ငန္တောသ္ဒောမုဂိဂ္လောဍောဂ်။သတဵလသိပုန္ပြဇုရိတ္ကမ္ပုံကသမ္ဗဵတ္ဗရိသ္စိန၊ညဵပဵံဒဵလိံမဝိဇဵဗဵံ၊သရ်တ္တဒိပုန္ဒေကေကိသိည္ဇံဇိင္ဂလောကဝိယရ်သကကိပည္ဇံဂင္ၑလ္ကကိ၊ကာင္ၑလကဵန္ဒဵလိံကလိး။ကဒဵဂကဵန္ၔတ္တိဂံကကိ၊ဒဒောသ္သိည္ဇံဝဝုငဏ္ဍဵလောံတေငး၊ကနန္ကေရိလင္ကုံသကကိကုမ္လေဝေရ်သေင္ဂဗန္ဒေရဒေလိံသတုင္ဂလ္ဒိပုန္စဵပဵငိတိယံသတုင္ဂလ်၊သရ်တ္တသဗဵန္ကောရိနိံစိနငဇဵံကောရိဒိပုန္ပသငိမေဇတုက္သတုင္ဂလ်၊ဝောလုမေဇကသသဗိသုတြကသောင္ကေတ်၊ကဗ္လုဒိရ်၊ၒကနိပုန္ကဒောသ္စိနသဵမ္ဗယံသောဇး။သဗဵန္သတုင္ဂလ္တုက်၊ကတဵင္ဂစိနကလိး၊သမိမဵငင္ဂေကဒောသ္ပဵငန္တေန်၊ဣင္ကံဝောန္တဵနိံမေဇငြိကုနမုံလိလိနဗြိတ်၊နမုံလိလုနဗြိတ္သဇောဍောကလိးပဒုပန်။

သကိံ‌ဂ္လောဒောဂ္မဵငၔရ်ဒုမုဂိကန္တောရ်ဗိစရ၊ကသမ္ဗဵတန္ဗရိၑိပုန္ပြဇုရိတ္ပင္ဂုံဗင္ၑသဵလမ်။သိကဵပွဝောသ္လဏ္ဍေယနဗြိတ္ပည္ဇံသဍဵပသဗဵလးစစဟိပုန်:၁၆၀:ပဵငဂဵငိပုန္ကပိတန်၊မဵငၔရ်ဒုမုဂိဂပုရေပုန္တဵန္ကသမ္ဗဵတန္ပြဇုရိတရဟန္သိကဵပွဝောသိင္ကံနိဏ္ဍိဟိဇဵက္ၑာဂဵံသကည္စိနိပုန်၊မဵငၔရ်ဒုမုဂိငဵဗုမ်။


ဟလမန်:၈:
ဗောတဵန္ဒငုပြဇုရိတုသရိင္ကံဗဍေဇဇရိကင္ဇဵံရာဇဍတဵံကဋဟိပုန်:၁၀၀:ဒလဟုသရ်မရ်ဒ္ဒိက။အင္ဂၒဗဵဂြတကဵည္စန၊တိတိယနိပုန္ကင္ဇဵံတုဝနိင္ကံဝိစက္ၑနပငိရိတ္တုရောင္ဂပေရ်ၑိ:၆:ဣဇိသကဵလင္ကုံဗဂုသြိနဵင္ဂဗုသနမုရုပ်၊အည္ဇဝိသကိံရတကဵည္စနဝောန္တဵန္မလိးရတပဵဋုကနိပုန္ပရပုင္ဂဝ၊ဝောလုကရေတ။
ဒေနေပရာဂဵံနဂရိဗတဝီင္ကံကပတးမဵဋုကြဝုဟိပုန္ကင္ဇဵံရာဇသိယဵမ်:
:၁:ကင္ဇဵံတုဝနိင္ကံဝိစက္ၑနလိတ္နန္ဇေန္ဒြလ်
:၂:ကင္ဇဵံတုဝန္ဇေလ္လောတ်
:၃:ကင္ဇဵံတုဝန္ပြေၑိဒေနြဒ္ပနိဏ္ဍိ
:၄:ကင္ဇဵံတုဝန္ဇေန္ဒြလ္မယောရ်
:၅:ကင္ဇဵံတုဝန္သေကၖတရိသ္ဇေန္ဒြလ်
:၆:ကင္ဇဵံတုဝန္ဒိရေက္တိရ်
:၇:ကင္ဇဵံတုဝနသိသ္တေန္ပြေၑိဒေန္မကိလိကင္ဇဵံတုဝနြိၑိဒေန္မရ်ဂ္ဂိဂဵရး
ဣင္ကံဗဍေလဇဵံမဵဋုက္လောတ်၊နိတိးဗဟိတလတွလိတိင္ကံရိနဵင္ဂဝေန္ဒး၊ကင္ဇဵံတုဝန္သေကၖတရိသ္ဇေန္ဒြလ်၊:၂:ကင္ဇဵံတုဝန္ဇေန္ဒြလ္လောတ်။
:၃:ကင္ဇဵံတုဝနြိၑိဒေနွကိလ္သဟတုဝန္တုဝန္သဝဵတဝိသ်။
အည္ဇဝိသကိံပုနိက၊သဒယဝဝုသမျငန္တောသိဝောန္တဵန္ပသင္ဂြဟနိံငဵဗုမ်။
ဗောတဵနန္တဝိသ္ဒငုပလဗုဝနငုငဵလကဵန္တဵငရမရိယဵမ္ကပိံ:၂၁:တောဏ္ဍကင္ဇဵံရာဇသိယဵမ္သာမ္ပုန္တုမဵဍက္သကိံဗေတကပလ္သိယဵမ်၊နိတိးကပလ္တမ္ဗငန်။


ဟလမန်:၉:
ဝောန္ဒေနေယိင္ဂလ္ဒမဵလ္ဂုမုနိပုန္မနးကုလ၊အမုံကဋဟိံတိယံတိယံနိငလီင္ကံဝောန္တဵန္သောရုတိပုန္ဗန္ကေန္ဗြုကိင္ကံဍတဵံလောတ္ပုနိက၊အဝိတ္သကိံငဵဗုမ္ငန္တောသ္ဒုမုဂိပိင္ဂိရ်မွရ။အငၖပ္ဇဵဇဵလ္သပ္သပန္တိယံဇၔရေသ္တြိ၊အဂဵငလိတ္သဝရ်ဏ္နေနိံဗင္ၑသာမ္ပုန္ဗောတဵန္ကန္တဵနန္ကဋဟိပုန်၊သယဵက္တောသ္ဗိလိဟင္ဂေရမေရမကဵန္ကဋဟိံတိယငိင္ကံနိငလိဝောန္တဵန္ပိင္ဂိရ်သုငပန်။သဵမန္တဵန္ပုနိကာည္ဇဝီင္ကံဝောန္တဵန္ပိင္ဂိရိပုန္မရ်ဂ္ဂျဂဵံကနန္ကေရိဂဵဗေလတပ္သပ္သပန္သောရုတိံမရ်ဂ္ဂျဂဵငဝိတ္သကိံငဵဗုမ္ငန္တောသ္ဒုမုဂိဒၔမိပုန္ကင္ဇဵံတွန္ဗဵသရ်။

သမန္တဵန္သၒံဗေတကပလ္လောတလိတိင္ကံကဒမဵလြာဇသိယဵမ္သာမ္ပုန္ကတိငလ်၊သဒယတိယံနိငလျောပဂ္သဵက္ၑဵကန္ပုနပဒေနေသဒယတိယငိင္ကံနိန္တလိပိင္ဂိရ်လောတန္ကုမဵရုတ္သမိမ္လဇဵံငဵတုတကဵန္လမ္ပဟိံဗဟိတလောတ္လတု။

ကင္ဇဵံရာဇသရဝုဟိပုန္ငဵဗုမ်၊လဇဵံကပဵဋုကကေန္ကင္ဇဵံတုဝန္လိတ္နန္ဇေန္ဒြလ္ဇောဂ္တဵဍက္သကိံဗဟိတ၊ဥရ်မ္မတ္မရိယဵမ္မုငဵလြမ္ဗးကပိံ:၂၁:

သမန္တဵန္သၒံလဇဵံရာဇသိယဵမ္တုမဵဍက္သကိံဗဟိတ၊ဒိပုန္ကဏ္ဋိကင္ဇဵံတုဝန္ဇေန္ဒြလ်၊ဒေရေံငန္တောသ္တိန္ဒက္ကဝန္တိန္ဒက္တဵဗိဟိပုန္သကိံဗဟိတ။ကုလတုမုန္တဵန္‌မ္လဇဵံရုမိယိန္သကိံနိယတ္ကုလဗဍေနိငလိဝောန္တဵန္ဂပုရနိပုန္ကင္ဇဵံတုဝန္ဗေသရ်ပိရ်ၑာတဵဍကိပုနြာဇသိယဵမ္သကိံရတ။

လမ္ပးကုလမေးဗောတဵန္သဂဵဒ္ပိရ်ၑ၊အမရ်ဂ္ဂိသကိံကတဟိပုန္ကရေတောတဝိတိယံနိငလိမယုတယုတ။


ဟလမန်:၁၀:

ကုလဒုမုဂိဂပုရ၊ပြဇုရိတုသရိင္ကံဇဇရ်ရရတောဂိဍတဵံဝောန္တဵန္ငဇဵံဂပုရ။

ဝောန္ဒေနေပြတေလနိပုနိံလမ္ပဟိင္ကံဇဇရိဝောန္တဵန္ငဇဵံပြဇုရိတုသရ်မဵရ်ဒ္ဒိက:၂၅:၊သငဂဵငုပသိရ်ဝိင္ကိငိပိနုသရ်မိလိတေရ်:၂၅:တိဏ္ဍိဟုပ္သိရ်၊လဇဵံရေတကဵည္စနပငိရိတ္တုရောင္ဂပေရ်ၑိ:၆:ကုသိရ်၊ကဵနေက္‌ပ္လောပောရ်ဗုသနဝေန္ဒဟိင္ဂိးပုနိကကရေတတိတိယနိပုန္ကင္ဇဵံတုဝန္‌ဣင္ကံဝိစက္ၑနပမေရန္ကဒမဵလ္မဵဋုက္ကင္ဇဵံရာဇသိယဵမ်၊ကင္ဇဵံရာဇသိယဵမွဝုတက္ၑိးတရုနသဟပဵကိတတဝိသ္သဝဵဂျုသွကလိးဒသဝရ်ၑ၊မငဂဵမ္ဗုသနကရဇန္စရသိယဵမ္သရ်တ္တာဒိလုဟုံ၊ဣင္ကံနုင္ဂုလ္သရတကင္ဇဵံတုဝန္လိတ္နန္ဇေန္ဒြလ္ကလိးကင္ဇဵံတုဝန္ဇေန္ဒြလ္လောတ်၊တိဂကင္ဇဵံတုဝန္သေကၖတရိသ္ဇေန္ဒြလ်။

သဝိင္ကိငိပုနြတကဵည္စနရတဂဵရ်ဗ္ဗောံပဵလဂ်၊ဣံငြိကုဝောန္တဵန္ပငေရန္သိယဵမ်:၂:တက္ၑိးသမိလရေဝတဝိသ္သဝဵဂုမုရ်:၉:ဥတဝိ:၁၁:တဟုန်၊သမိဗုသနဝေန္ဒဟနမိံဗုသနနိပုန္ကင္ဇဵံရာဇသိယဵမုတဝိပငေရန္ကလိးဝဝုသမိစရသိယဵမ်၊ဝုဇုဒိပုန္ဗုသနငဂဵမ္ညမ္ပိံသုတြကစဝဵတကဵန္ဒဒောသ္ဗိလိးဒိပုန္တိငလိသကိံကတဵဗိယန္ကဒောသ္ငဂဵမ္လည္စိငန္ပည္ဇိပည္ဇိ၊နမိံရၑုကနိပုန္စရ‌ဣင္ဂြိသ်၊တန္ပဍဵသ္တရ်။

ဒေနေယိင္ကံနုင္ဂိလ္သရတကလိးပငေရန္ကလိးဝဝုကင္ဇဵံတုဝန္ဒိရေက္တုရ်။

သဝိင္ကိငိပုန္ပငေရန္ကလိးမိနိသ္တဵရိံသိယဵမ္ကဏ္ဋိကင္ဇဵံတုဝန္သတုင္ဂလွိင္ကိငိပုန္ပုင္ဂဝသိယဵမ်၊ကဏ္ဋိပရတုဝန္သတုင္ဂလ်၊လဇဵံပရပုင္ဂဝသဒယ၊ဒဒောသ်:၇:ရတသတုင္ဂလြတ၊ပုင္ဂဝကလိဟုတဝိတိဂ၊သဒယပုင္ဂဝသမိဗုသနသရ်ဝွဝေန္ဒး။


ဟလမန်:၁၁:

သတဵလသိပုန္ပရပုင္ဂဝသိယဵမ်၊ပြဇုရိတုသရ်မရ်ဒ္ဒိက:၂၅:လဇဵငုသရ်:၂၅:၊ဝိင္ကိငိပုနုသရ်ရေတနိပုန္ပရတုဝန်၊လဇဵံပရကုမဵဏ္ဍန္ကုမဵဏ္ဍန္သဵလမ်၊ဇက္ၑသသနိနိပုန်။

ဝဝုကင္ဇဵံတုဝနိင္ကံဝိစက္ၑနဇုမဵနဵံဝောန္တဵန္ငေမ္ပေရ်ဒၔမိင္ကံငဇဵံ၊သဟငဂဵမ္ဗုသနပမေရန္သကဵလင္ကုငဒိလုဟုငဗြမုရုဗ်၊သရ်တ္တေံငယပ္ပရာဂဵငဂဵံသမိဗုသနဝေန္ဒဟငန္တောသြဝုဟိပုန္ကင္ဇဵံရာဇသိယဵမ်။

သၒံရတနိပုန္ကင္ဇဵံရာဇသိယဵမ္မၔဗဵတိံသၔဗဵတိပုန္ဂပုရမုသိကန္သၔဗဵတိံဂပုရမုငဵလ်၊သရ်တ္တမရိယဵမိံဗေတေံမုငဵလ္ကပိံ:၂၁:၊ရတဒုမုဂိတရိတသိံငေမ္ပေရ်။ကင္ဇဵံတုဝန္ဗဵသရ်တဵဍက္သကိံရတကဵည္စန၊ဒိပုန္ကဏ္ဋိကင္ဇဵံတုဝန္ဗဵသရ်ကဗဵက္တမိင္ဂးဍတဵံငေမ္ပေရ်၊သရ်တ္တမုသိကန္‌ဝ္လန္ဒီင္ကံဝောန္တဵန္ငေမ္ပေရ်ငဏ္ဍပ္မုငဵလ္ဂဵဏ္ဍိံစရသိယဵမ်။

ဝဝုကင္ဇဵံရာဇသိယဵမ္သၒံသာမ္ပုန္ကိနဏ္ဋိမိင္ဂးဍတဵံငေမ္ပေရ်၊ဇုမဵနဵံမဇဵံငလေရ်၊ဇေဇေရ်ကလိးကင္ဇဵံတုဝန္ဗဵသရ်၊ဝောန္တဵန္ကိလေန္ကင္ဇဵံရာဇသိယဵမွောန္တဵနွေတန်၊ပရတုဝနိင္ကငဂဵငဂဵံသမိဟုရ်မ္မတ္ငတုရကဵန္တဗေ။

ပရာဂဵံသိယဵမ္ငတုရိဟုရ်မ္မတ္ဍတဵံကင္ဇဵံတုဝန္ဗဵသရ်၊သဟလဇဵံငတုရကဵန္ဟုရ်မ္မတ္ဍတဵံပရတုဝနိင္ကငဂဵငဂဵံ။

ကင္ဇဵံရာဇသိယဵမ္တုမုန္တဵန္ကဏ္ဋိကင္ဇဵံတုဝန္ဗဵသရ်၊ကဗဵက္တမၔဗဵတ္ဍတဵံဒၔမ္တဵငးငြိကု၊ဒိပုန္ပိရန္တောသိဗဍေပၔင္ဂဟနိပုန္ကင္ဇဵံရာဇသိယဵမ်၊ကလိးကင္ဇဵံတုဝန္ဗဵသရ်၊မဝိမေဇာဏ္ဍပ္ဒိပုန္ဂဵလရိဗဗုဒ်၊သဟပိနဇံကောဗောငနြိနဵင္ဂလင္ကုငၐြိ၊ဣံငြိကုဝောန္တဵန္ကုရ်ၑိဂဍိငိံငုကိရ်ပိနတိက္နဝၒတ္နကကလိးဇေဇေရ်မဇဵံငလေရ်၊ဒဒောသ္ကုရ်ၑိကလိးဝဝု၊ဝောန္တေနိံမေဇ၊သငဇဵငိပုန္ကုရ်ၑိဂဍိံကပေရိံကနန္ကေရိ၊ကိလေနွေတန်၊ကုရ်ၑိဇေဇေရ်ဝောန္တဵန္သငဏ္ဍပိံမေဇာဏ္ဍပ်။



ဟလမန်:၁၂:

ကင္ဇဵံရာဇသိယဵမ်၊လဇဵံကၔင္ဂဟကဵနိံကုရ်ၑိဂဍိငိင္ကံဝောန္တဵန္သၔဗဵတိံကောဗောငန်၊ဇေဇေရ်ကလိးမဇဵံငလေရ်ကင္ဇဵံရာဇသိယဵမ္ၔင္ဂးဝေတန်၊ကင္ဇဵံတုဝန္ဗဵသရ်ၔင္ဂးကိလေန်။

ဒေနေယိင္ကံၔင္ဂးကုရ်ၑိငဇဵံကပေရိံကနန္ကေရိကံသဗည္ဇဵံကိလေန်၊ပရတုဝနဂဵငဂဵငမ္တဵနရ်။

ဣင္ကံသဗည္ဇဵံဝေတန္ပရတုဝနဂဵံမိလိတေရ်။

ပရပုင္ဂဝသိယဵမ္သဒယ၊အငဒဵဂ္ပဵင္ကဵရနိပုန္ကင္ဇဵံရာဇသိယဵမ်၊ရဒိကပေရိံနမုံပငေရန္ကလိးကပရစဵလက္ကင္ဇဵံရာဇဇုမဵနဵံဝောန္တဵန္မေဇ၊ကလိးဝောန္တေန္ဇုရုဗသသိယဵမ္ၔင္ဂးကုရ်ၑိသဵင္ကဵရိပုန္ကင္ဇဵံရာဇ။

ဝဝုကင္ဇဵံတုဝန္ဗဵသရ်၊လဇဵံငတုရကဵန္ပရတုဝနိင္ကငဂဵငဂဵံ၊ပရတုဝန္လဇဵံမဇဵံဂဵန္တောသ္ငတုရိတဗေဍတဵံရာဇသိယဵမ်၊ကင္ဇဵံရာဇဇုမဵနဵံမရိငိတဗေ။

သသနိနိပုန္ပရတုဝနိင္ကငဂဵငဂဵံငတုရိတဗေဍတဵံကင္ဇဵံရာဇသိယဵမ်၊ဂဵန္တောသ္ကင္ဇဵံရာဇသိယဵမ္မတုရ်ဍတဵံကင္ဇဵံတုဝန္ဗဵသရ်ဟငတုရကဵန္ပရပုင္ဂဝသိယဵမ္ပငေရန္ကလိး၊လဇဵံငတုရကဵန္တဗေဍတေံကင္ဇဵံတုဝန္ဗဵသရ်၊ကင္ဇဵံတုဝန္ဗဵသရ်ဇုမဵနဵံသကိံပၔင္ဂဟန်၊မရိငိတဗေဍတဵံပငေရန္ကလိး၊လဇဵံဂဵန္တောသ္ဍတဵံပရပုင္ဂဝသဒယ၊သသမ္ပုနိပုန္ငတုရိတဗေ၊ကင္ဇဵံတုဝန္ဗဵသရ်၊ပရပုင္ဂဝသိယဵမ္ၔင္ဂးကုရ်ၑိငဇဵံကနန္ကေရိ။ပရတုဝန္သမိကောန္ဒုရ်။


ဟလမန်:၁၃:

သမန္တဵန္သကဋဟိပုနိင္ကံနိငလိဍရတ်၊ဥတဝီင္ကံဝဟနရတဗိဗရ်ကုမဵဗုက္ကဒောသ္သုလုံကရိနန္ဗြုဗုလ္မယုတယုတ၊သယဵက္တောသ္ကံဂုမုနကဵန္သင္ကိံကဋဟိပုန္တိယံနိငလိ။

သၒံဝတဝိသ္ဇမ်:၁၁:၊ကင္ဇဵံရာဇသိယဵမ္လဇဵံတဵဍက္မရိက္ၑနိဍတဵံကန္တောရ်ပလိသ်၊သဝဒျပုင္ဂဝနိပုန္သဒယ၊သသမ္ပုနိပုန္မိရ်ၑနိကန္တောရ်ပလိသ္ကောန္ဒုရ်ဍတဵံဒၔမိပုန္ကင္ဇဵံတုဝန္ဗဵသရ်၊သဟလဇဵံကဟတုရန္မကုဝောနွောန္တဵန္ဒၔမိပုန္ကင္ဇဵံတုဝန္ဗဵသရ်၊ဒလးပုင္ဂဝေင္ကငဂဵငဂဵံ၊ဒေနေပုင္ဂဝေင္ကံကဋးကပရိငန္ပကုဝောနွောန္တဵန္သကိဒုလိပုနလုနလုန္ဂမ္ဗိရ်၊စဵလက္ကလိးဒၔမိပုန္ကင္ဇဵံတုဝနြိၑိဒေန်။

ဝည္စိဇမ်:၅:သောန္တဵန်၊ကင္ဇဵံတုဝန္ဗဵသရိင္ကံဝိစက္ၑန၊ဍဝးညုဍျနိကရေတ:၇:ဣဇိကစဝိသကဵန္ကင္ဇဵံရာဇသိယဵမ္သပုင္ဂဝနိပုန်၊ဗိလိးကဵရ်ၑဗဵသိယရ်မုဗဵံမုဗဵံသၔဗဵတိံနဂရိဗတဝိ၊သမန္တဵန္ကင္ဇဵံရာဇလဇဵံဗသိယရ်နိတိးကရေတပေနိငုဗဵံမုဗဵံသဟပရပုင္ဂဝသဒယ၊သမိဝဟနကရေတသကဋဟိပုန္ဗင္ၑေင္ကံဂဂြိယပိင္ဂိရ်မရ်ဂ္ဂိကဋဟိင္ကံသမိနိငလိ။


ဟလမန်:၁၄:

သၒံသဵနေန္ဒလု၊ဣံဒၔမိပုန္ကင္ဇဵံတုဝန္ဗဵသရရမေရမေငုငဵလကဵန္မုသိကန်၊သရ်တ္တကဋးပရတုဝနိင္ကငဂဵငဂဵံသောဝန်၊ငတုရိတဗေကင္ဇဵံရာဇသိယဵမ်၊အဝိတ္ဇမ်:၉:သောန္တဵန္ငန္တောသ္ဇမ်:၁၀:ကရေတာင္ၔရ်ဗေတဵန္ကဵဏ္ဍတ်၊ပုနပဒေနေပရနိယကေံသိယဵမ္သဒယောဂိပဵပကွောန္တဵန္ဒၔမိပုန္ကင္ဇဵံတုဝန္ဗဵသရ်။

ဣံဒိန္တဵန္ကပိံ:၂၈:ကင္ဇဵံရာဇသိယဵမ္ကရ်ၑတိန္ဒကမိရ်ၑနိမေသ္တေရ်ကုရ်ဏ္နေလိသ်၊ကရ်ၑာနိတိးကရေတတြေမွေသဝဒျပုင္ဂဝဒၔမ္သဒယ။

ကင္ဇဵံတုဝန္ဗဵသရ်၊ဍဝးမုဏ္ဍုတ္ကရေတတြေမွေတိတိယန္ဒၔမုတဝိတြေမွေပသုဒိယန္တမု၊ကလိဟိဇိ၊ဝည္စိဇမ္ပိတွေည္ဇိံသာမ္ပုန္စုမဝိသ်၊ဝောန္တဵန္ငဇဵံဂပုရ။

ဝဝုတြေမွေယိင္ကံသတုငလ်၊ဒိပုန္တုမ္ပကိဝလန္ဒိတုကံမုသိကန္လုမမ္ပးဝောန္တဵန္ငဇဵံဝိင္ကိငိပုန်၊တြေမွေယိင္ကံကတိတိယန္ကင္ဇဵံရာဇသိယဵမ်၊ဥတဝိပရပငေရန်၊သဟပုင္ဂဝေင္ကငဂဵငဂဵံကဍေရေကကဵန္ပရတုဝနဂဵံသဝဵတဝိသ်။

ဣံဝိင္ကိံပရပုင္ဂဝသဒယောဂိကဏ္ဋိပရတုဝန်။
ဇမ္ပိတုသတဵငးကင္ဇဵံရာဇသိယဵမ္ဗိဍလ်၊သရ်တ္တမုသိကန္မုငဵလုရုတ္မရ်ဂ္ဂိ၊အန္ဒဒောသကဵနၐြိနိံလမ္ပဟိပုန္တြေမွေဒဒောသ္ကတိငလန္သမရ်ဂ္ဂိမရ်ဂ္ဂိ။

ဝဝုလမ္ပဟိံတြေမွေသဍတဵငိပုနိံမေသ္တေရ်ကေန္ဒဵလ္ငဇဵငိပုန္တင္ၑိ၊ကင္ဇဵံရာဇတဵဍက္သကိံရတတြေမွေ၊ဂိနၒဗဵဂ္ပရပုင္ဂဝမၔဗဵတ္ဍတဵံတင္ၑိ၊အမိရ်ၑနိသကွောန္တဵနိပုနိံတင္ၑိသဒယ၊သသမ္ပုနိပုန္မိရ်ၑနိတင္ၑိတင္ၑိလဇဵံနိတိးကရေတ၊သဟပရပုင္ဂဝဒဒောသ္နဵမ္ကရေတ။


ဟလမန်:၁၅:

သကောန္ဒုရိပုန္သကိံမေသ္တေရ်၊တဵဍက္ဍတဵံသကောလဟနြာဇေံငြိကု၊သာမ္ပုန္ကသုဒိယန္မုသိကန္သဟပရသိညောသိညော‌ဣံသကောလဟနြာဇသမိသုဒိယတရပွောန္တဵန္ဂဵဍောံဝိင္ကိံ၊သရဝုဟိပုန္ကင္ဇဵံရာဇသိယဵမ်၊ကဟုရ်မ္မတန္မုသိက္မုငဵလ်။သကဵလင္ကုံရမေကင္ဇဵံရာဇတဵဍက္သကိံကရေတမၔဗဵတိံဂဵဍောံငဇဵံ၊မိရ်ၑနိပုနပကဝောန္တဵနနိပုန္ငြိကု၊သသမ္ပုနိပုန္မိရ်ၑနိဂဵဍောံငဇဵံ၊ကင္ဇဵံရာဇတုမုန္တဵန္တဵဍကိံဂဒြိဝိင္ကိံဝဝုပရသိညော‌ဣင္ကံတရပွောန္တေန္ကဒြိဝိင္ကိံသၒံကင္ဇဵံရာဇသိယဵမြဝုး၊ပရသိညောမေညညိသကဵလင္ကုံရမေ၊ငန္တောသ္ကဒောသ္ဂဵရးကသပ္တ၊ဝဝုကင္ဇဵံရာဇပၒံမိရ်ၑနိပရသိညောမေညညိကတိငလ္သကဵလင္ကုံသုကေံပဵင္ဂလိးဒၔမ်။

ပုနပဒေနေသဂုံပရပုင္ဂဝသိယဵမ်၊သမိသုကသဒယတောဏ္ဍသမိဂုမုဇဵံသရ်တ္တကတိငလ္ၔဇရိံတိငလ်။

ပရသိညောသၒံသဝဵတဝိသ္ဒငွင္ဂေနိပုန္မေညညိ၊ဗိဗရ်မၔဗဵတ္ဂဵဍောံ၊သန္တုန္ဗုသနမဝိရၑုကန္သင္ကဵလတဗြိတ္သဒယ၊လဇဵံသမိမၔဗဵတ္ဍတဵံကမရ်မေနန်၊ကင္ဇဵံရာဇသိယဵမ္ဂိနၒံဗဵဂသ္ဂုံပရပုင္ဂဝဒၔမ္သဒယ၊တဵဍက္မိရ်ၑနီံဂဵဍောံဝိင္ကိငိင္ကငိင္ဂိလ်။

သမိမိယောသိပုန္သကိံဂဵဍောငိင္ဂိလ်၊တဵဍက္ဍတဵံကမရ်ပဵငဇရန္ဂိမ္နသ္တိ၊တေဂေသိပုန္ပငဇရန္ကရောၑန္တုဝိန္လုမ္ပတန္မေနေက်၊ဂဏ္ဍုလ်၊မဵည္စောလောတ်၊သသမိနိပုန်။


ဟလမန်:၁၆:

သၒံကင္ဇဵံရာဇရဝုးငြိကုပရသိညောလဇဵံသမျဇရ်ကဋးဂဵလရိပုနသန္တုန္သန္တုန္ကင္ဇဵံရာဇသိယဵမ္သဟပရပုင္ဂဝသဒယ၊ကတိငလ္သငဵတ္သုကပိၒနနိပုနိံပဵင္ဂလိဟနိငလိကဝိဂုနနိပုန္ပရသိညော‌ဣင္ကံသမိသကောလးသဒယ။

သသမ္ပုနိပုန္သဝဵတဝိသ္ဒလုကေန္ဒဵလ်၊လဇဵံသမိဗရိသသိကဵပ္သဵည္ဇတ၊အဂဵငလိတ်၊သိညော‌ဣင္ကငလိတိင္ဂိးမဝိသဵည္ဇတာလိတ်၊ဣင္ကငဂဵငိင္ဂိးမဝိသဵည္ဇတာဂဵံ။

ဝဝုဗရိၑိပုန္ပရသိညော၊သယဵက္တောသဒမဵလေရမိပုနိင္ကံသမိနိငလိ၊သကိံပရိဂဵလိပုန္ပရသိညောသဒယ။

ကင္ဇဵံရာဇသိယဵမ္သင္ကိံသုကနိပုနိံပဵင္ဂလိဟနိငလိပရသိညော‌ဣံသကောလဟနြာဇ။လဇဵံမရိငိယတြသဒသဝေဝုရုပိယးဍတဵံတုဝနိင္ကံငုဝသနီံသကောလဟနြာဇ၊ဍဝဟိပုန္ကင္ဇဵံရာဇသိယဵမျတြသဒသဝေဝုရုပိယးဝဝုကၔဗဵတ္နဍတဵံကန္တောရ်ဗံ၊ဗိငဟနိပုန္သဗဵန္တဟုန်၊ကဒမဵလဂည္ဇရ်ဍတဵံပရသိညော၊ဣင္ကံကတရိမာင္ဂေနိပုန္သကောလဟုတဝီင္ကံကတိငလ္နဵမဵနင္ဂေနိပုန္မရ်ၑုဒိဍတဵံကသဂဵဒန်။

ဝဝုကင္ဇဵံရာဇသိယဵမွောန္တဵန္သကောလဟနြာဇ၊ငန္တောသ္သဝဵတဝိသ္ဒငု၊ကိရံလင္ကုံ:၂၁:ဇမ်၊လဇဵံကောန္ဒုရ်နိတိးကရေတသဝဒျဗလပုင္ဂဝ။

ကင္ဇဵံရာဇသိယဵမ္သကောန္ဒုရိပုန္သကိံသကောလးရာဇ၊တဵဍက္မိရ်ၑနိတိယံသဵနေန္သရ်တ္တမိရ်ၑနိဂဵဍောင္ဂဵဍောံကန္တောရ်သကောလဟန္ဍောက္တဵရ်ဇဝိ၊တုမုန္တဵန္ကောန္ဒုရ်။


ဟလမန်:၁၇:

သၒံသာမ္ပုန္ဒလု၊ပရပဵငဂဵငိပုန္တိယံစိနေံနဂရိဗတဝိ၊ငတုရိတတိငလန္ဇုင္ဂိတုဝိန္တတိငလနာဝရ်ဏ္နိဝရ်ဏ္နိ၊မဝိကေရိံငောဗောံလိလိန္ကဋး၊အဂဵငဂဵံသဗဵန္သတုင္ဂလ္လိလိနုတဝျောဗောရ်သတုင္ဂလိပုန္စဵပဵငိတိယံသတုင္ဂလ္ငၔမ္ပကိပုန္တတိငလန္သဒယဝောန္တဵန္ငလုနလုန္ဂမ္ဗိရ်၊ဣင္ကံကပေရိံကိဒုလ္ကိလေန်၊ဝည္စိဇမ်:၈:သာမ္ပုန္ငၔမ္ပကွောန္တဵနလုနလုန္ဂမ္ဗိရ်၊ပုနပဒေနေတိယံနိငလျဂဵငလိတဝရ်ဏ္နိဝရ်ဏ္နိဗင္ၑဝောန္တဵနိင္ကံနုမ္ပက္ကရေတကဟရ်ဗေန္ဒိ၊သကဵလင္ကုံကဋး၊ဝည္စိဇမ်:၉:ဇဵင္ဂိသပနုင္ဂိလနိပုန္လုမမ္ပးကာပိတပိတ္လတွောဗောရ်လိလိန်။

သဇဝိနိပုနောဗောရ်လိလိန္တိယံနိငလိဇလွေသ္တြိဝရ်ဏ္နဝရ်ဏ္နိဗင္ၑ။

သမန္တဵန္ကုလသကဵလင္ကုံဂုမုန္သငဵတနိငလိသင္ကိံကဋဟိပုနောဗောရုတဝိကဋဟိပုန္တိယံကံမုံကသဗဵနောဗောရ်သတုင္ဂလ်၊ကဗဵက္တတိယံသတုင္ဂလ္သနေသိင္ကံဗဵက္တဇဵင္ဂိ၊တုဝိန္သနေသ္သနေသိပုန္တတိငလနွဝုလမ္ပဟိငောဗောရ်သပနုင္ဂိလနိပုနိင္ကံဝောန္တဵန္ငဇဵံသာမ္ပုန္လုမဵဗဵတ္ဒၔမိပုန္ကင္ဇဵံတုဝန္ဗဵသရ်၊ဣင္ကံဝိင္ကိံတက္ၑိးဝောန္တဵန္ငလုနလုန္ဂမ္ဗိရိင္ကံပဒောန္ကိဒုလ္ကိလေန်။

ဣံသလမိကုလဂဵသံဝောန္တဵန္ငလမ္ဒုညဒေရေံနတေပိရ်ၑတိယံသမန္တဵန္ကဋဟိပုန္သဟဒေရေံနတေမိၒံကဗရ်ဝောန္တဵန္တတိငလနောဗောရ်ၔလမ္ပးသမန္တဵန္ကဋဟောဗောရဂဵငလိတ်၊ဒလးဒိလးတိံဇိင္ဂိဗောတဵန္ကိရံသကိံ:၅၀၀၀:ဂင္ၑလေဝုပိန္တဵန္ဗင္ဂိဇင္ကဵပ္နဵမေဝွောဗောရ်။


ဟလမန်:၁၈:

ဒေနေလမ္ပဟိငောဗောရ်ဒလးဇဵင္ဂိသပနုင္ဂိလနိပုန္ဗိဍလ္သကိံဂမ္ဗိရ်လဇဵံမၔဗဵတ္ဒၔမိပုန္ကင္ဇဵံတုဝန္ဗဵသရ်၊ဣင္ကံပဵင္ကဵရန္မဵဒလိပုန္တုမုန္တဵန္မုဗဵံငုဗဵငိဒၔမိပုန္ကင္ဇဵံတုဝန္ဗဵသရ်မၔဗဵတ္မလိးသင္ကိံငဇဵံဂဵန္တောသ္ဂဵန္တောသ်။

သမန္တဵန္နလိကဇဵဂိမၔဗဵတ္မဵဒလ္ငဇဵငိံမရ်ဂ္ဂျဂဵံငဇဵံဒၔမိပုန္ကင္ဇဵံတုဝန္ဗဵသရ်ပုနိက၊သုရုတိပုန္ဇဵဇဵလပိတ္တိယံဇၔရေသ္တြိသဟဝရ်ဏ္နိဝရ်ဏ္နိဗင္ၑ။

သၒံကတရဇံဇဵင္ဂေလင္ကုံငြိကုတိယံဇဵဇဵလ္သဵက္ၑဵကန္ပိပိတ္ပိနိပိတ္သဝဵနေးဝောန္တဵနိင္ကံငန္တောသ္နငိသ်၊လဗဵတိပုန္သင္ကိံစဵပိတ္သကိံငဇဵံဝိင္ကိံဝးကုလပိယမ္ဗက္သၒံကပိပိတ္သင္ကိံငဇဵံဝိင္ကိံ၊သရ်တ္တကဍဵသုက္သကိံကနန္ကေရီင္ဂေန္ကုလငဏ္ဍုတေရ်လ္လောဇိငန္တောသ္ၒမဵဂ္ဂလသိပုန်။ဗိဗရိံတတိငလန္ငန္တောသ္ဇမ်:၁၁:ကုလလဇဵံမန္တုက်။

ဣံဒိန္တဵန္ၒဗောတင္ဂလ္ကပိံ:၂၉:၊ကသုဂတတတိငလန္ဗရိသ္ပြဍးဝောန္တဵန္ငလုနလုန္ဂမ္ဗိရ်။ဣင္ကံဝောန္တဵန္တဵငဟိပုန္သကိံလေရ်ကိဒုလ္ကဒဵဂိပင္ဂုငန္ပည္ဇံ၊ဣင္ဂိလ္သဝဵတဝိသ္လေရ်ကိဒုလ္ကပရာဏ္ဍပိံတဵငးဗဍေပၔင္ဂဟနိပုန္ကင္ဇဵံရာဇသိယဵမ်၊ကလိးကင္ဇဵံတုဝန္ဗဵသရမိရ်ၑနိဗရိသ်၊ဣင္ကံလေရ်ဗဍေပၔင္ဂဟနိပုန္ပရနိယကသိယဵမ်၊ဣင္ကံကိဒုလ္ပၔင္ဂဟနိပုန္ပရညောညးပရတုဝန်။

ဣံငြိကုမဝိပိနည္ဇဵရန္ဗန္ဒေရဝိယရ်:၃:ဣဇိ၊ဣံတဵငးဗန္ဒေရဝလန္ဒိကနန္ကေရိဗန္ဒေရသိယဵမ္စိရိလိမန္ပဵဋက်။


ဟလမန်:၁၉:
ဝည္စိဇမ်:၆:ဧည္ဇိံသဒယပြဇုရိတ္ကုမ္ပဵနိသက္နဂရိဗတဝိ၊သာမ္ပုန္ပဵပကွောန္တဵန္ငလုနလုန္ဂမ္ဗိရ်၊ဗဍေယဇရ်ပြံငုငဵလကဵန္သဵည္ဇတမြိယဵမ်၊မဝိပသံဂဵလရ်ကဒောသ္စရနိပုန္တိယံပဵရံသယဵက္တောသ်။

သတဵငးပိတုပရပြဇုရိတ္သာမ္ပုန္တတဗရိသ္ကလဝန္ပြဇုရိတ္ဍရတ္တုဝိန္ပြဇုရိတ္တုရင္ဂျုသရ်သဵတဗဵလ္သာမ္ပုန္တတပရာဂဵံမိလိတေရ်မယောရ်ကောလောနေလ္ဇေန္ဒြလ္သမိနိတိးတုရင္ဂိ။

နမုံပြဇုရိတ္သမိရ်၊ဇဂနိပင္ဂုံပၔင္ဂဟနိပုန္ကင္ဇဵံရာဇကလိးကင္ဇဵံတုဝန္ဗဵသရ်၊ဝည္စိဇမ္ပိတုကင္ဇဵံတုဝန္ဗဵသရ်ကလိးကင္ဇဵံရာဇရဝုးနိတိးကရေတဂိနၒဗဵဂ္ပုင္ဂဝသိယဵမ်၊ကင္ဇဵံတုဝန္လိတ္နန္ဇေန္ဒြလ္သပုင္ဂဝနိပုနိင္ကံသမိနိတိးတုရင္ဂိ၊မဵဋုက္ကင္ဇဵံတုဝန္ဗဵသရ်လဇဵံဂၒဗဵဂ္ကနန္ကေရိရတ၊ရိဏ္ဍိက္မလိပိရ်ငုဗဵငိဗရိၑန္ဗရိၑန္လဇဵံသမိဟုရ်မ္မတ္တမ္ဗုရ်မုသိကန္မုငဵလ္ဂဵန္တောသ္ဂဵန္တောသ်။

အနမိံသဂုံပုင္ဂဝသိယဵမ္လဇဵံသမိဍတဵံပင္ဂုံမဝောန်၊ဗောတဵန္မဝိဍေရေက္ငုဗဵငိဗရိၑန်။

ကင္ဇဵံတုဝန္ဗဵသရ်သသမ္ပုနိပုန္ငုဗဵငိဗရိသ္သဒယ၊လဇဵံတဵဍက္ဍတဵံပင္ဂုံ၊တုမုရုန္သကိံကရေတမိင္ဂးပင္ဂုငိင္ကံတဵငးၔင္ဂဟိံကုရ်ၑိဂဍိံဇေဇေရ်ကလိးကင္ဇဵံရာဇသိယဵမ္မဇဵံငိလေန်။

ကင္ဇဵံတုဝန္လိတ္နန္သဟပရပုင္ဂဝေင္ကံနိတိးတုရင္ဂိတက္ၑိးပင္ဂုံဝောန္တဵန္တုရင္ဂျဏ္ဍေရ်ဝောန္တဵန္သငဏ္ဍပိံပင္ဂုံ၊ကပရမဵငရ်ၑ။


ဟလမန်:၂၀:
သၒံကင္ဇဵံတုဝန္ဗဵသရ်သာမ္ပုန္ၔင္ဂးဝောန္တဵန္ပင္ဂုံပြဇုရိတ္ဍရတိင္ကံ:၃:ဗတလိယုန္မရိယဵမ်:၁၆:ဥသရ်:၁၂:သမျဝိတ္မသံဂဵလရိံငယုဒ၊ကဒောသ္ဒေနေတိယံပဵရံသယဵက္တောသ္သဵည္ဇတမုငဵလ္ဗရောန္ဒောငန္တုဝိန္မရိယဵမ္မုငဵလ္မဝန္တုဝန္တုဇုမဵဂုရ်ကဒောသ္ဂဵရးသၐြောသရ်ညန္ဒရ်ပဵဍငိပုန္မောဗတ္မောဗိတ္သေင္ဂဗုဇဵံမဵင္ၑးသယဵက္တောသိပုန်။

ဣံသလမိကုလဝောန္တဵန္နဂရိဗတဝိသဝဵဂ္သပိသန္ပုနိကကုလနိငလိပြဇုရိတ္ဂလဍိကဒောသ္မကတဵန်၊သဟကင္ဇဵံတုဝန္ဗဵသရမိရ်ၑနိဝောန္တဵန္ပင္ဂုံ၊သမန္တဵန္ကုလညဝံကင္ဇဵံတုဝန္ဗဵသရ်၊ကဒောသ္နလိကပြဗုညကြဝတိမဒယိန္နလိကငဗဵန္ပြံတဏ္ဍိံပြဗုဗဟြမ္ကလိးမေနက္ဇယေံသတြု။

ပုနပဒေနေယိင္ကံသမိနိငလိ၊ပရတုဝန္ပရညောညဟိင္ကံနိတိးကရေတဗေန္ဒီံမရ်ဂ္ဂျဂဵံသဝေတနလုနလုန္ဂမ္ဗိရ်ပုနိကသပံငလေရ်ငန္တောသ္နဵကုက္မငိလေန္ဗဵန္တဵတ္ကရေတပုနပမလိးဗင္ၑဇဝိ၊သဵလမ်၊စိန၊ဣင္ကံနိငလိဍရတ္သာမ္ပုန္ဗောတဵန္ကန္တဵန္တုဝုဟိပုန်။

ဝောန္ဒေနေဒငောနိပုနဇရ်ပြံဝတဝိသ်:၁၁:ဇမ်၊သဵည္ဇတာလိတ္မုငဵလ္ကပိံဝောလုလိကုရေဝု။

မရိယဵမ်:၁၆:ဣဇိသတုင္ဂလ္ကပိံ:၁၅:ဂင္ၑလွေလသ္သဒယမရိယဵမ္မုငေလ္ကပိံ:၂၄၀:၊ကလိဟတုသ္ကဝန္ဒသ၊ကုကုသိံသဵန္ဒဝငန္တောသ္ပဵတဵံသေင္ဂပဵဍုတ်။


ဟလမန်:၂၁:
သၒံသာမ္ပုန္ဇမ်:၈:ဗရိသ္တဵငရဗိဗရ်၊လမ္ပဟိံဗရိသ္မဵဒလ္စဵလက္ပင္ဂုံကၔၒသ္ငရ်ၑဒၔမ္ကင္ဇဵံတုဝန္ဗဵသရ်၊သတဵလသိပုန္ပြဇုရိတ္ကင္ဇဵံတုဝန္ဗဵသရ်ကောန္ဒုရ်။
သကောန္ဒုရိပုန္ကင္ဇဵံတုဝန္ဗဵသရ်၊သဒယေင္ကံနိငလိဗိဗရ်ကုမဵရုတ္ပတိံသၔဗရ်၊ငလေရ်ငိဒုလ္ငေတန္ငိလေန်၊ကုမဵလုန္ကုလမန္တုက်။
ၒဗောနိပုန္ဒလုကင္ဇဵံတုဝန္ဗဵသရ်ကလိးကင္ဇဵံရာဇသိယဵမ္ကရ်ၑတဵဍက္ဍတဵံဂြိယာဂဵံ၊ဣင္ကံဒိပုနွသ္တနိဂြိယမကန္ဟရ်မ္မောနိ၊ဣင္ဂိးကမရ်ဗောလးသရ်တ္တာနိမ္ဗလိပရတုဝန်၊ပရညောညးဗဍေဍင္ၑး။

ဣံကမရ်ဗောလးဝဝု၊မဝိၒင္ဂသကဵလင္ကုငဒိလုဟုံပိနဇံသရ်ဝွဝေန္ဒးမဝိကပည္ဇဵရန္ဗန္ဒေရာဂဵံတိဂ၊သရ်တ္တဝောန္တဵန္ဗန္ဒေရစိရိဒိပောင္ဂပဵဋက်၊ဗဍေပၔင္ဂဟနိပုန္ကင္ဇဵံတုဝန္ဗဵသရ်ကလိးကင္ဇဵံရာဇသိယဵမ်၊သမိကုရ်ၑိဂဍိငိံငုကိရ်ပိနတိကိံနဝၒတ္န၊ပိနသံဝောန္တဵန္သၔဗဵတိံပပဇငန်၊လိနင္ၑေသုတြာဗြိတ္ဇဵနေယိဇဵမ္သင္ကိငဒိနိံၒင္ဂနိပုနိံဂြိယကမရ်ဗောလး၊ကုလဗောတဵန္သဂဵဒ္ညရိယောသကဵနွိဇငွိဇငိပုနွရ်ဏ္နိ၊သဟကုလဗောတဵန္သဂဵဒငေမ္ပဵရိံဝရ်ဏ္နိ၊မရ်ဂ္ဂိကုလဒေရေံနတေပိရ်ၑဝုဇုဒိင္ကံမကတဵန္ဗဂုသိံဝငုနန်၊ဒဒောသ္ကုလဂုင္ဂုံကဵမဝောန္ဗောက္မဵနဝီင္ကံကစရိယောသကဵနိံသုဝရ်ဂ္ဂန္ပုနိက၊မကတဵနွရ်ဏ္နေနိပုန်။ဒေနေဝဝငုနနိပုနိံဒိလးဂသွောန္တဵနိင္ကံကဒောသ္ဂပုရပ္ၔင္ကုံဝောန္တဵနိင္ကံသေင္ဂမကုဋနိပုန္ပြဘုဒသမုက၊သဝဵနေးကဒောသ္လိမန္ပဵဋကွောန္တဵနိင္ကံညရုပေနိဗိန္တံ၊ဝရ်ဏ္နိဝရ်ဏ္နိဗိန္တံ၊ဝောန္တဵနိင္ကံကဒောသ္သဵကရ်၊ဣံငင္ဂိတ္သကဵလင္ကုငဒိနိပုနိံၒင္ဂန်၊မလးသင္ကိံပန္ဒုဂိကုလပိယမ္ဗကိင္ကံကစရိယောသကဵန္ကလဇမန္ဗုဒ၊ဣင္ကံဒိပုနွသ္တနိကဝေန္ဒြန္ပုနိကဗောတဵန္မကတဵန္ဗဂုသိပုန်၊ဣံပသံရကိတ္သငဇဵငိပုန္ပၔင္ဂဟနိပုနနန္တေရိကုရ်ၑိဗည္ဇဵံပေနိပေနိသဒယ။

ဒေနေဒိလးဂသိံဇဝိင္ၔဗဵတ်၊သာမ္ပုန္ဗောတဵန္ကန္တဵနန္ကဋဟိပုန်။


ဟလမန်:၂၂:

သၒံဝည္စိဇမ္ပိတုသတေငး၊ပရတုဝန္သဟပရညောညဟ္ညောညးသမိဍတဵံကရေတသဵလုရ်သေင္ဂသဵမုတ္လမ္ပဟိံကရေတေင္ကံဍတဵံကေဇး၊ဝည္စိဇမ်:၉:၊ကင္ဇဵံတုဝန္ဗဵသရ်ရဝုးကလိးကင္ဇဵံရာဇသိယဵမနိတိးရတကဵည္စန၊ပရပုင္ဂဝသိယဵမ္သဒယဝဟနရတဒဒောသ်:၆:ကရေတ။

နလိကကင္ဇဵံတုဝန္ဗဵသရ်ကလိးကင္ဇဵံရာဇသိယဵမ္တုမဵဍက္သကိံရတ၊ပရတုဝန္ပရညောညဟမဵဋုကကဵန္သမိငတုရိတဗေ၊လဇဵံမၔဗဵတ္ဍတဵံကမရ်ဂိနၒဗဵဂ္ပရညောညးပရတုဝန္ၔင္ဂဟိံကုရ်ၑိဂဍိံရိနဵင္ဂ။ပရတုဝန္ပရညောညး၊ပရပုင္ဂဝသိယဵမဏ္ဍေရိံငရ်ၑကနန္ကေရိ။

နလိကသမန္တဵန္ကင္ဇဵံတုဝန္ဗဵသရုတဝိကင္ဇဵံရာဇသိယဵမ္ကုလသဝံသကိံဇဝိ၊ကဒောသ္သင္ဟျငေန္ဒြနလိကနိပုနငင္ကတ္ဇုမဵနဵငကဵနြတုဍတဵံသတြိယမဒုကရ၊ကလမဵန္တသမိန္တရဂ၊လဇဵံမေဇဟိနိဝတကဝစ၊တုမုန္တဵန္ဒဒောသြတုဝောန္တဵန္သုရလယ၊တိနရိမနွိဒဒရိသကဵဋိ၊ဣံငယပ္ပရဒေဝတဒေဝတိ။


ဟလမန်:၂၃:

ဒေနေယိင္ကံနိငလိသကဋဟိပုန္ဗင္ၑ၊ဇလွေသ္တြိ၊အဂဵငလိတ်၊သမိသုကဗိငးမနဟိပုန္သဟမုမုဇိဍတဵံကလုဟုရနိပုန္ကင္ဇဵံဂုပၖမေန်။

ဝဝုကင္ဇဵံတုဝန္ဗဵသရ်၊သၒံသာမ္ပုန္ၔင္ဂးသဝတဝိသ္ဒငုနိပုန္တုမုန္တဵနဝိတ္ဍင္ၑးဝောန္တဵန္ကမရ်တဵငးသကဵလင္ကုံရမေ။

အနမိံသမန္တဵန္ကုလလဇဵံမန္တုကြုမိယိန်၊ဒဒောသ္ဗောတဵန္ငန္တောသိဗိဗရိပုန္ဍင္ၑး။

ကဵမိသိပုနေည္ဇိံ၊ကင္ဇဵံရာဇသိယဵမ္တဵဍက္ဍတဵံလောတ်၊ကဍေရေကကဵန္ကင္ဇဵံတုဝန္ဇေန္ဒြလ္လောတ်၊ကရ်ၑမိရ်ၑနိပုလောဟောန္ဒြုသ်။

ကလိးကပိတနိပုန္ကပလ္ပဵဇးဝောန္တဵန္ဗဟိတ၊ဗဍေကပဵတက္ဍတဵံဍရတန်၊ဣံဒိန္တဵန္ကဵမိသ္ပုနိကောဂိ၊အနမိံသမန္တဵန္ကုလဗောတဵန္နိငလိ။

ကဵမိသိပုန္ဒလုပရတုဝန္သမိသောဝနိံဒၔမိပုန္ကင္ဇဵံတုဝန္ဗဵသရ်။

သၒံဒိန္တဵန္ဇုမုငဟေည္ဇိံဝောန္တဵန္တတိငလန္ပဵကဵန္ဂမ္ဗိရ်၊ကဒောသ္နလိကတဟုနြာဇဝောန္တဵန္ငလုနလုန္ဂမ္ဗိရိင္ကံကိဒုလ္ကိလေန်၊ဣံငြိကုကဒဵဂိဂြိယပသင္ဂြဟန္ကဋး၊အဂဵငလိတ္ပသင္ဂြဟနဂဵငိင္ကံဗဍေပၔင္ဂဟန္ဒၔမ္ကင္ဇဵံတုဝန္ဗဵသရ်၊ကပည္ဇဵရ်ဗန္ဒေရာဂဵံတိဂ၊သဟမဝိစိရိဒိပောင္ဂပဵဋက်။ဣံငြိကုပင္ဂေနနိပုနင္ၔမ္ပကကဵန္သကဋဟိပုနြိင္ဂိတ္တလေဍေက်၊သင္ကိံပုန္ဒိပုန္ဒိနဂရိ၊ဣင္ကံဗရံဍတဵံနဂရိဗတဝိ၊တုဝိန္တောပေံဝယံဝရ်ဏ္နိဝရ်ဏ္နိဝယံ၊အင္က္လုံ၊ဗရောငန်၊ဂောင္ၑ၊မုသိကန်။


ဟလမန်:၂၄:

အည္ဇဝိသင္ကိံတတင္ဂပနိင္ဂိးကံဝရ်ဏ္နိတတိငလနိင္ဂိးဝရ်ဏ္နိဝရ်ဏ္နိ၊ကဒောသ္တမေနေက္ပုစံကဂဵမုက္ငိင္ဂိလ္ကသမ္ပိရိသိည္ဇံကဋး၊ငုဝောတ္ပုစံကဂဵမုက္‌ပ္လဇဵငန္ကဗုန္တဵလ္ကရုံ၊မဝောသ္တောံမဵဍံဂုလုဗညက္သပနုင္ဂိလ္နိပုနိင္ကံဒဒောသ္ကသုကန်။

သၒံဇမ်:၈:ဧည္ဇိံ၊ကင္ဇဵံရာဇသိယဵမ္တဵဍက္ဍတဵံကဵဗောန္ကေဝန္ဇဵကိနိ၊သဝဒျပုင္ဂဝနိပုန္သဒယ၊ပုနပဒေနေပရတုဝန္ပရညောညးပိန္တဵန္ပိန္တဵနိင္ကံသမိဍတဵံတမနိပုန္ဇဵကိနိ၊အနိငလိတမနုတဝိမိရ်ၑနိကေဝန္သပနုင္ဂိလနိပုန်။

အနမိံတိယံနိငလိဗောတဵန္ပတောသ္သကဋးသဗဗ္ဗောတဵန္ကဵငိံနိငလိမၔဗဵတ်၊ဒဒောသ္သကဋဟိပုန္တိယငိင္ကံဗဍေပိရ်ၑကင္ဇဵံရာဇသိယဵမ္သမိဍတဵံဂမ္ဗိရ်ကဵမဝောန်၊အမရ်ဂ္ဂိကင္ဇဵံရာဇသိယဵမ္သသမ္ပုနိပုန္နိငလီံတမန္ဇဵကိနိဗဍေလဇဵံတဵဍက္ဍတဵံဂဵဍောံဗရံကိန၊ဣင္ကံဒိပုနွသ္တနိဂဵဍောံမုသိယုမ်၊ဝောန္တဵန္သကိလေနိပုနလုနလုန္ဂမ္ဗိရ်၊စဵလက္ကလိးပင္ဂေနန္တတိငလနိင္ကံဒိပုနွသ္တနိပဵကဵန္ဂမ္ဗိရ်ငဇဵံဝဝု။

သၒံသမိဇမ်:၉:လင္ကုံသပြပတ္ကင္ဇဵံရာဇသိယဵမ္သဝဒျပုင္ဂဝနိပုနြဝုဟိံကန္တောရ်မုသိယုမ္ကပဵဋုက္ဍတဵံပရတုဝန္သဝဵတဝိသိင္ကံဝောန္တဵန္မုသိယုမ်။


ဟလမန်:၂၅:

ဝဝုကင္ဇဵံရာဇသိယဵမ္သပုင္ဂဝနိပုန္သၒံရဝုဟိံမုသိယုမ္လဇဵံမၔဗဵတိံကမရ်ပင္ဂေနနွယံ၊အမိရ်ၑနိရိင္ဂိတွယံသပနုင္ဂိလနိပုနိင္ကံဝောန္တဵန္ကမရ်ငြိကု။

သသမ္ပုနိပုန္မိရ်ၑနိဍတဵံကမရ်ရိင္ဂိတွယံ၊လဇဵံမိရ်ၑနိဍတဵံကမရ်ယတြ၊ဣံငြိကုပင္ဂေနနျတြဝရ်ဏ္နိဝရ်ဏ္နိယတြ၊ဣံသကဋဟိပုနျတြကိန၊သင္ကိံပုန္ဒိပုန္ဇဂနိ၊ဣင္ကံဝရ်ဏ္နိမသ္သဵလကတိမးငြိကုဝောန္တဵန်။

သသမ္ပုနိပုန္ပုန္မိရ်ၑနိဍတဵံကမရ်ယတြတဵဍက္ဍတဵံကမရ်သဵရတ္ၐာသ္တြဝလန္ဒိပိန္တဵန္ပိန္တဵန္သဵရတ္ကတတဝောန္တဵနိံငဵရကဂဵံပိန္တဵန္ပိန္တဵနြက်။

သၒံသာမ္ပုန္မိရ်ၑနီံကမရ်ပင္ဂေနန္သဵရတ္ၐာသ္တြဝလန္ဒိတဵဍက္ဍတဵံကမရ်သဵရတ္ၐာသ္တြဇဝိ၊အရဗ်၊ကြောပက္ဗုဒပိန္တဵန္ပိန္တဵန္ကရောပက်၊ကိတဗ်၊ဗဗဒ်၊ဥတဝိကဗရ်ဝရ်ဏ္နိဝရ်ဏ္နိ။

သင္ကိံငြိကုလဇဵံမၔဗဵတ္ဍတဵံကမရ်ပညဵရတန်၊ဥဂိကမရ်ပင္ဂေနန္သဵရတ္ကဋးဝရ်ဏ္နိဝရ်ဏ္နိ။

သသမ္ပုနိပုန္မိရ်ၑနိငြိကု၊ဝင္ၑုလ္မငေတန္လဇဵံမၔဗဵတ္ဍတဵံကမရ်ပင္ဂေနန္သေလဝတုပဒသ္တုဝိန္ဗလုံစုမ္ပ္လုံပိန္တဵန္ပိန္တဵန္ကဋဟိပုန်။

သသမ္ပုနိပုနမိရ်ၑနိပုနပကဝောန္တဵနနိပုနိံကမရ်ပင္ဂေနန္သေလဝတုစုမ္ပ္လုံလဇဵငမိရ်ၑနိဍတဵံကမရ်ပေနိ၊ပြမိလကုလဝသ္တနီံကမရ်ပေနိသဗဗ္ပင္ဂေနနိပုန္ဗုသနဝဝောသ္ဍုဝုံ၊ဣင္ကံပေနိပေနိသကိံပုန္ဒိပုန္ဒိနဂရိ၊သရ်ဝွသောတျကဵည္စန၊သရ်တ္တေံငြိကုဝောန္တဵန္သေလေန္တဵန္ဗရ်လ္လေယနဂဵငိပုန္သတုဂဵလ္ဗဵတောနိင္ကငဂဵံကဗရိပုန္သကိံနဂရိဗည္ဇရ်မ္မသိန်။


ဟလမန်:၂၆:

သၒံသာမ္ပုန္မိရ်ၑနိဍတဵံကမရ်ပေနိ၊လဇဵံမၔဗဵတ္ဍတဵံကမရ်ဗရံဝရ်ဏ္နိဝရ်ဏ္နီင္ကငနေဟနေး၊အဝောန္သဝေကိနေင္ဂလ္သကိံပုန္ဒိပုန္ဒိနဂရိသရ်တ္တဂောင္ၑဇမန္ကိနသင္ကိံဗန္တဵန်၊ပးသောင္ၑောံပိန္တဵန္ပိန္တဵန္သောင္ၑောံဝရ်ဏ္နိဝရ်ဏ္နိ၊ပုနပဗရငိင္ကံတိနကေကကဵန္သဝေသ္တုငြိကုဝောန္တဵန္ကင္ဇဵံရာဇသိယဵမ္ဒလးသပုင္ဂဝနိပုန္သဒယသငဵတ္ၒနနိပုနိံပဵင္ဂလိးငန္တောသ္သဝဵတဝိသ္ဒငွမိရ်ၑနိပုနပကဝောန္တဵနနိပုနိံငြိကုသဒယ။

သသမ္ပုနိပုန္မိရ်ၑနီံငြိကုလဇဵံမိရ်ၑနိဍတဵံပင္ဂေနန္ၒစ၊ပိန္တဵန္ပိန္တဵန္ၒစာဂဵငလိတ္သရ်တ္တဝရ်ဏ္နိဝရ်ဏ္နိ။

သၒံသသမ္ပုန္မိရ်ၑနိၒစ၊ကင္ဇဵံရာဇသိယဵမ္ကရ်ၑညဵရတွောန္တဵနိံသဵရတ္တေကဵနန်၊သဵရတ္တေကဵနန္ပုနိကသိန္တဵနိင္ကံနိငလိဍတဵံကန္တောရ်မုသိယုမ္မဝိညဵရတ္တောဏ္ဍနနိပုန်၊ဒဒောသ္ကင္ဇဵံရာဇသိယဵမွဝုညဵရတ္တောဏ္ဍာသ္မ၊သဟပရပုင္ဂဝသဒယ၊သသမ္ပုန္ကင္ဇဵံရာဇညဵရတ်၊ဂဵန္တောသ္ပရပုင္ဂဝသမိညဵရတ္သဒယ၊ဂဵန္တောသ္ဂဵန္တောသ္တုမုန္တဵန္ကောန္ဒုရ်။

သၒံဇုမုငဟိပုန္ဒလု၊ကင္ဇဵံရာဇသိယဵမ္ဗဍေတဵဍက္ဍတဵံဂြိယကမရ်ဗောလးမိလိတေရ်၊ဣင္ကံဝောန္တဵန္သကိဒုလိပုန္ကန္တောရ်ပလိသ်၊ဣံငဇဵံကမရ်ဗောလးမဝိတမန္သကဵလင္ကုံသဝေသတဵငဟိံတမနွောန္တဵန္ပင္ဂုငနိပုန္သရ်ဝွတောသနွဵသိ။


ဟလမန်:၂၇:

ဣံကမရ်ဗောလးဝဝု၊မဝိရိနဵင္ဂပိနဇံပဇံသကဵလင္ကုငဒိလုဟုံ၊ဗဍေပၔင္ဂဟနိပုန္ကင္ဇဵံတုဝန္ဗဵသရ်ကလိးကင္ဇဵံရာဇသိယဵမ်၊မဝိကောဗောငနြိနဵင္ဂင္လင္ကုငိပေနိ၊ကုလဗောတဵန္သဂဵတ္ညရိယောသကဵနွိဇငွိဇငိပုနြၒင္ဂန္နမုံကုလဂုင္ဂုံကဵမဝောန်၊သာမ္ပုန္သသတ္ကသုဝရ်ဂ္ဂနိံငိန္ဒြဗုဝနကနန္ကေရိပၔင္ဂဟန်၊မရိယဵမ္ကလိဟိံကနန္ကေရိ၊သဟသဗဵတ္ကတတသဝေ၊ဝးပိသ္တုလ္သဵည္ဇတကတတဒိပုန္ဒမဵလ္သသဵကရန်၊ဣင္ကံနတသဒယဝဝုဝလန္ဒိ၊ကိဝတဵငဵန္ပၔင္ဂဟနိင္ကံကပေရိံငဇဵံသောင္ၑောံသုသုန္ပိတွိင္ကံဒိပုနင္ဂေသောင္ၑောံဝဝု၊သုတြဇဵနေသဗဵန္ပဒောနိင္ကငိင္ဂိလ္ဗန္ဒေရာဂဵံစိရိဒိပောင္ဂပဵဋက်။

ဒေနေယိံတမန္ငဇဵံဝဝု၊သဗဵနွိဝိတနိင္ကငဂဵငဂဵံဒိပုန္ဒေကေကိဗန္ဒေရာဝရ်ဏ္နိဝရ်ဏ္နိ၊သတုင္ဂလွိတွောန္တဵန်:၁၂:ဣဇိဝောန္တဵနိင္ကံ:၂၄၆၈၁၀:ဣံသလမိကုလဂဵသငိင္ဂိးသဝဵဂ္သပိဏ္ဍးပုနိကပိရ်ၑဗန္ဒေရာဝရ်ဏ္နိဝရ်ဏ္နိကဒောသ္မကတဵန်။

ပဒောနလုနလုန္ပလိသိင္ကံကိဒုလွေတန္ဗဍေပင္ဂေနန္ဒမဵလိန္သဵကရ်လတု။

အဝိတ္ဇမ်:၄:သောန္တဵန္တိယံနိငလိသာမ္ပုန္ကဋး၊ပုနပဒေနေကုလပိယမ္ဗကင္ဂေန္ကုလနိငလိငန္တောသရၑရၑဵန္မန္တုက္သင္ကိံသဵနဵံကုလညဝံကုမဵလပိပုန္ဗန္ဒေရကငိနန်။

သၒံငဇဵငကဵန္သတဵငးပိတုဒလဟိင္ကံဝောန္တဵန္ကကဇဵငန္သဒယကပသံငန္တောသ္သေင္ဂကဇဵံသဵကရ်ဒိလးသေဝု။


ဟလမန်:၂၈:

တိယံနိငလီင္ကံသကိံလေရ်၊သင္ကိံကိဒုလ်၊သင္ကိံဝေတန်၊သင္ကိံကိလေန်၊ဒလိဒိရ်ကဒောသ္လရောန္မဵဒလ္သင္ကိံငဵလောံငၔမ္ပကိပုန္တိယံနိငလိဝောန္တဵနလုနလုန္ပလိသ်။

သၒံဝည္စိဇမ်:၈:ကင္ဇဵံတုဝန္ဗဵသရ်ကလိးကင္ဇဵံရာဇသိယဵမြဝုဟိံကမရ်ဗောလးကောနောရ်ဒ္ဒိယ၊သဝဒျပုင္ဂဝဒၔမိံသိယဵမ်။ကဟုရ်မ္မတန္မုသိကန္မုငဵလ္သကဵလင္ကုံရမေ၊ဗိနရုံသုဝန္တဵနိပုန္တိယံနိငလီင္ကံသမိၒဗတ္ပပန်၊လဇဵံသမိကောန္ဒုရကဵန္ဍတဵံပြဇုရိတုသရ်ဗောတဵန္ကဵငိံတိယံနိငလိစဵလက္ကလိးဂြိယပသမွန်။

ဝဝုသရဝုးဒၔမ္ကင္ဇဵံတုဝန္ဗဵသရ်ကလိးကင္ဇဵံရာဇသိယဵမ်၊သၒံတုမဵဍက္သကိံရတ၊ပရတုဝနိင္ကံသာမ္ပုန္သမိရဝုးရုမိယိန္ဟုရ်မ္မတ္ဇုမဵနဵံသင္ကိံကုရ်ၑိ၊မဵဋုကကဵန္ကင္ဇဵံတုဝန္ဗဵသရ်၊သမိငတုရကဵန္တဗေ၊ကလိးငတုရကဵန္တဗေကင္ဇဵံရာဇသိယဵမ်၊အဂန္တောသ္ဂန္တောသ္လဇဵံသမိတဗေယန္ကလပရပုင္ဂဝသိယဵမ္သဒယ။

သသမ္ပုနိပုန္ပရတုဝန္သမိငတုရကဵန္တဗေ၊ကင္ဇဵံတုဝန္ဗဵသရုတဝိကင္ဇဵံရာဇသိယဵမ္မၔဗဵတ္ဍတဵံဂြိယပသမွန္ဂိနၒဗဵဂိံသကဋဟိပုန္ပရတုဝန္သဟပရပုင္ဂဝသိယဵမ်၊ဝဝွိံဂြိယပသမွန္သဝေသ္တုသကဵလင္ကုငေန္ဒးၒင္ဂနိပုန္ကဒောသ္ဒေဒေဝဝငုနနိံငလမ္ဒောည။

ဒေနေဗဍေပၔင္ဂဟနိပုန္ဒၔမ္ကင္ဇဵံတုဝန္ဗဵသရ်ကလိးကင္ဇဵံရာဇသိယဵမ္ပုနိက၊ဝောန္တဵနွေတန္မဇဵံကိလေန္သဟပိနပဇံပဇံသရ်ဝွာဒိလုဟုံ၊လိနင္ၑေသရ်ဝွသုတြ၊ဇဵနေယိဇဵမ်၊အဗြိတ်၊သေင္ဂက္လုဝုငဗရဗိရ်သကိံပတဵငဵနိပုန္ပၔင္ဂဟန္ဒၔမ်၊မဝိကရေကကဒောသ္ဗေတေံ၊ဣင္ကံမိနောင္ကဗလေဝရ်တ္တိ၊သသဵကရနြောနိံဝရိငိန္ကတတသကဵလင္ကုံၒသ္ပတိ၊သရ်တ္တဒိပုန္ပသငိမရိယဵမဂဵံသတုင္ဂလ္သိသိး။


ဟလမန်:၂၉:

ဒဒောသ္ပၔင္ဂဟန္ဒၔမိင္ကံပိနပဇံပဇံလင္ကုငေန္ဒးဝဝု၊သေင္ဂဝောန္တဵန္မဒျနိပုန္ဂပုရဗေတေံ၊ဣင္ကံဝောန္တဵန္တဵငးကောဗောငန်၊ကုရ်ၑိဂဍိံသကဵမ္ဗရန္သမိပိနတိကိံပၒတ္နကဇေဇေရ်မဇဵံမငိလေန်။

သဟေံပဒောန္ကိဒုလ္ကိလေန်၊ဝောန္တဵန္ကဝဟိသိတောယ၊သသဵကရနုဂိကတိငလန္ကဒောသ္တောယ၊ဝရ်ဏ္နိဝရ်ဏ္နိသကဵလင္ကုံသဝေ၊သရ်တ္တာနေးသယဵက္တောသ်၊ဝဝုကဝးမဝိဒိပုန္ကြောဗောငိသမောင္ၑကဗိကကမုငဵလ္ဇုမဵဂုရ်။လဇဵံမဍငီံဂြိယပသမွန္သဒယသဟပဍငိပုနဝရ်ဏ္နိဝရ်ဏ္နိ၊သုလကဗြိတ်၊ဇဵနေ၊ဣဇဵမ်၊ပဵဋက်၊ဒဒု၊ဗိရု၊သေင္ဂသဵကရ်လတုသကဵလင္ကုငနေဟိပုန္သယဵက္တောသငဵရမေရမကဵန်။

ဝဝုကင္ဇဵံတုဝန္ဗဵသရ်ကလိးကင္ဇဵံရာဇသိယဵမ္သၔဗဵတိပုန္ဍတဵံဂြိယပသမွန္လဇဵံပိနရကိံကုရ်ၑိဂဍိံ၊ဣင္ကံဝောန္တဵန္သၔဗဵတိပုနိံပပဇငန်၊ကင္ဇဵံရာဇသိယဵမ္ပိနရကွောန္တဵန္လေရ်၊ကင္ဇဵံတုဝန္ဗဵသရ်ဝောန္တဵန္ကိဒုလ်၊မဇဵံငိလေန်၊သငဇဵငိပုန္ဗေတေံကပေရိံဂပုရ၊ကနန္ကေရိပၔင္ဂဟနိပုန္ပရတုဝန္ပရညောညဟဂ္လရပရိက္ပရိက္ဗဗည္ဇဵငန္ပုနပဒေနေပရပုင္ဂဝသိယဵမုဂိသမိၔင္ဂဟိံကုရ်ၑိဝောန္တဵန္ငဇဵံဗေတေံဝငုနန်။


ဟလမန်:၃၀:

သသမ္ပုနိပုန္ကင္ဇဵံတုဝန္ဗဵသရိင္ကံဝိစက္ၑနပိနရကွောန္တဵန္ငမ္ပရန္ဒဵန္တရိနဵင္ဂသဝဵတဝိသ္ဒငုနိပုန်၊လဇဵံဝောန္တဵန္သုဝန္တဵန္ဇုမဵဂုရ်ကဒောသ္မရိယဵမ်၊တုမုန္တဵနိံဂြိယပသမွန္ကတိငလ္ပဍငင္လင္ကုငိ၊ဝဝုပပဍံကတိငလဝရ်ဏ္နိဝရ်ဏ္နိကဒောသ္ဒေနေယိင္ကံသာမ္ပုန္ကသဵဗုတ္ငဇဵံ။

သမန္တဵန္ကဋးပရတုဝနုတဝိပရညောညဟိင္ကံနိငလိဍတဵံကဝး။

ကင္ဇဵံတုဝန္ဗဵသရ်၊ဥတဝိကင္ဇဵံရာဇသိယဵမ္ဇုမဵနဵံသကိံကုရ်ၑိဒဵန္တ၊တဵဍကမိရ်ၑနိကဝးစောန္ဒြဒိမုက၊သသမ္ပုနိပုနမိရ်ၑနိကဝးသဟပရပုင္ဂဝ။

ကင္ဇဵံတုဝန္ဗဵသရ်တုဝိန္ကင္ဇဵံရာဇသိယဵမ္ဂိနၒဗဵဂ္တဵဍက္သကိံဂြိယပသမွန္ကရ်ၑမိင္ဂးဍတဵံပင္ဂုံတောသန်၊ဣင္ကံဝောန္တဵန္မဒျနိပုန္ငုဒျနရိနဵင္ဂ၊သဝဒျပုင္ဂဝဒၔမ္ကရ်ၑမိရ်ၑနိသဵကရ်လတု။

သသမ္ပုနိပုန္မိရ်ၑနိ၊ကင္ဇဵံတုဝန္ဗဵသရ်ကလိးကင္ဇဵံရာဇသိယဵမ္သဝဒျပုင္ဂဝမိင္ဂးပင္ဂုငန်၊ဝလန္ဒီင္ကံဒဒောသ္တုကံသဵကရ်လတွဝိတ္ငုငဵလကဵန္မရိယဵမနိပုန္သဵကရ်လတု၊ရမ္ဗးကပိံသကဝန်၊လဇဵံညုၔတ္လိလိန်၊ဥရုဗိပုန္လိလိနနဝရ်ဏ္နိဝရ်ဏ္နိဂဵန္တောသ္ဂဵန္တောသ္ဒမဵလေရမိပုန္တိယငိင္ကံဒေရေံနတေပိရ်ၑ။သသမ္ပုနိပုန္ညုၔတ္လိလိန္တုမုန္တဵန္သနေသ္သနေသွရ်ဏ္နျဂဵန္တောသ္ဂဵန္တောသ္ပညုၔတိပုန္သဟဝရ်ဏ္နိဝရ်ဏ္နိဝငုနိပုန္သဵကရ်လတုပည္ဇံမဵနဝိကုလစရိယောသ္န။


ဟလမန်:၃၁:

ဣံသတဵလသိပုန္ကလငဵနန္သဵကရ်လတု၊ကုလလဇဵံမန္တုကြုမိယိန်၊ဒဒောသ္ဗောတဵန္ငန္တောသ္သိသကောန္ဒုရ်ဒၔမ္ကင္ဇဵံတုဝန္ဗဵသရ်ကလိးကင္ဇဵံရာဇသိယဵမ်။

သၒငေည္ဇိငိပုနွည္စိဇမ်:၅:ကင္ဇဵံရာဇသိယဵမ္သဝဒျပုင္ဂဝဒၔမ္ကရ်ၑဗိဍလ္ဍတဵံကပလ်၊နမိံကရ်ၑလဇဵံဍတဵံနဂရိသမရံ၊သဟကဍေရေကကဵန္ပရတုဝနိင္ကငဂဵငဂဵံသဝဵတဝိသ်။

ဒေနေနလိကကောန္ဒုရိပုန္ကင္ဇဵံရာဇသိယဵမိင္ဂိးမဝိကဟုရ်မ္မတန္ကဒောသ္နလိကရဝုဟိပုန်၊အမုံပုနိကသသဵၒပန္ကုလ။

အနမိံပညုဝုန္ကုလဍတဵံပရပြိယန္တုနိင္ကံသမျမိရ်ၑနိသဵရတ္စရိယောသ္ပုနိက၊မဵနဝိဝောန္တဵန္ကိရံလင္ကုငိပုနိင္ကံကုလစရိယောသကဵနွဝု၊ဣင္ကံမုဂိမုဂိပရိငန္ပငပုန္တဵနိင္ကငဂဵံ။

သဟိံပငိကဵတ္တင္ဂလ္ကပိံ:၂:အပြိလ်:၁၈၉၁: