នស្ក៍ចរិយៃាស្រាជសិយេម្


ហលមន្:១:
បុនិកចរិយៃាស្ពព្រវុហិបុន្កង្ជេំរាជសិយេមិំសឯពេតិំវុលន្បៃព្រវរិតហុន្:១៨៧១:

ឥំនគរិពតវិវៃាន្តេន្កព់មេនវិកង្ជេំត្វន្ពេសរិង្កំវិចក្ឞនគុពេ់ណ្នុ់ជៃន្ដ្រល្ពឍៃកតម្វន្រាជាគេំសង្កិំនគរិសិយេម្៕

ដៃនៃរវុហិបុន្វៃាន្តេន្នគរិពតវីំវុលន្មឭត្សមៃាង្ឞមៃាង្ឞ៕

ឥង្កំកបិំកលិ៍គេដេរិំបវ់ត្តៃាស្សមៃាង្ឞកង្ជេំរាជសិយេម្រវុ៍វៃាន្តេន្នគរិពតវិកង្ជេំត្វន្ពេសរិង្កំវិចក្ឞនគុពេ់ណ្នុ់ជៃន្ដ្រល្។ក់ឞាងុ់ម្មតីង្កំសកេលង្កុងុ់ម្មត្៕ស់ត្តាណុគតៃំករមៃយនិង្កំសកេលង្កុំរមៃ។ស់ត្តកសុគតាតិងលនាង្វ់ណ្និវ់ម្ម្យនៃហនៃហិំសដងៃានិបុន្កង្ជេំរាជសិយេម្វៃាន្តេន្នគរិពតវិ៕

ដៃនៃសបិសនិបុន្យត្រ។ឥង្កំពឍៃកដមេល្ណុគតដល៍វរគត្កតិងលន្សដយ។សតុសៃវុរុបិយ៍៕

ឥង្កំបុនិក។សដយតិយងិំសឯពេតិបុន្នគរិពតវ្យគេងលិត្។ជល្វៃស្ត្រិសដយពង្ឞសមិមុជិសយេក្តៃាសិបុនិំកព់វវុ៕សហមុមុជីំគលកឯក្ឞនន្វ់ត្តៃាសិង្កំមកតេន្បុនិក៕

ប្រមិលសដយពង្ឞាគេងលិត្សមិបងជេំងជេងិបុន្។សពព្ចិប្តនិបុនិំមន៍កលិ៍ប្រកវិស្៕

ឥង្កំរុមិយិន្សគេដ្ដៃំគល(ៃង្គល្)បិ់ឞកវុជុដនិបុន្ពង្ឞសិយេម្កដៃាស្បុនបបេងង្គៃនិបុន្បរាគេំពង្ឞសិយេម្?

ឥង្កំកបិំកលិ៍ពឍៃនិងល្យតិងល្លន្កឋហវ់ណ្និវ់ណ្និសហានៃហនៃ៍

សឭំដុមុគិវុលន្មឭត្តង្គល្កបិំកលិ៍ដសវៃាន្តេន្កព់មលិ៍រវុហិបុន្កង្ជេំរាជសិយេម្តង្គល្កបិំ:២៥:មរៃត្សមៃាង្ឞវៃាន្តេន្តេងរមរិយេម្មុងេល្កបិំតិគ៕


ហលមន្:២:

ឱណ្ជិងិបុន្សដយបជុរិត្មិលិតៃ់តុវិន្ប្រជុរិត្មេ់ដ្ដិកប្រជុរិត្សេលម្សមិមេដល្ពរិស្៕

សមន្តេន្នគរិពតវ្យវិត្ណវៃនិសវ់ណ្និនិំម់គ្គិសឯពេតិបុន្នគរិ។ស់ត្តមុលស្បេឋក្សកឋហិំបលំកឭតេគ្៕

តុវិនងꦽសិកិសដយកន្តៃា់ក្កន្តៃា់មិវ៍សកៃាលហន្៕

សឭំតង្គល្កបិំ:២៤:អមសំបឯង្កុំពឍៃកដមេល្កៃា់ម្មតន្សពព្សមៃាង្ឞវៃាន្តេន្កៃា់ម្មតនគេំ។សវៃស្តុមវិបសំបឯង្កុំស់ត្តមវិកឭង្គសសេករន្ជនុ់ជេនៃវុតវិសេក់គន្តល្គគៃាឍៃាងនិង្កំបន្តេស្កត្របិំង្រិកុ៕

វៃាន្ដៃនៃកឋហៃបឯង្កុងវិត្សកិំដឯមិបុន្កង្ជេំត្វន្ពេស់ងន្តៃាស្ដុមុគិនិបុន្ងេពុម្វៃាន្តៃន្:៨:បឯង្កុំនមិំដៃរៃំដិបុន្ត្របិសសេករន្៕

សឭងិំដេដិន្តេន្សប្តុតង្គល្កបិំ:២៥:វុលន្មឭត្វណ្ចិជម្:១២:សិយំ។កុលមិឭំវៃាន្តេន្មរិយេម្សមិងិណ្ជេន្ពិលិ៍រាជសិយេម្រវុហន្ដដៃាសកេន្សុកពិងហិបុន្តិយំកឋ៍។កមន៍ពឍៃកឋ៍តតិងលនិង្កំដមេល្សុកពិងហិបុន្តិយំកឋ៍៕

សមន្តេន្វណ្ចិជម្កលិ៍សៃាន្តេន្កុលបꦽលុកៃស៍ឍតេំកិឋ។ពឍៃលជេំនិងលិឍតេំលៃាត្។សដុមុគិកុលៃំងេពុម្។សាម្បុន្បិនជំបជំសសេករន្វ់ណ្នវ់ណ្និ។សកេលង្កុងៃន្ដ៍វ់ណ្ននិបុន្។ស់ត្តមវិកសុដិយន្បឯង្គហន្រិឞ្ពនលិត្មជេំងិលៃនងជេងកេន្កន្តៃារលិត្ពន្ដរន្មិង្គ៍តុមុរុនិបុន្សកិំពៃតកបល្លៃាត្តម្ពងន្សបនុង្គិលនិបុន្ពៃតៃង្កំឍតេំលៃាត្មិង្គ៍តុរុនិបុន្សង្កិំពន្ដរន្ង្រិកុ៕


ហលមន្:៣:

កបិ់ឞពពេក្តិនិបុន្វវុរិឞ្ពនលិត្។កាបិតបិត្កុ់ឞីំកនន្កិរិវៃាលុសិសិ៍ងជេងិបុន្រិឞ្ពនលិត្កគេលរន្ពពុដលុស្៕

ឥង្កំកបិំក\ន្ហលមន្លិ៍។ពៃតកបល្លៃាត្តម្ពងនិង្កំពឍៃកដមេល្មេឋុក្កង្ជេំរាជសិយេមុគិមវិរិនេង្គសកេលង្កុងដិលុហុំ។ស់ត្តមវិកសុដិយន្បឯង្គហន្កុ់ឞីង្កំបៃនិបៃនិ។កឋហិបុន្:១២:វិជិកលិ៍សកឋហិបុន្ពៃតាគេងលិត្មវិកបណ្ជេរន្ពន្ដៃរ។វវុពន្ដៃរាវ់ណ្និវ់ណ្និ៕

វៃាន្តេន្ង្រិកុកុលបិតកៃន្ឍតេំកុមេណ្ឍន្សេលមិង្កំជគិបពៃយន្។បុនបកង្ជេំរាជសិយេម្សាម្បុន្រវុ៍វៃាន្តេន្បលពុហន្?វង្ឞុលនិបុន្កង្ជេំរាជសិយេម្ដៃរៃំរវុ៍។រវុហិបុនិំដិន្តេនកត្។វណ្ចិជម្:១២:។ដៃនៃយិង្កំឍតេំកលវវុបុនិក។សវេគ្បរបុង្គវកេមវៃាន្។សពព្កុលវវុសឭំកបល្សិយេម្ឍតេំលុរកុលតុវន្កុមេន្ដុ់លៃាត្។សាម្បុន្មិ់ឞនីង្កំឍតេំបុនិកមិនិស្តេ់សិយេម្កលិ៍បុង្គវតិគ។សមិសៃាវន្កង្ជេំត្វន្ពេស់នមិំសាម្បុន្វង្ឞុល្ឍតេំកបល្មលិ៍៕

សឭំកុលដិបុន្សណ្ជងិមកតេន្លជេំពៃាតេន្សិយៃាស្ឍតេំបលពុវន្តុមុន្តេន្វង្ឞុល្មន្តុក្៕

ឥំសវង្ឞុល្កុលសង្កិំងេពុម្។សដយប្ឯង្កុំសតុរុតិបុន្ម់គ្គិសកិំកិឋ។ដុមុគិងជេំដឯមិបុន្កង្ជេំត្វន្ពេស់កដៃាសិង្កំសាម្បុន្កុលចរិយៃាសកេន្ងជេំវវុ។សាម្បុន្សមិកដៃកៃកន្សសេករន្ជនុ់ជៃនៃ។ឩតវិសេក់គន្តល្៕ឝ្រិតិនិងលន្វងុនិបុន្សឯង្កុំវ់ណ្និវ់ណ្និបុនបដៃនៃបរតៃាកៃា‌ឥង្កងគេងគេំសកិវតេងេនិបុន្ម់គ្គ្យគេងគេំសង្កិំកិឋដុមុគិដឯមិបុន្បិយម្ពក្បិយម្ពក្៕


ហលមន្:៤:

កលិហិំគ្រិយបង្គៃនន្បកេម្បលន្មៃន្ពៃាលបុនិកមវិដិបុន្បណ្ជេរិពន្ដៃរតិគៃជិសម្យគេងគេំស់ត្តៃំសឯពេតិបុន្កម់ក្កម់សដយកបង្គ៍លង្កុំសវៃសងេត្។បុនបដៃនៃយិំដឯមិបុន្កង្ជេំត្វន្ពេស់មវិដិបុន្បណ្ជេរិពន្ដៃរាគេំតិគៃជីំកតង៍ពន្ដៃរវេលន្ដីង្កំកិលៃន្ពន្ដៃរសិយេម្ចិរិដិបៃាង្គ។បេឯកិង្កំវៃតន្ពន្ដៃរចិរិសៃាង្ឞៃាំសុសុន្:៧:អសវេ់ណ្និនិបុន្បកបិងៃងិសៃា់ងជេំកឭង្គៃំសសេករន្មវិដិបុន្សម្បិរិសេក់គន្តលស្តិតិនិងលន្៕

សឭងិំដិន្តេនកត្កបិំ:២៦:វណ្ចិជម្:៨:។កុលបꦽលុវង្ឞុល្ឍតេំងេពុមនុម្បក្ករៃត៕សុមេជពឍៃលជេំឍតេំ‌ង្លៃាត្។សដុមុគិកុលងេពុម្បិតកៃន្ឍតេំកុមេណ្ឍន្កំជគិបពៃយនិបុន្៕ចរិយៃាសិពិលិ៍រវុហិបុន្កង្ជេំរាជសិយេម្វណ្ចិជម្:២:សិយំ។កុលលជេងកេន្ងុបដៃាសវន្ពៃតកៃសីង្កងឝ្រិំសម្ពងិឍតេំបលពុវន្៕ពៃាតេនន្តវិស្ដង្វង្ឞល្ពៃតតម្ពងន្ឍយុំតិគលម្បហិំពៃតសកេលង្កុំរិកត្។សឍតេំកុលបលពុវន្និងលិសកឋហិបុន្ពៃតាគេងលិត្សមិមសំពន្ដៃរនិបុន្បិយម្ពក្បិយម្ពក្។អន្ដដៃាសកៃន្សេនេងិបុន្មន៍កុល។អម់គ្គិវងុណ្ចិរនិបុន្ពណ្ឍៃរាវ់ណ្និវ់ណ្និសរៃ៍និំកុលដៃនៃនតៃបិសពន្ដៃរៃង្កំមកតេន្វ់ណ្នៃនិបុនប។តកៃន្ឍតេំតុកំបម្ពេល៍។វង្ឞ្លនិបុន្តុកំបម្ពេល៍ពន្ដៃរបុនិកានេដហកៃន្នគរនិបុន្បិយម្ពក្។ដដៃាស្សដយពៃតកៃន្ដេល្វៃាន្តេន្ង្រិកុបុនិកសង្កិំនគរិបុន្ដិបុន្ដិកដៃាស្តពៃតសកិំនគរិវលន្ដិ។កលិ៍ពៃតសង្កិំនគរិដិស្លនិង្គិ៍សនៃស្វ់ណ្នីង្គលិបុន្បមៃាសសនៃស្និស្នគរីង្គិ៍សនៃសិបុន្ដីំកំនង្គល្នគរីង្គិ៍សមិពន្ដៃរនិបុន្។ប្រមិលជុរុបម្ពេល៍លជេំបិ់ឞពៃតៃង្កំឍតេំសង្កិំសិយេម្សពពស្កំពន្ដៃរៃង្កំកដមេល្តៃាណ្ឍ៕


ហលមន្:៥:

ដដៃាស្ជុរុបម្ពេល៍លជេំមន្ដេំមុរុន្គិគិពៃតសិយេម្កេមវៃាន្។ឥំង្រិកុកុលបិ់ឞវុជុដិបុន្តិយំសិយេម្៕

មេង្គ៍កកុលិតនិបុន្តិយំសិយេម្បុនិកៃាគិចេមេំកដៃាស្កកុលិតនិបុន្តិយំជវិ៕ដល៍វជនិបុនុគិចេមេំដិបុន្សិសិគ្យន្នមិំសមិតន្បៃាឍេំសៃង្គវេលន្ដិស់ត្តមវិតៃាបិ៕

ដៃនៃបេងង្គៃនិបុន្ពហ្ប្រពៃាត្កុលៃងលិសកិំកតេពិយន្សដយបរមត្រុសុគិកដៃាស្មត្រុស្វលន្ដិមវិច្លៃាន។មវិតៃាបិ។បរវដ្យពលមវិពេពេដ្កឋៃាក្ចេកក្សឍេង្កុល្។ពេពេដ្លជេំកចវេតកេន្៕

ឥង្កំបរាគេំមវិកឋៃាក្លជេំមវិមៃាជ៍បណ្ជំដុគិងិង្គិល្ឍេង្កុល្។មវិសេបតុ។លជេំមវិពេពេដ្សុត្រពិរុ។តុមុន្តេន្កចវេតកេន្។មនវិកសវំសកិំកតេពិយន្កដៃាស្មវិកឋៃាក្បណ្ជិបណ្ជិនមិំរឞុកនិបុន្កដៃាស្វលន្ដិ

ពៃាតេនន្តវិស្ដងុវៃាន្តេន្បរតុវន្សកិងតវិស្សមិនិតិ៍ពៃតតម្ពងន្នមុំបꦽលុពឍៃនិងលិតុមុន្តេន្វៃាន្តេន្ប់យ្យន្តុន្សិយេម្តិគៃជិ៕

កលិ៍វលន្ដិ។កបិតន្កបល្តុមុរុន្សកិំកបល្សិយេម្។ពឍៃឍតេំដររន្ពតវិ។កុលៃង្គល្ងេតុតកេន្លម្បហិំពៃត៕

សឍតេងិបុន្ងេពុម្សមិមិង្គ៍ឍតេំដរត្។កុលៃង្គិ៍តុត្វិង្កិំសកិំគវន្តៃាស្ចេលក្សងេត្។ដដៃាស្តមតង្គៃន្កុលនិងលិស់ត្តមិឭំវិចន្តេនិបុន្សង្កិំបេង្រវៃាស្កុល។សៃរិប្កដៃាស្ចិនវវុប្រិយន្តុន្តិគសកបន្‌វ្លន្ដិលជេំនិតិ៍ករៃតឍតេំកិឋពតវិ៕


ហលមន្:៦:

កុលបិតកៃន្ឍតេំកុមេណ្ឍន្ជគិងេពុម្។ដិបុន្ចរិយៃាសិមេនវិប្រិយន្តុន្សិយេម្តិតវវុសមិបុង្គវាគេងគេំសដយ។តុមុរុនិបុន្ឍតេំឍរត្បុនិកនមុំពឍៃពសិយ់សកេឍប្កេមវៃាន្។សពព្រជនិបុន្ដៃរៃំឍតេំ។កុលលជេំមន្តុក្៕

សដុមុគិកុលគ្រិយ។វតវិស្ជម្តិគសិយំ៕មិឭងិំលៃាត្វៃាន្តេន្មរិយេម្មុងេល្កបិំរម្ពហ្រម្ព៍។ស់ត្តៃំពៃតៃំពតវិលជេំមុងេលកេន្តេងរមរិយេម្កបិំតិគ។តៃាណ្ឍពិលិ៍រាជសិយេម្ពឍៃតុមេឍក្ឍតេំឍរត្៕មឯពេត្ឍតេំនគរិពតវិ។ឥំដិន្តេន្សេនៃនៃណ្ជិំ៕សហមវិហុ់ម្មតនគេំ។កបេឋុក្បរាគេងគេំស់ត្តមវិពរិស្ងបិត្ម់គ្គ្យគេំសដយ៕បរប្រជុរិត្សមិមេដល្ជជ់រ្យបិត្សង្កិំដឯមិបុន្កង្ជេំត្វន្ពេសរ្។ជៃជៃ់វយំសកិវតេងេនិបុន្ម់គ្គ្យគេំសបេងហៃងន្តៃាស្ដុមុគិងេពុម្៕

សមន្តេន្មនៃ៍កុលសកេលង្កុំពិងុងង្គៃន្កុលពឍៃនិងលិដដៃាស្សដលុងន្តៃាស្ពៃាតេន្សគេដ្តិឯម្៕

សឭំវណ្ចិជម្៕៕៕ឱណ្ជិំ។លុរ៍កម្បុំគៃាព្យគស្កឋហិបុន្តិយងិង្កំដដៃាស្ប្រជុរិត្កម្បុំសមិកាង្កតកេន្ពិឍលិបុន្ពរុស្ប្រជុរិតិង្កំពឍៃពរិស្៕អសឭងន្កលិ៍តិយងិំពឍៃនិងលិជឯរ្។ឱស្ត្រិ។អគេំ។អលិត្សដយពង្ឞាសេលុ់កដៃាស្សៃមុត្៕

ដៃនៃប្រតៃលនិបុនិំពរិស្កដៃាសិំងណ្ឍប្បុនិក:


ហលមន្:៧:
ឥង្កំវៃាន្តេន្ម់គ្គ្យគេំសងជេំគបុរនិបុន្កង្ជេំត្វន្ពេស់ពរិឞិបុន្ប្រជុរិត្បុនិកកឋហិបុន្:៨០០:។សតេលសិបុន្ពរិស្មេ់ដ្ដិកដិបុន្តេបងិពរិស្មិលិតៃ់តិគំពតលិយុន្៕
សពតលិយុនិបុន្:៧៥០:។ដដៃាស្តិគំពតលិយុន្គុង្គុំ:២២៥០:មៃងឯ់ដុមុគីំក្រុកុត្៕

សតេលសិបុន្ពរិស្កុម្បេនិ។កសម្ពេតន្ពរិស្ប្រជុរិត្កម្បុំ។មេងង្គៃប្រជុរិតន្វលៃានបេឋក្។រឞុកន្ជស្បេឋកសិកេប្វវៃាស្។លណ្ឍៃយនព្រិត្បណ្ជំសឍេប្បសពេលហិង្កគ្និណ្ឍិហិកុមេណ្ឍន្សលម្។មេងង្គៃបមេរឞុកន្សង្កេលត្ចេមេំបលិសិ់រៃន្ដជេនៃសតេព៍កឋហិបុន្កវន្កុមេណ្ឍន្សកុមេណ្ឍន្:៤០០:ដដៃាស្:១៦០០:មេងឯរិបុម្ងន្តៃាស្ដៃាមុគិគ្លៃាឍៃាគ្៕សតេលសិបុន្ប្រជុរិត្កម្បុំកសម្ពេត្ពរិស្ចិន។ណេបេំដេលិំមវិជេពេំ។ស់ត្តដិបុន្ដៃកៃកិសិណ្ជំជិង្គលៃាកវិយ់សកកិបណ្ជំគង្ឞល្កកិ។កាង្ឞលកេន្ដេលិំកលិ៍៕កដេគកេន្ឯត្តិគំកកិ។ដដៃាស្សិណ្ជំវវុងណ្ឍេលៃាំតៃង៍។កនន្កៃរិលង្កុំសកកិកុម្លៃវៃ់សៃង្គពន្ដៃរដៃលិំសតុង្គល្ដិបុន្ចេបេងិតិយំសតុង្គល្។ស់ត្តសពេន្កៃារិនិំចិនងជេំកៃារិដិបុន្បសងិមៃជតុក្សតុង្គល្។វៃាលុមៃជកសសពិសុត្រកសៃាង្កៃត្។កព្លុដិរ្។ឭកនិបុន្កដៃាស្ចិនសេម្ពយំសៃាជ៍៕សពេន្សតុង្គល្តុក្។កតេង្គចិនកលិ៍។សមិមេងង្គៃកដៃាស្បេងន្តៃន្។ឥង្កំវៃាន្តេនិំមៃជង្រិកុនមុំលិលិនព្រិត្។នមុំលិលុនព្រិត្សជៃាឍៃាកលិ៍បដុបន្៕

សកិំ‌គ្លៃាដៃាគ្មេងឯ់ដុមុគិកន្តៃា់ពិចរ។កសម្ពេតន្ពរិឞិបុន្ប្រជុរិត្បង្គុំពង្ឞសេលម្៕សិកេប្វវៃាស្លណ្ឍៃយនព្រិត្បណ្ជំសឍេបសពេល៍ចចហិបុន្:១៦០:បេងគេងិបុន្កបិតន្។មេងឯ់ដុមុគិគបុរៃបុន្តេន្កសម្ពេតន្ប្រជុរិតរហន្សិកេប្វវៃាសិង្កំនិណ្ឍិហិជេក្ឞាគេំសកណ្ចិនិបុន្។មេងឯ់ដុមុគិងេពុម្៕


ហលមន្:៨:
ពៃាតេន្ដងុប្រជុរិតុសរិង្កំពឍៃជជរិកង្ជេំរាជឍតេំកឋហិបុន្:១០០:ដលហុស់ម់ដ្ដិក៕អង្គឭពេគ្រតកេណ្ចន។តិតិយនិបុន្កង្ជេំតុវនិង្កំវិចក្ឞនបងិរិត្តុរៃាង្គបៃ់ឞិ:៦:ឥជិសកេលង្កុំពគុស្រិនេង្គពុសនមុរុប្។អណ្ជវិសកិំរតកេណ្ចនវៃាន្តេន្មលិ៍រតបេឋុកនិបុន្បរបុង្គវ។វៃាលុករៃត៕
ដៃនៃបរាគេំនគរិពតវីង្កំកបត៍មេឋុក្រវុហិបុន្កង្ជេំរាជសិយេម្:
:១:កង្ជេំតុវនិង្កំវិចក្ឞនលិត្នន្ជៃន្ដ្រល្
:២:កង្ជេំតុវន្ជៃល្លៃាត្
:៣:កង្ជេំតុវន្ប្រៃឞិដៃន្រដ្បនិណ្ឍិ
:៤:កង្ជេំតុវន្ជៃន្ដ្រល្មយៃារ្
:៥:កង្ជេំតុវន្សៃកꦽតរិស្ជៃន្ដ្រល្
:៦:កង្ជេំតុវន្ដិរៃក្តិរ្
:៧:កង្ជេំតុវនសិស្តៃន្ប្រៃឞិដៃន្មកិលិកង្ជេំតុវន្រិឞិដៃន្ម់គ្គិគេរ៍
ឥង្កំពឍៃលជេំមេឋុក្លៃាត្។និតិ៍ពហិតលត្វលិតិង្កំរិនេង្គវៃន្ដ៍។កង្ជេំតុវន្សៃកꦽតរិស្ជៃន្ដ្រល្។:២:កង្ជេំតុវន្ជៃន្ដ្រល្លៃាត្៕
:៣:កង្ជេំតុវន្រិឞិដៃន្វកិល្សហតុវន្តុវន្សវេតវិស្៕
អណ្ជវិសកិំបុនិក។សដយវវុសម្យងន្តៃាសិវៃាន្តេន្បសង្គ្រហនិំងេពុម្៕
ពៃាតេនន្តវិស្ដងុបលពុវនងុងេលកេន្តេងរមរិយេម្កបិំ:២១:តៃាណ្ឍកង្ជេំរាជសិយេម្សាម្បុន្តុមេឍក្សកិំពៃតកបល្សិយេម្។និតិ៍កបល្តម្ពងន្៕


ហលមន្:៩:
វៃាន្ដៃនៃយិង្គល្ដមេល្គុមុនិបុន្មន៍កុល។អមុំកឋហិំតិយំតិយំនិងលីង្កំវៃាន្តេន្សៃារុតិបុន្ពន្កៃន្ព្រុកិង្កំឍតេំលៃាត្បុនិក។អវិត្សកិំងេពុម្ងន្តៃាស្ដុមុគិបិង្គិ់ម្វរ៕អងꦽប្ជេជេល្សប្សបន្តិយំជឯរៃស្ត្រិ។អគេងលិត្សវ់ណ្នៃនិំពង្ឞសាម្បុន្ពៃាតេន្កន្តេនន្កឋហិបុន្។សយេក្តៃាស្ពិលិហង្គៃរមៃរមកេន្កឋហិំតិយងិង្កំនិងលិវៃាន្តេន្បិង្គិ់សុងបន្៕សេមន្តេន្បុនិកាណ្ជវីង្កំវៃាន្តេន្បិង្គិរិបុន្ម់គ្គ្យគេំកនន្កៃរិគេពៃលតប្សប្សបន្សៃារុតិំម់គ្គ្យគេងវិត្សកិំងេពុម្ងន្តៃាស្ដុមុគិដឯមិបុន្កង្ជេំត្វន្ពេសរ្៕

សមន្តេន្សឭំពៃតកបល្លៃាតលិតិង្កំកដមេល្រាជសិយេម្សាម្បុន្កតិងល្។សដយតិយំនិងល្យៃាបគ្សេក្ឞេកន្បុនបដៃនៃសដយតិយងិង្កំនិន្តលិបិង្គិ់លៃាតន្កុមេរុត្សមិម្លជេំងេតុតកេន្លម្បហិំពហិតលៃាត្លតុ៕

កង្ជេំរាជសរវុហិបុន្ងេពុម្។លជេំកបេឋុកកៃន្កង្ជេំតុវន្លិត្នន្ជៃន្ដ្រល្ជៃាគ្តេឍក្សកិំពហិត។ឩ់ម្មត្មរិយេម្មុងេល្រម្ព៍កបិំ:២១:

សមន្តេន្សឭំលជេំរាជសិយេម្តុមេឍក្សកិំពហិត។ដិបុន្កណ្ឋិកង្ជេំតុវន្ជៃន្ដ្រល្។ដៃរៃំងន្តៃាស្តិន្ដក្កវន្តិន្ដក្តេពិហិបុន្សកិំពហិត៕កុលតុមុន្តេន្‌ម្លជេំរុមិយិន្សកិំនិយត្កុលពឍៃនិងលិវៃាន្តេន្គបុរនិបុន្កង្ជេំតុវន្ពៃស់បិ់ឞាតេឍកិបុន្រាជសិយេម្សកិំរត៕

លម្ប៍កុលមៃ៍ពៃាតេន្សគេដ្បិ់ឞ។អម់គ្គិសកិំកតហិបុន្ករៃតៃាតវិតិយំនិងលិមយុតយុត៕


ហលមន្:១០:

កុលដុមុគិគបុរ។ប្រជុរិតុសរិង្កំជជ់ររតៃាគិឍតេំវៃាន្តេន្ងជេំគបុរ៕

វៃាន្ដៃនៃប្រតៃលនិបុនិំលម្បហិង្កំជជរិវៃាន្តេន្ងជេំប្រជុរិតុស់មេ់ដ្ដិក:២៥:។សងគេងុបសិ់វិង្កិងិបិនុស់មិលិតៃ់:២៥:តិណ្ឍិហុប្សិរ្។លជេំរៃតកេណ្ចនបងិរិត្តុរៃាង្គបៃ់ឞិ:៦:កុសិរ្។កេនៃក្‌ប្លៃាបៃា់ពុសនវៃន្ដហិង្គិ៍បុនិកករៃតតិតិយនិបុន្កង្ជេំតុវន្‌ឥង្កំវិចក្ឞនបមៃរន្កដមេល្មេឋុក្កង្ជេំរាជសិយេម្។កង្ជេំរាជសិយេម្វវុតក្ឞិ៍តរុនសហបេកិតតវិស្សវេគ្យុស្វកលិ៍ដសវ់ឞ។មងគេម្ពុសនករជន្ចរសិយេម្ស់ត្តាដិលុហុំ។ឥង្កំនុង្គុល្សរតកង្ជេំតុវន្លិត្នន្ជៃន្ដ្រល្កលិ៍កង្ជេំតុវន្ជៃន្ដ្រល្លៃាត្។តិគកង្ជេំតុវន្សៃកꦽតរិស្ជៃន្ដ្រល្៕

សវិង្កិងិបុន្រតកេណ្ចនរតគេ់ព្ពៃាំបេលគ្។ឥំង្រិកុវៃាន្តេន្បងៃរន្សិយេម្:២:តក្ឞិ៍សមិលរៃវតវិស្សវេគុមុ់:៩:ឩតវិ:១១:តហុន្។សមិពុសនវៃន្ដហនមិំពុសននិបុន្កង្ជេំរាជសិយេមុតវិបងៃរន្កលិ៍វវុសមិចរសិយេម្។វុជុដិបុន្ពុសនងគេម្ណម្បិំសុត្រកចវេតកេន្ដដៃាស្ពិលិ៍ដិបុន្តិងលិសកិំកតេពិយន្កដៃាស្ងគេម្លណ្ចិងន្បណ្ជិបណ្ជិ។នមិំរឞុកនិបុន្ចរ‌ឥង្គ្រិស្។តន្បឍេស្តរ្៕

ដៃនៃយិង្កំនុង្គិល្សរតកលិ៍បងៃរន្កលិ៍វវុកង្ជេំតុវន្ដិរៃក្តុរ្៕

សវិង្កិងិបុន្បងៃរន្កលិ៍មិនិស្តេរិំសិយេម្កណ្ឋិកង្ជេំតុវន្សតុង្គល្វិង្កិងិបុន្បុង្គវសិយេម្។កណ្ឋិបរតុវន្សតុង្គល្។លជេំបរបុង្គវសដយ។ដដៃាស្:៧:រតសតុង្គល្រត។បុង្គវកលិហុតវិតិគ។សដយបុង្គវសមិពុសនស់វ្វវៃន្ដ៍៕


ហលមន្:១១:

សតេលសិបុន្បរបុង្គវសិយេម្។ប្រជុរិតុស់ម់ដ្ដិក:២៥:លជេងុស់:២៥:។វិង្កិងិបុនុស់រៃតនិបុន្បរតុវន្។លជេំបរកុមេណ្ឍន្កុមេណ្ឍន្សេលម្។ជក្ឞសសនិនិបុន្៕

វវុកង្ជេំតុវនិង្កំវិចក្ឞនជុមេនេំវៃាន្តេន្ងៃម្បៃ់ដឯមិង្កំងជេំ។សហងគេម្ពុសនបមៃរន្សកេលង្កុងដិលុហុងព្រមុរុព្។ស់ត្តៃំងយប្បរាគេងគេំសមិពុសនវៃន្ដហងន្តៃាស្រវុហិបុន្កង្ជេំរាជសិយេម្៕

សឭំរតនិបុន្កង្ជេំរាជសិយេម្មឯពេតិំសឯពេតិបុន្គបុរមុសិកន្សឯពេតិំគបុរមុងេល្។ស់ត្តមរិយេមិំពៃតៃំមុងេល្កបិំ:២១:។រតដុមុគិតរិតសិំងៃម្បៃរ្៕កង្ជេំតុវន្ពេស់តេឍក្សកិំរតកេណ្ចន។ដិបុន្កណ្ឋិកង្ជេំតុវន្ពេស់កពេក្តមិង្គ៍ឍតេំងៃម្បៃរ្។ស់ត្តមុសិកន្‌វ្លន្ដីង្កំវៃាន្តេន្ងៃម្បៃ់ងណ្ឍប្មុងេល្គេណ្ឍិំចរសិយេម្៕

វវុកង្ជេំរាជសិយេម្សឭំសាម្បុន្កិនណ្ឋិមិង្គ៍ឍតេំងៃម្បៃរ្។ជុមេនេំមជេំងលៃរ្។ជៃជៃ់កលិ៍កង្ជេំតុវន្ពេសរ្។វៃាន្តេន្កិលៃន្កង្ជេំរាជសិយេម្វៃាន្តេន្វៃតន្។បរតុវនិង្កងគេងគេំសមិហុ់ម្មត្ងតុរកេន្តពៃ៕

បរាគេំសិយេម្ងតុរិហុ់ម្មត្ឍតេំកង្ជេំតុវន្ពេសរ្។សហលជេំងតុរកេន្ហុ់ម្មត្ឍតេំបរតុវនិង្កងគេងគេំ៕

កង្ជេំរាជសិយេម្តុមុន្តេន្កណ្ឋិកង្ជេំតុវន្ពេសរ្។កពេក្តមឯពេត្ឍតេំដឯម្តេង៍ង្រិកុ។ដិបុន្បិរន្តៃាសិពឍៃបឯង្គហនិបុន្កង្ជេំរាជសិយេម្។កលិ៍កង្ជេំតុវន្ពេសរ្។មវិមៃជាណ្ឍប្ដិបុន្គេលរិពពុដ្។សហបិនជំកៃាពៃាងន្រិនេង្គលង្កុងឝ្រិ។ឥំង្រិកុវៃាន្តេន្កុ់ឞិគឍិងិំងុកិ់បិនតិក្នវឭត្នកកលិ៍ជៃជៃ់មជេំងលៃរ្។ដដៃាស្កុ់ឞិកលិ៍វវុ។វៃាន្តៃនិំមៃជ។សងជេងិបុន្កុ់ឞិគឍិំកបៃរិំកនន្កៃរិ។កិលៃន្វៃតន្។កុ់ឞិជៃជៃ់វៃាន្តេន្សងណ្ឍបិំមៃជាណ្ឍប្៕



ហលមន្:១២:

កង្ជេំរាជសិយេម្។លជេំកឯង្គហកេនិំកុ់ឞិគឍិងិង្កំវៃាន្តេន្សឯពេតិំកៃាពៃាងន្។ជៃជៃ់កលិ៍មជេំងលៃ់កង្ជេំរាជសិយេម្ឯង្គ៍វៃតន្។កង្ជេំតុវន្ពេស់ឯង្គ៍កិលៃន្៕

ដៃនៃយិង្កំឯង្គ៍កុ់ឞិងជេំកបៃរិំកនន្កៃរិកំសពណ្ជេំកិលៃន្។បរតុវនគេងគេងម្តេនរ្៕

ឥង្កំសពណ្ជេំវៃតន្បរតុវនគេំមិលិតៃរ្៕

បរបុង្គវសិយេម្សដយ។អងដេគ្បេង្កេរនិបុន្កង្ជេំរាជសិយេម្។រដិកបៃរិំនមុំបងៃរន្កលិ៍កបរចេលក្កង្ជេំរាជជុមេនេំវៃាន្តេន្មៃជ។កលិ៍វៃាន្តៃន្ជុរុពសសិយេម្ឯង្គ៍កុ់ឞិសេង្កេរិបុន្កង្ជេំរាជ៕

វវុកង្ជេំតុវន្ពេសរ្។លជេំងតុរកេន្បរតុវនិង្កងគេងគេំ។បរតុវន្លជេំមជេំគេន្តៃាស្ងតុរិតពៃឍតេំរាជសិយេម្។កង្ជេំរាជជុមេនេំមរិងិតពៃ៕

សសនិនិបុន្បរតុវនិង្កងគេងគេំងតុរិតពៃឍតេំកង្ជេំរាជសិយេម្។គេន្តៃាស្កង្ជេំរាជសិយេម្មតុ់ឍតេំកង្ជេំតុវន្ពេស់ហងតុរកេន្បរបុង្គវសិយេម្បងៃរន្កលិ៍។លជេំងតុរកេន្តពៃឍតៃំកង្ជេំតុវន្ពេសរ្។កង្ជេំតុវន្ពេស់ជុមេនេំសកិំបឯង្គហន្។មរិងិតពៃឍតេំបងៃរន្កលិ៍។លជេំគេន្តៃាស្ឍតេំបរបុង្គវសដយ។សសម្បុនិបុន្ងតុរិតពៃ។កង្ជេំតុវន្ពេសរ្។បរបុង្គវសិយេម្ឯង្គ៍កុ់ឞិងជេំកនន្កៃរិ៕បរតុវន្សមិកៃាន្ដុរ្៕


ហលមន្:១៣:

សមន្តេន្សកឋហិបុនិង្កំនិងលិឍរត្។ឩតវីង្កំវហនរតពិព់កុមេពុក្កដៃាស្សុលុំករិនន្ព្រុពុល្មយុតយុត។សយេក្តៃាស្កំគុមុនកេន្សង្កិំកឋហិបុន្តិយំនិងលិ៕

សឭំវតវិស្ជម្:១១:។កង្ជេំរាជសិយេម្លជេំតេឍក្មរិក្ឞនិឍតេំកន្តៃា់បលិស្។សវដ្យបុង្គវនិបុន្សដយ។សសម្បុនិបុន្មិ់ឞនិកន្តៃា់បលិស្កៃាន្ដុ់ឍតេំដឯមិបុន្កង្ជេំតុវន្ពេសរ្។សហលជេំកហតុរន្មកុវៃាន្វៃាន្តេន្ដឯមិបុន្កង្ជេំតុវន្ពេសរ្។ដល៍បុង្គវៃង្កងគេងគេំ។ដៃនៃបុង្គវៃង្កំកឋ៍កបរិងន្បកុវៃាន្វៃាន្តេន្សកិដុលិបុនលុនលុន្គម្ពិរ្។ចេលក្កលិ៍ដឯមិបុន្កង្ជេំតុវន្រិឞិដៃន្៕

វណ្ចិជម្:៥:សៃាន្តេន្។កង្ជេំតុវន្ពេសរិង្កំវិចក្ឞន។ឍវ៍ណុឍ្យនិករៃត:៧:ឥជិកចវិសកេន្កង្ជេំរាជសិយេម្សបុង្គវនិបុន្។ពិលិ៍កេ់ឞពេសិយ់មុពេំមុពេំសឯពេតិំនគរិពតវិ។សមន្តេន្កង្ជេំរាជលជេំពសិយ់និតិ៍ករៃតបៃនិងុពេំមុពេំសហបរបុង្គវសដយ។សមិវហនករៃតសកឋហិបុន្ពង្ឞៃង្កំគគ្រិយបិង្គិ់ម់គ្គិកឋហិង្កំសមិនិងលិ៕


ហលមន្:១៤:

សឭំសេនៃន្ដលុ។ឥំដឯមិបុន្កង្ជេំតុវន្ពេសររមៃរមៃងុងេលកេន្មុសិកន្។ស់ត្តកឋ៍បរតុវនិង្កងគេងគេំសៃាវន្។ងតុរិតពៃកង្ជេំរាជសិយេម្។អវិត្ជម្:៩:សៃាន្តេន្ងន្តៃាស្ជម្:១០:ករៃតាង្ឯ់ពៃតេន្កេណ្ឍត្។បុនបដៃនៃបរនិយកៃំសិយេម្សដយៃាគិបេបក្វៃាន្តេន្ដឯមិបុន្កង្ជេំតុវន្ពេសរ្៕

ឥំដិន្តេន្កបិំ:២៨:កង្ជេំរាជសិយេម្ក់ឞតិន្ដកមិ់ឞនិមៃស្តៃ់កុ់ណ្នៃលិស្។ក់ឞានិតិ៍ករៃតត្រៃម្វៃសវដ្យបុង្គវដឯម្សដយ៕

កង្ជេំតុវន្ពេសរ្។ឍវ៍មុណ្ឍុត្ករៃតត្រៃម្វៃតិតិយន្ដឯមុតវិត្រៃម្វៃបសុដិយន្តមុ។កលិហិជិ។វណ្ចិជម្បិត្វៃណ្ជិំសាម្បុន្ចុមវិស្។វៃាន្តេន្ងជេំគបុរ៕

វវុត្រៃម្វៃយិង្កំសតុងល្។ដិបុន្តុម្បកិវលន្ដិតុកំមុសិកន្លុមម្ប៍វៃាន្តេន្ងជេំវិង្កិងិបុន្។ត្រៃម្វៃយិង្កំកតិតិយន្កង្ជេំរាជសិយេម្។ឩតវិបរបងៃរន្។សហបុង្គវៃង្កងគេងគេំកឍៃរៃកកេន្បរតុវនគេំសវេតវិស្៕

ឥំវិង្កិំបរបុង្គវសដយៃាគិកណ្ឋិបរតុវន្៕
ជម្បិតុសតេង៍កង្ជេំរាជសិយេម្ពិឍល្។ស់ត្តមុសិកន្មុងេលុរុត្ម់គ្គិ។អន្ដដៃាសកេនឝ្រិនិំលម្បហិបុន្ត្រៃម្វៃដដៃាស្កតិងលន្សម់គ្គិម់គ្គិ៕

វវុលម្បហិំត្រៃម្វៃសឍតេងិបុនិំមៃស្តៃ់កៃន្ដេល្ងជេងិបុន្តង្ឞិ។កង្ជេំរាជតេឍក្សកិំរតត្រៃម្វៃ។គិនឭពេគ្បរបុង្គវមឯពេត្ឍតេំតង្ឞិ។អមិ់ឞនិសក្វៃាន្តេនិបុនិំតង្ឞិសដយ។សសម្បុនិបុន្មិ់ឞនិតង្ឞិតង្ឞិលជេំនិតិ៍ករៃត។សហបរបុង្គវដដៃាស្នេម្ករៃត៕


ហលមន្:១៥:

សកៃាន្ដុរិបុន្សកិំមៃស្តៃរ្។តេឍក្ឍតេំសកៃាលហន្រាជៃំង្រិកុ។សាម្បុន្កសុដិយន្មុសិកន្សហបរសិណៃាសិណៃា‌ឥំសកៃាលហន្រាជសមិសុដិយតរប្វៃាន្តេន្គេឍៃាំវិង្កិំ។សរវុហិបុន្កង្ជេំរាជសិយេម្។កហុ់ម្មតន្មុសិក្មុងេល្៕សកេលង្កុំរមៃកង្ជេំរាជតេឍក្សកិំករៃតមឯពេតិំគេឍៃាំងជេំ។មិ់ឞនិបុនបកវៃាន្តេននិបុន្ង្រិកុ។សសម្បុនិបុន្មិ់ឞនិគេឍៃាំងជេំ។កង្ជេំរាជតុមុន្តេន្តេឍកិំគដ្រិវិង្កិំវវុបរសិណៃា‌ឥង្កំតរប្វៃាន្តៃន្កដ្រិវិង្កិំសឭំកង្ជេំរាជសិយេម្រវុ៍។បរសិណៃាមៃណណិសកេលង្កុំរមៃ។ងន្តៃាស្កដៃាស្គេរ៍កសប្ត។វវុកង្ជេំរាជបឭំមិ់ឞនិបរសិណៃាមៃណណិកតិងល្សកេលង្កុំសុកៃំបេង្គលិ៍ដឯម្៕

បុនបដៃនៃសគុំបរបុង្គវសិយេម្។សមិសុកសដយតៃាណ្ឍសមិគុមុជេំស់ត្តកតិងល្ឯជរិំតិងល្៕

បរសិណៃាសឭំសវេតវិស្ដង្វង្គៃនិបុន្មៃណណិ។ពិព់មឯពេត្គេឍៃាំ។សន្តុន្ពុសនមវិរឞុកន្សង្កេលតព្រិត្សដយ។លជេំសមិមឯពេត្ឍតេំកម់មៃនន្។កង្ជេំរាជសិយេម្គិនឭំពេគស្គុំបរបុង្គវដឯម្សដយ។តេឍក្មិ់ឞនីំគេឍៃាំវិង្កិងិង្កងិង្គិល្៕

សមិមិយៃាសិបុន្សកិំគេឍៃាងិង្គិល្។តេឍក្ឍតេំកម់បេងជរន្គិម្នស្តិ។តៃគៃសិបុន្បងជរន្ករៃាឞន្តុវិន្លុម្បតន្មៃនៃក្។គណ្ឍុល្។មេណ្ចៃាលៃាត្។សសមិនិបុន្៕


ហលមន្:១៦:

សឭំកង្ជេំរាជរវុ៍ង្រិកុបរសិណៃាលជេំសម្យជ់កឋ៍គេលរិបុនសន្តុន្សន្តុន្កង្ជេំរាជសិយេម្សហបរបុង្គវសដយ។កតិងល្សងេត្សុកបិឭននិបុនិំបេង្គលិហនិងលិកវិគុននិបុន្បរសិណៃា‌ឥង្កំសមិសកៃាល៍សដយ៕

សសម្បុនិបុន្សវេតវិស្ដលុកៃន្ដេល្។លជេំសមិពរិសសិកេប្សេណ្ជត។អគេងលិត្។សិណៃា‌ឥង្កងលិតិង្គិ៍មវិសេណ្ជតាលិត្។ឥង្កងគេងិង្គិ៍មវិសេណ្ជតាគេំ៕

វវុពរិឞិបុន្បរសិណៃា។សយេក្តៃាសដមេលៃរមិបុនិង្កំសមិនិងលិ។សកិំបរិគេលិបុន្បរសិណៃាសដយ៕

កង្ជេំរាជសិយេម្សង្កិំសុកនិបុនិំបេង្គលិហនិងលិបរសិណៃា‌ឥំសកៃាលហន្រាជ៕លជេំមរិងិយត្រសដសវៃវុរុបិយ៍ឍតេំតុវនិង្កំងុវសនីំសកៃាលហន្រាជ។ឍវហិបុន្កង្ជេំរាជសិយេម្យត្រសដសវៃវុរុបិយ៍វវុកឯពេត្នឍតេំកន្តៃា់ពំ។ពិងហនិបុន្សពេន្តហុន្។កដមេលគណ្ជ់ឍតេំបរសិណៃា។ឥង្កំកតរិមាង្គៃនិបុន្សកៃាលហុតវីង្កំកតិងល្នេមេនង្គៃនិបុន្ម់ឞុដិឍតេំកសគេដន្៕

វវុកង្ជេំរាជសិយេម្វៃាន្តេន្សកៃាលហន្រាជ។ងន្តៃាស្សវេតវិស្ដងុ។កិរំលង្កុំ:២១:ជម្។លជេំកៃាន្ដុ់និតិ៍ករៃតសវដ្យពលបុង្គវ៕

កង្ជេំរាជសិយេម្សកៃាន្ដុរិបុន្សកិំសកៃាល៍រាជ។តេឍក្មិ់ឞនិតិយំសេនៃន្ស់ត្តមិ់ឞនិគេឍៃាង្គេឍៃាំកន្តៃា់សកៃាលហន្ឍៃាក្តេ់ជវិ។តុមុន្តេន្កៃាន្ដុរ្៕


ហលមន្:១៧:

សឭំសាម្បុន្ដលុ។បរបេងគេងិបុន្តិយំចិនៃំនគរិពតវិ។ងតុរិតតិងលន្ជុង្គិតុវិន្តតិងលនាវ់ណ្និវ់ណ្និ។មវិកៃរិំងៃាពៃាំលិលិន្កឋ៍។អគេងគេំសពេន្សតុង្គល្លិលិនុតវ្យៃាពៃា់សតុង្គលិបុន្ចេបេងិតិយំសតុង្គល្ងឯម្បកិបុន្តតិងលន្សដយវៃាន្តេន្ងលុនលុន្គម្ពិរ្។ឥង្កំកបៃរិំកិដុល្កិលៃន្។វណ្ចិជម្:៨:សាម្បុន្ងឯម្បក្វៃាន្តេនលុនលុន្គម្ពិរ្។បុនបដៃនៃតិយំនិងល្យគេងលិតវ់ណ្និវ់ណ្និពង្ឞវៃាន្តេនិង្កំនុម្បក្ករៃតកហ់ពៃន្ដិ។សកេលង្កុំកឋ៍។វណ្ចិជម្:៩:ជេង្គិសបនុង្គិលនិបុន្លុមម្ប៍កាបិតបិត្លត្វៃាពៃា់លិលិន្៕

សជវិនិបុនៃាពៃា់លិលិន្តិយំនិងលិជល្វៃស្ត្រិវ់ណ្នវ់ណ្និពង្ឞ៕

សមន្តេន្កុលសកេលង្កុំគុមុន្សងេតនិងលិសង្កិំកឋហិបុនៃាពៃារុតវិកឋហិបុន្តិយំកំមុំកសពេនៃាពៃា់សតុង្គល្។កពេក្តតិយំសតុង្គល្សនៃសិង្កំពេក្តជេង្គិ។តុវិន្សនៃស្សនៃសិបុន្តតិងលន្វវុលម្បហិងៃាពៃា់សបនុង្គិលនិបុនិង្កំវៃាន្តេន្ងជេំសាម្បុន្លុមេពេត្ដឯមិបុន្កង្ជេំតុវន្ពេសរ្។ឥង្កំវិង្កិំតក្ឞិ៍វៃាន្តេន្ងលុនលុន្គម្ពិរិង្កំបដៃាន្កិដុល្កិលៃន្៕

ឥំសលមិកុលគេសំវៃាន្តេន្ងលម្ដុណដៃរៃំនតៃបិ់ឞតិយំសមន្តេន្កឋហិបុន្សហដៃរៃំនតៃមិឭំកព់វៃាន្តេន្តតិងលនៃាពៃា់ឯលម្ប៍សមន្តេន្កឋហៃាពៃារគេងលិត្។ដល៍ដិល៍តិំជិង្គិពៃាតេន្កិរំសកិំ:៥០០០:គង្ឞលៃវុបិន្តេន្ពង្គិជង្កេប្នេមៃវ្វៃាពៃារ្៕


ហលមន្:១៨:

ដៃនៃលម្បហិងៃាពៃា់ដល៍ជេង្គិសបនុង្គិលនិបុន្ពិឍល្សកិំគម្ពិ់លជេំមឯពេត្ដឯមិបុន្កង្ជេំតុវន្ពេសរ្។ឥង្កំបេង្កេរន្មេដលិបុន្តុមុន្តេន្មុពេំងុពេងិដឯមិបុន្កង្ជេំតុវន្ពេស់មឯពេត្មលិ៍សង្កិំងជេំគេន្តៃាស្គេន្តៃាស្៕

សមន្តេន្នលិកជេគិមឯពេត្មេដល្ងជេងិំម់គ្គ្យគេំងជេំដឯមិបុន្កង្ជេំតុវន្ពេស់បុនិក។សុរុតិបុន្ជេជេលបិត្តិយំជឯរៃស្ត្រិសហវ់ណ្និវ់ណ្និពង្ឞ៕

សឭំកតរជំជេង្គៃលង្កុំង្រិកុតិយំជេជេល្សេក្ឞេកន្បិបិត្បិនិបិត្សវេនៃ៍វៃាន្តេនិង្កំងន្តៃាស្នងិស្។លពេតិបុន្សង្កិំចេបិត្សកិំងជេំវិង្កិំវ៍កុលបិយម្ពក្សឭំកបិបិត្សង្កិំងជេំវិង្កិំ។ស់ត្តកឍេសុក្សកិំកនន្កៃរីង្គៃន្កុលងណ្ឍុតៃ់ល្លៃាជិងន្តៃាស្ឭមេគ្គលសិបុន្៕ពិពរិំតតិងលន្ងន្តៃាស្ជម្:១១:កុលលជេំមន្តុក្៕

ឥំដិន្តេន្ឭពៃាតង្គល្កបិំ:២៩:។កសុគតតតិងលន្ពរិស្ប្រឍ៍វៃាន្តេន្ងលុនលុន្គម្ពិរ្៕ឥង្កំវៃាន្តេន្តេងហិបុន្សកិំលៃ់កិដុល្កដេគិបង្គុងន្បណ្ជំ។ឥង្គិល្សវេតវិស្លៃ់កិដុល្កបរាណ្ឍបិំតេង៍ពឍៃបឯង្គហនិបុន្កង្ជេំរាជសិយេម្។កលិ៍កង្ជេំតុវន្ពេសរមិ់ឞនិពរិស្។ឥង្កំលៃ់ពឍៃបឯង្គហនិបុន្បរនិយកសិយេម្។ឥង្កំកិដុល្បឯង្គហនិបុន្បរណៃាណ៍បរតុវន្៕

ឥំង្រិកុមវិបិនណ្ជេរន្ពន្ដៃរវិយ់:៣:ឥជិ។ឥំតេង៍ពន្ដៃរវលន្ដិកនន្កៃរិពន្ដៃរសិយេម្ចិរិលិមន្បេឋក្៕


ហលមន្:១៩:
វណ្ចិជម្:៦:ឱណ្ជិំសដយប្រជុរិត្កុម្បេនិសក្នគរិពតវិ។សាម្បុន្បេបក្វៃាន្តេន្ងលុនលុន្គម្ពិរ្។ពឍៃយជ់ប្រំងុងេលកេន្សេណ្ជតម្រិយេម្។មវិបសំគេល់កដៃាស្ចរនិបុន្តិយំបេរំសយេក្តៃាស្៕

សតេង៍បិតុបរប្រជុរិត្សាម្បុន្តតពរិស្កលវន្ប្រជុរិត្ឍរត្តុវិន្ប្រជុរិត្តុរង្គ្យុស់សេតពេល្សាម្បុន្តតបរាគេំមិលិតៃ់មយៃា់កៃាលៃានៃល្ជៃន្ដ្រល្សមិនិតិ៍តុរង្គិ៕

នមុំប្រជុរិត្សមិរ្។ជគនិបង្គុំបឯង្គហនិបុន្កង្ជេំរាជកលិ៍កង្ជេំតុវន្ពេសរ្។វណ្ចិជម្បិតុកង្ជេំតុវន្ពេស់កលិ៍កង្ជេំរាជរវុ៍និតិ៍ករៃតគិនឭពេគ្បុង្គវសិយេម្។កង្ជេំតុវន្លិត្នន្ជៃន្ដ្រល្សបុង្គវនិបុនិង្កំសមិនិតិ៍តុរង្គិ។មេឋុក្កង្ជេំតុវន្ពេស់លជេំគឭពេគ្កនន្កៃរិរត។រិណ្ឍិក្មលិបិ់ងុពេងិពរិឞន្ពរិឞន្លជេំសមិហុ់ម្មត្តម្ពុ់មុសិកន្មុងេល្គេន្តៃាស្គេន្តៃាស្៕

អនមិំសគុំបុង្គវសិយេម្លជេំសមិឍតេំបង្គុំមវៃាន្។ពៃាតេន្មវិឍៃរៃក្ងុពេងិពរិឞន្៕

កង្ជេំតុវន្ពេស់សសម្បុនិបុន្ងុពេងិពរិស្សដយ។លជេំតេឍក្ឍតេំបង្គុំ។តុមុរុន្សកិំករៃតមិង្គ៍បង្គុងិង្កំតេង៍ឯង្គហិំកុ់ឞិគឍិំជៃជៃ់កលិ៍កង្ជេំរាជសិយេម្មជេំងិលៃន្៕

កង្ជេំតុវន្លិត្នន្សហបរបុង្គវៃង្កំនិតិ៍តុរង្គិតក្ឞិ៍បង្គុំវៃាន្តេន្តុរង្គ្យណ្ឍៃ់វៃាន្តេន្សងណ្ឍបិំបង្គុំ។កបរមេង់ឞ៕


ហលមន្:២០:
សឭំកង្ជេំតុវន្ពេស់សាម្បុន្ឯង្គ៍វៃាន្តេន្បង្គុំប្រជុរិត្ឍរតិង្កំ:៣:ពតលិយុន្មរិយេម្:១៦:ឩស់:១២:សម្យវិត្មសំគេលរិំងយុដ។កដៃាស្ដៃនៃតិយំបេរំសយេក្តៃាស្សេណ្ជតមុងេល្ពរៃាន្ដៃាងន្តុវិន្មរិយេម្មុងេល្មវន្តុវន្តុជុមេគុ់កដៃាស្គេរ៍សឝ្រៃាស់ណន្ដ់បេឍងិបុន្មៃាពត្មៃាពិត្សៃង្គពុជេំមេង្ឞ៍សយេក្តៃាសិបុន្៕

ឥំសលមិកុលវៃាន្តេន្នគរិពតវិសវេគ្សបិសន្បុនិកកុលនិងលិប្រជុរិត្គលឍិកដៃាស្មកតេន្។សហកង្ជេំតុវន្ពេសរមិ់ឞនិវៃាន្តេន្បង្គុំ។សមន្តេន្កុលណវំកង្ជេំតុវន្ពេសរ្។កដៃាស្នលិកប្រពុណក្រវតិមដយិន្នលិកងពេន្ប្រំតណ្ឍិំប្រពុពហ្រម្កលិ៍មៃនក្ជយៃំសត្រុ៕

បុនបដៃនៃយិង្កំសមិនិងលិ។បរតុវន្បរណៃាណហិង្កំនិតិ៍ករៃតពៃន្ដីំម់គ្គ្យគេំសវៃតនលុនលុន្គម្ពិ់បុនិកសបំងលៃ់ងន្តៃាស្នេកុក្មងិលៃន្ពេន្តេត្ករៃតបុនបមលិ៍ពង្ឞជវិ។សេលម្។ចិន។ឥង្កំនិងលិឍរត្សាម្បុន្ពៃាតេន្កន្តេន្តុវុហិបុន្៕

វៃាន្ដៃនៃដងៃានិបុនជ់ប្រំវតវិស្:១១:ជម្។សេណ្ជតាលិត្មុងេល្កបិំវៃាលុលិកុរៃវុ៕

មរិយេម្:១៦:ឥជិសតុង្គល្កបិំ:១៥:គង្ឞល្វៃលស្សដយមរិយេម្មុងៃល្កបិំ:២៤០:។កលិហតុស្កវន្ដស។កុកុសិំសេន្ដវងន្តៃាស្បេតេំសៃង្គបេឍុត្៕


ហលមន្:២១:
សឭំសាម្បុន្ជម្:៨:ពរិស្តេងរពិពរ្។លម្បហិំពរិស្មេដល្ចេលក្បង្គុំកឯឭស្ង់ឞដឯម្កង្ជេំតុវន្ពេសរ្។សតេលសិបុន្ប្រជុរិត្កង្ជេំតុវន្ពេស់កៃាន្ដុរ្៕
សកៃាន្ដុរិបុន្កង្ជេំតុវន្ពេសរ្។សដយៃង្កំនិងលិពិព់កុមេរុត្បតិំសឯពរ្។ងលៃ់ងិដុល្ងៃតន្ងិលៃន្។កុមេលុន្កុលមន្តុក្៕
ឭពៃានិបុន្ដលុកង្ជេំតុវន្ពេស់កលិ៍កង្ជេំរាជសិយេម្ក់ឞតេឍក្ឍតេំគ្រិយាគេំ។ឥង្កំដិបុន្វស្តនិគ្រិយមកន្ហ់ម្មៃានិ។ឥង្គិ៍កម់ពៃាល៍ស់ត្តានិម្ពលិបរតុវន្។បរណៃាណ៍ពឍៃឍង្ឞ៍៕

ឥំកម់ពៃាល៍វវុ។មវិឭង្គសកេលង្កុងដិលុហុំបិនជំស់វ្វវៃន្ដ៍មវិកបណ្ជេរន្ពន្ដៃរាគេំតិគ។ស់ត្តវៃាន្តេន្ពន្ដៃរចិរិដិបៃាង្គបេឋក្។ពឍៃបឯង្គហនិបុន្កង្ជេំតុវន្ពេស់កលិ៍កង្ជេំរាជសិយេម្។សមិកុ់ឞិគឍិងិំងុកិ់បិនតិកិំនវឭត្ន។បិនសំវៃាន្តេន្សឯពេតិំបបជងន្។លិនង្ឞៃសុត្រាព្រិត្ជេនៃយិជេម្សង្កិងដិនិំឭង្គនិបុនិំគ្រិយកម់ពៃាល៍។កុលពៃាតេន្សគេដ្ណរិយៃាសកេន្វិជង្វិជងិបុន្វ់ណ្និ។សហកុលពៃាតេន្សគេដងៃម្បេរិំវ់ណ្និ។ម់គ្គិកុលដៃរៃំនតៃបិ់ឞវុជុដិង្កំមកតេន្ពគុសិំវងុនន្។ដដៃាស្កុលគុង្គុំកេមវៃាន្ពៃាក្មេនវីង្កំកចរិយៃាសកេនិំសុវ់គ្គន្បុនិក។មកតេន្វ់ណ្នៃនិបុន្៕ដៃនៃវវងុននិបុនិំដិល៍គស្វៃាន្តេនិង្កំកដៃាស្គបុរប្ឯង្កុំវៃាន្តេនិង្កំសៃង្គមកុឋនិបុន្ប្រភុដសមុក។សវេនៃ៍កដៃាស្លិមន្បេឋក្វៃាន្តេនិង្កំណរុបៃនិពិន្តំ។វ់ណ្និវ់ណ្និពិន្តំ។វៃាន្តេនិង្កំកដៃាស្សេករ្។ឥំងង្គិត្សកេលង្កុងដិនិបុនិំឭង្គន្។មល៍សង្កិំបន្ដុគិកុលបិយម្ពកិង្កំកចរិយៃាសកេន្កលជមន្ពុដ។ឥង្កំដិបុន្វស្តនិកវៃន្ដ្រន្បុនិកពៃាតេន្មកតេន្ពគុសិបុន្។ឥំបសំរកិត្សងជេងិបុន្បឯង្គហនិបុននន្តៃរិកុ់ឞិពណ្ជេំបៃនិបៃនិសដយ៕

ដៃនៃដិល៍គសិំជវិង្ឯពេត្។សាម្បុន្ពៃាតេន្កន្តេនន្កឋហិបុន្៕


ហលមន្:២២:

សឭំវណ្ចិជម្បិតុសតៃង៍។បរតុវន្សហបរណៃាណហ្ណៃាណ៍សមិឍតេំករៃតសេលុ់សៃង្គសេមុត្លម្បហិំករៃតៃង្កំឍតេំកៃជ៍។វណ្ចិជម្:៩:។កង្ជេំតុវន្ពេស់រវុ៍កលិ៍កង្ជេំរាជសិយេមនិតិ៍រតកេណ្ចន។បរបុង្គវសិយេម្សដយវហនរតដដៃាស្:៦:ករៃត៕

នលិកកង្ជេំតុវន្ពេស់កលិ៍កង្ជេំរាជសិយេម្តុមេឍក្សកិំរត។បរតុវន្បរណៃាណហមេឋុកកេន្សមិងតុរិតពៃ។លជេំមឯពេត្ឍតេំកម់គិនឭពេគ្បរណៃាណ៍បរតុវន្ឯង្គហិំកុ់ឞិគឍិំរិនេង្គ៕បរតុវន្បរណៃាណ៍។បរបុង្គវសិយេមណ្ឍៃរិំង់ឞកនន្កៃរិ៕

នលិកសមន្តេន្កង្ជេំតុវន្ពេសរុតវិកង្ជេំរាជសិយេម្កុលសវំសកិំជវិ។កដៃាស្សង្ហ្យងៃន្ដ្រនលិកនិបុនងង្កត្ជុមេនេងកេន្រតុឍតេំសត្រិយមដុករ។កលមេន្តសមិន្តរគ។លជេំមៃជហិនិវតកវច។តុមុន្តេន្ដដៃាស្រតុវៃាន្តេន្សុរលយ។តិនរិមន្វិដដរិសកេឋិ។ឥំងយប្បរដៃវតដៃវតិ៕


ហលមន្:២៣:

ដៃនៃយិង្កំនិងលិសកឋហិបុន្ពង្ឞ។ជល្វៃស្ត្រិ។អគេងលិត្។សមិសុកពិង៍មនហិបុន្សហមុមុជិឍតេំកលុហុរនិបុន្កង្ជេំគុបꦽមៃន្៕

វវុកង្ជេំតុវន្ពេសរ្។សឭំសាម្បុន្ឯង្គ៍សវតវិស្ដងុនិបុន្តុមុន្តេនវិត្ឍង្ឞ៍វៃាន្តេន្កម់តេង៍សកេលង្កុំរមៃ៕

អនមិំសមន្តេន្កុលលជេំមន្តុក្រុមិយិន្។ដដៃាស្ពៃាតេន្ងន្តៃាសិពិពរិបុន្ឍង្ឞ៍៕

កេមិសិបុនៃណ្ជិំ។កង្ជេំរាជសិយេម្តេឍក្ឍតេំលៃាត្។កឍៃរៃកកេន្កង្ជេំតុវន្ជៃន្ដ្រល្លៃាត្។ក់ឞមិ់ឞនិបុលៃាហៃាន្ដ្រុស្៕

កលិ៍កបិតនិបុន្កបល្បេជ៍វៃាន្តេន្ពហិត។ពឍៃកបេតក្ឍតេំឍរតន្។ឥំដិន្តេន្កេមិស្បុនិកៃាគិ។អនមិំសមន្តេន្កុលពៃាតេន្និងលិ៕

កេមិសិបុន្ដលុបរតុវន្សមិសៃាវនិំដឯមិបុន្កង្ជេំតុវន្ពេសរ្៕

សឭំដិន្តេន្ជុមុងហៃណ្ជិំវៃាន្តេន្តតិងលន្បេកេន្គម្ពិរ្។កដៃាស្នលិកតហុន្រាជវៃាន្តេន្ងលុនលុន្គម្ពិរិង្កំកិដុល្កិលៃន្។ឥំង្រិកុកដេគិគ្រិយបសង្គ្រហន្កឋ៍។អគេងលិត្បសង្គ្រហនគេងិង្កំពឍៃបឯង្គហន្ដឯម្កង្ជេំតុវន្ពេសរ្។កបណ្ជេ់ពន្ដៃរាគេំតិគ។សហមវិចិរិដិបៃាង្គបេឋក្៕ឥំង្រិកុបង្គៃននិបុនង្ឯម្បកកេន្សកឋហិបុន្រិង្គិត្តលៃឍៃក្។សង្កិំបុន្ដិបុន្ដិនគរិ។ឥង្កំពរំឍតេំនគរិពតវិ។តុវិន្តៃាបៃំវយំវ់ណ្និវ់ណ្និវយំ។អង្ក្លុំ។ពរៃាងន្។គៃាង្ឞ។មុសិកន្៕


ហលមន្:២៤:

អណ្ជវិសង្កិំតតង្គបនិង្គិ៍កំវ់ណ្និតតិងលនិង្គិ៍វ់ណ្និវ់ណ្និ។កដៃាស្តមៃនៃក្បុចំកគេមុក្ងិង្គិល្កសម្បិរិសិណ្ជំកឋ៍។ងុវៃាត្បុចំកគេមុក្‌ប្លជេងន្កពុន្តេល្ករុំ។មវៃាស្តៃាំមេឍំគុលុពណក្សបនុង្គិល្និបុនិង្កំដដៃាស្កសុកន្៕

សឭំជម្:៨:ឱណ្ជិំ។កង្ជេំរាជសិយេម្តេឍក្ឍតេំកេពៃាន្កៃវន្ជេកិនិ។សវដ្យបុង្គវនិបុន្សដយ។បុនបដៃនៃបរតុវន្បរណៃាណ៍បិន្តេន្បិន្តេនិង្កំសមិឍតេំតមនិបុន្ជេកិនិ។អនិងលិតមនុតវិមិ់ឞនិកៃវន្សបនុង្គិលនិបុន្៕

អនមិំតិយំនិងលិពៃាតេន្បតៃាស្សកឋ៍សពព្ពៃាតេន្កេងិំនិងលិមឯពេត្។ដដៃាស្សកឋហិបុន្តិយងិង្កំពឍៃបិ់ឞកង្ជេំរាជសិយេម្សមិឍតេំគម្ពិ់កេមវៃាន្។អម់គ្គិកង្ជេំរាជសិយេម្សសម្បុនិបុន្និងលីំតមន្ជេកិនិពឍៃលជេំតេឍក្ឍតេំគេឍៃាំពរំកិន។ឥង្កំដិបុន្វស្តនិគេឍៃាំមុសិយុម្។វៃាន្តេន្សកិលៃនិបុនលុនលុន្គម្ពិរ្។ចេលក្កលិ៍បង្គៃនន្តតិងលនិង្កំដិបុន្វស្តនិបេកេន្គម្ពិ់ងជេំវវុ៕

សឭំសមិជម្:៩:លង្កុំសប្របត្កង្ជេំរាជសិយេម្សវដ្យបុង្គវនិបុន្រវុហិំកន្តៃា់មុសិយុម្កបេឋុក្ឍតេំបរតុវន្សវេតវិសិង្កំវៃាន្តេន្មុសិយុម្៕


ហលមន្:២៥:

វវុកង្ជេំរាជសិយេម្សបុង្គវនិបុន្សឭំរវុហិំមុសិយុម្លជេំមឯពេតិំកម់បង្គៃនន្វយំ។អមិ់ឞនិរិង្គិត្វយំសបនុង្គិលនិបុនិង្កំវៃាន្តេន្កម់ង្រិកុ៕

សសម្បុនិបុន្មិ់ឞនិឍតេំកម់រិង្គិត្វយំ។លជេំមិ់ឞនិឍតេំកម់យត្រ។ឥំង្រិកុបង្គៃនន្យត្រវ់ណ្និវ់ណ្និយត្រ។ឥំសកឋហិបុន្យត្រកិន។សង្កិំបុន្ដិបុន្ជគនិ។ឥង្កំវ់ណ្និមស្សេលកតិម៍ង្រិកុវៃាន្តេន្៕

សសម្បុនិបុន្បុន្មិ់ឞនិឍតេំកម់យត្រតេឍក្ឍតេំកម់សេរត្ឝាស្ត្រវលន្ដិបិន្តេន្បិន្តេន្សេរត្កតតវៃាន្តេនិំងេរកគេំបិន្តេន្បិន្តេន្រក្៕

សឭំសាម្បុន្មិ់ឞនីំកម់បង្គៃនន្សេរត្ឝាស្ត្រវលន្ដិតេឍក្ឍតេំកម់សេរត្ឝាស្ត្រជវិ។អរព្។ក្រៃាបក្ពុដបិន្តេន្បិន្តេន្ករៃាបក្។កិតព្។ពពដ្។ឩតវិកព់វ់ណ្និវ់ណ្និ៕

សង្កិំង្រិកុលជេំមឯពេត្ឍតេំកម់បណេរតន្។ឩគិកម់បង្គៃនន្សេរត្កឋ៍វ់ណ្និវ់ណ្និ៕

សសម្បុនិបុន្មិ់ឞនិង្រិកុ។វង្ឞុល្មងៃតន្លជេំមឯពេត្ឍតេំកម់បង្គៃនន្សៃលវតុបដស្តុវិន្ពលុំចុម្ប្លុំបិន្តេន្បិន្តេន្កឋហិបុន្៕

សសម្បុនិបុនមិ់ឞនិបុនបកវៃាន្តេននិបុនិំកម់បង្គៃនន្សៃលវតុចុម្ប្លុំលជេងមិ់ឞនិឍតេំកម់បៃនិ។ប្រមិលកុលវស្តនីំកម់បៃនិសពព្បង្គៃននិបុន្ពុសនវវៃាស្ឍុវុំ។ឥង្កំបៃនិបៃនិសកិំបុន្ដិបុន្ដិនគរិ។ស់វ្វសៃាត្យកេណ្ចន។ស់ត្តៃំង្រិកុវៃាន្តេន្សៃលៃន្តេន្ព់ល្លៃយនគេងិបុន្សតុគេល្ពេតៃានិង្កងគេំកពរិបុន្សកិំនគរិពណ្ជ់ម្មសិន្៕


ហលមន្:២៦:

សឭំសាម្បុន្មិ់ឞនិឍតេំកម់បៃនិ។លជេំមឯពេត្ឍតេំកម់ពរំវ់ណ្និវ់ណ្នីង្កងនៃហនៃ៍។អវៃាន្សវៃកិនៃង្គល្សកិំបុន្ដិបុន្ដិនគរិស់ត្តគៃាង្ឞជមន្កិនសង្កិំពន្តេន្។ប៍សៃាង្ឞៃាំបិន្តេន្បិន្តេន្សៃាង្ឞៃាំវ់ណ្និវ់ណ្និ។បុនបពរងិង្កំតិនកៃកកេន្សវៃស្តុង្រិកុវៃាន្តេន្កង្ជេំរាជសិយេម្ដល៍សបុង្គវនិបុន្សដយសងេត្ឭននិបុនិំបេង្គលិ៍ងន្តៃាស្សវេតវិស្ដង្វមិ់ឞនិបុនបកវៃាន្តេននិបុនិំង្រិកុសដយ៕

សសម្បុនិបុន្មិ់ឞនីំង្រិកុលជេំមិ់ឞនិឍតេំបង្គៃនន្ឭច។បិន្តេន្បិន្តេន្ឭចាគេងលិត្ស់ត្តវ់ណ្និវ់ណ្និ៕

សឭំសសម្បុន្មិ់ឞនិឭច។កង្ជេំរាជសិយេម្ក់ឞណេរត្វៃាន្តេនិំសេរត្តៃកេនន្។សេរត្តៃកេនន្បុនិកសិន្តេនិង្កំនិងលិឍតេំកន្តៃា់មុសិយុម្មវិណេរត្តៃាណ្ឍននិបុន្។ដដៃាស្កង្ជេំរាជសិយេម្វវុណេរត្តៃាណ្ឍាស្ម។សហបរបុង្គវសដយ។សសម្បុន្កង្ជេំរាជណេរត្។គេន្តៃាស្បរបុង្គវសមិណេរត្សដយ។គេន្តៃាស្គេន្តៃាស្តុមុន្តេន្កៃាន្ដុរ្៕

សឭំជុមុងហិបុន្ដលុ។កង្ជេំរាជសិយេម្ពឍៃតេឍក្ឍតេំគ្រិយកម់ពៃាល៍មិលិតៃរ្។ឥង្កំវៃាន្តេន្សកិដុលិបុន្កន្តៃា់បលិស្។ឥំងជេំកម់ពៃាល៍មវិតមន្សកេលង្កុំសវៃសតេងហិំតមន្វៃាន្តេន្បង្គុងនិបុន្ស់វ្វតៃាសន្វេសិ៕


ហលមន្:២៧:

ឥំកម់ពៃាល៍វវុ។មវិរិនេង្គបិនជំបជំសកេលង្កុងដិលុហុំ។ពឍៃបឯង្គហនិបុន្កង្ជេំតុវន្ពេស់កលិ៍កង្ជេំរាជសិយេម្។មវិកៃាពៃាងន្រិនេង្គង្លង្កុងិបៃនិ។កុលពៃាតេន្សគេត្ណរិយៃាសកេន្វិជង្វិជងិបុន្រឭង្គន្នមុំកុលគុង្គុំកេមវៃាន្។សាម្បុន្សសត្កសុវ់គ្គនិំងិន្ដ្រពុវនកនន្កៃរិបឯង្គហន្។មរិយេម្កលិហិំកនន្កៃរិ។សហសពេត្កតតសវៃ។វ៍បិស្តុល្សេណ្ជតកតតដិបុន្ដមេល្សសេករន្។ឥង្កំនតសដយវវុវលន្ដិ។កិវតេងេន្បឯង្គហនិង្កំកបៃរិំងជេំសៃាង្ឞៃាំសុសុន្បិត្វិង្កំដិបុនង្គៃសៃាង្ឞៃាំវវុ។សុត្រជេនៃសពេន្បដៃានិង្កងិង្គិល្ពន្ដៃរាគេំចិរិដិបៃាង្គបេឋក្៕

ដៃនៃយិំតមន្ងជេំវវុ។សពេន្វិវិតនិង្កងគេងគេំដិបុន្ដៃកៃកិពន្ដៃរាវ់ណ្និវ់ណ្និ។សតុង្គល្វិត្វៃាន្តេន្:១២:ឥជិវៃាន្តេនិង្កំ:២៤៦៨១០:ឥំសលមិកុលគេសងិង្គិ៍សវេគ្សបិណ្ឍ៍បុនិកបិ់ឞពន្ដៃរាវ់ណ្និវ់ណ្និកដៃាស្មកតេន្៕

បដៃានលុនលុន្បលិសិង្កំកិដុល្វៃតន្ពឍៃបង្គៃនន្ដមេលិន្សេក់លតុ៕

អវិត្ជម្:៤:សៃាន្តេន្តិយំនិងលិសាម្បុន្កឋ៍។បុនបដៃនៃកុលបិយម្ពកង្គៃន្កុលនិងលិងន្តៃាសរឞរឞេន្មន្តុក្សង្កិំសេនេំកុលណវំកុមេលបិបុន្ពន្ដៃរកងិនន្៕

សឭំងជេងកេន្សតេង៍បិតុដលហិង្កំវៃាន្តេន្កកជេងន្សដយកបសំងន្តៃាស្សៃង្គកជេំសេក់ដិល៍សៃវុ៕


ហលមន្:២៨:

តិយំនិងលីង្កំសកិំលៃរ្។សង្កិំកិដុល្។សង្កិំវៃតន្។សង្កិំកិលៃន្។ដលិដិ់កដៃាស្លរៃាន្មេដល្សង្កិំងេលៃាំងឯម្បកិបុន្តិយំនិងលិវៃាន្តេនលុនលុន្បលិស្៕

សឭំវណ្ចិជម្:៨:កង្ជេំតុវន្ពេស់កលិ៍កង្ជេំរាជសិយេម្រវុហិំកម់ពៃាល៍កៃានៃា់ដ្ដិយ។សវដ្យបុង្គវដឯមិំសិយេម្៕កហុ់ម្មតន្មុសិកន្មុងេល្សកេលង្កុំរមៃ។ពិនរុំសុវន្តេនិបុន្តិយំនិងលីង្កំសមិឭពត្បបន្។លជេំសមិកៃាន្ដុរកេន្ឍតេំប្រជុរិតុស់ពៃាតេន្កេងិំតិយំនិងលិចេលក្កលិ៍គ្រិយបសម្វន្៕

វវុសរវុ៍ដឯម្កង្ជេំតុវន្ពេស់កលិ៍កង្ជេំរាជសិយេម្។សឭំតុមេឍក្សកិំរត។បរតុវនិង្កំសាម្បុន្សមិរវុ៍រុមិយិន្ហុ់ម្មត្ជុមេនេំសង្កិំកុ់ឞិ។មេឋុកកេន្កង្ជេំតុវន្ពេសរ្។សមិងតុរកេន្តពៃ។កលិ៍ងតុរកេន្តពៃកង្ជេំរាជសិយេម្។អគន្តៃាស្គន្តៃាស្លជេំសមិតពៃយន្កលបរបុង្គវសិយេម្សដយ៕

សសម្បុនិបុន្បរតុវន្សមិងតុរកេន្តពៃ។កង្ជេំតុវន្ពេសរុតវិកង្ជេំរាជសិយេម្មឯពេត្ឍតេំគ្រិយបសម្វន្គិនឭពេគិំសកឋហិបុន្បរតុវន្សហបរបុង្គវសិយេម្។វវ្វិំគ្រិយបសម្វន្សវៃស្តុសកេលង្កុងៃន្ដ៍ឭង្គនិបុន្កដៃាស្ដៃដៃវវងុននិំងលម្ដៃាណ៕

ដៃនៃពឍៃបឯង្គហនិបុន្ដឯម្កង្ជេំតុវន្ពេស់កលិ៍កង្ជេំរាជសិយេម្បុនិក។វៃាន្តេន្វៃតន្មជេំកិលៃន្សហបិនបជំបជំស់វ្វាដិលុហុំ។លិនង្ឞៃស់វ្វសុត្រ។ជេនៃយិជេម្។អព្រិត្។សៃង្គក្លុវុងពរពិ់សកិំបតេងេនិបុន្បឯង្គហន្ដឯម្។មវិករៃកកដៃាស្ពៃតៃំ។ឥង្កំមិនៃាង្កពលៃវ់ត្តិ។សសេករន្រៃានិំវរិងិន្កតតសកេលង្កុំឭស្បតិ។ស់ត្តដិបុន្បសងិមរិយេមគេំសតុង្គល្សិសិ៍៕


ហលមន្:២៩:

ដដៃាស្បឯង្គហន្ដឯមិង្កំបិនបជំបជំលង្កុងៃន្ដ៍វវុ។សៃង្គវៃាន្តេន្មដ្យនិបុន្គបុរពៃតៃំ។ឥង្កំវៃាន្តេន្តេង៍កៃាពៃាងន្។កុ់ឞិគឍិំសកេម្ពរន្សមិបិនតិកិំបឭត្នកជៃជៃ់មជេំមងិលៃន្៕

សហៃំបដៃាន្កិដុល្កិលៃន្។វៃាន្តេន្កវហិសិតៃាយ។សសេករនុគិកតិងលន្កដៃាស្តៃាយ។វ់ណ្និវ់ណ្និសកេលង្កុំសវៃ។ស់ត្តានៃ៍សយេក្តៃាស្។វវុកវ៍មវិដិបុន្ក្រៃាពៃាងិសមៃាង្ឞកពិកកមុងេល្ជុមេគុរ្៕លជេំមឍងីំគ្រិយបសម្វន្សដយសហបឍងិបុនវ់ណ្និវ់ណ្និ។សុលកព្រិត្។ជេនៃ។ឥជេម្។បេឋក្។ដដុ។ពិរុ។សៃង្គសេក់លតុសកេលង្កុងនៃហិបុន្សយេក្តៃាសងេរមៃរមកេន្៕

វវុកង្ជេំតុវន្ពេស់កលិ៍កង្ជេំរាជសិយេម្សឯពេតិបុន្ឍតេំគ្រិយបសម្វន្លជេំបិនរកិំកុ់ឞិគឍិំ។ឥង្កំវៃាន្តេន្សឯពេតិបុនិំបបជងន្។កង្ជេំរាជសិយេម្បិនរក្វៃាន្តេន្លៃរ្។កង្ជេំតុវន្ពេស់វៃាន្តេន្កិដុល្។មជេំងិលៃន្។សងជេងិបុន្ពៃតៃំកបៃរិំគបុរ។កនន្កៃរិបឯង្គហនិបុន្បរតុវន្បរណៃាណហគ្លរបរិក្បរិក្ពពណ្ជេងន្បុនបដៃនៃបរបុង្គវសិយេមុគិសមិឯង្គហិំកុ់ឞិវៃាន្តេន្ងជេំពៃតៃំវងុនន្៕


ហលមន្:៣០:

សសម្បុនិបុន្កង្ជេំតុវន្ពេសរិង្កំវិចក្ឞនបិនរក្វៃាន្តេន្ងម្បរន្ដេន្តរិនេង្គសវេតវិស្ដងុនិបុន្។លជេំវៃាន្តេន្សុវន្តេន្ជុមេគុ់កដៃាស្មរិយេម្។តុមុន្តេនិំគ្រិយបសម្វន្កតិងល្បឍងង្លង្កុងិ។វវុបបឍំកតិងលវ់ណ្និវ់ណ្និកដៃាស្ដៃនៃយិង្កំសាម្បុន្កសេពុត្ងជេំ៕

សមន្តេន្កឋ៍បរតុវនុតវិបរណៃាណហិង្កំនិងលិឍតេំកវ៍៕

កង្ជេំតុវន្ពេសរ្។ឩតវិកង្ជេំរាជសិយេម្ជុមេនេំសកិំកុ់ឞិដេន្ត។តេឍកមិ់ឞនិកវ៍ចៃាន្ដ្រដិមុក។សសម្បុនិបុនមិ់ឞនិកវ៍សហបរបុង្គវ៕

កង្ជេំតុវន្ពេស់តុវិន្កង្ជេំរាជសិយេម្គិនឭពេគ្តេឍក្សកិំគ្រិយបសម្វន្ក់ឞមិង្គ៍ឍតេំបង្គុំតៃាសន្។ឥង្កំវៃាន្តេន្មដ្យនិបុន្ងុដ្យនរិនេង្គ។សវដ្យបុង្គវដឯម្ក់ឞមិ់ឞនិសេក់លតុ៕

សសម្បុនិបុន្មិ់ឞនិ។កង្ជេំតុវន្ពេស់កលិ៍កង្ជេំរាជសិយេម្សវដ្យបុង្គវមិង្គ៍បង្គុងន្។វលន្ដីង្កំដដៃាស្តុកំសេក់លត្វវិត្ងុងេលកេន្មរិយេមនិបុន្សេក់លតុ។រម្ព៍កបិំសកវន្។លជេំណុឯត្លិលិន្។ឩរុពិបុន្លិលិននវ់ណ្និវ់ណ្និគេន្តៃាស្គេន្តៃាស្ដមេលៃរមិបុន្តិយងិង្កំដៃរៃំនតៃបិ់ឞ៕សសម្បុនិបុន្ណុឯត្លិលិន្តុមុន្តេន្សនៃស្សនៃស្វ់ណ្ន្យគេន្តៃាស្គេន្តៃាស្បណុឯតិបុន្សហវ់ណ្និវ់ណ្និវងុនិបុន្សេក់លតុបណ្ជំមេនវិកុលចរិយៃាស្ន៕


ហលមន្:៣១:

ឥំសតេលសិបុន្កលងេនន្សេក់លតុ។កុលលជេំមន្តុក្រុមិយិន្។ដដៃាស្ពៃាតេន្ងន្តៃាស្សិសកៃាន្ដុ់ដឯម្កង្ជេំតុវន្ពេស់កលិ៍កង្ជេំរាជសិយេម្៕

សឭងៃណ្ជិងិបុន្វណ្ចិជម្:៥:កង្ជេំរាជសិយេម្សវដ្យបុង្គវដឯម្ក់ឞពិឍល្ឍតេំកបល្។នមិំក់ឞលជេំឍតេំនគរិសមរំ។សហកឍៃរៃកកេន្បរតុវនិង្កងគេងគេំសវេតវិស្៕

ដៃនៃនលិកកៃាន្ដុរិបុន្កង្ជេំរាជសិយេមិង្គិ៍មវិកហុ់ម្មតន្កដៃាស្នលិករវុហិបុន្។អមុំបុនិកសសេឭបន្កុល៕

អនមិំបណុវុន្កុលឍតេំបរប្រិយន្តុនិង្កំសម្យមិ់ឞនិសេរត្ចរិយៃាស្បុនិក។មេនវិវៃាន្តេន្កិរំលង្កុងិបុនិង្កំកុលចរិយៃាសកេន្វវុ។ឥង្កំមុគិមុគិបរិងន្បងបុន្តេនិង្កងគេំ៕

សហិំបងិកេត្តង្គល្កបិំ:២:អប្រិល្:១៨៩១: