𑽅𑽐𑽅𑼒𑼸𑼛𑽂𑼙𑼬𑼒𑼂𑼠𑽂𑼥𑼤𑼂𑼪𑽂𑼪𑼒𑼢𑼥𑽅𑽐𑽅

𑼞𑼶𑼱𑼭𑼶𑼥𑼾𑼴𑼭𑼾𑼃𑽋𑼔𑼾𑼯𑼪𑼲𑼾𑼥𑽂𑼣𑽂𑼬𑼗𑼸𑼥𑽂𑼫𑼤

𑽅𑽐𑽅‌𑼄𑼮𑼶𑼕𑽂𑼥𑼪𑼴𑼱𑽂𑼡𑼸𑽅𑽐𑽅

𑽇𑼬𑼔𑼴𑼒𑼸𑼱𑼸𑼪𑽇𑽋𑽑𑽊
 – – – | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | ⏑ ⏑ ⏑ | ⏑ ⏑ ⏑ | – ⏑ – | ⏑ ⏓ 𑽋𑽒𑽓

𑽋𑽑/𑽑/𑽑𑽋𑽊
𑼱𑼁𑼤𑼷𑼬𑼴𑼪𑽂𑼬𑼶𑼲𑼫𑼸𑼣𑽂𑼤𑼬𑼶𑼁𑼬𑼠𑼡𑼦𑼨𑽂𑼬𑼡𑼪𑼒𑼭𑼔𑼮𑼷𑼬𑼰𑼞𑽂𑼬𑼶𑼦𑼸𑽉
𑼭𑼔𑽂𑼫𑼨𑽂𑼫𑼹𑼲𑼱𑼪𑼴𑼤𑼶𑼡𑼡𑽂𑼡𑽂𑼮𑼔𑼸𑼠𑼮𑼴𑼲𑼥𑼥𑼶𑼬𑼒𑼬𑼸𑼠𑼴𑼣𑼶𑼤𑼴𑼬𑼠𑼴𑽉
𑼱𑼥𑽂𑼪𑼸𑼣𑽂𑼬𑼴𑼤𑽂𑼮𑼙𑼱𑼶𑼖𑽂𑼲𑼥𑼴𑼣𑼙𑼦𑼪𑼥𑽂𑼡𑽂𑼬𑼮𑼬𑼤𑼥𑼸𑼲𑼗𑼶𑼥𑽂𑼡𑽂𑼫𑼩𑼴𑼮𑼥𑼴𑽉
𑼨𑼾𑼵𑼤𑼶𑼙𑽂𑼛𑼴𑼥𑼯𑼬𑼾𑼴𑼡𑽂𑼡𑼪𑼴𑼖𑽂𑼲𑼶𑼭𑼖𑼒𑽀𑼥𑽁‌𑼬𑼶𑼦𑼸𑼪𑼒𑼧𑼭𑼤𑼂𑼪𑽂𑼪𑼯𑼹𑼥𑽂𑼫𑼡𑼴𑽅

𑽋𑽑/𑽒/𑽒𑽋𑽊
𑼱𑼴𑼒𑽂𑼰𑼴𑼡𑽂𑼪𑼹𑼂𑼡𑽂𑼡𑼶𑼩𑼜𑼵𑼬𑼯𑼴𑼒𑽂𑼫𑼪𑼸𑼥𑼶𑼪𑼴𑼬𑼮𑼶𑼙𑼫𑼱𑼶𑼬𑼱𑼁𑼱𑼪𑼖𑽂𑼒𑼥𑽉
𑼪𑼖𑽂𑼔𑽀𑼃𑼪𑼖𑽂𑼔𑼭𑼥𑼶𑼁𑼪𑼖𑽀𑼵𑼦𑽂𑼬𑼠𑼡𑼩𑼒𑽂𑼡𑽂𑼫𑼯𑼶𑼓𑼬𑼬𑼶‌𑼌𑼨𑼹𑼥𑼶𑼙𑽀𑼴𑼁𑼥𑼶𑼬𑽉
𑼱𑽂𑼡𑼸𑼡𑽂𑼫𑼖𑽂𑼒𑽀𑼥𑽂𑼦𑽂𑼬𑼡𑼶𑼪𑼴𑼦𑽂𑼬𑼡𑼶𑼰𑽂𑼝𑼔𑼶𑼥𑽀𑼭𑼂𑼪𑼒𑼸𑼜𑼮𑼶𑼤𑼶𑼮𑼶𑼥𑼷𑼙𑼥𑼒𑽂𑼰𑼬𑽉
𑼲𑼶𑼥𑽂𑼫𑼁𑼥𑼶𑼖𑽂𑼮𑼖𑼪𑼾𑼴𑼕𑼡𑼥𑽂𑼱𑼲𑼱𑼒𑼾𑼦𑼣𑼥𑼶𑼬𑼪𑼬𑼙𑼥𑽂𑼪𑼥𑼶𑼖𑽂𑼲𑼸𑼭𑼸𑼥𑽁𑽅

𑽋𑽑/𑽓/𑽓𑽋𑽊
𑼭𑼵𑼮𑼥𑽂𑼣𑼾𑼥𑼶𑼖𑼖𑼂𑼗𑽂𑼗𑼥𑼾𑼦𑼣𑼩𑼜𑼵𑼬𑼱𑼸𑼔𑼡𑼦𑼶𑼥𑼒𑼾𑼰𑽂𑼜𑼶𑼣𑼾𑼮𑼡𑼴𑽉
𑼥𑼶𑼂𑼮𑼶𑼕𑽂𑼥𑼴𑼖𑽂𑼮𑼖𑼪𑼂𑼠𑽂𑼥𑼪𑼂𑼠𑽂𑼥𑼪𑼶𑼒𑽀𑼡𑼁𑼗𑼬𑼶𑼡𑼥𑼶𑼬𑼥𑼤𑼂𑼪𑽂𑼪𑼣𑼾𑼯𑼥𑼴𑽉
𑼄𑼖𑽂𑼒𑽀𑼥𑽂𑼗𑼴𑼪𑼥𑼶𑼫𑼴𑼪𑽂𑼬𑼒𑼴𑼯𑼒𑽀𑼥𑼒𑼱𑽂𑼡𑼮𑼥𑼶𑼬𑼦𑼶𑼥𑼮𑼶𑼡𑽂𑼬𑼬𑼶𑼁𑼙𑼔𑼡𑽁𑽉
𑼦𑼖𑽂𑼔𑼶𑼭𑽂𑼬𑼒𑽂𑼮𑼮𑽀𑼥𑼁𑼦𑼖𑼲𑽂𑼮𑼡𑼬𑼶𑼙𑼥𑽂𑼪𑼥𑼶𑼖𑼙𑼬𑼙𑼬𑼖𑼺𑼔𑽀𑼦𑽂𑼭𑼖𑽀𑼵𑽅

𑽋𑽑/𑽔/𑽔𑽋𑽊
𑼥𑽂𑼣𑼃𑼱𑼪𑽂𑼨𑼾𑼵𑼤𑼥𑼥𑼶𑼖𑽂𑼲𑼸𑼭𑼸𑼥𑽁‌𑼬𑼶𑼱𑼶𑼬𑼱𑼁𑼒𑼮𑼶𑼥𑼶𑼦𑼸𑼠𑼦𑼶𑼥𑼠𑽂𑼞𑼶𑼡𑼾𑼁𑼭𑼖𑽀𑼵𑽉
𑼥𑽂𑼣𑼴𑼡𑼥𑽂𑼒𑼾𑼴𑼙𑼬𑼡𑼭𑽂𑼦𑼒𑼴𑼖𑼶𑼣𑼥𑼶𑼣𑼥𑽁‌𑼖𑽂𑼮𑼖𑼖𑼶𑼒𑽀𑼡𑼒𑼢𑼴𑼦𑼭𑼪𑽂𑼨𑼖𑽉
𑼡𑼥𑽂𑼱𑼁𑼒𑼾𑼁𑼮𑼶𑼲𑼶𑼒𑼥𑽂𑼡𑼸𑼲𑼸𑼥𑽂𑼪𑼖𑼶𑼬𑼶𑼖𑼾𑼁𑼔𑼡𑼶𑼦𑼬𑼒𑼮𑼶𑼪𑼴𑼡𑽂𑼬𑼬𑼶𑼁𑼭𑼖𑽀𑼵𑽉
𑼡𑼥𑽂𑼱𑼪𑽂𑼮𑼱𑽂𑼦𑽂𑼮𑼒𑼸𑼬𑼁𑼦𑼖𑼮𑽂𑼬𑼸𑼲𑼦𑼡𑼥𑽂𑼒𑼮𑼶𑼒𑼸𑼪𑼮𑼶𑼡𑼸𑼬𑼸𑼁𑼮𑽂𑼬𑼸𑼲𑼶𑼁𑼒𑽂𑼬𑼪𑽅

𑽋𑽑/𑽕/𑽕𑽋𑽊
𑼱𑼾𑼴𑼡𑼥𑽂𑼡𑼖𑽂𑼮𑼖𑼦𑼸𑼖𑽂𑼔𑼸𑼖𑼡𑽂𑼦𑼣𑼪𑼖𑽀𑼵𑼦𑼡𑼶𑼡𑼸𑼡𑼶𑼱𑼖𑼒𑼷𑼂𑼡𑽂𑼡𑼶𑼩𑼴𑼰𑼶𑼡𑽉
𑼡𑼾𑼴𑼥𑽀𑼥𑽁‌𑼭𑽂𑼮𑼶𑼂𑼥𑽂𑼫𑼲𑼶𑼬𑼶𑼪𑽂𑼲𑼶𑼬𑼶𑼪𑽂𑼱𑼪𑼱𑼬𑼾𑼴𑼬𑼸𑼲𑼬𑼶𑼖𑼦𑼫𑼱𑼴𑼤𑽂𑼫𑼡𑼸𑼛𑽂𑼙𑼸𑼖𑽉
𑼪𑼖𑽂𑼒𑼵𑼡𑼾𑼒𑼶𑼲𑼡𑼸𑼂𑼥𑽂𑼫𑼡𑼥𑽂𑼱𑼱𑼶𑼬𑼶𑼖𑼾𑼁𑼦𑼬𑼒𑼮𑼶𑼱𑼦𑼥𑼶𑼮𑽂𑼫𑼥𑼶𑼁𑼭𑼥𑽀𑼴𑽉
𑼄𑼖𑽂𑼲𑼶𑼁𑼡𑼾𑼒𑼶‌𑼆𑼥𑼥𑽂𑼡𑼸𑼱𑼴𑼬𑼶𑼮𑼬𑼶𑼮𑼴𑼖𑼶𑼒𑽀𑼡𑼗𑼬𑼶𑼡𑼣𑼾𑼒𑼮𑼷𑼯𑽂𑼮𑼬𑽅

𑽋𑽑/𑽖/𑽖𑽋𑽊
𑼮𑽂𑼮𑼥𑽂𑼡𑽀𑼥𑽂𑼒𑼸𑼛𑽂𑼙𑼬𑼒𑼂𑼠𑽂𑼥𑼡𑼾𑼒𑼶𑼦𑼖𑼬𑼥𑽂𑼫𑼗𑼬𑼶𑼡𑼫𑼡𑼣𑼣𑽂𑼫𑼦𑼵𑼣𑼶𑼒𑽉
𑼥𑽂𑼣𑼥𑽂𑼮𑽂𑼫𑼂𑼢𑼾𑼥𑼦𑼸𑼱𑼶𑼁𑼒𑼣𑼶𑼖𑽂𑼮𑼖𑼞𑼸𑼱𑼸𑼥𑽂𑼮𑼶𑼧𑼭𑼒𑼣𑼶𑼪𑼲𑼴𑼦𑼸𑼦𑼸𑼂𑼲𑼊𑼁𑽉
𑼱𑼶𑼪𑽂𑼨𑼥𑽂𑼡𑽀𑼥𑽂𑼪𑼒𑼲𑼫𑽂𑼮𑼥𑼶𑼁𑼗𑼬𑼶𑼡𑼪𑼖𑽂𑼒𑼶𑼥𑼪𑼸𑼮𑼸𑼲𑼶𑼦𑼥𑼶𑼥𑽂𑼣𑼥𑼶𑼁𑼦𑼬𑽉
𑼮𑽂𑼫𑼒𑽂𑼡𑼶𑼥𑽂𑼫𑼴𑼪𑼸𑼲𑼬𑼾𑼒𑼶𑼲𑼴𑼱𑽂𑼫𑼒𑼬𑼠𑼖𑽂𑼲𑼶𑼖𑼦𑼸𑼬𑼥𑼶𑼒𑼶𑼣𑼾𑼪𑼲𑼴𑼙𑼥𑽅

𑽋𑽑/𑽗/𑽗𑽋𑽊
𑼯𑽂𑼬𑼷𑼮𑼿𑼬𑼾𑼴𑼗𑼥𑼦𑼹𑼂𑼮𑽂𑼮𑼥𑼶𑼁𑼗𑼬𑼶𑼡𑼒𑼴𑼭𑼥𑼶𑼬𑼦𑼶𑼥𑼊𑼒𑼶𑼁𑼮𑼡𑽀𑼒𑽂𑼱𑼸𑼬𑽉
𑼖𑽂𑼒𑼵𑼥𑼾𑼥𑽂𑼨𑼾𑼵𑼤𑼶𑼮𑼶𑼲𑼴𑼬𑼥𑼶𑼂𑼪𑽂𑼪𑼭𑼱𑼪𑼖𑽂𑼒𑼥𑼡𑼱𑼶𑼬𑼥𑼤𑼂𑼪𑽂𑼪𑼣𑼾𑼯𑼥𑼴𑽉
𑼄𑼒𑽂𑼰𑼾𑼴𑼩𑽂𑼫𑼴𑼣𑼶𑼱𑼨𑼾𑼵𑼤𑼶𑼱𑼡𑽂𑼡𑽂𑼮𑼦𑼬𑼶𑼮𑼴𑼬𑼪𑼊𑼒𑼶𑼱𑼶𑼬𑼩𑼒𑽂𑼡𑽂𑼫𑼪𑼹𑼂𑼰𑼶𑼡𑽉
𑼪𑽂𑼮𑼁𑼱𑼒𑽂𑼮𑼾𑼃𑼦𑼬𑼨𑼙𑽂𑼬𑼦𑼵𑼠𑼶𑼱𑼸𑼬𑼥𑼴𑼢𑼫𑼪𑼨𑼬𑼸𑼠𑼭𑼾𑼥𑽂𑼤𑼥𑼴𑼤𑼶𑼦𑽅

𑽇𑼡𑼶𑼞𑼒𑽂𑼞𑼶𑼒𑼾𑼡𑼲𑽂𑼮𑼶𑽇𑽋𑽒
 ⏑ – – | ⏑ ⏑ – | ⏑ – – | ⏑ ⏑ ⏓ 𑽋𑽑𑽒

𑽋𑽒/𑽑/𑽘𑽋𑽊
𑼩𑼬𑼴𑼭𑼶𑼦𑽂𑼬𑼡𑼶𑼱𑼴𑼬𑼭𑼨𑽂𑼤𑼾𑼱𑼪𑼫𑽉
𑼱𑼸𑼤𑼂𑼪𑽂𑼪𑼴𑼤𑼶𑼒𑼡𑼡𑽂𑼡𑽂𑼮𑼱𑼴𑼪𑽂𑼦𑼸𑼥𑽂𑼒𑼡𑼪𑽉
𑼮𑽀𑼒𑼱𑽂𑼥𑼶𑼁𑼦𑼬𑼪𑼴𑼂𑼢𑼶𑼒𑼾𑼴𑼮𑼸𑼱𑽂𑼒𑼲𑼶𑼞𑽀𑼦𑽁𑽉
𑼮𑼬𑼃𑼯𑽂𑼬𑼷𑼰𑼞𑼩𑼶𑼙𑽂𑼛𑼒𑼴𑼬𑼸𑼠𑽂𑼫𑼪𑼫𑽅

𑽋𑽒/𑽒/𑽙𑽋𑽊
𑼡𑽀𑼭𑼱𑽂𑼬𑼒𑽂𑼮𑼩𑼬𑼴𑼭𑽂𑼫𑼪𑼹𑼙𑼴𑼦𑽂𑼬𑼢𑼪𑽉
𑼔𑼸𑼪𑼥𑽂𑼡𑽂𑼫𑼁𑼲𑽂𑼫𑼖𑼥𑼸𑼒𑽂𑼬𑼪𑼴𑼫𑼙𑽂𑼛𑼪𑼊𑼒𑽁𑽉
𑼱𑼮𑼁𑼮𑼺𑼰𑽂𑼜𑽂𑼫𑼪𑽁‌𑼊𑼡𑼁𑼱𑼸𑼤𑼂𑼪𑽂𑼪𑼯𑽂𑼬𑼴𑼮𑼠𑽉
𑼄𑼮𑼱𑽁‌𑼭𑽂𑼮𑼶𑼂𑼡𑼺𑼠𑼨𑼸𑼣𑽂𑼤𑼷𑼥𑼶𑼁𑼲𑽂𑼫𑼁𑼪𑼴𑼱𑼮𑼸𑼁𑽅

𑽋𑽒/𑽓/𑽑𑽐𑽋𑽊
𑼲𑼸𑼮𑼸𑼱𑽂𑼦𑽂𑼮𑼾𑼒𑼶𑼣𑼶𑼥𑼾𑼯𑼥𑼥𑽂𑼤𑼂𑼪𑽂𑼪𑼒𑼨𑼾𑼃𑽉
𑼡𑽀𑼒𑼦𑽂𑼲𑽂𑼫𑼁𑼙𑼶𑼥𑼡𑼸𑼰𑽂𑼜𑼲𑼂𑼰𑼥𑽂𑼬𑼸𑼪𑽀𑼖𑽀𑼵𑽉
𑼦𑼞𑼴𑼖𑼂𑼗𑽂𑼗𑼥𑼱𑼴𑼣𑼬𑼾𑼯𑽂𑼬𑼷𑼱𑼸𑼔𑼡𑽉
𑼨𑽂𑼫𑼡𑼷𑼡𑼥𑽂𑼬𑽂𑼫‍𑼸𑼭𑼶𑼲𑼶𑼁𑼮𑼡𑽀𑼒𑽂𑼲𑽂𑼫𑼁𑼱𑼒𑼭𑽅

𑽇𑼥𑼮𑼲𑼂𑼰𑽇𑽋𑽓
 ⏑ ⏑ – | ⏑ ⏑ – | ⏑ ⏑ ⏑ | ⏑ ⏑ ⏑ | – ⏑ ⏑ | – ⏑ ⏑ | ⏓ 𑽋𑽑𑽙

𑽋𑽓/𑽑/𑽑𑽑𑽋𑽊
𑼄𑼢𑼒𑼸𑼛𑽂𑼙𑼬𑼒𑼂𑼠𑽂𑼥𑼗𑼬𑼶𑼡𑼪𑼡𑼦𑼾𑼁𑼮𑼬𑼪𑼾𑼬𑼸𑼔𑼶𑼬𑼶𑽉
𑼦𑼶𑼥𑼒𑼴𑼔𑽂𑼬𑼡𑼦𑼾𑼵𑼤𑼬𑼡𑼥𑼭𑼸𑼦𑼬𑼶𑼁𑼱𑼸𑼔𑼡𑼱𑽂𑼪𑼬𑼠𑽉
𑼪𑼒𑼱𑼴𑼤𑼥𑼫𑼾𑼴𑼔𑼥𑼶𑼬𑼱𑼧𑼭𑼮𑼷𑼂𑼫𑽂𑼫𑼱𑼶𑼥𑼴𑼤𑽂𑼫𑼥𑼶𑼬𑽉
𑼡𑼸𑼮𑼶𑼬𑼴𑼒𑽂𑼰𑼱𑼬𑼹𑼦𑼦𑼶𑼥𑼒𑼪𑼭𑼲𑼾𑼡𑼸𑼥𑼶𑼬𑼥𑽂𑼦𑼡𑼦𑽅

𑽋𑽓/𑽒/𑽑𑽒𑽋𑽊
𑼲𑼥𑼡𑼾𑼒𑼶𑼬𑼶𑼭𑼪𑽂𑼨𑼸𑼲𑼶𑼖𑼗𑼭𑼔𑼶𑼲𑼴𑼯𑽂𑼬𑼪𑼦𑼹𑼂𑼮𑽂𑼮𑼪𑼸𑼓𑽉
𑼄𑼖𑼸𑼖𑼁𑼙𑼭𑼤𑼶𑼦𑽂𑼬𑼱𑼪𑼒𑼣𑼶𑼡𑼦𑼾𑼵𑼮𑼥𑼬𑼶𑼁𑼔𑼔𑼥𑽉
𑼱𑽀𑼲𑼶𑼒𑼁𑼒𑼸𑼱𑼸𑼪𑼴𑼖𑽂𑼙𑽂𑼬𑼲𑼦𑼬𑼶𑼪𑼶𑼡𑼱𑼂𑼮𑽂𑼮𑼧𑼭𑼥𑽂𑼫𑼥𑼡𑽀𑼴𑼨𑽁𑽉
𑼦𑼥𑽀𑼞𑽀𑼖𑽂𑼥𑼶𑼒𑼡𑼥𑽂𑼦𑽀𑼔𑼡𑼱𑼶𑼬𑼱𑼶𑼬𑼥𑽂𑼒𑼣𑼶𑼡𑼥𑽁‌𑼌𑼮𑼱𑽅

𑽋𑽓/𑽓/𑽑𑽓𑽋𑽊
𑼬𑼶𑼲𑼸𑼙𑼸𑼁𑼲𑼸𑼙𑼸𑼖𑼶𑼁𑼦𑼬𑼖𑼊𑼙𑼪𑼖𑼸𑼖𑽂𑼒𑼸𑼭𑼥𑼾𑼴𑼖𑼶𑼙𑼸𑼬𑼁𑽉
𑼪𑼡𑽀𑼞𑼸𑼥𑽂𑼡𑽀𑼞𑼸𑼥𑼥𑽂𑼨𑼛𑼸𑼒𑼸𑼪𑼸𑼱𑼸𑼲𑼕𑼾𑼴𑼰𑼲𑼸𑼪𑼸𑼁𑼔𑼸𑼪𑼸𑼬𑼸𑼃𑽉
𑼄𑼱𑼸𑼬𑼒𑽁‌𑼭𑽂𑼮𑼶𑼬𑼶𑼗𑼴𑼪𑼬𑼥𑼶𑼒𑼪𑼔𑼶𑼬𑼖𑽂𑼔𑼶𑼬𑼖𑼣𑼺𑼱𑼖𑼶𑼥𑽁𑽉
𑼄𑼥𑼖𑼶𑼱𑽂𑼪𑼬𑼗𑼴𑼡𑼒𑼥𑼶𑼒𑼲𑼥𑼪𑽀𑼴𑼂𑼩𑽂𑼬𑼪𑼶𑼡𑼾𑼁𑼔𑼔𑼥𑽅

𑽋𑽓/𑽔/𑽑𑽔𑽋𑽊
𑼮𑽂𑼬𑼸𑼲𑼔𑽀𑼴𑼁𑼦𑽂𑼬𑼶𑼲𑼶𑼒𑼁𑼔𑼶𑼬𑼶𑼮𑼥𑼒𑼫𑼸𑼡𑼾𑼙𑼱𑼪𑼴𑼯𑽂𑼬𑽂𑼫‍𑼱𑼶𑼥𑼁𑽉
𑼡𑽀𑼒𑼥𑼶𑼁𑼒𑼫𑼸𑼱𑼶𑼪𑽂𑼨𑼊𑼥𑼥𑼶𑼬𑼸𑼮𑼶𑼩𑼹𑼰𑽂𑼫𑼖𑽀𑼥𑼾𑼮𑽂𑼮𑼶𑼡𑼶𑼒𑼴𑽉
𑼄𑼒𑼭𑼸𑼖𑽂𑼒𑼭𑼸𑼖𑼾𑼵𑼣𑽂𑼮𑼣𑼬𑼬𑼱𑼔𑽀𑼭𑼖𑽂𑼔𑽀𑼭𑼖𑼂𑼙𑽂𑼙𑼒𑼸𑼥𑼶𑼁𑽉
𑼲𑼥𑼮𑼺𑼒𑽂𑼰𑼒𑼮𑼸𑼥𑽂𑼡𑼡𑽁‌𑼈𑼪𑼊𑼒𑼶𑼬𑼶𑼒𑼁𑼮𑼴𑼭𑼶𑼒𑼞𑽀𑼦𑽁‌𑼆𑼱𑼾𑼴𑼬𑽁𑽅

𑽇𑼯𑼶𑼓𑼬𑼶𑼠𑼷𑽇𑽋𑽔𑽊
 ⏑ – – | – – – | ⏑ ⏑ ⏑ | ⏑ ⏑ – | – ⏑ ⏑ | ⏑ ⏓ 𑽋𑽑𑽗

𑽋𑽔/𑽑/𑽑𑽕𑽋𑽊
𑼱𑼮𑼁𑼱𑽂𑼡𑽂𑼬𑼷𑼬𑼡𑽂𑼥𑼭𑽂𑼮𑼶𑼂𑼥𑼶𑼖𑼗𑼭‌𑼌𑼖𑽀𑼵𑼁‌𑼌𑼁‌𑼌𑼖𑼭𑼖𑽀𑼵𑽉
𑼄𑼱𑼶𑼛𑽂𑼙𑼁‌𑼛𑽂𑼙𑽂𑼬𑼲𑽂𑼥𑼶𑼁𑼦𑼵𑼣𑼦𑼲𑼸𑼮𑼸𑼱𑼔𑼥𑽂𑼤𑼴𑼱𑽀𑼒𑼬𑼬𑼹𑼪𑽁𑽉
𑼕𑼥𑼴𑼬𑼁𑼮𑼱𑽂𑼡𑽂𑼬𑼥𑽂𑼫𑼾𑼒𑼶𑼦𑼸𑼡𑼶𑼲𑼥𑼮𑼁𑼗𑼖𑽂𑼭𑽂𑼮𑼶𑼱𑼲𑽀𑼭𑼾𑽉
𑼱𑼮𑼶𑼡𑽂𑼥𑽂𑼫𑼥𑽂𑼲𑼾𑼂𑼡𑼭𑽂𑼫𑼵𑼩𑼬𑼠𑼥𑼶𑼒𑼡𑼾𑼙𑼴𑼒𑼬𑼒𑼬𑽅

𑽋𑽔/𑽒/𑽑𑽖𑽋𑽊
𑼬𑼬𑼱𑽂𑼥𑼶𑼁𑼒𑼪𑽂𑼨𑼁𑼦𑼲𑽂𑼫𑼱𑼶𑼒𑼶𑼥𑼮𑼸𑼮𑼸𑼃𑼬𑼹𑼪𑽂𑼲𑼫𑼸𑼡𑼶𑼥𑼾𑼴𑼥𑽁𑽉
𑼨𑼖𑼸𑼥𑽂𑼭𑼷𑼭𑼵𑼲𑼂𑼰𑼥𑽂𑼦𑼱𑼶𑼣𑽀𑼲𑼭𑼡𑼴𑼪𑽀𑼖𑽂𑼔𑽀𑼦𑼯𑼶𑼭𑽉
𑼌𑼥𑽀𑼴𑼁𑼬𑼹𑼦𑼥𑽂𑼫𑼣𑽂𑼫𑼃𑼭𑼭𑼶𑼡𑼪𑼖𑼶𑼭𑼾𑼵𑼡𑼾𑼴𑼫𑼮𑼭𑼲𑼬𑽁𑽉
𑼲𑼸𑼫𑼁𑼔𑼥𑽂𑼫𑼁𑼬𑼴𑼡𑽂𑼒𑼴𑼬𑼠𑼥𑼶𑼖𑼦𑽀𑼦𑽀𑼡𑽂𑼦𑼡𑽂𑼬𑼒𑼱𑼶𑼬𑼶𑼬𑽁𑽅

𑽋𑽔/𑽓/𑽑𑽗𑽋𑽊
𑼲𑼥𑼭𑽂𑼮𑼶𑼂𑼯𑼺𑼖𑽂𑼔𑼵𑼬𑼁𑼔𑼴𑼔𑼥𑼭𑼮𑼥𑼣𑽂𑼬𑼷𑼞𑽀𑼦𑼥𑼶𑼒𑽉
𑼔𑽀𑼊𑼃𑼪𑼥𑽂𑼣𑽂𑼬𑼴𑼭𑼾𑼵𑼥𑽂𑼦𑼖𑽂𑼲𑼬𑼶𑼲𑼬𑼶𑼲𑼶𑼯𑼨𑽂𑼣𑼥𑽂𑼫𑼒𑼊𑼖𑽀𑼵𑽉
𑼒𑼶𑼭𑼡𑽂𑼬𑼪𑽂𑼫𑼴𑼖𑽂𑼣𑼾𑼬𑼯𑽂𑼪𑼶𑼦𑼖𑼸𑼙𑼶𑼮𑼡𑼥𑽂𑼫𑼴𑼪𑽂𑼬𑼶𑼲𑼒𑼶𑼬𑼾𑽉
𑼪𑽀𑼭𑼸𑼒𑽂𑼪𑼴𑼭𑼦𑽂𑼱𑼾𑼵𑼂𑼮𑼖𑽂𑼒𑼮𑼥𑼶𑼒𑼡𑽀𑼒𑼴𑼛𑼸𑼪𑽂𑼨𑼥𑼨𑼛𑼸𑽅

𑽋𑽔/𑽔/𑽑𑽘𑽋𑽊
𑼒𑼡𑼾𑼴𑼥𑽂𑼪𑼴𑼡𑽂𑼬𑼙𑽂𑼬𑼾𑼴𑼦𑼪𑽂𑼨𑽀𑼒𑼥𑼶𑼨𑼛𑼸𑼥𑼶𑼁𑼦𑼂𑼮𑽂𑼮𑼡𑼥𑼣𑼷𑽉
𑼄𑼊𑼖𑽂𑼮𑼵𑼖𑼶𑼪𑽂𑼨𑼭𑽂𑼮𑼶𑼂𑼲𑼭𑼶𑼱𑼶𑼖𑼥𑼸𑼒𑽀𑼂𑼮𑼴𑼲𑼸𑼒𑼮𑼮𑽉
𑼒𑼦𑼶𑼖𑽂𑼱𑽀𑼭𑽁‌𑼮𑽂𑼮𑼲𑽂𑼥𑼶𑼁𑼥𑽂𑼫𑼸𑼃𑼔𑼞𑼶𑼖𑼦𑼶𑼖𑼶𑼡𑼾𑼪𑽂𑼮𑼾𑼁𑼙𑼭𑼦𑼦𑼃𑽉
𑼬𑼶𑼱𑼲𑽂𑼥𑼶𑼁𑼪𑼾𑼕𑼴𑼦𑼶𑼠𑽂𑼞𑼪𑼮𑼸𑼣𑼮𑼸𑼣𑼴𑼮𑼺𑼒𑽂𑼰𑼒𑼡𑼶𑼭𑼬𑽁𑽅

𑽋𑽔/𑽕/𑽑𑽙𑽋𑽊
𑼄𑼭𑼹𑼪𑼖𑽂𑼭𑼶𑼃𑼡𑼃𑼦𑼵𑼣𑼦‌𑼌𑼱𑼸𑼒𑼡𑼷𑼒𑽂𑼰𑽂𑼠𑼥𑽂𑼣𑼶𑼥𑼒𑼬𑽉
𑼡𑼸𑼰𑼴𑼬𑼴𑼖𑽂𑼭𑼸𑼃𑼲𑼶𑼱𑽂𑼥𑽂𑼫𑼩𑽂𑼬𑼪𑼬𑼪𑼥𑼖𑼶𑼱𑽂𑼪𑽀𑼴𑼂𑼒𑼌𑼪𑼲𑼥𑽁𑽉
𑼱𑼮𑼃𑼬𑼴𑼲𑽂𑼥𑼶𑼁𑼱𑼶𑼛𑽂𑼙𑼁𑼣𑽂𑼬𑼮𑼪𑼬𑼡𑼲𑼶𑼲𑽂𑼫𑼖𑽂𑼥𑼶𑼒𑼪𑼨𑼵𑼁𑽉
𑼡𑼸𑼪𑼸𑼖𑽂𑼒𑼸𑼭𑽂𑼡𑼸𑼖𑽂𑼒𑼸𑼭𑽂𑼪𑽂𑼬𑼒𑽂𑼥𑼶𑼒𑼪𑼦𑼡𑼶𑼒𑼁𑼮𑼱𑽂𑼡𑼸𑼣𑼶𑼥𑽀𑼍𑽅

𑽇𑼡𑼸𑼬𑼶𑼣𑼔𑼡𑼶𑽇𑽋𑽕𑽊
 ⏑ ⏑ ⏑ | ⏑ – ⏑ | – ⏑ ⏑ | ⏑ – ⏑ | ⏑ ⏑ ⏑ | ⏑ ⏑ – | ⏑ – ⏑ | ⏓ 𑽋𑽒𑽒

𑽋𑽕/𑽑/𑽒𑽐𑽋𑽊
𑼡𑼸𑼲𑼸𑼪𑼬𑼫𑼥𑽂𑼮𑼶𑼯𑼾𑼰𑼔𑼶𑼬𑼶𑼬𑼴𑼙𑼱𑼒𑼲𑼮𑼥𑼖𑼵𑼯𑽂𑼬𑼫𑼾𑼁𑼭𑼖𑽀𑼵𑽉
𑼈𑼦𑼯𑼪𑼡𑼶𑼖𑽂𑼒𑼲𑼶𑼁𑼡𑼲𑽀𑼥𑼡𑼖𑽂𑼒𑼶𑼭𑼦𑼔𑽀𑼲𑼦𑼡𑼥𑽂𑼱𑼭𑼃𑼩𑼮𑽉
𑼦𑽂𑼬𑼠𑼡𑼪𑼖𑼛𑽂𑼙𑼭𑼶𑼭𑽂𑼮𑼶𑼬𑼶𑼱𑼸𑼭𑼸𑼂𑼥𑽂𑼫𑼱𑼲𑼙𑼪𑼊𑼒𑼖𑽂𑼲𑼬𑼱𑽂𑼭𑼾𑼪𑼃𑽉
𑼦𑼊𑼖𑼲𑼡𑼸𑼂𑼱𑽀𑼒𑼂𑼩𑼸𑼙𑼔𑼦𑼸𑼰𑽂𑼦𑼱𑼸𑼬𑼩𑼶𑼱𑼲𑼯𑼾𑼴𑼒𑼗𑼪𑽂𑼦𑼒𑽅

𑽋𑽕/𑽒/𑽒𑽑𑽋𑽊
𑼄𑼊𑼠‌𑼄𑼦𑼮𑽂𑼮𑼲𑼥𑽂𑼔𑼞𑼶𑼖𑼶𑼒𑼁𑼡𑼶𑼬𑼶𑼱𑼥𑼪𑼮𑼪𑼛𑽂𑼗𑼸𑼖𑼖𑽂𑼭𑼸𑼔𑼱𑽁𑽉
𑼙𑼭𑼤𑼬𑼶‌𑼄𑼔𑽂𑼬𑼥𑼶𑼁𑼔𑽀𑼔𑽀𑼬𑼖𑼸𑼖𑽂𑼒𑼸𑼭𑼪𑼶𑼱𑼲𑼱𑼮𑼁𑼦𑼫𑼸𑼁𑼦𑼸𑼡𑼶𑼃𑽉
𑼒𑼲𑼞𑼖𑼱𑼖𑽂𑼔𑼥𑼶𑼱𑽂𑼮𑼬𑼥𑼶𑼯𑼖𑽂𑼓𑼥𑼶𑼒𑼲𑼸𑼪𑼸𑼖𑼶𑼔𑽀𑼠𑽂𑼞𑼶𑼖𑼶𑼁𑼪𑼥𑼸𑼒𑽁𑽉
𑼒𑼣𑼶𑼲𑼥𑼨𑼛𑽂𑼮𑼲𑼾𑼴𑼪𑼡𑼶𑼡𑼶𑼱𑼶𑼁𑼙𑼸𑼬𑼖𑼥𑽀𑼒𑼬𑼸𑼬𑼁𑼱𑽀𑼒𑼂𑼡𑼶𑼨𑼵𑽅

𑽋𑽕/𑽓/𑽒𑽒𑽋𑽊
𑼮𑽂𑼮𑼬𑼲𑼮𑼥𑼶𑼁𑼮𑼥𑼴𑼯𑽂𑼬𑼪𑼡𑼶𑼥𑼸𑼠𑽂𑼞𑼦𑼶𑼥𑼬𑼶𑼔𑼶𑼲𑼶𑼥𑼪𑽂𑼨𑼭𑼥𑽂𑼮𑼡𑼸𑽉
𑼱𑼥𑼱𑼶𑼥𑼶𑼨𑼛𑽂𑼙𑼬𑼥𑽂𑼱𑽀𑼒𑼬𑼬𑼹𑼪𑽂𑼱𑽀𑼞𑽀𑼖𑼪𑽀𑼮𑽀𑼲𑼖𑼪𑽂𑼨𑽂𑼮𑼒𑽀𑼥𑽂𑼭𑼖𑽀𑼵𑽉
𑼗𑼬𑼗𑼬𑼲𑼥𑽂𑼣𑽂𑼮𑼖𑼱𑽂𑼭𑼒𑼫𑼸𑼪𑼱𑽂𑼒𑼫𑼸𑼦𑼸𑼬𑼶𑼖𑼗𑽀𑼌𑼒𑽂𑼗𑽀𑼌𑼒𑽂𑼦𑼸𑼡𑼶𑼃𑽉
𑼦𑼬𑼙𑼶𑼡𑼪𑼯𑽂𑼬𑼶𑼣𑼥𑽂𑼡𑼙𑼔𑼯𑼡𑽂𑼬𑼸𑼦𑼶𑼥𑼞𑼦𑼞𑼭𑼾𑼥𑽂𑼱𑽀𑼒𑼂𑼒𑼸𑼥𑼶𑼁𑽅

𑽋𑽕/𑽔/𑽒𑽓𑽋𑽊
𑼦𑼞𑼡𑼥𑼱𑼾𑼴𑼂𑼱𑽀𑼒𑼂𑼠𑽂𑼥𑼶𑼖𑼱𑼥𑼴𑼱𑼶𑼥𑼖𑼒𑼸𑼥𑼶𑼖𑼦𑼾𑼥𑽂𑼣𑼲𑼶𑼁𑼒𑼸𑼥𑼶𑼁𑽉
𑼮𑼶𑼙𑼲𑼦𑼙𑽀𑼴𑼁𑼒𑼸𑼥𑼶𑼁𑼒𑼸𑼥𑽀𑼖𑼶𑼒𑼁𑼒𑼸𑼱𑼸𑼪𑼪𑼾𑼒𑼬𑼡𑽀𑼴𑼨𑽂𑼦𑼞𑼴𑼒𑼸𑼥𑼶𑼁𑽉
𑼡𑽀𑼒𑼥𑼶𑼪𑼥𑼸𑼒𑽂𑼥𑼶𑼒𑼴𑼒𑼸𑼥𑼶𑼖𑼶𑼒𑼁𑼒𑼦𑼸𑼣𑼖𑼥𑼒𑽀𑼨𑼶𑼥𑽂𑼫𑼮𑼃𑼒𑼸𑼥𑼶𑼁𑽉
𑼡𑼸𑼲𑼸𑼭𑼒𑼸𑼥𑼶𑼁𑼲𑼥𑼾𑼁𑼔𑼸𑼥𑼸𑼖𑼮𑼂𑼠𑽂𑼥𑼒𑼱𑼶𑼲𑼊𑼦𑼔𑼛𑽂𑼙𑼬𑼥𑽂𑼒𑼸𑼥𑼶𑼁𑽅

𑽋𑽕/𑽕/𑽒𑽔𑽋𑽊
𑼦𑼡𑼥𑼶𑼦𑼬𑼬𑽂𑼫‍𑼥𑼥𑽂𑼲𑼥𑼪𑼲𑼥𑽂𑼡𑽀𑼥𑼦𑼡𑼶𑼔‌𑼌𑼫𑽀𑼦𑽂𑼒𑼣𑼷𑼁𑼡𑼸𑼭𑼶𑼱𑽁𑽉
𑼲𑼡𑼸𑼬𑼶𑼒𑼱𑼾𑼴𑼦𑼗𑼴𑼬𑼡𑼬𑼸𑼱𑼂𑼮𑽂𑼮𑼧𑼭𑼒𑼸𑼱𑼸𑼪𑼬𑼴𑼪𑽂𑼫𑼭𑼾𑼥𑽂𑼦𑼸𑼗𑼁𑽉
𑼲𑼸𑼙𑼸𑼖𑼥𑼶𑼦𑼡𑽂𑼬𑼥𑼶𑼁𑼦𑼶𑼱𑼖𑼭𑼱𑽂𑼨𑼖𑼸𑼥𑼲𑼊𑼦𑼖𑼵𑼦𑽂𑼡𑽂𑼫𑼥𑼾𑼁𑼪𑼬𑽉
𑼨𑼛𑼸𑼡𑼥𑼣𑼾𑼴𑼃𑼬𑼶𑼱𑼾𑼴𑼂𑼡𑼶𑼡𑼶𑼬𑼖𑼾𑼂𑼡𑼭𑼶𑼔𑼭𑼶𑼡𑼱𑼒𑼾𑼁𑼬𑼸𑼲𑼸𑼂𑼮𑼸𑼒𑼶𑼬𑽁𑽅

𑽋𑽕/𑽖/𑽒𑽕𑽋𑽊
𑼒𑼶𑼣𑼖𑼣𑼸𑼭𑼸𑼂𑼭𑼒𑼶𑼱𑽂𑼡𑽂𑼬𑽂𑼫‍𑼱𑽀𑼪𑼸𑼦𑼾𑼵𑼭𑼲𑼶𑼖𑼡𑼮𑼡𑼮𑼥𑽂𑼪𑼬𑼾𑼁𑼮𑼸𑼒𑼶𑼬𑽁𑽉
𑼭𑼶𑼬𑼶𑼖𑼶𑼪𑼡𑼥𑽂𑼫‌𑼌𑼛𑽂𑼙𑽀𑼦𑼪𑼥𑼶𑼱𑽂𑼒𑼣𑼶𑼪𑼖𑼡𑼔𑼬𑼬𑽂𑼫‍𑼥𑼾𑼁𑼦𑽂𑼬𑼶𑼫𑼴𑽉
𑼔𑼞𑼸𑼖𑼮𑼶𑼌𑼡𑽂𑼱𑼶𑼭𑼶𑼃𑼦𑽀𑼒𑼸𑼭𑼭𑼸𑼁𑼭𑽂𑼮𑼶𑼬𑼡𑼸𑼣𑼸𑼲𑼪𑼬𑼥𑽂𑼡𑽂𑼫𑼬𑼶𑼁𑼨𑼸𑼒𑼸𑼬𑽁𑽉
𑼨𑼖𑼸𑼥𑼪𑽀𑼞𑼂𑼡𑽀𑼖𑼃𑼦𑼸𑼦𑼸𑼱𑼶𑼒𑼁𑼭𑼶𑼬𑼖𑼦𑼸𑼡𑼶𑼲𑼥𑼖𑽂𑼲𑼶𑼒𑼹𑼁𑼭𑼸𑼭𑼸𑼡𑽁𑽅

𑽋𑽕/𑽗/𑽒𑽖𑽋𑽊
𑼄𑼦𑼥𑼶𑼒𑼬𑼒𑽂𑼮𑼪𑼥𑽂𑼣𑼬𑼔𑼶𑼬𑼶𑼦𑽂𑼬𑼒𑼯𑼶𑼡𑼦𑼶𑼥𑼒𑼴𑼣𑼶𑼥𑼶𑼁𑼮𑼸𑼒𑼶𑼬𑽁𑽉
𑼱𑼡𑼡𑼱𑼩𑼴𑼮𑼡𑽀𑼒𑽂𑼲𑽂𑼫𑼖𑼮𑼶𑼭𑼵𑼱𑼣𑼶𑼥𑼸𑼭𑼸𑼬𑼶𑼒𑼖𑼦𑽂𑼱𑼬𑼴𑼦𑽂𑼱𑼬𑼷𑽉
𑼒𑼬𑼠𑼥𑼶𑼖𑼣𑽂𑼬𑼶𑼬𑼴𑼪𑽂𑼫𑼬𑼗𑼥𑼥𑽂𑼫𑼥𑼥𑼶𑼭𑼸𑼪𑼥𑼥𑼾𑼴𑼦𑼪𑼾𑼁𑼭𑼖𑽀𑼵𑽉
𑼄𑼩𑼶𑼥𑼮𑼡𑼾𑼴𑼫𑼥𑼶𑼂𑼪𑽂𑼪𑼭𑼬𑼶𑼯𑼺𑼖𑽂𑼔𑼲𑼥𑼬𑼠𑼸𑼦𑼡𑼷𑼂𑼢𑼥𑽁‌𑼈𑼡𑽂𑼡𑼪𑽅

𑽋𑽕/𑽘/𑽒𑽗𑽋𑽊
𑼄𑼦𑼶𑼡𑼸𑼮𑼶𑼯𑼺𑼖𑽂𑼔𑼵𑼥𑼶𑼁𑼔𑼷𑼬𑼶𑼱𑼸𑼪𑼾𑼬𑼸𑼲𑼶𑼨𑽀𑼒𑼡𑼦𑼂𑼰𑽂𑼫𑼡𑼹𑼡𑽂𑼔𑽀𑼔𑽀𑼬𑽁𑽉
𑼱𑼞𑼸𑼒𑼸𑼞𑼸𑼒𑼸𑼃𑼒𑼡𑼾𑼴𑼥𑼡𑽀𑼦𑼶𑼬𑼖𑽂𑼒𑼖𑼶𑼒𑼦𑽀𑼡𑼸𑼖𑼥𑼾𑼒𑼮𑼂𑼠𑽂𑼥𑼥𑽉
𑼲𑼥𑼡𑼖𑼶𑼥𑼥𑽂𑼡𑽂𑼫𑼒𑼴𑼦𑽂𑼡𑼶𑼥𑼒𑽀𑼡𑽀𑼨𑽂𑼒𑽀𑼡𑽀𑼨𑼥𑼡𑼦𑼶𑼥𑼸𑼡𑽂𑼡𑼪𑼾𑼁𑼲𑼙𑽀𑼴𑼁𑽉
𑼲𑼥𑼒𑼸𑼪𑼸𑼒𑼸𑼱𑽂𑼦𑼶𑼭𑼶𑼃𑼬𑼡𑼦𑼔𑼥𑽂𑼫𑼱𑼸𑼪𑽀𑼭𑼖𑼒𑼸𑼭𑼸𑼨𑽂𑼒𑼸𑼭𑼸𑼨𑽂𑼔𑼖𑼥𑽁𑽅

𑽋𑽕/𑽙/𑽒𑽘𑽋𑽊
𑼆𑼒𑼡𑼲𑼌𑼦𑽂𑼥𑽂𑼫𑼱𑼾𑼴𑼂𑼡𑽀𑼒𑼦𑼶𑼖𑼵𑼯𑽂𑼬𑼪𑼦𑼡𑼦𑼥𑼶𑼬𑼁𑼪𑼲𑼴𑼱𑼸𑼬𑽉
𑼮𑼶𑼮𑼬𑼯𑼶𑼭𑼵𑼦𑼸𑼡𑼶𑼃𑼒𑼣𑼶𑼡𑼸𑼡𑼸𑼒𑽂𑼥𑼶𑼒𑼖𑼗𑼭𑼱𑼸𑼪𑼾𑼬𑼸𑼒𑼴𑼡𑼬𑽉
𑼄𑼬𑼡𑼮𑼶𑼯𑼴𑼭𑼪𑼂𑼱𑼶𑼒𑼒𑼶𑼭𑼵𑼱𑽂𑼧𑼜𑼶𑼒𑼮𑽀𑼖𑼶𑼙𑼸𑼔𑼴𑼫𑼫𑼴𑼦𑼞𑼁𑽉
𑼨𑼛𑼸𑼡𑼸𑼪𑽀𑼞𑼸𑼥𑽂𑼱𑼒𑼾𑼬𑼸𑼲𑼸𑼬𑼖𑼸𑼖𑽂𑼒𑼸𑼭𑼶𑼮𑼶𑼮𑼬𑼡𑼶𑼨𑼵𑼪𑼬𑼾𑼁𑼙𑼸𑼬𑼁𑽅

𑽋𑽕/𑽑𑽐/𑽒𑽙𑽋𑽊
𑼫𑼡𑼶𑼮𑼬𑼒𑼸𑼛𑽂𑼙𑼬𑼴𑼱𑼸𑼬𑼲𑼥𑼾𑼁𑼮𑼶𑼮𑼬𑼱𑽀𑼞𑽀𑼖𑼫𑼾𑼴𑼔𑼤𑼴𑼬𑼒𑽉
𑼄𑼯𑼶𑼭𑼱𑼸𑼨𑼣𑽂𑼤𑼭𑼔𑽂𑼫𑼖𑼶𑼱𑼦𑼸𑼁𑼡𑼖𑼥𑼭𑼶𑼲𑼪𑼶𑼡𑼴𑼩𑼭𑼒𑽂𑼰𑼠𑽉
𑼦𑼶𑼥𑼲𑼨𑽀𑼥𑽀𑼂𑼯𑼬𑼷𑼬𑼥𑼶𑼬𑼥𑼶𑼯𑽂𑼗𑼭𑼥𑼸𑼪𑼸𑼭𑼡𑼶𑼖𑼔𑽂𑼬𑼥𑼴𑼱𑼶𑼒𑼴𑽉
𑼪𑼬𑼶𑼡𑼥𑼱𑼡𑽂𑼡𑽂𑼮𑼤𑼴𑼡𑼸𑼒𑼲𑼶𑼞𑽀𑼦𑽂𑼮𑼶𑼪𑼭𑼮𑼭𑼸𑼫𑼙𑼴𑼡𑼶𑼯𑼹𑼥𑽂𑼫𑼡𑼴𑽅

𑽋𑽕/𑽑𑽑/𑽓𑽐𑽋𑽊
𑼒𑽂𑼬𑼪𑼥𑼶𑼬𑼬𑼴𑼒𑽂𑼰𑼱𑼥𑽂𑼣𑼥𑼶𑼒𑼶𑼭𑼒𑽂𑼰𑼠𑼥𑼶𑼬𑼡𑼸𑼲𑼸𑼩𑼴𑼮𑼥𑼶𑼁𑼮𑼶𑼒𑼸𑽉
𑼡𑽀𑼲𑽀𑼬𑼒𑼭𑼸𑼁𑼔𑼠𑼶𑼡𑽂𑼬𑼶𑼪𑼔𑽀𑼭𑼁𑼔𑼸𑼣𑼸𑼲𑼬𑼲𑼡𑼶𑼖𑼪𑽂𑼨𑼬𑼴𑼡𑽀𑼖𑽀𑼵𑽉
𑼦𑼬𑼔𑼶𑼡𑽀𑼖𑽀𑼵𑼱𑼶𑼥𑼪𑽂𑼦𑽀𑼡𑼒𑽀𑼥𑼸𑼡𑽂𑼡𑼪𑼱𑼡𑼶𑼬𑼸𑼥𑼡𑽀𑼖𑽂𑼮𑼬𑼶𑼁𑼪𑼥𑼃𑽉
𑼒𑼣𑼶𑼪𑼒𑼸𑼜𑼵𑼙𑼜𑼵𑼲𑼭𑼦𑼸𑼭𑼃𑼱𑼖𑼡𑼒𑼶𑼡𑼒𑼶𑼥𑼶𑼰𑽂𑼦𑼬𑼶𑼔𑽂𑼬𑼲𑽅

𑽋𑽕/𑽑𑽒/𑽓𑽑𑽋𑽊
𑼬𑼶𑼲𑼸𑼮𑼸𑼱𑼶𑼬𑼴𑼱𑼪𑼴𑼤𑼶𑼱𑼸𑼓𑼗𑼶𑼡𑽂𑼡𑼭𑼬𑼶𑼥𑼶𑼬𑼪𑼶𑼙𑼶𑼭𑽂𑼱𑼒𑼾𑼁𑼔𑼶𑼲𑽉
𑼩𑽂𑼬𑼪𑼶𑼡𑼮𑼸𑼭𑼡𑽂𑼥𑼶𑼬𑼾𑼁𑼙𑼭𑼤𑼶𑼬𑼴𑼪𑽂𑼫𑼬𑼶𑼦𑼱𑼶𑼱𑼶𑼡𑽀𑼒𑼾𑼁𑼡𑽀𑼖𑼃‌𑼌𑼫𑽀𑼦𑽁𑽉
𑼮𑽀𑼒𑼱𑼥𑼮𑼂𑼠𑽂𑼥𑼪𑼶𑼯𑽂𑼬𑼭𑼮𑼥𑼪𑽂𑼨𑼬‌𑼌𑼖𑼶𑼡𑼲𑼶𑼊𑼁𑼒𑼡𑼶𑼖𑽂𑼲𑼭𑼥𑽁𑽉
𑼭𑼶𑼥𑼮𑽀𑼭𑼮𑽀𑼴𑼥𑼶𑼬𑼥𑽂𑼒𑼣𑼶𑼮𑽀𑼒𑼱𑽂𑼥𑼶𑼖𑼲𑼸𑼬𑼶𑼦𑼥𑼥𑼶𑼡𑽂𑼫𑼥𑼶𑼰𑽂𑼧𑼭𑽅

𑽋𑽕/𑽑𑽓/𑽓𑽒𑽋𑽊
𑼒𑽂𑼰𑼠𑼲𑼸𑼪𑽀𑼥𑽀𑼁𑼱𑼶𑼬𑼴𑼱𑽀𑼪𑼸𑼮𑼶𑼬𑼖𑽂𑼬𑽂𑼮𑼖𑼥𑼸𑼭𑼸𑼫𑼶𑼪𑼥𑼃𑼦𑼥𑼱𑽂𑼨𑼬𑼥𑽁𑽉
𑼔𑼸𑼪𑼸𑼠𑼶𑼡𑼔𑼸𑼦𑽂𑼡𑼬𑼶𑼁𑼡𑽂𑼮𑼱𑼮𑼶𑼮𑼾𑼒𑼱𑼡𑽀𑼒𑼦𑼥𑼶𑼒𑼁𑼥𑼫𑼾𑼴𑼡𑽂𑼡𑼪𑽉
𑼡𑼥𑼭𑼮𑼱𑼁𑼦𑽂𑼬𑼫𑼾𑼴𑼙𑼥𑼡𑼸𑼪𑽀𑼪𑽂𑼮𑼮𑼶𑼩𑼮𑼡𑼸𑼮𑼶𑼪𑼬𑽂𑼫‍𑼬𑼴𑼒𑽂𑼰𑼱𑽉
𑼒𑼬𑼠𑼥𑼶𑼬𑼴𑼒𑼶𑼬𑼾𑼪𑼊𑼒𑼥𑽀𑼪𑽂𑼨𑼲𑼬𑼶𑼦𑼣𑼩𑼜𑼵𑼬𑼔𑼿𑼴𑼡𑼪𑽅

𑽇𑼦𑼺𑼢𑼶𑼮𑼷𑼡𑼭𑽇𑽋𑽖𑽊
 ⏑ – ⏑ | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | ⏑ – – | ⏑ ⏓ 𑽋𑽑𑽗

𑽋𑽖/𑽑/𑽓𑽓𑽋𑽊
𑼱𑼖𑼸𑼔𑽂𑼬𑼡𑼦𑼯𑼷𑼕𑽂𑼬𑼪𑼖𑽂𑼒𑼡𑼲𑼮𑼥𑽂𑼮𑼶𑼫𑼡𑽂𑼥𑼶𑼂𑼩𑼫𑽉
𑼲𑼥𑼥𑽂𑼒𑼣𑼶𑼓𑼔𑼾𑼥𑽂𑼣𑽂𑼬𑼪𑼖𑽂𑼭𑼫𑼖𑼶𑼖𑼔𑽂𑼬𑼥𑼶𑼁𑼦𑼂𑼮𑽂𑼮𑼡𑽉
𑼱𑽂𑼮𑼩𑼴𑼮𑼥𑼶𑼬𑼫𑼒𑽂𑼰𑼯𑼒𑽂𑼡𑼶𑼪𑼣𑼸𑼭𑼸𑼂𑼦𑽂𑼬𑼩𑼴𑼮𑼴𑼣𑽂𑼩𑼸𑼡𑽉
𑼦𑽂𑼬𑼲𑼴𑼬𑼒𑼸𑼪𑼸𑼱𑼸𑼃𑼡𑽀𑼒𑼴𑼣𑼺𑼱𑼪𑼸𑼱𑼸𑼱𑽂𑼡𑼲𑽀𑼥𑽁‌𑼬𑼶𑼁𑼮𑼸𑼒𑼶𑼬𑽁𑽅

𑽋𑽖/𑽒/𑽓𑽔𑽋𑽊
𑼌𑼦𑼱𑽂𑼭𑼬𑼶𑼥𑼶𑼬𑼴𑼖𑼶𑼣𑼸𑼭𑽂𑼡𑼸𑼗𑼦𑼡𑼁𑼱𑼒𑼴𑼡𑼸𑼖𑽂𑼒𑼸𑼭𑼥𑽁𑽉
𑼦𑽂𑼬𑼣𑼾𑼯𑼪𑼦𑼡𑼸𑼖𑽂𑼔𑼡𑼸𑼖𑽂𑼔𑼭𑼥𑼒𑼴𑼠𑽂𑼞𑼒𑼴𑼠𑽂𑼞𑼴𑼭𑼖𑽀𑼵𑽉
𑼡𑽀𑼒𑼾𑼁𑼮𑼸𑼒𑼶𑼬𑼭𑼱𑽂𑼥𑽂𑼫𑼒𑼸𑼨𑽂𑼮𑼥𑼊𑼠𑽀𑼨𑽂𑼔𑼔𑼴𑼡𑼹𑼡𑽂𑼲𑼶𑼬𑼶𑼁𑽉
𑼦𑼸𑼗𑼁𑼡𑼶𑼬𑼶𑼱𑼥𑼬𑽂𑼫‍𑼥𑼂𑼠𑽂𑼥𑽀𑼨𑼡𑼡𑼴𑼡𑼲𑽀𑼥𑽁‌𑼮𑽂𑼮𑼮𑽂𑼮𑼲𑼥𑽁𑽅

𑽋𑽖/𑽓/𑽓𑽕𑽋𑽊
𑼔𑽀𑼔𑽀𑼂𑼦𑼖𑼭𑼸𑼱𑼥𑽂𑼲𑼛𑼂𑼡𑼶𑼥𑼬𑼸𑼒𑼴𑼦𑽂𑼬𑼪𑼴𑼠𑼾𑼁𑼙𑼸𑼬𑼁𑽉
𑼲𑼸𑼮𑼸𑼱𑽂𑼡𑼶𑼥𑼦𑼒𑼶𑼁𑼮𑼥𑼴𑼔𑽂𑼥𑼶𑼱𑼮𑼌𑼂𑼮𑼌𑼂𑼥𑽂𑼫𑼥𑽂𑼔𑽀𑼱𑽀𑼁𑽉
𑼣𑼸𑼣𑼸𑼔𑽂𑼡𑽀𑼒𑼬𑼶𑼖𑼔𑽂𑼬𑼪𑼴𑼒𑼺𑼦𑼡𑼸𑼪𑼁𑼲𑼊𑼁𑼥𑽂𑼫𑼴𑼦𑼸𑼦𑼸𑼭𑽁𑽉
𑼯𑼶𑼭𑼵𑼒𑼸𑼪𑼭𑼯𑼴𑼦𑼸𑼡𑼶𑼃𑼊𑼖𑼡𑼬𑼾𑼓𑼬𑼾𑼓𑼴𑼦𑽀𑼜𑽅

𑽋𑽖/𑽔/𑽓𑽖𑽋𑽊
𑼆𑼒𑼁𑼔𑼸𑼥𑼸𑼖𑼬𑼾𑼴𑼁𑼒𑼡𑼾𑼴𑼥𑽂𑼲𑼥‌𑼆𑼱𑼾𑼴𑼂𑼔𑼶𑼲𑼭𑽂𑼮𑼶𑼂𑼔𑽀𑼞𑼾𑼴𑼁𑽉
𑼦𑼬𑼁𑼥𑼶𑼒𑼱𑼸𑼪𑼾𑼴𑼁𑼱𑼙𑼾𑼴𑼁𑼒𑼣𑼶𑼪𑼱𑼾𑼴𑼁𑼮𑼶𑼥𑼾𑼴𑼖𑽂𑼮𑼾𑼵𑼁𑼪𑼬𑽉
𑼱𑼶𑼬𑼾𑼴𑼨𑽂𑼮𑼥𑼸𑼪𑼸𑼭𑼡𑽂𑼦𑼞𑼴𑼪𑼮𑼮𑼙𑼾𑼴𑼁𑼒𑼙𑼾𑼴𑼖𑽂𑼒𑼾𑼵𑼁𑼡𑼶𑼨𑼵𑽉
𑼄𑼨𑼾𑼵𑼖𑼸𑼪𑼸𑼥𑼶𑼒𑼔𑽂𑼫𑼡𑼮𑽂𑼬𑼶𑼔𑼶𑼥𑽀𑼬𑼾𑼴𑼁𑼥𑼶𑼒𑼁𑼪𑼾𑼴𑼖𑼭𑼾𑼵𑼥𑽁𑽅

𑽋𑽖/𑽕/𑽓𑽗𑽋𑽊
𑼄𑼣𑽀𑼴𑼣𑽀𑼖𑼦𑼸𑼡𑼶𑼃𑼮𑽂𑼮𑼫𑼶𑼁𑼮𑼭𑼲𑼬𑼾𑼪𑽂𑼨𑼸𑼲𑼒𑽂𑼮𑼾𑼃𑼔𑼸𑼥𑼸𑼁𑽉
𑼱𑼮𑼃𑼱𑽂𑼧𑼜𑼶𑼒𑼪𑼴𑼂𑼔𑽂𑼔𑼯𑼸𑼣𑽂𑼤𑼭𑼸𑼪𑼬𑼦𑽂𑼨𑼛𑼸𑼥𑽂𑼫𑼴𑼭𑼬𑼶𑼱𑽁𑽉
𑼡𑼸𑼡𑼸𑼔𑽂𑼡𑽀𑼒𑼬𑼶𑼮𑼶𑼥𑽂𑼤𑽂𑼫𑼦𑼂𑼮𑽂𑼮𑼡𑼦𑼞𑼴𑼖𑼮𑼾𑼡𑼥𑽁‌𑼌𑼦𑼱𑽁𑽉
𑼡𑼸𑼪𑼪𑽂𑼦𑼸𑼲𑼶𑼔𑼶𑼲𑼴𑼥𑼶𑼒𑼁𑼙𑼭𑼤𑼶𑼕𑼹𑼂𑼠𑽂𑼥𑼶𑼡𑼴𑼔𑽀𑼥𑽂𑼡𑼸𑼬𑼥𑽁𑽅

𑽋𑽖/𑽖/𑽓𑽘𑽋𑽊
𑼊𑼊𑼨𑽂𑼱𑼶𑼥𑼮𑼮𑼾𑼁𑼬𑼶𑼬𑼶𑼱𑽂𑼒𑼶𑼭𑼡𑼭𑼶𑼮𑽂𑼬𑼥𑼩𑽂𑼬𑼴𑼱𑼶𑼥𑼁𑽉
𑼱𑼡𑼾𑼙𑼣𑼸𑼪𑼶𑼭𑼃𑼦𑽂𑼬𑼩𑼴𑼮𑼥𑼶𑼬𑼒𑼸𑼛𑽂𑼙𑼬𑼴𑼮𑽂𑼫𑼾𑼴𑼪𑼔𑽉
𑼦𑼞𑼴𑼥𑼲𑼥𑼲𑼥𑽂𑼪𑼸𑼭𑼡𑽂𑼒𑼨𑼸𑼊𑼖𑼁𑼡𑼸𑼪𑽀𑼖𑽂𑼲𑼾𑼁𑼭𑼖𑼶𑼡𑽁𑽉
𑼪𑼦𑼾𑼥𑽂𑼣𑼲𑼶𑼒𑼶𑼭𑼶𑼁𑼥𑼶𑼒𑼁𑼮𑽂𑼮𑼖𑼦𑼡𑼥𑽂𑼲𑼥𑼴𑼪𑼖𑽂𑼒𑼥𑽅

𑽋𑽖/𑽗/𑽓𑽙𑽋𑽊
𑼡𑼶𑼥𑼶𑼖𑽂𑼲𑼭𑼥𑼶𑼬𑼴𑼦𑼋𑼔𑼶𑼬𑼶𑼱𑼸𑼪𑼾𑼬𑼸𑼭𑼪𑽂𑼨𑽂𑼮𑼁𑼒𑼶𑼣𑼸𑼭𑽁𑽉
𑼨𑼖𑼸𑼥𑽂𑼱𑼶𑼬𑼱𑼶𑼥𑼪𑽂𑼩𑽂𑼬𑼪𑼾𑼖𑼭𑼱𑼒𑼾𑼴𑼥𑽂𑼪𑼬𑼴𑼬𑼴𑼂𑼫𑽂𑼫𑼥𑽉
𑼲𑼸𑼪𑼸𑼁𑼱𑽂𑼮𑼬𑼥𑼶𑼒𑼁𑼪𑼥𑼸𑼒𑽂𑼮𑼶𑼙𑼮𑼶𑼙𑼃𑼭𑽂𑼮𑼶𑼬𑼱𑽂𑼮𑼴𑼔𑼡𑽉
𑼭𑼸𑼡𑼸𑼁𑼥𑼶𑼒𑼭𑼸𑼪𑼸𑼪𑽂𑼦𑼡𑼔𑽂𑼫𑼱𑼸𑼱𑼸𑼔𑼸𑼥𑽂𑼒𑼣𑼶𑼒𑽂𑼰𑼾𑼦𑼫𑽅

𑽋𑽖/𑽘/𑽔𑽐𑽋𑽊
𑼩𑼮𑼶𑼰𑽂𑼫𑼡𑼶𑼒𑼡𑼾𑼴𑼥𑽂𑼒𑼺𑼡𑼴𑼩𑼷𑼥𑼮𑼡𑼁𑼮𑼷𑼲𑼴𑼬𑼴𑼲𑼌𑼦𑽁𑽉
𑼄𑼔𑼾𑼴𑼦𑼸𑼬𑼱𑼸𑼮𑼂𑼠𑽂𑼥𑼬𑼡𑽂𑼥𑼪𑼦𑼸𑼗𑼒𑽂𑼪𑼠𑼷𑼥𑽂𑼣𑽂𑼬𑼴𑼂𑼙𑽂𑼙𑼸𑼥𑽉
𑼥𑽂𑼣𑼡𑼥𑽂𑼦𑼔𑼡𑼶𑼡𑼁𑼣𑼶𑼮𑼴𑼒𑼬𑼯𑼯𑼴𑼖𑽂𑼒𑼒𑼾𑼬𑼖𑼶𑼬𑼁𑽉
𑼡𑽀𑼒𑼦𑽂𑼥𑼶𑼖𑼡𑼶𑼩𑼴𑼱𑽂𑼮𑼬𑼴𑼥𑽀𑼌𑼲𑼶𑼨𑼦𑽂𑼬𑼯𑼸𑼣𑽂𑼤𑼴𑼒𑼶𑼭𑽅

𑽋𑽖/𑽙/𑽔𑽑𑽋𑽊
𑼮𑼮𑼁𑼱𑼶𑼬𑼡𑽀𑼒𑼾𑼁𑼮𑼶𑼲𑼴𑼬𑼮𑼬𑼨𑼾𑼵𑼤𑼶𑼗𑼶𑼡𑽂𑼡𑼴𑼪𑼭𑽉
𑼡𑼸𑼪𑼸𑼥𑽂𑼡𑽀𑼥𑼸𑼪𑼊𑼒𑽂𑼒𑼺𑼡𑼴𑼛𑽂𑼙𑼴𑼭𑼶𑼬𑼶𑼦𑼵𑼣𑼹𑼒𑼲𑽂𑼫𑼁𑼙𑼶𑼥𑽉
𑼮𑽂𑼬𑼸𑼲𑼶𑼁𑼦𑼬𑼪𑼣𑼾𑼮𑼒𑼂𑼰𑼠𑼮𑼶𑼯𑼾𑼰𑼦𑼹𑼙𑼱𑽂𑼡𑼸𑼡𑼶𑽉
𑼫𑼒𑼴𑼬𑼠𑼩𑼜𑼵𑼬𑼡𑼸𑼰𑽂𑼜𑼡𑼸𑼪𑼸𑼭𑼸𑼫𑽂𑼪𑼥𑼥𑽂𑼡𑽂𑼮𑼾𑼱𑼶𑼬𑽅

𑽋𑽖/𑽑𑽐/𑽔𑽒𑽋𑽊
𑼮𑽀𑼒𑼖𑽂𑼒𑼸𑼡𑼶𑼙𑼩𑼴𑼔𑽂𑼫𑼱𑼁𑼡𑼦𑼪𑼊𑼒𑽁‌𑼬𑼶𑼙𑽀𑼴𑼁𑼥𑼶𑼖𑽂𑼲𑼸𑼭𑼸𑼥𑽁𑽉
𑼥𑽂𑼣𑽂𑼫𑼣𑼾𑼴𑼥𑽂𑼡𑼭𑼒𑼶𑼫𑼥𑽂𑼦𑼬𑼾𑼂𑼫𑽂𑼫𑼒𑼸𑼪𑼦𑼁𑼦𑼶𑼥𑼶𑼥𑽂𑼡𑼴𑼥𑼒𑼸𑽉
𑼲𑼸𑼮𑼸𑼱𑽁‌𑼮𑽂𑼬𑼸𑼲𑼒𑼸𑼫𑼥𑽂𑼡𑼱𑼒𑽂𑼨𑽂𑼬𑼡𑼡𑼦𑼥𑽂𑼡𑼖𑼹𑼥𑼷𑼁𑼮𑼸𑼒𑼶𑼬𑽁𑽉
𑼈𑼱𑽀𑼴𑼥𑽂𑼡𑽀𑼦𑽀𑼡𑼒𑽀𑼥𑽂𑼙𑼸𑼔𑼦𑽂𑼬𑼶𑼲𑼶𑼒𑼥𑼁𑼒𑼫𑼾𑼴𑼔𑼷𑼯𑽂𑼮𑼬𑼥𑽁𑽅

𑽋𑽖/𑽑𑽑/𑽔𑽓𑽋𑽊
𑼥𑼭𑼶𑼁𑼥𑼶𑼬𑼩𑼜𑼵𑼬𑼨𑼸𑼣𑽂𑼤𑼱𑼸𑼪𑼲𑼸𑼂𑼡𑼱𑼁𑼡𑼴𑼦𑼱𑽉
𑼩𑼜𑼵𑼬𑼲𑼸𑼥𑼶𑼖𑼥𑽁‌𑼖𑽂𑼲𑼸𑼭𑼸𑼥𑽂𑼮𑼬𑼲𑼥𑼶𑼁𑼱𑼸𑼤𑼂𑼪𑽂𑼪𑼴𑼤𑼶𑼒𑽉
𑼪𑼬𑼥𑽂𑼱𑼧𑼭𑼙𑼥𑽂𑼪𑼪𑼬𑽂𑼫‍𑼪𑼒𑼙𑼴𑼡𑼶𑼫𑼒𑽂𑼰𑼴𑼒𑼺𑼡𑼶𑽉
𑼄𑼦𑼥𑽂𑼦𑼶𑼱𑼥𑼶𑼖𑼸𑼥𑽂𑼪𑼥𑽀𑼪𑽂𑼮𑼒𑽀𑼥𑼮𑼷𑼂𑼫𑽂𑼫𑼣𑼾𑼮𑼦𑽂𑼬𑼩𑼸𑽅

𑽋𑽖/𑽑𑽒/𑽔𑽔𑽋𑽊
𑼪𑼸𑼮𑼃𑼪𑼦𑼡𑼮𑼱𑽂𑼡𑼸𑼱𑼪𑽂𑼨𑼸𑼭𑼶𑼲𑼶𑼙𑼥𑽂𑼪𑼥𑼶𑼁𑼬𑼴𑼡𑽂𑼒𑼨𑼾𑼃𑽉
𑼥𑼶𑼪𑼶𑼡𑽂𑼡𑼥𑼶𑼒𑼫𑼥𑽂𑼲𑼥𑼁𑼡𑼸𑼪𑽀𑼪𑼸𑼣𑼸𑼃𑼓𑼭𑼵𑼮𑼥𑽂𑼱𑼸𑼓𑽉
𑼌𑼮𑽀𑼱𑽂𑼪𑼬𑼬𑼶𑼡𑼥𑽂𑼦𑼞𑼥𑽂𑼫𑼲𑼥𑼒𑼱𑽂𑼫𑼱𑼶𑼃𑼪𑽂𑼮𑼁𑼱𑼸𑼔𑼶𑼃𑽉
𑼦𑼶𑼡𑼾𑼴𑼮𑼶𑼲𑼥𑼦𑼹𑼂𑼠𑽂𑼥𑼬𑼹𑼦𑼱𑼮𑼥𑼾𑼃𑼪𑼥𑼠𑽂𑼞𑼁𑼪𑼭𑽅

𑽋𑽖/𑽑𑽓/𑽔𑽕𑽋𑽊
𑼥𑼲𑼥𑽂𑼦𑼡𑼛𑼱𑼁𑼡𑼦𑼵𑼱𑼸𑼬𑼬𑼶𑼙𑽀𑼴𑼁𑼥𑼶𑼬𑼲𑽂𑼫𑼁𑼙𑼶𑼥𑽉
𑼦𑽂𑼬𑼣𑼷𑼦𑽂𑼡𑼬𑼮𑼶𑼡𑼸𑼭𑽂𑼫𑼬𑼒𑽂𑼮𑼒𑼬𑼸𑼠𑼥𑽂𑼩𑼜𑼵𑼬𑼾𑼁𑼙𑼔𑼡𑽁𑽉
𑼫𑼒𑼴𑼬𑼠𑼥𑼶𑼨𑼸𑼣𑽂𑼤𑼶𑼱𑼁𑼫𑼡𑼶𑼪𑼾𑼒𑼂𑼱𑼮𑼁𑼦𑼖𑽂𑼒𑼙𑽉
𑼲𑼌𑼦𑽂𑼥𑽂𑼫𑼒𑼲𑼡𑼸𑼂𑼪𑼬𑼾𑼁𑼦𑼣𑼩𑼜𑼵𑼬𑼡𑼸𑼰𑽂𑼜𑼵𑼪𑼸𑼮𑼸𑼱𑽁𑽅

𑽋𑽖/𑽑𑽔/𑽔𑽖𑽋𑽊
𑼫𑼡𑼾𑼒𑼸𑼭𑼒𑼶𑼙𑼥𑽂𑼪𑼪𑼹𑼭𑽂𑼫𑼪𑼖𑼬𑼥𑽂𑼦𑼮𑼶𑼡𑽂𑼬𑼾𑼁𑼙𑼔𑼡𑽁𑽉
𑼬𑼶𑼣𑼾𑼥𑽂𑼫𑼥𑼲𑼊𑼦𑽁‌𑼬𑼶𑼤𑼂𑼪𑽂𑼪𑼡𑼸𑼲𑼸𑼱𑼴𑼤𑼸𑼭𑼨𑽂𑼤𑼾𑼁𑼲𑼫𑼸𑽉
𑼄𑼦𑼥𑽂𑼱𑼶𑼦𑼶𑼒𑽀𑼡𑼁𑼲𑼮𑼱𑽂𑼮𑼶𑼲𑼶𑼒𑼥𑼾𑼁𑼬𑼸𑼱𑼶𑼡𑽂𑼥𑼶𑼁𑼣𑼣𑼶𑽉
𑼄𑼪𑽀𑼖𑽂𑼦𑽀𑼖𑼬𑼶𑼒𑼴𑼭𑼥𑼶𑼁𑼲𑼸𑼬𑼶𑼦𑼖𑼶𑼰𑽂𑼜𑽂𑼫𑼤𑼂𑼪𑽂𑼪𑼾𑼴𑼡𑽂𑼡𑼪𑽅

𑽋𑽖/𑽑𑽕/𑽔𑽗𑽋𑽊
𑼲𑼥𑼮𑽂𑼬𑼸𑼲𑼶𑼒𑼣𑼶𑼨𑽂𑼫𑼥𑼶𑼁𑼦𑼬𑼪𑼤𑼂𑼪𑽂𑼪𑼫𑼥𑽂𑼔𑽀𑼔𑽂𑼮𑼥𑽉
𑼡𑼢𑼴𑼦𑼶𑼡𑼶𑼞𑼦𑼸𑼗𑽂𑼘𑼡𑼥𑽂𑼲𑼊𑼦𑼡𑼒𑽂𑼮𑼥𑼾𑼁𑼦𑼠𑽂𑼞𑼶𑼡𑽉
𑼦𑼶𑼙𑽀𑼂𑼙𑽀𑼥𑽀𑼒𑼪𑼸𑼒𑽂𑼡𑼶𑼮𑼷𑼂𑼫𑽂𑼫𑼒𑼱𑼸𑼓𑼥𑽂𑼔𑼶𑼥𑽀𑼴𑼥𑽂𑼥𑽂𑼫𑼾𑼥𑼶𑼮𑽀𑼴𑽉
𑼪𑼡𑼁𑼥𑽂𑼫𑼭𑼬𑼦𑼥𑽂𑼫𑼮𑼶𑼱𑽂𑼪𑼺𑼡𑼶𑼙𑼞𑼾𑼁𑼱𑼹𑼤𑼂𑼪𑽂𑼪𑼒𑽂𑼬𑼪𑽅

𑽋𑽖/𑽑𑽖/𑽔𑽘𑽋𑽊
𑼱𑽂𑼮𑼩𑼴𑼮𑼥𑼶𑼒𑼥𑼁𑼭𑼌𑼂𑼪𑼲𑼊𑼦𑼶𑼁𑼒𑼸𑼣𑼶𑼱𑽂𑼬𑼴𑼃𑼒𑼥𑼶𑼥𑽁𑽉
𑼦𑼸𑼬𑼷𑼰𑼪𑼲𑼲𑼯𑼺𑼔𑼴𑼭𑼨𑼮𑼶𑼔𑼴𑼔𑼒𑽁‌𑼄𑼴𑼦𑽂𑼡𑼷𑼁𑼣𑼔𑼶𑼁𑽉
𑼡𑼸𑼒𑼂𑼮𑽂𑼫𑼱𑼥𑼒𑼴𑼦𑽂𑼡𑼶𑼥𑼶𑼁𑼮𑽂𑼮𑼖𑼡𑼶𑼪𑼹𑼟𑼪𑼹𑼂𑼒𑽂𑼓𑼴𑼮𑽀𑼋𑽉
𑼱𑼸𑼤𑼂𑼪𑽂𑼪𑼲𑼶𑼡𑼒𑼲𑽂𑼫𑼸𑼥𑼶𑼁𑼦𑼬𑼪𑼱𑼴𑼤𑼸𑼡𑼥𑽂𑼔𑽀𑼁𑼔𑼭𑼒𑽁𑽅

𑽋𑽖/𑽑𑽗/𑽔𑽙𑽋𑽊
𑼲𑼥𑼮𑽂𑼮𑼖𑼮𑼪𑼴𑼥𑼭𑼶𑼁𑼥𑽂𑼫𑼡𑼫𑼤𑼂𑼪𑽂𑼪𑼥𑼶𑼁𑼣𑼾𑼮𑼡𑼴𑽉
𑼄𑼥𑼴𑼔𑼡𑼥𑼶𑼒𑼁𑼔𑼮𑼾𑼲𑼭𑼲𑼫𑼸𑼥𑽂𑼣𑽂𑼫𑼣𑼾𑼴𑼥𑽂𑼫𑼥𑽂𑼡𑽀𑼪𑼸𑽉
𑼥𑼶𑼲𑼥𑽂𑼱𑼥𑼸𑼱𑼣𑼺𑼨𑽂𑼫𑼵𑼥𑼶𑼁𑼲𑽂𑼫𑼁‌𑼄𑼭𑼦𑽀𑼥𑽂𑼒𑼸𑼥𑼾𑼴𑼬𑼴𑼥𑼸𑼭𑼃𑽉
𑼦𑼶𑼡𑼾𑼴𑼮𑼶𑼥𑼶𑼒𑼣𑼺𑼮𑽂𑼫𑼴𑼥𑼶𑼁𑼮𑽂𑼮𑼁‌𑼄𑼦𑼬𑼥𑽂𑼒𑼴𑼮𑽀𑼣𑽂𑼫𑼾𑼬𑼶𑼫𑽅

𑽋𑽖/𑽑𑽘/𑽕𑽐𑽋𑽊
𑼆𑼒𑼁𑼮𑽂𑼮𑼖𑼮𑼪𑼴𑼥𑼪𑼖𑽂𑼒𑼥𑼦𑽀𑼔𑼡𑽂𑼲𑼶𑼞𑽀𑼦𑽂𑼥𑽂𑼫𑼾𑼁𑼲𑼡𑼶𑽉
𑼥𑽂𑼣𑼡𑼥𑽂𑼡𑼸𑼲𑼸𑼦𑽀𑼔𑼡𑽂𑼒𑼱𑼖𑽂𑼯𑼫𑼥𑼶𑼒𑼴𑼮𑽀𑼋𑼒𑼾𑼮𑼭𑽉
𑼌𑼲𑽀𑼁𑼔𑼡𑼶𑼥𑼶𑼒𑼁𑼡𑼲𑽀𑼥𑽂𑼱𑼦𑼣𑼶𑼙𑼥𑽂𑼪𑼪𑼡𑽂𑼡𑼴𑼤𑼪𑽉
𑼄𑼦𑼥𑽂𑼣𑼣𑼶‌𑼌𑼦𑼱𑽂𑼦𑽂𑼬𑼡𑼶𑼰𑽂𑼝𑼥𑽀𑼥𑼶𑼪𑼥𑽂𑼡𑽂𑼬𑼱𑼁𑼦𑼠𑽂𑼞𑼶𑼡𑽅

𑽇𑼯𑼴𑼂𑼣𑽂𑼣𑼹𑼭𑼮𑼶𑼒𑽂𑼬𑼷𑼞𑼶𑼡𑽇𑽋𑽗𑽊
 – – – | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | – – ⏑ | – – ⏑ | ⏓ 𑽋𑽑𑽙

𑽋𑽗/𑽑/𑽕𑽑𑽋𑽊
𑼄𑼴𑼦𑼥𑽂𑼣𑼸𑼂𑼭𑼩𑼡𑼁𑼣𑼣𑼶𑼮𑽂𑼮𑼖𑼶𑼥𑼸𑼱𑼶𑼂𑼠𑽂𑼥𑼶𑼁𑼱𑼂𑼮𑽂𑼮𑼩𑼴𑼮𑼾𑼁𑼙𑼔𑼡𑽁𑽉
𑼫𑼣𑽂𑼫𑼥𑽂𑼪𑼴𑼥𑼸𑼰𑼣𑼸𑼂𑼭𑼩𑼁𑼮𑽂𑼮𑼖𑼡𑽀𑼪𑼃𑼙𑼭𑽂𑼮𑼵𑼪𑼶𑼯𑼾𑼰𑼾𑼁𑼦𑽂𑼬𑼶𑼫𑼴𑽉
𑼫𑼥𑽂𑼙𑼭𑽂𑼮𑼵𑼡𑼶𑼒𑼣𑼸𑼂𑼭𑼩𑼁𑼮𑽂𑼮𑼖𑼡𑽀𑼪𑼃𑼮𑼶𑼣𑽂𑼮𑼴𑼥𑽂𑼱𑼸𑼯𑼷𑼭𑼵𑼦𑼔𑽀𑼃𑽉
𑼫𑼣𑽂𑼫𑼥𑽂𑼦𑼠𑽂𑼞𑼶𑼡𑼣𑼸𑼂𑼭𑼩𑼴𑼮𑼶𑼲𑼶𑼒𑼥𑼾𑼁𑼮𑼶𑼣𑽂𑼫𑼴𑼒𑽂𑼬𑼶𑼫𑼴𑼣𑽂𑼫𑼴𑼔𑼪𑽅

𑽋𑽗/𑽒/𑽕𑽒𑽋𑽊
𑼫𑼣𑽂𑼫𑼥𑽁‌𑼮𑽂𑼬𑼸𑼃𑼮𑽂𑼬𑼸𑼲𑼬𑼶𑼁𑼒𑽂𑼬𑼶𑼫𑼴𑼔𑼪𑼡𑼸𑼲𑼸𑼥𑽂𑼱𑼁𑼮𑽂𑼬𑼸𑼃𑼬𑼶𑼖𑼂𑼰𑼴𑼬𑼸𑼱𑼶𑼡𑽁𑽉
𑼫𑼣𑽂𑼫𑼥𑽁‌𑼮𑽂𑼬𑼸𑼃𑼮𑽂𑼬𑼸𑼲𑼬𑼒𑽂𑼮𑼪𑼾𑼮𑽀𑼲𑼶𑼒𑼖𑼸𑼡𑽂𑼱𑼴𑼲𑼾𑼁𑼱𑼪𑼱𑽂𑼡𑼴𑼔𑼪𑽉
𑼱𑼁𑼤𑼷𑼬𑼾𑼁𑼱𑼒𑼭𑼵𑼔𑼪𑼴𑼬𑼸𑼱𑼶𑼡𑼶𑼒𑼁𑼥𑼶𑼡𑽂𑼫𑼴𑼪𑼬𑼃𑼬𑼶𑼁𑼙𑼔𑼡𑽁𑽉
𑼫𑼣𑽂𑼫𑼥𑽂𑼪𑼴𑼙𑼬𑼬𑼶𑼁𑼙𑼔𑼡𑽂𑼱𑼖𑼲𑼊𑼦𑽁‌𑼬𑼶𑼁𑼤𑼂𑼪𑽂𑼪𑼪𑼾𑼮𑽀𑼃𑼣𑼲𑼡𑽁𑽅

𑽋𑽗/𑽓/𑽕𑽓𑽋𑽊
𑼦𑼸𑼡𑽂𑼬𑼖𑽂𑼒𑼸𑼦𑽂𑼮𑼦𑼮𑼶𑼡𑽂𑼬𑼤𑼂𑼪𑽂𑼪𑼒𑼲𑼊𑼦𑽂𑼡𑼵𑼖𑽂𑼲𑼶𑼁𑼮𑽀𑼒𑼱𑽂𑼒𑼸𑼥𑽂𑼲𑼶𑼞𑽀𑼦𑽁𑽉
𑼒𑼾𑼴𑼥𑽂𑼒𑼾𑼴𑼥𑽀𑼥𑽂𑼬𑼸𑼪𑼸𑼲𑼸𑼥𑽂𑼒𑼶𑼡𑼴𑼥𑼒𑼸𑼭𑼒𑼸𑼥𑽂𑼦𑽂𑼬𑼵𑼦𑽂𑼡𑼾𑼁𑼒𑼮𑼃𑼲𑽂𑼫𑼁𑼫𑼪𑽉
𑼣𑼾𑼴𑼥𑼥𑽂𑼡𑼥𑽂𑼮𑼸𑼭𑼡𑼾𑼁𑼱𑼪𑼱𑽂𑼡𑼔𑼡𑼶𑼱𑼁𑼱𑼴𑼬𑼾𑼁𑼒𑼮𑼃𑼦𑼵𑼡𑼒𑽉
𑼱𑼭𑽂𑼮𑼶𑼂𑼥𑽂𑼫𑼥𑽂𑼡𑼛𑼒𑽀𑼥𑽁‌𑼬𑼶𑼱𑼁𑼫𑼪𑼦𑼡𑼶𑼬𑽂𑼫‍𑼥𑽂𑼡𑼸𑼒𑽂𑼡𑼡𑼴𑼒𑽂𑼮𑼴𑼙𑼬𑽅

𑽋𑽗/𑽔/𑽕𑽔𑽋𑽊
𑼭𑽂𑼮𑼵𑼪𑽂𑼨𑽀𑼒𑽂𑼡𑼴𑼥𑼒𑼸𑼲𑼫𑽂𑼮𑼱𑼖𑽂𑼯𑼫𑼪𑽀𑼥𑼾𑼮𑼱𑽂𑼮𑼱𑽂𑼙𑼸𑼔𑼁𑼦𑼵𑼡𑼒𑽉
𑼬𑼦𑽂𑼮𑼥𑽂𑼡𑼾𑼒𑼶𑼡𑽀𑼦𑽀𑼡𑽂𑼒𑼶𑼡𑼾𑼱𑼬𑼱𑼥𑼶𑼁𑼤𑼂𑼪𑽂𑼪𑼴𑼦𑼔𑽀𑼃𑼥𑼶𑼯𑽂𑼗𑼫𑽉
𑼄𑼴𑼦𑼥𑽂𑼨𑽂𑼫𑼒𑽂𑼡𑼦𑼥𑼾𑼴𑼥𑽂𑼡𑼣𑼸𑼰𑽂𑼒𑼺𑼡𑼶𑼥𑼶𑼒𑼁𑼱𑼛𑽂𑼙𑼷𑼮𑼴𑼱𑼡𑽂𑼡𑽂𑼮𑼴𑼤𑼪𑽉
𑼯𑼷𑼕𑽂𑼬𑼴𑼡𑼴𑼥𑼒𑼸𑼪𑼖𑽂𑼒𑼡𑼴𑼱𑽂𑼡𑼸𑼒𑼶𑼡𑼥𑼶𑼂𑼮𑼶𑼕𑽂𑼥𑼥𑽂𑼒𑼸𑼪𑼶𑼥𑽂𑼒𑼶𑼥𑽂𑼲𑼫𑼸𑽅

𑽋𑽗/𑽕/𑽕𑽕𑽋𑽊
𑼖𑽂𑼒𑼵𑼱𑼁𑼒𑼸𑼛𑽂𑼙𑼬𑼒𑼂𑼠𑽂𑼥𑼪𑼖𑽂𑼒𑼡𑼶𑼲𑼸𑼮𑼸𑼱𑽂𑼥𑽂𑼫𑼴𑼪𑽂𑼮𑼶𑼡𑽁‌𑼬𑼶𑼱𑼁𑼲𑽂𑼫𑼁𑼙𑼶𑼥𑽉
𑼱𑼾𑼴𑼡𑼥𑽂𑼬𑼴𑼒𑽂𑼰𑼱𑼱𑼶𑼣𑽂𑼤𑼗𑼴𑼬𑼠𑼱𑼸𑼪𑼷𑼌𑼪𑽁‌𑼬𑼶𑼁𑼱𑼪𑼸𑼣𑽂𑼬𑼴𑼭𑼬𑼶𑼱𑽁𑽉
𑼦𑽂𑼬𑼵𑼦𑽂𑼡𑼾𑼁𑼨𑼵𑼫𑼸𑼗𑼡𑼸𑼰𑽂𑼦𑼢𑼾𑼡𑽀𑼖𑼲𑼶𑼒𑼁𑼦𑼡𑽂𑼪𑼴𑼂𑼔𑽂𑼔𑼪𑼠𑽂𑼞𑽀𑼔𑽂𑼭𑼒𑼸𑽉
𑼮𑽂𑼮𑼥𑽂𑼡𑽀𑼥𑽂𑼩𑼹𑼡𑼱𑼶𑼒𑼴𑼭𑼔𑼸𑼦𑽂𑼡𑼒𑼣𑼸𑼥𑼸𑼁𑼒𑼴𑼭𑼶𑼃𑼭𑼮𑼥𑽂𑼥𑼶𑼰𑽂𑼒𑼭𑽅

𑽋𑽗/𑽖/𑽕𑽖𑽋𑽊
𑼫𑼾𑼒𑼴𑼥𑼥𑽂𑼡𑽂𑼮𑼬𑼶𑼒𑼸𑼛𑽂𑼙𑼬𑼴𑼱𑼸𑼬𑼦𑼬𑼥𑽂𑼣𑼾𑼴𑼥𑽂𑼡𑼥𑽂𑼦𑼬𑼖𑽂𑼒𑼾𑼭𑼒𑼶𑽉
𑼭𑼵𑼮𑼥𑽂𑼱𑽂𑼫𑼴𑼦𑼖𑼬𑼥𑽂𑼡𑼡𑼾𑼴𑼃𑼮𑼬𑼲𑼒𑽀𑼥𑽂𑼮𑼴𑼒𑽂𑼙𑼴𑼡𑽂𑼫𑼲𑼫𑽂𑼮𑼴𑼒𑼭𑼶𑼨𑽁𑽉
𑼄𑼴𑼦𑼥𑽁‌𑼖𑽂𑼮𑼁𑼬𑽂𑼮‍𑼬𑼸𑼪𑼒𑽂𑼰𑼪𑼴𑼂𑼔𑽂𑼔𑼞𑼡𑽀𑼖𑼶𑼁𑼱𑽂𑼮𑼂𑼔𑽂𑼔𑼴𑼭𑼮𑼥𑽂𑼬𑼾𑼴𑼬𑼮𑽉
𑼄𑼒𑽂𑼮𑼷𑼒𑼶𑼥𑽂𑼪𑼡𑼸𑼣𑼸𑼃𑼱𑽂𑼮𑼒𑼂𑼪𑽂𑼪𑼥𑼶𑼒𑼖𑼵𑼡𑽂𑼪𑼴𑼥𑼸𑼁𑼦𑼬𑼥𑽂𑼫𑼥𑽂𑼣𑼸𑼥𑼸𑼁𑽅

𑽋𑽗/𑽗/𑽕𑽗𑽋𑽊
𑼪𑼾𑼴𑼙𑼂𑼱𑼁𑼡𑼦𑼡𑼥𑽁‌𑼣𑽂𑼮𑼪𑼴𑼙𑼬𑼶𑼬𑼶𑼒𑼁𑼩𑼹𑼡𑼴𑼖𑽀𑼪𑼶𑼡𑽁‌𑼬𑼶𑼁𑼲𑼮𑼥𑽁𑽉
𑼖𑽂𑼮𑼁𑼱𑼁𑼒𑼸𑼛𑽂𑼙𑼬𑼒𑼂𑼠𑽂𑼥𑼡𑼾𑼒𑼶𑼦𑼖𑼬𑼥𑽂𑼒𑽂𑼮𑼶𑼁𑼬𑼴𑼡𑽂𑼪𑼲𑼴𑼬𑼴𑼒𑽂𑼰𑼱𑽉
𑼱𑼁𑼲𑽂𑼫𑼁𑼯𑼷𑼕𑽂𑼬𑼥𑼱𑼥𑽂𑼪𑼡𑼾𑼁𑼲𑼸𑼭𑼸𑼥𑼒𑼾𑼴𑼥𑽂𑼦𑽂𑼬𑼵𑼦𑽂𑼡𑼾𑼁𑼩𑼜𑼵𑼬𑼴𑼥𑽂𑼡𑼒𑽉
𑼥𑼴𑼲𑼥𑽂𑼣𑼾𑼴𑼥𑽂𑼒𑼸𑼞𑼡𑽀𑼁𑼡𑼸𑼲𑼸𑼥𑽂𑼮𑼬𑼲𑼒𑽀𑼥𑽂𑼡𑼁𑼪𑼴𑼂𑼔𑽂𑼔𑼪𑼖𑽂𑼒𑼾𑼥𑽂𑼡𑼸𑼡𑽀𑼥𑽁𑽅

𑽋𑽗/𑽘/𑽕𑽘𑽋𑽊
𑼭𑼵𑼮𑼥𑽂𑼡𑼾𑼒𑼶𑼮𑼬𑼃𑼖𑽂𑼲𑼸𑼭𑼸𑼥𑽁‌𑼬𑼶𑼦𑼬𑼥𑼶𑼁𑼪𑼴𑼂𑼔𑽂𑼔𑼴𑼛𑼡𑼸𑼂𑼣𑽂𑼣𑼶𑼒𑽂𑼮𑼶𑼣𑼶𑼒𑽁𑽉
𑼥𑽂𑼣𑽂𑼫𑼴𑼖𑼵𑼡𑽂𑼪𑼴𑼪𑼭𑼶𑼮𑼡𑽂𑼲𑼮𑼥𑽂𑼪𑼦𑼡𑼶𑼒𑼭𑽂𑼮𑼶𑼂𑼥𑽂𑼫𑼥𑽂𑼦𑼣𑼸𑼣𑽂𑼮𑼥𑽂𑼲𑽀𑼥𑼹𑽉
𑼄𑼃𑼪𑼖𑽂𑼒𑼵𑼦𑽂𑼮𑼡𑼛𑼥𑽂𑼡𑼪𑼴𑼙𑼬𑼒𑽀𑼥𑼖𑽂𑼮𑼁𑼫𑼥𑽂𑼒𑼶𑼡𑼴𑼲𑽂𑼫𑼸𑼥𑽁‌𑼮𑽂𑼬𑼸𑼲𑽉
𑼏𑼱𑼁𑼒𑼸𑼛𑽂𑼙𑼬𑼒𑼂𑼠𑽂𑼥𑼊𑼖𑽂𑼮𑼒𑽀𑼥𑼡𑼃𑼯𑼨𑽂𑼣𑼖𑽂𑼒𑼸𑼫𑼡𑽂𑼥𑼴𑼒𑼶𑼡𑽅

𑽋𑽗/𑽙/𑽕𑽙𑽋𑽊
𑼬𑼶𑼁𑼦𑼹𑼂𑼮𑽂𑼮𑼾𑼯𑽂𑼮𑼬𑼪𑼴𑼂𑼔𑽂𑼔𑼫𑼾𑼒𑼲𑼮𑼥𑼶𑼁𑼯𑼒𑽂𑼡𑼷𑼁𑼡𑼦𑼪𑽂𑼮𑼁𑼨𑽂𑼬𑼡𑽉
𑼥𑼴𑼭𑼾𑼵𑼬𑼶𑼁𑼲𑼬𑼶𑼭𑼾𑼵𑼒𑼪𑼴𑼂𑼔𑽂𑼔𑼲𑼮𑼥𑼶𑼁𑼯𑼹𑼬𑼴𑼡𑼦𑼾𑼁𑼦𑼦𑽂𑼬𑼖𑼥𑽁𑽉
𑼒𑼸𑼭𑽂𑼮𑼥𑽂𑼪𑼴𑼂𑼔𑽂𑼔𑼥𑼶𑼬𑼁𑼪𑼲𑼴𑼪𑼬𑼲𑼮𑼥𑽂𑼱𑼁𑼣𑼴𑼥𑼯𑼹𑼬𑼾𑼁𑼙𑼔𑼡𑽁𑽉
𑼥𑽂𑼣𑼥𑽁‌𑼬𑼶𑼁𑼣𑼒𑽂𑼰𑼶𑼠𑼡𑼁𑼫𑼪𑼴𑼭𑼫𑼲𑽀𑼥𑼹𑼥𑼶𑼁𑼦𑼵𑼦𑼪𑼸𑼖𑽂𑼱𑼶𑼂𑼒𑼮𑼃𑽅

𑽋𑽗/𑽑𑽐/𑽖𑽐𑽋𑽊
𑼫𑼾𑼒𑼶𑼥𑽂𑼪𑼴𑼂𑼔𑽂𑼔𑼡𑼸𑼡𑽀𑼥𑽂𑼡𑼪𑼂𑼱𑼶𑼒𑼔𑽀𑼥𑽀𑼡𑽂𑼦𑽂𑼬𑼵𑼦𑽂𑼡𑼾𑼁𑼪𑼲𑼴𑼬𑼾𑼴𑼬𑼮𑽉
𑼲𑼫𑽂𑼮𑼴𑼭𑼾𑼵𑼥𑼦𑼫𑼥𑽂𑼱𑼪𑼱𑽂𑼡𑼒𑼭𑼸𑼰𑼥𑽁‌𑼡𑽂𑼒𑼾𑼁𑼥𑼷𑼭𑼵𑼠𑽂𑼞𑼴𑼖𑼱𑼸𑼡𑽁𑽉
𑼄𑼴𑼦𑼥𑽂𑼨𑽂𑼫𑼒𑽂𑼡𑼦𑼶𑼡𑼸𑼁𑼮𑼸𑼭𑼥𑽂𑼭𑼮𑼱𑼶𑼒𑼴𑼖𑽂𑼲𑼾𑼂𑼡𑼁𑼦𑽀𑼡𑽀𑼁𑼣𑼸𑼂𑼔𑽂𑼔𑼪𑽉
𑼡𑼾𑼴𑼮𑼶𑼥𑽂𑼪𑼾𑼃𑼡𑽀𑼒𑼱𑼦𑽂𑼬𑼲𑼴𑼬𑼞𑼡𑽀𑼖𑼥𑽂𑼫𑼖𑽂𑼒𑼾𑼔𑽀𑼭𑼶𑼱𑽂𑼦𑽂𑼬𑼶𑼃𑼭𑼙𑼸𑼥𑽁𑽅

𑽋𑽗/𑽑𑽑/𑽖𑽑𑽋𑽊
𑼱𑼴𑼪𑽂𑼦𑼸𑼥𑽂𑼒𑼸𑼛𑽂𑼙𑼬𑼒𑼂𑼠𑽂𑼥𑼥𑼶𑼯𑽂𑼗𑼫𑼭𑼬𑼶𑼱𑽁‌𑼬𑼶𑼁𑼪𑼴𑼂𑼔𑽂𑼔𑼭𑼪𑽂𑼦𑼲𑽂𑼥𑼶𑼬𑽉
𑼦𑽂𑼬𑼵𑼦𑽂𑼡𑼾𑼁𑼭𑼾𑼵𑼲𑼱𑼸𑼩𑼹𑼪𑼶𑼦𑼡𑽂𑼡𑼥𑼖𑼬𑼥𑽂𑼫𑼴𑼡𑽂𑼫𑼥𑽂𑼡𑼬𑼶𑼁𑼭𑽂𑼮𑼵𑼥𑼶𑼒𑽉
𑼦𑼶𑼖𑽂𑼔𑼶𑼂𑼥𑽂𑼫𑼴𑼔𑽂𑼥𑼶𑼪𑼸𑼬𑼸𑼨𑽂𑼪𑼶𑼣𑽀𑼂𑼒𑼸𑼪𑼸𑼭𑼶𑼭𑼶𑼁𑼡𑼪𑽂𑼨𑼒𑽂𑼥𑽂𑼫𑼡𑼥𑽂𑼦𑼥𑽂𑼡𑼬𑽉
𑼪𑼤𑽂𑼫𑼥𑽂𑼫𑼥𑽂𑼲𑼥𑼮𑼺𑼒𑽂𑼰𑼓𑼞𑽂𑼔𑼪𑼧𑼭𑼵𑼱𑽂𑼡𑽂𑼬𑼴𑼒𑽂𑼮𑼾𑼃𑼱𑼹𑼡𑼷𑼒𑽂𑼰𑽂𑼠𑼴𑼭𑼸𑼖𑼶𑼣𑽁𑽅

𑽋𑽗/𑽑𑽒/𑽖𑽒𑽋𑽊
𑼖𑽂𑼒𑼵𑼥𑼾𑼱𑼾𑼴𑼂𑼡𑼺𑼠𑼓𑼞𑽂𑼔𑼱𑼂𑼮𑽂𑼮𑼥𑼶𑼯𑼶𑼡𑼴𑼥𑽂𑼦𑽂𑼬𑼶𑼖𑽂𑼔𑼥𑽂𑼫𑼡𑼥𑽂𑼦𑼾𑼵𑼦𑼪𑽉
𑼥𑽂𑼣𑼥𑽂𑼬𑼒𑽂𑼮𑼾𑼒𑼶𑼦𑼬𑼥𑽂𑼮𑼡𑽀𑼒𑽂𑼫𑼪𑼨𑼭𑼵𑼖𑽂𑼔𑼺𑼒𑽂𑼱𑼭𑽂𑼮𑼶𑼬𑼶𑼁𑼦𑼵𑼡𑼒𑽉
𑼪𑽂𑼮𑼁𑼱𑼖𑽂𑼕𑼵𑼡𑼒𑼶𑼣𑼸𑼭𑽂𑼔𑼸𑼥𑼸𑼁𑼮𑽀𑼱𑼶𑼪𑼲𑼴𑼒𑽂𑼬𑼹𑼬𑼴𑼥𑽂𑼡𑼒𑼴𑼖𑽂𑼣𑼾𑼡𑼒𑼸𑼡𑽁𑽉
𑼪𑼾𑼴𑼭𑼃𑼭𑽂𑼮𑼶𑼂𑼨𑼨𑼲𑼥𑽂𑼡𑼸𑼪𑼖𑽂𑼒𑼨𑼪𑼖𑼥𑽂𑼦𑼵𑼦𑼵𑼦𑽂𑼬𑼪𑼾𑼫𑼥𑽂𑼊𑼪𑼸𑼒𑽁𑽅

𑽋𑽗/𑽑𑽓/𑽖𑽓𑽋𑽊
𑼪𑼴𑼖𑽀𑼵𑼒𑼸𑼛𑽂𑼙𑼬𑼒𑼂𑼠𑽂𑼥𑼫𑼥𑽂𑼭𑼸𑼪𑼶𑼲𑼡𑼶𑼁𑼦𑼵𑼦𑼵𑼦𑼸𑼦𑼸𑼭𑽁‌𑼬𑼶𑼁𑼡𑽀𑼔𑼭𑽁𑽉
𑼒𑼦𑽂𑼮𑼵𑼗𑼶𑼲𑽂𑼥𑼒𑼣𑼸𑼰𑽂𑼒𑼺𑼡𑼥𑽂𑼫𑼥𑽁‌𑼄𑼗𑽀𑼪𑽀𑼂‌𑼡𑼥𑽂𑼯𑼾𑼴𑼩𑼣𑼾𑼲𑼴𑼒𑼸𑼪𑽀𑼭𑽁𑽉
𑼱𑼁𑼱𑼴𑼬𑼥𑽂𑼒𑼱𑼶𑼲𑼥𑽂𑼭𑼥𑼴𑼱𑼶𑼥𑼒𑼶𑼡𑼥𑽂𑼣𑼾𑼥𑼶𑼁𑼮𑼡𑽀𑼒𑽂𑼒𑼶𑼖𑽂𑼒𑼬𑽉
𑼭𑽂𑼮𑼶𑼂𑼨𑼸𑼬𑽂𑼮‍𑼥𑽂𑼱𑼲𑼥𑼥𑽂𑼫𑼦𑼶𑼥𑽂𑼬𑼶𑼲𑼶𑼥𑼶𑼬𑼸𑼦𑽂𑼔𑼶𑼥𑼺𑼒𑽂𑼪𑼬𑼾𑼁𑼣𑼸𑼂𑼔𑽂𑼔𑼪𑽅

𑽋𑽗/𑽑𑽔/𑽖𑽔𑽋𑽊
𑼄𑼨𑽂𑼫𑼹𑼬𑼥𑽂𑼪𑼭𑼫𑼹𑼮𑼥𑼾𑼃𑼱𑼶𑼭𑼶𑼲𑼶𑼞𑽀𑼒𑽂𑼊𑼰𑽂𑼠𑽂𑼫𑼾𑼁𑼮𑼡𑽀𑼒𑽂𑼒𑼶𑼖𑽂𑼒𑼬𑽉
𑼱𑼒𑽂𑼮𑼾𑼲𑽂𑼒𑽂𑼮𑼾𑼃𑼥𑽂𑼫𑼨𑼸𑼨𑼂𑼨𑼶𑼥𑼸𑼬𑽂𑼮‍𑼭𑼸𑼭𑼸𑼥𑼥𑽂𑼒𑼾𑼪𑽂𑼦𑼸𑼥𑽂𑼡𑼶𑼨𑼵𑼔𑽀𑼥𑽂𑼡𑼸𑼬𑼥𑽁𑽉
𑼱𑼶𑼖𑽂𑼱𑼭𑽂𑼩𑼔𑽂𑼥𑼯𑼶𑼮𑼒𑽂𑼯𑼶𑼬𑼃𑼥𑽂𑼫𑼮𑼶𑼥𑼣𑼸𑼁𑼭𑼾𑼥𑽂𑼡𑼁𑼔𑼸𑼭𑼸𑼥𑽂𑼫𑼴𑼦𑼱𑼃𑽉
𑼪𑽂𑼮𑼁𑼡𑼁𑼩𑼶𑼥𑽂𑼥𑼙𑼙𑼥𑽂𑼫𑼬𑼥𑽂𑼡𑼱𑼦𑼯𑼾𑼰𑼾𑼴𑼱𑼸𑼱𑽂𑼥𑽂𑼫𑼬𑼥𑽂𑼡𑼥𑽂𑼮𑼸𑼡𑼃𑽅

𑽋𑽗/𑽑𑽕/𑽖𑽕𑽋𑽊
𑼪𑼛𑽂𑼗𑼸𑼂𑼪𑽂𑼪𑼸𑼛𑽂𑼗𑼬𑼶𑼒𑼁𑼮𑼶𑼥𑼹𑼒𑽂𑼔𑼶𑼔𑼶𑼬𑼶𑼒𑼴𑼖𑽂𑼬𑼸𑼖𑽂𑼒𑼸𑼁𑼡𑼖𑼶𑼱𑽂𑼥𑽂𑼫𑼴𑼠𑽂𑼞𑼲𑼸𑼁𑽉
𑼄𑼪𑽂𑼭𑼱𑽂𑼲𑼂𑼰𑼮𑼸𑼮𑼸𑼱𑽂𑼥𑽂𑼫𑼞𑼹𑼭𑼒𑼶𑼣𑼸𑼣𑼸𑼡𑽂𑼡𑼁𑼯𑼹𑼭𑼪𑼸𑼖𑽂𑼔𑽂𑼮𑼶𑼁𑼔𑼶𑼔𑼶𑼬𑽁𑽉
𑼩𑼾𑼣𑼁𑼦𑼵𑼦𑼮𑼯𑼴𑼖𑽂𑼣𑼸𑼣𑼸𑼡𑽂𑼒𑼣𑼭𑼸𑼬𑼸𑼁𑼦𑽀𑼛𑽂𑼗𑼸𑼭𑽂𑼥𑽂𑼫𑼡𑼴𑼡𑼥𑽂𑼲𑼬𑼶𑼱𑽁𑽉
𑼊𑼒𑽂𑼖𑽀𑼵𑼱𑽂𑼞𑼸𑼃𑼦𑼸𑼒𑼸𑼭𑼸𑼥𑽁‌𑼥𑽂𑼣𑼡𑼥𑽂𑼱𑼶𑼦𑼶𑼭𑼬𑼥𑽂𑼫𑼥𑽂𑼪𑼴𑼂𑼙𑼙𑼖𑽂𑼒𑽂𑼮𑼵𑼲𑽀𑼥𑽀𑼒𑽁𑽅

𑽋𑽗/𑽑𑽖/𑽖𑽖𑽋𑽊
𑼮𑽂𑼮𑼥𑽂𑼡𑽀𑼥𑽂𑼡𑼴𑼡𑽂𑼪𑼦𑼶𑼭𑼶𑼃𑼮𑼡𑽀𑼒𑽂𑼦𑽂𑼬𑼖𑼖𑼸𑼥𑼸𑼱𑽂𑼮𑼲𑽂𑼮𑼱𑽂𑼥𑽂𑼫𑼥𑼶𑼡𑽂𑼫𑼾𑼥𑼔𑽀𑼪𑽁𑽉
𑼥𑽂𑼣𑼴𑼡𑼥𑽂𑼤𑼴𑼬𑼒𑼫𑼥𑽂𑼨𑼶𑼥𑼸𑼬𑽂𑼮‍𑼶𑼥𑼶𑼒𑼸𑼥𑼶𑼁𑼩𑼹𑼡𑼴𑼖𑼸𑼱𑼶𑼂𑼱𑼴𑼲𑼱𑽉
𑼫𑼾𑼒𑼴𑼪𑼖𑽂𑼱𑽂𑼮𑼒𑽀𑼥𑼶𑼁𑼮𑼡𑽀𑼒𑽂𑼫𑼪𑼨𑼭𑼵𑼒𑽂𑼮𑼾𑼃𑼡𑼁𑼡𑼶𑼨𑼵𑼮𑼺𑼔𑽂𑼭𑼫𑼹𑽉
𑼪𑽂𑼮𑼁𑼡𑼁𑼮𑼲𑽂𑼮𑼦𑼸𑼭𑼶𑼃𑼡𑼸𑼪𑼸𑼡𑽂𑼒𑼡𑼮𑼸𑼬𑼔𑽂𑼯𑼹𑼭𑼥𑽂𑼫𑼪𑼾𑼴𑼭𑼶𑼃𑼣𑼸𑼭𑼸𑼬𑽁𑽅

𑽋𑽗/𑽑𑽗/𑽖𑽗𑽋𑽊
𑼪𑼖𑽂𑼒𑼶𑼥𑽂𑼒𑽂𑼬𑼾𑼴𑼤𑼪𑼱𑽀𑼴𑼮𑼡𑽀𑼒𑽂𑼫𑼪𑼨𑼭𑼵𑼖𑽂𑼔𑽀𑼔𑽂𑼮𑼱𑽂𑼡𑽂𑼬𑼣𑼷𑼂𑼔𑽂𑼕𑼴𑼒𑼺𑼡𑼶𑽉
𑼭𑽂𑼫𑼸𑼱𑽁‌𑼥𑽂𑼣𑼴𑼡𑼥𑽂𑼨𑼥𑼒𑼴𑼬𑼶𑼪𑼴𑼡𑽂𑼬𑼡𑼶𑼒𑼥𑼁𑼦𑼵𑼦𑼵𑼮𑽀𑼣𑼶𑼥𑽂𑼒𑼥𑽂𑼡𑼸𑼥𑽉
𑼄𑼴𑼦𑼥𑽂𑼱𑼶𑼁𑼒𑼮𑽀𑼥𑼁𑼲𑼶𑼥𑼾𑼴𑼱𑼥𑼶𑼒𑼶𑼙𑽀𑼴𑼁𑼥𑽂𑼫𑼥𑽁‌𑼬𑼶𑼪𑽂𑼦𑼸𑼖𑼵𑼯𑼴𑼖𑼺𑼦𑽉
𑼪𑼾𑼮𑽂𑼮𑼷𑼮𑼸𑼁𑼭𑽂𑼮𑼖𑼥𑼾𑼒𑼬𑼶𑼁𑼱𑼒𑼦𑼶𑼱𑼥𑽂𑼣𑼾𑼥𑽂𑼫𑼴𑼖𑼨𑽀𑼡𑽂𑼦𑼵𑼡𑼒𑽅

𑽋𑽗/𑽑𑽘/𑽖𑽘𑽋𑽊
𑼭𑼵𑼮𑼥𑽂𑼡𑼁𑼒𑼮𑽀𑼥𑼁𑼲𑼥𑼥𑽂𑼒𑼣𑼶𑼮𑼶𑼲𑼸𑼁𑼦𑼶𑼥𑽂𑼬𑼶𑼃𑼱𑼶𑼥𑼸𑼙𑽂𑼫𑼥𑽂𑼮𑽀𑼱𑼶𑽉
𑼱𑼁𑼱𑼴𑼬𑼥𑽂𑼮𑼶𑼥𑼡𑽀𑼒𑽂𑼡𑼡𑼥𑽂𑼪𑼡𑼶𑼡𑽀𑼲𑽀𑼂𑼫𑼴𑼖𑼺𑼛𑽂𑼗𑼭𑼵𑼯𑼴𑼥𑼖𑼶𑼱𑽁𑽉
𑼒𑼮𑽂𑼭𑼱𑽂𑼲𑼂𑼰𑼮𑼥𑼾𑼲𑼶𑼥𑼥𑽂𑼡𑽀𑼦𑼒𑽀𑼥𑼶𑼁𑼯𑼹𑼭𑼵𑼖𑽂𑼬𑼒𑼖𑽂𑼣𑼾𑼡𑼒𑼸𑼡𑽁𑽉
𑼭𑽂𑼫𑼥𑽂𑼡𑼾𑼒𑼁𑼱𑼶𑼥𑼶𑼒𑽀𑼦𑽂𑼭𑼥𑼾𑼥𑼣𑼸𑼮𑽀𑼞𑼸𑼱𑽂𑼡𑽀𑼠𑽂𑼞𑼱𑽂𑼥𑽂𑼫𑼱𑼴𑼪𑽂𑼦𑼸𑼥𑽂𑼊𑼪𑼸𑼒𑽁𑽅

𑽋𑽗/𑽑𑽙/𑽖𑽙𑽋𑽊
𑼦𑼒𑽂𑼰𑼶𑼓𑼞𑽂𑼔𑼱𑼬𑼾𑼴𑼰𑼱𑼴𑼲𑼱𑼡𑽀𑼒𑼴𑼖𑼺𑼖𑽂𑼔𑼸𑼡𑽂𑼮𑼡𑽀𑼒𑽂𑼦𑼵𑼡𑼒𑽉
𑼲𑼂𑼰𑼥𑽂𑼡𑼾𑼴𑼥𑼶𑼬𑼶𑼒𑼁𑼱𑼪𑼱𑽂𑼡𑼒𑼭𑼸𑼰𑼴𑼔𑽂𑼭𑼂𑼗𑼾𑼞𑼶𑼒𑼴𑼒𑽂𑼮𑼾𑼃𑼦𑽀𑼔𑼡𑽁𑽉
𑼮𑽂𑼮𑼥𑽂𑼡𑽀𑼥𑽂𑼬𑼾𑼴𑼣𑽂𑼬𑼪𑼸𑼮𑼃𑼮𑼡𑽀𑼒𑽂𑼫𑼪𑼨𑼭𑼯𑽂𑼮𑼴𑼥𑼴𑼯𑼶𑼬𑼃𑼬𑼴𑼒𑽂𑼰𑼱𑽉
𑼫𑼾𑼒𑼴𑼛𑼠𑽂𑼞𑼒𑼔𑼥𑽂𑼡𑼶𑼔𑼥𑽂𑼡𑼶𑼪𑼥𑽀𑼱𑽀𑼨𑽂𑼭𑼵𑼮𑼥𑽂𑼮𑼬𑼴𑼲𑼴𑼣𑽂𑼩𑼸𑼡𑽅

𑽋𑽗/𑽒𑽐/𑽗𑽐𑽋𑽊
𑼪𑼮𑼺𑼔𑽁‌𑼡𑼥𑽁‌𑼮𑽂𑼬𑼸𑼲𑼶𑼦𑼾𑼵𑼭𑼲𑼥𑽂𑼫𑼪𑼭𑼫𑼹𑼡𑼁𑼦𑼵𑼡𑼒𑼴𑼪𑽂𑼬𑼶𑼃𑼲𑼸𑼬𑼶𑼦𑽁𑽉
𑼖𑽀𑼵𑼱𑽂𑼖𑽀𑼵𑼱𑽀𑼥𑽁‌𑼫𑼒𑼮𑽀𑼱𑽂𑼦𑼞𑼴𑼒𑼸𑼫𑼸𑼒𑼸𑼫𑼹𑼔𑽀𑼛𑽂𑼙𑼾𑼴𑼂𑼔𑼸𑼦𑼸𑼃𑼒𑼖𑽂𑼭𑼶𑼲𑼥𑽁𑽉
𑼪𑼾𑼴𑼯𑽂𑼮𑼴𑼱𑼴𑼣𑼺𑼱𑼖𑼪𑽂𑼨𑽀𑼒𑼪𑽂𑼨𑽀𑼒𑼭𑼶𑼱𑼸𑼱𑽁‌𑼂𑼫𑽂𑼫𑼪𑽂𑼨𑼥𑽁‌𑼫𑼥𑼱𑽂𑼬𑼶𑼁𑼡𑼶𑼨𑼵𑽉
𑼒𑼾𑼣𑽀𑼒𑽂𑼣𑼾𑼥𑼶𑼱𑼪𑼥𑽂𑼫𑼦𑼵𑼦𑼒𑼭𑼸𑼭𑼸𑼃𑼒𑼾𑼦𑽂𑼮𑼥𑽂𑼒𑼮𑼥𑽂𑼡𑼶𑼁𑼪𑼶𑼖𑽀𑼭𑽁𑽅

𑽋𑽗/𑽒𑽑/𑽗𑽑𑽋𑽊
𑼡𑼾𑼴𑼮𑼶𑼥𑽂𑼫𑼴𑼱𑼥𑼶𑼣𑼸𑼰𑽂𑼒𑼺𑼡𑼶𑼥𑽂𑼫𑼔𑼸𑼪𑼮𑼾𑼥𑽂𑼡𑼾𑼴𑼥𑽁‌𑼬𑼶𑼁𑼪𑼴𑼬𑼷𑼗𑽂𑼫𑼴𑼲𑼌𑼦𑽁𑽉
𑼮𑽂𑼮𑼿𑼥𑼶𑼁𑼬𑼠𑽂𑼮𑼲𑽀𑼥𑼶𑼁𑼬𑼶𑼗𑼶𑼡𑽂𑼡𑼥𑼶𑼒𑼭𑼸𑼪𑽂𑼬𑼾𑼱𑼾𑼴𑼂𑼠𑽂𑼥𑼶𑼒𑼁𑼦𑼵𑼣𑼦𑽉
𑼲𑽂𑼫𑼸𑼥𑽂𑼫𑼾𑼁𑼮𑽂𑼮𑼿𑼦𑽂𑼬𑼱𑼪𑼴𑼬𑼸𑼲𑼸𑼥𑽂𑼬𑼸𑼲𑼸𑼥𑼥𑼾𑼴𑼱𑽂𑼫𑼥𑽂𑼪𑼸𑼖𑽂𑼱𑼶𑼲𑽀𑼴𑼨𑽂𑼥𑼶𑼁𑼒𑼫𑼸𑽉
𑼡𑼥𑽂𑼣𑽂𑼮𑼥𑽂𑼦𑽂𑼬𑼵𑼦𑽂𑼡𑼒𑼲𑼠𑽂𑼞𑽀𑼪𑼶𑼁𑼡𑼺𑼠𑼡𑼙𑼶𑼡𑽂𑼬𑼸𑼱𑽂𑼭𑼣𑽂𑼒𑼴𑼬𑼸𑼬𑽂𑼮‍𑼥𑽂𑼧𑼭𑽅

𑽋𑽗/𑽒𑽒/𑽗𑽒𑽋𑽊
𑼖𑽂𑼒𑼵𑼡𑼁𑼬𑼴𑼒𑽂𑼰𑼱𑼨𑼲𑽂𑼥𑼶𑼮𑼒𑽂𑼡𑽂𑼬𑼱𑼸𑼪𑼸𑼫𑼸𑼔𑽂𑼪𑼖𑽂𑼱𑽂𑼮𑼖𑽂𑼲𑼸𑼫𑼁𑼦𑼵𑼡𑼒𑽉
𑼩𑽂𑼬𑼰𑽂𑼜𑼵𑼱𑼶𑼁𑼒𑼦𑼊𑼒𑽂𑼨𑼶𑼨𑼭𑽂𑼔𑼶𑼥𑽀𑼱𑽀𑼖𑼥𑽂𑼖𑼸𑼠𑽂𑼞𑼱𑽂𑼨𑼨𑼒𑽂𑼭𑼾𑼥𑽂𑼭𑼸𑼗𑼸𑼡𑽁𑽉
𑼬𑼸𑼒𑽂𑼰𑼴𑼨𑼵𑼁𑼪𑽀𑼌𑼒𑼃𑼯𑼬𑼷𑼬𑼒𑼸𑼪𑼶𑼱𑼶𑼒𑽂𑼱𑼥𑽂𑼤𑼶𑼥𑽂𑼫𑼣𑼾𑼥𑼶𑼁𑼦𑼥𑼱𑽁𑽉
𑼱𑼁𑼱𑼴𑼬𑼥𑽂𑼫𑼡𑼡𑼥𑽂𑼦𑽀𑼙𑼃𑼡𑼥𑼲𑼸𑼬𑼶𑼦𑽁‌𑼔𑽂𑼭𑼵𑼥𑼴𑼖𑽂𑼔𑽀𑼔𑽀𑼴𑼣𑼸𑼃𑼓𑼶𑼡𑽅

𑽋𑽗/𑽒𑽓/𑽗𑽓𑽋𑽊
𑼮𑽂𑼮𑼥𑽂𑼡𑽀𑼥𑽂𑼦𑼵𑼦𑼨𑼶𑼥𑼸𑼬𑽂𑼮‍𑼥𑼪𑽂𑼨𑼲𑼒𑽀𑼡𑽀𑼂𑼩𑼴𑼮𑼥𑽂𑼫𑼥𑼪𑽂𑼭𑼱𑽂𑼲𑼊𑼦𑽁𑽉
𑼭𑼶𑼁𑼥𑽂𑼫𑼾𑼴𑼞𑼸𑼃𑼦𑼸𑼒𑼸𑼭𑼸𑼥𑽂𑼪𑼥𑽀𑼃𑼡𑼲𑼸𑼬𑼶𑼦𑽀𑼥𑽂𑼮𑼾𑼃𑼙𑼥𑽂𑼪𑼙𑼥𑽂𑼪𑼥𑽂𑼪𑼸𑼮𑼃𑽉
𑼦𑼖𑽂𑼔𑼶𑼭𑽁‌𑼖𑽂𑼮𑼁𑼪𑼌𑼱𑼾𑼁𑼲𑼫𑼸𑼦𑽂𑼬𑼠𑼡𑼩𑼒𑽂𑼡𑽂𑼫𑼖𑽂𑼒𑽀𑼥𑽁‌𑼬𑼶𑼙𑽀𑼴𑼁𑼱𑼁𑼮𑼶𑼒𑼸𑽉
𑼐𑼪𑼖𑽂𑼒𑼾𑼫𑼲𑼊𑼦𑽂𑼮𑼶𑼬𑼡𑽂𑼫𑼬𑼶𑼒𑼦𑼖𑽂𑼔𑼶𑼃𑼥𑽂𑼫𑼥𑽂𑼔𑼮𑼾𑼪𑽂𑼮𑼶𑼁𑼲𑼭𑽅

𑽋𑽗/𑽒𑽔/𑽗𑽔𑽋𑽊
𑼄𑼴𑼦𑼥𑽁‌𑼫𑼥𑽂𑼒𑼸𑼪𑼮𑼾𑼲𑼥𑼖𑽂𑼒𑽂𑼮𑼡𑼫𑼙𑼥𑽂𑼪𑼾𑼁𑼬𑼴𑼡𑽂𑼪𑼭𑼸𑼫𑽂𑼣𑼸𑼂𑼫𑽂𑼫𑼯𑽉
𑼯𑼷𑼂𑼠𑽂𑼥𑼁𑼤𑼂𑼪𑽂𑼪𑼮𑼶𑼲𑼴𑼬𑼯𑼴𑼭𑼒𑼸𑼜𑼶𑼭𑼾𑼥𑽂𑼱𑼭𑽂𑼮𑼶𑼂𑼥𑼶𑼒𑼁𑼯𑼴𑼱𑼥𑽉
𑼱𑽂𑼫𑼹𑼲𑽀𑼥𑽂𑼡𑼁𑼩𑼸𑼮𑼥𑼴𑼱𑽂𑼡𑼪𑼤𑽂𑼫𑼫𑼥𑼶𑼪𑼶𑼡𑽂𑼡𑼖𑽂𑼒𑼸𑼥𑽂𑼦𑽂𑼬𑼪𑼴𑼣𑼾𑼬𑼶𑼒𑼾𑼴𑽉
𑼐𑼫𑼹𑼭𑽂𑼮𑼵𑼪𑽂𑼨𑽀𑼒𑼶𑼒𑼁𑼪𑼲𑼴𑼒𑼭𑼸𑼰𑼯𑼹𑼭𑼖𑽂𑼒𑼸𑼥𑽂𑼡𑽀𑼒𑼾𑼬𑽂𑼫‍𑼖𑽂𑼔𑼪𑼸𑽅

𑽋𑽗/𑽒𑽕/𑽗𑽕𑽋𑽊
𑼡𑼪𑽂𑼦𑼸𑼲𑽂𑼥𑼶𑼁𑼮𑼬𑼯𑼹𑼭𑼬𑼶𑼦𑽂𑼫𑼲𑼶𑼒𑼥𑼁𑼦𑼵𑼦𑼵𑼥𑽂𑼬𑼸𑼱𑼂𑼣𑽂𑼤𑼴𑼭𑼬𑼶𑼱𑽁𑽉
𑼪𑼸𑼪𑽂𑼨𑼸𑼭𑽂𑼬𑼵𑼃𑼥𑽂𑼫𑼱𑼒𑼾𑼁𑼒𑼥𑼶𑼥𑽂𑼲𑼥𑼪𑼶𑼙𑼶𑼭𑽂𑼱𑼁𑼒𑼾𑼖𑼶𑼬𑼸𑼁𑼪𑽂𑼮𑼁𑼡𑼸𑼡𑼸𑼒𑽁𑽉
𑼔𑽂𑼭𑼵𑼥𑼴𑼯𑼴𑼪𑽂𑼬𑼶𑼲𑼱𑼪𑽂𑼨𑼱𑼪𑽂𑼨𑼡𑼦𑽀𑼫𑽀𑼃𑼯𑼨𑽂𑼣𑼥𑽂𑼫𑼣𑼾𑼥𑼶𑼁𑼭𑼬𑽉
𑼥𑼴𑼲𑼥𑽂𑼲𑼾𑼡𑼸𑼥𑼶𑼒𑼴𑼭𑼫𑼹𑼱𑼲𑼥𑼥𑼶𑼁𑼦𑼵𑼦𑼵𑼮𑽀𑼣𑼶𑼥𑽂𑼒𑼥𑽂𑼡𑼸𑼥𑽅

𑽇𑼣𑼠𑽂𑼞𑼒𑽇𑽋𑽘𑽊
 ⏑ ⏑ ⏑ | ⏑ ⏑ ⏑ | [ – ⏑ – ] × 𑽔𑽗𑽋𑽑𑽔𑽗

𑽋𑽘/𑽑/𑽗𑽖𑽋𑽊
𑼄𑼢𑼱𑽀𑼞𑽀𑼖𑼭𑼫𑽀𑼴𑼁𑼮𑼡𑽀𑼒𑽂𑼦𑼵𑼡𑼒𑼴𑼮𑼺𑼔𑽂𑼡𑼸𑼪𑼾𑼴𑼥𑽂𑼯𑼷𑼂𑼠𑽂𑼥𑼬𑼾𑼴𑼮𑼁𑼥𑽂𑼫𑼥𑼒𑽂𑼮𑼾𑼃𑼱𑼶𑼥𑼸𑼙𑽂𑼫𑼥𑽂𑼡𑼫𑼾𑼁𑼯𑼹𑼭𑼱𑼶𑼁𑼒𑼬𑽂𑼫‍𑼪𑼾𑼡𑼸𑼖𑽂𑼔𑽂𑼮𑼥𑼴𑼲𑽀𑼡𑽂𑼲𑽀𑼡𑼥𑽂𑼡𑼁𑼮𑼡𑽀𑼒𑽂𑼦𑼵𑼡𑼒𑼴𑼮𑼾𑼴𑼂𑼱𑽀𑼱𑽀𑼒𑽁‌𑼡𑼥𑽁‌𑼮𑽂𑼬𑼶𑼁𑼬𑼴𑼡𑽂𑼥𑽂𑼫𑼥𑽂𑼱𑼶𑼭𑼶𑼃𑼒𑼾𑼴𑼭𑽂𑼱𑼶𑼭𑼶𑼃𑼡𑼸𑼠𑽂𑼞𑼸𑼖𑼪𑽂𑼬𑼶𑼃𑼡𑽀𑼖𑼃𑼒𑼾𑼣𑽀𑼒𑼥𑽂𑼣𑼾𑼥𑼶𑼬𑼾𑼴𑼮𑼁𑼥𑽂𑼫𑼯𑼷𑼕𑽂𑼬𑼴𑼖𑼞𑼭𑽁‌𑼫𑼥𑽂𑼡𑼸𑼪𑼖𑽂𑼔𑼭𑽂𑼱𑼸𑼪𑽀𑼠𑽂𑼞𑼭𑽁‌𑼬𑼶𑼙𑽀𑼴𑼖𑽂𑼥𑼶𑼁𑼣𑼸𑼭𑼸𑼂𑼖𑽂𑼒𑼵𑼥𑽂𑼦𑼶𑼥𑼛𑽂𑼗𑼭𑽂𑼒𑼨𑼸𑼛𑽂𑼗𑼃𑼗𑼗𑼭𑽂𑼕𑽂𑼬𑼵𑼠𑼥𑼷𑼒𑼴𑼦𑽂𑼬𑼪𑼾𑼫𑼥𑽂𑼡𑼶𑼨𑼵𑼖𑼖𑽂𑼱𑼬𑼖𑽂𑼱𑼂𑼙𑼸𑼪𑼾𑼴𑼖𑽂𑼒𑼾𑼵𑼁𑼪𑼥𑼾𑼴𑼛𑽂𑼙𑼾𑼴𑼭𑼶𑼱𑼾𑼴𑼂𑼠𑽂𑼥𑼶𑼁𑼦𑼒𑼾𑼴𑼪𑽂𑼦𑼾𑼵𑼭𑼥𑼶𑼁𑼬𑼾𑼴𑼮𑼲𑼖𑽂𑼲𑼶𑼁𑼭𑼪𑼸𑼥𑽁‌𑼡𑼥𑽂𑼒𑼡𑼾𑼴𑼥𑽂𑼣𑼾𑼥𑼶𑼯𑼾𑼴𑼗𑼴𑼥𑼶𑼒𑼁𑼬𑼴𑼒𑽂𑼰𑼱𑼴𑼪𑼶𑼔𑽂𑼬𑼲𑼴𑼪𑽂𑼨𑼸𑼬𑽂𑼮‍𑼥𑼹𑼡𑽁‌𑼬𑼶𑼁𑼮𑼡𑽀𑼒𑽂𑼦𑼵𑼡𑼒𑽉
𑼲𑼥𑼡𑼫𑼪𑼖𑼸𑼱𑼶𑼂𑼔𑼸𑼥𑼸𑼁𑼭𑼾𑼵𑼲𑼱𑼖𑽂𑼕𑼵𑼡𑼪𑼾𑼮𑽂𑼮𑼷𑼮𑼸𑼭𑼒𑽂𑼰𑼦𑽂𑼬𑼒𑼴𑼬𑼥𑽂𑼫𑼯𑼷𑼂𑼠𑽂𑼥𑼴𑼡𑽀𑼪𑼲𑽂𑼥𑼶𑼁𑼪𑼲𑼴𑼦𑼂𑼮𑽂𑼮𑼡𑼭𑽂𑼮𑼶𑼂𑼊𑼗𑼃𑼪𑼾𑼴𑼪𑽂𑼨𑼒𑼥𑽂𑼬𑼴𑼃𑼨𑼖𑼸𑼥𑽂𑼔𑼸𑼥𑽂𑼡𑼸𑼬𑼖𑽂𑼣𑼾𑼡𑼒𑼸𑼡𑽂𑼥𑼶𑼁𑼮𑼡𑽀𑼒𑽂𑼦𑼵𑼦𑼪𑼾𑼃𑼦𑽂𑼬𑼵𑼦𑽂𑼡𑼬𑼶𑼁𑼦𑼂𑼮𑽂𑼮𑼡𑼖𑽂𑼒𑼵𑼥𑽂𑼮𑼭𑼸𑼫𑽂𑼪𑼸𑼖𑽂𑼱𑼶𑼬𑼶𑼁𑼮𑼺𑼒𑽂𑼰𑼓𑼞𑽂𑼔𑼴𑼦𑼷𑼡𑼾𑼴𑼮𑼶𑼥𑽂𑼡𑼷𑼥𑼹𑼡𑽂𑼣𑼾𑼥𑼷𑼒𑼁𑼒𑼶𑼖𑽂𑼒𑼵𑼬𑼴𑼒𑽂𑼮𑼾𑼃𑼬𑼴𑼦𑼸𑼃𑼒𑼖𑽂𑼭𑼷𑼲𑼥𑽂𑼦𑽂𑼬𑼵𑼦𑽂𑼡𑼬𑼶𑼁𑼮𑼺𑼒𑽂𑼰𑼓𑼞𑽂𑼔𑼴𑼮𑽂𑼮𑼴𑼔𑼥𑽂𑼡𑽂𑼬𑼸𑼱𑽁‌𑼫𑼣𑼾𑼥𑼶𑼁𑼡𑼺𑼠𑼴𑼱𑽂𑼡𑽂𑼬𑼴𑼖𑼺𑼦𑼵𑼱𑼪𑽂𑼨𑼱𑼪𑽂𑼨𑼡𑽂𑼬𑽂𑼫‍𑼥𑼒𑽁‌𑼪𑽂𑼮𑼁𑼭𑼒𑼶𑼱𑽂𑼡𑽂𑼬𑼷𑼨𑼦𑼾𑼨𑼸𑼥𑽂𑼫𑼪𑼖𑽂𑼒𑼶𑼥𑽂𑼡𑼖𑼶𑼱𑽂𑼥𑽂𑼫𑼴𑼱𑽂𑼬𑼸𑼣𑼾𑼥𑼶𑼁𑼮𑽂𑼮𑼡𑽀𑼒𑽂𑼩𑼹𑼡𑼬𑼒𑽂𑼮𑼾𑼖𑼶𑼰𑼸𑼮𑼺𑼒𑽂𑼰𑼩𑼾𑼣𑼥𑽂𑼫𑼬𑼶𑼁𑼦𑼵𑼦𑼬𑼶𑼁𑼒𑼴𑼥𑼲𑽀𑼴𑼨𑽂𑼥𑼶𑼁𑼮𑼴𑼬𑼴𑼱𑽂𑼡𑽂𑼬𑼣𑽂𑼬𑼸𑼪𑽉
𑼪𑼒𑼒𑽀𑼊𑼗𑼶𑼒𑼶𑼒𑼁𑼧𑼭𑼵𑼱𑽂𑼡𑽂𑼬𑼴𑼥𑼶𑼨𑼾𑼡𑼠𑽂𑼞𑼱𑼷𑼒𑼁𑼪𑼲𑼴𑼦𑼵𑼦𑼭𑼾𑼥𑽂𑼦𑼸𑼠𑽂𑼞𑼒𑼶𑼁𑼦𑼺𑼰𑽂𑼝𑼴𑼒𑼭𑽂𑼮𑼶𑼂𑼥𑽂𑼫𑼭𑼠𑽂𑼞𑼒𑽂𑼙𑼴𑼙𑼥𑽂𑼫𑼾𑼒𑼶𑼱𑼪𑽂𑼨𑼂𑼒𑼴𑼗𑼸𑼒𑽂𑼗𑼒𑽂𑼔𑽀𑼡𑼶𑼃𑼥𑽂𑼫𑼴𑼱𑼴𑼮𑼁𑼤𑼴𑼡𑼸𑼪𑼸𑼛𑽂𑼗𑼂𑼒𑼴𑼗𑼹𑼂𑼠𑽂𑼥𑼥𑽂𑼡𑽀𑼒𑼦𑽂𑼥𑼶𑼁𑼮𑼴𑼡𑽀𑼒𑽂𑼒𑼶𑼖𑽂𑼒𑼵𑼬𑼴𑼪𑼶𑼔𑽂𑼬𑼴𑼲𑼴𑼥𑼾𑼒𑼩𑼴𑼮𑼥𑽂𑼫𑼡𑼥𑽁‌𑼮𑽂𑼬𑼶𑼁𑼮𑽀𑼭𑼱𑽂𑼫𑼂𑼮𑼹𑼥𑼸𑼃𑼭𑽂𑼮𑼶𑼂𑼨𑼵𑼮𑼶𑼭𑽂𑼮𑼶𑼂‌𑼄𑼫𑼪𑽂𑼱𑼶𑼁𑼒𑼴𑼲𑼂𑼰𑼥𑽂𑼫𑼪𑼡𑽂𑼡𑼴𑼖𑼷𑼥𑼸𑼪𑽂𑼬𑼴𑼃𑼮𑼴𑼥𑼾𑼲𑼖𑽂𑼔𑼷𑼭𑼸𑼡𑽂𑼙𑽀𑼴𑼁𑼡𑼴𑼖𑼥𑽂𑼩𑼿𑼬𑼴𑼮𑼴𑼫𑼴𑼖𑼹𑼮𑼸𑼃𑼕𑼾𑼴𑼬𑼯𑼨𑽂𑼣𑼥𑽂𑼫𑼪𑼾𑼴𑼲𑼴𑼦𑼹𑼭𑼁𑼯𑼾𑼴𑼠𑼷𑼡𑼴𑼩𑽂𑼬𑼴𑼖𑼷𑼔𑽀𑼭𑽂𑼬𑼵𑼪𑽂𑼫𑼴𑼬𑼴𑼪𑽂𑼫𑼥𑽁‌𑼫𑼡𑼠𑽂𑼞𑼒𑽂𑼱𑼹𑼪𑼠𑽂𑼞𑼁𑼡𑼫𑼾𑼴𑼱𑼸𑼱𑽂𑼦𑼹𑼦𑼸𑼂𑼥𑽂𑼫𑼥𑽂𑼡𑼴𑼲𑼶𑼭𑽂𑼫𑼥𑽂𑼥𑼴𑼥𑼃𑼨𑼾𑼵𑼲𑼴𑼥𑼴𑼖𑼺𑼪𑽂𑼨𑼵𑼊𑼪𑽂𑼨𑼡𑽂𑼦𑼸𑼒𑼁𑽉
𑼪𑼒𑼶𑼥𑼭𑼬𑼭𑼸𑼫𑼸𑼒𑽂𑼡𑼶𑼒𑼁𑼦𑼵𑼡𑼒𑼥𑽂𑼡𑼾𑼴𑼥𑽁‌𑼬𑼶𑼬𑼾𑼴𑼮𑼴𑼬𑼶𑼥𑽂𑼫𑼥𑽁‌𑼄𑼒𑽂𑼮𑼾𑼃𑼱𑼷𑼥𑼖𑽂𑼱𑼵𑼬𑼣𑼾𑼥𑼶𑼁𑼮𑼴𑼡𑽀𑼒𑽂𑼒𑼶𑼖𑽂𑼒𑼵𑼬𑼴𑼱𑼖𑽂𑼔𑽀𑼪𑽁‌𑼐𑼱𑽂𑼫𑼥𑽂𑼮𑼴𑼯𑼴𑼥𑼪𑽂𑼨𑼵𑼭𑼸𑼁𑼒𑼠𑽂𑼝𑼭𑼾𑼥𑽂𑼡𑼁𑼬𑼹𑼪𑼥𑽂𑼡𑼾𑼡𑽀𑼖𑼲𑽂𑼥𑼶𑼁𑼮𑼴𑼡𑽀𑼒𑽂𑼦𑼵𑼦𑼥𑼴𑼲𑼥𑽂𑼥𑼷𑼒𑼁𑼡𑼥𑽂𑼒𑽀𑼥𑼴𑼪𑼾𑼡𑽂𑼲𑼴𑼮𑼥𑽂𑼪𑼶𑼖𑽂𑼔𑼡𑽁‌𑼄𑼖𑽂𑼣𑼾𑼵𑼲𑼱𑼁𑼒𑼾𑼖𑼫𑼲𑽂𑼩𑼹𑼪𑼶𑼥𑼾𑼴𑼬𑼦𑽂𑼮𑼪𑼴𑼂𑼔𑽂𑼔𑼥𑽂𑼫𑼪𑼴𑼦𑼥𑽂𑼡𑼷𑼥𑼪𑽂𑼨𑼒𑽁‌𑼬𑼶𑼁‌𑼄𑼔𑽂𑼥𑽂𑼫𑼸𑼙𑽂𑼮𑼴𑼭𑼵𑼔𑽀𑼴𑼁𑼫𑼲𑼾𑼡𑼸𑼥𑽂𑼫𑼡𑼴𑼦𑼵𑼡𑼴𑼒𑼴𑼖𑼸𑼖𑽂𑼱𑼶𑼒𑼷𑼮𑼸𑼭𑽂𑼥𑽂𑼫𑼪𑼸𑼒𑽂𑼮𑼹𑼒𑽂𑼮𑼴𑼡𑽀𑼒𑽂𑼒𑼶𑼖𑽂𑼒𑼵𑼬𑼴𑼒𑽂𑼮𑼾𑼃𑼡𑼷𑼨𑼒𑼾𑼣𑽀𑼒𑼥𑽂𑼮𑼾𑼡𑽂𑼥𑼶𑼁‌𑼄𑼮𑼺𑼔𑽂𑼭𑼵𑼫𑼹𑼖𑽂𑼒𑼵𑼥𑽂𑼱𑼷𑼭𑼶𑼃𑼬𑼖𑽂𑼒𑼸𑼭𑽁‌𑼄𑼪𑽂𑼬𑼶𑼃𑼡𑼫𑼴𑼂𑼨𑽂𑼨𑼸𑼡𑽂𑼱𑼷𑼒𑽀𑼦𑽂𑼱𑼛𑽂𑼙𑼴𑼡𑼴𑼔𑽂𑼭𑼸𑼡𑽂𑼱𑼷𑼭𑼶𑼃𑼮𑼾𑼴𑼂𑼭𑼵𑼮𑼥𑽂𑼦𑼵𑼡𑼒𑽅

𑽇𑼱𑽂𑼬𑼔𑽂𑼤𑼬𑽇𑽋𑽙𑽊
 – – – | – ⏑ – | – ⏑ ⏑ | ⏑ ⏑ ⏑ | ⏑ – – | ⏑ – – | ⏑ – ⏓ 𑽋𑽒𑽑

𑽋𑽙/𑽑/𑽗𑽗𑽋𑽊
𑼡𑼡𑽂𑼒𑼴𑼭𑼒𑽂𑼭𑼾𑼯𑼥𑼶𑼁𑼒𑼶𑼖𑽂𑼒𑼬𑼔𑼠𑼒𑼦𑼲𑼸𑼁𑼣𑼾𑼥𑼶𑼒𑼁𑼦𑼵𑼡𑼒𑼴𑼪𑼸𑼒𑽁𑽉
𑼡𑼥𑽁‌𑼮𑽂𑼬𑼶𑼁𑼬𑼾𑼴𑼮𑼁𑼥𑽂𑼫𑼒𑼾𑼮𑽂𑼬𑼥𑽂𑼱𑼶𑼥𑼌𑼱𑽀𑼒𑼶𑼥𑼶𑼬𑼸𑼦𑽂𑼭𑼖𑽂𑼔𑼸𑼒𑼱𑽂𑼡𑽂𑼬𑼥𑽂𑼫𑼒𑼨𑽂𑼮𑼁𑽉
𑼄𑼒𑽂𑼮𑼾𑼃𑼪𑼪𑼺𑼦𑽂𑼣𑼸𑼭𑼸𑼂𑼥𑽂𑼫𑼴𑼖𑽂𑼲𑼖𑼸𑼥𑼖𑼸𑼥𑼥𑽀𑼦𑼒𑽂𑼡𑼁𑼱𑼺𑼖𑽀𑼥𑽂𑼒𑼱𑼺𑼔𑼾𑼴𑼦𑽀𑼒𑽁𑽉
𑼨𑼾𑼵𑼖𑽂𑼔𑼥𑽂𑼨𑼖𑽂𑼔𑼵𑼖𑽂𑼙𑽀𑼙𑽀𑼒𑽂𑼙𑽀𑼴𑼁𑼥𑽂𑼫𑼥𑼒𑼶𑼫𑼸𑼒𑼮𑼌𑼱𑽂𑼒𑼂𑼮𑽂𑼮𑼱𑼴𑼪𑽂𑼦𑼸𑼥𑽂𑼨𑼶𑼥𑼸𑼛𑽂𑼗𑼁𑽅

𑽋𑽙/𑽒/𑽗𑽘𑽋𑽊
𑼪𑼖𑽂𑼱𑽀𑼵𑼡𑼁𑼩𑼹𑼡𑼮𑼣𑽂𑼮𑼴𑼔𑼭𑼒𑼖𑼪𑼲𑼪𑼃𑼒𑼴𑼡𑼬𑼴𑼬𑼪𑽂𑼦𑼒𑼔𑽂𑼫𑼴𑽉
𑼪𑽂𑼮𑼁𑼱𑼡𑽂𑼡𑽂𑼮𑼴𑼱𑼪𑽂𑼩𑼮𑼒𑽂𑼬𑼹𑼬𑼪𑼲𑼶𑼰𑼩𑼸𑼙𑼔𑼮𑽂𑼫𑼴𑼕𑽂𑼬𑼪𑼴𑼡𑼖𑽂𑼔𑼨𑼂𑼮𑽂𑼮𑼁𑽉
𑼫𑼾𑼒𑼴𑼥𑼷𑼂𑼠𑽂𑼥𑼾𑼁𑼮𑼡𑽀𑼒𑽂𑼦𑼵𑼡𑼒𑼒𑼲𑼭𑼣𑼮𑼸𑼡𑽂𑼭𑽂𑼮𑼁𑼥𑽂𑼫𑼥𑼒𑽂𑼮𑼾𑼃𑼪𑼡𑼶𑼪𑽂𑼨𑼸𑼥𑽁𑽉
𑼱𑼁𑼱𑼴𑼬𑼁𑼦𑼵𑼦𑼪𑽀𑼡𑽂𑼮𑼁𑼣𑼌𑼪𑼥𑼬𑼮𑼫𑼥𑽂𑼡𑼃𑼬𑼸𑼪𑼸𑼖𑽂𑼒𑼸𑼖𑽂𑼬𑼸𑼪𑼖𑽂𑼒𑼁𑽅

𑽇𑼯𑼶𑼓𑼬𑼶𑼠𑼷𑽇𑽋𑽑𑽐
 ⏑ – – | – – – | ⏑ ⏑ ⏑ | ⏑ ⏑ – | – ⏑ ⏑ | ⏑ ⏓ 𑽋𑽑𑽗

𑽋𑽑𑽐/𑽑/𑽗𑽙𑽋𑽊
𑼲𑼥𑼬𑽂𑼮‍𑼁𑼭𑼒𑽂𑼰𑼒𑽂𑼮𑼾𑼃𑼥𑽂𑼫𑼱𑼶𑼥𑼸𑼣𑼸𑼒𑼥𑼶𑼁𑼯𑼹𑼭𑼪𑼣𑼮𑽉
𑼦𑼊𑼁𑼬𑼶𑼛𑽂𑼗𑼸𑼁𑼭𑽂𑼮𑼶𑼂𑼥𑽂𑼫𑼥𑽂𑼨𑼥𑼮𑼒𑼙𑼲𑼡𑽂𑼒𑼠𑽂𑼞𑽀𑼪𑼥𑼥𑼴𑽉
𑼦𑼶𑼥𑼖𑽂𑼔𑼁𑼬𑼶𑼁𑼨𑼃𑼥𑽂𑼫𑼸𑼙𑽂𑼮𑼭𑼒𑼱𑼶𑼲𑼊𑼦𑽂𑼭𑼶𑼁𑼥𑽂𑼫𑼒𑼊𑼖𑽀𑼵𑽉
𑼦𑼲𑽀𑼪𑽂𑼦𑽂𑼮𑼥𑽂𑼞𑼹𑼱𑼁𑼒𑼶𑼖𑽂𑼒𑼬𑼨𑼭𑼪𑼥𑽀𑼃𑼡𑼪𑽂𑼦𑼸𑼲𑼸𑼬𑼶𑼦𑽀𑼥𑽁𑽅

𑽋𑽑𑽐/𑽒/𑽘𑽐𑽋𑽊
𑼪𑼮𑼱𑽂𑼡𑼶𑼖𑽂𑼲𑼭𑽂𑼱𑼁𑼡𑼴𑼦𑼱𑼒𑼱𑼶𑼲𑼥𑼶𑼁𑼦𑼵𑼡𑼒𑼒𑼨𑼾𑼃𑽉
𑼒𑼦𑼶𑼖𑼺𑼱𑽂𑼪𑼮𑽂𑼭𑼱𑽂𑼡𑼂𑼮𑽀𑼥𑼖𑼱𑼶𑼲𑼬𑼶𑼁𑼦𑼵𑼦𑼒𑼲𑼭𑽉
𑼬𑼸𑼪𑼨𑽂𑼬𑼾𑼵𑼪𑼥𑽂𑼫𑼥𑽂𑼦𑼯𑽂𑼗𑼡𑼡𑼸𑼡𑼸𑼬𑼶𑼱𑼶𑼃𑼱𑼁𑼲𑽂𑼫𑼖𑼶𑼱𑼶𑼬𑽉
𑼫𑼲𑼾𑼡𑼸𑼥𑽂𑼫𑼴𑼥𑼪𑽂𑼨𑼃𑼬𑼶𑼱𑼦𑼬𑼦𑼬𑼃𑼯𑽂𑼬𑼷𑼣𑼯𑼨𑼭𑽅

𑽋𑽑𑽐/𑽓/𑽘𑽑𑽋𑽊
𑼲𑼲𑼴𑼱𑼁𑼲𑽂𑼫𑼁𑼮𑼿𑼬𑼾𑼴𑼗𑼥𑼮𑼬𑼣𑼲𑼡𑽂𑼱𑼶𑼃𑼡𑼱𑼧𑼭𑽉
𑼦𑼒𑼾𑼴𑼥𑽂𑼱𑼁𑼲𑽂𑼫𑼁𑼦𑽂𑼬𑼵𑼦𑽂𑼡𑼾𑼥𑽂𑼫𑼪𑼥𑼶𑼡𑼸𑼲𑼸𑼩𑼴𑼔𑽂𑼫𑼖𑽂𑼒𑼸𑼥𑼶𑼥𑼸𑼡𑼸𑼱𑽁𑽉
𑼫𑼒𑼾𑼮𑽀𑼲𑽂𑼥𑼶𑼁𑼙𑼥𑽂𑼪𑼥𑽂𑼒𑼬𑼒𑽀𑼡𑼥𑼶𑼒𑼶𑼥𑽁‌𑼒𑽂𑼭𑼾𑼯𑼮𑼶𑼦𑼢𑽉
𑼥𑼲𑼥𑽁‌𑼭𑽂𑼮𑼶𑼂𑼥𑽂𑼫𑼥𑽁‌𑼖𑽂𑼒𑼾𑼦𑼵𑼡𑼒𑼡𑼸𑼪𑽀𑼪𑼸𑼱𑼁𑼱𑼴𑼬𑼱𑼡𑼡𑽅

𑽋𑽑𑽐/𑽔/𑽘𑽒𑽋𑽊
𑼱𑼪𑼖𑽂𑼒𑼵𑼪𑽀𑼂𑼯𑼷𑼕𑽂𑼬𑼥𑽂𑼭𑼒𑼸𑼒𑼡𑽀𑼒𑼬𑼒𑽂𑼮𑼾𑼃𑼫𑼪𑼦𑼣𑽉
𑼒𑼮𑼲𑽂𑼮𑼥𑽂𑼬𑼪𑽂𑼫𑼴𑼯𑽂𑼗𑼴𑼂𑼫𑽂𑼫𑼱𑼶𑼬𑼪𑼸𑼭𑼡𑼶𑼁𑼱𑽂𑼮𑼂𑼔𑽂𑼔𑼱𑼸𑼩𑼔𑽉
𑼲𑼌𑼦𑽂𑼥𑼶𑼁𑼥𑽂𑼫𑼴𑼱𑼴𑼡𑽂𑼫𑼥𑽂𑼡𑼬𑼗𑼥𑼥𑼶𑼒𑼴𑼥𑼾𑼴𑼦𑼪‌𑼌𑼫𑽀𑼦𑽁𑽉
𑼄𑼔𑼾𑼴𑼦𑼸𑼥𑽂𑼡𑽀𑼥𑽂𑼮𑼿𑼞𑼹𑼂𑼫𑽂𑼫𑼪𑼠𑼶𑼪𑼫𑼦𑼸𑼛𑽂𑼗𑼒𑽂𑼥𑽂𑼫𑼣𑼸𑼪𑼶𑼭𑼃𑽅

𑽋𑽑𑽐/𑽕/𑽘𑽓𑽋𑽊
𑼡𑼸𑼲𑼸𑼥𑽂𑼡𑼸𑼖𑽂𑼔𑼭𑽂𑼣𑼾𑼵𑼰𑼥𑽂𑼫𑼥𑼪𑼶𑼮𑼭𑼒𑽀𑼥𑽂𑼡𑽂𑼮𑼱𑽂𑼥𑼶𑼖𑼸𑼪𑼸𑼭𑼡𑽁𑽉
𑼬𑼶𑼣𑼾𑼥𑽂𑼫𑼦𑽂𑼬𑼵𑼩𑼴𑼕𑽂𑼥𑼴𑼭𑼫𑼡𑼸𑼲𑼸𑼫𑼡𑼥𑽂𑼯𑼴𑼥𑽂𑼡𑼶𑼒𑼦𑼣𑽉
𑼒𑼮𑼃𑼡𑼴𑼪𑽂𑼨𑽂𑼬𑼵𑼒𑽂𑼮𑼾𑼃𑼔𑼾𑼴𑼪𑼸𑼓𑼲𑼥𑼬𑼶𑼲𑼾𑼁𑼒𑼣𑽂𑼩𑼸𑼡𑼡𑼶𑼥𑼾𑼴𑼥𑽁𑽉
𑼱𑼶𑼥𑼾𑼴𑼖𑼥𑽂𑼣𑼾𑼥𑼶𑼁𑼮𑼺𑼒𑽂𑼰𑼗𑼸𑼬𑼶𑼔𑼧𑼭𑼥𑽂𑼫𑼴𑼱𑽂𑼡𑽂𑼬𑼥𑼶𑼯𑼶𑼡𑽅

𑽇𑼪𑼺𑼣𑼸𑼒𑼾𑼴𑼪𑼭𑽇𑽋
 – – – | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ ⏓ 𑽋𑽑𑽘

𑽋𑽑𑽑/𑽑/𑽘𑽔𑽋𑽊
𑼦𑽂𑼬𑼵𑼦𑽂𑼡𑼾𑼁𑼙𑽂𑼬𑼾𑼴𑼦𑼸𑼬𑼱𑼁𑼡𑼦𑼵𑼖𑽂𑼣𑼸𑼥𑼸𑼖𑼶𑼱𑼁𑼲𑽂𑼫𑼖𑼥𑽂𑼡𑼒𑼦𑼡𑼶𑽉
𑼖𑽂𑼒𑼵𑼥𑼾𑼁𑼮𑼾𑼯𑽂𑼪𑼱𑼸𑼮𑼂𑼠𑽂𑼥𑼱𑼪𑽂𑼩𑽂𑼬𑼪𑼩𑼜𑼵𑼬𑼬𑼒𑽂𑼮𑼪𑼡𑼪𑼸𑼫𑽁𑽉
𑼣𑼹𑼬𑼥𑽁‌𑼡𑼥𑽁‌𑼮𑽂𑼬𑼸𑼲𑼙𑼴𑼡𑼶𑼱𑼁𑼞𑼡𑽀𑼖𑼡𑼾𑼒𑼶𑼯𑼒𑽂𑼬𑼪𑼥𑼶𑼬𑽉
𑼱𑼴𑼪𑽂𑼦𑼸𑼥𑽂𑼦𑼖𑽁‌𑼒𑽂𑼡𑽂𑼫𑼱𑽀𑼔𑽀𑼲𑽂𑼥𑼶𑼬𑼴𑼥𑼸𑼓𑼥𑼶𑼒𑼶𑼥𑽂𑼡𑼸𑼭𑼶𑼁𑼥𑼶𑼬𑼥𑼶𑼲𑼥𑽁𑽅

𑽋𑽑𑽑/𑽒/𑽘𑽕𑽋𑽊
𑼩𑼴𑼔𑽂𑼫𑼥𑽂𑼒𑼸𑼛𑽂𑼙𑼬𑼒𑼂𑼠𑽂𑼥𑼱𑼁𑼪𑼡𑼦𑼬𑼶𑼁𑼱𑼸𑼪𑼾𑼬𑼸𑼲𑼶𑼪𑼮𑼥𑽁𑽉
𑼄𑼃𑼥𑽂𑼣𑽂𑼫𑼾𑼒𑼷𑼦𑼬𑼥𑼥𑽂𑼡𑼭𑼾𑼥𑽂𑼪𑼦𑼔𑼮𑼾𑼥𑽂𑼡𑼪𑼱𑽂𑼒𑼸𑼬𑼶𑼒𑼪𑼶𑽉
𑼱𑽂𑼮𑼾𑼗𑽂𑼘𑼴𑼖𑽂𑼭𑼵𑼭𑼥𑼲𑼂𑼰𑼙𑼴𑼪𑽀𑼖𑼪𑽀𑼖𑼶𑼁𑼫𑼪𑼴𑼠𑽂𑼞𑼩𑼮𑼥𑽉
𑼡𑼪𑽂𑼨𑼾𑼫𑼥𑽂𑼪𑼬𑼬𑼶𑼁𑼫𑼪𑼴𑼭𑼫𑼥𑼸𑼙𑼂𑼡𑼱𑼁𑼒𑼱𑽀𑼔𑽀𑼲𑼥𑽁𑽅

𑽋𑽑𑽑/𑽓/𑽘𑽖𑽋𑽊
𑼣𑼾𑼴𑼥𑼶𑼖𑽂𑼮𑼁𑼦𑼬𑼱𑼁𑼲𑽂𑼫𑼖𑼥𑽂𑼡𑼒𑼒𑼶𑼥𑼾𑼴𑼥𑽂𑼡𑼸𑼪𑼾𑼴𑼥𑼒𑼭𑼸𑼰𑽉
𑼱𑼭𑽂𑼮𑼶𑼂𑼥𑽂𑼫𑼥𑽂𑼲𑼸𑼪𑼶𑼞𑽀𑼦𑽂𑼱𑼪𑼱𑽂𑼡𑼔𑼡𑼶𑼮𑼶𑼔𑽂𑼬𑼲𑼾𑼁𑼫𑼪𑼦𑼣𑽉
𑼥𑽂𑼣𑼥𑽂𑼱𑼁𑼲𑽂𑼫𑼁𑼫𑼪𑼬𑼒𑽂𑼮𑼪𑼴𑼙𑼬𑼒𑽀𑼥𑼾𑼒𑼶𑼒𑼴𑼬𑼠𑼥𑼶𑼒𑽉
𑼪𑼖𑽂𑼒𑼵𑼡𑼾𑼒𑼶𑼮𑽀𑼒𑼱𑽂𑼩𑼜𑼵𑼬𑼙𑼶𑼥𑼬𑼶𑼖𑽂𑼲𑼸𑼭𑼸𑼥𑽁‌𑼫𑽂𑼮𑼔𑼶𑼥𑽀𑼔𑽀𑼴𑽅

𑽋𑽑𑽑/𑽔/𑽘𑽗𑽋𑽊
𑼱𑼪𑽂𑼨𑼣𑽂𑼤𑼖𑽂𑼒𑽂𑼮𑼶𑼒𑼶𑼫𑼥𑽂𑼒𑼶𑼥𑼾𑼴𑼥𑽂𑼞𑼡𑽀𑼖𑼬𑼶𑼁𑼫𑼪𑼴𑼥𑽂𑼡𑼒𑼦𑼣𑽉
𑼖𑼹𑼥𑼶𑼖𑽂𑼮𑼁𑼡𑼸𑼪𑼪𑼾𑼁𑼮𑼶𑼲𑼴𑼬𑼮𑼬𑼨𑼾𑼵𑼤𑼶𑼗𑼶𑼡𑽂𑼡𑼮𑼶𑼪𑼭𑽉
𑼦𑼹𑼙𑼴𑼪𑼥𑽂𑼡𑽂𑼬𑼦𑼖𑼱𑽂𑼡𑼸𑼡𑼶𑼖𑽂𑼒𑼸𑼬𑼶𑼩𑼜𑼵𑼬𑼔𑼿𑼴𑼡𑼪𑼦𑼡𑼶𑽉
𑼲𑼂𑼰𑼴𑼖𑼺𑼖𑽂𑼮𑼶𑼱𑼸𑼤𑼂𑼪𑽂𑼪𑼱𑼪𑽂𑼨𑼸𑼭𑼶𑼲𑼥𑼶𑼁𑼣𑼣𑼷𑼒𑼶𑼡𑼶𑼥𑼛𑼥𑽁𑽅

𑽋𑽑𑽑/𑽕/𑽘𑽘𑽋𑽊
𑼥𑽂𑼣𑼴𑼡𑼥𑽂𑼬𑼒𑽂𑼮𑼮𑼮𑼁𑼱𑼶𑼬𑼴𑼙𑼬𑼶𑼱𑼸𑼤𑼂𑼪𑽂𑼪𑼬𑼶𑼖𑽂𑼲𑼸𑼭𑼸𑼥𑼸𑼱𑽀𑼥𑽁𑽉
𑼖𑽂𑼒𑼵𑼥𑽂𑼪𑼾𑼴𑼡𑼸𑼱𑽂𑼞𑼡𑽀𑼖𑼾𑼫𑼪𑼴𑼠𑽂𑼞𑼪𑼒𑼣𑼾𑼴𑼥𑽂𑼡𑼸𑼪𑼾𑼴𑼥𑼒𑼭𑼸𑼰𑽉
𑼫𑼦𑽂𑼮𑼥𑽂𑼬𑼒𑽂𑼮𑼲𑼸𑼮𑼸𑼱𑽂𑼞𑼡𑽀𑼁𑼖𑽂𑼮𑼖𑼶𑼒𑼶𑼲𑽀𑼥𑽂𑼱𑼶𑼬𑼥𑽂𑼦𑼮𑼬𑼲𑽉
𑼥𑼴𑼲𑼥𑽂𑼲𑼾𑼡𑼸𑼥𑼶𑼱𑼖𑽂𑼲𑼸𑼭𑼸𑼥𑽂𑼦𑼬𑼬𑼶𑼭𑼾𑼵𑼒𑼱𑼁𑼫𑼪𑼦𑼡𑼶𑽅

𑽋𑽑𑽑/𑽖/𑽘𑽙𑽋𑽊
𑼄𑼃𑼪𑼖𑽂𑼒𑼵𑼦𑽂𑼮𑼡𑽀𑼒𑼦𑽂𑼩𑼜𑼵𑼬𑼪𑼖𑼸𑼡𑼸𑼱𑽂𑼡𑽀𑼒𑼥𑽂𑼡𑼬𑼶𑼒𑼪𑼶𑽉
𑼪𑼖𑽂𑼒𑼾𑼖𑽂𑼮𑼁𑼪𑼸𑼗𑼦𑼾𑼒𑼶𑼡𑼒𑽂𑼬𑼪𑼥𑼶𑼖𑼵𑼡𑽂𑼪𑼦𑼵𑼦𑼒𑼡𑽀𑼪𑼸𑽉
𑼖𑽂𑼲𑼶𑼁𑼡𑼾𑼒𑼷𑼡𑼶𑼔𑼲𑼾𑼡𑼸𑼥𑼶𑼁𑼧𑼭𑼒𑼩𑼸𑼒𑽂𑼡𑽂𑼫𑼥𑼶𑼁𑼲𑼭𑼲𑼫𑼸𑽉
𑼦𑼾𑼵𑼭𑼃𑼯𑼨𑽂𑼣𑼪𑼥𑼃𑼱𑼭𑼃𑼱𑼶𑼒𑼶𑼲𑼭𑼥𑽂𑼫𑼒𑼴𑼬𑼠𑼥𑼶𑼒𑼴𑽅

𑽋𑽑𑽑/𑽗/𑽙𑽐𑽋𑽊
𑼡𑽀𑼒𑽂𑼮𑼥𑽁‌𑼭𑽂𑼮𑼶𑼂𑼥𑽂𑼫𑼒𑼥𑼶𑼰𑽂𑼝𑼪𑼤𑽂𑼫𑼪𑼲𑼥𑼾𑼴𑼡𑽂𑼡𑼪𑼒𑽂𑼬𑼪𑼥𑼶𑼒𑽉
𑼱𑼾𑼴𑼂𑼡𑼁𑼒𑼴𑼫𑼶𑼒𑼣𑼾𑼴𑼰𑼣𑼾𑼥𑼶𑼖𑼦𑼯𑼨𑽂𑼣𑼣𑼸𑼰𑽂𑼜𑼦𑼬𑼸𑼰𑽉
𑼱𑼾𑼴𑼂𑼡𑼁𑼯𑼨𑽂𑼣𑼲𑼭𑼥𑽂𑼫𑼣𑼾𑼥𑼶𑼲𑼭𑼥𑼶𑼁𑼪𑼥𑼃𑼫𑼥𑼲𑼭𑽉
𑼭𑽂𑼮𑼶𑼂𑼨𑽂𑼮𑼡𑽂𑼥𑼶𑼁𑼔𑼶𑼬𑼶𑼬𑼴𑼙𑼦𑼵𑼦𑼥𑼶𑼒𑼫𑼥𑽂𑼱𑼪𑼹𑼲𑼒𑼡𑼶𑼔𑽅

𑽋𑽑𑽑/𑽘/𑽙𑽑𑽋𑽊
𑼐𑼦𑽀𑼥𑽂𑼡𑼁𑼡𑼶𑼔𑼱𑼪𑽂𑼨𑼲𑼂𑼦𑽂𑼦𑼠𑼒𑽀𑼥𑼾𑼁𑼩𑼜𑼵𑼬𑼱𑼸𑼔𑼡𑽉
𑼒𑼴𑼫𑼴𑼤𑽂𑼫𑼴𑼡𑽂𑼪𑼶𑼒𑼮𑼷𑼂𑼫𑽂𑼫𑼮𑼥𑽂𑼧𑼭𑼥𑼶𑼒𑼶𑼥𑽂𑼮𑼶𑼩𑼹𑼡𑼶𑼒𑼡𑽀𑼪𑼸𑽉
𑼯𑼨𑽂𑼣𑼱𑽂𑼮𑼂𑼔𑽂𑼔𑼧𑼭𑼥𑽂𑼫𑼫𑼥𑽂𑼬𑼲𑼫𑼸𑼒𑼱𑽂𑼡𑼮𑼥𑽂𑼫𑼱𑼡𑼡𑽉
𑼄𑼪𑽂𑼨𑽀𑼒𑽂𑼥𑼶𑼂𑼪𑽂𑼪𑼭𑼩𑼴𑼮𑼥𑼴𑼥𑽀𑼪𑼲𑼒𑽀𑼥𑽂𑼒𑼪𑼾𑼴𑼒𑽂𑼰𑼥𑼦𑼔𑽀𑼃𑽅

𑽋𑽑𑽑/𑽙/𑽙𑽒𑽋𑽊
𑼄𑼪𑽂𑼨𑽀𑼒𑽂𑼥𑼴𑼱𑽂𑼡𑼶𑼒𑼪𑼾𑼭𑼶𑼒𑼶𑼁𑼦𑼬𑼔𑼸𑼠𑼴𑼢𑼮𑼾𑼁𑼡𑼥𑼔𑼸𑼠𑽉
𑼦𑼵𑼬𑼸𑼰𑽂𑼫𑼾𑼁𑼮𑼗𑼥𑼥𑽂𑼦𑽂𑼬𑼨𑼛𑽂𑼗𑼥‌𑼌𑼛𑼾𑼴𑼒𑽂𑼨𑼶𑼰𑼴𑼪𑼣𑼸𑼭𑼒𑽀𑼥𑽁𑽉
𑼣𑼸𑼰𑽂𑼜𑼾𑼁𑼦𑼾𑼵𑼭𑼲𑼪𑼡𑽂𑼫𑼛𑼶𑼣𑽂𑼬𑼦𑼬𑼣𑼺𑼮𑽂𑼫𑼭𑼾𑼥𑽂𑼦𑼬𑼮𑼤𑼹𑽉
𑼫𑼾𑼒𑼶𑼥𑽂𑼣𑼾𑼴𑼰𑼥𑼶𑼒𑼁𑼡𑼶𑼔𑼴𑼪𑼸𑼲𑼬𑼦𑼵𑼦𑼣𑼸𑼃𑼓𑼒𑼡𑽀𑼪𑼸𑽅

𑽋𑽑𑽑/𑽑𑽐/𑽙𑽓𑽋𑽊
𑼡𑼾𑼴𑼥𑽀𑼥𑽁‌𑼭𑽂𑼮𑼶𑼂𑼥𑼶𑼒𑼖𑼵𑼡𑽂𑼪𑼦𑼵𑼦𑼡𑼶𑼥𑽀𑼪𑼸𑼥𑽂𑼫𑼬𑼶𑼁𑼫𑼪𑼦𑼣𑽉
𑼱𑼁𑼙𑼷𑼮𑼥𑽂𑼫𑼡𑼡𑼥𑽂𑼦𑽀𑼙𑼃𑼡𑼥𑼲𑼸𑼬𑼶𑼦𑽂𑼭𑼥𑼴𑼥𑽂𑼱𑼶𑼥𑼒𑼶𑼡𑼥𑽁𑽉
𑼫𑼦𑽂𑼮𑼥𑽂𑼣𑼾𑼴𑼰𑼥𑼶𑼒𑼴𑼒𑽀𑼣𑼶𑼒𑽁‌𑼫𑼡𑼮𑼶𑼥𑼶𑼔𑽂𑼬𑼲𑼴𑼭𑽂𑼦𑼶𑼡𑼥𑼔𑽀𑼴𑼁𑽉
𑼒𑼦𑽂𑼮𑼵𑼥𑼹𑼡𑼶𑼫𑼢𑼴𑼒𑽂𑼬𑼪𑼥𑽂𑼫𑼬𑼶𑼱𑼣𑼸𑼰𑽂𑼒𑼺𑼡𑼶𑼥𑽂𑼫𑼒𑼡𑽀𑼪𑼸𑽅

𑽋𑽑𑽑/𑽑𑽑/𑽙𑽔𑽋𑽊
𑼫𑼥𑽂𑼣𑼺𑼮𑽂𑼫𑼴𑼂𑼢𑼱𑼸𑼮𑼂𑼠𑽂𑼥𑼬𑼡𑽂𑼥𑼖𑼸𑼥𑼶𑼮𑼾𑼃𑼦𑼶𑼬𑼒𑽂𑼦𑼯𑼸𑼦𑼬𑼶𑽉
𑼖𑽂𑼲𑼶𑼁𑼲𑼷𑼖𑼥𑽂𑼫𑼒𑼬𑼷𑼖𑼸𑼪𑼃𑼬𑼶𑼱𑼦𑼡𑼶𑼥𑽂𑼫𑼡𑼥𑽂𑼡𑽀𑼪𑼸𑼪𑼸𑼮𑼃𑽉
𑼫𑼦𑽂𑼮𑼥𑽂𑼪𑼶𑼡𑽂𑼬𑼒𑼣𑼁‌𑼯𑽂𑼪𑼯𑼴𑼥𑼙𑼸𑼔𑼫𑼾𑼒𑼶𑼲𑼷𑼖𑼥𑼶𑼒𑼲𑽀𑼥𑽁𑽉
𑼄𑼖𑽂𑼲𑼶𑼁𑼭𑽂𑼮𑼶𑼂𑼦𑽂𑼬𑼡𑼶𑼮𑼶𑼪𑽂𑼨𑼡𑼁𑼱𑼸𑼒𑼺𑼡𑼣𑼸𑼰𑽂𑼒𑼺𑼡𑼾𑼬𑼶𑼫𑼡𑼸𑼪𑼹𑼡𑽁𑽅

𑽋𑽑𑽑/𑽑𑽒/𑽙𑽕𑽋𑽊
𑼄𑼴𑼦𑼥𑽁‌𑼡𑼥𑽂𑼣𑼣𑼶𑼡𑼥𑽂𑼒𑼩𑼸𑼒𑽂𑼡𑽂𑼫𑼧𑼭𑼥𑼶𑼁𑼔𑼮𑼾𑼲𑼭𑼲𑼫𑼸𑽉
𑼒𑼹𑼥𑼁𑼱𑼶𑼁𑼱𑼸𑼓𑼣𑼸𑼃𑼓𑼡𑼥𑽂𑼲𑼥𑼮𑼥𑼾𑼃𑼦𑼥𑼖𑽂𑼒𑼥𑼶𑼒𑼥𑽉
𑼱𑼁𑼒𑼾𑼁𑼱𑽂𑼮𑼴𑼡𑽂𑼪𑼙𑼸𑼔𑼥𑽂𑼡𑼸𑼪𑼸𑼥𑽂𑼡𑼸𑼥𑼶𑼱𑼒𑼂𑼪𑽂𑼪𑼖𑼹𑼥𑼶𑼒𑼡𑽀𑼪𑼸𑽉
𑼥𑼴𑼲𑼥𑽂𑼲𑼾𑼡𑼸𑼥𑼶𑼱𑼁𑼪𑼲𑼴𑼱𑼸𑼙𑼥𑼡𑼥𑽂𑼦𑽂𑼬𑼪𑼴𑼣𑼡𑼸𑼪𑽀𑼪𑼸𑽅

𑽋𑽑𑽑/𑽑𑽓/𑽙𑽖𑽋𑽊
𑼫𑼥𑽁‌𑼡𑼥𑽂𑼒𑼾𑼴𑼲𑼸𑼡𑼥𑼁𑼪𑼥𑼃𑼱𑼒𑼲𑼊𑼦𑽂𑼥𑽂𑼫𑼡𑼥𑽂𑼦𑼲𑼸𑼮𑼸𑼱𑼥𑽁𑽉
𑼡𑼺𑼰𑽂𑼠𑼾𑼖𑼶𑼥𑽂𑼣𑽂𑼬𑼷𑼫𑼭𑼾𑼵𑼩𑼯𑼒𑽂𑼡𑼷𑼥𑼶𑼒𑼡𑼥𑽂𑼡𑼷𑼥𑼖𑽂𑼔𑽂𑼮𑼥𑽁‌𑼆𑼬𑼶𑼫𑽉
𑼨𑽂𑼫𑼵𑼦𑼵𑼬𑼾𑼁𑼮𑼶𑼰𑼫𑼴𑼔𑼮𑼾𑼥𑽂𑼫𑼫𑼡𑼣𑼸𑼂𑼫𑽂𑼫𑼯𑼴𑼪𑼸𑼭𑼖𑼸𑼥𑼶𑽉
𑼡𑼥𑽂𑼮𑽂𑼫𑼂𑼢𑼥𑽂𑼮𑼶𑼥𑼡𑽀𑼒𑽂𑼥𑼶𑼒𑼁𑼲𑼭𑼪𑼬𑼾𑼁𑼒𑼮𑼃𑼮𑽀𑼒𑼱𑼶𑼒𑽅

𑽋𑽑𑽑/𑽑𑽔/𑽙𑽗𑽋𑽊
𑼮𑽂𑼫𑼒𑽂𑼡𑼶𑼥𑽂𑼫𑼥𑽂𑼦𑼞𑼪𑼸𑼖𑽂𑼱𑼶𑼬𑼶𑼁𑼫𑼪𑼥𑼶𑼥𑼶𑼡𑽂𑼫𑼡𑼥𑽂𑼦𑼦𑽀𑼔𑼡𑼥𑽁𑽉
𑼮𑽂𑼮𑼥𑽂𑼡𑽀𑼥𑽂𑼪𑼴𑼂𑼔𑽂𑼔𑼭𑼶𑼥𑼪𑽂𑼦𑼲𑼥𑽂𑼡𑼪𑼬𑼖𑼹𑼥𑼶𑼪𑼂𑼱𑼶𑼒𑼔𑽀𑼥𑽀𑼡𑽁𑽉
𑼪𑽂𑼮𑼁𑼡𑼁𑼭𑼾𑼵𑼲𑼱𑼸𑼩𑼹𑼪𑼶𑼦𑼡𑽂𑼡𑼥𑼱𑼫𑼾𑼴𑼙𑼥𑼾𑼒𑼶𑼲𑼶𑼨𑽀𑼒𑼥𑽁𑽉
𑼣𑼾𑼥𑼶𑼁𑼒𑽂𑼮𑼾𑼲𑽂𑼥𑼶𑼖𑼤𑼂𑼪𑽂𑼪𑼣𑼸𑼰𑽂𑼒𑽁‌𑼊𑼡𑼬𑼶𑼪𑼂𑼡𑽂𑼡𑽂𑼫𑼴𑼭𑼾𑼵𑼒𑼒𑼸𑼙𑼥𑽅

𑽋𑽑𑽑/𑽑𑽕/𑽙𑽘𑽋𑽊
𑼥𑽂𑼣𑼴𑼡𑼥𑽂𑼪𑼖𑽂𑼒𑼥𑼖𑼵𑼡𑽂𑼪𑼪𑼴𑼂𑼔𑽂𑼔𑼞𑼡𑽀𑼖𑼶𑼁𑼱𑼸𑼬𑼴𑼭𑼫𑼱𑼪𑼴𑼬𑽁𑽉
𑼭𑼸𑼪𑽂𑼬𑼴𑼊𑼖𑽂𑼒𑽀𑼣𑼶𑼒𑼁𑼡𑼺𑼠𑼴𑼖𑽂𑼒𑼹𑼬𑼭𑼡𑼴𑼱𑽀𑼮𑽀𑼴𑼱𑼹𑼪𑼬𑼱𑼃𑽉
𑼡𑼶𑼱𑽂𑼡𑼶𑼱𑽂𑼡𑼶𑼖𑽂𑼔𑽀𑼥𑽀𑼱𑽀𑼥𑽂𑼲𑼥𑼥𑽂𑼒𑼣𑼶𑼦𑼸𑼬𑼴𑼦𑼸𑼬𑼴𑼖𑼥𑼱𑼪𑼸𑼥𑽁𑽉
𑼪𑼾𑼮𑽀𑼃𑼡𑼁𑼮𑽂𑼮𑼖𑼖𑼸𑼖𑽂𑼱𑽂𑼫𑼫𑼾𑼴𑼔𑽂𑼫𑼞𑼡𑽀𑼖𑼶𑼁𑼱𑼸𑼬𑼴𑼭𑼫𑼱𑼩𑼴𑽅

𑽋𑽑𑽑/𑽑𑽖/𑽙𑽙𑽋𑽊
𑼞𑼹𑼪𑼖𑽂𑼒𑼵𑼦𑽂𑼮𑼥𑼶𑼪𑼶𑼡𑽂𑼡𑼥𑼶𑼁𑼒𑼸𑼙𑼥𑼦𑼵𑼦𑼬𑼶𑼁𑼫𑼪𑼦𑼣𑽉
𑼥𑽂𑼣𑽂𑼫𑼴𑼥𑼸𑼁𑼲𑼾𑼡𑼸𑼥𑼶𑼒𑼴𑼲𑼸𑼬𑼶𑼦𑽂𑼪𑼸𑼮𑼲𑼱𑼪𑽂𑼩𑼮𑼥𑽂𑼡𑼸𑼲𑼸𑼦𑽀𑼙𑼃𑽉
𑼄𑼴𑼦𑼥𑽂𑼪𑼴𑼡𑼶𑼬𑼶𑼪𑼂𑼡𑽂𑼡𑽂𑼫𑼭𑼾𑼵𑼒𑼒𑽀𑼡𑼭𑼶𑼖𑽂𑼥𑼶𑼒𑼁𑼮𑽂𑼮𑼖𑼶𑼬𑼶𑼒𑼴𑽉
𑼄𑼃𑼪𑼖𑽂𑼒𑼵𑼦𑽂𑼮𑼡𑼛𑼥𑽂𑼡𑼫𑼸𑼒𑽂𑼡𑼶𑼥𑼶𑼒𑼖𑼵𑼡𑽂𑼪𑼩𑼾𑼣𑼫𑼊𑼖𑽀𑼵𑼥𑽁𑽅

𑽋𑽑𑽑/𑽑𑽗/𑽑𑽐𑽐𑽋𑽊
𑼥𑼴𑼲𑼥𑽁‌𑼭𑽂𑼮𑼶𑼂𑼥𑼶𑼒𑼖𑼵𑼡𑽂𑼪𑼫𑼥𑽂𑼭𑼶𑼪𑼯𑼬𑼷𑼬𑼪𑼴𑼡𑽂𑼬𑼪𑼦𑼸𑼦𑼸𑼭𑽁𑽉
𑼄𑼴𑼡𑽂𑼪𑼴𑼣𑼶𑼥𑽂𑼫𑼒𑼭𑼶𑼃𑼦𑼬𑼴𑼡𑽂𑼪𑼭𑼮𑼥𑼥𑽂𑼡𑼬𑼴𑼡𑽂𑼪𑼒𑼡𑼶𑼔𑽉
𑼦𑼵𑼦𑼡𑽂𑼥𑽂𑼫𑼾𑼒𑼶𑼥𑼶𑼬𑼴𑼡𑽂𑼪𑼦𑼶𑼠𑽂𑼞𑼥𑼶𑼒𑼗𑼾𑼡𑼥𑼴𑼡𑽂𑼪𑼒𑼭𑼶𑼪𑽉
𑼡𑼺𑼰𑽂𑼠𑼾𑼁𑼗𑼾𑼡𑼴𑼥𑼒𑼴𑼬𑼴𑼠𑼥𑽂𑼫𑼣𑼣𑼶𑼡𑼸𑼖𑽂𑼔𑼭𑽁‌𑼄𑼴𑼡𑽂𑼪𑼒𑼭𑼶𑼪𑽅

𑽇𑼙𑼭𑼾𑼵𑼣𑽂𑼤𑼡𑼔𑼡𑼶𑽇𑽋
 ⏑ – ⏑ | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ ⏓ 𑽋𑽑𑽒

𑽋𑽑𑽒/𑽑/𑽑𑽐𑽑𑽋𑽊
𑼥𑼶𑼪𑼶𑼡𑽂𑼡𑼥𑼶𑼒𑼫𑼥𑽂𑼪𑼬𑼾𑼁𑼫𑼪𑼦𑼣𑽉
𑼡𑽀𑼒𑼦𑽂𑼥𑼶𑼒𑼖𑼤𑼂𑼪𑽂𑼪𑼣𑼸𑼰𑽂𑼒𑽁‌𑼊𑼡𑼡𑼸𑼪𑼹𑼡𑽁𑽉
𑼨𑼭𑼖𑽂𑼒𑼸𑼫𑼪𑼪𑼶𑼔𑽂𑼬𑼲𑼾𑼬𑼶𑼫𑼱𑼣𑼴𑽉
𑼄𑼦𑼥𑽂𑼒𑽂𑼬𑼪𑼥𑼶𑼣𑼸𑼰𑽂𑼒𑼺𑼡𑼶𑼥𑽂𑼫𑼡𑼸𑼪𑼔𑼶𑼃𑽅

𑽋𑽑𑽒/𑽒/𑽑𑽐𑽒𑽋𑽊
𑼒𑼸𑼥𑼁𑼡𑼱𑼶𑼬𑼱𑼁𑼮𑼶𑼯𑼾𑼰𑼒𑼭𑼸𑼦𑼸𑼡𑽁𑽉
𑼮𑼶𑼯𑼴𑼡𑼱𑼶𑼬𑼪𑼖𑽂𑼭𑼸𑼔𑼱𑽂𑼬𑽂𑼫‍𑼮𑼒𑼶𑼬𑽉
𑼦𑽂𑼬𑼡𑼷𑼦𑼮𑼡𑼸𑼡𑼸𑼭𑽂𑼫𑼡𑼂𑼦𑼦𑼡𑼸𑼣𑼸𑼃𑽉
𑼱𑼶𑼬𑼴𑼔𑼮𑼫𑼶𑼬𑼹𑼦𑼖𑼵𑼡𑽂𑼪𑼒𑼭𑼶𑼪𑽅

𑽋𑽑𑽒/𑽓/𑽑𑽐𑽓𑽋𑽊
𑼦𑼶𑼡𑼾𑼴𑼮𑼶𑼲𑼥𑼬𑼶𑼁𑼯𑼬𑼷𑼬𑼱𑼒𑼭𑽉
𑼥𑽂𑼣𑼡𑼥𑽂𑼮𑽀𑼥𑼖𑼡𑼃𑼱𑼶𑼬𑼾𑼒𑼶𑼡𑼶𑼥𑼸𑼣𑼸𑼃𑽉
𑼄𑼦𑼥𑽂𑼱𑼶𑼬𑼲𑼥𑼾𑼁𑼲𑼶𑼞𑽀𑼦𑽁‌𑼪𑽂𑼮𑼖𑼡𑼸𑼣𑼸𑼃𑽉
𑼣𑼸𑼪𑼾𑼃𑼦𑼶𑼱𑼥𑼶𑼖𑼸𑼥𑽂𑼱𑼶𑼬𑼥𑽂𑼒𑼲𑼶𑼞𑽀𑼦𑽅

𑽋𑽑𑽒/𑽔/𑽑𑽐𑽔𑽋𑽊
𑼭𑼮𑽀𑼴𑼪𑼬𑼮𑼬𑼃𑼒𑼸𑼡𑼾𑼒𑼶𑼬𑼶𑼒𑼶𑼡𑽉
𑼦𑼖𑼮𑽂𑼬𑼸𑼲𑼥𑼱𑼁𑼲𑽂𑼫𑼖𑼾𑼵𑼙𑼬𑼲𑽀𑼌𑼪𑽁𑽉
𑼩𑼜𑼵𑼬𑼙𑼶𑼥𑼱𑼁𑼦𑽂𑼬𑼶𑼫𑼱𑽂𑼡𑼸𑼡𑼶𑼱𑼶𑼬𑽉
𑼄𑼦𑼥𑽂𑼱𑼶𑼬𑼮𑼶𑼯𑼾𑼰𑼪𑼹𑼂𑼡𑽂𑼡𑼶𑼪𑼮𑼬𑼃𑽅

𑽋𑽑𑽒/𑽕/𑽑𑽐𑽕𑽋𑽊
𑼩𑼜𑼵𑼬𑼫𑼪𑼡𑼾𑼴𑼃𑼫𑼯𑼥𑽂𑼡𑼡𑼸𑼭𑼸𑼱𑽉
𑼕𑼺𑼠𑼴𑼥𑽂𑼡𑼬𑼶𑼱𑼶𑼒𑼸𑼛𑽂𑼙𑼴𑼬𑼾𑼒𑼶𑼱𑼧𑼭𑽉
𑼪𑼸𑼮𑼃𑼪𑼦𑼒𑽀𑼡𑼁𑼒𑼮𑼃𑼮𑼶𑼥𑼱𑽀𑼲𑼥𑽁𑽉
𑼥𑽂𑼣𑽂𑼫𑼣𑼾𑼴𑼥𑼥𑼶𑼒𑼫𑼥𑽂𑼲𑼸𑼮𑼸𑼱𑽂𑼮𑼶𑼥𑼱𑽀𑼲𑼥𑽁𑽅

𑽋𑽑𑽒/𑽖/𑽑𑽐𑽖𑽋𑽊
𑼮𑼭𑼶𑼖𑽂𑼒𑽂𑼮𑼶𑼬𑼶𑼫𑼨𑼬𑽂𑼫‍𑼥𑼾𑼱𑽂𑼫𑼥𑼒𑼨𑼾𑼃𑽉
𑼨𑼭𑼶𑼒𑽁‌𑼫𑼒𑼸𑼪𑼸𑼊𑼨𑽂𑼡𑼬𑼾𑼱𑼶𑼱𑼱𑼶𑼒𑼶𑽉
𑼪𑼦𑼾𑼒𑼶𑼒𑼬𑼠𑼥𑽂𑼫𑼪𑼖𑽂𑼒𑼥‌𑼌𑼔𑽀𑼴𑽉
𑼆𑼒𑼾𑼦𑽂𑼮𑼦𑼡𑼛𑼥𑽂𑼡𑼪𑼴𑼙𑼬𑼒𑼪𑼶𑽅

𑽋𑽑𑽒/𑽗/𑽑𑽐𑽗𑽋𑽊
𑼲𑼥𑼾𑼒𑼶𑼪𑼬𑼦𑼵𑼦𑼩𑼴𑼬𑼭𑼨𑼸𑼲𑽀𑼥𑽁𑽉
𑼭𑼮𑼱𑽂𑼥𑽂𑼫𑼬𑼶𑼖𑼮𑼾𑼗𑼶𑼮𑼶𑼔𑽂𑼬𑼲𑼥𑼸𑼱𑽀𑼥𑽁𑽉
𑼆𑼒𑼶𑼁𑼯𑼡𑼱𑼲𑼱𑽂𑼬𑼮𑼂𑼰𑼫𑼒𑽀𑼭𑼥𑽁𑽉
𑼔𑽀𑼥𑽀𑼦𑽂𑼦𑽂𑼮𑼫𑼲𑼥𑼾𑼁𑼒𑼮𑼃𑼒𑼱𑼶𑼲𑼊𑼦𑽁𑽅

𑽋𑽑𑽒/𑽘/𑽑𑽐𑽘𑽋𑽊
𑼱𑼪𑼖𑽂𑼒𑼥𑼡𑽀𑼒𑼴𑼱𑼖𑼱𑽂𑼡𑽂𑼬𑼯𑼒𑼸𑼥𑼶𑽉
𑼬𑼸𑼪𑽀𑼖𑽂𑼔𑼸𑼡𑼬𑼶𑼖𑼵𑼡𑽂𑼪𑼣𑼸𑼰𑽂𑼜𑼒𑼭𑼸𑼰𑽉
𑼫𑼮𑽀𑼴𑼬𑼒𑽀𑼥𑼬𑼒𑽂𑼮𑼬𑼶𑼁𑼡𑼬𑼸𑼮𑽀𑼱𑼶𑽉
𑼪𑽂𑼮𑼖𑼥𑽂𑼡𑽀𑼦𑼒𑽀𑼥𑼾𑼁𑼬𑽂𑼮‍𑼶𑼓𑼞𑽂𑼔𑼥𑼶𑼯𑼶𑼡𑽅

𑽋𑽑𑽒/𑽙/𑽑𑽐𑽙𑽋𑽊
𑼲𑼸𑼮𑼸𑼱𑽂𑼦𑽂𑼮𑼫𑼮𑼮𑼥𑽂𑼪𑼬𑼾𑼁𑼡𑽀𑼔𑼭𑼫𑼃𑽉
𑼔𑼶𑼥𑼥𑽂𑼡𑼸𑼖𑼥𑼬𑼶𑼁𑼦𑽀𑼡𑼸𑼁𑼱𑼸𑼒𑼸𑼥𑼶𑼒𑼴𑽉
𑼄𑼦𑼸𑼫𑽂𑼪𑼸𑼬𑼸𑼨𑼶𑼱𑼾𑼴𑼂𑼥𑽂𑼫𑼡𑼥𑽂𑼦𑼦𑽀𑼔𑼡𑼥𑽁𑽉
𑼦𑼞𑼾𑼒𑼭𑼮𑼱𑼥𑽂𑼫𑼬𑼶𑼁𑼱𑼒𑼭𑼔𑼶𑽅

𑽋𑽑𑽒/𑽑𑽐/𑽑𑽑𑽐𑽋𑽊
𑼒𑼸𑼥𑼁𑼪𑼡𑼶𑼒𑼪𑼾𑼃𑼪𑼬𑼴𑼬𑼶𑼫𑼪𑼥𑼶𑽉
𑼦𑼶𑼡𑼸𑼁𑼮𑽀𑼖𑼶𑼮𑽀𑼒𑼱𑽂𑼲𑼶𑼥𑼾𑼂‌𑼫𑼞𑼡𑽀𑼖𑽉
𑼫𑼒𑼴𑼬𑼠𑼥𑼶𑼒𑼁𑼒𑼮𑼃𑼮𑼶𑼥𑼱𑽀𑼲𑼥𑽁𑽉
𑼄𑼥𑼸𑼁𑼦𑼖𑽀𑼭𑼥𑼾𑼬𑼶𑼫𑼥𑽂𑼡𑽀𑼒𑼲𑽀𑼌𑼪𑽁𑽅

𑽋𑽑𑽒/𑽑𑽑/𑽑𑽑𑽑𑽋𑽊
𑼈𑼞𑼸𑼃𑼱𑼧𑼭𑼣𑼾𑼩𑼜𑼵𑼬𑼪𑼮𑼬𑼃𑽉
𑼲𑼥𑼥𑽂𑼒𑼣𑼶𑼭𑼶𑼥𑼴𑼣𑽂𑼲𑼡𑼶𑼖𑽂𑼒𑼸𑼬𑼸𑼪𑽀𑼖𑽀𑼵𑽉
𑼲𑼊𑼦𑽁‌𑼖𑽂𑼲𑼸𑼭𑼸𑼥𑼣𑼣𑽂𑼫𑼪𑼴𑼥𑼸𑼰𑼙𑽀𑼪𑼃𑽉
𑼒𑼡𑼾𑼴𑼥𑽂𑼒𑼱𑼶𑼲𑼥𑼶𑼁𑼣𑼣𑼶𑼮𑽂𑼮𑼖𑼬𑼸𑼱𑼶𑼡𑽁𑽅

𑽋𑽑𑽒/𑽑𑽒/𑽑𑽑𑽒𑽋𑽊
𑼪𑼸𑼮𑼃𑼡𑼛𑼒𑽀𑼥𑼖𑽂𑼒𑽂𑼮𑼶𑼱𑼁𑼫𑼪𑼦𑼡𑼶𑽉
𑼱𑽂𑼫𑼦𑼾𑼒𑼶𑼦𑼖𑼬𑼥𑽂𑼫𑼦𑼵𑼡𑼒𑼒𑽀𑼭𑼥𑽁𑽉
𑼄𑼬𑼃𑼦𑽂𑼮𑼮𑼬𑼲𑽀𑼥𑽁‌𑼖𑽂𑼲𑼸𑼭𑼸𑼥𑽂𑼒𑼶𑼡𑼭𑼒𑼶𑽉
𑼒𑼣𑼶𑼮𑽂𑼬𑼸𑼲𑼒𑼶𑼡𑼾𑼒𑼶𑼥𑼴𑼪𑼬𑼱𑼶𑼒𑼴𑽅

𑽇𑼱𑽂𑼬𑼔𑽂𑼤𑼬𑽇𑽋
 – – – | – ⏑ – | – ⏑ ⏑ | ⏑ ⏑ ⏑ | ⏑ – – | ⏑ – – | ⏑ – ⏓ 𑽋𑽒𑽑

𑽋𑽑𑽓/𑽑/𑽑𑽑𑽓𑽋𑽊
𑼮𑽂𑼮𑼥𑽂𑼡𑽀𑼥𑽂𑼔𑼥𑽂𑼤𑼂𑼮𑽂𑼮𑼥𑼴𑼢𑼦𑽂𑼬𑼒𑼯𑼶𑼡𑼱𑼸𑼩𑼔𑼾𑼁𑼒𑼾𑼥𑽂𑼣𑽂𑼬𑼥𑼡𑽂𑼫𑼥𑽂𑼡𑼯𑼒𑽂𑼡𑼶𑽉
𑼡𑼥𑽂𑼭𑼾𑼥𑽂𑼥𑼴𑼪𑼥𑽂𑼫𑼱𑼁𑼦𑼹𑼂𑼠𑽂𑼥𑼮𑼶𑼙𑼫𑼦𑼞𑼬𑼶𑼁𑼱𑽂𑼮𑼂𑼔𑽂𑼔𑼭𑼵𑼮𑼥𑽂𑼲𑽂𑼫𑼖𑼶𑼥𑽂𑼣𑽂𑼬𑽉
𑼄𑼒𑽂𑼮𑼾𑼃𑼬𑼒𑽂𑼮𑼾𑼒𑼶𑼣𑼸𑼯𑽂𑼯𑼷𑼭𑼥𑼶𑼒𑼡𑼥𑼦𑼔𑽀𑼃𑼬𑼶𑼁𑼪𑼲𑼴𑼤𑼂𑼪𑽂𑼪𑼖𑼹𑼥𑼶𑽉
𑼥𑼴𑼲𑼥𑽂𑼲𑼾𑼡𑼸𑼥𑽂𑼫𑼫𑼂𑼮𑼶𑼔𑽂𑼬𑼲𑼥𑼭𑼮𑼱𑼸𑼱𑽀𑼥𑽂𑼣𑼾𑼥𑼶𑼒𑼁𑼩𑼹𑼡𑼮𑼣𑽂𑼮𑽅

𑽋𑽑𑽓/𑽒/𑽑𑽑𑽔𑽋𑽊
𑼪𑼖𑽂𑼒𑼾𑼦𑽂𑼮𑼵𑼪𑼸𑼒𑽂𑼡𑼶𑼬𑼶𑼁𑼱𑽂𑼮𑼂𑼔𑽂𑼔𑼡𑼸𑼪𑽀𑼪𑼸𑼧𑼭𑼥𑼶𑼁𑼦𑼸𑼠𑽂𑼫𑼒𑼂𑼪𑽂𑼪𑼥𑽂𑼫𑼖𑼹𑼥𑼶𑽉
𑼥𑽂𑼣𑼥𑽁‌𑼮𑽂𑼮𑼥𑽂𑼡𑽀𑼥𑽂𑼣𑼸𑼰𑽂𑼒𑼺𑼡𑼥𑽂𑼫𑼴𑼖𑼷𑼒𑼸𑼫𑼡𑼶𑼒𑼡𑼸𑼪𑼹𑼡𑽂𑼒𑼦𑽂𑼮𑼫𑼴𑼪𑼶𑼥𑽂𑼡𑼩𑼸𑼒𑽂𑼡𑼶𑼥𑽁𑽉
𑼥𑼴𑼲𑼥𑽂𑼦𑼵𑼙𑼂𑼩𑼜𑼵𑼬𑼴𑼥𑽂𑼡𑼒𑼦𑼡𑼶𑼬𑼶𑼱𑼶𑼬𑼁𑼡𑼴𑼦𑼱𑼭𑽂𑼮𑼶𑼂𑼒𑼔𑽀𑼴𑼪𑼥𑽁𑽉
𑼞𑼹𑼪𑼖𑽂𑼒𑼵𑼒𑼸𑼦𑽂𑼮𑼱𑼁𑼦𑼹𑼂𑼠𑽂𑼥𑼮𑼶𑼙𑼫𑼡𑼒𑼬𑼶𑼃𑼦𑼵𑼡𑼒𑼴𑼡𑽂𑼫𑼥𑽂𑼡𑼩𑼴𑼬𑽅

𑽋𑽑𑽓/𑽓/𑽑𑽑𑽕𑽋𑽊
𑼱𑼶𑼖𑽂𑼔𑼶𑼃𑼖𑽂𑼮𑼁𑼱𑼴𑼥𑼒𑼴𑼤𑼂𑼪𑽂𑼪𑼬𑼱𑼶𑼒𑼒𑼬𑼠𑼖𑽂𑼒𑽂𑼮𑼵𑼡𑼦𑼵𑼖𑼸𑼖𑽂𑼱𑼶𑼬𑼣𑽂𑼬𑼶𑽉
𑼣𑼾𑼥𑼶𑼁𑼣𑼴𑼔𑼾𑼬𑼶𑼱𑼁𑼦𑼹𑼂𑼠𑽂𑼥𑼮𑼶𑼙𑼫𑼡𑼸𑼪𑽀𑼪𑼸𑼱𑽂𑼮𑼂𑼔𑽂𑼔𑼮𑼶𑼣𑽂𑼫𑼴𑼤𑼬𑼾𑼥𑽂𑼣𑽂𑼬𑽉
𑼡𑼪𑽂𑼨𑼶𑼱𑽂𑼡𑼖𑽂𑼮𑼁𑼦𑽂𑼬𑼪𑼴𑼣𑼾𑼁𑼔𑼡𑼶𑼦𑼶𑼙𑽀𑼬𑼲𑼬𑼾𑼦𑽂𑼮𑼷𑼂𑼫𑽂𑼫𑼬𑼶𑼁𑼱𑽂𑼮𑼂𑼔𑽂𑼔𑼬𑼴𑼪𑽂𑼫𑽉
𑼨𑽂𑼫𑼒𑽂𑼡𑼴𑼖𑽂𑼔𑼥𑽂𑼫𑼖𑽂𑼲𑼸𑼭𑼸𑼥𑽂𑼪𑼸𑼖𑽂𑼔𑽂𑼮𑼬𑼶𑼥𑼶𑼬𑼫𑼫𑼡𑼥𑽂𑼩𑼒𑽂𑼡𑽂𑼫𑼬𑼶𑼁𑼯𑽂𑼬𑼷𑼙𑼶𑼥𑼾𑼥𑽂𑼣𑽂𑼬𑽅

𑽋𑽑𑽓/𑽔/𑽑𑽑𑽖𑽋𑽊
𑼪𑼖𑽂𑼒𑼾𑼮𑽂𑼫𑼒𑽂𑼡𑼶𑼥𑽂𑼫𑼱𑼁𑼦𑼹𑼂𑼠𑽂𑼥𑼮𑼶𑼙𑼫𑼡𑼸𑼪𑽀𑼪𑼸𑼁‌𑼒𑽂𑼭𑼾𑼯𑼥𑼶𑼁𑼣𑼾𑼲𑼒𑼸𑼰𑽂𑼜𑼥𑽁𑽉
𑼥𑼶𑼂𑼣𑼾𑼴𑼥𑽂𑼣𑼾𑼥𑽂𑼫𑼴𑼥𑽀𑼪𑼸𑼁𑼱𑽂𑼮𑼂𑼔𑽂𑼔𑼮𑼶𑼩𑼮𑼬𑼡𑼸𑼥𑼶𑼁𑼣𑼾𑼮𑼮𑼶𑼣𑽂𑼫𑼴𑼤𑼬𑼴𑼓𑽂𑼫𑽉
𑼥𑽂𑼣𑼴𑼡𑼥𑽂𑼭𑼸𑼦𑽂𑼡𑼾𑼒𑼶𑼣𑼾𑼴𑼰𑼥𑽂𑼫𑼣𑼣𑼶𑼒𑼨𑼭𑼶𑼒𑼶𑼁𑼦𑼵𑼡𑼒𑼴𑼔𑽀𑼴𑼁𑼩𑼶𑼥𑼸𑼒𑽂𑼡𑼶𑽉
𑼥𑽂𑼣𑼥𑽂𑼣𑼹𑼬𑼥𑽁‌𑼮𑽂𑼬𑼸𑼲𑽁‌𑼮𑽂𑼬𑼸𑼲𑼾𑼁𑼦𑼵𑼡𑼒𑼬𑼱𑼶𑼒𑼡𑽀𑼒𑼦𑽂𑼥𑼶𑼁𑼒𑼮𑼷𑼂𑼫𑽂𑼫𑼥𑽂𑼦𑽂𑼬𑼪𑼴𑼣𑽅

𑽋𑽑𑽓/𑽕/𑽑𑽑𑽗𑽋𑽊
𑼪𑼖𑽂𑼒𑼾𑼮𑽂𑼫𑼒𑽂𑼡𑼶𑼖𑽂𑼒𑽂𑼮𑼶𑼱𑼁𑼲𑽂𑼫𑼁𑼫𑼪𑼡𑼸𑼭𑼸𑼱𑼙𑼸𑼔𑼖𑽂𑼮𑼁𑼪𑼔𑼸𑼬𑽂𑼮‍𑼾𑼁𑼱𑼸𑼤𑼂𑼪𑽂𑼪𑽉
𑼄𑼴𑼦𑼥𑽁‌𑼖𑽂𑼲𑼶𑼁𑼱𑼪𑽂𑼩𑼮𑼴𑼖𑽂𑼬𑼖𑽂𑼒𑽀𑼦𑼥𑼬𑼶𑼱𑼶𑼲𑼶𑼬𑼯𑽂𑼬𑼷𑼪𑼲𑼴𑼯𑼴𑼒𑽂𑼫𑼱𑼶𑼖𑽂𑼲𑽉
𑼡𑼾𑼴𑼮𑼶𑼥𑽂𑼭𑼪𑽂𑼨𑼵𑼡𑽂𑼮𑼱𑼶𑼖𑽂𑼮𑼁𑼪𑼯𑼬𑼠𑼬𑼶𑼡𑼸𑼬𑼸𑼖𑽂𑼥𑼶𑼖𑽂𑼲𑼸𑼭𑼸𑼥𑽂𑼩𑼒𑽂𑼡𑽂𑼫𑼥𑽀𑼪𑽂𑼨𑼃𑽉
𑼥𑼴𑼲𑼥𑽂𑼭𑼶𑼁𑼱𑼁𑼡𑼦𑼲𑽂𑼫𑼁𑼫𑼪𑼱𑼶𑼬𑼮𑼶𑼲𑼶𑼒𑼥𑽁‌𑼫𑼥𑽂𑼦𑼒𑼾𑼴𑼥𑽂𑼯𑽂𑼬𑼷𑼙𑼶𑼥𑼾𑼥𑽂𑼣𑽂𑼬𑽅

𑽋𑽑𑽓/𑽖/𑽑𑽑𑽘𑽋𑽊
𑼱𑼴𑼪𑽂𑼦𑼸𑼥𑽂𑼱𑼁𑼡𑼴𑼦𑼱𑼴𑼖𑼛𑽂𑼙𑼭𑼶𑼬𑼶𑼱𑼸𑼒𑼸𑼥𑼶𑼬𑼲𑽂𑼫𑼁𑼫𑼪𑼴𑼖𑽂𑼣𑼾𑼒𑼡𑼸𑼰𑽂𑼜𑼥𑽁𑽉
𑼫𑼾𑼒𑼴𑼡𑼒𑽂𑼮𑼥𑽂𑼪𑼸𑼮𑼃𑼫𑼥𑽂𑼣𑼣𑼶𑼪𑼭𑼸𑼫𑼡𑼶𑼒𑼁𑼦𑼵𑼡𑼒𑼾𑼁𑼪𑼂𑼡𑽂𑼡𑽂𑼫𑼭𑼾𑼵𑼒𑽉
𑼪𑽂𑼮𑼁𑼫𑼥𑽂𑼡𑼥𑽂𑼱𑼃𑼮𑼶𑼥𑼶𑼕𑽂𑼥𑼥𑽁‌𑼬𑼶𑼫𑼪𑼦𑼣𑼱𑼣𑼴𑼖𑽂𑼔𑽀𑼵𑼁𑼪𑼲𑼴𑼣𑼸𑼃𑼓𑼡𑼷𑼨𑽂𑼬𑽉
𑼪𑼴𑼙𑼂𑼱𑼁𑼲𑽂𑼫𑼁𑼫𑼪𑼴𑼮𑼴𑼱𑼥𑼥𑼶𑼒𑼬𑼶𑼲𑼸𑼮𑼸𑼱𑽂𑼥𑽂𑼫𑼥𑽂𑼦𑼪𑼸𑼒𑽂𑼡𑼶𑼁𑼫𑼪𑼴𑼠𑽂𑼞𑽅

𑽋𑽑𑽓/𑽗/𑽑𑽑𑽙𑽋𑽊
𑼥𑽂𑼣𑼥𑽂𑼗𑼶𑼲𑽂𑼥𑼥𑽂𑼫𑼾𑼒𑼶𑼱𑼁𑼒𑼾𑼁𑼥𑼶𑼬𑼫𑼲𑼶𑼥𑼥𑼒𑽀𑼥𑽂𑼙𑼥𑽂𑼪𑼬𑼶𑼁𑼪𑼂𑼡𑽂𑼡𑽂𑼫𑼭𑼾𑼵𑼒𑽉
𑼒𑼣𑽂𑼫𑼖𑽂𑼔𑼥𑽂𑼫𑼁𑼲𑼫𑼥𑽂𑼒𑼸𑼰𑽂𑼜𑼮𑼸𑼡𑼡𑼸𑼭𑼶𑼨𑼶𑼱𑼸𑼩𑽂𑼬𑼴𑼥𑽂𑼡𑼮𑼸𑼖𑽂𑼒𑼸𑼒𑽂𑼨𑼸𑼭𑼾𑼮𑽂𑼮𑼭𑽁𑽉
𑼱𑼶𑼖𑽂𑼒𑽀𑼭𑽂𑼔𑼾𑼵𑼥𑽂𑼣𑼾𑼴𑼁𑼒𑽀𑼡𑽀𑼁𑼪𑽂𑼮𑼁𑼮𑽀𑼭𑼸𑼨𑼸𑼱𑼸𑼖𑼮𑼡𑼸𑼒𑽂𑼪𑼖𑽂𑼔𑼶𑼬𑼶𑼃𑼮𑽂𑼫𑼴𑼤𑼶𑼭𑼸𑼪𑽂𑼦𑼸𑼃𑽉
𑼫𑼥𑽂𑼱𑽂𑼮𑼱𑽂𑼢𑼁𑼣𑼴𑼱𑼣𑼴𑼱𑼷𑼫𑼦𑼸𑼡𑼸𑼦𑼸𑼡𑼸𑼒𑼸𑼪𑼶𑼁𑼙𑼖𑽂𑼔𑼶𑼡𑼥𑽂𑼮𑼴𑼣𑼶𑼮𑼭𑽂𑼫𑼥𑽁𑽅

𑽋𑽑𑽓/𑽘/𑽑𑽒𑽐𑽋𑽊
𑼭𑼵𑼮𑼥𑽂𑼡𑼁𑼩𑼴𑼬𑼣𑼾𑼴𑼰𑼥𑽂𑼫𑼫𑼡𑼶𑼒𑼪𑼡𑽀𑼪𑼃𑼪𑽂𑼭𑼾𑼗𑽂𑼘𑼗𑼠𑽂𑼞𑼴𑼭𑼡𑼸𑼗𑽂𑼘𑽉
𑼣𑼣𑽂𑼫𑼁𑼭𑼶𑼥𑽂𑼡𑼃𑼲𑼸𑼌𑼂𑼱𑽂𑼢𑼴𑼮𑼬𑼦𑼯𑼸𑼪𑼺𑼔𑼭𑼾𑼥𑽂𑼔𑼴𑼞𑼴𑼧𑼴𑼡𑽂𑼪𑼷𑼥𑼦𑼒𑽂𑼰𑼶𑽉
𑼥𑼴𑼲𑼥𑽂𑼡𑼁𑼦𑼵𑼦𑼙𑼥𑽂𑼪𑼭𑽂𑼮𑼶𑼬𑼶𑼒𑼡𑼥𑼲𑼌𑼦𑽂𑼩𑼾𑼣𑼱𑼁𑼱𑼴𑼤𑼸𑼙𑼥𑽂𑼪𑽉
𑼫𑼾𑼒𑼶𑼥𑽂𑼭𑼶𑼁𑼲𑽂𑼫𑼁𑼫𑼪𑼴𑼖𑽂𑼣𑼾𑼡𑼸𑼡𑼸𑼬𑼶𑼪𑼥𑼲𑼶𑼱𑼁𑼡𑼴𑼦𑼱𑼴𑼡𑽂𑼫𑼥𑽂𑼡𑼡𑼸𑼰𑽂𑼜𑽅

𑽋𑽑𑽓/𑽙/𑽑𑽒𑽑𑽋𑽊
𑼪𑼪𑽂𑼮𑼶𑼡𑽂𑼱𑼁𑼡𑼴𑼦𑼱𑼾𑼁𑼲𑽂𑼫𑼁𑼫𑼪𑼬𑼶𑼡𑽀𑼭𑼱𑼶𑼬𑼴𑼖𑼂𑼗𑽂𑼗𑼥𑼖𑽂𑼒𑼵𑼥𑽂𑼭𑼸𑼪𑼪𑽂𑼦𑼃𑽉
𑼭𑼔𑽂𑼫𑼴𑼭𑼾𑼵𑼥𑽂𑼭𑼾𑼵𑼥𑽂𑼭𑼥𑼴𑼭𑽂𑼮𑼶𑼂𑼲𑽀𑼭𑼲𑽀𑼭𑼪𑼶𑼲𑼡𑼶𑼁𑼱𑽂𑼮𑼂𑼔𑽂𑼔𑼪𑼴𑼂𑼔𑽂𑼔𑼴𑼡𑼶𑼬𑼴𑼪𑽂𑼫𑽉
𑼡𑼾𑼴𑼮𑼶𑼥𑽂𑼒𑼴𑼖𑽀𑼥𑽂𑼱𑼶𑼬𑼁𑼦𑼹𑼂𑼠𑽂𑼥𑼮𑼶𑼙𑼫𑼭𑼨𑼸𑼲𑽀𑼥𑽁‌𑼬𑼶𑼁𑼒𑼮𑼃𑼣𑽂𑼭𑼵𑼲𑼬𑼒𑽂𑼮𑽉
𑼔𑽀𑼴𑼁𑼒𑼴𑼬𑼸𑼠𑽂𑼫𑼾𑼁𑼦𑼪𑼶𑼡𑽂𑼬𑼥𑽂𑼒𑼬𑼠𑼥𑼶𑼬𑼪𑼬𑼾𑼁𑼒𑼾𑼥𑽂𑼣𑽂𑼬𑼥𑼾𑼴𑼡𑼸𑼱𑽂𑼦𑽂𑼬𑼫𑼡𑽂𑼥𑽅

𑽇𑼯𑼶𑼓𑼬𑼶𑼠𑼷𑽇𑽋
 ⏑ – – | – – – | ⏑ ⏑ ⏑ | ⏑ ⏑ – | – ⏑ ⏑ | ⏑ ⏓ 𑽋𑽑𑽗

𑽋𑽑𑽔/𑽑/𑽑𑽒𑽒𑽋𑽊
𑼡𑼸𑼪𑽀𑼠𑽂𑼞𑼱𑽁‌𑼬𑼶𑼁𑼱𑽂𑼮𑼂𑼔𑽂𑼔𑼾𑼣𑽂𑼬𑼥𑼸𑼪𑼸𑼭𑼡𑼶𑼬𑼪𑽂𑼫𑼴𑼰𑽂𑼜𑼒𑼦𑼣𑽉
𑼬𑼶𑼖𑼶𑼥𑽂𑼣𑽂𑼬𑼱𑽂𑼮𑼂𑼔𑽂𑼔𑼥𑽂𑼮𑼾𑼡𑼥𑼥𑼭𑼦𑼣𑼴𑼔𑽂𑼥𑼾𑼫𑼒𑼦𑼊𑼒𑽁𑽉
𑼒𑼶𑼣𑼸𑼭𑽁‌𑼖𑽂𑼒𑼵𑼱𑽂𑼮𑼂𑼔𑽂𑼔𑼲𑽂𑼫𑼁𑼫𑼪𑼒𑼦𑼊𑼒𑼶𑼁𑼬𑼴𑼒𑽂𑼰𑼱𑼦𑼡𑼶𑽉
𑼒𑼒𑼸𑼭𑽂𑼮𑼥𑽂𑼱𑽂𑼮𑼂𑼔𑽂𑼔𑼲𑽂𑼫𑼁𑼨𑼬𑼸𑼠𑼒𑼦𑼊𑼒𑽂𑼪𑼴𑼬𑼸𑼡𑼦𑼣𑽅

𑽋𑽑𑽔/𑽒/𑽑𑽒𑽓𑽋𑽊
𑼒𑼸𑼮𑼾𑼬𑼱𑽂𑼮𑼂𑼔𑽂𑼔𑼾𑼖𑼸𑼡𑽂𑼡𑼬𑼦𑼬𑼪𑼫𑼒𑽂𑼰𑼴𑼤𑼶𑼒𑼦𑼣𑽉
𑼬𑼶𑼖𑼿𑼯𑼴𑼥𑽂𑼫𑼯𑽂𑼬𑼷𑼯𑼴𑼥𑼦𑼣𑼱𑼶𑼬𑼩𑼹𑼡𑼾𑼥𑽂𑼣𑽂𑼬𑼱𑼶𑼥𑼶𑼮𑼶𑽉
𑼒𑼡𑼾𑼴𑼥𑽂𑼡𑼁𑼡𑽂𑼬𑼶𑼯𑼺𑼖𑽂𑼔𑼵𑼭𑼵𑼫‌𑼌𑼮𑼶𑼲𑼶𑼪𑼤𑽂𑼫𑼾𑼯𑼷𑼮𑼦𑼣𑽉
𑼒𑼶𑼣𑼸𑼭𑽂𑼥𑽂𑼫𑼥𑽂𑼨𑽂𑼬𑼲𑽂𑼪𑼱𑽂𑼮𑼂𑼔𑽂𑼔𑼪𑼸𑼮𑼲𑼖𑼭𑼾𑼵𑼂𑼮𑼶𑼰𑽂𑼠𑼸𑼩𑼮𑼥𑽅

𑽋𑽑𑽔/𑽓/𑽑𑽒𑽔𑽋𑽊
𑼮𑽀𑼒𑼱𑽂𑼥𑼶𑼁𑼱𑽂𑼮𑼂𑼔𑽂𑼔𑼲𑽂𑼫𑼁𑼨𑼬𑼸𑼠𑼭𑼮𑼥𑼶𑼁𑼬𑼴𑼒𑽂𑼰𑼱𑼦𑼡𑼶𑽉
𑼆𑼒𑼴𑼱𑽂𑼮𑼂𑼔𑽂𑼔𑼯𑽂𑼬𑼷𑼦𑼹𑼂𑼠𑽂𑼥𑼮𑼶𑼙𑼫𑼗𑼶𑼥𑼸𑼥𑽂𑼣𑼸𑼒𑽂𑼱𑼖𑼡𑼦𑽉
𑼲𑼌𑼦𑽂𑼥𑼶𑼁𑼱𑽂𑼮𑼂𑼔𑽂𑼔𑼴𑼥𑼾𑼒𑼬𑼗𑼥𑼦𑼥𑼶𑼱𑽂𑼒𑼴𑼬𑼣𑼸𑼪𑼶𑼭𑼃𑽉
𑼡𑽀𑼒𑼦𑽂𑼥𑼶𑼁𑼮𑼾𑼯𑽂𑼪𑼱𑽂𑼮𑼂𑼠𑽂𑼥𑼪𑼸𑼮𑼲𑼡𑼮𑼶𑼁𑼔𑼾𑼴𑼦𑼸𑼬𑼪𑼠𑼶𑽅

𑽇𑼙𑼔𑼣𑽂𑼥𑼴𑼢𑽇𑽋
 ⏑ – ⏑ | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | ⏑ ⏑ ⏑ | ⏑ ⏑ ⏑ | – ⏑ – | ⏑ ⏓ 𑽋𑽒𑽓

𑽋𑽑𑽕/𑽑/𑽑𑽒𑽕𑽋𑽊
𑼱𑼪𑼥𑽂𑼡𑼬𑼒𑼮𑽀𑼖𑽂𑼫𑼥𑼪𑽂𑼬𑼶𑼲𑼖𑼸𑼱𑼶𑼂𑼦𑼬𑼥𑼥𑼶𑼱𑼖𑼶𑼥𑼶𑼰𑽂𑼜𑼶𑼦𑼵𑼙𑼊𑼥𑽁𑽉
𑼡𑼸𑼲𑼸𑼥𑽂𑼒𑼣𑼶𑼯𑼯𑼴𑼖𑽂𑼒𑼡𑼁𑼬𑼙𑼡𑼨𑼦𑽂𑼬𑼔𑼸𑼦𑼸𑼬𑼪𑼠𑼶𑼱𑼂𑼮𑽂𑼮𑼩𑼴𑼱𑽂𑼮𑼬𑽉
𑼡𑽀𑼭𑼱𑽂𑼒𑼲𑼭𑼶𑼮𑼡𑽂𑼱𑼶𑼬𑼾𑼬𑼶𑼒𑼖𑼦𑼥𑽂𑼡𑽂𑼮𑼒𑽀𑼪𑼶𑼡𑼶𑼫𑼮𑼡𑼥𑽂𑼦𑼥𑼖𑽂𑼯𑼫𑽉
𑼄𑼦𑼥𑽁‌𑼮𑽂𑼬𑼸𑼲𑼶𑼱𑼪𑼶𑼡𑽂𑼬𑼱𑼁𑼦𑽂𑼬𑼮𑼬𑼦𑼹𑼂𑼠𑽂𑼥𑼮𑼶𑼙𑼫𑼫𑼡𑼲𑼾𑼡𑼸𑼥𑼶𑼁𑼭𑼬𑼶𑼱𑽁𑽅

𑽋𑽑𑽕/𑽒/𑽑𑽒𑽖𑽋𑽊
𑼞𑼡𑽀𑼁𑼡𑼸𑼪𑼪𑼬𑼶𑼁𑼭𑼮𑼁𑼬𑼶𑼣𑼌𑼪𑼱𑽂𑼫𑼖𑼡𑽀𑼲𑽀𑼬𑼥𑼡𑼨𑽂𑼥𑼡𑼨𑽂𑼭𑼮𑼁𑽉
𑼱𑽀𑼞𑽀𑼁𑼦𑽂𑼮𑼪𑼡𑼸𑼬𑼹𑼱𑼶𑼬𑼦𑽂𑼬𑼮𑼬𑼦𑼹𑼂𑼠𑽂𑼥𑼮𑼶𑼙𑼫𑼬𑼶𑼒𑼶𑼱𑼦𑽂𑼮𑼥𑼶𑼁𑼦𑽂𑼬𑼶𑼫𑼴𑽉
𑼱𑼶𑼬𑼁𑼒𑼸𑼱𑼸𑼪𑼔𑼥𑽂𑼤𑼮𑼡𑽂𑼫𑼤𑼶𑼒𑼥𑼴𑼪𑼥𑼶𑼬𑼥𑼲𑼫𑼸𑼒𑼱𑽂𑼡𑼮𑼾𑼥𑼌𑼪𑽁𑽉
𑼒𑼡𑼖𑽂𑼔𑼪𑼖𑼥𑼖𑽂𑼲𑼶𑼱𑼁𑼱𑽀𑼥𑽀𑼖𑼙𑼂𑼱𑼶𑼬𑼬𑼶𑼲𑼥𑼥𑼶𑼖𑼱𑽂𑼫𑼖𑼶𑼁𑼭𑼮𑼥𑽁𑽅

𑽋𑽑𑽕/𑽓/𑽑𑽒𑽗𑽋𑽊
𑼱𑼪𑼖𑽂𑼒𑼥𑼱𑼖𑼦𑽂𑼱𑼬𑼴𑼤𑼶𑼦𑼬𑼸𑼪𑽀𑼖𑽂𑼮𑼒𑽀𑼥𑼥𑼭𑼶𑼖𑼯𑼨𑽂𑼣𑼱𑼁𑼞𑼡𑽀𑼁𑽉
𑼒𑼒𑼖𑽂𑼒𑽂𑼮𑼱𑼸𑼬𑼒𑼸𑼛𑽂𑼙𑼬𑼾𑼒𑼶𑼭𑼶𑼖𑼶𑼬𑼴𑼱𑽂𑼫𑼲𑼖𑼸𑼡𑼸𑼱𑼪𑽀𑼲𑼴𑼒𑽀𑼥𑼁𑼭𑼮𑼁𑽉
𑼒𑼒𑼖𑽂𑼒𑼸𑼡𑼶𑼙𑼩𑼴𑼔𑽂𑼫𑼡𑼾𑼒𑼶𑼒𑼣𑼶𑼬𑼶𑼁𑼱𑽂𑼮𑼦𑽀𑼥𑼞𑼡𑽀𑼖𑼶𑼒𑼴𑼭𑼥𑼶𑼁𑼮𑽀𑼖𑼶𑽉
𑼲𑼥𑼾𑼒𑼶𑼫𑼫𑼶𑼒𑼴𑼂𑼫𑽂𑼫𑼩𑼴𑼬𑼒𑼬𑼠𑼖𑽂𑼒𑽂𑼮𑼲𑼭𑼶𑼥𑼭𑼶𑼥𑼶𑼪𑼱𑽂𑼒𑼸𑼡𑼥𑽂𑼱𑼶𑼦𑼶𑽅

𑽋𑽑𑽕/𑽔/𑽑𑽒𑽘𑽋𑽊
𑼖𑽂𑼲𑼸𑼭𑼸𑼥𑽂𑼪𑼊𑼒𑼶𑼙𑽀𑼴𑼁𑼩𑼜𑼵𑼬𑼱𑼸𑼔𑼡𑼴𑼤𑼶𑼦𑼬𑼶𑼖𑼪𑼺𑼡𑼨𑼾𑼵𑼤𑼶𑼥𑼶𑼂𑼪𑽂𑼪𑼭𑽉
𑼒𑼸𑼪𑼾𑼴𑼥𑽂𑼡𑼱𑼶𑼬𑼪𑼸𑼖𑽂𑼱𑼶𑼬𑼾𑼁𑼫𑼪𑼦𑼣𑼴𑼖𑽂𑼭𑼶𑼲𑼡𑼥𑼬𑼶𑼖𑼪𑼸𑼒𑽂𑼡𑼶𑼦𑼵𑼡𑼒𑽉
𑼪𑼮𑼴𑼱𑽂𑼦𑽂𑼮𑼪𑼸𑼭𑼡𑼶𑼖𑽂𑼮𑼖𑼶𑼁𑼱𑼒𑼭𑼦𑼵𑼡𑼒𑼦𑼞𑼲𑼸𑼪𑼶𑼞𑽀𑼦𑽂𑼭𑼬𑼴𑼤𑼶𑼒𑽉
𑼡𑼸𑼲𑼸𑼥𑽂𑼲𑼥𑼡𑼬𑼾𑼴𑼬𑼮𑼥𑽂𑼮𑼶𑼥𑼱𑽀𑼲𑼥𑽂𑼡𑼶𑼥𑼛𑼒𑽀𑼥𑼶𑼒𑼒𑼥𑽂𑼡𑼣𑼾𑼴𑼥𑼶𑼒𑼴𑽅

𑽋𑽑𑽕/𑽕/𑽑𑽒𑽙𑽋𑽊
𑼒𑼶𑼡𑼾𑼒𑼥𑼒𑽀𑼭𑼥𑽂𑼱𑼲𑼱𑽂𑼬𑼯𑼡𑼮𑼂𑼰𑼪𑼬𑼫𑼭𑼮𑼱𑼥𑽂𑼡𑼬𑼶𑼁𑼒𑼮𑼃𑽉
𑼲𑼸𑼮𑼸𑼱𑽂𑼦𑽂𑼮𑼒𑼶𑼡𑼬𑼶𑼁𑼒𑼮𑼃𑼮𑼮𑼥𑼶𑼖𑼱𑽂𑼡𑽂𑼬𑼡𑼬𑼸𑼡𑽀𑼒𑼦𑼶𑼒𑼁𑼓𑼔𑼴𑼱𑼸𑼬𑽉
𑼡𑽀𑼭𑼱𑽂𑼥𑽂𑼫𑼪𑼬𑼬𑼶𑼁‌𑼄𑼫𑼲𑽂𑼤𑼬𑼠𑼶𑼦𑼡𑽂𑼡𑼥𑼡𑼒𑼶𑼡𑼔𑼶𑼥𑼥𑽂𑼡𑼸𑼖𑼶𑼁𑼦𑽀𑼡𑼸𑼁𑽉
𑼒𑼸𑼥𑼁𑼪𑼬𑼲𑼶𑼥𑼾𑼂𑼦𑼶𑼡𑼸𑼁𑼮𑽀𑼖𑼶𑼮𑽀𑼒𑼱𑽂𑼒𑼶𑼡𑼭𑼸𑼪𑼨𑼸𑼲𑼬𑼒𑽂𑼮𑼬𑼶𑼁𑼒𑼮𑼃𑽅

𑽋𑽑𑽕/𑽖/𑽑𑽓𑽐𑽋𑽊
𑼥𑼲𑼥𑽂𑼪𑼬𑼮𑼬𑼃𑼩𑼜𑼵𑼬𑼫𑼪𑼖𑼹𑼥𑼶𑼬𑼶𑼒𑼪𑼶𑼒𑼶𑼡𑼲𑼫𑽂𑼮𑼡𑼴𑼭𑼸𑼦𑽉
𑼖𑽂𑼲𑼸𑼭𑼸𑼥𑽂𑼪𑼸𑼭𑼶𑼲𑼣𑼾𑼥𑼶𑼖𑼔𑽂𑼫𑼪𑼊𑼒𑼾𑼁𑼦𑼣𑼒𑼪𑼭𑼩𑼜𑼵𑼬𑼔𑼿𑼴𑼡𑼪𑽉
𑼥𑼭𑼶𑼁𑼬𑼡𑼦𑼒𑼸𑼛𑽂𑼙𑼬𑼾𑼒𑼶𑼮𑼲𑼸𑼬𑼒𑽂𑼮𑼡𑼸𑼪𑼸𑼬𑼸𑼥𑼶𑼨𑼡𑼸𑼂𑼠𑽂𑼥𑼶𑼒𑼁𑼱𑼍𑽉
𑼱𑼶𑼥𑼪𑽂𑼨𑼸𑼡𑼶𑼒𑼶𑼙𑽀𑼴𑼁𑼥𑼶𑼬𑼥𑽂𑼡𑼶𑼥𑼖𑼶𑼱𑼥𑽂𑼡𑽀𑼒𑼦𑼶𑼱𑼖𑼪𑼬𑼴𑼦𑽂𑼱𑼬𑼴𑼤𑼶𑼦𑽅

𑽋𑽑𑽕/𑽗/𑽑𑽓𑽑𑽋𑽊
𑼄𑼲𑼃𑼒𑼒𑼪𑼦𑼾𑼵𑼭𑼲𑼖𑽂𑼒𑼸𑼱𑼶𑼦𑼶𑼔𑽀𑼴𑼖𑼶𑼒𑼮𑽀𑼣𑼶𑼥𑼶‌𑼄𑼬𑼶𑼥𑽂𑼡𑼦𑼵𑼡𑼒𑼴𑽉
𑼊𑼨𑼸𑼡𑽂𑼒𑼒𑼱𑼒𑼾𑼁𑼒𑼮𑼃𑼙𑽀𑼪𑼲𑼬𑼶𑼥𑽂𑼡𑼦𑼭𑼬𑼪𑼌𑼱𑼴𑼪𑽂𑼨𑽀𑼒𑼸𑼡𑽂𑼡𑼪𑽉
𑼦𑼭𑼒𑽂𑼮𑼶𑼱𑼶𑼬𑼱𑼁𑼫𑼪𑼴𑼤𑼶𑼦𑼲𑼸𑼬𑼶𑼦𑽂𑼒𑼸𑼮𑼭𑼸𑼫𑼒𑽀𑼥𑼬𑼶𑼁𑼒𑼣𑼾𑼮𑼡𑼥𑽁𑽉
𑼫𑼣𑼶𑼥𑽂𑼦𑽂𑼮𑼮𑽀𑼭𑼶𑼥𑼶𑼁𑼱𑼸𑼮𑼂𑼠𑽂𑼥𑼪𑼠𑼶𑼬𑼡𑽂𑼥𑼬𑼙𑼡𑼲𑼸𑼬𑼶𑼦𑼶𑼖𑽂𑼲𑼸𑼭𑼸𑼥𑽂𑼒𑼒𑽅

𑽋𑽑𑽕/𑽘/𑽑𑽓𑽒𑽋𑽊
𑼈𑼞𑼹𑼪𑼦𑼡𑼣𑼴𑼫𑼥𑼶𑼖𑽂𑼮𑼖𑼦𑼡𑼥𑽂𑼲𑼥𑼪𑼬𑼫𑼦𑼖𑼾𑼵𑼰𑼤𑼾𑼬𑼶𑼫𑽉
𑼱𑼶𑼦𑼵𑼦𑼒𑽀𑼡𑼡𑼥𑽂𑼲𑼥𑼾𑼒𑼶𑼫𑼮𑽀𑼭𑼶𑼥𑽂𑼲𑼸𑼬𑼸𑼦𑼥𑼪𑼠𑼶𑼬𑼡𑽂𑼥𑼒𑼛𑽂𑼗𑼥𑽉
𑼥𑽂𑼣𑽂𑼫𑼔𑼥𑽂𑼡𑽂𑼫𑼥𑼶𑼒𑼪𑼱𑽂𑼒𑼸𑼫𑼥𑽂𑼪𑼲𑼸𑼡𑼖𑼂𑼢𑼒𑽀𑼥𑼱𑼲𑼸𑼊𑼥𑼶𑼁𑼱𑼪𑼖𑽂𑼒𑼥𑽉
𑼔𑼡𑼶𑼥𑽂𑼡𑼖𑼦𑼤𑼂𑼪𑽂𑼪𑼦𑼵𑼡𑼒𑼙𑼸𑼔𑼒𑽂𑼬𑼪𑼥𑼶𑼒𑼦𑼥𑼲𑼸𑼂𑼡𑽂𑼡𑼡𑼥𑽂𑼮𑼥𑼾𑼃𑽅

𑽋𑽑𑽕/𑽙/𑽑𑽓𑽓𑽋𑽊
𑼲𑼥𑼴𑼲𑽂𑼫𑼸𑼥𑼶𑼒𑼒𑼥𑽂𑼡𑼪𑼶𑼭𑽂𑼮𑼒𑼶𑼡𑼬𑼶𑼖𑽂𑼲𑼸𑼭𑼸𑼥𑼸𑼪𑼊𑼒𑼶𑼙𑽀𑼴𑼁𑼪𑼲𑼴𑼙𑼶𑼥𑽉
𑼱𑽀𑼣𑽀𑼁𑼥𑼶𑼬𑼲𑼥𑼾𑼁𑼮𑼶𑼲𑼴𑼬𑼮𑼬𑼨𑼾𑼵𑼤𑼶𑼮𑼶𑼪𑼭𑼦𑼬𑼪𑼴𑼤𑼶𑼒𑼾𑼴𑼡𑽂𑼡𑼪𑽉
𑼬𑼶𑼖𑼾𑼛𑽂𑼙𑼶𑼖𑼶𑼒𑼶𑼪𑼖𑽂𑼒𑼡𑼥𑽂𑼡𑽀𑼥𑼶𑼬𑼶𑼖𑽀𑼥𑽂𑼡𑽀𑼒𑼦𑼶𑼒𑼖𑼪𑼬𑼴𑼦𑽂𑼱𑼬𑼴𑼦𑽂𑼱𑼬𑼷𑽉
𑼒𑼒𑼥𑽂𑼡𑼫𑼫𑼶𑼬𑼾𑼴𑼮𑼖𑼥𑽂𑼡𑼡𑽀𑼲𑽀𑼬𑼖𑽂𑼲𑼡𑼸𑼬𑼒𑽀𑼥𑼬𑼶𑼙𑽀𑼴𑼁𑼪𑼲𑼴𑼙𑼶𑼥𑽅

𑽋𑽑𑽕/𑽑𑽐/𑽑𑽓𑽔𑽋𑽊
𑼱𑼪𑼖𑽂𑼒𑼥𑼮𑼬𑼴𑼦𑽂𑼱𑼬𑼴𑼤𑼶𑼦𑼒𑼸𑼪𑼾𑼴𑼥𑽂𑼪𑼡𑼔𑼨𑼭𑼱𑼸𑼬𑼴𑼦𑽂𑼱𑼬𑼴𑼦𑽂𑼱𑼬𑼷𑽉
𑼭𑼮𑼥𑽂𑼒𑼱𑼶𑼲𑼶𑼬𑼾𑼒𑼶𑼮𑼶𑼥𑽂𑼮𑼶𑼡𑼶𑼬𑼪𑼂𑼪𑽂𑼪𑼮𑼗𑼥𑼥𑼶𑼬𑼒𑼣𑽂𑼫𑼮𑼾𑼴𑼂𑼪𑼤𑼸𑽉
𑼄𑼬𑼶𑼖𑽂𑼒𑼸𑼒𑼶𑼡𑼒𑼬𑽂𑼫‍𑼬𑼷𑼬𑼶𑼔𑼺𑼲𑼒𑼒𑼥𑽂𑼡𑼥𑼸𑼪𑼊𑼒𑼬𑼶𑼙𑽀𑼴𑼁𑼬𑽂𑼥𑼲𑼴𑼙𑼶𑼥𑽉
𑼲𑼫𑼸𑼥𑽂𑼡𑼒𑽀𑼒𑽀𑼱𑽀𑼥𑽂𑼱𑼶𑼪𑼹𑼭𑽂𑼫𑼦𑼲𑼫𑼸𑼥𑽁‌𑼡𑼥𑼭𑼮𑼱𑼒𑼒𑼥𑽂𑼡𑼬𑼶𑼁𑼦𑼬𑼥𑽁𑽅

𑽋𑽑𑽕/𑽑𑽑/𑽑𑽓𑽕𑽋𑽊
𑼥𑼭𑼶𑼁𑼮𑼶𑼮𑼸𑼤𑼥𑼴𑼢𑼪𑼖𑽂𑼒𑼥𑼬𑼶𑼱𑼁𑼒𑼭𑼸𑼭𑼸𑼡𑼶𑼬𑼱𑼶𑼥𑼖𑽂𑼔𑽂𑼬𑼲𑼾𑼥𑼪𑽀𑼴𑼬𑽁𑽉
𑼦𑽂𑼬𑼲𑼴𑼱𑼥𑼥𑼶𑼬𑼴𑼖𑽂𑼲𑼬𑼱𑽂𑼦𑼶𑼦𑼶𑼲𑼥𑼥𑽂𑼱𑼸𑼪𑼸𑼖𑼒𑽀𑼥𑼶𑼱𑽀𑼦𑼲𑽂𑼥𑼶𑼬𑼾𑼁𑼮𑼙𑽉
𑼪𑽀𑼥𑽀𑼁𑼒𑼦𑽀𑼥𑽀𑼡𑼥𑽁‌𑼥𑽂𑼣𑼡𑼥𑽂𑼲𑼸𑼥𑼶𑼖𑼬𑼒𑽂𑼮𑼱𑼖𑼲𑼫𑼸𑼬𑼶𑼦𑼪𑽂𑼮𑼶𑼡𑼶𑼁𑼱𑽀𑼥𑽀𑼁𑽉
𑼒𑼱𑼖𑽂𑼯𑼫𑼥𑼶𑼗𑼶𑼡𑽂𑼡𑼫𑼥𑽂𑼭𑼸𑼪𑼬𑼶𑼱𑼴𑼭𑼪𑼒𑼬𑼠𑼥𑼶𑼭𑼸𑼲𑽂𑼥𑼶𑼬𑼥𑽂𑼲𑼶𑼭𑼶𑽅

𑽋𑽑𑽕/𑽑𑽒/𑽑𑽓𑽖𑽋𑽊
𑼡𑼖𑼾𑼃𑼫𑼥𑼸𑼥𑼶𑼖𑼥𑽂𑼱𑼦𑼾𑼵𑼭𑼲𑼶𑼬𑼭𑼵𑼮𑼥𑼶𑼦𑼱𑽀𑼔𑽀𑼱𑽀𑼔𑽀𑼲𑽂𑼥𑼶𑼬𑼾𑼁𑼡𑼪𑼸𑼫𑽁𑽉
𑼮𑼖𑼸𑼥𑽂𑼬𑼲𑼶𑼥𑼒𑼴𑼭𑼱𑼴𑼪𑽂𑼦𑼸𑼥𑼬𑼲𑼸𑼦𑽂𑼮𑼶𑼮𑼸𑼤𑼦𑼡𑼶𑼪𑼣𑼥𑽂𑼪𑼩𑼹𑼰𑼠𑽉
𑼡𑼸𑼲𑼸𑼥𑽂𑼱𑼲𑼥𑼥𑼶𑼁𑼨𑼭𑼵𑼖𑼶𑼬𑼶𑼖𑼶𑼭𑼪𑽂𑼦𑼲𑼶𑼬𑼦𑼞𑼱𑽀𑼥𑼴𑼤𑼪𑼖𑽂𑼲𑼣𑼁𑽉
𑼡𑽀𑼔𑽀𑼦𑽂𑼥𑼶𑼮𑼶𑼥𑼮𑼥𑽂𑼫𑼭𑼷𑼬𑼶𑼱𑼸𑼱𑼸𑼬𑼹𑼲𑼥𑽁‌𑼫𑼪𑼖𑼶𑼥𑼒𑼶𑼬𑼶𑼨𑼸𑼣𑽂𑼤𑼷𑼥𑼶𑼁𑼡𑼸𑼲𑼥𑽁𑽅

𑽇𑼱𑼸𑼮𑼣𑼥𑼴𑽇𑽋
 – – – | – ⏑ – | – ⏑ ⏑ | ⏑ ⏑ ⏑ | ⏑ – – | – ⏑ ⏑ | ⏑ ⏓ 𑽋𑽒𑽐

𑽋𑽑𑽖/𑽑/𑽑𑽓𑽗𑽋𑽊
𑼪𑼖𑽂𑼒𑼡𑽂𑼔𑼥𑽂𑼤𑼂𑼮𑽂𑼮𑼥𑼴𑼢𑼴𑼲𑼌𑼦𑼖𑼶𑼬𑼶𑼖𑼒𑽀𑼥𑽂𑼱𑼴𑼪𑼶𑼡𑽂𑼬𑼱𑼸𑼡𑼦𑽉
𑼬𑼴𑼪𑽂𑼫𑼁𑼮𑼶𑼣𑽂𑼫𑼴𑼤𑼬𑼷𑼪𑽂𑼮𑼁𑼮𑼶𑼮𑼸𑼤𑼨𑼭𑼡𑼸𑼪𑼹𑼡𑽁‌𑼖𑽂𑼒𑼵𑼥𑼾𑼮𑼸𑼬𑼶𑼦𑽀𑼥𑼸𑼃𑽉
𑼭𑽂𑼮𑼶𑼂𑼡𑼴𑼬𑼴𑼱𑼖𑽂𑼕𑼭𑼸𑼪𑽂𑼬𑼴𑼱𑼶𑼥𑼖𑼖𑼭𑼶𑼲𑼥𑼹𑼡𑽂𑼮𑽂𑼫𑼾𑼴𑼪𑼴𑼥𑼸𑼭𑼸𑼲𑼶𑼣𑼶𑼒𑽁𑽉
𑼣𑼾𑼥𑼶𑼁𑼬𑼒𑽂𑼡𑼴𑼪𑽂𑼨𑼬𑼴𑼭𑼖𑽂𑼒𑼺𑼡𑼥𑼶𑼒𑼬𑼱𑼮𑼃𑼡𑼾𑼙𑼥𑽂𑼫𑼣𑼸𑼪𑼶𑼭𑼃𑽅

𑽋𑽑𑽖/𑽒/𑽑𑽓𑽘𑽋𑽊
𑼯𑼷𑼕𑽂𑼬𑼦𑽂𑼬𑼵𑼦𑽂𑼡𑼾𑼁𑼮𑼶𑼲𑼴𑼬𑼦𑽂𑼬𑼒𑼯𑼶𑼡𑼪𑼖𑼬𑼥𑽂𑼱𑼪𑽂𑼨𑼾𑼵𑼤𑼶𑼮𑼶𑼪𑼭𑽉
𑼖𑽂𑼒𑼵𑼡𑼁𑼱𑼶𑼖𑽂𑼲𑼵𑼱𑼥𑼱𑽂𑼮𑼂𑼠𑽂𑼥𑼪𑼠𑼶𑼲𑼶𑼥𑼥𑼒𑽀𑼥𑽂𑼣𑼾𑼦𑼹𑼂𑼠𑽂𑼥𑼮𑼶𑼙𑼫𑽉
𑼦𑼂𑼠𑽂𑼥𑼃𑼱𑽂𑼢𑼴𑼥𑼴𑼥𑼶𑼬𑼯𑽂𑼬𑼷𑼣𑼯𑼨𑼭𑼪𑼮𑼬𑼃𑼤𑼂𑼪𑽂𑼪𑼴𑼣𑼶𑼱𑼧𑼭𑽉
𑼄𑼴𑼱𑽂𑼡𑼴𑼪𑽁‌𑼭𑽂𑼮𑼶𑼂𑼥𑼶𑼁𑼮𑼶𑼡𑼴𑼥𑼴𑼖𑽂𑼞𑼶𑼬𑼶𑼱𑼸𑼪𑼙𑼶𑼦𑼡𑼴𑼒𑼪𑽂𑼮𑼁𑼤𑽂𑼮𑼙𑼦𑼙𑽀𑼴𑼁𑽅

𑽋𑽑𑽖/𑽓/𑽑𑽓𑽙𑽋𑽊
𑼭𑼵𑼮𑼥𑽂𑼮𑼱𑽂𑼡𑽂𑼬𑼾𑼴𑼡𑽂𑼡𑼬𑼷𑼫𑼴𑼩𑼬𑼠𑼣𑼶𑼥𑼸𑼭𑼸𑼬𑼥𑽂𑼥𑼿𑼮𑼾𑼣𑽂𑼫𑼪𑼲𑼌𑼦𑽁𑽉
𑼤𑼹𑼦𑼪𑽂𑼮𑼁𑼣𑼷𑼦𑼔𑼥𑽂𑼤𑼴𑼒𑽂𑼰𑼡𑼱𑼣𑼸𑼭𑼸𑼬𑼶𑼒𑼁𑼦𑼵𑼣𑽂𑼫𑼴𑼂𑼔𑽂𑼕𑼡𑼥𑼣𑼾𑼴𑼃𑽉
𑼪𑼴𑼭𑽂𑼫𑼵𑼬𑼸𑼪𑽂𑼦𑼸𑼰𑽂𑼦𑼪𑼴𑼭𑼵𑼦𑽂𑼬𑼒𑼜𑼮𑼖𑼶𑼥𑼶𑼒𑼪𑽂𑼬𑼶𑼒𑽂𑼪𑼴𑼂𑼱𑼲𑼙𑽀𑼥𑼸𑽉
𑼖𑽂𑼒𑼵𑼪𑼹𑼙𑼴𑼱𑼁𑼬𑽂𑼮‍𑼬𑼶𑼯𑽂𑼬𑼷𑼱𑼸𑼔𑼡𑼦𑼡𑼶𑼥𑼶𑼲𑼥𑽂𑼡𑼾𑼴𑼗𑽂𑼗𑼴𑼬𑼠𑼥𑼶𑼬𑽅

𑽇𑼯𑼴𑼂𑼣𑽂𑼣𑼹𑼭𑼮𑼶𑼒𑽂𑼬𑼷𑼞𑼶𑼡𑽇𑽋
 – – – | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | – – ⏑ | – – ⏑ | ⏓ 𑽋𑽑𑽙

𑽋𑽑𑽗/𑽑/𑽑𑽔𑽐𑽋𑽊
𑼐𑼪𑽁‌𑼱𑽀𑼪𑽂𑼨𑼲𑽂𑼥𑼶𑼖𑼖𑼂𑼗𑽂𑼗𑼥𑼾𑼦𑼣𑼫𑼸𑼔𑼯𑽂𑼬𑼷𑼤𑼂𑼪𑽂𑼪𑼬𑼴𑼙𑼴𑼤𑼶𑼒𑽉
𑼱𑼁𑼪𑼸𑼖𑽂𑼔𑽂𑼮𑼶𑼁𑼮𑼬𑼭𑼾𑼵𑼒𑼤𑼴𑼡𑼸𑼪𑼒𑼗𑼿𑼡𑽂𑼫𑼁𑼨𑽂𑼫𑼾𑼵𑼪𑼡𑼂𑼦𑼾𑼵𑼦𑼪𑽉
𑼱𑼁𑼲𑽂𑼫𑼁𑼬𑼶𑼁𑼱𑼒𑼭𑼵𑼡𑽂𑼪𑼥𑼶𑼰𑽂𑼒𑼭𑼣𑼣𑼶𑼥𑽂𑼡𑼴𑼥𑼥𑽂𑼡𑼯𑼸𑼣𑽂𑼤𑼴𑼒𑼺𑼡𑼶𑽉
𑼲𑽂𑼫𑼖𑽂𑼥𑼶𑼁𑼲𑽂𑼫𑼁𑼡𑽂𑼬𑼶𑼣𑼯𑼴𑼱𑼸𑼬𑼴𑼣𑼶𑼩𑼪𑼶𑼡𑼥𑽂𑼨𑼾𑼵𑼤𑽂𑼫𑼔𑽂𑼬𑼶𑼪𑼸𑼣𑽂𑼬𑼴𑼤𑼬𑽅

𑽋𑽑𑽗/𑽒/𑽑𑽔𑽑𑽋𑽊
𑼨𑽂𑼫𑼵𑼦𑼶𑼨𑽂𑼫𑼵𑼦𑼒𑼬𑼶𑼁𑼱𑼪𑼱𑽂𑼡𑼩𑼸𑼮𑽂𑼮𑼥𑼦𑽂𑼬𑼙𑽂𑼛𑼴𑼮𑼒𑼶𑼁𑼥𑼶𑼂𑼪𑽂𑼪𑼭𑽉
𑼱𑽂𑼢𑼴𑼥𑼥𑽂𑼡𑼾𑼁𑼩𑼮𑼯𑼹𑼥𑽂𑼫𑼡𑼴𑼔𑼥𑼭𑼭𑼶𑼡𑽂𑼱𑼹𑼒𑽂𑼰𑽂𑼪𑼥𑽂𑼡𑼣𑼹𑼬𑼴𑼦𑼊𑼒𑽁𑽉
𑼱𑼁𑼱𑼴𑼒𑽂𑼰𑼴𑼡𑽂𑼦𑼬𑼪𑼴𑼂𑼢𑼱𑼴𑼬𑼶𑼬𑼶𑼲𑼶𑼞𑽀𑼦𑽂𑼥𑼶𑼁𑼦𑽂𑼬𑼵𑼠𑼣𑼾𑼮𑼴𑼯𑽂𑼬𑼫𑽉
𑼇𑼗𑽂𑼘𑼴𑼥𑽂𑼡𑼾𑼒𑼶𑼱𑼶𑼥𑼖𑽂𑼔𑼲𑼥𑽂𑼒𑼶𑼡𑼲𑼥𑼾𑼁𑼡𑼷𑼂𑼢𑼾𑼁𑼮𑼸𑼒𑼶𑼂𑼱𑼴𑼔𑼬𑽅

𑽋𑽑𑽗/𑽓/𑽑𑽔𑽒𑽋𑽊
𑼲𑽂𑼫𑼸𑼥𑽂𑼡𑼾𑼁𑼦𑼸𑼠𑽂𑼫𑼦𑼬𑼴𑼂𑼢𑼒𑼴𑼬𑼠𑼡𑼶𑼥𑼹𑼡𑽂𑼥𑼶𑼁𑼨𑼾𑼵𑼤𑼶𑼱𑼡𑽂𑼡𑽂𑼮𑼴𑼡𑽂𑼪𑼒𑽉
𑼱𑽀𑼴𑼲𑽂𑼥𑼶𑼁𑼮𑼷𑼂𑼫𑽂𑼫𑼪𑼲𑼴𑼦𑽂𑼬𑼤𑼴𑼥𑼒𑼲𑼬𑼥𑽂𑼱𑼁𑼤𑼂𑼪𑽂𑼪𑼯𑼸𑼣𑽂𑼤𑼴𑼪𑼶𑼡𑽉
𑼭𑽂𑼮𑼶𑼂𑼮𑼂𑼰𑼾𑼁𑼪𑼱𑼒𑼴𑼂𑼡𑽂𑼡𑼶𑼒𑼴𑼪𑼺𑼡𑼥𑼶𑼱𑼶𑼲𑽂𑼡𑼾𑼁𑼭𑼾𑼵𑼒𑼡𑼸𑼭𑽂𑼫𑼵𑼖𑽂𑼒𑼸𑼬𑽉
𑼭𑼸𑼪𑽂𑼬𑼴𑼭𑽂𑼮𑼶𑼂𑼯𑼯𑼶𑼱𑼹𑼂𑼫𑽂𑼫𑼡𑼾𑼙𑼒𑼬𑼸𑼠𑼥𑽂𑼡𑼾𑼁𑼱𑼂𑼮𑽂𑼮𑼱𑼡𑽂𑼮𑼴𑼦𑼔𑽀𑼃𑽅

𑽋𑽑𑽗/𑽔/𑽑𑽔𑽓𑽋𑽊
𑼥𑼴𑼲𑼥𑽂𑼡𑼴𑼣𑼶𑼥𑼶𑼒𑼁𑼱𑽂𑼡𑼸𑼡𑼷𑼥𑼸𑼙𑼬𑼒𑽀𑼥𑽂𑼱𑼁𑼩𑼒𑽂𑼡𑽂𑼫𑼪𑼹𑼙𑼴𑼬𑼊𑼪𑽁𑽉
𑼖𑽂𑼒𑼵𑼫𑼥𑽂𑼪𑼾𑼴𑼙𑼬𑼶𑼙𑽀𑼴𑼁𑼩𑼜𑼵𑼬𑼪𑼲𑼡𑼸𑼂𑼱𑽀𑼪𑽂𑼨𑼃𑼡𑽀𑼲𑽀𑼂𑼱𑼴𑼣𑼬𑽉
𑼱𑼴𑼙𑽂𑼛𑼴𑼯𑽂𑼬𑼷𑼰𑼞𑼩𑼶𑼙𑽂𑼛𑼱𑼴𑼪𑽂𑼦𑼸𑼥𑼸𑼪𑼸𑼭𑼡𑽁‌𑼖𑽂𑼮𑼁𑼭𑽂𑼮𑼶𑼂𑼥𑼶𑼒𑼁𑼦𑼵𑼡𑼒𑽉
𑼡𑼾𑼴𑼮𑼶𑼥𑽂𑼮𑼱𑽂𑼦𑼣𑼣𑼾𑼮𑼬𑼃𑼫𑼪𑼦𑼡𑼷𑼪𑼹𑼭𑼥𑽂𑼫𑼫𑼥𑽂𑼒𑼶𑼭𑽂𑼮𑼶𑼰𑽅

𑽋𑽑𑽗/𑽕/𑽑𑽔𑽔𑽋𑽊
𑼦𑼖𑽂𑼲𑽂𑼫𑼖𑽂𑼥𑼶𑼖𑽂𑼮𑼖𑼶𑼙𑽀𑼴𑼁𑼩𑼜𑼵𑼬𑼱𑼸𑼔𑼡𑼴𑼯𑼸𑼣𑽂𑼤𑼥𑽂𑼡𑼪𑼖𑽂𑼒𑼾𑼡𑽀𑼞𑼥𑽁𑽉
𑼮𑽂𑼮𑼥𑽂𑼡𑽀𑼥𑽂𑼡𑼾𑼒𑼶𑼪𑼥𑽀𑼃𑼡𑼒𑼂𑼮𑽂𑼮𑼮𑼬𑼲𑽀𑼥𑽁‌𑼬𑼶𑼁𑼤𑼂𑼪𑽂𑼪𑼡𑼡𑽂𑼡𑽂𑼮𑼴𑼤𑼶𑼒𑽉
𑼬𑼦𑽂𑼮𑼥𑽁‌𑼡𑼥𑽂𑼲𑼥𑼮𑼶𑼕𑽂𑼥𑼥𑼶𑼖𑽂𑼲𑼸𑼭𑼸𑼥𑼮𑼱𑽂𑼪𑼸𑼖𑽂𑼱𑼷𑼦𑼣𑼲𑽂𑼫𑼁𑼙𑼶𑼥𑽉
𑼄𑼴𑼦𑼥𑽁‌𑼡𑼥𑽂𑼪𑼲𑼊𑼦𑽂𑼪𑼖𑼸𑼖𑽂𑼱𑽂𑼫𑼧𑼭𑼥𑼶𑼁𑼱𑽂𑼮𑼂𑼔𑽂𑼔𑼴𑼭𑽂𑼦𑼮𑼴𑼲𑽂𑼫𑼴𑼯𑽂𑼬𑼫𑽅

𑽋𑽑𑽗/𑽖/𑽑𑽔𑽕𑽋𑽊
𑼡𑼥𑽂𑼪𑼸𑼒𑽂𑼡𑽂𑼫𑼾𑼁𑼩𑼮𑼗𑼒𑽂𑼬𑼣𑼸𑼂𑼔𑽂𑼔𑼪𑼩𑼫𑼴𑼡𑽂𑼫𑼥𑽂𑼡𑼴𑼨𑼭𑼶𑼒𑽂𑼣𑼸𑼃𑼓𑼶𑼡𑽉
𑼮𑽂𑼫𑼒𑽂𑼡𑼶𑼥𑽂𑼫𑼴𑼖𑽂𑼣𑼣𑼶𑼖𑼥𑽂𑼡𑼦𑼹𑼂𑼠𑽂𑼥𑼮𑼶𑼙𑼫𑼱𑽂𑼮𑼂𑼔𑽂𑼔𑼴𑼦𑽂𑼱𑼬𑼾𑼥𑽂𑼣𑽂𑼬𑼴𑼤𑼶𑼦𑽉
𑼥𑼶𑼱𑽂𑼡𑼥𑽂𑼫𑼥𑽂𑼩𑼫𑼪𑼖𑽂𑼒𑼥𑼾𑼒𑼭𑼨𑼸𑼲𑽀𑼥𑽂𑼬𑼒𑽂𑼮𑼾𑼁𑼒𑼮𑼃𑼔𑼾𑼴𑼪𑼸𑼓𑽉
𑼥𑽂𑼣𑼥𑽂𑼭𑼶𑼁𑼲𑽂𑼫𑼁𑼫𑼪𑼦𑼵𑼡𑼒𑼥𑽂𑼫𑼡𑼶𑼔𑼬𑼶𑼖𑽂𑼮𑼁‌𑼥𑽂𑼣𑼥𑽂𑼡𑼶𑼔𑼁𑼡𑽂𑼮𑼱𑽂𑼲𑼸𑼮𑼸𑼱𑽁𑽅

𑽋𑽑𑽗/𑽗/𑽑𑽔𑽖𑽋𑽊
𑼐𑼪𑽁‌𑼦𑼸𑼡𑽂𑼬𑼖𑽂𑼒𑼸𑼪𑼲𑼴𑼦𑼮𑼶𑼡𑽂𑼬𑼒𑼲𑼊𑼦𑽂𑼡𑼵𑼡𑽂𑼫𑼥𑽂𑼡𑼬𑼶𑼁𑼒𑼾𑼴𑼡𑽂𑼡𑼪𑼥𑽁𑽉
𑼄𑼥𑽂𑼪𑼲𑽂𑼫𑼸𑼥𑽂𑼒𑼶𑼡𑼪𑼸𑼖𑽂𑼱𑽂𑼫𑼖𑼸𑼡𑽂𑼡𑼪𑼦𑼣𑼥𑽂𑼫𑼁𑼪𑼾𑼴𑼒𑽂𑼰𑼪𑼴𑼂𑼔𑽂𑼔𑼴𑼊𑼖𑽀𑼵𑼥𑽁𑽉
𑼥𑽂𑼣𑼶𑼥𑽂𑼡𑼾𑼴𑼖𑽂𑼔𑽂𑼮𑼥𑽂𑼡𑼣𑼖𑼹𑼬𑼶𑼒𑼴𑼭𑼥𑼶𑼨𑼶𑼨𑼶𑼥𑽂𑼡𑼴𑼥𑽂𑼮𑼪𑽂𑼱𑽀𑼞𑽀𑼁𑼒𑼥𑽂𑼫𑼒𑼴𑽉
𑼥𑽂𑼣𑽂𑼫𑼸𑼖𑽂𑼔𑽂𑼮𑼥𑽂𑼡𑼾𑼁𑼨𑼦𑼖𑼹𑼥𑼶𑼣𑼸𑼔𑽂𑼡𑼬𑼸𑼠𑼬𑼶𑼁𑼯𑼹𑼥𑽂𑼫𑼴𑼢𑼮𑼾𑼖𑼥𑽂𑼡𑼬𑽅

𑽋𑽑𑽗/𑽘/𑽑𑽔𑽗𑽋𑽊
𑼱𑼁𑼒𑼾𑼁𑼬𑼴𑼔𑼥𑼶𑼱𑼁𑼫𑼫𑼃𑼨𑼶𑼨𑼶𑼥𑼶𑼪𑼶𑼡𑽂𑼡𑼥𑽂𑼫𑼴𑼪𑼖𑼸𑼥𑽂𑼱𑼖𑽂𑼔𑼪𑽉
𑼱𑼁𑼒𑼾𑼁𑼭𑼶𑼖𑽂𑼔𑼥𑼶𑼱𑼁𑼫𑼫𑼃𑼒𑼶𑼡𑼪𑼶𑼙𑼶𑼭𑽁‌𑼥𑽂𑼣𑼃𑼭𑽂𑼮𑼶𑼂𑼡𑼶𑼪𑼃𑼱𑽂𑼫𑼸𑼃𑼣𑽂𑼬𑼮𑽉
𑼱𑼶𑼖𑽂𑼔𑼶𑼃𑼒𑼴𑼪𑼲𑼬𑼥𑽂𑼫𑼪𑼖𑽂𑼒𑼥𑼬𑼡𑼶𑼃𑼥𑼴𑼪𑼥𑽂𑼡𑼬𑼒𑽂𑼡𑼾𑼁𑼨𑼶𑼨𑼶𑽉
𑼪𑼸𑼖𑽂𑼔𑽂𑼮𑼶𑼁𑼦𑼣𑽂𑼪𑼮𑼶𑼒𑼴𑼯𑼔𑼂𑼨𑽂𑼩𑼥𑼶𑼖𑼶𑼨𑼸𑼖𑽂𑼒𑼵𑼫𑼥𑽂𑼪𑼦𑼶𑼠𑽂𑼞𑼴𑼒𑼺𑼡𑼶𑽅

𑼆𑼥𑽂𑼣𑽂𑼬𑼨𑽂𑼬𑼵𑼙𑼭𑼥𑼸𑼦𑼾𑼥𑽂𑼣𑽂𑼬𑼴𑼨𑼙𑽂𑼬
𑽇‌𑼈𑼦𑼱𑽂𑼡𑼶𑼢𑽇𑽋𑽑𑽘
 ⏑ – ⏑ | – – ⏑ | ⏑ – ⏑ | – ⏓ 𑽋𑽑𑽑
 – – ⏑ | – – ⏑ | ⏑ – ⏑ | – ⏓ 𑽋𑽑𑽑

𑽋𑽑𑽘/𑽑/𑽑𑽔𑽘𑽋𑽊
𑼡𑼷𑼥𑼹𑼡𑽂𑼲𑼥𑼾𑼒𑼶𑼁𑼮𑼬𑼦𑼛𑽂𑼗𑼩𑼹𑼡𑽉
𑼡𑽀𑼒𑽂𑼮𑼥𑽂𑼔𑼮𑼾𑼥𑼶𑼁𑼦𑼺𑼢𑼶𑼮𑼷𑼯𑼴𑼬𑼷𑼬𑽉
𑼔𑼴𑼮𑼾𑼥𑼶𑼒𑼁𑼡𑼾𑼙𑼫𑼡𑼾𑼒𑼗𑼒𑽂𑼰𑼸𑼃𑽉
𑼮𑽂𑼮𑼫𑽂𑼡𑼂𑼮𑼥𑼾𑼃𑼪𑼸𑼓𑽂𑼫𑼔𑼮𑼾𑼥𑽂𑼫𑼙𑼶𑼲𑽂𑼮𑼴𑽅

𑽋𑽑𑽘/𑽒/𑽑𑽔𑽙𑽋𑽊
𑼱𑼴𑼪𑼷𑼬𑼠𑼾𑼴𑼯𑽂𑼮𑼴𑼱𑼔𑼮𑼾𑼥𑽂𑼫𑼡𑼥𑽂𑼭𑼾𑼥𑽁𑽉
𑼄𑼴𑼒𑼴𑼯𑼡𑼾𑼒𑼁𑼔𑼸𑼪𑼮𑼾𑼯𑼶𑼬𑼃𑼡𑽉
𑼒𑼴𑼨𑼾𑼃𑼦𑼞𑼴𑼱𑼪𑽂𑼨𑼸𑼖𑼦𑼶𑼠𑽂𑼞𑼙𑼷𑼮𑽉
𑼱𑼪𑽂𑼨𑼸𑼖𑽂𑼥𑼶𑼒𑼁𑼩𑼹𑼪𑼶𑼫𑼗𑼾𑼡𑼥𑼴𑼡𑽂𑼪𑼴𑽅

𑽋𑽑𑽘/𑽓/𑽑𑽕𑽐𑽋𑽊
𑼦𑼵𑼱𑼪𑽂𑼨𑼸𑼖𑼶𑼁𑼮𑽂𑼮𑼿𑼫𑼡𑼶𑼒𑼁𑼥𑼶𑼬𑼴𑼡𑽂𑼪𑼴𑽉
𑼥𑽂𑼣𑼃𑼱𑼪𑽂𑼨𑼸𑼖𑼶𑼁𑼡𑼾𑼙𑼡𑼖𑼵𑼡𑽂𑼪𑼱𑼴𑼒𑽂𑼰𑼴𑼡𑽁𑽉
𑼦𑼵𑼱𑼪𑽂𑼨𑼸𑼖𑼶𑼁𑼨𑼵𑼫𑼸𑼡𑼖𑼥𑽂𑼡𑼬𑼴𑼡𑽂𑼪𑼴𑽉
𑼱𑼪𑽂𑼨𑼸𑼖𑽂𑼥𑼶𑼖𑼵𑼒𑼴𑼯𑼒𑽀𑼡𑼁𑼦𑼬𑼴𑼡𑽂𑼪𑼴𑽅

𑽋𑽑𑽘/𑽔/𑽑𑽕𑽑𑽋𑽊
𑼫𑼣𑼾𑼴𑼥𑼶𑼖𑼵𑼡𑽂𑼪𑼴𑼭𑼶𑼪𑼬𑼶𑼁𑼯𑼬𑼷𑼬𑽉
𑼄𑼴𑼡𑽂𑼪𑼴𑼦𑼬𑼴𑼡𑽂𑼪𑼴𑼭𑼮𑼥𑼥𑽂𑼡𑼬𑼴𑼡𑽂𑼪𑼴𑽉
𑼪𑼹𑼮𑼃𑼥𑼶𑼬𑼴𑼡𑽂𑼪𑼴𑼱𑼲𑼗𑼾𑼡𑼥𑼴𑼡𑽂𑼪𑼴𑽉
𑼥𑼭𑽂𑼮𑼶𑼂𑼥𑽂𑼫𑼖𑼵𑼡𑽂𑼪𑼴𑼥𑽂𑼭𑼶𑼪𑼬𑼶𑼁𑼯𑼬𑼷𑼬𑽅

𑽇𑼨𑼱𑼥𑽂𑼡𑼡𑼶𑼭𑼒𑽇𑽋𑽑𑽙𑽊
 – – ⏑ | – ⏑ ⏑ | ⏑ – ⏑ | ⏑ – ⏑ | – ⏓ 𑽋𑽑𑽔

𑽋𑽑𑽙/𑽑/𑽑𑽕𑽒𑽋𑽊
𑼄𑼴𑼡𑽂𑼪𑼴𑼖𑼬𑼥𑽂𑼫𑼖𑼮𑼭𑼾𑼵𑼒𑼪𑼸𑼭𑼡𑽁‌𑼬𑼶𑼒𑼶𑼁𑼬𑼴𑼡𑽁𑽉
𑼡𑼂𑼦𑼖𑼺𑼖𑽀𑼵𑼱𑽂𑼮𑼬𑼒𑼨𑼾𑼃𑼫𑼡𑼶𑼒𑼁𑼦𑼬𑼴𑼡𑽂𑼪𑼴𑽉
𑼈𑼯𑽂𑼮𑼴𑼱𑼨𑼵𑼫𑼸𑼫𑼱𑼶𑼥𑼖𑽂𑼔𑼲𑼶𑼒𑼴𑼥𑽂𑼡𑼬𑼴𑼡𑽂𑼪𑼴𑽉
𑼥𑽂𑼣𑼥𑽂𑼯𑼨𑽂𑼣𑼮𑼱𑽂𑼡𑼸𑼥𑼶𑼒𑼡𑼁𑼪𑼖𑼬𑼥𑽂𑼥𑼶𑼬𑼴𑼡𑽂𑼪𑼴𑽅

𑽋𑽑𑽙/𑽒/𑽑𑽕𑽓𑽋𑽊
𑼡𑼾𑼴𑼮𑼶𑼥𑽂𑼒𑽀𑼡𑽀𑼔𑽂𑼒𑽀𑼡𑽀𑼔𑼶𑼖𑼖𑽂𑼔𑼫𑼗𑼾𑼡𑼥𑼴𑼡𑽂𑼪𑼴𑽉
𑼡𑼺𑼰𑽂𑼠𑼱𑽂𑼮𑼴𑼒𑼴𑼂𑼫𑽂𑼫𑼴𑼥𑼶𑼒𑼖𑼵𑼡𑽂𑼪𑼭𑼶𑼪𑼾𑼁𑼯𑼴𑼬𑼷𑼬𑽉
𑼫𑼾𑼒𑼥𑽂𑼯𑼬𑼷𑼬𑼥𑼶𑼒𑼥𑼁𑼮𑼬𑼦𑼛𑽂𑼗𑼩𑼹𑼡𑽉
𑼫𑼦𑽂𑼮𑼥𑽂𑼔𑽀𑼥𑽀𑼦𑽂𑼡𑼶𑼢𑼶𑼪𑼱𑼥𑽂𑼡𑼪𑼶𑼙𑼶𑼭𑽂𑼱𑼪𑼖𑽂𑼒𑼵𑽅

𑽇𑼩𑼸𑼙𑼖𑽂𑼔𑼦𑽂𑼬𑼫𑼴𑼡𑽇𑽋
 ⏑ – – | ⏑ – – | ⏑ – – | ⏑ – ⏓ 𑽋𑽑𑽒

𑽋𑽒𑽐/𑽑/𑽑𑽕𑽔𑽋𑽊
𑼱𑼶𑼥𑼸𑼖𑽂𑼱𑼸𑼁𑼒𑼶𑼡𑼾𑼥𑼴𑼦𑽂𑼡𑼶𑼣𑼾𑼱𑼁𑼨𑼶𑼨𑼶𑼥𑽂𑼡𑽉
𑼄𑼱𑼶𑼁𑼱𑼦𑽂𑼬𑼒𑼴𑼬𑼥𑽂𑼫𑼪𑼴𑼥𑼒𑽂𑼔𑼶𑼥𑽀𑼁𑼥𑽂𑼫𑽉
𑼄𑼲𑼾𑼴𑼬𑼴𑼡𑽂𑼬𑼶𑼣𑼷𑼥𑼴𑼡𑼸𑼬𑼹𑼱𑽂𑼫𑼁𑼱𑼸𑼪𑼠𑽂𑼞𑼃𑽉
𑼭𑼸𑼒𑼥𑽂𑼒𑼱𑽂𑼫𑼱𑼶𑼃𑼪𑼨𑽂𑼬𑼡𑼴𑼪𑼾𑼡𑽂𑼲𑼸𑼬𑼶𑼦𑽂𑼡𑽅

𑽋𑽒𑽐/𑽒/𑽑𑽕𑽕𑽋𑽊
𑼭𑼮𑼥𑽂𑼱𑼖𑽂𑼯𑼫𑼴𑼡𑼴𑼒𑼸𑼱𑼸𑼡𑽁‌𑼔𑽂𑼭𑼵𑼥𑼬𑼸𑼒𑽂𑼰𑽉
𑼡𑽀𑼒𑼦𑽂𑼥𑽂𑼫𑼵𑼱𑼶𑼲𑼶𑼁𑼦𑼸𑼡𑽂𑼬𑼪𑼖𑽂𑼣𑼾𑼦𑼸𑼡𑽀𑼒𑽂𑼡𑽂𑼮𑼱𑽁𑽉
𑼭𑼥𑼴𑼪𑽂𑼬𑼴𑼂𑼢𑼥𑼾𑼁𑼱𑽂𑼮𑼱𑽂𑼢𑼣𑼷𑼂𑼔𑽂𑼕𑼴𑼫𑼸𑼰𑼥𑽂𑼡𑽉
𑼌𑼮𑽀𑼱𑽂𑼒𑼰𑽂𑼜𑼣𑼾𑼥𑽂𑼫𑼴𑼖𑼶𑼮𑽀𑼴𑼪𑼾𑼴𑼦𑼒𑼴𑼬𑽅

𑽋𑽒𑽐/𑽓/𑽑𑽕𑽖𑽋𑽊
𑼥𑽂𑼣𑼥𑼴𑼲𑼥𑽂𑼲𑼸𑼡𑼖𑽂𑼡𑼾𑼁𑼨𑼦𑼾𑼥𑽂𑼣𑼸𑼖𑽂𑼡𑼖𑼹𑼥𑼶𑽉
𑼭𑼭𑼸𑼦𑽂𑼮𑼵𑼡𑼸𑼲𑼴𑼥𑽂𑼡𑼸𑼒𑽂𑼥𑼶𑼖𑼸𑼡𑽂𑼱𑼴𑼲𑼫𑼡𑽂𑼥𑽉
𑼒𑼱𑽀𑼥𑽂𑼮𑼥𑽂𑼡𑽀𑼒𑼦𑽂𑼥𑼶𑼁𑼯𑼯𑼴𑼖𑽂𑼒𑼵𑼂𑼒𑽂𑼒𑼡𑼾𑼙𑽉
𑼫𑼡𑼥𑽁‌𑼮𑽂𑼬𑼸𑼃𑼪𑼥𑼖𑽂𑼔𑼃𑼨𑼦𑼾𑼥𑽂𑼣𑼸𑼁𑼱𑼪𑼖𑽂𑼒𑼵𑽅

𑽋𑽒𑽐/𑽔/𑽑𑽕𑽗𑽋𑽊
𑼪𑼶𑼙𑼶𑼭𑽂𑼡𑼁𑼪𑼸𑼱𑼸𑼃𑼰𑼣𑽂𑼲𑼥𑼾𑼬𑼶𑼁𑼯𑼬𑼷𑼬𑽉
𑼫𑼡𑼾𑼒𑼴𑼪𑼶𑼱𑼥𑽂𑼬𑽂𑼫‍𑼖𑽂𑼔𑼦𑼛𑽂𑼗𑼴𑼖𑽂𑼔𑼱𑼴𑼒𑽂𑼰𑼴𑼡𑽁𑽉
𑼩𑼜𑼵𑼬𑼴𑼣𑼶𑼣𑼾𑼮𑼥𑽂𑼫𑼪𑼸𑼖𑽂𑼔𑽂𑼮𑼶𑼁𑼯𑼬𑼷𑼬𑽉
𑼱𑽀𑼞𑽀𑼖𑽂𑼡𑼵𑼥𑼒𑽀𑼨𑽂𑼫𑼪𑽂𑼨𑽀𑼒𑼖𑽂𑼣𑼾𑼒𑼪𑼴𑼥𑼥𑽁𑽅

𑽋𑽒𑽐/𑽕/𑽑𑽕𑽘𑽋𑽊
𑼄𑼲𑽀𑼖𑽂𑼒𑼵𑼬𑼱𑼪𑽂𑼦𑼫𑽂𑼡𑼫𑼾𑼁𑼮𑽂𑼮𑼁𑼣𑼬𑼶𑼣𑽂𑼬𑽉
𑼡𑼥𑼡𑽂𑼮𑼁𑼪𑼸𑼗𑼦𑽁‌𑼬𑼶𑼁𑼮𑼶𑼒𑼸𑼮𑼺𑼣𑽂𑼤𑼴𑼯𑼷𑼭𑽉
𑼭𑼭𑼷𑼱𑼁𑼒𑼥𑼶𑼁𑼙𑼥𑽂𑼪𑼭𑼵𑼮𑼥𑽂𑼦𑼬𑼥𑽂𑼫𑽉
𑼫𑼣𑼾𑼴𑼥𑽂𑼫𑼥𑽂𑼒𑼡𑼾𑼴𑼥𑽂𑼣𑼾𑼥𑽂𑼡𑼦𑼵𑼦𑼾𑼁𑼫𑼪𑼴𑼠𑽂𑼞𑽅

𑽋𑽒𑽐/𑽖/𑽑𑽕𑽙𑽋𑽊
𑼲𑼸𑼡𑼖𑽂𑼥𑼶𑼁𑼣𑼣𑼶𑼮𑽂𑼮𑼁𑼫𑼡𑼾𑼴𑼖𑽂𑼔𑽂𑼮𑼥𑽂𑼥𑼶𑼒𑼴𑼦𑼡𑽁𑽉
𑼙𑼔𑼡𑽂𑼪𑼸𑼓𑽂𑼫𑼱𑼁𑼲𑽂𑼫𑼁𑼔𑼸𑼬𑼸𑼪𑽂𑼮𑼁𑼒𑼪𑼹𑼭𑼥𑽁𑽉
𑼒𑼩𑼒𑽂𑼡𑼶𑼥𑽁‌𑼬𑼶𑼱𑼁𑼲𑽂𑼫𑼁𑼦𑼥𑼴𑼲𑼸𑼂𑼡𑽂𑼡𑼬𑼶𑼁𑼲𑽂𑼫𑼁𑽉
𑼙𑼔𑼡𑽂𑼲𑼫𑽂𑼮𑼣𑼸𑼃𑼓𑼦𑽂𑼬𑼶𑼲𑽀𑼥𑽂𑼡𑼸𑼰𑽂𑼜𑼥𑼶𑼁𑼬𑼴𑼡𑽁𑽅

𑽋𑽒𑽐/𑽗/𑽑𑽖𑽐𑽋𑽊
𑼲𑼸𑼡𑼁𑼬𑼶𑼁𑼔𑼸𑼬𑼸𑼦𑽂𑼬𑼶𑼃𑼱𑼲𑼸𑼂𑼡𑽂𑼡𑼾𑼁𑼱𑽂𑼮𑼯𑼶𑼰𑽂𑼫𑽉
𑼲𑼸𑼡𑼁𑼬𑼶𑼁𑼨𑼦𑼾𑼥𑽂𑼣𑼸𑼁𑼱𑼲𑼸𑼂𑼡𑽂𑼡𑼾𑼁𑼱𑼸𑼦𑼸𑼡𑽂𑼬𑽉
𑼪𑼒𑼾𑼴𑼦𑼵𑼫𑼥𑼶𑼁𑼡𑼂𑼦𑽀𑼔𑼡𑽂𑼩𑼒𑽂𑼡𑼶𑼥𑼶𑼡𑽂𑼫𑽉
𑼱𑼩𑼴𑼔𑽂𑼫𑼥𑽂𑼡𑼸𑼪𑽀𑼪𑽂𑼮𑼁𑼒𑼪𑼾𑼴𑼒𑽂𑼰𑼥𑽂𑼦𑽂𑼬𑼤𑼴𑼥𑽅

𑽇𑼪𑼺𑼔𑼴𑼖𑽂𑼯𑽇𑽋
 – – – | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | ⏑ ⏑ ⏑ | ⏑ ⏑ ⏑ | ⏓ 𑽋𑽑𑽙

𑽋𑽒𑽑/𑽑/𑽑𑽖𑽑𑽋𑽊
𑼫𑼾𑼒𑼶𑼥𑽂𑼙𑼥𑽂𑼪𑼬𑼲𑼱𑽂𑼫𑼪𑼹𑼭𑽂𑼫𑼦𑼮𑼬𑼲𑽂𑼒𑽂𑼮𑼶𑼬𑼶𑼒𑼶𑼡𑼦𑼶𑼡𑼸𑼲𑼸𑼥𑽁𑽉
𑼥𑽂𑼣𑼃𑼫𑼡𑽂𑼥𑼾𑼬𑼶𑼫𑼦𑼖𑼺𑼖𑽀𑼵𑼮𑼬𑼮𑼬𑼃𑼒𑼸𑼡𑼥𑼶𑼪𑼥𑼶𑼪𑼥𑽀𑼥𑽁𑽉
𑼖𑽂𑼲𑼶𑼁𑼪𑼖𑽂𑼒𑼾𑼧𑼭𑼪𑼾𑼴𑼥𑽂𑼡𑼸𑼪𑽀𑼪𑽂𑼮𑼒𑽀𑼥𑼸𑼙𑼂𑼪𑼪𑼶𑼱𑼧𑼭𑼣𑼲𑼡𑽁𑽉
𑼄𑼱𑽂𑼡𑼸𑼒𑽂𑼭𑼾𑼯𑼮𑼶𑼥𑼴𑼯𑼡𑼾𑼒𑼶𑼬𑼶𑼯𑼬𑼷𑼬𑼪𑼸𑼒𑼭𑼶𑼲𑼥𑼒𑼸𑽅

𑽋𑽒𑽑/𑽒/𑽑𑽖𑽒𑽋𑽊
𑼥𑼴𑼭𑼶𑼁𑼯𑽂𑼬𑼷𑼱𑼸𑼔𑼡𑼴𑼪𑼤𑼂𑼪𑽂𑼪𑼒𑽀𑼥𑼶𑼱𑼁𑼬𑽂𑼮‍𑼦𑼬𑼪𑼱𑼸𑼭𑼩𑽉
𑼖𑽂𑼒𑼵𑼡𑼴𑼥𑽀𑼪𑽂𑼨𑼲𑼶𑼙𑽀𑼴𑼁𑼩𑼜𑼵𑼬𑼱𑼶𑼬𑼱𑼁𑼫𑼡𑼶𑼮𑼬𑼱𑼸𑼪𑼲𑼸𑼬𑽁𑽉
𑼱𑼴𑼙𑽂𑼛𑼴𑼱𑼁𑼲𑽂𑼫𑼖𑼥𑼸𑼔𑽂𑼬𑼲𑼴𑼥𑼸𑼭𑼸𑼱𑼪𑼴𑼱𑼶𑼲𑼬𑼶𑼖𑼯𑼬𑼠𑽉
𑼥𑼶𑼂𑼙𑼥𑽂𑼪𑼖𑽂𑼒𑽂𑼮𑼶𑼱𑼪𑼾𑼴𑼒𑽂𑼰𑼱𑼴𑼤𑼥𑼡𑽀𑼞𑼥𑽁‌𑼬𑼶𑼦𑼣𑼙𑼶𑼥𑼦𑼡𑼶𑽅

𑽋𑽒𑽑/𑽓/𑽑𑽖𑽓𑽋𑽊
𑼐𑼪𑽁‌𑼦𑼸𑼡𑽂𑼬𑼖𑽂𑼒𑼸𑼦𑼮𑼶𑼡𑽂𑼬𑼪𑼹𑼭𑽂𑼫𑼙𑼸𑼔𑼱𑼴𑼤𑽂𑼫𑼪𑼸𑼱𑼧𑼭𑼣𑼲𑼡𑽁𑽉
𑼥𑽂𑼣𑼴𑼥𑼴𑼲𑼥𑽂𑼪𑼬𑼦𑼖𑽂𑼲𑼶𑼭𑼁𑼲𑼭𑼥𑼶𑼖𑼶𑼥𑽂𑼣𑽂𑼬𑼶𑼫𑼱𑼒𑼭𑼪𑼭𑽉
𑼡𑼾𑼴𑼫𑼙𑽂𑼛𑼴𑼥𑼮𑼶𑼯𑼸𑼣𑽂𑼤𑼦𑼖𑽂𑼬𑼲𑼸𑼦𑼦𑼖𑽂𑼣𑽂𑼫𑼸𑼱𑼫𑼭𑼔𑼶𑼭𑼔𑼶𑼥𑽁𑽉
𑼬𑼦𑽂𑼮𑼥𑽂𑼩𑽂𑼬𑼰𑽂𑼜𑼒𑽀𑼡𑼁𑼔𑽀𑼌𑼲𑽂𑼔𑽀𑼌𑼲𑼪𑼶𑼕𑽂𑼥𑼥𑼶𑼲𑼥𑼬𑼶𑼖𑼮𑼒𑽁𑽅

𑽋𑽒𑽑/𑽔/𑽑𑽖𑽔𑽋𑽊
𑼡𑼥𑽁‌𑼮𑽂𑼮𑼿𑼬𑼶𑼁𑼮𑼸𑼭𑼒𑼥𑽂𑼦𑼶𑼡𑼾𑼴𑼮𑼶𑼡𑼥𑼶𑼯𑼖𑽂𑼓𑼱𑼲𑼙𑼦𑼮𑼶𑼤𑼶𑽉
𑼡𑼥𑽂𑼱𑼶𑼣𑽂𑼤𑼴𑼲𑼶𑼭𑼖𑼵𑼒𑽀𑼡𑼁𑼔𑽀𑼌𑼔𑽀𑼌𑼲𑽂𑼥𑼶𑼒𑼶𑼖𑼮𑼒𑼲𑼭𑽉
𑼥𑽂𑼣𑼴𑼡𑼥𑽂𑼣𑼹𑼬𑼱𑼒𑼾𑼁𑼯𑼬𑼷𑼬𑼦𑼸𑼡𑼸𑼱𑼶𑼁𑼲𑽀𑼥𑼶𑼖𑼶𑼥𑼸𑼭𑼲𑼒𑽀𑼥𑽁𑽉
𑼫𑼾𑼒𑼴𑼥𑼶𑼂𑼪𑽂𑼪𑼭𑼒𑼴𑼙𑼬𑼷𑼫𑼦𑼬𑼪𑼴𑼂𑼢𑼒𑼶𑼥𑼡𑽀𑼖𑽀𑼡𑼒𑽀𑼥𑽁𑽅

𑽇𑼱𑽂𑼬𑼔𑽂𑼤𑼬𑽇𑽋
 – – – | – ⏑ – | – ⏑ ⏑ | ⏑ ⏑ ⏑ | ⏑ – – | ⏑ – – | ⏑ – ⏓ 𑽋𑽒𑽑

𑽋𑽒𑽒/𑽑/𑽑𑽖𑽕𑽋𑽊
𑼥𑼴𑼲𑼥𑽂𑼡𑼾𑼒𑼁𑼱𑼶𑼥𑼴𑼙𑽂𑼛𑼥𑽁‌𑼫𑼡𑼸𑼲𑼸𑼡𑼸𑼲𑼸𑼯𑼬𑼷𑼬𑼖𑽂𑼒𑼸𑼥𑼴𑼮𑼒𑽂𑼩𑼜𑼵𑼬𑽉
𑼫𑼖𑽂𑼒𑼵𑼫𑼖𑽂𑼒𑼾𑼱𑼶𑼥𑼖𑽂𑼔𑼸𑼃𑼫𑼒𑼶𑼡𑼫𑼡𑼒𑼪𑼶𑼓𑽂𑼫𑼴𑼡𑼶𑼬𑼶𑼁𑼱𑽂𑼮𑼂𑼔𑽂𑼔𑼭𑼾𑼵𑼒𑽉
𑼥𑼶𑼱𑽂𑼡𑼥𑽂𑼫𑼥𑽂𑼪𑼖𑽂𑼒𑼥𑼾𑼮𑽀𑼃𑼱𑼖𑼮𑼯𑼮𑼶𑼲𑼶𑼒𑼥𑽂𑼬𑽂𑼫‍𑼂𑼢𑼥𑼶𑼁𑼫𑼾𑼴𑼦𑼣𑼾𑼯𑽉
𑼦𑼸𑼡𑽂𑼬𑼖𑽂𑼒𑼸𑼥𑽂𑼪𑼲𑽂𑼫𑼸𑼥𑼶𑼁𑼪𑼾𑼴𑼒𑽂𑼰𑼦𑼣𑼦𑼔𑽀𑼲𑼒𑽀𑼥𑽂𑼲𑼫𑽂𑼮𑼨𑼸𑼣𑽂𑼤𑼶𑼦𑽂𑼬𑼦𑼛𑽂𑼗𑽅

𑽋𑽒𑽒/𑽒/𑽑𑽖𑽖𑽋𑽊
𑼄𑼴𑼦𑼥𑽂𑼣𑼸𑼂𑼔𑽂𑼔𑽂𑼬𑼴𑼲𑽂𑼫𑼡𑼫𑼴𑼬𑼸𑼱𑼶𑼡𑼔𑼥𑼭𑼭𑼶𑼡𑽂𑼣𑼸𑼂𑼭𑼩𑼴𑼮𑽂𑼮𑼁𑼡𑼸𑼪𑽀𑼪𑽂𑼮𑽉
𑼫𑼣𑽂𑼫𑼥𑽁‌𑼖𑽂𑼔𑼥𑽂𑼫𑼮𑽂𑼬𑼸𑼲𑼾𑼖𑼂𑼢𑼥𑼶𑼒𑼙𑼸𑼔𑼫𑼫𑼥𑽂𑼨𑽂𑼫𑼒𑽂𑼡𑼪𑼖𑽂𑼔𑼶𑼃𑼦𑼮𑼶𑼡𑽂𑼬𑽉
𑼩𑼴𑼔𑽂𑼫𑼥𑽂𑼮𑼶𑼒𑽂𑼮𑼪𑽂𑼬𑼶𑼲𑼱𑼖𑽂𑼮𑼱𑼶𑼬𑼒𑼌𑼦𑼱𑽀𑼥𑽁‌𑼡𑼥𑽂𑼒𑽀𑼥𑼾𑼁‌𑼒𑽂𑼭𑼾𑼯𑼪𑼴𑼭𑽉
𑼥𑽂𑼣𑼥𑽂𑼲𑼫𑽂𑼮𑼴𑼡𑼴𑼦𑼶𑼭𑼶𑼃𑼬𑼶𑼁𑼡𑼶𑼔𑼒𑼶𑼡𑼫𑼣𑼶𑼫𑼥𑽂𑼨𑼿𑼵𑼣𑽂𑼤𑼯𑼿𑼮𑼴𑼂𑼰𑼶𑼣𑼶𑼨𑽂𑼫𑽅

𑽋𑽒𑽒/𑽓/𑽑𑽖𑽗𑽋𑽊
𑼲𑼾𑼲𑼾𑼦𑼸𑼡𑽂𑼬𑼖𑽂𑼒𑼸𑼒𑼴𑼭𑼶𑼃𑼪𑼊𑼒𑼒𑼶𑼡𑼬𑼶𑼙𑽀𑼴𑼖𑽂𑼥𑼶𑼖𑽂𑼲𑼸𑼭𑼸𑼥𑽁‌𑼖𑽂𑼒𑼾𑼦𑼭𑼶𑼖𑽂𑼔𑼶𑼃𑽉
𑼮𑽂𑼮𑼥𑽂𑼡𑽀𑼥𑽂𑼮𑼱𑽂𑼡𑽂𑼮𑼴𑼮𑼶𑼯𑼾𑼰𑼴𑼥𑼶𑼭𑼶𑼨𑼒𑽀𑼥𑼶𑼒𑼶𑼡𑼥𑽂𑼣𑼃𑼔𑼡𑼶𑼥𑽂𑼫𑼾𑼴𑼗𑼦𑽀𑼥𑽂𑼒𑼸𑽉
𑼥𑽂𑼣𑼴𑼥𑼴𑼲𑼥𑽂𑼡𑼴𑼥𑼒𑼸𑼖𑽂𑼲𑼶𑼁𑼲𑼶𑼒𑼬𑼶𑼥𑽀𑼨𑼸𑼡𑼶𑼱𑼁𑼨𑼿𑼵𑼣𑽂𑼤𑼯𑼿𑼮𑼴𑼂𑼰𑼶𑼦𑼒𑽂𑼰𑽉
𑼥𑽂𑼣𑼴𑼡𑼥𑽂𑼪𑼖𑽂𑼔𑼵𑼡𑼸𑼡𑼴𑼦𑼥𑽂𑼦𑼞𑼭𑼸𑼪𑽀𑼮𑼶𑼲𑼒𑽀𑼥𑽂𑼬𑽂𑼫‍𑼴𑼣𑼶𑼣𑼾𑼮𑼥𑽂𑼫𑼱𑼾𑼴𑼮𑼁𑽅

𑽇𑼙𑼔𑼣𑽂𑼤𑼶𑼡𑽇𑽋
 – – – | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | ⏑ ⏑ ⏑ | ⏑ ⏑ ⏑ | – ⏑ – | ⏑ ⏓ 𑽋𑽒𑽓

𑽋𑽒𑽓/𑽑/𑽑𑽖𑽘𑽋𑽊
𑼪𑼖𑽂𑼒𑼵𑼭𑽂𑼮𑼶𑼂𑼥𑼶𑼒𑼱𑼁𑼔𑼸𑼪𑽀𑼔𑽂𑼮𑼥𑼶𑼡𑼦𑼨𑽂𑼬𑼡𑼪𑼦𑼊𑼨𑼸𑼡𑼥𑽂𑼪𑼥𑼲𑽂𑼥𑼶𑼒𑽉
𑼥𑼴𑼲𑼥𑽂𑼒𑼴𑼬𑼠𑼥𑼶𑼁𑼮𑼡𑽀𑼒𑽂𑼮𑼶𑼒𑼸𑼲𑼥𑼾𑼁𑼙𑼥𑼦𑼣𑼒𑼱𑼶𑼭𑼶𑼨𑽁‌𑼥𑽂𑼣𑼡𑼥𑽁‌𑼌𑼦𑼱𑽁𑽉
𑼥𑼾𑼴𑼬𑼮𑽂𑼬𑼸𑼃𑼬𑼶𑼦𑼡𑼸𑼖𑽂𑼔𑼭𑼶𑼁𑼫𑼯𑼱𑼶𑼒𑼶𑼬𑽂𑼮‍𑼡𑽀𑼭𑼸𑼣𑼣𑼶‌𑼄𑼥𑼾𑼒𑼡𑼥𑽂𑼮𑼥𑼾𑼃𑽉
𑼭𑽂𑼮𑼶𑼂𑼔𑽂𑼭𑼂𑼱𑼾𑼴𑼔𑼡𑼦𑼛𑽂𑼗𑼨𑼸𑼣𑽂𑼤𑼊𑼰𑼶𑼦𑼛𑽂𑼗𑼴𑼒𑼸𑼯𑼶𑼒𑼮𑼶𑼒𑼸𑼯𑼿𑼮𑼦𑼛𑽂𑼗𑼒𑽅

𑽋𑽒𑽓/𑽒/𑽑𑽖𑽙𑽋𑽊
𑼥𑽂𑼣𑼥𑽂𑼱𑼭𑽂𑼮𑼶𑼂𑼥𑽂𑼫𑼫𑼫𑼥𑽂𑼯𑼬𑼷𑼬𑼪𑼬𑼱𑼶𑼥𑽂𑼫𑼖𑼶𑼬𑼶𑼒𑼫𑼥𑼶𑼲𑼥𑽂𑼦𑼖𑼮𑽂𑼬𑼸𑼲𑽉
𑼄𑼒𑽂𑼰𑼾𑼴𑼩𑽂𑼫𑼴𑼮𑼒𑼶𑼬𑼁𑼪𑼲𑼴𑼒𑼸𑼯𑼶𑼒𑼔𑼂𑼔𑽂𑼔𑼥𑼶𑼫𑼡𑼱𑼶𑼬𑼬𑼡𑽂𑼥𑼱𑼪𑽂𑼩𑼮𑽉
𑼱𑼁𑼪𑼾𑼡𑽂𑼬𑼷𑼒𑽂𑼫𑼪𑼶𑼡𑼴𑼩𑼱𑼁𑼊𑼰𑼶𑼒𑼸𑼬𑼸𑼰𑽂𑼫𑼪𑼒𑼖𑼬𑼥𑼪𑼾𑼴𑼕𑼴𑼱𑼶𑼣𑽂𑼤𑽂𑼫𑼮𑼱𑽁𑽉
𑼱𑼁𑼦𑼵𑼡𑼛𑽂𑼙𑼭𑼡𑼴𑼒𑼸𑼡𑼥𑽂𑼲𑼥𑼮𑼥𑼾𑼃𑼖𑽂𑼲𑼸𑼭𑼸𑼥𑼤𑼶𑼦𑼡𑼶𑼨𑼿𑼵𑼣𑽂𑼤𑼣𑼾𑼮𑼡𑽅

𑽋𑽒𑽓/𑽓/𑽑𑽗𑽐𑽋𑽊
𑼫𑼦𑽂𑼮𑼥𑽂𑼦𑼛𑽂𑼗𑼮𑼶𑼯𑼶𑼒𑽂𑼒𑼶𑼫𑼸𑼒𑽂𑼡𑼶𑼥𑼶𑼬𑼦𑼛𑽂𑼗𑼱𑼸𑼔𑼡𑼦𑼬𑼪𑼴𑼂𑼢𑼡𑼥𑽂𑼮𑼥𑼾𑼃𑽉
𑼄𑼒𑽂𑼰𑼾𑼴𑼩𑽂𑼫𑼴𑼮𑼒𑼶𑼬𑼲𑽂𑼫𑼖𑼷𑼯𑽂𑼮𑼬𑼡𑼸𑼲𑼸𑼥𑽂𑼗𑼶𑼥𑼬𑼶𑼡𑼙𑼸𑼔𑼩𑼾𑼣𑼭𑼒𑽂𑼰𑼠𑽉
𑼲𑽂𑼫𑼁𑼨𑽂𑼬𑼲𑽂𑼪𑼴𑼱𑼶𑼬𑼬𑼡𑽂𑼥𑼱𑼪𑽂𑼩𑼮𑼪𑼲𑼴𑼪𑼬𑼱𑼶𑼬𑼖𑼪𑼶𑼡𑼴𑼩𑼣𑼾𑼮𑼡𑼴𑽉
𑼡𑼥𑽂𑼭𑽂𑼫𑼥𑽂𑼱𑼁𑼲𑽂𑼫𑼖𑼪𑼾𑼴𑼕𑼱𑼶𑼣𑽂𑼤𑼶𑼪𑼤𑼸𑼱𑼹𑼣𑼥𑼖𑼬𑼥𑼶𑼬𑼫𑼥𑽂𑼗𑼡𑼸𑼂𑼨𑽂𑼩𑼸𑼙𑽅

𑽋𑽒𑽓/𑽔/𑽑𑽗𑽑𑽋𑽊
𑼥𑽂𑼣𑼴𑼥𑼴𑼲𑼥𑽁‌𑼬𑼶𑼦𑼡𑼸𑼖𑽂𑼔𑼡𑼸𑼖𑽂𑼔𑼭𑼥𑼶𑼒𑼁𑼩𑼸𑼮𑼥𑼮𑼶𑼲𑼶𑼒𑼥𑼥𑽂𑼡𑼬𑼶𑼁𑼡𑼸𑼲𑼸𑽉
𑼖𑽂𑼮𑼁𑼮𑼿𑼬𑼾𑼴𑼗𑼥𑼨𑼸𑼣𑽂𑼤𑼪𑼹𑼂𑼡𑽂𑼡𑼶𑼯𑼶𑼮𑼪𑼹𑼂𑼡𑽂𑼡𑼶𑼦𑼶𑼥𑼒𑼔𑼸𑼬𑼸𑼥𑼶𑼁𑼙𑼔𑼡𑽂𑼒𑼨𑼾𑼃𑽉
𑼥𑼴𑼲𑼥𑽂𑼣𑼾𑼴𑼥𑽂𑼒𑽂𑼮𑼶𑼖𑼬𑼥𑽂𑼩𑼜𑼵𑼬𑼔𑼸𑼬𑼸𑼒𑼦𑽂𑼬𑼒𑼯𑼶𑼡𑼡𑽀𑼒𑼬𑼶𑼁𑼱𑼬𑼴𑼡𑽂𑼒𑼨𑼾𑼃𑽉
𑼄𑼖𑽂𑼲𑼶𑼥𑽂𑼨𑽂𑼫𑼵𑼦𑼒𑼬𑼶𑼁𑼱𑼪𑼱𑽂𑼡𑼩𑼸𑼮𑼥𑼴𑼒𑼸𑼙𑼸𑼔𑼮𑼬𑼮𑼶𑼯𑼾𑼰𑼣𑼾𑼮𑼡𑼴𑽅

𑽋𑽒𑽓/𑽕/𑽑𑽗𑽒𑽋𑽊
𑼱𑼁𑼱𑼶𑼦𑽂𑼡𑼥𑽂𑼫𑼨𑼦𑼖𑽂𑼒𑼸𑼲𑼫𑽂𑼮𑼒𑼶𑼡𑼡𑼥𑽂𑼡𑼸𑼲𑼸𑼡𑼸𑼲𑼸𑼪𑼒𑼨𑼸𑼣𑽂𑼤𑼶𑼥𑼶𑼂𑼪𑽂𑼪𑼭𑽉
𑼲𑼫𑽂𑼮𑼴𑼖𑼱𑽂𑼡𑼮𑼦𑼒𑽂𑼰𑼦𑼵𑼦𑼲𑼥𑼪𑼾𑼭𑼶𑼒𑼬𑼸𑼪𑽀𑼔𑽀𑼦𑼯𑼴𑼥𑽂𑼡𑼶𑼒𑼾𑼮𑼭𑽉
𑼄𑼱𑽂𑼡𑼸𑼦𑽂𑼮𑼵𑼥𑼒𑼸𑼱𑼶𑼣𑽂𑼤𑼱𑼴𑼤𑽂𑼫𑼒𑼶𑼡𑼒𑼂𑼮𑽂𑼮𑼭𑼒𑼶𑼧𑼭𑼪𑼸𑼭𑼨𑽂𑼤𑼣𑼾𑼯𑼥𑼴𑽉
𑼥𑼴𑼲𑼥𑽂𑼮𑼴𑼒𑽂𑼫𑼥𑼶𑼨𑼸𑼣𑽂𑼤𑼶𑼱𑼁𑼲𑽂𑼫𑼖𑼶𑼱𑼶𑼬𑼁𑼬𑽂𑼮‍𑼫𑼡𑼶𑼮𑼬𑼪𑼸𑼮𑼃𑼪𑼖𑼛𑽂𑼙𑼭𑼶𑽅

𑽋𑽒𑽓/𑽖/𑽑𑽗𑽓𑽋𑽊
𑼯𑼺𑼣𑽂𑼤𑼴𑼱𑼁𑼲𑽂𑼫𑼁‌𑼄𑼤𑼂𑼪𑽂𑼪𑼴𑼣𑼾𑼯𑼴𑼥𑼡𑼡𑼥𑽂𑼒𑼴𑼦𑼭𑼖𑼭𑼖𑼮𑼾𑼲𑼥𑼸𑼔𑽂𑼬𑼲𑽉
𑼥𑽂𑼣𑼴𑼡𑼥𑽂𑼒𑼾𑼴𑼙𑼬𑼙𑼴𑼡𑼶𑼬𑼴𑼒𑽂𑼰𑼱𑼪𑼥𑽀𑼃𑼡𑼡𑽀𑼒𑼦𑼶𑼒𑼬𑼸𑼠𑼴𑼥𑽂𑼡𑼣𑼾𑼴𑼥𑼶𑼒𑽉
𑼭𑼵𑼮𑼥𑽂𑼱𑼁𑼮𑼶𑼮𑼸𑼤𑼾𑼥𑽂𑼣𑽂𑼬𑼦𑼹𑼂𑼠𑽂𑼥𑼮𑼶𑼙𑼫𑼴𑼖𑽂𑼔𑼬𑼱𑼶𑼒𑼪𑼬𑼶𑼒𑼸𑼰𑽂𑼜𑼣𑼸𑼂𑼪𑽂𑼪𑼭𑽉
𑼱𑼪𑽂𑼨𑼾𑼔𑼁𑼲𑼸𑼭𑼸𑼥𑼪𑽂𑼮𑼶𑼡𑼴𑼲𑼸𑼭𑼶𑼲𑼥𑼁𑼦𑼡𑼦𑼥𑼸𑼪𑼸𑼱𑼶𑼬𑼁𑼪𑼲𑼴𑼦𑼣𑽅

𑽋𑽒𑽓/𑽗/𑽑𑽗𑽔𑽋𑽊
𑼱𑼴𑼪𑽂𑼦𑼸𑼥𑽂𑼪𑼪𑽂𑼮𑼶𑼡𑼥𑼪𑽂𑼨𑼲𑼶𑼁𑼦𑼣𑼩𑼜𑼵𑼬𑼬𑼶𑼮𑼭𑼸𑼫𑼥𑼶𑼬𑼾𑼁𑼡𑼦𑼾𑼵𑼮𑼥𑽉
𑼱𑼁𑼮𑼶𑼣𑽂𑼫𑼴𑼤𑼬𑼒𑼾𑼴𑼙𑼬𑼦𑽂𑼮𑼒𑼮𑽀𑼒𑼱𑽂𑼪𑼊𑼒𑼶𑼦𑼣𑼩𑼜𑼵𑼬𑼔𑼿𑼴𑼡𑼪𑽉
𑼪𑼖𑽂𑼱𑽀𑼵𑼦𑽂𑼬𑼵𑼦𑽂𑼡𑼖𑼸𑼪𑼠𑽂𑼞𑽀𑼪𑼦𑽂𑼬𑼠𑼡𑼩𑼒𑽂𑼡𑽂𑼫𑼪𑼭𑼒𑼸𑼮𑼶𑼤𑼶𑼪𑼾𑼴𑼒𑽂𑼰𑼮𑼶𑼔𑽂𑼬𑼲𑽉
𑼦𑽂𑼬𑼵𑼫𑼯𑽂𑼗𑼶𑼡𑽂𑼡𑼥𑼶𑼬𑼴𑼡𑽀𑼲𑽀𑼂𑼮𑼸𑼬𑼸𑼖𑼦𑼵𑼡𑼒𑼒𑽀𑼭𑼥𑼶𑼖𑼮𑼾𑼗𑼶𑼔𑼾𑼴𑼪𑼸𑼓𑽅

𑽋𑽒𑽓/𑽘/𑽑𑽗𑽕𑽋𑽊
𑼪𑼾𑼴𑼙𑼂𑼡𑼾𑼒𑼶𑼩𑼜𑼵𑼬𑼡𑼥𑽂𑼲𑼥𑼪𑼬𑼾𑼴𑼰𑼤𑼥𑼶𑼡𑽀𑼒𑼥𑼶𑼖𑼥𑽂𑼡𑼒𑼒𑽂𑼰𑼫𑽉
𑼫𑼴𑼮𑼡𑽂𑼩𑼴𑼮𑼯𑼬𑼷𑼬𑼱𑼒𑽂𑼰𑼠𑼒𑼡𑼡𑽂𑼮𑼥𑼶𑼒𑼥𑼶𑼫𑼡𑼡𑼥𑽂𑼲𑼥𑼱𑽂𑼢𑼶𑼡𑼶𑽉
𑼦𑼸𑼡𑽂𑼬𑼖𑽂𑼒𑼸𑼦𑽂𑼮𑼯𑼬𑼷𑼬𑼩𑼴𑼮𑼬𑼶𑼖𑼦𑼥𑽂𑼡𑼭𑼸𑼦𑼸𑼡𑼒𑼶𑼡𑼬𑼶𑼁𑼱𑼪𑼖𑽂𑼒𑼥𑽉
𑼥𑽂𑼣𑼥𑽁‌𑼮𑽂𑼮𑼥𑽂𑼡𑽀𑼥𑽂𑼧𑼭𑼪𑼾𑼴𑼥𑽂𑼲𑼸𑼮𑼸𑼱𑽂𑼒𑼺𑼡𑼮𑼬𑼴𑼪𑼷𑼞𑽀𑼖𑽀𑼬𑼒𑽀𑼥𑼶𑼤𑼂𑼪𑽂𑼪𑼴𑼥𑼶𑼖𑽂𑼲𑼸𑼭𑼸𑼥𑽁𑽅

𑽋𑽒𑽓/𑽙/𑽑𑽗𑽖𑽋𑽊
𑼥𑼶𑼣𑽂𑼬𑼴𑼡𑼾𑼒𑼶𑼲𑼮𑼥𑽂𑼡𑼪𑼴𑼡𑼶𑼡𑼸𑼮𑼶𑼡𑼥𑽂𑼒𑼭𑼮𑼱𑼥𑼪𑼪𑼸𑼒𑽂𑼡𑽂𑼫𑼦𑼵𑼡𑼒𑽉
𑼲𑼷𑼖𑼥𑽂𑼡𑼾𑼁𑼥𑼶𑼬𑼫𑼴𑼖𑽂𑼔𑽀𑼔𑽀𑼴𑼭𑼬𑼱𑼖𑼁𑼮𑽀𑼖𑼶𑼒𑼡𑼸𑼡𑼸𑼬𑼶𑼱𑼾𑼴𑼙𑼬𑼶𑼖𑽂𑼲𑼸𑼭𑼸𑼥𑽁𑽉
𑼄𑼴𑼒𑼴𑼬𑼥𑽂𑼫𑼣𑼱𑼁𑼮𑽀𑼖𑼷𑼬𑼶𑼒𑼒𑼶𑼡𑼴𑼮𑼭𑼸𑼫𑼪𑼸𑼮𑼲𑼦𑼹𑼂𑼠𑽂𑼥𑼯𑼴𑼯𑽂𑼮𑼡𑽉
𑼱𑼭𑽂𑼮𑼶𑼂𑼥𑼶𑼁𑼮𑼬𑼮𑼶𑼔𑽂𑼬𑼲𑼾𑼬𑼶𑼒𑼶𑼡𑼣𑼣𑽂𑼫𑼒𑼲𑼭𑼮𑼶𑼦𑼬𑼷𑼡𑼥𑼶𑼰𑽂𑼧𑼭𑽅

𑽋𑽒𑽓/𑽑𑽐/𑽑𑽗𑽗𑽋𑽊
𑼄𑼖𑽂𑼲𑼶𑼁𑼡𑼾𑼖𑽀𑼡𑼶𑼖𑽀𑼡𑽁‌𑼬𑼶𑼒𑼴𑼭𑼥𑼶𑼖𑼡𑼸𑼬𑽂𑼮‍𑼬𑼸𑼪𑽀𑼔𑽀𑼦𑼬𑼶𑼗𑼶𑼡𑽂𑼡𑼥𑼶𑼂𑼪𑽂𑼪𑼭𑽉
𑼱𑼴𑼪𑽂𑼦𑼸𑼥𑽂𑼡𑼾𑼒𑼶𑼦𑽀𑼱𑼡𑽂𑼥𑼶𑼖𑼵𑼡𑽂𑼪𑼦𑽀𑼒𑼸𑼭𑼶𑼁𑼡𑼸𑼡𑼸𑼬𑼶𑼒𑼮𑼭𑼸𑼫𑼥𑽂𑼫𑼬𑼶𑼁𑼯𑼮𑽉
𑼥𑽂𑼣𑼃𑼫𑼾𑼒𑼴𑼥𑼒𑼸𑼙𑼷𑼮𑼮𑼴𑼱𑼶𑼡𑼖𑼬𑼥𑽂𑼫𑼮𑽀𑼥𑼖𑼒𑼶𑼡𑼣𑼹𑼬𑼭𑼵𑼭𑼥𑽉
𑼥𑼴𑼭𑼶𑼁𑼯𑽂𑼬𑼷𑼰𑼞𑼩𑼶𑼙𑽂𑼛𑼬𑼒𑽂𑼮𑼫𑼱𑼶𑼥𑼪𑽂𑼨𑼲𑼒𑽀𑼥𑼶𑼬𑼱𑼖𑼦𑽂𑼱𑼬𑼴𑼤𑼶𑼦𑽅

𑽋𑽒𑽓/𑽑𑽑/𑽑𑽗𑽘𑽋𑽊
𑼱𑼪𑽂𑼨𑼲𑽂𑼥𑼶𑼁𑼦𑽂𑼬𑼠𑼡𑼴𑼖𑼩𑼒𑽂𑼡𑼶𑼬𑼶𑼦𑼣𑼣𑽂𑼮𑼫𑼒𑼪𑼭𑼩𑼜𑼵𑼬𑼥𑼶𑼡𑽂𑼫𑼯𑽉
𑼮𑼴𑼲𑽂𑼫𑼴𑼤𑽂𑼫𑼴𑼡𑽂𑼪𑼶𑼒𑼱𑼴𑼣𑼬𑼴𑼂𑼗𑽂𑼗𑼥𑼬𑼶𑼙𑽀𑼴𑼖𑽂𑼡𑼭𑼶𑼲𑼡𑼥𑼡𑽀𑼒𑼦𑽂𑼙𑼶𑼥𑼴𑼤𑼶𑼦𑽉
𑼱𑼁𑼱𑼴𑼒𑽂𑼰𑼴𑼡𑽂𑼔𑼸𑼪𑼮𑼾𑼙𑼔𑼣𑽂𑼤𑼶𑼡𑼱𑼣𑼴𑼯𑽂𑼬𑼫𑼥𑼶𑼖𑼯𑼬𑼠𑼒𑽂𑼬𑼶𑼫𑼴𑼱𑽂𑼪𑼺𑼡𑼶𑽉
𑼪𑼴𑼫𑼴𑼒𑼴𑼬𑼦𑼒𑼴𑼡𑽂𑼪𑼬𑼒𑽂𑼰𑼦𑽀𑼡𑼮𑼶𑼪𑽂𑼨𑼬𑼶𑼲𑼡𑼶𑼦𑼶𑼥𑼒𑼾𑼰𑽂𑼜𑼶𑼣𑼾𑼮𑼡𑼴𑽅

𑽋𑽒𑽓/𑽑𑽒/𑽑𑽗𑽙𑽋𑽊
𑼱𑼁𑼱𑼶𑼦𑽂𑼡𑼥𑽁‌𑼬𑼶𑼲𑼸𑼮𑼸𑼱𑽂𑼥𑽂𑼫𑼥𑼸𑼔𑽂𑼬𑼲𑼩𑼜𑼵𑼬𑼒𑼲𑼶𑼞𑽀𑼦𑼩𑼶𑼰𑼾𑼒𑼡𑼥𑽂𑼮𑼥𑼾𑼃𑽉
𑼄𑼖𑽂𑼲𑼶𑼁𑼡𑼾𑼒𑼶𑼩𑼜𑼵𑼬𑼨𑼸𑼣𑽂𑼤𑼙𑼸𑼔𑼒𑼴𑼬𑼠𑼥𑼶𑼒𑼦𑼬𑼶𑼦𑼹𑼂𑼠𑽂𑼥𑼥𑼶𑼖𑽂𑼲𑼸𑼭𑼸𑼥𑽁𑽉
𑼥𑽂𑼣𑼴𑼡𑼥𑽂𑼱𑽀𑼖𑽂𑼔𑼲𑽀𑼥𑼪𑽂𑼨𑽀𑼒𑼶𑼁𑼒𑼸𑼲𑼶𑼬𑼪𑼪𑽂𑼮𑼶𑼡𑼪𑼸𑼭𑼶𑼲𑼪𑼥𑽀𑼃𑼡𑼱𑼥𑽂𑼪𑼡𑼥𑽁𑽉
𑼥𑼴𑼲𑼥𑽂𑼭𑼶𑼁𑼥𑼶𑼬𑼱𑼁𑼦𑽂𑼬𑼩𑼸𑼦𑽂𑼬𑼮𑼬𑼦𑼹𑼂𑼠𑽂𑼥𑼮𑼶𑼙𑼫𑼡𑽀𑼭𑼱𑼶𑼁𑼦𑽂𑼬𑼫𑼾𑼴𑼙𑼥𑽅

𑽇‌𑼄𑼯𑽂𑼮𑼭𑼭𑼶𑼡𑽇𑽋
 ⏑ ⏑ ⏑ | ⏑ – ⏑ | – ⏑ ⏑ | ⏑ – ⏑ | – ⏑ ⏑ | ⏑ – ⏑ | – ⏑ ⏑ | ⏑ ⏓ 𑽋𑽒𑽓

𑽋𑽒𑽔/𑽑/𑽑𑽘𑽐𑽋𑽊
𑼄𑼢𑼬𑼶𑼲𑼸𑼮𑼸𑼱𑽂𑼥𑼶𑼬𑼴𑼪𑼸𑼲𑼸𑼥𑼖𑼛𑽂𑼙𑼭𑼷𑼦𑼣𑼩𑼜𑼵𑼬𑼨𑼸𑼣𑽂𑼤𑼗𑼬𑼶𑼡𑼥𑽁𑽉
𑼪𑼶𑼙𑼶𑼭𑼶𑼥𑼶𑼬𑼶𑼖𑽂𑼥𑼶𑼖𑼦𑽂𑼱𑼬𑼨𑼭𑼵𑼤𑼶𑼒𑼴𑼬𑼱𑼸𑼬𑼒𑼥𑽂𑼫𑼒𑼴𑼖𑼌𑼦𑼒𑽀𑼥𑽁𑽉
𑼦𑽂𑼬𑼱𑼪𑼪𑼸𑼭𑼡𑽂𑼒𑼦𑼹𑼲𑼥𑼖𑼌𑼪𑽁‌𑼬𑼶𑼦𑼹𑼂𑼠𑽂𑼥𑼮𑼶𑼙𑼫𑼥𑽂𑼲𑼶𑼭𑼁𑼪𑼭𑼥𑼶𑼬𑽉
𑼒𑼸𑼥𑼖𑼶𑼒𑼖𑼦𑽂𑼱𑼬𑼷𑼲𑼸𑼮𑼸𑼱𑼱𑼾𑼮𑼬𑼴𑼔𑼱𑼸𑼬𑼡𑼴𑼱𑽂𑼪𑼸𑼔𑼂𑼙𑽂𑼙𑼶𑼡𑼪𑼊𑼒𑽁𑽅

𑽋𑽒𑽔/𑽒/𑽑𑽘𑽑𑽋𑽊
𑼡𑼥𑼱𑼸𑼮𑼫𑼶𑼁𑼲𑼮𑼥𑽂𑼭𑼒𑼸𑼥𑼶𑼬𑼴𑼭𑼬𑼶𑼱𑽂𑼡𑽀𑼒𑼬𑼶𑼒𑼾𑼥𑽂𑼣𑽂𑼬𑼥𑼴𑼭𑼫𑼲𑼸𑼮𑼸𑼱𑽁𑽉
𑼦𑼶𑼥𑼦𑼔𑼶𑼱𑼁𑼦𑽂𑼬𑼶𑼫𑼴𑼒𑼸𑼱𑼸𑼪𑼔𑼥𑽂𑼤𑼮𑼡𑽂𑼫𑼣𑼶𑼱𑼸𑼱𑼡𑽂𑼫𑼩𑼒𑽂𑼡𑼶𑼪𑼱𑽀𑼥𑽀𑼁𑽉
𑼆𑼬𑼶𑼒𑼱𑼶𑼬𑼴𑼮𑼬𑼃𑼒𑽂𑼬𑼪𑼥𑼶𑼬𑼾𑼥𑼥𑼸𑼔𑽂𑼬𑼲𑼥𑼥𑼶𑼥𑽂𑼣𑽂𑼫𑼤𑼂𑼪𑽂𑼪𑼱𑼧𑼭𑽉
𑼱𑼲𑼙𑼥𑼪𑼶𑼥𑽂𑼡𑼡𑼸𑼖𑽂𑼔𑼸𑼥𑼡𑼸𑼬𑼹𑼣𑼯𑼁𑼮𑽀𑼖𑼶𑼭𑼮𑼱𑽂𑼥𑼶𑼬𑼥𑽁‌𑼡𑼥𑼮𑼬𑼥𑽁𑽅

𑽋𑽒𑽔/𑽓/𑽑𑽘𑽒𑽋𑽊
𑼒𑼸𑼥𑼖𑼶𑼒𑼱𑼁𑼦𑽂𑼬𑼶𑼫𑼾𑼥𑼸𑼡𑼸𑼱𑼡𑼸𑼖𑽂𑼔𑽂𑼮𑼪𑼾𑼴𑼕𑼒𑼣𑼶𑼱𑼸𑼖𑽂𑼒𑼮𑼴𑼖𑼸𑼥𑽀𑼒𑼸𑼥𑽀𑼒𑽁𑽉
𑼬𑼸𑼣𑼶𑼡𑼱𑼸𑼪𑽀𑼒𑽁‌𑼬𑼶𑼗𑼒𑽂𑼰𑼸‌𑼄𑼦𑼡𑼥𑽂𑼱𑼒𑼾𑼁𑼮𑼗𑼥𑼭𑼖𑽂𑼕𑼥𑼾𑼱𑽀𑼥𑽀𑼖𑼶𑼬𑽉
𑼡𑼸𑼲𑼸𑼥𑼔𑼮𑼾𑼒𑼱𑼖𑽂𑼯𑼫𑼬𑼶𑼗𑼶𑼡𑽂𑼡𑼦𑼵𑼙𑼬𑼶𑼬𑼱𑼁𑼡𑼦𑼵𑼱𑼸𑼬𑼣𑼖𑼹𑽉
𑼄𑼭𑼮𑼱𑼪𑼸𑼒𑽂𑼡𑽂𑼫𑼦𑼵𑼦𑼬𑼶𑼖𑼮𑼾𑼗𑽂𑼫𑼫𑼲𑽂𑼤𑼬𑼠𑼶𑼦𑼡𑽂𑼡𑼥𑼾𑼒𑼶𑼒𑼡𑼲𑼴𑽅

𑽋𑽒𑽔/𑽔/𑽑𑽘𑽓𑽋𑽊
𑼱𑼪𑼫𑼥𑼶𑼬𑼥𑽂𑼦𑼡𑼖𑽂𑼫𑼱𑼦𑼸𑼭𑼸𑼃𑼒𑼸𑼌𑼪𑽂𑼥𑼶𑼬𑼡𑼢𑼴𑼦𑼶𑼡𑼥𑽁‌𑼫𑼒𑼲𑼶𑼞𑽀𑼦𑽁𑽉
𑼡𑼸𑼪𑼲𑼡𑼲𑼦𑽂𑼮𑼱𑼁𑼒𑼸𑼱𑼸𑼪𑼔𑼥𑽂𑼤𑼮𑼡𑽂𑼫𑼦𑼸𑼱𑽀𑼥𑼶𑼁𑼱𑽀𑼥𑽀𑼁𑼪𑼡𑼶𑼭𑼬𑽉
𑼒𑼲𑼊𑼦𑼶𑼬𑼾𑼒𑼶𑼖𑼹𑼥𑼶𑼡𑼸𑼪𑼸𑼡𑼾𑼱𑼣𑼸𑼃𑼓𑼥𑼶𑼱𑽀𑼥𑽀𑼖𑽂𑼥𑼶𑼬𑼾𑼁𑼫𑼪𑼦𑼣𑽉
𑼭𑼭𑼸𑼮𑼶𑼥𑽀𑼒𑼱𑽂𑼪𑼡𑼸𑼖𑽂𑼔𑽂𑼮𑼦𑼡𑼸𑼬𑼹𑼥𑼶𑼬𑼾𑼁𑼮𑼶𑼮𑼸𑼤𑼥𑼴𑼢𑼡𑼥𑽂𑼒𑼾𑼥𑼮𑼶𑼲𑼁𑽅

𑽋𑽒𑽔/𑽕/𑽑𑽘𑽔𑽋𑽊
𑼄𑼢𑼬𑼶𑼦𑼬𑼡𑽂𑼬𑼦𑼹𑼂𑼠𑽂𑼥𑼮𑼶𑼙𑼫𑼥𑽂𑼣𑼥𑼴𑼡𑽂𑼪𑼥𑼶𑼬𑼪𑼸𑼖𑽂𑼱𑼶𑼬𑼶𑼁𑼫𑼪𑼦𑼣𑽉
𑼆𑼬𑼶𑼒𑼡𑼔𑼣𑽂𑼔𑼣𑼁𑼫𑼪𑼨𑼭𑼵𑼖𑼡𑼔𑽁‌𑼬𑼶𑼱𑼮𑼡𑽀𑼒𑽂𑼥𑽂𑼫𑼱𑼴𑼫𑼸𑼤𑼞𑼡𑽀𑼁𑽉
𑼦𑽂𑼬𑼱𑼪𑼱𑼸𑼪𑼸𑼖𑽂𑼱𑼸𑼖𑼂𑼨𑽂𑼨𑼸𑼡𑼪𑼸𑼦𑼸𑼃𑼮𑼯𑼴𑼪𑽂𑼬𑼖𑼥𑼸𑼣𑼸𑼒𑽂𑼡𑼫𑼾𑼁𑼒𑼸𑼒𑼸𑼪𑼒𑼱𑽁𑽉
𑼣𑼸𑼪𑼸𑼭𑼸𑼬𑼒𑽀𑼥𑽂𑼪𑼬𑼾𑼁𑼫𑼪𑼥𑼶𑼡𑼥𑽂𑼦𑼥𑼪𑽂𑼦𑼬𑼔𑽀𑼌𑼁𑼬𑼶𑼖𑼵𑼡𑽂𑼪𑼒𑼭𑼸𑼰𑽅

𑽇𑼯𑼴𑼂𑼣𑽂𑼣𑼹𑼭𑼮𑼶𑼒𑽂𑼬𑼷𑼞𑼶𑼡𑽇𑽋
 – – – | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | – – ⏑ | – – ⏑ | ⏓ 𑽋𑽑𑽙

𑽋𑽒𑽕/𑽑/𑽑𑽘𑽕𑽋𑽊
𑼨𑽂𑼫𑼵𑼡𑼷𑼡𑼥𑽂𑼮𑼶𑼮𑼸𑼤𑼴𑼤𑼶𑼦𑼵𑼡𑽂𑼪𑼥𑼶𑼬𑼥𑼖𑽂𑼔𑽀𑼵𑼁‌𑼔𑽂𑼭𑼵𑼥𑼪𑼸𑼖𑽂𑼔𑽂𑼮𑼶𑼁𑼒𑼮𑼃𑽉
𑼱𑼁𑼒𑼴𑼬𑼷𑼁𑼱𑼸𑼬𑼭𑼾𑼵𑼒𑼬𑼒𑽂𑼮𑼗𑼬𑼶𑼡𑼥𑽂𑼯𑼾𑼴𑼒𑼴𑼥𑼖𑼶𑼱𑽂𑼣𑼸𑼃𑼓𑼶𑼡𑽉
𑼱𑼒𑽂𑼮𑼾𑼲𑽂𑼥𑼶𑼁𑼮𑼶𑼮𑼸𑼤𑼴𑼖𑽂𑼔𑼥𑼴𑼥𑼶𑼮𑼶𑼬𑼶𑼱𑼁𑼔𑼥𑽂𑼤𑼂𑼮𑽂𑼮𑼥𑼴𑼢𑼴𑼭𑼬𑽉
𑼡𑼾𑼴𑼮𑼶𑼥𑽂𑼱𑼪𑽂𑼨𑼡𑼶𑼬𑼁𑼱𑼸𑼣𑼾𑼮𑽂𑼫𑼥𑼖𑼶𑼱𑼖𑽂𑼭𑼣𑽂𑼦𑽂𑼬𑼵𑼠𑼪𑼖𑽂𑼣𑼾𑼮𑽀𑼭𑼱𑽁𑽅

𑽋𑽒𑽕/𑽒/𑽑𑽘𑽖𑽋𑽊
𑼄𑼃𑼱𑼁𑼭𑼷𑼥𑼒𑼶𑼡𑼾𑼁𑼦𑼡𑼸𑼬𑽂𑼮‍𑼥𑼭𑼭𑼶𑼱𑽂𑼣𑼾𑼥𑽂𑼡𑼴𑼪𑼡𑼶𑼖𑽂𑼔𑼭𑽂𑼦𑽂𑼬𑼶𑼫𑼴𑽉
𑼦𑽂𑼬𑼵𑼫𑼖𑽂𑼒𑼸𑼥𑽂𑼒𑼒𑼪𑼶𑼭𑽂𑼮𑼱𑼶𑼁𑼱𑼦𑼬𑼥𑼴𑼫𑼥𑽂𑼪𑼸𑼖𑽂𑼱𑼶𑼬𑼾𑼁𑼬𑼾𑼴𑼬𑼮𑽉
𑼪𑼖𑽂𑼒𑼾𑼦𑽂𑼮𑼵𑼡𑼶𑼭𑼬𑼴𑼒𑼶𑼡𑼴𑼥𑼶𑼭𑼶𑼨𑼒𑽀𑼥𑽂𑼫𑼴𑼖𑽂𑼣𑼾𑼒𑽀𑼱𑽀𑼭𑽂𑼥𑼶𑼁𑼲𑼡𑼶𑽉
𑼱𑼶𑼱𑽂𑼒𑼴𑼖𑽀𑼥𑽂𑼒𑼱𑼶𑼲𑼥𑽂𑼡𑼬𑼶𑼁𑼫𑼪𑼦𑼣𑼴𑼪𑼸𑼒𑽂𑼡𑽂𑼫𑼁𑼪𑼲𑼴𑼮𑼶𑼔𑽂𑼬𑼲𑽅

𑽋𑽒𑽕/𑽓/𑽑𑽘𑽗𑽋𑽊
𑼮𑽂𑼮𑼥𑽂𑼡𑽀𑼥𑽂𑼡𑼾𑼒𑼶𑼪𑼥𑽀𑼃𑼡𑼬𑼾𑼴𑼮𑼖𑼥𑼶𑼪𑼱𑽂𑼒𑽂𑼮𑼖𑽂𑼲𑼾𑼬𑼬𑼶𑼁𑼬𑼾𑼴𑼬𑼮𑽉
𑼄𑼴𑼦𑼥𑽂𑼔𑽀𑼴𑼖𑽂𑼥𑼶𑼮𑽀𑼭𑼱𑽂𑼒𑼸𑼣𑼾𑼥𑽂𑼡𑼒𑼱𑼶𑼲𑼥𑽁‌𑼥𑽂𑼣𑼶𑼥𑽂𑼱𑼪𑽂𑼨𑼡𑽀𑼥𑽂𑼡𑼾𑼁𑼒𑼮𑼃𑽉
𑼩𑼴𑼔𑽂𑼫𑼥𑽂𑼡𑼾𑼒𑼶𑼪𑼥𑽀𑼃𑼡𑼲𑽀𑼭𑽂𑼫𑼥𑼥𑼶𑼪𑼱𑽂𑼒𑽂𑼮𑼴𑼖𑽂𑼔𑼥𑽂𑼡𑽂𑼫𑼥𑼁𑼦𑼵𑼡𑼒𑽉
𑼦𑼖𑽂𑼔𑼶𑼭𑽂𑼪𑼖𑽂𑼭𑽂𑼮𑼖𑼥𑼾𑼲𑼸𑼡𑼁𑼬𑼶𑼖𑼦𑼤𑼂𑼪𑽂𑼪𑼴𑼒𑽂𑼮𑼾𑼃𑼒𑼩𑼸𑼒𑽂𑼡𑼷𑼁𑼒𑼮𑼃𑽅

𑽋𑽒𑽕/𑽔/𑽑𑽘𑽘𑽋𑽊
𑼲𑼾𑼊𑼥𑽁‌𑼖𑽂𑼮𑼁𑼒𑼒𑼬𑼾𑼴𑼮𑼖𑼥𑽂𑼡𑼒𑼱𑼶𑼲𑼥𑽂𑼪𑼸𑼒𑽂𑼡𑽂𑼫𑼁𑼪𑼲𑼴𑼮𑼶𑼔𑽂𑼬𑼲𑽉
𑼬𑼾𑼴𑼮𑼖𑽂𑼬𑼾𑼵𑼮𑼖𑼪𑼱𑽂𑼒𑽂𑼮𑼶𑼖𑼱𑽂𑼡𑽂𑼬𑼡𑼬𑼸𑼪𑼾𑼴𑼥𑽁‌𑼫𑼥𑽂𑼔𑼥𑽂𑼡𑼸𑼖𑽀𑼥𑽁‌𑼬𑼶𑼁𑼦𑽀𑼡𑼸𑼁𑽉
𑼫𑼣𑽂𑼫𑼥𑽁‌𑼖𑽂𑼮𑼁𑼮𑼸𑼥𑼸𑼲𑽀𑼥𑽂𑼒𑼮𑼭𑽂𑼫𑼥𑼡𑽀𑼒𑼦𑽂𑼥𑼶𑼁𑼒𑼶𑼖𑽂𑼒𑼬𑼲𑽂𑼫𑼁𑼫𑼪𑽉
𑼡𑼥𑽂𑼮𑽀𑼣𑽂𑼫𑼴𑼒𑼸𑼡𑼸𑼲𑼸𑼥𑽂𑼒𑼶𑼡𑼮𑽂𑼬𑼸𑼲𑼙𑼸𑼔𑼥𑽂𑼬𑼥𑽂𑼡𑽀𑼥𑽂𑼡𑼱𑼡𑽂𑼫𑼴𑼱𑽀𑼥𑽀𑼁𑽅

𑽇‌𑼈𑼣𑽂𑼔𑼡𑼮𑼶𑼱𑼪𑽇𑽋
 ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | ⏑ ⏑ ⏑ | ⏑ ⏑ ⏑ | – ⏑ – | ⏑ ⏓ 𑽋𑽒𑽐
 – ⏑ ⏑ | ⏑ ⏑ ⏑ | ⏑ – ⏑ | ⏑ ⏓ 𑽋𑽑𑽑
 ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | ⏑ – ⏑ | ⏓ 𑽋𑽑𑽓

𑽋𑽒𑽖/𑽑/𑽑𑽘𑽙𑽋𑽊
𑼆𑼡𑼶𑼪𑼖𑽂𑼒𑼥𑼯𑽂𑼬𑼸𑼡𑼶𑼥𑼶𑼱𑼪𑽂𑼨𑼡𑼶𑼬𑼒𑼸𑼱𑼸𑼪𑼔𑼥𑽂𑼤𑼶𑼒𑼴𑼥𑼖𑼶𑼱𑽁𑽉
𑼣𑼔𑽂𑼤𑼪𑼴𑼥𑼲𑼷𑼬‌𑼌𑼌𑼃𑼒𑼴𑼭𑼬𑼥𑽁𑽉
𑼬𑼶𑼲𑼡𑼸𑼂𑼠𑽂𑼥𑼶𑼒𑼦𑽂𑼬𑼶𑼲𑼡𑼶𑼯𑼾𑼴𑼒𑼒𑼱𑽂𑼫𑼱𑼶𑼃𑽅

𑽋𑽒𑽖/𑽒/𑽑𑽙𑽐𑽋𑽊
𑼄𑼭𑼶𑼱𑼹𑼔𑼸𑼦𑼾‌𑼌𑼱𑼸𑼯𑼴𑼬𑼷𑼬𑼥𑼶𑼬𑼡𑽀𑼒𑼦𑼶𑼯𑼒𑽂𑼡𑼶𑼥𑼶𑼁𑼭𑼬𑽉
𑼱𑽀𑼴𑼒𑽂𑼲𑼡𑼷𑼥𑼶𑼬𑼮𑼸𑼭𑼡𑼂𑼣𑽂𑼤𑼦𑽀𑼡𑽀𑼁𑽉
𑼒𑼌𑼖𑽀𑼵𑼂𑼱𑼸𑼪𑼸𑼖𑽂𑼒𑽀𑼪𑼶𑼮𑼶𑼙𑼖𑽂𑼥𑼶𑼱𑼁𑼱𑽀𑼥𑽀𑼁𑽅

𑽋𑽒𑽖/𑽓/𑽑𑽙𑽑𑽋𑽊
𑼦𑼵𑼬𑼶𑼗𑼴𑼬𑼶𑼒𑼴𑼦𑽂𑼱𑼬𑼮𑼴𑼤𑼹𑼡𑼸𑼪𑼸𑼭𑼸𑼖𑼶𑼱𑼶𑼬𑼪𑼂𑼪𑽂𑼪𑼱𑼴𑼂𑼙𑽂𑼙𑼮𑽉
𑼞𑼹𑼦𑼡𑼹𑼡𑼸𑼬𑼶𑼨𑼸𑼥𑼲𑼥𑽂𑼦𑼵𑼮𑼸𑼖𑼹𑽉
𑼥𑼶𑼫𑼡𑼴𑼲𑼸𑼬𑼶𑼦𑽂𑼪𑼸𑼮𑼲𑼡𑼾𑼒𑼶𑼱𑼁𑼦𑽀𑼙𑼃𑽅

𑽋𑽒𑽖/𑽔/𑽑𑽙𑽒𑽋𑽊
𑼦𑼵𑼖𑼣𑼾𑼯𑼥𑼶𑼖𑽂𑼮𑼖𑼶𑼒𑼴𑼡𑼸𑼲𑽂𑼮𑼥𑼶𑼱𑼪𑼫𑼥𑼶𑼬𑼴𑼦𑽂𑼱𑼬𑼴𑼤𑼶𑼦𑽉
𑼡𑼾𑼴𑼥𑽀𑼥𑼶𑼪𑼬𑼷𑼥𑼶𑼬𑼒𑼸𑼰𑽂𑼜𑼵𑼪𑼭𑽉
𑼮𑼶𑼦𑼬𑼷𑼡𑼪𑼶𑼢𑽂𑼫𑼱𑼶𑼬𑼡𑼾𑼒𑼶𑼭𑼶𑼁𑼥𑼶𑼬𑽅

𑽋𑽒𑽖/𑽕/𑽑𑽙𑽓𑽋𑽊
𑼬𑼶𑼡𑽀𑼭𑼱𑽂𑼥𑽂𑼫𑼥𑼸𑼔𑽂𑼬𑼲𑼩𑼴𑼜𑼵𑼬𑼣𑼯𑼨𑼭𑼬𑼶𑼱𑼁𑼱𑼸𑼬𑼴𑼤𑼶𑼦𑽉
𑼡𑼥𑽂𑼲𑼥𑼪𑼬𑼶𑼫𑼒𑼱𑼖𑽂𑼯𑼵𑼫𑼥𑽀𑼥𑽁𑽉
𑼄𑼦𑼥𑼸𑼡𑽂𑼡𑼪𑼴𑼪𑽁‌𑼊𑼡𑼱𑼸𑼤𑼂𑼪𑽂𑼪𑼭𑼶𑼁𑼥𑼶𑼬𑽅

𑽋𑽒𑽖/𑽖/𑽑𑽙𑽔𑽋𑽊
𑼥𑽂𑼣𑽂𑼫𑼡𑼮𑼴𑼱𑼥𑼥𑽂𑼡𑼬𑼬𑼶𑼡𑼥𑽂𑼡𑼸𑼪𑼸𑼡𑼸𑼬𑼬𑼶𑼒𑼒𑼸𑼖𑽂𑼡𑼱𑼁𑼦𑽀𑼙𑼃𑽉
𑼲𑼾𑼊𑼥𑼶𑼱𑼪𑼴𑼫𑼥𑼶𑼬𑼴𑼲𑼹𑼬𑼶𑼦𑽉
𑼬𑼶𑼲𑼭𑼶𑼥𑽂𑼡𑼖𑼶𑼁𑼱𑼪𑼫𑼱𑼴𑼤𑽂𑼫𑼡𑼁𑼦𑼡𑼶𑽅

𑽋𑽒𑽖/𑽗/𑽑𑽙𑽕𑽋𑽊
𑼥𑼮𑼸𑼮𑼸𑼱𑽂𑼥𑼶𑼖𑼦𑽂𑼱𑼬𑼮𑼴𑼤𑼹𑼪𑼦𑼶𑼡𑼸𑼡𑼸𑼬𑼔𑼮𑼾𑼱𑼺𑼦𑼶𑼁𑼪𑼥𑼃𑽉
𑼪𑼾𑼴𑼕𑼡𑼫𑼡𑽀𑼒𑼦𑼶𑼬𑼴𑼥𑽂𑼒𑼴𑼊𑼖𑽀𑼵𑽉
𑼲𑼥𑼪𑼴𑼡𑽂𑼬𑼦𑼖𑽂𑼭𑼶𑼭𑼶𑼬𑼶𑼱𑼁𑼒𑼒𑼶𑼖𑽂𑼒𑼶𑼖𑼥𑽁𑽅

𑽇𑼒𑼸𑼱𑼸𑼪𑼮𑼶𑼭𑼱𑼶𑼡𑽇𑽋
 – ⏑ ⏑ | – ⏑ – | ⏑ ⏑ ⏑ | – ⏑ ⏑ | ⏑ ⏑ ⏑ | ⏑ – ⏑ | – ⏑ ⏓ 𑽋𑽒𑽑

𑽋𑽒𑽗/𑽑/𑽑𑽙𑽖𑽋𑽊
𑼥𑽂𑼣𑼥𑽂𑼱𑼶𑼬𑼱𑼁𑼲𑼥𑼾𑼁𑼥𑼶𑼬𑼫𑼬𑼒𑽂𑼮𑼗𑼬𑼶𑼡𑼬𑼶𑼱𑼖𑼁𑼒𑼸𑼌𑼪𑽂𑼥𑼶𑼬𑽉
𑼖𑽂𑼒𑼵𑼥𑽂𑼒𑼲𑼥𑼥𑽂𑼡𑼸𑼡𑼸𑼂𑼱𑼶𑼬𑼡𑼡𑼥𑽂𑼱𑼦𑼶𑼬𑼒𑼬𑼱𑼡𑼷𑼒𑽂𑼰𑽂𑼠𑼥𑼶𑼁𑼒𑼮𑼃𑽉
𑼥𑽂𑼣𑼸𑼔𑽂𑼱𑼦𑼸𑼭𑼸𑼃𑼒𑼸𑼌𑼪𑽂𑼥𑼶𑼬𑼱𑼪𑼴𑼤𑼶𑼬𑼶𑼥𑽀𑼔𑽀𑼦𑼶𑼬𑼗𑼶𑼡𑽂𑼡𑼥𑼶𑼂𑼪𑽂𑼪𑼭𑽉
𑼩𑽂𑼬𑼰𑽂𑼜𑼡𑼶𑼒𑼁𑼒𑼮𑼃𑼭𑼮𑼥𑼦𑼸𑼫𑽂𑼥𑽂𑼫𑼪𑼡𑼶𑼪𑼲𑽀𑼭𑼶𑼬𑼡𑽂𑼥𑼦𑼖𑽂𑼒𑼙𑽅

𑽋𑽒𑽗/𑽒/𑽑𑽙𑽗𑽋𑽊
𑼪𑽂𑼮𑼁𑼡𑼬𑼸𑼓𑼞𑽂𑼔𑼬𑼴𑼪𑽂𑼫𑼦𑼬𑼶𑼙𑼴𑼡𑼡𑽀𑼪𑼲𑼥𑼶𑼒𑼱𑼂𑼮𑽂𑼮𑼯𑼾𑼴𑼩𑼶𑼡𑽉
𑼮𑽂𑼮𑼃𑼥𑽂𑼫𑼥𑼥𑼶𑼥𑽂𑼣𑽂𑼫𑼬𑼡𑽂𑼥𑼪𑼠𑼶𑼒𑼾𑼴𑼱𑽂𑼡𑼸𑼩𑼪𑼒𑼸𑼱𑼸𑼪𑼲𑼴𑼬𑼒𑼛𑽂𑼗𑼥𑽉
𑼒𑼾𑼴𑼪𑼭𑼦𑼡𑽂𑼬𑼦𑼵𑼣𑼦𑼥𑼶𑼒𑼴𑼪𑽂𑼬𑼶𑼒𑼮𑼖𑼶𑼬𑼸𑼤𑼶𑼬𑼥𑽂𑼫𑼪𑼾𑼴𑼡𑽂𑼒𑼜𑽉
𑼪𑼬𑽂𑼫‍𑼲𑼦𑽀𑼒𑽂𑼪𑼱𑼖𑽂𑼲𑼶𑼬𑼦𑽀𑼖𑼸𑼒𑽂𑼱𑼔𑼸𑼠𑼥𑼶𑼒𑼨𑼭𑼶𑼒𑽂𑼪𑼮𑼾𑼃𑼱𑼸𑼓𑽅

𑽋𑽒𑽗/𑽓/𑽑𑽙𑽘𑽋𑽊
𑼬𑼴𑼒𑽂𑼰𑼱𑼨𑼲𑽂𑼥𑼶𑼮𑼒𑽂𑼡𑽂𑼬𑼥𑼸𑼪𑼸𑼭𑼡𑽂𑼦𑼬𑼮𑼯𑼥𑼶𑼖𑼮𑼾𑼗𑼶𑼥𑼶𑼂𑼲𑼦𑼸𑼫𑽁𑽉
𑼱𑼪𑽂𑼨𑼸𑼡𑼶𑼒𑼁𑼡𑽂𑼬𑼶𑼯𑼹𑼭𑼡𑽀𑼲𑽀𑼬𑼖𑽂𑼤𑼶𑼒𑼥𑼸𑼣𑼶𑼖𑼶𑼒𑼶𑼮𑼴𑼥𑽂𑼣𑼺𑼖𑼖𑽂𑼔𑼺𑼔𑼸𑼡𑽁𑽉
𑼱𑽂𑼫𑼸𑼃𑼒𑼲𑼭𑼡𑽂𑼬𑼶𑼯𑼹𑼭𑼥𑼶𑼒𑼪𑼹𑼂𑼒𑼣𑼶𑼲𑼮𑼸𑼥𑼶𑼒𑼒𑼴𑼣𑼺𑼱𑼥𑽂𑼨𑼬𑼡𑽁𑽉
𑼭𑼸𑼖𑽂𑼲𑼒𑼪𑼾𑼬𑼖𑽀𑼥𑽂𑼪𑼸𑼮𑼲𑼒𑼾𑼴𑼥𑽁‌𑼬𑼶𑼣𑼸𑼭𑼸𑼬𑼶𑼒𑼔𑼸𑼪𑼥𑽂𑼡𑽂𑼫𑼪𑼶𑼔𑽂𑼬𑼲𑽅

𑽋𑽒𑽗/𑽔/𑽑𑽙𑽙𑽋𑽊
𑼡𑼥𑽁‌𑼣𑽂𑼮𑼡𑽀𑼒𑼴𑼔𑼭𑼒𑽂𑼯𑼒𑼸𑼥𑼶𑼓𑼞𑽂𑼔𑼪𑼖𑼨𑼭𑼖𑼒𑽀𑼥𑽂𑼒𑼬𑼁𑼮𑽀𑼱𑼶𑽉
𑼱𑼴𑼣𑽂𑼬𑼶𑼱𑼸𑼡𑼦𑽂𑼬𑼪𑼴𑼠𑼥𑼶𑼒𑼣𑼹𑼭𑼶𑼡𑽀𑼪𑼲𑼥𑼶𑼒𑼶𑼒𑼨𑽂𑼮𑼖𑼶𑼁𑼡𑼮𑼁𑽉
𑼪𑼖𑽂𑼒𑼥𑼱𑼭𑽂𑼮𑼶𑼬𑼶𑼁𑼫𑼪𑼨𑼭𑼵𑼖𑽂𑼲𑼭𑼲𑼭𑼦𑼞𑼪𑼾𑼴𑼕𑼒𑼾𑼬𑼖𑼥𑽁𑽉
𑼲𑼾𑼡𑼸𑼥𑼶𑼒𑼁𑼮𑼡𑽀𑼒𑽂𑼫𑼪𑼥𑼶𑼬𑼴𑼒𑽂𑼰𑼱𑼲𑼸𑼪𑼡𑼸𑼬𑼶𑼱𑼁𑼲𑽂𑼫𑼖𑼥𑽂𑼡𑼒𑽅

𑽇𑼒𑼶𑼭𑼫𑽂𑼮𑼥𑽀𑼣𑽀𑼁𑽇𑽋
 – – ⏑ | ⏑ ⏑ ⏑ | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | ⏑ ⏑ ⏑ | ⏑ ⏑ ⏑ | ⏓ 𑽋𑽒𑽒

𑽋𑽒𑽘/𑽑/𑽒𑽐𑽐𑽋𑽊
𑼱𑽀𑼪𑽂𑼨𑼲𑽂𑼥𑼶𑼒𑼶𑼖𑼱𑼸𑼬𑼱𑼪𑼥𑽂𑼡𑼩𑼺𑼡𑽂𑼫𑼬𑼶𑼦𑼣𑼴𑼥𑽂𑼡𑼴𑼒𑼦𑼡𑼶𑼲𑼸𑼥𑼶𑼖𑼥𑽁𑽉
𑼱𑼁𑼦𑼹𑼂𑼠𑽂𑼥𑼮𑼶𑼙𑼫𑼦𑼸𑼒𑼸𑼭𑼸𑼥𑽂𑼒𑼶𑼥𑼾𑼴𑼥𑼒𑽀𑼥𑼶𑼱𑼁𑼲𑽂𑼫𑼖𑼭𑼮𑼱𑼒𑽀𑼭𑼥𑽁𑽉
𑼲𑼷𑼖𑼥𑽂𑼫𑼪𑼬𑼯𑼡𑼱𑼲𑼱𑽂𑼬𑼮𑼂𑼰𑼭𑼮𑼱𑼥𑽂𑼫𑼫𑼡𑼶𑼒𑼒𑼊𑼖𑽀𑼵𑽉
𑼪𑼖𑽂𑼒𑼾𑼦𑽂𑼮𑼫𑼡𑽀𑼒𑼱𑼦𑼸𑼭𑼸𑼃𑼒𑼸𑼌𑼪𑽂𑼥𑼶𑼫𑼡𑼩𑼔𑽂𑼥𑼣𑼣𑼶𑼱𑼸𑼬𑼦𑼣𑽅

𑽋𑽒𑽘/𑽒/𑽒𑽐𑽑𑽋𑽊
𑼱𑼂𑼮𑽂𑼮𑼴𑼫𑼸𑼤𑼥𑼶𑼨𑼭𑼩𑼜𑼵𑼬𑼯𑼷𑼂𑼠𑽂𑼥𑼡𑽀𑼪𑼲𑼥𑽂𑼫𑼲𑼥𑼣𑼣𑼶𑼲𑼮𑼹𑽉
𑼪𑽂𑼮𑼁𑼡𑼷𑼒𑽂𑼰𑽂𑼠𑼥𑼶𑼖𑼱𑼸𑼬𑼤𑼥𑼛𑽂𑼙𑼫𑼴𑼱𑽂𑼫𑼣𑼣𑼶𑼱𑼷𑼡𑼪𑼬𑼶𑼒𑼡𑼡𑼒𑼸𑼡𑽁𑽉
𑼡𑼂𑼦𑼪𑽂𑼫𑼡𑼶𑼱𑼲𑼥𑼥𑼶𑼮𑼶𑼔𑽂𑼬𑼲𑼥𑽂𑼫𑼱𑼮𑼡𑽀𑼒𑽂𑼫𑼪𑼨𑼭𑼒𑼨𑼭𑼶𑼒𑽁𑽉
𑼥𑼴𑼲𑼥𑽂𑼲𑼡𑼸𑼬𑼶𑼖𑼱𑼸𑼬𑼩𑼺𑼡𑽂𑼫𑼱𑼖𑽂𑼯𑼵𑼫𑼫𑼪𑼴𑼥𑽂𑼡𑼴𑼒𑼱𑼶𑼬𑼬𑼸𑼪𑽀𑼖𑽀𑼵𑽅

𑽋𑽒𑽘/𑽓/𑽒𑽐𑽒𑽋𑽊
𑼖𑽂𑼒𑼵𑼲𑽂𑼫𑼁𑼫𑼪𑼭𑼸𑼪𑼒𑼸𑼪𑼬𑼾𑼖𑼮𑼾𑼗𑼶𑼣𑼶𑼥𑼸𑼭𑼸𑼂𑼠𑽂𑼥𑼶𑼒𑼖𑼱𑼸𑼬𑼨𑼭𑽉
𑼫𑼂𑼡𑼾𑼴𑼥𑽂𑼦𑽂𑼮𑼱𑼶𑼬𑼬𑼶𑼦𑼬𑼶𑼦𑼹𑼂𑼠𑽂𑼥𑼫𑼾𑼴𑼮𑼥𑼥𑼶𑼖𑼵𑼡𑽂𑼪𑼒𑼣𑼶𑼪𑼥𑼱𑼶𑼙𑽉
𑼩𑼾𑼣𑼖𑽂𑼒𑼬𑼶𑼒𑼥𑼸𑼦𑼪𑼖𑼵𑼡𑽂𑼪𑼦𑼵𑼡𑼒𑼲𑼥𑼾𑼁𑼫𑼪𑼦𑼣𑼒𑼲𑼭𑽉
𑼥𑼴𑼲𑼥𑽂𑼒𑼬𑼠𑼥𑼶𑼬𑼱𑼸𑼪𑼴𑼥𑽂𑼡𑽂𑼮𑼬𑼶𑼁𑼮𑼗𑼥𑼱𑼴𑼂𑼙𑽂𑼙𑼮𑼊𑼱𑽀𑼦𑼪𑼥𑼶𑼱𑽁𑽅

𑽋𑽒𑽘/𑽔/𑽒𑽐𑽓𑽋𑽊
𑼎𑼱𑼁𑼭𑼶𑼡𑼸𑼲𑼫𑼸𑼒𑼣𑼶𑼒𑼴𑼪𑼣𑼾𑼮𑼪𑼬𑼬𑼶𑼁𑼫𑼪𑼥𑼶𑼒𑼬𑼶𑼒𑼶𑼡𑽉
𑼲𑼾𑼡𑼸𑼥𑽂𑼡𑼮𑽀𑼥𑼖𑼪𑼬𑼶𑼯𑼷𑼂𑼠𑽂𑼥𑼒𑽀𑼥𑽂𑼫𑼪𑼥𑼶𑼣𑼣𑽂𑼫𑼪𑼬𑼦𑼣𑼱𑼩𑼴𑽉
𑼄𑼴𑼦𑼥𑽂𑼒𑼶𑼡𑼲𑼶𑼥𑼡𑼸𑼬𑼪𑼸𑼒𑽂𑼡𑽂𑼫𑼦𑼵𑼦𑼬𑼶𑼖𑼮𑼾𑼗𑼶𑼥𑼭𑼮𑼱𑼒𑽀𑼭𑼥𑽁𑽉
𑼪𑼖𑽂𑼒𑼾𑼒𑼶𑼡𑼡𑽀𑼒𑼱𑼦𑼸𑼭𑼸𑼃𑼒𑼸𑼌𑼪𑽁‌𑼥𑽂𑼣𑼶𑼡𑼶𑼒𑼣𑼾𑼥𑼶𑼖𑼪𑼲𑼶𑼮𑼔𑼒𑽀𑼥𑽁𑽅

𑽋𑽒𑽘/𑽕/𑽒𑽐𑽔𑽋𑽊
𑼱𑼁𑼲𑽂𑼫𑼁𑼫𑼪𑼦𑼡𑼶𑼪𑼸𑼗𑼦𑼖𑽂𑼲𑼸𑼭𑼸𑼥𑽁‌𑼬𑼶𑼒𑼶𑼡𑼲𑼾𑼡𑼸𑼥𑼶𑼖𑼥𑽀𑼪𑼸𑼮𑼬𑼃𑽉
𑼱𑼁𑼲𑽂𑼫𑼁𑼣𑼯𑼨𑼭𑼱𑼶𑼬𑼡𑼴𑼖𑼥𑼸𑼔𑽂𑼬𑼲𑼥𑼶𑼡𑼥𑽂𑼪𑼭𑼮𑼱𑼒𑼭𑼸𑼰𑼴𑽉
𑼇𑼖𑼥𑽂𑼒𑽂𑼮𑼶𑼒𑼶𑼒𑽀𑼭𑼥𑼶𑼖𑼮𑼾𑼗𑼶𑼔𑼾𑼴𑼪𑼸𑼓𑼱𑼖𑼁𑼮𑽀𑼖𑼶𑼡𑼥𑼤𑼶𑼒𑼬𑽉
𑼖𑽂𑼲𑼶𑼁𑼡𑼁𑼫𑼪𑼨𑼭𑼪𑼬𑼶𑼒𑽀𑼣𑽂𑼮𑼪𑼶𑼔𑽂𑼬𑼲𑼫𑼣𑼾𑼴𑼥𑼶𑼒𑼦𑼞𑼒𑼨𑼭𑼶𑼒𑽁𑽅

𑽋𑽒𑽘/𑽖/𑽒𑽐𑽕𑽋𑽊
𑼱𑼁𑼲𑽂𑼫𑼁𑼦𑼬𑼪𑼔𑼸𑼬𑼸𑼪𑼸𑼥𑼷𑼥𑽂𑼣𑽂𑼬𑼡𑼦𑽂𑼮𑼪𑼖𑼥𑼸𑼔𑽂𑼬𑼲𑼥𑼶𑼮𑼬𑼣𑼲𑼡𑽁𑽉
𑼄𑼡𑽂𑼫𑼥𑽂𑼡𑼒𑼶𑼡𑼭𑼒𑼶𑼱𑼶𑼥𑼥𑽂𑼪𑼡𑼾𑼁𑼒𑼣𑼶𑼱𑼶𑼬𑼲𑽂𑼫𑼖𑼶𑼖𑼪𑼬𑼒𑼨𑼾𑼃𑽉
𑼥𑽂𑼣𑼃𑼪𑼥𑽂𑼡𑼸𑼒𑼡𑼒𑼶𑼡𑼪𑼬𑼾𑼱𑽂𑼮𑼥𑼴𑼢𑼥𑼶𑼨𑼦𑼖𑽂𑼒𑼸𑼮𑼭𑼸𑼫𑼥𑼪𑼸𑼮𑼃𑽉
𑼮𑽂𑼮𑼥𑽂𑼡𑽀𑼥𑽂𑼣𑼸𑼪𑼸𑼭𑼸𑼬𑼒𑽀𑼥𑼒𑼴𑼭𑼬𑼴𑼡𑽂𑼬𑼶𑼦𑼖𑼬𑼥𑽂𑼫𑼫𑼡𑼶𑼒𑼡𑼸𑼪𑼸𑼡𑽅

𑽇𑼨𑼱𑼥𑽂𑼡𑼡𑼶𑼭𑼒𑽇𑽋
 – – ⏑ | – ⏑ ⏑ | ⏑ – ⏑ | ⏑ – ⏑ | – ⏓ 𑽋𑽑𑽔

𑽋𑽒𑽙/𑽑/𑽒𑽐𑽖𑽋𑽊
𑼪𑼥𑽂𑼡𑼸𑼒𑽂𑼩𑼜𑼵𑼬𑼫𑼪𑼬𑼴𑼙𑼡𑼡𑼥𑽂𑼮𑼶𑼮𑼒𑽂𑼰𑼥𑽁𑽉
𑼱𑼁𑼥𑼴𑼢𑼦𑼹𑼂𑼠𑽂𑼥𑼮𑼶𑼙𑼫𑼴𑼡𑽂𑼪𑼥𑼶𑼬𑼾𑼒𑼶𑼮𑼒𑽂𑼡𑼥𑽁𑽉
𑼪𑼛𑽂𑼙𑼶𑼁𑼪𑼬𑼾𑼁𑼯𑼮𑼪𑼸𑼮𑼃𑼱𑼶𑼬𑼡𑼥𑽂𑼮𑼶𑼪𑼴𑼂𑼔𑽂𑼔𑽉
𑼖𑽂𑼒𑼵𑼡𑼴𑼖𑽂𑼭𑼶𑼭𑼶𑼂𑼒𑼣𑼶𑼪𑼡𑼖𑽂𑼫𑼡𑼸𑼬𑼹𑼡𑼥𑼶𑼪𑽂𑼨𑼵𑽅

𑽋𑽒𑽙/𑽒/𑽒𑽐𑽗𑽋𑽊
𑼒𑼔𑽂𑼫𑼡𑽂𑼱𑼶𑼬𑼁𑼒𑼸𑼱𑼸𑼪𑼔𑼥𑽂𑼤𑼮𑼡𑼷𑼱𑼸𑼣𑼾𑼮𑼷𑽉
𑼪𑼂𑼪𑽂𑼪𑼾𑼱𑽀𑼥𑽀𑼁𑼱𑼶𑼬𑼥𑼸𑼪𑼠𑽂𑼞𑽀𑼪𑼥𑼪𑽂𑼨𑼲𑼱𑽂𑼮𑼶𑽉
𑼮𑼾𑼡𑽂𑼥𑼶𑼁𑼪𑼥𑼃𑼔𑽀𑼪𑽀𑼔𑽀𑼪𑽀𑼥𑽂𑼒𑼲𑼮𑼥𑽂𑼱𑼸𑼓𑼴𑼪𑽂𑼨𑽀𑼒𑽁𑽉
𑼫𑼂𑼡𑼾𑼴𑼥𑽂𑼦𑼪𑼂𑼨𑽂𑼨𑼖𑼸𑼥𑼶𑼱𑼁𑼮𑼶𑼮𑼸𑼤𑼾𑼥𑽂𑼣𑽂𑼬𑼙𑼷𑼮𑼥𑽁𑽅

𑽋𑽒𑽙/𑽓/𑽒𑽐𑽘𑽋𑽊
𑼱𑼁𑼥𑼴𑼢𑼦𑼹𑼂𑼠𑽂𑼥𑼮𑼶𑼙𑼫𑼴𑼮𑼬𑼲𑼶𑼁𑼱𑼸𑼣𑼾𑼮𑼷𑽉
𑼬𑼒𑽂𑼬𑽂𑼫‍𑼥𑽂𑼲𑼸𑼮𑼸𑼱𑽁‌𑼖𑽂𑼮𑼖𑼥𑼮𑼸𑼂𑼲𑼸𑼡𑼖𑼶𑼁𑼫𑼪𑼴𑼠𑽂𑼞𑽉
𑼱𑼁𑼱𑼴𑼬𑼣𑼸𑼃𑼓𑼒𑼱𑼶𑼲𑼥𑽂𑼒𑼶𑼥𑽀𑼭𑼾𑼖𑼮𑼾𑼗𑼶𑽉
𑼄𑼒𑽂𑼮𑼾𑼃𑼦𑼪𑼶𑼔𑽂𑼬𑼲𑼥𑼶𑼒𑼁𑼫𑼪𑼩𑼺𑼡𑽂𑼫𑼖𑼹𑼥𑼶𑽅

𑽋𑽒𑽙/𑽔/𑽒𑽐𑽙𑽋𑽊
𑼥𑽂𑼣𑼃𑼦𑽂𑼬𑼵𑼦𑽂𑼡𑼥𑼶𑼁𑼱𑼪𑼫𑼬𑼴𑼡𑽂𑼬𑼶𑼒𑼒𑼥𑽂𑼡𑼫𑼾𑼴𑼔𑼷𑽉
𑼪𑼾𑼖𑽀𑼡𑽁‌𑼖𑽂𑼲𑼸𑼭𑼸𑼥𑽁‌𑼬𑼶𑼦𑼮𑽀𑼒𑼱𑽂𑼦𑼬𑼪𑼴𑼂𑼢𑼨𑼸𑼣𑽂𑼤𑽉
𑼩𑼔𑽂𑼥𑼁𑼒𑼮𑼃𑼪𑼲𑽀𑼭𑼶𑼥𑼴𑼒𑼱𑼩𑼴𑼣𑼶𑼬𑼴𑼪𑽂𑼫𑽉
𑼱𑼁𑼲𑽂𑼫𑼁𑼫𑼪𑼴𑼤𑼶𑼦𑼒𑼦𑼹𑼲𑼥𑼶𑼒𑼾𑼡𑽀𑼒𑼦𑽂𑼒𑼸𑽅

𑽋𑽒𑽙/𑽕/𑽒𑽑𑽐𑽋𑽊
𑼡𑼥𑽂𑼭𑽂𑼫𑼥𑽂𑼦𑼪𑼶𑼡𑽂𑼬𑼙𑼸𑼔𑼣𑼶𑼨𑽂𑼫𑼪𑼲𑼴𑼮𑼶𑼯𑼾𑼰𑽉
𑼥𑽂𑼣𑼥𑽂𑼪𑼶𑼡𑽂𑼬𑼱𑼴𑼤𑼸𑼪𑼬𑼱𑼴𑼤𑼥𑼥𑼶𑼁𑼱𑼸𑼩𑼴𑼔𑽂𑼫𑽉
𑼱𑼴𑼤𑼸𑼡𑽂𑼮𑼫𑼾𑼒𑼶𑼒𑼒𑼒𑼸𑼛𑽂𑼙𑼬𑼒𑼂𑼠𑽂𑼥𑼩𑼴𑼬𑽉
𑼡𑼥𑽂𑼭𑼾𑼥𑽂𑼥𑼶𑼪𑼶𑼡𑽂𑼡𑼥𑼶𑼖𑼸𑼪𑼸𑼖𑽂𑼱𑼶𑼬𑼶𑼙𑽀𑼴𑼁𑼙𑼶𑼥𑼾𑼥𑽂𑼣𑽂𑼬𑽅

𑽋𑽒𑽙/𑽖/𑽒𑽑𑽑𑽋𑽊
𑼡𑼁𑼪𑼶𑼡𑽂𑼬𑼱𑼴𑼤𑼸𑼒𑼣𑼶𑼮𑼖𑽂𑼮𑼔𑽀𑼌𑼁𑼥𑽂𑼫𑼬𑼶𑼁𑼡𑽂𑼮𑼱𑽁𑽉
𑼥𑽂𑼣𑼴𑼡𑼥𑽂𑼮𑽀𑼥𑼁𑼫𑼦𑼸𑼬𑼸𑼔𑽀𑼥𑽁‌𑼬𑼶𑼱𑽀𑼞𑽀𑼁𑼥𑽂𑼫𑼪𑼹𑼂𑼒𑽂𑼓𑽉
𑼫𑼥𑽂𑼯𑼴𑼥𑽂𑼡𑼨𑼸𑼣𑽂𑼤𑼶𑼥𑼶𑼒𑼡𑼸𑼭𑽂𑼫𑼲𑼊𑼁𑼦𑼞𑼥𑽂𑼫𑽉
𑼨𑽂𑼫𑼒𑽂𑼡𑼴𑼥𑼸𑼭𑼂𑼠𑽂𑼥𑼸𑼭𑼬𑼶𑼱𑼾𑼴𑼭𑼲𑼸𑼭𑼃𑼥𑽂𑼫𑼥𑼶𑼡𑽂𑼫𑽅

𑽋𑽒𑽙/𑽗/𑽒𑽑𑽒𑽋𑽊
𑼄𑼖𑽂𑼲𑼶𑼁𑼒𑼡𑽀𑼥𑽂𑼒𑼸𑼡𑼸𑼪𑼸𑼡𑼾𑼬𑼒𑼒𑼖𑽂𑼒𑼸𑼡𑼥𑽂𑼭𑼾𑼥𑽁𑽉
𑼖𑽂𑼒𑼵𑼥𑼾𑼁𑼱𑼸𑼪𑼾𑼬𑼸𑼲𑼶𑼪𑼮𑼴𑼥𑽂𑼦𑼡𑼦𑼥𑽂𑼫𑼬𑼴𑼪𑽂𑼫𑽉
𑼥𑼶𑼡𑽂𑼫𑼴𑼪𑽂𑼬𑼶𑼲𑼴𑼙𑼦𑼪𑼡𑼴𑼒𑼸𑼪𑼖𑼶𑼮𑽂𑼮𑼫𑼾𑼴𑼔𑽉
𑼬𑼦𑽂𑼮𑼥𑽂𑼭𑼥𑼴𑼱𑼶𑼲𑼩𑼜𑼵𑼬𑼡𑼢𑼴𑼔𑼡𑼾𑼥𑽂𑼣𑽂𑼬𑽅

𑽋𑽒𑽙/𑽘/𑽒𑽑𑽓𑽋𑽊
𑼥𑽂𑼣𑼃𑼡𑼪𑽂𑼨𑼫𑼾𑼛𑽂𑼙𑼶𑼖𑼸𑼪𑼊𑼒𑽁‌𑼖𑽂𑼮𑼖𑼶𑼙𑽀𑼴𑼁𑼙𑼶𑼥𑼾𑼥𑽂𑼣𑽂𑼬𑽉
𑼱𑼒𑽂𑼮𑼾𑼲𑽂𑼥𑼶𑼒𑼁𑼱𑼸𑼬𑼨𑼭𑼦𑽂𑼮𑼪𑼸𑼮𑼃𑼱𑼸𑼬𑼱𑽂𑼡𑽂𑼬𑼷𑽉
𑼒𑼾𑼴𑼥𑽀𑼥𑽂𑼱𑼪𑼴𑼖𑽂𑼲𑼶𑼬𑼶𑼖𑼱𑼖𑽂𑼔𑽀𑼦𑼥𑼶𑼁𑼦𑼪𑼹𑼙𑽉
𑼫𑼦𑽂𑼮𑼥𑽂𑼲𑼸𑼮𑼸𑼱𑽂𑼪𑼊𑼒𑼫𑼙𑽂𑼛𑼪𑼬𑼴𑼒𑽂𑼮𑼶𑼖𑼣𑽂𑼬𑼶𑽅

𑽇𑼙𑼔𑼣𑽂𑼤𑼶𑼡𑽇𑽋
 – – – | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | ⏑ ⏑ ⏑ | ⏑ ⏑ ⏑ | – ⏑ – | ⏑ ⏓ 𑽋𑽒𑽓

𑽋𑽓𑽐/𑽑/𑽒𑽑𑽔𑽋𑽊
𑼥𑼴𑼲𑼥𑽂𑼡𑼾𑼴𑼙𑼬𑼶𑼬𑼁𑼱𑼸𑼬𑼴𑼤𑼶𑼦𑼬𑼱𑼥𑽂𑼫𑼒𑼬𑼠𑼥𑼶𑼦𑼱𑼸𑼖𑽂𑼱𑼸𑼡𑼶𑼁𑼦𑽂𑼬𑼶𑼫𑼴𑽉
𑼄𑼴𑼦𑼥𑽂𑼣𑼾𑼥𑼶𑼭𑼸𑼭𑼸𑼡𑽂𑼥𑽂𑼫𑼡𑼥𑽂𑼒𑽀𑼥𑼒𑼶𑼥𑼱𑽂𑼲𑽀𑼭𑼲𑽀𑼭𑼪𑼥𑼶𑼮𑼷𑼁𑼦𑼱𑼖𑽂𑼔𑼪𑼥𑽁𑽉
𑼮𑼾𑼡𑽂𑼥𑼶𑼁𑼒𑼶𑼖𑽂𑼒𑼶𑼖𑼸𑼥𑽀𑼁𑼥𑽂𑼫𑼖𑼹𑼥𑼶𑼒𑼡𑼶𑼭𑼂𑼮𑼲𑼸𑼮𑼲𑼸𑼱𑼸𑼓𑼪𑼖𑽂𑼲𑽀𑼨𑼖𑽂𑼲𑽀𑼨𑼁𑽉
𑼪𑼖𑽂𑼒𑼾𑼦𑽂𑼮𑼵𑼡𑼦𑼬𑼒𑽂𑼮𑼱𑼴𑼤𑽂𑼫𑼥𑼶𑼬𑼥𑼾𑼴𑼬𑼦𑼭𑼊𑼥𑼶𑼖𑼱𑼾𑼮𑼱𑼥𑽂𑼪𑼡𑽅

𑽋𑽓𑽐/𑽒/𑽒𑽑𑽕𑽋𑽊
𑼒𑼸𑼨𑽂𑼤𑼦𑽂𑼬𑼵𑼂𑼢𑼥𑼥𑼶𑼁𑼮𑼬𑼴𑼦𑽂𑼱𑼬𑼮𑼤𑼹𑼱𑼸𑼪𑼮𑼸𑼬𑼒𑽀𑼥𑼫𑼥𑽂𑼞𑼡𑽀𑼁𑼥𑼶𑼬𑽉
𑼦𑼹𑼙𑼴𑼪𑼖𑽂𑼔𑼸𑼖𑼱𑼖𑽂𑼔𑼪𑼾𑼡𑼶𑼭𑼪𑼔𑼛𑽂𑼙𑼬𑼥𑼡𑼸𑼬𑼶𑼣𑼪𑼴𑼣𑽀𑼔𑼾𑼁𑼭𑼸𑼭𑼸𑼡𑽁𑽉
𑼮𑽂𑼮𑼥𑽂𑼡𑽀𑼥𑽂𑼦𑽂𑼮𑼾𑼒𑼶𑼔𑽀𑼭𑼸𑼃𑼭𑼸𑼒𑼂𑼱𑼲𑼮𑼶𑼬𑼴𑼔𑼒𑼸𑼱𑼸𑼪𑼒𑼲𑼬𑼥𑽂𑼒𑼸𑼦𑼡𑽁‌𑼌𑼦𑼱𑽁𑽉
𑼡𑼥𑽂𑼲𑼾𑼴𑼦𑽀𑼥𑽂𑼒𑼬𑼸𑼲𑼸𑼥𑽂𑼱𑼙𑼶𑼥𑽂𑼫𑼥𑼱𑼭𑼲𑽂𑼱𑼭𑼲𑼡𑼦𑼶𑼲𑼶𑼪𑼾𑼲𑼥𑼶𑼁𑼔𑼡𑼶𑽅

𑽋𑽓𑽐/𑽓/𑽒𑽑𑽖𑽋𑽊
𑼪𑼖𑽂𑼒𑼾𑼩𑽂𑼬𑼴𑼥𑽂𑼡𑼥𑼶𑼨𑼸𑼣𑽂𑼤𑼶𑼥𑼶𑼁𑼱𑼸𑼬𑼮𑼤𑼹𑼱𑼭𑼲𑼱𑼬𑼶𑼲𑼡𑼶𑼥𑽂𑼫𑼡𑼥𑽂𑼦𑼣𑼾𑼴𑼥𑽁𑽉
𑼄𑼴𑼦𑼥𑽂𑼬𑼒𑽂𑼮𑼲𑼶𑼞𑽀𑼦𑽂𑼥𑽂𑼫𑼪𑼥𑽂𑼡𑽀𑼥𑼭𑼸𑼭𑼸𑼡𑽂𑼮𑼶𑼮𑼸𑼤𑼦𑼡𑼶𑼬𑼶𑼬𑼹𑼪𑽂𑼥𑼶𑼖𑼦𑽂𑼱𑼬𑼷𑽉
𑼥𑼴𑼲𑼥𑽂𑼲𑼾𑼡𑼸𑼥𑼶𑼒𑼹𑼖𑽂𑼥𑼶𑼬𑼴𑼮𑽀𑼡𑼸𑼡𑼖𑼶𑼱𑽂𑼪𑼖𑼙𑼬𑼒𑽀𑼥𑼶𑼣𑼸𑼃𑼓𑼥𑼶𑼁𑼲𑼡𑼶𑽉
𑼖𑽂𑼒𑼵𑼥𑽂𑼦𑼪𑽂𑼮𑼶𑼡𑽂𑼱𑼲𑼥𑼥𑽂𑼫𑼪𑼥𑽂𑼡𑼸𑼒𑼬𑼶𑼦𑼪𑼺𑼪𑼥𑼲𑼮𑼣𑼶𑼣𑼾𑼥𑼶𑼒𑼁𑼮𑽀𑼖𑼶𑽅

𑽋𑽓𑽐/𑽔/𑽒𑽑𑽗𑽋𑽊
𑼣𑼾𑼮𑼷𑼔𑼥𑽂𑼤𑼮𑼡𑼷‌𑼌𑼮𑽀𑼱𑽂𑼦𑽂𑼬𑼶𑼲𑼡𑼶𑼯𑼾𑼴𑼒𑼱𑼶𑼮𑼸𑼲𑽀𑼥𑼦𑼡𑼥𑽁‌𑼮𑽂𑼬𑼶𑼖𑼾𑼥𑼒𑽉
𑼱𑼾𑼴𑼡𑼥𑽂𑼡𑼁𑼮𑼶𑼥𑼸𑼮𑼸𑼱𑽂𑼦𑼡𑼶𑼨𑽂𑼬𑼡𑼬𑼸𑼪𑽀𑼖𑽂𑼮𑼒𑽀𑼥𑼸𑼙𑼬𑼶𑼱𑽀𑼥𑽀𑼖𑽂𑼥𑼶𑼬𑼴𑼡𑼦𑽉
𑼌𑼁‌𑼌𑼁‌𑼔𑽂𑼭𑼵𑼥𑼮𑼶𑼪𑼹𑼂𑼗𑽂𑼘𑼶𑼡𑼴𑼖𑼖𑽀𑼥𑼖𑽀𑼥𑽂𑼬𑽂𑼫‍𑼸𑼭𑼲𑼥𑼶𑼬𑼫𑼣𑼶𑼥𑽂𑼒𑼡𑼶𑼖𑽂𑼔𑼭𑽉
𑼡𑼥𑽁‌𑼮𑽂𑼬𑼶𑼁𑼣𑼴𑼫𑼪𑽀𑼲𑼃𑼡𑼸𑼪𑼸𑼖𑽂𑼒𑼸𑼭𑼥𑼖𑼶𑼱𑽂𑼒𑼦𑼸𑼱𑽀𑼖𑽀𑼥𑼥𑽀𑼱𑽀𑼭𑽂𑼦𑼸𑼬𑼴𑼒𑼺𑼡𑼶𑽅

𑽋𑽓𑽐/𑽕/𑽒𑽑𑽘𑽋𑽊
𑼪𑼖𑽂𑼒𑼶𑼥𑽂𑼬𑼹𑼦𑼥𑼶𑼬𑼴𑼮𑽀𑼥𑽀𑼱𑽂𑼒𑼣𑼶𑼪𑼖𑼪𑽂𑼨𑽂𑼮𑼒𑽀𑼥𑼶𑼬𑼬𑼱𑼶𑼬𑼴𑼖𑽂𑼙𑽂𑼬𑼲𑼶𑼁𑼒𑼦𑼵𑼡𑽁𑽉
𑼪𑼪𑽂𑼨𑽀𑼡𑽂𑼥𑼶𑼁𑼡𑽀𑼖𑼲𑼖𑽂𑼭𑼶𑼲𑼂𑼙𑽂𑼙𑼱𑼮𑼖𑼾𑼵𑼭𑼲𑼶𑼒𑽀𑼭𑼨𑼶𑼖𑼯𑼾𑼴𑼒𑼦𑼵𑼣𑼦𑽉
𑼒𑽀𑼪𑽂𑼨𑽀𑼖𑽂𑼒𑽀𑼪𑽂𑼨𑽀𑼖𑼶𑼭𑼸𑼲𑽂𑼥𑼶𑼬𑼴𑼥𑼭𑼔𑼬𑼶𑼁𑼦𑼪𑼡𑼥𑼱𑽀𑼪𑼸𑼥𑼷𑼭𑼦𑼖𑽂𑼒𑼙𑽉
𑼭𑽂𑼮𑼶𑼂𑼒𑼸𑼪𑽂𑼨𑼁𑼪𑼖𑼶𑼱𑽀𑼦𑽂𑼱𑽀𑼒𑼂𑼱𑽂𑼮𑼬𑼥𑼶𑼬𑼴𑼥𑼖𑼶𑼱𑼖𑼶𑼱𑽀𑼒𑼶𑼱𑽀𑼒𑽁‌𑼥𑽂𑼣𑼡𑼥𑽂𑼲𑼸𑼪𑼸𑼁𑽅

𑽋𑽓𑽐/𑽖/𑽒𑽑𑽙𑽋𑽊
𑼯𑽂𑼬𑼷𑼮𑼶𑼣𑽂𑼫𑼴𑼤𑼬𑼥𑼴𑼢𑼦𑼹𑼂𑼠𑽂𑼥𑼮𑼶𑼙𑼫𑼴𑼖𑼬𑼶𑼲𑼬𑼶𑼲𑼸𑼙𑼬𑼶𑼁𑼦𑽂𑼬𑼶𑼫𑼪𑽂𑼨𑼣𑽉
𑼣𑽂𑼫𑼖𑽂𑼒𑽂𑼮𑼶𑼥𑽂𑼣𑼸𑼁𑼱𑼖𑼥𑼶𑼥𑽂𑼣𑼶𑼡𑼾𑼁𑼲𑼫𑼸𑼒𑼒𑼥𑽂𑼡𑼦𑼦𑼔𑽀𑼥𑼶𑼪𑼥𑼶𑼱𑽂𑼥𑼶𑼒𑼸𑼁𑼪𑼡𑽉
𑼲𑼫𑽂𑼮𑼴𑼖𑽂𑼭𑼸𑼃𑼪𑼸𑼭𑼡𑼶𑼖𑽂𑼲𑼸𑼭𑼸𑼥𑽂𑼬𑼬𑼶𑼲𑼛𑼂𑼡𑽀𑼒𑼬𑼶𑼒𑼶𑼡𑼒𑼒𑼥𑽂𑼡𑼱𑼸𑼖𑽂𑼱𑼸𑼖𑽀𑼥𑽁𑽉
𑼔𑽀𑼴𑼁𑼥𑽂𑼫𑼹𑼥𑽀𑼖𑽂𑼒𑽂𑼮𑼶𑼬𑼬𑼱𑽂𑼡𑼲𑼾𑼡𑼸𑼥𑼶𑼖𑼪𑼂𑼨𑽂𑼨𑼖𑼸𑼥𑼬𑼲𑼦𑼡𑼥𑽂𑼱𑼶𑼥𑼥𑽂𑼪𑼡𑽅

𑽋𑽓𑽐/𑽗/𑽒𑽒𑽐𑽋𑽊
𑼪𑼱𑽂𑼒𑽂𑼮𑼶𑼥𑽂𑼣𑼸𑼁𑼪𑼦𑼪𑼂𑼪𑽂𑼪𑼥𑼶𑼁𑼮𑼸𑼫𑼸𑼲𑼮𑼾𑼴𑼂𑼡𑼖𑼶𑼱𑼪𑼲𑼭𑼬𑼹𑼪𑽂𑼡𑼣𑼾𑼮𑼡𑼷𑽉
𑼪𑼾𑼦𑼸𑼖𑽂𑼮𑼁𑼬𑼶𑼮𑼶𑼮𑼭𑽂𑼡𑼒𑼣𑽂𑼫𑼗𑼭𑼣𑼸𑼂𑼔𑽂𑼔𑼪𑼩𑼫𑼥𑼶𑼖𑼡𑼷𑼂𑼢𑼱𑼥𑽂𑼪𑼡𑼥𑽁𑽉
𑼙𑽂𑼬𑼾𑼴𑼥𑼶𑼁𑼦𑼪𑽂𑼨𑽀𑼒𑼥𑼖𑽂𑼙𑼸𑼬𑼁‌𑼌𑼖𑼶𑼡𑼣𑼾𑼴𑼃𑼒𑼣𑼶𑼲𑼸𑼪𑼛𑼸𑼡𑼬𑼴𑼔𑼥𑼶𑼖𑽂𑼲𑼸𑼭𑼸𑼥𑽁𑽉
𑼫𑼴𑼖𑽂𑼣𑼾𑼡𑽂𑼮𑼱𑽂𑼒𑽂𑼮𑼦𑼸𑼡𑽀𑼒𑽂𑼦𑽀𑼡𑽀𑼁𑼱𑼶𑼥𑼦𑼸𑼡𑼶𑼁𑼡𑼸𑼬𑼶𑼣𑼒𑼣𑼶𑼱𑼪𑼹𑼲𑼥𑼶𑼁𑼭𑼶𑼪𑼸𑼡𑽁𑽅

𑽋𑽓𑽐/𑽘/𑽒𑽒𑽑𑽋𑽊
𑼦𑼶𑼥𑽂𑼡𑽀𑼥𑽂𑼣𑼸𑼃𑼓𑼪𑼥𑼃𑼡𑼣𑼾𑼥𑼶𑼭𑼮𑼱𑼶𑼖𑽂𑼲𑼸𑼭𑼸𑼥𑼖𑼸𑼬𑼡𑼶𑼱𑼾𑼮𑼒𑼾𑼒𑼶𑼡𑽉
𑼥𑼾𑼴𑼬𑼴𑼡𑼸𑼖𑽂𑼔𑽂𑼮𑼶𑼣𑼔𑼥𑽂𑼡𑼬𑼶𑼁𑼦𑼒𑼱𑼸𑼡𑼥𑽂𑼡𑼸𑼪𑽀𑼒𑼒𑽀𑼥𑼱𑼒𑼴𑼦𑽂𑼡𑼶𑼥𑼶𑼁𑼲𑼡𑼶𑽉
𑼱𑼶𑼖𑽂𑼔𑼶𑼃𑼪𑼱𑽂𑼒𑼸𑼒𑼒𑼥𑽂𑼡𑼡𑼥𑽂𑼪𑼬𑼱𑼦𑼥𑽂𑼡𑼸𑼲𑼸𑼫𑼣𑼶𑼥𑼶𑼒𑼣𑼾𑼴𑼰𑼥𑼶𑼖𑽂𑼲𑼸𑼭𑼸𑼥𑽁𑽉
𑼫𑼣𑽂𑼫𑼥𑽁‌𑼖𑽂𑼔𑼥𑽂𑼫𑼱𑼣𑽀𑼠𑽂𑼞𑼥𑼶𑼁𑼡𑼥𑼡𑽀𑼪𑽀𑼥𑽂𑼪𑼖𑽀𑼪𑼱𑼥𑼱𑼣𑼾𑼥𑽂𑼫𑼭𑼪𑽂𑼦𑼸𑼥𑽀𑼥𑽁𑽅

𑽇𑼪𑼺𑼣𑼸𑼒𑼾𑼴𑼪𑼭𑽇𑽋
 – – – | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ ⏓ 𑽋𑽑𑽘

𑽋𑽓𑽑/𑽑/𑽒𑽒𑽒𑽋𑽊
𑼥𑼴𑼲𑼥𑽂𑼭𑼶𑼁𑼮𑼶𑼮𑼸𑼤𑼾𑼥𑽂𑼣𑽂𑼬𑼪𑽀𑼖𑽂𑼔𑽀𑼦𑼖𑼭𑼦𑽂𑼒𑼱𑼾𑼴𑼂𑼮𑼸𑼭𑼡𑼶𑼬𑽉
𑼪𑼂𑼪𑽂𑼪𑼴𑼦𑼾𑼡𑽂𑼱𑼶𑼮𑼶𑼲𑼂𑼰𑼙𑼴𑼖𑼸𑼱𑼦𑼶𑼭𑼸𑼲𑽂𑼥𑼶𑼬𑼁𑼱𑼸𑼬𑼮𑼤𑼹𑽉
𑼬𑼾𑼴𑼪𑼴𑼮𑽂𑼬𑼴𑼒𑼮𑼮𑼾𑼁𑼪𑼸𑼓𑼾𑼥𑼙𑼸𑼪𑼙𑼸𑼪𑽂𑼥𑼶𑼬𑼴𑼥𑽂𑼔𑼶𑼥𑽀𑼭𑼸𑼖𑼥𑽁𑽉
𑼎𑼛𑽂𑼙𑼸𑼃𑼬𑼴𑼪𑽂𑼫𑼖𑼶𑼱𑼦𑽂𑼮𑼒𑽀𑼥𑽂𑼡𑼸𑼪𑼛𑼣𑼾𑼴𑼥𑽂𑼱𑼖𑼥𑽂𑼡𑽀𑼥𑼥𑼖𑼶𑼱𑽁𑽅

𑽋𑽓𑽑/𑽒/𑽒𑽒𑽓𑽋𑽊
𑼥𑽂𑼣𑼶𑼥𑽁‌𑼡𑼥𑽂𑼪𑼸𑼥𑽂𑼫𑼪𑼬𑼷𑼪𑼥𑼸𑼒𑽂𑼪𑼲𑼴𑼪𑼶𑼥𑼸𑼥𑽂𑼫𑼥𑼂𑼙𑽂𑼙𑼦𑼶𑼥𑼶𑼒𑼡𑽁𑽉
𑼒𑼾𑼛𑽂𑼗𑼸𑼡𑽂𑼲𑼂𑼰𑼒𑼮𑼾𑼥𑼶𑼣𑼾𑼥𑼶𑼦𑼪𑼊𑼒𑽂𑼥𑽂𑼫𑼡𑼥𑽂𑼮𑽀𑼥𑼖𑼣𑼾𑼴𑼃𑽉
𑼪𑼖𑽂𑼒𑼵𑼡𑼾𑼒𑼶𑼲𑼡𑼸𑼂𑼠𑽂𑼥𑼶𑼬𑼁𑼒𑼸𑼱𑼸𑼪𑼔𑼥𑽂𑼤𑼮𑼡𑽂𑼫𑼥𑼸𑼡𑼶𑼒𑼹𑼁𑽉
𑼪𑼴𑼙𑼂𑼪𑼥𑽂𑼣𑽂𑼬𑼦𑽀𑼔𑼡𑽂𑼦𑽀𑼔𑼡𑽂𑼱𑽂𑼮𑼬𑼥𑼶𑼬𑼴𑼱𑼺𑼡𑼱𑽂𑼮𑼶𑼱𑽀𑼱𑽀𑼔𑽀𑼥𑽁𑽅

𑽋𑽓𑽑/𑽓/𑽒𑽒𑽔𑽋𑽊
𑼎𑼥𑼴𑼢𑼖𑽂𑼒𑼸𑼥𑼶𑼪𑼶𑼡𑽂𑼡𑼥𑼶𑼖𑽂𑼮𑼖𑼥𑼖𑼶𑼱𑽁‌𑼬𑼶𑼣𑼾𑼥𑽂𑼡𑼪𑼭𑼭𑼶𑼱𑽁𑽉
𑼱𑼶𑼲𑽂𑼡𑼾𑼁𑼒𑼸𑼛𑽂𑼙𑼬𑼒𑼂𑼠𑽂𑼥𑼪𑼶𑼡𑽂𑼬𑼒𑼶𑼡𑼡𑼾𑼒𑼬𑼒𑽂𑼮𑼡𑼡𑼸𑼪𑼹𑼡𑽁𑽉
𑼱𑼶𑼱𑽂𑼲𑼴𑼥𑼸𑼁𑼦𑼭𑼊𑼥𑽂𑼒𑼸𑼫𑼥𑽂𑼭𑼶𑼥𑽀𑼨𑼸𑼬𑼶𑼁𑼡𑼦𑼵𑼪𑽀𑼔𑼡𑼶𑼒𑼹𑼁𑽉
𑼄𑼖𑽂𑼲𑼶𑼁𑼒𑼾𑼥𑼒𑼥𑼶𑼖𑽂𑼲𑼸𑼭𑼸𑼥𑽂𑼡𑼸𑼪𑼸𑼡𑼡𑼥𑽂𑼱𑼲𑼴𑼥𑼸𑼡𑼡𑼦𑽅

𑽋𑽓𑽑/𑽔/𑽒𑽒𑽕𑽋𑽊
𑼪𑼱𑽂𑼒𑽂𑼮𑼶𑼥𑽂𑼣𑼸𑼁𑼒𑼬𑼠𑼖𑽂𑼒𑽂𑼮𑼖𑼸𑼖𑽂𑼱𑼶𑼬𑼒𑼯𑼒𑽂𑼡𑼶𑼥𑼪𑽂𑼬𑼶𑼲𑼡𑼦𑽉
𑼎𑼬𑼁𑼖𑽂𑼮𑼁𑼬𑼶𑼡𑼸𑼬𑼸𑼖𑽂𑼥𑼶𑼖𑼶𑼥𑽂𑼣𑽂𑼬𑼣𑼫𑼶𑼡𑼴𑼖𑼩𑼒𑽂𑼡𑼶𑼬𑼶𑼒𑼶𑼡𑽉
𑼲𑽂𑼫𑼁𑼯𑼒𑽂𑼬𑼴𑼣𑼶𑼥𑼶𑼒𑼁𑼗𑼡𑼸𑼂𑼨𑽂𑼩𑼸𑼮𑼥𑼦𑼵𑼭𑼒𑼡𑽂𑼮𑼖𑼒𑼨𑼾𑼃𑽉
𑼫𑼦𑽂𑼮𑼥𑽂𑼱𑼶𑼣𑽂𑼤𑼮𑼶𑼯𑼾𑼰𑼥𑼴𑼫𑼒𑼒𑼶𑼡𑼁𑼲𑼸𑼭𑼸𑼥𑽂𑼙𑼸𑼔𑼱𑼶𑼮𑼶𑼥𑽁𑽅

𑽋𑽓𑽑/𑽕/𑽒𑽒𑽖𑽋𑽊
𑼪𑽂𑼮𑼁𑼫𑼥𑽂𑼪𑼱𑽂𑼒𑼸𑼮𑼥𑽀𑼃𑼒𑼶𑼡𑼾𑼁𑼱𑼸𑼬𑼦𑼣𑼲𑽂𑼫𑼸𑼥𑼶𑼁𑼙𑼥𑼦𑼣𑽉
𑼖𑽂𑼒𑼵𑼖𑽂𑼮𑼁𑼣𑼣𑽂𑼫𑼥𑼬𑼴𑼙𑼦𑼸𑼡𑽂𑼬𑼭𑼶𑼡𑼸𑼲𑼫𑽂𑼮𑼥𑼶𑼥𑽂𑼣𑽂𑼫𑼔𑼸𑼠𑼮𑼥𑽁𑽉
𑼪𑼱𑽂𑼒𑽂𑼮𑼴𑼣𑼣𑽂𑼫𑼥𑼬𑼴𑼙𑼦𑼸𑼡𑽂𑼬𑼶𑼲𑼫𑼸𑼡𑼥𑽂𑼲𑼥𑼴𑼥𑼶𑼬𑼶𑼖𑼥𑽉
𑼬𑼪𑽂𑼫𑼴𑼥𑼶𑼁𑼮𑼶𑼥𑼬𑼖𑽂𑼮𑼬𑼁𑼒𑼣𑼶𑼲𑼛𑼂‌𑼮𑽂𑼬𑼸𑼲𑼴𑼥𑼲𑼶𑼬𑼶𑼒𑼴𑽅

𑽋𑽓𑽑/𑽖/𑽒𑽒𑽗𑽋𑽊
𑼄𑼒𑽂𑼮𑼾𑼃𑼣𑼾𑼥𑼶𑼬𑼥𑼖𑽂𑼭𑼶𑼦𑼸𑼂𑼭𑽂𑼭𑼶𑼦𑼸𑼬𑼒𑽀𑼥𑽂𑼪𑼥𑼃𑼱𑼖𑼮𑼸𑼫𑼸𑼁𑽉
𑼱𑼾𑼴𑼡𑼥𑽂𑼡𑼁𑼒𑼮𑼶𑼱𑼖𑽂𑼔𑽂𑼬𑼲𑼾𑼁𑼒𑼌𑼖𑽀𑼥𑼥𑽂𑼨𑼶𑼰𑼴𑼪𑽀𑼡𑼸𑼭𑼸𑼭𑼸𑼡𑽁𑽉
𑼫𑼴𑼖𑽂𑼣𑼾𑼲𑽀𑼥𑽂𑼡𑽂𑼫𑼬𑼶𑼨𑼸𑼣𑽂𑼤𑼶𑼱𑼁𑼒𑼣𑼶𑼒𑼭𑼖𑽂𑼮𑼥𑼶𑼁𑼪𑼱𑼒𑼦𑼡𑽁𑽉
𑼒𑼾𑼒𑽀𑼡𑽂𑼬𑼴𑼔𑼥𑼶𑼬𑼥𑽂𑼒𑼖𑽀𑼥𑽂𑼡𑽀𑼒𑼦𑼶𑼱𑼁𑼱𑼸𑼬𑼴𑼤𑼶𑼦𑼪𑼡𑼶𑽅

𑽋𑽓𑽑/𑽗/𑽒𑽒𑽘𑽋𑽊
𑼱𑼴𑼪𑽂𑼦𑼸𑼥𑽂𑼪𑼴𑼬𑼶𑼮𑼸𑼫𑼸𑼖𑽂𑼥𑼶𑼬𑼴𑼖𑼙𑽀𑼖𑼶𑼒𑼹𑼁𑼮𑼯𑼴𑼪𑼊𑼦𑽀𑼲𑼶𑽉
𑼪𑼖𑽂𑼔𑽀𑼃𑼦𑽂𑼬𑼵𑼫𑼖𑼥𑼹𑼡𑼶𑼬𑼶𑼁𑼒𑼒𑼫𑼢𑼴𑼱𑼸𑼓𑼴𑼖𑼺𑼱𑽀𑼦𑼒𑽀𑼥𑽁𑽉
𑼖𑽂𑼬𑼱𑽂𑼥𑼶𑼁𑼱𑼖𑽂𑼔𑼪𑼫𑼾𑼴𑼔𑼱𑼥𑽂𑼤𑼶𑼔𑼶𑼥𑽀𑼭𑼂𑼠𑽂𑼥𑼶𑼬𑼴𑼦𑽂𑼱𑼬𑼦𑼡𑼶𑽉
𑼪𑼹𑼂𑼗𑽂𑼘𑼡𑽂𑼮𑼱𑽂𑼥𑼶𑼬𑼱𑼁𑼪𑼮𑼥𑽂𑼡𑼲𑼶𑼒𑼡𑽀𑼪𑽂𑼮𑼥𑼶𑼁𑼬𑼱‌𑼌𑼫𑽀𑼦𑽁𑽅

𑽋𑽓𑽑/𑽘/𑽒𑽒𑽙𑽋𑽊
𑼄𑼒𑽂𑼮𑼾𑼃𑼫𑼥𑽂𑼗𑼬𑼶𑼡𑼥𑽂𑼱𑼦𑼾𑼵𑼭𑼲𑼶𑼬𑼬𑼶𑼁𑼒𑼸𑼌𑼪𑽁‌𑼡𑼥𑼸𑼗𑼦𑽀𑼥𑽁𑽉
𑼒𑼣𑽂𑼫𑼴𑼪𑼸𑼖𑽂𑼦𑼸𑼖𑼶𑼬𑼯𑽂𑼪𑼶𑼥𑼶𑼁𑼱𑼸𑼬𑼮𑼤𑼹𑼱𑼒𑼴𑼦𑽂𑼡𑼶𑼡𑼶𑼥𑽀𑼒𑼥𑽁𑽉
𑼙𑼪𑽂𑼨𑼡𑽂𑼭𑼔𑽂𑼫𑼥𑼦𑼶𑼱𑽂𑼪𑼬𑼾𑼁𑼱𑼖𑼪𑼭𑼶𑼃𑼒𑼬𑼴𑼱𑼶𑼒𑼥𑼶𑼬𑽉
𑼭𑼷𑼭𑼵𑼪𑼸𑼒𑽂𑼡𑼶𑼭𑼖𑽀𑼵𑼲𑼥𑼥𑽂𑼦𑼥𑼞𑼲𑼶𑼁𑼥𑼡𑼂𑼱𑼲𑼒𑼱𑼶𑼃𑽅

𑽇𑼱𑽂𑼬𑼔𑽂𑼤𑼬𑽇𑽋
 – – – | – ⏑ – | – ⏑ ⏑ | ⏑ ⏑ ⏑ | ⏑ – – | ⏑ – – | ⏑ – ⏓ 𑽋𑽒𑽑

𑽋𑽓𑽒/𑽑/𑽒𑽓𑽐𑽋𑽊
𑼥𑽂𑼣𑼃𑼭𑼸𑼖𑽂𑼲𑼵𑼁𑼒𑼴𑼭𑼬𑼴𑼡𑽂𑼬𑼶𑼒𑽂𑼬𑼪𑼡𑽀𑼭𑼱𑼶𑼥𑼡𑼔𑽂𑼱𑼁𑼮𑼡𑽀𑼒𑽂𑼣𑼾𑼮𑼱𑼾𑼥𑽉
𑼯𑼷𑼕𑽂𑼬𑼴𑼣𑼥𑽂𑼱𑼭𑽂𑼮𑼶𑼬𑼶𑼁𑼩𑼹𑼰𑼠𑼦𑼊𑼖𑼸𑼪𑼶𑼙𑼶𑼭𑽁‌𑼬𑼶𑼁‌𑼌𑼨𑼸𑼃𑼪𑽂𑼮𑼁𑼦𑽂𑼬𑼶𑼫𑼥𑽂𑼫𑽉
𑼭𑼵𑼮𑼥𑽂𑼒𑼥𑽂𑼫𑼴𑼦𑽂𑼱𑼬𑼷𑼱𑼴𑼪𑽂𑼦𑼸𑼥𑼬𑼬𑼱𑼪𑽀𑼦𑽀𑼒𑽂𑼡𑽂𑼫𑼱𑽂𑼡𑼪𑼾𑼁𑼡𑼶𑼖𑽂𑼒𑼲𑼯𑽂𑼬𑼷𑽉
𑼦𑼥𑽂𑼡𑽀𑼱𑽂𑼱𑼾𑼴𑼭𑼃𑼥𑽂𑼫𑼒𑼣𑽂𑼫𑼴𑼖𑽀𑼡𑽀𑼬𑼶𑼱𑼲𑼥𑼥𑼶𑼁𑼒𑼴𑼦𑼸𑼱𑼥𑽂𑼬𑼴𑼔𑼦𑼵𑼯𑽅

𑽋𑽓𑽒/𑽒/𑽒𑽓𑽑𑽋𑽊
𑼄𑼖𑽂𑼲𑼶𑼁𑼒𑼥𑽂𑼡𑼸𑼥𑽂𑼱𑼬𑼔𑽂𑼥𑽂𑼫𑼴𑼲𑽂𑼫𑼱𑼱𑼸𑼮𑼫𑼪𑼶𑼭𑼶𑼃𑼬𑼶𑼁𑼔𑽀𑼭𑼸𑼁𑼬𑼴𑼙𑼱𑼶𑼖𑽂𑼲𑽉
𑼪𑼾𑼴𑼕𑼴𑼬𑼦𑽂𑼮𑼥𑽂𑼮𑽀𑼞𑼂𑼣𑼾𑼥𑼶𑼒𑽀𑼞𑼶𑼒𑽀𑼞𑼶𑼒𑼶𑼒𑼁𑼬𑼾𑼴𑼪𑼪𑼸𑼖𑽂𑼔𑽂𑼮𑼶𑼁𑼯𑼶𑼬𑼃𑼥𑽂𑼫𑽉
𑼡𑼾𑼴𑼮𑼶𑼥𑽂𑼨𑽂𑼮𑼡𑽂𑼥𑼶𑼁𑼦𑼖𑼶𑼪𑽂𑼨𑼸𑼃𑼬𑽂𑼮‍𑼡𑽀𑼭𑼸𑼒𑼶𑼥𑽀𑼒𑽀𑼱𑼥𑽁‌𑼬𑼶𑼁𑼔𑽀𑼭𑼸𑼁𑼲𑼯𑽂𑼬𑼫𑼾𑼁𑼔𑽀𑼴𑼁𑽉
𑼐𑼌𑼒𑽂𑼡𑼁𑼦𑼲𑽂𑼫𑼱𑼥𑽂𑼒𑼴𑼨𑼨𑼥𑼦𑼊𑼦𑽀𑼒𑼶𑼁𑼣𑼂𑼯𑽂𑼯𑼥𑼴𑼖𑽂𑼮𑼨𑽂𑼡𑼸𑼡𑼸𑼒𑽂𑼥𑽂𑼫𑽅

𑽋𑽓𑽒/𑽓/𑽒𑽓𑽒𑽋𑽊
𑼮𑽂𑼮𑼥𑽂𑼡𑽀𑼥𑽂𑼮𑼶𑼣𑽂𑼫𑼴𑼤𑼬𑼷𑼬𑽂𑼮‍𑼁𑼱𑼶𑼒𑼶𑼪𑼮𑼶𑼱𑼶𑼮𑼶𑼱𑼶𑼒𑽂𑼱𑼾𑼴𑼡𑼥𑼶𑼁𑼱𑼾𑼒𑼗𑼶𑼡𑽂𑼡𑽉
𑼥𑽂𑼣𑼥𑽂𑼬𑼒𑽂𑼮𑼴𑼙𑼂𑼭𑼬𑼴𑼪𑽂𑼨𑽀𑼒𑽂𑼱𑼭𑼲𑼱𑼬𑼶𑼔𑼡𑼶𑼥𑽂𑼫𑼥𑽁‌𑼡𑼥𑼲𑽂𑼫𑼸𑼥𑽂𑼱𑼶𑼥𑼾𑼴𑼪𑼃𑽉
𑼪𑼖𑽂𑼒𑼾𑼱𑼾𑼦𑽂𑼥𑽂𑼫𑼥𑽂𑼡𑽀𑼭𑼱𑽂𑼣𑼾𑼥𑼶𑼒𑼪𑼥𑼲𑼱𑼶𑼭𑼶𑼃𑼱𑼁𑼲𑼊𑼦𑽂𑼬𑼹𑼪𑽂𑼥𑽂𑼫𑼖𑼹𑼥𑼶𑽉
𑼒𑼛𑽂𑼗𑼶𑼡𑽂𑼗𑼸𑼥𑽂𑼣𑼸𑼒𑽂𑼦𑽂𑼮𑼣𑼾𑼥𑽂𑼫𑼥𑽂𑼣𑼥𑼶𑼒𑼥𑼪𑼲𑼶𑼣𑼸𑼭𑽂𑼮𑼶𑼂𑼒𑼦𑼾𑼖𑼶𑼥𑽂𑼡𑽀𑼞𑼴𑼪𑽂𑼭𑼵𑽅

𑽋𑽓𑽒/𑽔/𑽒𑽓𑽓𑽋𑽊
𑼥𑽂𑼣𑼃𑼯𑽂𑼬𑼷𑼔𑼥𑽂𑼤𑼂𑼮𑽂𑼮𑼥𑼴𑼢𑼒𑽂𑼬𑼪𑼲𑼸𑼮𑼸𑼱𑼬𑼱𑼸𑼒𑽂𑼩𑼹𑼰𑼠𑼴𑼥𑼾𑼒𑼮𑼂𑼠𑽂𑼥𑽉
𑼄𑼩𑽂𑼬𑼴𑼣𑼾𑼮𑼴𑼪𑽂𑼨𑼬𑼴𑼗𑼴𑼪𑼬𑼥𑼶𑼬𑼡𑼶𑼥𑼪𑼥𑽂𑼗𑼶𑼡𑽂𑼬𑼪𑼴𑼱𑽂𑼬𑼒𑽂𑼡𑼮𑼂𑼠𑽂𑼥𑽉
𑼭𑼷𑼭𑼵𑼥𑼸𑼥𑽂𑼡𑼸𑼥𑽁‌𑼬𑼶𑼣𑼾𑼮𑼷𑼥𑼶𑼬𑼥𑽀𑼲𑽀𑼬𑼸𑼪𑼶𑼙𑼶𑼭𑽁‌𑼡𑼥𑽂𑼒𑼬𑼴𑼭𑼾𑼵𑼥𑽂𑼭𑼸𑼪𑼪𑽂𑼦𑼃𑽉
𑼄𑼒𑽂𑼮𑼾𑼃𑼮𑼶𑼣𑽂𑼫𑼴𑼤𑼬𑼷𑼪𑽂𑼮𑼁𑼮𑼶𑼮𑼸𑼤𑼨𑼭𑼦𑼞𑼴𑼬𑼨𑽂𑼤𑼪𑼴𑼖𑼥𑽂𑼡𑽂𑼫𑼱𑼾𑼴𑼮𑼾𑽅

𑽋𑽓𑽒/𑽕/𑽒𑽓𑽔𑽋𑽊
𑼪𑼖𑽂𑼒𑼡𑽂𑼮𑼶𑼣𑽂𑼫𑼴𑼤𑼬𑼾𑼥𑽂𑼣𑽂𑼬𑼴𑼲𑼌𑼦𑼶𑼥𑼶𑼬𑼶𑼖𑼶𑼒𑼁𑼣𑼾𑼮𑼱𑼾𑼥𑼴𑼦𑽂𑼬𑼪𑼾𑼫𑽉
𑼪𑽂𑼮𑼁𑼡𑼁𑼮𑼶𑼣𑽂𑼫𑼴𑼤𑼬𑼷𑼬𑼴𑼪𑽂𑼫𑼪𑼖𑼶𑼬𑼶𑼖𑼶𑼱𑼶𑼬𑼒𑽂𑼫𑼂𑼙𑽂𑼙𑼔𑼥𑽂𑼤𑼂𑼮𑽂𑼮𑼱𑼯𑽂𑼬𑼷𑽉
𑼄𑼴𑼦𑼥𑽂𑼱𑼴𑼪𑽂𑼦𑼸𑼥𑽂𑼡𑼶𑼥𑼶𑼖𑽂𑼒𑼃𑼱𑼖𑼖𑼶𑼬𑼶𑼖𑼶𑼲𑼊𑼦𑽁‌𑼬𑼶𑼁𑼮𑼫𑼃𑼭𑼾𑼥𑽂𑼒𑼬𑼯𑽂𑼪𑼶𑼥𑽁𑽉
𑼡𑼥𑽂𑼦𑼾𑼥𑽂𑼣𑼃𑼭𑽂𑼮𑼶𑼂𑼮𑼡𑽀𑼒𑽂𑼪𑼥𑽂𑼪𑼢𑼪𑼲𑼱𑼲𑼱𑼶𑼁𑼱𑼴𑼔𑼬𑼴𑼗𑼖𑽂𑼒𑽂𑼬𑼪𑼴𑼱𑽂𑼬𑼁𑽅

𑽋𑽓𑽒/𑽖/𑽒𑽓𑽕𑽋𑽊
𑼎𑼖𑽂𑼔𑼭𑽂𑼦𑽂𑼬𑼵𑼦𑽂𑼡𑼾𑼁𑼮𑼶𑼲𑼴𑼬𑼦𑽂𑼬𑼒𑼯𑼶𑼡𑼪𑼖𑼬𑼥𑽂𑼨𑼾𑼵𑼤𑼶𑼗𑼶𑼡𑽂𑼡𑼴𑼡𑼶𑼯𑼸𑼣𑽂𑼤𑽉
𑼦𑼶𑼥𑽂𑼬𑼶𑼃𑼡𑼁𑼬𑼴𑼪𑽂𑼫𑼥𑼶𑼁𑼥𑽂𑼫𑼴𑼱𑼒𑼲𑼌𑼦𑼥𑼶𑼒𑼁𑼣𑼾𑼮𑼦𑼹𑼙𑼴𑼥𑼶𑼮𑼴𑼂𑼫𑽂𑼫𑽉
𑼱𑼴𑼪𑽂𑼦𑼸𑼥𑽂𑼦𑼛𑽂𑼗𑼾𑼴𑼦𑼗𑼴𑼬𑼴𑼦𑼬𑼶𑼪𑼶𑼡𑼲𑼸𑼪𑼞𑼁𑼱𑼂𑼮𑽂𑼮𑼫𑼙𑽂𑼛𑼾𑼴𑼦𑼒𑼴𑼬𑽉
𑼖𑽂𑼒𑼵𑼪𑼹𑼙𑼴𑼬𑼒𑽂𑼮𑼱𑼥𑽂𑼦𑼹𑼂𑼠𑽂𑼥𑼮𑼶𑼙𑼫𑼣𑼶𑼥𑼸𑼭𑼸𑼂𑼣𑼾𑼥𑼶𑼒𑼁𑼣𑼾𑼮𑼱𑼖𑽂𑼕𑽅

𑽇𑼪𑼴𑼭𑼶𑼥𑼷𑽇𑽋
 ⏑ ⏑ ⏑ | ⏑ ⏑ ⏑ | – – – | ⏑ – – | ⏑ – ⏓ 𑽋𑽑𑽕

𑽋𑽓𑽓/𑽑/𑽒𑽓𑽖𑽋𑽊
𑼆𑼬𑼶𑼒𑼡𑼲𑼥𑼪𑼥𑽂𑼫𑼸𑼦𑽂𑼒𑼵𑼭‌𑼄𑼣𑽂𑼮𑼥𑽂𑼣𑽂𑼮𑼯𑼖𑽂𑼓𑽉
𑼔𑼸𑼪𑼸𑼬𑼸𑼲𑼨𑼬𑼸𑼖𑼡𑽂𑼬𑽂𑼫‍𑼴𑼩𑼾𑼬𑼶𑼭𑼵𑼮𑼥𑽂𑼪𑼺𑼣𑼖𑽂𑼔𑽉
𑼪𑼸𑼬𑼮𑼦𑼞𑼲𑼶𑼨𑼾𑼵𑼛𑽂𑼙𑼶𑼁𑼭𑼾𑼥𑽂𑼪𑼲𑼴𑼱𑼴𑼬𑼪𑼸𑼠𑽂𑼞𑽉
𑼣𑽂𑼮𑼥𑼶𑼒𑼦𑼞𑼡𑼶𑼮𑼶𑼥𑽂𑼣𑼴𑼪𑼴𑼂𑼣𑽂𑼣𑼮𑼴𑼱𑽂𑼬𑼁𑼱𑽂𑼮𑼬𑼥𑽂𑼫𑽅

𑽋𑽓𑽓/𑽒/𑽒𑽓𑽗𑽋𑽊
𑼡𑼸𑼮𑼶𑼥𑼪𑼸𑼮𑼸𑼲𑼶𑼬𑼪𑽂𑼫𑼴𑼖𑼦𑽂𑼱𑼬𑼪𑽂𑼮𑼁𑼱𑼸𑼬𑼱𑽂𑼡𑽂𑼬𑼷𑽉
𑼪𑼶𑼙𑼶𑼭𑼒𑽀𑼥𑼶𑼔𑼸𑼠𑼥𑽂𑼫𑼴𑼥𑼺‌𑼡𑽂𑼡𑼭𑼵𑼭𑼶𑼡𑽂𑼫𑼬𑼶𑼁𑼣𑼾𑽉
𑼮𑼶𑼙𑼲𑼔𑼪𑽀𑼭𑼥𑼾𑼒𑼁𑼮𑼣𑽂𑼮𑼕𑼹𑼂𑼠𑽂𑼥𑼤𑽂𑼮𑼥𑼶𑼥𑽂𑼫𑽉
𑼦𑼶𑼥𑼒𑼯𑼸𑼩𑼮𑼶𑼬𑼪𑽂𑼫𑼴𑼖𑽂𑼣𑼣𑽂𑼫𑼒𑽀𑼥𑽂𑼡𑼸𑼰𑽂𑼜𑼗𑼶𑼡𑽂𑼡𑽅

𑽋𑽓𑽓/𑽓/𑽒𑽓𑽘𑽋𑽊
𑼄𑼔𑽀𑼭𑼶𑼱𑼱𑽀𑼪𑼸𑼗𑼸𑼪𑽂𑼨𑽂𑼮𑼥𑽂𑼒𑼶𑼥𑽂𑼥𑼬𑼴𑼩𑼠𑽂𑼞𑼔𑼬𑽂𑼫‍𑽉
𑼒𑼭𑼶𑼲𑼶𑼒𑼦𑼞𑼒𑼪𑽂𑼨𑼾𑼵𑼭𑼵𑼕𑼮𑼴𑼤𑼴𑼬𑼩𑼠𑽂𑼞𑽉
𑼒𑼣𑼶𑼔𑼶𑼭𑼔𑼶𑼭𑼲𑼂𑼰𑼴𑼥𑽀𑼪𑽂𑼮𑼒𑽀𑼥𑽂𑼩𑼴𑼮𑼲𑼴𑼱𑽂𑼫𑽉
𑼗𑼭𑼶𑼡𑼡𑼸𑼲𑼸𑼪𑼡𑼪𑽂𑼦𑼶𑼭𑽂𑼱𑼾𑼵𑼭𑼲𑼶𑼁𑼮𑽂𑼬𑼸𑼃𑼡𑼬𑼾𑼴𑼭𑼸𑼔𑽁𑽅

𑽋𑽓𑽓/𑽔/𑽒𑽓𑽙𑽋𑽊
𑼄𑼦𑼬𑼶𑼪𑼶𑼡𑼒𑼶𑼣𑼸𑼖𑽂𑼥𑼶𑼁𑼣𑼾𑼮𑼭𑼵𑼮𑼥𑽂𑼱𑼸𑼬𑼱𑽂𑼡𑽂𑼬𑼷𑽉
𑼱𑼲𑼥𑼥𑼶𑼒𑼪𑼥𑼾𑼴𑼙𑽂𑼛𑼦𑽂𑼬𑼱𑽂𑼡𑼸𑼡𑼷𑼣𑼾𑼮𑼦𑼹𑼙𑼴𑽉
𑼲𑼥𑼡𑼪𑼖𑼩𑼶𑼮𑼴𑼣𑼾𑼁‌𑼯𑽂𑼭𑼾𑼵𑼒𑼱𑼾𑼴𑼗𑽂𑼗𑼴𑼬𑼠𑼴𑼬𑼹𑼪𑽁𑽉
𑼔𑼸𑼬𑼸𑼭𑼕𑼸𑼥𑼶𑼬𑼦𑼡𑽂𑼫𑼴𑼡𑼹𑼡𑽂𑼭𑼮𑼥𑽂𑼒𑼖𑽂𑼱𑼶𑼮𑼷𑼠𑽅

𑽋𑽓𑽓/𑽕/𑽒𑽔𑽐𑽋𑽊
𑼆𑼒𑼖𑼶𑼮𑼸𑼬𑼶𑼭𑼸𑼪𑽀𑼖𑽂𑼲𑼾𑼲𑽂𑼫𑼸𑼱𑽂𑼭𑼸𑼱𑼾𑼡𑼥𑽂𑼱𑼱𑼪𑽂𑼦𑼸𑼬𑽁𑽉
𑼒𑼣𑼶𑼪𑼶𑼥𑼲𑼒𑼡𑼾𑼴𑼥𑼴𑼪𑼤𑽂𑼫𑼬𑼾𑼴𑼱𑽂𑼥𑽂𑼫𑼴𑼖𑽂𑼔𑼭𑼸𑼖𑽂𑼔𑼁𑽉
𑼦𑼸𑼙𑼶𑼦𑼸𑼙𑼶𑼱𑼮𑼮𑼾𑼁𑼬𑼾𑼴𑼱𑽂𑼥𑼶𑼁𑼮𑼸𑼭𑼸𑼃𑼣𑼥𑽂𑼡𑼯𑼸𑼣𑽂𑼤𑽉
𑼱𑽂𑼫𑼦‌𑼌𑼮𑼶𑼲𑼒𑼣𑼶𑼖𑽂𑼮𑼁𑼗𑼾𑼰𑽂𑼜𑼥𑼶𑼁𑼨𑼸𑼣𑽂𑼤𑽂𑼫𑼞𑼖𑽂𑼲𑼥𑽁𑽅

𑽋𑽓𑽓/𑽖/𑽒𑽔𑽑𑽋𑽊
𑼱𑼖𑼡𑽀𑼭𑼱𑼥𑼥𑼺𑼡𑽂𑼡𑼴𑼥𑼶𑼥𑽂𑼣𑼷𑼡𑼴𑼥𑽂𑼮𑼪𑽂𑼡𑼹𑼮𑼸𑼃𑼥𑽂𑼫𑽉
𑼆𑼥𑼶𑼬𑼶𑼖𑼶𑼮𑼸𑼬𑼶𑼭𑼾𑼥𑽂𑼡𑼁𑼗𑼴𑼬𑼒𑼴𑼒𑽂𑼮𑼾𑼃𑼬𑼶𑼮𑼸𑼥𑽂𑼡𑼡𑽁𑽉
𑼦𑼶𑼭𑼶𑼲𑼪𑽀𑼥𑼖𑼡𑼠𑽂𑼞𑼶𑼁𑼬𑼹𑼪𑽂𑼱𑼒𑼾𑼁𑼒𑼴𑼪𑼭𑼾𑼵𑼒𑽉
𑼲𑼫𑼸𑼥𑼶𑼒𑼡𑼸𑼮𑼶𑼥𑼖𑽂𑼱𑼭𑽁‌𑼫𑼥𑽂𑼡𑽀𑼒𑼾𑼁𑼬𑼹𑼪𑽂𑼥𑽂𑼫𑼣𑼾𑼮𑼷𑽅

𑽋𑽓𑽓/𑽗/𑽒𑽔𑽒𑽋𑽊
𑼄𑼢𑼱𑽀𑼞𑽀𑼖𑼱𑽀𑼭𑼸𑼂𑼡𑼁𑼕𑼾𑼴𑼰𑼥𑼶𑼁𑼱𑼂𑼮𑽂𑼮𑼦𑼹𑼙𑼴𑽉
𑼄𑼡𑼶𑼯𑼫𑼒𑼊𑼖𑽀𑼵𑼬𑼶𑼁𑼱𑽂𑼮𑼂𑼔𑽂𑼔𑼭𑼾𑼵𑼒𑼦𑽂𑼬𑼒𑼴𑼯𑽉
𑼦𑼞𑼱𑼸𑼓𑼪𑼥𑼲𑼦𑽂𑼡𑽂𑼫𑼖𑼺𑼖𑽂𑼮𑼒𑽀𑼥𑽂𑼱𑼁𑼮𑼡𑽀𑼒𑽂𑼲𑽂𑼫𑼁𑽉
𑼔𑼸𑼪𑼸𑼠𑼶𑼡𑼬𑼶𑼖𑼸𑼭𑼃𑼪𑼲𑽂𑼫𑼸𑼥𑽂𑼡𑼸𑼪𑼾𑼴𑼥𑽂𑼡𑼾𑼴𑼥𑼬𑼴𑼪𑽂𑼫𑽅

𑽋𑽓𑽓/𑽘/𑽒𑽔𑽓𑽋𑽊
𑼫𑼪𑼨𑼬𑼸𑼠𑼒𑼸𑼮𑼾𑼬𑼪𑽂𑼮𑼁𑼩𑼜𑼵𑼬𑼾𑼥𑽂𑼣𑽂𑼬𑼪𑼸𑼓𑽂𑼫𑽉
𑼦𑼞𑼡𑽀𑼒𑼱𑼶𑼬𑼭𑼵𑼮𑼥𑽂𑼱𑼁𑼮𑼡𑽀𑼒𑽂𑼣𑼾𑼮𑼡𑼴𑼂𑼰𑼶𑼭𑽂𑼮𑼶𑼬𑽁𑽉
𑼆𑼥𑼡𑼔𑼒𑽀𑼥𑼾𑼖𑽂𑼔𑼭𑽂𑼦𑽂𑼬𑼵𑼦𑽂𑼡𑼬𑼶𑼁𑼨𑼾𑼵𑼤𑼷𑼗𑼶𑼡𑽂𑼡𑽉
𑼦𑽂𑼬𑼠𑼡𑼦𑼞𑼲𑼥𑽀𑼪𑽂𑼨𑼃𑼱𑼴𑼣𑼬𑼾𑼙𑽀𑼴𑼁𑼙𑼶𑼥𑼾𑼥𑽂𑼣𑽂𑼬𑽅

𑽇𑼯𑼴𑼂𑼣𑽂𑼣𑼹𑼭𑼮𑼶𑼒𑽂𑼬𑼷𑼞𑼶𑼡𑽇𑽋
 – – – | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | – – ⏑ | – – ⏑ | ⏓ 𑽋𑽑𑽙

𑽋𑽓𑽔/𑽑/𑽒𑽔𑽔𑽋𑽊
𑼖𑽂𑼒𑼵𑼱𑼁𑼲𑽂𑼫𑼁𑼫𑼪𑼪𑼾𑼴𑼙𑼬𑼡𑽂𑼮𑼖𑼶𑼦𑼣𑼯𑽂𑼬𑼷𑼯𑼴𑼒𑽂𑼫𑼱𑼶𑼖𑽂𑼲𑼵𑼤𑼶𑼦𑽉
𑼱𑼁𑼲𑽂𑼫𑼁‌𑼥𑽂𑼣𑽂𑼫𑼾𑼒𑼶𑼥𑼶𑼪𑼶𑼡𑽂𑼡𑼦𑼹𑼂𑼠𑽂𑼥𑼮𑼶𑼙𑼫𑼾𑼖𑽂𑼔𑼭𑽂𑼦𑼵𑼡𑼒𑼥𑽂𑼫𑼥𑽁𑽉
𑼲𑼷𑼭𑼁‌𑼄𑼴𑼦𑼥𑽂𑼖𑼹𑼥𑼶𑼬𑼥𑼒𑽂𑼩𑼜𑼵𑼬𑼬𑼹𑼪𑽀𑼖𑽀𑼵𑼱𑼾𑼴𑼙𑼂𑼮𑼴𑼡𑽀𑼒𑽂𑼣𑼾𑼮𑼡𑼴𑽉
𑼄𑼥𑽂𑼬𑼒𑽂𑼮𑼴𑼭𑼮𑼱𑼾𑼁𑼒𑼮𑼃𑼬𑼱𑼶𑼒𑼭𑼾𑼥𑽁‌𑼬𑼶𑼁𑼭𑼾𑼵𑼲𑼩𑼹𑼦𑼵𑼡𑼥𑽅

𑽋𑽓𑽔/𑽒/𑽒𑽔𑽕𑽋𑽊
𑼭𑼵𑼮𑼥𑽂𑼒𑼴𑼬𑼠𑼡𑼡𑽂𑼡𑽂𑼮𑼩𑼹𑼡𑼥𑼶𑼒𑼖𑼹𑼥𑼷𑼁𑼬𑼴𑼡𑽂𑼣𑼸𑼪𑼾𑼃𑼦𑼵𑼡𑼒𑽉
𑼲𑼾𑼡𑼸𑼥𑽂𑼫𑼥𑽂𑼦𑼡𑽀𑼪𑼃𑼱𑼸𑼬𑼴𑼤𑼶𑼦𑼡𑼸𑼲𑼸𑼥𑽁‌𑼒𑽂𑼭𑼾𑼯𑼥𑽂𑼫𑼡𑼦𑽂𑼮𑼥𑽂𑼲𑼶𑼭𑼁𑽉
𑼥𑼴𑼲𑼥𑽂𑼡𑼒𑽂𑼮𑼥𑼶𑼬𑼲𑽂𑼫𑼖𑼥𑽂𑼡𑼒𑼦𑼡𑼶𑼖𑽂𑼒𑼵𑼱𑼁𑼲𑽂𑼫𑼖𑼾𑼵𑼙𑼂𑼱𑼶𑼬𑽉
𑼲𑼾𑼱𑼒𑽂𑼮𑼾𑼃𑼦𑼬𑼣𑼾𑼮𑼡𑼴𑼪𑼶𑼞𑽀𑼖𑽀𑼬𑼾𑼯𑼨𑽂𑼣𑼖𑽂𑼒𑼸𑼫𑼡𑽂𑼥𑼴𑼒𑼶𑼡𑽅

𑽋𑽓𑽔/𑽓/𑽒𑽔𑽖𑽋𑽊
𑼮𑽂𑼮𑼥𑽂𑼡𑽀𑼥𑽂𑼖𑼹𑼥𑼶𑼬𑼶𑼪𑼂𑼡𑽂𑼡𑽂𑼫𑼭𑼾𑼵𑼒𑼒𑼲𑼥𑼥𑽂𑼫𑼁𑼮𑼣𑽂𑼮𑼥𑼶𑼡𑽂𑼫𑼾𑼥𑼌𑼪𑽁𑽉
𑼓𑽂𑼫𑼴𑼡𑼷𑼁𑼬𑼴𑼡𑽂𑼮𑼬𑼩𑼹𑼪𑼶𑼪𑼠𑽂𑼞𑼭𑼖𑼬𑼥𑽂𑼫𑼴𑼂𑼠𑽂𑼥𑽀𑼨𑽂𑼱𑼸𑼩𑼶𑼒𑽂𑼰𑼴𑼲𑼌𑼦𑽁𑽉
𑼖𑽂𑼒𑼵𑼡𑼁𑼯𑽂𑼬𑼾𑼰𑽂𑼝𑼲𑼬𑼥𑽂𑼫𑼪𑼹𑼭𑼤𑼬𑼱𑽀𑼃𑼬𑼶𑼁𑼣𑼺𑼮𑽂𑼫𑼪𑼱𑽁‌𑼪𑽂𑼮𑼁𑼪𑼠𑼶𑽉
𑼒𑼴𑼱𑼶𑼃𑼥𑽂𑼫𑼴𑼲𑼫𑼸𑼥𑼴𑼪𑼱𑼁𑼱𑼸𑼪𑼭𑼶𑼠𑼷𑼲𑼡𑽂𑼫𑼥𑽂𑼡𑼩𑼒𑽂𑼡𑼷𑼁𑼱𑽀𑼥𑽀𑼁𑽅

𑽋𑽓𑽔/𑽔/𑽒𑽔𑽗𑽋𑽊
𑼮𑽂𑼮𑼃𑼣𑼸𑼂𑼯𑼷𑼭𑼮𑽀𑼥𑼁𑼪𑼭𑼦𑽂𑼱𑼒𑼲𑼊𑼦𑽁‌𑼱𑽂𑼡𑽂𑼬𑼷𑼣𑼺𑼮𑽂𑼫𑼴𑼥𑼶𑼁𑼮𑽂𑼮𑼁𑼮𑼥𑼾𑼃𑽉
𑼨𑽂𑼮𑼡𑽂𑼒𑼾𑼴𑼦𑼵𑼖𑼮𑼪𑼴𑼥𑼲𑼷𑼥𑼪𑼺𑼰𑼯𑼨𑽂𑼣𑼗𑽂𑼬𑼾𑼴𑼭𑽂𑼥𑽂𑼫𑼗𑼾𑼴𑼬𑼾𑼁𑼭𑼒𑼸𑽉
𑼲𑼶𑼖𑽂𑼱𑼵𑼒𑼂𑼪𑽂𑼪𑼪𑼱𑼪𑽂𑼦𑼫𑼶𑼁𑼮𑽂𑼮𑼖𑼡𑼸𑼲𑼪𑽂𑼮𑼁𑼬𑼶𑼁𑼮𑼡𑽀𑼒𑽂𑼦𑼠𑽂𑼞𑼶𑼡𑽉
𑼱𑼒𑽂𑼮𑼾𑼲𑽂𑼥𑼶𑼁𑼮𑽂𑼮𑼲𑼣𑼃𑼒𑼥𑼶𑼰𑽂𑼝𑼬𑼶𑼲𑼶𑼞𑽀𑼦𑽂𑼥𑽂𑼫𑼯𑽂𑼬𑼾𑼰𑽂𑼝𑼪𑼹𑼂𑼒𑽂𑼓𑼴𑼮𑽀𑼋𑽅

𑽋𑽓𑽔/𑽕/𑽒𑽔𑽘𑽋𑽊
𑼫𑼾𑼒𑼴𑼡𑼴𑼖𑽂𑼲𑼥𑼒𑽀𑼥𑽂𑼫𑼯𑼴𑼲𑼌𑼦𑼶𑼦𑼶𑼖𑽂𑼔𑼶𑼂𑼠𑽂𑼥𑼶𑼁𑼲𑼮𑼥𑽂𑼔𑽀𑼴𑼖𑼫𑼸𑼥𑽁𑽉
𑼬𑼪𑽂𑼫𑼴𑼦𑼥𑽂𑼲𑼥𑼤𑼂𑼪𑽂𑼪𑼦𑼵𑼡𑽂𑼬𑼱𑼧𑼭𑼵𑼒𑽂𑼮𑼾𑼃𑼡𑽂𑼮𑼒𑽂𑼱𑽀𑼒𑼸𑼭𑽂𑼨𑼺𑼪𑽂𑼒𑼶𑼭𑼁𑽉
𑼭𑼵𑼮𑼥𑽂𑼣𑼴𑼥𑼱𑼸𑼮𑼂𑼠𑽂𑼥𑼬𑼡𑽂𑼥𑼬𑼙𑼡𑼴𑼮𑼱𑽂𑼡𑽂𑼬𑼴𑼪𑽂𑼨𑼬𑼪𑽂𑼮𑼁𑼦𑼯𑼸𑽉
𑼄𑼴𑼱𑽂𑼡𑼴𑼪𑽂𑼡𑼁𑼒𑼲𑼡𑼸𑼂𑼡𑽀𑼭𑼱𑽂𑼪𑼬𑼬𑼶𑼱𑼁𑼲𑽂𑼫𑼁𑼤𑼂𑼪𑽂𑼪𑼱𑼶𑼣𑽂𑼤𑼁‌𑼌𑼦𑼱𑽁𑽅

𑽋𑽓𑽔/𑽖/𑽒𑽔𑽙𑽋𑽊
𑼮𑽂𑼮𑼥𑽂𑼡𑽀𑼥𑽂𑼡𑼾𑼒𑼶𑼪𑼸𑼮𑼃𑼮𑽂𑼮𑼖𑼡𑽂𑼦𑼣𑼖𑼬𑼥𑽂𑼫𑼾𑼴𑼡𑽂𑼱𑼴𑼲𑼤𑼂𑼪𑽂𑼪𑼱𑽂𑼢𑼶𑼡𑼶𑽉
𑼥𑽂𑼣𑼥𑽂𑼒𑼴𑼱𑼶𑼃𑼥𑽂𑼫𑼖𑼬𑼥𑽂𑼱𑼸𑼤𑼂𑼪𑽂𑼪𑼶𑼒𑼯𑼸𑼗𑼶𑼮𑽂𑼬𑼸𑼃𑼩𑼒𑽂𑼡𑽂𑼫𑼔𑼸𑼬𑽂𑼮‍𑼶𑼁𑼱𑽀𑼥𑽀𑼁𑽉
𑼱𑼥𑽂𑼡𑼾𑼴𑼰𑼴𑼲𑽀𑼥𑼶𑼖𑼶𑼁𑼪𑼥𑼃𑼭𑼒𑼶𑼨𑼶𑼤𑼂𑼪𑽂𑼪𑼾𑼰𑽂𑼜𑼶𑼡𑼶𑼯𑼺𑼣𑽂𑼤𑼾𑼁𑼡𑼪𑼸𑼫𑽁𑽉
𑼱𑼴𑼥𑽂𑼡𑼸𑼒𑽂𑼥𑽂𑼫𑼴𑼔𑽀𑼪𑽀𑼡𑼶𑼁𑼔𑼖𑼥𑽂𑼭𑼭𑼨𑼸𑼭𑼶𑼃𑼥𑽂𑼫𑼴𑼒𑼴𑼫𑼶𑼒𑼥𑽂𑼱𑼒𑽂𑼬𑼪𑽅

𑽋𑽓𑽔/𑽗/𑽒𑽕𑽐𑽋𑽊
𑼥𑼴𑼲𑼥𑽂𑼬𑼒𑽂𑼮𑼮𑼶𑼥𑼾𑼲𑼒𑽀𑼥𑽂𑼣𑼶𑼥𑼸𑼭𑼸𑼬𑼥𑽂𑼫𑼥𑽂𑼗𑼶𑼡𑽂𑼡𑼡𑼸𑼰𑽂𑼜𑼵𑼲𑽀𑼥𑼶𑼁𑽉
𑼄𑼖𑽂𑼒𑽀𑼥𑽁‌𑼬𑼶𑼁𑼲𑼭𑼶𑼮𑼡𑽂𑼲𑼮𑼥𑽂𑼞𑼡𑽀𑼖𑼬𑼴𑼂𑼫𑽂𑼫𑼥𑽁‌𑼖𑽂𑼒𑼾𑼔𑼺𑼲𑼥𑽂𑼫𑼴𑼭𑼖𑽀𑼵𑽉
𑼡𑼾𑼴𑼮𑼶𑼥𑽂𑼬𑼴𑼪𑽂𑼫𑼥𑼡𑼂𑼥𑽂𑼫𑼪𑼂𑼱𑼶𑼒𑼔𑽀𑼥𑽀𑼡𑽂𑼭𑼸𑼪𑽂𑼬𑼴𑼁𑼱𑽀𑼒𑼂𑼡𑼥𑽂𑼣𑼸𑼬𑼥𑽁𑽉
𑼖𑽂𑼒𑼵𑼥𑼾𑼲𑼾𑼁𑼦𑼫𑼯𑼥𑽂𑼪𑼸𑼮𑼃𑼡𑼶𑼒𑼶𑼲𑼥𑼾𑼁𑼙𑽂𑼬𑼾𑼴𑼪𑼸𑼖𑽂𑼔𑽂𑼮𑼶𑼱𑼠𑽂𑼞𑼶𑼁𑼨𑼭𑼾𑽅

𑽋𑽓𑽔/𑽘/𑽒𑽕𑽑𑽋𑽊
𑼪𑼾𑼴𑼕𑼴𑼱𑼠𑽂𑼞𑼶𑼖𑼶𑼒𑼷𑼂𑼡𑽂𑼡𑼶𑼪𑼹𑼭𑼤𑼬𑼡𑼁𑼮𑼾𑼯𑽂𑼪𑼴𑼦𑼊𑼒𑽁‌𑼬𑼶𑼁𑼲𑽀𑼥𑼹𑽉
𑼫𑼾𑼒𑼴𑼥𑽂𑼲𑼾𑼡𑼸𑼥𑼶𑼣𑼸𑼃𑼓𑼪𑼹𑼭𑼤𑼬𑼬𑼶𑼱𑽂𑼫𑼸𑼡𑽂𑼱𑼴𑼲𑼤𑼂𑼪𑽂𑼪𑼴𑼫𑼯𑽉
𑼒𑽂𑼬𑼾𑼴𑼤𑼥𑽂𑼡𑼸𑼠𑽂𑼞𑼸𑼖𑼶𑼒𑼁𑼮𑽂𑼮𑼖𑼡𑽂𑼦𑼣𑼡𑼸𑼪𑼹𑼡𑽁‌𑼬𑼶𑼁𑼨𑼸𑼣𑽂𑼤𑼶𑼤𑼂𑼪𑽂𑼪𑼾𑼁𑼙𑼔𑼡𑽁𑽉
𑼭𑼸𑼖𑽂𑼲𑼵𑼌𑼱𑽁‌𑼬𑼶𑼲𑼸𑼮𑼸𑼱𑽂𑼥𑼶𑼒𑼴𑼖𑼸𑼭𑼶𑼲𑼸𑼭𑼶𑼃𑼒𑼴𑼭𑼶𑼃𑼦𑽂𑼬𑼶𑼫𑼴𑼒𑼱𑽂𑼫𑼱𑼶𑼃𑽅

𑽇𑼨𑼱𑼥𑽂𑼡𑼡𑼶𑼭𑼒𑽇𑽋
 – – ⏑ | – ⏑ ⏑ | ⏑ – ⏑ | ⏑ – ⏑ | – ⏓ 𑽋𑽑𑽔

𑽋𑽓𑽕/𑽑/𑽒𑽕𑽒𑽋𑽊
𑼲𑼾𑼴𑼥𑽂𑼫𑼾𑼒𑼶𑼪𑼹𑼭𑽂𑼫𑼧𑼭𑼦𑼂𑼮𑽂𑼮𑼡𑼣𑼶𑼨𑽂𑼫𑼬𑼴𑼪𑽂𑼫𑽉
𑼖𑽂𑼒𑼵𑼥𑼁𑼔𑼮𑼾𑼥𑽂𑼫𑼦𑼡𑼦𑼥𑽂𑼪𑼱𑼪𑼷𑼦𑼪𑼴𑼂𑼔𑽂𑼔𑽉
𑼤𑼷𑼬𑼨𑽂𑼬𑼡𑼴𑼂𑼗𑽂𑼗𑼥𑼱𑼪𑼴𑼤𑼶𑼔𑼶𑼥𑽀𑼁𑼥𑽂𑼫𑼥𑼶𑼡𑽂𑼫𑽉
𑼭𑼵𑼮𑼥𑽂𑼱𑼶𑼥𑼪𑽂𑼨𑼶𑼥𑼶𑼒𑼦𑼸𑼠𑽂𑼫𑼦𑼬𑼴𑼂𑼢𑼬𑼶𑼁𑼮𑽂𑼮𑼁𑽅

𑽋𑽓𑽕/𑽒/𑽒𑽕𑽓𑽋𑽊
𑼙𑼷𑼮𑼴𑼥𑽂𑼡𑼒𑼥𑽂𑼫𑼦𑼞𑼪𑼴𑼡𑼶𑼭𑼮𑼥𑽂𑼒𑼱𑼶𑼃𑼥𑽂𑼫𑽉
𑼥𑼶𑼂𑼨𑼵𑼠𑼭𑼒𑽂𑼰𑼠𑼥𑼶𑼒𑼴𑼖𑽂𑼲𑼥𑼒𑽀𑼥𑽂𑼦𑽂𑼬𑼩𑼴𑼮𑽉
𑼱𑼴𑼤𑽂𑼫𑼥𑽂𑼫𑼪𑼾𑼴𑼒𑽂𑼰‌𑼌𑼦𑼱𑼾𑼁𑼮𑼬𑼭𑼾𑼵𑼒𑼤𑼴𑼡𑼸𑽉
𑼖𑽂𑼲𑼶𑼁𑼦𑼸𑼠𑽂𑼫𑼮𑼴𑼲𑽂𑼫𑼪𑼖𑼶𑼒𑽀𑼡𑽂𑼒𑼬𑼠𑼥𑽂𑼫𑼪𑼖𑽂𑼱𑼸𑼭𑽁𑽅

𑽋𑽓𑽕/𑽓/𑽒𑽕𑽔𑽋𑽊
𑼖𑽂𑼒𑼵𑼫𑼥𑽂𑼮𑼶𑼥𑼾𑼖𑽂𑼒𑼸𑼫𑼪𑼣𑼣𑽂𑼫𑼥𑼱𑼁𑼲𑽂𑼫𑼖𑼶𑼥𑽂𑼣𑽂𑼬𑽉
𑼒𑼴𑼱𑼶𑼃𑼥𑽂𑼫𑼣𑼾𑼮𑽂𑼫𑼥𑼶𑼒𑼥𑼴𑼪𑼯𑼗𑼷𑼩𑼜𑼵𑼬𑼶𑽉
𑼱𑼴𑼪𑽂𑼦𑼸𑼥𑽂𑼦𑽂𑼬𑼡𑼶𑼰𑽂𑼝𑼶𑼡𑼬𑼶𑼖𑼶𑼥𑽂𑼣𑽂𑼬𑼦𑼣𑼴𑼪𑼬𑼾𑼥𑽂𑼣𑽂𑼬𑽉
𑼈𑼡𑽂𑼱𑼴𑼲𑼤𑼂𑼪𑽂𑼪𑼱𑼡𑼶𑼬𑼸𑼥𑽂𑼡𑽀𑼒𑼦𑼶𑼁𑼣𑼣𑼶𑼮𑽂𑼮𑼁𑽅

𑽋𑽓𑽕/𑽔/𑽒𑽕𑽕𑽋𑽊
𑼪𑼖𑽂𑼒𑼵𑼱𑼶𑼪𑼹𑼭𑼤𑼬𑼪𑼴𑼡𑼶𑼭𑼮𑼥𑽂𑼦𑽂𑼬𑼶𑼫𑼥𑽂𑼫𑽉
𑼱𑼶𑼖𑽂𑼔𑼶𑼃𑼫𑼦𑼹𑼂𑼠𑽂𑼥𑼮𑼶𑼙𑼫𑼴𑼪𑼞𑼱𑼁𑼲𑽂𑼫𑼖𑼶𑼥𑽂𑼣𑽂𑼬𑽉
𑼄𑼴𑼦𑼥𑽂𑼧𑼭𑼥𑽂𑼫𑼪𑼖𑼶𑼮𑽀𑼴𑼫𑼯𑼣𑼴𑼥𑼦𑼸𑼠𑽂𑼫𑽉
𑼒𑼴𑼱𑼶𑼃𑼥𑽂𑼫𑼖𑼹𑼥𑼶𑼫𑼡𑼔𑼥𑽂𑼤𑼮𑼡𑼷𑼒𑼶𑼪𑼖𑽂𑼒𑼾𑽅

𑽋𑽓𑽕/𑽕/𑽒𑽕𑽖𑽋𑽊
𑼪𑼾𑼴𑼕𑼦𑽂𑼮𑼣𑼸𑼰𑽂𑼒𑼺𑼡𑼥𑼶𑼒𑼴𑼖𑽂𑼔𑼺𑼒𑽁‌𑼄𑼪𑼸𑼒𑽂𑼡𑼶𑼮𑼶𑼕𑽂𑼥𑽉
𑼥𑼴𑼲𑼥𑽂𑼡𑼲𑼾𑼡𑼸𑼥𑼶𑼒𑼒𑼸𑼰𑽂𑼜𑼥𑼪𑼸𑼒𑽂𑼡𑼶𑼦𑼵𑼦𑽉
𑼥𑼴𑼥𑽂𑼡𑽀𑼥𑽂𑼦𑼪𑼶𑼡𑽂𑼬𑼥𑼶𑼒𑼥𑼴𑼪𑼱𑼶𑼒𑼴𑼊𑼠𑼔𑼾𑼴𑼡𑽂𑼬𑽉
𑼥𑽂𑼣𑼥𑽂𑼯𑼶𑼭𑽂𑼦𑼶𑼒𑼥𑽂𑼫𑼪𑼔𑼮𑼾𑼡𑼦𑼡𑼾𑼒𑼖𑼹𑼥𑼷𑽅

𑽋𑽓𑽕/𑽖/𑽒𑽕𑽗𑽋𑽊
𑼫𑼾𑼒𑼴𑼢𑼣𑼣𑽂𑼫𑼡𑼦𑼒𑼸𑼛𑽂𑼙𑼬𑼒𑼂𑼠𑽂𑼥𑼫𑼒𑽂𑼰𑽉
𑼦𑽂𑼬𑼵𑼦𑽂𑼡𑼾𑼁𑼲𑼸𑼭𑼸𑼥𑽁‌𑼫𑼬𑼸𑼪𑽀𑼖𑽀𑼵𑼮𑼬𑼤𑼂𑼪𑽂𑼪𑼫𑼸𑼒𑽂𑼡𑼶𑽉
𑼎𑼥𑼒𑽂𑼡𑼣𑼾𑼥𑽂𑼫𑼬𑼸𑼪𑽀𑼔𑽀𑼦𑽂𑼱𑼮𑼬𑼃𑼒𑼸𑼤𑼂𑼪𑽂𑼪𑽉
𑼪𑼥𑽂𑼡𑼸𑼒𑽂𑼡𑼫𑼴𑼡𑼦𑼪𑼸𑼮𑼃𑼮𑽀𑼒𑼱𑼥𑽂𑼫𑼪𑼾𑼴𑼒𑽂𑼰𑽅

𑽋𑽓𑽕/𑽗/𑽒𑽕𑽘𑽋𑽊
𑼪𑽂𑼮𑼁𑼡𑼾𑼒𑼶𑼦𑼹𑼂𑼠𑽂𑼥𑼮𑼶𑼙𑼫𑼥𑽂𑼱𑼪𑼫𑼾𑼴𑼦𑼣𑼾𑼯𑽉
𑼲𑼾𑼡𑼸𑼥𑽂𑼫𑼫𑼥𑽁‌𑼡𑼥𑼭𑼮𑼱𑽂𑼒𑼶𑼥𑽀𑼭𑼾𑼖𑼮𑼾𑼗𑼶𑽉
𑼲𑼷𑼖𑼥𑽂𑼫𑼥𑼴𑼬𑼒𑼱𑼖𑼁𑼮𑽀𑼖𑼶𑼡𑼥𑽁‌𑼣𑽂𑼮𑼦𑼹𑼂𑼠𑽂𑼥𑽉
𑼥𑼴𑼲𑼥𑽂𑼧𑼭𑼥𑽂𑼫𑼬𑼸𑼪𑽀𑼖𑽀𑼵𑼦𑼮𑼬𑼃𑼒𑼸𑼤𑼂𑼪𑽂𑼪𑽅

𑽇𑼡𑼾𑼴𑼜𑼒𑽇𑽋
 ⏑ ⏑ – | ⏑ ⏑ – | ⏑ ⏑ – | ⏑ ⏑ ⏓ 𑽋𑽑𑽒

𑽋𑽓𑽖/𑽑/𑽒𑽕𑽙𑽋𑽊
𑼫𑼡𑼲𑼾𑼡𑼸𑼥𑼶𑼒𑼁𑼮𑼬𑼣𑼾𑼮𑼒𑼨𑼾𑼃𑽉
𑼮𑼬𑼤𑼂𑼪𑽂𑼪𑼔𑽀𑼔𑽀𑼥𑽂𑼱𑼶𑼦𑼶𑼣𑼶𑼨𑽂𑼫𑼥𑼶𑼬𑽉
𑼬𑼸𑼪𑼸𑼮𑼡𑽁‌𑼯𑽂𑼪𑼭𑼦𑼵𑼦𑼱𑼒𑼾𑼁𑼫𑼪𑼥𑼶𑽉
𑼡𑼸𑼮𑼶𑼪𑼴𑼂𑼔𑽂𑼔𑼥𑼶𑼖𑼸𑼡𑽂𑼡𑼪𑼪𑼾𑼴𑼒𑽂𑼰𑼦𑼣𑽅

𑽋𑽓𑽖/𑽒/𑽒𑽖𑽐𑽋𑽊
𑼫𑼣𑼶𑼪𑼴𑼥𑼸𑼰𑼮𑼴𑼭𑼒𑼫𑼥𑽂𑼮𑼶𑼲𑼶𑼒𑼥𑽁𑽉
𑼡𑼶𑼙𑼩𑼴𑼔𑽂𑼫𑼱𑼸𑼭𑼒𑽂𑼰𑼠𑼙𑼴𑼡𑼶𑼮𑼶𑼒𑼸𑽉
𑼔𑼸𑼪𑽀𑼔𑽀𑼴𑼬𑽂𑼫‍𑼸𑼦𑼒𑼴𑼬𑼩𑼜𑼵𑼬𑼱𑼣𑼴𑽉
𑼦𑼲𑼮𑼱𑽁‌𑼫𑼥𑼪𑼖𑽂𑼔𑼶𑼲𑼱𑼶𑼣𑽂𑼤‌𑼌𑼦𑼱𑽁𑽅

𑽋𑽓𑽖/𑽓/𑽒𑽖𑽑𑽋𑽊
𑼆𑼡𑼶𑼪𑼖𑽂𑼒𑼥𑼯𑼨𑽂𑼣𑼩𑼜𑼵𑼬𑼙𑼶𑼥𑽉
𑼦𑽂𑼬𑼱𑼪𑼁𑼲𑽂𑼫𑼖𑼥𑼪𑽂𑼨𑼲𑼡𑼶𑼦𑽂𑼬𑼠𑼡𑽉
𑼡𑽀𑼭𑼱𑼪𑽂𑼮𑼶𑼡𑼸𑼪𑼥𑽂𑼡𑼸𑼒𑼡𑼦𑽂𑼮𑼱𑼶𑼬𑽉
𑼪𑼣𑼸𑼭𑼸𑼂𑼱𑼸𑼬𑼥𑼴𑼢𑼱𑼸𑼬𑼴𑼂𑼰𑼶𑼪𑼸𑼭𑼶𑼃𑽅

𑼮𑼷𑼬𑼭𑼵𑼭𑼶𑼡
𑽇𑼙𑼔𑼡𑽂𑼦𑽂𑼬𑼪𑼸𑼣𑼶𑼡𑽇𑽋
 – ⏑ ⏑ | – ⏑ – | ⏑ ⏑ ⏑ | – ⏑ – | ⏑ ⏑ ⏑ | ⏓ 𑽋𑽑𑽖

𑽋𑽓𑽗/𑽑/𑽒𑽖𑽒𑽋𑽊
𑼱𑼴𑼪𑽂𑼦𑼸𑼥𑼶𑼱𑼁𑼮𑼡𑽀𑼒𑽂𑼲𑽂𑼫𑼖𑼸𑼪𑼸𑼭𑼶𑼃𑼪𑼬𑼾𑼁𑼱𑼸𑼬𑼦𑼣𑽉
𑼖𑽂𑼒𑼵𑼡𑼪𑼊𑼒𑽂𑼪𑼸𑼮𑼃𑼮𑼶𑼮𑼸𑼤𑼥𑼴𑼢𑼦𑼹𑼂𑼠𑽂𑼥𑼮𑼶𑼙𑼫𑽉
𑼩𑼒𑽂𑼡𑽂𑼫𑼥𑼪𑼱𑽂𑼒𑼺𑼡𑼴𑼡𑼴𑼛𑼮𑼶𑼯𑼾𑼰𑼴𑼥𑼶𑼁𑼨𑽂𑼬𑼵𑼡𑼡𑼦𑽉
𑼪𑽂𑼮𑼁𑼧𑼭𑼫𑼾𑼴𑼔𑽂𑼫𑼥𑼶𑼁𑼱𑼒𑼭𑼣𑼴𑼥𑼦𑼸𑼠𑽂𑼫𑼔𑼶𑼥𑼮𑼾𑽅

𑽋𑽓𑽗/𑽒/𑽒𑽖𑽓𑽋𑽊
𑼯𑼨𑽂𑼣𑼩𑼜𑼵𑼬𑼪𑼴𑼙𑼬𑼱𑼶𑼬𑼾𑼁𑼱𑼸𑼬𑼴𑼦𑽂𑼱𑼬𑼦𑼡𑼶𑽉
𑼱𑼾𑼴𑼂𑼧𑼭𑼥𑼶𑼁𑼱𑼪𑼱𑽂𑼡𑼫𑼯𑼦𑼸𑼠𑽂𑼫𑼮𑼴𑼲𑽂𑼫𑼔𑼶𑼥𑼮𑼾𑽉
𑼱𑽂𑼮𑼂𑼔𑽂𑼔𑼧𑼭𑼥𑽂𑼫𑼡𑼥𑽂𑼡𑼸𑼪𑽀𑼪𑼸𑼪𑼾𑼴𑼒𑽂𑼰𑼯𑼸𑼣𑽂𑼤𑼩𑼮𑼥𑽉
𑼡𑼥𑽂𑼒𑼣𑼶𑼦𑼾𑼵𑼭𑼶𑼲𑼶𑼁𑼨𑽂𑼬𑼡𑼡𑼦𑼵𑼥𑼸𑼩𑼴𑼬𑼔𑼶𑼥𑽀𑼔𑽀𑼴𑽅

𑽋𑽓𑽗/𑽓/𑽒𑽖𑽔𑽋𑽊
𑼮𑽂𑼮𑼥𑽂𑼡𑽀𑼥𑼮𑼴𑼲𑽂𑼫𑼦𑼸𑼠𑽂𑼫𑼪𑼒𑼣𑼾𑼴𑼥𑽂𑼒𑼪𑼾𑼴𑼒𑽂𑼰𑼥𑼶𑼥𑼸𑼱𑼶𑼬𑽁𑽉
𑼣𑼴𑼥𑼪𑼫𑼴𑼣𑼶𑼯𑼷𑼭𑼪𑼫𑼩𑼴𑼮𑼥𑼴𑼪𑼫‌𑼌𑼮𑼶𑼃𑽉
𑼫𑼾𑼒𑼡𑼶𑼔𑼦𑽂𑼬𑼒𑼴𑼬𑼥𑼶𑼒𑼦𑼸𑼠𑽂𑼫𑼫𑼾𑼴𑼔𑽂𑼫𑼔𑼮𑼫𑽀𑼥𑽁𑽉
𑼆𑼰𑽂𑼜𑼶𑼥𑼶𑼒𑼴𑼂𑼦𑽂𑼦𑼠𑼴𑼒𑽀𑼥𑼬𑼶𑼱𑼁𑼡𑽂𑼬𑼶𑼬𑼡𑽂𑼥𑼯𑼬𑼠𑽅

𑽇𑼯𑼴𑼂𑼣𑽂𑼣𑼹𑼭𑼮𑼶𑼒𑽂𑼬𑼷𑼞𑼶𑼡𑽇𑽋
 – – – | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | – – ⏑ | – – ⏑ | ⏓ 𑽋𑽑𑽙

𑽋𑽓𑽘/𑽑/𑽒𑽖𑽕𑽋𑽊
𑼪𑽂𑼮𑼁𑼡𑼁𑼣𑼴𑼥𑼗𑼡𑼸𑼰𑽂𑼦𑽂𑼬𑼒𑼴𑼬𑼒𑼲𑼡𑼸𑼂𑼦𑼸𑼠𑽂𑼫𑼴𑼤𑼶𑼒𑼴𑼬𑼾𑼁𑼙𑼔𑼡𑽁𑽉
𑼒𑼪𑽂𑼨𑼁𑼦𑼵𑼭𑼮𑼭𑼾𑼥𑽂𑼔𑼖𑼥𑽂𑼒𑼫𑼸‌𑼈𑼫𑼃𑼡𑼾𑼴𑼫𑼴𑼥𑽂𑼥𑼱𑼴𑼱𑼶𑼁𑼲𑼥𑽉
𑼫𑼾𑼴𑼔𑽂𑼫𑼥𑽂𑼮𑼾𑼲𑼒𑽀𑼥𑼾𑼁𑼮𑽂𑼮𑼖𑼲𑽂𑼫𑼸𑼥𑼡𑽀𑼲𑽀𑼂𑼯𑼨𑽂𑼣𑼵𑼲𑽂𑼥𑼶𑼖𑼪𑽂𑼨𑽀𑼒𑽁‌𑼌𑼨𑼵𑽉
𑼫𑼾𑼒𑼶𑼥𑽂𑼡𑼴𑼪𑼶𑼰𑼣𑼴𑼥𑼦𑼹𑼂𑼮𑽂𑼮𑼒𑼮𑼶𑼭𑼖𑽂𑼥𑼶𑼁𑼣𑼴𑼥𑼦𑼡𑽂𑼒𑼮𑽂𑼬𑼸𑼲𑼶𑽅

𑽋𑽓𑽘/𑽒/𑽒𑽖𑽖𑽋𑽊
𑼫𑼦𑽂𑼮𑼥𑽂𑼬𑼒𑽂𑼰𑼠𑼒𑼲𑽂𑼫𑼸𑼥𑼶𑼁𑼮𑽂𑼮𑼖𑼮𑽀𑼣𑼷𑼁𑼪𑼴𑼂𑼔𑽂𑼔𑼾𑼖𑼸𑼪𑼃𑼬𑼶𑼁𑼬𑼠𑽉
𑼱𑼁𑼒𑼾𑼔𑽀𑼴𑼖𑽂𑼥𑼶𑼡𑼒𑼸𑼡𑽂𑼥𑽂𑼫𑼫𑼥𑽂𑼒𑼮𑽀𑼥𑼖𑼾𑼁𑼣𑼸𑼰𑽂𑼜𑼵𑼡𑼶𑼬𑼾𑼴𑼣𑽂𑼬𑼾𑼬𑼶𑼫𑽉
𑼬𑼒𑽂𑼰𑼥𑽂𑼫𑼾𑼴𑼔𑽂𑼫𑼥𑼶𑼒𑼥𑽂𑼦𑽂𑼬𑼶𑼲𑽀𑼥𑽂𑼡𑽀𑼪𑽀𑼥𑼥𑼸𑼁𑼫𑼡𑽂𑼥𑼴𑼡𑼬𑼶𑼁𑼭𑼒𑽂𑼰𑼠𑽉
𑼫𑼾𑼒𑼴𑼡𑼃𑼩𑼫𑼣𑼴𑼥𑼦𑼸𑼠𑽂𑼫𑼔𑼮𑼫𑽀𑼥𑽂𑼱𑼁𑼮𑼷𑼬𑼤𑼷𑼬𑼾𑼴𑼡𑽂𑼡𑼪𑽅

𑽋𑽓𑽘/𑽓/𑽒𑽖𑽗𑽋𑽊
𑼫𑼦𑽂𑼮𑼥𑽁‌𑼮𑽂𑼮𑼁𑼮𑼸𑼡𑼣𑼾𑼥𑼶𑼦𑼸𑼖𑽂𑼔𑼸𑼖𑼶𑼒𑼡𑼥𑽂𑼦𑼾𑼥𑽂𑼣𑼃𑼦𑽀𑼡𑽀𑼁𑼬𑼶𑼁𑼮𑽀𑼖𑼶𑽉
𑼡𑼥𑽁‌𑼮𑽂𑼬𑼶𑼁𑼣𑼴𑼫𑼥𑼶𑼒𑼶𑼥𑽂𑼲𑼊𑼦𑽁‌𑼮𑽂𑼬𑼸𑼲𑼡𑼫𑼾𑼁𑼲𑼾𑼫𑼾𑼴𑼦𑼣𑼾𑼫𑼒𑽂𑼬𑼪𑽉
𑼫𑼾𑼴𑼔𑽂𑼫𑼥𑽂𑼦𑼵𑼙𑼊𑼥𑼶𑼁𑼲𑼶𑼡𑼴𑼂𑼢𑼱𑽀𑼌𑼲𑼁𑼤𑼂𑼪𑽂𑼪𑼴𑼣𑼶𑼡𑼡𑽂𑼡𑽂𑼮𑼴𑼔𑼪𑽉
𑼥𑽂𑼣𑼃𑼫𑼾𑼒𑼶𑼥𑽂𑼮𑼬𑼤𑼂𑼪𑽂𑼪𑼣𑼴𑼥𑼮𑼶𑼥𑼸𑼮𑼸𑼱𑽂𑼣𑼾𑼱𑼁𑼪𑼲𑼴𑼦𑼠𑽂𑼞𑼶𑼡𑽅

𑽋𑽓𑽘/𑽔/𑽒𑽖𑽘𑽋𑽊
𑼪𑼾𑼡𑽂𑼬𑼷𑼣𑼴𑼥𑼥𑼶𑼲𑼥𑽂𑼦𑽂𑼬𑼫𑼾𑼴𑼙𑼥𑼥𑼶𑼒𑼁𑼫𑼾𑼴𑼔𑼴𑼱𑼶𑼲𑼶𑼁𑼬𑼴𑼡𑽂𑼱𑼣𑼴𑽉
𑼱𑼭𑽂𑼮𑼶𑼂𑼥𑼶𑼁𑼩𑼮𑼥𑼶𑼁𑼱𑽂𑼮𑼩𑼴𑼮𑼶𑼒𑼔𑽀𑼔𑽀𑼥𑽁‌𑼙𑽂𑼛𑼴𑼥𑼴𑼭𑼶𑼭𑼁𑼥𑼶𑼂𑼪𑽂𑼪𑼭𑽉
𑼙𑼴𑼡𑼷𑼩𑼴𑼱𑽂𑼮𑼬𑼩𑼹𑼡𑼲𑼶𑼡𑽂𑼫𑼙𑼸𑼔𑼱𑼡𑽂𑼮𑼴𑼮𑼾𑼴𑼂𑼭𑼮𑼥𑽂𑼣𑼾𑼮𑼡𑼴𑽉
𑼪𑼸𑼒𑽂𑼡𑼁‌𑼒𑽂𑼭𑼾𑼯𑼒𑼨𑼾𑼃‌𑼌𑼦𑼱𑽂𑼡𑼸𑼪𑽀𑼪𑼸𑼨𑼸𑼣𑽂𑼤𑼶𑼱𑽂𑼮𑼂𑼔𑽂𑼔𑼫𑼴𑼖𑽂𑼣𑼾𑼱𑼸𑼓𑽅

𑽇𑼙𑼔𑼡𑽂𑼦𑽂𑼬𑼪𑼸𑼣𑼶𑼡𑽇𑽋
 – ⏑ ⏑ | – ⏑ – | ⏑ ⏑ ⏑ | – ⏑ – | ⏑ ⏑ ⏑ | ⏓ 𑽋𑽑𑽖

𑽋𑽔𑽐/𑽑/𑽒𑽖𑽙𑽋𑽊
𑼪𑼖𑽂𑼒𑼥𑼒𑼸𑼦𑽂𑼮𑼱𑼥𑽂𑼤𑼶𑼥𑼶𑼖𑼸𑼦𑼵𑼫𑼦𑼸𑼠𑽂𑼫𑼬𑼲𑼫𑼸𑽉
𑼖𑽂𑼲𑼶𑼁𑼦𑼸𑼒𑼸𑼭𑼸𑼥𑽂𑼡𑼸𑼭𑼸𑼱𑽂𑼡𑼸𑼭𑼸𑼱𑼱𑼁𑼲𑽂𑼫𑼖𑼾𑼵𑼙𑼬𑼪𑼸𑼮𑼃𑽉
𑼭𑽂𑼮𑼷𑼬𑼥𑼶𑼖𑼖𑽂𑼔𑽀𑼔𑽀𑼴𑼨𑽂𑼬𑼡𑼡𑼦𑼥𑽂𑼣𑽂𑼫𑼖𑼸𑼡𑽂𑼡𑼪𑼡𑼸𑼡𑽀𑼥𑽁𑽉
𑼄𑼪𑽂𑼨𑼭𑼥𑼶𑼁𑼡𑽀𑼒𑼾𑼁𑼙𑼶𑼥𑼦𑼣𑼴𑼖𑼸𑼱𑼶𑼂𑼒𑼌𑼦𑼱𑽀𑼥𑽁𑽅

𑽋𑽔𑽐/𑽒/𑽒𑽗𑽐𑽋𑽊
𑼐𑼪𑽁‌𑼱𑽂𑼫𑼥𑼒𑼸𑼦𑽂𑼬𑼶𑼲𑼸𑼖𑽂𑼱𑼶𑼡𑼖𑼥𑽀𑼪𑽂𑼮𑼖𑼸𑼡𑽂𑼡𑼪𑼦𑼣𑽉
𑼄𑼴𑼦𑼥𑼥𑼾𑼴𑼦𑼪𑼴𑼤𑼶𑼒𑼮𑼶𑼯𑼾𑼰𑼡𑼥𑽂𑼡𑼸𑼲𑼸‌𑼌𑼦𑼱𑽁𑽉
𑼪𑼶𑼭𑽂𑼮𑼔𑼮𑼾𑼥𑽂𑼣𑼡𑼥𑽂𑼦𑼮𑼶𑼦𑼬𑼷𑼡𑼒𑼂𑼪𑽂𑼪𑼮𑼶𑼧𑼭𑽉
𑼡𑼥𑽂𑼲𑼥𑼣𑼸𑼃𑼓𑼮𑼶𑼕𑽂𑼥𑼩𑼫𑼒𑼾𑼮𑼭𑼵𑼫𑼡𑼱𑼸𑼓𑽅

𑽋𑽔𑽐/𑽓/𑽒𑽗𑽑𑽋𑽊
𑼭𑽂𑼮𑼶𑼂𑼡𑼭𑼔𑼴𑼁𑼱𑼸𑼤𑼂𑼪𑽂𑼪𑼬𑼗𑼠𑼥𑽂𑼡𑽀𑼒𑼦𑽂𑼡𑼪𑼡𑼦𑽉
𑼙𑽂𑼛𑼴𑼥𑼮𑼶𑼯𑼸𑼣𑽂𑼤𑼡𑼾𑼴𑼫𑼥𑼶𑼒𑼬𑼒𑽂𑼮𑼯𑼷𑼡𑼲𑼶𑼥𑽀𑼥𑼶𑼁𑽉
𑼄𑼣𑽂𑼮𑼫𑼩𑼴𑼮𑼥𑼴𑼪𑼸𑼭𑼒𑼥𑼪𑼺𑼡𑼱𑽂𑼬𑼴𑼮𑼪𑼶𑼙𑼶𑼭𑽁𑽉
𑼨𑽂𑼬𑼲𑽂𑼪𑼮𑼶𑼲𑼴𑼬𑼯𑼷𑼭𑼪𑼒𑼡𑼪𑽂𑼦𑼒𑼥𑽂𑼫𑼥𑼦𑼔𑽀𑼃𑽅

𑽋𑽔𑽐/𑽔/𑽒𑽗𑽒𑽋𑽊
𑼫𑼴𑼖𑽂𑼒𑽀𑼥𑼗𑼒𑽂𑼬𑼮𑼴𑼒𑼥𑼶𑼒𑼡𑼸𑼪𑽂𑼬𑼦𑼁𑼨𑽂𑼬𑼡𑼲𑼶𑼡𑽉
𑼨𑽂𑼫𑼒𑽂𑼡𑼲𑼌𑼦𑽂𑼥𑽂𑼫𑼫𑼥𑽂𑼭𑼔𑼶𑼙𑼦𑼥𑽂𑼡𑼡𑼸𑼛𑽂𑼙𑼸𑼖𑼥𑼶𑼒𑼴𑽉
𑼪𑼥𑽂𑼡𑽂𑼬𑼪𑼥𑼾𑼴𑼲𑼬𑼱𑽂𑼮𑼬𑼥𑼶𑼒𑼸𑼪𑽂𑼨𑼖𑼥𑽂𑼫𑼒𑼊𑼖𑽀𑼵𑽉
𑼱𑼶𑼣𑽂𑼤𑼦𑼮𑼶𑼡𑽂𑼬𑼥𑼶𑼁‌𑼌𑼦𑼱𑼶𑼒𑼶𑼁𑼱𑼸𑼤𑼂𑼪𑽂𑼪𑼥𑼭𑼶𑼥𑼷𑽅

𑽋𑽔𑽐/𑽕/𑽒𑽗𑽓𑽋𑽊
𑼒𑼾𑼴𑼲𑼸𑼡𑼥𑼁𑼱𑽂𑼮𑼗𑼶𑼡𑽂𑼡𑼙𑼸𑼔𑼱𑼶𑼪𑽂𑼦𑽀𑼥𑼶𑼁𑼨𑽂𑼬𑼡𑼒𑼨𑼾𑼃𑽉
𑼯𑼸𑼣𑽂𑼤𑼥𑼶𑼒𑼁𑼡𑽂𑼬𑼶𑼒𑼴𑼫𑼦𑼬𑼪𑼴𑼂𑼢𑼱𑼶𑼖𑽂𑼲𑼶𑼡𑼒𑽀𑼥𑽉
𑼯𑼴𑼥𑽂𑼡𑼶𑼒𑼔𑼾𑼴𑼬𑼮𑼾𑼁𑼱𑼒𑼭𑼱𑼡𑽂𑼡𑽂𑼮𑼭𑼶𑼪𑽂𑼦𑼣𑼒𑽀𑼥𑽉
𑼣𑼾𑼴𑼥𑽂𑼫𑼱𑼭𑼶𑼱𑽂𑼮𑼥𑼶𑼁𑼒𑼸𑼯𑼭𑼪𑼴𑼂𑼔𑽂𑼔𑼥𑼶𑼁𑼒𑼌𑼦𑼱𑽀𑼥𑽁𑽅

𑽋𑽔𑽐/𑽖/𑽒𑽗𑽔𑽋𑽊
𑼫𑼾𑼒𑼶𑼡𑼯𑼴𑼱𑼥𑼖𑽂𑼒𑼸𑼦𑼶𑼡𑼸𑼲𑼸𑼥𑽂𑼡𑽀𑼒𑼦𑽂𑼡‌𑼌𑼒𑼱𑼶𑽉
𑼫𑼴𑼮𑼡𑼥𑼹𑼡𑽂𑼒𑼶𑼡𑼴𑼥𑼒𑼸𑼬𑼶𑼱𑼹𑼡𑽂𑼬𑼥𑼶𑼖𑽂𑼮𑼖𑼦𑼔𑽀𑼃𑽉
𑼥𑼾𑼴𑼬𑼩𑼫𑼥𑽂𑼡𑼡𑼥𑽂𑼲𑼥𑼪𑼸𑼱𑼸𑼃𑼡𑼮𑼥𑽂𑼫𑼬𑼶𑼒𑼶𑼡𑽉
𑼡𑼴𑼮𑼡𑼶𑼒𑼁𑼒𑼪𑼾𑼴𑼒𑽂𑼰𑼥𑼶𑼥𑼸𑼱𑼶𑼂𑼡𑽂𑼡𑼱𑼶𑼣𑽂𑼤𑼒𑼮𑽀𑼥𑼁𑽅

𑽋𑽔𑽐/𑽗/𑽒𑽗𑽕𑽋𑽊
𑼲𑼫𑽂𑼮𑼒𑼶𑼡𑼴𑼡𑽂𑼪𑼦𑼷𑼞𑼥𑼫𑼥𑼨𑽂𑼬𑼡𑼴𑼣𑼣𑼶𑼡𑼶𑼮𑼱𑽁𑽉
𑼡𑼾𑼴𑼥𑽀𑼥𑼶𑼒𑼁𑼮𑽂𑼮𑼖𑼶𑼁𑼙𑼥𑼦𑼣𑼴𑼡𑼦𑼾𑼁𑼔𑼶𑼬𑼶𑼮𑼥𑽉
𑼔𑽂𑼭𑼵𑼥𑼯𑼬𑼷𑼬𑼦𑼵𑼞𑼥‌𑼌𑼒𑼱𑽂𑼥𑼶𑼒𑼴𑼨𑽂𑼬𑼡𑼡𑼦𑽉
𑼱𑽂𑼮𑼂𑼔𑽂𑼔𑼦𑼶𑼥𑼾𑼡𑽂𑼥𑽂𑼫𑼮𑼷𑼂𑼫𑽂𑼫𑼥𑼶𑼣𑼣𑼶𑼥𑽂𑼡𑼡𑼥𑽂𑼲𑼥𑼮𑼥𑼾𑼃𑽅

𑽋𑽔𑽐/𑽘/𑽒𑽗𑽖𑽋𑽊
𑼫𑼥𑽂𑼒𑼡𑽀𑼪𑼸𑼁𑼦𑽂𑼬𑼩𑼹𑼡𑽂𑼡𑼪𑼬𑼶𑼪𑼤𑽂𑼫𑼭𑼾𑼵𑼒𑼫𑼙𑽀𑼪𑼃𑽉
𑼮𑼷𑼂𑼫𑽂𑼫𑼮𑼶𑼩𑼹𑼡𑼶𑼒𑼾𑼮𑼭𑼪𑼒𑼴𑼯𑽂𑼬𑼪𑼥𑽂𑼫𑼥𑼡𑼦𑽉
𑼣𑼸𑼃𑼓𑼥𑼶𑼒𑼁𑼙𑼔𑼡𑽂𑼒𑼣𑼶𑼱𑼪𑼸𑼣𑽂𑼬𑼡𑼥𑽁‌𑼣𑽂𑼮𑼒𑼡𑽀𑼪𑼸𑽉
𑼭𑽂𑼮𑼵𑼥𑼶𑼒𑼡𑼥𑽂𑼦𑼲𑼷𑼖𑼥𑼣𑼌𑼪𑽂𑼭𑼶𑼥𑼖𑽂𑼲𑼸𑼫𑼥𑼶𑼒𑼴𑽅

𑽋𑽔𑽐/𑽙/𑽒𑽗𑽗𑽋𑽊
𑼮𑽂𑼫𑼴𑼤𑼶𑼦𑼒𑼾𑼴𑼪𑽂𑼨𑼒𑼶𑼁𑼙𑼭𑼤𑼶𑼣𑼸𑼃𑼓𑼮𑼶𑼔𑽂𑼬𑼲𑼒𑼬𑼁𑽉
𑼭𑽂𑼮𑼶𑼂𑼥𑽂𑼫𑼡𑼊𑼖𑽂𑼔𑼱𑼖𑽂𑼕𑼡𑼶𑼒𑼥𑼁𑼬𑼙𑼃𑼱𑼸𑼪𑼬𑼱𑼃𑽉
𑼥𑽂𑼣𑼃𑼦𑼡𑼶𑼥𑼶𑼁𑼙𑼔𑼡𑽂𑼣𑼺𑼱𑼶𑼨𑼛𑼸𑼥𑽂𑼫𑼪𑼾𑼴𑼕𑼲𑼸𑼪𑼶𑼭𑼷𑽉
𑼄𑼴𑼡𑽂𑼪𑼱𑼶𑼌𑼪𑽂𑼡𑽀𑼒𑼾𑼁𑼫𑼪𑼥𑼶𑼫𑼥𑽂𑼦𑽂𑼬𑼪𑼴𑼣𑼬𑼶𑼖𑼸𑼭𑼃𑽅

𑽋𑽔𑽐/𑽑𑽐/𑽒𑽗𑽘𑽋𑽊
𑼡𑼡𑽂𑼡𑽂𑼮𑼥𑼶𑼬𑼲𑽂𑼫𑼖𑼷𑼯𑽂𑼮𑼬𑼥𑼪𑼶𑼔𑽂𑼬𑼲𑼭𑽂𑼮𑼶𑼬𑼨𑼸𑼬𑼸𑽉
𑼯𑽂𑼮𑼴𑼥𑼥𑼶𑼬𑼴𑼛𑽂𑼙𑼬𑼴𑼣𑼺𑼱𑼡𑼸𑼲𑼴𑼖𑽂𑼔𑽂𑼫𑼒𑽀𑼥𑽂𑼒𑼮𑽀𑼥𑼖𑽉
𑼮𑽂𑼫𑼴𑼤𑼶𑼱𑼶𑼣𑼸𑼃𑼓𑼬𑼾𑼴𑼔𑼦𑼬𑼶𑼩𑼹𑼡𑼥𑼾𑼨𑼭𑼥𑼶𑼬𑽉
𑼲𑽂𑼬𑼹𑼥𑼶𑼬𑼡𑼴𑼪𑼶𑼱𑼥𑽂𑼫𑼪𑼡𑼶𑼱𑼡𑽂𑼡𑽂𑼮𑼙𑼥𑽂𑼪𑼱𑼒𑼭𑽅

𑽋𑽔𑽐/𑽑𑽑/𑽒𑽗𑽙𑽋𑽊
𑼒𑼩𑽂𑼫𑼸𑼣𑼫𑼥𑽂𑼖𑼬𑼥𑽂𑼫𑼡𑼦𑼡𑼥𑽂𑼦𑼬𑼾𑼁𑼒𑼌𑼦𑼱𑼥𑽁𑽉
𑼡𑼾𑼴𑼮𑼶𑼨𑼲𑼸𑼦𑽂𑼬𑼒𑼴𑼬𑼥𑼶𑼒𑼩𑼾𑼣𑼭𑼒𑽂𑼰𑼠𑼒𑼨𑼾𑼃𑽉
𑼱𑼭𑽂𑼮𑼶𑼬𑼶𑼒𑼁𑼪𑼥𑼃𑼒𑼦𑼱𑼸𑼒𑼶𑼁𑼯𑼸𑼩𑼴𑼯𑼸𑼩𑼒𑼺𑼡𑼶𑽉
𑼫𑼾𑼒𑼒𑼥𑼶𑼰𑽂𑼝𑼥𑼶𑼁𑼣𑼸𑼣𑼸𑼔𑼮𑼾𑼒𑼨𑼥𑽂𑼤𑼥𑼪𑼸𑼮𑼃𑽅

𑽋𑽔𑽐/𑽑𑽒/𑽒𑽘𑽐𑽋𑽊
𑼦𑼸𑼠𑽂𑼫𑼦𑼬𑼴𑼂𑼢𑼤𑼂𑼪𑽂𑼪𑼔𑼸𑼪𑼮𑼾𑼱𑼸𑼓𑼾𑼁𑼦𑼬𑼙𑼥𑽉
𑼫𑼥𑽂𑼥𑼶𑼬𑼦𑼾𑼒𑽂𑼰𑼬𑼶𑼁𑼮𑼌𑼱𑼡𑼾𑼒𑼱𑼒𑽂𑼬𑼪𑼥𑼶𑼒𑼴𑽉
𑼤𑼷𑼬𑼱𑼸𑼯𑼷𑼭𑼯𑼒𑽂𑼡𑼶𑼫𑼪𑼒𑼪𑽂𑼨𑽀𑼒𑼴𑼲𑽂𑼥𑼶𑼖𑼦𑼔𑽀𑼃𑽉
𑼫𑼾𑼒𑼡𑼪𑼤𑽂𑼫𑼪𑼴𑼂𑼢𑼪𑼒𑼪𑼴𑼂𑼔𑽂𑼔𑼠𑼡𑽂𑼬𑼶𑼥𑼫𑼥𑽅

𑽋𑽔𑽐/𑽑𑽓/𑽒𑽘𑽑𑽋𑽊
𑼥𑼴𑼲𑼥𑼸𑼙𑼂𑼩𑼜𑼵𑼬𑼰𑼞𑼩𑼶𑼙𑽂𑼛𑼤𑼂𑼪𑽂𑼪𑼒𑼢𑼥𑽉
𑼪𑼖𑽂𑼒𑼶𑼥𑼡𑽀𑼥𑽁‌𑼬𑼶𑼖𑼸𑼡𑽂𑼡𑼪𑼦𑼣𑼾𑼒𑼶𑼦𑼹𑼂𑼠𑽂𑼥𑼮𑼶𑼙𑼫𑽉
𑼲𑼾𑼡𑼸𑼥𑼶𑼬𑼴𑼪𑽂𑼬𑼶𑼲𑼴𑼡𑼦𑼪𑼬𑼾𑼁𑼱𑼸𑼪𑼾𑼬𑼸𑼲𑼶𑼪𑼮𑼴𑼥𑽁𑽉
𑼪𑽂𑼮𑼁𑼱𑼶𑼬𑼔𑼥𑽂𑼤𑼮𑼡𑽂𑼫𑼖𑼸𑼱𑼶𑼬𑼁𑼡𑼦𑼵𑼥𑼸𑼡𑼱𑽀𑼥𑽀𑼁𑽅

𑽇𑼔𑼶𑼬𑼷𑼯𑽇𑽋
 ⏑ ⏑ ⏑ | ⏑ ⏑ ⏑ | – – – | – – ⏑ | ⏑ ⏑ ⏑ | ⏓ 𑽋𑽑𑽖

𑽋𑽔𑽑/𑽑/𑽒𑽘𑽒𑽋𑽊
𑼬𑼶𑼲𑼸𑼮𑼸𑼱𑼶𑼬𑼪𑼥𑼪𑽂𑼨𑼃𑼬𑼶𑼁𑼯𑽂𑼬𑼷𑼯𑼴𑼒𑽂𑼫𑼪𑼸𑼥𑼶𑼱𑼸𑼬𑽉
𑼪𑼶𑼙𑼶𑼭𑼶𑼥𑼶𑼬𑼶𑼖𑼶𑼱𑼒𑽂𑼮𑼾𑼲𑽂𑼥𑼶𑼁𑼮𑼣𑽂𑼮𑼴𑼮𑼶𑼮𑼸𑼤𑼡𑼸𑼪𑼸𑼡𑽁𑽉
𑼱𑼸𑼓𑼪𑼥𑼲𑼶𑼬𑼭𑼷𑼭𑼵𑼦𑼥𑽂𑼱𑼶𑼣𑽂𑼤𑼁𑼒𑼺𑼡𑼱𑼪𑼫𑽉
𑼄𑼩𑼶𑼥𑼮𑼥𑼶𑼬𑼡𑼥𑽂𑼭𑼾𑼥𑽂𑼱𑼶𑼣𑽂𑼤𑼴𑼥𑼶𑼁𑼭𑼬𑼶𑼱𑼡𑼦𑽅

𑽋𑽔𑽑/𑽒/𑽒𑽘𑽓𑽋𑽊
𑼬𑼶𑼥𑼱𑼥𑼶𑼬‌𑼌𑼲𑽀𑼁𑼫𑼥𑽂𑼦𑽂𑼬𑼵𑼦𑽂𑼡𑼾𑼁𑼦𑼂𑼮𑽂𑼮𑼡𑼡𑼸𑼪𑼸𑼭𑼸𑼫𑽁𑽉
𑼱𑼸𑼦𑼣𑼶𑼱𑼶𑼬𑼡𑽀𑼒𑼴𑼬𑼶𑼁𑼒𑼾𑼥𑽂𑼣𑽂𑼬𑼥𑽂𑼪𑼖𑽂𑼒𑼡𑼪𑼡𑼦𑽉
𑼡𑼶𑼥𑼲𑼒𑼱𑼸𑼮𑼫𑼴𑼖𑽂𑼲𑼾𑼂𑼒𑼾𑼒𑽀𑼡𑽁‌𑼬𑼶𑼁𑼮𑼶𑼰𑼫𑼣𑼖𑼹𑽉
𑼪𑼒𑼶𑼥𑼡𑽀𑼔𑼸𑼲𑼶𑼔𑽀𑼴𑼖𑽂𑼥𑼶𑼁𑼡𑼺𑼰𑽂𑼠𑼴𑼪𑽂𑼨𑼥𑽂𑼤𑼴𑼥𑼦𑼶𑼥𑽀𑼔𑼡𑽁𑽅

𑽋𑽔𑽑/𑽓/𑽒𑽘𑽔𑽋𑽊
𑼒𑼬𑼠𑼥𑼶𑼬𑼥𑼬𑼴𑼂𑼫𑽂𑼫𑼥𑽂𑼬𑼪𑽂𑼫𑼴𑼲𑽀𑼪𑽂𑼲𑽀𑼪𑼥𑼦𑼸𑼦𑼸𑼭𑽁𑽉
𑼲𑼥𑼦𑼡𑼥𑼶𑼪𑼦𑼛𑽂𑼙𑼁𑼫𑼡𑼾𑼴𑼖𑽂𑼔𑽂𑼮𑼵𑼥𑼶𑼬𑼦𑼶𑼥𑼊𑼒𑽁𑽉
𑼲𑼸𑼮𑼸𑼱𑼲𑼌𑼦𑼡𑼶𑼖𑽂𑼒𑼃𑼦𑼣𑽂𑼪𑼴𑼱𑽂𑼢𑼴𑼥𑼒𑼶𑼥𑽀𑼥𑼒𑽀𑼥𑽁𑽉
𑼆𑼬𑼶𑼒𑼡𑼱𑼶𑼬𑼪𑼾𑼴𑼙𑼂𑼪𑼖𑽂𑼣𑼾𑼮𑽂𑼭𑼱𑽂𑼥𑼶𑼒𑼖𑼥𑼶𑼮𑼶𑽅

𑽋𑽔𑽑/𑽔/𑽒𑽘𑽕𑽋𑽊
𑼒𑽂𑼰𑼪𑼒𑽀𑼥𑼮𑼸𑼮𑼸𑼱𑼶𑼖𑽂𑼮𑼁𑼣𑼾𑼔𑼥𑽂𑼤𑼂𑼮𑽂𑼮𑼨𑼭𑼒𑼨𑼾𑼃𑽉
𑼖𑽂𑼲𑼸𑼭𑼸𑼥𑼡𑼶𑼒𑼶𑼮𑼶𑼯𑼴𑼡𑼾𑼖𑼣𑽂𑼬𑽂𑼫‍𑼪𑽂𑼬𑼶𑼲𑽂𑼪𑽂𑼬𑼶𑼲𑼪𑼡𑼦𑼵𑽉
𑼪𑼸𑼭𑼶𑼲𑼡𑼒𑼶𑼡𑼪𑼖𑽂𑼒𑼾𑼬𑼶𑼁𑼱𑽂𑼮𑼂𑼔𑽂𑼔𑼴𑼭𑼫𑼮𑼭𑼸𑼫𑼶𑽉
𑼄𑼦𑼥𑼶𑼒𑼶𑼔𑼡𑼶𑼥𑼶𑼖𑽂𑼮𑼃𑼭𑽂𑼮𑼶𑼂𑼥𑼴𑼢𑼴𑼥𑼶𑼭𑼶𑼲𑼶𑼨𑼭𑽅

𑽋𑽔𑽑/𑽕/𑽒𑽘𑽖𑽋𑽊
𑼫𑼣𑼶𑼲𑼥𑼱𑼸𑼬𑼥𑼴𑼢𑼣𑽂𑼭𑼵𑼲𑼴𑼖𑽂𑼔𑼥𑽂𑼡𑽂𑼫𑼥𑼶𑼱𑼶𑼥𑼶𑼮𑼶𑽉
𑼈𑼪𑼸𑼫𑼲𑼥𑼱𑼪𑼸𑼣𑽂𑼬𑼖𑽂𑼮𑼁𑼪𑼖𑽂𑼒𑼾𑼪𑼸𑼗𑼦𑼶𑼒𑼶𑼡𑽉
𑼬𑼸𑼱𑼶𑼡𑼶𑼖𑼖𑼶𑼬𑼶𑼖𑼪𑽂𑼨𑽀𑼒𑽁‌𑼬𑼶𑼁𑼱𑽂𑼮𑼴𑼪𑼶𑼥𑽂𑼦𑼖𑼶𑼥𑼒𑼥𑽉
𑼡𑼸𑼲𑼸𑼡𑼸𑼲𑼸𑼣𑼺𑼟𑼩𑼒𑽂𑼡𑽂𑼫𑼴𑼯𑼸𑼯𑽂𑼬𑼹𑼰𑼴𑼥𑼸𑼁‌𑼈𑼭𑼲𑼒𑽀𑼥𑽁𑽅

𑽋𑽔𑽑/𑽖/𑽒𑽘𑽗𑽋𑽊
𑼚𑼜𑼶𑼡𑼶𑼦𑼊𑼖𑼥𑽀𑼪𑽂𑼨𑼃𑼱𑼒𑽂𑼮𑼾𑼃𑼱𑼁𑼮𑼶𑼮𑼸𑼤𑼨𑼭𑽉
𑼖𑼸𑼥𑼶𑼲𑼫𑼸𑼥𑼶𑼬𑼒𑼥𑽂𑼫𑼴𑼔𑼥𑽂𑼤𑼂𑼮𑽂𑼮𑼦𑽂𑼬𑼠𑼡𑼪𑼊𑼒𑽁𑽉
𑼒𑼶𑼪𑼸𑼡𑼭𑼬𑼱𑼖𑼥𑽂𑼡𑽀𑼥𑽂𑼱𑼒𑽂𑼮𑼾𑼃𑼱𑼁𑼪𑼪𑼭𑼶𑼲𑼶𑼒𑼸𑼁𑽉
𑼲𑼥𑼡𑼸𑼪𑼖𑼶𑼱𑼶𑼙𑽀𑼴𑼁𑼯𑽂𑼬𑼷𑼔𑼥𑽂𑼤𑼂𑼮𑽂𑼮𑼴𑼤𑼶𑼦𑼪𑼱𑼫𑼸𑼡𑽁𑽅

𑽇𑼙𑼔𑼣𑽂𑼤𑼶𑼡𑽇𑽋
 – – – | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | ⏑ ⏑ ⏑ | ⏑ ⏑ ⏑ | – ⏑ – | ⏑ ⏓ 𑽋𑽒𑽓

𑽋𑽔𑽒/𑽑/𑽒𑽘𑽘𑽋𑽊
𑼡𑼴𑼖𑼾𑼃𑼫𑼥𑽂𑼲𑼸𑼥𑼶𑼖𑼥𑽂𑼦𑼡𑼖𑽂𑼔𑽀𑼲𑼶𑼒𑼖𑼦𑽂𑼱𑼬𑼨𑼭𑼒𑼭𑼮𑼥𑽂𑼮𑼬𑼴𑼦𑽂𑼱𑼬𑼷𑽉
𑼯𑽂𑼬𑼷𑼮𑼶𑼣𑽂𑼫𑼴𑼤𑼬𑼥𑼴𑼢𑼡𑼺𑼰𑽂𑼠𑼦𑼶𑼥𑽀𑼔𑼡𑽂𑼥𑼷𑼬𑼪𑼒𑼒𑼬𑼠𑼁𑼱𑽂𑼢𑼷𑼬𑼨𑽂𑼬𑼡𑽉
𑼥𑼴𑼲𑼥𑽂𑼲𑼾𑼡𑼸𑼥𑼶𑼬𑼥𑽂𑼭𑼬𑼶𑼱𑽂𑼭𑼸𑼪𑼒𑼸𑼪𑼖𑽂𑼒𑼡𑼡𑼦𑼪𑼒𑼦𑼖𑽂𑼲𑼊𑼦𑽂𑼦𑽂𑼬𑼶𑼫𑼴𑽉
𑼱𑼴𑼪𑽂𑼦𑼸𑼥𑽂𑼬𑼒𑽂𑼮𑼱𑼸𑼭𑼒𑽂𑼰𑼠𑼒𑽂𑼬𑼪𑼥𑼶𑼬𑼴𑼪𑼔𑽀𑼲𑼶𑼡𑼦𑼪𑼲𑼴𑼫𑼥𑼨𑽂𑼬𑼡𑽅

𑽋𑽔𑽒/𑽒/𑽒𑽘𑽙𑽋𑽊
𑼪𑼥𑽂𑼡𑼸𑼒𑽁‌𑼬𑼶𑼁𑼱𑼸𑼬𑼭𑼾𑼵𑼒𑼡𑼁𑼱𑼸𑼬𑼮𑼬𑼴𑼦𑽂𑼱𑼬𑼨𑼭𑼱𑼲𑼣𑼾𑼮𑼒𑼴𑼪𑼶𑼥𑼷𑽉
𑼯𑼾𑼴𑼒𑼴𑼯𑼦𑽂𑼬𑼶𑼲𑼡𑼶𑼥𑽁‌𑼬𑼶𑼣𑼾𑼥𑼶𑼡𑼫𑼦𑼹𑼂𑼠𑽂𑼥𑼮𑼶𑼙𑼫𑼱𑼶𑼥𑼶𑼮𑼷𑼁𑼱𑼸𑼬𑼴𑼭𑼫𑽉
𑼄𑼴𑼦𑼥𑽂𑼪𑼾𑼮𑽀𑼲𑼪𑼾𑼡𑼥𑼴𑼢𑼪𑼱𑼶𑼲𑼾𑼁𑼨𑼭𑼒𑼣𑼶𑼱𑼶𑼬𑼱𑼁𑼲𑼸𑼮𑼸𑼱𑽂𑼭𑼶𑼗𑼶𑼥𑽁𑽉
𑼮𑽂𑼬𑼸𑼃𑼬𑼶𑼁𑼪𑼬𑽂𑼫‍𑼣𑼫𑼸𑼒𑽂𑼡𑼶𑼥𑼶𑼡𑽂𑼫𑼯𑼣𑼸𑼪𑼣𑽂𑼫𑼒𑽀𑼥𑼔𑼸𑼠𑼥𑼶𑼱𑼁𑼒𑼥𑼶𑼂𑼔𑽂𑼔𑼸𑼠𑼥𑽁𑽅

𑽋𑽔𑽒/𑽓/𑽒𑽙𑽐𑽋𑽊
𑼡𑼾𑼒𑽂𑼮𑼥𑽂𑼡𑼶𑼖𑽂𑼒𑼲𑼶𑼖𑼦𑽂𑼱𑼬𑼷𑼱𑼲𑼥𑼥𑼶𑼁𑼱𑼪𑼒𑼦𑼶𑼲𑼸𑼡𑼖𑼥𑽂𑼒𑼬𑼴𑼱𑼶𑼒𑼥𑽁𑽉
𑼌𑼁‌𑼌𑼁𑼪𑼸𑼒𑽂𑼰𑼪𑼥𑼃𑼥𑽂𑼫𑼫𑼥𑽂𑼪𑼖𑽀𑼥𑼶𑼦𑼾𑼵𑼭𑼲𑼶𑼬𑼮𑼶𑼮𑼸𑼤𑼥𑼴𑼢𑼬𑼶𑼁𑼣𑼖𑼹𑽉
𑼦𑽂𑼬𑼵𑼦𑽂𑼡𑼾𑼁𑼮𑼾𑼯𑽂𑼪𑼡𑼶𑼥𑼸𑼬𑽂𑼮‍𑼒𑽀𑼥𑽂𑼭𑼬𑼥𑼶𑼒𑼾𑼥𑼶𑼪𑼸𑼬𑼶𑼪𑼸𑼬𑼦𑼡𑼥𑽂𑼒𑽀𑼥𑼾𑼥𑼶𑼪𑼸𑼬𑽁𑽉
𑼡𑼾𑼴𑼥𑽂𑼡𑼾𑼴𑼥𑽀𑼥𑽁‌𑼬𑼶𑼱𑼔𑼴𑼡𑽂𑼬𑼱𑼁𑼱𑽀𑼥𑽀𑼖𑼥𑼶𑼖𑽂𑼔𑼭𑼶𑼬𑼶𑼫𑼪𑼱𑼦𑼸𑼡𑽂𑼱𑼦𑼸𑼡𑽂𑼪𑼸𑼓𑽅

𑽋𑽔𑽒/𑽔/𑽒𑽙𑽑𑽋𑽊
𑼩𑽂𑼬𑼴𑼥𑽂𑼡𑼴𑼦𑼥𑽂𑼦𑽂𑼬𑼡𑼶𑼮𑼶𑼪𑽂𑼨𑼥𑼶𑼁𑼪𑼥𑼲𑼥𑼖𑽂𑼔𑽂𑼬𑼲𑼬𑼶𑼖𑼦𑼒𑽀𑼥𑼴𑼮𑼬𑼥𑽁‌𑼖𑽂𑼲𑼸𑼭𑼸𑼥𑽁𑽉
𑼫𑼴𑼮𑼡𑽂𑼬𑼹𑼦𑼒𑼡𑼾𑼴𑼥𑼮𑼶𑼪𑽂𑼨𑼲𑼥𑼬𑼶𑼁𑼪𑼥𑼲𑼥𑼸𑼡𑼶𑼣𑼸𑼪𑼣𑽂𑼫𑼒𑽀𑼥𑽂𑼡𑼸𑼡𑼸𑼬𑽁𑽉
𑼡𑼴𑼮𑼡𑽂𑼪𑼖𑽂𑼒𑼥𑼬𑼒𑽂𑼮𑼡𑼁𑼮𑼗𑼥𑼒𑼴𑼯𑽂𑼬𑼮𑼠𑼣𑼣𑼶𑼪𑼮𑼶𑼪𑽂𑼨𑼬𑼶𑼁𑼪𑼥𑼃𑽉
𑼱𑼁𑼫𑼾𑼴𑼔𑼷𑼭𑼸𑼪𑽀𑼨𑼸𑼂𑼡𑼸𑼡𑼸𑼂𑼲𑼶𑼞𑽀𑼦𑼦𑼥𑽁‌𑼫𑼦𑼶𑼥𑼒𑼲𑽀𑼌𑼡𑼶𑼁𑼒𑼪𑼾𑼴𑼒𑽂𑼰𑼒𑼥𑽁𑽅

𑽋𑽔𑽒/𑽕/𑽒𑽙𑽒𑽋𑽊
𑼄𑼒𑽂𑼮𑼾𑼃𑼫𑼥𑽂𑼗𑼬𑼶𑼡𑼥𑽂𑼮𑼬𑼴𑼦𑽂𑼱𑼬𑼮𑼤𑼹𑼱𑼲𑼥𑼥𑼶𑼒𑼦𑼞𑼴𑼯𑼱𑼹𑼒𑽂𑼰𑽀𑼒𑽉
𑼭𑼾𑼥𑽂𑼡𑼴𑼖𑽂𑼭𑼵𑼭𑼥𑼱𑼸𑼖𑽂𑼒𑼮𑼴𑼪𑽀𑼖𑼪𑽀𑼖𑼶𑼁𑼡𑼪𑼥𑼥𑼭𑼶𑼪𑼸𑼬𑼾𑼴𑼥𑽀𑼒𑼶𑼁𑼭𑼬𑽉
𑼮𑽂𑼮𑼥𑽂𑼡𑽀𑼥𑽂𑼬𑼒𑽂𑼮𑼔𑼸𑼬𑼶𑼡𑽂𑼥𑼶𑼬𑼁𑼮𑼶𑼮𑼸𑼤𑼥𑼴𑼢𑼒𑼮𑽀𑼒𑼱𑼶𑼬𑼶𑼒𑼁𑼫𑼯𑼴𑼲𑼌𑼦𑽁𑽉
𑼫𑼾𑼒𑼴𑼥𑼸𑼁𑼮𑼶𑼥𑼗𑼥𑽂𑼫𑼭𑼵𑼔𑼶𑼒𑼲𑼶𑼞𑽀𑼦𑽂𑼲𑼥𑼥𑼶𑼬𑼥𑼖𑼸𑼗𑼦𑽂𑼭𑼮𑼥𑽂𑼦𑽂𑼬𑼶𑼫𑼴𑽅

𑽋𑽔𑽒/𑽖/𑽒𑽙𑽓𑽋𑽊
𑼬𑼒𑽂𑼬𑽂𑼫‍𑼥𑽂𑼱𑼁𑼦𑼯𑼬𑼷𑼬𑼮𑼂𑼔𑽂𑼔𑼥𑼶𑼖𑼒𑼹𑼁𑼱𑼲𑼶𑼡𑼡𑼸𑼬𑼶𑼣𑼪𑼶𑼡𑽂𑼬𑼬𑼶𑼁𑼭𑼸𑼭𑼸𑼡𑽁𑽉
𑼱𑼁𑼬𑼾𑼴𑼮𑼖𑽂𑼒𑽂𑼮𑼒𑼣𑼁𑼮𑼸𑼭𑼡𑽂𑼭𑼶𑼬𑼶𑼖𑼮𑼾𑼴𑼂𑼱𑽂𑼪𑼶𑼡𑼱𑼧𑼭𑼫𑼥𑼶𑼁𑼬𑼬𑼱𑽂𑼲𑼡𑼶𑽉
𑼡𑼸𑼖𑽂𑼔𑼭𑽁‌𑼖𑽂𑼮𑼁𑼪𑼶𑼒𑽀𑼡𑼁𑼮𑼶𑼭𑼵𑼦𑼲𑼥𑼬𑼶𑼁𑼦𑼸𑼞𑼒𑼪𑼶𑼱𑼥𑼶𑼬𑼴𑼔𑼥𑼶𑼁𑼭𑼸𑼭𑼸𑼡𑽁𑽉
𑼣𑼾𑼴𑼥𑽂𑼒𑽂𑼮𑼴𑼡𑽀𑼪𑽂𑼮𑼭𑼮𑼥𑽂𑼒𑼶𑼡𑼴𑼦𑼔𑽀𑼲𑼶𑼥𑼸𑼖𑽂𑼱𑼶𑼬𑼦𑼡𑼸𑼡𑼥𑼱𑼴𑼥𑼒𑼶𑼁𑼜𑼶𑼒𑼴𑽅

𑽋𑽔𑽒/𑽗/𑽒𑽙𑽔𑽋𑽊
𑼬𑼶𑼁𑼙𑼥𑽂𑼪𑼴𑼥𑽂𑼡𑼬𑼡𑼥𑽂𑼱𑼲𑼾𑼁𑼒𑼶𑼡𑼫𑼣𑼶𑼥𑽂𑼱𑼡𑽀𑼪𑼲𑼥𑼶‌𑼄𑼬𑼶𑼖𑽂𑼒𑼸𑼬𑼶𑼁𑼡𑼪𑼥𑽁𑽉
𑼫𑼣𑽂𑼫𑼥𑽂𑼡𑼸𑼛𑽂𑼙𑼸𑼖𑼪𑼱𑽂𑼒𑼸𑼣𑼣𑽂𑼫𑼡𑼭𑼔𑼁𑼲𑼸𑼭𑼸𑼥𑼲𑽀𑼥𑼶𑼖𑼥𑼶𑼥𑽂𑼣𑽂𑼫𑼦𑼖𑽂𑼣𑽂𑼫𑼸𑼱𑼥𑽁𑽉
𑼣𑼾𑼴𑼥𑽂𑼫𑼖𑽂𑼮𑼁𑼮𑼬𑼥𑼶𑼁𑼬𑼬𑼴𑼫𑼥𑼣𑼪𑼹𑼖𑽂𑼲𑼶𑼖𑼡𑽀𑼮𑼱𑼦𑼮𑼶𑼡𑽂𑼬𑼣𑼾𑼴𑼥𑼶𑼒𑼴𑽉
𑼫𑼥𑽂𑼒𑼴𑼭𑼥𑽂𑼡𑼱𑼶𑼥𑼴𑼲𑼱𑼾𑼖𑼭𑼦𑼪𑼾𑼴𑼕𑼪𑼣𑼌𑼪𑼒𑼒𑼥𑽂𑼡𑼬𑼒𑽂𑼰𑼒𑼴𑽅

𑽋𑽔𑽒/𑽘/𑽒𑽙𑽕𑽋𑽊
𑼫𑼥𑽂𑼦𑼖𑽂𑼣𑼣𑽂𑼫𑼒𑼶𑼡𑼴𑼱𑼥𑼖𑽂𑼮𑼖𑼶𑼨𑼸𑼣𑼣𑽂𑼫𑼙𑼭𑼣𑼪𑼊𑼒𑼖𑽂𑼲𑽀𑼪𑼹𑼙𑼮𑼸𑼃𑽉
𑼩𑼸𑼒𑽂𑼡𑼶𑼥𑽂𑼱𑼶𑼲𑽂𑼒𑽂𑼮𑼡𑽀𑼪𑼃𑼬𑼶𑼬𑼶𑼱𑽂𑼫𑼒𑼔𑽀𑼊𑼃𑼪𑼦𑼔𑼱𑽀𑼪𑼶𑼥𑼶𑼒𑼸𑼖𑽂𑼡𑼲𑼡𑽂𑼲𑼡𑽀𑼥𑽁𑽉
𑼥𑽂𑼣𑼒𑽂𑼡𑼾𑼴𑼥𑽂𑼲𑼂𑼰𑼥𑼶𑼪𑼱𑽂𑼒𑽂𑼮𑼒𑽀𑼪𑽂𑼨𑼖𑼥𑽀𑼞𑽀𑼁𑼮𑽂𑼬𑼸𑼲𑼒𑼶𑼡𑼬𑼶𑼮𑼶𑼭𑼵𑼯𑼥𑼶𑼖𑽂𑼲𑼸𑼭𑼸𑼥𑽁𑽉
𑼥𑽂𑼣𑼥𑽁‌𑼬𑼶𑼁𑼰𑼡𑽂𑼦𑼣𑼡𑼥𑽂𑼱𑼲𑼾𑼁𑼪𑼊𑼒𑼶𑼬𑼹𑼪𑽂𑼡𑼒𑼡𑼸𑼡𑼸𑼬𑼥𑼣𑼾𑼖𑽂𑼒𑽂𑼮𑼛𑼸𑼪𑽂𑼨𑼥𑽅

𑽋𑽔𑽒/𑽙/𑽒𑽙𑽖𑽋𑽊
𑼥𑼴𑼲𑼥𑽂𑼭𑼪𑽂𑼨𑼖𑼶𑼱𑼁𑼮𑼶𑼯𑼴𑼡𑼮𑼶𑼥𑼗𑼥𑽂𑼫𑼮𑼶𑼥𑼭𑼸𑼮𑼭𑼸𑼫𑼥𑽂𑼮𑼶𑼥𑼴𑼲𑽂𑼫𑼒𑽀𑼥𑽁𑽉
𑼄𑼪𑽂𑼨𑽀𑼒𑽂𑼥𑼶𑼁𑼮𑼶𑼮𑼸𑼤𑼴𑼖𑽂𑼔𑼥𑼴𑼭𑼬𑼡𑽀𑼛𑼸𑼃𑼒𑼣𑼶𑼒𑼲𑼶𑼭𑼖𑼥𑼴𑼡𑽂𑼪𑼙𑼷𑼮𑼶𑼡𑽉
𑼪𑼖𑽂𑼒𑼶𑼥𑽁‌𑼡𑼥𑽂𑼒𑼮𑽀𑼥𑼁𑼒𑼶𑼥𑼱𑽂𑼭𑼬𑼥𑼶𑼒𑼭𑽂𑼮𑼶𑼬𑼦𑼸𑼫𑼪𑼖𑼥𑼶𑼁𑼪𑽂𑼬𑼖𑼸𑼙𑽂𑼮𑼭𑽉
𑼱𑼪𑽂𑼨𑼡𑽂𑼥𑽂𑼫𑼴𑼪𑽂𑼭𑼱𑼱𑼶𑼃𑼡𑼶𑼡𑼶𑼂𑼪𑼸𑼱𑼦𑼶𑼭𑼸𑼲𑽂𑼥𑼶𑼒𑼪𑼭𑼸𑼦𑼬𑼶𑼭𑼸𑼖𑽂𑼱𑼸𑼬𑼶𑼁𑼡𑼦𑼶𑼃𑽅

𑽋𑽔𑽒/𑽑𑽐/𑽒𑽙𑽗𑽋𑽊
𑼄𑼃𑼱𑼁𑼣𑼸𑼰𑽂𑼜𑼒𑼶𑼡𑼾𑼁𑼦𑼡𑼸𑼬𑽂𑼮‍𑼥𑼦𑼫𑼥𑽁‌𑼡𑼥𑼮𑽀𑼣𑼶𑼬𑼶𑼮𑼬𑼴𑼱𑽂𑼡𑽂𑼬𑼥𑼶𑼁𑼱𑽂𑼪𑼬𑽉
𑼖𑽂𑼒𑼵𑼦𑼪𑽂𑼬𑼖𑽂𑼥𑼶𑼖𑼭𑼶𑼱𑽂𑼥𑼶𑼖𑼣𑽂𑼫𑼲𑼭𑼸𑼖𑼶𑼣𑽂𑼒𑽀𑼭𑼨𑼶𑼦𑼪𑼡𑼥𑼶𑼁𑼒𑼶𑼥𑼾𑼮𑼭𑽉
𑼡𑼥𑽂𑼒𑼾𑼮𑽀𑼃𑼬𑼶𑼦𑼥𑼸𑼪𑽂𑼨𑼒𑼶𑼁𑼱𑼸𑼱𑼸𑼙𑼙𑼥𑽂𑼡𑼒𑼒𑼦𑼸𑼙𑼶𑼦𑼸𑼙𑼶𑼱𑽂𑼢𑼶𑼬𑼁𑼨𑽂𑼬𑼡𑽉
𑼱𑼶𑼁𑼲𑼾𑼪𑼥𑽂𑼒𑼬𑼬𑼖𑽂𑼒𑼸𑼪𑼹𑼭𑽂𑼫𑼲𑼶𑼥𑼭𑼦𑽂𑼡𑼡𑼥𑼮𑽀𑼭𑼱𑼛𑼶𑼣𑽂𑼬𑼬𑼶𑼖𑽂𑼲𑼸𑼭𑼸𑼥𑽁𑽅

𑽋𑽔𑽒/𑽑𑽑/𑽒𑽙𑽘𑽋𑽊
𑼭𑼸𑼖𑽂𑼲𑼵𑼡𑼶𑼖𑽂𑼔𑼭𑼣𑼾𑼴𑼃𑼒𑼶𑼡𑼖𑽂𑼮𑼖𑼥𑼸𑼖𑽂𑼔𑼵𑼭𑼒𑽀𑼥𑼦𑼖𑼸𑼗𑼦𑽂𑼡𑼪𑼴𑼱𑼶𑼲𑼥𑽁𑽉
𑼎𑼥𑼒𑽂𑼖𑼹𑼥𑼶𑼱𑼶𑼥𑼴𑼒𑽂𑼰𑽂𑼫𑼥𑼶𑼁𑼪𑼣𑼥𑼩𑼴𑼔𑽂𑼫𑼬𑼶𑼲𑼡𑼶𑼦𑽀𑼙𑼲𑼾𑼁𑼦𑼱𑼖𑽂𑼔𑼪𑼥𑽁𑽉
𑼮𑼴𑼲𑽂𑼫𑼴𑼱𑼡𑽂𑼫𑼡𑽀𑼒𑼦𑽂𑼡𑼪𑼾𑼴𑼙𑼬𑼥𑽀𑼱𑽀𑼦𑽂𑼭𑼜𑼶𑼡𑽀𑼮𑼱𑼡𑼌𑼃𑼭𑼸𑼲𑼶𑼒𑽂𑼣𑼲𑼡𑽁𑽉
𑼱𑼾𑼴𑼡𑽂𑼒𑽂𑼮𑼖𑽂𑼲𑼶𑼁𑼱𑼶𑼬𑼮𑼶𑼤𑽂𑼫𑼥𑼶𑼁𑼱𑽂𑼪𑼬𑼦𑼥𑼸𑼪𑽂𑼦𑼭𑼮𑽀𑼥𑼖𑼪𑼭𑼸𑼫𑽂𑼪𑼬𑼾𑼁𑼲𑼸𑼭𑼸𑼥𑽁𑽅

𑽋𑽔𑽒/𑽑𑽒/𑽒𑽙𑽙𑽋𑽊
𑼭𑽂𑼮𑼵𑼪𑽂𑼨𑽀𑼒𑽂𑼪𑼴𑼱𑽂𑼒𑼸𑼪𑽀𑼥𑼾𑼁𑼒𑼸𑼌𑼪𑽂𑼪𑽀𑼒𑼱𑼥𑼖𑽂𑼮𑼖𑼱𑽀𑼒𑼸𑼖𑼱𑼸𑼤𑼷𑼬𑼪𑼖𑽂𑼲𑽂𑼫𑼖𑽉
𑼦𑼹𑼙𑼥𑽁‌𑼬𑼶𑼁𑼯𑼫𑼥𑼴𑼱𑽀𑼒𑼂𑼦𑼖𑼶𑼱𑼶𑼥𑼶𑼁𑼔𑽀𑼭𑼸𑼖𑼱𑽀𑼦𑼥𑼔𑼥𑽂𑼤𑼥𑼶𑼁𑼦𑼸𑼦𑼸𑼬𑽁𑽉
𑼭𑼸𑼪𑽂𑼬𑼴𑼁𑼒𑽀𑼪𑽂𑼨𑼖𑼸𑼬𑼴𑼱𑼸𑼔𑼥𑽂𑼤𑼨𑼸𑼬𑼡𑼪𑽂𑼬𑼶𑼒𑼪𑽀𑼞𑼬𑼡𑼦𑼶𑼃𑼥𑽂𑼫𑼭𑼾𑼦𑼥𑽉
𑼬𑼹𑼦𑼵𑼒𑼴𑼬𑼔𑽀𑼔𑽀𑼴𑼥𑽂𑼡𑽀𑼭𑼱𑽂𑼲𑼡𑼸𑼬𑼥𑼖𑽂𑼒𑽂𑼮𑼶𑼒𑼶𑼡𑼗𑼬𑼸𑼡𑽀𑼖𑼃𑼦𑼭𑼂𑼡𑽀𑼒𑽅

𑽋𑽔𑽒/𑽑𑽓/𑽓𑽐𑽐𑽋𑽊
𑼪𑼖𑽂𑼒𑼵𑼱𑼪𑽂𑼨𑼡𑼶𑼖𑼦𑽂𑼱𑼬𑼷𑼒𑼡𑼥𑽀𑼲𑼥𑽂𑼭𑼬𑼡𑼸𑼬𑼶𑼣𑼡𑼶𑼥𑼶𑼖𑽂𑼔𑼭𑼶𑼁𑼱𑽀𑼥𑽀𑼁𑽉
𑼭𑽂𑼮𑼶𑼂𑼥𑼾𑼴𑼬𑼴𑼦𑽂𑼱𑼬𑼥𑼴𑼢𑼱𑼪𑽂𑼩𑼮𑼱𑼶𑼮𑼶𑼥𑽂𑼔𑼡𑼶𑼥𑼶𑼒𑼦𑼣‌𑼌𑼁‌𑼌𑼖𑼶𑼁𑼪𑼥𑼃𑽉
𑼡𑼂‌𑼮𑽂𑼬𑼸𑼃𑼦𑼖𑽂𑼣𑼥𑼶𑼒𑼁𑼮𑼶𑼤𑼷𑼲𑼥𑼬𑼶𑼖𑼵𑼯𑽂𑼬𑼪𑼧𑼭𑼥𑼶𑼒𑼦𑼸𑼠𑽂𑼫𑼬𑼶𑼁𑼙𑼔𑼡𑽁𑽉
𑼨𑽂𑼫𑼒𑽂𑼡𑼣𑼺𑼮𑽂𑼫𑼴𑼥𑼶𑼱𑼁𑼪𑼷𑼮𑽀𑼴𑼁𑼒𑼹𑼯𑼭𑼤𑼂𑼪𑽂𑼪𑼁‌𑼄𑼪𑼬𑼦𑼣𑼭𑼾𑼥𑽂𑼮𑼴𑼬𑼴𑼦𑽂𑼱𑼬𑼷𑽅

𑽋𑽔𑽒/𑽑𑽔/𑽓𑽐𑽑𑽋𑽊
𑼥𑼴𑼲𑼥𑽂𑼲𑼷𑼖𑼥𑼶𑼒𑼶𑼁𑼒𑼢𑼾𑼲𑼸𑼮𑼸𑼱𑼶𑼦𑼹𑼂𑼠𑽂𑼥𑼮𑼶𑼙𑼫𑼔𑼸𑼪𑼮𑼾𑼡𑼦𑼨𑽂𑼬𑼡𑽉
𑼬𑼷𑼒𑼴𑼥𑼾𑼁𑼲𑽂𑼫𑼁𑼮𑼬𑼪𑼾𑼬𑼹𑼦𑼂𑼮𑽂𑼮𑼡𑼭𑼵𑼮𑼥𑽂𑼒𑼱𑼶𑼲𑼶𑼬𑼥𑼦𑼵𑼔𑽀𑼃𑼪𑼴𑼲𑼴𑼫𑼥𑼶𑽉
𑼱𑼴𑼪𑽂𑼦𑼸𑼥𑽂𑼒𑼸𑼛𑽂𑼙𑼬𑼒𑼂𑼠𑽂𑼥𑼱𑼶𑼣𑽂𑼤‌𑼌𑼦𑼱𑼶𑼁𑼙𑼶𑼥𑼦𑼣𑼡𑼸𑼪𑽀𑼪𑼸𑼁𑼒𑼪𑼾𑼴𑼒𑽂𑼰𑼒𑼥𑽁𑽉
𑼖𑽂𑼒𑼵𑼬𑼒𑽂𑼮𑼾𑼒𑼶𑼪𑼸𑼮𑼃‌𑼌𑼦𑼱𑽂𑼦𑽂𑼬𑼮𑼬𑼦𑼹𑼂𑼠𑽂𑼥𑼮𑼶𑼙𑼫𑼱𑼶𑼬𑼪𑼾𑼴𑼒𑽂𑼰𑼱𑼦𑽂𑼬𑼶𑼫𑼴𑽅

𑽋𑽔𑽒/𑽑𑽕/𑽓𑽐𑽒𑽋𑽊
𑼫𑼾𑼒𑼷𑼒𑼸𑼛𑽂𑼙𑼬𑼒𑼂𑼠𑽂𑼥𑼤𑼂𑼪𑽂𑼪𑼒𑼢𑼥𑼒𑽂𑼰𑼪𑼒𑽀𑼥𑼒𑽀𑼡𑼣𑼾𑼱𑼖𑼖𑼺𑼖𑽀𑼵𑽉
𑼡𑼥𑽂𑼱𑼪𑽂𑼮𑼱𑽂𑼒𑼡𑼸𑼥𑼥𑽂𑼭𑼖𑽀𑼵𑼡𑽀𑼒𑼦𑼶𑼬𑼪𑽂𑼦𑼸𑼞𑼸𑼱𑼸𑼥𑼮𑽀𑼡𑼸𑼪𑼴𑼡𑽂𑼬𑼩𑼴𑼰𑼶𑼡𑽉
𑼦𑼸𑼰𑽂𑼦𑼵𑼛𑽂𑼙𑼭𑽂𑼫𑼬𑼶𑼙𑽀𑼴𑼁𑼥𑼶𑼬𑼥𑽂𑼒𑼮𑼶𑼱𑼪𑼾𑼥𑼒𑼦𑼒𑽀𑼥𑼥𑼶𑼬𑼴𑼱𑽂𑼡𑼸𑼱𑼥𑽂𑼪𑼡𑼥𑽁𑽉
𑼡𑽀𑼒𑽂𑼮𑼥𑽂𑼱𑼶𑼲𑽂𑼥𑼶𑼬‌𑼄𑼥𑽂𑼡𑼸𑼱𑼴𑼥𑽂𑼦𑼥𑼶𑼒𑽀𑼭𑼥𑽂𑼡𑼥𑼲𑼪𑼸𑼬𑼸𑼒𑼶𑼡𑼶𑼖𑽂𑼒𑼲𑼶𑼁𑼪𑼖𑽀𑼵𑽅

𑽋𑽔𑽒/𑽑𑽖/𑽓𑽐𑽓𑽋𑽊
𑼮𑽂𑼫𑼂𑼢𑼁𑼥𑼴𑼜𑽂𑼫𑼥𑼪𑼾𑼥𑼒𑼶𑼁𑼯𑽂𑼬𑼸𑼡𑼶𑼡𑼸𑼲𑼸𑼥𑽂𑼦𑼭𑼭𑼸𑼥𑼶𑼒𑼶𑼦𑼖𑼥𑽂𑼡𑽂𑼫𑼥𑼥𑽂𑼡𑽂𑼫𑼥𑼥𑽁𑽉
𑼫𑼣𑽂𑼫𑼥𑽂𑼒𑼴𑼭𑼶𑼲𑼥𑼴𑼦𑼸𑼱𑽀𑼥𑽂𑼪𑼸𑼮𑼲𑼦𑼖𑽂𑼭𑽂𑼮𑼖𑼥𑽀𑼪𑼸𑼒𑼮𑼶𑼬𑼾𑼴𑼮𑼖𑼶𑼁𑼪𑼖𑽀𑼵𑽉
𑼥𑽂𑼣𑼾𑼴𑼥𑽂𑼫𑼴𑼡𑼥𑽂𑼒𑼮𑼸𑼬𑼴𑼦𑼸𑼱𑼶𑼖𑽂𑼲𑼸𑼭𑼸𑼥𑼖𑼸𑼖𑽂𑼱𑽂𑼫𑼦𑼬𑼪𑼦𑼣𑼥𑼴𑼔𑼮𑼾𑼲𑼫𑼸𑽉
𑼒𑼴𑼖𑽂𑼒𑽀𑼥𑽂𑼱𑼶𑼣𑽂𑼤𑼪𑼥𑼾𑼴𑼙𑽂𑼛𑼮𑼁𑼪𑼥𑼲𑼶𑼭𑼸𑼥𑽂𑼫𑼬𑼶𑼦𑼬𑼒𑼮𑼶𑼪𑼶𑼡𑽂𑼬𑼱𑼸𑼯𑽂𑼬𑼪𑽅