꧄꧐꧄ꦏꦸꦚ꧀ꦗꦫꦏꦂ‍ꦟ꧀ꦤꦣꦂ‍ꦩ꧀ꦩꦏꦡꦤ꧄꧐꧄

ꦝꦶꦱꦭꦶꦤꦺꦴꦭꦺꦃ꧇ꦒꦺꦯꦩꦲꦺꦤ꧀ꦢꦿꦕꦸꦤꦾꦣ

꧄꧐꧄‌ꦄꦮꦶꦓ꧀ꦤꦩꦴꦱ꧀ꦠꦸ꧄꧐꧄

꧁ꦫꦒꦴꦏꦸꦱꦸꦩ꧂꧇꧑꧉
‐‐‐|00‐|0‐0|00‐|000|000|‐0‐|00̲ = ꧒꧓
꧑/꧑/꧑꧉
ꦱꦁꦣꦷꦫꦴꦩꦿꦶꦲꦪꦸꦢ꧀ꦣꦫꦶꦁꦫꦟꦠꦥꦧꦿꦠꦩꦏꦭꦒꦮꦷꦫꦰꦝꦿꦶꦥꦸ꧈
ꦭꦒꦾꦧꦾꦹꦲꦱꦩꦴꦣꦶꦠꦠ꧀ꦠ꧀ꦮꦒꦸꦟꦮꦴꦲꦤꦤꦶꦫꦏꦫꦸꦟꦴꦢꦶꦣꦴꦫꦟꦴ꧈
ꦱꦤ꧀ꦩꦸꦢꦿꦴꦣ꧀ꦮꦗꦱꦶꦔ꧀ꦲꦤꦴꦢꦗꦥꦩꦤ꧀ꦠꦿꦮꦫꦣꦤꦸꦲꦕꦶꦤ꧀ꦠꦾꦨꦴꦮꦤꦴ꧈
ꦧꦺꦴꦣꦶꦗ꧀ꦚꦴꦤꦯꦫꦺꦴꦠ꧀ꦠꦩꦴꦔ꧀ꦲꦶꦭꦔꦏꦼꦤ꧀‌ꦫꦶꦥꦸꦩꦏꦦꦭꦣꦂ‍ꦩ꧀ꦩꦯꦹꦤꦾꦠꦴ꧄

꧑/꧒/꧒꧉
ꦱꦴꦏ꧀ꦰꦴꦠ꧀ꦩꦹꦂ‍ꦠ꧀ꦠꦶꦨꦛꦴꦫꦯꦴꦏꦾꦩꦸꦤꦶꦩꦴꦫꦮꦶꦗꦪꦱꦶꦫꦱꦁꦱꦩꦔ꧀ꦏꦤ꧈
ꦩꦔ꧀ꦒꦼꦃꦩꦔ꧀ꦒꦭꦤꦶꦁꦩꦔꦼꦴꦥꦿꦟꦠꦨꦏ꧀ꦠꦾꦯꦶꦑꦫꦫꦶꦊꦧꦹꦤꦶꦗꦼꦴꦁꦤꦶꦫ꧈
ꦱ꧀ꦠꦸꦠꦾꦔ꧀ꦏꦼꦤ꧀ꦥꦿꦠꦶꦩꦴꦥꦿꦠꦶꦰ꧀ꦜꦒꦶꦤꦼꦭꦂ‍ꦩꦏꦸꦛꦮꦶꦣꦶꦮꦶꦤꦷꦗꦤꦏ꧀ꦰꦫ꧈
ꦲꦶꦤꦾꦁꦤꦶꦔ꧀ꦮꦔꦩꦺꦴꦓꦠꦤ꧀ꦱꦲꦱꦏꦺꦥꦢꦤꦶꦫꦩꦫꦗꦤ꧀ꦩꦤꦶꦔ꧀ꦲꦸꦭꦸꦤ꧀꧄

꧑/꧓/꧓꧉
ꦭꦴꦮꦤ꧀ꦢꦺꦤꦶꦔꦔꦂ‍ꦕ꧀ꦕꦤꦺꦥꦢꦨꦛꦴꦫꦱꦸꦒꦠꦥꦶꦤꦏꦺꦰ꧀ꦛꦶꦢꦺꦮꦠꦴ꧈
ꦤꦶꦂ‍ꦮꦶꦓ꧀ꦤꦴꦔ꧀ꦮꦔꦩꦂ‍ꦟ꧀ꦤꦩꦂ‍ꦟ꧀ꦤꦩꦶꦏꦼꦠꦁꦕꦫꦶꦠꦤꦶꦫꦤꦣꦂ‍ꦩ꧀ꦩꦢꦺꦯꦤꦴ꧈
ꦄꦔ꧀ꦏꦼꦤ꧀ꦕꦴꦩꦤꦶꦪꦴꦩꦿꦏꦴꦯꦏꦼꦤꦏꦱ꧀ꦠꦮꦤꦶꦫꦥꦶꦤꦮꦶꦠꦿꦫꦶꦁꦗꦒꦠ꧀꧈
ꦥꦔ꧀ꦒꦶꦭꦿꦏ꧀ꦮꦮꦼꦤꦁꦥꦔꦲ꧀ꦮꦠꦫꦶꦗꦤ꧀ꦩꦤꦶꦔꦗꦫꦗꦫꦔꦽꦒꦼꦥ꧀ꦭꦔꦼꦴ꧄

꧑/꧔/꧔꧉
ꦤ꧀ꦢꦃꦱꦩ꧀ꦧꦺꦴꦣꦤꦤꦶꦔ꧀ꦲꦸꦭꦸꦤ꧀‌ꦫꦶꦱꦶꦫꦱꦁꦏꦮꦶꦤꦶꦥꦸꦟꦥꦶꦤꦟ꧀ꦝꦶꦠꦺꦁꦭꦔꦼꦴ꧈
ꦤ꧀ꦢꦴꦠꦤ꧀ꦏꦺꦴꦗꦫꦠꦭ꧀ꦥꦏꦴꦔꦶꦢꦤꦶꦢꦤ꧀‌ꦔ꧀ꦮꦔꦔꦶꦏꦼꦠꦏꦡꦴꦥꦭꦩ꧀ꦧꦔ꧈
ꦠꦤ꧀ꦱꦔ꧀ꦏꦺꦁ‌ꦮꦶꦲꦶꦏꦤ꧀ꦠꦸꦲꦸꦤ꧀ꦩꦔꦶꦫꦶꦔꦺꦁꦒꦠꦶꦥꦫꦏꦮꦶꦩꦴꦠꦿꦫꦶꦁꦭꦔꦼꦴ꧈
ꦠꦤ꧀ꦱꦩ꧀ꦮꦱ꧀ꦥ꧀ꦮꦏꦸꦫꦁꦥꦔꦮꦿꦸꦲꦥꦠꦤ꧀ꦏꦮꦶꦏꦸꦩꦮꦶꦠꦸꦫꦸꦁ‌ꦮꦿꦸꦲꦶꦁꦏꦿꦩ꧄

꧑/꧕/꧕꧉
ꦱꦺꦴꦠꦤ꧀ꦠꦔ꧀ꦮꦔꦥꦸꦔ꧀ꦒꦸꦔꦠ꧀ꦥꦢꦩꦔꦼꦴꦥꦠꦶꦠꦸꦠꦶꦱꦔꦏꦷꦂ‍ꦠ꧀ꦠꦶꦨꦴꦰꦶꦠ꧈
ꦠꦺꦴꦤꦼꦤ꧀‌ꦭ꧀ꦮꦶꦂ‍ꦤꦾꦲꦶꦫꦶꦩ꧀ꦲꦶꦫꦶꦩ꧀ꦱꦩꦱꦫꦺꦴꦫꦸꦲꦫꦶꦔꦥꦪꦱꦴꦣꦾꦠꦸꦚ꧀ꦗꦸꦔ꧈
ꦩꦔ꧀ꦏꦴꦠꦺꦏꦶꦲꦠꦸꦂ‍ꦤꦾꦠꦤ꧀ꦱꦱꦶꦫꦶꦔꦺꦁꦥꦫꦏꦮꦶꦱꦥꦤꦶꦮꦾꦤꦶꦁꦭꦤꦼꦴ꧈
ꦄꦔ꧀ꦲꦶꦁꦠꦺꦏꦶ‌ꦅꦤꦤ꧀ꦠꦸꦱꦴꦫꦶꦮꦫꦶꦮꦴꦔꦶꦏꦼꦠꦕꦫꦶꦠꦢꦺꦏꦮꦷꦯ꧀ꦮꦫ꧄

꧑/꧖/꧖꧉
ꦮ꧀ꦮꦤ꧀ꦠꦼꦤ꧀ꦏꦸꦚ꧀ꦗꦫꦏꦂ‍ꦟ꧀ꦤꦠꦺꦏꦶꦥꦔꦫꦤꦾꦕꦫꦶꦠꦪꦠꦢꦢꦾꦥꦴꦢꦶꦏ꧈
ꦤ꧀ꦢꦤ꧀‌ꦮꦾꦂ‍ꦡꦺꦤꦥꦸꦱꦶꦁꦏꦢꦶꦔ꧀ꦮꦔꦝꦸꦱꦸꦤ꧀‌ꦮꦶꦦꦭꦏꦢꦶꦩꦲꦴꦥꦸꦥꦸꦂ‍ꦲꦉꦁ꧈
ꦱꦶꦩ꧀ꦧꦤ꧀ꦠꦼꦤ꧀ꦩꦏꦲꦪ꧀ꦮꦤꦶꦁꦕꦫꦶꦠꦩꦔ꧀ꦏꦶꦤꦩꦸꦮꦸꦲꦶꦥꦤꦶꦤ꧀ꦢꦤꦶꦁꦥꦫ꧈
ꦮꦾꦏ꧀ꦠꦶꦤꦾꦴꦩꦸꦲꦫꦺꦏꦶꦲꦴꦱꦾꦏꦫꦟꦔ꧀ꦲꦶꦔꦥꦸꦫꦤꦶꦏꦶꦢꦺꦩꦲꦴꦗꦤ꧄

꧑/꧗/꧗꧉
ꦯꦿꦷꦮꦻꦫꦺꦴꦕꦤꦥꦹꦂ‍ꦮ꧀ꦮꦤꦶꦁꦕꦫꦶꦠꦏꦴꦭꦤꦶꦫꦥꦶꦤꦉꦏꦶꦁ‌ꦮꦠꦼꦏ꧀ꦱꦸꦫ꧈
ꦔ꧀ꦏꦴꦤꦺꦤ꧀ꦧꦺꦴꦣꦶꦮꦶꦲꦴꦫꦤꦶꦂ‍ꦩ꧀ꦩꦭꦱꦩꦔ꧀ꦏꦤꦠꦱꦶꦫꦤꦣꦂ‍ꦩ꧀ꦩꦢꦺꦯꦤꦴ꧈
ꦄꦏ꧀ꦰꦺꦴꦨꦾꦴꦢꦶꦱꦧꦺꦴꦣꦶꦱꦠ꧀ꦠ꧀ꦮꦥꦫꦶꦮꦴꦫꦩꦉꦏꦶꦱꦶꦫꦨꦏ꧀ꦠꦾꦩꦹꦂ‍ꦰꦶꦠ꧈
ꦩ꧀ꦮꦁꦱꦏ꧀ꦮꦺꦃꦥꦫꦧꦗꦿꦥꦴꦟꦶꦱꦸꦫꦤꦴꦡꦪꦩꦧꦫꦸꦟꦭꦺꦤ꧀ꦣꦤꦴꦣꦶꦥ꧄꧐꧄

꧁ꦠꦶꦝꦏ꧀ꦝꦶꦏꦺꦠꦲ꧀ꦮꦶ꧂꧇꧒
0‐‐|00‐|0‐‐|000̲ = ꧑꧒
꧒/꧑/꧘꧉
ꦨꦫꦴꦭꦶꦥꦿꦠꦶꦱꦴꦫꦭꦧ꧀ꦣꦺꦱꦩꦪ꧈
ꦱꦸꦣꦂ‍ꦩ꧀ꦩꦴꦣꦶꦏꦠꦠ꧀ꦠ꧀ꦮꦱꦴꦩ꧀ꦥꦸꦤ꧀ꦏꦠꦩ꧈
ꦮꦼꦏꦱ꧀ꦤꦶꦁꦥꦫꦩꦴꦂ‍ꦡꦶꦏꦺꦴꦮꦸꦱ꧀ꦏꦲꦶꦝꦼꦥ꧀꧈
ꦮꦫꦃꦯꦿꦷꦰꦝꦨꦶꦗ꧀ꦚꦏꦴꦫꦸꦟꦾꦩꦪ꧄

꧒/꧒/꧙꧉
ꦠꦼꦭꦱꦿꦏ꧀ꦮꦨꦫꦴꦭꦾꦩꦹꦗꦴꦥꦿꦡꦩ꧈
ꦒꦸꦩꦤ꧀ꦠꦾꦁꦲꦾꦔꦤꦸꦏꦿꦩꦴꦪꦗ꧀ꦚꦩꦉꦏ꧀꧈
ꦱꦮꦁ‌ꦮꦽꦰ꧀ꦛꦾꦩꦽꦠꦁꦱꦸꦣꦂ‍ꦩ꧀ꦩꦯꦿꦮꦟ꧈
ꦄꦮꦱ꧀‌ꦭ꧀ꦮꦶꦂ‍ꦠꦽꦟꦧꦸꦢ꧀ꦣꦶꦤꦶꦁꦲꦾꦁꦩꦱꦮꦸꦁ꧄

꧒/꧓/꧑꧐꧉
ꦲꦸꦮꦸꦱ꧀ꦥ꧀ꦮꦺꦏꦶꦢꦶꦤꦺꦯꦤꦤ꧀ꦣꦂ‍ꦩ꧀ꦩꦏꦧꦺꦃ꧈
ꦠꦼꦏꦥ꧀ꦲꦾꦁꦗꦶꦤꦠꦸꦰ꧀ꦛꦲꦂ‍ꦰꦤꦿꦸꦩꦼꦔꦼꦴ꧈
ꦥꦝꦴꦔꦂ‍ꦕ꧀ꦕꦤꦱꦴꦢꦫꦺꦯꦿꦷꦱꦸꦒꦠ꧈
ꦧꦾꦠꦷꦠꦤꦿꦾꦸꦭꦶꦲꦶꦁ‌ꦮꦠꦼꦏ꧀ꦲꦾꦁꦱꦏꦭ꧄꧐꧄

꧁ꦤꦮꦲꦂ‍ꦰ꧂꧇꧓
00‐|00‐|000|000|‐00|‐00|0̲ = ꧑꧙
꧓/꧑/꧑꧑꧉
ꦄꦡꦏꦸꦚ꧀ꦗꦫꦏꦂ‍ꦟ꧀ꦤꦕꦫꦶꦠꦩꦠꦥꦺꦁ‌ꦮꦫꦩꦺꦫꦸꦒꦶꦫꦶ꧈
ꦥꦶꦤꦏꦴꦒꦿꦠꦥꦺꦴꦣꦫꦠꦤꦭꦸꦥꦫꦶꦁꦱꦸꦒꦠꦱ꧀ꦩꦫꦟ꧈
ꦩꦏꦱꦴꦣꦤꦪꦺꦴꦒꦤꦶꦫꦱꦦꦭꦮꦷꦂ‍ꦪꦾꦱꦶꦤꦴꦣꦾꦤꦶꦫ꧈
ꦠꦸꦮꦶꦫꦴꦏ꧀ꦰꦱꦫꦹꦥꦥꦶꦤꦏꦩꦭꦲꦺꦠꦸꦤꦶꦫꦤ꧀ꦥꦠꦥ꧄

꧓/꧒/꧑꧒꧉
ꦲꦤꦠꦺꦏꦶꦫꦶꦭꦩ꧀ꦧꦸꦲꦶꦔꦕꦭꦒꦶꦲꦴꦯꦿꦩꦥꦹꦂ‍ꦮ꧀ꦮꦩꦸꦑ꧈
ꦄꦔꦸꦔꦁꦗꦭꦣꦶꦥꦿꦱꦩꦏꦢꦶꦠꦥꦺꦴꦮꦤꦫꦶꦁꦒꦒꦤ꧈
ꦱꦼꦲꦶꦏꦁꦏꦸꦱꦸꦩꦴꦔ꧀ꦗꦿꦲꦥꦫꦶꦩꦶꦠꦱꦂ‍ꦮ꧀ꦮꦦꦭꦤꦾꦤꦠꦼꦴꦧ꧀꧈
ꦥꦤꦼꦝꦼꦔ꧀ꦤꦶꦏꦠꦤ꧀ꦥꦼꦒꦠꦱꦶꦫꦱꦶꦫꦤ꧀ꦏꦢꦶꦠꦤ꧀‌ꦊꦮꦱ꧄

꧓/꧓/꧑꧓꧉
ꦫꦶꦲꦸꦗꦸꦁꦲꦸꦗꦸꦔꦶꦁꦥꦫꦔꦉꦗꦩꦔꦸꦔ꧀ꦏꦸꦭꦤꦺꦴꦔꦶꦗꦸꦫꦁ꧈
ꦩꦠꦼꦝꦸꦤ꧀ꦠꦼꦝꦸꦤꦤ꧀ꦧꦚꦸꦏꦸꦩꦸꦱꦸꦲꦓꦺꦴꦰꦲꦸꦩꦸꦁꦒꦸꦩꦸꦫꦸꦃ꧈
ꦄꦱꦸꦫꦏ꧀‌ꦭ꧀ꦮꦶꦫꦶꦕꦴꦩꦫꦤꦶꦏꦩꦒꦶꦫꦔ꧀ꦒꦶꦫꦔꦢꦽꦱꦔꦶꦤ꧀꧈
ꦄꦤꦔꦶꦱ꧀ꦩꦫꦕꦴꦠꦏꦤꦶꦏꦲꦤꦩꦼꦴꦂ‍ꦨꦿꦩꦶꦠꦺꦁꦒꦒꦤ꧄

꧓/꧔/꧑꧔꧉
ꦮꦿꦸꦲꦒꦼꦴꦁꦥꦿꦶꦲꦶꦏꦁꦒꦶꦫꦶꦮꦤꦏꦪꦸꦠꦺꦗꦱꦩꦴꦯꦿꦾꦱꦶꦤꦁ꧈
ꦠꦼꦏꦤꦶꦁꦏꦪꦸꦱꦶꦩ꧀ꦧꦉꦤꦤꦶꦫꦸꦮꦶꦨꦹꦰꦾꦔꦼꦤꦺꦮ꧀ꦮꦶꦠꦶꦏꦴ꧈
ꦄꦏꦭꦸꦔ꧀ꦏꦭꦸꦔꦺꦴꦢ꧀ꦮꦢꦫꦫꦱꦒꦼꦭꦔ꧀ꦒꦼꦭꦔꦂ‍ꦗ꧀ꦗꦏꦸꦤꦶꦁ꧈
ꦲꦤꦮꦽꦏ꧀ꦰꦏꦮꦸꦤ꧀ꦠꦠꦸꦩꦉꦏꦶꦫꦶꦏꦁ‌ꦮꦭꦶꦏꦝꦼꦥꦶꦱꦺꦴꦫ꧀꧄꧐꧄

꧁ꦯꦶꦑꦫꦶꦟꦷ꧂꧇꧔꧉
0‐‐|‐‐‐|000|00‐|‐00|00̲ = ꧑꧗
꧔/꧑/꧑꧕꧉
ꦱꦮꦁ‌ꦱ꧀ꦠꦿꦷꦫꦠ꧀ꦤꦭ꧀ꦮꦶꦂ‍ꦤꦶꦔꦕꦭꦊꦔꦼꦴꦁ‌ꦊꦁꦊꦔꦭꦔꦼꦴ꧈
ꦄꦱꦶꦚ꧀ꦗꦁ‌ꦚ꧀ꦗꦿꦲ꧀ꦤꦶꦁꦥꦴꦢꦥꦲꦸꦮꦸꦱꦒꦤ꧀ꦣꦴꦱꦼꦏꦫꦫꦹꦩ꧀꧈
ꦓꦤꦴꦫꦁ‌ꦮꦱ꧀ꦠꦿꦤꦾꦺꦏꦶꦥꦸꦠꦶꦲꦤꦮꦁꦕꦔ꧀ꦭ꧀ꦮꦶꦱꦲꦼꦭꦺ꧈
ꦱꦮꦶꦠ꧀ꦤꦾꦤ꧀ꦲꦺꦂ‍ꦠꦭꦾꦴꦨꦫꦟꦤꦶꦏꦠꦺꦗꦴꦏꦫꦏꦫ꧄

꧔/꧒/꧑꧖꧉
ꦫꦫꦱ꧀ꦤꦶꦁꦏꦩ꧀ꦧꦁꦥꦲꦾꦱꦶꦏꦶꦤꦮꦸꦮꦸꦃꦫꦹꦩ꧀ꦲꦪꦸꦠꦶꦤꦺꦴꦤ꧀꧈
ꦧꦔꦸꦤ꧀ꦭꦷꦭꦴꦲꦂ‍ꦰꦤ꧀ꦥꦱꦶꦢꦼꦲꦭꦠꦴꦩꦼꦔ꧀ꦒꦼꦥꦯꦶꦭ꧈
ꦊꦤꦼꦴꦁꦫꦹꦥꦤꦾꦢꦾꦃꦭꦭꦶꦠꦩꦔꦶꦭꦺꦴꦠꦺꦴꦪꦮꦭꦲꦫ꧀꧈
ꦲꦸꦪꦁꦒꦤꦾꦁꦫꦴꦠ꧀ꦏꦴꦫꦟꦤꦶꦔꦥꦼꦥꦼꦠ꧀ꦥꦠꦿꦏꦱꦶꦫꦶꦫ꧀꧄

꧔/꧓/꧑꧗꧉
ꦲꦤꦭ꧀ꦮꦶꦂ‍ꦯꦽꦔ꧀ꦒꦴꦫꦁꦒꦒꦤꦭꦮꦤꦢꦿꦷꦝꦼꦥꦤꦶꦏ꧈
ꦒꦼꦉꦃꦩꦤ꧀ꦢꦿꦴꦭꦺꦴꦤ꧀ꦥꦔ꧀ꦲꦫꦶꦲꦫꦶꦲꦶꦯꦧ꧀ꦢꦤꦾꦏꦉꦔꦼꦴ꧈
ꦏꦶꦭꦠꦿꦩꦾꦴꦔ꧀ꦢꦺꦫꦯ꧀ꦩꦶꦥꦔꦸꦗꦶꦮꦠꦤꦾꦴꦩꦿꦶꦲꦏꦶꦫꦺ꧈
ꦩꦼꦭꦸꦏ꧀ꦩꦴꦭꦥ꧀ꦱꦺꦴꦂ‍‌ꦮꦔ꧀ꦏꦮꦤꦶꦏꦠꦼꦏꦴꦚꦸꦩ꧀ꦧꦤꦧꦚꦸ꧄

꧔/꧔/꧑꧘꧉
ꦏꦠꦺꦴꦤ꧀ꦩꦴꦠꦿꦗꦿꦺꦴꦥꦩ꧀ꦧꦼꦏꦤꦶꦧꦚꦸꦤꦶꦁꦥꦂ‍ꦮ꧀ꦮꦠꦤꦢꦷ꧈
ꦄꦉꦔ꧀ꦮꦴꦔꦶꦩ꧀ꦧꦭ꧀ꦮꦶꦂ‍ꦲꦭꦶꦱꦶꦔꦤꦸꦏꦼꦂ‍‌ꦮꦴꦲꦸꦏꦮꦮ꧈
ꦏꦥꦶꦔ꧀ꦱꦼꦭ꧀‌ꦮ꧀ꦮꦲ꧀ꦤꦶꦁꦤꦾꦸꦃꦒꦝꦶꦔꦥꦶꦔꦶꦠꦺꦩ꧀ꦮꦺꦁꦗꦭꦥꦥꦃ꧈
ꦫꦶꦱꦲ꧀ꦤꦶꦁꦩꦺꦓꦴꦥꦶꦟ꧀ꦝꦩꦮꦸꦢꦮꦸꦢꦴꦮꦽꦏ꧀ꦰꦏꦠꦶꦭꦫ꧀꧄

꧔/꧕/꧑꧙꧉
ꦄꦭꦹꦩꦔ꧀ꦭꦶꦃꦠꦃꦥꦴꦢꦥꦊꦱꦸꦏꦠꦷꦏ꧀ꦰ꧀ꦟꦤ꧀ꦢꦶꦤꦏꦫ꧈
ꦠꦸꦰꦴꦫꦴꦔ꧀ꦭꦸꦃꦲꦶꦱ꧀ꦤꦾꦨꦿꦩꦫꦩꦤꦔꦶꦱ꧀ꦩꦼꦴꦂ‍ꦏꦊꦩꦲꦤ꧀꧈
ꦱꦮꦃꦫꦴꦲ꧀ꦤꦶꦁꦱꦶꦚ꧀ꦗꦁꦢꦿꦮꦩꦫꦠꦲꦶꦲꦾꦔ꧀ꦤꦶꦏꦩꦧꦴꦁ꧈
ꦠꦸꦩꦸꦔ꧀ꦏꦸꦭ꧀ꦠꦸꦔ꧀ꦏꦸꦭ꧀ꦩꦿꦏ꧀ꦤꦶꦏꦩꦥꦠꦶꦏꦁ‌ꦮꦱ꧀ꦠꦸꦢꦶꦤꦼꦋ꧄꧐꧄

꧁ꦠꦸꦫꦶꦢꦒꦠꦶ꧂꧇꧕꧉
000|0‐0|‐00|0‐0|000|00‐|0‐0|0̲ = ꧒꧒
꧕/꧑/꧒꧐꧉
ꦠꦸꦲꦸꦩꦫꦪꦤ꧀‌ꦮꦶꦯꦺꦰꦒꦶꦫꦶꦫꦴꦗꦱꦏꦲꦮꦤꦔꦴꦯꦿꦪꦺꦁꦭꦔꦼꦴ꧈
ꦎꦥꦯꦩꦠꦶꦔ꧀ꦏꦲꦶꦁꦠꦲꦼꦤꦠꦔ꧀ꦏꦶꦭꦥꦒꦼꦲꦥꦠꦤ꧀ꦱꦭꦃꦨꦮ꧈
ꦥꦿꦟꦠꦩꦔꦚ꧀ꦗꦭꦶꦭ꧀ꦮꦶꦫꦶꦱꦸꦭꦸꦂ‍ꦤꦾꦱꦲꦗꦩꦉꦏꦔ꧀ꦲꦫꦱ꧀ꦭꦺꦩꦃ꧈
ꦥꦉꦔꦲꦠꦸꦂ‍ꦱꦼꦏꦂ‍ꦨꦸꦗꦒꦥꦸꦰ꧀ꦥꦱꦸꦫꦨꦶꦱꦲꦯꦺꦴꦏꦕꦩ꧀ꦥꦏ꧄

꧕/꧒/꧒꧑꧉
ꦄꦉꦟ‌ꦄꦥꦮ꧀ꦮꦲꦤ꧀ꦒꦝꦶꦔꦶꦏꦁꦠꦶꦫꦶꦱꦤꦩꦮꦩꦚ꧀ꦕꦸꦔꦔ꧀ꦭꦸꦒꦱ꧀꧈
ꦗꦭꦣꦫꦶ‌ꦄꦒꦿꦤꦶꦁꦒꦼꦒꦼꦫꦔꦸꦔ꧀ꦏꦸꦭꦩꦶꦱꦲꦱꦮꦁꦥꦪꦸꦁꦥꦸꦠꦶꦃ꧈
ꦏꦲꦝꦔꦱꦔ꧀ꦒꦤꦶꦱ꧀ꦮꦫꦤꦶꦯꦔ꧀ꦑꦤꦶꦏꦲꦸꦩꦸꦔꦶꦒꦼꦟ꧀ꦝꦶꦔꦶꦁꦩꦤꦸꦏ꧀꧈
ꦏꦢꦶꦲꦤꦧꦚ꧀ꦮꦲꦺꦴꦩꦠꦶꦠꦶꦱꦶꦁꦗꦸꦫꦔꦤꦼꦏꦫꦸꦫꦁꦱꦼꦏꦂ‍ꦠꦶꦧꦴ꧄

꧕/꧓/꧒꧒꧉
ꦮ꧀ꦮꦫꦲꦮꦤꦶꦁ‌ꦮꦤꦴꦯꦿꦩꦠꦶꦤꦸꦟ꧀ꦝꦥꦶꦤꦫꦶꦒꦶꦲꦶꦤꦩ꧀ꦧꦭꦤ꧀‌ꦮꦠꦸ꧈
ꦱꦤꦱꦶꦤꦶꦧꦚ꧀ꦗꦫꦤ꧀ꦱꦼꦏꦫꦫꦹꦩ꧀ꦱꦼꦝꦼꦔꦩꦼꦮꦼꦲꦔꦩ꧀ꦧ꧀ꦮꦏꦼꦤ꧀ꦭꦔꦼꦴ꧈
ꦕꦫꦕꦫꦲꦤ꧀ꦢ꧀ꦮꦔꦱ꧀ꦭꦏꦪꦸꦩꦱ꧀ꦏꦪꦸꦥꦸꦫꦶꦔꦕꦼꦊꦏ꧀ꦕꦼꦊꦏ꧀ꦥꦸꦠꦶꦃ꧈
ꦥꦫꦗꦶꦠꦩꦯꦿꦶꦢꦤ꧀ꦠꦗꦒꦯꦠꦿꦸꦥꦶꦤꦝꦥꦝꦭꦺꦤ꧀ꦱꦼꦏꦂ‍ꦏꦸꦤꦶꦁ꧄

꧕/꧔/꧒꧓꧉
ꦥꦝꦠꦤꦱꦺꦴꦂ‍ꦱꦼꦏꦂ‍ꦤꦶꦔꦱꦤꦴꦱꦶꦤꦔꦏꦸꦤꦶꦔꦥꦺꦤ꧀ꦢꦲꦶꦁꦏꦸꦤꦶꦁ꧈
ꦮꦶꦗꦲꦥꦗꦼꦴꦁꦏꦸꦤꦶꦁꦏꦸꦤꦼꦔꦶꦏꦁꦏꦸꦱꦸꦩꦩꦺꦏꦫꦠꦼꦴꦧ꧀ꦥꦝꦴꦏꦸꦤꦶꦁ꧈
ꦠꦼꦏꦤꦶꦩꦤꦸꦏ꧀ꦤꦶꦏꦴꦏꦸꦤꦶꦔꦶꦏꦁꦏꦥꦸꦢꦔꦤꦏꦼꦧꦶꦤꦾꦮꦃꦏꦸꦤꦶꦁ꧈
ꦠꦸꦲꦸꦭꦏꦸꦤꦶꦁꦲꦤꦺꦁꦒꦸꦤꦸꦔꦮꦂ‍ꦟ꧀ꦤꦏꦱꦶꦲꦉꦥꦒꦚ꧀ꦗꦫꦤ꧀ꦏꦸꦤꦶꦁ꧄

꧕/꧕/꧒꧔꧉
ꦥꦠꦤꦶꦥꦫꦫꦾꦤꦤ꧀ꦲꦤꦩꦲꦤ꧀ꦠꦼꦤꦥꦠꦶꦒꦊꦪꦼꦥ꧀ꦏꦢꦷꦁꦠꦸꦭꦶꦱ꧀꧈
ꦲꦠꦸꦫꦶꦏꦱꦺꦴꦥꦕꦴꦫꦠꦫꦸꦱꦂ‍ꦮ꧀ꦮꦦꦭꦏꦸꦱꦸꦩꦫꦴꦩꦾꦭꦺꦤ꧀ꦥꦸꦕꦁ꧈
ꦲꦸꦗꦸꦔꦤꦶꦥꦠꦿꦤꦶꦁꦥꦶꦱꦔꦭꦱ꧀ꦧꦔꦸꦤꦲꦉꦥꦔꦴꦥ꧀ꦠꦾꦤꦺꦁꦩꦫ꧈
ꦧꦚꦸꦠꦤꦢꦺꦴꦃ‌ꦫꦶꦱꦺꦴꦂ‍ꦠꦶꦠꦶꦫꦔꦺꦂ‍ꦠꦭꦶꦒꦭꦶꦠꦱꦏꦺꦁꦫꦸꦲꦸꦂ‍‌ꦮꦸꦏꦶꦫ꧀꧄

꧕/꧖/꧒꧕꧉
ꦏꦶꦢꦔꦢꦸꦭꦸꦂ‍ꦭꦏꦶꦱ꧀ꦠꦿꦾꦱꦼꦩꦸꦥꦺꦴꦭꦲꦶꦔꦠꦮꦠꦮꦤ꧀ꦩꦫꦺꦁ‌ꦮꦸꦏꦶꦫ꧀꧈
ꦭꦶꦫꦶꦔꦶꦩꦠꦤꦾꦊꦚ꧀ꦗꦼꦥꦩꦤꦶꦱ꧀ꦏꦢꦶꦩꦔꦠꦒꦫꦫꦾꦤꦺꦁꦥꦿꦶꦪꦴ꧈
ꦒꦝꦸꦔꦮꦶꦊꦠ꧀ꦱꦶꦭꦶꦃꦥꦼꦏꦸꦭꦭꦸꦁ‌ꦭ꧀ꦮꦶꦫꦠꦸꦢꦸꦲꦩꦫꦤ꧀ꦠꦾꦫꦶꦁꦧꦸꦏꦸꦫ꧀꧈
ꦧꦔꦸꦤꦩꦼꦝꦂ‍ꦠꦼꦔꦃꦥꦸꦥꦸꦱꦶꦏꦁꦭꦶꦫꦔꦥꦸꦠꦶꦲꦤꦔ꧀ꦲꦶꦏꦹꦁꦭꦸꦭꦸꦠ꧀꧄

꧕/꧗/꧒꧖꧉
ꦄꦥꦤꦶꦏꦫꦏ꧀ꦮꦩꦤ꧀ꦢꦫꦒꦶꦫꦶꦥꦿꦏꦯꦶꦠꦥꦶꦤꦏꦴꦢꦶꦤꦶꦁ‌ꦮꦸꦏꦶꦫ꧀꧈
ꦱꦠꦠꦱꦨꦴꦮꦠꦼꦏ꧀ꦲꦾꦔꦮꦶꦭꦴꦱꦢꦶꦤꦸꦭꦸꦫꦶꦏꦔꦥ꧀ꦱꦫꦴꦥ꧀ꦱꦫꦷ꧈
ꦏꦫꦟꦤꦶꦔꦢꦿꦶꦫꦴꦩꦾꦫꦕꦤꦤꦾꦤꦤꦶꦭꦸꦩꦤꦤꦺꦴꦥꦩꦺꦁꦭꦔꦼꦴ꧈
ꦄꦨꦶꦤꦮꦠꦺꦴꦪꦤꦶꦂ‍ꦩ꧀ꦩꦭꦫꦶꦯꦽꦔ꧀ꦒꦲꦤꦫꦟꦸꦥꦠꦷꦂ‍ꦡꦤꦸꦠ꧀ꦠꦩ꧄

꧕/꧘/꧒꧗꧉
ꦄꦥꦶꦠꦸꦮꦶꦯꦽꦔ꧀ꦒꦤꦶꦁꦒꦶꦫꦶꦱꦸꦩꦺꦫꦸꦲꦶꦧꦼꦏ꧀ꦠ‌ꦄꦠꦥꦫ꧀ꦰꦾꦠꦹꦠ꧀ꦒꦼꦒꦼꦫ꧀꧈
ꦱꦝꦸꦏꦸꦝꦸꦏꦸꦃꦏꦠꦺꦴꦤꦠꦼꦥꦶꦫꦔ꧀ꦏꦔꦶꦏꦥꦼꦠꦸꦔꦤꦺꦏꦮꦂ‍ꦟ꧀ꦤꦤ꧈
ꦲꦤꦠꦔꦶꦤꦤ꧀ꦠꦾꦏꦴꦥ꧀ꦠꦶꦤꦏꦼꦠꦼꦧ꧀ꦏꦼꦠꦼꦧꦤꦠꦥꦶꦤꦸꦠ꧀ꦠꦩꦺꦁꦲꦗꦼꦴꦁ꧈
ꦲꦤꦏꦸꦩꦸꦏꦸꦱ꧀ꦥꦶꦭꦶꦃꦫꦠꦥꦒꦤꦾꦱꦸꦩꦼꦭꦔꦏꦸꦭꦸꦧ꧀ꦏꦸꦭꦸꦧ꧀ꦒꦔꦤ꧀꧄

꧕/꧙/꧒꧘꧉
ꦅꦏꦠꦲꦊꦥ꧀ꦤꦾꦱꦺꦴꦂ‍ꦠꦼꦏꦥꦶꦔꦴꦯꦿꦩꦥꦠꦥꦤꦶꦫꦁꦩꦲꦴꦱꦸꦫ꧈
ꦮꦶꦮꦫꦯꦶꦭꦴꦥꦸꦠꦶꦃꦏꦢꦶꦠꦸꦠꦸꦏ꧀ꦤꦶꦏꦔꦕꦭꦱꦸꦩꦺꦫꦸꦏꦴꦠꦫ꧈
ꦄꦫꦠꦮꦶꦯꦴꦭꦩꦂ‍ꦱꦶꦏꦏꦶꦭꦴꦱ꧀ꦦꦛꦶꦏꦮꦼꦔꦶꦗꦸꦒꦴꦪꦪꦴꦥꦝꦁ꧈
ꦧꦚꦸꦠꦸꦩꦼꦝꦸꦤ꧀ꦱꦏꦺꦫꦸꦲꦸꦫꦔꦸꦔ꧀ꦏꦸꦭꦶꦮꦶꦮꦫꦠꦶꦧꦴꦩꦫꦺꦁꦗꦸꦫꦁ꧄

꧕/꧑꧐/꧒꧙꧉
ꦪꦠꦶꦮꦫꦏꦸꦚ꧀ꦗꦫꦴꦱꦸꦫꦲꦤꦺꦁ‌ꦮꦶꦮꦫꦱꦼꦝꦼꦔꦪꦺꦴꦒꦣꦴꦫꦏ꧈
ꦄꦯꦶꦭꦱꦸꦧꦢ꧀ꦣꦭꦒꦾꦔꦶꦱꦥꦸꦁꦠꦔꦤꦭꦶꦲꦩꦶꦠꦴꦨꦭꦏ꧀ꦰꦟ꧈
ꦥꦶꦤꦲꦧꦼꦤꦼꦂ‍ꦯꦫꦷꦫꦤꦶꦫꦤꦶꦯ꧀ꦕꦭꦤꦸꦩꦸꦭꦠꦶꦔꦒꦿꦤꦴꦱꦶꦏꦴ꧈
ꦩꦫꦶꦠꦤꦱꦠ꧀ꦠ꧀ꦮꦣꦴꦠꦸꦏꦲꦶꦝꦼꦥ꧀‌ꦮꦶꦩꦭꦮꦭꦸꦪꦗꦴꦠꦶꦯꦹꦤꦾꦠꦴ꧄

꧕/꧑꧑/꧓꧐꧉
ꦏꦿꦩꦤꦶꦫꦫꦴꦏ꧀ꦰꦱꦤ꧀ꦢꦤꦶꦏꦶꦭꦏ꧀ꦰꦟꦤꦶꦫꦠꦸꦲꦸꦨꦴꦮꦤꦶꦁ‌ꦮꦶꦏꦸ꧈
ꦠꦼꦲꦼꦫꦏꦭꦸꦁꦒꦟꦶꦠꦿꦶꦩꦒꦼꦭꦁꦒꦸꦢꦸꦲꦫꦲꦠꦶꦔꦩ꧀ꦧꦫꦴꦠꦼꦔꦼꦴ꧈
ꦥꦫꦒꦶꦠꦼꦔꦼꦴꦱꦶꦤꦩ꧀ꦥꦼꦠꦏꦼꦤꦸꦠ꧀ꦠꦩꦱꦠꦶꦫꦸꦤꦠꦼꦔ꧀ꦮꦫꦶꦁꦩꦤꦃ꧈
ꦏꦢꦶꦩꦏꦸꦛꦴꦗꦛꦴꦲꦭꦥꦸꦭꦃꦱꦔꦠꦏꦶꦠꦏꦶꦤꦶꦰ꧀ꦥꦫꦶꦒꦿꦲ꧄

꧕/꧑꧒/꧓꧑꧉
ꦫꦶꦲꦸꦮꦸꦱꦶꦫꦴꦱꦩꦴꦣꦶꦱꦸꦑꦕꦶꦠ꧀ꦠꦭꦫꦶꦤꦶꦫꦩꦶꦗꦶꦭ꧀ꦱꦏꦺꦁꦒꦶꦲ꧈
ꦨꦿꦩꦶꦠꦮꦸꦭꦠ꧀ꦤꦶꦫꦺꦁꦗꦭꦣꦶꦫꦴꦩꦾꦫꦶꦥꦱꦶꦱꦶꦠꦼꦏꦺꦁꦠꦼꦔꦃ‌ꦊꦪꦼꦥ꧀꧈
ꦮꦼꦏꦱꦤꦮꦂ‍ꦟ꧀ꦤꦩꦶꦯꦿꦭꦮꦤꦩ꧀ꦧꦫꦊꦔꦶꦠꦲꦶꦉꦁꦏꦠꦶꦔ꧀ꦲꦭꦤ꧀꧈
ꦭꦶꦤꦮꦼꦭꦮꦼꦴꦤꦶꦫꦤ꧀ꦏꦢꦶꦮꦼꦏꦱ꧀ꦤꦶꦔꦲꦸꦫꦶꦥꦤꦤꦶꦠꦾꦤꦶꦰ꧀ꦦꦭ꧄

꧕/꧑꧓/꧓꧒꧉
ꦏ꧀ꦰꦟꦲꦸꦩꦼꦤꦼꦁꦱꦶꦫꦴꦱꦼꦩꦸꦮꦶꦫꦔꦿ꧀ꦮꦔꦤꦸꦭꦸꦪꦶꦩꦤꦃꦥꦤꦱ꧀ꦧꦫꦤ꧀꧈
ꦒꦸꦩꦸꦟꦶꦠꦒꦸꦥ꧀ꦠꦫꦶꦁꦠ꧀ꦮꦱꦮꦶꦮꦺꦏꦱꦠꦼꦏꦥꦤꦶꦏꦁꦤꦪꦺꦴꦠ꧀ꦠꦩ꧈
ꦠꦤꦭꦮꦱꦁꦥꦿꦪꦺꦴꦗꦤꦠꦸꦩꦼꦩ꧀ꦮꦮꦶꦨꦮꦠꦸꦮꦶꦩꦫꦾꦫꦴꦏ꧀ꦰꦱ꧈
ꦏꦫꦟꦤꦶꦫꦴꦏꦶꦫꦺꦩꦉꦏꦤꦼꦩ꧀ꦧꦲꦫꦶꦥꦢꦨꦛꦴꦫꦒꦻꦴꦠꦩ꧄꧐꧄

꧁ꦥꦽꦡꦶꦮꦷꦠꦭ꧂꧇꧖꧉
0‐0|00‐|0‐0|00‐|0‐‐|00̲ = ꧑꧗
꧖/꧑/꧓꧓꧉
ꦱꦔꦸꦒꦿꦠꦥꦯꦷꦓꦿꦩꦔ꧀ꦏꦠꦲꦮꦤ꧀‌ꦮꦶꦪꦠ꧀ꦤꦶꦂ‍ꦨꦪ꧈
ꦲꦤꦤ꧀ꦏꦢꦶꦑꦒꦺꦤ꧀ꦢꦿꦩꦔ꧀ꦭꦪꦔꦶꦔꦒꦿꦤꦶꦁꦥꦂ‍ꦮ꧀ꦮꦠ꧈
ꦱ꧀ꦮꦨꦴꦮꦤꦶꦫꦪꦏ꧀ꦰꦯꦏ꧀ꦠꦶꦩꦢꦸꦭꦸꦂ‍ꦥꦿꦨꦴꦮꦴꦢ꧀ꦨꦸꦠ꧈
ꦥꦿꦲꦴꦫꦏꦸꦩꦸꦱꦸꦃꦠꦼꦏꦴꦢꦽꦱꦩꦸꦱꦸꦱ꧀ꦠꦲꦼꦤ꧀‌ꦫꦶꦁ‌ꦮꦸꦏꦶꦫ꧀꧄

꧖/꧒/꧓꧔꧉
ꦊꦥꦱ꧀ꦭꦫꦶꦤꦶꦫꦴꦔꦶꦢꦸꦭ꧀ꦠꦸꦕꦥꦠꦁꦱꦏꦴꦠꦸꦔ꧀ꦏꦸꦭꦤ꧀꧈
ꦥꦿꦢꦺꦯꦩꦥꦠꦸꦔ꧀ꦒꦠꦸꦔ꧀ꦒꦭꦤꦏꦴꦟ꧀ꦝꦏꦴꦟ꧀ꦝꦴꦭꦔꦼꦴ꧈
ꦠꦼꦏꦺꦁ‌ꦮꦸꦏꦶꦫꦭꦱ꧀ꦤꦾꦏꦸꦧ꧀ꦮꦤꦉꦟꦼꦧ꧀ꦒꦒꦴꦠꦹꦠ꧀ꦲꦶꦫꦶꦁ꧈
ꦥꦸꦕꦁꦠꦶꦫꦶꦱꦤꦫꦾꦤꦂ‍ꦟ꧀ꦤꦼꦧꦠꦠꦴꦠꦲꦼꦤ꧀‌ꦮ꧀ꦮꦮ꧀ꦮꦲꦤ꧀꧄

꧖/꧓/꧓꧕꧉
ꦒꦼꦒꦼꦂ‍ꦥꦔꦭꦸꦱꦤ꧀ꦲꦚꦂ‍ꦠꦶꦤꦫꦸꦏꦴꦥꦿꦩꦴꦟꦺꦁꦗꦸꦫꦁ꧈
ꦲꦸꦮꦸꦱ꧀ꦠꦶꦤꦥꦏꦶꦁ‌ꦮꦤꦴꦒ꧀ꦤꦶꦱꦮꦊꦂ‍ꦮꦊꦂ‍ꦤꦾꦤ꧀ꦒꦼꦱꦼꦁ꧈
ꦢꦸꦢꦸꦒ꧀ꦠꦼꦏꦫꦶꦔꦒꦿꦩꦴꦏꦽꦥꦠꦸꦩꦁꦲꦉꦁꦤꦾꦴꦥꦸꦥꦸꦭ꧀꧈
ꦯꦶꦭꦴꦏꦸꦩꦭꦯꦴꦥꦸꦠꦶꦃꦉꦔꦠꦫꦺꦑꦫꦺꦑꦴꦥꦼꦛ꧄

꧖/꧔/꧓꧖꧉
ꦅꦏꦁꦒꦸꦤꦸꦔꦫꦺꦴꦁꦏꦠꦺꦴꦤ꧀ꦲꦤ‌ꦅꦱꦺꦴꦂ‍ꦒꦶꦲꦭ꧀ꦮꦶꦂ‍ꦒꦼꦝꦺꦴꦁ꧈
ꦥꦫꦁꦤꦶꦏꦱꦸꦩꦺꦴꦁꦱꦗꦺꦴꦁꦏꦢꦶꦩꦱꦺꦴꦁ‌ꦮꦶꦤꦺꦴꦔ꧀ꦮꦺꦴꦁꦩꦫ꧈
ꦱꦶꦫꦺꦴꦧ꧀ꦮꦤꦸꦩꦸꦭꦠ꧀ꦥꦝꦴꦩꦮꦮꦗꦺꦴꦁꦏꦗꦺꦴꦔ꧀ꦏꦺꦴꦁꦠꦶꦧꦴ꧈
ꦄꦧꦺꦴꦔꦸꦩꦸꦤꦶꦏꦒꦾꦠꦮꦿꦶꦒꦶꦤꦼꦫꦺꦴꦁꦤꦶꦏꦁꦩꦺꦴꦔꦭꦺꦴꦤ꧀꧄

꧖/꧕/꧓꧗꧉
ꦄꦢꦼꦴꦢꦼꦔꦥꦸꦠꦶꦃ‌ꦮ꧀ꦮꦪꦶꦁ‌ꦮꦭꦲꦫꦺꦩ꧀ꦧꦸꦲꦏ꧀ꦮꦺꦃꦒꦸꦤꦸꦁ꧈
ꦱꦮꦃꦱ꧀ꦦꦛꦶꦏꦩꦴꦂ‍ꦒ꧀ꦒꦯꦸꦢ꧀ꦣꦭꦸꦩꦫꦥ꧀ꦧꦚꦸꦤꦾꦴꦭꦫꦶꦱ꧀꧈
ꦠꦸꦠꦸꦒ꧀ꦠꦼꦏꦫꦶꦮꦶꦤ꧀ꦣꦾꦥꦂ‍ꦮ꧀ꦮꦠꦥꦝꦴꦔꦮꦺꦠꦤ꧀‌ꦊꦥꦱ꧀꧈
ꦠꦸꦩꦩ꧀ꦥꦸꦲꦶꦒꦶꦲꦴꦤꦶꦏꦁꦗꦭꦣꦶꦓꦹꦂ‍ꦟ꧀ꦤꦶꦠꦴꦒꦼꦤ꧀ꦠꦸꦫꦤ꧀꧄

꧖/꧖/꧓꧘꧉
ꦉꦉꦧ꧀ꦱꦶꦤꦮꦮꦺꦁ‌ꦫꦶꦫꦶꦱ꧀ꦏꦶꦭꦠꦭꦶꦮꦿꦤꦨꦿꦴꦱꦶꦤꦁ꧈
ꦱꦠꦺꦗꦢꦸꦩꦶꦭꦃꦥꦿꦨꦴꦮꦤꦶꦫꦏꦸꦚ꧀ꦗꦫꦴꦮꦾꦺꦴꦩꦒ꧈
ꦥꦝꦴꦤꦲꦤꦲꦤ꧀ꦩꦸꦭꦠ꧀ꦏꦧꦸꦉꦔꦁꦠꦸꦩꦼꦔ꧀ꦲꦺꦁꦭꦔꦶꦠ꧀꧈
ꦩꦥꦺꦤ꧀ꦢꦲꦶꦏꦶꦭꦶꦁꦤꦶꦏꦁ‌ꦮ꧀ꦮꦔꦥꦠꦤ꧀ꦲꦤꦴꦩꦔ꧀ꦏꦤ꧄

꧖/꧗/꧓꧙꧉
ꦠꦶꦤꦶꦔ꧀ꦲꦭꦤꦶꦫꦴꦥꦉ‌ꦴꦒꦶꦫꦶꦱꦸꦩꦺꦫꦸꦭꦩ꧀ꦧ꧀ꦮꦁꦏꦶꦢꦸꦭ꧀꧈
ꦧꦔꦸꦤ꧀ꦱꦶꦫꦱꦶꦤꦩ꧀ꦨꦿꦩꦺꦔꦭꦱꦏꦺꦴꦤ꧀ꦩꦫꦴꦫꦫꦾꦤ꧈
ꦲꦸꦩꦸꦁꦱ꧀ꦮꦫꦤꦶꦏꦁꦩꦤꦸꦏ꧀‌ꦮꦶꦗꦮꦶꦗꦃ‌ꦭ꧀ꦮꦶꦫꦱ꧀ꦮꦴꦒꦠ꧈
ꦭꦸꦠꦸꦁꦤꦶꦏꦭꦸꦩꦸꦩ꧀ꦥꦠꦒꦾꦱꦸꦱꦸꦒꦸꦤ꧀ꦏꦢꦶꦏ꧀ꦰꦺꦥꦪ꧄

꧖/꧘/꧔꧐꧉
ꦨꦮꦶꦰꦾꦠꦶꦏꦠꦺꦴꦤ꧀ꦏꦽꦠꦴꦨꦶꦤꦮꦠꦁ‌ꦮꦶꦲꦴꦫꦴꦲꦊꦥ꧀꧈
ꦄꦒꦺꦴꦥꦸꦫꦱꦸꦮꦂ‍ꦟ꧀ꦤꦫꦠ꧀ꦤꦩꦥꦸꦕꦏ꧀ꦩꦟꦷꦤ꧀ꦢꦿꦴꦂ‍ꦗ꧀ꦗꦸꦤ꧈
ꦤ꧀ꦢꦠꦤ꧀ꦥꦒꦠꦶꦠꦁꦢꦶꦮꦴꦏꦫꦯꦯꦴꦔ꧀ꦏꦏꦺꦫꦔꦶꦫꦁ꧈
ꦠꦼꦏꦥ꧀ꦤꦶꦔꦠꦶꦨꦴꦱ꧀ꦮꦫꦴꦤꦼꦊꦲꦶꦧꦥꦿꦯꦸꦢ꧀ꦣꦴꦏꦶꦭ꧄

꧖/꧙/꧔꧑꧉
ꦮꦮꦁꦱꦶꦫꦠꦼꦏꦺꦁ‌ꦮꦶꦲꦴꦫꦮꦫꦧꦺꦴꦣꦶꦕꦶꦠ꧀ꦠꦴꦩꦭ꧈
ꦠꦸꦩꦸꦤ꧀ꦠꦼꦤꦸꦩꦉꦏ꧀ꦏꦽꦠꦴꦚ꧀ꦗꦭꦶꦫꦶꦥꦴꦢꦸꦏꦲꦾꦁꦗꦶꦤ꧈
ꦮꦿꦸꦲꦶꦁꦥꦫꦩꦢꦺꦮꦏꦂ‍ꦰꦟꦮꦶꦯꦺꦰꦥꦹꦗꦱ꧀ꦠꦸꦠꦶ꧈
ꦪꦏꦴꦫꦟꦨꦛꦴꦫꦠꦸꦰ꧀ꦛꦠꦸꦩꦸꦭꦸꦪ꧀ꦩꦤꦤ꧀ꦠ꧀ꦮꦺꦱꦶꦫ꧄

꧖/꧑꧐/꧔꧒꧉
ꦮꦼꦏꦔ꧀ꦏꦸꦠꦶꦗꦨꦴꦒꦾꦱꦁꦠꦥꦩꦉꦏ꧀‌ꦫꦶꦗꦼꦴꦁꦤꦶꦔ꧀ꦲꦸꦭꦸꦤ꧀꧈
ꦤ꧀ꦢꦾꦢꦺꦴꦤ꧀ꦠꦭꦏꦶꦪꦤ꧀ꦥꦫꦺꦫꦾꦏꦸꦩꦥꦁꦥꦶꦤꦶꦤ꧀ꦠꦴꦤꦏꦸ꧈
ꦲꦸꦮꦸꦱ꧀‌ꦮꦿꦸꦲꦏꦸꦪꦤ꧀ꦠꦱꦏ꧀ꦧꦿꦠꦠꦥꦤ꧀ꦠꦔꦹꦤꦷꦁ‌ꦮꦸꦏꦶꦫ꧀꧈
ꦎꦱꦼꦴꦤ꧀ꦠꦼꦥꦼꦠꦏꦼꦤ꧀ꦗꦸꦒꦥꦿꦶꦲꦶꦏꦤꦁꦏꦪꦺꦴꦒꦷꦯ꧀ꦮꦫꦤ꧀꧄

꧖/꧑꧑/꧔꧓꧉
ꦤꦭꦶꦁꦤꦶꦫꦨꦛꦴꦫꦧꦸꦢ꧀ꦣꦱꦸꦩꦲꦸꦂ‍ꦠꦱꦁꦠꦴꦥꦱ꧈
ꦨꦛꦴꦫꦲꦸꦤꦶꦔꦤ꧀‌ꦔ꧀ꦲꦸꦭꦸꦤ꧀‌ꦮꦫꦲꦤꦶꦁꦱꦸꦣꦂ‍ꦩ꧀ꦩꦴꦣꦶꦏ꧈
ꦩꦫꦤ꧀ꦱꦦꦭꦗꦤ꧀ꦩꦩꦫꦾꦩꦏꦗꦴꦠꦶꦪꦏ꧀ꦰꦴꦏꦽꦠꦶ꧈
ꦄꦥꦤ꧀ꦥꦶꦱꦤꦶꦔꦸꦤ꧀ꦩꦤꦼꦩ꧀ꦮꦏꦼꦤꦮꦷꦂ‍ꦪꦾꦢꦺꦮꦥꦿꦨꦸ꧄

꧖/꧑꧒/꧔꧔꧉
ꦩꦸꦮꦃꦩꦥꦠꦮꦱ꧀ꦠꦸꦱꦩ꧀ꦧꦸꦭꦶꦲꦶꦗꦤ꧀ꦩꦤꦶꦁꦫꦴꦠ꧀ꦏꦧꦺꦃ꧈
ꦤꦶꦩꦶꦠ꧀ꦠꦤꦶꦏꦪꦤ꧀ꦲꦤꦁꦠꦸꦩꦼꦩꦸꦢꦸꦲ꧀ꦑꦭꦴꦮꦤ꧀ꦱꦸꦑ꧈
ꦊꦮꦼꦱ꧀ꦩꦫꦫꦶꦠꦤ꧀ꦥꦝꦤꦾꦲꦤꦏꦱꦾꦱꦶꦃ‌ꦩ꧀ꦮꦁꦱꦸꦒꦶꦃ꧈
ꦥꦶꦠꦺꦴꦮꦶꦲꦤꦥꦹꦂ‍ꦟ꧀ꦤꦫꦹꦥꦱꦮꦤꦺꦃꦩꦤꦟ꧀ꦝꦁꦩꦭ꧄

꧖/꧑꧓/꧔꧕꧉
ꦤꦲꦤ꧀ꦥꦠꦚꦱꦁꦠꦥꦴꦱꦸꦫꦫꦶꦗꦼꦴꦁꦤꦶꦫꦲꦾꦁꦗꦶꦤ꧈
ꦥꦿꦢꦷꦥ꧀ꦠꦫꦮꦶꦠꦸꦭꦾꦫꦏ꧀ꦮꦏꦫꦸꦟꦤ꧀ꦨꦛꦴꦫꦺꦁꦗꦒꦠ꧀꧈
ꦪꦏꦴꦫꦟꦤꦶꦧꦸꦢ꧀ꦣꦶꦱꦁꦪꦠꦶꦩꦺꦏꦂ‍ꦱꦮꦁꦥꦔ꧀ꦏꦗ꧈
ꦲꦊꦥ꧀ꦤꦾꦏꦲꦠꦸꦂ‍ꦩꦫꦺꦁꦥꦢꦨꦛꦴꦫꦠꦸꦰ꧀ꦛꦴꦩꦸꦮꦸꦱ꧀꧄

꧖/꧑꧔/꧔꧖꧉
ꦪꦠꦺꦏꦸꦭꦏꦶꦗꦤ꧀ꦩꦩꦹꦭꦾꦩꦔꦫꦤ꧀ꦥꦮꦶꦠꦿꦺꦁꦗꦒꦠ꧀꧈
ꦫꦶꦢꦺꦤꦾꦤꦲꦉꦥ꧀‌ꦫꦶꦣꦂ‍ꦩ꧀ꦩꦠꦸꦲꦸꦱꦴꦣꦸꦭꦧ꧀ꦣꦺꦁꦲꦪꦸ꧈
ꦄꦥꦤ꧀ꦱꦶꦥꦶꦏꦼꦠꦁꦲꦮꦱ꧀‌ꦮꦶꦲꦶꦏꦤꦺꦁꦫꦸꦱꦶꦠ꧀ꦤꦶꦁꦢꦢꦶ꧈
ꦄꦩꦼꦔ꧀ꦥꦼꦔꦫꦶꦏꦴꦭꦤꦶꦁꦲꦸꦫꦶꦥꦔꦶꦰ꧀ꦛꦾꦣꦂ‍ꦩ꧀ꦩꦺꦴꦠ꧀ꦠꦩ꧄

꧖/꧑꧕/꧔꧗꧉
ꦲꦤꦮꦿꦸꦲꦶꦏꦢꦶꦧꦾꦤꦶꦁꦥꦫꦩꦣꦂ‍ꦩ꧀ꦩꦪꦤ꧀ꦒꦼꦒ꧀ꦮꦤ꧈
ꦠꦡꦴꦥꦶꦠꦶꦝꦥꦸꦕ꧀ꦖꦠꦤ꧀ꦲꦉꦥꦠꦏ꧀ꦮꦤꦺꦁꦥꦟ꧀ꦝꦶꦠ꧈
ꦥꦶꦗꦼꦂ‍ꦗꦼꦤꦼꦏꦩꦸꦏ꧀ꦠꦶꦮꦷꦂ‍ꦪꦾꦏꦱꦸꦑꦤ꧀ꦒꦶꦤꦼꦴꦤ꧀ꦤꦾꦺꦤꦶꦮꦼꦴ꧈
ꦩꦠꦁꦤꦾꦭꦫꦥꦤꦾꦮꦶꦱ꧀ꦩꦽꦠꦶꦗꦝꦺꦁꦱꦸꦣꦂ‍ꦩ꧀ꦩꦏꦿꦩ꧄

꧖/꧑꧖/꧔꧘꧉
ꦱ꧀ꦮꦨꦴꦮꦤꦶꦏꦤꦁꦭꦊꦂ‍ꦩꦲꦉꦥꦶꦁꦏꦸꦢꦶꦱꦿꦴꦃꦏꦤꦶꦤ꧀꧈
ꦥꦸꦫꦷꦰꦩꦲꦲꦯꦽꦒꦴꦭꦧꦮꦶꦒꦴꦒꦏꦴꦥ꧀ꦠꦷꦁꦢꦒꦶꦁ꧈
ꦠꦸꦏꦂ‍‌ꦮꦾꦱꦤꦏꦴꦥ꧀ꦠꦶꦤꦶꦁ‌ꦮ꧀ꦮꦔꦠꦶꦩꦹꦞꦩꦹꦂ‍ꦏ꧀ꦑꦴꦮꦼꦉ‌ꦴ꧈
ꦱꦸꦣꦂ‍ꦩ꧀ꦩꦲꦶꦠꦏꦲꦾꦸꦤꦶꦁꦥꦫꦩꦱꦴꦣꦸꦠꦤ꧀ꦒꦼꦁꦒꦭꦏ꧀꧄

꧖/꧑꧗/꧔꧙꧉
ꦲꦤꦮ꧀ꦮꦔꦮꦩꦴꦤꦭꦶꦁꦤꦾꦠꦪꦣꦂ‍ꦩ꧀ꦩꦤꦶꦁꦢꦺꦮꦠꦴ꧈
ꦄꦤꦴꦒꦠꦤꦶꦏꦁꦒꦮꦺꦲꦭꦲꦪꦸꦤ꧀ꦢꦾꦢꦺꦴꦤꦾꦤ꧀ꦠꦼꦩꦸ꧈
ꦤꦶꦲꦤ꧀ꦱꦤꦸꦱꦢꦽꦧꦾꦤꦶꦁꦲꦾꦔꦭꦥꦼꦤ꧀ꦏꦸꦤꦺꦴꦫꦴꦤꦸꦭꦃ꧈
ꦥꦶꦠꦺꦴꦮꦶꦤꦶꦏꦢꦽꦮꦾꦤꦶꦁ‌ꦮ꧀ꦮꦔꦥꦫꦤ꧀ꦏꦮꦼꦢꦾꦺꦫꦶꦪ꧄

꧖/꧑꧘/꧕꧐꧉
ꦅꦏꦁ‌ꦮ꧀ꦮꦔꦮꦩꦴꦤꦩꦔ꧀ꦏꦤꦥꦼꦒꦠ꧀ꦲꦶꦝꦼꦥ꧀ꦤꦾꦺꦁꦲꦠꦶ꧈
ꦤ꧀ꦢꦠꦤ꧀ꦠꦸꦲꦸꦥꦼꦒꦠ꧀ꦏꦱꦔ꧀ꦯꦪꦤꦶꦏꦴꦮꦼꦉ‌ꦴꦏꦺꦮꦭ꧈
ꦊꦲꦼꦁꦒꦠꦶꦤꦶꦏꦁꦠꦲꦼꦤ꧀ꦱꦥꦢꦶꦗꦤ꧀ꦩꦩꦠ꧀ꦠꦴꦣꦩ꧈
ꦄꦥꦤ꧀ꦢꦢꦶꦊꦥꦱ꧀ꦥꦿꦠꦶꦰ꧀ꦜꦤꦼꦤꦶꦩꦤ꧀ꦠꦿꦱꦁꦥꦟ꧀ꦝꦶꦠ꧄꧐꧄

꧁ꦯꦴꦂ‍ꦢ꧀ꦢꦹꦭꦮꦶꦏꦿꦷꦝꦶꦠ꧂꧇꧗꧉
‐‐‐|00‐|0‐0|00‐|‐‐0|‐‐0|0̲ = ꧑꧙
꧗/꧑/꧕꧑꧉
ꦄꦴꦥꦤ꧀ꦢꦸꦂ‍ꦭꦨꦠꦁꦢꦢꦶꦮ꧀ꦮꦔꦶꦤꦸꦱꦶꦂ‍ꦤꦶꦁꦱꦂ‍ꦮ꧀ꦮꦨꦴꦮꦺꦁꦗꦒꦠ꧀꧈
ꦪꦢꦾꦤ꧀ꦩꦴꦤꦸꦰꦢꦸꦂ‍ꦭꦨꦁ‌ꦮ꧀ꦮꦔꦠꦼꦩꦃꦗꦭ꧀ꦮꦴꦩꦶꦯꦺꦰꦺꦁꦥꦿꦶꦪꦴ꧈
ꦪꦤ꧀ꦗꦭ꧀ꦮꦴꦠꦶꦏꦢꦸꦂ‍ꦭꦨꦁ‌ꦮ꧀ꦮꦔꦠꦼꦩꦃ‌ꦮꦶꦢ꧀ꦮꦴꦤ꧀ꦱꦸꦯꦷꦭꦴꦥꦒꦼꦃ꧈
ꦪꦢꦾꦤ꧀ꦥꦟ꧀ꦝꦶꦠꦢꦸꦂ‍ꦭꦨꦴꦮꦶꦲꦶꦏꦤꦺꦁ‌ꦮꦶꦢꦾꦴꦏꦿꦶꦪꦴꦢꦾꦴꦒꦩ꧄

꧗/꧒/꧕꧒꧉
ꦪꦢꦾꦤ꧀‌ꦮꦿꦸꦃ‌ꦮꦿꦸꦲꦫꦶꦁꦏꦿꦶꦪꦴꦒꦩꦠꦸꦲꦸꦤ꧀ꦱꦁ‌ꦮꦿꦸꦃ‌ꦫꦶꦔꦂ‍ꦰꦴꦫꦸꦱꦶꦠ꧀꧈
ꦪꦢꦾꦤ꧀‌ꦮꦿꦸꦃ‌ꦮꦿꦸꦲꦫꦏ꧀ꦮꦩꦺꦮꦼꦲꦶꦏꦔꦸꦠ꧀ꦱꦴꦲꦺꦁꦱꦩꦱ꧀ꦠꦴꦒꦩ꧈
ꦱꦁꦣꦷꦫꦺꦁꦱꦏꦭꦴꦒꦩꦴꦫꦸꦱꦶꦠꦶꦏꦁꦤꦶꦠꦾꦴꦩꦫꦃ‌ꦫꦶꦁꦗꦒꦠ꧀꧈
ꦪꦢꦾꦤ꧀ꦩꦴꦗꦫꦫꦶꦁꦗꦒꦠ꧀ꦱꦔꦲꦉꦥ꧀‌ꦫꦶꦁꦣꦂ‍ꦩ꧀ꦩꦩꦺꦮꦼꦃꦢꦲꦠ꧀꧄

꧗/꧓/꧕꧓꧉
ꦥꦸꦠꦿꦔ꧀ꦏꦸꦥ꧀ꦮꦥꦮꦶꦠꦿꦣꦂ‍ꦩ꧀ꦩꦏꦲꦉꦥ꧀ꦠꦴꦔ꧀ꦲꦶꦁ‌ꦮꦼꦏꦱ꧀ꦏꦸꦤ꧀ꦲꦶꦝꦼꦥ꧀꧈
ꦏꦺꦴꦤ꧀ꦏꦺꦴꦤꦼꦤꦿꦸꦩꦸꦲꦸꦤ꧀ꦏꦶꦠꦴꦤꦏꦸꦭꦏꦸꦤ꧀ꦥꦿꦴꦥ꧀ꦠꦺꦁꦏꦮꦃꦲꦾꦁꦪꦩ꧈
ꦢꦺꦴꦤꦤ꧀ꦠꦤ꧀‌ꦮꦸꦭꦠꦺꦁꦱꦩꦱ꧀ꦠꦒꦠꦶꦱꦁꦱꦴꦫꦺꦁꦏꦮꦃꦥꦴꦠꦏ꧈
ꦱꦭ꧀ꦮꦶꦂ‍ꦤꦾꦤ꧀ꦠꦚꦏꦼꦤ꧀‌ꦫꦶꦱꦁꦪꦩꦥꦠꦶꦫꦾꦤ꧀ꦠꦸꦏ꧀ꦠꦠꦴꦏ꧀ꦮꦴꦗꦫ꧄

꧗/꧔/꧕꧔꧉
ꦭ꧀ꦮꦴꦩ꧀ꦧꦼꦏ꧀ꦠꦴꦤꦏꦸꦲꦪ꧀ꦮꦱꦔ꧀ꦯꦪꦩꦼꦤꦺꦮꦱ꧀ꦮꦱ꧀ꦗꦸꦒꦁꦥꦴꦠꦏ꧈
ꦫꦥ꧀ꦮꦤ꧀ꦠꦺꦏꦶꦠꦼꦥꦼꦠ꧀ꦏꦶꦠꦺꦱꦫꦱꦤꦶꦁꦣꦂ‍ꦩ꧀ꦩꦴꦥꦒꦼꦃꦤꦶꦯ꧀ꦕꦪ꧈
ꦄꦴꦥꦤ꧀ꦧꦾꦏ꧀ꦠꦥꦤꦺꦴꦤ꧀ꦠꦢꦸꦰ꧀ꦏꦽꦠꦶꦤꦶꦏꦁꦱꦚ꧀ꦗꦷꦮꦱꦠ꧀ꦠ꧀ꦮꦴꦣꦩ꧈
ꦯꦷꦓꦿꦴꦠꦴꦤꦏꦸꦩꦔ꧀ꦏꦠꦴꦱ꧀ꦠꦸꦏꦶꦠꦤꦶꦂ‍ꦮꦶꦓ꧀ꦤꦤ꧀ꦏꦸꦩꦶꦤ꧀ꦏꦶꦤ꧀ꦲꦪꦸ꧄

꧗/꧕/꧕꧕꧉
ꦔ꧀ꦏꦴꦱꦁꦏꦸꦚ꧀ꦗꦫꦏꦂ‍ꦟ꧀ꦤꦩꦔ꧀ꦏꦠꦶꦲꦸꦮꦸꦱ꧀ꦤꦾꦴꦩ꧀ꦮꦶꦠ꧀‌ꦫꦶꦱꦁꦲꦾꦁꦗꦶꦤ꧈
ꦱꦺꦴꦠꦤꦿꦴꦏ꧀ꦰꦱꦱꦶꦢ꧀ꦣꦕꦴꦫꦟꦱꦸꦩꦷꦊꦩ꧀‌ꦫꦶꦁꦱꦩꦸꦢꦿꦴꦭꦫꦶꦱ꧀꧈
ꦥꦿꦴꦥ꧀ꦠꦺꦁꦧꦴꦪꦸꦕꦠꦸꦰ꧀ꦥꦡꦺꦠꦼꦔꦲꦶꦏꦁꦥꦠ꧀ꦩꦴꦂ‍ꦒ꧀ꦒꦩꦟ꧀ꦝꦼꦒ꧀ꦭꦏꦸ꧈
ꦮ꧀ꦮꦤ꧀ꦠꦼꦤ꧀ꦨꦹꦠꦱꦶꦏꦴꦭꦒꦸꦥ꧀ꦠꦏꦢꦸꦤꦸꦁꦏꦴꦭꦶꦃꦭꦮꦤ꧀ꦤꦶꦰ꧀ꦏꦭ꧄

꧗/꧖/꧕꧖꧉
ꦪꦺꦏꦴꦤꦤ꧀ꦠ꧀ꦮꦫꦶꦏꦸꦚ꧀ꦗꦫꦴꦱꦸꦫꦥꦫꦤ꧀ꦢꦺꦴꦤ꧀ꦠꦤ꧀ꦥꦫꦔ꧀ꦏꦺꦭꦏꦶ꧈
ꦭꦴꦮꦤ꧀ꦱꦾꦴꦥꦔꦫꦤ꧀ꦠꦠꦺꦴꦃ‌ꦮꦫꦲꦏꦼꦤ꧀‌ꦮꦴꦏ꧀ꦗꦴꦠꦾꦲꦪ꧀ꦮꦴꦏꦭꦶꦧ꧀꧈
ꦄꦴꦥꦤ꧀‌ꦔ꧀ꦮꦁ‌ꦫ꧀ꦮ‍ꦫꦸꦩꦏ꧀ꦰꦩꦴꦂ‍ꦒ꧀ꦒꦝꦠꦼꦔꦶꦁꦱ꧀ꦮꦂ‍ꦒ꧀ꦒꦴꦭꦮꦤꦿꦺꦴꦫꦮ꧈
ꦄꦏ꧀ꦮꦷꦏꦶꦤ꧀ꦩꦠꦸꦢꦸꦃꦱ꧀ꦮꦏꦂ‍ꦩ꧀ꦩꦤꦶꦏꦔꦴꦠ꧀ꦩꦴꦤꦸꦁꦥꦫꦤꦾꦤ꧀ꦢꦸꦤꦸꦁ꧄

꧗/꧗/꧕꧗꧉
ꦩꦺꦴꦗꦂ‍ꦱꦁꦠꦥꦠꦤ꧀‌ꦢ꧀ꦮꦩꦴꦗꦫꦶꦫꦶꦏꦁꦨꦹꦠꦴꦔꦼꦩꦶꦠ꧀‌ꦫꦶꦁꦲꦮꦤ꧀꧈
ꦔ꧀ꦮꦁꦱꦁꦏꦸꦚ꧀ꦗꦫꦏꦂ‍ꦟ꧀ꦤꦠꦺꦏꦶꦥꦔꦫꦤ꧀ꦏ꧀ꦮꦶꦁꦫꦴꦠ꧀ꦩꦲꦴꦫꦴꦏ꧀ꦰꦱ꧈
ꦱꦁꦲꦾꦁꦯꦷꦓꦿꦤꦱꦤ꧀ꦩꦠꦺꦁꦲꦸꦭꦸꦤꦏꦺꦴꦤ꧀ꦥꦿꦴꦥ꧀ꦠꦺꦁꦨꦛꦴꦫꦴꦤ꧀ꦠꦏ꧈
ꦤꦴꦲꦤ꧀ꦢꦺꦴꦤ꧀ꦏꦸꦝꦠꦼꦁꦠꦸꦲꦸꦤ꧀‌ꦮꦫꦲꦏꦼꦤ꧀ꦠꦁꦩꦴꦂ‍ꦒ꧀ꦒꦩꦔ꧀ꦏꦺꦤ꧀ꦠꦸꦠꦼꦤ꧀꧄

꧗/꧘/꧕꧘꧉
ꦭꦴꦮꦤ꧀ꦠꦺꦏꦶꦮꦫꦃ‌ꦔ꧀ꦲꦸꦭꦸꦤ꧀‌ꦫꦶꦥꦫꦤꦶꦁꦩꦴꦂ‍ꦒ꧀ꦒꦴꦚꦠꦸꦂ‍ꦢ꧀ꦢꦶꦏ꧀ꦮꦶꦢꦶꦏ꧀꧈
ꦤ꧀ꦢꦾꦴꦔꦴꦠ꧀ꦩꦴꦩꦭꦶꦮꦠ꧀ꦲꦮꦤ꧀ꦩꦥꦠꦶꦏꦭ꧀ꦮꦶꦂ‍ꦤꦾꦤ꧀ꦥꦢꦸꦢ꧀ꦮꦤ꧀ꦲꦼꦤꦹ꧈
ꦄꦃꦩꦔ꧀ꦏꦴꦥ꧀ꦮꦠꦚꦤ꧀ꦠꦩꦴꦗꦫꦏꦼꦤꦔ꧀ꦮꦁ‌ꦪꦤ꧀ꦏꦶꦠꦴꦲꦾꦸꦤ꧀‌ꦮꦿꦸꦲ꧈
ꦍꦱꦁꦏꦸꦚ꧀ꦗꦫꦏꦂ‍ꦟ꧀ꦤꦉꦔ꧀ꦮꦏꦼꦤꦠꦃꦯꦧ꧀ꦢꦔ꧀ꦏꦸꦪꦠ꧀ꦤꦴꦏꦶꦠ꧄

꧗/꧙/꧕꧙꧉
ꦫꦶꦁꦥꦹꦂ‍ꦮ꧀ꦮꦺꦯ꧀ꦮꦫꦩꦴꦂ‍ꦒ꧀ꦒꦪꦺꦏꦲꦮꦤꦶꦁꦯꦏ꧀ꦠꦷꦁꦠꦥꦩ꧀ꦮꦁꦧꦿꦠ꧈
ꦤꦴꦭꦺꦴꦫꦶꦁꦲꦫꦶꦭꦺꦴꦏꦩꦴꦂ‍ꦒ꧀ꦒꦲꦮꦤꦶꦁꦯꦹꦫꦴꦠꦥꦺꦁꦥꦥꦿꦔꦤ꧀꧈
ꦏꦸꦭ꧀ꦮꦤ꧀ꦩꦴꦂ‍ꦒ꧀ꦒꦤꦶꦫꦁꦩꦲꦴꦩꦫꦲꦮꦤ꧀ꦱꦁꦢꦴꦤꦯꦹꦫꦺꦁꦗꦒꦠ꧀꧈
ꦤ꧀ꦢꦤ꧀‌ꦫꦶꦁꦢꦏ꧀ꦰꦶꦟꦠꦁꦪꦩꦴꦭꦪꦲꦼꦤꦹꦤꦶꦁꦥꦴꦥꦩꦸꦔ꧀ꦱꦶꦂ‍ꦏꦮꦃ꧄

꧗/꧑꧐/꧖꧐꧉
ꦪꦺꦏꦶꦤ꧀ꦩꦴꦂ‍ꦒ꧀ꦒꦠꦸꦠꦼꦤ꧀ꦠꦩꦂ‍ꦱꦶꦏꦒꦼꦤꦼꦠ꧀ꦥꦿꦴꦥ꧀ꦠꦺꦁꦩꦲꦴꦫꦺꦴꦫꦮ꧈
ꦲꦪ꧀ꦮꦴꦭꦺꦴꦤꦥꦪꦤ꧀ꦱꦩꦱ꧀ꦠꦏꦭꦸꦰꦤ꧀ꦠꦼꦴꦏꦺꦁꦤꦶꦭꦴꦟ꧀ꦝꦴꦔꦱꦸꦠ꧀꧈
ꦄꦴꦥꦤ꧀ꦧꦾꦏ꧀ꦠꦥꦶꦠꦸꦁ‌ꦮꦸꦭꦤ꧀ꦭꦮꦱꦶꦏꦴꦔ꧀ꦲꦺꦂ‍ꦠꦁꦥꦼꦠꦼꦁꦢꦸꦂ‍ꦒ꧀ꦒꦩ꧈
ꦠꦺꦴꦮꦶꦤ꧀ꦩꦺꦃꦠꦼꦏꦱꦥꦿꦲꦴꦫꦝꦠꦼꦔꦤꦾꦔ꧀ꦏꦺꦒꦼꦭꦶꦱ꧀ꦥꦿꦶꦃꦭꦗꦸꦤ꧀꧄

꧗/꧑꧑/꧖꧑꧉
ꦱꦴꦩ꧀ꦥꦸꦤ꧀ꦏꦸꦚ꧀ꦗꦫꦏꦂ‍ꦟ꧀ꦤꦤꦶꦯ꧀ꦕꦪꦭꦫꦶꦱ꧀‌ꦫꦶꦁꦩꦴꦂ‍ꦒ꧀ꦒꦭꦩ꧀ꦥꦲ꧀ꦤꦶꦫ꧈
ꦥꦿꦴꦥ꧀ꦠꦺꦁꦭꦺꦴꦲꦱꦸꦨꦹꦩꦶꦥꦠ꧀ꦠꦤꦔꦫꦤꦾꦴꦠꦾꦤ꧀ꦠꦫꦶꦁꦭ꧀ꦮꦴꦤꦶꦏ꧈
ꦥꦶꦔ꧀ꦒꦶꦂ‍ꦤꦾꦴꦒ꧀ꦤꦶꦩꦸꦫꦸꦧ꧀ꦩꦶꦢꦼꦂ‍ꦏꦸꦩꦸꦭꦶꦭꦶꦁꦠꦩ꧀ꦧꦏ꧀ꦤꦾꦠꦤ꧀ꦥꦤ꧀ꦠꦫ꧈
ꦩꦣꦾꦤꦾꦤ꧀ꦲꦤꦮꦽꦏ꧀ꦰꦑꦝ꧀ꦒꦩꦦꦭꦴꦱ꧀ꦠꦿꦴꦏ꧀ꦮꦺꦃꦱꦸꦠꦷꦏ꧀ꦰ꧀ꦟꦴꦭꦸꦔꦶꦢ꧀꧄

꧗/꧑꧒/꧖꧒꧉
ꦔ꧀ꦏꦴꦤꦺꦱꦺꦴꦂ‍ꦠꦽꦟꦑꦝ꧀ꦒꦱꦂ‍ꦮ꧀ꦮꦤꦶꦯꦶꦠꦴꦤ꧀ꦥꦿꦶꦔ꧀ꦒꦤꦾꦠꦤ꧀ꦥꦺꦴꦥꦩ꧈
ꦤ꧀ꦢꦤꦿꦏ꧀ꦮꦺꦏꦶꦥꦫꦤ꧀‌ꦮꦠꦼꦏꦾꦩꦧꦭꦴꦔ꧀ꦒꦽꦏ꧀ꦱꦭ꧀ꦮꦶꦫꦶꦁꦥꦴꦠꦏ꧈
ꦩ꧀ꦮꦁꦱꦔ꧀ꦓꦴꦠꦏꦶꦢꦸꦭ꧀ꦒꦸꦤꦸꦁ‌ꦮꦼꦱꦶꦩꦲꦴꦏꦿꦹꦫꦴꦤ꧀ꦠꦏꦴꦔ꧀ꦢꦺꦠꦏꦸꦠ꧀꧈
ꦩꦺꦴꦭꦃ‌ꦭ꧀ꦮꦶꦂ‍ꦧꦧꦲꦤ꧀ꦠꦸꦩꦔ꧀ꦏꦧꦩꦔꦤ꧀ꦥꦴꦥꦴꦥꦿꦩꦺꦪꦤ꧀ꦉꦩꦸꦏ꧀꧄

꧗/꧑꧓/꧖꧓꧉
ꦩꦴꦔꦼꦴꦏꦸꦚ꧀ꦗꦫꦏꦂ‍ꦟ꧀ꦤꦪꦤ꧀ꦭꦸꦩꦶꦲꦠꦶꦁꦥꦴꦥꦴꦥꦸꦥꦸꦭ꧀‌ꦫꦶꦁꦠꦼꦒꦭ꧀꧈
ꦏꦥ꧀ꦮꦴꦕꦶꦲ꧀ꦤꦏꦢꦸꦰ꧀ꦏꦽꦠꦤꦾꦤꦕꦼꦩꦼꦂ‍ꦠꦤ꧀ꦯꦺꦴꦨꦢꦺꦲꦴꦏꦸꦩꦼꦭ꧀꧈
ꦱꦁꦱꦴꦫꦤ꧀ꦏꦱꦶꦲꦤ꧀ꦭꦤꦴꦱꦶꦤꦏꦶꦠꦤ꧀ꦢꦺꦤꦶꦁ‌ꦮꦠꦼꦏ꧀ꦏꦶꦔ꧀ꦏꦫ꧈
ꦭ꧀ꦮꦶꦂ‍ꦧꦸꦫ꧀ꦮ‍ꦤ꧀ꦱꦲꦤꦤꦾꦥꦶꦤꦿꦶꦲꦶꦤꦶꦫꦸꦥ꧀ꦒꦶꦤꦽꦏ꧀ꦩꦫꦺꦁꦢꦸꦂ‍ꦒ꧀ꦒꦩ꧄

꧗/꧑꧔/꧖꧔꧉
ꦄꦧꦾꦹꦫꦤ꧀ꦩꦭꦪꦹꦮꦤꦺꦃꦱꦶꦭꦶꦲꦶꦝꦼꦏ꧀ꦉꦰ꧀ꦟꦾꦺꦁ‌ꦮꦠꦼꦏ꧀ꦏꦶꦔ꧀ꦏꦫ꧈
ꦱꦏ꧀ꦮꦺꦲ꧀ꦏ꧀ꦮꦺꦃꦤꦾꦧꦸꦧꦂ‍ꦧꦶꦤꦸꦫ꧀ꦮ‍ꦭꦸꦭꦸꦤꦤ꧀ꦏꦺꦩ꧀ꦥꦸꦤ꧀ꦠꦶꦧꦴꦒꦼꦤ꧀ꦠꦸꦫꦤ꧀꧈
ꦱꦶꦔ꧀ꦱꦭ꧀ꦨꦒ꧀ꦤꦯꦶꦮꦏ꧀ꦯꦶꦫꦃꦤꦾꦮꦶꦤꦢꦸꦁꦭꦺꦤ꧀ꦠꦁꦒꦸꦭꦸꦤꦾꦴꦥꦱꦃ꧈
ꦩ꧀ꦮꦁꦠꦁꦨꦶꦤ꧀ꦤꦗꦗꦤꦾꦫꦤ꧀ꦠꦱꦥꦯꦺꦰꦺꦴꦱꦸꦱ꧀ꦤꦾꦫꦤ꧀ꦠꦤ꧀‌ꦮꦸꦠꦃ꧄

꧗/꧑꧕/꧖꧕꧉
ꦩꦚ꧀ꦕꦸꦂ‍ꦩ꧀ꦩꦸꦚ꧀ꦕꦫꦶꦏꦁ‌ꦮꦶꦤꦹꦏ꧀ꦒꦶꦒꦶꦫꦶꦏꦴꦔꦿꦸꦔ꧀ꦏꦸꦁꦠꦔꦶꦱ꧀ꦤꦾꦴꦟ꧀ꦝꦲꦸꦁ꧈
ꦄꦩ꧀ꦭꦱ꧀ꦲꦂ‍ꦰꦮꦸꦮꦸꦱ꧀ꦤꦾꦝꦹꦭꦏꦶꦢꦸꦢꦸꦠ꧀ꦠꦁꦯꦹꦭꦩꦸꦔ꧀ꦒ꧀ꦮꦶꦁꦒꦶꦒꦶꦫ꧀꧈
ꦨꦺꦢꦁꦥꦴꦥꦮꦯꦴꦔ꧀ꦢꦸꦢꦸꦠ꧀ꦏꦢꦭꦸꦫꦸꦁꦥꦼꦚ꧀ꦕꦸꦭ꧀ꦤꦾꦠꦴꦠꦤ꧀ꦲꦫꦶꦱ꧀꧈
ꦉꦏ꧀ꦔꦼꦴꦱ꧀ꦝꦸꦃꦥꦸꦏꦸꦭꦸꦤ꧀‌ꦤ꧀ꦢꦠꦤ꧀ꦱꦶꦥꦶꦭꦫꦤꦾꦤ꧀ꦩꦴꦂ‍ꦗꦗꦔ꧀ꦏ꧀ꦮꦴꦲꦼꦤꦼꦏ꧀꧄

꧗/꧑꧖/꧖꧖꧉
ꦮ꧀ꦮꦤ꧀ꦠꦼꦤ꧀ꦠꦴꦠ꧀ꦩꦥꦶꦭꦶꦃ‌ꦮꦠꦼꦏ꧀ꦥꦿꦔꦔꦸꦤꦸꦱ꧀‌ꦮꦲ꧀ꦮꦱ꧀ꦤꦾꦤꦶꦠꦾꦺꦤꦒꦼꦩ꧀꧈
ꦤ꧀ꦢꦴꦠꦤ꧀ꦣꦴꦫꦏꦪꦤ꧀ꦧꦶꦤꦸꦫ꧀ꦮ‍ꦶꦤꦶꦏꦸꦤꦶꦁꦨꦹꦠꦴꦔꦸꦱꦶꦂ‍ꦱꦴꦲꦱ꧈
ꦪꦺꦏꦴꦩꦔ꧀ꦱ꧀ꦮꦏꦼꦤꦶꦁ‌ꦮꦠꦼꦏꦾꦩꦧꦭꦴꦏ꧀ꦮꦺꦃꦠꦁꦠꦶꦧꦴꦮꦽꦒ꧀ꦭꦪꦹ꧈
ꦩ꧀ꦮꦁꦠꦁ‌ꦮꦲ꧀ꦮꦥꦸꦭꦶꦃꦠꦸꦩꦸꦠ꧀ꦏꦠꦮꦸꦫꦒ꧀ꦯꦹꦭꦤꦾꦩꦺꦴꦭꦶꦃꦢꦸꦭꦸꦫ꧀꧄

꧗/꧑꧗/꧖꧗꧉
ꦩꦔ꧀ꦏꦶꦤ꧀ꦏꦿꦺꦴꦣꦩꦱꦼꦴꦮꦠꦼꦏꦾꦩꦧꦭꦴꦔ꧀ꦒꦼꦒ꧀ꦮꦱ꧀ꦠꦿꦢꦷꦂ‍ꦒ꧀ꦓꦴꦏꦽꦠꦶ꧈
ꦭꦾꦸꦱ꧀‌ꦤ꧀ꦢꦴꦠꦤ꧀ꦧꦤꦏꦴꦫꦶꦩꦴꦠꦿꦠꦶꦏꦤꦁꦥꦴꦥꦴꦮꦼꦢꦶꦤ꧀ꦏꦤ꧀ꦠꦸꦤ꧈
ꦄꦴꦥꦤ꧀ꦱꦶꦁꦏꦮꦼꦤꦁꦲꦶꦤꦺꦴꦱꦤꦶꦏꦶꦗꦼꦴꦁꦤꦾꦤ꧀‌ꦫꦶꦩ꧀ꦥꦸꦔꦴꦯꦴꦔꦽꦥ꧈
ꦩꦺꦮ꧀ꦮꦷꦮꦸꦁꦭ꧀ꦮꦔꦤꦺꦏꦫꦶꦁꦱꦏꦥꦶꦱꦤ꧀ꦢꦺꦤꦾꦴꦔꦧꦼꦠ꧀ꦥꦴꦠꦏ꧄

꧗/꧑꧘/꧖꧘꧉
ꦭꦴꦮꦤ꧀ꦠꦁꦏꦮꦼꦤꦁꦲꦤꦤ꧀ꦏꦢꦶꦮꦶꦲꦸꦁꦥꦶꦤꦿꦶꦃꦱꦶꦤꦸꦗꦾꦤ꧀‌ꦮꦼꦱꦶ꧈
ꦱꦁꦱꦴꦫꦤ꧀‌ꦮꦶꦤꦠꦼꦏ꧀ꦠꦠꦤ꧀ꦩꦠꦶꦠꦼꦲꦼꦂ‍ꦪꦴꦔꦽꦚ꧀ꦕꦭꦴꦯꦴꦤꦔꦶꦱ꧀꧈
ꦏꦮ꧀ꦭꦱ꧀ꦲꦂ‍ꦰꦮꦤꦺꦲꦶꦤꦤ꧀ꦠꦼꦥꦏꦼꦤꦶꦁꦯꦹꦭꦴꦔꦿꦏꦔ꧀ꦢꦺꦠꦏꦸꦠ꧀꧈
ꦭꦾꦤ꧀ꦠꦺꦏꦁꦱꦶꦤꦶꦏꦼꦥ꧀ꦭꦤꦺꦤꦢꦸꦮꦼꦝꦸꦱ꧀ꦠꦼꦟ꧀ꦝꦱ꧀ꦤꦾꦱꦴꦩ꧀ꦥꦸꦤ꧀ꦉꦩꦸꦏ꧀꧄

꧗/꧑꧙/꧖꧙꧉
ꦥꦏ꧀ꦰꦶꦑꦝ꧀ꦒꦱꦫꦺꦴꦰꦱꦴꦲꦱꦠꦼꦏꦴꦔꦽꦔ꧀ꦒꦸꦠ꧀‌ꦮꦠꦼꦏ꧀ꦥꦴꦠꦏ꧈
ꦲꦂ‍ꦰꦤ꧀ꦠꦺꦴꦤꦶꦫꦶꦏꦁꦱꦩꦱ꧀ꦠꦏꦭꦸꦰꦴꦒ꧀ꦭꦂ‍ꦕꦺꦝꦶꦏꦴꦏ꧀ꦮꦺꦃꦥꦼꦒꦠ꧀꧈
ꦮ꧀ꦮꦤ꧀ꦠꦼꦤꦿꦺꦴꦢꦿꦩꦸꦮꦃ‌ꦮꦠꦼꦏꦾꦩꦧꦭꦯ꧀ꦮꦴꦤꦴꦯꦶꦫꦃꦫꦴꦏ꧀ꦰꦱ꧈
ꦪꦺꦏꦴꦚꦟ꧀ꦝꦏꦒꦤ꧀ꦠꦶꦒꦤ꧀ꦠꦶꦩꦤꦼꦱꦼꦧ꧀ꦭꦴꦮꦤ꧀‌ꦮꦫꦴꦲꦴꦢ꧀ꦨꦸꦠ꧄

꧗/꧒꧐/꧗꧐꧉
ꦩꦮꦽ‌ꦒ꧀ꦠꦤ꧀‌ꦮꦿꦸꦲꦶꦥꦺꦴꦭꦲꦤꦾꦩꦭꦪꦹꦠꦁꦥꦴꦠꦏꦴꦩꦿꦶꦃꦲꦸꦫꦶꦥ꧀꧈
ꦔꦼꦴꦱ꧀ꦔꦼꦴꦱꦼꦤ꧀‌ꦪꦏꦮꦼꦱ꧀ꦥꦝꦴꦏꦸꦪꦸꦏꦸꦪꦹꦒꦼꦚ꧀ꦗꦺꦴꦂ‍ꦒꦸꦥꦸꦃꦏꦔ꧀ꦭꦶꦲꦤ꧀꧈
ꦩꦺꦴꦯ꧀ꦮꦴꦱꦴꦢꦽꦱꦔꦩ꧀ꦧꦼꦏꦩ꧀ꦧꦼꦏꦭꦶꦱꦸꦱ꧀‌ꦫ꧀ꦪꦾꦩ꧀ꦧꦤꦾꦤꦱꦿꦶꦁꦠꦶꦧꦴ꧈
ꦏꦺꦢꦼꦏ꧀ꦢꦺꦤꦶꦱꦩꦤꦾꦥꦴꦥꦏꦭꦸꦭꦸꦃꦏꦺꦥ꧀ꦮꦤ꧀ꦏꦮꦤ꧀ꦠꦶꦁꦩꦶꦔꦼꦭ꧀꧄

꧗/꧒꧑/꧗꧑꧉
ꦠꦺꦴꦮꦶꦤꦾꦴꦱꦤꦶꦢꦸꦰ꧀ꦏꦽꦠꦶꦤꦾꦒꦸꦩꦮꦺꦤ꧀ꦠꦺꦴꦤ꧀‌ꦫꦶꦁꦩꦫꦷꦕꦾꦴꦲꦊꦥ꧀꧈
ꦮ꧀ꦮꦻꦤꦶꦁꦫꦟ꧀ꦮꦲꦼꦤꦶꦁ‌ꦫꦶꦕꦶꦠ꧀ꦠꦤꦶꦏꦭꦸꦩꦿꦺꦱꦺꦴꦂ‍ꦤꦶꦏꦁꦥꦴꦢꦥ꧈
ꦲꦾꦸꦤꦾꦺꦁ‌ꦮ꧀ꦮꦻꦥꦿꦱꦩꦴꦫꦸꦲꦸꦤꦿꦸꦲꦸꦤꦤꦺꦴꦱꦾꦤ꧀ꦩꦸꦔ꧀ꦱꦶꦲꦼꦴꦧ꧀ꦤꦶꦁꦏꦪꦸ꧈
ꦠꦤ꧀ꦢ꧀ꦮꦤ꧀ꦥꦿꦴꦥ꧀ꦠꦏꦲꦟ꧀ꦝꦼꦩꦶꦁꦠꦽꦟꦠꦗꦶꦠꦿꦸꦱ꧀ꦭꦢ꧀ꦏꦫꦸꦫ꧀ꦮ‍ꦤ꧀ꦦꦭ꧄

꧗/꧒꧒/꧗꧒꧉
ꦔ꧀ꦏꦴꦠꦁꦫꦴꦏ꧀ꦰꦱꦧꦲ꧀ꦤꦶꦮꦏ꧀ꦠꦿꦱꦸꦩꦸꦪꦸꦒ꧀ꦩꦔ꧀ꦱ꧀ꦮꦔ꧀ꦲꦸꦪꦁꦥꦴꦠꦏ꧈
ꦨꦿꦰ꧀ꦛꦴꦱꦶꦁꦏꦥꦉꦏ꧀ꦧꦶꦧꦭ꧀ꦒꦶꦤꦼꦱꦼꦔꦤ꧀ꦔꦸꦟ꧀ꦝꦱ꧀ꦧꦧꦏ꧀ꦭꦺꦤ꧀ꦭꦸꦕꦸꦠ꧀꧈
ꦫꦸꦏ꧀ꦰꦴꦧꦴꦁꦩꦼꦊꦏꦃꦯꦫꦷꦫꦏꦸꦩꦶꦱꦶꦏ꧀ꦱꦤ꧀ꦣꦶꦤꦾꦢꦺꦤꦶꦁꦥꦤꦱ꧀꧈
ꦱꦁꦱꦴꦫꦤꦾꦠꦠꦤ꧀ꦥꦼꦗꦃꦠꦤꦲꦸꦫꦶꦥ꧀‌ꦒ꧀ꦭꦴꦤꦴꦔ꧀ꦒꦼꦒꦼꦴꦢꦸꦲ꧀ꦑꦶꦠ꧄

꧗/꧒꧓/꧗꧓꧉
ꦮ꧀ꦮꦤ꧀ꦠꦼꦤ꧀ꦥꦴꦥꦧꦶꦤꦸꦫ꧀ꦮ‍ꦤꦩ꧀ꦧꦲꦏꦼꦠꦼꦂ‍ꦨꦴꦮꦤꦾꦤꦩ꧀ꦭꦱ꧀ꦲꦉꦥ꧀꧈
ꦭꦶꦁꦤꦾꦺꦴꦝꦸꦃꦥꦸꦏꦸꦭꦸꦤ꧀ꦩꦤꦼꦃꦠꦲꦸꦫꦶꦥꦼꦤ꧀‌ꦮꦺꦃꦗꦤ꧀ꦩꦗꦤ꧀ꦩꦤ꧀ꦩꦸꦮꦃ꧈
ꦥꦔ꧀ꦒꦶꦭ꧀‌ꦔ꧀ꦮꦁꦩꦊꦱꦺꦁꦲꦪꦸꦥꦿꦟꦠꦨꦏ꧀ꦠꦾꦔ꧀ꦏꦼꦤ꧀‌ꦫꦶꦗꦼꦴꦁꦱꦁ‌ꦮꦶꦏꦸ꧈
ꦈꦩꦔ꧀ꦏꦺꦪꦲꦉꦥ꧀‌ꦮꦶꦫꦠꦾꦫꦶꦏꦥꦔ꧀ꦒꦶꦃꦤꦾꦤ꧀ꦒꦮꦺꦩ꧀ꦮꦶꦁꦲꦭ꧄

꧗/꧒꧔/꧗꧔꧉
ꦄꦴꦥꦤ꧀‌ꦪꦤ꧀ꦏꦸꦩꦮꦺꦲꦤꦔ꧀ꦏ꧀ꦮꦠꦪꦗꦤ꧀ꦩꦺꦁꦫꦴꦠ꧀ꦩꦭꦸꦪ꧀ꦢꦸꦂ‍ꦪꦾꦯ꧈
ꦯꦷꦂ‍ꦟ꧀ꦤꦁꦣꦂ‍ꦩ꧀ꦩꦮꦶꦲꦴꦫꦯꦴꦭꦏꦸꦛꦶꦭꦺꦤ꧀ꦱꦭ꧀ꦮꦶꦂ‍ꦤꦶꦏꦁꦯꦴꦱꦤ꧈
ꦱꦾꦹꦲꦼꦤ꧀ꦠꦁꦨꦸꦮꦤꦴꦱ꧀ꦠꦩꦣꦾꦪꦤꦶꦩꦶꦠ꧀ꦠꦔ꧀ꦏꦸꦤ꧀ꦥꦿꦩꦴꦢꦺꦫꦶꦏꦺꦴ꧈
ꦈꦪꦹꦭ꧀ꦮꦴꦩ꧀ꦧꦼꦏꦶꦏꦁꦩꦲꦴꦏꦭꦸꦰꦯꦹꦭꦔ꧀ꦏꦸꦤ꧀ꦠꦼꦏꦺꦫꦾꦔ꧀ꦒꦩꦸ꧄

꧗/꧒꧕/꧗꧕꧉
ꦠꦩ꧀ꦥꦸꦲ꧀ꦤꦶꦁ‌ꦮꦫꦯꦹꦭꦫꦶꦥꦾꦲꦶꦏꦤꦁꦥꦴꦥꦴꦤꦿꦸꦱꦂ‍ꦢ꧀ꦣꦴꦭꦫꦶꦱ꧀꧈
ꦩꦸꦩ꧀ꦧꦸꦭꦿꦴꦃꦤꦾꦱꦏꦺꦁꦏꦤꦶꦤ꧀ꦲꦤꦩꦶꦗꦶꦭ꧀ꦱꦔ꧀ꦏꦺꦔꦶꦫꦸꦁ‌ꦩ꧀ꦮꦁꦠꦸꦠꦸꦏ꧀꧈
ꦒ꧀ꦭꦴꦤꦴꦯꦴꦩꦿꦶꦲꦱꦩ꧀ꦧꦱꦩ꧀ꦧꦠꦥꦼꦪꦼꦃꦯꦧ꧀ꦢꦤꦾꦢꦺꦤꦶꦁꦭꦫ꧈
ꦤꦴꦲꦤ꧀ꦲꦺꦠꦸꦤꦶꦏꦴꦭꦪꦹꦱꦲꦤꦤꦶꦁꦥꦴꦥꦴꦮꦼꦢꦶꦤ꧀ꦏꦤ꧀ꦠꦸꦤ꧄꧐꧄

꧁ꦢꦟ꧀ꦝꦏ꧂꧇꧘꧉꧑꧈꧑
000|000|꧋‐0‐꧊×꧔꧙ = ꧑꧕꧓
꧘/꧑/꧗꧖꧉
ꦄꦡꦱꦼꦝꦼꦔꦭꦪꦹꦁ‌ꦮꦠꦼꦏ꧀ꦥꦴꦠꦏꦴꦮꦽꦒ꧀ꦠꦸꦩꦺꦴꦤ꧀ꦯꦷꦂ‍ꦟ꧀ꦤꦫꦺꦴꦮꦁꦤꦾꦤꦏ꧀ꦮꦺꦃꦱꦶꦤꦸꦗꦾꦤ꧀ꦠꦪꦺꦁꦯꦹꦭꦱꦶꦁꦏꦫꦾꦩꦺꦠꦸꦔ꧀ꦒ꧀ꦮꦤꦴꦲꦼꦠ꧀ꦲꦼꦠꦤ꧀ꦠꦁ‌ꦮꦠꦼꦏ꧀ꦥꦴꦠꦏꦴꦮꦺꦴꦂ‍ꦱꦼꦱꦼꦏ꧀ꦠꦤ꧀‌ꦮꦿꦶꦁꦫꦴꦠ꧀ꦤꦾꦤ꧀ꦱꦶꦭꦶꦃꦏꦺꦴꦭ꧀ꦱꦶꦭꦶꦃꦠꦸꦟ꧀ꦝꦸꦔꦩꦿꦶꦃꦠꦼꦔꦃꦏꦺꦢꦼꦏꦤ꧀ꦢꦺꦤꦶꦫꦺꦴꦮꦁꦤꦾꦯꦷꦓꦿꦴꦔꦝꦭ꧀‌ꦪꦤ꧀ꦠꦸꦩꦔ꧀ꦒꦭ꧀ꦱꦸꦩꦼꦟ꧀ꦝꦭ꧀‌ꦫꦶꦗꦼꦴꦁꦤꦶꦁꦢꦸꦭꦸꦂ‍‌ꦔ꧀ꦏꦴꦤ꧀ꦥꦶꦤꦚ꧀ꦕꦭ꧀ꦏꦧꦸꦚ꧀ꦕꦁꦕꦕꦭ꧀ꦓꦿꦴꦟꦤꦷꦏꦴꦥꦿꦩꦺꦪꦤ꧀ꦠꦶꦧꦴꦔꦔ꧀ꦱꦫꦔ꧀ꦱꦂ‍ꦗꦸꦩꦺꦴꦔ꧀ꦏꦺꦴꦁꦩꦤꦺꦴꦚ꧀ꦗꦺꦴꦭꦶꦱꦺꦴꦂ‍ꦤꦶꦁꦥꦏꦺꦴꦩ꧀ꦥꦺꦴꦭꦤꦶꦁꦫꦺꦴꦮꦔꦔ꧀ꦲꦶꦁꦭꦩꦸꦤ꧀ꦠꦤ꧀ꦏꦠꦺꦴꦤ꧀ꦢꦺꦤꦶꦯꦺꦴꦕꦴꦤꦶꦏꦁꦫꦴꦏ꧀ꦰꦱꦴꦩꦶꦒꦿꦲꦴꦩ꧀ꦧꦸꦫ꧀ꦮ‍ꦤꦹꦠ꧀‌ꦫꦶꦁ‌ꦮꦠꦼꦏ꧀ꦥꦴꦠꦏ꧈

꧁ꦢꦟ꧀ꦝꦏ꧂꧇꧘꧉꧑꧈꧒
000|000|꧋‐0‐꧊×꧔꧙ = ꧑꧕꧓
ꦲꦤꦠꦪꦩꦔꦸꦱꦶꦂ‍ꦒꦸꦤꦸꦁꦭꦺꦴꦲꦱꦔ꧀ꦓꦴꦠꦩꦺꦮ꧀ꦮꦷꦮꦸꦭꦏ꧀ꦰꦥꦿꦏꦴꦫꦤꦾꦯꦷꦂ‍ꦟ꧀ꦤꦴꦠꦼꦩꦲ꧀ꦤꦶꦁꦩꦲꦴꦥꦂ‍ꦮ꧀ꦮꦠꦭ꧀ꦮꦶꦂ‍ꦉꦕꦃꦩꦺꦴꦩ꧀ꦧꦏꦤꦿꦴꦃꦧꦔꦸꦤ꧀ꦒꦸꦤ꧀ꦠꦸꦫꦔ꧀ꦢꦺꦠꦏꦸꦠ꧀ꦤꦶꦁ‌ꦮꦠꦼꦏ꧀ꦥꦴꦥꦩꦺꦃꦥꦿꦴꦥ꧀ꦠꦫꦶꦁꦥꦂ‍ꦮ꧀ꦮꦠꦔ꧀ꦏꦴꦤ꧀‌ꦮꦭꦸꦪ꧀ꦩꦸꦔ꧀ꦱꦶꦫꦶꦁ‌ꦮꦽꦏ꧀ꦰꦑꦝ꧀ꦒꦴꦥꦶꦠꦺꦴꦮꦶꦤ꧀ꦠꦶꦤꦹꦠ꧀ꦢꦺꦤꦶꦏꦁꦏꦶꦔ꧀ꦏꦫꦴꦏ꧀ꦮꦺꦃꦫꦥꦸꦃꦏꦔ꧀ꦭꦶꦲꦤ꧀ꦥꦿꦴꦥ꧀ꦠꦫꦶꦁ‌ꦮꦽꦏ꧀ꦰꦑꦝ꧀ꦒꦴꦮ꧀ꦮꦒꦤ꧀ꦠꦿꦸꦱ꧀‌ꦪꦢꦺꦤꦶꦁꦠꦽꦟꦴꦱ꧀ꦠꦿꦴꦔꦽꦥꦴꦱꦩ꧀ꦧꦱꦩ꧀ꦧꦠꦿꦾꦤꦏ꧀‌ꦩ꧀ꦮꦁꦭꦏꦶꦱ꧀ꦠꦿꦷꦧꦥꦺꦧꦸꦤꦾꦩꦔ꧀ꦏꦶꦤ꧀ꦠꦔꦶꦱ꧀ꦤꦾꦴꦱꦿꦸꦢꦺꦤꦶꦁ‌ꦮ꧀ꦮꦠꦼꦏ꧀ꦨꦹꦠꦫꦏ꧀ꦮꦺꦔꦶꦰꦸꦮꦽꦏ꧀ꦰꦨꦺꦢꦤꦾꦫꦶꦁꦥꦴꦥꦫꦶꦁꦏꦴꦤꦲꦼꦴꦧ꧀ꦤꦶꦁ‌ꦮꦫꦴꦱ꧀ꦠꦿꦢꦿꦸꦩ꧈

꧁ꦢꦟ꧀ꦝꦏ꧂꧇꧘꧉꧑꧈꧓
000|000|꧋‐0‐꧊×꧔꧘ = ꧑꧕꧐
ꦩꦏꦏꦼꦉꦕꦶꦏꦶꦏꦁꦦꦭꦴꦱ꧀ꦠꦿꦴꦤꦶꦧꦺꦠꦟ꧀ꦝꦱꦷꦏꦁꦩꦲꦴꦥꦴꦥꦭꦺꦤ꧀ꦥꦸꦟ꧀ꦝꦏꦶꦁꦥꦽꦰ꧀ꦜꦏꦭ꧀ꦮꦶꦂ‍ꦤꦾꦭꦟ꧀ꦝꦏ꧀ꦗꦗꦤꦾꦺꦏꦶꦱꦩ꧀ꦧꦂ‍ꦏꦕꦸꦏ꧀ꦕꦏ꧀ꦒꦼꦠꦶꦃꦤꦾꦴꦱꦮꦁꦣꦴꦠꦸꦩꦸꦚ꧀ꦕꦂ‍ꦏꦕꦹꦂ‍ꦟ꧀ꦤꦤ꧀ꦠꦼꦏꦥ꧀ꦤꦶꦁ‌ꦮꦠꦼꦏ꧀ꦏꦶꦔ꧀ꦏꦫꦴꦩꦶꦒꦿꦲꦴꦤꦺꦏꦨꦴꦮꦤꦾꦠꦤ꧀‌ꦮꦿꦶꦁ‌ꦮꦼꦭꦱꦾꦂ‍‌ꦮꦸꦤꦸꦃ‌ꦭ꧀ꦮꦶꦂ‍ꦧꦮꦶꦭ꧀ꦮꦶꦂ‍‌ꦄꦪꦩ꧀ꦱꦶꦁꦏꦲꦂ‍ꦰꦤꦾꦩꦠ꧀ꦠꦴꦔꦶꦤꦸꦩꦿꦴꦃ‌ꦮꦤꦺꦲꦔ꧀ꦒꦶꦭꦸꦠ꧀ꦗꦼꦴꦁꦠꦔꦤ꧀ꦨꦻꦫꦮꦴꦪꦴꦔꦸꦮꦸꦃꦓꦺꦴꦫꦯꦧ꧀ꦢꦤꦾꦩꦺꦴꦲꦴꦥꦸꦭꦁꦯꦺꦴꦟꦶꦠꦴꦨꦿꦴꦔꦶꦒꦼꦭꦿꦴꦩꦾꦫꦴꦩꦾꦤ꧀‌ꦪꦠꦟ꧀ꦝꦏ꧀ꦱꦸꦩꦟ꧀ꦝꦁꦠꦪꦺꦴꦱꦸꦱ꧀ꦥꦸꦥꦸꦂ‍ꦤꦾꦤ꧀ꦠꦲꦶꦭꦾꦤ꧀ꦤꦤꦃꦧꦺꦴꦲꦤꦴꦔꦽꦩ꧀ꦧꦉꦩ꧀ꦧꦠ꧀ꦥꦸꦏꦁ꧈

꧁ꦢꦟ꧀ꦝꦏ꧂꧇꧘꧉꧑꧈꧔
000|000|꧋‐0‐꧊×꧔꧗ = ꧑꧔꧗
ꦩꦏꦶꦤꦭꦫꦭꦸꦪꦸꦏ꧀ꦠꦶꦏꦁꦥꦴꦠꦏꦤ꧀ꦠꦺꦴꦤ꧀‌ꦫꦶꦫꦺꦴꦮꦁꦤꦾꦤꦏ꧀ꦮꦺꦃꦱꦶꦤꦔ꧀ꦱꦴꦫꦢꦺꦤꦶꦁ‌ꦮꦠꦼꦏ꧀ꦏꦶꦔ꧀ꦏꦫꦴꦱꦔ꧀ꦒꦼꦩꦺꦴꦱꦾꦤ꧀‌ꦮꦯꦴꦤꦩ꧀ꦧꦭꦸꦁꦏꦟ꧀ꦜꦭꦺꦤ꧀ꦠꦁꦫꦸꦩꦤ꧀ꦠꦺꦠꦼꦔꦃꦤꦶꦁ‌ꦮꦠꦼꦏ꧀ꦥꦴꦥꦤꦴꦲꦤ꧀ꦤꦶꦏꦁꦠꦤ꧀ꦏꦼꦤꦴꦩꦺꦠ꧀ꦲꦮꦤ꧀ꦩꦶꦔ꧀ꦒꦠꦔ꧀ꦢꦺꦴꦲꦱꦔ꧀ꦏꦺꦔꦪꦲ꧀ꦨꦹꦩꦶꦤꦺꦴꦫꦥ꧀ꦮꦩꦴꦂ‍ꦒ꧀ꦒꦤꦾꦩꦴꦥꦤ꧀ꦠꦶꦤꦩ꧀ꦧꦏ꧀‌ꦫꦶꦔꦒ꧀ꦤꦾꦸꦗ꧀ꦮꦭꦴꦒꦼꦴꦁ‌ꦪꦲꦺꦠꦸꦤꦾꦠꦴꦥꦴꦠꦏꦴꦔꦸꦔ꧀ꦱꦶꦏꦷꦮꦸꦭ꧀ꦤꦾꦩꦸꦏ꧀ꦮꦹꦏ꧀‌ꦮꦠꦼꦏ꧀ꦏꦶꦔ꧀ꦏꦫꦴꦏ꧀ꦮꦺꦃꦠꦶꦧꦏꦺꦢꦼꦏꦤ꧀‌ꦮꦺꦠ꧀ꦤꦶꦔꦮꦽꦒ꧀ꦭꦪꦹꦔ꧀ꦏꦴꦤ꧀ꦱꦶꦭꦶꦃꦫꦔ꧀ꦏꦸꦭꦩꦿꦶꦃꦠꦪꦴꦂ‍ꦧ꧀ꦧꦸꦠ꧀ꦱꦶꦏꦼꦥ꧀ꦱꦚ꧀ꦗꦠꦴꦒ꧀ꦭꦸꦠ꧀ꦱꦶꦭꦶꦃꦮꦺꦴꦂ‍ꦭꦮꦤ꧀ꦥꦴꦠꦏ꧈

꧁ꦱꦿꦒ꧀ꦣꦫ꧂꧇꧙꧉
‐‐‐|‐0‐|‐00|000|0‐‐|0‐‐|0‐0̲ = ꧒꧑
꧙/꧑/꧗꧗꧉
ꦠꦠ꧀ꦏꦴꦭꦏ꧀ꦭꦺꦯꦤꦶꦁꦏꦶꦔ꧀ꦏꦫꦒꦟꦏꦥꦲꦸꦁꦢꦺꦤꦶꦏꦁꦥꦴꦠꦏꦴꦩꦸꦏ꧀꧈
ꦠꦤ꧀‌ꦮꦿꦶꦁꦫꦺꦴꦮꦁꦤꦾꦏꦺꦮꦿꦤ꧀ꦱꦶꦤꦊꦱꦼꦏꦶꦤꦶꦫꦸꦥ꧀ꦭꦔ꧀ꦒꦸꦏꦱ꧀ꦠꦿꦤꦾꦏꦧ꧀ꦮꦁ꧈
ꦄꦏ꧀ꦮꦺꦃꦩꦩꦽꦥ꧀ꦢꦸꦭꦸꦂ‍ꦤꦾꦴꦔ꧀ꦲꦔꦸꦤꦔꦸꦤꦤꦼꦥꦏ꧀ꦠꦁꦱꦽꦔꦼꦤ꧀ꦏꦱꦽꦒꦺꦴꦥꦼꦏ꧀꧈
ꦧꦺꦴꦔ꧀ꦒꦤ꧀ꦧꦔ꧀ꦒꦴꦔ꧀ꦗꦼꦗꦼꦏ꧀ꦗꦼꦴꦁꦤꦾꦤꦏꦶꦪꦸꦏꦮꦊꦱ꧀ꦏꦂ‍ꦮ꧀ꦮꦱꦴꦩ꧀ꦥꦸꦤ꧀ꦧꦶꦤꦸꦚ꧀ꦕꦁ꧄

꧙/꧒/꧗꧘꧉
ꦩꦔ꧀ꦱꦼꦴꦠꦁꦨꦹꦠꦮꦢ꧀ꦮꦴꦒꦭꦏꦔꦩꦲꦩꦃꦏꦴꦠꦫꦴꦫꦩ꧀ꦥꦏꦒꦾꦴ꧈
ꦩ꧀ꦮꦁꦱꦠ꧀ꦠ꧀ꦮꦴꦱꦩ꧀ꦨꦮꦏꦿꦹꦫꦩꦲꦶꦰꦨꦸꦗꦒꦮꦾꦴꦓꦿꦩꦴꦠꦔ꧀ꦒꦧꦂ‍ꦮ꧀ꦮꦁ꧈
ꦪꦺꦏꦴꦤꦷꦂ‍ꦟ꧀ꦤꦺꦁ‌ꦮꦠꦼꦏ꧀ꦥꦴꦠꦏꦏꦲꦭꦢꦮꦸꦠ꧀ꦭ꧀ꦮꦁꦤꦾꦤꦏ꧀ꦮꦺꦃꦩꦠꦶꦩ꧀ꦧꦸꦤ꧀꧈
ꦱꦁꦱꦴꦫꦁꦥꦴꦥꦩꦼꦠ꧀ꦮꦁꦢꦊꦩꦤꦫꦮꦪꦤ꧀ꦠꦃꦫꦸꦩꦸꦔ꧀ꦏꦸꦔꦿꦸꦩꦔ꧀ꦏꦁ꧄꧐꧄

꧁ꦯꦶꦑꦫꦶꦟꦷ꧂꧇꧑꧐
0‐‐|‐‐‐|000|00‐|‐00|00̲ = ꧑꧗
꧑꧐/꧑/꧗꧙꧉
ꦲꦤꦫ꧀ꦮ‍ꦁꦭꦏ꧀ꦰꦏ꧀ꦮꦺꦃꦤꦾꦱꦶꦤꦸꦢꦸꦏꦤꦶꦁꦯꦹꦭꦩꦢꦮ꧈
ꦥꦉꦁ‌ꦫꦶꦚ꧀ꦕꦸꦁ‌ꦭ꧀ꦮꦶꦂ‍ꦤꦾꦤ꧀ꦧꦤꦮꦏꦗꦲꦠ꧀ꦏꦟ꧀ꦝꦼꦩꦤꦤꦴ꧈
ꦥꦶꦤꦔ꧀ꦒꦁ‌ꦫꦶꦁꦧꦃꦤꦾꦸꦗ꧀ꦮꦭꦏꦱꦶꦲꦉꦥ꧀ꦭꦶꦁꦤꦾꦏꦉꦔꦼꦴ꧈
ꦥꦲꦼꦩ꧀ꦥ꧀ꦮꦤ꧀ꦝꦹꦱꦁꦏꦶꦔ꧀ꦏꦫꦧꦭꦩꦤꦼꦃꦠꦩ꧀ꦥꦸꦲꦸꦫꦶꦥꦼꦤ꧀꧄

꧑꧐/꧒/꧘꧐꧉
ꦩꦮꦱ꧀ꦠꦶꦔ꧀ꦲꦭ꧀ꦱꦁꦠꦴꦥꦱꦏꦱꦶꦲꦤꦶꦁꦥꦴꦠꦏꦏꦧꦺꦃ꧈
ꦏꦥꦶꦔꦽꦱ꧀ꦩꦮ꧀ꦭꦱ꧀ꦠꦂ‍‌ꦮꦼꦤꦔꦱꦶꦲꦫꦶꦁꦥꦴꦥꦏꦲꦭ꧈
ꦫꦸꦩꦧꦿꦺꦴꦩꦤꦾꦤ꧀ꦥꦯ꧀ꦕꦠꦠꦸꦠꦸꦫꦶꦱꦶꦃꦱꦁꦲꦾꦔꦶꦱꦶꦫ꧈
ꦪꦲꦺꦠꦸꦤꦾꦴꦤꦩ꧀ꦧꦃ‌ꦫꦶꦱꦥꦫꦥꦫꦃꦯꦿꦷꦢꦯꦧꦭ꧄

꧑꧐/꧓/꧘꧑꧉
ꦲꦲꦴꦱꦁꦲꦾꦁ‌ꦮꦻꦫꦺꦴꦕꦤꦮꦫꦢꦲꦠ꧀ꦱꦶꦃꦠꦱꦦꦭ꧈
ꦥꦏꦺꦴꦤ꧀ꦱꦁꦲꦾꦁꦥꦿꦴꦥ꧀ꦠꦺꦤꦾꦩꦤꦶꦠꦸꦲꦸꦨꦴꦒꦾꦔ꧀ꦏꦸꦤꦶꦤꦸꦠꦸꦱ꧀꧈
ꦪꦏꦺꦮꦼꦲ꧀ꦤꦶꦁꦗꦤ꧀ꦩꦤ꧀ꦏꦫꦏꦼꦠꦤꦶꦏꦶꦤ꧀‌ꦏ꧀ꦭꦺꦯꦮꦶꦥꦡ꧈
ꦤꦲꦤ꧀‌ꦭ꧀ꦮꦶꦂ‍ꦤꦾꦤ꧀‌ꦔ꧀ꦏꦺꦥꦴꦠꦏꦠꦸꦩꦼꦩꦸꦱꦁꦱꦴꦫꦱꦠꦠ꧄

꧑꧐/꧔/꧘꧒꧉
ꦱꦩꦔ꧀ꦏꦴꦩꦼꦂ‍ꦯꦷꦓꦿꦤ꧀ꦭꦏꦸꦏꦠꦼꦏꦫꦏ꧀ꦮꦺꦃꦪꦩꦥꦢ꧈
ꦏꦮꦲ꧀ꦮꦤꦿꦩꦾꦴꦯ꧀ꦕꦴꦂ‍ꦪꦾꦱꦶꦫꦩꦸꦭꦠꦶꦁꦱ꧀ꦮꦂ‍ꦒ꧀ꦒꦱꦸꦨꦒ꧈
ꦲꦊꦥ꧀ꦤꦶꦁꦤꦾꦴꦱꦴꦠꦾꦤ꧀ꦠꦫꦕꦤꦤꦶꦏꦴꦤꦺꦴꦥꦩꦊꦪꦼꦥ꧀꧈
ꦄꦒꦺꦴꦥꦸꦤ꧀ꦠꦼꦤ꧀‌ꦮꦻꦝꦹꦂ‍ꦪꦾꦩꦟꦶꦩꦪꦥꦸꦚ꧀ꦕꦏ꧀ꦤꦾꦢꦸꦩꦶꦭꦃ꧄

꧑꧐/꧕/꧘꧓꧉
ꦠꦸꦲꦸꦤ꧀ꦠꦸꦔ꧀ꦒꦭ꧀ꦢꦺꦴꦰꦤꦾꦤꦩꦶꦮꦭꦏꦼꦤ꧀ꦠ꧀ꦮꦱ꧀ꦤꦶꦔꦸꦩꦸꦭꦠ꧀꧈
ꦫꦶꦢꦺꦤꦾꦥꦿꦴꦨꦴꦓ꧀ꦤꦴꦭꦪꦠꦸꦲꦸꦪꦠꦤ꧀ꦯꦴꦤ꧀ꦠꦶꦏꦥꦢ꧈
ꦏꦮꦃꦠꦴꦩ꧀ꦧꦿꦴꦏ꧀ꦮꦺꦃꦒꦺꦴꦩꦸꦑꦲꦤꦫꦶꦲꦺꦁꦏꦢ꧀ꦨꦸꦠꦠꦶꦤꦺꦴꦤ꧀꧈
ꦱꦶꦤꦺꦴꦔꦤ꧀ꦢꦺꦤꦶꦁ‌ꦮꦽꦏ꧀ꦰꦕꦸꦫꦶꦒꦦꦭꦤꦾꦴꦱ꧀ꦠꦿꦤꦶꦯꦶꦠ꧄꧐꧄

꧁ꦩꦽꦢꦸꦏꦺꦴꦩꦭ꧂꧇꧑꧑꧉
‐‐‐|00‐|0‐0|00‐|0‐0|000̲ = ꧑꧘
꧑꧑/꧑/꧘꧔꧉
ꦥꦿꦴꦥ꧀ꦠꦺꦁꦗꦿꦺꦴꦥꦸꦫꦱꦁꦠꦥꦴꦔ꧀ꦢꦸꦤꦸꦔꦶꦱꦁꦲꦾꦔꦤ꧀ꦠꦏꦥꦠꦶ꧈
ꦔ꧀ꦏꦴꦤꦺꦁ‌ꦮꦺꦯ꧀ꦩꦱꦸꦮꦂ‍ꦟ꧀ꦤꦱꦩ꧀ꦨꦿꦩꦨꦛꦴꦫꦫꦏ꧀ꦮꦩꦠꦩꦸꦪ꧀꧈
ꦢꦹꦫꦤ꧀ꦠꦤ꧀‌ꦮꦿꦸꦲꦗꦴꦠꦶꦱꦁꦝꦠꦼꦔꦠꦺꦏꦶꦯꦏꦿꦩꦤꦶꦫ꧈
ꦱꦴꦩ꧀ꦥꦸꦤ꧀ꦥꦔ꧀‌ꦏ꧀ꦠꦾꦱꦼꦒꦼꦲ꧀ꦤꦶꦫꦴꦤꦸꦑꦤꦶꦏꦶꦤ꧀ꦠꦸꦭꦶꦁꦤꦶꦫꦤꦶꦲꦤ꧀꧄

꧑꧑/꧒/꧘꧕꧉
ꦨꦴꦒꦾꦤ꧀ꦏꦸꦚ꧀ꦗꦫꦏꦂ‍ꦟ꧀ꦤꦱꦁꦩꦠꦥꦫꦶꦁꦱꦸꦩꦺꦫꦸꦲꦶꦩꦮꦤ꧀꧈
ꦄꦃꦤ꧀ꦢꦾꦺꦏꦷꦥꦫꦤꦤ꧀ꦠꦭꦺꦤ꧀ꦩꦥꦒꦮꦺꦤ꧀ꦠꦩꦱ꧀ꦏꦸꦫꦶꦏꦩꦶ꧈
ꦱ꧀ꦮꦺꦕ꧀ꦖꦴꦔ꧀ꦭꦴꦭꦤꦲꦂ‍ꦰꦗꦴꦩꦼꦔꦩꦼꦔꦶꦁꦪꦩꦴꦟ꧀ꦝꦨꦮꦤ꧈
ꦠꦩ꧀ꦧꦺꦪꦤ꧀ꦩꦫꦫꦶꦁꦪꦩꦴꦭꦪꦤꦸꦗꦂ‍ꦠꦱꦁꦏꦱꦼꦒꦼꦲꦤ꧀꧄

꧑꧑/꧓/꧘꧖꧉
ꦢꦺꦴꦤꦶꦔ꧀ꦮꦁꦥꦫꦱꦁꦲꦾꦔꦤ꧀ꦠꦏꦏꦶꦤꦺꦴꦤ꧀ꦠꦸꦩꦺꦴꦤꦏꦭꦸꦰ꧈
ꦱꦭ꧀ꦮꦶꦂ‍ꦤꦾꦤ꧀ꦲꦸꦩꦶꦝꦼꦥ꧀ꦱꦩꦱ꧀ꦠꦒꦠꦶꦮꦶꦒꦿꦲꦺꦁꦪꦩꦥꦢ꧈
ꦤ꧀ꦢꦤ꧀ꦱꦁꦲꦾꦁꦪꦩꦫꦏ꧀ꦮꦩꦴꦗꦫꦏꦼꦤꦺꦏꦶꦏꦴꦫꦟꦤꦶꦏ꧈
ꦩꦔ꧀ꦏꦴꦠꦺꦏꦶꦮꦼꦏꦱ꧀ꦨꦛꦴꦫꦗꦶꦤꦫꦶꦔ꧀ꦲꦸꦭꦸꦤ꧀‌ꦪ꧀ꦮꦒꦶꦤꦼꦒꦼꦴ꧄

꧑꧑/꧔/꧘꧗꧉
ꦱꦩ꧀ꦧꦢ꧀ꦣꦔ꧀ꦏ꧀ꦮꦶꦏꦶꦪꦤ꧀ꦏꦶꦤꦺꦴꦤ꧀ꦝꦠꦼꦔꦫꦶꦁꦪꦩꦴꦤ꧀ꦠꦏꦥꦢ꧈
ꦔꦹꦤꦶꦔ꧀ꦮꦁꦠꦸꦩꦩꦺꦁ‌ꦮꦶꦲꦴꦫꦮꦫꦧꦺꦴꦣꦶꦕꦶꦠ꧀ꦠꦮꦶꦩꦭ꧈
ꦥꦹꦗꦴꦩꦤ꧀ꦠꦿꦥꦔꦱ꧀ꦠꦸꦠꦶꦔ꧀ꦏꦸꦫꦶꦨꦛꦴꦫꦒꦻꦴꦠꦩꦥꦠꦶ꧈
ꦲꦂ‍ꦰꦴꦔꦽꦔ꧀ꦮꦶꦱꦸꦣꦂ‍ꦩ꧀ꦩꦱꦩ꧀ꦧꦸꦭꦶꦲꦤꦶꦁꦢꦢꦷꦏꦶꦠꦶꦤꦚꦤ꧀꧄

꧑꧑/꧕/꧘꧘꧉
ꦤ꧀ꦢꦴꦠꦤꦿꦏ꧀ꦮꦮꦮꦁꦱꦶꦫꦴꦗꦫꦶꦱꦸꦣꦂ‍ꦩ꧀ꦩꦫꦶꦔ꧀ꦲꦸꦭꦸꦤꦸꦱꦼꦤ꧀꧈
ꦔ꧀ꦏꦴꦤ꧀ꦩꦺꦴꦠꦸꦱ꧀ꦝꦠꦼꦔꦺꦪꦩꦴꦟ꧀ꦝꦩꦏꦢꦺꦴꦤ꧀ꦠꦸꦩꦺꦴꦤꦏꦭꦸꦰ꧈
ꦪꦥ꧀ꦮꦤꦿꦏ꧀ꦮꦲꦸꦮꦸꦱ꧀ꦝꦠꦼꦁ‌ꦔ꧀ꦮꦔꦶꦏꦶꦲꦼꦤ꧀ꦱꦶꦫꦤ꧀ꦥꦮꦫꦲ꧈
ꦤꦴꦲꦤ꧀ꦲꦺꦠꦸꦤꦶꦱꦔ꧀ꦲꦸꦭꦸꦤ꧀ꦥꦫꦫꦶꦭꦺꦴꦏꦱꦁꦪꦩꦥꦠꦶ꧄

꧑꧑/꧖/꧘꧙꧉
ꦄꦃꦩꦔ꧀ꦏꦴꦥ꧀ꦮꦠꦼꦏꦥ꧀ꦨꦛꦴꦫꦩꦔꦸꦠꦸꦱ꧀ꦠꦼꦏꦤ꧀ꦠꦫꦶꦏꦩꦶ꧈
ꦩꦔ꧀ꦏꦺꦔ꧀ꦮꦁꦩꦸꦕꦥꦺꦏꦶꦠꦏꦿꦩꦤꦶꦔꦴꦠ꧀ꦩꦥꦴꦥꦏꦠꦼꦩꦸ꧈
ꦔ꧀ꦲꦶꦁꦠꦺꦏꦷꦠꦶꦒꦲꦺꦠꦸꦤꦶꦁꦦꦭꦏꦨꦸꦏ꧀ꦠꦾꦤꦶꦁꦲꦭꦲꦪꦸ꧈
ꦥꦺꦴꦭꦃꦯꦧ꧀ꦢꦩꦤꦃꦱꦭꦃꦱꦶꦏꦶꦲꦭꦤꦾꦏꦴꦫꦟꦤꦶꦏꦴ꧄

꧑꧑/꧗/꧙꧐꧉
ꦠꦼꦏ꧀ꦮꦤ꧀‌ꦭ꧀ꦮꦶꦂ‍ꦤꦾꦏꦤꦶꦰ꧀ꦜꦩꦣꦾꦩꦲꦤꦺꦴꦠ꧀ꦠꦩꦏꦿꦩꦤꦶꦏ꧈
ꦱꦺꦴꦂ‍ꦠꦁꦏꦴꦪꦶꦏꦢꦺꦴꦰꦢꦺꦤꦶꦔꦥꦯꦧ꧀ꦢꦢꦸꦰ꧀ꦛꦥꦫꦸꦰ꧈
ꦱꦺꦴꦂ‍ꦠꦁꦯꦧ꧀ꦢꦲꦭꦤꦾꦢꦺꦤꦶꦲꦭꦤꦶꦁꦩꦤꦃꦪꦤꦲꦭ꧈
ꦭ꧀ꦮꦶꦂ‍ꦧ꧀ꦮꦠ꧀ꦤꦶꦁꦒꦶꦫꦶꦫꦴꦗꦥꦴꦥꦤꦶꦏꦪꦤ꧀ꦱꦩꦹꦲꦏꦠꦶꦒ꧄

꧑꧑/꧘/꧙꧑꧉
ꦈꦥꦼꦤ꧀ꦠꦁꦠꦶꦒꦱꦩ꧀ꦧꦲꦂ‍ꦥ꧀ꦥꦟꦏꦼꦤꦺꦁꦨꦛꦴꦫꦱꦸꦒꦠ꧈
ꦏꦴꦪꦴꦣꦾꦴꦠ꧀ꦩꦶꦏꦮꦷꦂ‍ꦪꦾꦮꦤ꧀ꦦꦭꦤꦶꦏꦶꦤ꧀‌ꦮꦶꦨꦹꦠꦶꦏꦠꦼꦩꦸ꧈
ꦯꦧ꧀ꦢꦱ꧀ꦮꦂ‍ꦒ꧀ꦒꦦꦭꦤꦾꦪꦤꦿꦲꦪꦸꦏꦱ꧀ꦠꦮꦤꦾꦱꦠꦠ꧈
ꦄꦩ꧀ꦧꦼꦏ꧀ꦤꦶꦂ‍ꦩ꧀ꦩꦭꦨꦴꦮꦤꦴꦤꦼꦩꦲꦏꦼꦤ꧀ꦏꦩꦺꦴꦏ꧀ꦰꦤꦥꦒꦼꦃ꧄

꧑꧑/꧙/꧙꧒꧉
ꦄꦩ꧀ꦧꦼꦏ꧀ꦤꦴꦱ꧀ꦠꦶꦏꦩꦺꦭꦶꦏꦶꦁꦥꦫꦒꦸꦟꦴꦡꦮꦺꦁꦠꦤꦒꦸꦟ꧈
ꦥꦴꦫꦸꦰꦾꦺꦁ‌ꦮꦕꦤꦤ꧀ꦥꦿꦧꦚ꧀ꦕꦤꦊꦚꦺꦴꦏ꧀ꦧꦶꦰꦴꦩꦢꦸꦭꦏꦼꦤ꧀꧈
ꦢꦸꦰ꧀ꦛꦺꦁꦥꦺꦴꦭꦲꦩꦠꦾꦚꦶꦢꦿꦥꦫꦢꦽꦮꦾꦭꦺꦤ꧀ꦥꦫꦮꦣꦹ꧈
ꦪꦺꦏꦶꦤ꧀ꦢꦺꦴꦰꦤꦶꦏꦁꦠꦶꦒꦴꦩꦸꦲꦫꦥꦴꦥꦢꦸꦲ꧀ꦑꦏꦠꦼꦩꦸ꧄

꧑꧑/꧑꧐/꧙꧓꧉
ꦠꦺꦴꦤꦼꦤ꧀‌ꦭ꧀ꦮꦶꦂ‍ꦤꦶꦏꦔꦴꦠ꧀ꦩꦥꦴꦥꦠꦶꦤꦼꦩꦸꦤꦾꦫꦶꦁꦪꦩꦥꦢ꧈
ꦱꦁꦗꦷꦮꦤꦾꦠꦠꦤ꧀ꦥꦼꦗꦃꦠꦤꦲꦸꦫꦶꦥ꧀ꦭꦤꦴꦤ꧀ꦱꦶꦤꦏꦶꦠꦤ꧀꧈
ꦪꦥ꧀ꦮꦤ꧀ꦢꦺꦴꦰꦤꦶꦏꦴꦏꦼꦢꦶꦏ꧀‌ꦪꦠꦮꦶꦤꦶꦒꦿꦲꦴꦭ꧀ꦥꦶꦠꦤꦒꦼꦴꦁ꧈
ꦏꦥ꧀ꦮꦴꦤꦹꦠꦶꦪꦡꦴꦏꦿꦩꦤꦾꦫꦶꦱꦢꦸꦰ꧀ꦏꦽꦠꦶꦤꦾꦏꦠꦼꦩꦸ꧄

꧑꧑/꧑꧑/꧙꧔꧉
ꦪꦤ꧀ꦢꦽꦮꦾꦴꦂ‍ꦡꦱꦸꦮꦂ‍ꦟ꧀ꦤꦫꦠ꧀ꦤꦔꦸꦤꦶꦮꦺꦃꦥꦶꦫꦏ꧀ꦥꦯꦸꦥꦫꦶ꧈
ꦔ꧀ꦲꦶꦁꦲꦷꦔꦤꦾꦏꦫꦷꦔꦸꦩꦃ‌ꦫꦶꦱꦥꦠꦶꦤꦾꦠꦤ꧀ꦠꦼꦩꦸꦩꦸꦮꦃ꧈
ꦪꦥ꧀ꦮꦤ꧀ꦩꦶꦠꦿꦏꦢꦁ‌ꦯ꧀ꦩꦯꦴꦤꦗꦸꦒꦪꦺꦏꦶꦲꦷꦔꦤꦶꦏꦲꦼꦤ꧀꧈
ꦄꦔ꧀ꦲꦶꦁ‌ꦭ꧀ꦮꦶꦂ‍ꦥꦿꦠꦶꦮꦶꦩ꧀ꦧꦠꦁꦱꦸꦏꦽꦠꦢꦸꦰ꧀ꦏꦽꦠꦺꦫꦶꦪꦠꦸꦩꦹꦠ꧀꧄

꧑꧑/꧑꧒/꧙꧕꧉
ꦄꦴꦥꦤ꧀ꦠꦤ꧀ꦢꦢꦶꦠꦤ꧀ꦏꦨꦸꦏ꧀ꦠꦾꦦꦭꦤꦶꦁꦒꦮꦺꦲꦭꦲꦪꦸ꧈
ꦏꦹꦤꦁꦱꦶꦁꦱꦸꦑꦢꦸꦲ꧀ꦑꦠꦤ꧀ꦲꦤꦮꦤꦺꦃꦥꦤꦔ꧀ꦏꦤꦶꦏꦤ꧈
ꦱꦔ꧀ꦏꦺꦁꦱ꧀ꦮꦴꦠ꧀ꦩꦗꦸꦒꦤ꧀ꦠꦸꦩꦸꦤ꧀ꦠꦸꦤꦶꦱꦏꦂ‍ꦩ꧀ꦩꦔꦹꦤꦶꦏꦠꦼꦩꦸ꧈
ꦤꦴꦲꦤ꧀ꦲꦺꦠꦸꦤꦶꦱꦁꦩꦲꦴꦱꦸꦗꦤꦠꦤ꧀ꦥꦿꦩꦴꦢꦠꦸꦩꦼꦩꦸ꧄

꧑꧑/꧑꧓/꧙꧖꧉
ꦪꦤ꧀ꦠꦤ꧀ꦏꦺꦴꦲꦸꦠꦤꦁꦩꦤꦃꦱꦏꦲꦉꦥ꧀ꦤꦾꦠꦤ꧀ꦥꦲꦸꦮꦸꦱꦤ꧀꧈
ꦠꦽꦰ꧀ꦟꦺꦔꦶꦤ꧀ꦢꦿꦶꦪꦭꦺꦴꦨꦯꦏ꧀ꦠꦶꦤꦶꦏꦠꦤ꧀ꦠꦶꦤꦔ꧀ꦒ꧀ꦮꦤꦶꦫꦶꦪ꧈
ꦧꦾꦴꦥꦴꦫꦺꦁ‌ꦮꦶꦰꦪꦴꦒꦮꦺꦤꦾꦪꦠꦢꦸꦂ‍ꦪꦾꦯꦴꦩꦸꦭꦔꦸꦤꦶ꧈
ꦠꦤ꧀‌ꦮꦾꦂ‍ꦡꦤ꧀‌ꦮꦶꦤꦠꦼꦏ꧀ꦤꦶꦏꦁꦲꦭꦩꦫꦺꦁꦏꦮꦃ‌ꦮꦼꦏꦱꦶꦏ꧄

꧑꧑/꧑꧔/꧙꧗꧉
ꦮꦾꦏ꧀ꦠꦶꦤꦾꦤ꧀ꦥꦝꦩꦸꦔ꧀ꦱꦶꦫꦶꦁꦪꦩꦤꦶꦤꦶꦠꦾꦠꦤ꧀ꦥꦥꦼꦒꦠꦤ꧀꧈
ꦮ꧀ꦮꦤ꧀ꦠꦼꦤ꧀ꦩꦴꦂ‍ꦒ꧀ꦒꦭꦶꦤꦩ꧀ꦥꦲꦤ꧀ꦠꦩꦫꦔꦹꦤꦶꦩꦂ‍ꦱꦶꦏꦒꦼꦤꦼꦠ꧀꧈
ꦩ꧀ꦮꦁꦠꦁꦭꦺꦴꦲꦱꦸꦨꦹꦩꦶꦥꦠ꧀ꦠꦤꦱꦪꦺꦴꦗꦤꦺꦏꦶꦲꦶꦧꦼꦏꦤ꧀꧈
ꦢꦺꦤꦶꦁꦏ꧀ꦮꦺꦲ꧀ꦤꦶꦔꦣꦂ‍ꦩ꧀ꦩꦢꦸꦰ꧀ꦏꦽꦠꦫꦶꦩꦂ‍ꦠ꧀ꦠꦾꦭꦺꦴꦏꦏꦸꦗꦤ꧄

꧑꧑/꧑꧕/꧙꧘꧉
ꦤ꧀ꦢꦴꦠꦤ꧀ꦩꦔ꧀ꦏꦤꦔꦴꦠ꧀ꦩꦩꦴꦂ‍ꦒ꧀ꦒꦝꦠꦼꦔꦶꦁꦱꦸꦫꦴꦭꦪꦱꦩꦴꦫ꧀꧈
ꦭꦸꦩꦿꦴꦉꦔ꧀ꦏꦼꦢꦶꦏꦁꦠꦽꦟꦴꦔ꧀ꦏꦸꦫꦭꦠꦴꦱꦼꦮꦼꦴꦱꦸꦩꦫꦱꦃ꧈
ꦠꦶꦱ꧀ꦠꦶꦱ꧀ꦠꦶꦔ꧀ꦒꦼꦤꦼꦱꦼꦤ꧀ꦲꦤꦤ꧀ꦏꦢꦶꦥꦸꦫꦴꦥꦸꦫꦴꦔꦤꦱꦩꦸꦤ꧀꧈
ꦩꦺꦮꦼꦃꦠꦁ‌ꦮ꧀ꦮꦔꦔꦸꦔ꧀ꦱꦾꦪꦺꦴꦒꦾꦝꦠꦼꦔꦶꦁꦱꦸꦫꦴꦭꦪꦱꦨꦴ꧄

꧑꧑/꧑꧖/꧙꧙꧉
ꦝꦹꦩꦔ꧀ꦏꦴꦥ꧀ꦮꦤꦶꦩꦶꦠ꧀ꦠꦤꦶꦁꦏꦸꦗꦤꦥꦴꦥꦫꦶꦁꦪꦩꦥꦢ꧈
ꦤ꧀ꦢꦾꦴꦤꦸꦁꦲꦺꦠꦸꦤꦶꦏꦴꦲꦸꦫꦶꦥ꧀ꦩꦸꦮꦲꦱꦩ꧀ꦨꦮꦤ꧀ꦠꦸꦲꦸꦥꦼꦗꦃ꧈
ꦄꦴꦥꦤ꧀ꦩꦴꦠꦶꦫꦶꦩꦂ‍ꦠ꧀ꦠꦾꦭꦺꦴꦏꦏꦼꦠꦭꦶꦔ꧀ꦤꦶꦏꦁ‌ꦮ꧀ꦮꦔꦶꦫꦶꦏꦴ꧈
ꦄꦃꦩꦔ꧀ꦏꦴꦥ꧀ꦮꦠꦚꦤ꧀ꦠꦪꦸꦏ꧀ꦠꦶꦤꦶꦏꦔꦴꦠ꧀ꦩꦨꦺꦢꦪꦉꦔꦼꦴꦤ꧀꧄

꧑꧑/꧑꧗/꧑꧐꧐꧉
ꦤꦴꦲꦤ꧀‌ꦭ꧀ꦮꦶꦂ‍ꦤꦶꦏꦔꦴꦠ꧀ꦩꦪꦤ꧀ꦭꦶꦩꦯꦫꦷꦫꦩꦴꦠꦿꦩꦥꦸꦥꦸꦭ꧀꧈
ꦄꦴꦠ꧀ꦩꦴꦢꦶꦤꦾꦏꦭꦶꦃꦥꦫꦴꦠ꧀ꦩꦭꦮꦤꦤ꧀ꦠꦫꦴꦠ꧀ꦩꦏꦠꦶꦒ꧈
ꦥꦴꦥꦠ꧀ꦤꦾꦺꦏꦶꦤꦶꦫꦴꦠ꧀ꦩꦥꦶꦟ꧀ꦝꦤꦶꦏꦕꦺꦠꦤꦴꦠ꧀ꦩꦏꦭꦶꦩ꧈
ꦠꦽꦰ꧀ꦟꦺꦁꦕꦺꦠꦤꦏꦴꦫꦟꦤꦾꦢꦢꦶꦠꦸꦔ꧀ꦒꦭꦴꦠ꧀ꦩꦏꦭꦶꦩ꧄꧐꧄

꧁ꦗꦭꦺꦴꦢ꧀ꦣꦠꦒꦠꦶ꧂꧇꧑꧒꧉
0‐0|00‐|0‐0|000̲ = ꧑꧒
꧑꧒/꧑/꧑꧐꧑꧉
ꦤꦶꦩꦶꦠ꧀ꦠꦤꦶꦏꦪꦤ꧀ꦩꦫꦺꦁꦪꦩꦥꦢ꧈
ꦠꦼꦏꦥ꧀ꦤꦶꦏꦔꦣꦂ‍ꦩ꧀ꦩꦢꦸꦰ꧀ꦏꦽꦠꦠꦸꦩꦹꦠ꧀꧈
ꦧꦭꦔ꧀ꦏꦸꦪꦩꦩꦶꦒꦿꦲꦺꦫꦶꦪꦱꦢꦴ꧈
ꦄꦥꦤ꧀ꦏꦿꦩꦤꦶꦢꦸꦰ꧀ꦏꦽꦠꦶꦤꦾꦠꦸꦩꦒꦶꦃ꧄

꧑꧒/꧒/꧑꧐꧒꧉
ꦏꦸꦤꦁꦠꦱꦶꦫꦱꦁ‌ꦮꦶꦯꦺꦰꦏꦭꦸꦥꦸꦠ꧀꧈
ꦮꦶꦯꦴꦠꦱꦶꦫꦩꦔ꧀ꦭꦸꦒꦱꦿꦾꦮꦏꦶꦫ꧈
ꦥꦿꦠꦷꦥꦮꦠꦸꦠꦸꦭꦾꦠꦂ‍ꦥꦥꦠꦸꦢꦸꦃ꧈
ꦱꦶꦫꦴꦒꦮꦪꦶꦫꦹꦥꦔꦴꦠ꧀ꦩꦏꦭꦶꦩ꧄

꧑꧒/꧓/꧑꧐꧓꧉
ꦥꦶꦠꦺꦴꦮꦶꦲꦤꦫꦶꦁꦯꦫꦷꦫꦱꦏꦭ꧈
ꦤ꧀ꦢꦠꦤ꧀‌ꦮꦼꦤꦔꦠꦃꦱꦶꦫꦺꦏꦶꦠꦶꦤꦸꦢꦸꦃ꧈
ꦄꦥꦤ꧀ꦱꦶꦫꦲꦤꦺꦁꦲꦶꦝꦼꦥ꧀‌ꦩ꧀ꦮꦔꦠꦸꦢꦸꦃ꧈
ꦢꦸꦩꦺꦃꦥꦶꦱꦤꦶꦔꦸꦤ꧀ꦱꦶꦫꦤ꧀ꦏꦲꦶꦝꦼꦥ꧄

꧑꧒/꧔/꧑꧐꧔꧉
ꦭꦮꦼꦴꦩꦫꦮꦫꦃꦏꦸꦠꦺꦏꦶꦫꦶꦏꦶꦠ꧈
ꦥꦔꦮꦿꦸꦲꦤꦱꦁꦲꦾꦔꦺꦴꦗꦫꦲꦼꦊꦩ꧀꧈
ꦨꦛꦴꦫꦗꦶꦤꦱꦁꦥꦿꦶꦪꦱ꧀ꦠꦸꦠꦶꦱꦶꦫ꧈
ꦄꦥꦤ꧀ꦱꦶꦫꦮꦶꦯꦺꦰꦩꦹꦂ‍ꦠ꧀ꦠꦶꦩꦮꦫꦃ꧄

꧑꧒/꧕/꧑꧐꧕꧉
ꦨꦛꦴꦫꦪꦩꦠꦺꦴꦃꦪꦯꦤ꧀ꦠꦠꦸꦭꦸꦱ꧈
ꦓꦽꦟꦴꦤ꧀ꦠꦫꦶꦱꦶꦏꦸꦚ꧀ꦗꦫꦺꦏꦶꦱꦦꦭ꧈
ꦩꦸꦮꦃꦩꦥꦏꦼꦠꦁꦏꦮꦃ‌ꦮꦶꦤꦱꦼꦲꦤ꧀꧈
ꦤ꧀ꦢꦾꦢꦺꦴꦤꦤꦶꦏꦪꦤ꧀ꦲꦸꦮꦸꦱ꧀‌ꦮꦶꦤꦱꦼꦲꦤ꧀꧄

꧑꧒/꧖/꧑꧐꧖꧉
ꦮꦭꦶꦔ꧀ꦏ꧀ꦮꦶꦫꦶꦪꦧꦫꦾꦤꦺꦱꦾꦤꦏꦧꦺꦃ꧈
ꦧꦭꦶꦏ꧀‌ꦪꦏꦸꦩꦸꦉꦧ꧀ꦠꦫꦺꦱꦶꦱꦱꦶꦏꦶ꧈
ꦩꦥꦺꦏꦶꦏꦫꦟꦤꦾꦩꦔ꧀ꦏꦤꦊꦒꦼꦴ꧈
ꦅꦏꦺꦥ꧀ꦮꦥꦠꦚꦤ꧀ꦠꦩꦴꦗꦫꦏꦩꦶ꧄

꧑꧒/꧗/꧑꧐꧗꧉
ꦲꦤꦺꦏꦶꦩꦫꦥꦴꦥꦨꦴꦫꦭꦧꦸꦲꦼꦤ꧀꧈
ꦭꦮꦱ꧀ꦤꦾꦫꦶꦔꦮꦺꦕꦶꦮꦶꦒꦿꦲꦤꦸꦱꦼꦤ꧀꧈
ꦅꦏꦶꦁꦯꦠꦱꦲꦱꦿꦮꦂ‍ꦰꦪꦏꦼꦭꦤ꧀꧈
ꦒꦼꦤꦼꦥ꧀ꦥ꧀ꦮꦪꦲꦤꦺꦁꦏꦮꦃꦏꦱꦶꦲꦉꦥ꧀꧄

꧑꧒/꧘/꧑꧐꧘꧉
ꦱꦩꦔ꧀ꦏꦤꦠꦼꦏꦴꦱꦔꦱ꧀ꦠꦿꦯꦏꦸꦤꦶ꧈
ꦫꦸꦩꦼꦔ꧀ꦒꦸꦠꦫꦶꦔꦴꦠ꧀ꦩꦢꦸꦰ꧀ꦛꦏꦭꦸꦰ꧈
ꦪꦮꦼꦴꦫꦏꦼꦤꦫꦏ꧀ꦮꦫꦶꦁꦠꦫꦸꦮꦼꦱꦶ꧈
ꦩ꧀ꦮꦔꦤ꧀ꦠꦼꦥꦏꦼꦤꦺꦁ‌ꦫ꧀ꦮ‍ꦶꦑꦝ꧀ꦒꦤꦶꦯꦶꦠ꧄

꧑꧒/꧙/꧑꧐꧙꧉
ꦲꦸꦮꦸꦱ꧀ꦥ꧀ꦮꦪꦮꦮꦤ꧀ꦩꦫꦺꦁꦠꦼꦒꦭꦪꦃ꧈
ꦒꦶꦤꦤ꧀ꦠꦸꦔꦤꦫꦶꦁꦥꦼꦠꦸꦁꦱꦸꦏꦸꦤꦶꦏꦴ꧈
ꦄꦥꦸꦪ꧀ꦩꦸꦫꦸꦧꦶꦱꦺꦴꦂ‍ꦤꦾꦠꦤ꧀ꦥꦥꦼꦒꦠꦤ꧀꧈
ꦥꦝꦺꦏꦭꦮꦱꦤꦾꦫꦶꦁꦱꦏꦭꦒꦶ꧄

꧑꧒/꧑꧐/꧑꧑꧐꧉
ꦏꦸꦤꦁꦩꦠꦶꦏꦩꦺꦃꦩꦫꦴꦫꦶꦪꦩꦤꦶ꧈
ꦥꦶꦠꦸꦁ‌ꦮꦼꦔꦶꦮꦼꦏꦱ꧀ꦲꦶꦤꦺꦂ‍‌ꦪꦝꦠꦼꦔ꧈
ꦪꦏꦴꦫꦟꦤꦶꦏꦁꦏꦮꦃ‌ꦮꦶꦤꦱꦼꦲꦤ꧀꧈
ꦄꦤꦸꦁꦥꦔꦼꦭꦤꦺꦫꦶꦪꦤ꧀ꦠꦼꦏꦲꦼꦊꦩ꧀꧄

꧑꧒/꧑꧑/꧑꧑꧑꧉
ꦎꦝꦸꦃꦱꦦꦭꦢꦺꦨꦛꦴꦫꦩꦮꦫꦃ꧈
ꦲꦤꦤ꧀ꦏꦢꦶꦭꦶꦤꦴꦢ꧀ꦲꦠꦶꦔ꧀ꦏꦸꦫꦸꦩꦼꦔꦼꦴ꧈
ꦲꦉꦥ꧀‌ꦔ꧀ꦲꦸꦭꦸꦤꦢꦢꦾꦩꦴꦤꦸꦰꦗꦼꦩꦃ꧈
ꦏꦠꦺꦴꦤ꧀ꦏꦱꦶꦲꦤꦶꦁꦢꦢꦶꦮ꧀ꦮꦔꦫꦸꦱꦶꦠ꧀꧄

꧑꧒/꧑꧒/꧑꧑꧒꧉
ꦩꦸꦮꦃꦠꦚꦏꦼꦤꦔ꧀ꦏ꧀ꦮꦶꦱꦁꦪꦩꦥꦠꦶ꧈
ꦱꦾꦥꦺꦏꦶꦥꦔꦫꦤꦾꦥꦴꦠꦏꦏꦼꦭꦤ꧀꧈
ꦄꦫꦃꦥ꧀ꦮꦮꦫꦲꦼꦤ꧀‌ꦔ꧀ꦲꦸꦭꦸꦤ꧀ꦏꦶꦠꦭꦏꦶ꧈
ꦏꦢꦶꦮꦿꦸꦲꦏꦶꦠꦺꦏꦶꦤꦴꦩꦫꦱꦶꦏꦴ꧄꧐꧄

꧁ꦱꦿꦒ꧀ꦣꦫ꧂꧇꧑꧓꧉
‐‐‐|‐0‐|‐00|000|0‐‐|0‐‐|0‐0̲ = ꧒꧑
꧑꧓/꧑/꧑꧑꧓꧉
ꦮ꧀ꦮꦤ꧀ꦠꦼꦤ꧀ꦒꦤ꧀ꦣꦂ‍ꦮ꧀ꦮꦤꦴꦡꦥꦿꦏꦯꦶꦠꦱꦸꦨꦒꦺꦁꦏꦺꦤ꧀ꦢꦿꦤꦠꦾꦤ꧀ꦠꦯꦏ꧀ꦠꦶ꧈
ꦠꦤ꧀ꦭꦺꦤ꧀ꦤꦴꦩꦤꦾꦱꦁꦥꦹꦂ‍ꦟ꧀ꦤꦮꦶꦗꦪꦥꦝꦫꦶꦁꦱ꧀ꦮꦂ‍ꦒ꧀ꦒꦭꦴꦮꦤ꧀ꦲꦾꦔꦶꦤ꧀ꦢꦿ꧈
ꦄꦏ꧀ꦮꦺꦃꦫꦏ꧀ꦮꦺꦏꦶꦢꦸꦯ꧀ꦯꦷꦭꦤꦶꦏꦠꦤꦥꦒꦼꦃ‌ꦫꦶꦁꦩꦲꦴꦣꦂ‍ꦩ꧀ꦩꦔꦹꦤꦶ꧈
ꦤꦴꦲꦤ꧀ꦲꦺꦠꦸꦤꦾꦪꦂ‍‌ꦮꦶꦒꦿꦲꦤꦭꦮꦱꦸꦱꦼꦤ꧀ꦢꦺꦤꦶꦏꦁꦨꦹꦠꦮꦢ꧀ꦮ꧄

꧑꧓/꧒/꧑꧑꧔꧉
ꦩꦔ꧀ꦏꦺꦥ꧀ꦮꦴꦩꦸꦏ꧀ꦠꦶꦫꦶꦁꦱ꧀ꦮꦂ‍ꦒ꧀ꦒꦠꦸꦩꦼꦩꦸꦦꦭꦤꦶꦁꦥꦸꦟꦾꦏꦂ‍ꦩ꧀ꦩꦤꦾꦔꦹꦤꦶ꧈
ꦤ꧀ꦢꦤ꧀‌ꦮ꧀ꦮꦤ꧀ꦠꦼꦤ꧀ꦢꦸꦰ꧀ꦏꦽꦠꦤꦾꦴꦔꦶꦏꦸꦪꦠꦶꦏꦠꦸꦩꦹꦠ꧀ꦏꦥ꧀ꦮꦪꦴꦩꦶꦤ꧀ꦠꦨꦸꦏ꧀ꦠꦶꦤ꧀꧈
ꦤꦴꦲꦤ꧀ꦥꦴꦗꦂ‍ꦨꦛꦴꦫꦴꦤ꧀ꦠꦏꦥꦠꦶꦫꦶꦱꦶꦫꦁꦠꦴꦥꦱꦭ꧀ꦮꦶꦂ‍ꦏꦒꦼꦴꦩꦤ꧀꧈
ꦝꦹꦩꦔ꧀ꦏꦴꦏꦸꦥ꧀ꦮꦱꦁꦥꦹꦂ‍ꦟ꧀ꦤꦮꦶꦗꦪꦠꦏꦫꦶꦃꦥꦴꦠꦏꦴꦠꦾꦤ꧀ꦠꦨꦴꦫ꧄

꧑꧓/꧓/꧑꧑꧕꧉
ꦱꦶꦔ꧀ꦒꦶꦃ‌ꦔ꧀ꦮꦁꦱꦴꦤꦏꦴꦣꦂ‍ꦩ꧀ꦩꦫꦱꦶꦏꦏꦫꦟꦔ꧀ꦏ꧀ꦮꦴꦠꦥꦴꦔꦸꦔ꧀ꦱꦶꦫꦢꦿꦶ꧈
ꦢꦺꦤꦶꦁꦢꦴꦒꦺꦫꦶꦱꦁꦥꦹꦂ‍ꦟ꧀ꦤꦮꦶꦗꦪꦠꦸꦩꦼꦩꦸꦱ꧀ꦮꦂ‍ꦒ꧀ꦒꦮꦶꦢꦾꦴꦣꦫꦺꦤ꧀ꦢꦿ꧈
ꦠꦩ꧀ꦧꦶꦱ꧀ꦠꦔ꧀ꦮꦁꦥꦿꦩꦴꦢꦺꦁꦒꦠꦶꦥꦶꦗꦼꦫꦲꦫꦺꦥ꧀‌ꦮꦷꦂ‍ꦪꦾꦫꦶꦁꦱ꧀ꦮꦂ‍ꦒ꧀ꦒꦫꦴꦩꦾ꧈
ꦧꦾꦏ꧀ꦠꦴꦔ꧀ꦒꦤꦾꦔ꧀ꦲꦸꦭꦸꦤ꧀ꦩꦸꦔ꧀ꦒ꧀ꦮꦫꦶꦤꦶꦫꦪꦪꦠꦤ꧀ꦨꦏ꧀ꦠꦾꦫꦶꦁꦯꦿꦷꦗꦶꦤꦺꦤ꧀ꦢꦿ꧄

꧑꧓/꧔/꧑꧑꧖꧉
ꦩꦔ꧀ꦏꦺꦮꦾꦏ꧀ꦠꦶꦤꦾꦱꦁꦥꦹꦂ‍ꦟ꧀ꦤꦮꦶꦗꦪꦠꦸꦩꦼꦩꦸꦁ‌ꦏ꧀ꦭꦺꦯꦤꦶꦁꦢꦺꦲꦏꦸꦰ꧀ꦛꦤ꧀꧈
ꦤꦶꦂ‍ꦢꦺꦴꦤ꧀ꦢꦺꦤꦾꦴꦤꦼꦩꦸꦁꦱ꧀ꦮꦂ‍ꦒ꧀ꦒꦮꦶꦨꦮꦫꦠꦸꦤꦶꦁꦢꦺꦮꦮꦶꦢꦾꦴꦣꦫꦴꦑꦾ꧈
ꦤ꧀ꦢꦴꦠꦤ꧀ꦭꦸꦥ꧀ꦠꦺꦏꦶꦢꦺꦴꦰꦤꦾꦢꦢꦶꦏꦧꦭꦶꦏꦶꦁꦥꦴꦠꦏꦴꦒꦼꦴꦁꦨꦶꦤꦸꦏ꧀ꦠꦶ꧈
ꦤ꧀ꦢꦤ꧀ꦢꦹꦫꦤ꧀‌ꦮꦿꦸꦲ꧀‌ꦮꦿꦸꦲꦺꦁꦥꦴꦠꦏꦫꦱꦶꦏꦠꦼꦏꦥ꧀ꦤꦶꦁꦏꦮꦷꦂ‍ꦪꦾꦤ꧀ꦥꦿꦩꦴꦢ꧄

꧑꧓/꧕/꧑꧑꧗꧉
ꦩꦔ꧀ꦏꦺꦮꦾꦏ꧀ꦠꦶꦔ꧀ꦏ꧀ꦮꦶꦱꦁꦲꦾꦁꦪꦩꦠꦸꦭꦸꦱꦗꦸꦒꦔ꧀ꦮꦁꦩꦒꦸꦫ꧀ꦮ‍ꦺꦁꦱꦸꦣꦂ‍ꦩ꧀ꦩ꧈
ꦄꦴꦥꦤ꧀‌ꦔ꧀ꦲꦶꦁꦱꦩ꧀ꦨꦮꦴꦔꦿꦔ꧀ꦏꦼꦥꦤꦫꦶꦱꦶꦲꦶꦫꦯꦿꦷꦩꦲꦴꦯꦴꦏꦾꦱꦶꦔ꧀ꦲ꧈
ꦠꦺꦴꦮꦶꦤ꧀ꦭꦩ꧀ꦧꦴꦠ꧀ꦮꦱꦶꦔ꧀ꦮꦁꦩꦯꦫꦟꦫꦶꦠꦸꦫꦸꦔ꧀ꦤꦶꦔ꧀ꦲꦸꦭꦸꦤ꧀ꦨꦏ꧀ꦠꦾꦤꦼꦩ꧀ꦧꦃ꧈
ꦤꦴꦲꦤ꧀ꦭꦶꦁꦱꦁꦠꦥꦲꦾꦁꦪꦩꦱꦶꦫꦮꦶꦲꦶꦏꦤ꧀‌ꦪꦤ꧀ꦥꦏꦺꦴꦤ꧀ꦯꦿꦷꦗꦶꦤꦺꦤ꧀ꦢꦿ꧄

꧑꧓/꧖/꧑꧑꧘꧉
ꦱꦴꦩ꧀ꦥꦸꦤ꧀ꦱꦁꦠꦴꦥꦱꦴꦔꦚ꧀ꦗꦭꦶꦫꦶꦱꦸꦏꦸꦤꦶꦫꦲꦾꦁꦪꦩꦴꦔ꧀ꦢꦺꦏꦠꦸꦰ꧀ꦛꦤ꧀꧈
ꦪꦺꦏꦴꦠꦏ꧀ꦮꦤ꧀ꦩꦸꦮꦃ‌ꦪꦤ꧀ꦢꦢꦶꦩꦭꦸꦪꦠꦶꦏꦁꦥꦴꦠꦏꦺꦁꦩꦂ‍ꦠ꧀ꦠꦾꦭꦺꦴꦏ꧈
ꦩ꧀ꦮꦁ‌ꦪꦤ꧀ꦠꦤ꧀ꦱꦃ‌ꦮꦶꦤꦶꦓ꧀ꦤꦤ꧀‌ꦫꦶꦪꦩꦥꦢꦱꦢꦴꦔ꧀ꦒꦼꦴꦁꦩꦲꦴꦢꦸꦲ꧀ꦑꦠꦷꦧꦿ꧈
ꦩꦴꦗꦂ‍ꦱꦁꦲꦾꦁꦪꦩꦴꦮꦴꦱꦤꦤꦶꦏꦫꦶꦲꦸꦮꦸꦱ꧀ꦤꦾꦤ꧀ꦥꦩꦸꦏ꧀ꦠꦶꦁꦪꦩꦴꦟ꧀ꦝ꧄

꧑꧓/꧗/꧑꧑꧙꧉
ꦤ꧀ꦢꦤ꧀ꦕꦶꦲ꧀ꦤꦤꦾꦺꦏꦶꦱꦔ꧀ꦏꦺꦁꦤꦶꦫꦪꦲꦶꦤꦤꦏꦼꦤ꧀ꦗꦤ꧀ꦩꦫꦶꦁꦩꦂ‍ꦠ꧀ꦠꦾꦭꦺꦴꦏ꧈
ꦏꦢꦾꦔ꧀ꦒꦤꦾꦁꦲꦪꦤ꧀ꦏꦸꦰ꧀ꦛꦮꦸꦠꦠꦸꦭꦶꦧꦶꦱꦸꦨꦿꦴꦤ꧀ꦠꦮꦸꦔ꧀ꦏꦸꦏ꧀ꦧꦸꦭꦺꦮ꧀ꦮꦭ꧀꧈
ꦱꦶꦔ꧀ꦏꦼꦭ꧀ꦒꦺꦴꦤ꧀ꦢꦺꦴꦁꦏꦼꦠꦼꦁ‌ꦩ꧀ꦮꦁ‌ꦮꦼꦭꦸꦧꦸꦱꦸꦔꦮꦠꦸꦏ꧀ꦩꦔ꧀ꦒꦶꦫꦶꦃ‌ꦮꦾꦴꦣꦶꦭꦸꦩ꧀ꦥꦸꦃ꧈
ꦪꦤ꧀ꦱ꧀ꦮꦱ꧀ꦡꦁꦢꦴꦱꦢꦴꦱꦷꦪꦥꦸꦠꦸꦥꦸꦠꦸꦏꦸꦩꦶꦁꦗꦔ꧀ꦒꦶꦠꦤ꧀‌ꦮꦴꦢꦶꦮꦭꦾꦤ꧀꧄

꧑꧓/꧘/꧑꧒꧐꧉
ꦭꦴꦮꦤ꧀ꦠꦁꦨꦴꦫꦢꦺꦴꦰꦤꦾꦪꦠꦶꦏꦩꦠꦼꦩꦃꦩ꧀ꦭꦺꦕ꧀ꦖꦕꦟ꧀ꦝꦴꦭꦠꦸꦕ꧀ꦖ꧈
ꦢꦢꦾꦁꦭꦶꦤ꧀ꦠꦃꦲꦸꦊꦂ‍ꦱ꧀ꦡꦴꦮꦫꦥꦯꦸꦩꦽꦒꦭꦺꦤ꧀ꦒꦴꦝꦦꦴꦠ꧀ꦩꦷꦤꦥꦏ꧀ꦰꦶ꧈
ꦤꦴꦲꦤ꧀ꦠꦁꦥꦴꦥꦗꦤ꧀ꦩꦭ꧀ꦮꦶꦫꦶꦏꦠꦤꦲꦊꦥ꧀ꦨꦺꦢꦱꦁꦱꦴꦣꦸꦗꦤ꧀ꦩ꧈
ꦪꦺꦏꦶꦤ꧀ꦭꦶꦁꦲꦾꦁꦪꦩꦴꦔ꧀ꦢꦺꦠꦸꦠꦸꦫꦶꦩꦤꦲꦶꦱꦁꦠꦴꦥꦱꦴꦠꦾꦤ꧀ꦠꦠꦸꦰ꧀ꦛ꧄

꧑꧓/꧙/꧑꧒꧑꧉
ꦩꦩ꧀ꦮꦶꦠ꧀ꦱꦁꦠꦴꦥꦱꦺꦁꦲꦾꦁꦪꦩꦫꦶꦠꦼꦭꦱꦶꦫꦴꦔꦂ‍ꦕ꧀ꦕꦤꦔ꧀ꦏꦴꦤ꧀ꦭꦸꦩꦩ꧀ꦥꦃ꧈
ꦭꦒꦾꦴꦭꦺꦴꦤ꧀ꦭꦺꦴꦤ꧀ꦭꦤꦴꦭ꧀ꦮꦶꦂ‍ꦲꦼꦭꦲꦼꦭꦩꦶꦲꦠꦶꦁꦱ꧀ꦮꦂ‍ꦒ꧀ꦒꦩꦴꦂ‍ꦒ꧀ꦒꦴꦠꦶꦫꦴꦩꦾ꧈
ꦠꦺꦴꦮꦶꦤ꧀ꦏꦴꦔꦼꦤ꧀ꦱꦶꦫꦁꦥꦹꦂ‍ꦟ꧀ꦤꦮꦶꦗꦪꦭꦧꦸꦲꦼꦤ꧀‌ꦫꦶꦁꦏꦮꦃꦢ꧀ꦭꦴꦲꦫꦏ꧀ꦮ꧈
ꦒꦼꦴꦁꦏꦴꦫꦸꦟꦾꦺꦁꦥꦩꦶꦠꦿꦤ꧀ꦏꦫꦟꦤꦶꦫꦩꦫꦺꦁꦏꦺꦤ꧀ꦢꦿꦤꦺꦴꦠꦸꦱ꧀ꦥꦿꦪꦠ꧀ꦤ꧄꧐꧄

꧁ꦯꦶꦑꦫꦶꦟꦷ꧂꧇꧑꧔꧉
0‐‐|‐‐‐|000|00‐|‐00|00̲ = ꧑꧗
꧑꧔/꧑/꧑꧒꧒꧉
ꦠꦸꦩꦼꦟ꧀ꦝꦱ꧀‌ꦫꦶꦁꦱ꧀ꦮꦂ‍ꦒ꧀ꦒꦺꦢꦿꦤꦸꦩꦸꦭꦠꦶꦫꦩꦾꦴꦰ꧀ꦛꦏꦥꦢ꧈
ꦫꦶꦔꦶꦤ꧀ꦢꦿꦱ꧀ꦮꦂ‍ꦒ꧀ꦒꦤ꧀‌ꦮꦺꦠꦤꦤꦭꦥꦢꦴꦒ꧀ꦤꦺꦪꦏꦥꦉꦏ꧀꧈
ꦏꦶꦢꦸꦭ꧀‌ꦔ꧀ꦏꦴꦱ꧀ꦮꦂ‍ꦒ꧀ꦒꦲꦾꦁꦪꦩꦏꦥꦉꦏꦶꦁꦫꦴꦏ꧀ꦰꦱꦥꦠꦶ꧈
ꦏꦏꦸꦭ꧀ꦮꦤ꧀ꦱ꧀ꦮꦂ‍ꦒ꧀ꦒꦲꦾꦁꦧꦫꦸꦟꦏꦥꦉꦏ꧀ꦩꦴꦫꦸꦠꦥꦢ꧄

꧑꧔/꧒/꧑꧒꧓꧉
ꦏꦸꦮꦺꦫꦱ꧀ꦮꦂ‍ꦒ꧀ꦒꦺꦔꦸꦠ꧀ꦠꦫꦥꦫꦩꦪꦏ꧀ꦰꦴꦣꦶꦏꦥꦢ꧈
ꦫꦶꦔꦻꦯꦴꦤꦾꦯꦿꦷꦯꦴꦤꦥꦢꦱꦶꦫꦨꦹꦠꦺꦤ꧀ꦢꦿꦱꦶꦤꦶꦮꦶ꧈
ꦏꦠꦺꦴꦤ꧀ꦠꦁꦠꦿꦶꦯꦽꦔ꧀ꦒꦴꦭꦪꦊꦮꦶꦲꦶꦩꦣꦾꦺꦯꦶꦮꦥꦢ꧈
ꦏꦶꦢꦸꦭ꧀ꦤꦾꦤ꧀ꦧꦿꦲ꧀ꦩꦱ꧀ꦮꦂ‍ꦒ꧀ꦒꦩꦸꦮꦲꦔꦭꦺꦴꦂ‍‌ꦮꦶꦰ꧀ꦟꦸꦨꦮꦤ꧄

꧑꧔/꧓/꧑꧒꧔꧉
ꦮꦼꦏꦱ꧀ꦤꦶꦁꦱ꧀ꦮꦂ‍ꦒ꧀ꦒꦲꦾꦁꦧꦫꦸꦟꦭꦮꦤꦶꦁꦫꦴꦏ꧀ꦰꦱꦥꦠꦶ꧈
ꦅꦏꦴꦱ꧀ꦮꦂ‍ꦒ꧀ꦒꦯꦿꦷꦥꦹꦂ‍ꦟ꧀ꦤꦮꦶꦗꦪꦕꦶꦤꦸꦤ꧀ꦢꦸꦏ꧀ꦱꦔꦠꦥ꧈
ꦲꦊꦥ꧀ꦤꦶꦁꦱ꧀ꦮꦂ‍ꦒ꧀ꦒꦴꦤꦺꦏꦫꦕꦤꦥꦤꦶꦱ꧀ꦏꦴꦫꦢꦸꦩꦶꦭꦃ꧈
ꦠꦼꦏꦥ꧀ꦤꦶꦁ‌ꦮꦺꦯ꧀ꦩꦱ꧀ꦮꦂ‍ꦟ꧀ꦤꦩꦸꦮꦲꦠꦮꦶꦁꦒꦺꦴꦥꦸꦫꦩꦟꦶ꧄꧐꧄

꧁ꦗꦒꦢ꧀ꦤꦴꦡ꧂꧇꧑꧕꧉
0‐0|00‐|0‐0|00‐|000|000|‐0‐|00̲ = ꧒꧓
꧑꧕/꧑/꧑꧒꧕꧉
ꦱꦩꦤ꧀ꦠꦫꦏꦮꦼꦔꦾꦤꦩꦿꦶꦲꦔꦸꦱꦶꦂ‍ꦥꦫꦤꦤꦶꦱꦔꦶꦤꦶꦰ꧀ꦛꦶꦥꦴꦗꦉꦤ꧀꧈
ꦠꦸꦲꦸꦤ꧀ꦏꦢꦶꦯꦯꦴꦔ꧀ꦏꦠꦁꦫꦗꦠꦧꦥꦿꦒꦸꦥꦸꦫꦩꦟꦶꦱꦂ‍ꦮ꧀ꦮꦨꦴꦱ꧀ꦮꦫ꧈
ꦠꦼꦭꦱ꧀ꦏꦲꦭꦶꦮꦠ꧀ꦱꦶꦫꦺꦫꦶꦏꦔꦥꦤ꧀ꦠ꧀ꦮꦏꦼꦩꦶꦠꦶꦪꦮꦠꦤ꧀ꦥꦤꦔ꧀ꦯꦪ꧈
ꦄꦥꦤ꧀‌ꦮꦿꦸꦲꦶꦱꦩꦶꦠꦿꦱꦁꦥꦿꦮꦫꦥꦹꦂ‍ꦟ꧀ꦤꦮꦶꦗꦪꦪꦠꦲꦺꦠꦸꦤꦶꦁꦭꦫꦶꦱ꧀꧄

꧑꧕/꧒/꧑꧒꧖꧉
ꦝꦠꦼꦁꦠꦸꦩꦩꦫꦶꦁꦭꦮꦁ‌ꦫꦶꦢꦊꦩꦱꦾꦔꦠꦼꦲꦼꦫꦤꦠꦧ꧀ꦤꦠꦧ꧀ꦭꦮꦁ꧈
ꦱꦼꦝꦼꦁꦥ꧀ꦮꦩꦠꦸꦫꦹꦱꦶꦫꦥꦿꦮꦫꦥꦹꦂ‍ꦟ꧀ꦤꦮꦶꦗꦪꦫꦶꦏꦶꦱꦥ꧀ꦮꦤꦶꦁꦥꦿꦶꦪꦴ꧈
ꦱꦶꦫꦁꦏꦸꦱꦸꦩꦒꦤ꧀ꦣꦮꦠꦾꦣꦶꦏꦤꦴꦩꦤꦶꦫꦤꦲꦪꦸꦏꦱ꧀ꦠꦮꦺꦤꦊꦩ꧀꧈
ꦏꦠꦔ꧀ꦒꦩꦔꦤꦔ꧀ꦲꦶꦱꦁꦱꦼꦤꦼꦔꦗꦂ‍ꦱꦶꦫꦫꦶꦲꦤꦤꦶꦔꦱꦾꦔꦶꦁꦭꦮꦤ꧀꧄

꧑꧕/꧓/꧑꧒꧗꧉
ꦱꦩꦔ꧀ꦏꦤꦱꦔꦥ꧀ꦱꦫꦴꦣꦶꦥꦫꦸꦩꦼꦔ꧀ꦮꦏꦼꦤꦤꦭꦶꦔꦯꦧ꧀ꦢꦱꦁꦝꦠꦼꦁ꧈
ꦏꦏꦔ꧀ꦏ꧀ꦮꦱꦸꦫꦏꦸꦚ꧀ꦗꦫꦺꦏꦶꦭꦶꦔꦶꦫꦴꦱꦾꦲꦔꦸꦠꦸꦱꦩꦼꦲꦴꦏꦼꦤꦁꦭꦮꦁ꧈
ꦏꦏꦔ꧀ꦏꦸꦠꦶꦗꦨꦴꦒꦾꦠꦺꦏꦶꦏꦢꦶꦫꦶꦁꦱ꧀ꦮꦥꦼꦤꦝꦠꦼꦔꦶꦏꦴꦭꦤꦶꦁ‌ꦮꦼꦔꦶ꧈
ꦲꦤꦺꦏꦶꦪꦪꦶꦏꦴꦂ‍ꦪꦾꦨꦴꦫꦏꦫꦟꦔ꧀ꦏ꧀ꦮꦲꦭꦶꦤꦭꦶꦤꦶꦩꦱ꧀ꦏꦸꦠꦤ꧀ꦱꦶꦥꦶ꧄

꧑꧕/꧔/꧑꧒꧘꧉
ꦔ꧀ꦲꦸꦭꦸꦤ꧀ꦩꦉꦏꦶꦗꦼꦴꦁꦨꦛꦴꦫꦱꦸꦒꦠꦴꦣꦶꦥꦫꦶꦔꦩꦽꦠꦧꦺꦴꦣꦶꦤꦶꦂ‍ꦩ꧀ꦩꦭ꧈
ꦏꦸꦩꦺꦴꦤ꧀ꦠꦱꦶꦫꦩꦸꦔ꧀ꦱꦶꦫꦺꦁꦪꦩꦥꦢꦴꦔ꧀ꦭꦶꦲꦠꦤꦫꦶꦔꦩꦸꦏ꧀ꦠꦶꦥꦴꦠꦏ꧈
ꦩꦮꦴꦱ꧀ꦥ꧀ꦮꦩꦸꦭꦠꦶꦔ꧀ꦮꦔꦶꦁꦱꦏꦭꦥꦴꦠꦏꦥꦝꦲꦸꦩꦶꦝꦼꦥ꧀ꦭꦫꦴꦣꦶꦏ꧈
ꦠꦸꦲꦸꦤ꧀ꦲꦤꦠꦫꦺꦴꦫꦮꦤ꧀‌ꦮꦶꦤꦱꦼꦲꦤ꧀ꦠꦶꦤꦚꦏꦼꦤꦶꦏꦏꦤ꧀ꦠꦢꦺꦴꦤꦶꦏꦴ꧄

꧑꧕/꧕/꧑꧒꧙꧉
ꦏꦶꦠꦺꦏꦤꦏꦼꦭꦤ꧀ꦱꦲꦱꦿꦯꦠꦮꦂ‍ꦰꦩꦫꦪꦭꦮꦱꦤ꧀ꦠꦫꦶꦁꦏꦮꦃ꧈
ꦲꦸꦮꦸꦱ꧀ꦥ꧀ꦮꦏꦶꦠꦫꦶꦁꦏꦮꦃ‌ꦮꦮꦤꦶꦔꦱ꧀ꦠꦿꦠꦫꦸꦠꦼꦏꦥꦶꦏꦁꦑꦒꦴꦱꦸꦫ꧈
ꦠꦼꦭꦱ꧀ꦤꦾꦩꦫꦫꦶꦁ‌ꦄꦪꦲ꧀ꦣꦫꦟꦶꦥꦠ꧀ꦠꦤꦠꦏꦶꦠꦒꦶꦤꦤ꧀ꦠꦸꦔꦶꦁꦥꦼꦠꦸꦁ꧈
ꦏꦸꦤꦁꦩꦫꦲꦶꦤꦺꦂ‍ꦥꦶꦠꦸꦁ‌ꦮꦼꦔꦶꦮꦼꦏꦱ꧀ꦏꦶꦠꦭꦸꦩꦧꦸꦲꦫꦏ꧀ꦮꦫꦶꦁꦏꦮꦃ꧄

꧑꧕/꧖/꧑꧓꧐꧉
ꦤꦲꦤ꧀ꦩꦫꦮꦫꦃꦨꦛꦴꦫꦪꦩꦔꦹꦤꦶꦫꦶꦏꦩꦶꦏꦶꦠꦲꦪ꧀ꦮꦠꦴꦭꦸꦥ꧈
ꦔ꧀ꦲꦸꦭꦸꦤ꧀ꦩꦸꦭꦶꦲꦢꦺꦤꦶꦔꦒꦾꦩꦉꦏꦺꦁꦥꦢꦏꦩꦭꦨꦛꦴꦫꦒꦻꦴꦠꦩ꧈
ꦤꦭꦶꦁꦫꦠꦥꦏꦸꦚ꧀ꦗꦫꦺꦏꦶꦮꦲꦸꦫꦏ꧀ꦮꦠꦸꦩꦸꦫꦸꦤꦶꦧꦠꦸꦂ‍ꦤꦶꦏꦁꦱꦋ꧈
ꦱꦶꦤꦩ꧀ꦧꦸꦠꦶꦏꦶꦗꦼꦴꦁꦤꦶꦫꦤ꧀ꦠꦶꦤꦔꦶꦱꦤ꧀ꦠꦼꦏꦥꦶꦱꦔꦩꦫꦴꦥ꧀ꦱꦫꦴꦣꦶꦥ꧄

꧑꧕/꧗/꧑꧓꧑꧉
ꦄꦲꦃꦏꦏꦩꦥꦺꦴꦭꦲꦔ꧀ꦏꦸꦱꦶꦥꦶꦒꦼꦴꦔꦶꦏꦮꦼꦢꦶꦤꦶ‌ꦄꦫꦶꦤ꧀ꦠꦥꦴꦠꦏꦴ꧈
ꦉꦧꦸꦠ꧀ꦏꦏꦱꦏꦺꦁꦏꦮꦃꦗꦼꦩꦲꦫꦶꦤ꧀ꦠꦥꦭꦫꦩꦊꦱꦴꦩ꧀ꦧꦼꦏꦸꦠ꧀ꦠꦩ꧈
ꦥꦭꦏ꧀ꦮꦶꦱꦶꦫꦱꦁꦪꦩꦴꦣꦶꦥꦲꦸꦫꦶꦥ꧀ꦏꦸꦮꦭꦸꦪꦏꦼꦤꦫꦶꦁꦏꦢꦺꦮꦠꦤ꧀꧈
ꦪꦢꦶꦤ꧀ꦥ꧀ꦮꦮꦼꦭꦶꦤꦶꦁꦱꦸꦮꦂ‍ꦟ꧀ꦤꦩꦟꦶꦫꦠ꧀ꦤꦫꦗꦠꦲꦸꦫꦶꦥꦶꦔ꧀ꦲꦸꦭꦸꦤ꧀ꦏꦏ꧄

꧑꧕/꧘/꧑꧓꧒꧉
ꦎꦝꦹꦩꦥꦠꦢꦴꦪꦤꦶꦔ꧀ꦮꦔꦥꦠꦤ꧀ꦲꦤꦩꦫꦪꦥꦔꦺꦴꦰꦣꦺꦫꦶꦪ꧈
ꦱꦶꦥꦴꦥꦏꦼꦠꦠꦤ꧀ꦲꦤꦺꦏꦶꦪꦮꦼꦭꦶꦤ꧀ꦲꦸꦫꦸꦥꦤꦩꦟꦶꦫꦠ꧀ꦤꦏꦚ꧀ꦕꦤ꧈
ꦤ꧀ꦢꦾꦒꦤ꧀ꦠꦾꦤꦶꦏꦩꦱ꧀ꦏꦸꦪꦤ꧀ꦩꦲꦸꦠꦔꦂ‍ꦡꦏꦼꦤꦱꦲꦸꦉꦤꦶꦁꦱꦩꦔ꧀ꦏꦤ꧈
ꦒꦠꦶꦤ꧀ꦠꦔꦥꦣꦂ‍ꦩ꧀ꦩꦥꦴꦠꦏꦗꦸꦒꦏꦿꦩꦤꦶꦏꦥꦤꦲꦸꦂ‍ꦠ꧀ꦠꦠꦤ꧀‌ꦮꦤꦺꦃ꧄

꧑꧕/꧙/꧑꧓꧓꧉
ꦲꦤꦴꦲꦾꦸꦤꦶꦏꦏꦤ꧀ꦠꦩꦶꦭ꧀ꦮꦏꦶꦠꦫꦶꦔ꧀ꦲꦸꦭꦸꦤꦸꦩꦉꦏꦶꦗꦼꦴꦁꦩꦲꦴꦗꦶꦤ꧈
ꦱꦼꦢꦼꦁꦤꦶꦫꦲꦤꦺꦁ‌ꦮꦶꦲꦴꦫꦮꦫꦧꦺꦴꦣꦶꦮꦶꦩꦭꦥꦫꦩꦴꦣꦶꦏꦺꦴꦠ꧀ꦠꦩ꧈
ꦫꦶꦔꦺꦚ꧀ꦗꦶꦔꦶꦏꦶꦩꦔ꧀ꦏꦠꦤ꧀ꦠꦼꦤꦶꦫꦶꦔꦼꦤ꧀ꦠꦼꦏꦥꦶꦏꦔꦩꦫꦴꦥ꧀ꦱꦫꦴꦥ꧀ꦱꦫꦷ꧈
ꦏꦏꦤ꧀ꦠꦪꦪꦶꦫꦺꦴꦮꦔꦤ꧀ꦠꦠꦼꦲꦼꦫꦔ꧀ꦲꦠꦸꦫꦏꦼꦤꦫꦶꦗꦼꦴꦁꦩꦲꦴꦗꦶꦤ꧄

꧑꧕/꧑꧐/꧑꧓꧔꧉
ꦱꦩꦔ꧀ꦏꦤꦮꦫꦴꦥ꧀ꦱꦫꦴꦣꦶꦥꦏꦸꦩꦺꦴꦤ꧀ꦩꦠꦒꦧꦭꦱꦸꦫꦴꦥ꧀ꦱꦫꦴꦥ꧀ꦱꦫꦷ꧈
ꦭꦮꦤ꧀ꦏꦱꦶꦲꦶꦫꦺꦏꦶꦮꦶꦤ꧀ꦮꦶꦠꦶꦫꦩꦂ‍ꦩ꧀ꦩꦮꦕꦤꦤꦶꦫꦏꦢꦾꦮꦺꦴꦂ‍ꦩꦣꦸ꧈
ꦄꦫꦶꦔ꧀ꦏꦸꦏꦶꦠꦏꦫꦾꦫꦶꦁꦒꦽꦲꦏꦏꦤ꧀ꦠꦤꦸꦩꦉꦏꦫꦶꦗꦼꦴꦁꦩꦲꦴꦗꦶꦤ꧈
ꦲꦪꦸꦤ꧀ꦠꦏꦼꦏꦼꦱꦼꦤ꧀ꦱꦶꦩꦹꦭꦾꦥꦲꦪꦸꦤ꧀ꦠꦤꦭꦮꦱꦏꦏꦤ꧀ꦠꦫꦶꦁꦥꦫꦤ꧀꧄

꧑꧕/꧑꧑/꧑꧓꧕꧉
ꦤꦭꦶꦁ‌ꦮꦶꦮꦸꦣꦤꦴꦡꦩꦔ꧀ꦏꦤꦫꦶꦱꦁꦏꦭꦸꦭꦸꦠꦶꦫꦱꦶꦤꦔ꧀ꦒꦿꦲꦺꦤꦩꦼꦴꦫ꧀꧈
ꦥꦿꦲꦴꦱꦤꦤꦶꦫꦴꦔ꧀ꦲꦫꦱ꧀ꦥꦶꦥꦶꦲꦤꦤ꧀ꦱꦸꦩꦸꦔꦏꦼꦤꦶꦱꦼꦥꦲ꧀ꦤꦶꦫꦺꦁ‌ꦮꦗ꧈
ꦩꦼꦤꦼꦁꦏꦥꦼꦤꦼꦠꦤ꧀‌ꦤ꧀ꦢꦠꦤ꧀ꦲꦸꦤꦶꦔꦫꦏ꧀ꦮꦱꦔꦲꦪꦸꦫꦶꦥꦩ꧀ꦮꦶꦠꦶꦁꦱꦼꦤꦼꦁ꧈
ꦏꦱꦔ꧀ꦯꦪꦤꦶꦕꦶꦠ꧀ꦠꦪꦤ꧀ꦭꦸꦩꦫꦶꦱꦴꦭꦩꦏꦫꦟꦤꦶꦭꦸꦲ꧀ꦤꦶꦫꦤ꧀ꦲꦶꦭꦶ꧄

꧑꧕/꧑꧒/꧑꧓꧖꧉
ꦠꦔꦺꦃꦪꦤꦸꦤꦶꦔꦤ꧀ꦱꦥꦺꦴꦭꦲꦶꦫꦭꦴꦮꦤꦶꦥꦱꦼꦒꦼꦱꦼꦒꦼꦲ꧀ꦤꦶꦫꦺꦁꦠꦩꦸꦪ꧀꧈
ꦮꦔꦸꦤꦿꦲꦶꦤꦏꦴꦭꦱꦴꦩ꧀ꦥꦸꦤꦫꦲꦸꦥ꧀‌ꦮꦶꦮꦸꦣꦥꦠꦶꦩꦢꦤ꧀ꦩꦨꦹꦰꦟ꧈
ꦠꦸꦲꦸꦤ꧀ꦱꦲꦤꦤꦶꦁꦧꦭꦴꦔꦶꦫꦶꦔꦶꦭꦩ꧀ꦥꦲꦶꦫꦥꦝꦱꦼꦤꦴꦣꦩꦔ꧀ꦲꦢꦁ꧈
ꦠ꧀ꦒꦼꦥ꧀ꦤꦶꦮꦶꦤꦮꦤꦾꦭꦶꦫꦶꦱꦸꦱꦸꦫꦸꦲꦤ꧀‌ꦪꦩꦔꦶꦤꦏꦶꦫꦶꦧꦸꦢ꧀ꦣꦶꦤꦶꦁꦠꦸꦲꦤ꧀꧄꧐꧄

꧁ꦱꦸꦮꦢꦤꦴ꧂꧇꧑꧖꧉
‐‐‐|‐0‐|‐00|000|0‐‐|‐00|00̲ = ꧒꧐
꧑꧖/꧑/꧑꧓꧗꧉
ꦩꦔ꧀ꦏꦠ꧀ꦒꦤ꧀ꦣꦂ‍ꦮ꧀ꦮꦤꦴꦡꦴꦲꦊꦥꦔꦶꦫꦶꦔꦏꦼꦤ꧀ꦱꦴꦩꦶꦠꦿꦱꦸꦠꦥ꧈
ꦫꦴꦩꦾꦁ‌ꦮꦶꦢꦾꦴꦣꦫꦷꦩ꧀ꦮꦁ‌ꦮꦶꦮꦸꦣꦧꦭꦠꦸꦩꦹꦠ꧀‌ꦔ꧀ꦏꦴꦤꦺꦮꦸꦫꦶꦥꦼꦤꦸꦃ꧈
ꦭ꧀ꦮꦶꦂ‍ꦠꦴꦫꦴꦱꦔ꧀ꦓꦭꦸꦩꦿꦴꦱꦶꦤꦔꦔꦭꦶꦲꦤꦹꦠ꧀‌ꦮꦾꦺꦴꦩꦴꦤꦸꦭꦸꦲꦶꦢꦶꦏ꧀꧈
ꦢꦺꦤꦶꦁꦫꦏ꧀ꦠꦴꦩ꧀ꦧꦫꦴꦭꦔ꧀ꦏꦽꦠꦤꦶꦏꦫꦱꦮꦃꦠꦺꦗꦤꦾꦢꦸꦩꦶꦭꦃ꧄

꧑꧖/꧒/꧑꧓꧘꧉
ꦯꦷꦓꦿꦥꦿꦴꦥ꧀ꦠꦺꦁ‌ꦮꦶꦲꦴꦫꦥꦿꦏꦯꦶꦠꦩꦔꦫꦤ꧀ꦱꦩ꧀ꦧꦺꦴꦣꦶꦮꦶꦩꦭ꧈
ꦔ꧀ꦏꦴꦠꦁꦱꦶꦔ꧀ꦲꦴꦱꦤꦱ꧀ꦮꦂ‍ꦟ꧀ꦤꦩꦟꦶꦲꦶꦤꦤꦏꦼꦤ꧀ꦢꦺꦥꦹꦂ‍ꦟ꧀ꦤꦮꦶꦗꦪ꧈
ꦥꦂ‍ꦟ꧀ꦤꦃꦱ꧀ꦡꦴꦤꦴꦤꦶꦫꦯꦿꦷꦢꦯꦧꦭꦩꦮꦫꦃꦣꦂ‍ꦩ꧀ꦩꦴꦢꦶꦱꦦꦭ꧈
ꦄꦴꦱ꧀ꦠꦴꦩ꧀‌ꦭ꧀ꦮꦶꦂ‍ꦤꦶꦁ‌ꦮꦶꦠꦴꦤꦴꦔ꧀ꦝꦶꦫꦶꦱꦸꦩꦗꦶꦥꦠꦴꦏꦩ꧀ꦮꦁꦣ꧀ꦮꦗꦥꦗꦼꦴꦁ꧄

꧑꧖/꧓/꧑꧓꧙꧉
ꦭꦴꦮꦤ꧀‌ꦮꦱ꧀ꦠꦿꦺꦴꦠ꧀ꦠꦫꦷꦪꦴꦨꦫꦟꦢꦶꦤꦸꦭꦸꦫꦤ꧀ꦤꦻꦮꦺꦢꦾꦩꦲꦊꦥ꧀꧈
ꦣꦹꦥꦩ꧀ꦮꦁꦢꦷꦥꦒꦤ꧀ꦣꦴꦏ꧀ꦰꦠꦱꦢꦸꦭꦸꦫꦶꦏꦁꦥꦴꦢꦾꦴꦂ‍ꦒ꧀ꦓꦠꦤꦢꦺꦴꦃ꧈
ꦩꦴꦭꦾꦴꦫꦸꦩ꧀ꦥꦸꦰ꧀ꦥꦩꦴꦭꦴꦥꦿꦏꦛꦮꦔꦶꦤꦶꦏꦩꦿꦶꦏ꧀ꦩꦴꦂ‍ꦱꦲꦗꦼꦤꦸ꧈
ꦔ꧀ꦏꦴꦩꦹꦗꦴꦱꦁ‌ꦫ꧀ꦮ‍ꦫꦶꦯꦿꦷꦱꦸꦒꦠꦥꦠꦶꦤꦶꦲꦤ꧀ꦠꦺꦴꦕ꧀ꦕꦴꦫꦟꦤꦶꦫ꧄꧐꧄

꧁ꦯꦴꦂ‍ꦢ꧀ꦢꦹꦭꦮꦶꦏꦿꦷꦝꦶꦠ꧂꧇꧑꧗꧉
‐‐‐|00‐|0‐0|00‐|‐‐0|‐‐0|0̲ = ꧑꧙
꧑꧗/꧑/꧑꧔꧐꧉
‌ꦈꦩ꧀‌ꦱꦼꦩ꧀ꦧꦲ꧀ꦤꦶꦔꦔꦂ‍ꦕ꧀ꦕꦤꦺꦥꦢꦪꦸꦒꦯꦿꦷꦣꦂ‍ꦩ꧀ꦩꦫꦴꦗꦴꦣꦶꦏ꧈
ꦱꦁꦩꦸꦔ꧀ꦒ꧀ꦮꦶꦁ‌ꦮꦫꦭꦺꦴꦏꦣꦴꦠꦸꦩꦏꦕꦻꦠꦾꦁꦧꦾꦺꦴꦩꦠꦂ‍ꦥꦺꦴꦥꦩ꧈
ꦱꦁꦲꦾꦁ‌ꦫꦶꦁꦱꦏꦭꦴꦠ꧀ꦩꦤꦶꦰ꧀ꦏꦭꦢꦢꦶꦤ꧀ꦠꦴꦤꦤ꧀ꦠꦯꦸꦢ꧀ꦣꦴꦏꦽꦠꦶ꧈
ꦲꦾꦔ꧀ꦤꦶꦁꦲꦾꦁꦠꦿꦶꦢꦯꦴꦱꦸꦫꦴꦢꦶꦨꦩꦶꦠꦤ꧀ꦧꦺꦴꦣꦾꦒꦿꦶꦩꦸꦢꦿꦴꦣꦫ꧄

꧑꧗/꧒/꧑꧔꧑꧉
ꦧꦾꦴꦥꦶꦧꦾꦴꦥꦏꦫꦶꦁꦱꦩꦱ꧀ꦠꦨꦸꦮ꧀ꦮꦤꦥꦿꦗ꧀ꦚꦴꦮꦏꦶꦁꦤꦶꦂ‍ꦩ꧀ꦩꦭ꧈
ꦱ꧀ꦡꦴꦤꦤ꧀ꦠꦺꦁꦨꦮꦯꦹꦤꦾꦠꦴꦒꦤꦭꦭꦶꦠ꧀ꦱꦹꦏ꧀ꦰ꧀ꦩꦤ꧀ꦠꦢꦹꦫꦴꦥꦉꦏ꧀꧈
ꦱꦁꦱꦴꦏ꧀ꦰꦴꦠ꧀ꦥꦫꦩꦴꦂ‍ꦡꦱꦴꦫꦶꦫꦶꦲꦶꦝꦼꦥ꧀ꦤꦶꦁꦥꦿꦴꦟꦢꦺꦮꦴꦯꦿꦪ꧈
ꦇꦕ꧀ꦖꦴꦤ꧀ꦠꦺꦏꦶꦱꦶꦤꦔ꧀ꦒꦲꦤ꧀ꦏꦶꦠꦲꦤꦺꦁꦠꦷꦂ‍ꦡꦺꦁ‌ꦮꦸꦏꦶꦂ‍ꦱꦴꦒꦫ꧄

꧑꧗/꧓/꧑꧔꧒꧉
ꦲꦾꦸꦤ꧀ꦠꦺꦁꦥꦸꦟꦾꦥꦫꦴꦂ‍ꦡꦏꦴꦫꦟꦠꦶꦤꦹꦠ꧀ꦤꦶꦁꦧꦺꦴꦣꦶꦱꦠ꧀ꦠ꧀ꦮꦴꦠ꧀ꦩꦏ꧈
ꦱꦼꦴꦲ꧀ꦤꦶꦁ‌ꦮꦷꦂ‍ꦪꦾꦩꦲꦴꦥꦿꦣꦴꦤꦏꦲꦫꦤ꧀ꦱꦁꦣꦂ‍ꦩ꧀ꦩꦯꦸꦢ꧀ꦣꦴꦩꦶꦠ꧈
ꦭ꧀ꦮꦶꦂ‍‌ꦮꦂ‍ꦰꦺꦁꦩꦱꦏꦴꦂ‍ꦠ꧀ꦠꦶꦏꦴꦩꦽꦠꦤꦶꦱꦶꦲ꧀ꦠꦺꦁꦭꦺꦴꦏꦠꦸꦭꦾꦴꦔ꧀ꦏꦸꦫ꧈
ꦭꦸꦩꦿꦴꦭ꧀ꦮꦶꦂ‍ꦯꦯꦶꦱꦹꦂ‍ꦪꦾꦠꦺꦗꦏꦫꦸꦟꦤ꧀ꦠꦺꦁꦱꦂ‍ꦮ꧀ꦮꦱꦠ꧀ꦮꦴꦥꦒꦼꦃ꧄

꧑꧗/꧔/꧑꧔꧓꧉
ꦤꦴꦲꦤ꧀ꦠꦴꦢꦶꦤꦶꦏꦁꦱ꧀ꦠꦸꦠꦷꦤꦸꦗꦫꦏꦼꦤ꧀ꦱꦁꦨꦏ꧀ꦠꦾꦩꦹꦗꦴꦫꦉꦩ꧀꧈
ꦔ꧀ꦏꦴꦪꦤ꧀ꦩꦺꦴꦗꦫꦶꦗꦼꦴꦁꦨꦛꦴꦫꦩꦲꦠꦸꦂ‍ꦱꦼꦩ꧀ꦧꦃꦠꦼꦲꦼꦂ‍ꦱꦴꦢꦫ꧈
ꦱꦴꦗ꧀ꦚꦴꦯꦿꦷꦰꦝꦨꦶꦗ꧀ꦚꦱꦴꦩ꧀ꦥꦸꦤꦸꦩꦸꦭꦠ꧀‌ꦔ꧀ꦮꦁ‌ꦭ꧀ꦮꦶꦂ‍ꦤꦶꦏꦁꦥꦴꦠꦏ꧈
ꦠꦺꦴꦮꦶꦤ꧀‌ꦮꦱ꧀ꦥꦢꦢꦺꦮꦫꦃꦪꦩꦥꦠꦷꦩꦹꦭꦤꦾꦪꦤ꧀ꦏꦶꦭ꧀ꦮꦶꦰ꧄

꧑꧗/꧕/꧑꧔꧔꧉
ꦥꦔ꧀ꦲꦾꦔ꧀ꦤꦶꦔ꧀ꦮꦔꦶꦗꦼꦴꦁꦨꦛꦴꦫꦱꦸꦒꦠꦴꦯꦸꦢ꧀ꦣꦤ꧀ꦠꦩꦔ꧀ꦏꦺꦠꦼꦝꦤ꧀꧈
ꦮ꧀ꦮꦤ꧀ꦠꦼꦤ꧀ꦠꦺꦏꦶꦩꦤꦼꦃꦠꦏꦂ‍ꦮ꧀ꦮꦮꦫꦲꦼꦤ꧀‌ꦫꦶꦁꦣꦂ‍ꦩ꧀ꦩꦠꦠ꧀ꦠ꧀ꦮꦴꦣꦶꦏ꧈
ꦫꦥ꧀ꦮꦤ꧀ꦠꦤ꧀ꦲꦤꦮꦶꦓ꧀ꦤꦤꦶꦔ꧀ꦲꦸꦭꦸꦤꦮꦱ꧀ꦩꦸꦔ꧀ꦱꦷꦥꦢꦲꦾꦁꦗꦶꦤ꧈
ꦄꦴꦥꦤ꧀ꦠꦤ꧀ꦩꦲꦉꦥ꧀ꦩꦔꦸꦔ꧀ꦱꦾꦦꦭꦤꦶꦁꦱ꧀ꦮꦂ‍ꦒ꧀ꦒꦴꦭ꧀ꦥꦮꦴꦲꦾꦴꦯꦿꦪ꧄

꧑꧗/꧖/꧑꧔꧕꧉
ꦠꦤ꧀ꦩꦸꦏ꧀ꦠꦾꦺꦁꦨꦮꦕꦏꦿꦢꦸꦂ‍ꦒ꧀ꦒꦩꦨꦪꦴꦠꦾꦤ꧀ꦠꦴꦧꦭꦶꦏ꧀ꦢꦸꦲ꧀ꦑꦶꦠ꧈
ꦮꦾꦏ꧀ꦠꦶꦤꦾꦴꦔ꧀ꦢꦢꦶꦔꦤ꧀ꦠꦥꦹꦂ‍ꦟ꧀ꦤꦮꦶꦗꦪꦱ꧀ꦮꦂ‍ꦒ꧀ꦒꦴꦥ꧀ꦱꦫꦺꦤ꧀ꦢꦿꦴꦣꦶꦥ꧈
ꦤꦶꦱ꧀ꦠꦤꦾꦤ꧀ꦨꦪꦩꦔ꧀ꦏꦤꦺꦏꦭꦧꦸꦲꦼꦤꦿꦏ꧀ꦮꦺꦁꦏꦮꦃꦒꦺꦴꦩꦸꦑ꧈
ꦤ꧀ꦢꦤ꧀ꦭꦶꦁꦲꦾꦁꦪꦩꦥꦴꦠꦏꦤꦾꦠꦶꦒꦫꦶꦔ꧀ꦮꦁ‌ꦤ꧀ꦢꦤ꧀ꦠꦶꦒꦁꦠ꧀ꦮꦱ꧀ꦲꦸꦮꦸꦱ꧀꧄

꧑꧗/꧗/꧑꧔꧖꧉
‌ꦈꦩ꧀‌ꦥꦸꦠꦿꦔ꧀ꦏꦸꦩꦲꦴꦥꦮꦶꦠꦿꦏꦲꦉꦥ꧀ꦠꦴꦠꦾꦤ꧀ꦠꦫꦶꦁꦏꦺꦴꦠ꧀ꦠꦩꦤ꧀꧈
ꦄꦤ꧀ꦩꦲꦾꦸꦤ꧀ꦏꦶꦠꦩꦸꦔ꧀ꦱꦾꦔꦸꦠ꧀ꦠꦩꦥꦢꦤꦾꦁꦩꦺꦴꦏ꧀ꦰꦩꦴꦂ‍ꦒ꧀ꦒꦴꦉꦔꦼꦴꦤ꧀꧈
ꦤ꧀ꦢꦶꦤ꧀ꦠꦺꦴꦔ꧀ꦒ꧀ꦮꦤ꧀ꦠꦢꦔꦹꦫꦶꦏꦴꦭꦤꦶꦧꦶꦧꦶꦤ꧀ꦠꦴꦤ꧀ꦮꦩ꧀ꦱꦼꦝꦼꦁꦏꦤꦾꦏꦴ꧈
ꦤ꧀ꦢꦾꦸꦔ꧀ꦒ꧀ꦮꦤ꧀ꦠꦺꦁꦧꦥꦔꦹꦤꦶꦢꦸꦒ꧀ꦠꦫꦸꦟꦫꦶꦁꦯꦹꦤꦾꦴꦡꦮꦺꦔꦤ꧀ꦠꦫ꧄

꧑꧗/꧘/꧑꧔꧗꧉
ꦱꦔ꧀ꦏꦺꦁꦫꦴꦒꦤꦶꦱꦁꦪꦪꦃꦧꦶꦧꦶꦤꦶꦩꦶꦠ꧀ꦠꦤꦾꦴꦩꦔꦸꦤ꧀ꦱꦔ꧀ꦒꦩ꧈
ꦱꦔ꧀ꦏꦺꦁꦭꦶꦔ꧀ꦒꦤꦶꦱꦁꦪꦪꦃꦏꦶꦠꦩꦶꦗꦶꦭ꧀‌ꦤ꧀ꦢꦃ‌ꦭ꧀ꦮꦶꦂ‍ꦠꦶꦩꦃꦱꦾꦸꦃꦢꦿꦮ꧈
ꦱꦶꦔ꧀ꦒꦶꦃꦏꦴꦩꦲꦫꦤꦾꦩꦔ꧀ꦏꦤꦫꦠꦶꦃꦤꦴꦩꦤ꧀ꦠꦫꦏ꧀ꦠꦺꦁꦧꦶꦧꦶ꧈
ꦩꦸꦔ꧀ꦒ꧀ꦮꦶꦁꦥꦢ꧀ꦩꦮꦶꦏꦴꦯꦒꦂ‍ꦧ꧀ꦨꦤꦶꦔꦶꦧꦸꦔ꧀ꦏꦴꦪꦤ꧀ꦩꦥꦶꦟ꧀ꦝꦴꦏꦽꦠꦶ꧄

ꦅꦤ꧀ꦢꦿꦧꦿꦴꦗꦭꦤꦸꦥꦺꦤ꧀ꦢꦿꦴꦧꦗꦿ
꧁‌ꦎꦥꦱ꧀ꦠꦶꦡ꧂꧇꧑꧘
0‐0|‐‐0|0‐0|‐0̲ = ꧑꧑
‐‐0|‐‐0|0‐0|‐0̲ = ꧑꧑
꧑꧘/꧑/꧑꧔꧘꧉
ꦠꦶꦤꦹꦠ꧀ꦲꦤꦺꦏꦶꦁ‌ꦮꦫꦥꦚ꧀ꦕꦨꦹꦠ꧈
ꦠꦼꦏ꧀ꦮꦤ꧀ꦒꦮꦺꦤꦶꦁꦥꦽꦡꦶꦮꦷꦯꦫꦷꦫ꧈
ꦒꦮꦺꦤꦶꦏꦁꦠꦺꦗꦪꦠꦺꦏꦕꦏ꧀ꦰꦸꦃ꧈
ꦮ꧀ꦮꦪ꧀ꦠꦂ‍‌ꦮꦤꦺꦃꦩꦸꦑꦾꦒꦮꦺꦤꦾꦗꦶꦲ꧀ꦮꦴ꧄

꧑꧘/꧒/꧑꧔꧙꧉
ꦱꦩꦷꦫꦟꦺꦴꦯ꧀ꦮꦴꦱꦒꦮꦺꦤꦾꦠꦤ꧀ꦭꦺꦤ꧀꧈
ꦄꦴꦏꦴꦯꦠꦺꦏꦁꦒꦸꦩꦮꦺꦯꦶꦫꦃꦠ꧈
ꦏꦧꦺꦃꦥꦝꦴꦱꦩ꧀ꦧꦸꦔꦥꦶꦟ꧀ꦝꦗꦷꦮ꧈
ꦱꦩ꧀ꦧꦸꦔ꧀ꦤꦶꦏꦁꦨꦹꦩꦶꦪꦕꦺꦠꦤꦴꦠ꧀ꦩꦴ꧄

꧑꧘/꧓/꧑꧕꧐꧉
ꦥꦱꦩ꧀ꦧꦸꦔꦶꦁ‌ꦮ꧀ꦮꦻꦪꦠꦶꦏꦁꦤꦶꦫꦴꦠ꧀ꦩꦴ꧈
ꦤ꧀ꦢꦃꦱꦩ꧀ꦧꦸꦔꦶꦁꦠꦺꦗꦠꦔꦴꦠ꧀ꦩꦱꦴꦏ꧀ꦰꦴꦠ꧀꧈
ꦥꦱꦩ꧀ꦧꦸꦔꦶꦁꦧꦴꦪꦸꦠꦔꦤ꧀ꦠꦫꦴꦠ꧀ꦩꦴ꧈
ꦱꦩ꧀ꦧꦸꦔ꧀ꦤꦶꦔꦴꦏꦴꦯꦏꦼꦠꦁꦥꦫꦴꦠ꧀ꦩꦴ꧄

꧑꧘/꧔/꧑꧕꧑꧉
ꦪꦢꦺꦴꦤꦶꦔꦴꦠ꧀ꦩꦴꦭꦶꦩꦫꦶꦁꦯꦫꦷꦫ꧈
ꦄꦴꦠ꧀ꦩꦴꦥꦫꦴꦠ꧀ꦩꦴꦭꦮꦤꦤ꧀ꦠꦫꦴꦠ꧀ꦩꦴ꧈
ꦩꦸꦮꦃꦤꦶꦫꦴꦠ꧀ꦩꦴꦱꦲꦕꦺꦠꦤꦴꦠ꧀ꦩꦴ꧈
ꦤꦭ꧀ꦮꦶꦂ‍ꦤꦾꦔꦴꦠ꧀ꦩꦴꦤ꧀ꦭꦶꦩꦫꦶꦁꦯꦫꦷꦫ꧄꧐꧄

꧁ꦧꦱꦤ꧀ꦠꦠꦶꦭꦏ꧂꧇꧑꧙꧉
‐‐0|‐00|0‐0|0‐0|‐0̲ = ꧑꧔
꧑꧙/꧑/꧑꧕꧒꧉
ꦄꦴꦠ꧀ꦩꦴꦔꦫꦤꦾꦔꦮꦭꦺꦴꦏꦩꦸꦭꦠ꧀‌ꦫꦶꦏꦶꦁꦫꦴꦠ꧀꧈
ꦠꦂ‍ꦥꦔꦽꦔꦼꦴꦱ꧀ꦮꦫꦏꦧꦺꦃꦪꦠꦶꦏꦁꦥꦫꦴꦠ꧀ꦩꦴ꧈
ꦎꦯ꧀ꦮꦴꦱꦧꦴꦪꦸꦪꦱꦶꦤꦔ꧀ꦒꦲꦶꦏꦴꦤ꧀ꦠꦫꦴꦠ꧀ꦩꦴ꧈
ꦤ꧀ꦢꦤ꧀ꦯꦧ꧀ꦢꦮꦱ꧀ꦠꦸꦤꦶꦏꦠꦁꦩꦔꦫꦤ꧀ꦤꦶꦫꦴꦠ꧀ꦩꦴ꧄

꧑꧙/꧒/꧑꧕꧓꧉
ꦠꦺꦴꦮꦶꦤ꧀ꦏꦼꦠꦼꦒ꧀ꦏꦼꦠꦼꦒꦶꦔꦔ꧀ꦒꦪꦕꦺꦠꦤꦴꦠ꧀ꦩꦴ꧈
ꦠꦽꦰ꧀ꦟꦱ꧀ꦮꦏꦴꦂ‍ꦪꦾꦤꦶꦏꦔꦴꦠ꧀ꦩꦭꦶꦩꦺꦁꦯꦫꦷꦫ꧈
ꦪꦺꦏꦤ꧀ꦯꦫꦷꦫꦤꦶꦏꦤꦁ‌ꦮꦫꦥꦚ꧀ꦕꦨꦹꦠ꧈
ꦪꦥ꧀ꦮꦤ꧀ꦒꦼꦤꦼꦥ꧀ꦠꦶꦡꦶꦩꦱꦤ꧀ꦠꦩꦶꦗꦶꦭ꧀ꦱꦩꦔ꧀ꦏꦴ꧄꧐꧄

꧁ꦨꦸꦗꦔ꧀ꦒꦥꦿꦪꦴꦠ꧂꧇꧒꧐꧉
0‐‐|0‐‐|0‐‐|0‐0̲ = ꧑꧒
꧒꧐/꧑/꧑꧕꧔꧉
ꦱꦶꦤꦸꦔ꧀ꦱꦸꦁꦏꦶꦠꦺꦤꦴꦥ꧀ꦠꦶꦢꦺꦱꦁꦧꦶꦧꦶꦤ꧀ꦠ꧈
ꦄꦱꦶꦁꦱꦥꦿꦏꦴꦫꦤꦾꦩꦴꦤꦏ꧀ꦒꦶꦤꦼꦁꦤꦾ꧈
ꦄꦲꦺꦴꦫꦴꦠꦿꦶꦢꦷꦤꦴꦠꦸꦫꦹꦱꦾꦁꦱꦸꦩꦟ꧀ꦝꦃ꧈
ꦭꦸꦏꦤ꧀ꦏꦱꦾꦱꦶꦃꦩꦧꦿꦠꦴꦩꦺꦠ꧀ꦲꦸꦫꦶꦥ꧀ꦠ꧄

꧒꧐/꧒/꧑꧕꧕꧉
ꦭꦮꦤ꧀ꦱꦔ꧀ꦯꦪꦴꦠꦴꦏꦸꦱꦸꦠ꧀‌ꦒ꧀ꦭꦴꦤꦫꦸꦏ꧀ꦰ꧈
ꦠꦼꦏꦥ꧀ꦤꦾꦴꦱꦶꦲꦶꦁꦥꦸꦠꦿꦩꦔ꧀ꦢꦺꦥꦸꦠꦼꦏ꧀ꦠ꧀ꦮꦱ꧀꧈
ꦭꦤꦴꦩꦿꦴꦂ‍ꦡꦤꦺꦁꦱ꧀ꦮꦱ꧀ꦡꦢꦷꦂ‍ꦒ꧀ꦓꦴꦪꦸꦰꦤ꧀ꦠ꧈
ꦊꦮꦼꦱ꧀ꦏꦰ꧀ꦛꦢꦺꦤꦾꦴꦔꦶꦮꦼꦴꦩꦺꦴꦥꦏꦴꦫ꧄

꧒꧐/꧓/꧑꧕꧖꧉
ꦤ꧀ꦢꦤꦴꦲꦤ꧀ꦲꦸꦠꦔ꧀ꦠꦺꦁꦧꦥꦺꦤ꧀ꦢꦸꦔ꧀ꦠꦔꦹꦤꦶ꧈
ꦭꦭꦸꦥ꧀ꦮꦴꦠꦸꦲꦴꦤ꧀ꦠꦸꦏ꧀ꦤꦶꦔꦸꦠ꧀ꦱꦴꦲꦪꦠ꧀ꦤ꧈
ꦏꦱꦼꦤ꧀ꦮꦤ꧀ꦠꦼꦏꦥ꧀ꦤꦶꦁꦯꦯꦴꦔ꧀ꦏꦴꦂ‍ꦏ꧀ꦏꦠꦺꦗ꧈
ꦪꦠꦤ꧀‌ꦮꦿꦸꦃꦩꦤꦔ꧀ꦒꦃꦧꦥꦺꦤ꧀ꦢꦸꦁꦱꦩꦔ꧀ꦏꦴ꧄

꧒꧐/꧔/꧑꧕꧗꧉
ꦩꦶꦗꦶꦭ꧀ꦠꦁꦩꦸꦱꦸꦃꦰꦢ꧀ꦲꦤꦺꦫꦶꦁꦯꦫꦷꦫ꧈
ꦪꦠꦺꦏꦴꦩꦶꦱꦤꦿꦾꦔ꧀ꦒꦥꦚ꧀ꦕꦴꦔ꧀ꦒꦱꦴꦏ꧀ꦰꦴꦠ꧀꧈
ꦨꦛꦴꦫꦴꦢꦶꦢꦺꦮꦤꦾꦩꦸꦔ꧀ꦒ꧀ꦮꦶꦁꦯꦫꦷꦫ꧈
ꦱꦼꦝꦼꦔ꧀ꦠꦴꦤꦏꦼꦧꦾꦩ꧀ꦧꦼꦏꦔ꧀ꦢꦺꦏꦩꦴꦤꦤ꧀꧄

꧒꧐/꧕/꧑꧕꧘꧉
ꦄꦲꦼꦔ꧀ꦏꦴꦫꦱꦩ꧀ꦥꦪ꧀ꦠꦪꦺꦁ‌ꦮ꧀ꦮꦁꦢꦫꦶꦢꦿ꧈
ꦠꦤꦠ꧀ꦮꦁꦩꦸꦕꦥ꧀‌ꦫꦶꦁ‌ꦮꦶꦏꦸꦮꦽꦢ꧀ꦣꦯꦷꦭ꧈
ꦭꦭꦷꦱꦔ꧀ꦏꦤꦶꦁꦗꦤ꧀ꦩꦭꦴꦮꦤ꧀ꦥꦫꦤꦾ꧈
ꦪꦢꦺꦴꦤꦾꦤ꧀ꦏꦠꦺꦴꦤ꧀ꦢꦺꦤ꧀ꦠꦥꦴꦥꦺꦁꦪꦩꦴꦟ꧀ꦝ꧄

꧒꧐/꧖/꧑꧕꧙꧉
ꦲꦸꦠꦔ꧀ꦤꦶꦁꦢꦢꦶꦮ꧀ꦮꦁ‌ꦪꦠꦺꦴꦔ꧀ꦒ꧀ꦮꦤ꧀ꦤꦶꦏꦴꦥꦠ꧀꧈
ꦗꦒꦠ꧀ꦩꦸꦑꦾꦱꦁꦲꦾꦁꦒꦸꦫꦸꦩ꧀ꦮꦁꦏꦩꦹꦭꦤ꧀꧈
ꦏꦨꦏ꧀ꦠꦶꦤ꧀‌ꦫꦶꦱꦁꦲꦾꦁꦥꦤꦴꦲꦸꦂ‍ꦠ꧀ꦠꦫꦶꦁꦲꦾꦁ꧈
ꦗꦒꦠ꧀ꦲꦪ꧀ꦮꦢꦸꦲ꧀ꦑꦥꦿꦶꦲꦼꦤ꧀ꦠꦸꦰ꧀ꦛꦤꦶꦁꦫꦴꦠ꧀꧄

꧒꧐/꧗/꧑꧖꧐꧉
ꦲꦸꦠꦁ‌ꦫꦶꦁꦒꦸꦫꦸꦥꦿꦶꦃꦱꦲꦸꦂ‍ꦠ꧀ꦠꦺꦁꦱ꧀ꦮꦯꦶꦰꦾ꧈
ꦲꦸꦠꦁ‌ꦫꦶꦁꦧꦥꦺꦤ꧀ꦢꦸꦁꦱꦲꦸꦂ‍ꦠ꧀ꦠꦺꦁꦱꦸꦥꦸꦠꦿ꧈
ꦩꦏꦺꦴꦥꦴꦪꦤꦶꦁꦠꦂ‍ꦥꦼꦒꦠ꧀ꦨꦏ꧀ꦠꦶꦤꦶꦠꦾ꧈
ꦱꦨꦴꦒꦾꦤ꧀ꦠꦸꦩꦼꦩ꧀ꦮꦁꦏꦩꦺꦴꦏ꧀ꦰꦤ꧀ꦥꦿꦣꦴꦤ꧄꧐꧄

꧁ꦩꦽꦒꦴꦔ꧀ꦯ꧂꧇꧒꧑꧉
‐‐‐|00‐|0‐0|00‐|000|000|0̲ = ꧑꧙
꧒꧑/꧑/꧑꧖꧑꧉
ꦪꦺꦏꦶꦤ꧀ꦗꦤ꧀ꦩꦫꦲꦱꦾꦩꦹꦭꦾꦥꦮꦫꦲ꧀ꦏ꧀ꦮꦶꦫꦶꦏꦶꦠꦥꦶꦠꦸꦲꦸꦤ꧀꧈
ꦤ꧀ꦢꦃꦪꦠ꧀ꦤꦺꦫꦶꦪꦥꦔꦽꦔꦼꦴꦮꦫꦮꦫꦃꦏꦸꦠꦤꦶꦩꦤꦶꦩꦤꦼꦤ꧀꧈
ꦔ꧀ꦲꦶꦁꦩꦔ꧀ꦏꦺꦦꦭꦩꦺꦴꦤ꧀ꦠꦸꦩꦼꦩ꧀ꦮꦏꦼꦤꦸꦗꦂ‍ꦩꦩꦶꦱꦦꦭꦢꦲꦠ꧀꧈
ꦄꦱ꧀ꦠꦸꦏ꧀ꦭꦺꦯꦮꦶꦤꦴꦯꦠꦺꦏꦶꦫꦶꦯꦫꦷꦫꦩꦸꦏꦭꦶꦲꦤꦏꦸ꧄

꧒꧑/꧒/꧑꧖꧒꧉
ꦤꦴꦭꦶꦁꦯꦿꦷꦱꦸꦒꦠꦴꦩꦣꦂ‍ꦩ꧀ꦩꦏꦼꦤꦶꦱꦁ‌ꦫ꧀ꦮ‍ꦥꦫꦩꦱꦸꦭꦨ꧈
ꦔ꧀ꦏꦴꦠꦴꦤꦼꦩ꧀ꦧꦲꦶꦗꦼꦴꦁꦨꦛꦴꦫꦱꦶꦫꦱꦁꦪꦠꦶꦮꦫꦱꦸꦩꦲꦸꦫ꧀꧈
ꦱꦴꦗ꧀ꦚꦴꦱꦁꦲꦾꦔꦤꦸꦒꦿꦲꦴꦤꦸꦭꦸꦱꦩꦴꦱꦶꦲꦫꦶꦔꦯꦫꦟ꧈
ꦤꦶꦂ‍ꦗꦤ꧀ꦩꦔ꧀ꦏ꧀ꦮꦶꦱꦩꦺꦴꦏ꧀ꦰꦱꦴꦣꦤꦠꦼꦝꦤ꧀‌ꦫꦶꦥꦢꦗꦶꦤꦥꦠꦶ꧄

꧒꧑/꧓/꧑꧖꧓꧉
‌ꦈꦩ꧀‌ꦥꦸꦠꦿꦔ꧀ꦏꦸꦥꦮꦶꦠꦿꦩꦹꦭꦾꦗꦸꦒꦱꦴꦣꦾꦩꦸꦱꦦꦭꦢꦲꦠ꧀꧈
ꦤ꧀ꦢꦴꦤꦴꦲꦤ꧀ꦩꦫꦥꦔ꧀ꦲꦶꦭꦁꦲꦭꦤꦶꦔꦶꦤ꧀ꦢꦿꦶꦪꦱꦏꦭꦩꦭ꧈
ꦠꦺꦴꦪꦗ꧀ꦚꦴꦤꦮꦶꦯꦸꦢ꧀ꦣꦥꦔꦿꦲꦸꦥꦥꦔ꧀ꦢꦾꦸꦱꦪꦭꦒꦶꦭꦒꦶꦤ꧀꧈
ꦫꦥ꧀ꦮꦤ꧀ꦨꦿꦰ꧀ꦛꦏꦼꦠꦁꦒꦼꦊꦲ꧀ꦒꦼꦊꦲꦩꦶꦓ꧀ꦤꦤꦶꦲꦤꦫꦶꦔꦮꦏ꧀꧄

꧒꧑/꧔/꧑꧖꧔꧉
ꦠꦤ꧀‌ꦮ꧀ꦮꦻꦫꦶꦁ‌ꦮꦸꦭꦏꦤ꧀ꦥꦶꦠꦺꦴꦮꦶꦠꦤꦶꦯꦔ꧀ꦑꦱꦲꦗꦥꦮꦶꦣꦶ꧈
ꦠꦤ꧀ꦱꦶꦢ꧀ꦣꦴꦲꦶꦭꦔꦴꦏꦼꦠꦁꦒꦼꦊꦒꦼꦊꦲ꧀ꦤꦶꦏꦶꦔꦮꦏꦲꦭ꧈
ꦤ꧀ꦢꦴꦠꦤ꧀ꦢꦹꦫꦱꦏꦺꦁꦯꦫꦷꦫꦥꦸꦠꦸꦱꦶꦁꦲꦼꦤꦶꦔꦶꦤꦸꦭꦲꦏꦼꦤ꧀꧈
ꦪꦺꦏꦴꦤꦶꦂ‍ꦩ꧀ꦩꦭꦏꦴꦗꦫꦷꦪꦥꦫꦩꦴꦂ‍ꦡꦏꦶꦤꦠꦼꦔꦼꦠꦏꦼꦤ꧀꧄꧐꧄

꧁ꦱꦿꦒ꧀ꦣꦫ꧂꧇꧒꧒꧉
‐‐‐|‐0‐|‐00|000|0‐‐|0‐‐|0‐0̲ = ꧒꧑
꧒꧒/꧑/꧑꧖꧕꧉
ꦤꦴꦲꦤ꧀ꦠꦺꦏꦁꦱꦶꦤꦴꦗ꧀ꦚꦤ꧀‌ꦪꦠꦸꦲꦸꦠꦸꦲꦸꦯꦫꦷꦫꦔ꧀ꦏꦸꦤꦴꦮꦏ꧀ꦨꦛꦴꦫ꧈
ꦪꦔ꧀ꦏꦴꦪꦔ꧀ꦏꦺꦱꦶꦤꦔ꧀ꦒꦸꦃ‌ꦪꦏꦶꦠꦪꦠꦏꦩꦶꦑꦾꦴꦠꦶꦫꦶꦁꦱ꧀ꦮꦂ‍ꦒ꧀ꦒꦭꦺꦴꦏ꧈
ꦤꦶꦱ꧀ꦠꦤꦾꦤ꧀ꦩꦔ꧀ꦏꦤꦺꦮꦼꦃꦱꦔꦮꦯꦮꦶꦲꦶꦏꦤꦿꦾꦂ‍ꦡꦤꦶꦁꦪꦺꦴꦥꦢꦺꦯ꧈
ꦥꦸꦠꦿꦔ꧀ꦏꦸꦤ꧀ꦩꦲꦾꦸꦤꦶꦁꦩꦺꦴꦏ꧀ꦰꦥꦢꦥꦒꦼꦲꦏꦼꦤ꧀ꦲꦪ꧀ꦮꦧꦸꦢ꧀ꦣꦶꦥꦿꦥꦚ꧀ꦕ꧄

꧒꧒/꧒/꧑꧖꧖꧉
ꦄꦴꦥꦤ꧀ꦢꦸꦂ‍ꦒ꧀ꦒꦿꦴꦲꦾꦠꦪꦴꦫꦸꦱꦶꦠꦒꦤꦭꦭꦶꦠ꧀ꦢꦸꦂ‍ꦭꦨꦴꦮ꧀ꦮꦁꦠꦸꦩꦼꦩ꧀ꦮ꧈
ꦪꦢꦾꦤ꧀‌ꦔ꧀ꦒꦤꦾꦮꦿꦸꦲꦺꦔꦂ‍ꦡꦤꦶꦏꦗꦸꦒꦪꦪꦤ꧀ꦧꦾꦏ꧀ꦠꦩꦔ꧀ꦒꦶꦃꦥꦮꦶꦠꦿ꧈
ꦨꦴꦒꦾꦤ꧀‌ꦮꦶꦏ꧀ꦮꦩꦿꦶꦲꦱꦔ꧀ꦮꦱꦶꦫꦏꦊꦥꦱꦼꦤ꧀ꦠꦤ꧀ꦏꦼꦤꦺꦁ‌ꦏ꧀ꦭꦺꦯꦩꦴꦭ꧈
ꦤ꧀ꦢꦤ꧀ꦲꦪ꧀ꦮꦴꦠꦴꦥꦶꦭꦶꦃ‌ꦫꦶꦁꦠꦶꦒꦏꦶꦠꦪꦢꦶꦪꦤ꧀ꦧꦻꦴꦢ꧀ꦣꦯꦻꦮꦴꦂ‍ꦰꦶꦢꦶꦧꦾ꧄

꧒꧒/꧓/꧑꧖꧗꧉
ꦲꦺꦲꦺꦥꦸꦠꦿꦔ꧀ꦏꦸꦏꦴꦭꦶꦃꦩꦉꦏꦏꦶꦠꦫꦶꦗꦼꦴꦔ꧀ꦤꦶꦔ꧀ꦲꦸꦭꦸꦤ꧀‌ꦔ꧀ꦏꦺꦥꦭꦶꦔ꧀ꦒꦶꦃ꧈
ꦮ꧀ꦮꦤ꧀ꦠꦼꦤ꧀‌ꦮꦱ꧀ꦠ꧀ꦮꦴꦮꦶꦯꦺꦰꦴꦤꦶꦭꦶꦧꦏꦼꦤꦶꦏꦶꦠꦤ꧀ꦢꦃꦒꦠꦶꦤꦾꦺꦴꦕꦥꦼꦤ꧀ꦏꦸ꧈
ꦤ꧀ꦢꦴꦤꦴꦲꦤ꧀ꦠꦴꦤꦏꦸꦔ꧀ꦲꦶꦁꦲꦶꦏꦫꦶꦤꦼꦧꦸꦠꦶꦱꦁꦧꦻꦴꦢ꧀ꦣꦯꦻꦮꦴꦂ‍ꦰꦶꦥꦏ꧀ꦰ꧈
ꦤ꧀ꦢꦴꦠꦤ꧀ꦩꦔ꧀ꦒꦴꦠꦸꦠꦴꦥꦤ꧀ꦥꦝꦭꦸꦩꦼꦮꦶꦲꦏꦼꦤꦿꦾꦴꦢꦶꦢꦺꦮꦤꦾꦱꦺꦴꦮꦁ꧄꧐꧄

꧁ꦗꦒꦢ꧀ꦣꦶꦠ꧂꧇꧒꧓꧉
‐‐‐|00‐|0‐0|00‐|000|000|‐0‐|00̲ = ꧒꧓
꧒꧓/꧑/꧑꧖꧘꧉
ꦩꦔ꧀ꦏꦴꦭ꧀ꦮꦶꦂ‍ꦤꦶꦏꦱꦁꦒꦸꦩꦼꦒ꧀ꦮꦤꦶꦠꦥꦧꦿꦠꦩꦥꦉꦧꦸꦠꦤ꧀ꦩꦤꦲ꧀ꦤꦶꦏ꧈
ꦤꦴꦲꦤ꧀ꦏꦴꦫꦟꦤꦶꦁ‌ꦮꦠꦼꦏ꧀‌ꦮꦶꦏꦸꦲꦤꦺꦁꦗꦤꦥꦢꦏꦱꦶꦭꦶꦧ꧀‌ꦤ꧀ꦢꦠꦤ꧀‌ꦊꦥꦱ꧀꧈
ꦤꦺꦴꦫꦮꦿꦸꦃ‌ꦫꦶꦥꦠꦸꦔ꧀ꦒꦭꦶꦁꦪꦯꦱꦶꦏꦶꦫ꧀ꦮ‍ꦠꦼꦭꦸꦢꦢꦶ‌ꦄꦤꦺꦏꦠꦤ꧀‌ꦮꦤꦺꦃ꧈
ꦭ꧀ꦮꦶꦂ‍ꦒ꧀ꦭꦂ‍ꦱꦺꦴꦒꦠꦥꦚ꧀ꦕꦧꦸꦢ꧀ꦣꦉꦰꦶꦥꦚ꧀ꦕꦏꦸꦯꦶꦏꦮꦶꦏꦸꦯꦻꦮꦥꦚ꧀ꦕꦏ꧄

꧒꧓/꧒/꧑꧖꧙꧉
ꦤ꧀ꦢꦤ꧀ꦱꦭ꧀ꦮꦶꦂ‍ꦤꦾꦪꦪꦤ꧀ꦯꦫꦷꦫꦩꦫꦱꦶꦤꦾꦔꦶꦫꦶꦏꦪꦤꦶꦲꦤ꧀ꦥꦔꦮꦿꦸꦲ꧈
ꦄꦏ꧀ꦰꦺꦴꦨꦾꦴꦮꦏꦶꦫꦁꦩꦲꦴꦏꦸꦯꦶꦏꦒꦂ‍ꦒ꧀ꦒꦤꦶꦪꦠꦱꦶꦫꦫꦠ꧀ꦤꦱꦩ꧀ꦨꦮ꧈
ꦱꦁꦩꦺꦠꦿꦷꦏꦾꦩꦶꦠꦴꦨꦱꦁꦉꦰꦶꦏꦸꦫꦸꦰꦾꦩꦏꦔꦫꦤꦩꦺꦴꦓꦱꦶꦢ꧀ꦣꦾꦮꦱ꧀꧈
ꦱꦁꦥꦴꦠꦚ꧀ꦗꦭꦠꦴꦏꦸꦠꦤ꧀ꦲꦤꦮꦤꦺꦃ‌ꦔ꧀ꦲꦸꦭꦸꦤꦣꦶꦥꦠꦶꦧꦻꦴꦢ꧀ꦣꦢꦺꦮꦠ꧄

꧒꧓/꧓/꧑꧗꧐꧉
ꦪꦥ꧀ꦮꦤ꧀ꦥꦚ꧀ꦕꦮꦶꦯꦶꦏ꧀ꦏꦶꦪꦸꦏ꧀ꦠꦶꦤꦶꦫꦥꦚ꧀ꦕꦱꦸꦒꦠꦥꦫꦩꦴꦂ‍ꦡꦠꦤ꧀‌ꦮꦤꦺꦃ꧈
ꦄꦏ꧀ꦰꦺꦴꦨꦾꦴꦮꦏꦶꦫꦲꦾꦔꦷꦯ꧀ꦮꦫꦠꦸꦲꦸꦤ꧀ꦕꦶꦤꦫꦶꦠꦗꦸꦒꦨꦺꦢꦭꦏ꧀ꦰꦟ꧈
ꦲꦾꦁꦧꦿꦲ꧀ꦩꦴꦱꦶꦫꦫꦠ꧀ꦤꦱꦩ꧀ꦨꦮꦩꦲꦴꦩꦫꦱꦶꦫꦔꦩꦶꦠꦴꦨꦢꦺꦮꦠꦴ꧈
ꦠꦤ꧀ꦭꦾꦤ꧀ꦱꦁꦲꦾꦔꦩꦺꦴꦓꦱꦶꦢ꧀ꦣꦶꦩꦣꦸꦱꦹꦢꦤꦔꦫꦤꦶꦫꦪꦤ꧀ꦕꦠꦸꦂ‍ꦧ꧀ꦨꦸꦗ꧄

꧒꧓/꧔/꧑꧗꧑꧉
ꦤ꧀ꦢꦴꦤꦴꦲꦤ꧀‌ꦫꦶꦥꦠꦸꦔ꧀ꦒꦠꦸꦔ꧀ꦒꦭꦤꦶꦏꦁꦨꦸꦮꦤꦮꦶꦲꦶꦏꦤꦤ꧀ꦠꦫꦶꦁꦠꦸꦲꦸ꧈
ꦔ꧀ꦮꦁ‌ꦮꦻꦫꦺꦴꦕꦤꦧꦸꦢ꧀ꦣꦩꦹꦂ‍ꦠ꧀ꦠꦶꦯꦶꦮꦩꦹꦂ‍ꦠ꧀ꦠꦶꦥꦶꦤꦏꦒꦸꦫꦸꦤꦶꦁꦗꦒꦠ꧀ꦏꦧꦺꦃ꧈
ꦤꦴꦲꦤ꧀ꦢꦺꦴꦤ꧀ꦏ꧀ꦮꦶꦔꦫꦤ꧀ꦨꦛꦴꦫꦒꦸꦫꦸꦏꦥꦿꦏꦯꦶꦠꦠꦼꦏꦫꦶꦁꦱꦫꦴꦠ꧀ꦏꦧꦺꦃ꧈
ꦄꦔ꧀ꦲꦶꦤ꧀ꦧꦾꦴꦥꦏꦫꦶꦁꦱꦩꦱ꧀ꦠꦨꦸꦮꦤꦴꦏꦸꦗꦸꦒꦮꦫꦮꦶꦯꦺꦰꦢꦺꦮꦠꦴ꧄

꧒꧓/꧕/꧑꧗꧒꧉
ꦱꦁꦱꦶꦥ꧀ꦠꦤꦾꦧꦥꦔ꧀ꦏꦸꦲꦪ꧀ꦮꦏꦶꦠꦠꦤ꧀ꦠꦸꦲꦸꦠꦸꦲꦸꦩꦏꦧꦸꦢ꧀ꦣꦶꦤꦶꦂ‍ꦩ꧀ꦩꦭ꧈
ꦲꦪ꧀ꦮꦴꦔꦱ꧀ꦠꦮꦥꦏ꧀ꦰꦥꦴꦥꦲꦤꦩꦺꦭꦶꦏꦫꦸꦩꦼꦒꦼꦥꦯꦴꦤ꧀ꦠꦶꦏꦺꦮꦭ꧈
ꦄꦱ꧀ꦠꦸꦥ꧀ꦮꦴꦤꦏꦸꦱꦶꦢ꧀ꦣꦱꦴꦣꦾꦏꦶꦠꦏꦂ‍ꦮ꧀ꦮꦭꦏꦶꦦꦭꦩꦸꦭꦧ꧀ꦣꦢꦺꦯꦤꦴ꧈
ꦤꦴꦲꦤ꧀‌ꦮꦴꦏꦾꦤꦶꦧꦸꦢ꧀ꦣꦶꦱꦁꦲꦾꦔꦶꦱꦶꦫꦁ‌ꦫ꧀ꦮ‍ꦪꦠꦶꦮꦫꦩꦸꦮꦃꦩꦔꦚ꧀ꦗꦭꦶ꧄

꧒꧓/꧖/꧑꧗꧓꧉
ꦯꦽꦢ꧀ꦣꦴꦱꦁꦲꦾꦔꦣꦂ‍ꦩ꧀ꦩꦢꦺꦯꦤꦠꦠꦤ꧀ꦏꦥꦭꦔꦭꦔꦮꦺꦲꦤꦸꦒꦿꦲ꧈
ꦤ꧀ꦢꦴꦠꦤ꧀ꦏꦺꦴꦗꦫꦗꦴꦠꦶꦫꦴꦏ꧀ꦰꦱꦩꦤꦼꦃꦠꦠꦼꦏꦥꦶꦏꦫꦸꦟꦴꦤ꧀ꦠꦢꦺꦴꦤꦶꦏ꧈
ꦭꦴꦮꦤ꧀ꦱꦁ‌ꦮꦶꦮꦸꦣꦺꦤ꧀ꦢꦿꦥꦹꦂ‍ꦟ꧀ꦤꦮꦶꦗꦪꦴꦔ꧀ꦒꦫꦱꦶꦏꦩꦫꦶꦏꦸꦰ꧀ꦛꦢꦸꦂ‍ꦩ꧀ꦩꦭ꧈
ꦱꦩ꧀ꦧꦺꦒꦁꦲꦸꦭꦸꦤꦩ꧀ꦮꦶꦠꦴꦲꦸꦭꦶꦲꦤꦁꦥꦠꦥꦤꦸꦩꦸꦱꦶꦫꦁꦩꦲꦴꦥꦢ꧄

꧒꧓/꧗/꧑꧗꧔꧉
ꦱꦴꦩ꧀ꦥꦸꦤ꧀ꦩꦩ꧀ꦮꦶꦠꦤꦩ꧀ꦧꦲꦶꦁꦥꦢꦨꦛꦴꦫꦫꦶꦮꦭꦸꦪꦤꦶꦫꦺꦁꦠꦥꦺꦴꦮꦤ꧈
ꦱꦁ‌ꦮꦶꦢꦾꦴꦣꦫꦏꦺꦴꦗꦫꦥ꧀ꦮꦏꦮꦼꦏꦱ꧀ꦩꦉꦏꦶꦥꦢꦨꦛꦴꦫꦒꦻꦴꦠꦩ꧈
ꦩꦔ꧀ꦱꦼꦴꦥꦿꦴꦥ꧀ꦠꦔꦸꦩꦟ꧀ꦝꦼꦩꦥꦿꦟꦠꦨꦏ꧀ꦠꦾꦩꦭꦏꦸꦮꦶꦣꦶꦩꦺꦴꦏ꧀ꦰꦮꦶꦒꦿꦲ꧈
ꦥꦿꦴꦪꦯ꧀ꦕꦶꦠ꧀ꦠꦤꦶꦫꦴꦠꦼꦲꦼꦂ‍‌ꦮꦸꦫꦸꦔꦥꦴꦠꦏꦏꦼꦭꦤꦶꦔꦮꦺꦕꦶꦒꦺꦴꦩꦸꦑ꧄

꧒꧓/꧘/꧑꧗꧕꧉
ꦩꦺꦴꦗꦂ‍ꦠꦺꦏꦶꦨꦛꦴꦫꦠꦤ꧀ꦲꦤꦩꦫꦺꦴꦰꦣꦤꦶꦠꦼꦏꦤꦶꦔꦤ꧀ꦠꦏꦏ꧀ꦰꦪ꧈
ꦪꦴꦮꦠ꧀ꦨꦴꦮꦯꦫꦷꦫꦱꦏ꧀ꦰꦟꦏꦠꦠ꧀ꦮꦤꦶꦏꦤꦶꦪꦠꦠꦤ꧀ꦲꦤꦱ꧀ꦡꦶꦠꦶ꧈
ꦥꦸꦠꦿꦔ꧀ꦏꦸꦥ꧀ꦮꦯꦫꦷꦫꦨꦴꦮꦫꦶꦔꦥꦤ꧀ꦠꦭꦸꦥꦸꦠꦏꦶꦠꦫꦶꦁꦱꦩꦔ꧀ꦏꦤ꧈
ꦤ꧀ꦢꦤ꧀‌ꦮ꧀ꦮꦤ꧀ꦠꦼꦤ꧀ꦦꦭꦩꦺꦴꦤ꧀ꦲꦸꦮꦸꦱ꧀ꦏꦽꦠꦮꦫꦴꦩꦶꦝꦼꦔꦼꦫꦏꦼꦤꦶꦣꦂ‍ꦩ꧀ꦩꦤꦶꦔ꧀ꦲꦸꦭꦸꦤ꧀꧄

꧒꧓/꧙/꧑꧗꧖꧉
ꦤꦶꦢꦿꦴꦠꦺꦏꦶꦲꦮꦤ꧀ꦠꦩꦴꦠꦶꦠꦸꦮꦶꦠꦤ꧀ꦏꦭꦮꦱꦤꦩꦩꦸꦏ꧀ꦠꦾꦥꦴꦠꦏ꧈
ꦲꦷꦔꦤ꧀ꦠꦺꦁꦤꦶꦫꦪꦴꦔ꧀ꦒꦼꦒꦼꦴꦭꦫꦱꦔꦁ‌ꦮꦼꦔꦶꦏꦠꦸꦠꦸꦫꦶꦱꦺꦴꦗꦫꦶꦔ꧀ꦲꦸꦭꦸꦤ꧀꧈
ꦄꦴꦏꦴꦫꦤꦾꦢꦱꦁ‌ꦮꦼꦔꦷꦫꦶꦏꦏꦶꦠꦴꦮꦭꦸꦪꦩꦸꦮꦲꦥꦹꦂ‍ꦟ꧀ꦤꦯꦴꦯ꧀ꦮꦠ꧈
ꦱꦭ꧀ꦮꦶꦂ‍ꦤꦶꦁ‌ꦮꦫꦮꦶꦒꦿꦲꦺꦫꦶꦏꦶꦠꦢꦢꦾꦏꦲꦭꦮꦶꦥꦫꦷꦠꦤꦶꦰ꧀ꦦꦭ꧄

꧒꧓/꧑꧐/꧑꧗꧗꧉
ꦄꦔ꧀ꦲꦶꦁꦠꦺꦔꦼꦠꦶꦔꦼꦠ꧀‌ꦫꦶꦏꦴꦭꦤꦶꦔꦠꦸꦫ꧀ꦮ‍ꦫꦸꦩꦼꦒꦼꦥꦫꦶꦕꦶꦠ꧀ꦠꦤꦶꦂ‍ꦩ꧀ꦩꦭ꧈
ꦱꦴꦩ꧀ꦥꦸꦤ꧀ꦠꦺꦏꦶꦥꦼꦱꦠ꧀ꦤꦶꦔꦴꦠ꧀ꦩꦥꦼꦏꦸꦭꦶꦁꦠꦸꦠꦸꦫꦶꦏꦮꦭꦸꦪꦤꦾꦫꦶꦁꦯꦮ꧈
ꦤ꧀ꦢꦃꦪꦺꦏꦴꦤꦏꦸꦗꦷꦮꦮꦴꦱꦶꦠꦔꦫꦤꦾꦮꦼꦤꦔꦏꦶꦠꦢꦹꦫꦭꦴꦭꦤ꧈
ꦤꦴꦭꦶꦁꦯꦿꦷꦰꦝꦨꦶꦗ꧀ꦚꦫꦏ꧀ꦮꦪꦱꦶꦤꦩ꧀ꦧꦲꦏꦼꦤꦶꦫꦱꦔꦥ꧀ꦱꦫꦴꦣꦶꦥ꧄

꧒꧓/꧑꧑/꧑꧗꧘꧉
ꦱꦩ꧀ꦧꦲ꧀ꦤꦶꦁꦥꦿꦟꦠꦴꦔꦨꦏ꧀ꦠꦶꦫꦶꦥꦢꦢ꧀ꦮꦪꦏꦩꦭꦨꦛꦴꦫꦤꦶꦠꦾꦯ꧈
ꦮꦴꦲꦾꦴꦣꦾꦴꦠ꧀ꦩꦶꦏꦱꦴꦢꦫꦴꦂ‍ꦕ꧀ꦕꦤꦫꦶꦗꦼꦴꦔ꧀ꦠꦭꦶꦲꦠꦤꦠꦼꦏꦥ꧀ꦗꦶꦤꦴꦣꦶꦥ꧈
ꦱꦁꦱꦴꦏ꧀ꦰꦴꦠ꧀ꦒꦸꦩꦮꦺꦗꦒꦢ꧀ꦣꦶꦠꦱꦢꦴꦯꦿꦪꦤꦶꦔꦯꦫꦟꦏꦿꦶꦪꦴꦱ꧀ꦩꦽꦠꦶ꧈
ꦩꦴꦪꦴꦏꦴꦫꦥꦏꦴꦠ꧀ꦩꦫꦏ꧀ꦰꦥꦼꦠꦮꦶꦩ꧀ꦧꦫꦶꦲꦠꦶꦥꦶꦤꦏꦺꦰ꧀ꦛꦶꦢꦺꦮꦠꦴ꧄

꧒꧓/꧑꧒/꧑꧗꧙꧉
ꦱꦁꦱꦶꦥ꧀ꦠꦤ꧀‌ꦫꦶꦲꦸꦮꦸꦱ꧀ꦤꦾꦤꦸꦒꦿꦲꦨꦛꦴꦫꦏꦲꦶꦝꦼꦥꦨꦶꦰꦺꦏꦠꦤ꧀‌ꦮꦤꦺꦃ꧈
ꦄꦔ꧀ꦲꦶꦁꦠꦺꦏꦶꦨꦛꦴꦫꦧꦸꦢ꧀ꦣꦗꦸꦒꦏꦴꦫꦟꦤꦶꦏꦥꦫꦶꦥꦹꦂ‍ꦟ꧀ꦤꦤꦶꦔ꧀ꦲꦸꦭꦸꦤ꧀꧈
ꦤ꧀ꦢꦴꦠꦤ꧀ꦱꦼꦔ꧀ꦒꦲꦼꦤꦩ꧀ꦧꦼꦏꦶꦁꦏꦸꦲꦶꦫꦩꦩ꧀ꦮꦶꦠꦩꦸꦭꦶꦲꦩꦤꦼꦃꦠꦱꦤ꧀ꦩꦠꦤ꧀꧈
ꦤꦴꦲꦤ꧀ꦭꦶꦁꦤꦶꦫꦱꦁꦥꦿꦨꦸꦥꦿꦮꦫꦥꦹꦂ‍ꦟ꧀ꦤꦮꦶꦗꦪꦠꦼꦭꦱꦶꦁꦥꦿꦪꦺꦴꦗꦤ꧄꧐꧄

꧁‌ꦄꦯ꧀ꦮꦭꦭꦶꦠ꧂꧇꧒꧔꧉
000|0‐0|‐00|0‐0|‐00|0‐0|‐00|00̲ = ꧒꧓
꧒꧔/꧑/꧑꧘꧐꧉
ꦄꦡꦫꦶꦲꦸꦮꦸꦱ꧀ꦤꦶꦫꦴꦩꦸꦲꦸꦤꦔꦚ꧀ꦗꦭꦷꦥꦢꦨꦛꦴꦫꦧꦸꦢ꧀ꦣꦕꦫꦶꦠꦤ꧀꧈
ꦩꦶꦗꦶꦭꦶꦤꦶꦫꦶꦔ꧀ꦤꦶꦔꦥ꧀ꦱꦫꦧꦭꦴꦣꦶꦏꦴꦫꦱꦸꦫꦏꦤꦾꦏꦴꦔꦊꦥꦏꦼꦤ꧀꧈
ꦥꦿꦱꦩꦩꦸꦭꦠ꧀ꦏꦥꦹꦲꦤꦔꦊꦩ꧀‌ꦫꦶꦥꦹꦂ‍ꦟ꧀ꦤꦮꦶꦗꦪꦤ꧀ꦲꦶꦭꦁꦩꦭꦤꦶꦫ꧈
ꦏꦸꦤꦔꦶꦏꦔꦥ꧀ꦱꦫꦷꦲꦸꦮꦸꦱꦱꦺꦮꦫꦴꦒꦱꦸꦫꦠꦴꦱ꧀ꦩꦸꦒꦂ‍ꦗ꧀ꦗꦶꦠꦩꦉꦏ꧀꧄

꧒꧔/꧒/꧑꧘꧑꧉
ꦠꦤꦱꦸꦮꦪꦶꦁꦲꦮꦤ꧀ꦭꦏꦸꦤꦶꦫꦴꦭꦫꦶꦱ꧀ꦠꦼꦏꦫꦶꦏꦺꦤ꧀ꦢꦿꦤꦴꦭꦪꦲꦸꦮꦸꦱ꧀꧈
ꦥꦶꦤꦥꦒꦶꦱꦁꦥꦿꦶꦪꦴꦏꦸꦱꦸꦩꦒꦤ꧀ꦣꦮꦠꦾꦢꦶꦱꦸꦱꦠꦾꦨꦏ꧀ꦠꦶꦩꦱꦼꦤꦼꦁ꧈
ꦅꦫꦶꦏꦱꦶꦫꦴꦮꦫꦃꦏꦿꦩꦤꦶꦫꦺꦤꦤꦸꦒꦿꦲꦤꦤꦶꦤ꧀ꦢꦾꦣꦂ‍ꦩ꧀ꦩꦱꦦꦭ꧈
ꦱꦲꦗꦤꦩꦶꦤ꧀ꦠꦠꦸꦔ꧀ꦒꦸꦤꦠꦸꦫꦹꦢꦯꦁ‌ꦮꦼꦔꦶꦭꦮꦱ꧀ꦤꦶꦫꦤ꧀ꦠꦤꦮꦫꦤ꧀꧄

꧒꧔/꧓/꧑꧘꧒꧉
ꦏꦸꦤꦔꦶꦏꦱꦁꦥꦿꦶꦪꦺꦤꦸꦠꦸꦱꦠꦸꦔ꧀ꦒ꧀ꦮꦩꦺꦴꦓꦏꦢꦶꦱꦸꦔ꧀ꦏꦮꦴꦔꦸꦤꦼꦏꦸꦤꦼꦏ꧀꧈
ꦫꦸꦢꦶꦠꦱꦸꦩꦼꦏ꧀‌ꦫꦶꦕꦏ꧀ꦰꦸ‌ꦄꦥꦠꦤ꧀ꦱꦏꦺꦁ‌ꦮꦕꦤꦭꦔ꧀ꦓꦤꦺꦱꦼꦤꦼꦔꦶꦫ꧈
ꦠꦸꦲꦸꦤꦒꦮꦺꦏꦱꦔ꧀ꦯꦪꦫꦶꦕꦶꦠ꧀ꦠꦥꦴꦗꦫꦶꦫꦱꦁꦠꦥꦴꦱꦸꦫꦢꦔꦹ꧈
ꦄꦭꦮꦱꦩꦸꦏ꧀ꦠꦾꦥꦴꦥꦫꦶꦔꦮꦺꦕꦾꦪꦲ꧀ꦣꦫꦟꦶꦥꦠ꧀ꦠꦤꦺꦏꦶꦏꦠꦲꦴ꧄

꧒꧔/꧔/꧑꧘꧓꧉
ꦱꦩꦪꦤꦶꦫꦤ꧀ꦥꦠꦔꦾꦱꦥꦸꦭꦸꦃꦏꦸꦊꦩ꧀ꦤꦶꦫꦠꦡꦴꦥꦶꦠꦤ꧀‌ꦪꦏꦲꦶꦝꦼꦥ꧀꧈
ꦠꦸꦩꦲꦠꦲꦥ꧀ꦮꦱꦁꦏꦸꦱꦸꦩꦒꦤ꧀ꦣꦮꦠꦾꦥꦸꦱꦼꦤꦶꦁꦱꦼꦤꦼꦁꦩꦠꦶꦭꦫ꧈
ꦏꦲꦉꦥꦶꦫꦺꦏꦶꦔꦹꦤꦶꦠꦸꦩꦸꦠꦺꦱꦢꦸꦲ꧀ꦑꦤꦶꦱꦼꦤꦼꦔ꧀ꦤꦶꦫꦺꦁꦪꦩꦥꦢ꧈
ꦭꦭꦸꦮꦶꦤꦼꦏꦱ꧀ꦩꦠꦸꦔ꧀ꦒ꧀ꦮꦥꦠꦸꦫꦹꦤꦶꦫꦺꦁ‌ꦮꦶꦮꦸꦣꦤꦴꦡꦠꦤ꧀ꦏꦺꦤꦮꦶꦲꦁ꧄

꧒꧔/꧕/꧑꧘꧔꧉
ꦄꦡꦫꦶꦥꦫꦠꦿꦥꦹꦂ‍ꦟ꧀ꦤꦮꦶꦗꦪꦤ꧀ꦢꦤꦴꦠ꧀ꦩꦤꦶꦫꦩꦸꦔ꧀ꦱꦶꦫꦶꦁꦪꦩꦥꦢ꧈
ꦅꦫꦶꦏꦠꦒꦢ꧀ꦒꦢꦁꦪꦩꦧꦭꦴꦔꦠꦒ꧀‌ꦫꦶꦱꦮꦠꦼꦏ꧀ꦤꦾꦱꦴꦪꦸꦣꦝꦠꦼꦁ꧈
ꦥꦿꦱꦩꦱꦸꦩꦸꦔ꧀ꦱꦸꦔꦂ‍ꦧ꧀ꦧꦸꦠꦩꦸꦥꦸꦃ‌ꦮꦯꦴꦩꦿꦔꦤꦸꦢꦸꦏ꧀ꦠꦪꦺꦁꦏꦸꦏꦸꦩꦏꦱ꧀꧈
ꦢꦸꦩꦸꦭꦸꦫꦏꦼꦤ꧀ꦩꦫꦺꦁꦪꦩꦤꦶꦠꦤ꧀ꦥꦤꦩ꧀ꦥꦫꦒꦼꦊꦁ‌ꦫꦶꦔꦴꦠ꧀ꦩꦏꦭꦸꦰ꧄꧐꧄

꧁ꦯꦴꦂ‍ꦢ꧀ꦢꦹꦭꦮꦶꦏꦿꦷꦝꦶꦠ꧂꧇꧒꧕꧉
‐‐‐|00‐|0‐0|00‐|‐‐0|‐‐0|0̲ = ꧑꧙
꧒꧕/꧑/꧑꧘꧕꧉
ꦧꦾꦴꦠꦷꦠꦤ꧀‌ꦮꦶꦮꦸꦣꦴꦣꦶꦥꦴꦠ꧀ꦩꦤꦶꦫꦤꦔ꧀ꦒꦼꦴꦁ‌ꦒ꧀ꦭꦴꦤꦩꦸꦔ꧀ꦒ꧀ꦮꦶꦁꦏꦮꦃ꧈
ꦱꦁꦏꦴꦫꦷꦁꦱꦸꦫꦭꦺꦴꦏꦫꦏ꧀ꦮꦕꦫꦶꦠꦤ꧀ꦯꦺꦴꦏꦴꦤꦔꦶꦱ꧀ꦢꦸꦲ꧀ꦑꦶꦠ꧈
ꦱꦏ꧀ꦮꦺꦲ꧀ꦤꦶꦁ‌ꦮꦶꦮꦸꦣꦴꦔ꧀ꦒꦤꦴꦤꦶꦮꦶꦫꦶꦱꦁꦒꦤ꧀ꦣꦂ‍ꦮ꧀ꦮꦤꦴꦡꦴꦭꦫ꧈
ꦠꦺꦴꦮꦶꦤ꧀ꦱꦩ꧀ꦧꦠꦶꦫꦁꦱꦸꦢꦺꦮꦾꦤꦔꦶꦱꦔ꧀ꦭꦢ꧀ꦥꦿꦴꦟꦩꦔ꧀ꦢꦺꦮꦼꦭꦱ꧀꧄

꧒꧕/꧒/꧑꧘꧖꧉
ꦄꦃꦱꦁꦭꦷꦤꦏꦶꦠꦺꦁꦥꦠꦸꦫ꧀ꦮ‍ꦤꦭꦭꦶꦱ꧀ꦢꦺꦤ꧀ꦠꦴꦩꦠꦶꦔ꧀ꦒꦭ꧀ꦥꦿꦶꦪꦴ꧈
ꦥꦿꦴꦪꦔ꧀ꦏꦸꦤ꧀ꦏꦏꦩꦶꦭ꧀ꦮꦱꦶꦁꦱꦥꦫꦤꦴꦪꦤ꧀ꦩꦸꦔ꧀ꦱꦶꦫꦺꦁꦫꦺꦴꦫꦮ꧈
ꦩꦔ꧀ꦏꦺꦥ꧀ꦮꦴꦠꦶꦭꦫꦴꦏꦶꦠꦴꦤꦶꦭꦶꦧꦏꦼꦤꦾꦴꦔ꧀ꦢꦺꦏꦼꦱꦼꦭ꧀ꦤꦶꦁꦲꦠꦶ꧈
ꦱꦶꦱ꧀ꦏꦴꦔꦼꦤ꧀ꦏꦱꦶꦲꦤ꧀ꦠꦫꦶꦁꦪꦩꦥꦢꦴꦩꦸꦏ꧀ꦠꦾꦁꦩꦲꦴꦮꦶꦒꦿꦲ꧄

꧒꧕/꧓/꧑꧘꧗꧉
ꦮ꧀ꦮꦤ꧀ꦠꦼꦤ꧀ꦠꦺꦏꦶꦩꦤꦼꦃꦠꦫꦺꦴꦮꦔꦤꦶꦩꦱ꧀ꦏ꧀ꦮꦔ꧀ꦲꦺꦫꦫꦶꦁꦫꦺꦴꦫꦮ꧈
ꦄꦴꦥꦤ꧀ꦒꦼꦴꦔ꧀ꦤꦶꦮꦼꦭꦱ꧀ꦏꦸꦢꦺꦤ꧀ꦠꦏꦱꦶꦲꦤ꧀‌ꦤ꧀ꦢꦶꦤ꧀ꦱꦩ꧀ꦧꦠꦼꦤ꧀ꦠꦺꦁꦏꦮꦃ꧈
ꦨꦴꦒꦾꦤ꧀ꦠꦺꦏꦶꦩꦤꦼꦃꦠꦲꦼꦭꦾꦤꦤꦶꦩꦱ꧀ꦏ꧀ꦮꦴꦔ꧀ꦒꦤ꧀ꦠꦾꦤꦁꦥꦴꦠꦏ꧈
ꦥꦔ꧀ꦒꦶꦭ꧀ꦩꦔ꧀ꦭ꧀ꦮꦔꦤꦺꦲꦸꦠꦁ‌ꦫꦶꦔꦥꦣꦂ‍ꦩ꧀ꦩꦴꦏ꧀ꦮꦺꦃꦏꦨꦸꦏ꧀ꦠꦷꦁꦏꦮꦃ꧄

꧒꧕/꧔/꧑꧘꧘꧉
ꦲꦺꦉꦤ꧀‌ꦔ꧀ꦮꦁꦏꦏꦫꦺꦴꦮꦔꦤ꧀ꦠꦏꦱꦶꦲꦤ꧀ꦩꦸꦏ꧀ꦠꦾꦁꦩꦲꦴꦮꦶꦒꦿꦲ꧈
ꦫꦺꦴꦮꦔꦿꦺꦴꦮꦔꦩꦱ꧀ꦏ꧀ꦮꦶꦔꦱ꧀ꦠꦿꦠꦫꦸꦩꦺꦴꦤ꧀‌ꦪꦤ꧀ꦒꦤ꧀ꦠꦸꦔꦼꦤ꧀‌ꦫꦶꦁꦥꦼꦠꦸꦁ꧈
ꦪꦢꦾꦤ꧀‌ꦔ꧀ꦮꦁ‌ꦮꦸꦤꦸꦲꦼꦤ꧀ꦏꦮꦭꦾꦤꦠꦼꦏꦥ꧀ꦤꦶꦁꦏꦶꦔ꧀ꦏꦫꦲꦾꦁꦪꦩ꧈
ꦠꦤ꧀‌ꦮꦼꦢꦾꦴꦏꦸꦠꦸꦲꦸꦤ꧀ꦏꦶꦠꦮꦿꦸꦲꦗꦸꦒꦤꦿꦤ꧀ꦠꦼꦤ꧀ꦠꦱꦠꦾꦴꦱꦼꦤꦼꦁ꧄꧐꧄

꧁‌ꦎꦢ꧀ꦒꦠꦮꦶꦱꦩ꧂꧇꧒꧖꧉
00‐|0‐0|00‐|000|000|‐0‐|00̲ = ꧒꧐
‐00|000|0‐0|00̲ = ꧑꧑
00‐|0‐0|00‐|0‐0|0̲ = ꧑꧓
꧒꧖/꧑/꧑꧘꧙꧉
ꦅꦠꦶꦩꦔ꧀ꦏꦤꦯꦿꦸꦠꦶꦤꦶꦱꦩ꧀ꦧꦠꦶꦫꦏꦸꦱꦸꦩꦒꦤ꧀ꦣꦶꦏꦴꦤꦔꦶꦱ꧀꧈
ꦢꦒ꧀ꦣꦩꦤꦲꦶꦫꦊꦊꦃꦏꦭꦫꦤ꧀꧈
ꦫꦶꦲꦠꦸꦂ‍ꦤꦶꦏꦥꦿꦶꦲꦠꦶꦯꦺꦴꦏꦏꦱꦾꦱꦶꦃ꧄

꧒꧖/꧒/꧑꧙꧐꧉
ꦄꦭꦶꦱꦹꦒꦸꦥꦺꦊꦱꦸꦯꦫꦷꦫꦤꦶꦫꦠꦼꦏꦥꦶꦯꦏ꧀ꦠꦶꦤꦶꦁꦭꦫ꧈
ꦱꦼꦴꦏ꧀ꦲꦠꦶꦤꦶꦫꦮꦸꦭꦠꦂ‍ꦢ꧀ꦣꦥꦼꦠꦼꦁ꧈
ꦏꦊꦔꦼꦴꦂ‍ꦱꦸꦩꦸꦔ꧀ꦏꦼꦩꦶꦮꦶꦗꦔ꧀ꦤꦶꦱꦁꦱꦼꦤꦼꦁ꧄

꧒꧖/꧓/꧑꧙꧑꧉
ꦥꦫꦶꦕꦴꦫꦶꦏꦴꦥ꧀ꦱꦫꦮꦣꦹꦠꦸꦩꦸꦭꦸꦔꦶꦱꦶꦫꦩꦂ‍ꦩ꧀ꦩꦱꦴꦂ‍ꦗ꧀ꦗꦮ꧈
ꦝꦹꦥꦠꦸꦠꦸꦫꦶꦧꦸꦤꦲꦤ꧀ꦥꦮꦸꦔꦹ꧈
ꦤꦶꦪꦠꦴꦲꦸꦫꦶꦥ꧀ꦩꦸꦮꦲꦠꦺꦏꦶꦱꦁꦥꦼꦗꦃ꧄

꧒꧖/꧔/꧑꧙꧒꧉
ꦥꦔꦢꦺꦯꦤꦶꦔ꧀ꦮꦔꦶꦏꦠꦸꦲ꧀ꦮꦤꦶꦱꦩꦪꦤꦶꦫꦴꦥ꧀ꦱꦫꦴꦣꦶꦥ꧈
ꦠꦺꦴꦤꦼꦤꦶꦩꦫꦶꦤꦶꦫꦏꦸꦰ꧀ꦛꦩꦭ꧈
ꦮꦶꦥꦫꦷꦠꦩꦶꦡꦾꦱꦶꦫꦠꦺꦏꦶꦭꦶꦁꦤꦶꦫ꧄

꧒꧖/꧕/꧑꧙꧓꧉
ꦫꦶꦠꦼꦭꦱ꧀ꦤꦾꦤꦸꦒꦿꦲꦨꦛꦴꦫꦢꦯꦧꦭꦫꦶꦱꦁꦱꦸꦫꦴꦣꦶꦥ꧈
ꦠꦤ꧀ꦲꦤꦩꦫꦶꦪꦏꦱꦔ꧀ꦯꦪꦤꦼꦤ꧀꧈
ꦄꦥꦤꦸꦠ꧀ꦠꦩꦴꦩꦽꦠꦱꦸꦣꦂ‍ꦩ꧀ꦩꦭꦶꦁꦤꦶꦫ꧄

꧒꧖/꧖/꧑꧙꧔꧉
ꦤ꧀ꦢꦾꦠꦮꦴꦱꦤꦤ꧀ꦠꦫꦫꦶꦠꦤ꧀ꦠꦸꦩꦸꦠꦸꦫꦫꦶꦏꦏꦸꦔ꧀ꦠꦱꦁꦥꦼꦗꦃ꧈
ꦲꦺꦉꦤꦶꦱꦩꦪꦤꦶꦫꦴꦲꦸꦫꦶꦥ꧈
ꦫꦶꦲꦭꦶꦤ꧀ꦠꦔꦶꦁꦱꦩꦪꦱꦴꦣꦾꦠꦁꦥꦠꦶ꧄

꧒꧖/꧗/꧑꧙꧕꧉
ꦤꦮꦸꦮꦸꦱ꧀ꦤꦶꦔꦥ꧀ꦱꦫꦮꦣꦹꦩꦥꦶꦠꦸꦠꦸꦫꦒꦮꦺꦱꦽꦥꦶꦁꦩꦤꦃ꧈
ꦩꦺꦴꦓꦠꦪꦠꦼꦏꦥꦶꦫꦴꦤ꧀ꦏꦉꦔꦼꦴ꧈
ꦲꦤꦩꦴꦠꦿꦥꦔ꧀ꦭꦶꦭꦶꦫꦶꦱꦁꦏꦏꦶꦔ꧀ꦏꦶꦔꦤ꧀꧄꧐꧄

꧁ꦏꦸꦱꦸꦩꦮꦶꦭꦱꦶꦠ꧂꧇꧒꧗꧉
‐00|‐0‐|000|‐00|000|0‐0|‐00̲ = ꧒꧑
꧒꧗/꧑/꧑꧙꧖꧉
ꦤ꧀ꦢꦤ꧀ꦱꦶꦫꦱꦁꦲꦤꦺꦁꦤꦶꦫꦪꦫꦏ꧀ꦮꦕꦫꦶꦠꦫꦶꦱꦔꦁꦏꦸꦊꦩ꧀ꦤꦶꦫ꧈
ꦔ꧀ꦏꦴꦤ꧀ꦏꦲꦤꦤ꧀ꦠꦸꦠꦸꦂ‍ꦱꦶꦫꦠꦠꦤ꧀ꦱꦥꦶꦫꦏꦫꦱꦠꦷꦏ꧀ꦰ꧀ꦟꦤꦶꦁꦏꦮꦃ꧈
ꦤ꧀ꦢꦸꦒ꧀ꦱꦥꦸꦭꦸꦃꦏꦸꦊꦩ꧀ꦤꦶꦫꦱꦩꦴꦣꦶꦫꦶꦤꦼꦒꦼꦥꦶꦫꦕꦶꦠ꧀ꦠꦤꦶꦂ‍ꦩ꧀ꦩꦭ꧈
ꦨꦿꦰ꧀ꦛꦠꦶꦏꦁꦏꦮꦃꦭꦮꦤꦥꦸꦪ꧀ꦤꦾꦩꦠꦶꦩꦲꦼꦭꦶꦫꦠ꧀ꦤꦥꦔ꧀ꦏꦗ꧄

꧒꧗/꧒/꧑꧙꧗꧉
ꦩ꧀ꦮꦁꦠꦫꦸꦑꦝ꧀ꦒꦫꦴꦩꦾꦥꦫꦶꦗꦴꦠꦠꦼꦩꦲꦤꦶꦏꦱꦂ‍ꦮ꧀ꦮꦯꦺꦴꦨꦶꦠ꧈
ꦮ꧀ꦮꦃꦤꦾꦤꦤꦶꦤ꧀ꦢꦾꦫꦠ꧀ꦤꦩꦟꦶꦏꦺꦴꦱ꧀ꦠꦸꦨꦩꦏꦸꦱꦸꦩꦲꦴꦫꦏꦚ꧀ꦕꦤ꧈
ꦏꦺꦴꦩꦭꦥꦠꦿꦥꦴꦢꦥꦤꦶꦏꦴꦩꦿꦶꦏꦮꦔꦶꦫꦸꦣꦶꦫꦤꦾꦩꦺꦴꦠ꧀ꦏꦛ꧈
ꦩꦫꦾꦲꦥꦼꦏ꧀ꦩꦱꦔ꧀ꦲꦶꦫꦥꦼꦔꦸꦏ꧀ꦱꦒꦸꦟꦤꦶꦏꦧꦭꦶꦏ꧀ꦩꦮꦺꦃꦱꦸꦑ꧄

꧒꧗/꧓/꧑꧙꧘꧉
ꦫꦴꦏ꧀ꦰꦱꦧꦲ꧀ꦤꦶꦮꦏ꧀ꦠꦿꦤꦸꦩꦸꦭꦠ꧀ꦥꦫꦮꦯꦤꦶꦔꦮꦺꦕꦶꦤꦶꦂ‍ꦲꦥꦸꦪ꧀꧈
ꦱꦩ꧀ꦧꦸꦠꦶꦏꦁꦠꦿꦶꦯꦹꦭꦠꦼꦲꦼꦫꦔ꧀ꦣꦶꦏꦤꦸꦢꦶꦔꦶꦏꦶꦮꦴꦤ꧀ꦢꦽꦔꦔ꧀ꦒꦽꦒꦸꦠ꧀꧈
ꦱꦾꦸꦃꦏꦲꦭꦠꦿꦶꦯꦹꦭꦤꦶꦏꦩꦹꦂ‍ꦏꦢꦶꦲꦮꦸꦤꦶꦏꦏꦴꦢꦽꦱꦤ꧀ꦧꦫꦠ꧀꧈
ꦭꦸꦔ꧀ꦲꦏꦩꦺꦫꦔꦼꦤ꧀ꦩꦸꦮꦲꦏꦺꦴꦤ꧀‌ꦫꦶꦢꦸꦭꦸꦫꦶꦏꦒꦸꦩꦤ꧀ꦠꦾꦩꦶꦒꦿꦲ꧄

꧒꧗/꧔/꧑꧙꧙꧉
ꦠꦤ꧀‌ꦢ꧀ꦮꦠꦼꦏꦴꦒꦭꦏ꧀ꦯꦏꦸꦤꦶꦑꦝ꧀ꦒꦩꦔꦧꦭꦔꦏꦼꦤ꧀ꦏꦫꦁ‌ꦮꦼꦱꦶ꧈
ꦱꦴꦢꦿꦶꦱꦸꦠꦥꦿꦩꦴꦟꦤꦶꦏꦢꦹꦭꦶꦠꦼꦩꦲꦤꦶꦏꦶꦏꦧ꧀ꦮꦔꦶꦁꦠꦮꦁ꧈
ꦩꦔ꧀ꦏꦤꦱꦭ꧀ꦮꦶꦫꦶꦁꦪꦩꦧꦭꦴꦔ꧀ꦲꦭꦲꦭꦥꦝꦩꦺꦴꦓꦏꦺꦫꦔꦤ꧀꧈
ꦲꦺꦠꦸꦤꦶꦏꦁ‌ꦮꦠꦼꦏꦾꦩꦤꦶꦫꦴꦏ꧀ꦰꦱꦲꦸꦩꦠꦸꦫꦶꦱꦁꦲꦾꦔꦤ꧀ꦠꦏ꧄꧐꧄

꧁ꦏꦶꦭꦪ꧀ꦮꦤꦼꦢꦼꦁ꧂꧇꧒꧘꧉
‐‐0|000|00‐|0‐0|00‐|000|000|0̲ = ꧒꧒
꧒꧘/꧑/꧒꧐꧐꧉
ꦱꦼꦩ꧀ꦧꦲ꧀ꦤꦶꦏꦶꦔꦱꦸꦫꦱꦩꦤ꧀ꦠꦨꦽꦠꦾꦫꦶꦥꦢꦴꦤ꧀ꦠꦏꦥꦠꦶꦲꦸꦤꦶꦔꦤ꧀꧈
ꦱꦁꦥꦹꦂ‍ꦟ꧀ꦤꦮꦶꦗꦪꦥꦸꦏꦸꦭꦸꦤ꧀ꦏꦶꦤꦺꦴꦤꦏꦼꦤꦶꦱꦁꦲꦾꦔꦭꦮꦱꦏꦼꦭꦤ꧀꧈
ꦲꦷꦔꦤꦾꦩꦫꦯꦠꦱꦲꦱꦿꦮꦂ‍ꦰꦭꦮꦱꦤꦾꦪꦠꦶꦏꦏꦉꦔꦼꦴ꧈
ꦩꦔ꧀ꦏꦺꦥ꧀ꦮꦪꦠꦼꦏꦱꦥꦸꦭꦸꦃꦏꦸꦊꦩ꧀ꦤꦶꦪꦠꦨꦒ꧀ꦤꦢꦢꦶꦱꦸꦫꦥꦢ꧄

꧒꧘/꧒/꧒꧐꧑꧉
ꦱꦂ‍ꦮ꧀ꦮꦴꦪꦸꦣꦤꦶꦧꦭꦨꦛꦴꦫꦯꦷꦂ‍ꦟ꧀ꦤꦠꦼꦩꦲꦤꦾꦲꦤꦢꦢꦶꦲꦮꦹ꧈
ꦩ꧀ꦮꦁꦠꦷꦏ꧀ꦰ꧀ꦟꦤꦶꦔꦱꦸꦫꦣꦤꦚ꧀ꦗꦪꦴꦱꦾꦢꦢꦶꦱꦷꦠꦩꦫꦶꦏꦠꦠꦏꦸꦠ꧀꧈
ꦠꦂ‍ꦥꦩꦾꦠꦶꦱꦲꦤꦤꦶꦮꦶꦒꦿꦲꦤꦾꦱꦮꦠꦼꦏꦾꦩꦧꦭꦏꦧꦭꦶꦏ꧀꧈
ꦤꦴꦲꦤ꧀ꦲꦠꦸꦫꦶꦔꦱꦸꦫꦨꦽꦠꦾꦱꦔ꧀ꦯꦪꦪꦩꦴꦤ꧀ꦠꦏꦱꦶꦫꦫꦸꦩꦼꦔꦼꦴ꧄

꧒꧘/꧓/꧒꧐꧒꧉
ꦔ꧀ꦏꦴꦲꦾꦁꦪꦩꦭꦸꦩꦏꦸꦩꦫꦺꦔꦮꦺꦕꦶꦢꦶꦤꦸꦭꦸꦂ‍ꦤꦶꦏꦔꦱꦸꦫꦧꦭ꧈
ꦪꦂ‍ꦠꦺꦴꦤ꧀ꦥ꧀ꦮꦱꦶꦫꦫꦶꦥꦫꦶꦥꦹꦂ‍ꦟ꧀ꦤꦪꦺꦴꦮꦤꦤꦶꦔꦴꦠ꧀ꦩꦏꦢꦶꦩꦤꦱꦶꦗ꧈
ꦨꦺꦢꦔ꧀ꦏꦫꦶꦏꦤꦸꦥꦩꦔꦴꦠ꧀ꦩꦥꦴꦠꦏꦲꦤꦺꦁꦪꦩꦥꦢꦏꦲꦭ꧈
ꦤꦴꦲꦤ꧀ꦏꦫꦟꦤꦶꦫꦱꦸꦩꦴꦤ꧀ꦠ꧀ꦮꦫꦶꦁ‌ꦮꦕꦤꦱꦴꦂ‍ꦗ꧀ꦗꦮꦉꦱꦼꦥꦩꦤꦶꦱ꧀꧄

꧒꧘/꧔/꧒꧐꧓꧉
ꦌꦱꦁꦭꦶꦠꦸꦲꦪꦸꦏꦢꦶꦏꦴꦩꦢꦺꦮꦩꦫꦫꦶꦁꦪꦩꦤꦶꦏꦫꦶꦏꦶꦠ꧈
ꦲꦺꦠꦸꦤ꧀ꦠꦮꦼꦤꦔꦩꦫꦶꦯꦷꦂ‍ꦟ꧀ꦤꦏꦼꦤꦾꦩꦤꦶꦢꦢꦾꦩꦫꦥꦢꦱꦨꦴ꧈
ꦄꦴꦥꦤ꧀ꦏꦶꦠꦲꦶꦤꦠꦸꦫꦩꦸꦏ꧀ꦠꦾꦥꦴꦥꦫꦶꦔꦮꦺꦕꦶꦤꦭꦮꦱꦏꦼꦭꦤ꧀꧈
ꦩꦔ꧀ꦏꦺꦏꦶꦠꦠꦼꦏꦱꦥꦸꦭꦸꦃꦏꦸꦊꦩ꧀‌ꦤ꧀ꦢꦶꦠꦶꦏꦢꦺꦤꦶꦔꦩꦲꦶꦮꦒꦏꦼꦤ꧀꧄

꧒꧘/꧕/꧒꧐꧔꧉
ꦱꦁꦲꦾꦁꦪꦩꦥꦠꦶꦩꦸꦕꦥꦔ꧀ꦲꦸꦭꦸꦤ꧀‌ꦫꦶꦏꦶꦠꦲꦺꦠꦸꦤꦶꦔꦤꦼꦩꦸꦮꦫꦃ꧈
ꦱꦁꦲꦾꦁꦢꦯꦧꦭꦱꦶꦫꦠꦴꦔꦤꦸꦒꦿꦲꦤꦶꦠꦤ꧀ꦩꦭꦮꦱꦏꦭꦸꦰꦴ꧈
ꦇꦔꦤ꧀ꦏ꧀ꦮꦶꦏꦶꦏꦼꦭꦤꦶꦔꦮꦺꦕꦶꦒꦺꦴꦩꦸꦑꦱꦔꦁ‌ꦮꦼꦔꦶꦠꦤꦣꦶꦏꦫ꧈
ꦔ꧀ꦲꦶꦁꦠꦁꦪꦩꦧꦭꦩꦫꦶꦏꦼꦢ꧀ꦮꦩꦶꦒꦿꦲꦪꦢꦺꦴꦤꦶꦏꦥꦝꦏꦧꦭꦶꦏ꧀꧄

꧒꧘/꧖/꧒꧐꧕꧉
ꦱꦁꦲꦾꦁꦥꦫꦩꦒꦸꦫꦸꦩꦸꦤꦷꦤ꧀ꦢꦿꦠꦥ꧀ꦮꦩꦔꦤꦸꦒꦿꦲꦤꦶꦮꦫꦢꦲꦠ꧀꧈
ꦄꦠꦾꦤ꧀ꦠꦏꦶꦠꦭꦏꦶꦱꦶꦤꦤ꧀ꦩꦠꦺꦁꦏꦢꦶꦱꦶꦫꦲꦾꦔꦶꦔꦩꦫꦏꦧꦺꦃ꧈
ꦤ꧀ꦢꦃꦩꦤ꧀ꦠꦸꦏꦠꦏꦶꦠꦩꦫꦺꦱ꧀ꦮꦤꦴꦡꦤꦶꦧꦥꦔ꧀ꦏꦸꦮꦭꦸꦪꦤꦩꦸꦮꦃ꧈
ꦮ꧀ꦮꦤ꧀ꦠꦼꦤ꧀ꦢꦸꦩꦸꦭꦸꦫꦏꦼꦤꦏꦴꦭꦫꦴꦠꦿꦶꦥꦔꦫꦤꦾꦪꦠꦶꦏꦠꦸꦩꦸꦠ꧄꧐꧄

꧁ꦧꦱꦤ꧀ꦠꦠꦶꦭꦏ꧂꧇꧒꧙꧉
‐‐0|‐00|0‐0|0‐0|‐0̲ = ꧑꧔
꧒꧙/꧑/꧒꧐꧖꧉
ꦩꦤ꧀ꦠꦸꦏ꧀ꦨꦛꦴꦫꦪꦩꦫꦴꦗꦠꦠꦤ꧀‌ꦮꦶꦮꦏ꧀ꦰꦤ꧀꧈
ꦱꦁꦤꦴꦡꦥꦹꦂ‍ꦟ꧀ꦤꦮꦶꦗꦪꦴꦠ꧀ꦩꦤꦶꦫꦺꦏꦶꦮꦏ꧀ꦠꦤ꧀꧈
ꦩꦚ꧀ꦗꦶꦁꦩꦫꦺꦁꦯꦮꦩꦸꦮꦃꦱꦶꦫꦠꦤ꧀‌ꦮꦶꦩꦴꦂ‍ꦒ꧀ꦒ꧈
ꦔ꧀ꦏꦴꦠꦴꦔ꧀ꦭꦶꦭꦶꦂ‍ꦏꦢꦶꦩꦠꦔꦾꦠꦸꦫꦹꦠꦤꦶꦩ꧀ꦧꦴ꧄

꧒꧙/꧒/꧒꧐꧗꧉
ꦏꦒꦾꦠ꧀ꦱꦶꦫꦁꦏꦸꦱꦸꦩꦒꦤ꧀ꦣꦮꦠꦷꦱꦸꦢꦺꦮꦷ꧈
ꦩꦂ‍ꦩ꧀ꦩꦺꦱꦼꦤꦼꦁꦱꦶꦫꦤꦸꦩꦟ꧀ꦝꦼꦩꦤꦩ꧀ꦧꦲꦱ꧀ꦮꦶ꧈
ꦮꦺꦠ꧀ꦤꦶꦁꦩꦤꦃꦒꦼꦩꦼꦒꦼꦩꦼꦤ꧀ꦏꦲꦮꦤ꧀ꦱꦸꦑꦴꦩ꧀ꦧꦼꦏ꧀꧈
ꦪꦂ‍ꦠꦺꦴꦤ꧀ꦥꦩꦂ‍ꦧ꧀ꦧꦔꦸꦤꦶꦱꦁ‌ꦮꦶꦮꦸꦣꦺꦤ꧀ꦢꦿꦗꦷꦮꦤ꧀꧄

꧒꧙/꧓/꧒꧐꧘꧉
ꦱꦁꦤꦴꦡꦥꦹꦂ‍ꦟ꧀ꦤꦮꦶꦗꦪꦴꦮꦫꦲꦶꦁꦱꦸꦢꦺꦮꦷ꧈
ꦫꦏꦿꦾꦤ꧀ꦲꦸꦮꦸꦱ꧀‌ꦔ꧀ꦮꦔꦤꦮꦸꦂ‍ꦲꦸꦠꦔꦶꦁꦪꦩꦴꦟ꧀ꦝ꧈
ꦱꦁꦱꦴꦫꦢꦸꦲ꧀ꦑꦏꦱꦶꦲꦤ꧀ꦏꦶꦤꦼꦭꦺꦔꦮꦺꦕꦶ꧈
ꦄꦏ꧀ꦮꦺꦃꦥꦩꦶꦒꦿꦲꦤꦶꦏꦁꦪꦩꦨꦽꦠꦾꦔꦹꦤꦶ꧄

꧒꧙/꧔/꧒꧐꧙꧉
ꦤ꧀ꦢꦃꦥꦿꦴꦥ꧀ꦠꦤꦶꦁꦱꦩꦪꦫꦴꦠꦿꦶꦏꦏꦤ꧀ꦠꦪꦺꦴꦒꦷ꧈
ꦩꦺꦔꦼꦠ꧀‌ꦔ꧀ꦲꦸꦭꦸꦤ꧀‌ꦫꦶꦥꦮꦼꦏꦱ꧀ꦥꦫꦩꦴꦂ‍ꦡꦧꦸꦢ꧀ꦣ꧈
ꦨꦒ꧀ꦤꦁꦏꦮꦃꦩꦲꦼꦭꦶꦤꦴꦏꦱꦨꦴꦢꦶꦫꦴꦩꦾ꧈
ꦱꦁꦲꦾꦁꦪꦩꦴꦣꦶꦥꦏꦥꦹꦲꦤꦶꦏꦺꦠꦼꦏꦥ꧀ꦏꦸ꧄

꧒꧙/꧕/꧒꧑꧐꧉
ꦠꦤ꧀ꦭꦾꦤ꧀ꦥꦩꦶꦠꦿꦗꦸꦒꦢꦶꦧꦾꦩꦲꦴꦮꦶꦯꦺꦰ꧈
ꦤ꧀ꦢꦤ꧀ꦩꦶꦠꦿꦱꦴꦣꦸꦩꦫꦱꦴꦣꦤꦤꦶꦁꦱꦸꦨꦴꦒꦾ꧈
ꦱꦴꦣꦸꦠ꧀ꦮꦪꦺꦏꦶꦏꦏꦏꦸꦚ꧀ꦗꦫꦏꦂ‍ꦟ꧀ꦤꦨꦴꦫ꧈
ꦠꦤ꧀ꦭꦺꦤ꧀ꦤꦶꦩꦶꦠ꧀ꦠꦤꦶꦔꦸꦩꦸꦔ꧀ꦱꦶꦫꦶꦗꦼꦴꦁꦗꦶꦤꦺꦤ꧀ꦢꦿ꧄

꧒꧙/꧖/꧒꧑꧑꧉
ꦠꦁꦩꦶꦠꦿꦱꦴꦣꦸꦏꦢꦶꦮꦔ꧀ꦮꦒꦼꦊꦁꦤꦾꦫꦶꦁꦠ꧀ꦮꦱ꧀꧈
ꦤ꧀ꦢꦴꦠꦤ꧀‌ꦮꦼꦤꦁ‌ꦪꦥꦸꦫꦸꦒꦼꦤ꧀‌ꦫꦶꦱꦼꦝꦼꦁꦤꦾꦩꦹꦂ‍ꦏ꧀ꦑ꧈
ꦪꦤ꧀ꦯꦴꦤ꧀ꦠꦧꦸꦢ꧀ꦣꦶꦤꦶꦏꦠꦸꦭꦾꦲꦉꦁꦥꦝꦤꦾ꧈
ꦧꦾꦏ꧀ꦠꦴꦤꦸꦭꦂ‍ꦟ꧀ꦤꦸꦭꦫꦶꦱꦺꦴꦭꦲꦸꦭꦃꦤꦾꦤꦶꦠꦾ꧄

꧒꧙/꧗/꧒꧑꧒꧉
ꦄꦔ꧀ꦲꦶꦁꦏꦠꦼꦤ꧀ꦏꦸꦠꦸꦩꦸꦠꦺꦫꦏꦏꦔ꧀ꦏꦸꦠꦤ꧀ꦭꦺꦤ꧀꧈
ꦔ꧀ꦏꦴꦤꦺꦁꦱꦸꦩꦺꦫꦸꦲꦶꦩꦮꦴꦤ꧀ꦥꦠꦥꦤꦾꦫꦴꦩꦾ꧈
ꦤꦶꦠꦾꦴꦩꦿꦶꦲꦴꦗꦥꦩꦠꦴꦏꦸꦩꦔꦶꦮ꧀ꦮꦪꦺꦴꦒ꧈
ꦫꦥ꧀ꦮꦤ꧀ꦭꦤꦴꦱꦶꦲꦨꦛꦴꦫꦠꦡꦴꦒꦠꦺꦤ꧀ꦢꦿ꧄

꧒꧙/꧘/꧒꧑꧓꧉
ꦤ꧀ꦢꦃꦠꦩ꧀ꦧꦪꦺꦚ꧀ꦗꦶꦔꦸꦩꦉꦏ꧀‌ꦔ꧀ꦮꦔꦶꦗꦼꦴꦁꦗꦶꦤꦺꦤ꧀ꦢꦿ꧈
ꦱꦏ꧀ꦮꦺꦲ꧀ꦤꦶꦏꦁꦱꦸꦫꦧꦭꦥ꧀ꦮꦩꦸꦮꦃꦱꦸꦫꦱ꧀ꦠꦿꦷ꧈
ꦏꦺꦴꦤꦼꦤ꧀ꦱꦩꦴꦔ꧀ꦲꦶꦫꦶꦔꦱꦔ꧀ꦒꦼꦥꦤꦶꦁꦥꦩꦹꦗ꧈
ꦪꦥ꧀ꦮꦤ꧀ꦲꦸꦮꦸꦱ꧀ꦩꦉꦏꦪꦗ꧀ꦚꦩꦫꦴꦏ꧀ꦮꦶꦔꦢꦿꦶ꧄꧐꧄

꧁ꦗꦒꦢ꧀ꦣꦶꦠ꧂꧇꧓꧐꧉
‐‐‐|00‐|0‐0|00‐|000|000|‐0‐|00̲ = ꧒꧓
꧓꧐/꧑/꧒꧑꧔꧉
ꦤꦴꦲꦤ꧀ꦠꦺꦴꦗꦫꦶꦫꦁꦱꦸꦫꦴꦣꦶꦥꦫꦱꦤꦾꦏꦫꦟꦤꦶꦥꦱꦸꦔ꧀ꦱꦸꦠꦶꦁꦥꦿꦶꦪꦴ꧈
ꦄꦴꦥꦤ꧀ꦢꦺꦤꦶꦭꦸꦭꦸꦠ꧀ꦤꦾꦠꦤ꧀ꦏꦼꦤꦏꦶꦤꦱ꧀ꦲꦼꦭꦲꦼꦭꦩꦤꦶꦮꦷꦁꦥꦱꦔ꧀ꦒꦩꦤ꧀꧈
ꦮꦺꦠ꧀ꦤꦶꦁꦏꦶꦔ꧀ꦏꦶꦔꦸꦤꦼꦁꦤꦾꦔꦹꦤꦶꦏꦠꦶꦭꦂ‍‌ꦮꦲꦸꦮꦲꦸꦱꦸꦑꦩꦔ꧀ꦲꦼꦧꦔ꧀ꦲꦼꦧꦁ꧈
ꦩꦔ꧀ꦏꦺꦥ꧀ꦮꦴꦠꦥꦫꦏ꧀ꦮꦱꦴꦣꦾꦤꦶꦫꦤꦺꦴꦫꦥꦭꦉꦤꦶꦔꦱꦺꦮꦱꦤ꧀ꦩꦠ꧄

꧓꧐/꧒/꧒꧑꧕꧉
ꦏꦸꦧ꧀ꦣꦥꦿꦴꦂ‍ꦡꦤꦤꦶꦁ‌ꦮꦫꦴꦥ꧀ꦱꦫꦮꦣꦹꦱꦸꦩꦮꦸꦫꦏꦼꦤꦪꦤ꧀ꦝꦠꦼꦁꦤꦶꦫ꧈
ꦥꦹꦗꦴꦩꦔ꧀ꦒꦸꦔꦱꦔ꧀ꦒꦩꦺꦠꦶꦭꦩꦒꦚ꧀ꦗꦫꦤꦠꦸꦫꦶꦢꦩꦴꦢꦼꦒꦺꦁꦭꦸꦭꦸꦠ꧀꧈
ꦮ꧀ꦮꦤ꧀ꦠꦼꦤ꧀ꦥ꧀ꦮꦺꦏꦶꦒꦼꦭꦸꦃꦭꦸꦏꦂ‍ꦱꦲꦮꦶꦫꦴꦒꦏꦸꦱꦸꦩꦏꦲꦫꦤ꧀ꦏꦸꦥꦠ꧀‌ꦊꦥꦱ꧀꧈
ꦠꦤ꧀ꦲꦺꦴꦥꦼꦤ꧀ꦏꦫꦸꦲꦸꦤ꧀ꦱꦗꦶꦤꦾꦤꦱꦭꦲ꧀ꦱꦭꦲꦠꦥꦶꦲꦶꦩꦺꦲꦤꦶꦁꦒꦠꦶ꧄

꧓꧐/꧓/꧒꧑꧖꧉
ꦩꦔ꧀ꦏꦺꦨꦿꦴꦤ꧀ꦠꦤꦶꦧꦸꦢ꧀ꦣꦶꦤꦶꦁꦱꦸꦫꦮꦣꦹꦱꦭꦲꦱꦫꦶꦲꦠꦶꦤꦾꦠꦤ꧀ꦥꦢꦺꦴꦤ꧀꧈
ꦄꦴꦥꦤꦿꦏ꧀ꦮꦲꦶꦝꦼꦥ꧀ꦤꦾꦩꦤ꧀ꦠꦼꦤꦭꦸꦭꦸꦠ꧀‌ꦮꦶꦮꦸꦣꦥꦠꦶꦫꦶꦫꦹꦩ꧀ꦤꦶꦔꦥ꧀ꦱꦫꦷ꧈
ꦤꦴꦲꦤ꧀ꦲꦺꦠꦸꦤꦶꦏꦹꦔ꧀ꦤꦶꦫꦴꦮꦼꦠꦸꦠꦔꦶꦱ꧀ꦩꦔꦗꦫꦏꦼꦤꦶꦢꦸꦲ꧀ꦑꦤꦶꦁꦲꦠꦶ꧈
ꦔ꧀ꦏꦴꦤ꧀ꦥꦩ꧀ꦮꦶꦠ꧀ꦱꦲꦤꦤꦾꦩꦤ꧀ꦠꦸꦏꦫꦶꦥꦩꦽꦩꦤꦲꦮꦢꦶꦢꦺꦤꦶꦏꦁ‌ꦮꦼꦔꦶ꧄

꧓꧐/꧔/꧒꧑꧗꧉
ꦢꦺꦮꦷꦒꦤ꧀ꦣꦮꦠꦷꦊꦮꦼꦱ꧀ꦥꦿꦶꦲꦠꦶꦯꦺꦴꦏꦱꦶꦮꦸꦲꦼꦤꦥꦠꦤ꧀‌ꦮꦿꦶꦔꦺꦤꦏ꧈
ꦱꦺꦴꦠꦤ꧀ꦠꦁ‌ꦮꦶꦤꦸꦮꦸꦱ꧀ꦥꦠꦶꦧꦿꦠꦫꦸꦩꦼꦔ꧀ꦮꦏꦼꦤꦸꦗꦫꦶꦱꦼꦤꦼꦔ꧀ꦤꦶꦫꦴꦠꦥ꧈
ꦊꦁꦊꦁ‌ꦒ꧀ꦭꦴꦤꦮꦶꦩꦹꦂ‍ꦕ꧀ꦖꦶꦠꦴꦔꦔꦼꦤꦔꦼꦤꦿꦾꦸꦭꦲꦤꦶꦫꦪꦢꦶꦤ꧀ꦏꦠꦶꦔ꧀ꦒꦭ꧈
ꦠꦤ꧀‌ꦮꦿꦶꦁꦢꦴꦪꦩꦼꦲꦃꦠꦸꦩꦸꦔ꧀ꦏꦸꦭꦤꦔꦶꦱ꧀ꦏꦥꦸꦱꦼꦔꦼꦤꦤꦼꦱꦼꦭ꧀ꦥꦸꦫꦴꦏꦽꦠꦶ꧄

꧓꧐/꧕/꧒꧑꧘꧉
ꦩꦔ꧀ꦏꦶꦤꦿꦹꦥꦤꦶꦫꦴꦮꦼꦤꦼꦱ꧀ꦏꦢꦶꦩꦔꦩ꧀ꦧ꧀ꦮꦏꦼꦤꦶꦫꦫꦱꦶꦫꦴꦔ꧀ꦗꦿꦲꦶꦁꦏꦥꦴꦠ꧀꧈
ꦩꦩ꧀ꦧꦼꦠ꧀ꦤꦶꦁꦠꦼꦔꦲꦔ꧀ꦭꦶꦲꦂ‍ꦗ꧀ꦗꦱꦮꦔꦺꦴꦭꦲꦶꦏꦼꦭꦧꦶꦔꦯꦺꦴꦏꦥꦴꦢꦥ꧈
ꦏꦼꦩ꧀ꦧꦼꦔ꧀ꦏꦼꦩ꧀ꦧꦼꦔꦶꦭꦸꦲ꧀ꦤꦶꦫꦴꦤꦭꦒꦫꦶꦁꦥꦩꦠꦤꦱꦼꦩꦸꦤꦷꦭꦥꦔ꧀ꦏꦗ꧈
ꦭ꧀ꦮꦶꦂ‍ꦏꦸꦩ꧀ꦧꦁꦩꦔꦶꦱꦼꦥ꧀ꦱꦼꦏꦂ‍ꦱ꧀ꦮꦫꦤꦶꦫꦴꦤꦔꦶꦱꦔꦶꦱꦼꦏꦶꦱꦼꦏ꧀‌ꦤ꧀ꦢꦠꦤ꧀ꦲꦸꦩꦸꦁ꧄

꧓꧐/꧖/꧒꧑꧙꧉
ꦯꦿꦷꦮꦶꦢꦾꦴꦣꦫꦤꦴꦡꦥꦹꦂ‍ꦟ꧀ꦤꦮꦶꦗꦪꦴꦔꦫꦶꦲꦫꦶꦲꦸꦗꦫꦶꦁꦥꦿꦶꦪꦩ꧀ꦧꦢ꧈
ꦢꦾꦔ꧀ꦏ꧀ꦮꦶꦤ꧀ꦢꦸꦁꦱꦔꦤꦶꦤ꧀ꦢꦶꦠꦺꦁꦲꦪꦸꦏꦏꦤ꧀ꦠꦥꦥꦒꦼꦤꦶꦩꦤꦶꦱ꧀ꦤꦶꦏꦸꦁꦩꦠ꧈
ꦲꦪ꧀ꦮꦴꦔ꧀ꦭꦸꦃꦩꦸꦭꦠꦶꦔ꧀ꦲꦸꦭꦸꦤꦿꦫꦶꦲꦚꦂ‍ꦠꦼꦏꦫꦶꦏꦶꦠꦏꦏꦤ꧀ꦠꦱꦸꦔ꧀ꦱꦸꦔꦼꦤ꧀꧈
ꦒꦼꦴꦁꦤꦾꦹꦤꦼꦔ꧀ꦏ꧀ꦮꦶꦫꦫꦱ꧀ꦠꦲꦺꦠꦸꦤꦶꦔꦩꦂ‍ꦧ꧀ꦧꦔꦸꦤꦫꦲꦥꦠꦤ꧀ꦱꦶꦤꦤ꧀ꦩꦠ꧄

꧓꧐/꧗/꧒꧒꧐꧉
ꦩꦱ꧀ꦏ꧀ꦮꦶꦤ꧀ꦢꦸꦁꦩꦥꦩꦂ‍ꦩ꧀ꦩꦤꦶꦁ‌ꦮꦸꦪꦸꦲꦮꦺꦴꦂ‍ꦠꦔꦶꦱꦩꦲꦭꦫꦹꦩ꧀ꦠꦢꦺꦮꦠꦷ꧈
ꦩꦺꦥꦸꦔ꧀ꦮꦁ‌ꦫꦶꦮꦶꦮꦭ꧀ꦠꦏꦢꦾꦕꦭꦢꦸꦂ‍ꦒ꧀ꦒꦩꦨꦪꦤꦶꦔꦠꦷꦂ‍ꦡꦱꦤ꧀ꦩꦠꦤ꧀꧈
ꦗꦿꦺꦴꦤꦶꦁꦥꦩ꧀ꦧꦼꦏꦤꦔ꧀ꦗꦸꦫꦁ‌ꦊꦔꦶꦠꦢꦺꦴꦃꦏꦢꦶꦲꦸꦩꦚꦸꦠꦫꦴꦒꦤꦶꦔ꧀ꦲꦸꦭꦸꦤ꧀꧈
ꦪꦴꦔ꧀ꦢꦺꦠ꧀ꦮꦱ꧀ꦏ꧀ꦮꦥꦸꦠꦼꦏ꧀ꦥꦼꦠꦼꦁꦱꦶꦤꦥꦸꦠꦶꦁꦠꦸꦫꦶꦢꦏꦢꦶꦱꦩꦹꦲꦤꦶꦁꦭꦶꦩꦸꦠ꧀꧄

꧓꧐/꧘/꧒꧒꧑꧉
ꦥꦶꦤ꧀ꦠꦼꦤ꧀ꦢꦸꦲ꧀ꦑꦩꦤꦃꦠꦢꦺꦤꦶꦭꦮꦱꦶꦔ꧀ꦲꦸꦭꦸꦤꦔꦸꦫꦠꦶꦱꦺꦮꦏꦺꦏꦶꦠ꧈
ꦤꦺꦴꦫꦴꦠꦸꦔ꧀ꦒ꧀ꦮꦶꦢꦒꦤ꧀ꦠꦫꦶꦁꦥꦏꦱꦸꦠꦤ꧀ꦠꦸꦩꦼꦏꦏꦼꦤꦱꦏꦴꦥ꧀ꦠꦶꦤꦶꦁꦲꦠꦶ꧈
ꦱꦶꦔ꧀ꦒꦶꦃꦩꦱ꧀ꦏꦸꦏꦏꦤ꧀ꦠꦠꦤ꧀ꦩꦫꦱꦥꦤ꧀ꦠꦸꦲꦸꦪꦢꦶꦤꦶꦏꦢꦺꦴꦰꦤꦶꦔ꧀ꦲꦸꦭꦸꦤ꧀꧈
ꦪꦢꦾꦤ꧀‌ꦔ꧀ꦒꦤꦾꦱꦢꦼꦟ꧀ꦝꦤꦶꦁꦠꦤꦠꦼꦩꦼꦤ꧀ꦩꦔꦼꦩꦱꦤꦱꦢꦺꦤꦾꦭꦩ꧀ꦥꦸꦤꦼꦤ꧀꧄꧐꧄

꧁ꦩꦽꦢꦸꦏꦺꦴꦩꦭ꧂꧇꧓꧑꧉
‐‐‐|00‐|0‐0|00‐|0‐0|000̲ = ꧑꧘
꧓꧑/꧑/꧒꧒꧒꧉
ꦤꦴꦲꦤ꧀ꦭꦶꦁ‌ꦮꦶꦮꦸꦣꦺꦤ꧀ꦢꦿꦩꦼꦔ꧀ꦒꦼꦥꦔꦭꦥ꧀ꦏꦱꦺꦴꦂ‍‌ꦮꦸꦭꦠꦶꦫ꧈
ꦩꦂ‍ꦩ꧀ꦩꦴꦥꦺꦠ꧀ꦱꦶꦮꦶꦲꦂ‍ꦰꦗꦴꦔꦸꦱꦥꦶꦭꦸꦲ꧀ꦤꦶꦫꦁꦱꦸꦫꦮꦣꦹ꧈
ꦫꦺꦴꦩꦴꦮꦿꦴꦏꦮꦮꦺꦁꦩꦸꦑꦺꦤꦗꦸꦩꦗꦸꦩ꧀ꦤꦶꦫꦴꦤ꧀ꦒꦶꦤꦼꦭꦸꦔꦤ꧀꧈
ꦌꦚ꧀ꦗꦸꦃꦫꦴꦩꦾꦔꦶꦱꦥ꧀ꦮꦏꦼꦤ꧀ꦠꦸꦩꦚꦢꦺꦴꦤ꧀ꦱꦔꦤ꧀ꦠꦼꦤꦤꦔꦶꦱ꧀꧄

꧓꧑/꧒/꧒꧒꧓꧉
ꦤ꧀ꦢꦶꦤ꧀ꦠꦤ꧀ꦩꦸꦤꦾꦩꦫꦷꦩꦤꦸꦏ꧀ꦩꦲꦴꦩꦶꦤꦸꦤꦾꦤꦂ‍ꦗ꧀ꦗꦥꦶꦤꦶꦏꦠ꧀꧈
ꦏꦺꦚ꧀ꦕꦸꦠ꧀ꦲꦂ‍ꦰꦏꦮꦺꦤꦶꦢꦺꦤꦶꦥꦩꦉꦏ꧀ꦤꦾꦠꦤ꧀‌ꦮꦼꦤꦔꦢꦺꦴꦃ꧈
ꦩꦔ꧀ꦏꦴꦠꦺꦏꦶꦲꦠꦸꦂ‍ꦤꦶꦫꦁꦏꦸꦱꦸꦩꦒꦤ꧀ꦣꦮꦠꦾꦤꦸꦠꦶꦏꦹꦁ꧈
ꦩꦴꦗꦂ‍ꦩꦤ꧀ꦢꦿꦥꦼꦒꦠ꧀ꦥꦼꦒꦠ꧀ꦱ꧀ꦮꦫꦤꦶꦫꦴꦱꦽꦠꦱ꧀ꦮꦶꦱꦼꦱꦼꦒꦼꦤ꧀꧄

꧓꧑/꧓/꧒꧒꧔꧉
ꦌꦤꦴꦡꦔ꧀ꦏꦸꦤꦶꦩꦶꦠ꧀ꦠꦤꦶꦔ꧀ꦮꦔꦤꦔꦶꦱ꧀‌ꦫꦶꦢꦺꦤ꧀ꦠꦩꦭꦭꦶꦱ꧀꧈
ꦱꦶꦲ꧀ꦠꦺꦁꦏꦸꦚ꧀ꦗꦫꦏꦂ‍ꦟ꧀ꦤꦩꦶꦠꦿꦏꦶꦠꦠꦺꦏꦫꦏ꧀ꦮꦠꦠꦸꦩꦹꦠ꧀꧈
ꦱꦶꦱ꧀ꦲꦴꦤꦸꦁꦥꦭꦉꦤ꧀ꦏꦸꦪꦤ꧀ꦭꦶꦤꦼꦧꦸꦫꦶꦁꦠꦥꦴꦩꦼꦒꦠꦶꦏꦹꦁ꧈
ꦄꦔ꧀ꦲꦶꦁꦏꦺꦤꦏꦤꦶꦔ꧀ꦲꦸꦭꦸꦤ꧀ꦠꦸꦩꦸꦠꦠꦤ꧀ꦱꦲꦴꦤꦸꦠꦠꦥ꧄

꧓꧑/꧔/꧒꧒꧕꧉
ꦩꦱ꧀ꦏ꧀ꦮꦶꦤ꧀ꦢꦸꦁꦏꦫꦟꦔ꧀ꦏ꧀ꦮꦔꦸꦔ꧀ꦱꦶꦫꦏꦯꦏ꧀ꦠꦶꦤꦩꦿꦶꦲꦠꦥ꧈
ꦌꦫꦁ‌ꦔ꧀ꦮꦁ‌ꦫꦶꦠꦸꦫꦸꦔ꧀ꦤꦶꦔꦶꦤ꧀ꦢꦿꦢꦪꦶꦠꦴꦔꦨꦏ꧀ꦠꦶꦫꦶꦏꦶꦠ꧈
ꦲꦾꦁꦯꦏꦿꦴꦢꦶꦤꦶꦏꦁꦕꦠꦸꦂ‍ꦧ꧀ꦨꦸꦮꦤꦥꦴꦭꦏꦠ꧀ꦮꦔꦏꦧꦺꦃ꧈
ꦪꦥ꧀ꦮꦤ꧀ꦱꦶꦢ꧀ꦣꦮꦶꦯꦺꦰꦤꦴꦪꦏꦏꦶꦠꦁꦲꦸꦭꦸꦤ꧀ꦗꦸꦒꦱꦶꦮꦶꦤ꧀꧄

꧓꧑/꧕/꧒꧒꧖꧉
ꦩ꧀ꦮꦁ‌ꦪꦤ꧀ꦩꦱ꧀ꦏꦸꦮꦤꦼꦃꦏꦶꦠꦺꦁꦱꦸꦫꦥꦢꦲꦾꦸꦤꦶꦁꦗꦤꦥꦢ꧈
ꦔ꧀ꦏꦴꦔ꧀ꦮꦁꦢꦢꦾꦤꦫꦴꦗꦥꦸꦠꦿꦭꦶꦠꦸꦲꦪ꧀ꦮꦤꦶꦤ꧀ꦢꦾꦒꦸꦟꦮꦤ꧀꧈
ꦩꦱ꧀ꦏ꧀ꦮꦴꦢꦢꦾꦤꦫꦴꦗꦥꦸꦠꦿꦶꦲꦪꦸꦠꦤ꧀ꦲꦤꦴꦤꦶꦫꦶꦔꦤ꧈
ꦫꦩꦾꦴꦤꦶꦁ‌ꦮꦶꦤꦫꦔ꧀ꦮꦫꦁꦏꦢꦶꦲꦚꦂ‍‌ꦮꦿꦸꦲꦴꦤꦲꦶꦫꦶꦏꦴ꧄

꧓꧑/꧖/꧒꧒꧗꧉
ꦄꦏ꧀ꦮꦺꦃꦢꦺꦤꦶꦫꦤꦔ꧀ꦭꦶꦥꦸꦂ‍ꦭ꧀ꦭꦶꦥꦸꦫꦏꦼꦤ꧀ꦩꦤꦃꦱꦔꦮꦸꦪꦸꦁ꧈
ꦱꦺꦴꦠꦤ꧀ꦠꦁꦏꦮꦶꦱꦔ꧀ꦒꦿꦲꦺꦁꦏꦊꦔꦼꦤꦤ꧀ꦧꦶꦰꦴꦩꦼꦠꦸꦭꦸꦭꦸꦠ꧀꧈
ꦪꦴꦔ꧀ꦢꦺꦲꦼꦤ꧀ꦠꦾꦫꦶꦧꦸꦢ꧀ꦣꦶꦱꦁꦏꦢꦶꦏꦭꦔ꧀ꦮꦤꦶꦁꦩꦱꦏꦥꦠ꧀꧈
ꦏꦺꦏꦼꦠꦿꦴꦒꦤꦶꦫꦤ꧀ꦏꦔꦼꦤ꧀ꦠꦼꦏꦥꦶꦱꦁꦱꦸꦫꦴꦣꦶꦥꦩꦠꦶ꧄

꧓꧑/꧗/꧒꧒꧘꧉
ꦱꦴꦩ꧀ꦥꦸꦤ꧀ꦩꦴꦫꦶꦮꦸꦪꦸꦔ꧀ꦤꦶꦫꦴꦔꦗꦼꦔꦶꦏꦹꦁ‌ꦮꦯꦴꦩꦉꦥꦼꦲꦶ꧈
ꦩꦔ꧀ꦒꦼꦃꦥꦿꦴꦪꦔꦤꦹꦠꦶꦫꦶꦁꦏꦏꦪꦡꦴꦱꦸꦑꦴꦔꦽꦱꦼꦥꦏꦼꦤ꧀꧈
ꦔꦿꦱ꧀ꦤꦶꦁꦱꦔ꧀ꦒꦩꦪꦺꦴꦒꦱꦤ꧀ꦣꦶꦒꦶꦤꦼꦭꦂ‍ꦤꦶꦫꦴꦥ꧀ꦱꦫꦥꦠꦶ꧈
ꦩꦹꦂ‍ꦕ꧀ꦖꦠ꧀ꦮꦱ꧀ꦤꦶꦫꦱꦁꦩꦮꦤ꧀ꦠꦲꦶꦏꦠꦼꦩ꧀ꦮꦤꦶꦁꦫꦱꦊꦪꦼꦥ꧀꧄

꧓꧑/꧘/꧒꧒꧙꧉
ꦄꦏ꧀ꦮꦺꦃ‌ꦪꦤ꧀ꦕꦫꦶꦠꦤ꧀ꦱꦥꦺꦴꦭꦲꦶꦫꦫꦶꦁꦏꦸꦊꦩ꧀ꦠꦤꦸꦕꦥꦼꦤ꧀꧈
ꦏꦢꦾꦴꦩꦸꦔ꧀ꦥꦸꦔꦶꦫꦯ꧀ꦩꦶꦤꦶꦁꦱꦸꦫꦮꦣꦹꦱꦏꦴꦥ꧀ꦠꦶꦠꦶꦤꦼꦏꦤ꧀꧈
ꦗꦩ꧀ꦧꦠ꧀ꦭꦒꦾꦤꦥꦶꦱ꧀ꦩꦫꦺꦁꦱꦔꦩꦭꦶꦃꦏꦫꦴꦱꦶꦏꦤꦶꦫ꧈
ꦭꦷꦭꦴꦩꦸꦏ꧀ꦠꦶꦭꦔꦼꦴꦲꦤꦤ꧀ꦥꦤꦝꦲꦶꦁꦤꦠꦂ‍ꦱꦲꦏꦱꦶꦃ꧄꧐꧄

꧁ꦱꦿꦒ꧀ꦣꦫ꧂꧇꧓꧒꧉
‐‐‐|‐0‐|‐00|000|0‐‐|0‐‐|0‐0̲ = ꧒꧑
꧓꧒/꧑/꧒꧓꧐꧉
ꦤ꧀ꦢꦃꦭꦸꦔ꧀ꦲꦴꦁꦏꦴꦭꦫꦴꦠꦿꦶꦏꦿꦩꦠꦼꦭꦱꦶꦤꦠꦒ꧀ꦱꦁ‌ꦮꦠꦼꦏ꧀ꦢꦺꦮꦱꦺꦤ꧈
ꦯꦷꦓꦿꦴꦢꦤ꧀ꦱꦭ꧀ꦮꦶꦫꦶꦁꦨꦹꦰꦟꦥꦉꦔꦸꦩꦶꦗꦶꦭ꧀‌ꦫꦶꦁ‌ꦊꦧꦸꦃ‌ꦩ꧀ꦮꦁꦥꦿꦶꦪꦤꦾ꧈
ꦭꦴꦮꦤ꧀ꦏꦤꦾꦴꦥ꧀ꦱꦫꦷꦱꦴꦩ꧀ꦥꦸꦤꦫꦫꦱꦩꦼꦥꦼꦏ꧀ꦠꦾꦱ꧀ꦠꦩꦺꦁꦠꦶꦔ꧀ꦏꦲꦯꦿꦷ꧈
ꦥꦤ꧀ꦠꦼꦱ꧀ꦱꦺꦴꦭꦃꦤꦾꦏꦢꦾꦴꦔꦼꦠꦼꦫꦶꦱꦲꦤꦤꦶꦁꦏꦴꦥꦸꦱꦤꦿꦴꦒꦥꦴꦯ꧄

꧓꧒/꧒/꧒꧓꧑꧉
ꦄꦔ꧀ꦲꦶꦁꦏꦤ꧀ꦠꦸꦤ꧀ꦱꦫꦒ꧀ꦤꦾꦴꦲꦾꦱꦱꦸꦮꦪꦩꦶꦭꦶꦃ‌ꦫꦶꦁꦒꦼꦭꦸꦁꦫꦴꦗꦱꦶꦔ꧀ꦲ꧈
ꦩꦺꦴꦓꦴꦫꦥ꧀ꦮꦤ꧀‌ꦮꦼꦝꦂ‍ꦢꦺꦤꦶꦏꦼꦝꦶꦏꦼꦝꦶꦏꦶꦏꦁꦫꦺꦴꦩꦩꦸꦔ꧀ꦒ꧀ꦮꦶꦁꦯꦶꦫꦃꦤꦾ꧈
ꦠꦺꦴꦮꦶꦤ꧀ꦧ꧀ꦮꦠ꧀ꦤꦶꦁꦥꦔꦶꦩ꧀ꦧꦸꦃ‌ꦫ꧀ꦮ‍ꦠꦼꦭꦸꦏꦶꦤꦼꦏꦼꦱꦤ꧀‌ꦫꦶꦁꦒꦼꦭꦸꦁꦲꦯꦿꦪꦺꦁꦒꦼꦴꦁ꧈
ꦈꦊ‌ꦏ꧀ꦠꦁꦥꦲꦾꦱꦤ꧀ꦏꦴꦧꦧꦤꦥꦉꦥꦼꦏꦶꦁꦢꦂ‍ꦯ꧀ꦯꦤꦴꦔ꧀ꦮꦧ꧀ꦠꦸꦠꦸꦏ꧀ꦤꦾ꧄

꧓꧒/꧓/꧒꧓꧒꧉
ꦮ꧀ꦮꦤ꧀ꦠꦼꦤ꧀‌ꦮꦶꦢꦾꦴꦣꦫꦷꦫ꧀ꦮ‍ꦁꦱꦶꦏꦶꦩꦮꦶꦱꦶꦮꦶꦱꦶꦏ꧀ꦱꦺꦴꦠꦤꦶꦁꦱꦺꦏꦕꦶꦠ꧀ꦠ꧈
ꦤ꧀ꦢꦤꦿꦏ꧀ꦮꦴꦗꦂ‍ꦭꦫꦴꦩ꧀ꦧꦼꦏ꧀ꦱꦭꦲꦱꦫꦶꦒꦠꦶꦤꦾꦤ꧀ꦠꦤꦲꦾꦸꦤ꧀ꦱꦶꦤꦺꦴꦩꦃ꧈
ꦩꦔ꧀ꦏꦺꦱꦺꦥ꧀ꦤꦾꦤ꧀ꦠꦼꦭꦱ꧀ꦢꦺꦤꦶꦏꦩꦤꦲꦱꦶꦭꦶꦃꦱꦁꦲꦉꦥꦿꦹꦩ꧀ꦤꦾꦔꦹꦤꦶ꧈
ꦏꦚ꧀ꦕꦶꦠ꧀ꦕꦸꦤ꧀ꦢꦸꦏ꧀ꦥ꧀ꦮꦢꦺꦤꦾꦤ꧀ꦢꦤꦶꦏꦤꦩꦲꦶꦢꦸꦭ꧀ꦮꦶꦂ‍ꦏꦥꦺꦔꦶꦤ꧀ꦠꦼꦝꦴꦩ꧀ꦭꦴ꧄

꧓꧒/꧔/꧒꧓꧓꧉
ꦤ꧀ꦢꦃꦯꦿꦷꦒꦤ꧀ꦣꦂ‍ꦮ꧀ꦮꦤꦴꦡꦏꦿꦩꦲꦸꦮꦸꦱꦫꦱꦸꦏ꧀ꦨꦹꦰꦟꦴꦤꦺꦏꦮꦂ‍ꦟ꧀ꦤ꧈
ꦄꦨꦿꦴꦢꦺꦮꦴꦩ꧀ꦧꦫꦴꦕꦴꦩꦫꦤꦶꦫꦠꦶꦤꦩꦤ꧀ꦕꦶꦠꦿꦩꦴꦱꦿꦏ꧀ꦠꦮꦂ‍ꦟ꧀ꦤ꧈
ꦭꦷꦭꦴꦤꦸꦤ꧀ꦠꦸꦤ꧀‌ꦫꦶꦢꦺꦮꦷꦤꦶꦫꦤꦼꦲꦼꦫꦸꦩꦶꦗꦶꦭ꧀ꦠꦤ꧀ꦏꦫꦴꦭꦺꦴꦤ꧀ꦭꦸꦩꦩ꧀ꦥꦃ꧈
ꦄꦏ꧀ꦮꦺꦃ‌ꦮꦶꦢꦾꦴꦣꦫꦷꦩ꧀ꦮꦁ‌ꦮꦶꦮꦸꦣꦧꦭꦥꦝꦴꦫꦧ꧀ꦣꦩꦴꦔꦤ꧀ꦠꦾꦱꦺꦴꦮꦺ꧄

꧓꧒/꧕/꧒꧓꧔꧉
ꦩꦔ꧀ꦏꦠ꧀‌ꦮꦶꦢꦾꦴꦣꦫꦺꦤ꧀ꦢꦿꦴꦲꦊꦥꦶꦤꦶꦫꦶꦔꦶꦏꦁꦢꦺꦮꦱꦺꦤꦴꦥꦿꦩꦺꦪ꧈
ꦩ꧀ꦮꦁꦠꦁ‌ꦮꦶꦢꦾꦴꦣꦫꦷꦫꦴꦩꦾꦩꦔꦶꦫꦶꦔꦶꦱꦶꦫꦏꦾꦂ‍ꦗ꧀ꦗꦒꦤ꧀ꦣꦂ‍ꦮ꧀ꦮꦱꦯꦿꦷ꧈
ꦄꦴꦥꦤ꧀ꦱꦴꦩ꧀ꦥꦸꦤ꧀ꦠꦶꦤꦶꦔ꧀ꦏꦃꦱꦔꦔꦶꦫꦶꦔꦶꦲꦉꦥ꧀‌ꦫꦶꦁ‌ꦮꦪꦃꦭꦺꦤ꧀ꦏꦫꦯ꧀ꦩꦶꦤ꧀꧈
ꦠꦤ꧀ꦥꦺꦤ꧀ꦢꦃ‌ꦭ꧀ꦮꦶꦂ‍‌ꦮꦠꦼꦏ꧀ꦩꦤ꧀ꦩꦡꦩꦲꦱꦲꦱꦶꦁꦱꦴꦒꦫꦴꦕꦔ꧀ꦏꦿꦩꦴꦱꦿꦁ꧄

꧓꧒/꧖/꧒꧓꧕꧉
ꦌꦔ꧀ꦒꦭ꧀ꦥꦿꦴꦥ꧀ꦠꦺꦁ‌ꦮꦶꦲꦴꦫꦥꦿꦏꦯꦶꦠꦩꦔꦫꦤ꧀ꦧꦺꦴꦣꦶꦕꦶꦠ꧀ꦠꦴꦠꦶꦯꦸꦢ꧀ꦣ꧈
ꦥꦶꦤꦿꦶꦃꦠꦁꦫꦴꦩꦾꦤꦶꦁꦤꦾꦴꦱꦏꦲꦊꦥꦤꦶꦏꦁꦢꦺꦮꦥꦹꦗꦴꦤꦶꦮꦴꦂ‍ꦪꦾ꧈
ꦱꦴꦩ꧀ꦥꦸꦤ꧀ꦥꦚ꧀ꦕꦺꦴꦥꦕꦴꦫꦴꦥꦫꦶꦩꦶꦠꦲꦸꦩꦝꦁꦱꦂ‍ꦮ꧀ꦮꦪꦗ꧀ꦚꦺꦴꦥꦏꦴꦫ꧈
ꦔ꧀ꦏꦴꦩꦹꦗꦴꦫꦏ꧀ꦮꦱꦤ꧀ꦥꦹꦂ‍ꦟ꧀ꦤꦮꦶꦗꦪꦢꦶꦤꦸꦭꦸꦂ‍ꦢꦺꦤꦶꦏꦁꦢꦺꦮꦱꦔ꧀ꦓ꧄꧐꧄

꧁ꦩꦴꦭꦶꦤꦷ꧂꧇꧓꧓꧉
000|000|‐‐‐|0‐‐|0‐0̲ = ꧑꧕
꧓꧓/꧑/꧒꧓꧖꧉
ꦅꦫꦶꦏꦠꦲꦤꦩꦤꦾꦸꦥ꧀ꦏꦴꦭ‌ꦄꦢ꧀ꦮꦤ꧀ꦢ꧀ꦮꦯꦔ꧀ꦑ꧈
ꦒꦸꦩꦸꦫꦸꦲꦧꦫꦸꦔꦠꦿꦾꦴꦨꦺꦫꦶꦭꦴꦮꦤ꧀ꦩꦽꦢꦔ꧀ꦒ꧈
ꦩꦸꦫꦮꦥꦝꦲꦶꦧꦺꦴꦚ꧀ꦗꦶꦁꦭꦺꦤ꧀ꦩꦲꦴꦱꦴꦫꦩꦸꦟ꧀ꦝ꧈
ꦢ꧀ꦮꦤꦶꦏꦥꦝꦠꦶꦮꦶꦤ꧀ꦢꦴꦩꦴꦂ‍ꦢ꧀ꦢꦮꦴꦱꦿꦁꦱ꧀ꦮꦫꦤꦾ꧄

꧓꧓/꧒/꧒꧓꧗꧉
ꦠꦸꦮꦶꦤꦩꦸꦮꦸꦲꦶꦫꦩꦾꦴꦔꦥ꧀ꦱꦫꦩ꧀ꦮꦁꦱꦸꦫꦱ꧀ꦠꦿꦷ꧈
ꦩꦶꦗꦶꦭꦏꦼꦤꦶꦒꦸꦟꦤꦾꦴꦤꦽꦠ꧀ꦠꦭꦴꦭꦶꦠꦾꦫꦶꦁꦢꦺ꧈
ꦮꦶꦗꦲꦒꦩꦼꦭꦤꦺꦏꦁ‌ꦮꦢ꧀ꦮꦓꦹꦂ‍ꦟ꧀ꦤꦣ꧀ꦮꦤꦶꦤꦾ꧈
ꦥꦶꦤꦏꦯꦸꦨꦮꦶꦫꦩꦾꦴꦔ꧀ꦢꦢꦾꦏꦼꦤ꧀ꦠꦸꦰ꧀ꦛꦕꦶꦠ꧀ꦠ꧄

꧓꧓/꧓/꧒꧓꧘꧉
ꦄꦒꦼꦭꦶꦱꦱꦼꦩꦸꦕꦸꦩ꧀ꦧ꧀ꦮꦤ꧀ꦏꦶꦤ꧀ꦤꦫꦴꦨꦟ꧀ꦝꦒꦫꦾ꧈
ꦏꦭꦶꦲꦶꦏꦥꦝꦏꦩ꧀ꦧꦺꦴꦭꦴꦓꦮꦴꦣꦴꦫꦨꦟ꧀ꦝ꧈
ꦏꦢꦶꦒꦶꦭꦒꦶꦭꦲꦂ‍ꦰꦴꦤꦼꦩ꧀ꦮꦏꦼꦤ꧀ꦨꦴꦮꦲꦴꦱꦾ꧈
ꦕꦭꦶꦠꦠꦸꦲꦸꦩꦠꦩ꧀ꦥꦶꦭ꧀ꦱꦺꦴꦭꦲꦶꦁ‌ꦮꦿꦸꦃꦠꦫꦺꦴꦭꦸꦒ꧀꧄

꧓꧓/꧔/꧒꧓꧙꧉
ꦄꦥꦫꦶꦩꦶꦠꦏꦶꦢꦸꦔ꧀ꦤꦶꦁꦢꦺꦮꦭꦴꦮꦤ꧀ꦱꦸꦫꦱ꧀ꦠꦿꦷ꧈
ꦱꦲꦤꦤꦶꦏꦩꦤꦺꦴꦗ꧀ꦚꦥꦿꦱ꧀ꦠꦸꦠꦷꦢꦺꦮꦥꦹꦗꦴ꧈
ꦲꦤꦠꦩꦔꦨꦶꦮꦴꦢꦺꦁ‌ꦯ꧀ꦭꦺꦴꦏꦱꦺꦴꦕ꧀ꦕꦴꦫꦟꦴꦫꦹꦩ꧀꧈
ꦒꦸꦫꦸꦭꦓꦸꦤꦶꦫꦥꦠꦾꦴꦠꦹꦠ꧀ꦭꦮꦤ꧀ꦏꦔ꧀ꦱꦶꦮꦷꦟ꧄

꧓꧓/꧕/꧒꧔꧐꧉
ꦅꦏꦔꦶꦮꦸꦫꦶꦭꦸꦩꦼꦔ꧀ꦲꦺꦲꦾꦸꦱ꧀ꦭꦸꦱꦺꦠꦤ꧀ꦱꦱꦩ꧀ꦥꦸꦫ꧀꧈
ꦏꦢꦶꦩꦶꦤꦲꦏꦠꦺꦴꦤꦴꦩꦣꦾꦫꦺꦴꦱ꧀ꦤꦾꦴꦔ꧀ꦒꦭꦸꦔ꧀ꦒꦁ꧈
ꦥꦸꦗꦶꦥꦸꦗꦶꦱꦮꦮꦺꦁꦫꦺꦴꦱ꧀ꦤꦶꦁ‌ꦮꦸꦭꦸꦃꦢꦤ꧀ꦠꦯꦸꦢ꧀ꦣ꧈
ꦱꦾꦥꦊꦮꦶꦲꦏꦢꦶꦔ꧀ꦮꦁꦕꦺꦰ꧀ꦛꦤꦶꦁꦧꦸꦢ꧀ꦣꦾꦝꦔ꧀ꦲꦤ꧀꧄

꧓꧓/꧖/꧒꧔꧑꧉
ꦱꦔꦠꦼꦭꦱꦤꦤꦽꦠ꧀ꦠꦴꦤꦶꦤ꧀ꦢꦶꦠꦴꦤ꧀ꦮꦩ꧀ꦠꦸꦮꦸꦃꦤꦾ꧈
ꦅꦤꦶꦫꦶꦔꦶꦮꦸꦫꦶꦭꦺꦤ꧀ꦠꦁꦕꦴꦫꦏꦴꦏ꧀ꦮꦺꦃ‌ꦫꦶꦮꦸꦤ꧀ꦠꦠ꧀꧈
ꦥꦶꦭꦶꦲꦩꦼꦤꦔꦠꦟ꧀ꦝꦶꦁꦫꦹꦩ꧀ꦱꦏꦺꦁꦏꦴꦩꦭꦺꦴꦏ꧈
ꦲꦪꦸꦤꦶꦏꦠꦸꦮꦶꦤꦔ꧀ꦱꦭ꧀‌ꦪꦤ꧀ꦠꦼꦏꦺꦁꦫꦹꦩ꧀ꦤꦾꦢꦺꦮꦷ꧄

꧓꧓/꧗/꧒꧔꧒꧉
ꦄꦡꦱꦼꦝꦼꦔꦱꦼꦭꦸꦂ‍ꦠꦁꦓꦺꦴꦰꦤꦶꦁꦱꦂ‍ꦮ꧀ꦮꦥꦹꦗꦴ꧈
ꦄꦠꦶꦯꦪꦏꦉꦔꦼꦴꦫꦶꦁꦱ꧀ꦮꦂ‍ꦒ꧀ꦒꦭꦺꦴꦏꦥꦿꦏꦴꦯ꧈
ꦥꦝꦱꦸꦑꦩꦤꦲꦥ꧀ꦠꦾꦔꦽꦔ꧀ꦮꦏꦼꦤ꧀ꦱꦁ‌ꦮꦠꦼꦏ꧀ꦲꦾꦁ꧈
ꦒꦸꦩꦸꦟꦶꦠꦫꦶꦔꦸꦭꦃꦩꦲꦾꦸꦤ꧀ꦠꦸꦩꦺꦴꦤ꧀ꦠꦺꦴꦤꦫꦴꦩꦾ꧄

꧓꧓/꧘/꧒꧔꧓꧉
ꦪꦩꦧꦫꦸꦟꦏꦸꦮꦺꦫꦩ꧀ꦮꦁꦨꦛꦴꦫꦺꦤ꧀ꦢꦿꦩꦸꦑꦾ꧈
ꦥꦝꦠꦼꦏꦱꦶꦫꦭꦴꦮꦤ꧀ꦱꦁ‌ꦮꦠꦼꦏ꧀ꦢꦺꦮꦠꦴꦂ‍ꦰꦶ꧈
ꦭ꧀ꦮꦶꦫꦶꦤꦠꦒꦏꦼꦤꦺꦔ꧀ꦒꦭ꧀ꦥꦿꦴꦥ꧀ꦠꦫꦶꦁꦧꦺꦴꦣꦶꦕꦶꦠ꧀ꦠ꧈
ꦥꦿꦟꦠꦥꦝꦲꦤꦼꦩ꧀ꦧꦃꦱꦴꦢꦫꦺꦗꦼꦴꦁꦗꦶꦤꦺꦤ꧀ꦢꦿ꧄꧐꧄

꧁ꦯꦴꦂ‍ꦢ꧀ꦢꦹꦭꦮꦶꦏꦿꦷꦝꦶꦠ꧂꧇꧓꧔꧉
‐‐‐|00‐|0‐0|00‐|‐‐0|‐‐0|0̲ = ꧑꧙
꧓꧔/꧑/꧒꧔꧔꧉
ꦔ꧀ꦏꦴꦱꦁꦲꦾꦁꦪꦩꦩꦺꦴꦗꦫꦠ꧀ꦮꦔꦶꦥꦢꦯꦿꦷꦯꦴꦏꦾꦱꦶꦔ꧀ꦲꦴꦣꦶꦥ꧈
ꦱꦁꦲꦾꦁ‌ꦤ꧀ꦢꦾꦺꦏꦶꦤꦶꦩꦶꦠ꧀ꦠꦥꦹꦂ‍ꦟ꧀ꦤꦮꦶꦗꦪꦺꦔ꧀ꦒꦭ꧀ꦥꦴꦠꦏꦤꦾꦤ꧀ꦲꦶꦭꦁ꧈
ꦄꦴꦥꦤ꧀ꦔꦹꦤꦶꦫꦤꦏ꧀ꦨꦛꦴꦫꦫꦸꦩꦼꦔꦼꦴꦱꦺꦴꦗꦂ‍‌ꦮꦠꦼꦏ꧀ꦢꦺꦮꦠꦴ꧈
ꦄꦤꦿꦏ꧀ꦮꦴꦭꦮꦱꦺꦁꦏꦮꦃꦫꦱꦶꦏꦭꦺꦤ꧀‌ꦫꦶꦁꦭꦺꦴꦲꦨꦹꦥꦴꦠꦤ꧄

꧓꧔/꧒/꧒꧔꧕꧉
ꦭꦴꦮꦤ꧀ꦏꦴꦫꦟꦠꦠ꧀ꦠ꧀ꦮꦨꦹꦠꦤꦶꦏꦔꦹꦤꦷꦁꦫꦴꦠ꧀ꦢꦸꦩꦺꦃꦥꦴꦠꦏ꧈
ꦲꦺꦠꦸꦤꦾꦤ꧀ꦥꦠꦼꦩꦃꦱꦸꦫꦴꦣꦶꦥꦠꦸꦲꦸꦤ꧀‌ꦏ꧀ꦭꦺꦯꦤꦾꦠꦥ꧀ꦮꦤ꧀ꦲꦶꦭꦁ꧈
ꦤꦴꦲꦤ꧀ꦠꦏ꧀ꦮꦤꦶꦫꦲꦾꦔꦤ꧀ꦠꦏꦥꦠꦶꦔ꧀ꦏꦴꦱꦁꦲꦾꦔꦺꦴꦗꦂ‍ꦱꦶꦫ꧈
ꦲꦺꦱꦏ꧀ꦮꦺꦃꦥꦫꦢꦺꦮꦠꦴꦩꦶꦝꦼꦔꦼꦫꦺꦯꦧ꧀ꦢꦔ꧀ꦏꦸꦪꦠ꧀ꦤꦴꦏꦶꦠ꧄

꧓꧔/꧓/꧒꧔꧖꧉
ꦮ꧀ꦮꦤ꧀ꦠꦼꦤ꧀ꦔꦹꦤꦶꦫꦶꦩꦂ‍ꦠ꧀ꦠꦾꦭꦺꦴꦏꦏꦲꦤꦤꦾꦁ‌ꦮꦢ꧀ꦮꦤꦶꦠꦾꦺꦤꦊꦩ꧀꧈
ꦑꦾꦴꦠꦷꦁꦫꦴꦠ꧀‌ꦮꦫꦨꦹꦩꦶꦩꦟ꧀ꦝꦭꦔꦫꦤꦾꦴꦂ‍ꦟ꧀ꦤꦼꦧ꧀ꦱꦸꦨꦶꦏ꧀ꦰꦴꦲꦊꦥ꧀꧈
ꦔ꧀ꦏꦴꦠꦁꦯꦿꦺꦰ꧀ꦜꦲꦫꦤꦾꦩꦹꦭꦣꦫꦱꦼꦃ‌ꦫꦶꦁꦢꦽꦮꦾꦩꦱ꧀‌ꦩ꧀ꦮꦁꦩꦟꦶ꧈
ꦏꦴꦱꦶꦃꦤꦾꦴꦲꦪꦸꦤꦴꦩꦱꦁꦱꦸꦩꦭꦶꦟꦷꦲꦠꦾꦤ꧀ꦠꦨꦏ꧀ꦠꦷꦁꦱꦼꦤꦼꦁ꧄

꧓꧔/꧔/꧒꧔꧗꧉
ꦮ꧀ꦮꦃꦢꦸꦂ‍ꦯꦷꦭꦮꦼꦤꦁꦩꦭꦥ꧀ꦱꦏꦲꦉꦥ꧀‌ꦱ꧀ꦠꦿꦷꦢꦽꦮꦾꦤꦶꦁ‌ꦮ꧀ꦮꦁ‌ꦮꦤꦺꦃ꧈
ꦧ꧀ꦮꦠ꧀ꦏꦺꦴꦥꦴꦔꦮꦩꦴꦤꦲꦷꦤꦩꦽꦰꦯꦧ꧀ꦢꦕꦿꦺꦴꦭ꧀ꦤꦾꦕꦺꦴꦫꦺꦁꦭꦏꦸ꧈
ꦲꦶꦔ꧀ꦱꦴꦏꦂ‍ꦩ꧀ꦩꦩꦱꦩ꧀ꦥꦪꦶꦁ‌ꦮ꧀ꦮꦔꦠꦸꦲꦩ꧀ꦮꦁ‌ꦫꦶꦁ‌ꦮꦠꦼꦏ꧀ꦥꦟ꧀ꦝꦶꦠ꧈
ꦱꦏ꧀ꦮꦺꦲ꧀ꦤꦶꦁ‌ꦮ꧀ꦮꦲꦢꦃꦏꦤꦶꦰ꧀ꦜꦫꦶꦲꦶꦝꦼꦥ꧀ꦤꦾꦯꦿꦺꦰ꧀ꦜꦩꦹꦂ‍ꦏ꧀ꦑꦴꦮꦼꦉ‌ꦴ꧄

꧓꧔/꧕/꧒꧔꧘꧉
ꦪꦺꦏꦴꦠꦴꦔ꧀ꦲꦤꦏꦼꦤꦾꦯꦴꦲꦊꦥꦶꦥꦶꦔ꧀ꦒꦶꦂ‍ꦤꦶꦁꦲꦮꦤ꧀ꦒꦼꦴꦔꦪꦸꦤ꧀꧈
ꦫꦩꦾꦴꦥꦤ꧀ꦲꦤꦣꦂ‍ꦩ꧀ꦩꦥꦴꦠꦿꦱꦦꦭꦴꦏ꧀ꦮꦺꦃꦠ꧀ꦮꦏ꧀ꦱꦼꦏꦸꦭ꧀ꦧꦽꦩ꧀ꦏꦶꦭꦁ꧈
ꦭꦴꦮꦤ꧀ꦢꦴꦤꦱꦸꦮꦂ‍ꦟ꧀ꦤꦫꦠ꧀ꦤꦫꦗꦠꦴꦮꦱ꧀ꦠꦿꦴꦩ꧀ꦧꦫꦩ꧀ꦮꦁꦥꦯꦸ꧈
ꦄꦴꦱ꧀ꦠꦴꦩ꧀ꦠꦁꦏꦲꦠꦸꦂ‍ꦠꦼꦭꦱ꧀ꦩꦫꦫꦶꦱꦁꦲꦾꦁꦣꦂ‍ꦩ꧀ꦩꦱꦶꦢ꧀ꦣꦁ‌ꦊꦥꦱ꧀꧄

꧓꧔/꧖/꧒꧔꧙꧉
ꦮ꧀ꦮꦤ꧀ꦠꦼꦤ꧀ꦠꦺꦏꦶꦩꦸꦮꦃ‌ꦮ꧀ꦮꦔꦠ꧀ꦥꦢꦔꦫꦤꦾꦺꦴꦠ꧀ꦱꦴꦲꦣꦂ‍ꦩ꧀ꦩꦱ꧀ꦡꦶꦠꦶ꧈
ꦤ꧀ꦢꦤ꧀ꦏꦴꦱꦶꦃꦤꦾꦔꦫꦤ꧀ꦱꦸꦣꦂ‍ꦩ꧀ꦩꦶꦏꦯꦸꦕꦶꦮꦿꦸꦃꦨꦏ꧀ꦠꦾꦒꦸꦫ꧀ꦮ‍ꦶꦁꦱꦼꦤꦼꦁ꧈
ꦱꦤ꧀ꦠꦺꦴꦰꦴꦲꦼꦤꦶꦔꦶꦁꦩꦤꦃꦭꦏꦶꦧꦶꦣꦂ‍ꦩ꧀ꦩꦺꦰ꧀ꦛꦶꦠꦶꦯꦽꦢ꧀ꦣꦺꦁꦠꦩꦸꦪ꧀꧈
ꦱꦴꦤ꧀ꦠꦸꦏ꧀ꦤꦾꦴꦒꦼꦩꦼꦠꦶꦁꦒꦔꦤ꧀ꦭꦭꦧꦸꦭꦶꦃꦤꦾꦴꦏꦴꦪꦶꦏꦤ꧀ꦱꦏꦿꦩ꧄

꧓꧔/꧗/꧒꧕꧐꧉
ꦤꦴꦲꦤꦿꦏ꧀ꦮꦮꦶꦤꦺꦲꦏꦼꦤ꧀ꦢꦶꦤꦸꦭꦸꦫꦤꦾꦤ꧀ꦕꦶꦠ꧀ꦠꦠꦸꦰ꧀ꦛꦴꦲꦼꦤꦶꦁ꧈
ꦄꦔ꧀ꦏꦼꦤ꧀‌ꦫꦶꦁꦲꦭꦶꦮꦠ꧀ꦲꦮꦤ꧀ꦝꦠꦼꦔꦫꦫꦾꦤ꧀‌ꦔ꧀ꦏꦺꦒꦽꦲꦤꦾꦴꦭꦔꦼꦴ꧈
ꦠꦺꦴꦮꦶꦤꦿꦴꦩꦾꦤꦠꦂ‍ꦤꦾꦩꦂ‍ꦱꦶꦏꦒꦼꦤꦼꦠ꧀ꦭꦸꦩꦿꦴꦁꦱꦼꦏꦂ‍ꦠꦤ꧀ꦢꦸꦫꦤ꧀꧈
ꦔ꧀ꦏꦴꦤꦺꦲꦺꦁꦥꦪꦯꦤ꧀ꦩꦸꦮꦃꦠꦶꦏꦶꦲꦤꦺꦁꦗꦿꦺꦴꦩꦸꦔ꧀ꦒ꧀ꦮꦶꦱꦟ꧀ꦝꦶꦁꦧꦭꦺ꧄

꧓꧔/꧘/꧒꧕꧑꧉
ꦩꦺꦴꦓꦴꦱꦟ꧀ꦝꦶꦔꦶꦏꦷꦂ‍ꦠ꧀ꦠꦶꦩꦹꦭꦣꦫꦠꦁ‌ꦮꦺꦯ꧀ꦩꦴꦥꦉꦏ꧀‌ꦫꦶꦁꦲꦼꦤꦹ꧈
ꦪꦺꦏꦴꦤ꧀ꦲꦺꦠꦸꦤꦶꦢꦸꦲ꧀ꦑꦩꦹꦭꦣꦫꦫꦶꦱꦾꦸꦠ꧀ꦱꦴꦲꦣꦂ‍ꦩ꧀ꦩꦴꦪꦯ꧈
ꦏꦿꦺꦴꦣꦤ꧀ꦠꦸꦟ꧀ꦝꦸꦔꦶꦏꦁ‌ꦮ꧀ꦮꦔꦠ꧀ꦥꦢꦠꦸꦩꦹꦠ꧀‌ꦫꦶꦁꦧꦸꦢ꧀ꦣꦶꦣꦂ‍ꦩ꧀ꦩꦺꦁꦗꦒꦠ꧀꧈
ꦭꦸꦔ꧀ꦲꦴꦊꦱ꧀‌ꦫꦶꦲꦸꦮꦸꦱ꧀ꦤꦶꦏꦴꦔꦸꦭꦶꦲꦸꦭꦶꦃꦏꦴꦭꦶꦃꦥꦿꦶꦪꦴꦏꦱꦾꦱꦶꦃ꧄꧐꧄

꧁ꦧꦱꦤ꧀ꦠꦠꦶꦭꦏ꧂꧇꧓꧕꧉
‐‐0|‐00|0‐0|0‐0|‐0̲ = ꧑꧔
꧓꧕/꧑/꧒꧕꧒꧉
ꦲꦺꦴꦤꦾꦺꦏꦶꦩꦹꦭꦾꦦꦭꦥꦂ‍ꦮ꧀ꦮꦠꦢꦶꦧꦾꦫꦴꦩꦾ꧈
ꦔ꧀ꦏꦴꦤꦁꦒꦮꦺꦤꦾꦥꦠꦥꦤ꧀ꦩꦱꦩꦷꦥꦩꦴꦂ‍ꦒ꧀ꦒ꧈
ꦣꦷꦫꦧꦿꦠꦴꦂ‍ꦕ꧀ꦕꦤꦱꦩꦴꦣꦶꦒꦶꦤꦼꦁꦤꦾꦤꦶꦠꦾ꧈
ꦭꦴꦮꦤ꧀ꦱꦶꦤꦩ꧀ꦧꦶꦤꦶꦏꦥꦸꦟꦾꦥꦫꦴꦂ‍ꦡꦫꦶꦁ‌ꦮ꧀ꦮꦁ꧄

꧓꧕/꧒/꧒꧕꧓꧉
ꦗꦷꦮꦴꦤ꧀ꦠꦏꦤꦾꦥꦝꦩꦴꦠꦶꦭꦮꦤ꧀ꦏꦱꦶꦃꦤꦾ꧈
ꦤꦶꦂ‍ꦧꦴꦟꦭꦏ꧀ꦰꦟꦤꦶꦏꦴꦔ꧀ꦲꦤꦏꦼꦤ꧀ꦥꦿꦨꦴꦮ꧈
ꦱꦴꦣꦾꦤꦾꦩꦺꦴꦏ꧀ꦰꦊꦥꦱꦺꦁ‌ꦮꦫꦭꦺꦴꦏꦣꦴꦠꦸ꧈
ꦔ꧀ꦲꦶꦁꦥꦸꦟꦾꦮꦴꦲꦾꦩꦔꦶꦏꦼꦠ꧀ꦏꦫꦟꦤꦾꦩꦔ꧀ꦱꦸꦭ꧀꧄

꧓꧕/꧓/꧒꧕꧔꧉
ꦔ꧀ꦏꦴꦪꦤ꧀‌ꦮꦶꦤꦺꦔ꧀ꦏꦸꦪꦩꦢꦢꦾꦤꦱꦁꦲꦾꦔꦶꦤ꧀ꦢꦿ꧈
ꦏꦴꦱꦶꦃꦤꦾꦢꦺꦮꦾꦤꦶꦏꦤꦴꦩꦯꦕꦷꦨꦛꦴꦫꦶ꧈
ꦱꦴꦩ꧀ꦥꦸꦤ꧀ꦥꦿꦠꦶꦰ꧀ꦜꦶꦠꦫꦶꦔꦶꦤ꧀ꦢꦿꦥꦢꦴꦩꦫꦺꦤ꧀ꦢꦿ꧈
ꦎꦠ꧀ꦱꦴꦲꦣꦂ‍ꦩ꧀ꦩꦱꦠꦶꦫꦸꦤ꧀ꦠꦼꦏꦥꦶꦁꦢꦢꦶꦮ꧀ꦮꦁ꧄

꧓꧕/꧔/꧒꧕꧕꧉
ꦩꦔ꧀ꦏꦴꦱꦶꦩꦹꦭꦣꦫꦩꦴꦠꦶꦭꦮꦤ꧀ꦥꦿꦶꦪꦤꦾ꧈
ꦱꦶꦔ꧀ꦒꦶꦃ‌ꦪꦥꦹꦂ‍ꦟ꧀ꦤꦮꦶꦗꦪꦴꦩꦝꦱꦁꦲꦾꦔꦶꦤ꧀ꦢꦿ꧈
ꦄꦴꦥꦤ꧀ꦦꦭꦤꦾꦩꦔꦶꦮꦼꦴꦪꦯꦢꦴꦤꦥꦸꦟꦾ꧈
ꦏꦴꦱꦶꦃꦤꦾꦔꦹꦤꦶꦪꦠꦒꦤ꧀ꦣꦮꦠꦷꦏꦶꦩꦔ꧀ꦏꦺ꧄

꧓꧕/꧕/꧒꧕꧖꧉
ꦩꦺꦴꦓꦥ꧀ꦮꦢꦸꦰ꧀ꦏꦽꦠꦤꦶꦏꦴꦔ꧀ꦒꦽꦏꦩꦸꦏ꧀ꦠꦶꦮꦶꦓ꧀ꦤ꧈
ꦤꦴꦲꦤ꧀ꦠꦲꦺꦠꦸꦤꦶꦏꦏꦸꦰ꧀ꦛꦤꦩꦸꦏ꧀ꦠꦶꦥꦴꦥ꧈
ꦤꦴꦤ꧀ꦠꦼꦤ꧀ꦥꦩꦶꦠꦿꦤꦶꦏꦤꦴꦩꦱꦶꦏꦂ‍ꦟ꧀ꦤꦒꦺꦴꦠꦿ꧈
ꦤ꧀ꦢꦤ꧀ꦯꦶꦭ꧀ꦥꦶꦏꦤꦾꦩꦒꦮꦺꦠꦥꦠꦺꦏꦔꦹꦤꦷ꧄

꧓꧕/꧖/꧒꧕꧗꧉
ꦪꦺꦏꦴꦡꦢꦢꦾꦠꦥꦏꦸꦚ꧀ꦗꦫꦏꦂ‍ꦟ꧀ꦤꦪꦏ꧀ꦰ꧈
ꦥꦿꦴꦥ꧀ꦠꦺꦁꦲꦸꦭꦸꦤ꧀‌ꦪꦫꦸꦩꦼꦔꦼꦴꦮꦫꦣꦂ‍ꦩ꧀ꦩꦪꦸꦏ꧀ꦠꦶ꧈
ꦌꦤꦏ꧀ꦠꦢꦺꦤꦾꦫꦸꦩꦼꦒꦼꦥ꧀ꦱꦮꦫꦃꦏꦸꦣꦂ‍ꦩ꧀ꦩ꧈
ꦩꦤ꧀ꦠꦸꦏ꧀ꦠꦪꦴꦠꦥꦩꦸꦮꦃ‌ꦮꦼꦏꦱꦤꦾꦩꦺꦴꦏ꧀ꦰ꧄

꧓꧕/꧗/꧒꧕꧘꧉
ꦩ꧀ꦮꦁꦠꦺꦏꦶꦥꦹꦂ‍ꦟ꧀ꦤꦮꦶꦗꦪꦤ꧀ꦱꦩꦪꦺꦴꦥꦢꦺꦯ꧈
ꦲꦺꦠꦸꦤꦾꦪꦤ꧀ꦠꦤꦭꦮꦱ꧀ꦏꦶꦤꦼꦭꦺꦔꦮꦺꦕꦶ꧈
ꦲꦷꦔꦤꦾꦤꦴꦫꦏꦱꦔꦁ‌ꦮꦼꦔꦶꦠꦤ꧀‌ꦢ꧀ꦮꦥꦹꦂ‍ꦟ꧀ꦤ꧈
ꦤꦴꦲꦤ꧀ꦦꦭꦤꦾꦫꦸꦩꦼꦔꦼꦴꦥꦮꦫꦃꦏꦸꦣꦂ‍ꦩ꧀ꦩ꧄꧐꧄

꧁ꦠꦺꦴꦛꦏ꧂꧇꧓꧖꧉
00‐|00‐|00‐|000̲ = ꧑꧒
꧓꧖/꧑/꧒꧕꧙꧉
ꦪꦠꦲꦺꦠꦸꦤꦶꦏꦁ‌ꦮꦫꦢꦺꦮꦏꦧꦺꦃ꧈
ꦮꦫꦣꦂ‍ꦩ꧀ꦩꦒꦼꦒꦼꦤ꧀ꦱꦶꦥꦶꦢꦶꦧꦾꦤꦶꦫ꧈
ꦫꦸꦩꦸꦮꦠ꧀‌ꦯ꧀ꦩꦭꦥꦴꦥꦱꦏꦺꦁꦪꦩꦤꦶ꧈
ꦠꦸꦮꦶꦩꦴꦂ‍ꦒ꧀ꦒꦤꦶꦔꦸꦠ꧀ꦠꦩꦩꦺꦴꦏ꧀ꦰꦥꦢ꧄

꧓꧖/꧒/꧒꧖꧐꧉
ꦪꦢꦶꦩꦴꦤꦸꦰꦮꦴꦭꦏꦪꦤ꧀‌ꦮꦶꦲꦶꦏꦤ꧀꧈
ꦠꦶꦗꦨꦴꦒꦾꦱꦸꦭꦏ꧀ꦰꦟꦗꦴꦠꦶꦮꦶꦏꦸ꧈
ꦒꦸꦩꦼꦒꦼꦴꦫꦾꦸꦥꦏꦴꦫꦨꦛꦴꦫꦱꦢꦴ꧈
ꦥꦲꦮꦱꦾꦤꦩꦔ꧀ꦒꦶꦲꦱꦶꦢ꧀ꦣꦊꦥꦱ꧀꧄

꧓꧖/꧓/꧒꧖꧑꧉
ꦅꦠꦶꦩꦔ꧀ꦏꦤꦯꦧ꧀ꦢꦨꦛꦴꦫꦗꦶꦤ꧈
ꦥꦿꦱꦩꦁꦲꦾꦔꦤꦩ꧀ꦧꦲꦠꦶꦥꦿꦟꦠ꧈
ꦠꦼꦭꦱꦩ꧀ꦮꦶꦠꦸꦩꦤ꧀ꦠꦸꦏꦠꦥ꧀ꦮꦱꦶꦫ꧈
ꦩꦢꦸꦭꦸꦂ‍ꦱꦸꦫꦤꦴꦡꦱꦸꦫꦴꦂ‍ꦰꦶꦩꦸꦭꦶꦃ꧄

ꦮꦶꦫꦭꦴꦭꦶꦠ
꧁ꦗꦒꦠ꧀ꦥꦿꦩꦸꦢꦶꦠ꧂꧇꧓꧗꧉
‐00|‐0‐|000|‐0‐|000|0̲ = ꧑꧖
꧓꧗/꧑/꧒꧖꧒꧉
ꦱꦴꦩ꧀ꦥꦸꦤꦶꦱꦁ‌ꦮꦠꦼꦏ꧀ꦲꦾꦔꦸꦩꦸꦭꦶꦃꦩꦫꦺꦁꦱꦸꦫꦥꦢ꧈
ꦔ꧀ꦏꦴꦠꦩꦉꦏ꧀ꦩꦸꦮꦃ‌ꦮꦶꦮꦸꦣꦤꦴꦡꦥꦹꦂ‍ꦟ꧀ꦤꦮꦶꦗꦪ꧈
ꦨꦏ꧀ꦠꦾꦤꦩꦱ꧀ꦏꦽꦠꦴꦠꦚꦮꦶꦯꦺꦰꦤꦶꦁꦧꦿꦠꦠꦥ꧈
ꦩ꧀ꦮꦁꦦꦭꦪꦺꦴꦒꦾꦤꦶꦁꦱꦏꦭꦢꦴꦤꦥꦸꦟꦾꦒꦶꦤꦮꦺ꧄

꧓꧗/꧒/꧒꧖꧓꧉
ꦯꦧ꧀ꦢꦨꦛꦴꦫꦩꦴꦗꦫꦱꦶꦫꦺꦁꦱꦸꦫꦴꦥ꧀ꦱꦫꦥꦠꦶ꧈
ꦱꦺꦴꦂ‍ꦦꦭꦤꦶꦁꦱꦩꦱ꧀ꦠꦪꦯꦥꦸꦟꦾꦮꦴꦲꦾꦒꦶꦤꦮꦺ꧈
ꦱ꧀ꦮꦂ‍ꦒ꧀ꦒꦦꦭꦤꦾꦠꦤ꧀ꦠꦸꦩꦼꦩꦸꦩꦺꦴꦏ꧀ꦰꦯꦸꦢ꧀ꦣꦨꦮꦤ꧈
ꦠꦤ꧀ꦏꦢꦶꦥꦺꦴꦭꦶꦲꦶꦁꦧꦿꦠꦠꦥꦴꦤꦸꦨꦴꦫꦒꦶꦤꦼꦒꦼꦴ꧄

꧓꧗/꧓/꧒꧖꧔꧉
ꦮ꧀ꦮꦤ꧀ꦠꦼꦤꦮꦴꦲꦾꦥꦸꦟꦾꦩꦏꦢꦺꦴꦤ꧀ꦏꦩꦺꦴꦏ꧀ꦰꦤꦶꦤꦸꦱꦶꦫ꧀꧈
ꦢꦴꦤꦩꦪꦴꦢꦶꦯꦷꦭꦩꦪꦨꦴꦮꦤꦴꦩꦪꦊꦮꦶꦃ꧈
ꦪꦺꦏꦠꦶꦒꦥꦿꦏꦴꦫꦤꦶꦏꦥꦸꦟꦾꦪꦺꦴꦒꦾꦒꦮꦪꦼꦤ꧀꧈
ꦅꦰ꧀ꦛꦶꦤꦶꦏꦴꦂ‍ꦥ꧀ꦥꦟꦴꦏꦼꦤꦫꦶꦱꦁꦠꦿꦶꦫꦠ꧀ꦤꦯꦫꦟ꧄꧐꧄

꧁ꦯꦴꦂ‍ꦢ꧀ꦢꦹꦭꦮꦶꦏꦿꦷꦝꦶꦠ꧂꧇꧓꧘꧉
‐‐‐|00‐|0‐0|00‐|‐‐0|‐‐0|0̲ = ꧑꧙
꧓꧘/꧑/꧒꧖꧕꧉
ꦩ꧀ꦮꦁꦠꦁꦢꦴꦤꦕꦠꦸꦰ꧀ꦥꦿꦏꦴꦫꦏꦲꦠꦸꦂ‍ꦥꦸꦟꦾꦴꦣꦶꦏꦴꦫꦺꦁꦗꦒꦠ꧀꧈
ꦏꦩ꧀ꦧꦁꦥꦴꦭꦮꦭꦺꦤ꧀ꦒꦔꦤ꧀ꦏꦪꦸ‌ꦎꦪꦃꦠꦺꦴꦪꦴꦤ꧀ꦤꦱꦴꦱꦶꦁꦲꦤ꧈
ꦪꦺꦴꦒꦾꦤ꧀‌ꦮꦺꦲꦏꦼꦤꦺꦁ‌ꦮ꧀ꦮꦔꦲꦾꦸꦤꦠꦼꦲꦼꦂ‍ꦯꦧ꧀ꦢꦴꦲ꧀ꦤꦶꦔꦩ꧀ꦧꦼꦏ꧀‌ꦊꦧꦴ꧈
ꦪꦺꦏꦶꦤ꧀ꦠꦴꦩꦶꦰꦢꦴꦤꦥꦹꦂ‍ꦮ꧀ꦮꦏꦮꦶꦭꦔ꧀ꦤꦶꦁꦢꦴꦤꦥꦠ꧀ꦏꦮꦿꦸꦲꦶ꧄

꧓꧘/꧒/꧒꧖꧖꧉
ꦪꦥ꧀ꦮꦤꦿꦏ꧀ꦰꦟꦏꦲꦾꦸꦤꦶꦁ‌ꦮ꧀ꦮꦔꦮꦼꦢꦷꦁꦩꦴꦂ‍ꦒ꧀ꦒꦺꦔꦸꦩꦃ‌ꦫꦶꦁꦫꦟ꧈
ꦱꦔ꧀ꦏꦺꦒꦼꦴꦔ꧀ꦤꦶꦠꦏꦸꦠ꧀ꦤꦾꦪꦤ꧀ꦏꦮꦼꦤꦔꦺꦁꦢꦸꦰ꧀ꦛꦴꦠꦶꦫꦺꦴꦢꦿꦺꦫꦶꦪ꧈
ꦫꦏ꧀ꦰꦤꦾꦺꦴꦒꦾꦤꦶꦏꦤ꧀ꦥꦿꦶꦲꦼꦤ꧀ꦠꦼꦩꦼꦤꦤꦸꦁꦪꦠ꧀ꦤꦴꦠꦫꦶꦁꦭꦏ꧀ꦰꦟ꧈
ꦪꦺꦏꦴꦠꦃꦨꦪꦢꦴꦤꦥꦸꦟꦾꦒꦮꦪꦼꦤ꧀ꦱꦁ‌ꦮꦷꦫꦣꦷꦫꦺꦴꦠ꧀ꦠꦩ꧄

꧓꧘/꧓/꧒꧖꧗꧉
ꦪꦥ꧀ꦮꦤ꧀‌ꦮ꧀ꦮꦁ‌ꦮꦸꦠꦢꦺꦤꦶꦥꦸꦔ꧀ꦒꦸꦔꦶꦏꦠꦤ꧀ꦥꦺꦤ꧀ꦢꦃꦥꦼꦠꦼꦁ‌ꦫꦶꦁ‌ꦮꦼꦔꦶ꧈
ꦠꦤ꧀‌ꦮꦿꦶꦁꦢꦴꦪꦤꦶꦏꦶꦤ꧀ꦲꦉꦥ꧀‌ꦮꦿꦸꦲꦠꦪꦺꦁꦲꦺꦪꦺꦴꦥꦢꦺꦪꦏꦿꦩ꧈
ꦪꦺꦴꦒꦾꦤ꧀ꦥꦴꦗꦉꦤꦶꦁꦲꦶꦠꦴꦂ‍ꦡꦱꦼꦊꦲꦁꦣꦂ‍ꦩ꧀ꦩꦴꦢꦶꦠꦠ꧀ꦠ꧀ꦮꦴꦒꦩ꧈
ꦤ꧀ꦢꦃꦪꦺꦏꦶꦤ꧀‌ꦮꦫꦣꦂ‍ꦩ꧀ꦩꦢꦴꦤꦮꦶꦤꦸꦮꦸꦱ꧀ꦢꦺꦱꦁꦩꦲꦴꦥꦟ꧀ꦝꦶꦠ꧄

꧓꧘/꧔/꧒꧖꧘꧉
ꦩꦺꦠꦿꦷꦢꦴꦤꦤꦶꦲꦤ꧀ꦥꦿꦪꦺꦴꦗꦤꦤꦶꦏꦁꦪꦺꦴꦒꦴꦱꦶꦲꦶꦁꦫꦴꦠ꧀ꦱꦢꦴ꧈
ꦱꦭ꧀ꦮꦶꦂ‍ꦤꦶꦁꦨꦮꦤꦶꦁꦱ꧀ꦮꦨꦴꦮꦶꦏꦒꦼꦒꦼꦤ꧀‌ꦗ꧀ꦚꦴꦤꦴꦭꦶꦭꦁꦤꦶꦂ‍ꦩ꧀ꦩꦭ꧈
ꦗꦴꦠꦷꦨꦴꦱ꧀ꦮꦫꦨꦹꦠꦲꦶꦠꦾꦗꦸꦒꦱꦠ꧀ꦮꦴꦮꦺꦴꦂ‍ꦭꦮꦤ꧀ꦢꦺꦮꦠꦴ꧈
ꦩꦸꦏ꧀ꦠꦁ‌ꦏ꧀ꦭꦺꦯꦏꦧꦺꦃ‌ꦊꦥꦱ꧀ꦠꦸꦩꦼꦩꦸꦧꦸꦢ꧀ꦣꦶꦱ꧀ꦮꦂ‍ꦒ꧀ꦒꦪꦴꦔ꧀ꦢꦺꦱꦸꦑ꧄꧐꧄

꧁ꦗꦒꦠ꧀ꦥꦿꦩꦸꦢꦶꦠ꧂꧇꧓꧙꧉
‐00|‐0‐|000|‐0‐|000|0̲ = ꧑꧖
꧓꧙/꧑/꧒꧖꧙꧉
ꦩꦔ꧀ꦏꦤꦏꦸꦥ꧀ꦮꦱꦤ꧀ꦣꦶꦤꦶꦔꦸꦥꦴꦪꦥꦸꦟꦾꦫꦲꦪꦸ꧈
ꦔ꧀ꦲꦶꦁꦥꦸꦏꦸꦭꦸꦤ꧀ꦠꦸꦭꦸꦱ꧀ꦠꦸꦭꦸꦱꦱꦁꦲꦾꦔꦺꦴꦗꦫꦩꦸꦮꦃ꧈
ꦭ꧀ꦮꦷꦫꦤꦶꦔꦔ꧀ꦒꦼꦒꦼꦴꦧꦿꦠꦠꦥꦤ꧀ꦢꦾꦔꦸꦠ꧀ꦠꦩꦠꦸꦠꦼꦤ꧀꧈
ꦄꦩ꧀ꦧꦭꦤꦶꦁꦠꦼꦏꦺꦁꦗꦶꦤꦥꦢꦴꦔꦸꦱꦶꦂ‍ꦏꦊꦥꦱꦼꦤ꧀꧄

꧓꧙/꧒/꧒꧗꧐꧉
‌ꦈꦩ꧀‌ꦱꦾꦤꦏꦸꦥꦿꦶꦲꦸꦔ꧀ꦱꦶꦠꦔꦤꦼꦩ꧀ꦮꦔꦸꦠ꧀ꦠꦩꦥꦢ꧈
ꦄꦴꦥꦤꦤꦺꦴꦥꦩꦴꦣꦶꦏꦮꦶꦯꦺꦰꦠꦤ꧀ꦠꦸꦲꦸꦊꦥꦱ꧀꧈
ꦩꦶꦭ꧀ꦮꦒꦮꦺꦤ꧀ꦢꦠꦤ꧀ꦥꦮꦶꦥꦫꦷꦠꦏꦂ‍ꦩ꧀ꦩꦮꦶꦦꦭ꧈
ꦠꦤ꧀ꦲꦤꦢꦸꦲ꧀ꦑꦮꦶꦓ꧀ꦤꦨꦪꦏꦺꦮꦭꦴꦪꦠꦱꦸꦑ꧄

꧓꧙/꧓/꧒꧗꧑꧉
ꦭ꧀ꦮꦶꦂ‍ꦠꦭꦒꦴꦁꦱꦸꦣꦂ‍ꦩ꧀ꦩꦫꦕꦟꦤ꧀ꦠꦼꦏꦥ꧀ꦠꦩꦠꦥ꧈
ꦗ꧀ꦚꦴꦤꦮꦶꦯꦸꦢ꧀ꦣꦠꦺꦴꦪꦤꦶꦏꦫꦏ꧀ꦮꦯꦷꦠꦲꦶꦤꦼꦤꦶꦁ꧈
ꦄꦢ꧀ꦮꦪꦨꦴꦮꦤꦴꦩꦸꦭꦏꦤꦩꦽꦠꦱꦿꦮꦩꦶꦗꦶꦭ꧀꧈
ꦧꦿꦲ꧀ꦩꦮꦶꦲꦴꦫꦯꦷꦭꦩꦏꦠꦩ꧀ꦥꦏꦤꦾꦤꦥꦒꦼꦃ꧄

꧓꧙/꧔/꧒꧗꧒꧉
ꦪꦴꦔ꧀ꦏꦼꦤꦕꦏꦿꦮꦴꦏꦤꦶꦏꦠꦸꦩꦿꦥꦁꦧꦿꦠꦲꦶꦠ꧈
ꦧꦾꦏ꧀ꦠꦲꦊꦥ꧀ꦤꦾꦪꦤ꧀ꦭꦒꦶꦗꦥꦤ꧀ꦠꦠꦸꦚ꧀ꦗꦸꦔꦤꦶꦏꦴ꧈
ꦩꦤ꧀ꦠꦿꦩꦤꦺꦴꦲꦫꦱ꧀ꦮꦫꦤꦶꦏꦸꦩ꧀ꦧꦔꦤꦾꦏꦉꦔꦼꦴ꧈
ꦱꦶꦢ꧀ꦣꦥꦮꦶꦠꦿꦤꦶꦁ‌ꦊꦥꦱꦶꦏꦶꦁꦱꦸꦣꦂ‍ꦩ꧀ꦩꦤꦭꦶꦤꦷ꧄

꧓꧙/꧕/꧒꧗꧓꧉
ꦏꦺꦴꦲꦸꦠꦤꦁꦱ꧀ꦮꦕꦶꦠ꧀ꦠꦗꦸꦒꦱꦶꦩ꧀ꦥꦼꦤꦶꦁꦧꦿꦠꦏꦧꦺꦃ꧈
ꦯꦸꦢ꧀ꦣꦤꦶꦏꦁꦠꦿꦶꦏꦴꦪꦥꦫꦩꦴꦂ‍ꦡꦱꦶꦔ꧀ꦲꦶꦠꦏꦼꦤ꧈
ꦯꦴꦤ꧀ꦠꦶꦏꦒꦺꦴꦫꦮꦺꦁꦱꦏꦭꦱꦠ꧀ꦠ꧀ꦮꦭꦶꦩ꧀ꦥꦢꦏꦼꦤ꧈
ꦢꦺꦴꦤꦾꦱꦭꦶꦱ꧀ꦮꦤꦶꦁꦏꦸꦯꦭꦩꦴꦂ‍ꦒ꧀ꦒꦤꦶꦁꦏꦊꦥꦱꦼꦤ꧀꧄

꧓꧙/꧖/꧒꧗꧔꧉
ꦪꦺꦏꦶꦠꦯꦴꦱꦤꦔ꧀ꦏꦸꦥꦶꦠꦸꦲꦸꦤ꧀ꦠꦼꦏꦥ꧀ꦠꦊꦏꦱꦶ꧈
ꦪꦴꦮꦠꦤꦹꦠ꧀ꦏꦶꦠꦴꦤꦏꦸꦫꦶꦱꦹꦠꦿꦤꦶꦔ꧀ꦮꦔꦥꦒꦼꦃ꧈
ꦤꦺꦴꦫꦨꦪꦤ꧀ꦠꦠꦤ꧀ꦲꦤꦩꦸꦱꦸꦃꦠꦮꦤꦾꦫꦶꦏꦶꦠ꧈
ꦠꦴꦮꦠꦶꦏꦁꦏꦩꦺꦴꦏ꧀ꦰꦤꦶꦤꦸꦱꦶꦂ‍ꦠ꧀ꦠꦱꦶꦢ꧀ꦣꦏꦮꦼꦤꦁ꧄

꧓꧙/꧗/꧒꧗꧕꧉
ꦲꦪ꧀ꦮꦏꦶꦠꦴꦠ꧀ꦩꦥꦷꦝꦤꦪꦤꦧꦿꦠꦴꦢꦢꦶꦠꦶꦮꦱ꧀꧈
ꦠꦺꦴꦤꦼꦤꦶꦏꦁ‌ꦮ꧀ꦮꦔꦶꦁꦗꦤꦥꦢꦴꦠꦥꦺꦁꦒꦶꦫꦶꦮꦤ꧈
ꦒ꧀ꦭꦴꦤꦯꦫꦷꦫꦥꦴꦝꦤꦊꦏꦱ꧀ꦤꦶꦏꦴꦧꦿꦠꦠꦥ꧈
ꦱ꧀ꦮꦂ‍ꦒ꧀ꦒꦥꦶꦤꦺꦠ꧀ꦤꦾꦮꦷꦂ‍ꦪꦾꦤꦶꦢꦢꦶꦤ꧀ꦠꦠꦤ꧀ꦲꦤꦮꦤꦺꦃ꧄

꧓꧙/꧘/꧒꧗꧖꧉
ꦪꦤ꧀ꦏꦠꦼꦩꦸꦁꦥꦿꦨꦹꦠ꧀ꦠꦩꦫꦶꦩꦣꦾꦭꦺꦴꦏꦪꦗꦼꦩꦃ꧈
ꦮꦷꦂ‍ꦪꦾꦮꦶꦨꦹꦠꦶꦏꦺꦮꦭꦩꦏꦴꦯꦿꦩꦤꦾꦤꦠꦥ꧈
ꦢꦸꦲ꧀ꦑꦤꦶꦏꦁꦗꦒꦠ꧀ꦏꦢꦶꦱꦩꦸꦢꦿꦠꦤ꧀‌ꦢ꧀ꦮꦏꦠꦼꦩꦸ꧈
ꦭ꧀ꦮꦴꦤꦶꦏꦠꦤ꧀ꦥꦲꦷꦔꦤꦢꦊꦩ꧀ꦭꦶꦤꦔ꧀ꦲꦸꦪꦤꦶꦏꦴ꧄

꧓꧙/꧙/꧒꧗꧗꧉
ꦮꦾꦴꦣꦶꦥꦏꦺꦴꦩ꧀ꦧꦏꦶꦁꦗꦭꦣꦶꦢꦸꦲ꧀ꦑꦮꦶꦒꦿꦲꦏꦫꦁ꧈
ꦭ꧀ꦮꦶꦂ‍ꦤꦾꦠꦉꦔ꧀ꦒꦱꦔ꧀ꦓꦠꦶꦏꦤꦁꦫꦗꦃꦱꦸꦩꦫꦱꦃ꧈
ꦤ꧀ꦢꦃꦥꦠꦶꦤꦶꦁꦗꦒꦠ꧀ꦢꦽꦱꦶꦧꦚꦸꦤꦾꦩꦺꦴꦓꦲꦸꦩꦶꦭꦷ꧈
ꦄꦴꦠ꧀ꦩꦱꦶꦊꦩ꧀ꦠꦼꦏꦺꦁꦪꦩꦤꦶꦪꦤ꧀ꦥꦿꦩꦴꦢꦫꦶꦔꦸꦭꦃ꧄

꧓꧙/꧑꧐/꧒꧗꧘꧉
ꦠꦠ꧀ꦠ꧀ꦮꦤꦶꦫꦲꦾꦔꦷꦯ꧀ꦮꦫꦤꦩꦶꦒꦿꦲꦭ꧀ꦮꦶꦫꦧꦸꦫꦸ꧈
ꦯ꧀ꦮꦴꦤꦤꦶꦫꦴꦚ꧀ꦗꦫꦴꦢꦽꦱꦠꦸꦲꦴꦔ꧀ꦒꦾꦏꦼꦤ꧀ꦏꦮꦼꦤꦔ꧈
ꦮꦾꦴꦣꦶꦱꦶꦢꦸꦲ꧀ꦑꦫꦺꦴꦒꦥꦫꦶꦨꦹꦠꦤꦺꦧꦭꦤꦶꦫ꧈
ꦲꦿꦹꦤꦶꦫꦠꦴꦩꦶꦱꦤꦾꦩꦠꦶꦱꦠ꧀ꦠ꧀ꦮꦗꦤ꧀ꦩꦱꦏꦭ꧄

꧓꧙/꧑꧑/꧒꧗꧙꧉
ꦏꦨꦾꦸꦢꦪꦤ꧀ꦔꦫꦤꦾꦠꦥꦠꦤ꧀ꦥꦫꦺꦁꦏꦊꦥꦱꦤ꧀꧈
ꦠꦺꦴꦮꦶꦧꦲꦸꦥꦿꦏꦴꦫꦤꦶꦏꦨꦺꦢꦭꦏ꧀ꦰꦟꦏꦧꦺꦃ꧈
ꦱꦭ꧀ꦮꦶꦫꦶꦏꦁꦩꦤꦃꦏꦥꦱꦸꦏꦶꦁꦯꦸꦨꦴꦯꦸꦨꦏꦽꦠꦶ꧈
ꦪꦺꦏꦏꦤꦶꦰ꧀ꦜꦤꦶꦁꦢꦸꦢꦸꦒꦮꦺꦏꦧꦤ꧀ꦣꦤꦩꦸꦮꦃ꧄

꧓꧙/꧑꧒/꧒꧘꧐꧉
ꦥꦸꦟꦾꦥꦫꦴꦂ‍ꦡꦣꦂ‍ꦩ꧀ꦩꦒꦸꦩꦮꦺꦱꦸꦑꦺꦁꦥꦫꦗꦤ꧈
ꦪꦤ꧀ꦤꦶꦫꦥꦺꦏ꧀ꦰꦫꦶꦁ‌ꦮꦊꦱꦠꦺꦏꦱꦏꦿꦩꦤꦶꦏꦴ꧈
ꦣꦷꦫꦱꦸꦯꦷꦭꦯꦏ꧀ꦠꦶꦪꦩꦏꦩ꧀ꦧꦼꦏꦴꦲ꧀ꦤꦶꦔꦥꦒꦼꦃ꧈
ꦪꦺꦏꦠꦩꦣꦾꦩꦴꦂ‍ꦡꦩꦏꦩꦴꦂ‍ꦒ꧀ꦒꦟꦠꦿꦶꦤꦪꦤ꧄

꧓꧙/꧑꧓/꧒꧘꧑꧉
ꦤꦴꦲꦤꦸꦗꦂ‍ꦨꦛꦴꦫꦰꦝꦨꦶꦗ꧀ꦚꦣꦂ‍ꦩ꧀ꦩꦏꦡꦤ꧈
ꦩꦔ꧀ꦏꦶꦤꦠꦼꦤ꧀‌ꦫꦶꦔꦸꦠ꧀ꦠꦩꦥꦢꦺꦏꦶꦥꦹꦂ‍ꦟ꧀ꦤꦮꦶꦗꦪ꧈
ꦲꦺꦠꦸꦤꦶꦫꦴꦩꦿꦶꦲꦴꦠꦥꦩꦫꦺꦁꦱꦸꦩꦺꦫꦸꦲꦶꦩꦮꦴꦤ꧀꧈
ꦩ꧀ꦮꦁꦱꦶꦫꦒꦤ꧀ꦣꦮꦠꦾꦔꦸꦱꦶꦫꦁꦠꦥꦴꦤꦸꦠꦱꦼꦤꦼꦁ꧄꧐꧄

꧁ꦒꦶꦫꦷꦯ꧂꧇꧔꧐꧉
000|000|‐‐‐|‐‐0|000|0̲ = ꧑꧖
꧔꧐/꧑/꧒꧘꧒꧉
ꦫꦶꦲꦸꦮꦸꦱꦶꦫꦩꦤꦩ꧀ꦧꦃ‌ꦫꦶꦁꦯꦿꦷꦯꦴꦏꦾꦩꦸꦤꦶꦱꦸꦫ꧈
ꦩꦶꦗꦶꦭꦶꦤꦶꦫꦶꦔꦶꦱꦏ꧀ꦮꦺꦲ꧀ꦤꦶꦁ‌ꦮꦢ꧀ꦮꦴꦮꦶꦮꦸꦣꦠꦸꦩꦸꦠ꧀꧈
ꦱꦸꦑꦩꦤꦲꦶꦫꦭꦷꦭꦴꦥꦤ꧀ꦱꦶꦢ꧀ꦣꦁꦏꦽꦠꦱꦩꦪ꧈
ꦄꦨꦶꦤꦮꦤꦶꦫꦠꦤ꧀ꦭꦺꦤ꧀ꦱꦶꦢ꧀ꦣꦴꦤꦶꦁꦭꦫꦶꦱꦠꦥ꧄

꧔꧐/꧒/꧒꧘꧓꧉
ꦫꦶꦤꦱꦤꦶꦫꦊꦲꦼꦁ‌ꦪꦤ꧀ꦥꦿꦴꦥ꧀ꦠꦺꦁꦥꦂ‍ꦮ꧀ꦮꦠꦠꦸꦩꦸꦭꦸꦪ꧀꧈
ꦱꦸꦥꦢꦶꦱꦶꦫꦠꦼꦏꦴꦫꦶꦁꦏꦺꦤ꧀ꦢꦿꦤ꧀ꦩꦔ꧀ꦏꦠꦩꦠꦥ꧈
ꦠꦶꦤꦲꦏꦱꦸꦮꦪꦴꦔ꧀ꦲꦺꦂ‍ꦏꦺꦏꦼꦠ꧀‌ꦫꦶꦁ‌ꦮꦶꦰꦪꦢꦔꦹ꧈
ꦩꦏꦶꦤꦠꦼꦒꦸꦲꦶꦒꦼꦴꦔ꧀ꦤꦶꦁꦠꦽꦰ꧀ꦟꦴꦩ꧀ꦧꦤ꧀ꦣꦤꦥꦶꦤꦼꦒꦠ꧀꧄

꧔꧐/꧓/꧒꧘꧔꧉
ꦏꦫꦟꦤꦶꦫꦤꦫꦫꦾꦤꦿꦩꦾꦴꦲꦼꦩ꧀ꦲꦼꦩꦤꦥꦸꦥꦸꦭ꧀꧈
ꦲꦤꦥꦠꦤꦶꦩꦥꦚ꧀ꦗꦁ‌ꦪꦠꦺꦴꦔ꧀ꦒ꧀ꦮꦴꦤꦶꦫꦥꦶꦤꦉꦏ꧀꧈
ꦲꦸꦮꦸꦱꦲꦊꦥꦠꦶꦔ꧀ꦏꦃꦥꦢ꧀ꦩꦴꦱ꧀ꦡꦴꦤꦏꦶꦤꦼꦤꦏꦼꦤ꧀꧈
ꦅꦫꦶꦏꦠꦱꦶꦫꦩꦺꦴꦗꦂ‍ꦩꦔ꧀ꦢꦺꦮ꧀ꦭꦱ꧀ꦤꦶꦏꦔꦤꦶꦮꦶ꧄

꧔꧐/꧔/꧒꧘꧕꧉
ꦏ꧀ꦰꦩꦏꦼꦤꦮꦸꦮꦸꦱꦶꦔ꧀ꦮꦁꦢꦺꦒꦤ꧀ꦣꦂ‍ꦮ꧀ꦮꦧꦭꦏꦧꦺꦃ꧈
ꦔ꧀ꦲꦸꦭꦸꦤꦠꦶꦏꦶꦮꦶꦯꦴꦠꦺꦔꦢꦿꦾꦩꦿꦶꦲ꧀ꦩꦿꦶꦲꦩꦠꦥꦴ꧈
ꦩꦸꦭꦶꦲꦠꦏꦶꦠꦩꦔ꧀ꦏꦺꦫꦶꦁꦱ꧀ꦮꦂ‍ꦒ꧀ꦒꦴꦭꦪꦮꦭꦸꦪꦶ꧈
ꦄꦥꦤꦶꦏꦶꦒꦠꦶꦤꦶꦔ꧀ꦮꦃ‌ꦭ꧀ꦮꦶꦂ‍ꦤꦴꦡꦴꦤꦶꦭꦶꦲꦶꦧꦭ꧄

꧔꧐/꧕/꧒꧘꧖꧉
ꦪꦢꦶꦲꦤꦱꦸꦫꦤꦴꦡꦢ꧀ꦭꦴꦲꦴꦔ꧀ꦒꦤ꧀ꦠꦾꦤꦶꦱꦶꦤꦶꦮꦶ꧈
ꦎꦩꦸꦪꦲꦤꦱꦩꦸꦢꦿꦔ꧀ꦮꦁꦩꦔ꧀ꦏꦺꦩꦸꦕꦥꦶꦏꦶꦠ꧈
ꦫꦸꦱꦶꦠꦶꦔꦔꦶꦫꦶꦔꦩ꧀ꦧꦼꦏ꧀‌ꦫꦶꦁꦱ꧀ꦮꦴꦩꦶꦤ꧀ꦥꦔꦶꦤꦏꦤ꧈
ꦠꦸꦲꦸꦠꦸꦲꦸꦢꦽꦞꦨꦏ꧀ꦠꦾꦴꦯꦸꦯꦿꦹꦰꦴꦤꦸꦔꦸꦭꦲꦏꦼꦤ꧀꧄

꧔꧐/꧖/꧒꧘꧗꧉
ꦙꦛꦶꦠꦶꦥꦉꦔꦤꦼꦩ꧀ꦧꦃꦱꦏ꧀ꦮꦺꦃꦱꦁ‌ꦮꦶꦮꦸꦣꦧꦭ꧈
ꦔꦸꦤꦶꦲꦪꦸꦤꦶꦫꦏꦤꦾꦴꦒꦤ꧀ꦣꦂ‍ꦮ꧀ꦮꦥꦿꦟꦠꦩꦉꦏ꧀꧈
ꦏꦶꦩꦸꦠꦭꦫꦱꦔꦤ꧀ꦠꦼꦤ꧀ꦱꦏ꧀ꦮꦺꦃꦱꦁꦩꦩꦭꦶꦲꦶꦏꦸꦁ꧈
ꦲꦤꦠꦸꦩꦔꦶꦱꦶꦗꦼꦴꦁꦯꦿꦷꦒꦤ꧀ꦣꦂ‍ꦮ꧀ꦮꦴꦣꦶꦥꦩꦱꦪꦸꦠ꧀꧄꧐꧄

꧁ꦗꦒꦢ꧀ꦣꦶꦠ꧂꧇꧔꧑꧉
‐‐‐|00‐|0‐0|00‐|000|000|‐0‐|00̲ = ꧒꧓
꧔꧑/꧑/꧒꧘꧘꧉
ꦠꦴꦔꦺꦃ‌ꦪꦤ꧀ꦲꦸꦤꦶꦔꦤ꧀ꦥꦠꦔ꧀ꦒꦼꦲꦶꦏꦔꦥ꧀ꦱꦫꦧꦭꦏꦭꦮꦤ꧀‌ꦮꦫꦴꦥ꧀ꦱꦫꦷ꧈
ꦯꦿꦷꦮꦶꦢꦾꦴꦣꦫꦤꦴꦡꦠꦽꦰ꧀ꦟꦥꦶꦤꦼꦒꦠ꧀ꦤꦶꦫꦩꦏꦏꦫꦟꦁꦱ꧀ꦡꦶꦫꦧꦿꦠ꧈
ꦤꦴꦲꦤ꧀ꦲꦺꦠꦸꦤꦶꦫꦤ꧀ꦭꦫꦶꦱ꧀ꦭꦸꦩꦏꦸꦩꦔ꧀ꦏꦠꦠꦥꦩꦏꦥꦔ꧀ꦲꦉꦥ꧀ꦥꦿꦶꦪꦴ꧈
ꦱꦴꦩ꧀ꦥꦸꦤꦿꦏ꧀ꦮꦱꦸꦭꦏ꧀ꦰꦟꦏꦿꦩꦤꦶꦫꦴꦩꦒꦼꦲꦶꦠꦥꦩꦲꦴꦪꦤꦧꦿꦠ꧄

꧔꧑/꧒/꧒꧘꧙꧉
ꦩꦤ꧀ꦠꦸꦏ꧀‌ꦫꦶꦁꦱꦸꦫꦭꦺꦴꦏꦠꦁꦱꦸꦫꦮꦫꦴꦥ꧀ꦱꦫꦧꦭꦱꦲꦢꦺꦮꦏꦴꦩꦶꦤꦷ꧈
ꦯꦺꦴꦏꦴꦯꦥꦿꦶꦲꦠꦶꦤ꧀‌ꦫꦶꦢꦺꦤꦶꦠꦪꦥꦹꦂ‍ꦟ꧀ꦤꦮꦶꦗꦪꦱꦶꦤꦶꦮꦷꦁꦱꦸꦫꦴꦭꦪ꧈
ꦄꦴꦥꦤ꧀ꦩꦺꦮꦼꦲꦩꦺꦠꦤꦴꦡꦩꦱꦶꦲꦺꦁꦧꦭꦏꦢꦶꦱꦶꦫꦱꦁꦲꦸꦮꦸꦱ꧀ꦭꦶꦕꦶꦤ꧀꧈
ꦮꦿꦸꦃ‌ꦫꦶꦁꦩꦫꦾꦢꦪꦸꦏ꧀ꦠꦶꦤꦶꦠꦾꦯꦢꦸꦩꦢꦾꦏꦼꦤꦒꦸꦟꦤꦶꦱꦁꦏꦤꦶꦂ‍ꦒ꧀ꦒꦸꦟꦤ꧀꧄

꧔꧑/꧓/꧒꧙꧐꧉
ꦠꦺꦏ꧀ꦮꦤ꧀ꦠꦶꦔ꧀ꦏꦲꦶꦔꦥ꧀ꦱꦫꦷꦱꦲꦤꦤꦶꦁꦱꦩꦏꦥꦶꦲꦸꦠꦔꦤ꧀ꦏꦫꦴꦱꦶꦏꦤ꧀꧈
ꦊꦁꦊꦁꦩꦸꦏ꧀ꦰꦩꦤꦃꦤꦾꦪꦤ꧀ꦩꦔꦼꦤꦶꦥꦺꦴꦭꦲꦶꦫꦮꦶꦮꦸꦣꦤꦴꦡꦫꦶꦁꦢꦔꦹ꧈
ꦥꦿꦴꦥ꧀ꦠꦺꦁ‌ꦮꦺꦯ꧀ꦩꦠꦶꦤꦸꦫ꧀ꦮ‍ꦏꦼꦤ꧀ꦭꦫꦤꦶꦏꦺꦤꦶꦩꦸꦫꦶꦩꦸꦫꦥꦠꦤ꧀ꦏꦼꦤꦺꦤꦶꦩꦸꦫ꧀꧈
ꦠꦺꦴꦤ꧀ꦠꦺꦴꦤꦼꦤ꧀‌ꦫꦶꦱꦒꦴꦠꦿꦱꦁꦱꦼꦤꦼꦔꦤꦶꦔ꧀ꦒꦭꦶꦫꦶꦪꦩꦱꦥꦸꦠ꧀ꦱꦥꦸꦠ꧀ꦩꦸꦑ꧄

꧔꧑/꧔/꧒꧙꧑꧉
ꦨꦿꦴꦤ꧀ꦠꦴꦥꦤ꧀ꦥꦿꦠꦶꦮꦶꦩ꧀ꦧꦤꦶꦁꦩꦤꦲꦤꦔ꧀ꦒꦿꦲꦫꦶꦔꦥꦏꦼꦤꦴꦮꦫꦤ꧀‌ꦔ꧀ꦲꦸꦭꦸꦤ꧀꧈
ꦪꦴꦮꦠꦿꦹꦥꦏꦠꦺꦴꦤꦮꦶꦩ꧀ꦧꦲꦤꦫꦶꦁꦩꦤꦲꦤꦸꦠꦶꦢꦸꦩꦢꦾꦏꦼꦤ꧀ꦠꦸꦠꦸꦫ꧀꧈
ꦠꦴꦮꦠ꧀ꦩꦔ꧀ꦏꦤꦫꦏ꧀ꦮꦠꦁ‌ꦮꦕꦤꦏꦴꦯꦿꦮꦟꦢꦢꦶꦩꦮꦶꦩ꧀ꦧꦫꦶꦁꦩꦤꦃ꧈
ꦱꦁꦪꦺꦴꦒꦷꦭꦸꦩꦼꦧꦸꦂ‍ꦠꦸꦠꦸꦂ‍ꦲꦶꦝꦼꦥꦥꦤ꧀‌ꦪꦥꦶꦤꦏꦲꦼꦊꦠꦶꦁꦏꦩꦺꦴꦏ꧀ꦰꦏꦤ꧀꧄

꧔꧑/꧕/꧒꧙꧒꧉
ꦄꦏ꧀ꦮꦺꦃ‌ꦪꦤ꧀ꦕꦫꦶꦠꦤ꧀‌ꦮꦫꦴꦥ꧀ꦱꦫꦮꦣꦹꦱꦲꦤꦤꦶꦏꦥꦝꦴꦯꦱꦹꦏ꧀ꦰꦼꦏ꧈
ꦭꦺꦤ꧀ꦠꦴꦔ꧀ꦭꦴꦭꦤꦱꦸꦔ꧀ꦏꦮꦴꦩꦼꦔꦩꦼꦔꦶꦁꦠꦩꦤꦤꦭꦶꦩꦸꦫꦺꦴꦤꦼꦏꦶꦁꦭꦫ꧈
ꦮ꧀ꦮꦤ꧀ꦠꦼꦤꦿꦏ꧀ꦮꦒꦸꦫꦶꦠ꧀ꦤꦶꦫꦁ‌ꦮꦶꦮꦸꦣꦤꦴꦡꦏꦮꦼꦏꦱꦶꦫꦶꦏꦁꦪꦯꦴꦲꦊꦥ꧀꧈
ꦪꦺꦏꦴꦤꦸꦁ‌ꦮꦶꦤꦕꦤꦾꦭꦴꦒꦶꦏꦲꦶꦝꦼꦥ꧀ꦲꦤꦤꦶꦫꦤꦔꦸꦕꦥ꧀ꦭꦮꦤ꧀ꦥꦿꦶꦪꦴ꧄

꧔꧑/꧖/꧒꧙꧓꧉
ꦫꦏꦿꦾꦤ꧀ꦱꦁꦥꦯꦫꦷꦫꦮꦂ‍ꦒ꧀ꦒꦤꦶꦔꦏꦹꦁꦱꦲꦶꦠꦠꦸꦫꦶꦢꦩꦶꦠꦿꦫꦶꦁꦭꦸꦭꦸꦠ꧀꧈
ꦱꦁꦫꦺꦴꦮꦔ꧀ꦏ꧀ꦮꦏꦢꦁ‌ꦮꦸꦭꦠ꧀ꦭꦶꦫꦶꦔꦮꦺꦴꦂ‍ꦱ꧀ꦩꦶꦠꦱꦦꦭꦪꦤꦶꦁꦫꦫꦱ꧀ꦲꦠꦶ꧈
ꦠꦸꦔ꧀ꦒꦭ꧀‌ꦔ꧀ꦮꦁꦩꦶꦏꦼꦠꦁ‌ꦮꦶꦭꦴꦥꦲꦤꦫꦶꦁꦥꦸꦝꦏꦩꦶꦱꦤꦶꦫꦴꦒꦤꦶꦁꦭꦸꦭꦸꦠ꧀꧈
ꦢꦺꦴꦤ꧀ꦏ꧀ꦮꦴꦠꦼꦩ꧀ꦮꦭꦮꦤ꧀ꦏꦶꦠꦴꦥꦒꦼꦲꦶꦤꦸꦔ꧀ꦱꦶꦫꦥꦠꦸꦠꦤꦱꦴꦤꦏꦶꦁꦛꦶꦏꦴ꧄

꧔꧑/꧗/꧒꧙꧔꧉
ꦫꦶꦁꦗꦤ꧀ꦩꦴꦤ꧀ꦠꦫꦠꦤ꧀ꦱꦲꦺꦁꦏꦶꦠꦪꦢꦶꦤ꧀ꦱꦠꦼꦩꦲꦤꦶ‌ꦄꦫꦶꦔ꧀ꦏꦸꦫꦶꦁꦠꦩꦤ꧀꧈
ꦪꦢꦾꦤ꧀ꦠꦸꦚ꧀ꦗꦸꦔꦩꦱ꧀ꦏꦸꦢꦢꦾꦠꦭꦒꦁꦲꦸꦭꦸꦤꦲꦼꦤꦶꦔꦤꦶꦤ꧀ꦢꦾꦥꦔ꧀ꦢꦾꦸꦱꦤ꧀꧈
ꦢꦺꦴꦤꦾꦔ꧀ꦮꦁ‌ꦮꦫꦤꦶꦁꦫꦫꦴꦪꦤꦢꦩꦹꦔ꧀ꦲꦶꦔꦠꦼꦮꦱꦥꦮꦶꦠꦿꦢꦺꦴꦤꦶꦏꦴ꧈
ꦪꦤ꧀ꦏꦴꦭꦤ꧀ꦠꦱꦶꦤꦴꦲꦱꦺꦔꦭꦥꦩꦺꦴꦓꦩꦢꦊꦩꦏꦏꦤ꧀ꦠꦫꦏ꧀ꦰꦏꦴ꧄

꧔꧑/꧘/꧒꧙꧕꧉
ꦪꦤ꧀ꦥꦔ꧀ꦢꦢꦾꦏꦶꦠꦴꦱꦤꦔ꧀ꦮꦔꦶꦧꦸꦢꦢꦾꦗꦭꦢꦩꦉꦏꦔ꧀ꦲꦼꦩꦹꦗꦮꦸꦃ꧈
ꦨꦸꦏ꧀ꦠꦶꦤ꧀ꦱꦶꦲ꧀ꦏ꧀ꦮꦠꦼꦩꦃ‌ꦫꦶꦫꦶꦱꦾꦏꦒꦼꦉꦃꦩꦥꦒꦱꦼꦩꦶꦤꦶꦏꦸꦔ꧀ꦠꦲꦠ꧀ꦲꦠꦼꦤ꧀꧈
ꦤ꧀ꦢꦏ꧀ꦠꦺꦴꦤ꧀ꦲꦂ‍ꦰꦤꦶꦩꦱ꧀ꦏ꧀ꦮꦏꦼꦩ꧀ꦧꦔꦤꦼꦝꦼꦁ‌ꦮꦿꦸꦲꦏꦶꦠꦫꦶꦮꦶꦭꦴꦯꦤꦶꦔ꧀ꦲꦸꦭꦸꦤ꧀꧈
ꦤ꧀ꦢꦤ꧀‌ꦫꦶꦁꦰꦠ꧀ꦥꦢꦠꦤ꧀ꦱꦲꦺꦁꦩꦉꦏꦶꦫꦹꦩ꧀ꦠꦏꦠꦸꦠꦸꦫꦤꦢꦺꦔ꧀ꦏ꧀ꦮꦚꦸꦩ꧀ꦧꦤ꧄

꧔꧑/꧙/꧒꧙꧖꧉
ꦤꦴꦲꦤ꧀ꦭꦩ꧀ꦧꦔꦶꦱꦁ‌ꦮꦶꦯꦴꦠꦮꦶꦤꦕꦤꦾꦮꦶꦤꦭꦸꦮꦭꦸꦪꦤ꧀‌ꦮꦶꦤꦴꦲꦾꦏꦼꦤ꧀꧈
ꦄꦩ꧀ꦧꦼꦏ꧀ꦤꦶꦁ‌ꦮꦶꦮꦸꦣꦴꦔ꧀ꦒꦤꦴꦭꦫꦠꦼꦚꦸꦃꦏꦢꦶꦏꦲꦶꦭꦔꦤꦴꦠ꧀ꦩꦗꦷꦮꦶꦠ꧈
ꦩꦔ꧀ꦏꦶꦤ꧀ꦠꦤ꧀ꦏꦮꦼꦤꦁꦏꦶꦤꦱ꧀ꦭꦫꦤꦶꦏꦭ꧀ꦮꦶꦫꦥꦸꦪꦩꦔꦤꦶꦁꦩꦿꦔꦸꦗ꧀ꦮꦭ꧈
ꦱꦩ꧀ꦧꦠ꧀ꦤꦾꦴꦩ꧀ꦭꦱꦱꦶꦃꦠꦶꦠꦶꦂ‍ꦩꦸꦱꦥꦶꦭꦸꦲ꧀ꦤꦶꦏꦩꦭꦸꦥꦫꦶꦭꦸꦔ꧀ꦱꦸꦫꦶꦁꦠꦥꦶꦃ꧄

꧔꧑/꧑꧐/꧒꧙꧗꧉
ꦄꦃꦱꦁꦢꦸꦰ꧀ꦛꦏꦶꦠꦺꦁꦥꦠꦸꦫ꧀ꦮ‍ꦤꦥꦪꦤ꧀ꦠꦤꦮꦼꦢꦶꦫꦶꦮꦫꦴꦱ꧀ꦠꦿꦤꦶꦁꦱ꧀ꦩꦫ꧈
ꦔ꧀ꦏꦴꦥꦩꦿꦔ꧀ꦤꦶꦔꦭꦶꦱ꧀ꦤꦶꦔꦢꦾꦲꦭꦸꦔꦶꦢ꧀ꦏꦼꦭꦧꦶꦥꦩꦠꦤꦶꦁꦏꦶꦤꦺꦮꦭ꧈
ꦠꦤ꧀ꦏꦺꦮꦼꦃ‌ꦫꦶꦥꦤꦸꦩ꧀ꦧꦏꦶꦁꦱꦸꦱꦸꦗꦗꦤ꧀ꦠꦏꦏꦥꦸꦗꦶꦥꦸꦗꦶꦱ꧀ꦡꦶꦫꦁꦧꦿꦠ꧈
ꦱꦶꦁꦲꦺꦩꦤ꧀ꦏꦫꦫꦔ꧀ꦏꦸꦩꦹꦭꦾꦲꦶꦤꦭꦥ꧀ꦠꦠꦤꦮꦼꦭꦱꦚꦶꦢꦿꦫꦶꦔ꧀ꦲꦸꦭꦸꦤ꧀꧄

꧔꧑/꧑꧑/꧒꧙꧘꧉
ꦭꦸꦔ꧀ꦲꦴꦠꦶꦔ꧀ꦒꦭꦢꦺꦴꦃꦏꦶꦠꦔ꧀ꦮꦔꦶꦔꦤꦸꦔ꧀ꦒꦭꦏꦼꦤꦥꦔꦸꦕꦥ꧀ꦠꦩꦴꦱꦶꦲꦤ꧀꧈
ꦌꦤꦏ꧀ꦔꦹꦤꦶꦱꦶꦤꦴꦏ꧀ꦰꦾꦤꦶꦁꦩꦢꦤꦨꦴꦒꦾꦫꦶꦲꦠꦶꦥꦼꦗꦲꦺꦁꦥꦱꦔ꧀ꦒꦩꦤ꧀꧈
ꦮꦴꦲꦾꦴꦱꦠꦾꦠꦼꦏꦥ꧀ꦠꦩꦺꦴꦗꦫꦤꦼꦱꦼꦥ꧀ꦭꦛꦶꦠꦼꦮꦱꦠꦊꦃꦭꦸꦲꦶꦏ꧀ꦢꦲꦠ꧀꧈
ꦱꦺꦴꦠ꧀ꦏ꧀ꦮꦔ꧀ꦲꦶꦁꦱꦶꦫꦮꦶꦣꦾꦤꦶꦁꦱ꧀ꦩꦫꦥꦤꦸꦩ꧀ꦥꦭꦮꦼꦤꦔꦩꦭꦸꦪ꧀ꦩꦫꦺꦁꦲꦸꦭꦸꦤ꧀꧄

꧔꧑/꧑꧒/꧒꧙꧙꧉
ꦭ꧀ꦮꦴꦩ꧀ꦧꦼꦏ꧀ꦩꦴꦱ꧀ꦏꦸꦩꦼꦤꦺꦁꦏꦸꦊꦩ꧀ꦩꦼꦏꦱꦤꦔ꧀ꦮꦔꦱꦼꦏꦸꦔꦱꦸꦣꦷꦫꦩꦔ꧀ꦲꦾꦔ꧈
ꦥꦹꦗꦤ꧀‌ꦫꦶꦁꦯꦪꦤꦴꦱꦼꦏꦂ‍ꦥꦔꦶꦱꦶꦤꦶꦁꦒꦼꦭꦸꦔꦱꦼꦥꦤꦒꦤ꧀ꦣꦤꦶꦁꦥꦸꦥꦸꦫ꧀꧈
ꦭꦸꦩꦿꦴꦁꦏꦼꦩ꧀ꦧꦔꦸꦫꦴꦱꦸꦒꦤ꧀ꦣꦧꦸꦫꦠꦩꦿꦶꦏꦩꦼꦝꦫꦠꦥꦶꦃꦤꦾꦭꦺꦥꦤ꧈
ꦫꦹꦥꦴꦏꦴꦫꦒꦼꦒꦼꦴꦤ꧀ꦠꦼꦭꦱ꧀ꦲꦠꦸꦫꦤꦔ꧀ꦏ꧀ꦮꦶꦏꦶꦠꦕꦫꦸꦠꦼꦔꦃꦥꦭꦂ‍ꦠꦼꦏ꧄

꧔꧑/꧑꧓/꧓꧐꧐꧉
ꦩꦔ꧀ꦏꦴꦱꦩ꧀ꦧꦠꦶꦔꦥ꧀ꦱꦫꦷꦏꦠꦤꦼꦲꦤ꧀ꦭꦫꦠꦸꦫꦶꦢꦠꦶꦤꦶꦔ꧀ꦒꦭꦶꦁꦱꦼꦤꦼꦁ꧈
ꦭ꧀ꦮꦶꦂ‍ꦤꦺꦴꦫꦴꦥ꧀ꦱꦫꦤꦴꦡꦱꦩ꧀ꦨꦮꦱꦶꦮꦶꦤ꧀ꦒꦠꦶꦤꦶꦏꦥꦢꦊꦁꦊꦔꦶꦁꦩꦤꦃ꧈
ꦠꦂ‍‌ꦮꦿꦸꦃꦥꦔ꧀ꦢꦤꦶꦏꦁ‌ꦮꦶꦣꦷꦲꦤꦫꦶꦔꦴꦯꦿꦩꦦꦭꦤꦶꦏꦥꦸꦟꦾꦫꦶꦁꦗꦒꦠ꧀꧈
ꦧꦾꦏ꧀ꦠꦢꦽꦮꦾꦤꦶꦱꦁꦩꦶꦮꦼꦴꦁꦏꦸꦯꦭꦣꦂ‍ꦩ꧀ꦩꦔꦩꦫꦥꦢꦭꦺꦤ꧀‌ꦮꦫꦴꦥ꧀ꦱꦫꦷ꧄

꧔꧑/꧑꧔/꧓꧐꧑꧉
ꦤꦴꦲꦤ꧀ꦲꦷꦔꦤꦶꦏꦶꦁꦏꦡꦺꦲꦸꦮꦸꦱꦶꦥꦹꦂ‍ꦟ꧀ꦤꦮꦶꦗꦪꦒꦸꦩꦮꦺꦠꦥꦧꦿꦠ꧈
ꦫꦷꦏꦴꦤꦺꦁꦲꦾꦁ‌ꦮꦫꦩꦺꦫꦹꦥꦂ‍ꦮ꧀ꦮꦠꦭꦴꦮꦤ꧀ꦏꦱꦶꦲꦶꦫꦥꦒꦼꦃꦩꦲꦴꦪꦤꦶ꧈
ꦱꦴꦩ꧀ꦥꦸꦤ꧀ꦏꦸꦚ꧀ꦗꦫꦏꦂ‍ꦟ꧀ꦤꦱꦶꦢ꧀ꦣꦊꦥꦱꦶꦁꦗꦶꦤꦥꦢꦠꦸꦩꦼꦩꦸꦁꦏꦩꦺꦴꦏ꧀ꦰꦏꦤ꧀꧈
ꦔ꧀ꦏꦴꦫꦏ꧀ꦮꦺꦏꦶꦩꦸꦮꦃ‌ꦊꦥꦱ꧀ꦥꦿꦮꦫꦥꦹꦂ‍ꦟ꧀ꦤꦮꦶꦗꦪꦱꦶꦫꦩꦺꦴꦏ꧀ꦰꦱꦥꦿꦶꦪꦴ꧄

꧔꧑/꧑꧕/꧓꧐꧒꧉
ꦪꦺꦏꦷꦏꦸꦚ꧀ꦗꦫꦏꦂ‍ꦟ꧀ꦤꦣꦂ‍ꦩ꧀ꦩꦏꦡꦤꦏ꧀ꦰꦩꦏꦼꦤꦏꦼꦠꦢꦺꦱꦔꦔꦽꦔꦼꦴ꧈
ꦠꦤ꧀ꦱꦩ꧀ꦮꦱ꧀ꦏꦠꦸꦤꦤ꧀ꦭꦔꦼꦴꦠꦼꦏꦥꦶꦫꦩ꧀ꦥꦸꦝꦸꦱꦸꦤꦮꦼꦠꦸꦩꦴꦠꦿꦨꦴꦰꦶꦠ꧈
ꦥꦸꦰ꧀ꦥꦴꦚ꧀ꦗꦭꦾꦫꦶꦗꦼꦴꦁꦤꦶꦫꦤ꧀ꦏꦮꦶꦱꦩꦺꦤꦏꦥꦏꦼꦤꦤꦶꦫꦴꦱ꧀ꦠꦸꦱꦤ꧀ꦩꦠꦤ꧀꧈
ꦠꦼꦏ꧀ꦮꦤ꧀ꦱꦶꦲ꧀ꦤꦶꦫ‌ꦄꦤ꧀ꦠꦸꦱꦴꦤ꧀ꦥꦤꦶꦏꦼꦭꦤ꧀ꦠꦤꦲꦩꦸꦫꦸꦏꦶꦠꦶꦔ꧀ꦏꦲꦶꦁꦩꦔꦼꦴ꧄

꧔꧑/꧑꧖/꧓꧐꧓꧉
ꦮꦾꦂ‍ꦡꦁꦤꦴꦛꦾꦤꦩꦺꦤꦏꦶꦁꦯꦿꦸꦠꦶꦠꦸꦲꦸꦤ꧀ꦥꦭꦭꦸꦤꦶꦏꦶꦥꦔꦤ꧀ꦠꦾꦤꦤ꧀ꦠꦾꦤꦤ꧀꧈
ꦪꦢꦾꦤ꧀ꦏꦴꦭꦶꦲꦤꦴꦥꦸꦱꦼꦤ꧀ꦩꦸꦮꦲꦥꦔ꧀ꦭ꧀ꦮꦔꦤꦼꦩꦸꦏꦮꦶꦫꦺꦴꦮꦔꦶꦁꦩꦔꦼꦴ꧈
ꦤ꧀ꦢꦺꦴꦤꦾꦴꦠꦤ꧀ꦏꦮꦸꦫꦴꦥꦸꦱꦶꦔ꧀ꦲꦸꦭꦸꦤꦔꦸꦔ꧀ꦱꦾꦥꦫꦩꦥꦢꦤꦴꦒꦮꦺꦲꦪꦸ꧈
ꦏꦴꦔ꧀ꦏꦼꦤ꧀ꦱꦶꦢ꧀ꦣꦩꦤꦺꦴꦗ꧀ꦚꦮꦁꦩꦤꦲꦶꦭꦸꦤꦾꦫꦶꦥꦫꦏꦮꦶꦩꦶꦠꦿꦱꦸꦯꦿꦩ꧄꧐꧄