
नस्कःपररतेान्

उाँँअविघ्नमास्तुनमस्सिद्धँ

निहन्कतुतुरनिरकेनङ्रेाक्,मुलनिरदुक्दिनदेकॅन्मनुष,हनानकिररङ्ड्यनिंजिपुत्,
लुमकुतन्रहय्वमॅगत्यपुसिरपिनकपमञ्चननिंह्यंसुक्ष्म,
सःसिरसकिंजिपुत्,अङुङ्सिसिररिंमण्डलेंबुललक्,परबिरसङबतुरिंबुललक्सिर
म्पुतपवङ्कॅं,अगवेगेापुरनिङश्रमनिर,पिनलम्पहन्वॅडुस्बंसपलकि
देनिंह्यङिंलवं*

लिङिरतपवङ्कॅं॥“नेारवेालिहिङपॅनिङन्दद्यगवेयपपपातकनिङवक्,‌यन्
अमतिमत्यजन्म,नेारनतामुतुसकॅनपपलकेानिंचरुवॅडुस्बङिक.”

ददितसङमॅगत्यपुसङ्लिं,असङ्गुप्मकचर्वनिंलवङिरम्पुतपवङ्कॅं,सत्यतसिर,असङ्गुप्पिनकचरु,मःग्गनिरमुलिहमरिंविष्णुभुवन
तुमितिसमरेंविभावजन्म,मरेंमध्यपदमुवः,मङ्कनपमलकुनिर.

इरिकतदुकिनस्त्वन्तुमितिसदेनिरम्पुतपवङ्कॅंतिनुतिरसनिंकप्रलिणनिर,
अमुक्तितसिरपितुंमण्डल.रिहुवुस्निरप्रलिणेरिकतसिरपिनकचरुदेनिरम्पु
तपवङ्कॅं.तॅलसिरमङ्कनमूःतसिरमरिंविष्णुभुवन,तन्लिञेाकिंरसनिं
सङ्केतनिरसंपिनकचर्वमलकुतसिरतितिसकॅनरिवेतनिंकवि.

सिरभटारब्रह्माङिलिङिलिङितसिररेावङनिरायुगह,हुवुसिंमङ्कनहनत
वेाङपङन्तेनन्हञर्,सॅडॅङकुऋनन्सिः,लनङरन्सिरगजःपर,वदेानरन्
सिरकेनॅण्डेाक्,अङुलहकॅनततनेन्.मरिंसवःकेनॅण्डेाकङिरिमिलकिनेगजःपर,
अरनिंसवःङ्गेनिरङिरिम्रिङयुग,प्रदेशनिरकेनॅण्डेाकरनिंपङ्कुर्.

तुमुरुन्सिरेरिकाभटारब्रह्मासङ्गमलवन्केनॅण्डेाक्,अॅङ्गेनिरायुगरिंतॅगल्
ललतॅं,अङॅनकॅन्‌स्त्रिसमयसिरभटारब्रह्मा॥“हयेाकितासङ्गमलवन्लकिन्त
मुवः,‌यन्क्वसङ्गमहालवन्लकिमु,लकिमुमतिम्वःकचचम्पुरन्मॅने
युगममीकु;अरनेयुगममीकुकेनङ्रेाक्,इकुतॅम्बेकङमुतॅःभुमिजव.”
मुक्षःसिरभटारब्रह्मा.

सिरकेनॅण्डेाकनुलिमरिंसवः,कतॅमुसिरगजःपर.लिङिरकेनॅण्डेाक्॥“ककिगजः
पर‌व्रुहनिरयेनिङ्सुन्रिनेावङसङ्गमदेनिरह्यंतन्कतिङ्हलन्रितॅगलिं


ललतॅं,वॅकसिररिङिसुन्॥हय्वतुरुलवन्लकिन्तमुवःमुवः,मतिलकिन्त‌यन्
अमक्षक्नातुरुलवन्कित,कलवन्कचचम्पुरन्युगनिङेाङिकु.”

तुमुलिमुलिःसिरगजःपर,तॅकरिङुमःदेनजकतुरुसिरकेनॅण्डेाक्,हऋप्देन्
रेावङासङ्गममनिः.अलुमुःसिरकेनॅण्डेाक्रिंकिगजःपर.“एःककिगजःपर
पॅगतिङ्सुनवेामहेामःलवन्सिर,अवॅदिसुनिंपङुचप्संह्यं,तन्पवेः‌यन्
अतॅमुमनिःलवन्सिर.”

लिङिरगजःपर॥“निन्यङपह,सुन्कपकॅन,सुकेङ्सुन्येनपॅगतनकलवन्सिर,
देनिंऋणऋणिकंसकिंसिरदेन्मुलिःमनिःनिनिमरिंसिर,पेामहेामहिङ्सुन्
देन्मुलिःमनिःमरिङिङ्सुन्.”

तुमुलिहुवुसिंमङ्कनकेनॅण्डेाक्मुलिःमरिंपङ्कुःसब्रंलेार्,सिरगजःपर
मऌरिंचम्परसब्रंकिदुल्.दुरुंगॅनॅप्सपसःमतिसिरगजःपर.सुरकिं
वेाङङुचप्॥“कमकरपनसेररेंजॅरेावॅतॅङिकु,दुरुंपिरपॅपॅगतनेरमने
लनंवदेान्,तुःवेाङतुवनेलनंमति.”वॅकसन्हुवुस्गॅनॅप्लेकिंररेमॅतु
ररेलनं,बिनुञ्चलिंपबजङन्देनिरकेनॅण्डेाक्.

ददिहनवेाङममलिं,अरन्सिरलेम्बेां,कससरिंपबजङन्तुमिङ्हलिं
मुरुब्,पिनरन्देनिरलेम्बेां,अमिऋसॅप्ररेयनङिस्,पिनऋकन्देनिरलेम्बेां,सिङ्गिः
कंमुरुब्ररेयनङिसिक,सिनम्बुतिङॅम्बन्भिनक्तमन्तुक्,देनकुवॅकदेर
लेम्बेां.

अङ्रुङुसिरकेनॅण्डेाक्येन्सिरलेम्बेाङङक्वकुवॅक,रिंरेावङेकिलेम्बेांकङवृत,अनॅङ्गुःररेयन्तुकेयममङ्गिःरिंपबजङन्,कतेान्मुरुबिंरत्रि.तुमुलि
पिनरन्देनिरकेनॅण्डेाक्,सिङ्गिःसिरानकिर.कॅचपिरकेनॅण्डेाक्॥“ककिलेम्बेांमनव
सिरतन्सुपेक्षरिंररेकंदेनिरामङ्गिहिकु,अनकिङ्सुन्पुनिकु,ककि;अयुन्सिरककि
विकनपूःव्वकनिपुन्,अन्तुकिरभटारब्रह्मासङ्गमकलवनिसुन्पुनिकु,हयेातन्
पमुलेसिररिंररेपुनिकु,ओपमाबबुककलिहबपतुङ्गल्समनिपुन्ररेपुनिकु.”

मङ्किन्सङ्सयासिःसिरलेम्बेांससेामःऋसॅप्,वॅकसनतुहसकलवेान्लवेान्
भिनक्तन्याममलिंदेनिरलेम्बेां.

अवयःसपङेान्सिरकेनङ्रेाकङेरिंपङ्कुर्.तॅलस्पेामहेामहिरकेनॅण्डेाक्
मुवःसपेामहेामहिरकिलेम्बेां,हॅन्तितिनेातेाहकॅन्देनिरकेनङ्रेाक्.वॅकसन्सिर्अाङेान्ङेानिंसिरामण्डलरिंऌबक्,अङेान्कॅबेासपसं;अलमहिलंमहिषकं
देनिराङेानिक,इङजेन्देरामण्डलवेालुङेवुरिंसपसंकॅबेा,मङ्केयिङुमन्


ओमन्सिरकेनङ्रेाक्देनिंरमरेणकलिः॥“लःककीसुननुङ्ग्वकलिः,लमुन्सिराज
लुङ्ह,इसुनुगानुङ्गेाननरिंसिरामण्डलरिंऌबक्.”

वॅकसन्तन्केडॅप्लुङ्हसिरकेनङ्रेाक्,करिसिररमनिरकलिःरिंचम्परम्वं
रिंपङ्कुर्.तुमुलिसिरकेनङ्रेाकय्सहुमुङ्सिरिंकपुण्डुङन्,तन्पविलसकं
केाङ्सिपॅःण्नहिङङ्हेर्.

वेान्तॅन्तबेाबेातेाःसजिसकिंकरुमन्,अरन्सिरबङेासम्परन्,अलहतेातेाहन्देनिर
मलन्दङिंकरुमन्,तिनगिःतन्पङॅमसि,सःसिरबङेासम्परन्सकिंकरुमन्
अननक्तिमरिंरबुत्जलु,अङृङॅाुजःसकिङाकाशकिनेान्मुलिहमनिःमरिं
करुमन्,“हनानक्मम्यङ्हुवुसकॅनहुतङ्तारन्सिरकेनङ्रेाक्.”

सःसिरबङेासम्परन्सकिंरबुत्जलु,लुमम्पःसरत्रि,दद्यमङ्गिःररे,कहितं
विधिनिंह्यंदेनिरबङेासम्परन्,सिङ्गिःतसिरकेनरेाक्,भिनक्तमन्तुक्मरिं
करुमन्,इङकुवॅकदेनिरबङेासम्परन्.

अनुलिमरिंकबेातेाहन्,कपङ्गिःसिरमलन्दंदेनिरबङेासम्परन्,लिनवन्
अतेातेाहन्,अलःसिरमलन्दं,पुलिहलहिरबङेासम्परन्,तुहु‌यन्विधिनिंह्यं,
मन्तुक्सिरबङेासम्परन्,भिनक्तमन्तुक्सिरकेनङ्रेाक्देनिरबङेासम्परन्.

सिरबङेासम्परन्सिरावयुहङलप्डेा,सिरगॅनुक्बुन्तुरबितुह,सिरतिःथजरबि
अनेाम्;हनानकिर꧌रब्यनेाम्꧍पञ्जिबवुक्,पङ्गुलूसिरपञ्जिकुञ्चं,अरिनिरपञ्जि
कुनल्,सिरपञ्जिकॅनेङ्कुं,वुरुजुवदेानरन्सिरचुचुपुरन्ति.सिरकेनङ्रेाक्तसिर
इङक्वनक्तदेनिरगॅनुक्बुन्तु.अलवस्सिरहनेंकरुमन्,तनपतुत्सिरकलवन्
परपञ्जिकबेः,देानिरकेनङ्रेाक्सःसकिंकरुमन्.

तुमुलिसिररिंकपुण्डुङनमङ्गिःसिररःय्याङेाननकिरतुवन्सहज,बुयुतिं
सगॅङ्गॅं,अरन्सिरतुवन्तित,अपसनकन्कलवन्सिरकेनङ्रेाक्.अन्त्यन्तदेनिं
पडासिःसिहन्सिरतुवन्तितकलवन्सिरकेनङ्रेाक्.

अतॅहॅरङ्हेःसिररिंसिरतुवन्सहज,तन्हनवियतनिरकेनङ्रेाक्कलवन्सिर
तुवन्तित,हऋप्तसिरविकनरिंरुपनिङक्षर,मरसिररिंसिरजङ्गनिं
सगॅङ्गॅं,अत्यमरजकह,अमलकुविनरहन्शास्त्र.

यतविनरहन्सिररिंरूपनिङक्षरलवन्पनुजुनिंस्वरव्यञ्जनशास्त्र,
सवृधिनिङक्षर,विनरःसिररिंरुपचन्द्रकपॅगतनिंतिथिमासलवन्सककल,
षद्वार,पञ्चवर,सप्तवर,त्रिवर,द्विवर,सङवर,वुकु.बिससिरकेनङ्रेाक्
कलवन्सिरतुवन्तितकलिःसमविनरहनिंशास्त्रदेनिरजङ्गन्.



हनतततनॅमनिरजङ्गनुपचारनिंनतर्,वितिंजम्ब्वेालिहिराननॅम्;अन्त्यन्त
देनिपुनवेाः,तुहुनिङतुबनॅडॅं,पिनिङ्हित्तनननिंविनेहङुण्डुह,नेारहन
वन्यमेतवेाहिंजम्बुपुनिक.लिङिरजङ्गन्॥“लमुन्रतॅंजम्ब्विकूण्डुहॅन्.”

दहत्देनिरकेनङ्रेाक्कपेङिन्तुमेानिंवेाहिंजम्बुपुनिक,महाकचित्तवेाहिं
जम्बुपुनिक.तॅकनिंसरत्रि,माससिऋपिंवेाङतुरु,सिरकेनङ्रेाक्सिरातुरु,
मङ्केतंललवःमॅतुसकिंवुन्वुननिरकेनङ्रेाकदुलुर्दुलुःतन्पपॅगतन्,
सवॅङ्यमङन्वेाहिंजम्बुनिरजङ्गन्.

तुमुलिरिङेञ्जंकतिङ्हलनगॅलःवेाहिंजम्बुपुनिकरिंनतर्,पिनुपुदेनिं
पॅपॅडॅकिरजङ्गन्.सिरजङ्गन्तुमेान्वेाहिंजम्बुरुसकगॅलरिंनतर्,शेाकसिर
जङ्गन्,लिङिरजङ्गनिंपरजक॥“परन्सङ्कनेरुसक्जम्ब्विकु.”

सुमहुःपॅपॅडॅकिरजङ्गन्॥“पुकुलुन्रुसक्देनिंतम्पकिंललवहमङन्जम्बु
पुनिकि.”

ददितसिरजङ्गनङम्बिल्रविनिंपञ्जलिन्‌ङ्गेनिरञॅरुंजम्बुपुनिकतुर्
देनिरातुङ्गुसवॅङि.

सिरकेनङ्रेाक्मलिहतुरुरिंसलुकिदुल्,असण्डि॥ं॰ककवुङनिङललंरिं
पॅःण्नहिरजङ्गन्कडङमॅलित्.सतिङ्हलिरजङ्गन्मुलतिंललवहबॅबॅऌक्
पङ्दुदुलुर्,मॅतुसकिंवुन्वुननिरकेनङ्रेाक्,पडामङन्वेाहिंजम्बुनिर
जङ्गन्,अपॅसॅःत्वसिरजङ्गन्,कवलहनङ्गॅतक्ललवहकेहमङन्वेाहिं
जम्बुनिर,सृङॅन्सिरजङ्गन्,तिनुण्डुंसिरकेनङ्रेाक्देनिरजङ्गन्,अाकर
मध्यनिंरत्रिपतुण्डुङिरजङ्गन्.कगेत्सिरकेनङ्रेाकतङिपुपुङुन्सिर,अनुलि
मॅतु,अतुरुरिंपलङलङनिंजब,विनॅतेान्देनिरजङ्गन्मरिंजबकतिङ्हलन्
हनमुरुबिंतॅङहिङललं,कगेत्सिरजङ्गनङिडॅपकेन्कतुनेान्,पिनरिक्षकं
कतेान्मुरुब्,कपङ्गिःकेनङ्रेाक्कंमुरुबिक,तिनङिकिनेन्मन्तुकेङजकतुर्व
रिङुमःमनिः,तुतुत्सिरकेनङ्रेाकतुरुरिंपतॅतॅङहन्मनिः.

एञ्जंकिनेनङम्बिलवेाहिंजम्बुदेनिरजङ्गन्,सुकसिरकेनङ्रेाक्,लिङिर॥“लः
मलरिसुन्दद्यवेां,इसुननहुरहुतंरिंसिरजङ्गन्.”

अगुंसकलवेान्लवेान्सिरकेनङ्रेाक्,अङेान्तकलवन्सिरतुवन्तित,अगवेतसिर
डुकुः,कपॅःण्नःवेतनिंसगॅङ्गॅां,तॅगलिंसञ्ज,पिनकङ्गेनिराङडङडङ
वेांमलिन्तंहवन्लवन्सिरतुवन्तितरेावङिर.



हनतवेाङमहातनेारिङलसिंवेांकपुण्डुङन्,अानकनक्वदेानहयु,मिलु
मरिङलस्,तॅकगिनमॅलन्देनिरकेनङ्रेाक्रिनेावङसङ्गमरिङलस्,यतरिङदियुगङरनिङलस्.

मङ्किन्मॅःषःसिरकेनङ्रेाक्,वॅकसन्सिरानलववेांमलिन्तंहवन्,यत
कवृततॅकेंनगरेंदहदेनिरकेनङ्रेाकङ्रुसुः,यतेङिलङकॅन्सकिं
तुमपॅल्देनिरसङकुव्वरन्तुङ्गुलमॅतुं.

सःसिरकेनङ्रेाक्सकिंसगॅङ्गॅं,अङुङ्सितसिरमरिंरबुत्गेारेान्तेाल्.“मेाघत
कबॅबॅंरिंबञुकङङिलङकॅन्.”सेातिरकेनङ्रेाक्.“मेाघतबञुमॅत्वसकिं
तन्हन,समङ्कनददिकंतहुन्,तन्हनकेवॅःरिंजव.”मङ्कनलिङिरकेन्
अङ्रेाक्.

सःसिरसकिंरबुत्गेारेान्तेाल्,अङुङ्सिसिररिंवयं,तॅगलिंसुकमङ्गल.हनत
पपिकतन्पॅरित्,इरिकतसिरानवलवेाङसॅडहन्मनुक्,अनुलिसिरमरिंरबुत्कतु.
कपिहनन्सिरतुमेानिंकतुसवरिङिन्गॅाङे,इरिकङ्गेनिरमॅसतङुङ्सितसिररिं
जुन्वतु,मण्डलनिंवेांसम्पूःण्न,अङुङ्सितसिरमरेंलुलुम्बं,अङ्हेरिं
वेाङमरदेश,विजिलिंवेाङजुरित्,अरन्सिरगगकिङॅत्.अलवसङ्हेरिरिकानवल
वेांमलिन्तंहवन्.

सःसिरमरिंकपुण्डुङन्,अममलिंसिररिंपमलन्तॅनन्,क‌व्रुहन्तसिर,बिनुरु
ककॅपं,तन्‌व्रुःतपरननिराङुङ्सि,अममनेक्तसिररिंवितिंतल्,रिंपिङ्गिरिं
कलि,करहिनन्तसिर,क‌व्रुहन्येनममनेकिंतल्,तिनुङ्गुदेनिंवेां
कपुण्डुङनिंसेार्,तिनबुहन्कजर्.तल्पुनिकविनदुंदेनिङम्बुरुरिंसिर.
समङ्कतसिरानङिस्,अससम्बतिंकङयशधःम्मरिंसिर,ददिसिरामिऋसॅप्
शब्दरिङवङवं,किनेान्सिरामॅरङरेानिंतल्पिनकहॅलरनिरकिवतॅङॅन्
मःग्गहनिराङ्लयङमरिंसब्रंवेतन्,मससिरमत्यमुवः,दद्यमॅरंसिर
रेान्तलन्तुक्ककलिः,पिनकहॅलरिरकिवतॅङॅन्;अङलयंसिरमरेंसब्रंवेतन्,
मलय्वङुङ्सिरिंनगमस,तिनुत्सिरबिनुरु,अङुङ्सितसिरमरिंमण्डलेङेारन्,
तिनुत्बिनुरु.

मलय्वङुङ्सिरिंमण्डलेंकपुण्डुङन्,कतॅम्वतनॅम्सिरामण्डल,इङलिङन्सिर
इङकुवॅकदेनिरामण्डल,सिरकेनङ्रेाक्.अनकिरामण्डलपडातनॅम्,केहिपुन्नॅनॅम्.
कतुजुलुङ्हाततवुकंतुङ्गल्,करिलिलिम;कंलुङ्हगिनन्तेनतनॅमदेनिरकेन्
अङ्रेाक्,तॅककङम्बुरुरिंसिर,तुरङुचप्रिंसिरमण्डल॥“एककिमण्डल,हन
वेाङरुसुहिसुन्बुरु,अङुङ्सींकेनेमहु.”



सुमहुःसिरमण्डल॥“ककिदयकनिरतन्तुह्वलिञेाकिङ्सुन्ककि,येन्नेारेंकेने;
हनानकिङ्सुन्नॅनॅम्,इक्यतनॅम्गॅनॅप्नॅनॅम्,विलङॅनुगदेनिर,मनवऌविः
सकिंनॅनॅम्,तुहुहनवेांलेनिंकेने.”

ओजरिङम्बुरु॥“तुहुयेननकिरमण्डलनॅनॅम्,अपन्कङतनॅमिकुनॅनॅम्.”ऌस्
लुङ्हकङम्बुरु.

लिङिरमण्डलरिंकेनङ्रेाक्॥“लुङ्हतसिरककि,मनवमङ्सुल्कङम्बुरुरिं
सिर,मनवहनमिचरशब्दनिङ्सुन्,तन्पन्तुक्देनिराङुङ्सीरिङ्सुन्,लुङ्हसिर्अाङुङ्स्यलस्.”

न्दन्लिङिरकेनङ्रेाक्॥“अङ्हेःमनिःकङम्बुर्व.”

यतसङ्कनेयङलस्केनङ्रेाक्,रिंपतङ्तङनरनिङलस्.अनुलिसिरकेनङ्रेाक्
अङुङ्सिरिङनेा.सःसिररिङलसिंतॅःव्वग्.मङ्किन्सङ्सयमॅःषःसिर.

हनतसिरमण्डलेंलुकि,अङऋपिवॅलहन्,मङ्कत्सिरामलुकुपगगन्,अकाःय्य
पकचङनम्भक्तसॅकुलिंररेयङेान्महिषनिरमण्डल,देन्सलहकॅनिङुण्डुङुण्डुंदेन्वडहिकेले,कतुङ्कुल्सिरमण्डलपिजॅरमलुकुपकचङन्,इङुण्डुक्
ओण्डुकनिङम्बिल्देनिरकेनङ्रेाक्पिनेत्सॅकुले,नङ्कॅन्दिनसिरमङ्कन,केप्वन्
सिरमण्डलदेनिंबःय्यन्दिनकेलङन्सॅगनिंपङेान्,पङुचपिरमण्डल॥“परन्
सङ्कनेहिलंसॅकुलिकि.”

मङ्किन्तेङिन्तेसिसिङिदन्सॅगनिंपङेानिरमण्डलरिंवॅलहन्,पङेानेदेन्केान्
अमुलुक्व,तन्देाडतॅंसिरकेनङ्रेाक्सकिंजॅर्वलस्पक्षनिरकेनङ्रेाकङम्बिल
सॅकुल्पुनिक.सिनपदेनिरमण्डल॥“कलिङनेसिरकपेाककिङमेत्सॅगनेपङेान्
इङ्सुनिकुनङ्कॅन्दिन.”

सुमहुःकेनङ्रेाक्॥“सिङ्गिःककिमण्डल,इङ्सुनमेत्सॅगनेपङेानिरनङ्कॅन्दिन
वेत्निंलपेङ्सुन्तन्पमङन्.”

लिङिरमण्डल॥“लःककिडतॅङरिङश्रमनिङ्सुन्सिरयेन्हनलुवे,अमलम्पह
सॅकुल्नङ्कॅन्दिन,अपनिङ्सुन्प्रतिदिनाङडङडंतॅकहनिंततमु.”

तॅहॅरिङजक्सिरकेनङ्रेाक्डतॅङिंबतुःदेनिरमण्डल,सिन्वगतन्सिरेंसॅकुल्
ओलम्.लिङिरमण्डलरिङिस्त्रिनिर॥“निनिभटरीङ्सुनमॅमॅकसिंसिर,लमुन्केन्
अङ्रेाक्मरिरिक्य,मेानिङ्सुन्तन्हनरिङुमःतुवि,कुकुऋनॅन्तुमुलि,अमॅलसकॅन्.”



यतकेनङ्रेाक्कतुतुःनङ्कॅन्दिनतॅक,लुङ्हनिरसकिंरिकमररिंलुलुम्बं,
मरिंबञ्जःकेाचपेत्.

हनतसिरमण्डलेंतुःय्यान्तपद,मुलिःसिरमरेंकबलेान्,परबिरसिरम्पुपलेात्,
अमेांधःम्मकञ्चन,अगुरुतसिररिंह्यंबुयुतिंकबलेान्,पङवकिं
धःम्मकञ्चनसिद्धि,सिद्धिसनिद्य,मन्तुक्तसिरम्पुपलेात्सकिंकबलेानमवत
सिरलकर्,अ‌व्रत्लिमंतहिल्,अरेरेनिंलुलुम्बं,अवॅदिसिरम्पुपलेात्मुलिहडेवेक्
मरेंतुःय्यन्तपद,रेहिंवेान्तॅन्वेांकवृतानवलरिंमःग्गारन्सिरकेन्
अङ्रेाक्.

सिरम्पुपलेात्तन्‌व्रुःरिंपतुतुङ्गलनिंवेां;यतकतॅमुसिरकेनङ्रेाक्रिं
परेरेनन्.लिङिरसिरकेनङ्रेाक्रिंसिरम्पुपलेात्॥“ओडुःडतॅङिंपुनॅन्दिरककि
पुकुलुन्.”

लिङिरम्पुसुमहुर्॥“अलुलुङ्हेङ्सुन्ककिसकिंकबलेान्,अयुन्मन्तुकमरें
तुःय्यन्तपद,अवॅदीङ्सुन्रिंमःग्ग,अनॅङ्गुःहनवेाङनवलारन्क्यङ्रेाक्.”

मेसॅम्सिरकेनङ्रेाक्,लिङिरकेनङ्रेाक्॥“लःपुकुलुन्,रनकिरयङतॅरमन्तुकि
रककि,रपुतुनिरमॅनेयङ्लवनयेन्कपङ्गिःवेाङरन्केनङ्रेाक्पुनिकु,लुमरिस्
ओगिसिरककिमन्तुक्मरेंतुःय्यन्तपद,साम्पुन्वलंहति.”

कपिहुतङन्सिरम्पुरिंतुःय्यन्तपदाङ्रुङुसङ्गुपिरकेनङ्रेाक्.सतॅकनिरें
तुःय्यन्तपद,यतविनरहन्धःम्मकञ्चनसिरकेनङ्रेाक्,एङ्गल्बिस,तन्हनसेार्
तिम्बङनरिंकशक्तिनिरम्पुपलेात्.

नॅहॅरिङकुवॅकसिरकेनङ्रेाक्देनिरम्पुपलेात्,सङ्कनिङश्रमेंतुःय्यन्तपद
इङरनिंमण्डलेंबप.मङ्केपेालहिरकेनङ्रेाकङकुबपरिंसिरम्पुपलेात्,
हनपेादेनि॥ं॰ककुरङनिरम्पुपलेात्,यतकरणनिरकेनङ्रेाक्किनेान्मरं
कबलेान्देनिरम्पुपलेात्,किनेानिरामुतुसकॅनधःम्मकञ्चन,रिंह्यंबुयुतिं
कबलेान्,अङुवुसकॅनलकःकतुननिरमण्डलेंबप.

मङ्कत्सिरकेनङ्रेाक्डतॅंरिंकबलेान्,तन्कपिहन्दॅल्सिरकेनङ्रेाक्देनिरसङपलिङ्गिःरिंकबलेान्.समङ्कतसृङॅन्सिरकेनङ्रेाक्.मेाघहनवॅम्बंरिं
पनपेन्.सिनुदुक्देनिरकेनङ्रेाक्,मलय्वङुङ्सिरिंह्यंबुयुतिंकबलेान्,
इङतगकॅन्सिरपरकतेगन्सहनेंकबलेान्परगुरुह्यंतॅकनिंकपुन्तन्,सम
मॅदलमवपलुगङ्श,अम्बुरुरिंसिरकेनङ्रेाक्समामुकुलिंपलुगङ्श
पक्षनिरसंत्यागामिनेाननयुनमतेननरिंसिरकेनङ्रेाक्.



मेाघाङ्रुगूजरिङाकाश॥“हयेादेनिरपतेनिवेाङिकु,संत्याग,युगममिररे
इकु,तङेःगवेनेरिंमध्यपद.”मङ्कनशब्दाकशकरुङुदेनिरसंत्याग.

यततिनुलुंकेनङ्रेाकङ्लिलिःकदिप्रलगि.तॅहॅःकेनङ्रेाकङॅनकॅनुपत,लिङिर॥
“तन्हनहतेगरिंवेतनिंकवितन्सिद्धनिंधःम्मकञ्चन.”

सःसिरकेनङ्रेाक्सकिंकबलेान्,अङुङ्सितुःय्यन्तपद,सिरमण्डलेंबप,सिद्ध
रिंधःम्मकञ्चन.सःसिरकेनङ्रेाक्सकिंमण्डलेंबपमरिंप्रदेशें
तुगरन्.नेारतविलससिरबुयुतिंतुगरन्,रिनुसुहन्वेांतुगरन्देनिरकेनङ्रेाक्,
यतेङॅम्बन्तगेापलसिनलहकॅनिंमण्डलेंबप,ददिकपङ्गिहनकिर
बुयुतिंतुगरन्,अननॅम्कचङिंपगगन्.मङ्केतेकंरररिनेावङसङ्गम
देनिरकेनङ्रेाक्,अललमकचंककम्पिलन्,सङ्कनिंकचंतुगरन्विजिनेयकुलिमिस्
अगुङगुरिः.

सःसिरसकिंतुगरन्,मुलिःसिरमरिंमण्डलेंबपमुवः.लिङिरकेनङ्रेाक्॥“येन्
इङ्सुन्ददिवेाङदानहपिरक्रिंककिमण्डलेंबप.”

कवृतसिरकेनङ्रेाक्रिंनगरेंदह,येनरुसुहसॅनॅतन्रिंतुःय्यन्तपद,
इङिलङकॅन्सकिंदह,रिनुरुःदेनिंवेांसकिंदह,लुङ्हसकिंमण्डलें
बप,अङुङ्सिसिरमरिंगुनुंपुस्तक.

सःसिरसकिंरिक,अङुङ्सिरिंलिम्बेहन्,विलससिरबुयुतिंलिम्बेहन्,इनुङ्सिसिरकेन्
अङ्रेाक्,वॅकसनननक्तिसिरकेनङ्रेाक्मरिंरबुत्कॅडुंपनितिकन्.कतुरुनन्सिर
विधि,किनेान्मररिंरबुत्गुनुंऌजर्,रिंदिनबुधहिऋङिंवरिगद्यन्,सिरपर
देवाहुमकुकुम्पुल्,मङ्कनलिङिरनिनिरिंपनितिकन्॥“मम्यङ्रेावङन्अासॅनॅतनकितबप,तन्हननिं‌व्रुह,ममिताननप्वरिंगुनुंऌजःसॅडॅङिं
देवाहुम्कबेः.”मङ्कनलिङिरनिनिपनितिकन्.

यतमरसिरकेनङ्रेाक्रिंगुनुंऌजर्.कतॅकन्प्वबुधहिऋङिंवरिगद्यन्,
मरप्वसिररिंपहॅमन्.यतसिरासॅनॅतनिंपवुहनिङुरुगन्सुकॅत्देनिररनिनि
पनितिकन्.तॅहॅःमुनिकंसप्तस्वरगॅन्तॅःपतॅःलिण्डुकॅतुग्किलत्हलिस्युस्हलिववर्,
हुदन्सलःमस,तन्पन्तरतेजवङ्कव,न्दन्समङ्कनसिराङृङॅाशब्दतन्
पन्तर,हुम्वंगुमुरुः,रसनिङहुमनिंवतॅक्ह्यं॥“इकङङुकुहनरिं
नूषजव,ययतन्दिमण्डल.”

मङ्कनलिंसंवतॅक्देवतकबेःसमासलङ्गपनुजर्॥“न्दिकंयेाग्य
प्रभ्वरिंनुसजव,”पतकेानिंवतॅक्ह्यंकबेः.



सुमहुःह्यंगुरु॥“‌व्रुहन्तकबेःवतॅक्देवत,हनसियुगममि,मानुषविजिलिं
वेांपङ्कुर्,इकाङुकुहिभूमिजव.”

समङ्कमॅतुतसिरकेनङ्रेाक्सकिंपवुहन्,कतिङ्हलन्सिरदेनिंवतॅक्ह्यं,
समकयेाग्यन्संवतॅक्देवत,यतेनस्त्वकॅन्सिरभिषेकभटारगुरु,मङ्कन
कस्त्वनिरदेसंवतॅक्देवत,असुरकसङ्गरुहन्.विनिध्यन्सिरकेनङ्रेाक्
अङङ्कॅनबपरिंसंब्राह्मणमकनामसिरडङ्ह्यंलेाह्गवे,वहुतॅक
सकिंजम्बुद्विपकिनेनपङ्गिहरिंतलेाक.

समङ्कनमुलनिंब्राह्मणहनरिंवेतनिंकवि.दुक्मरिंजवतन्पहवन्
परहु,अतम्पकन्रेानिंककतंतॅलुंतुगॅल्,मॅन्तस्सिरानुजुप्रदेशरिंतलेाक,
मिदॅःसिरडङ्ह्यंलेाह्गवेयङुलतिसिरकेनङ्रेाक्.

लिङिरडङ्ह्यंलेाह्गवे॥“हनररेयदवतङने,अलिवतिंदॅकुङे,तुलिसेतङने
तॅङॅन्चक्र,कंकिवशङ्क,अरन्केनङ्रेाक्,कतेानिंपुजममि,कददिनिरभटार
विष्णु,पवरहिरङुनिदुकिंजम्बुद्विप॥एःडङ्ह्यंलेाह्गवेवुस्मेानेादेन्तमुज
रिंविष्ण्वःच्छ,ममितन्हनरिंकेने,ङेाङङ्जन्ममानुषमरिंजव,कित
तुमुतुरेंममि,अरनिङेांकेनङ्रेाक्,ओलतनममिरिंकबेातेाहन्.”

तन्देासिरकेनङ्रेाक्कपङ्गिःरिंकबेातेाहन्,विनस्पडकॅन्सिङ्गिःकंकतेानिंपूजा
देनिरडङ्ह्यंलेाह्गवे.तुमुलिसिरतिनञन्,लिङिरडङ्ह्यंलेाह्गवे॥“इयसिरककि,
अरन्केनङ्रेाक्,सङ्कनिङ्सुन्‌व्रुहिंसिर,कतेानिंपूजादेनिङ्सुन्.”

सुमहुःकेनङ्रेाक्॥“सिङ्गिःपुकुलुन्,रनकिरारन्केनङ्रेाक्.”रिनङ्कुल्सिरदेनिर
संब्रह्मण.लिङिरडङ्ह्यंलेाह्गवे॥“इङ्सुनक्वनक्सिरककि,इङ्सुन्रेावंदुक्
अनस्तप,इङ्सुन्वेांसपरनिर.”

सःसिरकेनङ्रेाक्सकिंतलेाकः,मरसिररिंतुमपॅल्,मिलुसिरब्रह्मण.सतॅकनिर
रिंतुमपॅल्कपङ्गिःकलदेश,अतिसिरासेसेबनरिंसङकुवुरिंतुमपॅल्,अरन्
सिरतुङ्गुलमॅतुं.कपङ्गिःसिरसिनेब.

लिङिरतुङ्गुलमॅतुं॥“भगेयपुकुलुन्संब्रह्मण,सकिंपुनॅन्दिसिरहञर्
कतिङ्हलन्.”

सुमहुःसिरडङ्ह्यंलेाह्गवे॥“एःककिसङकुवु,हञःसकिंसब्रङिङ्सुन्,अत्ईङ्सुनसेवकहमरिंसङकुव्विङ्सुन्ककि,लवनकेानकेानिङ्सुननक्पुनिकि
अयुन्सुमेवकहरिंसङकुवु.”



सुमहुःसिरतुङ्गुलमॅतुं॥“लःसुकेङ्सुन्सिरडङ्ह्यंयेन्सिरसन्तेासवेान्तॅन
रिंसिरानकिर.”मङ्कनलिङिरतुङ्गुलमॅतुं.

अलवस्सिरकेनङ्रेाकमरसेबरिंसिरतुङ्गुलमॅतुं,सङकुवुरिंतुमपॅल्.

ददिहनभुजङ्गबेाद्धस्थापकरिंपनविजेन्,लुमकुमहायान,अतपरिं
सेत्रनिंवेांपनविजेन्,अपुष्पतसिरम्पुपूःव्व.सिरतानकनक्‌स्त्रितुङ्गल्,दुक्
देरेङिरमहायान;अत्यन्तरिंलिस्तुहयुनिंपुत्रिनिर,अरन्केन्डॅडॅस्.

सिरतकवृतयेन्हयु,तन्हनामडनिरुपनिरयेन्सवेतनिंकविकसुब्तॅकें
तुमपॅल्.करुङुदेनिरतुङ्गुलमॅतुं,तुमुलिसिरतुङ्गुलमॅतुंडतॅङिं
पनविजेन्,अञ्जुजुग्मरिंडुकुहिरम्पुपूःव्व,कपङ्गिःसिरकेन्डॅडॅस्,अत्यन्त
गःज्जितनिरतुङ्गुलमॅतुंतुमेानिंररहयु.कतुजुसिरम्पुपूःव्वतन्हनरिं
पतपनिर,समङ्कतकेन्डॅडॅस्सिनहसपिनलयेाकॅन्देनिरतुङ्गुलमॅतुं.

सैालिहिरसिरम्पुपूःव्वसकिंपरन्तन्कतॅमुसिरनकिर,साम्पुन्पिनलयेाकॅन्देनिर
सङकुवुरिंतुमपॅल्,तन्‌व्रुःरिंकलिङनिर,यतसिरम्पुपूःव्वानिबकॅन्समय
तन्रहयु,लिङिर॥“लःकङमलयेाकॅननकिङ्सुन्मेाघतन्तुतुगपमुक्तिनेमत्य
बिनहुदङॅरिस्;मङ्कनवेांपनविजेनसतपङङ्सेाने,मेाघतन्मॅत्वबञुने
बेजिनेयिकि,देासनेनेारावरहिरिङ्सुन्येननकिङ्सुन्देन्वलतिंवेां.”मङ्कन
लिङिरम्पुपूःव्व.“कलवन्तानकिङ्सुन्मरजकॅन्कःम्माममडङि,अङ्हिं
सेात्ममिरिङनक्ममिमेाघानॅम्वरहयुदेनगुंभाग्यने.”मङ्कनसेातिर
महायानरिंपनविजेन्.

सतॅकनिरकेन्डॅडॅस्रिंतुमपॅल्रिनेावंसपतुरेान्देनिरतुङ्गुलमॅतुं,तन्सिपि
सिहिरतुङ्गुलमॅतुं,वहुङिडम्सिरकेन्डॅडॅस्,ददिसिरतुङ्गुलमॅतुङकसुकन्,
अचङ्क्रमसेामहान्मरिंतमन्बेाबेाजि,सिरकेन्डॅडॅसनुङ्गंगिलिङन्.

सतॅकनिररिंतमन्सिरकेन्डॅडॅस्तुमुरुन्सकिंपडति,कतुवेान्पगवेनिंविधि,
केङिस्वॅतिसिर,केङ्कब्तॅकेंरहस्यनिर,नॅहॅःकतेान्मुरुब्देनिरकेनङ्रेाक्,
कवॅङन्सिरतुमिङ्हल्,पितुविदेनिंहयुनिरानुलुस्,तन्हनामडनिरिंलिस्तु
हयुनिर,कस्मरन्सिरकेनङ्रेाक्तन्‌व्रुःरिंतिङ्कहनिर.

सैालिहिरतुङ्गुलमॅतुंसकिंपचङ्क्रमन्,सिरकेनङ्रेाकवरहिंसिर
डङ्ह्यंलेाह्गवे,लिङिर॥“बपडङ्ह्यं,हनवेाङिस्त्रिमुरुब्रहस्यने,पुनप
लक्षणनिं‌स्त्रिलमुन्मङ्कन,येन्हलरिकयेनयुरिकलक्षणनिपुन्.”

सुमहुःसिरडङ्ह्यं॥“सपेकुककि.”



लिङिरकेनङ्रेाक्॥“वेान्तॅन्,बप,वेांवदेान्कतिङ्हलन्रहस्यनिपुन्देनिङ्सुन्.”

लिङिरडङ्ह्यंलेाह्गवे॥“येन्हनेस्त्रिमङ्कन,ककि,इकु‌स्त्रिनारिश्वर्यरने,
अदिमुक्यनिङिस्त्रीकु,ककि,यद्यन्वेांपपाङलपरिंवेांवदेानिकु,ददिरतु
अञक्रवःत्ति.”

मॅनॅंसिरकेनङ्रेाक्,रिवॅकसनङ्लिं॥“बपडङ्ह्यं,कंमुरुब्रहस्यनिपुन्
पुनिकुरबिनिरसङकुवुरिंतुमपॅल्;लमुन्मङ्कनमनिरबहुदङॅरिस्सिरकुवु,
कपष्टिमतिदेममि,लमुन्पकनिराङद्यनि.”

सहुरिरडङ्ह्यं॥“मति,बपककि,तुङ्गुलमॅतुंदेनिर,अङ्हिंतेङ्सुन्तन्येाग्य
यनङद्यननरिंकहऋपिर,तनुलहनिंपण्डित,अहिङन्सकहऋपिर.”

लिङिरकेनङ्रेाक्॥“लमुन्मङ्कन,बप,इङ्सुनमितिंसिर.”

सुमहुःसंब्रह्मण॥“मरिंपुनॅन्दितसिरककि.”

सुमहुःकेनङ्रेाक्॥“इङ्सुन्डतॅङिंकरुमन्वेान्तॅन्बेाबेातेाहङङ्कॅन्वॅक
इरिङ्सुन्,अरन्सिरबङेासम्परन्,असिहिरिङ्सुन्;पुनिकेङ्सुन्तरिनिपुन्कदि
अङ्येाग्यनन.”

लिङिरडङ्ह्यं॥“रहयु‌यन्मङ्कन,साम्पुन्त,ककि,सिरालवसिंकरुमन्.”

लिङिरकेनङ्रेाक्॥“पुनपकःय्यनिङ्सुनलवस.”

सःसिरकेनङ्रेाक्सकिंतुमपॅल्,तॅकसिरेंकरुमन्,कपङ्गिःसिरबङेासम्परन्.
“सकिङॅन्दिकवॅतुनिर,अलवस्तन्मरेरिङ्सुन्,कदिरिंस्वप्नेङ्सुनतॅतॅमुलवन्
सिर,अलवस्तॅमॅन्देनिरलुङ्ह.”

सुमहुःकेनङ्रेाक्॥“वेान्तॅनिंतुमपॅलिङ्सुन्बप,अमरसेबरिंसिराकुवु.
सङ्कनिङ्सुन्मरिंसिर,हनरबिनिराकुवु,तुमुरुन्सकिंपडति,कसिङ्कब्
रहस्यने,कतेान्मुरुब्देनिङ्सुन्.हनतब्रह्मणहञरङजव,पुष्पतनिर
डङ्ह्यंलेाह्गवे,सिराङकुवॅकरिङिङ्सुन्,इङ्सुन्तकेानि॥०‍पुनपारनिं‌स्त्रियेन्
मुरुब्रहस्यनिपुन्.०‍लिङिरसंब्रह्मण॥०‍ओत्तमदहतिं‌स्त्रियेन्मङ्कन,अरनेयिकु
कंसिनङ्गुः‌स्त्र्यःद्धनारीश्वरीक,सुलक्षणतॅमॅन्,पनिक्वसिङदॅःव्वेरबि,
कतॅकन्ददिरत्वञक्रवःत्ति.०‍इङ्सुन्त,बपबङेा,कपेङिन्ददिरतु,हऋपिङ्सुन्कि
तुङ्गुलमॅतुङिङ्सुन्पतेनन,रबिनेयिङ्सुनलपे,मलःबप,रनकिरददिरतु,


अमलक्विङ्सुन्पङद्यनिरबपडङ्ह्यं.ओजरिरडङ्ह्यं॥०‍कक्यङ्रेाक्तन्कवश
रिंब्राह्मण‌यनङजॅङनरिंवेाङङलप्रबिनिङरबि,हिङन्सकहऋपिर
पिहम्बॅक्.०‍पुनिककरणनिङ्सुन्मरिंबपबङेा,मलक्वद्यनद्यनिरबपेङ्सुन्
चिद्रनेसिराकुवुरिंतुमपॅल्,व्यक्तिमतिसिराकुवुदेनिङ्सुन्.”

सुमहुःसिरबङेासम्परन्॥“रहयुयेन्मङ्कन.इङ्सुन्,ककि,अङद्यनि,येन्
सिराहऋपम्बहुदङॅरिस्रिंसिरतुङ्गुलमॅतुं,अङ्हिंतसिरकक्यङ्रेाक्,सिराकुवु
तॅगुः,मनविनेारतॅडस्येन्देरसुदुकरिंकॅरिस्कुरंयेानिन्य.हनमित्रनिङ्सुन्
पण्डेरिंलुलुम्बं,अरन्पुगन्द्रिं,येान्येालिहगवेकॅरिस्,नेारनवेाङतॅगुःदेने
पगवेने,तनमिङ्रेानियेन्सिनुदुककॅन्,इककेानॅनकःय्यडुहुं.येन्हुवुस्ददिकॅरिस्,
ङ्गेनिराञिद्ररिंकितुङ्गुलमॅतुं.”

मङ्कनवॅकसिरबङेासम्परन्रिंकेनङ्रेाक्.लिङिरकेनङ्रेाक्॥“अमितिङ्सुन्,
बप,मरिंलुलुम्बं.”

सःसिरसकिंकरुमन्,नुलिमरिंलुलुम्बं,कतॅमुसिरगन्द्रिङनम्बुत्कःय्यरिं
गुसलि,तॅककेनङ्रेाक्तुरतकेान्॥“इयसिरबयारन्गन्द्रिं.लःऋक्विङ्सुन्
पगवेकॅनकॅरिस्,हुवुसलिमंवुलन्,अगतनगवेनेदेनिङ्सुन्.”

लिङिरम्पुगन्द्रिं॥“साम्पुन्लिमंवुलन्पुनिक,लमुन्सिरायुन्देनपॅनॅद्,मनवि
सतहुन्हुवुस्,एनक्रतॅंपपलेानिपुन्.”

लिङिरकेनङ्रेाक्॥“लःसरुपनेगुगुरिन्दने,अङ्हिंदेन्हुवुस्लिमंवुलन्.”

सःकेनङ्रेाक्सकिंलुलुम्बं,मरिंतुमपॅल्,कपङ्गिःसिरडङ्ह्यंलेाह्गवे,
अतकेानिंकेनङ्रेाक्॥“परन्सङ्कनिरालवसिंकरुमन्.”

सुमहुःकेनङ्रेाक्॥“सुमॅलंमनिर,बप,रिंलुलुम्बं.”

समङ्कतकेनङ्रेाकलवसपङन्तिरिंतुमपॅल्.हुवुसिंगॅनॅप्लिमंवुलन्,
एङॅतिंसमयनिरयेनकेनङ्गवेकॅरिस्रिंसिरम्पुगन्द्रिं.मरसिररिं
लुलुम्बं,कतॅमुसिरम्पुगन्द्रिङङ्गुगुरिन्द,अनिनिगसिपपलम्पहनिरकेनङ्रेाक्
कॅरिस्.

लिङिरकेनङ्रेाक्॥“अॅन्दिकेन्केननिङ्सुन्रिंककिगन्द्रिं.”

सुमहुःसिरगन्द्रिं॥“सिङ्गिःकङिङ्सुन्गुरिन्दपुनिकि,कक्यङ्रेाक्.”



पिनलकुतिनिङ्हलन्पुनंकॅरिस्देनिरकेनङ्रेाक्.लिङिरासॅमुबॅन्दु॥“अःतन्पेालिः
देनिङ्सुनकेान्केान्रिंसिरकिगन्द्रिं,अपन्दुरुंहुवुस्गुगुरिन्दनेकॅरिसिकि,लगि
असॅबॅल्,इकिकपेारुपनेकंदेरलवस्लिमंवुलन्लवसे.”

अपनस्त्वसिरकेनङ्रेाक्,ददिसिनुदुककॅनिंसिरगन्द्रिंकॅरिसन्तुकिरगन्द्रिङगवेयिक.अनुलिपिनॅरङकॅनिंलुम्पंशेलपम्बॅबॅकन्गुरिन्द,बॅलहपरेा;
पिनॅरङकॅनिंपरेानिरगन्द्रिं,बॅलहपलिः.

समङ्कसिरगन्द्रिङङुचप्॥“क्यङ्रेाक्,कङमतेनिरिंतॅम्बेकॅरिसिकु,अनक्
पुतुनिरमतिदेनेक्रिसिकु,उलिःरतुपिपितुतॅम्बेकॅरिसिक्वमतेनि.”वुसिरगन्द्रिङङुचप्मङ्कन,मतिसिरगन्द्रिं.

समङ्कतारुपानलहससिरकेनङ्रेाक्पतिनिरगन्द्रिं.लिङिरकेनङ्रेाक्॥“लमुन्
इङ्सुन्ददिवेांतुमुसरिङनक्पुतुनेयपण्डेरिंलुलुम्बं.”तॅहॅःमन्तुक्सिरकेन्
अङ्रेाक्मरिंतुमपॅल्.

हनककसिहिरतुङ्गुलमॅतुं,अरन्कॅबेाहिजेा,अपवेांसनकसिःसिहन्लवन्केन्
अङ्रेाक्.सतिङ्हलिरकॅबेाहिजेारिंसिरकेनरेाकनुङ्कॅलंडुहुंहञर्,अदङनञ्
चङ्क्रिंकतुत्रिनिपुन्तन्पगगलवुङ्कुल्,अऋमॅन्सिरकॅबेाहिजेामुलत्.अङुचपिं
केनङ्रेाक्॥“हे,कक,सुन्सिलिहेकॅरिसिरेकु.”

सिनुङकॅन्देनिरकेनङ्रेाक्,इङङ्गेदेनिरकॅबेाहिजेातुमुलि,वेत्निंऋसॅपिरतुमेान्;
अलवसिङङ्गेदेनिरकॅबेाहिजेाडुहुंसकिंकेनङ्रेाक्पुनिक,नेारहनवेां
तुमपॅल्तन्सपेक्षहयेन्सिरकॅबेाहिज्वनुङ्कॅलंडुहुंहञर्.

मेाघतमङ्केडुहुंपुनिकमिनलिङन्देनिरकेनङ्रेाक्,कॅनदेनिङमलिङि.
तॅहॅःकेनङ्रेाक्कलरत्र्यनुलिमरिंदऌम्पकुवेान्,दुवॅग्सिऋपिंवेां,कतुवेान्
देनिरदिनुलुरनिंविधि,अनुलिमरेंपतुरेानिरतुङ्गुलमॅतुं,तन्कवरलकुनिर,
सिनुदुक्सिरतुङ्गुलमॅतुंदेनिरकेनङ्रेाक्,तॅरुस्प्राणनिरतुङ्गुलमॅतुंमति
कपिसनन्.कॅरिसन्तुकिरगन्द्रिङगवेकिनतुतकॅन्मिनह.

मङ्केहुवुस्रहिनकवस्वसन्डुहुंतुमनॅमिंजजनिरतुङ्गुलमॅतुं,
तिनॅङॅःदेनिंवेांकं‌व्रुःकॅरिसिरकॅबेाहिजेा,कङिङङ्गेासब्रन्दिन.
पङुचपिंवेांतुमपॅल्कबेः॥“किकॅबेाहिजेाकलिङनेकङञिद्ररिंसिरतुङ्गुल्
अमॅतुं,अपन्सव्यक्तिकॅरिसेकतुतिंजजनिरसङकुवुरिंतुमपॅल्.”

समङ्कसिरकॅबेाहिजेासिनिकॅप्देनिंकदंवःग्गनिरतुङ्गुलमॅतुं,तिनॅवॅकिं
कॅरिसन्तुकिरगन्द्रिङकःय्यपुनिक,मतिकिकॅबेाहिजेा.



हनतानकिरकॅबेाहिजेा,अरन्महिसरण्डि,अलरपतिनिंबप,यतविनिलसन्किनटिक्
देनिरकेनङ्रेाक्,अत्यन्तवॅलसिररिंमहिसरण्डि.

मेाघह्यंदेवसिरन्दन्दनि,तुहु‌यन्क्रमनिरकेनङ्रेाक्रिंसिरकेन्डॅडॅस्,अलम्अाककऋपन्,तन्हननिंवेांतुमपॅल्वन्यङुचपसतिङ्कःपेालहिरकेनङ्रेाक्,
मङ्कनसकदंवःग्गनिरतुङ्गुलमॅतुंमॅनॅंतन्हनवॅनङङुचप,यत्अापङ्गिःकेनङ्रेाक्लवन्केन्डॅडॅस्.साम्पुन्तसिराबेाबेात्तिगंलेक्कतिङ्गल्देनिर
तुङ्गुलमॅतुं,कवेारन्देनिरकेनङ्रेाक्,अत्यन्तदेनिरसिलिहसिःसिरकेनङ्रेाक्
लवन्केन्डॅडॅस्,अलवस्पपङ्गिहिर.

गॅनॅप्लेकिंररेमिजिलनकिरकेन्डॅडॅस्लनं,पतुतनिरतुङ्गुलमॅतुं,इङरनन्
सङनुसपति,पपञ्जिनिरसङपञ्ज्यनॅङः.

अलमसिरपपङ्गिःकेनङ्रेाक्कलवन्केन्डॅडॅस्,मलिहपुत्रकेन्डॅडॅस्लवन्केन्
अङ्रेाक्,मिजिल्लनं,अरन्सिरमहिषवेाङतॅऌं,म्वहरिदेनिरमहिषवेाङतॅऌं
लनङरन्सङपञ्जिसप्रं,अरिनिरपञ्जिसप्रंलनङरन्सिराग्निभय,अरिनिर्अाग्निभयवदेानरन्सिरदेविरिम्बु,पपत्पतुतनिरकेनङ्रेाक्लवन्केन्डॅडॅस्.

हनतबिनिहजिनिरकेनङ्रेाकनेाम्,अरन्सिरकेनुमं,सिरतापतुतन्लनङरन्
सिरपञ्जितेाह्जय,अरिनिरपञ्जितेाह्जयलनङरन्सिरपञ्जिसुधतु,अरिनेपञ्जिसुधतु
लनङरन्सिरत्वन्‌वृगेाल,अरिनेत्वन्‌वृगेालेस्त्र्यरनिरदेविरम्बि.क्वेहिंपुत्र९,
लनं७वदेान्२.

तॅलस्पूःव्ववेतनिंकवि,कपुतॅःसवेतनिंकवि,समावॅदिरिंसिरकेनङ्रेाक्,
मह्वरिवरिवायुनङदॅगरतु,वेांतुमपॅल्समसुकयेन्केनङ्रेाकङदॅग
रतु.

कतुवेान्पन्दुलुरिंविधिसंरतुरिंदहसिरजिडङ्डंगॅण्डिसङन्दिकरिंपर
भुजङ्गसहनेंदह,लिङिर॥“ए,किपरभुजङ्गशेवसेागत,परन्सङ्कनिर
नेारानॅम्बःरिङिङ्सुन्,अपनिङ्सुन्सक्षत्भटारगुरु.”

सुमहुःपरभुजङ्गसकपसुकिंनगरेंकडिरि॥“पुकुलुन्तन्वेान्तॅनिंकिनकिन
भुजङ्गानॅम्बहिरतु.”मङ्कनलिङिरभुजङ्गकबेः.

लिङिरजिडङ्डंगॅण्डिस्॥“लःमनवकंरिंकुननेारानॅम्बः,कंमङ्केात
इङ्सुन्सॅम्बहॅन्देनिर,मनवसिरतन्‌व्रुःरिंकशक्तिनिङ्सुन्मङ्केासुन्वेहि
पङव्यक्ति.”



मङ्केतसिरजिडङ्डंगॅण्डिसङदॅगकॅन्तुम्बक्,लण्डेयनिपुन्तिनञ्चॅबकॅन्रिं
ऌमः,सिरतालिङ्गिः,रिंपुचुकिंतुम्बक्,तुरङन्दिक॥“लःपरभुजङ्गदॅऌङॅन्
कशक्तिनिङ्सुन्.”

सिरतकतेानचतुःब्भुज,अत्रिनयन,सक्षत्भटारगुरुरुपनिर,विनिध्यनॅम्बहपर
भुजङ्गसकपसुकिंदह,समतन्हऋपनॅम्बहतुःमॅःषःपडाङुङ्सि
मरिंतुमपॅलसेवकरिंकेनङ्रेाक्.समङ्कमुलनिंतुमपॅल्तनहिडॅपिं
नगरेंदह.

तुमुलिसिरकेनङ्रेाकिनस्त्वकॅन्प्रभुरिंतुमपॅल्,अरनिंनगररिंसिङसरि,
अभिषेकनिरश्रिरजस,भटारसङमूःव्वभूमि,इङस्त्र्यन्देनिंभुजङ्गसेव
सेागतकंसकिंदह,मकदिसिरडङ्ह्यंलेाह्गवेसिरासङ्कपणि.

कुनॅंकङसिहवॅलस्रिंसिरकेनङ्रेाकिंकिनदुक्सिरसॅडॅंकस्यसिः,पड
इङुन्दंकबेः,तिनुलुंदेनिरविनऌस्पविलसने,मकदिसिरबङेासम्परन्,तन्
ओचपॅन्सिरमण्डलेंतुःय्यन्तपद,लवननकिङपण्डेवॅसिरिंलुलुम्बं,अरन्पु
गन्द्रिं,सतुसेयपण्डेरिंलुलुम्बंलुपुतेंसारिक्पुरिः,सतम्पकिंवुलुकुने
वदुंपचुले.

हनानकेकिकॅबेाहिजेादेन्पडकवॅवॅनङनेलवननकेपुगन्द्रिं.हनानकिर
बपडङ्ह्यं꧌लेाह्गवे꧍अरन्वङ्बंसडं,पतुतनिरलवन्वेांविष्णु,तॅमेाकॅन
कलवननकिरबपबङेाकङरन्चुचुपुरन्ति,मङ्कनरसनिङन्दिकसङमूःव्वभूमि.अत्यन्तकृतनिंनगरनिंसिङ्हसरि,परिपूःण्ननिःव्विघ्न.

अलवस्कऋङॅावृतनिरकेनङ्रेाक्‌यन्हुवुस्पङदॅग्रतु,कहतुरिंसिरजिडण्डं
गॅण्डिस्येन्सङमूःव्वभूमिहऋपमॅऋपमरिंदह.अन्दिकनिरजिडण्डंगॅण्डिस्॥
“सपताङलहकॅनरिंनगरनिङ्सुनिकि,मनवकलःलमुन्भटारगुरुतुमुरुन्
सकिङकश,सुग्यन्कलह.”

इङतुरन्सिरकेनङ्रेाक्,‌यन्सिरजिडङ्डंगॅण्डिसङन्दिकमङ्कन.लिङिरसङमूःव्वभूमि॥“एपरभुजङ्गसेवसेागतकबेः,अस्तेाकॅनेङ्सुनभिषेकभटार
गुरु.”समङ्कतमुलनिराभिषेकभटारगुरु,इङस्त्वनिंभुजङ्गब्रह्मणऋषि.
तुःसिरानुल्यङ्लुरुग्मरिंदह.

कऋङॅदेनिरजिडङ्डंगॅण्डिस्येन्सङमूःव्वभूमिरिंतुमपॅलनॅकन्यन्देान्
मरिंदह.लिङिरजिडङ्डंगॅण्डिस्॥“अलहिङ्सुन्सॅडॅङेक्यङ्रेाक्विनेाङिंह्यं.”



समङ्कतसञ्जतेंतुमपॅलचुचुःलवन्सञ्जतदह,अप्रंलेारिंगन्तॅर्,अपगुत्
समप्रविर,अङ्लेाङिलिनेाङन्,कतितिहन्सञ्जतदह.अरिनिरजिडङ्डंगॅण्डिस्मेाक्तः
बमकृतिक्षत्रियरदेन्महिषवलुङन्,लवन्मन्त्रिनिरप्रविरारन्गुबःबऌमन्;
मेाक्तह्निङरिनिरडङ्डंगॅण्डिस्म्वःवद्वपिनकतिहतिसिरगुबःबऌमन्कलिः
कऋबत्देनिंवदेातुमपॅल्,अमःगुणुंदेनिपुनप्रं.समङ्कतवदेादह
कपलयु,अपन्कंपिनकदिनिंप्रंसाम्पुन्कवॅनं.

इरिकतसञ्जतदहबुबःतवेान्,पुङ्कुःवॅडुस्,दहुत्पयुं,तन्हनपुलिःमनिः.
समङ्कतसिरजिडङ्डंगॅण्डिस्मुरुद्सकिंपप्रङन्,अङुङ्सिमरिंदेवलय,
गुमन्तुङिङवङवं,तॅकनिङुन्दकन्,पकटिक्,जुरुपयुंलवनमवतडः
सॅडः,तडःतेाय,पङ्लन्ते,सममिल्वङवङवं.

प्रसिद्धकलःरिंदहदेनिरकेनङ्रेाक्.लवन्सिररयिनिरदेव्यमिसनि,देविहसिन्,
देविपज,मङ्किन्समकतुरन्‌यन्सिरजिडङ्डंगॅण्डिसलहप्रं,कऋङॅावेान्तॅन्
इंदेवलयगुमन्तुङिङवङवं,मङ्केतसिरत्वन्देविकतिगमुक्षःलवन्
कडतेान्पिसन्.

इरिकतसिरकेनङ्रेाक्हुवुसिंजयसत्रु,मुलिःमरिंतुमपॅल्,कपुतॅःभूमिजव
देनिर.सककलपञ्जॅनॅङिरहुवुस्कलहिंदह११४४.

अलवस्हनवृतसङनुसपति,अनकिरतुङ्गुलमॅतुं,अतकेन्सिररिंपमेांमेां.
“अवॅदिमनिरदेनिंसिररमपकनिर,”अतुरिंपमेांमेां॥“अरेान्पकनिरमतूर
रिंसिरेबुपकनिर.”

तन्सुद्धनिरनुषपत्यतकेनिंसिरेबुनिर॥“इब्विङ्सुनतकेनिंसिरपुनप
कलिङनिरबपयेन्तुमिङ्हलिङिसुन्,पहेतिङ्हलिरकलवन्सनकिङ्सुन्कबेः,तन्
ओचपॅन्लवन्पुत्रनिरेब्वनेाम्,मङ्किन्पहेतिङ्हलिरबप.”

तुहु‌यन्समसनिरसङमूःव्वभूमि.सहुरिरकेन्डॅडॅस्॥“कयदुदुकङङन्दॅलि,
येन्सिरकक्ययुन्‌व्रुह,सिरतुङ्गुलमॅतुङरनेरमनिर;कतिङ्गलिङ्सुन्तिगं
शशिः,यतेङ्सुनिङलप्देनिरसङमूःव्वभूमि.”

लिङिरनूषपति॥“कलिङने,इबु,दुदुबपनिङ्सुन्सङमूःव्वभूमि,पुनपतेबु
पडॅमिरबप.”

“सङमूःव्वभूमि,ककि,अमतेनि.”मॅनॅंसिरकेन्डॅडॅस्,अरुपकलुपुतन्देनिङवृत
सजतिरिंसिरनकिर.



लिङिरनूसपति॥“इबु,वेान्तॅन्डुहुङिरबपान्तुकिपुन्गन्द्रिङकःय्य,इङ्सुन्तॅडनिपुन्
इबु.”

सिनुङकॅन्देनिरकेन्डॅडॅस्.सङनूषपत्यमित्मन्तुक्मरिंकमॅगॅतनिर.

वेान्तॅन्तपङलसनिररिंबटिल्,इनुन्दंदेनिरनूषपतिकिनेानमतेननकेनङ्रेाक्,
सिनुंडुहुङन्तुकिपुन्गन्द्रिङकःय्य,ङ्गेनिपुनमतेननरिंसङमूःव्वभूमि,
इङॅबंवेांबटिल्देनिरनूसपति.

मङ्कत्वेांबटिल्मरिंदऌम्कडतेान्,कपङ्गिःसङमूःव्वभूमिसॅडॅङिर्अानडः,तॅहॅःसिनुदुक्सिरदेनिंवेांबटिल्.दुक्सिरकचूःण्नवृहस्पतिपेानिंलन्दॅप्;
मसनिरानडःसण्डेजबुं,साम्पुन्सुरुप्प्रबङ्करामसंसन्द.

सम्पुनिंलिनसङमूःव्वभूमि,मलयुवेांबटिल्,अङुङ्सिसङनूषपति,मतुर्
वेांबटिल्॥“साम्पुन्मेाक्तःसिररमपकनिरदेन्मनिर.”नॅहॅःसिनुदुक्वेांबटिल्
देनिरनूषपति.

ओजरिंवेांतुमपॅल्॥“अःभटारसिरेङमुक्देनिंपङलसनिंबटिल्,सिरनूषपति
अङॅम्बर्यमुक्.”रिलिननिरसङमूःव्वभूमीशक११६९.सिरधिनःम्मेंकगॅनॅङन्.

साम्पुन्मङ्कनसङनूषपत्यङ्गन्त्यन्यञ्जॅनॅंरतु,दुक्सङनूषपत्यङदॅग्
रत्विशक११७०.

अलमकवृतरिंरदेन्तेाह्जय,सिरानकिरकेनङ्रेाक्सकिंरब्यनेाम्,नमसङपञ्जितेाह्जय,यताङृङॅासपेालहिरानूषपत्यङुपहकॅनिंसङमूःव्वभूमि,
मेाक्तःदेनिंवेांबटिल्.सङपञ्जितेाह्जयतन्सुकमेाक्तह्निंसिररमनिर,अकिर
किरामेत्पमऌस्,मःग्गहनिंकपतिनिरसङनुसपति.

व्रुःसङनुसपति‌यन्किनिरेदेनिरपञ्जितेाह्जय,यत्नसङनूषपति,पगुलिङनिर
बिनलुङ्बं,रिंपमॅङ्कंवेाङङयॅङि,पिकन्दॅलतत.

हुवुसलममऋक्सङपञ्जितेाह्जयामवसवुंसिर,मरेंभटारानूषपति.
लिङिरापञ्जितेाह्जय॥“कक,वेान्तॅन्कॅरिसिरबप,अन्तुकिपुन्गन्द्रिङकःय्य,इङ्सुन्
तॅडनिपुनिंसिर.”

तुहु‌यन्समसनिरभटारानूषपति.सिनुङकॅन्डुहुङन्तुकिपुन्गन्द्रिङकाःय्य
देनिरसङनूषपति,तिनङ्गपन्देनिरापञ्जितेाह्जय,सिनुङ्कॅलं,तुमुलिडुहुङिर
कङिङङ्गेरिङुनि,सिनुङकॅनिंवेाङिर.



लिङिरापञ्जितेाह्जय॥“दुवॅग्,कक,तबेाङ्बेां.”

सुमहुःसङनूषपति॥“लः,ययि.”

तुमुल्यकेनङम्बिलसवुंरिंजुरुकुरुं.लिङिरानूषपति॥“लः,ययि,तादुनिपुन्
पिसन्.”

“सिङ्गिः,”लिङिरापञ्जितेाह्जय.

समानजेनिडवक्,समाकॅम्बर्,कतुङ्कुल्सङनूषपति.तुहु‌यन्सॅडॅङन्तकनिर,केम्पॅःपिजॅरङदेाकॅन्सवुङिर,सिनुदुक्देनिरापञ्जितेाह्जय.लिनसङनूषपतीशक११७१.धिनःम्मसिररिंकिडल्.

गुमन्तिसिरापञ्जितेाह्जयाञ्जॅनॅंरतुरिंतुमपॅल्.

हनतपुत्रनिरसङनूषपति,अरन्सिररङ्गवुनि,कपॅःण्नःकपेानकन्देनिरापञ्जि
तेाह्जय.सिरमहिषवेाङतॅऌं,सनकिरापञ्जितेाह्जयतुङ्गलिंबपसवेासिबु,अपुत्र
रिंसिरमहिषचम्पक,कपॅःण्नःपहुलुनन्देनिरापञ्जितेाह्जय.

दुवॅगिरापञ्जितेाह्जयेङस्त्रेन्,पिनऋकिंमन्त्रिसमदय,मकङुनिसिरप्रणरज.
मऋक्सिररङ्गवुन्यदुलुःलवन्सिरकॅबेाचम्पक.लिङिरापञ्जितेाह्जय॥“एमन्त्रि
समदय,मकदिप्रणरज,दॅऌङॅनिकिकपेानकनिङेां,कमकररुपनेलवन्
पङदॅगे.परन्रुपनेमुसुहिङेांरिंनूषान्तर,देनेवेांरेार्विकि,अङपदेनिर,
प्रणरज.”

असहुःसॅम्बःसिरप्रणरजमतुर्॥“सिङ्गिः,पुकुलुन्,अन्दिकपादुकभटार,अपॅकिक्
पॅकिकिंरुप,समवनिसिरकलिः,अङ्हिंपुकुलुन्,ओपमनिरकदिवुवुदुन्
मुङ्ग्विंनाभि,तन्वुरुंसिरामत्यनिरिपुहर.”

मॅनॅंतलम्पकनिरभटार,सङ्शयकरसातुरिरप्राणरज,रुन्तिक्सङपञ्जि
तेाह्जय.तॅहॅरङुन्दङिंसिरऌम्ब्वम्पल्,किनेानङ्हिलङकॅनरिंरदेन्कलिः.
अन्दिकनिरापञ्जितेाह्जयरिंसिरऌम्ब्वम्पल्॥“मेान्लुपुत्देनिराङिलङकॅनिं‌क्षत्रिय
रेार्विकु,केान्दकिलङकॅन्.”

दुक्सिरापञ्जितेाह्जयाकेानङिलङकॅन्रिंरदेन्कलिःरिंसिरऌम्ब्वम्पल्,वेान्तॅन्
संब्रह्मणसॅडॅङनङ्कपणेनिरिंसिरापञ्जितेाह्जय,देनिरडङ्ह्यङङृङॅा
यन्रदेन्कलिःकिनेनिलङकॅन.



अवॅलस्संब्रह्मणरिंरदेन्कलिः,अवरः“‌यन्सिरऌम्ब्वम्पल्कंकिनेान्
अङिलङकॅन,येन्लुपुतकलिः,ककि,सिरपुनिकिदेनिपुन्ऌम्ब्वम्पल्,पुन्ऌम्ब्वम्पल्
गुमन्तीङिलङकॅन्देनिरश्रिमहारज.”

लिङिररहदेन्कलिः॥“सिरडङ्ह्यंतम्बेान्तॅन्तवेान्तॅन्देासनिङ्सुन्.”

सहुरिरसंब्रह्मण॥“अरेान्तसिरकक्यसॅनॅतनरुमुहुन्.”

पिनरिरिङकॅन्मनविब्रह्मणनिराद्व,यतरहदेन्सममरिंसिरापञ्जिपतिपति.
अन्दिकनिररदेन्॥“पञ्जिपतिपतीङ्सुनसॅनॅतन्रिङुमहिर,अनॅङ्गुहिङ्सुन्हऋप्
इलङकॅनभटार,येनिङ्सुनतुत्हऋपिलङकॅन,नेारदेाषनिङ्सुन्.”

पिनरुरुङेाकॅन्देनिरापञ्जिपतिपति॥“रहदेनतुत्,येन्पकनिरेङिलङकॅन्पुन्ऌम्बु
अम्पल्सिनलहन्.”

मङ्किन्
एनक्
देनिरासॅनॅतन्
कलिः,
रिनुरुः
सिर
रहदेन्
कलिः
तन्
कपङ्गिः.
पिनरुरुङेाकॅन्तन्कपरुङेान्पनरिर.यतसिनॅङ्गेःसिरऌम्ब्वम्पल्सकारयित
लवन्रदेन्कलिःदेनिरभटार.समङ्कसिरऌम्ब्वम्पलिङिलङकॅन्,मलयु
तसॅनॅतनिंततङ्गनिरापञ्जिपतिपति.अङ्रुङुसिरऌम्ब्वम्पल्येन्रदेन्कलिःहन
रिंसिरापञ्जिपतिपति.

यतसिरऌम्ब्वम्पल्मऋकिंरदेन्कलिः,अतुरिरऌम्ब्वम्पलिंरदेन्कलिः॥“मनिर्अाङुङ्सिरिंपकनिरपुकुलुन्,देाषमनिरकिनेनङिलङकॅनरिंपकनिरदेनिर
भटार.मङ्किन्तमनिरानॅडचिनेारन्मनविमनिरतन्कन्दॅल्देन्पकनिर,एनकन्
मनिराङवुलरिंजॅंपकनिर.”

सम्पुनेचिनेारनवतरकलिःदिन,सिरऌम्ब्वम्पल्मऋकिंरदेन्कलिः,मतुरिं
रदेन्॥“पुनपवॅकस्पकनिररहदेन्,तन्वेान्तॅन्पुहरनिरासॅनॅतन्,मनिरानुदुक
वेांरजसमॅने,सॅडॅङिपुनबबञु.”

तत्कलसेारे,अनुदुक्वेांरजससिरऌम्ब्वम्पल्,इङलेाकॅन्मलयुमरिंसिनॅलिर्.ओजरिं
वेांरजस॥“वेांसिनॅलिरनुदुक्वेांरजस.”

वतरकलिःदिनवेांसिनॅलिःसिनुदुक्देनिंऌम्ब्वम्पल्,बिनुरुमलयुमरिंरजस.
ओजरिंवेांसिनॅलिर्॥“वेांरजसानुदुकिंवेांसिनॅलिर्.”



वॅकसनतुतुकरन्वेांरजसलवन्पङलसनिंसिनॅलिर्,रमेयलेालेाङन्,सिनपिः
सकिंदऌम्तनहिडॅप्.रुन्तिक्सिरापञ्जितेाह्जय,इङिलङकॅन्कलिःबतुःपिसन्.अङ्रुङु
सिरऌम्ब्वम्पल्येन्वेांकलिःबतुरिङिलङकॅन्,मरसिरेंवेांरजससिरऌम्बु
अम्पल्.

लिङिरऌम्ब्वम्पल्॥“येन्सिरेङिलङकॅनङुङ्स्यरिंरदेन्कलिःसिर,अपन्समहन
रहदेन्.”

सङ्गुपिंवेांरजस॥“पऋककॅनेागि,किऌम्ब्वम्पल्,वेांबतुःपुनिकि.”

भिनक्तपिनितुहनिंवेांरजस,मऋकिंरदेन्कलिः.अतुरिंवेांरजस॥“पुकुलुन्
पकनिरसकिटहकवुलेंरजस,सहन्दिकपकनिर,पकनिरचेारन,मनवितन्
तुहुपङवुलनिपुन्,पहेयरिकदेनिपुनङवुल.”

मङ्कनवेांसिनॅलिर्,समेङुन्दंपिनितुहनिपुन्,तुङ्गल्सङ्गुपिपुन्लवन्वेां
रजस,तुःपिनतुत्कलिःबतुःसाम्पुन्कचेारन्,विनॅकस्॥“मॅनेसेारेपडमेरेनेय,तुर्
अमवहसहयनिरसेावंसेावं,पडाम्बरनङमरिंकडतेान्.”

समामित्मन्तुक्वेांसिनॅलिःलवन्वेांरजस.

कतॅकन्सेारेमससमरवुःकलिःबतुरमवसहय,सममऋकिङयुनिर
रहदेन्कलिः,समवनेा;अनुलिमङ्कतम्बरनंमरेंजॅरेाकडतेान्.मेाघकग्यत्
सिरापञ्जितेाह्जय,मलजॅंकपिसः,तिनुम्बक्तन्कपिसनन्.

मरिनिंगेगेर्,रिनुरुःदेनिंकवुलनिर,पिनिकुल्पिनलयेाकॅन्मरिंकतंलुम्बं.
कङमिकुल्कसिङ्सेगडगे,कतेान्पमुङ्कुरे.लिङिरापञ्जितेाह्जयरिकङमिकुल्॥“बॅचिकि
गडग्तकतेान्पमुङ्कुरे.”

सङ्कनिंतनवेत्रतुदेनेसिलितिकु.रवुहिरेंलुम्बंकतं,मेाक्तसिर.अनुलि
धिनःम्मेंकतंलुम्बं.लिननिरेशक११७२.

तुमुलिसिररङ्गवुन्यङदॅग्रतु.कदिनगरेारेासलेंलवन्सिरमहिषचम्पक.
सिररङ्गवुन्यभिषेकविष्णुवःद्धनकरतुनिर,सिरमहिसचम्पकददिरतु
अङभय,अभिषेकभटारनरसिङ.अत्यन्तपतुतिर,तन्हनविवल्.

भटारविष्णुवःद्धनाङदॅगकॅन्कुटरिंचङ्गुलेार्,इशक११९३.



मङ्कत्सिरामॅऋपिंमहिबित्,अङिलङकॅन्संलिङ्गनिंपति.सङ्कनिंमहिबित्
अलः,लिनॅबेान्वेाङरन्सिरमहिषबुङलन्.

पञ्जॅनॅङिरश्रिरङ्गवुनिरतुतहुन्१४,मेाक्तनिर११९४,धिनःम्मसिररिंजजगु.सिर
महिषचम्पकमेाक्त,धिनःम्मरिंकुमॅपॅर्,पमॅऌसतनिररिंवुदिकुञ्चिर्.

श्रिरङ्गवुन्यतिङ्गल्पुत्रलनं,अरन्श्रिकृतनगर;सिरमहिषचम्पकातिङ्गल्
पुत्रलनं,अरन्रदेन्विजय.सिराजिकृतनगरसिराञ्जॅनॅंप्रभु,अभिषेकभटार
शिवबुद्ध.

हनतवेाङिर,बबतङनिरबुयुतिंनङ्क,अरन्बञक्विडे,सिनुङन्पसॅङ्गहन्
अर्यविररज,अरुपतन्कन्दॅल्देनिर,दिनेाहकॅन्,किनेानधिपत्यरिंसुङॅनॅब्,अङेरिं
मधुरवेतन्.

हनतपतिहिरन्दुक्मह्वञ्जॅनॅंप्रभु,पुष्पपतसिरम्पुरगनथ,नित्यस्अाङतुरिरहय्वनिंतुहन्,तन्केडॅप्देनिरश्रिकृतनगर;सङ्कनिरम्पुरगनथ्अासलःलिङ्गिःमन्तुनपतिः,गिनन्तेन्देनिरकॅबेातॅङःसङपञ्ज्यरगनि.सिरम्पु
रगनथगुमन्तिदद्यध्यक्षरितुमपॅल्.

सपञ्जॅनॅंश्रिकृतनगराङिलङकॅन्कलनारन्भय.हुवुसिंकलनमति,
अङुतुसिंकवुलनिर,अन्देानमरिंमलयु.समङ्काकॅडिक्करिवेांतुमपॅल्,अकेः
कंकतुदुःमरिंमलयु.सिरापञ्ज्यरगन्यङतॅरकॅन्,मङ्सुलिंतुबन्,तॅकरिं
तुमपॅल्सङपञ्ज्यरगन्यङतुरितडहन्प्रतिदिन,अकसुकन्सिराजिकृतनगर.

हनतपसवलनिरलवन्सिराजिजयकतेांरतुरिंदह,पिनकमुसुहिरसिराजि
कृतनगर,केम्पॅःपङलदेशनिंशत्रु,तनेङॅत्‌यन्देाषनिर.

सिरबञक्विडेयतुवुःपतंपुलुःतिगदुक्पमलयु,अमित्रलवन्सिराजिजयकतेां,
असुरवेयनकेन्केनन्सकिंमधुरसिरबञक्विडेयपसॅङ्गहनःय्यविररज;
मङ्कनसिराजिजयकतेाङैातुसन्मरिंमधुर.

सिरविरराजाकिरिम्सुरत्डतॅङिसिराजिजयकतेां.ओनिनिंसवलन्॥“पुकुलुन्,पतिकजि
मतुरिंपदुकाजि,अनॅङ्गेःपदुकाज्ययुनबुबुरुमरिंतॅगल्लम,मङ्केत
पदुकाज्यबुबुर्व,दुवॅग्कलदेशनिपुन्तम्बेान्तॅन्वेान्तॅन्बय,तम्बेान्तॅन्
मचनिपुन्,तम्बेान्तॅन्बण्टेङिपुन्,मुवहुलनिपुन्,रिनिपुन्,वेान्तॅन्मचनिपुनङिं
गुगुः.”सङपतिःतुहसिरम्पुरगनथकङिङरन्मचन्गुगुः,अपन्साम्पुन्
अतुह.



समङ्कसिराजिजयकतेांमङ्कतमॅऋपिंतुमपॅल्.सञ्जतकंसकलेारिंतुमपॅल्
वेांदहकङलाल,तुङ्गुल्कलवन्ततबुहन्पॅनुः,रुसक्देशसकलेारिं
तुमपॅल्,अकेहतवन्कनिन्कङममॅरङकॅन्.

सञ्जतदहकङमःग्गलेाःमण्डॅगिंमॅमॅलिं.सिरभटारशिवबुद्धपिजॅरनडः
सजॅां,इङतुरन्‌यन्पिनॅऋप्सकिंदह,अपहिदेासिर,लग्यमिजिलकॅनन्दिक॥“कदिपिर
सिराजिजयकतेांमेाङ्केान्वरिङिसुन्,अपन्सिरहुवुसपकेनक्लवनिसुन्.”

दुकङतुरकॅन्कङतवन्कनिन्,समङ्कसिरमिन्तुहु.समङ्करदेन्विजय
तिनुदुहमगुतसञ्जतकंसकलेारिंतुमपॅलिङिरिंदेनिराःय्यदिकरसिरबञक्
कपुक्,सिररङ्गलवे,सिरपॅडं,सिरसेार,सिरदङ्दि,सिरगजःपगेान्,अनकिर
विररजारन्सिरनम्बि,सिरपॅतॅं,सिरविरेात्,सञ्जताबॅचिक्बॅचिक्,कङनङ्किस्
सञ्जतदहबुबुहन्लेार्,समामुक्,रम्पक्,कपलयुवेांदहकंमॅतुसकलेार्,
तिनुत्बिनुरुदेनिररदेन्विजय.

ददितुमॅडुन्सञ्जतागुंसकिंदहकंसकिंपिङ्गिरक्षानुज्विंलवेार्,तन्
विनेःहुमुङ,तनमवतुङ्गुल्ङुनिवेःततबुहन्,तॅकरिंसिद्धभवनाञ्जुग्
जुग्रिंसिङ्हसरिपिसन्.पतिःरिंदहसिरकॅबेामुन्दरं,सिरपुदेात्,सिरबेावेां
पिनकदिनिंसञ्जतदहसककिदुल्.

सॅडॅङिरभटारशिवबुद्धानडःसजॅांलवनपतिः,न्दुक्सिरकपरजयसमसिर्अाङॅमसि,सिरकॅबेातॅङहपुलिः,मतिरिंमङुन्तुर्.

रदेन्विजयसिरतिनुतुरकॅन्मङलेार्,इङतुरन्‌यन्भटारशिवबुद्धमेाक्तदेनिं
सञ्जतदहान्दुनिसककिदुल्,पुन्पतिःतुहसाम्पुनङॅमसि,समेामिरिङि
तलम्पकनिरभटार.समङ्करदेन्विजयमङ्सुल्,सकवुलनिरसमापपलयेान्
मरिंतुमपॅल्.

तॅकनिररिंतुमपॅलमपुलिहकॅन्तन्पन्तुक्,गुमन्तिसिरकबलिक्,बिनुरुतिनुत्देनिपुन्
कॅबेामुन्दरं,सुमॅङ्करदेन्विजयाङुङ्सिरिसवःमिरिं,पक्षनिपुन्कॅबेा
मुन्दरङन्दुकरिंबुन्तल्.रदेन्विजयामञ्चल्सिसिङ्कलनिङमुलुकु,डडनिपुन्
कॅबेामुन्दरंतॅकेंमुकनिपुन्कॅबॅकॅण्डुत्,मुन्दुःतुरङुचप्॥“अडुःतुहु‌यन्
देवसिपकनिररदेन्.”

समङ्करदेन्विजयादुम्लञ्चिङन्गिरिङ्सिंरिंकवुलनिरसविजिसेावं,अयुन्सिर्अाङमुक.कंदिनुमन्सिरसेार,सिररङ्गलवे,सिरपॅडं,सिरदङ्दि,सिरगजः.



सिरसेारानॅम्पुः,अकेःलेाङिंवेांदह.अतुरिरसेार॥“मङ्केपङेरन्पकनिर्अानॅम्पुह,कलदेशनिपुन्मङ्के.”

अनॅम्पुःरदेन्विजय.मङ्किनकेःलेाङिंवेांदह,तुःमुन्दुःकलङन्वॅङि,
तुमुल्यकुवु.सॅडॅंसिऋपिंवेांतिनुतिङमुक्मनिःदेनिररदेन्विजय,समङ्क
बुबःवेांदह,अकेःवेांकॅनरिंतुम्बकिंसमरेावङिपुनरिडुवेां
पलजॅङिंवेांदह.

वेान्तॅन्तपुत्रिनिरभटारशिवबुद्धसमेस्त्रिकलिःसिकि,जगपङ्गिहकॅनलवन्
रदेन्विजयदेनिरभटारशिवबुद्ध,कलिःसिरकजरःदेनिंवेांदह;रहदेनिस्त्रि
सिरसङनेामपिसःलवन्सिरसंपनुहतन्तुङ्गल्परनिरमलजॅं.वेतिंदह
तरिडुदेनिंपङमुकिररदेन्विजय.

कलनिंवॅङि,वेान्तॅन्तबऌमनिंवेांदहमुरुबगॅङुरुबिपुन्.कपङ्गिःरदेन्
इस्त्रिपनुवेरिक,कतिङ्हलन्सिरदेनिररदेन्विजय,एङॅत्येन्रदेन्ययिस्त्रिपनुह.
मङ्किन्तदेनिरसम्बुत्देनिररदेन्विजय,तुरङन्दिकरिंसिरसेार॥“सेार,लःत,
अङुङ्सॅद्,अङमुक्मनेः,मलःकतॅम्वययिसिरसङनेाम्.”

मतुःसिरसेार॥“साम्पुन्देव,अपन्सिरयिपकनिरपनुहसाम्पुन्कपङ्गिः;पिरसि
कटहिंकवुलपकनिरपुनिकि.”

सहुरिंरदेन्विजय॥“इयदेनिरेकु.”

समङ्कसिरसेारमतुःमनेः॥“दुवॅग्,पुकुलुन्पकनिरमुन्दुर,अपन्‌यन्
अमक्षकॅनाङमुक्सिरन्तुक,ऌहॅं,लमुन्सिररयिपकनिरानेाम्कपङ्गिः,येन्तन्
कपङ्गिःकदिललरेानङ्गॅपेाक्दमर्.”

समङ्कसिरमुन्दुर्,रदेन्ययिस्त्रिसिरेङॅम्बन्,सरत्रिसिरलुमकुमङलेार्,एसुक्
सिरतिनुतुतन्देनिंवेांदह,कतुतुतन्सिरकिदुलिंतलगपगॅर्.वेाङिरसमागन्ति
अङरेन्यप्रङङण्डॅगिंवेांदह.सिरगजःपगेान्कतुम्बक्पुपुनेत्रुस्,अङ्हिं
कवसलुमकु.

अन्दिकनिररदेन्विजय॥“गजःपगेान्कवशसिरलुमकु,लमुन्तन्कवश,लःपड्अाङमुक्.”

“कवशमनिर,पङेरन्,अङिङलेान्लेानन्.”



वेांदहतन्पत्यदेनिपुननुतिंसिर,अवॅकसन्मङ्सुलिंतलगपगॅर्.रदेन्
विजयाङयमलस्लवन्कवुलनिरसकेहिङङिरिं,समागन्त्यङॅम्बनिंरदेन्
ययिस्त्रि;वॅकसन्कवुलनिराभवरस,अङ्गुनिततिङ्कहनिररदेन्विजय.साम्पुन्
पुतुसिंशब्द,समाकॅम्बलनतुर्॥“पुकुलुन्,अतुरिंकवुलपकनिरसमदय,
पुनपतवॅकस्पकनिरपुनिकि,कङङयमलस्,कहयुनिंकवुलपकनिर
समदयापॅनॅद्‌यन्पकनिरडतॅङरिंमधुरवेतन्;पकनिराङुङ्स्यरिपुन्
विररज,मलःकॅनहपकनिरपरश्र्य,कदिपिरतन्पविलसह,अपन्मःग्गनिपुन्
अगुंदेनिरसिररमपकनिरसिरसंमेाक्तः.”

लिङिररदेन्॥“इयेकुलमुनविलश,मेान्तनविलश,अकेःदेनिङ्सुनविरं.”

सहुरिरसेार,सिररङ्गलवे,सिरनम्बि,समाकॅदॅासहुःमनुक्॥“पुकुलुन्,कदिपिर
पुन्विररजपलिङहपङेरन्.”

यतसङ्कनिररदेनहिडॅपिङतुरिंकवुलनिर.सःसिरसकिंजॅर्वलस्,तॅकरिं
पण्डकन्,मरिंबुयुतिंपण्डकनरन्मचन्कुपिं.रहदेन्विजयसिरामलम्पहिङतुरन्सॅडॅङन्,इङतुरन्तिनडःतेायनिपुन्,दुक्बिनॅञ्चहेसिसॅकुल्पुतिः.अगवेाक्
कंतुमेान्.ओजरिंवेां॥“पेलग्दहत्,अपन्तन्हनदुवॅगनेसिसॅकुल्.”

सिरगजःपगेान्तन्कवशलुमकु;अन्दिकनिररदेन्विजय॥“बुयुतिंपण्डकन्,इङ्सुन्
अतुवववेांसविजि,गजःपगेान्तन्बिसलुमकु,दिदिनेरिंसिर.”

ओजरिंवेांपण्डकन्॥“डुःगवेयलसिपुकुलुन्,येन्कपङ्गिहेरिकिपुन्गजःपगेान्,
मसवेान्तॅनकवुलसमेरिंपण्डकन्,कहयुनिंकवुलदिदिनिपुन्वेान्तॅनिंकुबेान्
अलस्,पङरितरितनललं,बिनॅङङिंतॅङः,पिनकःय्यकॅन्गुबुग्,असॅपितन्वेान्तॅन्
कवुलसपेक्ष,कवुलपण्डकनसुङतॅडनिपुन्नङ्कॅन्दिन.”

कन्तुन्सिरगजःपगेान्.रदेन्विजयानुलिमरिंडतरमॅमॅङि.तॅकेंडतर्
अनुलुम्पकिंपरहु.

सञ्जतदहमन्तुक्.रदेन्ययिस्त्रिसिरसङनेाम्तुलुस्कजरःमरिंदह,कतुरिं
सिराजिजयकतेां.सुकेङतुरन्मेाक्तनिरभटारशिवबुद्ध.

रदेन्विजयानब्रंमङलेार्,तुमुरुन्सिरसकिंपरहु,कवॅङेनिंतॅङहिं
सवःरिंदेशपमिङ्गिरिंसुङॅनॅब्.अङृऋबिंसवःललहन्मॅन्तस्गिनरु,
गऌङिपुननिपिस्.समङ्कतसिरसेारातुरुकुमुऋब्,लिनिङ्गिहन्देनिररदेन्विजय
लवन्रदेन्ययिस्त्रि.



रिङेञ्जंसिरलुमजुमरिंसुङॅनॅब्,अरेरेनिंबलेपञ्जं.वेाङिरकिनेनतितिलिक,
येन्वेान्तॅन्सिरविररजसिनेब.मङ्सुल्कङतिलिकपन्सिरविररजवेान्तॅन्सिनेब.
मङ्कत्रहदेन्विजयमरिंपसेबनिरविररज.सडतॅङिररदेनिंपसेबन्,सिर
रदेन्विजयतिनिङ्हलन्देनिरविररज,कगेत्सिरविररजतुमेानिंरहदेन्,तुमुरुन्
सिरविररजतुरनुलिमन्तुक्,डतॅङिंपगॅःहन्,अलुवरन्सिनेब.

कङ्गॅक्त्वसिररदेन्विजय,अङन्दिकरिंसिरसेार,सिररङ्गलवे॥“लःपरन्सि
ओजरिसुन्,अकेःदेनिसुनविरं,बयलुहुङिसुनङॅमसनपतिदुकङमुकिक.”अनुलि
सिरडतॅङिंबलेपञ्जं.

वॅकसन्डतॅंसिरविररजमऋकरन्तबन्सगॅःह,मकदिपिनतिहिर,प्रसम्अानम्पसॅडःवेाः.अतुरिररङ्गलवे॥“पुकुलुन्,देदेतपुन्विररजपुनिकमङ्किन्
मऋक्.”समङ्केच्छत्वसिररदेन्.

केन्पिनतिहङतुरिसॅडःरिंरदेन्ययिस्त्रि,सिरविररजाङतुरिसॅडःरिंरदेन्
लनं.सिरविररजाङतुरिदुमुनुङरिंगृहकदिपतेन्.

रदेन्ययिस्त्र्यनितिहिगिलिङन्,रबिनिरविररजकबेःसम्यडरत्,अङिरिङिंरदेनिस्त्रि,
सिरविररजाङिरिङिंरदेन्विजय.तॅकरिंकदिपतेननुलिमिञ्जॅरेा,दिनुनुङकॅनिं
पतुरेानिरविररज.

रदेन्विररजपिनऋकिंविजिल्पिङःव्वदेनिरविररजसम्ब्यतुतुःकमेाक्तनिरभटार
संलुमःरिंपनडहन्सजॅं,मलिहतुतुःपङमुकिररिंवेांदह.

मतुःसिरविररज॥“मङ्केसिरहदेन्पुनपकयुन्पकनिर.”

सुमहुःसिररहदेन्विजय॥“इसुनमलकुसिनकुटरिंसिर,येन्हनपविलशनिर.”

अतुरिरविररज॥“साम्पुन्पकनिरवलङति,अङ्हिंदेपुनलेानुगि.”तुःसिरविररज्अाङतुरिलुमज्वमन्तुक्मरिंदऌम्.

समङ्कसिरविररजाङतुरिवस्त्रसबुक्सिञ्जं,समतिनम्पदेनिंरबिनिर,
मकदिकेन्पिनतिः.अन्दिकनिररदेन्॥“बपविररज,तन्सिपिगुङेहुतङिसुनिंसिर,
मुन्कतॅकन्साध्यनिसुन्,इसुन्परेानेतॅम्बेभूमिजव,सिरामुक्त्यसपलिः,इसुन्कं
सपलिः.”

अतुरिरविररज॥“सवदिनिपुन्,पुकुलुन्,लमुन्पकनिरजुमॅनॅङेागि.”मङ्कन
समयनिररदेन्कलवन्सिरविररज.



अत्यन्तपङुपकरनिरविररजरिंरदेन्,प्रतिदिनाङतुरितडः,तनुचपकॅन
देनिराङतुरितडःसजॅं.अलमरदेन्विजयहनेंसुङॅनॅब्.इरिकतसङःय्य
विररजमतुर्॥“पङेरन्,मनिराङम्बिलुपय,पकनिरसेवकहेागिरिंसिराजि
जयकतेां,पकनिराप्यप्यानॅडेङपुर,अभषानुङ्कुल्;लमुनुगिसिराजिजयकतेाङयुन्पकनिरसेवक,पकनिराङेररिंदहसकऋङन्,लमुन्पकनिरारुप
इङन्दॅल्,वेान्तॅन्तालसिंवेांत्रिक्पकनिरतॅडहरिंसिराजिजयकतेां,पकनिर
तरुकह,कवुलमधुरकङबबदनरुक,अपॅडॅक्परन्तुननिंकवुलमधुर
मऋकिंपकनिर.देान्पकनिरासेवकपुनिकतपकनिरेङॅतकॅनवेाङिरसिराजि
जयकतेांकंतुहु,कंवनि,कंजॅजॅरिः,कंबिसमकदिबुद्धिनिपुन्कॅबेा
मुन्दरं,पकनिरक‌व्रुहन,साम्पुन्कतॅपस्कबेः,पकनिरामिताङ्हेररिङन्तुकिंकवुलमधुरानरुकालसिंवेांत्रिक्;पकन्तुकिपुन्तमनिःमनवि
वेान्तॅन्कवुलपकनिरकंसकिंतुमपॅल्,मन्तुक्मनिःमऋकिंपकनिर,पकनिर
तङ्गपन,यद्यन्कवुलसकिंदहायुनङुङ्सिरिंपकनिर,पकनिरकॅकॅहन,
यन्साम्पुन्कववसञ्जतदहदेन्पकनिर.मङ्केमनिराकिरिमतुरिंसिराजि
जयकतेां.”

मङ्कत्कंकिनेानङतुरकॅनसवलन्,अनब्रंमङिदुल्,तॅकेंदहमऋकिं
सिराजिकतेां,अङतुरकॅन्सुरत्.ओनिनिंसुरत्॥“पुकुलुन्,अतुःपतिकजि,देनिरसिरपेात्रक
पदुकाजि,अनॅडेङपुर,अयुननुङ्कुलिंपदुकाजि;पुनिकतदेपुन्
क‌व्रुहनान्दिकपदुकाजि,‌यन्सुकलवन्तन्सुक.”

अन्दिकनिराजिकतेां॥“परन्तन्सुकहनिङेां‌यन्ककिहःषविजयाहिडॅपेरिङेां,”तुर्
किनेान्मुलिहकङुतुसन्,अमवान्दिकनिर.

सतॅकनिङुतुसनस्रहन्दिक;साम्पुन्विनचरिङयुनिररदेन्,रिङयुनिरविररज.
सुकसिरविररज.

समङ्करदेन्विजयमन्तुक्मरिंजव,इङिरिंदेनिंकवुलनिर,इङतॅरकॅन्
देनिंवेांमधुर,सिरविररजाङतॅरकॅन्मङ्सुलिंतॅरुं.तॅकेंदहवेनक्
देनिरासेवकरिंसिरजिकतेां,किनसिहन्.डतॅङिररिंदहामॅनङिगलुङन्,
वेाङिरकिनेानससरमहासकिंदऌम्,हॅन्तिगवेाकिंसंमन्त्रिरिंदहतुमेान्,
रेहिंसमाबॅचिक्बॅचिक्,कंपिनकदिसिरसेार,सिररङ्गलवे,सिरनम्बि,सिर
पॅडं,सिरदङ्दि,सममलयुरिंपससरमनिंमङुन्तुरिंदह.

गुमन्तिमन्त्रिरिंदहमलयु,कंपिनकदिप्रजुरितरन्सिरपङ्लॅ‍त्,लवन्सिर
महिषरुबुः,सिरपतिःकॅबेामुन्दरं,कतॅलुपडकसेारन्पलयुनिपुन्देनिररङ्ग


लवेलवन्सिरसेार.अलमसिराजिकतेाङङॅनकॅन्सुसुदुकन्॥“ककिहःषविजय,लःरेके
सिरासुसुदुकन,इसुनयुननिनिङलन,मन्त्रिनिसुन्पिनकलवनिर.”

अतुरिररदेन्॥“सिङ्गिःपुकुलुन्.”

अतङ्कॅप्कंसुसुदुकन्,अन्त्यन्तरमेनिंततबुहन्,कङनिनिङल्पॅनुःतन्
पलिगरन्,अस्रि॥ं॰कपलजॅंवेाङिराजिकतेां.अन्दिकनिराजिकतेां॥“अतुरनककि
हःषविजय,अजमिलु,सपतवेांवन्यलवन्गुस्तिने.”

अवुसन्सिररहदेन्,मङ्किन्तापपक्पतङ्कॅपिंसुसुदुकनम्बुरुबिनुरु;वॅकसन्
सिरसेारानुजुरिंसिरपतिःकॅबेामुन्दरं,सिररङ्गलवेयनुजुरिंसिरपङ्लॅ‍त्,
सिरनम्ब्यनुजुरिंसिरमहिषरुबुः,वॅकसन्कपलयुसंमन्त्रिदहदेनिं
वेाङिररदेन्विजय,तन्हननिङपुलिः,अनुल्यवुसन्.

समङ्करदेन्विजयसपेक्ष‌यन्कसेारन्मन्त्रिदहदेनिंवेाङिर.तुमुल्यकिरिम्
अन्दिकरिंसिरविररज,तुमुलिसिरविररजावॅकसतुरकेाननॅडहालसिंवेांत्रिक्.
सुकसिराजिकतेां.

यतमुलनिङनरुकालसिंवेांत्रिक्.दुक्महुतिनरुकदेनिंमधुर,हनवेाङलपकुरंसङुनिपुनबबद्,अमङन्मज,कपहितॅन्,समदेपुन्बुञ्चलन्तुकिपुन्
अरुरुमजपुनिक,कसुब्‌यन्वेान्तॅन्वेाहिंमजदहतपहित्रसनिपुन्,सिङ्गिःत
इङरनिंमजपहित्.

साम्पुन्कविलंसतिङ्कःपेालहिंदहदेनिररदेन्.रिंमजपहित्साम्पुनरुप
देश.वेाङिरविररजासुरवेयन्मरिंदह,अपरन्तुननिंमझपहित्.

सिरविररजावॅकसतुरिंरदेन्,पेालहिरामितरिंसिराजिकतेां.समङ्करदेन्
विजयामितङ्हेररिंमझपहित्.सुकसिराजिकतेांकतुङ्कुल्देनिंसिः,लवन्
बिसनिररदेनसेवक,कदितुहु.

ससम्पुनिररदेन्विजयाङ्हेरिंमजपहित्,असुंसपेक्षरिंसिरविरराज‌यन्
साम्पुन्कववसंमन्त्रिरिंदहदेनिर,देनिंसकवुलनिर.रदेन्विजयाङजक्
इंसिरविररजामॅऋपेंदह.

सिरविररजानयुति,अङुचपिङुतुसन्॥“अजगॅरु,हनेापयनिसुन्मनिः,मतुरसिरकि
पङलसनिररिंसिरपङेरन्,इसुनमित्रलवन्संरतुरिंततर्,इसुन्तवनने
रजपुत्रि,सिरतककिपङलसनिर,मुलिहमङ्केयिकिमरिंमझपहित्.सपुङ्कुरिर
सुनकिरिम्सुरत्मरिंततर्,अपन्परहुसकिंततःमङ्केहनादगंमेरेने.


हनपरहुनिसुन्,सुन्केान्मिल्वमरिंततर्,अङजकमॅऋपिंदह;लमुन्हुवुस्
कलःसंरतुरिंदह,हनरजपुत्रिरिंतुमपॅल्हयु,सनूषजवतन्हनामडनि,
इरिकाक्वरिंरतुततर्,इकुपङपुसिसुनिंरतुततर्.अतुरनिररिंसिरपङेरन्,
मलःतुतुतमिल्वङलहकॅन्दह.”

मुलिःपङलसनिरमरिंमझपहित्.रदेन्विजयसुकेङतुरन्सवॅवॅकसिर
विररज.सपुङ्कुरिंपङलसन्,सिरविररजाकेान्केानन्मरिंततर्.सिरविररज्अाङलिःमरिंमझपहित्सगॅःहाङ्गवपप्रंसकिंमधुर,सकेहिंवेां
मधुरकङबॅचिक्बॅचिक्गिनवसहसञ्जत.

सतॅकनिङुतुसन्सकिंततरमॅऋपिंदह.सञ्जतसकिंततरमॅतेानिसकलेार्,
सञ्जतसकिंमधुरलवन्कंसकिंमजपहित्मॅतुसकवेतन्.एपुःसिराजिकतेां,
तन्‌व्रुःकंजगनॅन्.यतबिनेातन्सकलेाःदेनिंवेांततर्.

सिरकॅबेामुन्दरं,सिरपङ्लॅ‍त्,सिरमहिषरुबुः,अजगसञ्जतकंसकवेतन्.सिर
पङ्लॅ‍त्मतिदेनिरसेार,सिरकॅबेारुबुःमतिदेनिरनम्बि,सिरकॅबेामुन्दरङपगुत्
लवन्सिररङ्गलवे,कपलयुसिरकॅबेामुन्दरं,कतुतुतनिंलुरःत्रिनिपन्ति,मति
देनिररङ्गलवे.अङुचप्सिरकॅबेामुन्दरंरिंसिररङ्गलवे॥“किरङ्गलवे,
हनानकिङ्सुन्वदेान्,देनलपदेनेकिसेार,गञ्जरनेवनि.”

सिरजिजयकतेाङनॅम्पुःमङलेारसिकॅप्डडप्कऋबुत्देनिंवेांततर्,अपुहर
कसिकॅप्,सिरकपञ्जरदेनिंवेांततर्.

रदेन्विजयागॅलिस्मञ्जिङिंजॅरेाकडतेानिंदह,अमलयेाकॅनिंरदेन्ययिस्त्रिसिर
सङनेाम्.अनुलिभिनक्तमरिंमजपहित्,सतॅकनिररिंमझपहित्तॅकवेांततर्
अमलकुरजपुत्रि,अपन्सङ्गुपिरविररज,‌यन्हुवुस्कलःरिंदह,अङतुरकॅन
पुत्रिकंसकिंतुमपॅल्कलिःपिसन्.

यतकेमॅङन्संमन्त्रिकबेः,अङुलतिसङ्गुपमनिः.अङुचप्सिरसेार॥“लहिसुन्
ओगस्यङमुकनरिंवेांततःयेन्मरिरिकि.”

सुमहुःसङःय्यविररज॥“सिङ्गिः,ककिसेार,हनेापयनिसुन्मनिः.”

मङ्किन्ताङुलतिसङ्गुप.पुनिककंपिनगुनॅमकॅनिंमन्त्रि.सङ्गुपिरसेार॥
“पिरान्तुकनिङङमुकनवेांततर्.”

रिंसेारेमस‌यन्लिङ्सिःकुलेान्वेांततःतॅकामलकुरजपुत्रि.सहुरिरविररज॥
“सवेांततर्,हयेाुगसिरागेयगे,संरजपुत्रिलगिप्रिहतिन्,अपन्कवुस्तुमेानिं


सञ्जतदुक्कलहिंतुमपॅल्,मकदिदुक्कलहिंदह,अवॅदितॅमॅन्येननिङ्हलिसःव्व
ललण्डॅप्;अॅम्बेसुक्तसिन्रहकॅनिंसिर,विनडहन्पसगिपिनिकुलिङुपचररिंवस्त्र,
इङतॅरकॅन्मरिंपरहुनिर;सङ्कनिंविनडहन्पसगिदेनिरालुमुःतुमेानरिं
ललण्डॅप्,कलवन्तकङनङ्गपिरिंसंरजपुत्रि,अजवेांततःकङलालने,
वेांकंबॅचिके,अजामवसहय,अपन्सङ्गुपिरसंरजपुत्रियेन्तुमेानरिंसःव्व
ललण्डॅप्,यद्यन्तॅकहरिंपरहु,अलबुहेःसिर;नेारतपरहिलंदेनिरातेाःपति‌यन्
संरजपुत्र्यलबुहतेाय.”

अहिडॅप्वेांततरिङपुस्.ओजरिंवेांततर्॥“अबॅनॅःदहत्सब्दनिरपुनिकु.”

तॅकनिंसमयासॅरःरजपुत्रि,डतॅङगॅबगन्कंवेांततरमलकुरजपुत्रि,
समतनमवललण्डॅप्.तॅकरिंजॅरेानिंलवंभयङ्कर,वेांततरिङिनॅबन्
लवंकिनुञ्चेनिंजबरिंजॅरेा.क्रिसिरसेारदेन्वुलङिंपुपुने.समङ्कदेन्
अमुक्वेांततर्,देनिरसेार,तॅलस्पडॅम्.सिररङ्गलवेयङमुकिकङिंजबनिं
पनङ्किलन्,तिनुत्तॅकेंदुनुङनेमलयुमरिंसेाहनिंचङ्गु,तिनुत्पिनतेन्.

अकरसपुलुःदिनतॅककङन्देान्सकिंमलयु,उलिःपुत्रिरेारेा,कंसविजिगिनवे
बिनिहजिदेनिररदेन्विजय,अरन्रदेन्दरपॅटक्;कङतुहारन्दरजिङ्ग,अलकिदेव्अापुपुत्ररतुरिंमलयु,अरन्तुहन्जनक,कसिर्कसिःश्रिमःम्मदेव,भिषेकसिराजि
मन्त्रेालेात्.

तुङ्गल्पमलयुलन्पतुमपॅलिशकऋषिसङसमधि,११९७.पङदॅगजिकतेांरतु
रिंदहेशकनगमुकदरतुङ्गल्,११९८.तॅकरिंजुंगलुहजिकतेाङङपुस्
किदुंवुकिःपेालमन्,वुसिङङपुस्किदुंमेाक्ष.

समङ्करदेन्विजयाञ्जॅनॅंप्रभ्विशकरसरुपद्विशितङ्शु,१२१६.

वॅकसन्पतुतन्लवन्रदेन्दरपॅटक्पुत्रलनं,कक्षत्रियनिररदेन्कलगॅमॅत्.
कुनॅंपुत्रनिरभटारशिवबुद्ध‌स्त्रिकलिःसिकि,कंचिनयकॅनिंवेांततर्,इङलप्
कलिःदेनिररदेन्विजय,सिरसङतुहाञ्जॅनॅंरिंकहुरिपन्,सिरसङनेाम्
अञ्जेनेङिंदह.

अभिषेकनिररदेन्विजयदुक्प्रभुश्रिकृतरजस.तहुन्पञ्जॅनॅङिर,उऋमिराविहॅन्.
मेाक्तसिर,धिनःम्मरिङन्तपुर,मेाक्तनिरेशक१२५७.

गुमन्तिरदेन्कलगॅमॅतङदॅग्प्रभु,अभिषेकभटारजयनगर.श्रिशिवबुद्ध
धिनःम्मरिंतुमपॅल्,भिषेकनिंधःम्मरिंपुःव्वपतपन्.हॅऌत्पितुवॅलस्तहुन्
अदॅगिंधःम्मलवन्परङ्गलवे.



सिररङ्गलवेयऋपदॅगकॅनपतिःवुरुं,मःग्गनेयन्दगमरिंतुबन्सिररङ्ग
लवेतुरङपुसिरेारेावं.वुस्कपुसन्वेांतुबन्सगुनुंलेार्,समाहिडॅपिंसिर
रङ्गलवे.अरनिंकङहिडॅप्पञ्जिमरजय,रजरन्वह,राःय्यसिद्धि,रलिन्तं,
रतेासन्,रगलटिक्,रतटिरेावङिररङ्गलवेयन्दग.

सङ्कनिंलुङ्हसकिंमझपहितऋबुत्लुङ्गुः,सिरमहापत्यमिशुनकॅनदॅःव्वे
दन्दनुजरिररङ्गलवे॥“अजकेहिङुचप्,हनरिंपाःथयज्ञपपनिंजॅजॅरिः.”
करुङुरिंमझपहित्येन्सिररङ्गलवेयन्दग.सिरमहापत्यङतुरकॅन्.रुन्तिक्
सिराजिजयनगर.सरेावङिररङ्गलवेयन्दगमति,अङ्हिंरगलटिकहुरिप्,किनेान्
मलिकदेनिरमहापति.परङ्गलवेयिशककुदभुमिपक्षनिंवेां,१२१७.

सिरविररजामितङुलिहींलमजंतिगंजुरु,अपन्पसमयनिररदेन्विजय्अामलिहनजव,कनुग्रहन्लुरःलमजंलेाःकिदुल्लवन्तिगंजुरु.हुवुसलवस्
कभुक्तिदेनिरविरजज.सिरनम्बिकर्यपतिः,सिरसेारदॅमुं,सिरतिपःतुमॅङ्गुं.
सेाःतुमॅङ्गुंदॅनिंदॅमुंसमङ्क.सिरविररजतन्मुलिःमरिंमझपहित्,तन्
अयुनङवेालु.

हॅऌत्तिगंतहुन्परङ्गलवेलवन्पसेार.पिनिसुनकॅन्सिरसेारदेनिरमहापति,सिर
सेारेङिलङकॅन्मतिदेनिरकॅब्वनब्रं,इशकबबतङन्वेां,१२२२.

सिरनम्बिपिनिसुनकॅन्देनिरमहापति,तन्किनतेानकॅन्पॅरङे,उलिःकलदेश,अमिततिलिक्
इंसिरविररजागॅरिङलर.श्रिजयनगरसुक,अङ्हिंतन्सिनुङलवस.सिरनम्बि
तन्तॅकमनिः,मॅनॅंरिंऌम्बः,अगवेकुटातिङ्कःसञ्जत.सिरविररजमति.

सिराजिजयनगराञ्जॅनॅंप्रभुरेांतहुन्.गुन्तुःपलुङ्गेयिशकाप्यपितङन्
तुङ्गल्,१२३३.

तुमुलिपजुरुदॅमुं,हॅऌत्रेांतहुन्लन्पसेार.पतिनेजुरुदॅमुङिशकाःत्तगुन
पक्षनिंवेां,१२३५.तुमुलिपगजह्बिर्विशकरसगुनपक्षवेां,१२३६.तुमुलि
पमण्डन.मङ्कतङवकिसिराजिजयनगराङिलङकॅन्वेांमण्डनवुलन्करेा.

अनुलिमङेतन्,सिरनम्बीङिलङकॅन्.विनरःसिरनम्बियेन्वुस्मतिजुरुदॅमुं,
पतिहॅम्बन्,तुमॅङ्गुंजरन्ऌजेां,मन्त्रिपरक्रम,साम्पुन्समाङॅमसि,
मत्यनॅम्पुः.अङुचप्सिरनम्बि॥“कंसमर,किदॅःप्पन,कितॅगुः,पमञ्जरन्
बङ्कल्,किविरेात्,रविन्दन्,रजङ्कुं,येन्तण्डिङॅन्नेारसेाःवेांवेतनिकि,मलिवुस्
रुसक्,सपसिगलिहेकुलेान्,जबुंतेरेवेस्,ऌम्बुपॅतॅं,इकलिकलन्बं,नेारेङ्सुन्
अवॅदि,देान्सलक्षेंहऋपिंवुरि,केाङ्स्युगदेनिसुन्सक्षतप्रङिंबुबत्.”



तॅकनेवेांमजपहित्,पङिदुलिरनम्बि,रुसकिंगण्डिं,कजरःप्रशस्तिने,सिरनम्बि
तिनुत्सिनॅऌसॅक्,तुमन्दंसिरदॅःप्पन,सिरसमर,सिरविरेात्,सिरमदे,सिरविन्दन्,
सिरजङ्कुं,सिरतॅगुः,मकदिसङःय्यनम्ब्यदिनिङनॅम्पुः;दहुत्वेां
मजपहित्,नेारनपुलिः.

सिरजबुंतेरेवेस्,ऌम्बुपॅतॅं,इकलिकलन्बंसमामगुतिंसिरनम्बिमति,
सरेावङिरनम्ब्यनॅम्पुहङॅमसि,रबुत्बुहयाबंतिकॅल्,दहुत्पयुंवेांवेतन्,
कलःदेशलमजङिशकनागानहुत्वुलन्,१२३८.तुङ्गल्पवगल्लन्पमण्डण.

हॅऌत्रेांतहुन्पवगल्लन्पलसॅम्.सिरसॅमीङिलङकॅन्मतीसेारिंरङ्ड्विशक
नेारवेदपक्षवेां,१२४०.

तुमुलिरकुटि.हनधःम्मपुत्राजि,पङलसन्विनेःसुक,वेां७,अरन्कुटि.रपङ्श,
रवॅदॅं,रयुयु,रतञ्च,रबञक्,रकुटिलवन्रसॅमिमतीङिलङकॅन्,पिनिसुनकॅन्
देनिरमहापति.समङ्ककवस्पदन्सिरमहापति‌यन्रजपिसुन,यतन्सिनिकॅप्,
विनुनुःचिनेलेंचेलें,देाषनेयङदुपिसुन.

दुक्दुरुंमतिरकुटि,हऋपङवकॅनभटारमरिंबडण्डॅर्.सःरिंवॅङितन्
अननिं‌व्रुः,अङ्हिंवेांभयङ्कराङिरिं,सकेहेकंकतुज्वकॅमित्दुक्
अभटारलुङ्ह,हनवेांलिमवॅलस्.सिरगजःमदाम्बॅकॅलिंभयङ्कर
समङ्क,कतुजुकॅमितने,सङ्कनेयङिरिंभटारदुक्मिम्ब.अलवस्सिरहनें
बडण्डॅर्.

हनपङलसनमित्मुलिः,तन्विनेहन्देनिरगजःमद,पेालहिंकवुलाङिरिङकॅडिक्,अमक्षकॅन्मुलिः.सिनुदुक्देनिरगजःमद,देानेमनवहनाववरःयेन्
अभटारदुमुनुंरिङुमहिपुन्बुयुतिंबडण्डॅर्,मनवरकुटि‌व्रुः.

अकरसपसरमित्सिरगजःमदमरिंमझपहित्.तॅकरिंमझपहित्,सिरगजः
मदतिनकेान्तकेानन्देसङमञ्चनगररिंपॅःण्नहिरभटार,अवरःयेन्हुवुस्
कसम्बुत्देनिंरेावङेरकुटि.समानङिस्कंविनरः.अङुचप्सिरगजःमद॥
“मॅनॅङ,नेारसिरहऋप्हऋपपङेरनरिंरकुटि.”

सुमहुःकङिनुजरन्॥“अङपेाजरिरेकु,इयदुदुपङेरन्डेवेक्.”

वॅकसन्सिरगजःमदावरःयेनभटारहनेंबडण्डॅर्.समङ्कसिरगजः
मदायेाम्लवन्संमन्त्रि,समासङ्गुपमतेननरिंरकुटि,इङिलङकॅन्मति
रकुटि.



मन्तुकभटारसकिंबडण्डॅर्,कर्यबुयुत्तुःसुबिंदङु.सैालिहिरभटारसिर
गजःमदमर्यम्बॅकॅलिंवेांभयङ्कर,रिंरेांवुलनमुक्तिपलप,
इङलिहकॅनपतिःरिंकहुरिपन्,अपतिःरेांतहुन्.सङःय्यतिलमपतिःरिंदहमति,
गुमन्तिसिरगजःमद,तिनॅरपकॅनपतिःरिंदह,अतुत्सिरपतिहमङ्कुभुमिसङर्यतडः,कङङ्रेाजेाङिसिरगजःमदपतिःरिंदह.

सिराजिजयनगरासनकिस्त्रिककलिः,सवेासिबु,समितन्सिनुङक्रमहारिलेन्,अयुन्
अलपॅन्पियम्बॅक्.समङ्कक्षत्रियतन्हनमरिंमझपहित्,सिंकतेानिङिलङकॅन्,
मनवहऋपिङरिनिर.सिरपरक्षत्रियाङॅकॅबहॅतॅतन्.

सेामहिरतञ्चापरुङेानिङलन्देनिरभटार,सिरतञ्चेङदेाकॅन्देनिरगजःमद.
कतुजुभटारजयनगरबुबुहॅन्तन्कवसमिजिल्.सिरतञ्चकिनेाननज्य,मऋक्मरिं
पगुलिङन्.तिनजिदेनिरतञ्चपिसन्पिङ्रेातन्तॅडस्,देनतुरिभटारासलहकॅमितन्,
असलःकॅमितन्सण्डिङिरागुलिं,तिनजिदेनिरतञ्चतॅडस्,लिनुद्सिनुदुक्देनिरतञ्च,
मेाक्तासिररिंपगुलिङन्.

सिरतञ्चगिनॅलिस्पिनतेन्देनिरगजःमद,मतिसिरतञ्च.ऌत्सङंतहुन्पकुटि
लवन्पतञ्च,इशकभस्मिभुतनङनिरतु,१२५०.सिरतधिनःम्मेंकपेापेाङन्,
भिषेकरिंशृङ्गपुर,प्रतिष्टरिङन्तवुलन्.

समङ्कसिरपरक्षत्रियाङम्बःमझपहित्.समङ्करदेन्चक्रधरकलपिं
स्वयम्बरपिनकलकिनिरभ्रेंकहुरिपन्.रदेन्कुदमृताङम्बिल्भ्रेंदह.
रदेन्कुदमृताञ्जॅनॅंरिंवॅङ्कॅर्,भ्रेंप्रमिश्वररिंपमेातन्,भिषेकश्रि
विजयरजस.हनतपतुतन्रदेन्चक्रधराञ्जॅनॅंरिंतुमपॅल्,भिषेकश्रि
कृतवःद्धन.

भ्रेंकहुरिपनिस्त्रिप्रभ्विशकशून्यविषयपक्षभूमि,१२५०.भ्रेंकहुरिपन्
अपुत्रतितिग,मिजिल्भटरप्रभु,कसिर्कसिरिरश्रिहयम्वुरुक्,रदेन्तेतेप्,जुजुलुकिर
येननपुक्सिरडलंत्रितरजु,लमुनमदेानिसिरपगॅरन्तिमुन्,लमुनवयंबञेाल्
सिरगगक्कतवं,‌यन्रिंकशेवन्सिरम्पुजनेश्वर,भिषेकनिरश्रिरजसनगर,
कप्रभुनिरभ्रसंह्यंवॅकसिंसुख;अरिनिर‌स्त्रिकलप्देनिररदेन्लरं,
पङदॅगनिरभ्रेंमतहुन्,तनपुपुत्र;सिरसंपमुङ्सुभ्रेंपजङिङलप्
देनिररदेन्सुमन,पङदॅगनिरभ्रेंपगुहन्,अमिसन्कलवन्भ्रेंकहुरिपन्,
स्त्रिभ्रगुण्डल्संधिनःम्मरिंसजबुं,धःम्मभिषेकरिंबज्रजिनपरिमितपुर.

तुमुलिपसडें.सिरतडःपतिहमङ्कुभुम्यगॅरिंसकऋङन्तन्कवशमऋक्,
अङुस्वकॅन्मऋक्रिंतलम्पकनिरभटारासहमङ्कुभुमि,तन्तिनङ्गपन्


देनिरभ्रेकेारिपन्,मन्तुक्सङःय्यतडः,अङुन्दंरिंसिरगजःमद,अररसनिं
मदे.सिरगजःमदकिनेनमतिहरिंमझपहित्,तन्मङ्कुभुमि॥“इसुनङ्रेाजेाङि
सदुदुनिर.”

कॅचपिरगजःमद॥“अऌमॅःसिरनकिर,येनपतिहमङ्के.लमुन्साम्पुन्सकिं
सडेङगॅऌमपतिह,लमुन्कहपुरहतिवस्,बिसनिंरनकिर.”

“लःककिसकेवुहिरसुन्रेाजेां,सदुदुनिर.”समङ्कागुंहतिनिरगजःमद,
अङ्रुङुसङ्गुपिरसङःय्यतडः.

मङ्किन्मङ्कत्मरिंसडें.संमन्त्र्यररमन्पिनदय,मकदिसङपतिहमङ्कुभुमिपिनदय,येन्सिरकॅम्बरङ्रुहुन्यङॅपंरिंसडें.सृङॅन्सङमङ्कुभुमि,अपेातुसनिंसंमन्त्रिजब;कंमङ्कत्वेांलिमंबॅकॅलन्,
अङ्लिलिमसेावं.कपङ्गिःसिरकॅम्बःरिङलस्,अङदॅगिंकयुरुबुः,अङण्डुल्
अण्डुल्,कयानुङ्गङुण्डकन्तुरङ्लिम्बेकॅन्चमॅटिडतॅंकंकिनेानमलिङ्गिहसिर
कॅम्बर्.

“वन्तॅन्वॅकसिरसंमन्त्रिसमदय,मकदिककिगुस्त्यपतिहमङ्कुभुमि,अकेन्
अमलिङ्गिहरिंसिरपुनऋकेसङ्कनिररुमुहुनङॅपङिंवेांसडें.”देञ्
चमॅटिरहिनेकंकिनेानमलिङ्गिह‍इुपुतलिङन्कयु,तुःसिरकॅम्बरङुचप्॥“नेारन
देन्हिडॅप्देनिंसिकॅम्बरिकि,येनिंपप्रङन्नेाराहिडॅपिंपङेरन्म्विकु.”

लुङ्हकंकिनेानमलिङ्गिह,अवृतसैाजरिरकॅम्बर्.मॅनॅंसिरगजःमद,तॅक
विनहेानन्किनॅपंवेांसडें.तुहन्वुरुजुदेवपुत्रसकिंपमॅऌकहन्,लमुन्
अञ्जॅप्लककॅन्पॅपॅचुत्,करुङुरिङन्तरिक्ष.कगेत्वेांमझपहित्.कञ्चित्तॅकसं
सिनुहुनङलहकॅन्सडें.॥हॅऌत्तिगंतहुन्॰पतञ्चलवन्पसडेङिशककय
भुतनेान्दगिं,१२५३.तुमुलिगुन्तुःपबञुपिण्डहिशक१२५६.

तॅकसकिंसडेंसिरकॅम्बरम्बॅकॅलिंमन्त्र्यररमन्,सिरगजःमदाङबेहि,
सिरजरन्भय,सिरजलु,सिरदॅमंबुचं,सिरगगक्मिङे,सिरजॅनर्,सिराःय्यरहु,
समान्तुक्लिङ्गिः,सिऌम्बुपॅतॅंतुमॅङ्गुं.

सिरगजःमदापतिहमङ्कुभूमितनयुनमुक्त्यपलप,सिरगजःमद॥“लमुन्
हुवुस्कलःनुषन्तरेसुनमुक्तिपलप,लमुन्कलःरिंगुरुन्,रिंसेरन्,तञ्जुङ्पुर,
रिंहरु,रिंपहं,डेाम्पेा,रिंबलि,सुण्ड,पलेम्बं,तुमसिक्,समनेसुनमुक्ति
पलप.”



सिरसंमन्त्रिसमलुङ्गुःरिंपनङ्किलन्पॅपॅक्.सिरकॅम्बरपमॅलेः,रिंसिर
गजःमद,अनुलीङुमनुमन्,सिरबञक्कङमुलुहिमिल्वपमॅलेः,सिरजबुं
तेरेवेस्,सिरऌम्बुपॅतॅंगुमुयु.तुमुरुन्सिरगजःमदमतुरिंतलम्पकन्
भटाररिंकेारिपन्,रुन्तिक्सिरकतडहन्कबुलुहन्देनिराःय्यतडः.अक्वेःदेाषनिर
कॅम्बर्,सिरवरकिङिलङकॅन्,तनुचपॅन्सिरकॅम्बर्,समिमति.

तुमुलिपसुण्डबुबत्.भ्रेप्रभ्वयुनिंपुत्रिरिंसुण्ड.पतिःमध्विङुतुस्
अङुण्डङेंवेांसुण्ड,अहिडॅप्वेांसुण्ड‌यनववरङन.तॅकरतुसुण्डमरिं
मझपहित्,संरतुमहारज,तन्पङतुरकॅन्पुत्रि.वेांसुण्डकुद्वविरमेन,
तिङ्कहिंजुरुङॅन्.

सिरपतिहिंमझपहित्तन्पयुन्येन्विवहनॅन्,रेःसिररजपुत्रिमकतुरतुर.वेां
सुण्डतन्पसुं.

सिरगजःमदमतुःपेालहिंवेांसुण्ड.भ्रप्रमेश्वरेंवॅङ्कॅःसिरसङ्गुप्॥
“साम्पुन्वलङति,ककाजि,इङ्सुन्लवननेयपगुत्.”सिरगजःमदमतुःपेालहिं
वेांसुण्ड.तुमुल्यपङरःवेांमझपहितङॅपंवेांसुण्ड.

वेांसुण्डहऋपङतुरकॅनरजपुत्रि,तन्सिनुङन्देनिंमेनक्,असङ्गुप्मत्यें
बुबत्तन्हऋपनुङ्कुल्,मङ्गॅतेाहगॅतिः.सङ्गुपिंमेनकगवेपङ्रुस्,अदिनिं
सुण्डङ्गॅःग्गुत्,लरङगुं,तुहन्सेाहन्,तुहन्गॅम्पेां,पञ्जिमॅलेां,ओरंसङ्क
रिंतेाबेांबरं,रङ्गचहेात्,तुहनुसुस्,तुहन्सेाहन्,ओरंपङुलु,ओरंसय,
रङ्गकवेनि,ओरंसिरिं,सत्रजलि,जगत्सय,सक्वेहिंवदेासुण्डपऋङसुरक्.
पिनगुतिङुनिदेनिंरेयेां,घूःण्नितनिंसुरक्कदिगुन्तुर्.

संप्रभुमहारजवुसङॅमसिकरुहुन्,मतिलन्तुहनुसुस्.भ्रपरमेश्वरसिर
मरिंबुबत्,तन्सपेक्ष‌यन्वेांसुण्डाकेःकरि,तुरदिन्यमेनकनॅम्पुः.मङिदुल्
वेांसुण्ड,रुसक्वेांमजपहित्.कङनङ्किस्सञ्जतामपुलिहकॅन्सिरःय्यसॅण्टेां,
पतिःगेावि,पतिःमःग्गऌविः,पतिःतॅतॅग्,जरन्भय.सकेःसंमन्त्र्यररमनप्रं
सकिंकुद,कतितिहन्वेांसुण्ड,अनॅम्पुःमङिदुल्मङुलेाननुजुङ्गेानिरगजः
मद,सिंतॅकऋपिंपडतिवेांसुण्डमति,कदिसगरगॅतिःगुनुंवङ्के,भ्रष्ट
वेांसुण्डतन्हनकरि,इशकसङतुरङ्गपक्षवनि,१२७९.तुङ्गलन्पडेाम्पेा
पसुण्ड.समङ्कसिरगजःमदमुक्तिपलप.सवॅलस्तहुनमङ्कुभूमि.

पतिनिंपुत्रिसुण्डभटरप्रभ्वङलप्पुत्रिभ्रप्रमेश्वर,सिरपदुकशेारि,
अपतुतन्‌स्त्रिभ्रेलसॅम्सङयु;पुत्रलन्रबिहजिमिजिल्भ्रेविरभुमि,इङकुपुत्र
देनिरभ्रेदह.



भ्रेपजङपुपुत्रतितिग,मिजिल्भ्रह्यंविशेष,कक्षत्रियनिररदेन्गगक्सलि,
करतुनिराजिविक्रम,सिरसङङम्बिल्भ्रेलसॅम्सिरसङहयु,अपुत्रमिजिल्भ्र
ह्यंवॅकसिंसुक;पुत्रमनिः‌स्त्रिभ्रेलसॅम्सङऌमुकलप्देनिरभ्रे
विरभुमि;पुत्रमनिः‌स्त्रिभ्रेकहुरिपन्.

हनपुत्रनिरभ्रेतुमपॅल्,दुक्‌क्षत्रियरदेन्सेाटेार्,हिनेारिंकेारिपन्,अङलिःहिन्वें
दह,अनुलिहिनेारिंमझपहित्,अपुत्रसिरमिजिल्रदेन्सुमिरत्,अङलप्भ्रेकहुरिपन्,
पङदॅगन्भ्रेपण्डन्सलस्.

तुमुलिपश्रद्धनगुङिशकपतुलरेातुङ्गल्,१२८४.सङपतिःगजःमदातॅलसन्
इशकगगनमुकमतेन्दु,१२९०.तॅलुंतहुन्नेारनङ्गन्तेन्यपतिः.सिरगजहॅङ्गेानपतिहिशकगुनसङपक्षनिंवेां,१२९३.भ्रेदहमेाक्त,धिनःम्मेङदिलङु,धःम्मभिषेकरिङद्रिपुःव्वविशेष.भ्रेकहुरिपन्मेाक्तधिनःम्मेंपङ्गिः
धःम्मभिषेकरिंगिरिपन्तरपुःव्व.

तुमुलिहनगुनुङञरिशकनगलेंकःण्ननिंवेां,१२९८.तुमुलिगुन्तुर्
पमडसिहेशकऋषिशुन्यगुणतुङ्गल्,१३०७.

भ्रेतुमपॅल्मेाक्तसंमेाक्तरिंशुन्यलयेशकमतङ्गशुन्यकयेकु,१३०८,
धिनःम्मेंजपन्,धःम्मभिषेकरिंसःव्वज्ञपुर.

भ्रह्यंविशेषापुपुत्रमिजिल्भ्रेतुमपॅल्;पुत्रेस्त्रिमिजिल्भ्रेप्रभु‌स्त्रि,भिषेकदेवि
सुहित;मनिःपुत्रपमुङ्सुजलुभ्रेतुमपॅल्श्रिकृतविजय.भ्रेपण्डन्सलसपुत्र
मिजिल्भ्रेकेारिपन्,भ्रह्यंपरमेश्वर,सिरजिरत्नपङ्कजभिसेकनिर,अङलप्भ्र
प्रभ्विस्त्रि,तनपुपुत्रसिर;मनिःपुत्रनिरमिजिल्‌स्त्रिभ्रेलसॅम्,कलप्देनिरभ्रे
तुमपॅल्;पुत्रमनिःमिजिल्भ्रेदह,कम्बिल्देनिरभ्रेतुमपॅल्,समपमुङ्सु.

भ्रेविरभुम्यपुत्रजलुमिजिल्भ्रेपकॅम्बङन्,मेाक्तन्दुकिङबुबुरेान्;पुत्रमनिः
स्त्रिभ्रेमतारम्,कलप्देनिरभ्रह्यंविशेष;पुत्रमनिःभ्रेलसॅम्,कलप्देनिर
भ्रेतुमपॅल्;पुत्रमनिः‌स्त्रिभ्रेमतहुन्.

भ्रेतुमपॅलपुत्रजल्वञ्जॅनॅंरिंवॅङ्कॅरङम्बिल्भ्रेयिंमतहुन्;अपुत्रमनिः
भ्रेपगुहन्;पुत्रलन्रब्यनेाम्भ्रेजगरग;कलप्देनिरभ्रपरमेश्वरतन्
अपुपुत्र;मनिःभ्रेतञ्जुङ्पुर,कलप्देनिरभ्रेपगुहन्तनपुपुत्र;मनिःभ्रे
पजं,कलप्देनिरभ्रेपगुहन्कालप्डेातनपुपुत्र;भ्रेकॅलिङङलप्रिंभ्रें
कॅम्बंजॅनर्.भ्रेवॅङ्कॅरपुपुत्रभ्रेकबलन्.भ्रेपगुहनपुपुत्रलवन्रबि
क्षत्रियमिजिल्भ्रेसिङपुर,कम्बिल्देनिरभ्रेपण्डन्सलस्.



भ्रप्रमेश्वरपमेातन्मेाक्तेशकगगणरूपानहुत्वुलन्,१३१०,सिरसं
धिनःम्मेंमञर्,धःम्मभिषेकरिंविष्णुभवनपुर.

भ्रमतहुन्मेाक्तधिनःम्मरिंतिगवङि,धःम्मभिषेकरिंकुसुमपुर.सिर
पदुकसेारिमेाक्त.भ्रेंपजंमेाक्तधिनःम्मेङॅम्बुल्,धःम्मभिषेकरिं
गिरिन्द्रपुर.
भ्रे
पगुहन्
मेाक्त
धिनःम्में
लेा
बेञ्चल्,
धःम्मभिषेक
रिं
पःव्वतिगपुर.भ्रह्यंवॅकसिंसुकमेाक्त,इशकमेदिनिरूपरमेकु,१३११.

भ्रह्यंविशेषप्रभु.तुमुलिगुन्तुःप्रङ्बकतिशकमुकनिंवेांकयनग,
१३१७.

तुमुलिसिरगजहॅङ्गेान्मतीशकशून्यपक्षकयजन्म,१३२०.पितुलिकुःतहुन्
अपतिः.भ्रह्यंवॅकसिंसुकाकेनपतिहेंसिरगजःमङुरि.

भ्रह्यंवॅकसिंसुकमेाक्त,संमेाक्तरिङिन्द्रभवन,इशकजन्मनेत्रग्नि
सितङ्सु,१३२१,संधिनःम्मेंतजुं,भिषेकनिंधःम्मरिंपरमसुकपुर.भ्र
ह्यंविशेषसिरभगवनिशकनेत्रपक्षग्निसितङ्सु,१३२२.भटारेस्त्रिप्रभु.भ्रे
लसॅम्मेाक्तरिंकविद्यधरेन्,धिनःम्मेंपबङन्,धःम्मभिषेकरिंलक्ष्मिपुर.

भ्रेकहुरिपन्मेाक्त.भ्रेलसॅम्सिरसङऌमुमेाक्त.भ्रेपण्डन्सलस्मेाक्त,
धिनःम्मेंजिङ्गन्,धःम्मभिषेकरिंश्रिविष्णुपुर.

भ्रह्यंविशेषापुपुरिकन्लवन्भ्रविरभुमि.ददिदेनिरडम्पुल्,अबॅलःमति
सिरडम्पुलिशक१३२३.हॅऌत्तिगंतहुन्तुमुलिददिमनिःकंपऋगृग्.सम्अापङरः,भ्रेतुमपॅल्,भ्रह्यङ्परमेश्वर,समीङतुरन्.“सपकंसुन्
इलेानन.”ददिकंयुद्ध,कलःकडतेान्कुलेान्,कपॅसन्भ्रह्यंविशेष.रुन्तिक्सिर्अायुन्लुङह.इङतुरन्भ्रेतुमपॅल्,भ्रपरमेश्वर॥“साम्पुनगेलुङ्ह,इसुन्
लवनने.”सुकभ्रह्यंविशेष,अपङरहिङदॅगन्देनिरभ्रेतुमपॅल्,देनिरभ्रे
परमेश्वर.कलःकडतेान्वेतन्.

भ्रेदहेङॅम्बन्देनिरभ्रह्यंविशेष,भिनक्तमङिलेन्.भ्रविरभुमिलुङ्ह
रिंवॅङि,तुमुलुम्पकिंपरहु,तिनुत्देनिररदेन्गजःभिसेकरत्वङभय,भ्र
नरपति.कतुतुतनिंपरहु,मिनेाक्तन्तुःपिनॅाक्भिनक्तडतॅङिंमजपहित्,धिनःम्म
तसिररिंलुं,धःम्मभिषेकरिंगेारिशपुर,इशकदुक्पऋगृगगुंनगलरनहुत्
वुलन्,१३२८.

पतंतहुनतॅलसन्सिरगजःमङुरि,इशकपक्षगुणकयवेां,१३३२.रेावॅलस्
तहुन्सिरगजऌम्बनपतिः.तुमुलिगुन्तुःपजुलुंपुजुत्,इशककयवेदगुननिं


वेां,१३४३.अतॅलसन्सिरगजःऌम्बनेशकपवनाग्निकयभुमि,१३३५.तिगंतहुन्
अपतिःतुहन्कनक.

भ्रेदहमेाक्त.भ्रेमतहुन्मेाक्त.भ्रेमतारम्मेाक्त.तुमुलिपलन्तरनगुङि
शकलिमन्कयङम्बःऌमः,१३३८.तुमुलिपहिलनगुङिशकनगयुगनहुत्वेां,
१३४८.

भ्रेतुमपॅल्मेाक्तेशकसङयुगकयवेां,१३४९,धिनःम्मेंलेाकॅऋप्,
धःम्मभिषेकरिङमरसभ.भ्रेवॅङ्कॅःमेाक्तधिनःम्मेंसुमॅङ्क.भ्रह्यं
विशेषमेाक्तधिनःम्मेंललङेान्,भिषेकनिंधःम्मरिंपरमविशेषपुर.भ्र
प्रभु‌स्त्रिमेाक्तेशकरूपनिलग्निसितङ्शु,१३५१.

सिरतुहन्कनकातॅलसनिशकपक्षविहत्गुणनिंवेां,१३६३.पितुवॅलस्तहुन्
अपतिः.

भ्रेलसॅम्मेाक्तरिंजिङ्गन्.भ्रेपण्डन्सलस्मेाक्त.रदेन्जगुलु.रदेन्गजहिङिलङकॅन्पिनदेाषामॅकिभ्रेविरबुमीशकभुतमनहन्तॅलुतुङ्गल्,१३५५.

भ्रेदहदुकञ्जॅनॅंरत्विशकमनवपञ्चग्निवुलन्,१३५९.

भ्रेपरमेश्वरमेाक्त,संमेाक्तरिंविष्णुभवनेशकनगगनाग्निसितङ्शु,
१३६८,धिनःम्मेंसिङ्हजय.भ्रेकॅलिंमेाक्त,धिनःम्मेङपाप.भ्रेप्रभु‌स्त्रि
मेाक्तेशकनवरसाग्निशितङ्शु,१३६९,तुङ्गल्धिनःम्मेंसिङ्हजय.

तुमुलिभ्रेतुमपॅलङ्गन्तेनिप्रभु.भ्रेपगुहनङिलङकॅन्,वेांतिदुंगलतिं,
कतुरिंमजपहित्.तुमुलिपलिण्ड्विशकपक्षगणनहुत्वुलन्,१३६२.भ्रेपगुहन्सिर
संमेाक्तरिंचङ्गुधिनःम्मेंसब्यन्तर.भ्रह्यंमेाक्तधिनःम्मेपुरि.भ्रे
जगरगमेाक्त.भ्रेकबलन्मेाक्तधिनःम्मेंसुमॅङ्कतुङ्गल्धिनःम्म.भ्रेपजं
मेाक्ततुङ्गल्धिनःम्मेंसब्यन्तर.तुमुलिगुन्तुःपकुनिङनिशकवॅलुत्विकु
अनहुत्वुलन्,१३७.भ्रेप्रभुमेाक्तेशकबह्निपःव्वतकयेकु,१३७३,भिषेकनिं
धःम्मरिंकृतविजयपुर.

भ्रेपमेातनञ्जॅनॅङिंकॅलिं,कहुरिपन्,अभिषेकनिरश्रिरजसवःद्धन.मेाक्तसं
सिनागर,धिनःम्मरिंसॅपङिशकविषयकुदनहुत्वेां,१३७५.तॅलुंतहुन्तन्
हनप्रभु.

तुमुलिभ्रेवॅङ्कॅःप्रभु,भिषेकनिरभ्रह्यंपुःव्वविशेष,इशकब्राह्मण
सप्तग्न्यनहुत्वुलन्,१३७८.तुमुलिगुन्तुःपलन्दॅपिशकपतुलतॅलुंवित्,१३८४.



भ्रेदहमेाक्तेशकगणब्राह्मणाग्नितुङ्गल्,१३८६.भ्रह्यंपुःव्वविशेषमेाक्त,
धिनःम्मरिंपुरि,इशकब्राह्मणनगाग्निशितङ्शु,१३८८.तुमुलिभ्रेजगरगमेाक्त.

भ्रेपण्डन्सलसञ्जॅनॅङिंतुमपॅल्,अनुलिप्रभ्विशकब्रह्मननगकयतुङ्गल्,
१३८८,प्रभुरेांतहुन्.तुमुलिसःसकिंकडतेान्.पुत्रनिरसंसिनगर,भ्रेकेारिपन्,
भ्रेमतारम्,भ्रेपमेातन्,पमुङ्सुभ्रेकृतभूमि,कपॅःण्नःपमन्,भ्रेप्रभु
संमेाक्तरिंकडतेानिशकशुन्यनेारयुगनिंवेां,१४००.तुमुलिगुन्तुःपवतु
गुनुङिशककयम्बरसगरेकु,१४०३.

इतिपररतेान्.तॅलस्सिनुरतिङिच्चसदरिंशेलपॅनॅक्,इशकविषयगुणबयुनिंवेां,
१५३५.ङ्कनकेावुसनिरसिनॅरत्दिन,प.,स.,वरिगद्यन्,मसकृष्णपक्षद्वितियनिं
कःव्व.साम्पुन्तन्कपहःज्जहदेसंशुद्धामच.तुनऌविहिंशास्त्रदुःब्भिक्षतन्
उपॅन्क्वेहनिंनश,मपनेालिहिङःद्द्धपुङ्गुंमह्वसिसिनहु.

उाँँदिःग्घयुरस्तु,तथास्तु,अस्तु,उंशुभमस्तुकिन्तुसङनुरत्.

