꧄ꦄꦮꦶꦓ꧀ꦤꦩꦱ꧀ꦠꦸ꧄

꧁ꦗꦒꦢ꧀ꦣꦶꦠ꧂꧇꧑꧉
 – – – | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | ⏑ ⏑ ⏑ | ⏑ ⏑ ⏑ | – ⏑ – | ⏑ ⏓ ꧇꧒꧓

꧇꧑/꧑/꧑꧇꧉
ꦠꦸꦔ꧀ꦒꦭ꧀ꦩꦹꦭꦤꦶꦠꦠ꧀ꦠ꧀ꦮꦤꦶꦁꦏꦊꦔꦼꦔꦤ꧀ꦱꦶꦤꦩꦪꦥꦫꦹꦩꦂ‍ꦡꦢꦸꦂ‍ꦭ꧀ꦭꦨ꧈
ꦭꦸꦩꦿꦴꦱꦺꦢꦿꦤꦤꦹꦏ꧀ꦰ꧀ꦩ‌ꦫꦶꦁꦢꦯꦢꦶꦒꦤ꧀ꦠꦫꦠꦶꦤꦸꦢꦸꦲꦶꦊꦁꦊꦔꦶꦁꦲꦶꦝꦼꦥ꧀꧈
ꦭꦺꦴꦠ꧀ꦥꦶꦤꦿꦴꦏꦽꦠ‌ꦫꦶꦁꦏꦫꦱ꧀‌ꦫꦶꦤꦕꦤꦴꦱ꧀ꦠꦸꦠꦶꦏꦏꦮꦶꦤꦩꦹꦂ‍ꦠ꧀ꦠꦶꦔꦏ꧀ꦰꦫ꧈
ꦩꦔ꧀ꦒꦼꦃꦱꦴꦣꦤꦱꦁꦏꦮꦷꦯ꧀ꦮꦫꦤꦱꦴꦣꦾꦏꦭꦺꦥꦱꦤꦶꦱꦤ꧀ꦣꦶꦤꦶꦤ꧀ꦩꦔꦼꦴ꧄

꧇꧑/꧒/꧒꧇꧉
ꦩꦶꦭ꧀ꦮꦴꦨꦾꦴꦱꦩꦫ‌ꦔ꧀ꦮꦔꦩꦿꦶꦲꦩꦸꦠꦼꦂ‍ꦠꦤꦲꦠꦏꦶꦠꦏꦶꦥꦿꦭꦴꦥꦶꦠ꧈
ꦢꦺꦤꦶꦁ‌ꦗ꧀ꦚꦴꦤꦏꦼꦢꦼꦴꦗꦸꦒꦴꦩꦭꦫꦤꦼꦩ꧀ꦮꦏꦼꦤꦫꦱꦫꦲꦱꦾꦤꦶꦁꦩꦔꦼꦴ꧈
ꦤꦴꦲꦤ꧀ꦏꦴꦫꦟꦤꦶꦔ꧀ꦲꦸꦭꦸꦤ꧀ꦕꦸꦩꦛꦏꦴꦩꦤꦩ꧀ꦤꦩꦏꦡꦴꦂ‍ꦗ꧀ꦗꦸꦤꦴꦠ꧀ꦩꦗ꧈
ꦩꦺꦴꦤ꧀ꦕꦼꦔ꧀ꦒꦴꦤꦥꦢꦺꦤꦾꦢꦺꦴꦤꦶꦏꦱꦶꦭꦸꦔ꧀ꦭꦸꦔꦤꦶꦔꦸꦩꦸꦭꦶꦲꦺꦁꦱ꧀ꦩꦫꦴꦭꦪꦴ꧄

꧇꧑/꧓/꧓꧇꧉
ꦯꦿꦷꦨꦹꦥꦴꦭꦗꦪꦴꦏꦽꦠꦥꦿꦨꦸꦮꦶꦯꦺꦰꦠꦸꦲꦸꦠꦸꦲꦸꦨꦛꦴꦫꦏꦺꦯꦮ꧈
ꦑꦾꦴꦠꦷꦤ꧀ꦏꦿ꧀ꦰꦽꦱꦶꦫꦺꦏꦶꦔꦺꦴꦤꦶꦩꦸꦮꦲꦔ꧀ꦢꦢꦶꦥꦶꦤꦏꦱꦸꦫꦏ꧀ꦰꦤꦶꦁꦗꦒꦠ꧀꧈
ꦮꦺꦠ꧀ꦤꦶꦁꦢꦸꦃꦑ‌ꦫꦶꦯꦷꦂ‍ꦟ꧀ꦤꦤꦶꦁꦨꦸꦮꦤ‌ꦠꦤ꧀ꦲꦤꦦꦭꦤꦶꦒꦮꦺꦥꦿꦗꦴꦥꦠꦶ꧈
ꦲꦾꦁꦫꦸꦢꦿꦴꦩꦿꦭꦪꦴꦏꦼꦤꦶꦁꦏꦥꦤ‌ꦪꦤ꧀ꦠꦸꦤꦫꦢꦶꦤꦪ‌ꦠꦤ꧀ꦱꦶꦫꦴꦱꦶꦲ꧄

꧇꧑/꧔/꧔꧇꧉
ꦮꦾꦏ꧀ꦠꦶꦤꦾꦁꦏꦭꦤꦴꦫꦸꦉꦏ꧀ꦥꦝꦱꦶꦭꦶꦃꦠ꧀ꦠ꧀ꦮꦼꦏꦉꦧꦸꦠꦸꦭꦃꦏꦢꦸꦰ꧀‌ꦏꦽꦠꦤ꧀꧈
ꦤꦴꦲꦤ꧀ꦩꦂ‍ꦩ꧀ꦩꦨꦛꦴꦫꦮꦶꦰ꧀ꦟꦸꦩꦔꦢꦼꦒꦿꦠꦸꦫꦸꦩꦮꦱꦶꦏꦁꦢꦸꦫꦴꦠ꧀ꦩꦏ꧈
ꦩꦔ꧀ꦒꦺꦃꦏꦷꦂ‍ꦠ꧀ꦠꦶꦤꦶꦫꦴꦤ꧀ꦩꦥꦚ꧀ꦗꦶꦩꦢꦲꦂ‍ꦰꦩꦭꦸꦪꦏꦼꦤꦶꦏꦁꦗꦒꦠ꧀‌ꦏꦽꦠ꧈
ꦪꦗ꧀ꦚꦴ‌ꦩ꧀ꦮꦁꦪꦯꦢꦴꦤꦯꦴꦱ꧀ꦠꦿꦮꦶꦤꦶꦮꦺꦏꦩꦸꦮꦲꦮꦸꦔꦸꦱꦁꦲꦾꦁ꧄

ꦄꦴꦒꦩ
ꦠꦺꦴꦮꦶꦥ꧀ꦮꦴꦤ꧀ꦱꦩꦭꦺꦤ꧀‌ꦮꦽꦲꦱ꧀ꦥꦠꦶꦥꦔꦗꦾꦤꦶꦫꦤꦶꦥꦸꦤꦯꦴꦱ꧀ꦠꦿꦥꦴꦫꦒ꧈
ꦱꦹꦏ꧀ꦰ꧀ꦩꦴꦠꦶꦤ꧀ꦢꦿꦶꦪꦢꦹꦫꦢꦂ‍ꦯ꧀ꦯꦾꦤꦸꦥꦩꦺꦁꦒꦸꦟꦥꦫꦹꦩꦮꦶꦢꦒ꧀ꦣꦤꦷꦠꦶꦩꦴꦤ꧀꧈
ꦤꦴꦲꦤ꧀ꦏꦴꦫꦟꦤꦶꦁꦗꦒꦠ꧀ꦥꦿꦤꦠꦨꦏ꧀ꦠꦶ‌ꦫꦶꦲꦗꦶꦩꦸꦱꦸꦲꦮꦿꦶꦱꦏ꧀ꦲꦶꦭꦁ꧈
ꦄꦴꦥꦤ꧀ꦯꦏ꧀ꦠꦶꦤꦫꦺꦤ꧀ꦢꦿꦱꦒ꧀ꦤꦶꦢꦶꦤꦸꦭꦸꦂ‍ꦤꦶꦔꦔꦶꦤꦶꦲꦤꦱꦁꦪꦠꦷꦯ꧀ꦮꦫ꧄

꧇꧑/꧕/꧕꧇꧉
ꦤꦺꦴꦫꦥ꧀ꦮꦴꦤꦸꦏꦼꦫꦁꦩꦤꦃꦤꦫꦥꦠꦶꦤ꧀ꦲꦸꦮꦸꦱꦫꦢꦶꦤꦶꦏꦁꦥꦫꦔ꧀ꦩꦸꦑ꧈
ꦭꦷꦭꦴꦔ꧀ꦒꦼꦴꦁꦏꦭꦔꦼꦤ꧀ꦱꦶꦫꦴꦩꦶꦗꦲꦏꦼꦤ꧀ꦏꦮꦶꦱꦶꦤꦮꦸꦔꦶꦫꦺꦁꦥꦿꦭꦴꦥꦶꦠ꧈
ꦔ꧀ꦮꦁꦱꦶꦤ꧀ꦮꦷꦏꦶꦤꦼꦝꦼꦴꦤꦶꦫ‌ꦮꦿꦸꦲꦩꦠꦔꦾꦏꦔꦶꦏꦺꦠꦶꦏꦡꦴꦂ‍ꦗ꧀ꦗꦸꦤꦴꦠ꧀ꦩ꧈
ꦤ꧀ꦢꦃꦯꦿꦷꦏꦽꦰ꧀ꦟꦠꦠꦹꦠꦼꦤꦶꦁꦕꦫꦶꦠꦠꦸꦭꦾꦲꦗꦶꦒꦠꦶꦤꦶꦫꦴꦢꦶꦩꦔ꧀ꦒꦭ꧄

꧁ꦯꦂ‍ꦢ꧀ꦣꦸꦭꦮꦶꦏꦿꦶꦢꦶꦠ꧂꧇꧒꧉
 – – – | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | – – ⏑ | – – ⏑ | ⏓ ꧇꧑꧙

꧇꧒/꧑/꧖꧇꧉
ꦔꦹꦤꦷꦏꦭꦪꦸꦣꦶꦰ꧀ꦜꦶꦫꦴꦭꦲꦤꦶꦠꦴꦠꦺꦴꦃꦫꦴꦗꦾꦭꦺꦤ꧀ꦏꦥꦿꦨꦸꦤ꧀꧈
ꦏꦴꦭꦥ꧀ꦢꦺꦤꦽꦥꦏꦺꦴꦫꦮꦺꦯ꧀ꦮꦫꦠꦼꦏꦺꦁꦮꦱ꧀ꦠꦿꦴꦢꦶꦱꦴꦩ꧀ꦥꦸꦤ꧀ꦲꦮꦶꦱ꧀꧈
ꦤꦲꦤ꧀ꦏꦫꦟꦥꦚ꧀ꦕꦥꦴꦟ꧀ꦝꦮꦭꦪꦠ꧀ꦩꦸꦔ꧀ꦒ꧀ꦮꦶꦁꦲꦭꦱ꧀ꦢꦸꦂ‍ꦒ꧀ꦒꦩ꧈
ꦩꦤ꧀ꦠꦷꦢ꧀ꦮꦴꦢꦯꦮꦂ‍ꦰꦤꦴꦱꦩꦪꦤꦶꦁꦫꦴꦩꦾꦴꦩꦸꦮꦃ‌ꦫꦶꦁꦥꦸꦫꦷ꧄

꧇꧒/꧒/꧗꧇꧉
ꦧꦾꦴꦠꦷꦠꦤ꧀ꦱꦶꦫ‌ꦫꦶꦁꦮꦤꦴꦯꦿꦩꦉꦔꦼꦴꦤ꧀ꦥꦁꦤꦶꦁꦏꦡꦴꦮꦂ‍ꦟ꧀ꦤꦤꦼꦤ꧀꧈
ꦮ꧀ꦮꦤ꧀ꦠꦼꦤ꧀ꦥꦸꦠꦿꦣꦤꦚ꧀ꦗꦪꦥ꧀ꦮꦱꦦꦭꦴꦤ꧀ꦮꦩ꧀ꦯꦏ꧀ꦠꦶꦯꦹꦫꦺꦁꦫꦟ꧈
ꦥꦿꦗ꧀ꦚꦴꦤꦶꦤ꧀ꦢꦾꦮꦫꦴꦨꦶꦩꦤꦾꦸꦥꦔꦫꦤ꧀ꦑꦾꦴꦠꦷꦥꦿꦗꦴꦩꦟ꧀ꦝꦭ꧈
ꦱꦴꦏ꧀ꦰꦠ꧀ꦩꦤ꧀ꦩꦡꦩꦴꦮꦏꦥ꧀ꦠꦶꦠꦸꦭꦢꦼꦤ꧀‌ꦫꦶꦁꦫꦹꦥ‌ꦠꦤ꧀ꦥꦺꦴꦥꦩ꧄

꧇꧒/꧓/꧘꧇꧉
ꦔꦹꦤꦶꦤ꧀ꦢꦸꦒ꧀ꦲꦤ‌ꦫꦶꦁꦧꦥꦴꦥꦫꦶꦩꦶꦠꦴꦠꦾꦤ꧀ꦠꦺꦏꦶꦒꦼꦴꦁꦤꦶꦁꦱꦸꦑ꧈
ꦮꦃꦨꦺꦴꦒꦴꦤꦸꦥꦩꦁꦨꦶꦤꦸꦏ꧀ꦠꦶꦱꦏꦠꦼꦴꦤ꧀ꦏꦺꦮꦭꦾ‌ꦠꦤ꧀ꦏꦴꦮꦫꦤ꧀꧈
ꦩꦔ꧀ꦏꦺꦥ꧀ꦮꦤ꧀ꦏꦫꦶꦢꦺꦣꦤꦚ꧀ꦗꦪꦏꦸꦩꦼꦴꦭ꧀‌ꦠꦤ꧀ꦏꦿꦩ꧀ꦭꦤꦴꦔꦴꦱꦾꦱꦶꦃ꧈
ꦱꦺꦴꦭꦃꦤꦶꦁꦩꦱꦭꦃꦱ꧀ꦮꦢꦺꦯꦱꦲꦗꦴꦔꦸꦔ꧀ꦱꦷꦥꦸꦫꦴꦤꦶꦁꦮꦤꦺꦃ꧄

꧇꧒/꧔/꧙꧇꧉
ꦮ꧀ꦮꦤ꧀ꦠꦼꦤꦿꦴꦗꦾꦱꦨꦴꦢ꧀ꦮꦶꦠꦷꦪꦭꦶꦤꦺꦮꦶꦃ‌ꦫꦶꦁꦫꦴꦩꦾꦱꦂ‍ꦮ꧀ꦮꦴꦲꦊꦥ꧀꧈
ꦥꦴꦮꦏ꧀ꦱꦁꦲꦾꦔꦤꦤ꧀ꦠꦨꦺꦴꦒꦏꦫꦶꦏꦁꦧꦥꦿꦩꦶꦭꦺꦠ꧀‌ꦫꦶꦁꦏꦸꦛ꧈
ꦠꦺꦏ꧀ꦮꦤ꧀ꦠꦁꦒꦸꦥꦸꦫꦺꦤꦸꦏꦶꦂ‍ꦥꦩꦸꦠꦼꦫꦶꦁꦲꦾꦫ꧀ꦒ꧀‌ꦫꦶꦁꦒꦸꦤꦸꦁꦩꦤ꧀ꦢꦫ꧈
ꦥꦸꦚ꧀ꦕꦏ꧀ꦤꦾꦴꦂ‍ꦗ꧀ꦗꦥꦪꦸꦁꦥꦸꦠꦶꦃꦩꦟꦶꦏꦥꦸꦪ꧀‌‌ꦭ꧀ꦮꦶꦂ‍ꦩꦸꦤ꧀ꦠꦧꦴꦤꦸꦤ꧀ꦮꦤ꧄

꧇꧒/꧕/꧑꧐꧇꧉
ꦱꦏ꧀ꦮꦺꦃꦤꦶꦁꦮꦔꦸꦤꦤ꧀ꦠꦼꦏꦺꦔꦭꦸꦤ꧀ꦭꦸꦤ꧀‌ꦩ꧀ꦮꦁ‌ꦫꦶꦁꦮꦔꦸꦤ꧀ꦠꦸꦂ‍ꦏꦧꦺꦃ꧈
ꦩꦶꦔ꧀ꦒꦂ‍ꦲꦷꦫꦲꦠꦼꦥ꧀ꦤꦾꦏꦸꦩꦿꦩꦫꦸꦲꦸꦂ‍ꦱꦴꦏ꧀ꦰꦠ꧀ꦥꦲꦼꦴꦩ꧀ꦤꦶꦁꦒꦸꦤꦸꦁ꧈
ꦄꦱ꧀ꦠꦴꦩ꧀ꦠꦁꦧꦠꦸꦭꦺꦤ꧀ꦥꦔꦱ꧀ꦠꦿꦾꦤꦤꦥꦹꦂ‍ꦮ꧀ꦮꦴꦏꦺꦴꦏꦶꦫꦤ꧀ꦏꦢ꧀ꦨꦸꦠ꧈
ꦄꦔ꧀ꦢꦺꦉꦱ꧀ꦥꦸꦕꦏꦶꦁꦒꦢꦸꦃꦒꦫꦸꦝꦠꦠ꧀ꦏꦴꦭꦴꦩꦔꦤ꧀ꦩꦴꦤꦸꦰ꧄

꧇꧒/꧖/꧑꧑꧇꧉
ꦫꦶꦗꦿꦺꦴꦥꦚ꧀ꦕꦧꦭꦺꦢꦸꦫꦸꦁꦥꦝꦱꦸꦱꦸꦤ꧀‌ꦫ꧀ꦮ‍ꦴ‌ꦩ꧀ꦮꦁꦪꦯꦴꦂ‍ꦗ꧀ꦗꦴꦲꦊꦥ꧀꧈
ꦏꦪ꧀ꦮꦤꦾꦴꦱꦼꦏꦫꦶꦁꦤꦠꦂ‍ꦱꦲꦱꦺꦮꦼꦴꦤꦾꦴꦨꦿꦴꦔꦼꦭꦶꦃꦏꦴꦔꦶꦤꦤ꧀꧈
ꦏꦸꦩ꧀ꦧꦁꦤꦾꦴꦔ꧀‌ꦲꦽꦔꦫꦹꦩ꧀ꦠꦶꦤꦹꦠꦶꦥꦔꦮꦠ꧀ꦤꦶꦁꦩꦿꦏ꧀‌ꦫꦶꦔꦤ꧀ꦠꦲ꧀ꦥꦸꦫꦷ꧈
ꦏꦢꦾꦴꦱꦾꦁꦱꦾꦔꦢꦺꦮꦏꦶꦤ꧀ꦤꦫꦥꦤꦮ꧀ꦮꦁꦤꦾꦴꦭꦊꦃꦱꦸꦱ꧀ꦮꦫ꧄

꧇꧒/꧗/꧑꧒꧇꧉
ꦫꦶꦁꦠꦴꦩꦤ꧀ꦮꦼꦏꦱꦶꦁꦊꦪꦼꦥ꧀ꦱꦫꦕꦤꦤꦾꦴꦤꦶꦤ꧀ꦢꦶꦠꦴꦩꦴꦤꦸꦰ꧈
ꦒꦿꦺꦴꦁꦱꦶꦔ꧀ꦒꦿꦺꦴꦔꦥꦫꦸꦁꦩꦥꦚ꧀ꦕꦸꦫꦤꦫꦤ꧀ꦮꦴꦠꦸꦧꦤꦔ꧀ꦢꦺꦊꦔꦼꦁ꧈
ꦩꦴꦭꦱ꧀ꦥꦸꦰ꧀ꦥꦩꦥꦂ‍ꦮ꧀ꦮꦠꦴꦏꦼꦤꦱꦫꦶꦁꦱꦺꦫꦶꦁꦭꦏꦶ‌ꦱ꧀ꦠꦿꦾꦴꦔꦫꦶꦁ꧈
ꦠꦶꦱ꧀ꦠꦶꦱ꧀‌ꦔ꧀ꦲꦶꦁꦱꦸꦫꦏꦤꦾꦏꦴꦱꦿꦶꦔꦤꦶꦭꦶꦧ꧀ꦥꦿꦴꦥ꧀ꦠꦺꦫꦶꦪꦴꦕꦔ꧀ꦏꦿꦩ꧄

꧇꧒/꧘/꧑꧓꧇꧉
ꦔ꧀ꦏꦴꦤꦺꦢ꧀ꦮꦴꦫꦮꦠꦷꦔꦫꦤꦾꦠꦸꦲꦸꦱꦴꦏ꧀ꦰꦴꦠ꧀ꦱ꧀ꦮꦂ‍ꦒ꧀ꦒꦭꦺꦴꦏꦴꦤꦸꦫꦸꦤ꧀꧈
ꦄꦴꦥꦤ꧀ꦱꦁꦥꦿꦨꦸꦮꦱ꧀ꦠꦸꦮꦶꦰ꧀ꦟꦸꦱꦸꦨꦒꦯꦿꦷꦏꦿ꧀ꦰ꧀ꦤꦭꦶꦁꦤꦶꦁꦱꦫꦴꦠ꧀꧈
ꦠꦼꦏ꧀ꦮꦤ꧀‌ꦫ꧀ꦮ‍ꦁꦱꦶꦏꦶꦫꦺꦃꦤꦶꦫꦴꦤ꧀ꦲꦤꦏꦏꦴꦔꦺꦏꦥꦿꦨꦴꦮꦴꦢ꧀ꦨꦸꦠ꧈
ꦑꦾꦠꦷꦤ꧀ꦯꦿꦷꦧꦭꦢꦺꦮꦤꦴꦩꦩꦗꦗꦂ‍ꦏꦁꦫꦴꦗꦾꦏꦥ꧀ꦮꦴꦲꦊꦥ꧀꧄

꧇꧒/꧙/꧑꧔꧇꧉
ꦔ꧀ꦏꦴꦠꦺꦴꦔ꧀ꦮꦤ꧀ꦥꦿꦮꦫꦴꦨꦶꦩꦤꦾꦸꦤꦸꦩꦸꦱꦥ꧀ꦗꦼꦴꦁ‌ꦏꦽꦰ꧀ꦟꦢꦺꦮꦥꦿꦨꦸ꧈
ꦩꦂ‍ꦩ꧀ꦩꦴꦱꦶꦃ‌ꦫꦶꦱꦶꦫꦴꦤ꧀ꦲꦠꦸꦂ‍ꦥꦲꦸꦭꦸꦤꦤ꧀ꦱꦴꦏ꧀ꦰꦴꦠꦤꦏ꧀‌ꦠꦤ꧀ꦮꦤꦺꦃ꧈
ꦄꦴꦥꦤꦿꦺꦤꦤꦶꦫꦥꦿꦏꦴꦯꦶꦠꦱꦸꦨꦢꦿꦴꦫꦶꦥ꧀ꦮꦢꦺꦨꦹꦥꦠꦶ꧈
ꦤꦴꦁꦱꦩ꧀ꦧꦤ꧀ꦣꦠꦶꦤꦹꦠ꧀ꦤꦶꦫꦴꦤ꧀ꦩꦉꦏꦔꦸꦔ꧀ꦱꦶꦂ‍ꦱꦺꦴꦭꦲꦶꦁꦱꦺꦮꦏ꧄

꧇꧒/꧑꧐/꧑꧕꧇꧉
ꦤꦶꦱ꧀ꦠꦤꦾꦺꦏꦶꦮꦶꦤꦺꦲꦏꦸꦮ꧀ꦮꦲꦶꦤꦫꦶꦱ꧀ꦤꦶꦁꦫꦺꦤꦭꦺꦤ꧀ꦏꦢꦾꦲꦤ꧀꧈
ꦄꦱ꧀ꦠꦴꦩ꧀ꦠꦁꦧꦭꦏꦺꦴꦯꦮꦴꦲꦤꦪꦡꦴꦪꦺꦴꦒꦾꦴꦫꦸꦩꦏ꧀ꦰꦺꦱꦶꦫ꧈
ꦱꦺꦴꦭꦃꦱꦁꦥꦫꦫꦴꦗꦥꦸꦠꦿꦥꦤꦶꦠꦃꦯꦿꦷꦏꦿ꧀ꦰ꧀ꦤꦠꦴꦠꦤ꧀ꦥꦲꦶ꧈
ꦤ꧀ꦢꦴꦠꦤ꧀ꦭ꧀ꦮꦴꦩ꧀ꦧꦼꦏꦶꦫꦴꦤ꧀ꦲꦠꦸꦂ‍ꦥꦔꦭꦱꦤ꧀ꦢꦺꦤꦶꦁꦩꦉꦏ꧀ꦤꦶꦠꦾꦯ꧄

꧇꧒/꧑꧑/꧑꧖꧇꧉
ꦧꦾꦴꦠꦷꦠꦤ꧀‌ꦫ꧀ꦮ‍ꦮꦼꦭꦱ꧀ꦠꦲꦸꦤ꧀ꦠꦸꦮꦸꦲꦶꦫꦔ꧀ꦏꦴꦤ꧀ꦢꦃꦱꦼꦝꦼꦁꦪꦺꦴꦮꦤ꧈
ꦄꦴꦨꦴꦤꦶꦁꦱ꧀ꦩꦫꦩꦤ꧀ꦢꦼꦭꦶꦁꦩꦠꦪꦠꦴꦔ꧀ꦢꦴꦤꦷꦩꦤꦶꦱ꧀ꦤꦶꦁꦮꦸꦭꦠ꧀꧈
ꦤ꧀ꦢꦶꦤ꧀‌ꦠꦤ꧀ꦢꦢꦾꦏꦫꦱꦶꦏꦤ꧀ꦱꦼꦩꦸ‌ꦫꦶꦫꦹꦩ꧀ꦤꦶꦁꦯꦧ꧀ꦢꦩꦴꦩ꧀ꦧꦼꦴꦠꦶꦭꦩ꧀꧈
ꦚꦼꦥ꧀ꦚꦼꦥ꧀ꦤꦶꦁꦩꦤꦲꦶꦁꦏꦥꦴꦤꦠꦶꦏꦶ‌ꦪꦤ꧀‌ꦠꦤ꧀ꦮꦼꦠ꧀ꦮꦒꦷꦠꦴꦚꦼꦚꦼꦫ꧀꧄

꧇꧒/꧑꧒/꧑꧗꧇꧉
ꦱ꧀ꦮꦴꦔꦱ꧀ꦮꦿꦶꦁꦩꦏꦶꦫꦺꦠꦶꦤꦔ꧀ꦠꦔꦮꦶꦕꦴꦫꦺꦫꦯ꧀ꦩꦶꦤꦶꦁꦫꦴꦱꦶꦏ꧈
ꦭꦺꦴꦨꦴꦤꦸꦔ꧀ꦒꦭꦏꦼꦤ꧀ꦩꦤꦶꦱ꧀ꦏꦭꦶꦭꦶꦫꦤ꧀ꦱꦁꦏꦺꦤꦫꦴꦂ‍ꦪꦾꦴꦗꦸꦤ꧈
ꦤꦴꦲꦤ꧀ꦲꦺꦠꦸꦤꦶꦫꦺꦏꦶꦫꦏ꧀ꦮꦏꦶꦭꦭꦤ꧀ꦏꦹꦁꦢꦺꦤꦶꦔꦺꦴꦓꦴꦔꦫꦁ꧈
ꦢꦟ꧀ꦝꦤ꧀‌ꦫꦶꦁꦭꦫꦲꦂ‍ꦰꦠꦭꦾꦤꦮꦶꦫꦴꦒꦴꦮꦼꦠ꧀ꦮꦫꦹꦩ꧀ꦤꦶꦁꦗꦶꦤꦼꦩ꧀꧄

꧇꧒/꧑꧓/꧑꧘꧇꧉
ꦄꦏ꧀ꦮꦺꦃꦢꦺꦤꦶꦔꦫꦹꦩ꧀ꦥꦝꦴꦔꦪꦩ꧀ꦪꦩ꧀ꦲꦾꦸꦤ꧀ꦢꦸꦰ꧀ꦛꦏꦹꦁꦤꦾꦺꦱꦶꦫ꧈
ꦩꦔ꧀ꦒꦴ‌ꦪꦤ꧀ꦝꦠꦼꦔꦴꦩꦭꦶꦁꦩꦭꦶꦔ‌ꦫꦶꦁꦠꦶꦔ꧀ꦲꦭ꧀ꦩꦫꦺꦁꦥꦩꦽꦩꦤ꧀꧈
ꦲꦺꦠꦸꦤꦾꦴꦤ꧀ꦥꦔꦱꦃꦱꦶꦥꦠ꧀ꦮꦗꦱꦶꦔꦷꦱꦴꦩ꧀ꦥꦸꦤ꧀ꦮꦶꦤꦴꦲ꧀ꦮꦤ꧀ꦱꦼꦥꦸ꧈
ꦥꦔ꧀ꦭꦹꦢꦺꦮꦼꦭꦫꦶꦁꦗꦗꦴꦂ‍ꦗ꧀ꦗꦠꦼꦮꦼꦏꦼꦤ꧀‌ꦫꦶꦁꦱꦤ꧀ꦠꦼꦤꦔꦿꦱ꧀ꦲꦠꦶ꧄

꧁ꦗꦒꦤꦴꦡ꧂꧇꧓꧉
 ⏑ – ⏑ | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | ⏑ ⏑ ⏑ | ⏑ ⏑ ⏑ | – ⏑ – | ⏑ ⏓ ꧇꧒꧓

꧇꧓/꧑/꧑꧙꧇꧉
ꦠꦔꦺꦃ‌ꦪꦤꦸꦕꦥꦼꦤ꧀‌ꦫꦶꦩꦁꦤꦶꦔꦔꦴꦗꦥ꧀‌ꦫꦶꦱꦶꦫꦮꦶꦗꦸꦲꦠꦸꦔ꧀ꦒꦭꦤ꧀ꦭꦸꦭꦸꦠ꧀꧈
ꦏꦱꦺꦮꦏꦤꦶꦫꦺꦤꦫꦺꦤ꧀ꦢꦿꦲꦫꦶꦩꦹꦂ‍ꦠ꧀ꦠꦶꦉꦱꦼꦥꦔꦤꦶꦤꦴꦭꦤꦶꦁꦲꦠꦶ꧈
ꦩꦠꦁꦤꦾ‌ꦠꦤꦔꦺꦭ꧀ꦱꦶꦫꦴꦔꦗꦶꦏꦯꦏ꧀ꦠꦶꦤꦶꦤꦲꦭꦤꦶꦱꦶꦔ꧀ꦲꦶꦠꦶꦁꦩꦤꦃ꧈
ꦥꦶꦱꦤ꧀ꦮꦼꦏꦱꦶꦏꦁꦲꦶꦤꦺꦂ‍ꦤꦶꦫꦺꦸꦫꦸꦁꦥꦸꦥꦸꦠꦶꦮꦼꦏꦱꦶꦏꦴꦔꦤꦸꦒꦿꦲ꧄

꧇꧓/꧒/꧒꧐꧇꧉
ꦠꦸꦮꦶꦤ꧀ꦲꦤꦩꦤꦃꦤꦫꦺꦤ꧀ꦢꦿꦩꦏꦩꦤ꧀ꦠ꧀ꦮ‌ꦫꦶꦱꦶꦫꦮꦶꦤꦸꦤꦷꦢꦊꦩ꧀ꦲꦠꦶ꧈
ꦅꦏꦁꦏꦮꦼꦢꦶꦭꦺꦴꦏꦶꦏꦴꦒꦩꦪꦏꦴꦫꦟꦤꦶꦫ‌ꦠꦤꦠꦼꦴꦤꦩꦶꦣꦾꦤꦶ꧈
ꦏꦸꦤꦁꦪꦢꦶꦤꦠꦼꦩ꧀ꦮ‌ꦠꦤ꧀ꦥꦮꦫꦲꦴꦥꦸꦥꦸꦠꦮꦼꦭꦶꦤꦼꦤꦶꦁꦥꦫꦴꦏꦿꦩ꧈
ꦅꦏꦴꦏꦫꦶꦏꦔꦺꦤꦏꦺꦲꦶꦝꦼꦥꦶꦫꦴꦤ꧀‌ꦮꦿꦸꦲꦶꦫꦫꦱꦶꦔꦸꦭꦃꦮꦭꦠ꧀ꦱ꧀ꦩꦫ꧄

꧇꧓/꧓/꧒꧑꧇꧉
ꦏꦸꦤꦁꦲꦗꦼꦔꦶꦫꦁꦤꦫꦺꦤ꧀ꦢꦿꦢꦸꦲꦶꦠꦴꦭꦸꦥꦸꦠꦶꦔꦔꦼꦤ꧀ꦔꦼꦤ꧀‌ꦫꦶꦤꦹꦥꦏ꧈
ꦥꦶꦭꦶꦃꦮꦼꦏꦱꦶꦧꦸꦢ꧀ꦣꦶꦱꦁꦲꦾꦔꦒꦮꦺ‌ꦮ꧀ꦮꦔꦲꦪꦸꦠꦏꦸꦤꦼꦁꦲꦶꦤꦼꦤ꧀ꦠꦾꦏꦼꦤ꧀꧈
ꦥꦔꦱ꧀ꦔꦱꦶꦫ‌ꦪꦤ꧀ꦭꦸꦥꦸꦠ꧀ꦊꦏꦱꦶꦫꦴꦱꦶꦱꦶꦤꦮꦸꦩꦒꦮꦺꦠꦶꦭꦺꦴꦠ꧀ꦠꦩ꧈
ꦅꦏꦶꦥ꧀ꦮꦏꦮꦯꦴꦊꦩꦼꦃꦠꦱꦶꦫ‌ꦫꦶꦁꦮꦼꦏꦱꦤꦶꦔꦥꦭꦺꦤ꧀ꦲꦤꦴꦩꦸꦮꦃ꧄

꧇꧓/꧔/꧒꧒꧇꧉
ꦄꦉꦱ꧀ꦭꦺꦔꦼꦔꦶꦫꦴꦩꦾꦤꦶꦁꦠꦩꦤꦶꦫꦹꦩ꧀ꦤꦶꦫ‌ꦫꦶꦲꦸꦮꦸꦱꦶꦫꦴꦲꦾꦱꦔ꧀ꦭꦶꦒꦴ꧈
ꦱꦼꦏꦂ‍ꦤꦾꦩꦔꦸꦤꦼꦁꦫꦸꦫꦹꦥꦿꦶꦲꦠꦶꦤꦺꦥ꧀ꦮꦮꦼꦢꦶꦥꦩꦥꦱꦩꦿꦶꦏꦶꦁꦒꦼꦭꦸꦁ꧈
ꦏꦠꦺꦴꦤꦉꦔꦸꦫꦺꦴꦤꦶꦔꦶꦩ꧀ꦧꦤꦶꦏꦶꦤꦴꦒꦠ‌ꦫꦶꦲꦭꦶꦱꦶꦫꦴꦲꦾꦸꦤꦩꦿꦔ꧈
ꦠꦼꦏꦺꦁꦱꦫꦱꦶꦗꦴꦭꦸꦩꦺꦠꦼꦔꦶꦠꦼꦔꦶꦤ꧀ꦏꦒꦭꦏꦤꦠꦸꦩꦶꦔ꧀ꦲꦭꦶꦁꦩꦠ꧄

꧇꧓/꧕/꧒꧓꧇꧉
ꦤ꧀ꦢꦶꦤꦔ꧀ꦒꦫꦶꦠꦱꦶꦤ꧀ꦮꦩꦶꦁꦏꦪꦸꦩꦤꦶꦱ꧀‌ꦫꦶꦭꦛꦶꦤꦶꦫꦤꦶꦔꦺꦱꦶꦤꦺꦮꦏ꧈
ꦎꦩꦹꦫꦩꦫꦥꦏ꧀ꦰꦤꦶꦁꦨꦿꦩꦫꦤꦴꦒꦠ‌ꦫꦶꦭꦫꦥꦶꦏꦺꦔꦶꦱꦶꦁꦮꦗ꧈
ꦥꦸꦕꦁꦒꦝꦶꦔꦋꦏꦤꦺꦴꦭꦶꦲ‌ꦫꦶꦱꦤ꧀ꦠꦼꦤꦶꦫꦤꦶꦤꦏꦸꦏꦔ꧀ꦱꦾꦤꦶꦁꦱ꧀ꦩꦫ꧈
ꦫꦶ‌ꦠꦤ꧀ꦥꦦꦭꦤꦶꦁꦱꦼꦮꦼꦴꦱꦠꦠꦏꦔ꧀ꦭꦶꦲꦤꦔꦶꦫꦶꦔꦶꦥꦩ꧀ꦧꦺꦠꦶꦁꦠꦼꦔꦃ꧄

꧇꧓/꧖/꧒꧔꧇꧉
ꦭꦮꦤ꧀ꦊꦩꦼꦱꦶꦭꦸꦔ꧀ꦒꦲꦶꦁꦒꦝꦸꦔꦢꦺꦴꦃꦩꦶꦭꦺꦠ‌ꦫꦶꦭꦸꦔꦪꦤ꧀ꦱꦸꦥꦸꦠꦿꦶꦏꦴ꧈
ꦠꦸꦩꦺꦴꦤꦶꦏꦸꦕꦸꦥꦶꦁꦮꦏꦸꦁꦏꦥꦸꦠꦶꦲꦤ꧀ꦩꦉꦏꦶꦗꦫꦶꦗꦶ‌ꦠꦤ꧀ꦲꦤꦴꦔꦼꦤꦺ꧈
ꦥꦸꦝꦏ꧀ꦩꦿꦶꦏꦱꦶꦮꦷꦠꦸꦮꦾꦤꦲꦴꦒꦶꦒꦸꦲꦫꦱꦏꦼꦤꦺꦮꦼꦠꦶꦱ꧀ꦤꦶꦫ꧈
ꦄꦥꦤ꧀ꦥꦸꦫꦶꦲꦶꦫꦸꦩ꧀ꦤꦶꦫꦴꦥꦔꦸꦱꦫꦴꦗꦱꦥꦸꦗꦶꦤꦢꦶꦏꦴꦫ‌ꦫꦶꦁꦭꦔꦼꦴ꧄

꧁ꦗꦒ꧀ꦒꦢ꧀ꦣꦶꦠ꧂꧇꧔꧉
 – – – | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | ⏑ ⏑ ⏑ | ⏑ ⏑ ⏑ | – ⏑ – | ⏑ ⏓ ꧇꧒꧓

꧇꧔/꧑/꧒꧕꧇꧉
ꦄꦏ꧀ꦮꦺꦃ‌ꦪꦤ꧀ꦕꦫꦶꦠꦤ꧀ꦏꦮꦂ‍ꦟ꧀ꦤꦟꦤꦶꦫꦹꦥꦤꦶꦫꦠꦸꦲꦸꦊꦮꦶꦃꦱꦏꦺꦁꦫꦠꦶꦃ꧈
ꦤ꧀ꦢꦴꦢꦺꦮꦷꦏ꧀ꦰꦶꦠꦶꦱꦸꦤ꧀ꦢꦫꦷꦱꦸꦨꦒꦤꦴꦩꦤꦶꦫꦱꦦꦭꦏꦠ꧀ꦮꦔꦶꦤ꧀ꦥꦸꦫꦷ꧈
ꦤ꧀ꦢꦤꦿꦏ꧀ꦮꦺꦏꦶ‌ꦫꦶꦩꦁ‌ꦫꦶꦩꦁꦱꦶꦫꦠꦼꦏꦴꦥ꧀ꦠꦶꦩꦲꦱ꧀ꦩꦲꦱꦫꦴꦩꦾꦭꦴꦭꦤ꧈
ꦭꦸꦔ꧀ꦲꦴꦤꦹꦠ꧀ꦏꦭꦔꦼꦤ꧀ꦩꦤꦃꦤꦶꦫꦠꦶꦤꦸꦤ꧀ꦠꦸꦤꦶꦥꦠꦸꦢꦸꦲꦷꦭꦸꦔ꧀ꦒꦲꦶꦁꦒꦝꦸꦁ꧄

꧇꧔/꧒/꧒꧖꧇꧉
ꦠꦼꦏ꧀ꦮꦤ꧀ꦠꦁꦩꦱꦏꦴꦂ‍ꦠ꧀ꦠꦶꦏꦴꦔꦫꦲꦏꦼꦤ꧀ꦭꦺꦔꦼꦔꦭꦸꦭꦸꦪꦤꦩ꧀ꦠꦩꦶꦁꦩꦔꦼꦴ꧈
ꦢꦂ‍ꦥ꧀ꦥꦴꦱꦾꦁꦱꦾꦔꦭꦺꦴꦤ꧀ꦒꦼꦉꦃꦤꦾ‌ꦠꦤꦫꦺꦤ꧀ꦥꦔꦮꦪꦶꦗꦭꦢꦤꦾꦏꦴꦔꦶꦤꦤ꧀꧈
ꦩꦠꦿꦴꦔꦿꦱ꧀ꦭꦫꦥꦶꦁꦏꦶꦭꦠ꧀ꦥꦔꦸꦗꦶꦮꦠ꧀ꦤꦾꦤꦤꦩꦪꦫꦸꦩꦔ꧀ꦏꦠꦴꦔ꧀ꦝꦸꦱꦸꦤ꧀꧈
ꦄꦔ꧀ꦒꦾꦴꦏꦼꦤ꧀ꦱꦏꦸꦊꦩ꧀ꦥꦠꦼꦂ‍ꦤꦾꦤꦩꦶꦱꦶꦏ꧀ꦩꦶꦱꦶꦏꦶꦊꦪꦼꦥ‌ꦫꦶꦁꦥꦕꦔ꧀ꦏꦿꦩꦤ꧀꧄

꧇꧔/꧓/꧒꧗꧇꧉
ꦭ꧀ꦮꦶꦫꦒꦾꦴꦩꦫꦫꦴꦩꦾꦤꦶꦁꦒꦶꦫꦶꦮꦤꦴꦤꦿꦔ‌ꦫꦶꦲꦗꦼꦔꦶꦫꦴꦤ꧀ꦥꦫꦴꦔ꧀ꦭꦼꦔꦼꦁ꧈
ꦱꦴꦩ꧀ꦥꦸꦤ꧀ꦭꦩ꧀ꦧꦸꦔꦶꦏꦴꦏꦶꦭꦴꦥꦩꦸꦭꦸꦕꦩ꧀ꦥꦏꦭꦶꦤꦸꦭꦸꦢꦤꦶꦁ‌ꦢꦽꦱꦶꦁꦗꦮꦸꦃ꧈
ꦩ꧀ꦮꦁꦫꦺꦴꦩꦤꦾꦓꦤꦴꦲꦶꦉꦁꦥꦶꦤꦠꦲꦂ‍ꦗ꧀ꦗꦱꦲꦠꦭꦶꦒꦼꦭꦸꦁꦤꦾꦮꦔ꧀ꦏꦮ꧈
ꦏꦸꦤ꧀ꦠꦸꦭ꧀ꦩꦼꦴꦫꦠꦠꦴꦱꦸꦱꦸꦥ꧀ꦱꦸꦱꦸꦥꦶꦏꦴꦥꦼꦤꦼꦢꦔꦥꦏꦱꦺꦴꦂ‍ꦱꦏꦺꦁꦩꦼꦤꦸꦫ꧀꧄

꧇꧔/꧔/꧒꧘꧇꧉
ꦠꦼꦏ꧀ꦮꦤꦿꦯ꧀ꦩꦶꦤꦶꦏꦁꦯꦶꦑꦷꦩꦿꦏꦔꦫꦶꦁꦗꦼꦔꦼꦫꦔꦮꦠꦶꦒꦼꦤ꧀ꦠꦼꦫꦶꦁꦥꦠꦼꦫ꧀꧈
ꦭꦴꦭꦶꦠꦾꦴꦤ꧀ꦥꦠꦗꦸꦒ꧀ꦱꦺꦮꦼꦴꦩꦮꦶꦢꦏꦼꦩ꧀ꦧꦔꦱꦤꦩꦥꦸꦥꦸꦂ‍ꦲꦶꦩꦴꦤꦶꦥꦶꦱ꧀꧈
ꦥꦔ꧀‌ꦲꦽꦁꦤꦶꦁꦨꦫꦩꦫꦴꦔꦿꦸꦧꦸꦁꦏꦸꦱꦸꦩꦏꦩ꧀ꦧꦔꦶꦏꦊꦔꦼꦔꦫꦸꦩ꧀ꦥꦸꦏꦤ꧀ꦮꦸꦔꦹ꧈
ꦠꦩ꧀ꦧꦶꦂ‍ꦪꦾꦤ꧀ꦥꦱꦭꦺꦱꦭꦺꦮꦼꦭꦱ꧀ꦉꦥ꧀‌ꦮꦿꦸꦲꦫꦫꦱꦱꦮꦶꦠ꧀ꦱꦮꦶꦠ꧀ꦒꦝꦸꦁ꧄

꧇꧔/꧕/꧒꧙꧇꧉
ꦤꦴꦲꦤ꧀ꦭ꧀ꦮꦷꦂ‍ꦤꦶꦭꦔꦼꦴꦤꦶꦏꦁꦱꦏꦩꦠꦤ꧀ꦮꦶꦤꦫꦲꦏꦼꦤꦶꦒꦼꦤ꧀ꦠꦺꦫꦶꦁꦥꦠꦼꦫ꧀꧈
ꦪꦴꦔ꧀ꦢꦺꦊꦁꦊꦔꦶꦧꦸꦢ꧀ꦣꦶꦱꦁꦢꦾꦲꦭꦔꦼꦴꦭꦒꦶꦏꦗꦺꦤꦼꦏꦤꦔ꧀ꦢꦼꦋꦠꦮꦁ꧈
ꦔ꧀ꦏꦴꦤ꧀ꦥꦺꦴꦗꦂ‍ꦱꦶꦫꦭꦴꦭꦤꦴꦤ꧀ꦭꦭꦶꦭꦸꦩꦼꦔ꧀ꦲꦪꦭꦶꦲꦔꦤꦶꦧꦲꦸꦤꦶꦁꦏꦏ꧈
ꦪꦠ꧀ꦤꦴꦔꦿꦫꦾꦤꦏꦼꦤ꧀ꦥꦠꦼꦂ‍ꦱꦼꦩꦸꦤꦶꦏꦁꦉꦩꦼꦔꦔꦶꦫꦶꦔꦶꦫꦹꦩ꧀ꦤꦶꦫꦴꦔꦸꦕꦥ꧀꧄

꧇꧔/꧖/꧓꧐꧇꧉
ꦤ꧀ꦢꦶꦔ꧀ꦒꦴꦤꦾꦴꦏꦸꦤꦕꦔ꧀ꦏꦿꦩꦏꦏꦩꦲꦱ꧀ꦩꦲꦱꦊꦔꦼꦔꦠꦥꦾꦠꦥꦾꦤ꧈
ꦧꦢ꧀ꦣꦴꦤꦶ‌ꦔ꧀ꦮꦔꦯꦺꦴꦏꦠꦚ꧀ꦗꦸꦔꦶꦤꦔꦶꦠ꧀ꦱꦶꦤꦭꦶꦱꦶꦫꦧꦲꦶꦂ‍ꦪꦾꦥꦴꦢꦥ꧈
ꦨꦱ꧀ꦩꦔ꧀ꦏꦸꦲꦽꦧꦸꦏꦶꦁꦥꦸꦝꦏ꧀ꦩꦶꦔꦶꦔꦱꦩ꧀ꦥꦼꦠꦱꦼꦩꦶꦱꦶꦤꦭꦔ꧀ꦱꦔꦶꦁꦒꦝꦸꦁ꧈
ꦱꦤ꧀ꦠꦺꦴꦱꦴꦤꦸꦱꦸꦥꦺꦁꦥꦱꦶꦂ‍ꦮꦸꦏꦶꦫꦱꦔ꧀ꦮꦚꦼꦚꦼꦫꦶꦩꦤꦶꦱꦶꦁꦒꦔꦤ꧀ꦏꦥꦠ꧀꧄

꧇꧔/꧗/꧓꧑꧇꧉
ꦠꦤ꧀ꦩꦏ꧀ꦮꦺꦲꦢꦲꦠ꧀ꦩꦠꦺꦏꦶꦔꦤꦸꦔꦺꦤꦏꦤꦶꦔꦢꦸꦭꦸꦫꦔꦿꦫꦃ‌ꦫꦶꦫꦶꦃ꧈
ꦭꦷꦭꦴꦩꦸꦥ꧀ꦮꦗꦩꦸꦂ‍ꦭꦮꦤ꧀ꦭꦭꦧꦩꦚ꧀ꦕꦏ‌ꦠꦤꦉꦱꦼꦲꦼꦁꦠꦶꦱꦶꦁꦉꦉꦧ꧀꧈
ꦭꦸꦔ꧀ꦭꦸꦔꦤ꧀ꦱꦲꦭꦂ‍ꦮ꧀ꦮꦭꦂ‍ꦮ꧀ꦮꦤꦸꦭꦶꦲꦴꦏꦼꦭꦏꦼꦭꦤ‌ꦫꦶꦠꦷꦫꦤꦶꦁꦤꦢꦷ꧈
ꦨꦸꦏ꧀ꦠꦶ‌ꦩ꧀ꦮꦁꦤꦱꦶꦩꦴꦠꦿꦱꦺꦴꦠꦤꦶꦏꦶꦤꦔ꧀ꦭꦶꦮꦼꦭꦶꦮꦼꦠ‌ꦫꦶꦮꦸꦔ꧀ꦧꦸꦔꦶꦁꦥꦼꦠꦸꦁ꧄

꧇꧔/꧘/꧓꧒꧇꧉
ꦤꦴꦲꦤ꧀ꦭꦶꦁ‌ꦤꦽꦥꦠꦶꦥꦸꦠꦿꦶꦏꦴꦔ꧀ꦒꦾꦔꦶꦩꦤꦃꦤꦶꦔꦶꦚꦏꦏꦮꦮꦁꦒꦶꦫꦲꦾꦱꦼꦤ꧀꧈
ꦝ꧀ꦮꦠꦾꦤ꧀ꦠꦢꦲꦠ꧀ꦮꦸꦮꦸꦱ꧀ꦠꦠꦸꦲꦤꦔ꧀ꦭꦼꦔꦼꦔꦩꦲꦱ‌ꦫꦶꦁꦮꦤꦴꦤ꧀ꦠꦫ꧈
ꦱꦶꦔ꧀ꦒꦶꦃꦪꦢꦾꦥꦶꦱꦼꦴꦏꦔꦤ꧀ꦠꦾꦱꦸꦑꦧꦸꦏ꧀ꦠꦶꦤꦼꦤꦶꦔꦔꦼꦥꦼꦥꦺꦢꦊꦩ꧀ꦥꦸꦫꦶ꧈
ꦩꦺꦴꦓꦴꦮꦂ‍ꦰꦶꦲꦊꦃꦪ‌ꦠꦤ꧀ꦱꦶꦤꦼꦭꦔꦤ꧀ꦭꦊꦲꦤꦶꦔꦮꦶꦭꦴꦯꦭꦴꦭꦤ꧄

꧇꧔/꧙/꧓꧓꧇꧉
ꦱꦁꦱꦶꦥ꧀ꦠꦤꦾꦲꦫꦺꦧꦸꦪꦺꦴꦒꦾꦠꦶꦏꦶꦏꦼꦢ꧀ꦮꦏꦼꦤ‌ꦫꦶꦲꦗꦶꦲꦪ꧀ꦮꦱꦔ꧀ꦯꦪ꧈
ꦠꦸꦮꦾꦴꦠꦔ꧀ꦒ꧀ꦮꦤꦫꦺꦤꦫꦏꦿꦾꦤꦶꦔꦥꦤ꧀ꦮꦶꦲꦔꦱꦶꦫꦏꦠꦺꦴꦤ꧀ꦒꦶꦫꦁꦤꦶꦫ꧈
ꦄꦴꦥꦤ꧀ꦯꦿꦷꦥꦫꦩꦺꦯ꧀ꦮꦫꦷꦱꦠꦠꦭꦔ꧀ꦮꦤꦶꦏꦶꦱꦶꦫꦔꦤꦴꦩꦫꦸꦏ꧀ꦩꦶꦟꦷ꧈
ꦮꦴꦱ꧀ꦮꦴꦱ꧀ꦠꦺꦏꦶꦠꦸꦲꦤ꧀ꦊꦔꦼꦁꦏꦭꦶꦭꦶꦫꦤ꧀ꦠꦔꦫꦤꦶꦫꦱꦏꦺꦪꦪꦃꦧꦶꦧꦶ꧄

꧁ꦩꦢꦿꦏ꧂꧇꧕꧉
 – ⏑ ⏑ | – ⏑ – | ⏑ ⏑ ⏑ | – ⏑ – | ⏑ ⏑ ⏑ | ⏑ – ⏑ | ⏑ ⏑ ⏑ | ⏓ ꧇꧒꧒

꧇꧕/꧑/꧓꧔꧇꧉
ꦩꦔ꧀ꦏꦤꦭꦶꦁꦤꦾꦠꦩ꧀ꦧꦪꦶꦫꦶꦏꦴꦠꦫꦏ꧀ꦮꦪꦩꦫꦺꦤꦫꦺꦤ꧀ꦢꦿꦩꦲꦶꦰꦷ꧈
ꦩꦴꦗꦫꦏꦺꦤ꧀ꦥꦩꦶꦤ꧀ꦠꦮꦫꦥꦸꦠꦿꦶꦏꦩꦲꦱꦕꦔ꧀ꦏꦿꦩꦴꦩꦼꦁꦩꦼꦔ꧈
ꦯꦿꦷꦥꦫꦩꦺꦯ꧀ꦮꦫꦷꦏꦫꦶꦱꦶꦫꦴꦮꦫꦃ‌ꦫꦶꦲꦗꦶ‌ꦠꦤ꧀ꦮꦶꦲꦁꦤꦫꦥꦠꦶ꧈
ꦒꦼꦴꦔꦤꦶꦠꦔ꧀ꦒꦭꦶꦁꦮꦸꦭꦤꦶꦤꦤ꧀ꦠꦶꦥꦶꦁ‌ꦫ꧀ꦮ‍ꦮꦼꦭꦱꦺꦏꦶ‌ꦪꦤ꧀ꦭꦸꦩꦫꦶꦱ꧄

꧇꧕/꧒/꧓꧕꧇꧉
ꦩꦴꦪꦸꦤꦶꦏꦴꦔꦭꦥ꧀ꦏꦼꦤꦮꦶꦤꦺꦃꦢꦢꦂ‍ꦱꦲꦤꦤꦶꦁꦮꦠꦺꦏ꧀‌ꦮ꧀ꦮꦔꦶꦢꦊꦩ꧀꧈
ꦫꦶꦁꦥꦫꦶꦕꦴꦫꦶꦏꦴꦤꦥꦲ‌ꦫꦶꦁꦏꦫꦟ꧀ꦝꦤꦶꦚꦭꦺꦤꦸꦮꦴꦠꦔꦤꦼꦔꦃ꧈
ꦱ꧀ꦠꦿꦷꦲꦗꦶꦏꦥ꧀ꦮ‌ꦠꦤ꧀ꦲꦤꦮꦶꦤꦺꦃꦩꦲꦶꦂ‍ꦪꦾꦠꦶꦤꦥꦶꦱ꧀ꦏꦧꦺꦃꦱꦔꦤꦲꦶꦭ꧀꧈
ꦱꦁꦠꦸꦤꦥꦔ꧀ꦲꦚꦂ‍ꦲꦚꦫꦶꦤꦶꦟ꧀ꦝꦼꦠꦶꦁꦥꦲꦸꦠꦔꦤ꧀ꦗꦸꦒꦴꦔꦸꦩꦼꦏ꧀ꦸꦩꦼꦏ꧀꧄

꧇꧕/꧓/꧓꧖꧇꧉
ꦤꦶꦱ꧀ꦠꦤꦶꦏꦴꦤ꧀‌ꦠꦤꦺꦮꦼꦲꦤꦶꦔꦂ‍ꦡꦱꦴꦣꦤꦥꦺꦤꦸꦃ‌ꦫꦶꦱꦁꦤꦫꦥꦠꦶ꧈
ꦤ꧀ꦢꦴꦪꦪꦤꦺꦥꦸ‌ꦠꦤ꧀ꦮꦿꦶꦔꦸꦭꦲꦶꦁꦭꦤꦴꦩꦭꦸꦪꦏꦼꦤ꧀ꦥꦱꦸꦁꦤꦶꦫꦢꦢꦫ꧀꧈
ꦤ꧀ꦢꦴꦤ꧀ꦊꦮꦶꦲꦁꦏꦶꦤꦥꦿꦾꦏꦼꦤꦶꦫꦺꦁꦭꦸꦭꦸꦠ꧀ꦮꦶꦮꦭꦤꦶꦁꦩꦲꦶꦂ‍ꦪꦾꦏꦠꦲ꧈
ꦪꦤ꧀ꦲꦼꦤꦼꦔꦺꦕꦭꦴꦤꦶꦏꦶꦥꦫꦤ꧀ꦏꦸꦤꦁꦏꦮꦼꦢꦶ‌ꦠꦤ꧀ꦏꦮꦺꦲꦫꦶꦱꦶꦫ꧄

꧇꧕/꧔/꧓꧗꧇꧉
ꦭꦺꦤ꧀‌ꦮ꧀ꦮꦪꦕꦺꦛꦶꦏꦴꦩꦭꦏꦸꦱꦩ꧀ꦧꦔꦶꦁꦧꦶꦧꦶꦏꦏꦴꦫꦶꦩꦶꦠꦿ‌ꦫꦶꦪꦮꦴ꧈
ꦩ꧀ꦮꦁ‌ꦫꦶꦏꦏꦸꦁꦤꦾꦩꦺꦴꦠꦸꦱꦤꦱꦸꦁꦏꦸꦥꦁꦩꦸꦭꦶꦲꦮꦱ꧀ꦠꦿꦩꦹꦭꦾꦱꦦꦭ꧈
ꦩꦺꦴꦭꦶꦲꦶꦏꦶꦁꦮꦤꦺꦃꦏꦸꦤꦔꦶꦏꦁꦩꦼꦤꦺꦤ꧀ꦩꦸꦭꦶꦲꦏꦺꦴꦭꦶꦲꦶꦁꦗꦸꦢꦶꦱꦮꦸꦁ꧈
ꦪꦺꦏꦔꦔꦼꦩ꧀ꦧꦼꦏ꧀ꦼꦩ꧀ꦧꦼꦏꦩꦼꦒꦼꦴꦁꦠꦔꦶꦱ꧀ꦤꦾꦤꦥꦼꦒꦴꦮꦼꦢꦶꦤ꧀ꦏꦮꦼꦝꦫꦤ꧀꧄

꧇꧕/꧕/꧓꧘꧇꧉
ꦩ꧀ꦮꦁꦥꦫꦠꦟ꧀ꦢꦏꦥ꧀ꦮꦠꦶꦤꦶꦧꦤ꧀ꦢꦢꦂ‍ꦱꦏꦠꦸꦢꦸꦃꦏꦼꦤꦺꦴꦲꦔꦶꦫꦶꦔ꧈
ꦭꦺꦤ꧀ꦥꦫꦫꦴꦗꦥꦸꦠꦿꦪꦢꦸꦮꦔ꧀ꦯꦱꦴꦩ꧀ꦧꦒꦢꦱꦁꦏꦮꦶꦣꦾꦤꦠꦶꦲꦁ꧈
ꦤ꧀ꦢꦃꦥꦿꦮꦫꦴꦨꦶꦩꦤꦾꦸꦔꦹꦤꦶꦮꦺꦃꦠꦫꦺꦤꦤꦶꦫꦪꦠ꧀ꦤꦱꦴꦩ꧀ꦥꦸꦤꦏꦶꦫꦺ꧈
ꦱꦁꦏ‌ꦫꦶꦏꦺꦫꦔꦤ꧀ꦏꦢꦸꦫꦸꦱꦶꦁꦲꦸꦠꦁꦩꦏꦗꦒꦁꦢꦢꦂ‍ꦢꦢꦶꦮꦶꦫꦁ꧄

꧇꧕/꧖/꧓꧙꧇꧉
ꦤ꧀ꦢꦃꦏꦠꦼꦏꦤꦶꦏꦁꦱꦩꦪꦤꦶꦁꦭꦸꦩꦩ꧀ꦥꦲꦩꦼꦤꦺꦁꦏꦸꦊꦩ꧀ꦝꦮꦸꦲꦼꦤꦼꦩ꧀꧈
ꦏꦥ꧀ꦮꦱꦸꦩꦔ꧀ꦒꦿꦲꦁꦒꦗꦫꦡꦴꦯ꧀ꦮꦝꦩ꧀ꦥꦲꦸꦩꦝꦁꦭꦭꦸꦮꦼꦔꦶꦊꦥꦱ꧀꧈
ꦮ꧀ꦮꦁ‌ꦫꦶꦢꦊꦩ꧀ꦱꦫꦠꦿꦶꦩꦢꦩꦂ‍ꦥꦝꦴꦱꦶꦥꦠꦤꦴꦲꦾꦱꦴꦔ꧀ꦢꦤꦶꦥꦠꦃ꧈
ꦄꦏꦿꦏꦶꦏꦁꦮꦤꦺꦃꦏꦠꦸꦗꦲꦶꦁꦱꦢꦏ꧀ꦩꦠꦤꦶꦏꦶꦤ꧀ꦏꦱꦶꦔ꧀ꦒꦸꦭꦱꦶꦥꦠ꧀꧄

꧇꧕/꧗/꧔꧐꧇꧉
ꦠꦺꦴꦕꦥꦫꦹꦥꦫꦴꦗꦢꦸꦲꦶꦠꦴꦱꦶꦫꦴꦤ꧀ꦲꦸꦮꦸꦱꦨꦹꦰꦟꦴꦲꦾꦱꦱꦼꦏꦫ꧀꧈
ꦫꦟ꧀ꦝꦶꦮꦶꦤꦂ‍ꦟ꧀ꦤ‌ꦫꦶꦁꦏꦤꦏꦕꦹꦂ‍ꦟ꧀ꦤꦱꦶꦚ꧀ꦗꦔꦶꦫꦏꦸꦩꦿꦩꦂ‍ꦗ꧀ꦗꦭꦸꦩꦫꦥ꧀꧈
ꦕꦔ꧀ꦭ꧀ꦮꦶꦱꦩꦂ‍ꦭꦮꦤ꧀ꦏꦸꦏꦸꦱꦶꦏꦁꦱꦭꦩ꧀ꦥꦸꦫꦶꦫꦱꦴꦤ꧀ꦢꦺꦭꦶꦁꦲꦶꦩꦱꦸꦩꦴꦫ꧀꧈
ꦤ꧀ꦢꦶꦤ꧀ꦏꦼꦝꦥꦁ‌ꦫꦶꦩꦁꦭꦸꦩꦶꦲꦠꦺꦱꦶꦫꦴꦥꦤꦶꦤꦸꦲꦤꦾꦩꦹꦏ꧀ꦰꦲꦶꦭꦔ꧄

꧇꧕/꧘/꧔꧑꧇꧉
ꦤ꧀ꦢꦃꦱꦾꦥꦮꦴꦤꦾꦫꦏ꧀ꦮꦩꦸꦭꦠꦺꦱꦶꦫꦤ꧀ꦮꦯꦥꦤꦩ꧀ꦨꦮꦴꦤꦾꦠꦸꦭꦲ꧈
ꦠꦼꦏ꧀ꦮꦤꦗꦼꦴꦁꦤꦶꦫꦴꦤ꧀ꦭꦒꦶ‌ꦫꦶꦤꦏ꧀ꦰꦥꦲꦾꦱꦶꦫꦠꦺꦴꦮꦶ‌ꦠꦤ꧀ꦱꦲꦥꦶꦔꦶꦠ꧀꧈
ꦠꦺꦴꦤꦼꦤꦶꦏꦁꦮꦶꦫꦒꦩꦶꦊꦠꦶꦁꦒꦼꦭꦸꦁꦱꦲꦠꦗꦸꦒ꧀ꦩꦠꦼꦔꦿꦤꦱꦤ꧈
ꦭꦮꦤꦶꦏꦁꦱꦸꦱꦸꦥ꧀ꦱꦸꦱꦸꦥꦠꦶꦔ꧀ꦏꦲꦱꦿꦔꦔꦼꦩꦶꦠ꧀ꦥꦠꦃ‌ꦫꦶꦤꦕꦤ꧄

꧇꧕/꧙/꧔꧒꧇꧉
ꦧꦾꦏ꧀ꦠꦲꦉꦁꦨꦛꦴꦫꦩꦢꦤꦴꦢꦶꦤꦺꦱꦸꦮꦼꦔꦶꦫꦺꦏꦩꦹꦭꦾ‌ꦫꦶꦫꦲꦶ꧈
ꦭꦺꦤ꧀ꦮꦶꦤꦔꦸꦤ꧀ꦩꦩꦤ꧀‌ꦟ꧀ꦝꦒꦒꦶꦤꦠꦿꦴꦏꦼꦤ꧀ꦥꦩꦸꦤꦶꦒꦤ꧀ꦣꦤꦶꦁꦥꦶꦥꦶꦩꦶꦔꦶꦁ꧈
ꦭꦴꦛꦶ‌ꦫꦶꦭꦩ꧀ꦧꦪꦔ꧀ꦝꦤꦶꦒꦼꦱꦼꦁꦩꦿꦶꦏꦂ‍ꦗ꧀ꦗꦥꦩꦼꦢꦶꦤꦾꦢꦸꦰ꧀ꦛꦠꦸꦫꦶꦢ꧈
ꦥꦩꦿꦶꦲꦶꦏꦁꦱꦶꦥꦠ꧀‌ꦫꦶꦩꦠ‌ꦠꦤ꧀ꦏꦫꦴꦩꦤꦶꦱꦶꦩꦺꦴꦓ‌ꦠꦤ꧀ꦏꦮꦸꦭꦠꦤ꧀꧄

꧇꧕/꧑꧐/꧔꧓꧇꧉
ꦫꦠ꧀ꦤꦩꦲꦼꦴꦩꦶꦏꦴꦠꦸꦏꦸꦠꦸꦏꦸꦥ꧀ꦤꦶꦫꦴꦔꦶꦔꦼꦠ꧀ꦶꦔꦼꦠ꧀ꦱꦸꦩꦼꦴꦁ‌ꦫꦶꦠꦭꦶꦔ꧈
ꦤ꧀ꦢꦴꦤꦱꦸꦱꦸꦤ꧀ꦏꦭꦸꦁꦏꦭꦸꦔꦶꦫꦴꦤꦼꦔꦃ‌ꦫꦶꦱꦸꦱꦸ‌ꦠꦤ꧀ꦥꦮꦺꦲꦔꦫꦱ꧈
ꦱꦼꦱꦿꦤꦨꦺꦢꦫꦺꦃꦤꦾꦩꦶꦊꦠꦶꦁꦠꦔꦤ꧀‌ꦠꦤꦱꦫꦒ꧀ꦭꦤꦴꦩꦼꦭꦱ꧀ꦉꦥ꧀꧈
ꦱꦶꦩ꧀ꦱꦶꦩꦭꦺꦃꦏꦥꦹꦲꦤꦶꦩꦤꦶꦱ꧀ꦤꦶꦫꦴꦤꦩꦱꦥꦔ꧀ꦒꦶꦭꦶꦱ꧀ꦤꦾꦗꦫꦶꦗꦶ꧄

꧇꧕/꧑꧑/꧔꧔꧇꧉
ꦠꦤ꧀ꦧꦫꦶꦧꦶꦤ꧀ꦏꦸꦤꦁꦱꦶꦫ‌ꦫꦶꦱꦼꦴꦏ꧀ꦤꦶꦲꦩ꧀ꦧꦸꦭꦸꦔꦤꦶꦁꦠꦠꦸꦂ‍ꦠꦭꦶꦠꦥꦶꦃ꧈
ꦩꦔ꧀ꦏꦤꦠꦁꦒꦼꦭꦁꦤꦸꦥꦸꦫ‌ꦫꦶꦁꦮꦼꦠꦶꦱ꧀ꦏꦢꦶꦱꦶꦭꦶꦃꦗꦿꦸꦩꦴꦮꦫꦮꦫꦃ꧈
ꦲꦷꦔꦤꦶꦪꦠ꧀ꦤꦤꦶꦁꦲꦾꦱꦥꦶꦔꦶꦠꦿꦸꦩꦏ꧀ꦰ‌ꦫꦶꦫꦫꦱ꧀ꦤꦶꦫꦴꦤ꧀ꦭꦶꦲꦠꦤ꧈
ꦪꦢꦾꦥꦶꦏꦼꦢ꧀ꦮꦫꦴꦒꦤꦔꦏꦹꦔꦮꦱ꧀ꦥꦼꦗꦲꦱꦴꦏ꧀ꦰꦤꦴꦤ꧀ꦏꦠꦸꦫꦶꦢꦤ꧀꧄

꧇꧕/꧑꧒/꧔꧕꧇꧉
ꦤ꧀ꦢꦃꦠꦸꦩꦶꦧꦁꦝꦮꦸꦃꦤꦼꦩꦶꦫꦶꦏꦴꦤ꧀ꦮꦶꦗꦶꦭ꧀ꦲꦗꦶꦭꦮꦤ꧀ꦮꦠꦼꦏ꧀ꦱꦔꦶꦢꦊꦩ꧀꧈
ꦏꦥ꧀ꦮꦩꦠꦸꦔ꧀ꦒꦭꦤ꧀ꦯꦏꦛꦠꦥ꧀ꦮꦢꦺꦤꦶꦫꦏꦧꦺꦃꦠꦼꦏꦺꦁꦏꦏꦏꦏ꧈
ꦒꦂ‍ꦗ꧀ꦗꦶꦠꦱꦁꦲꦸꦮꦸꦱ꧀ꦠꦶꦤꦸꦢꦸꦲꦸꦔ꧀ꦒ꧀ꦮꦤꦁꦠꦸꦫꦸꦔꦤꦸꦩ꧀ꦥꦏꦏꦿꦏꦤꦔꦶꦱ꧀꧈
ꦏꦫꦶꦭꦤꦴꦏꦼꦢꦭ꧀ꦏꦼꦢꦭꦤꦺꦴꦱꦲꦺꦴꦤꦼꦏꦮꦼꦢꦶꦤ꧀ꦭꦸꦩꦏ꧀ꦮꦝꦫꦠ꧄

꧇꧕/꧑꧓/꧔꧖꧇꧉
ꦠꦤ꧀ꦲꦸꦤꦶꦔꦤ꧀ꦭꦪꦠ꧀ꦭꦫꦶꦤꦶꦫꦴꦭꦊꦃꦭꦸꦩꦶꦲꦠꦶꦁꦥꦿꦢꦺꦯꦏꦲꦮꦤ꧀꧈
ꦠꦥ꧀ꦮꦤꦮꦴꦱ꧀ꦠꦲꦼꦤꦾꦱꦮꦪꦁꦏꦸꦮꦺꦴꦁꦤꦾꦭꦭꦶꦠꦴꦭꦊꦃꦩꦔꦶꦢꦸꦔꦶ꧈
ꦫꦶꦁꦮꦼꦏꦱꦤ꧀ꦭꦺꦥꦱ꧀ꦏꦫꦲꦶꦤꦤ꧀‌ꦫꦶꦲꦶꦩ꧀ꦧꦔ꧀ꦰꦰꦶꦠꦼꦒꦭ꧀ꦤꦶꦗꦼꦴꦔꦶꦔꦕꦭ꧈
ꦫꦴꦩꦾꦩꦕꦔ꧀ꦒꦶꦒꦺꦫꦪꦩꦭꦱ꧀ꦤꦾꦱꦶꦤꦿꦔꦶꦥꦩꦔ꧀ꦱꦸꦭꦶꦁꦏꦶꦢꦔꦭꦺꦴꦤ꧀꧄

꧇꧕/꧑꧔/꧔꧗꧇꧉
ꦠꦺꦴꦮꦶꦥꦝꦴꦏꦼꦩꦸꦭ꧀ꦲꦶꦩꦩꦫꦁꦠꦲꦼꦤ꧀ꦲꦠꦸꦫꦠꦶꦱ꧀ꦧꦼꦱꦸꦂ‍ꦏꦗꦮꦸꦲꦤ꧀꧈
ꦮꦾꦂ‍ꦡꦮꦶꦗꦶꦭ꧀ꦲꦾꦔꦂ‍ꦏ꧀ꦏꦭꦒꦶ‌ꦠꦤ꧀ꦏꦠꦺꦴꦤ꧀ꦏꦠꦮꦼꦔꦤ꧀ꦓꦤꦴꦠꦫꦠꦪꦤ꧀꧈
ꦭꦺꦤꦶꦏꦭꦂ‍ꦮ꧀ꦮꦭꦂ‍ꦮ꧀ꦮꦤꦩꦼꦮꦼꦃꦧꦔꦸꦤ꧀ꦏꦸꦏꦸꦱꦶꦔꦩ꧀ꦧꦫꦴꦔꦶꦧꦼꦏꦶꦫꦴꦠ꧀꧈
ꦩꦂ‍ꦩ꧀ꦩꦤꦶ‌ꦠꦤ꧀ꦏꦠꦺꦴꦤꦶꦠꦸꦮꦸꦲꦶꦁꦗꦩꦸꦂ‍ꦠꦸꦮꦶꦤꦱꦺꦴꦁꦥꦔꦼꦩ꧀ꦧꦼꦔꦶꦔꦼꦧꦸꦤ꧀꧄

꧇꧕/꧑꧕/꧔꧘꧇꧉
ꦔ꧀ꦏꦴꦤ꧀ꦠꦸꦩꦸꦫꦸꦤ꧀ꦱꦏꦺꦁꦯꦏꦛꦱꦁꦩꦕꦔ꧀ꦏꦿꦩꦒꦶꦫꦲꦾꦱꦺꦤ꧀ꦮꦶꦗꦮꦶꦗꦃ꧈
ꦄꦱꦿꦔꦩꦺꦠ꧀ꦗꦩꦸꦂ‍ꦱꦲ‌ꦫꦶꦫꦶꦃꦢꦸꦢꦹꦠꦶꦏꦔꦩꦺꦠ꧀ꦭꦭꦧ꧀ꦱꦏꦠꦺꦔꦺꦤ꧀꧈
ꦭꦺꦤ꧀ꦠꦔꦩꦚ꧀ꦕꦏꦶꦁꦲꦫꦟꦤꦺꦥꦸꦏꦺꦩꦼꦔꦤꦶꦥꦔ꧀ꦗꦿꦲꦶꦁꦭꦫꦸꦭꦫꦸ꧈
ꦤꦾꦁꦠꦸꦫꦸꦔꦺꦴꦭꦶꦲꦺꦤ꧀ꦢꦲꦏꦼꦢꦭ꧀ꦏꦼꦢꦭ꧀ꦗꦸꦒꦲꦫꦶꦚ꧀ꦗꦔꦼꦤ꧀ꦱꦭꦲꦶꦭꦺ꧄

꧇꧕/꧑꧖/꧔꧙꧇꧉
ꦩꦔ꧀ꦏꦤꦫꦠ꧀ꦤꦫꦴꦗꦢꦸꦲꦶꦠ꧀‌ꦁꦩꦸꦮꦃꦩꦶꦭꦸꦮꦶꦗꦃ‌ꦫꦶꦔꦩ꧀ꦧꦼꦏꦭꦔꦼꦴ꧈
ꦭꦩ꧀ꦥꦲꦶꦫꦴꦂ‍ꦢ꧀ꦣꦏꦔ꧀ꦭꦶꦲꦤꦭꦺꦴꦤꦒꦼꦒ꧀ꦮꦤꦶꦚꦩꦴꦂ‍ꦱꦥꦴꦢꦥꦭꦸꦩꦺ꧈
ꦩꦸꦔ꧀ꦒꦲꦩꦂ‍ꦒ꧀ꦒꦝꦩ꧀ꦥ‌ꦪꦤꦔꦺꦭ꧀ꦲꦤꦤ꧀ꦠꦼꦏꦲꦤꦤ꧀ꦠꦸꦫꦸꦤ꧀ꦩꦲꦱ꧀ꦲꦱ꧀꧈
ꦒꦂ‍ꦗ꧀ꦗꦶꦠ‌ꦫꦶꦁꦏꦏꦴꦔꦠꦸꦫꦏꦼꦤ꧀ꦱꦼꦏꦂ‍ꦱꦶꦔꦔꦼꦤꦺꦮꦶꦤꦺꦃꦤꦶꦫꦱꦼꦉꦃ꧄

꧁ꦠꦸꦫꦶꦢꦒꦠꦶ꧂꧇꧖꧉
 ⏑ ⏑ ⏑ | ⏑ – ⏑ | – ⏑ ⏑ | ⏑ – ⏑ | ⏑ ⏑ ⏑ | ⏑ ⏑ – | ⏑ – ⏑ | ⏓ ꧇꧒꧒

꧇꧖/꧑/꧕꧐꧇꧉
ꦠꦸꦕꦥꦮꦫꦴꦨꦶꦩꦤꦾꦸꦏꦉꦲꦼꦤ꧀ꦱꦶꦫꦱꦲꦥꦫꦶꦮꦴꦫꦏꦢꦾꦲꦤ꧀꧈
ꦄꦔꦸꦫꦠꦶꦔꦹꦤꦶꦭꦩ꧀ꦥꦲꦶꦫꦲꦩ꧀ꦲꦩꦩꦸꦔꦫꦤꦫꦴꦩꦾꦤꦶꦁꦒꦼꦒꦼꦫ꧀꧈
ꦱ꧀ꦮꦔꦧꦱꦲꦤ꧀ꦲꦚꦂ‍ꦲꦚꦫꦔꦟꦱꦶꦤꦭꦶꦱꦶꦫꦤꦺꦏꦮꦂ‍ꦟ꧀ꦤꦤ꧈
ꦤꦫꦲꦥꦤꦺꦚ꧀ꦗꦸꦲꦔ꧀ꦢꦢꦏꦥꦺꦠꦸꦭꦲꦏꦼꦩꦸꦏꦼꦩꦸꦭ꧀ꦒꦶꦧꦃꦮꦸꦭꦸꦁ꧄

꧇꧖/꧒/꧕꧑꧇꧉
ꦠꦸꦮꦶꦥꦝꦢꦂ‍ꦯ꧀ꦯꦤꦷꦪꦔꦔꦶꦫꦶꦁꦫꦸꦕꦶꦫꦒꦠꦶꦠꦼꦏꦺꦔꦥꦮ꧀ꦮꦲꦤ꧀꧈
ꦱꦩꦱꦩꦭꦺꦤꦤꦟ꧀ꦝꦔꦶꦱꦧꦸꦏ꧀ꦤꦶꦫꦭꦮꦤꦶꦏꦔꦔ꧀ꦲꦮꦶꦤ꧀ꦏꦫꦱ꧀꧈
ꦱꦭꦸꦏꦠꦏꦺꦴꦏꦶꦫꦤ꧀ꦮꦊꦱꦤꦥ꧀ꦤꦼꦢꦫꦕꦤ‌ꦫꦶꦤꦴꦏ꧀ꦰꦤꦶꦁꦫꦫꦺ꧈
ꦱꦶꦫꦭꦭꦶꦠꦴꦩꦱꦁꦥꦥꦶꦏꦠꦺꦥꦸꦫꦸꦩꦫꦱꦶꦥꦤꦩ꧀ꦧꦼꦫꦶꦁꦗꦫꦃ꧄

꧇꧖/꧓/꧕꧒꧇꧉
ꦠꦼꦏꦩꦫꦫꦠ꧀ꦤꦫꦴꦗꦢꦸꦲꦶꦠꦴꦭꦸꦩꦶꦲꦠꦶꦱꦶꦫꦚꦼꦴꦫꦶꦏꦁꦲꦠꦶ꧈
ꦫꦶꦒꦠꦶꦤꦶꦫꦺꦏꦶꦱꦴꦤꦏꦩꦶꦱꦤ꧀ꦠꦸꦲꦸꦤꦠꦼꦒꦼꦒꦥꦤ꧀ꦠꦸꦫꦸꦁꦮꦯ꧈
ꦲꦸꦮꦸꦱꦥꦶꦱꦤ꧀ꦏꦸꦤꦁꦱꦶꦫꦱꦥꦺꦴꦕꦥꦤꦩꦤꦮꦫꦴꦩꦾꦱꦺꦴꦭꦲ꧈
ꦥꦶꦤꦱꦲꦏꦼꦤ꧀ꦥ꧀ꦮꦢꦺꦤꦶꦔꦠꦸꦲꦴꦥꦸꦲꦫꦠꦏꦢꦶꦭꦺꦤ꧀ꦏꦩꦺꦫꦔꦼꦤ꧀꧄

꧇꧖/꧔/꧕꧓꧇꧉
ꦠꦸꦮꦶꦏꦠꦩꦤ꧀ꦮꦶꦫꦁꦱꦶꦫ‌ꦫꦶꦏꦴꦤ‌ꦫꦶꦲꦤꦤꦶꦔꦤꦒ꧀ꦮꦤꦒ꧀ꦮꦏꦼꦤ꧀꧈
ꦱꦸꦩꦼꦩꦔꦏꦼꦤ꧀ꦱꦫꦯ꧀ꦩꦾꦤꦶꦫ‌ꦫꦶꦁꦭꦶꦠꦸꦲꦗꦼꦔꦫꦫꦱ꧀ꦥꦿꦶꦪꦩ꧀ꦧꦢ꧈
ꦧꦫꦶꦧꦫꦶꦤꦺꦴꦫꦭꦺꦤꦶꦤꦸꦕꦥꦶꦁꦏꦏꦏꦏꦥꦶꦤꦏꦺꦱꦶ‌ꦫꦶꦁꦥꦸꦫꦷ꧈
ꦅꦏꦶꦩꦫꦮꦱ꧀ꦥꦢꦴꦤ꧀ꦠꦸꦲꦸꦮꦸꦮꦸꦱ꧀ꦤꦾꦪꦠꦶꦏꦔꦩꦔꦸꦤ꧀ꦩꦤꦃꦢꦸꦢꦹ꧄

꧇꧖/꧕/꧕꧔꧇꧉
ꦅꦤꦶꦩꦸꦂ‍ꦶꦩꦸꦂ‍ꦤꦶꦫꦺꦁꦠ꧀ꦮꦱꦶꦱꦭꦃꦱꦼꦩꦸꦤꦶꦔꦔꦼꦤ꧀ꦔꦼꦤ꧀‌ꦤ꧀ꦢꦠꦤ꧀ꦭꦶꦥꦸꦫ꧀꧈
ꦮꦶꦤꦸꦔꦸꦤꦶꦥꦱꦿꦔꦶꦁꦏꦏꦏꦏꦴꦔ꧀ꦗꦮꦠꦶꦱꦶꦫꦣꦤꦚ꧀ꦗꦪꦴꦠ꧀ꦩꦗ꧈
ꦠꦸꦲꦤꦥꦲꦺꦠꦸꦤꦶꦁꦭꦪꦠꦤꦶꦔ꧀ꦒꦭꦏꦼꦤꦠꦶꦭꦫꦶ‌ꦔ꧀ꦮꦔꦠ꧀ꦥꦢ꧈
ꦠꦼꦝꦤꦼꦤꦶꦏꦸꦁꦏꦫꦱ꧀ꦥꦠꦼꦩꦸꦲꦂ‍ꦰꦤꦶꦪꦸꦱꦸꦤꦶꦭꦔꦼꦴꦤ꧀ꦠꦱꦸꦱ꧀ꦮꦤ꧄

꧇꧖/꧖/꧕꧕꧇꧉
ꦤꦲꦤꦶꦏꦶꦭꦶꦁꦤꦾ‌ꦠꦤ꧀ꦮꦮꦉꦔꦼꦃꦱꦶꦫꦭꦭꦶꦥꦶꦗꦺꦫꦔ꧀ꦲꦶꦝꦼꦥ꧀ꦭꦔꦼꦴ꧈
ꦠꦸꦮꦶ‌ꦠꦤꦢꦺꦴꦃꦢꦲꦠ꧀ꦥ꧀ꦮꦱꦥꦩꦟ꧀ꦝꦼꦩꦶꦫꦶꦏꦤꦶꦤꦸꦲꦸꦃꦱꦏꦺꦁꦲꦼꦤꦹ꧈
ꦏꦲꦭꦶꦮꦠꦤ꧀ꦩꦠꦺꦏꦶꦮꦼꦏꦱꦤ꧀ꦏꦫꦏꦼꦠꦤꦶꦒꦮꦺꦤꦶꦫꦴꦥꦶꦏꦠ꧀꧈
ꦤꦽꦥꦢꦸꦲꦶꦠꦥ꧀ꦮꦭꦒꦶꦏꦩꦠꦺꦴꦭꦶꦲꦼꦤꦢꦭꦶꦲꦤꦱꦾꦔꦶꦁꦏꦏ꧄

꧇꧖/꧗/꧕꧖꧇꧉
ꦭꦭꦸꦮꦼꦏꦱꦤ꧀ꦝꦠꦼꦁꦠꦤꦫꦤꦴꦡꦱꦲꦤꦪꦢꦸꦮꦔ꧀ꦯ‌ꦠꦤ꧀ꦏꦱꦃ꧈
ꦅꦫꦶꦏꦣꦤꦚ꧀ꦗꦪꦠ꧀ꦩꦗꦩꦉꦏ꧀ꦲꦸꦩꦠꦸꦫꦏꦼꦤꦸꦭꦶꦃꦤꦶꦫꦴꦥꦶꦏꦠ꧀꧈
ꦄꦔꦶꦤꦏꦶꦧꦸꦢ꧀ꦣꦶꦱꦺꦴꦭꦲꦶꦫꦱꦺꦮꦏꦠꦸꦩꦸꦭꦸꦪꦩꦔ꧀ꦏꦸꦥꦮ꧀ꦮꦲꦤ꧀꧈
ꦭꦸꦩꦮꦤꦶꦒꦺꦴꦰ꧀ꦜꦶꦱꦁꦥꦿꦨꦸꦠꦸꦮꦶꦤ꧀ꦲꦶꦉꦔꦩꦕꦼꦩꦕꦼꦃꦒꦶꦤꦸꦪ꧀ꦮꦏꦼꦤ꧀꧄

꧁ꦱꦿꦒ꧀ꦣꦫꦴ꧂꧇꧗꧉
 – – – | – ⏑ – | – ⏑ ⏑ | ⏑ ⏑ ⏑ | ⏑ – – | ⏑ – – | ⏑ – ⏓ ꧇꧒꧑

꧇꧗/꧑/꧕꧗꧇꧉
ꦭꦸꦔ꧀ꦲꦴꦭꦩ꧀ꦥꦃꦤꦫꦺꦤ꧀ꦢꦿꦴꦲꦾꦸꦤꦔꦸꦱꦶꦫꦥꦱꦶꦂ‍ꦭꦴꦭꦤꦴꦠꦹꦠ꧀ꦮꦤꦴꦢꦿꦶ꧈
ꦠꦤ꧀ꦮꦂ‍ꦟ꧀ꦤꦤꦿꦺꦃꦤꦶꦫꦴꦫꦂ‍ꦪꦾꦤꦩꦔꦤꦔꦶꦤꦸꦩ꧀‌ꦤ꧀ꦢꦴꦔꦽꦉꦧ꧀‌ꦪꦤ꧀ꦏꦮꦼꦔꦾꦤ꧀꧈
ꦠꦼꦏ꧀ꦮꦤ꧀ꦢꦺꦤꦶꦁꦭꦸꦩꦩ꧀ꦥꦃꦠꦶꦤꦼꦧꦸꦠꦼꦧꦸꦤꦶꦫꦺꦁꦥꦿꦶꦔ꧀ꦒꦱꦼꦔ꧀ꦏꦤ꧀ꦏꦶꦤꦶꦤ꧀ꦏꦶꦤ꧀꧈
ꦱꦂ‍ꦮ꧀ꦮꦺꦕ꧀ꦖꦴꦱꦶꦁꦏꦠꦼꦴꦤꦶꦁꦲꦠꦶꦗꦸꦒꦠꦶꦤꦼꦏꦤ꧀ꦱꦴꦤꦸꦑꦤꦺꦱꦸꦥꦸꦠꦿꦷ꧄

꧇꧗/꧒/꧕꧘꧇꧉
ꦤ꧀ꦢꦤ꧀ꦢꦺꦮꦷꦫꦏ꧀ꦮꦊꦁꦊꦁꦱꦶꦫꦮꦲꦸꦏꦠꦩꦤꦿꦴꦒꦱꦹꦏ꧀ꦰ꧀ꦩꦴꦔꦿꦱꦶꦠ꧀ꦮꦱ꧀꧈
ꦠꦺꦴꦤ꧀ꦠꦺꦴꦤꦼꦤꦿꦾꦨꦶꦩꦤꦾꦸꦤ꧀ꦏꦮꦸꦭꦠꦤꦩꦔꦸꦤ꧀‌ꦫꦶꦔꦿꦔꦺꦫꦁꦮꦶꦫꦔꦿ꧀ꦮꦁ꧈
ꦤ꧀ꦢꦃꦩꦔ꧀ꦏꦴꦥꦴꦂ‍ꦡꦥꦸꦠꦿꦴꦂ‍ꦢ꧀ꦣꦱꦭꦲꦔꦼꦤ꧀ꦔꦼꦤ꧀ꦩꦺꦴꦓꦏꦴꦔꦼꦤ꧀ꦱꦔꦢꦾꦃ꧈
ꦔ꧀ꦏꦴꦤ꧀‌ꦠꦤꦿꦾꦩ꧀ꦧꦤ꧀ꦭꦸꦩꦩ꧀ꦥꦃꦥꦠꦶꦭꦸꦩꦏꦸꦱꦶꦫꦴꦤ꧀ꦩꦹꦂ‍ꦕ꧀ꦖꦶꦠꦴꦱꦿꦶꦁꦏꦱꦟ꧀ꦝꦸꦁ꧄

꧇꧗/꧓/꧕꧙꧇꧉
ꦠꦩ꧀ꦧꦶꦁꦤꦶꦁꦭ꧀ꦮꦃꦭ꧀ꦮꦲꦲ꧀ꦤꦶꦁꦲꦮꦤꦶꦫꦱꦲꦗꦴꦩꦸꦔ꧀ꦮꦏꦼꦤ꧀ꦏꦸꦁ‌ꦫꦶꦔꦢꦾꦃ꧈
ꦏꦿꦶꦚ꧀ꦕꦶꦁꦤꦶꦁ‌ꦮ꧀ꦮꦺꦱꦏꦺꦁꦒꦿꦺꦴꦁꦱꦥꦠꦏꦶꦱꦶꦏꦭꦺꦤꦶꦁꦩꦫꦴꦚꦶꦢꦿꦫꦠꦿꦶ꧈
ꦄꦱꦿꦶꦁꦩꦸꦭꦾꦂ‍ꦭꦫꦥ꧀ꦤꦶꦁꦏꦏꦸꦭꦤꦶꦫꦸꦭꦶꦫꦶꦁꦤꦶꦁꦮꦶꦏꦩ꧀ꦥꦺꦔꦠꦔ꧀ꦲꦾ꧈
ꦏꦸꦩ꧀ꦭꦧ꧀‌ꦫ꧀ꦪꦾꦏ꧀ꦤꦾꦤ꧀ꦱꦱꦶꦚ꧀ꦗꦁ‌ꦫꦶꦏꦼꦠꦼꦫꦶꦭꦏꦸꦤꦶꦁ‌ꦠꦤ꧀ꦧꦶꦱꦴꦔꦼꦴꦭꦿꦫꦱ꧀ꦠ꧀ꦮꦱ꧀꧄

꧇꧗/꧔/꧖꧐꧇꧉
ꦥꦶꦔ꧀ꦒꦶꦂ‍ꦤꦾꦴꦥ꧀ꦤꦼꦢ꧀ꦭꦤꦴꦲꦾꦱ꧀ꦏꦫꦶꦤꦥꦫꦥꦫꦱ꧀ꦏꦂ‍ꦏ꧀ꦏꦛꦴꦱꦿꦁꦩꦱꦸꦏ꧀ꦰꦸꦏ꧀꧈
ꦱꦴꦏ꧀ꦰꦴꦠ꧀ꦱꦤ꧀ꦠꦼꦤ꧀ꦮꦠꦸꦤꦾꦴꦥꦶꦥꦶꦠꦭꦸꦩꦸꦭꦸꦩꦸꦠ꧀ꦱ꧀ꦮꦴꦔꦏꦼꦩ꧀ꦧꦁꦱꦸꦱꦸꦃꦤꦾ꧈
ꦭꦒꦾꦴꦢꦷꦏ꧀ꦰꦱꦸꦲꦸꦤ꧀ꦧꦿꦱ꧀ꦠꦸꦮꦶꦤꦥꦠꦥꦠꦃꦠꦁꦲꦼꦤꦷꦩꦔ꧀ꦏꦶꦤꦔꦽꦱ꧀꧈
ꦤ꧀ꦢꦴꦤꦢꦽꦱ꧀ꦥꦺꦴꦭꦲꦶꦁ‌ꦮ꧀ꦮꦺ‌ꦮꦿꦸꦲꦮꦼꦉꦮꦼꦉꦲꦤ꧀‌ꦠꦤ꧀ꦥꦤꦸꦔ꧀ꦒꦭ꧀ꦲꦶꦭꦷꦤꦾ꧄

꧇꧗/꧕/꧖꧑꧇꧉
ꦌꦚ꧀ꦗꦶꦁꦫꦴꦩꦾꦁꦮꦸꦏꦶꦂ‍ꦏꦪ꧀ꦮꦤꦥꦸꦥꦸꦭꦱꦼꦏꦂ‍‌ꦭ꧀ꦮꦶꦂ‍ꦱꦸꦑꦴꦮꦲꦾꦮꦲꦾꦤ꧀꧈
ꦭꦒꦾꦔ꧀ꦒꦷꦠꦴꦔꦼꦥꦶꦁꦭꦺꦤ꧀ꦠꦺꦥꦏꦤꦔꦶꦫꦶꦔꦶꦁꦏꦸꦔ꧀ꦏꦔꦶꦁꦒꦿꦺꦴꦔꦧꦟ꧀ꦝꦸꦁ꧈
ꦩ꧀ꦮꦁꦥꦱꦿꦁꦤꦶꦁꦠꦭꦸꦏ꧀ꦠꦏ꧀ꦩꦔꦸꦭꦸꦠꦏꦠꦫꦶꦏ꧀ꦱꦸꦮꦫꦴꦤꦿꦁꦱꦭꦸꦟ꧀ꦝꦶꦁ꧈
ꦌꦤ꧀ꦢꦃꦢꦺꦤꦶꦁꦩꦪꦹꦫꦴꦔꦮꦠꦶꦥꦱꦸꦫꦏꦶꦁꦠꦹꦧꦤꦲꦾꦴꦒꦸꦩꦼꦤ꧀ꦠꦼꦫ꧀꧄

꧇꧗/꧖/꧖꧒꧇꧉
ꦏꦸꦩ꧀ꦧꦁꦢꦂ‍ꦥ꧀ꦥꦴꦮꦼꦉꦴꦢꦺꦤꦶꦉꦱꦼꦥꦶꦩꦣꦸꦤꦶꦁꦥꦸꦰ꧀ꦥꦱꦴꦭꦱ꧀ꦨꦶꦤꦸꦏ꧀ꦠꦶ꧈
ꦩꦽꦩ꧀ꦭꦺꦴꦭꦾꦴꦔꦔ꧀ꦒꦸꦃꦔ꧀ꦒꦸꦃꦥꦼꦠꦸꦔꦶꦏꦢꦸꦩꦸꦢꦸꦭ꧀‌ꦠꦤ꧀ꦱ꧀ꦮꦔꦔ꧀ꦲꦿꦹꦏ꧀ꦩꦤꦸꦏ꧀ꦤꦾ꧈
ꦩꦺꦓꦴꦠ꧀ꦮꦧ꧀ꦭꦺꦴꦠ꧀ꦩꦸꦠꦃꦮꦂ‍ꦰꦒꦼꦒꦼꦫꦠꦶꦭꦫꦶꦁꦱꦔ꧀ꦲꦸꦧꦮꦿꦴ‌ꦫꦶꦗꦼꦴꦁꦤꦾ꧈
ꦥꦔꦿꦶꦔ꧀ꦒꦁ‌ꦫꦶꦔ꧀ꦒꦸꦔꦶꦁꦫꦔ꧀ꦒ꧀ꦮꦤꦩꦉꦏꦶꦒꦒꦴꦗꦔ꧀ꦒꦩꦼꦩ꧀ꦧꦁꦠꦶꦤꦸꦤ꧀ꦠꦸꦤ꧀꧄

꧁ꦗꦒꦢ꧀ꦣꦶꦠ꧂꧇꧘꧉
 – – – | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | ⏑ ⏑ ⏑ | ⏑ ⏑ ⏑ | – ⏑ – | ⏑ ⏓ ꧇꧒꧓

꧇꧘/꧑/꧖꧓꧇꧉
ꦱꦁꦱꦶꦥ꧀ꦠꦤ꧀ꦭꦏꦸꦱꦁꦩꦫꦺꦁꦥꦰꦶꦱꦶ‌ꦠꦤ꧀ꦲꦸꦤꦶꦔꦤꦶꦏꦶꦭꦮꦱ꧀ꦤꦶꦫꦺꦁꦲꦼꦤꦸ꧈
ꦌꦚ꧀ꦗꦶꦁꦏꦺꦴꦔꦔꦶꦏꦁꦥꦱꦶꦂ‍ꦠꦼꦏꦥꦶꦫꦴꦤ꧀ꦭꦫꦶꦮꦲꦸꦠꦸꦩꦸꦫꦸꦤ꧀ꦱꦏꦺꦁꦒꦼꦒꦼꦫ꧀꧈
ꦕꦺꦛꦷꦏꦥ꧀ꦮ‌ꦫꦶꦩꦁꦒꦶꦫꦲꦾꦱꦼꦤꦤꦶꦔ꧀ꦲꦭꦶꦥꦏꦸꦱꦶꦏꦤꦶꦁ‌ꦫ꧀ꦪꦾꦏꦺꦴꦩ꧀ꦧꦏꦤ꧀꧈
ꦏꦢꦾꦴꦤꦸꦔ꧀ꦱꦸꦔꦒꦂ‍ꦗ꧀ꦗꦶꦠꦺꦠꦼꦏꦱꦔꦔ꧀ꦭꦼꦔꦼꦔꦔꦶꦫꦶꦔꦶꦤꦴꦡꦥꦸꦠꦿꦶꦏꦴ꧄

꧇꧘/꧒/꧖꧔꧇꧉
ꦔ꧀ꦏꦴꦤꦺꦁꦭꦺꦴꦢ꧀ꦲꦤꦤꦹꦰꦩꦂ‍ꦮ꧀ꦮꦠꦏꦠꦺꦴꦤ꧀ꦮꦲꦸꦮꦶꦤꦼꦝꦫꦶꦠꦺꦗꦤꦶꦁꦫꦮꦶ꧈
ꦌꦩ꧀ꦥꦼꦤ꧀ꦠꦥ꧀ꦮꦤꦒꦼꦴꦁꦢꦲꦠ꧀ꦏꦢꦶꦢꦶꦤꦺꦤꦶꦔꦠꦤꦸꦱꦏꦠꦺꦴꦤꦤꦶꦁꦠꦸꦭꦶꦱ꧀꧈
ꦭ꧀ꦮꦶꦂ‍ꦥꦿꦴꦱꦴꦢꦩꦔꦸꦔ꧀ꦒꦸꦭꦺꦤ꧀ꦢꦲꦥꦸꦕꦏꦿꦤꦸꦩꦸꦭꦸꦠꦏꦔꦒꦿꦗꦩ꧀ꦧꦔꦤ꧀꧈
ꦱꦺꦴꦫꦺꦱꦸꦏ꧀ꦤꦶꦪꦠꦴꦤꦶꦏꦶꦤ꧀ꦥꦫꦤꦤꦶꦁꦲꦾꦔꦢꦸꦭꦸꦫꦫꦲꦸꦥ꧀ꦩꦕ꧀ꦩꦤ꧄

꧇꧘/꧓/꧖꧕꧇꧉
ꦠꦹꦱꦤꦾꦴꦥꦫꦺꦥꦠ꧀ꦩꦔꦺꦂ‍ꦠ꧀ꦠꦭꦶꦠꦸꦩꦼꦩ꧀ꦥꦸꦲꦶꦔꦸꦢꦣꦶꦱꦶꦤꦸꦔ꧀ꦱꦸꦔꦶꦁꦲꦫꦸꦱ꧀꧈
ꦮ꧀ꦮꦺꦤꦾꦴꦫꦺꦴꦏꦥꦒꦸꦠ꧀ꦏꦮꦤ꧀ꦠꦸꦱꦶꦥꦫꦸꦁꦤꦾꦱꦸꦩꦶꦫꦠꦩꦔꦸꦤ꧀ꦏꦸꦮꦸꦁꦏꦸꦮꦸꦁ꧈
ꦭꦺꦴꦠ꧀ꦱꦂ‍ꦪꦾꦴꦩꦼꦠꦸꦲꦔ꧀ꦱꦲꦔ꧀ꦱꦱꦸꦩꦮꦸꦂ‍ꦭꦸꦩꦫꦥꦥꦸꦠꦶꦲꦔ꧀ꦲꦸꦭꦥ꧀ꦲꦸꦭꦥ꧀꧈
ꦭꦺꦤ꧀ꦠꦁꦩꦼꦭ꧀ꦠꦸꦏꦶꦔꦤ꧀ꦠꦫꦴꦭ‌ꦠꦤꦮꦴꦱꦔꦼꦝꦥ꧀ꦼꦝꦥꦔꦸꦤ꧀ꦠꦸꦭꦔ꧀ꦭꦪꦁ꧄

꧇꧘/꧔/꧖꧖꧇꧉
ꦲꦺꦴꦤꦾꦺꦏꦶꦁꦏꦥꦉꦴꦩꦸꦮꦃꦏꦫꦔꦮꦂ‍ꦟ꧀ꦤꦱꦶꦭꦸꦩꦤꦉꦕꦼꦥ꧀ꦏꦢꦷꦤꦸꦏꦶꦫ꧀꧈
ꦄꦱ꧀ꦠꦴꦩ꧀ꦠꦁꦏꦢꦶꦕꦟ꧀ꦝꦾꦕꦟ꧀ꦝꦾꦤꦗꦗꦂ‍ꦲꦤꦏꦢꦸꦫꦸꦱꦗꦒ꧀ꦗꦒꦶꦁꦧꦚꦸ꧈
ꦭꦺꦤ꧀‌ꦭ꧀ꦮ꧀ꦅꦫꦱꦿꦔꦒꦺꦴꦲꦸꦫꦁꦲꦫꦹꦩ‌ꦠꦤ꧀ꦮꦮꦉꦔꦼꦲꦶꦔꦭꦸꦤ꧀ꦥꦱꦁꦱꦸꦫꦸꦢ꧀꧈
ꦄꦱꦿꦶꦁꦩꦺꦴꦭꦶꦲꦒꦼꦴꦁꦠꦶꦏꦏꦲꦶꦝꦺꦥꦤꦾꦤꦶꦤꦸꦲꦸꦲꦶꦱꦸꦫꦏ꧀ꦤꦶꦔꦩ꧀ꦥꦸꦲꦤ꧀꧄

꧇꧘/꧕/꧖꧗꧇꧉
ꦠꦤ꧀ꦠꦸꦔ꧀ꦒꦭ꧀ꦠꦔꦮꦺꦃꦊꦔꦼꦴꦁꦤꦶꦔꦸꦩꦸꦭꦠ꧀ꦤꦾꦔꦩꦪꦔꦩꦶꦧꦶꦠ꧀ꦲꦤꦴꦩꦸꦏꦼꦠ꧀꧈
ꦭꦷꦭꦴ‌ꦠꦤ꧀ꦲꦤꦉꦰ꧀ꦟꦾ‌ꦫꦶꦁ‌ꦮ꧀ꦮꦪꦶꦝꦼꦩꦶꦠ꧀ꦤꦶꦥꦫꦲꦸꦤꦶꦏꦶꦭꦹꦢ꧀ꦥꦝꦴꦒꦭꦶꦁ꧈
ꦩꦺꦴꦱꦾꦤ꧀ꦲꦶꦩ꧀ꦥꦼꦫꦧꦸꦂ‍ꦮ꧀ꦮꦧꦸꦂ‍ꦮ꧀ꦮꦫꦤꦼꦔꦃꦱꦏꦪꦥꦸꦏꦭꦶꦭꦷꦤ꧀ꦲꦸꦮꦸꦱ꧀ꦊꦧꦸꦃ꧈
ꦭ꧀ꦮꦶꦂ‍ꦩꦸꦏ꧀ꦰꦺꦁꦠꦼꦥꦶꦤꦶꦁꦭꦔꦶꦠ꧀ꦏꦲꦶꦝꦼꦥꦤꦾꦲꦶꦭꦔꦤꦸꦱꦸꦥꦶꦁꦓꦤꦴꦲꦶꦫꦺꦁ꧄

꧇꧘/꧖/꧖꧘꧇꧉
ꦌꦤ꧀ꦢꦃꦤꦾꦴꦤ꧀ꦲꦶꦝꦼꦥꦼꦤ꧀ꦭꦔꦶꦠ꧀ꦉꦧꦲꦶꦏꦁꦗꦭꦣꦶꦝꦮꦸꦲꦤꦸꦔ꧀ꦱꦔꦶꦁꦊꦩꦃ꧈
ꦩꦺꦓꦤꦾꦁꦥꦫꦤꦹꦱꦲꦺꦴꦤꦾꦩꦤꦸꦏꦤꦾꦭꦪꦫꦶꦔꦩꦪꦁꦩꦔꦩ꧀ꦧꦫ꧈
ꦱꦼꦩ꧀ꦧꦸꦂ‍ꦤꦶꦁꦒꦗꦩꦷꦤꦠꦺꦏꦶꦗꦮꦸꦲꦤꦾꦩꦼꦊꦠꦸꦏꦶꦫꦸꦲꦸꦂ‍ꦩꦮꦔ꧀ꦏꦮ꧈
‌ꦫ꧀ꦪꦾꦏ꧀ꦩꦸꦤ꧀ꦠꦂ‍ꦭꦸꦩꦫꦥ꧀ꦮꦶꦤꦂ‍ꦟ꧀ꦤꦏꦶꦭꦠꦤꦾꦤꦥꦠꦼꦫꦒꦼꦉꦃꦤꦶꦔꦩ꧀ꦥꦸꦲꦤ꧀꧄

ꦠꦶꦝꦏ꧀ꦝꦶꦏꦺꦠꦲ꧀ꦮꦶ
꧁꧂꧇꧙꧉
 ⏑ – ⏑ | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ ⏓ ꧇꧑꧘

꧇꧙/꧑/꧖꧙꧇꧉
ꦠꦔꦺꦃ‌ꦪꦤꦸꦕꦥꦼꦤ꧀ꦊꦪꦼꦥ꧀ꦊꦔꦼꦔꦶꦫꦴꦩꦾꦤꦶꦁꦱꦏꦩꦠꦤ꧀꧈
ꦝꦠꦺꦁꦠꦱꦔꦕꦔ꧀ꦏꦿꦩꦴꦱꦼꦩꦸꦒꦶꦫꦁꦮꦠꦼꦏ꧀ꦧꦶꦤꦶꦲꦗꦶ꧈
ꦩꦏꦴꦢꦶꦥꦫꦩꦺꦯ꧀ꦮꦫꦷꦢꦸꦩꦸꦤꦸꦔꦶꦁꦧꦭꦺꦩꦥꦉꦥꦠ꧀꧈
ꦥꦱꦔ꧀ꦒꦿꦲꦊꦪꦼꦥ꧀ꦭꦔꦼꦴꦤꦾꦤꦔꦸꦔꦁ‌ꦮ꧀ꦮ꧀ꦔꦾꦶꦁꦠꦱꦶꦏꦉꦱ꧀꧄

꧇꧙/꧒/꧗꧐꧇꧉
ꦏꦫꦟ꧀ꦝꦤꦶꦚꦭꦺꦤꦸꦮꦴ‌ꦮꦿꦸꦲꦶꦫꦶꦏꦁꦱꦪꦺꦴꦒꦾꦥꦔꦤꦼꦤ꧀꧈
ꦎꦭꦶꦃꦤꦶꦔꦥꦶꦏꦠ꧀ꦩꦩꦚ꧀ꦕꦏꦩꦶꦧꦶꦠ꧀ꦏꦧꦺꦃ‌ꦫꦶꦤꦠꦺꦔꦤ꧀꧈
ꦄꦤꦺꦏꦩꦫꦥꦮ꧀ꦮꦠꦶꦁꦗꦸꦫꦸꦱꦩꦴꦠꦼꦏꦱꦥꦱꦶꦱꦶ꧈
ꦱꦼꦱꦼꦴꦏ꧀ꦥꦼꦤꦸꦲꦶꦏꦁꦨꦶꦤꦸꦏ꧀ꦠꦶꦠꦸꦤꦫꦯ꧀ꦩꦶꦠꦺꦏꦶꦮꦼꦏꦱꦤ꧀꧄

꧇꧙/꧓/꧗꧑꧇꧉
ꦤꦫꦺꦤ꧀ꦢꦿꦢꦸꦲꦶꦠꦴꦩꦶꦱꦃꦱꦶꦫꦲꦤꦺꦁꦩꦲꦤ꧀ꦠꦼꦤꦭꦔꦼꦴ꧈
ꦄꦤꦶꦔ꧀ꦒꦶꦭꦶꦱꦶꦢꦸꦔ꧀ꦲꦸꦱꦶꦁꦏꦫꦔꦤꦸꦔ꧀ꦏꦸꦤꦸꦔ꧀ꦏꦸꦭꦶꦥꦺꦱ꧀ꦏ꧀꧈
ꦗꦼꦔꦼꦴꦂ‍ꦱꦶꦫꦥꦶꦤꦔ꧀ꦏꦸꦤꦶꦁꦏꦏꦭꦭꦶꦤ꧀ꦩꦔꦼꦴꦏꦢꦶꦫꦏꦼꦠ꧀꧈
ꦲꦸꦮꦴꦗꦸꦒꦩꦤꦃꦤꦶꦫꦴꦩꦸꦭꦠꦶꦱꦒꦫꦴꦠꦼꦥꦶꦭꦔꦶꦠ꧀꧄

꧇꧙/꧔/꧗꧒꧇꧉
ꦄꦤꦺꦏꦩꦫꦕꦺꦛꦶꦏꦤꦶꦫꦮꦶꦢꦒ꧀ꦣ‌ꦫꦶꦁꦏꦊꦔꦼꦔꦤ꧀꧈
ꦭꦸꦩꦴꦭꦤꦩꦤꦃꦤꦶꦫꦴꦤ꧀ꦭꦸꦩꦮꦤꦷꦱꦶꦫꦴꦔꦸꦕꦥ꧀ꦸꦕꦥ꧀꧈
ꦢꦸꦢꦹꦁꦮꦶꦗꦲꦩꦸꦏ꧀ꦠꦶꦱꦂ‍ꦮ꧀ꦮꦏꦸꦱꦸꦩꦩꦿꦶꦏꦔ꧀ꦗꦿꦲꦱꦶꦤꦁ꧈
ꦭꦮꦤ꧀ꦠꦶꦏꦔꦩꦺꦠ꧀ꦏꦫꦁꦏꦫꦔꦤꦶꦁꦥꦱꦶꦂ‍ꦱꦏꦲꦉꦥ꧀꧄

꧇꧙/꧕/꧗꧓꧇꧉
ꦤꦶꦲꦤ꧀ꦠꦔꦫꦸꦉꦏ꧀ꦱꦶꦭꦶꦃꦒꦭꦲꦫꦺꦴꦏ꧀ꦗꦼꦩꦸꦂ‍ꦏꦮꦶꦒꦫꦤ꧀꧈
ꦠꦼꦮꦼꦏ꧀ꦤꦾꦏꦸꦱꦸꦩꦴꦗꦸꦫꦶꦠ꧀ꦗꦸꦫꦶꦠꦤꦶꦁꦲꦺꦤꦷꦱꦶꦭꦶꦲꦸꦱꦷ꧈
ꦭꦫꦸꦠ꧀ꦔꦱꦤꦯꦷꦂ‍ꦟ꧀ꦤꦲꦼꦤ꧀ꦠꦶꦠꦶꦤꦸꦠꦸꦃꦫꦔꦶꦤꦾꦤꦫꦸꦏꦼꦠ꧀꧈
ꦮꦸꦭꦸꦃꦒꦝꦶꦔꦶꦏꦁꦮꦠꦁ‌ꦫꦶꦤꦮꦶꦱꦤꦾꦥꦴꦢꦥꦭꦸꦩꦺ꧄

꧇꧙/꧖/꧗꧔꧇꧉
ꦱꦶꦭꦶꦃꦠꦼꦧꦲꦩꦟ꧀ꦝꦼꦩꦶꦁꦱꦸꦩꦤꦱꦴꦔ꧀ꦢꦸꦏꦶꦁꦥꦸꦝꦏꦫꦹꦩ꧀꧈
ꦱꦶꦤꦩ꧀ꦧꦶꦤꦶꦏꦶꦤꦢꦾꦸꦱꦱꦿꦔꦩꦥꦒ꧀‌ꦫ꧀ꦪꦾꦏꦔ꧀ꦒꦾꦠꦔꦱꦸꦠ꧀꧈
ꦲꦤꦴꦠꦶꦭꦫꦶꦏꦺꦤꦶꦏꦴꦔꦸꦩꦏ꧀ꦩꦶꦏꦾꦪꦴꦔꦸꦩꦼꦏ꧀ꦸꦩꦼꦏ꧀꧈
ꦠꦤꦺꦫꦔꦶꦕꦕꦢ꧀ꦤꦾꦫꦩ꧀ꦧꦶꦝꦤꦶꦏꦁꦮꦶꦭꦸꦠ꧀ꦥ꧀ꦮꦏꦸꦠꦶꦊꦤ꧀꧄

꧁ꦧꦱꦤ꧀ꦠꦠꦶꦭꦏ꧂꧇꧑꧐꧉
 – – ⏑ | – ⏑ ⏑ | ⏑ – ⏑ | ⏑ – ⏑ | – ⏓ ꧇꧑꧔

꧇꧑꧐/꧑/꧗꧕꧇꧉
ꦧꦾꦴꦠꦷꦠꦴꦫꦺꦃꦤꦾꦲꦸꦤꦶꦔꦤ꧀ꦒꦠꦶꦱꦁꦤꦫꦺꦤ꧀ꦢꦿ꧈
ꦭꦴꦭꦷꦠꦾꦭꦴꦭꦤ‌ꦫꦶꦱꦺꦴꦂ‍ꦤꦶꦔꦯꦺꦴꦏꦩꦼꦩ꧀ꦧꦁ꧈
ꦥꦿꦢꦾꦸꦩ꧀ꦤꦱꦩ꧀ꦧꦒꦢꦠꦟ꧀ꦝꦏꦧꦺꦲꦱꦺꦮ꧈
ꦠꦤ꧀ꦱꦃꦣꦤꦚ꧀ꦗꦪꦱꦸꦠꦴꦩꦮꦥꦮ꧀ꦮꦲꦤ꧀ꦩꦴꦱ꧀꧄

꧇꧑꧐/꧒/꧗꧖꧇꧉
ꦱ꧀ꦮꦺꦕ꧀ꦖꦴꦤ꧀ꦥꦩꦸꦏ꧀ꦠꦶꦱꦏꦠꦼꦴꦤꦿꦱꦥꦴꦤꦩꦠ꧀ꦱꦾ꧈
ꦠ꧀ꦮꦏ꧀‌ꦫꦶꦁꦒꦼꦝꦃꦱꦸꦩꦗꦶꦭꦺꦤ꧀ꦠꦝꦏꦢ꧀ꦮꦶꦠꦷꦪ꧈
ꦄꦱꦿꦶꦁꦠꦶꦏꦴꦕꦶꦤꦫꦶꦏꦶꦁꦧꦭꦩꦤ꧀ꦠꦿꦶꦩꦸꦑꦾ꧈
ꦩꦺꦴꦮꦃꦩꦼꦤꦺꦠꦼꦏꦩꦼꦤꦺꦱꦶꦔꦥꦹꦂ‍ꦮ꧀ꦮꦥꦹꦂ‍ꦮ꧀ꦮ꧄

꧇꧑꧐/꧓/꧗꧗꧇꧉
ꦒꦷꦠꦴꦩꦽꦢꦔ꧀ꦒꦏꦉꦔꦼꦴꦭꦭꦶꦠꦴꦔꦽꦱꦶꦠ꧀ꦮꦱ꧀꧈
ꦩ꧀ꦮꦁꦒꦺꦴꦰ꧀ꦜꦶꦭꦴꦭꦤꦱꦫꦺꦃꦤꦶꦔꦒꦸꦮꦾꦤ꧀ꦒꦸꦪ꧀ꦮꦤ꧀꧈
ꦏꦶꦤ꧀ꦠ꧀ꦮꦷꦔꦨꦟ꧀ꦝꦒꦶꦟꦪꦺꦏꦲꦤꦺꦁꦏꦢꦺꦴꦲꦤ꧀꧈
ꦠꦺꦴꦤ꧀ꦠꦺꦴꦤꦼꦤꦶꦁꦱꦥꦱꦶꦱꦶꦤ꧀ꦠꦼꦏꦱꦼꦴꦏꦫꦹꦩ꧀ꦥꦏ꧀꧄

꧇꧑꧐/꧔/꧗꧘꧇꧉
ꦤꦴꦫꦺꦃꦤꦫꦺꦯ꧀ꦮꦫꦠꦸꦲꦸꦤ꧀ꦥꦿꦮꦫꦴꦨꦶꦩꦤꦾꦸ꧈
ꦄꦩ꧀ꦮꦶꦠ꧀ꦱꦶꦫꦴꦤ꧀ꦱꦸꦩꦼꦭꦔꦴꦩꦼꦁꦩꦼꦁꦩꦫꦺꦁꦢꦺꦴꦃ꧈
ꦮ꧀ꦮꦤ꧀ꦠꦼꦤ꧀ꦒꦶꦲꦴꦊꦁꦊꦔꦤꦸꦔ꧀ꦏꦸꦭꦶꦱꦴꦒꦫꦴꦗꦿꦺꦴ꧈
ꦭ꧀ꦮꦶꦂ‍ꦥꦚ꧀ꦕꦸꦫꦤ꧀‌ꦮ꧀ꦮꦪꦸꦩꦶꦗꦶꦭ꧀‌ꦫꦶꦢꦸꦔꦸꦱ꧀ꦢꦸꦔꦸꦱ꧀ꦤꦾ꧄

꧇꧑꧐/꧕/꧗꧙꧇꧉
ꦔ꧀ꦏꦴꦤꦺꦫꦸꦲꦸꦂ‍ꦤꦾꦥꦫꦔꦤꦾꦚꦩꦸꦠ꧀ꦩꦔꦸꦔ꧀ꦒꦸꦭ꧀꧈
ꦮ꧀ꦮꦺꦤꦾꦴꦤ꧀ꦥꦔꦺꦂ‍ꦠ꧀ꦠꦭꦶꦠꦸꦩꦩ꧀ꦥꦸꦲꦶꦠꦹꦧꦤꦶꦁꦒꦿꦺꦴꦁ꧈
ꦱꦼꦴꦏ꧀ꦱꦂ‍ꦮ꧀ꦮꦥꦸꦰ꧀ꦥ‌ꦫꦶꦲꦶꦫꦶꦁꦤꦾꦩꦼꦤꦸꦂ‍ꦯꦶꦏꦤ꧀ꦠꦼꦤ꧀꧈
ꦥꦟ꧀ꦝꦤ꧀‌ꦮ꧀ꦮꦔꦔ꧀ꦭꦶꦲꦭꦔꦼꦴꦤ꧀ꦭꦸꦩꦶꦒꦺꦥꦸꦝꦏ꧀ꦤꦾ꧄

꧇꧑꧐/꧖/꧘꧐꧇꧉
ꦩꦂ‍ꦩ꧀ꦩꦴꦱꦼꦒꦼꦃ‌ꦭ꧀ꦮꦶꦫꦶꦭꦔꦼꦴꦤꦾ‌ꦫꦶꦱꦁꦱꦸꦥꦸꦠꦿ꧈
ꦱꦸꦔ꧀ꦱꦸꦁꦒꦸꦪꦸꦤꦾꦮꦶꦤꦼꦝꦂ‍ꦤꦶꦒꦶꦫꦁꦒꦶꦫꦁꦤꦾ꧈
ꦤꦴꦥꦢꦥꦴꦔꦮꦪꦏꦺꦴꦤ꧀ꦗꦼꦤꦼꦏꦺꦁꦯꦶꦭꦴꦥ꧀ꦤꦼꦢ꧀꧈
ꦱꦾꦸꦁꦤꦾꦴꦔꦏꦩ꧀ꦥꦸꦮꦸꦮꦸꦱꦶꦁ‌ꦠꦽꦒꦸꦏꦹꦥꦝꦴꦔꦴꦭꦶꦁ꧄

꧇꧑꧐/꧗/꧘꧑꧇꧉
ꦔ꧀ꦏꦴꦤ꧀ꦭꦴꦭꦤꦴꦥꦸꦝꦥꦸꦝꦪ꧀ꦮꦫꦥꦴꦂ‍ꦡꦥꦸꦠꦿ꧈
ꦥꦸꦤ꧀ꦠꦥꦿꦯꦤ꧀ꦠꦢꦸꦩꦸꦭꦸꦂ‍ꦱꦶꦫꦭꦺꦤ꧀ꦗꦸꦫꦸꦢꦾꦃ꧈
ꦫꦴꦒꦷꦤ꧀ꦥꦤꦺꦴꦤ꧀‌ꦫ꧀ꦪꦾꦏꦤꦶꦏꦼꦭ꧀ꦱꦥꦠꦃꦤꦶꦔꦢꦾꦃ꧈
ꦮꦼꦴꦂ‍ꦤꦶꦁꦒꦸꦫꦸꦤ꧀ꦢꦪꦭꦺꦪꦺꦥ꧀ꦱꦲꦭꦶꦱ꧀ꦒꦸꦩꦶꦚ꧀ꦕꦁ꧄

꧇꧑꧐/꧘/꧘꧒꧇꧉
ꦔ꧀ꦏꦴꦤ꧀ꦩꦴꦂ‍ꦠꦼꦚꦸꦃꦠ꧀ꦮꦱꦶꦫꦫꦚꦺ‌ꦫꦶꦩꦁꦥꦿꦥꦚ꧀ꦕ꧈
ꦌꦢꦤ꧀ꦠꦼꦏꦴꦔꦺꦤ꧀ꦔꦼꦤ꧀‌ꦫꦶꦲꦗꦼꦁꦱꦸꦢꦺꦮꦷ꧈
ꦌꦭꦶꦏ꧀ꦱꦶꦫꦺꦲꦠꦶꦤꦶꦫꦴꦤ꧀ꦏꦠꦩꦤ꧀ꦱ꧀ꦩꦫꦴꦔꦿꦱ꧀꧈
ꦏꦸꦁꦢꦸꦰ꧀ꦛꦏꦺꦔꦺꦫꦶꦏꦢꦁꦤꦾꦩꦼꦤꦺꦤꦢꦺꦴꦲ꧄

꧇꧑꧐/꧙/꧘꧓꧇꧉
ꦏꦺꦥ꧀ꦮꦤ꧀ꦱꦶꦫꦴꦔꦶꦩꦸꦂ‍ꦶꦩꦸꦂ‍ꦏꦼꦠꦼꦫꦶꦁꦫꦫꦱ꧀ꦠ꧀ꦮꦱ꧀꧈
ꦏꦺꦴꦁꦭꦴꦭꦤꦴꦤ꧀ꦥꦤꦭꦸꦏꦠ꧀ꦱꦲꦒꦷꦠꦫꦴꦩꦾ꧈
ꦄꦏ꧀ꦮꦺꦲꦸꦭꦃꦤꦶꦫꦲꦤꦴꦤ꧀ꦥꦔꦶꦏꦼꦠ꧀ꦱꦼꦏꦂ‍ꦩꦿꦶꦏ꧀꧈
ꦭꦺꦤ꧀ꦕꦶꦟ꧀ꦝꦒꦴꦤꦏ꧀ꦤꦏꦤ꧀ꦠꦶꦤꦸꦭꦶꦱ꧀ꦛꦶꦏꦴꦥ꧀ꦤꦼꦢ꧀꧄

꧁ꦏꦸꦱꦸꦩꦮꦶꦭꦱꦶꦠ꧂꧇꧑꧑꧉
 – ⏑ ⏑ | – ⏑ – | ⏑ ⏑ ⏑ | – ⏑ ⏑ | ⏑ ⏑ ⏑ | ⏑ – ⏑ | – ⏑ ⏓ ꧇꧒꧑

꧇꧑꧑/꧑/꧘꧔꧇꧉
ꦏꦭꦤꦶꦫꦴꦭꦔꦼꦴꦩꦔꦼꦤ꧀ꦔꦼꦤ꧀‌ꦫꦶꦲꦗꦼꦔꦶꦫꦤꦫꦺꦤ꧀ꦢꦿꦥꦸꦠꦿꦶꦏꦴ꧈
ꦩꦺꦴꦓꦝꦠꦼꦁꦱꦔꦢꦾꦲꦶꦲꦉꦥ꧀ꦤꦶꦫꦏꦢꦶꦥꦯꦫꦷꦫꦤꦶꦁꦫꦠꦶꦃ꧈
ꦔ꧀ꦏꦴꦤ꧀ꦥꦝꦏꦒꦾꦠꦺꦥꦸꦏꦩꦠꦼꦔ꧀ꦒꦼꦔꦼꦤꦥ‌ꦠꦤꦶꦫꦴꦠ꧀ꦲꦶꦝꦼꦥ꧀ꦤꦶꦫ꧈
ꦠꦤ꧀‌ꦮꦿꦸꦲꦶꦔꦺꦤꦏꦴꦔꦸꦗꦫꦭꦺꦤꦸꦭꦲꦏꦮꦼꦒꦼꦒꦼꦤ꧀ꦏꦩꦺꦫꦔꦺꦤ꧀꧄

꧇꧑꧑/꧒/꧘꧕꧇꧉
ꦤ꧀ꦢꦴꦤꦶꦏꦶꦫꦏ꧀ꦮꦫꦴꦗꦢꦸꦲꦶꦠꦩꦸꦮꦲꦏꦸꦱꦶꦏꦤꦺꦥꦸ‌ꦫꦶꦁꦒꦠꦶ꧈
ꦩꦺꦴꦓꦱꦭꦃꦱ꧀ꦩꦫꦴꦮꦪ꧀ꦮꦪꦼꦤ꧀ꦭꦸꦩꦶꦲꦠꦶꦫꦶꦣꦤꦚ꧀ꦗꦪꦴꦠ꧀ꦩꦗ꧈
ꦩꦂ‍ꦩ꧀ꦩꦤꦶꦫꦴꦩꦲꦴꦔ꧀ꦭꦶꦥꦸꦭꦶꦥꦸꦂ‍ꦏꦼꦠꦼꦫꦶꦲꦠꦶꦤꦶꦫꦴꦤ꧀ꦱꦭꦃꦱꦼꦩꦸ꧈
ꦨꦿꦴꦤ꧀ꦠ‌ꦫꦶꦩꦁ‌ꦫꦶꦩꦁꦱꦥꦫꦤꦶꦁꦱꦸꦏꦸꦭꦸꦩꦏꦸꦗꦸꦒꦴꦤ꧀ꦠꦶꦤꦹꦠꦏꦼꦤ꧀꧄

꧇꧑꧑/꧓/꧘꧖꧇꧉
ꦤ꧀ꦢꦴꦤ꧀ꦏꦲꦝꦁꦭꦫꦸꦠ꧀ꦱꦲꦤꦤꦶꦁꦏꦏꦏꦏꦮꦶꦗꦲꦢꦾꦸꦱꦶꦁꦠꦱꦶꦏ꧀꧈
ꦔ꧀ꦲꦶꦁꦏꦫꦶꦏꦴꦱꦶꦏꦴꦱꦶꦲꦶꦫ‌ꦠꦤ꧀ꦱꦲꦶꦱꦶꦫꦩꦔꦫꦤ꧀ꦱꦸꦢꦂ‍ꦥ꧀ꦥꦟꦴ꧈
ꦭꦴꦭꦤꦏꦴꦂ‍ꦮ꧀ꦮꦮꦸꦔ꧀ꦏꦸꦏꦉꦗꦴꦔꦔꦶꦫꦶꦔꦩꦮꦥꦮ꧀ꦮꦲꦤ꧀ꦠꦠꦸꦫ꧀꧈
ꦥꦿꦴꦥ꧀ꦠꦤꦶꦫꦺꦏꦶꦲꦼꦤ꧀ꦏꦢꦶꦢꦶꦤꦺꦏꦮꦮ‌ꦫꦶꦏꦲꦤꦤ꧀ꦱꦔꦔ꧀ꦭꦺꦔꦼꦴꦁ꧄

꧇꧑꧑/꧔/꧘꧗꧇꧉
ꦤ꧀ꦢꦃꦠꦼꦏꦩꦴꦂ‍ꦒꦸꦥꦺꦱꦶꦫꦏꦱꦼꦴꦏꦤꦶꦫꦔꦫꦱꦩꦠꦾꦔꦺꦤꦏ꧈
ꦤꦶꦂ‍ꦮ꧀ꦮꦲꦉꦥ꧀ꦤꦶꦫꦺꦏꦶꦠꦸꦩꦸꦭꦸꦪ꧀‌ꦩꦭꦸꦪꦏꦏꦼꦠꦼꦫꦤ꧀ꦠꦶꦏꦁꦱꦸꦏꦸ꧈
ꦄꦤ꧀ꦠꦸꦏꦶꦔꦩ꧀ꦧꦼꦏꦩꦿꦶꦲꦠꦼꦏꦼꦤ꧀ꦏꦏꦭꦫꦶꦤꦶꦫ‌ꦠꦤ꧀ꦮꦮꦁꦊꦥꦱ꧀꧈
ꦠꦥ꧀ꦮꦤꦢꦺꦴꦃꦢꦲꦠ꧀ꦥ꧀ꦮꦱꦶꦫꦤꦔ꧀ꦭꦼꦊꦲꦏꦶꦝꦸꦥꦸꦲꦶꦁꦯꦶꦭꦴꦠꦭ꧄

꧇꧑꧑/꧕/꧘꧘꧇꧉
ꦨꦿꦴꦤ꧀ꦠꦱꦶꦫꦴꦔꦿꦱꦺꦱꦭꦲꦶꦭꦺꦤꦶꦩꦤꦲꦶꦫꦭꦸꦥꦸꦠ꧀ꦭꦶꦤꦏ꧀ꦰꦟꦤ꧀꧈
ꦢꦺꦤꦶꦲꦶꦮꦒ꧀ꦤꦶꦫꦴꦱꦸꦮꦪꦠꦼꦴꦤ꧀ꦭꦸꦩꦶꦲꦠ‌ꦫꦶꦣꦤꦚ꧀ꦗꦪꦴꦠ꧀ꦩꦗ꧈
ꦤ꧀ꦢꦃꦏꦠꦼꦏꦤ꧀ꦥ꧀ꦮꦩꦺꦴꦓꦠꦢꦶꦤꦒ꧀ꦣꦤꦶꦔꦶꦫꦔꦤꦼꦚꦸꦃꦠ꧀ꦮꦱꦔ꧀ꦭꦫꦺ꧈
ꦤ꧀ꦢꦴꦥꦏꦸꦤꦁꦏꦭꦷꦔꦤꦶꦏꦶꦭꦶꦁꦤꦶꦫꦤꦔꦔꦼꦤ꧀ꦔꦼꦤ꧀ꦩꦺꦔꦼꦤ꧀ꦩꦼꦔꦼꦤ꧀꧄

꧇꧑꧑/꧖/꧘꧙꧇꧉
ꦩꦔ꧀ꦏꦤꦥꦴꦂ‍ꦡꦥꦸꦫꦱꦶꦭꦸꦩꦤ꧀ꦲꦶꦝꦼꦥꦶꦫ‌ꦫꦶꦝꦠꦼꦁꦱꦸꦥꦸꦠꦿꦶꦏꦴ꧈
ꦭ꧀ꦮꦷꦫꦸꦭꦶꦲꦶꦁꦱꦩꦴꦣꦶꦩꦫꦶꦏꦴꦔ꧀ꦒꦼꦲꦶꦫꦱꦦꦭꦪꦺꦴꦒꦾꦩꦂ‍ꦩ꧀ꦩꦤꦼꦤ꧀꧈
ꦤ꧀ꦢꦴꦤ꧀ꦮꦶꦦꦭꦴꦥ‌ꦠꦤ꧀ꦮꦼꦤꦔꦤꦤ꧀ꦠ꧀ꦮꦔꦹꦤꦶꦔꦹꦤꦶꦤꦩꦔ꧀ꦏ꧀ꦮꦲꦂ‍ꦰ꧈
ꦮꦱ꧀ꦠꦸꦩꦫꦺꦏꦶꦱꦴꦤꦏꦩꦶꦱꦤ꧀ꦱꦶꦫꦠꦸꦲꦸꦤꦮꦶꦫꦁꦠꦸꦫꦸꦁꦮꦯ꧄

꧇꧑꧑/꧗/꧙꧐꧇꧉
ꦥꦿꦴꦥ꧀ꦠꦱꦸꦢꦂ‍ꦥ꧀ꦥꦟꦴ‌ꦫꦶꦱꦶꦫꦱꦃ‌ꦫꦶꦭꦫꦶꦤꦶꦫꦤꦫꦺꦤ꧀ꦢꦿꦥꦸꦠꦿꦶꦏꦴ꧈
ꦄꦩ꧀ꦧꦼꦏꦶꦏꦴꦤꦲꦴ‌ꦫꦶꦱꦶꦫꦏꦴꦂ‍ꦮ꧀ꦮꦤꦔꦭꦶꦲꦤꦫꦴꦒꦱꦚ꧀ꦕꦪ꧈
ꦲꦾꦸꦤꦾ‌ꦫꦶꦮꦱ꧀ꦥꦢꦴꦤꦶꦫꦩꦼꦤꦺꦤ꧀ꦥꦝꦩꦩꦼꦝꦫꦫꦚ꧀ꦕꦤꦶꦁꦲꦠꦶ꧈
ꦤꦴꦥ꧀ꦠꦶꦤꦶꦏꦶꦤ꧀ꦩꦫꦴꦔ꧀ꦢꦸꦢꦸꦭ‌ꦫꦶꦁꦱ꧀ꦩꦶꦠꦱꦼꦩꦸꦱꦼꦩꦸꦤꦼꦤꦾ‌ꦫꦶꦁꦮꦸꦮꦸꦱ꧀꧄

꧇꧑꧑/꧘/꧙꧑꧇꧉
ꦭꦶꦁꦤꦾꦊꦮꦼꦱ꧀ꦠꦸꦲꦤ꧀ꦭꦊꦲꦶꦩꦴꦱ꧀ꦏꦸꦤꦩꦼꦁꦩꦼꦔꦔꦶꦏꦶꦱꦔ꧀ꦝꦸꦱꦸꦤ꧀꧈
ꦊꦁꦊꦔꦤꦹꦠꦏꦼꦤ꧀ꦩꦤꦲꦥꦼꦠ꧀ꦏꦊꦔꦼꦔꦤꦩꦒꦤ꧀ꦠꦏꦼꦤ꧀ꦭꦔꦼꦴ꧈
ꦩꦂ‍ꦩ꧀ꦩꦤꦶꦫꦴꦫꦶꦫꦏꦿꦾꦤꦔꦼꦤꦼꦱ꧀ꦠꦸꦩꦸꦠꦸꦫꦏꦼꦤꦶꦩꦴꦱ꧀ꦏꦸꦤꦔ꧀ꦭꦼꦔꦺꦁ꧈
ꦫꦶꦲꦾꦸꦤꦶꦫꦴꦠꦼꦉꦤ꧀ꦩꦲꦱ꧀ꦲꦱ꧀ꦊꦥꦱꦊꦪꦼꦥꦩꦸꦏ꧀ꦰꦩꦸꦏ꧀ꦰꦤ꧄

꧇꧑꧑/꧙/꧙꧒꧇꧉
ꦤ꧀ꦢꦴꦤ꧀ꦠꦼꦏꦏꦺꦫꦔꦤ꧀ꦠꦶꦏꦶꦱꦶꦫꦺꦏꦶꦩꦥꦠꦸꦲꦤꦤꦺꦲꦏꦼꦤ꧀ꦩꦤꦃ꧈
ꦢꦸꦂ‍ꦪꦾꦯꦱꦴꦤꦏꦶꦁꦏꦥꦤꦩꦴꦱ꧀ꦏꦸꦮꦼꦤꦔꦥꦭꦉꦤ꧀ꦥꦔꦼꦴꦧꦤ꧈
ꦱꦶꦱ꧀ꦥꦼꦗꦲꦥ꧀ꦮꦱꦁꦥꦿꦨꦸꦩꦥꦼꦏꦶꦱꦶꦫꦶꦫꦏꦼꦤꦤꦶꦁꦱꦩꦷꦫꦟ꧈
ꦠꦺꦴꦃꦱꦾꦥꦠꦴꦔ꧀ꦭꦶꦔꦺꦱꦶꦫꦏꦠꦺꦴꦤ꧀ꦏꦱꦶꦲꦤꦤꦶꦫ‌ꦠꦤ꧀ꦮꦿꦶꦔꦸꦔ꧀ꦱꦶꦉꦤ꧀꧄

꧇꧑꧑/꧑꧐/꧙꧓꧇꧉
ꦤꦶꦱ꧀ꦠꦤꦶꦥꦸꦤ꧀ꦊꦥꦱ꧀ꦠꦶꦯꦪꦫꦏꦿꦾꦤꦶꦱꦶꦫꦱꦶꦫꦏꦼꦢ꧀ꦮ‌ꦠꦤ꧀ꦱꦲ꧈
ꦕꦶꦲ꧀ꦤꦏꦲꦸꦤ꧀ꦢꦔꦺꦏꦸꦠꦤꦪꦤ꧀ꦠꦧꦥꦫꦱꦶꦏꦶꦕꦔ꧀ꦕꦸꦕꦶꦟ꧀ꦝꦒ꧈
ꦩꦺꦴꦭꦶꦲꦥꦸꦰ꧀ꦥꦕꦩ꧀ꦥꦏꦮꦶꦫꦴꦒꦉꦱꦼꦥꦏꦼꦤꦏꦸꦁꦤꦶꦫꦺꦧꦶꦧꦶ꧈
ꦩꦠꦹꦠꦶꦏꦴꦱꦶꦫꦴꦤꦤꦏꦏꦴꦂ‍ꦮ꧀ꦮꦤꦥꦸꦫꦶꦲꦶꦔꦸꦭꦃꦏꦠꦸꦔ꧀ꦒꦭꦤ꧀꧄

꧇꧑꧑/꧑꧑/꧙꧔꧇꧉
ꦩꦔ꧀ꦏꦤꦭꦶꦁꦤꦾꦥꦴꦂ‍ꦡꦥꦸꦠꦿꦱꦱ꧀ꦩꦶꦠꦱꦸꦩꦲꦸꦫꦮꦺꦴꦂ‍ꦔꦽꦱꦶꦁꦲꦠꦶ꧈
ꦝꦹꦏꦏ‌ꦫꦶꦁꦏꦥꦴꦤꦏꦫꦶ‌ꦠꦤ꧀ꦒꦶꦫꦔꦤꦶꦤꦶꦪꦢꦶꦤ꧀ꦏꦱꦤ꧀ꦩꦠ꧈
ꦪꦢꦾꦥꦶꦠꦸꦲ꧀ꦮꦯꦸꦢ꧀ꦣꦾꦪꦪꦶꦲꦶꦤꦽꦠꦤꦶꦏꦶ‌ꦫꦶꦥꦶꦔꦶꦠ꧀ꦤꦫꦺꦯ꧀ꦮꦫ꧈
ꦢꦸꦂ‍ꦪꦾꦯꦠꦴꦏꦸꦱꦴꦤꦏꦩꦶꦱꦤ꧀ꦏꦸꦤꦔꦮꦶꦫꦔꦥꦤ꧀ꦱꦶꦤꦺꦲꦏꦼꦤ꧀꧄

꧇꧑꧑/꧑꧒/꧙꧕꧇꧉
ꦩꦔ꧀ꦏꦤꦭꦶꦁꦤꦶꦫꦴꦩꦼꦭꦱ꧀ꦉꦥꦿꦸꦩꦼꦱꦼꦥꦶꦲꦠꦶꦤꦶꦁꦱꦸꦢꦂ‍ꦥ꧀ꦥꦟꦴ꧈
ꦤ꧀ꦢꦴꦲꦶꦫꦶꦏꦴꦗꦸꦫꦸꦢꦾꦲꦔꦸꦕꦥ꧀ꦩꦸꦮꦲꦶꦧꦸꦲꦸꦤꦶꦔꦤ꧀ꦠꦶꦏꦶꦁꦒꦠꦶ꧈
ꦤ꧀ꦢꦶꦤ꧀‌ꦠꦤꦒꦼꦔꦲꦂ‍ꦰꦤꦶꦔꦱꦺꦮꦏꦮꦼꦭꦱꦤꦤꦶꦁꦱꦶꦤꦺꦮꦏ꧈
ꦄꦴꦥꦤꦮꦴꦱ꧀ꦩꦤꦃꦤꦶꦫꦠꦸꦲꦤ꧀ꦩꦉꦏꦩꦭꦫꦶꦯꦸꦢ꧀ꦣꦾꦥꦸꦠꦿꦶꦏꦴ꧄

꧇꧑꧑/꧑꧓/꧙꧖꧇꧉
ꦤ꧀ꦢꦃꦪꦠꦶꦏꦴꦤꦶꦩꦶꦠ꧀ꦠꦤꦶꦫꦩꦴꦂ‍ꦏꦥꦼꦤꦼꦠꦤꦶꦝꦠꦼꦁ‌ꦤꦽꦥꦴꦠ꧀ꦩꦗꦴ꧈
ꦮꦴꦤꦶꦤꦶꦫꦴꦔꦼꦤꦼꦱ꧀ꦩꦥꦤꦶꦩꦶꦠ꧀ꦠꦤꦶꦫꦭꦸꦩꦏꦸ‌ꦠꦤ꧀ꦥꦫꦴꦏ꧀ꦰꦏ꧈
ꦯꦹꦤꦾꦤꦶꦏꦶꦁꦥꦫꦤ꧀ꦩꦤꦮꦢꦸꦂ‍ꦗ꧀ꦗꦤꦩꦔꦭꦱ꧀ꦭꦱ꧀ꦏꦤꦴꦒꦠ꧈
ꦥꦸꦕ꧀ꦖꦮꦭꦶꦱꦾꦥꦺꦏꦶꦢꦸꦮꦲꦒꦾꦩꦠꦔꦶꦫꦠꦸꦩꦸꦭꦾꦩꦤ꧀ꦠꦸꦏ꧄

꧇꧑꧑/꧑꧔/꧙꧗꧇꧉
ꦤꦴꦠꦱꦲꦸꦂ‍ꦗꦸꦫꦸꦢꦾꦲꦩꦸꦲꦸꦤ꧀ꦭꦸꦩꦫꦶꦱꦒꦠꦶꦤꦶꦁꦱꦸꦢꦂ‍ꦥ꧀ꦥꦟꦴ꧈
ꦕꦩ꧀ꦥꦏꦭꦺꦤ꧀ꦮꦶꦫꦴꦒꦮꦶꦤꦮꦴꦥꦸꦝꦏꦤꦏ꧀ꦤꦏꦤ꧀ꦥꦼꦤꦸꦃꦛꦶꦏ꧈
ꦥꦿꦴꦥ꧀ꦠꦤꦶꦏꦷꦤꦫꦺꦤ꧀ꦢꦿꦢꦸꦲꦶꦠꦩꦉꦏꦚꦸꦭꦸꦚꦸꦭꦸꦃꦥꦿꦶꦪꦩ꧀ꦧꦢ꧈
ꦱꦺꦴꦭꦶꦃꦸꦭꦶꦃꦤꦾꦏꦱꦿꦲꦶꦏꦶꦱꦥ꧀ꦮꦤꦶꦫꦮꦶꦦꦭ‌ꦠꦤ꧀ꦱꦶꦤꦩ꧀ꦧꦿꦩ꧄

꧇꧑꧑/꧑꧕/꧙꧘꧇꧉
ꦭꦶꦁꦤꦾꦠꦸꦲꦤ꧀ꦥꦫꦤ꧀ꦏꦫꦟꦤꦶꦁꦲꦸꦩꦼꦤꦼꦔꦶꦠꦼꦏꦕꦚ꧀ꦕꦸꦕꦶꦟ꧀ꦝꦒ꧈
ꦮꦺꦠ꧀ꦤꦶꦭꦸꦭꦸꦠ꧀ꦤꦶꦫꦴꦧꦶꦧꦶꦤꦶꦩꦶꦠ꧀ꦠꦤꦶꦫꦏꦱꦲꦶꦥꦔ꧀ꦏ꧀ꦮꦤꦶꦁꦪꦪꦃ꧈
ꦠꦤ꧀ꦲꦸꦤꦶꦔꦴꦥ꧀ꦮꦩꦴꦱ꧀ꦏꦸꦩꦥꦭꦺꦤ꧀ꦏꦫꦶꦏꦱꦶꦫꦱꦏꦺꦏꦶꦠꦺꦁꦱ꧀ꦩꦫ꧈
ꦱꦸꦔ꧀ꦱꦸꦔꦼꦤꦶꦁꦱ꧀ꦩꦶꦠꦴꦉꦏꦤꦏꦺꦤꦏꦤꦶꦫꦥꦼꦏꦸꦊꦤ꧀ꦠꦮꦼꦤ꧀ꦧꦤꦼꦤ꧀꧄

꧇꧑꧑/꧑꧖/꧙꧙꧇꧉
ꦤꦴꦮꦕꦤꦤꦾꦩꦔ꧀ꦏꦶꦤꦏꦼꦠꦺꦂ‍ꦲꦽꦢꦪꦱꦔꦤꦲꦼꦤ꧀ꦱ꧀ꦩꦫꦴꦤꦭ꧈
ꦭꦴꦒꦶꦱꦭꦃꦱꦲꦸꦂ‍ꦩꦸꦕꦥꦶꦔꦺꦭ꧀ꦤꦶꦫꦭꦸꦩꦏꦸ‌ꦫꦶꦢꦺꦴꦃꦤꦶꦏꦁꦥꦫꦤ꧀꧈
ꦩꦼꦔ꧀ꦒꦼꦥꦥꦺꦭꦮꦴꦥꦶꦉꦔꦸꦱꦶꦤꦿꦲꦤꦤꦏ꧀ꦤꦏꦤ꧀ꦭꦮꦤ꧀ꦱꦼꦏꦫ꧀꧈
ꦤ꧀ꦢꦤ꧀ꦭꦺꦮꦸꦒꦼꦴꦔꦶꦒꦂ‍ꦗ꧀ꦗꦶꦠꦤꦶꦫꦺꦲꦠꦶꦧꦔꦸꦤꦶꦤꦤꦸꦒꦿꦲꦤ꧀ꦲꦸꦫꦶꦥ꧀꧄

꧇꧑꧑/꧑꧗/꧑꧐꧐꧇꧉
ꦫꦶꦁꦮꦼꦏꦱꦤ꧀ꦠꦼꦏꦴꦁꦩꦶꦢꦼꦫꦩꦺꦠ꧀‌ꦫꦶꦱꦶꦫꦩꦩꦮꦝꦩ꧀ꦥꦏꦚ꧀ꦕꦤ꧈
ꦔ꧀ꦏꦴꦤꦭꦫꦶꦱ꧀ꦩꦸꦭꦶꦃꦝꦠꦼꦔꦶꦫꦺꦤꦤꦶꦫꦠꦸꦲꦸꦤꦊꦏ꧀ꦩꦤꦃꦤꦶꦫ꧈
ꦠꦤ꧀ꦲꦸꦤꦶꦔꦺꦮꦠꦼꦏ꧀ꦧꦶꦤꦶꦲꦗꦶꦤ꧀ꦥꦤꦪꦸꦧꦤꦥꦸꦏꦂ‍ꦗ꧀ꦗꦱꦱ꧀ꦩꦶꦠ꧈
ꦠꦤ꧀ꦥꦔꦶꦤꦁꦱꦶꦫꦴꦤ꧀ꦭꦭꦶꦱꦸꦩꦸꦔ꧀ꦏꦼꦩꦶꦔꦶꦚꦱꦲꦗꦴꦔ꧀ꦢꦭꦶꦃꦥꦸꦕꦁ꧄

꧇꧑꧑/꧑꧘/꧑꧐꧑꧇꧉
ꦩꦔ꧀ꦏꦤꦠꦴꦨꦶꦩꦤꦾꦸꦏꦨꦫꦤ꧀ꦩꦸꦮꦲꦏꦼꦠꦼꦫꦶꦤꦴꦭꦤꦶꦁꦲꦠꦶ꧈
ꦄꦩꦿꦶꦲꦱꦴꦫꦱꦴꦫꦩꦫꦶꦏꦴꦱꦶꦫꦤꦸꦩꦸꦭꦶꦲꦶꦗꦼꦴꦁꦤꦫꦺꦯ꧀ꦮꦫ꧈
ꦥꦿꦴꦥ꧀ꦠꦤꦶꦫꦺꦏꦶꦪꦠ꧀ꦤꦩꦉꦏꦔ꧀ꦲꦉꦥꦏꦺꦤꦭꦫꦶꦃꦩꦥꦺꦠ꧀ꦱꦶꦮꦶ꧈
ꦏꦺꦴꦔꦒꦩꦼꦭ꧀‌ꦩꦽꦢꦔ꧀ꦒꦲꦤꦤꦔꦿꦱꦔꦮꦠꦔꦶꦢꦸꦁꦥꦏꦺꦴꦤ꧀ꦲꦗꦶ꧄

꧁ꦗꦒꦢ꧀ꦣꦶꦠ꧂꧇꧑꧒꧉
 – – – | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | ⏑ ⏑ ⏑ | ⏑ ⏑ ⏑ | – ⏑ – | ⏑ ⏓ ꧇꧒꧓

꧇꧑꧒/꧑/꧑꧐꧒꧇꧉
ꦄꦥ꧀ꦤꦼꦢ꧀ꦱꦺꦴꦭꦲꦶꦫꦴꦨꦶꦩꦤꦾꦸꦤꦏꦶꦫꦺꦉꦱꦼꦥꦤꦶꦱꦸꦑꦱꦁꦤꦫꦴꦣꦶꦥ꧈
ꦄꦱꦿꦁ‌ꦩ꧀ꦮꦁꦥꦫꦫꦴꦗꦥꦸꦠꦿꦏꦸꦤꦔꦶꦁꦏꦥꦤꦮꦼꦤꦔꦔꦸꦔ꧀ꦱꦶꦱꦶꦫ꧈
ꦥꦿꦴꦥ꧀ꦠꦁꦫꦴꦠꦿꦶꦊꦥꦱ꧀ꦲꦾꦔꦂ‍ꦏ꧀ꦏꦏꦥꦔꦸꦭ꧀ꦮꦤꦔꦪꦠꦶꦱꦸꦩꦷꦊꦩꦺꦁꦠꦱꦶꦏ꧀꧈
ꦭꦿꦴꦤꦶꦁꦠꦺꦗꦱꦶꦤꦶꦩ꧀ꦥꦼꦤꦤ꧀ꦏꦶꦤꦼꦏꦼꦱꦤ꧀‌ꦫꦶꦲꦠꦶꦤꦶꦔꦤꦲꦼꦤ꧀ꦱ꧀ꦩꦫꦴꦠꦸꦫ꧄

꧇꧑꧒/꧒/꧑꧐꧓꧇꧉
ꦄꦔ꧀ꦢꦺꦲꦂ‍ꦰꦏꦠꦺꦴꦤꦶꦒꦺꦴꦭꦏꦤꦶꦫꦴꦩꦶꦫꦲꦶꦮꦲꦸꦤꦶꦫꦴꦤ꧀ꦠꦺꦏꦺꦁꦧꦚꦸ꧈
ꦠꦤ꧀ꦥꦺꦤ꧀ꦢꦃꦏꦢꦶꦥꦢ꧀ꦩꦫꦴꦒꦩꦏꦲꦼꦩ꧀ꦧꦤꦥꦩꦥꦒꦶꦁ‌ꦫ꧀ꦪꦾꦏꦺꦴꦩ꧀ꦧꦏꦤ꧀꧈
ꦭꦩ꧀ꦥꦸꦱ꧀‌ꦠꦤ꧀ꦏꦩꦠꦺꦴꦭꦶꦲꦼꦤ꧀ꦠꦼꦝꦸꦤꦶꦫꦺꦁꦗꦭꦣꦶꦱꦶꦤꦥꦸꦠꦶꦁꦭꦩꦢ꧀ꦭꦩꦢ꧀꧈
ꦄꦔꦿꦱ꧀ꦥꦿꦴꦟꦠꦸꦫꦃꦤꦶꦱꦼꦴꦔꦶꦫꦱꦭꦴꦛꦶꦤꦶꦔꦱꦼꦩꦸꦒꦸꦪꦸꦤ꧀ꦮꦶꦤꦺꦃꦱꦼꦥꦃ꧄

꧇꧑꧒/꧓/꧑꧐꧔꧇꧉
ꦫꦴꦥ꧀ꦭꦸꦩꦿꦴꦫꦸꦩꦲꦧ꧀ꦠꦶꦏꦁꦠꦶꦩꦶꦫꦲꦶꦩ꧀ꦥꦼꦫꦩꦼꦠꦸꦩꦼꦠꦸꦉꦱ꧀ꦱꦤꦶꦁꦗꦒꦠ꧀꧈
ꦠꦶꦱ꧀ꦠꦶꦱ꧀ꦠꦁꦩꦤꦸꦏꦶꦁ‌ꦮ꧀ꦮꦲꦤ꧀ꦩꦫꦶꦲꦸꦩꦸꦁꦨꦿꦩꦫꦱꦸꦫꦸꦢꦶꦱꦴꦫꦶꦤꦶꦁꦱꦼꦏꦫ꧀꧈
ꦭ꧀ꦮꦶꦂ‍ꦒ꧀ꦭꦴꦤꦴꦤꦔꦶꦱꦁꦕꦸꦕꦸꦂ‍ꦠꦝꦲꦱꦶꦃꦧꦔꦸꦤꦔꦶꦱꦼꦏ꧀ꦶꦱꦼꦏ꧀ꦤꦶꦫꦴꦯꦿꦪ꧈
ꦄꦔ꧀ꦢꦺꦠꦿꦴꦱꦥꦩꦔ꧀ꦱꦸꦭꦶꦁꦏꦶꦢꦔꦫꦺꦃꦱꦏꦸꦏꦸꦭꦤꦶꦔꦤꦔ꧀ꦲꦾꦤꦔ꧀ꦲꦾꦏꦼꦤ꧀꧄

꧇꧑꧒/꧔/꧑꧐꧕꧇꧉
ꦩꦺꦃꦯꦹꦤꦾꦁꦨꦸꦮꦤꦴꦤꦲꦴꦨꦪꦏꦸꦤꦁꦱꦲꦤꦱꦸꦩꦼꦩꦸꦭꦩ꧀ꦥꦸꦱꦩꦽꦩ꧈
ꦱꦶꦃꦱꦁꦲꦾꦁꦯꦯꦕꦶꦲ꧀ꦤꦩꦂ‍ꦩ꧀ꦩꦤꦶꦒꦶꦫꦁꦤꦾꦮꦼꦏꦱꦤꦶꦮꦶꦗꦶꦭ꧀ꦤꦶꦫꦴꦭꦔꦼꦴ꧈
ꦠꦤ꧀ꦢ꧀ꦮꦴꦔ꧀ꦲꦼꦴꦠꦶꦢꦊꦩ꧀ꦒꦶꦲꦴꦁꦥꦼꦠꦼꦔꦉꦱ꧀‌ꦫꦶꦤꦫꦲꦤꦸꦱꦸꦥꦶꦁꦮꦤꦴꦤ꧀ꦠꦫ꧈
ꦤ꧀ꦢꦶꦤ꧀ꦮꦴꦤꦾꦴꦩꦥꦒꦴꦤ꧀ꦏꦠꦶꦔ꧀ꦲꦭꦤꦩꦶꦔ꧀ꦏꦸꦱꦔꦼꦤꦼꦱꦔꦸꦱꦶꦂ‍ꦠꦮꦼꦁꦠꦮꦼꦁ꧄

꧇꧑꧒/꧕/꧑꧐꧖꧇꧉
ꦯꦺꦴꦨꦱꦔ꧀ꦯꦪꦩꦶꦟ꧀ꦝꦸꦲꦸꦂ‍ꦭꦫꦶꦨꦛꦴꦫꦯꦯꦣꦫꦱꦼꦝꦼꦁꦥꦿꦨꦴꦱ꧀ꦮꦫ꧈
ꦠꦤ꧀ꦥꦺꦤ꧀ꦢꦃꦓꦠꦫꦠ꧀ꦩꦥꦂ‍ꦟ꧀ꦤꦥꦼꦤꦸꦲꦩꦽꦠꦩꦏꦫꦏꦫꦴꦤ꧀ꦏꦠꦺꦴꦤꦶꦲꦺꦁ꧈
ꦭꦿꦴꦤꦶꦁꦠꦺꦗꦪꦧꦚ꧀ꦮꦱꦶꦔꦾꦏꦼꦤ‌ꦫꦶꦁꦨꦸꦮꦤꦪꦠꦭꦒꦩꦥꦔ꧀ꦏꦗ꧈
ꦭꦸꦔ꧀ꦲꦴꦤꦶꦁꦠꦶꦩꦶꦫꦺꦭꦾꦏꦺꦴꦩ꧀ꦧꦏꦸꦩꦫꦺꦁꦱꦸꦏꦼꦠꦤꦼꦱꦼꦭꦶꦥꦠꦿꦤꦶꦁꦠꦲꦼꦤ꧀꧄

꧇꧑꧒/꧖/꧑꧐꧗꧇꧉
ꦔ꧀ꦏꦴꦤ꧀ꦱꦴꦩ꧀ꦥꦸꦤ꧀ꦩꦒꦮꦺꦉꦉꦧ꧀ꦤꦴꦒꦫꦥꦸꦰ꧀ꦥꦲꦗꦶꦱꦊꦔꦼꦔꦶꦁꦱ꧀ꦩꦫꦴꦭꦪ꧈
ꦩꦔ꧀ꦏꦶꦤ꧀ꦏꦨꦶꦤꦮꦴꦭꦔꦼꦴꦱꦫꦕꦤꦤꦾꦱꦶꦤꦸꦭꦸꦲꦤꦶꦠꦺꦗꦤꦶꦁꦮꦸꦭꦤ꧀꧈
ꦱꦏ꧀ꦮꦺꦃꦱꦁꦪꦢꦸꦮꦔ꧀ꦯꦠꦟ꧀ꦝꦱꦏꦥꦂ‍ꦕ꧀ꦕꦪꦥꦶꦤꦏꦥꦶꦏꦤ꧀ꦢꦼꦭꦏꦿꦩ꧈
ꦏꦸꦩꦿꦩ꧀ꦱꦂ‍ꦮ꧀ꦮꦱꦼꦏꦂ‍ꦩꦶꦔꦶꦁꦱꦲꦤꦤꦶꦁꦏꦸꦮꦸꦱꦶꦤꦲꦗꦕꦶꦲ꧀ꦤꦤꦶꦁꦩꦔꦼꦴ꧄

꧇꧑꧒/꧗/꧑꧐꧘꧇꧉
ꦔ꧀ꦏꦴꦱ꧀ꦮꦺꦕ꧀ꦖꦴꦩꦼꦁꦩꦼꦁꦱꦶꦫꦴꦊꦧꦸꦊꦧꦸꦃꦏꦗꦼꦤꦼꦏꦤꦶꦲꦼꦤꦷꦤꦶꦏꦁꦥꦱꦶꦫ꧀꧈
ꦊꦁꦊꦁꦠꦁꦥꦫꦶꦕꦴꦫꦶꦏꦴꦏꦼꦭꦏꦼꦭꦤ꧀ꦲꦫꦩꦱꦫꦶꦱꦶꦥꦤ꧀ꦱꦲꦶꦁꦱꦲꦶꦁ꧈
ꦢꦸꦢ꧀ꦮꦴꦨꦴꦰꦲꦤꦴꦔꦸꦕꦥ꧀ꦕꦫꦶꦠꦭꦺꦤ꧀ꦏꦶꦢꦸꦔꦸꦭꦶꦃꦸꦭꦶꦲꦤ꧀ꦮꦶꦤꦂ‍ꦟ꧀ꦤꦤ꧈
ꦄꦏ꧀ꦮꦺꦃꦫꦒꦤꦶꦥꦔ꧀ꦲꦶꦝꦼꦥ꧀ꦤꦾ‌ꦫꦶꦩꦤꦶꦱ꧀ꦤꦶꦮꦸꦮꦸꦱꦶꦏꦶꦗꦼꦔꦼꦂ‍ꦱꦶꦭꦶꦃꦥꦼꦏꦸꦭ꧀꧄

꧇꧑꧒/꧘/꧑꧐꧙꧇꧉
ꦭꦺꦤꦴꦒꦤ꧀ꦠꦾꦕꦪꦴꦉꦗꦴꦔꦮꦠꦏꦼꦤ꧀ꦱꦫꦒꦶ‌ꦫꦶꦥꦒꦩꦼꦭ꧀ꦮꦫꦴꦠ꧀ꦩꦗ꧈
ꦥꦺꦁꦒꦁꦥꦺꦴꦁꦒꦔꦫꦹꦩ꧀ꦏꦠꦼꦴꦤꦾꦲꦤꦠꦟ꧀ꦝꦏꦩꦶꦭꦶꦲꦶꦱꦏꦴꦥ꧀ꦠꦶꦤꦶꦁꦩꦤꦃ꧈
ꦈꦤꦼꦏ꧀ꦠꦁꦕꦭꦲꦺꦮ‌ꦠꦤ꧀ꦏꦲꦸꦤꦶꦔꦴꦁꦥꦩꦭꦏꦸꦏꦲꦉꦥ꧀ꦲꦉꦥ꧀ꦏꦶꦢꦸꦁ꧈
ꦤꦴꦫꦴꦒꦷꦫꦶꦱꦶꦫꦴꦭꦫꦶꦱ꧀ꦥꦩꦲꦸꦒꦶꦤꦾꦱꦼꦉꦲꦫꦸꦩꦭꦺꦯꦾꦢꦸꦩ꧀ꦥꦶꦭꦤ꧀꧄

꧁ꦮꦔ꧀ꦯꦰ꧀ꦜ꧂꧇꧑꧓꧉
 – ⏑ – | – – ⏑ | ⏑ – ⏑ | – ⏑ ⏓ ꧇꧑꧒

꧇꧑꧓/꧑/꧑꧑꧐꧇꧉
ꦠꦔꦺꦃꦪꦢꦶꦤ꧀ꦮꦂ‍ꦟ꧀ꦤꦤꦸꦭꦃꦤꦫꦺꦯ꧀ꦮꦫ꧈
ꦭꦤꦴꦤꦼꦏꦴꦏꦼꦤ꧀ꦊꦔꦼꦔꦶꦁꦩꦤꦃꦩꦔꦼꦴ꧈
ꦲꦤꦥ꧀ꦮꦢꦺꦮꦷꦭꦒꦶ‌ꦠꦤ꧀ꦏꦠꦶꦔ꧀ꦲꦭꦤ꧀꧈
ꦠꦸꦮꦷꦏꦶꦏꦴꦗꦂ‍ꦱꦶꦫꦤꦒꦿꦶꦔꦠꦾꦪ꧄

꧇꧑꧓/꧒/꧑꧑꧑꧇꧉
ꦪꦠꦴꦩꦔꦸꦤꦿꦚ꧀ꦕ‌ꦫꦶꦧꦸꦢ꧀ꦣꦶꦱꦁꦥꦿꦨꦸ꧈
ꦩꦠꦁꦤꦶꦫꦴꦤꦾꦠ꧀ꦤꦩꦢꦴꦤ꧀ꦤꦸꦩꦤ꧀ꦠꦸꦏ꧈
ꦫꦡꦴꦯ꧀ꦮꦝꦩ꧀ꦥꦴꦂ‍ꦗ꧀ꦗꦲꦸꦮꦸꦱ꧀ꦢꦶꦤꦤ꧀ꦢꦤꦤ꧀꧈
ꦏꦭꦭ꧀ꦮꦤꦶꦁꦫꦴꦠꦿꦶꦗꦸꦒꦴꦤ꧀ꦲꦶꦤꦺꦫꦏꦼꦤ꧀꧄

꧇꧑꧓/꧓/꧑꧑꧒꧇꧉
ꦧꦾꦠꦷꦠꦭꦸꦔ꧀ꦲꦴꦭꦫꦶꦤꦶꦁꦤꦶꦯꦴꦏꦫ꧈
ꦩꦔꦸꦭ꧀ꦮꦤꦔꦽꦒꦽꦒꦶꦔꦱ꧀ꦠꦥꦂ‍ꦮ꧀ꦮꦠ꧈
ꦥꦶꦭꦶꦃꦠꦸꦩꦺꦴꦭꦶꦃ‌ꦫꦶꦱꦔꦺꦴꦓꦩꦹꦂ‍ꦕ꧀ꦖꦶꦠ꧈
ꦫꦶꦏꦴꦤ꧀ꦏꦠꦶꦂ‍ꦮ꧀ꦮꦤ꧀ꦩꦸꦭꦠꦶꦁꦩꦸꦑꦴꦮꦺꦤꦼꦱ꧀꧄

꧇꧑꧓/꧔/꧑꧑꧓꧇꧉
ꦲꦾꦔꦂ‍ꦏ꧀ꦏꦩꦺꦃꦩꦼꦠ꧀ꦮꦩꦥꦔ꧀ꦲꦉꦥ꧀ꦱꦼꦤꦼꦴ꧈
ꦏꦢꦶꦥ꧀ꦮꦩꦔ꧀ꦒꦾꦴꦏꦼꦤꦏꦺꦴꦤꦸꦩꦤ꧀ꦠꦸꦏ꧈
ꦤꦫꦺꦤ꧀ꦢꦿꦩꦔ꧀ꦏꦠ꧀ꦱꦲꦮꦴꦲꦤꦴꦏꦿꦩ꧈
ꦲꦸꦮꦸꦱ꧀ꦊꦥꦱ꧀‌ꦠꦤ꧀ꦲꦸꦤꦶꦔꦤ꧀ꦱꦶꦫꦺꦁꦲꦼꦤꦹ꧄

꧇꧑꧓/꧕/꧑꧑꧔꧇꧉
ꦅꦏꦁꦥꦱꦶꦂ‍ꦏꦴꦫꦶꦧꦔꦸꦤ꧀ꦏꦩꦴꦤꦸꦰꦤ꧀꧈
ꦮꦠꦸꦤꦾꦉꦔ꧀ꦏꦴꦔꦫꦔꦔ꧀ꦭꦶꦒꦴꦭꦶꦩꦸꦠ꧀꧈
ꦭꦸꦩꦸꦃ‌ꦫꦶꦫꦶꦱ꧀ꦤꦾꦁꦏꦪꦸꦕꦴꦩꦫꦴꦔꦸꦫꦺ꧈
ꦲꦼꦤꦷꦤꦾꦏꦔꦽꦱ꧀ꦔꦽꦱꦼꦥꦶꦁꦭꦤꦴꦤꦔꦶꦱ꧀꧄

꧇꧑꧓/꧖/꧑꧑꧕꧇꧉
ꦅꦏꦁꦉꦉꦧ꧀ꦏꦼꦩ꧀ꦧꦔꦭꦸꦩ꧀ꦥꦝꦴꦭꦸꦩꦺ꧈
ꦤꦠꦂ‍ꦤꦾꦠꦶꦱ꧀ꦠꦶꦱ꧀‌ꦫꦶꦢꦊꦩ꧀ꦤꦶꦏꦴꦱꦼꦥꦶ꧈
ꦠꦸꦫꦃꦠꦸꦫꦃꦤꦶꦁꦭꦛꦶꦏꦴꦫꦶꦭꦺꦤ꧀ꦱꦼꦥꦃ꧈
ꦱꦸꦏꦼꦠ꧀ꦤꦾꦭꦪ꧀ꦮꦤ꧀ꦩꦔꦸꦤꦼꦁꦱꦏꦺꦁꦒꦼꦭꦸꦁ꧄

꧇꧑꧓/꧗/꧑꧑꧖꧇꧉
ꦥꦶꦭꦶꦃꦥꦶꦫꦁꦫꦠꦿꦶꦤꦫꦺꦤ꧀ꦢꦿ‌ꦫꦶꦁꦲꦮꦤ꧀꧈
ꦝꦠꦼꦁꦏꦩꦤ꧀ꦠꦾꦤ꧀‌ꦫꦶꦱꦩꦷꦥꦤꦶꦁꦥꦸꦫ꧈
ꦠꦸꦲꦸꦤ꧀ꦩꦲꦴꦩꦟ꧀ꦝꦼꦒꦫꦂ‍ꦪꦾꦤꦶꦁꦪꦯ꧈
ꦎꦩꦤ꧀ꦠꦾꦏꦼꦤ꧀ꦉꦩ꧀ꦩꦤꦶꦠꦺꦗꦤꦶꦁꦫꦮꦶ꧄

꧇꧑꧓/꧘/꧑꧑꧗꧇꧉
ꦱꦶꦫꦁꦮꦠꦼꦏ꧀‌ꦮꦽꦰ꧀ꦟꦶꦱꦏꦴꦫꦶꦥꦹꦂ‍ꦮ꧀ꦮꦏ꧈
ꦝꦠꦼꦁꦩꦏꦺꦫꦶꦁꦧꦭꦢꦺꦮꦱꦩ꧀ꦨꦿꦩ꧈
ꦄꦤꦸꦔ꧀ꦱꦸꦔꦶꦁꦨꦺꦴꦒꦱꦸꦥꦡꦾꦰꦝꦿꦱ꧈
ꦩꦽꦢꦔ꧀ꦒꦓꦺꦴꦫꦴꦠꦿꦶꦲꦠꦸꦂ‍ꦒꦶꦫꦲꦾꦱꦼꦤ꧀꧄

꧇꧑꧓/꧙/꧑꧑꧘꧇꧉
ꦱꦶꦉꦩ꧀ꦥ꧀ꦮꦱꦁꦲꦾꦁꦫꦮꦶꦩꦺꦃꦠꦼꦏꦴꦁꦏꦸꦊꦩ꧀꧈
ꦫꦶꦏꦴꦤ꧀ꦭꦸꦩꦩ꧀ꦥꦃꦱꦶꦫꦩꦸꦔ꧀ꦒꦲꦶꦁꦫꦡ꧈
ꦝꦠꦼꦁꦤꦶꦫꦺꦁꦫꦴꦗꦾꦤꦭꦩ꧀ꦥꦭꦩ꧀ꦥꦲꦤ꧀꧈
ꦢꦶꦤꦤ꧀ꦢꦤꦤ꧀ꦱꦴꦲꦊꦥꦤ꧀ꦠꦶꦤꦶꦔ꧀ꦲꦭꦤ꧀꧄

꧇꧑꧓/꧑꧐/꧑꧑꧙꧇꧉
ꦤꦫꦺꦤ꧀ꦢꦿꦥꦸꦠꦿꦷꦱꦶꦫꦥꦹꦂ‍ꦮ꧀ꦮꦤꦶꦁꦭꦏꦸ꧈
ꦭꦺꦔꦼꦁꦲꦤꦺꦁꦝꦩ꧀ꦥꦠꦠꦸꦂ‍ꦥꦗꦼꦴꦁꦥꦒꦸꦠ꧀꧈
ꦏꦶꦭꦷꦲꦉꦥ꧀ꦭꦺꦤ꧀ꦥꦫꦶꦕꦴꦫꦶꦏꦴꦔꦶꦫꦶꦁ꧈
ꦲꦠꦸꦂ‍ꦱꦏꦺꦁꦱ꧀ꦮꦂ‍ꦒ꧀ꦒꦊꦏꦱ꧀ꦤꦶꦫꦴꦭꦔꦼꦴ꧄

꧇꧑꧓/꧑꧑/꧑꧒꧐꧇꧉
ꦏꦸꦤꦁꦥꦫ‌ꦱ꧀ꦠꦿꦷꦲꦗꦶ‌ꦫꦶꦁꦫꦡꦴꦲꦊꦥ꧀꧈
ꦮꦠꦼꦏ꧀ꦱꦸꦥꦸꦠꦿꦥꦿꦱꦩꦴꦲꦮꦤ꧀ꦏꦸꦢ꧈
ꦤꦫꦺꦤ꧀ꦢꦿꦏꦭꦶꦃꦥ꧀ꦮꦒꦗꦺꦤ꧀ꦢꦿꦮꦴꦲꦤ꧈
ꦲꦫꦴꦢꦸꦭꦸꦂ‍‌ꦩ꧀ꦮꦁꦲꦫꦶꦏꦥ꧀ꦮꦫꦺꦃꦤꦶꦫ꧄

꧇꧑꧓/꧑꧒/꧑꧒꧑꧇꧉
ꦄꦥꦟ꧀ꦛꦥꦟ꧀ꦛꦤ꧀ꦠꦩꦠꦶꦔ꧀ꦏꦲꦶꦁꦭꦏꦸ꧈
ꦥꦝꦴꦲꦼꦊꦠ꧀ꦒꦼꦟ꧀ꦝꦶꦔꦤꦶꦤ꧀ꦢꦾꦱꦸꦱ꧀ꦮꦫ꧈
ꦪꦢꦸꦥꦿꦮꦷꦫꦴꦱꦿꦔꦱꦚ꧀ꦗꦠꦴꦔꦶꦫꦶꦁ꧈
ꦧꦔꦸꦤ꧀ꦩꦸꦭꦶꦃꦱꦴꦩ꧀ꦥꦸꦤꦤꦶꦂ‍ꦟ꧀ꦤꦏꦼꦤ꧀ꦩꦸꦱꦸꦃ꧄

꧇꧑꧓/꧑꧓/꧑꧒꧒꧇꧉
ꦅꦏꦁꦥꦤꦶꦚ꧀ꦗꦺꦴꦤ꧀ꦮꦼꦏꦶꦫꦩꦏꦤꦾꦏꦴ꧈
ꦢꦸꦢꦁꦩꦭꦪ꧀ꦮꦴꦮꦼꦢꦶꦱꦺꦥꦫꦏ꧀ꦮꦪ꧈
ꦄꦭꦺꦴꦤ꧀ꦠꦼꦩꦃꦤꦾꦴꦤ꧀ꦏꦠꦶꦧꦴꦠꦿꦶꦠꦁꦱꦸꦫꦏ꧀꧈
ꦫꦶꦱꦴꦏ꧀ꦤꦶꦱꦶꦚ꧀ꦗꦁꦤꦾꦥꦫꦤ꧀ꦏꦸꦤꦁꦏꦠꦺꦴꦤ꧀꧄

꧇꧑꧓/꧑꧔/꧑꧒꧓꧇꧉
ꦅꦏꦁ‌ꦫꦶꦲꦺꦁꦏꦥ꧀ꦮꦱꦼꦱꦼꦏ꧀ꦱꦶꦭꦶꦃꦥꦼꦝꦼꦏ꧀꧈
ꦱꦸꦑꦴꦔꦤꦺꦴꦤ꧀ꦱꦶꦁꦏꦗꦒꦤ꧀ꦗꦸꦒꦴꦥꦸꦠꦼꦏ꧀꧈
ꦩꦠꦤꦾꦩꦔ꧀ꦒꦴꦚ꧀ꦕꦸꦏꦶꦊꦤ꧀ꦠꦥ꧀ꦮꦪ꧈
ꦥꦭꦂ‍ꦮꦼꦤꦁꦗꦸꦔ꧀ꦗꦸꦔꦼꦤꦶꦁꦒꦭꦃꦒꦭꦃ꧄

꧇꧑꧓/꧑꧕/꧑꧒꧔꧇꧉
ꦧꦾꦠꦷꦠꦭꦸꦔ꧀ꦲꦲꦭꦶꦮꦠ꧀ꦤꦶꦫꦺꦁꦊꦧꦸꦃ꧈
ꦠꦼꦏꦺꦁꦢꦊꦩꦿꦴꦗꦾꦠꦸꦮꦶꦤ꧀ꦠꦼꦏꦴꦁꦏꦸꦊꦩ꧀꧈
ꦱꦩꦴꦔꦶꦫꦶꦁꦏꦥ꧀ꦮꦭꦸꦮꦂ‍ꦩꦢꦸꦩ꧀ꦥꦫꦤ꧀꧈
ꦩꦸꦭꦶꦃꦩꦫꦺꦁꦱ꧀ꦮꦴꦭꦪꦫꦴꦩꦾꦱꦱ꧀ꦩꦶꦠ꧄

꧇꧑꧓/꧑꧖/꧑꧒꧕꧇꧉
ꦱꦶꦫꦴꦁꦠꦼꦏꦺꦗꦿꦺꦴꦥꦸꦫꦫꦚ꧀ꦕꦏꦴꦔ꧀ꦭꦶꦲꦤ꧀꧈
ꦫꦥꦸꦃꦱꦶꦤꦸꦔ꧀ꦱꦸꦁꦥꦸꦫꦶꦲꦶꦁꦲꦚꦂ‍ꦢꦠꦼꦁ꧈
ꦱꦮꦺꦠ꧀ꦤꦶꦔꦺꦭ꧀ꦤꦾꦴꦤ꧀ꦏꦢꦶ‌ꦠꦤ꧀ꦥꦗꦷꦮꦶꦠ꧈
ꦫꦶꦏꦴꦤ꧀ꦥꦝꦴꦩꦽꦩ꧀ꦧꦶꦭꦭꦴꦭꦸꦥꦺꦁꦲꦸꦊꦱ꧀꧄

꧁ꦗꦒꦠ꧀ꦥꦿꦩꦸꦢꦶꦠ꧂꧇꧑꧔꧉
 – ⏑ ⏑ | – ⏑ – | ⏑ ⏑ ⏑ | – ⏑ – | ⏑ ⏑ ⏑ | ⏓ ꧇꧑꧖

꧇꧑꧔/꧑/꧑꧒꧖꧇꧉
ꦏꦭꦩꦥꦺꦏꦶꦯꦹꦤꦾ‌ꦫꦶꦏꦼꦗꦼꦥ꧀ꦤꦶꦏꦁꦱꦤꦴꦒꦫ꧈
ꦩꦔ꧀ꦏꦶꦤꦩꦴꦤꦸꦰꦴꦤꦸꦥꦩꦊꦁꦊꦔꦶꦁꦥꦸꦫꦊꦪꦼꦥ꧀꧈
ꦩꦿꦏ꧀ꦗꦸꦒꦭꦺꦴꦠꦠꦔ꧀ꦲꦶꦱꦲꦏꦺꦴꦏꦶꦭꦴꦔꦭꦶꦏ꧀ꦭꦶꦏ꧀꧈
ꦭ꧀ꦮꦷꦫꦔꦸꦲꦸꦃ‌ꦫꦶ‌ꦠꦤ꧀ꦏꦝꦠꦤꦶꦁꦯꦯꦔ꧀ꦏꦩꦶꦗꦶꦭ꧄

꧇꧑꧔/꧒/꧑꧒꧗꧇꧉
ꦠꦤ꧀ꦢ꧀ꦮꦩꦼꦠꦸꦁꦮꦸꦭꦤ꧀ꦊꦔꦼꦔꦱꦺꦴꦁꦓꦤꦴꦠꦫꦠꦪꦤ꧀꧈
ꦭ꧀ꦮꦷꦫꦔꦸꦔꦁꦱꦏꦺꦔꦸꦢꦪꦥꦂ‍ꦮ꧀ꦮꦠꦴꦔꦭꦶꦁꦭꦶꦁ꧈
ꦤꦴꦒꦠ‌ꦪꦤ꧀ꦏꦠꦔ꧀ꦲꦾꦤꦠꦼꦏꦥ꧀ꦤꦶꦔꦢꦾꦲꦫꦫꦱ꧀꧈
ꦱꦸꦒꦾꦤꦥꦔ꧀ꦲꦝꦴꦩꦸꦑꦤꦱꦩ꧀ꦥꦪꦴꦔꦫꦲꦤ꧄

꧇꧑꧔/꧓/꧑꧒꧘꧇꧉
ꦤꦺꦴꦫꦩꦫꦴꦔ꧀ꦲꦮꦼꦂ‍ꦭꦏꦸꦊꦥꦱ꧀‌ꦫꦶꦔꦩ꧀ꦧꦫꦠꦭ꧈
ꦨꦴꦱ꧀ꦮꦫ‌ꦪꦤ꧀ꦮꦶꦣꦴꦪꦏ‌ꦫꦶꦒꦤ꧀ꦣꦤꦶꦁꦱꦼꦏꦫꦫꦹꦩ꧀꧈
ꦤꦴꦥ꧀ꦮꦔꦸꦩꦃꦱꦩꦷꦫꦟꦩꦶꦫꦶꦂ‍ꦩꦫꦺ‌ꦮ꧀ꦮꦔꦭꦔꦼꦴ꧈
ꦢꦺꦴꦤꦾꦤꦤꦔ꧀ꦲꦾꦊꦁꦊꦔꦠꦒꦼꦤ꧀ꦩꦤꦸꦟ꧀ꦝꦔꦏꦫꦱ꧀꧄

꧇꧑꧔/꧔/꧑꧒꧙꧇꧉
ꦔ꧀ꦏꦴꦠꦱꦸꦢꦂ‍ꦥ꧀ꦥꦟꦴꦤ꧀ꦮꦶꦗꦶꦭꦔꦶꦔ꧀ꦏꦶꦱꦶꦁꦤꦠꦫꦤꦶꦱ꧀꧈
ꦏꦺꦥ꧀ꦮꦤꦶ‌ꦠꦤ꧀ꦏꦥꦔ꧀ꦒꦶꦲꦶꦮꦶꦔꦶꦠ꧀ꦤꦫꦺꦤ꧀ꦢꦿꦢꦸꦲꦶꦠꦴ꧈
ꦱꦶꦁꦠꦼꦏꦱꦩ꧀ꦨꦿꦩꦴꦤꦸꦭꦸꦔꦠꦁꦢꦶꦤꦺꦴꦲꦏꦼꦤꦶꦫ꧈
ꦤꦺꦴꦫꦮꦼꦤꦁꦮꦯꦴꦤꦸꦭꦸꦔ‌ꦪꦤ꧀ꦠꦶꦏꦼꦭ꧀ꦲꦭꦶꦱꦶꦫ꧄

꧇꧑꧔/꧕/꧑꧓꧐꧇꧉
ꦤꦴꦏꦫꦟꦤꦾꦤꦔ꧀ꦭꦶꦥꦸꦭꦶꦥꦸꦂ‍ꦥꦸꦠꦼꦏ꧀ꦤꦾ‌ꦫꦶꦲꦠꦶ꧈
ꦏꦺꦴꦁꦭꦭꦶꦭꦴꦭꦤꦴꦔꦶꦢꦸꦁꦶꦢꦸꦁꦥꦼꦒꦠ꧀ꦥꦼꦒꦠꦫꦹꦩ꧀꧈
ꦭꦺꦤ꧀ꦥꦔꦗꦥ꧀ꦤꦾꦮꦶꦏ꧀ꦮꦥꦼꦗꦲꦺꦁꦮꦤꦴꦢꦿꦶꦭꦪꦠ꧈
ꦮꦺꦠ꧀ꦤꦶꦫꦸꦱꦸꦃꦤꦾ‌ꦠꦤꦿꦲꦠꦱꦺꦮꦏꦴꦤꦝꦲꦱꦶꦃ꧄

꧇꧑꧔/꧖/꧑꧓꧑꧇꧉
ꦤ꧀ꦢꦤ꧀ꦠ꧀ꦮꦱꦶꦫꦴꦁꦤꦫꦺꦤ꧀ꦢꦿꦢꦸꦲꦶꦠꦴꦔꦽꦔꦼꦴꦏꦢꦶꦭꦶꦤꦢ꧀꧈
ꦠꦺꦴꦮꦶꦠꦸꦫꦸꦁ‌ꦩꦽꦩꦺꦴꦱꦲꦔꦼꦱꦃꦩꦼꦲꦃꦩꦏꦸꦱꦶꦏꦤ꧀꧈
ꦩꦂ‍ꦩ꧀ꦩꦤꦶꦫꦴꦤ꧀ꦮꦶꦗꦶꦭ꧀ꦠꦸꦩꦸꦠꦸꦫꦺꦫꦶꦪꦴꦔ꧀ꦭꦶꦲꦏꦼꦠꦼꦫ꧀꧈
ꦊꦁꦊꦔꦸꦩꦷꦂ‍ꦲꦸꦊꦱ꧀ꦤꦶꦫꦒꦼꦭꦸꦁꦭꦸꦏꦂ‍‌ꦠꦤꦶꦤꦶꦮꦼꦴ꧄

꧇꧑꧔/꧗/꧑꧓꧒꧇꧉
ꦭ꧀ꦮꦷꦫꦩꦶꦭꦁꦠꦥꦏ꧀ꦭꦫꦶꦤꦶꦫꦴꦤ꧀ꦱꦱꦶꦤ꧀ꦮꦩꦭꦸꦩꦺ꧈
ꦠꦤ꧀ꦱꦫꦭꦴꦔꦶꦤꦁꦭꦭꦶꦠꦸꦩꦶꦔ꧀ꦲꦭꦶꦁꦠꦮꦔꦢꦺꦴꦃ꧈
ꦥꦿꦴꦥ꧀ꦠꦤꦶꦫꦴꦏꦶꦱꦥ꧀ꦮꦤꦚꦸꦭꦸꦃꦩꦔꦸꦤ꧀ꦠꦭꦶꦱꦼꦝꦃ꧈
ꦭꦶꦯꦾꦤꦠꦶꦱ꧀ꦩꦠꦁꦤꦶꦫꦤꦠꦼꦴꦤꦱꦔ꧀ꦲꦸꦭꦸꦤꦤ꧄

꧇꧑꧔/꧘/꧑꧓꧓꧇꧉
ꦠꦤ꧀ꦢ꧀ꦮꦱꦸꦢꦂ‍ꦥ꧀ꦥꦟꦴꦱꦼꦒꦼꦲꦩꦏ꧀ꦥꦏꦴꦔꦫꦶꦃꦫꦶꦃ꧈
ꦝꦸꦲꦶꦧꦸꦨꦴꦒꦾꦩꦴꦱ꧀ꦏꦸꦩꦟꦶꦏꦶꦔ꧀ꦲꦸꦭꦸꦤ꧀ꦏꦶꦠꦠꦸꦲꦤ꧀꧈
ꦠꦺꦴꦲꦥꦫꦤ꧀ꦠꦶꦏꦸꦁꦭꦫꦥꦫꦤ꧀ꦏꦸꦤꦁꦥꦤꦸꦭꦸꦔ꧈
ꦗꦷꦮꦶꦠꦤꦶꦔ꧀ꦲꦸꦭꦸꦤ꧀ꦢꦾꦲꦫꦶꦱꦴꦣꦤꦤ꧀ꦠꦮꦫꦱ꧄

꧇꧑꧔/꧙/꧑꧓꧔꧇꧉
ꦄꦴꦃꦏꦏ‌ꦠꦤ꧀ꦮꦿꦶꦔꦺꦤꦏꦗꦸꦒꦴꦏꦸꦤꦺꦴꦫꦔꦫꦱꦴ꧈
ꦩꦭꦤꦶꦏꦶꦁꦭꦫꦴꦭꦔꦸ‌ꦫꦶꦒꦤ꧀ꦣꦤꦶꦁꦱꦼꦏꦫꦫꦹꦩ꧀꧈
ꦭꦺꦤ꧀ꦏꦼꦠꦼꦫꦶꦁꦥꦠꦼꦂ‍ꦱꦲꦒꦼꦉꦃꦤꦶꦔꦩ꧀ꦥꦸꦲꦤꦫꦺꦱ꧀꧈
ꦪꦺꦏꦶꦢꦸꦩꦺꦁꦩꦤꦃꦉꦔꦼꦉꦔꦼꦴꦤ꧀ꦢꦠꦤ꧀ꦥꦭꦶꦥꦸꦫꦤ꧀꧄

꧇꧑꧔/꧑꧐/꧑꧓꧕꧇꧉
ꦝꦹꦲꦶꦧꦸꦮꦶꦰ꧀ꦛꦶ‌ꦠꦤ꧀ꦭꦫꦥꦱꦶꦂ‍ꦲꦶꦝꦼꦥ꧀ꦤꦾꦸꦱꦸꦤꦶꦏꦸ꧈
ꦒꦿꦶꦔ꧀ꦠꦠꦸꦲꦤ꧀ꦭꦫ‌ꦮ꧀ꦮꦔꦤꦏꦼꦤ꧀ꦔꦫꦤꦾꦧꦶꦰꦩ꧈
ꦔ꧀ꦲꦶꦁꦠꦶꦏꦶꦗꦩ꧀ꦥꦾ‌ꦪꦤ꧀ꦧꦸꦫꦠꦼꦤꦶꦁꦏꦢꦁꦥ꧀ꦮꦔꦶꦤꦏ꧈
ꦤꦾꦴꦩꦮꦫꦱ꧀ꦠꦩꦴꦱ꧀ꦏꦸꦭꦶꦤꦭꦴꦤꦮꦺꦲꦤꦱꦼꦥꦃ꧄

꧇꧑꧔/꧑꧑/꧑꧓꧖꧇꧉
ꦤ꧀ꦢꦤ꧀ꦲꦶꦝꦼꦥꦶꦔ꧀ꦲꦸꦭꦸꦤ꧀ꦱꦼꦥꦲꦶꦫꦴꦨꦶꦩꦤꦾꦸꦱꦦꦭ꧈
ꦠꦺꦴꦮꦾꦩꦶꦱꦤꦿꦲꦢꦾꦤꦔꦼꦤꦺꦴꦃꦱꦶꦫꦤ꧀ꦗꦭꦸꦗꦭꦸ꧈
ꦠꦤ꧀ꦥꦫꦱꦴꦠꦶꦏꦶꦤ꧀ꦏꦮꦼꦝꦫꦺꦥꦶꦔꦶꦠ꧀ꦤꦶꦔꦠꦸꦲ꧈
ꦩꦂ‍ꦩ꧀ꦩꦤꦶꦫꦺꦏꦶꦱꦹꦏ꧀ꦰ꧀ꦩꦤꦼꦤꦔꦶꦔ꧀ꦏꦶꦱꦺꦮꦼꦔꦶꦗꦼꦩꦃ꧄

꧇꧑꧔/꧑꧒/꧑꧓꧗꧇꧉
ꦩꦔ꧀ꦏꦤꦭꦶꦁꦤꦾꦱꦁꦢꦾꦲꦶꦏꦶ‌ꦠꦤ꧀ꦱꦲꦸꦂ‍ꦩꦥꦶꦠꦸꦫꦹ꧈
ꦏꦺꦴꦁꦒꦶꦤꦸꦥꦶꦤꦾ‌ꦫꦶꦁꦤꦑꦠꦶꦤꦔ꧀ꦲꦶ‌ꦠꦤ꧀ꦮꦮꦉꦔꦼꦴꦃ꧈
ꦫꦶꦁꦮꦼꦏꦱꦤ꧀ꦱꦶꦫꦴꦔꦢꦼꦒꦔꦸꦤ꧀ꦔꦸꦤꦱꦾꦔꦶꦫꦶꦪ꧈
ꦩꦸꦔ꧀ꦒꦲ‌ꦫꦶꦁ‌ꦒꦽꦲꦴꦩꦽꦩ‌ꦫꦶꦏꦴꦤ꧀ꦠꦶꦤꦸꦤ꧀ꦠꦸꦤꦶꦤꦩꦼꦫ꧀꧄

꧇꧑꧔/꧑꧓/꧑꧓꧘꧇꧉
ꦥꦿꦴꦥ꧀ꦠꦤꦶꦫꦺꦁꦠꦶꦭꦩ꧀ꦥ꧀ꦮꦠꦶꦤꦸꦫꦹꦠꦸꦫꦹꦏꦶꦤꦼꦩꦸꦭꦤ꧀꧈
ꦮꦲꦸꦏꦼꦗꦺꦥ꧀ꦱꦶꦫꦴꦩꦽꦩꦸꦭꦶꦲꦶꦁꦭꦤꦴꦔꦸꦥꦸꦏ꧀ꦸꦥꦸꦏ꧀꧈
ꦏꦺꦥꦶꦠꦫꦏ꧀ꦮꦦꦭ꧀ꦒꦸꦟꦱꦸꦠꦴꦕꦸꦭꦸꦃꦩꦔꦉꦏꦶ꧈
ꦩꦺꦴꦓꦠꦶꦤꦔ꧀ꦲꦶꦢꦺꦤꦶꦮꦶꦗꦲꦶꦁꦩꦤꦸꦏ꧀ꦩꦮꦸꦫꦲꦤ꧀꧄

꧁ꦒꦶꦫꦶꦱ꧂꧇꧑꧕꧉
 ⏑ ⏑ ⏑ | ⏑ ⏑ ⏑ | – – – | – – ⏑ | ⏑ ⏑ ⏑ | ⏓ ꧇꧑꧖

꧇꧑꧕/꧑/꧑꧓꧙꧇꧉
ꦭꦭꦸꦫꦲꦶꦤꦏꦩꦤ꧀ꦠꦾꦤ꧀ꦱꦼꦴꦁꦱꦁꦲꦾꦁꦫꦮꦶꦱꦸꦩꦼꦤꦼꦴ꧈
ꦭ꧀ꦮꦶꦫꦩꦤꦱꦤꦏꦶꦔ꧀ꦏꦶꦁꦤꦶꦁꦯꦺꦴꦏꦴꦩꦸꦤꦶꦠꦸꦫꦶꦢ꧈
ꦱꦔꦲꦪꦸꦗꦼꦤꦼꦏꦩꦽꦩ꧀ꦊꦁꦊꦁ‌ꦠꦤ꧀ꦮꦮꦔꦮꦸꦔꦹ꧈
ꦠ꧀ꦮꦱꦶꦫꦫꦸꦩꦫꦱꦺꦴꦱꦃ‌ꦠꦤ꧀ꦯꦺꦴꦨ꧀‌ꦚ꧀ꦏꦼꦠꦼꦏꦼꦠꦼꦒꦼꦤ꧀꧄

꧇꧑꧕/꧒/꧑꧔꧐꧇꧉
ꦅꦫꦶꦏꦤꦩꦸꦔꦸꦩꦂ‍ꦩ꧀ꦩꦴꦩꦏ꧀ꦥꦏ꧀ꦱꦁꦏꦏꦩꦔꦩꦼꦫ꧀꧈
ꦅꦧꦸꦩꦶꦗꦶꦭꦠꦸꦲꦤ꧀ꦏ꧀ꦮꦝꦩ꧀ꦮꦴꦲꦾꦴꦱꦩꦭꦸꦭꦸꦢ꧈
ꦮꦶꦢꦏꦸꦱꦸꦩꦥꦸꦥꦸꦂ‍ꦩꦿꦶꦏ꧀ꦢꦷꦏ꧀ꦰꦴꦭꦺꦤ꧀ꦭꦛꦶꦱꦸꦩꦗꦶ꧈
ꦅꦚꦥꦸꦪꦔꦸꦮꦕꦺꦛꦶꦪꦠ꧀ꦤꦴꦱꦺꦮꦥꦝꦩꦉꦏ꧀꧄

꧇꧑꧕/꧓/꧑꧔꧑꧇꧉
ꦠꦲꦩꦶꦧꦸꦏꦢꦶꦩꦔ꧀ꦏꦶꦤꦶꦧꦿꦴꦫꦺꦲꦶꦭꦫꦠꦸꦲꦤ꧀꧈
ꦥꦔꦮꦶꦲꦶꦏꦤꦤꦶ‌ꦔ꧀ꦮꦁꦲꦷꦱ꧀ꦤꦶꦁꦭꦸꦲꦢꦫꦮꦪꦤ꧀꧈
ꦲꦤꦮꦺꦤꦔꦥꦤꦩ꧀ꦧꦤ꧀‌ꦤ꧀ꦢꦤꦿꦏꦿꦾꦤ꧀ꦗꦸꦒꦲꦸꦩꦼꦤꦼꦁ꧈
ꦪꦢꦶꦥꦼꦗꦲꦠꦸꦲꦤ꧀ꦏ꧀ꦮꦷꦫꦺꦴꦒꦤ꧀ꦢꦃꦮꦶꦦꦭꦢꦲꦠ꧀꧄

꧇꧑꧕/꧔/꧑꧔꧒꧇꧉
ꦏꦏꦩꦥꦏꦫꦶꦏꦴꦤꦸꦁꦭꦷꦔꦔ꧀ꦏ꧀ꦮꦺꦫꦶꦏꦔꦫꦱꦴ꧈
ꦔ꧀ꦮꦔꦮꦼꦢꦶꦠꦸꦮꦶꦤꦺꦫꦁꦱꦸꦒꦾꦤ꧀ꦠꦺꦏꦶꦠꦶꦯꦪꦤ꧈
ꦲꦤꦩꦫꦱꦶꦲꦶꦫꦤ꧀ꦢꦤ꧀‌ꦫꦶꦁꦱ꧀ꦮꦥ꧀ꦤꦴꦤꦼꦩꦼꦤꦶꦭꦸꦭꦸꦠ꧀꧈
ꦔ꧀ꦲꦶꦔꦶꦏꦥꦶꦤꦭꦫꦶ‌ꦔ꧀ꦮꦁ‌ꦤ꧀ꦢꦴꦤꦩ꧀ꦧꦼꦏ꧀ꦏꦮꦼꦏꦱꦶꦏꦴ꧄

꧁ꦩꦽꦒꦴꦔ꧀ꦯ꧂꧇꧑꧖꧉
 – – – | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | ⏑ ⏑ ⏑ | ⏑ ⏑ ⏑ | ⏓ ꧇꧑꧙

꧇꧑꧖/꧑/꧑꧔꧓꧇꧉
ꦭꦶꦁꦢꦺꦮꦷ‌ꦫꦶꦱꦸꦢꦂ‍ꦥ꧀ꦥꦟꦴꦱꦸꦑꦩꦤꦃꦫꦱꦶꦏꦶꦤꦶꦤꦸꦨꦪꦤ꧀꧈
ꦤ꧀ꦢꦴꦢꦤꦿꦺꦲꦤꦶꦏꦷꦝꦮꦸꦃꦥꦶꦠꦸꦩꦼꦤꦺꦭꦶꦔꦶꦏꦭꦸꦩꦫꦶꦱ꧈
ꦱꦁꦢꦾꦃꦪꦠ꧀ꦤꦩꦶꦗꦶꦭ꧀ꦱꦶꦫꦴꦝꦩꦸꦩꦲꦴꦤꦶꦒꦤꦶꦒꦏꦺꦤꦸꦭꦃ꧈
ꦉꦱ꧀ꦤꦶꦁꦱꦩ꧀ꦨꦮꦤꦼꦤ꧀‌ꦪꦤꦺꦴꦫꦸꦏꦪꦪꦴꦠꦱꦶꦫꦉꦔꦼꦉꦔꦼꦴꦤ꧀꧄

꧇꧑꧖/꧒/꧑꧔꧔꧇꧉
ꦤ꧀ꦢꦃꦱꦁꦱꦶꦥ꧀ꦠꦲꦸꦮꦸꦱ꧀ꦠꦝꦃꦥꦿꦡꦩꦱꦁꦏꦏꦤꦔꦥꦶꦱꦼꦉꦃ꧈
ꦭꦴꦮꦤ꧀ꦠꦁꦏꦏꦮꦶꦤ꧀ꦮꦶꦭꦴꦥꦫꦱꦱꦩ꧀ꦧꦠꦶꦔꦤꦔꦶꦱꦏꦸꦁ꧈
ꦭꦶꦔ꧀ꦱꦶꦂ‍ꦥ꧀ꦮꦁꦫꦮꦶꦯꦷꦓꦿꦭꦩ꧀ꦥꦲꦶꦏꦶꦏꦴꦂ‍ꦮ꧀ꦮꦏꦮꦸꦭꦩꦔꦼꦤꦼꦱ꧀꧈
ꦤ꧀ꦢꦃꦥꦿꦴꦥ꧀ꦠꦫꦾꦭꦪꦴꦨꦶꦩꦤꦾꦸ‌ꦫꦶꦢꦊꦩ꧀‌ꦒꦽꦲꦏꦥꦩꦼꦒꦼꦠꦤ꧀꧄

꧇꧑꧖/꧓/꧑꧔꧕꧇꧉
ꦤ꧀ꦢꦤꦿꦏ꧀ꦮꦺꦏꦶꦣꦤꦚ꧀ꦗꦪꦴꦠ꧀ꦩꦗꦲꦤꦺꦁꦠꦩꦤꦔꦶꦩꦸꦫꦸꦤꦼꦁ꧈
ꦠꦶꦱ꧀ꦠꦶꦱ꧀ꦤꦺꦴꦫꦮꦼꦤꦁꦩꦉꦏ꧀‌ꦫꦶꦱꦶꦫꦤꦴꦒꦠ‌ꦫꦶꦥꦸꦫꦶꦏꦶꦫ꧈
ꦠꦤ꧀‌ꦫ꧀ꦪꦾꦩ꧀ꦧꦤ꧀ꦲꦤ‌ꦪꦤ꧀ꦩꦲꦴꦔꦶꦏꦼꦠꦸꦗꦂ‍ꦠꦔꦶꦱꦶꦫꦤꦔꦫꦁ꧈
ꦮ꧀ꦮꦶꦠꦤ꧀ꦠꦺꦏꦶꦠꦸꦫꦸꦁꦠꦸꦭꦸꦱ꧀ꦮꦶꦤꦕꦭꦴꦒꦶꦮꦶꦤꦭꦸꦮꦭꦸꦪꦤ꧀꧄

꧁ꦱꦺꦴꦏ꧀ꦠꦩꦂ‍ꦒ꧀ꦒꦤ꧂꧇꧑꧗꧉
 ⏑ ⏑ ⏑ | ⏑ – ⏑ | – ⏑ ⏑ | ⏑ – ⏑ | ⏑ ⏑ ⏑ | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ ⏓ ꧇꧒꧔

꧇꧑꧗/꧑/꧑꧔꧖꧇꧉
ꦅꦧꦸꦠꦸꦲꦤꦶꦔ꧀ꦲꦸꦭꦸꦤꦾꦪꦶꦊꦮꦼꦴꦱ꧀ꦠꦏꦫꦶꦠꦶꦯꦪꦫꦏꦿꦾꦤꦶꦔ꧀ꦮꦔꦭꦸꦭꦸꦏ꧀꧈
ꦩꦶꦔꦪꦶꦤꦸꦱꦶꦂ‍ꦥꦫꦯꦿꦪꦤꦢꦸꦂ‍ꦪꦾꦯꦔꦩꦶꦱꦤꦫꦶꦔ꧀ꦏꦸ‌ꦠꦤ꧀ꦮꦼꦤꦔꦱꦶꦃ꧈
ꦩꦠꦔꦶꦥꦸꦤꦶꦁꦥꦫꦴꦠꦿꦠꦏꦠꦼꦴꦤ꧀ꦗꦩꦸꦫꦮꦶꦦꦭꦫꦯ꧀ꦩꦶꦤꦶꦁꦥꦏꦢꦔꦤ꧀꧈
ꦱꦸꦑꦔꦔꦶꦮꦼꦴꦩꦤꦸꦏ꧀ꦱꦾꦸꦔꦩꦼꦉꦤ꧀ꦥꦭꦫꦺꦤꦱꦼꦝꦼꦥꦤ꧀ꦥꦤꦼꦔ꧀ꦒꦲꦏꦏ꧄

꧇꧑꧗/꧒/꧑꧔꧗꧇꧉
ꦠꦲꦮꦶꦤꦭꦶꦔ꧀ꦏꦸꦩꦺꦴꦭꦶꦲꦏꦏꦤ꧀ꦠꦱꦫꦶꦱꦫꦶꦩꦔꦂ‍ꦕ꧀ꦕꦤꦺꦁꦩꦤꦱꦶꦗ꧈
ꦩꦏꦦꦭꦱꦤ꧀ꦩꦠꦤ꧀ꦠꦮꦺꦤꦔꦴꦔꦲꦭꦤꦭꦶꦫꦶꦔꦺꦱꦾꦕꦶꦲ꧀ꦤꦤꦶꦔꦏꦸꦁ꧈
ꦲꦤꦥꦶꦤꦭꦂ‍ꦲꦶꦝꦺꦥ꧀ꦏꦸ‌ꦫꦶꦮꦶꦗꦶꦭ꧀ꦠꦩꦲꦱ꧀ꦲꦱꦕꦔ꧀ꦏꦿꦩꦴꦤ꧀ꦥꦩꦱꦶꦱꦶ꧈
ꦩꦭꦸꦪꦶꦢꦭꦺꦩ꧀ꦥꦸꦫꦶꦥ꧀ꦮꦏꦶꦠꦱꦶꦱ꧀ꦏꦢꦶꦩꦟꦶꦏꦶꦤꦸꦫꦪ꧀‌ꦩꦸꦮꦃꦏꦶꦤꦼꦏꦼꦱꦤ꧀꧄

꧇꧑꧗/꧓/꧑꧔꧘꧇꧉
ꦲꦤꦲꦶꦝꦼꦥꦶꦔ꧀ꦲꦸꦭꦸꦤ꧀ꦩꦸꦮꦲꦶꦩꦴꦱ꧀ꦏꦸꦏꦶꦠꦏꦼꦚꦫꦶꦠꦔ꧀ꦒꦭꦶꦁꦯꦯꦣꦫ꧈
ꦄꦩꦼꦤꦸꦲꦶꦲꦂ‍ꦰꦤꦶꦁ‌ꦫꦶꦩꦔꦫꦸꦱꦶꦥꦤꦱꦶꦲꦠꦶꦤꦶꦁꦏꦼꦤꦺꦁꦱ꧀ꦩꦫꦯꦫ꧈
ꦮꦲꦸꦏꦲꦶꦝꦼꦥꦿꦫꦱ꧀ꦠ꧀ꦮꦱꦶꦔꦤꦶꦔ꧀ꦲꦭꦶꦧꦸꦔꦲꦶꦩꦸꦑꦤ꧀ꦠꦏꦸꦩꦿꦩꦭꦔꦼꦴ꧈
ꦭꦭꦸ‌ꦫꦶꦪꦸꦭꦶꦲ꧀ꦠ‌ꦫꦶꦁꦤꦴꦒꦫꦏꦴꦫꦶꦥꦼꦠꦼꦔꦥꦼꦒꦕꦶꦠ꧀ꦠꦤꦶꦁꦱꦭꦲꦱ꧄

꧁ꦗꦒꦠ꧀ꦥꦿꦩꦸꦢꦶꦠ꧂꧇꧑꧘꧉
 – ⏑ ⏑ | – ⏑ – | ⏑ ⏑ ⏑ | – ⏑ – | ⏑ ⏑ ⏑ | ⏓ ꧇꧑꧖

꧇꧑꧘/꧑/꧑꧔꧙꧇꧉
ꦏꦴꦭꦤꦶꦫꦴꦔꦿꦱꦺꦠꦔꦶꦱꦶꦫꦴꦤ꧀ꦮꦶꦤꦶꦩ꧀ꦧꦏꦏꦮꦶꦤ꧀꧈
ꦥꦿꦴꦥ꧀ꦠꦱꦸꦢꦂ‍ꦥ꧀ꦥꦟꦴꦱꦼꦩꦸꦒꦸꦪꦸꦤ꧀ꦥꦤꦼꦩ꧀ꦧꦲꦶꦱꦶꦫ꧈
ꦠ꧀ꦮꦱ꧀ꦤꦶꦫꦏꦒꦾꦠꦺꦴꦗꦫꦥꦢꦺꦴꦤ꧀ꦠꦨꦴꦒꦾꦠꦏꦏ꧈
ꦭ꧀ꦮꦶꦂ‍‌ꦠꦤꦶꦫꦴꦠ꧀ꦲꦶꦝꦼꦥ꧀ꦏꦸ‌ꦫꦶꦏꦶꦠꦴꦟ꧀ꦝꦠꦼꦁꦏꦢꦶꦢꦶꦤꦺ꧄

꧇꧑꧘/꧒/꧑꧕꧐꧇꧉
ꦔ꧀ꦮꦁꦩꦠꦤꦶꦠꦾꦯꦴꦥ꧀ꦠꦶ‌ꦫꦶꦏꦲꦸꦤ꧀ꦢꦔꦤ꧀ꦠꦝꦠꦼꦔ꧈
ꦥꦶ‌ꦮꦿꦸꦲꦤꦴꦠꦒꦼꦴꦔꦶꦥꦸꦠꦼꦏꦶꦁꦠ꧀ꦮꦱꦶ‌ꦔ꧀ꦮꦔꦲꦸꦪꦁ꧈
ꦫꦺꦃꦏꦸꦤꦶꦫꦴꦯꦿꦪꦴꦔꦸꦱꦶꦫꦱꦺꦮꦏꦺꦤꦫꦥꦠꦶ꧈
ꦔ꧀ꦲꦶꦁꦪꦪꦶꦏꦥ꧀ꦮꦱꦁꦏꦤꦤꦶꦱꦤ꧀ꦩꦠꦴꦲꦗꦶꦗꦼꦩꦃ꧄

꧇꧑꧘/꧓/꧑꧕꧑꧇꧉
ꦝꦹꦧꦥꦲꦪ꧀ꦮꦩꦔ꧀ꦏꦤꦠꦸꦲꦤ꧀ꦏꦸꦠꦥ꧀ꦮꦥꦶꦤꦭꦫ꧀꧈
ꦩꦴꦱꦶꦲꦫꦴꦏ꧀ꦰꦏꦴꦩꦮꦼꦭꦱꦺꦤꦫꦺꦤ꧀ꦢꦿꦢꦸꦲꦶꦠꦴ꧈
ꦮꦽꦠ꧀ꦠꦤꦶꦫꦺꦏꦶꦥꦴꦪ꧀ꦮꦏꦼꦤꦭꦺꦤ꧀ꦱꦸꦪꦺꦴꦣꦤꦱꦸꦠ꧈
ꦤ꧀ꦢꦴꦠꦤꦠꦼꦴꦤ꧀‌ꦫꦶꦭꦏ꧀ꦰꦟꦏꦸꦩꦴꦫꦪꦴꦩꦼꦤꦸꦲꦶꦉꦱ꧀꧄

꧇꧑꧘/꧔/꧑꧕꧒꧇꧉
ꦩꦂ‍ꦩ꧀ꦩꦤꦶꦫꦴꦫꦶꦫꦏꦿꦾꦤꦔꦸꦠꦸꦱ꧀ꦠꦸꦩꦸꦭꦾꦮꦫꦲ꧈
ꦫꦺꦲꦤꦶꦫꦴꦤ꧀ꦩꦫꦴ‌ꦫꦶꦏꦶꦠꦩꦴꦱ꧀ꦏ꧀ꦮꦩꦶꦤ꧀ꦠꦏꦼꦩꦶꦠꦼꦤ꧀꧈
ꦪꦥ꧀ꦮꦤꦢꦺꦴꦃꦱꦶꦲꦤ꧀ꦠꦧꦥ‌ꦠꦤ꧀ꦮꦼꦤꦔꦯꦫꦟꦴ꧈
ꦧꦾꦏ꧀ꦠꦥꦼꦗꦃꦤꦶꦫꦴꦠꦼꦮꦼꦏꦮꦺꦠ꧀ꦤꦶꦭꦔ꧀ꦓꦤꦤꦶꦫ꧄

꧇꧑꧘/꧕/꧑꧕꧓꧇꧉
ꦪꦤ꧀ꦏꦲꦶꦝꦼꦥ꧀ꦠꦔꦶꦱ꧀ꦤꦶꦫ‌ꦫꦶꦩꦴꦱ꧀ꦏꦸꦪꦺꦴꦒꦾꦭꦮꦢꦼꦤ꧀꧈
ꦥꦿꦴꦥ꧀ꦠꦩꦼꦤꦺꦁꦏꦸꦊꦩ꧀ꦠꦸꦲꦤꦤꦷꦱ‌ꦠꦤ꧀ꦏꦠꦼꦔꦼꦫ꧈
ꦲꦪ꧀ꦮꦗꦸꦒꦴꦪ꧀ꦮ‌ꦠꦤꦿꦱꦫꦱꦴꦔꦿꦱꦺꦭꦫꦤꦶꦫ꧈
ꦱꦸꦒꦾꦠꦸꦲꦤ꧀ꦏꦸꦱꦺꦥ‌ꦫꦶꦥꦼꦗꦃꦤꦶꦫꦴꦤ꧀ꦠꦶꦯꦪꦤ꧄

꧇꧑꧘/꧖/꧑꧕꧔꧇꧉
ꦤ꧀ꦢꦃ‌ꦮ꧀ꦮꦪꦕꦶꦲ꧀ꦤꦱꦼꦩ꧀ꦧꦲꦶꦫ‌ꦫꦶꦁꦮꦶꦭꦴꦥꦱꦶꦤꦸꦮꦼꦁ꧈
ꦭꦸꦃꦤꦶꦫ‌ꦫꦶꦁꦥꦸꦱꦸꦃ‌ꦫꦶꦏꦸꦕꦸꦥꦶꦁꦩꦼꦤꦸꦂ‍ꦱꦸꦱꦸꦱꦸꦱꦸꦥ꧀꧈
ꦭꦺꦤ꧀ꦱꦼꦉꦲꦂ‍ꦗ꧀ꦗꦱꦹꦏ꧀ꦰ꧀ꦩꦤꦢꦸꦭꦸꦂ‍ꦱꦶꦥꦠ꧀ꦧꦸꦫꦠꦫꦹꦩ꧀꧈
ꦤꦴꦥꦩꦸꦕꦁꦩꦸꦕꦁꦤꦶꦫꦏꦼꦢꦼꦴꦤ꧀ꦥꦩꦶꦤ꧀ꦠꦠꦸꦭꦸꦔꦼꦤ꧀꧄

꧇꧑꧘/꧗/꧑꧕꧕꧇꧉
ꦤꦴꦲꦤꦸꦗꦂ‍ꦤꦾꦠꦤ꧀ꦢ꧀ꦮꦭꦺꦮꦸꦒꦂ‍ꦗ꧀ꦗꦶꦠꦴꦂ‍ꦪꦾꦠꦤꦪ꧈
ꦲꦂ‍ꦰꦤꦸꦩꦔ꧀ꦏ꧀ꦮꦏꦼꦤ꧀ꦱꦥꦏꦶꦫꦶꦩ꧀ꦤꦫꦺꦤ꧀ꦢꦿꦢꦸꦲꦶꦠꦴ꧈
ꦩꦔ꧀ꦏꦤꦠꦁꦮꦶꦭꦴꦥꦠꦸꦩꦸꦭꦸꦪ꧀‌ꦩꦶꦤꦂ‍ꦩ꧀ꦩꦮꦶꦤꦕ꧈
ꦏꦺꦴꦁꦢꦶꦤꦼꦋ‌ꦫꦶꦤꦼꦔ꧀ꦮꦤꦤꦼꦚꦸꦃꦠ꧀ꦮꦱꦔꦿꦱꦔꦤꦶ꧄

꧁ꦏꦊꦔꦼꦔꦤ꧀꧂꧇꧑꧙꧉
 ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | ⏑ ⏑ ⏑ | ⏑ ⏑ ⏑ | – ⏑ – | ⏑ ⏓ ꧇꧒꧐

꧇꧑꧙/꧑/꧑꧕꧖꧇꧉
ꦏꦏꦱꦼꦩ꧀ꦧꦲꦶ‌ꦔ꧀ꦮꦔꦩꦭꦂ‍ꦱꦶꦲꦸꦩꦸꦱꦶꦫꦮꦼꦭꦱ꧀ꦠꦫꦴꦏ꧀ꦰꦏꦴ꧈
ꦄꦒꦼꦩꦼꦤ꧀‌ꦔ꧀ꦮꦔꦠ꧀ꦥꦢꦱꦕꦩ꧀ꦥꦏꦠꦸꦫꦸꦔꦩꦫꦴꦯꦿꦪꦺꦁꦏꦥꦼꦴ꧈
ꦠꦶꦤꦲꦴꦁꦩꦣꦸꦧꦿꦠꦱꦏꦴꦩ꧀ꦧꦼꦏꦤꦶꦏꦶꦮꦸꦮꦸꦱꦼꦤ꧀ꦏꦤꦴꦒꦠ꧈
ꦪꦢꦶ‌ꦠꦤ꧀ꦏꦲꦠ꧀ꦲꦠꦱꦫꦶꦤꦾꦤꦶꦪꦠꦤꦶꦥꦸꦥꦸꦠ꧀ꦤꦾꦭꦪ꧀ꦮꦤ꧄

꧁ꦯꦴꦂ‍ꦢ꧀ꦢꦹꦭꦮꦶꦏꦿꦷꦝꦶꦠ꧂꧇꧒꧐꧉
 – – – | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | – – ⏑ | – – ⏑ | ⏓ ꧇꧑꧙

꧇꧒꧐/꧑/꧑꧕꧗꧇꧉
ꦪꦤ꧀‌ꦠꦤ꧀ꦉꦔ꧀ꦮꦏꦼꦤꦴꦔꦽꦱꦶꦁꦠꦝꦲꦱꦶꦃꦤꦶꦠꦾꦴꦤꦔꦶꦱ꧀ꦏꦴꦱꦶꦲꦤ꧀꧈
ꦩ꧀ꦮꦁ‌ꦪꦤ꧀ꦢꦺꦴꦲꦤꦭꦸꦔ꧀ꦒꦲꦶꦁꦒꦝꦸꦔꦠꦼꦴꦤ꧀ꦥꦿꦴꦥ꧀ꦠꦺꦥꦸꦥꦸꦱ꧀ꦤꦶꦁꦭꦶꦫꦁ꧈
ꦔ꧀ꦭꦶꦃꦤꦶꦁꦥꦴꦝꦥ‌ꦠꦤ꧀ꦏꦮꦂ‍ꦰꦤꦭꦤꦴꦔꦤ꧀ꦠꦷꦫꦫꦧ꧀ꦤꦶꦁꦉꦉꦧ꧀꧈
ꦩꦴꦮꦴꦱ꧀ꦩꦴꦠꦾ‌ꦫꦶꦥꦔ꧀ꦭ꧀ꦮꦔꦶꦁꦯꦯꦣꦫꦴꦤꦹꦠꦟ꧀ꦝꦼꦲꦶꦁꦠꦺꦴꦪꦣꦶ꧄

꧁ꦮꦔ꧀ꦯꦰ꧀ꦜ꧂꧇꧒꧑꧉
 – ⏑ – | – – ⏑ | ⏑ – ⏑ | – ⏑ ⏓ ꧇꧑꧒

꧇꧒꧑/꧑/꧑꧕꧘꧇꧉
ꦤꦲꦤ꧀ꦠꦶꦏꦁꦱꦼꦩ꧀ꦧꦲꦫꦹꦩ꧀ꦥꦿꦭꦴꦥꦶꦠ꧈
ꦣꦤꦚ꧀ꦗꦪꦴꦔ꧀ꦯꦴꦂ‍ꦢ꧀ꦣꦮꦶꦫꦔꦿ꧀ꦮꦏꦺꦩꦼꦔꦤ꧀꧈
ꦥꦸꦠꦸꦱ꧀ꦏꦠꦼꦩ꧀ꦮꦷꦏꦶꦏꦲꦂ‍ꦰꦤꦶꦁꦩꦤꦃ꧈
ꦠꦸꦲꦸꦤ꧀ꦩꦶꦔꦺ‌ꦫꦶꦠ꧀ꦮꦔꦶꦫꦺꦤꦫꦺꦯ꧀ꦮꦫ꧄

꧇꧒꧑/꧒/꧑꧕꧙꧇꧉
ꦱꦲꦸꦂ‍ꦤꦶꦫꦴꦠꦾꦤ꧀ꦠꦒꦶꦫꦔ꧀ꦏ꧀ꦮꦶꦏꦷꦏꦏ꧈
ꦫꦶꦢꦺꦤꦾꦩꦂ‍ꦩ꧀ꦩꦴꦥꦏꦼꦤꦔ꧀ꦏ꧀ꦮꦶꦢꦺꦪꦪꦶ꧈
ꦏꦸꦤꦁꦥꦏꦺꦴꦤ꧀ꦠꦴꦔ꧀ꦭꦮꦢꦺꦏꦶꦠꦺꦴꦃꦫꦱꦺ꧈
ꦄꦒꦼꦁꦗꦸꦒꦠ꧀ꦮꦔ꧀ꦏꦸ‌ꦫꦶꦗꦼꦴꦁꦤꦫꦺꦯ꧀ꦮꦫ꧄

꧇꧒꧑/꧓/꧑꧖꧐꧇꧉
ꦩꦠꦁꦤꦾꦏꦲꦾꦸꦤ꧀ꦥꦼꦗꦲꦴꦩꦸꦏꦺꦁꦫꦟ꧈
ꦅꦏꦶꦁꦲꦸꦫꦶꦥ꧀ꦮꦾꦂ‍ꦡꦪ‌ꦠꦤ꧀ꦮꦶꦣꦴꦪꦏꦴ꧈
ꦥꦭꦂ‍ꦏꦠꦼꦩ꧀ꦮꦁꦦꦭ‌ꦪꦤ꧀ꦗꦪꦺꦁꦩꦸꦱꦸꦃ꧈
ꦎꦩꦔ꧀ꦒꦸꦲꦁꦮꦱ꧀ꦠꦸꦱꦏꦴꦥ꧀ꦠꦶꦒꦚ꧀ꦗꦫꦤ꧀꧄

꧇꧒꧑/꧔/꧑꧖꧑꧇꧉
ꦎꦝꦹꦠꦸꦲꦤ꧀ꦲꦪ꧀ꦮꦧꦫꦁꦊꦒꦺꦁꦲꦸꦫꦶꦥ꧀꧈
ꦅꦏꦁꦥꦠꦶꦤ꧀‌ꦠꦤ꧀ꦥꦦꦭꦴꦤ꧀ꦢꦶꦤꦺꦤꦏ꧈
ꦠꦸꦮꦷꦏꦶꦱꦔ꧀ꦮꦴꦤꦶꦔꦤꦶꦢ꧀ꦣꦏꦼꦤ꧀ꦒꦮꦺ꧈
ꦏꦸꦤꦁꦥ꧀ꦮꦲꦹꦉꦤ꧀ꦠꦔꦭꦺꦴꦠ꧀‌ꦩ꧀ꦮꦔꦺꦔ꧀ꦒꦭ꧄

꧇꧒꧑/꧕/꧑꧖꧒꧇꧉
ꦪꦢꦶꦤ꧀ꦠꦲꦤ꧀ꦢꦸꦂ‍ꦒ꧀ꦒꦩꦤꦶꦁꦩꦫꦺꦢꦊꦩ꧀꧈
ꦤ꧀ꦢꦶꦤꦺꦮꦼꦲꦴꦁꦱꦹꦏ꧀ꦰ꧀ꦩꦉꦤꦶꦁꦤꦪꦥꦿꦶꦲꦼꦤ꧀꧈
ꦱꦏꦺꦮꦼꦲꦶꦁꦏꦴꦂ‍ꦪꦾꦏꦱꦶꦢ꧀ꦣꦠꦥ꧀ꦮꦪ꧈
ꦅꦏꦁꦏꦣꦷꦫꦤ꧀ꦗꦸꦒꦱꦴꦣꦤꦺꦫꦶꦏ꧄

꧇꧒꧑/꧖/꧑꧖꧓꧇꧉
ꦏꦸꦤꦁꦩꦼꦤꦺ‌ꦪꦤ꧀ꦲꦤꦫꦏ꧀ꦮꦮꦴꦣꦏ꧈
ꦱꦩꦔ꧀ꦏꦤꦴꦔꦸꦔ꧀ꦱꦶꦫꦩꦴꦠꦾꦩꦥꦿꦔ꧈
ꦱꦸꦑꦁꦥꦼꦗꦃ‌ꦪꦤ꧀ꦯꦫꦟꦴꦯꦿꦪꦺꦁꦒꦠꦶ꧈
ꦠꦸꦮꦷꦏꦶꦢꦺꦮꦷꦠꦸꦲꦸꦩꦶꦭ꧀ꦮꦥꦠꦽꦩ꧄

꧇꧒꧑/꧗/꧑꧖꧔꧇꧉
ꦤꦲꦤ꧀ꦮꦸꦮꦸꦱ꧀ꦤꦶꦁꦩꦔꦫꦤ꧀ꦱꦸꦢꦂ‍ꦥ꧀ꦥꦟꦴ꧈
ꦤ꧀ꦢꦠꦤ꧀ꦢ꧀ꦮꦏꦺꦔꦼꦂ‍ꦩꦤꦲꦂ‍ꦗ꧀ꦗꦸꦤꦴꦠ꧀ꦩꦗ꧈
ꦫꦶꦒꦼꦴꦔꦶꦏꦶꦔ꧀‌ꦭ꧀ꦢꦁꦤꦶꦫ‌ꦠꦤ꧀ꦮꦼꦤꦁꦏꦶꦤꦱ꧀꧈
ꦪꦲꦺꦠꦸꦤꦶꦁꦭꦩ꧀ꦥꦸꦱꦱꦔ꧀ꦮꦗꦷꦮꦶꦠ꧄

꧇꧒꧑/꧘/꧑꧖꧕꧇꧉
ꦠꦸꦮꦶꦤ꧀ꦭꦤꦴꦫꦏ꧀ꦮꦮꦸꦮꦸꦱ꧀ꦤꦫꦺꦯ꧀ꦮꦫ꧈
ꦎꦩꦱ꧀ꦠꦸꦠꦷꦁꦮꦷꦫꦤꦏꦹꦁꦮꦭꦠ꧀ꦱ꧀ꦩꦫ꧈
ꦏꦢꦶꦮꦾꦤꦶꦁ‌ꦱ꧀ꦠꦿꦷꦮꦼꦭꦶꦤꦶꦁꦥꦫꦴꦏꦿꦩ꧈
ꦏꦤꦶꦰ꧀ꦛꦪꦢꦾꦤ꧀ꦥꦏꦱꦴꦣꦤꦁꦣꦤ꧄

꧇꧒꧑/꧙/꧑꧖꧖꧇꧉
ꦩꦠꦁꦤꦶꦫꦴꦥ꧀ꦠꦷꦥꦶꦠꦸꦠꦸꦂ‍ꦱꦸꦢꦂ‍ꦥ꧀ꦥꦟꦴ꧈
ꦭꦤꦴꦥꦶꦒꦼꦴꦒꦼꦤ꧀‌ꦫꦶ‌ꦠꦤꦢ꧀ꦮꦤꦶꦁꦮꦸꦮꦸꦱ꧀꧈
ꦱꦶꦮꦶꦭ꧀ꦠ‌ꦫꦶꦁꦕꦤ꧀ꦢꦿꦏꦥꦶꦤ꧀ꦠꦶꦒꦴꦭ꧀ꦮꦔ꧈
ꦱꦶꦏꦴꦭꦢꦺꦯꦴꦲꦪꦸꦠꦥ꧀ꦮꦔꦸꦔ꧀ꦱꦶꦉꦤ꧀꧄

꧇꧒꧑/꧑꧐/꧑꧖꧗꧇꧉
ꦲꦸꦮꦸꦱ꧀ꦥꦗꦼꦴꦁꦠꦁꦱꦩꦪꦺꦱꦩꦔ꧀ꦏꦤ꧈
ꦱꦸꦢꦂ‍ꦥ꧀ꦥꦟꦴꦩ꧀ꦮꦶꦠ꧀ꦩꦸꦭꦶꦲꦺꦢꦊꦩ꧀ꦥꦸꦫꦷ꧈
ꦮꦶꦫꦴꦒꦭꦺꦤ꧀ꦕꦶꦟ꧀ꦝꦒꦥꦸꦠꦿꦥꦸꦠꦿꦤ꧈
ꦎꦭꦶꦃꦤꦾꦭꦴꦮꦤ꧀ꦏꦏꦮꦶꦤ꧀ꦏꦫꦴꦱꦶꦏꦤ꧀꧄

꧁ꦮꦔ꧀ꦯꦥꦠꦿꦥꦴꦠꦶꦠ꧂꧇꧒꧒꧉
 – ⏑ ⏑ | – ⏑ – | ⏑ ⏑ ⏑ | – ⏑ ⏑ | ⏑ ⏑ ⏑ | ⏑ ⏓ ꧇꧑꧗

꧇꧒꧒/꧑/꧑꧖꧘꧇꧉
ꦤ꧀ꦢꦺꦴꦕꦥꦼꦤ꧀ꦠꦶꦏꦷꦒꦠꦶꦤꦶꦫꦁꦤꦫꦥꦠꦶꦢꦸꦲꦶꦠ꧈
ꦭ꧀ꦮꦶꦂ‍‌ꦠꦤꦠꦼꦴꦤ꧀ꦱꦸꦩꦸꦔ꧀ꦱꦸꦔ‌ꦫꦶꦱꦁꦏꦏꦝꦠꦼꦔꦔꦼꦤꦼꦱ꧀꧈
ꦤ꧀ꦢꦴꦊꦮꦸꦒꦼꦴꦔꦶꦒꦂ‍ꦗ꧀ꦗꦶꦠꦤꦶꦫꦺꦲꦠꦶꦲꦶꦤꦮꦼꦫꦶꦫ꧈
ꦩ꧀ꦮꦁꦩꦤꦶꦱꦶꦁꦭꦶꦫꦶꦁꦮꦶꦤꦸꦤꦶꦭꦺꦤ꧀ꦒꦸꦪꦸꦭꦒꦶꦲꦶꦤꦼꦩꦹ꧄

꧇꧒꧒/꧒/꧑꧖꧙꧇꧉
ꦤꦶꦱ꧀ꦠꦤꦶꦯꦹꦤꦾꦤꦶꦁꦢꦶꦮꦱ‌ꦠꦤ꧀ꦲꦤꦩꦉꦏꦶꦱꦶꦫ꧈
ꦢꦺꦤꦶꦮꦶꦔꦶꦠ꧀ꦤꦶꦫꦴꦤ꧀ꦥꦠꦶꦮꦶꦮꦭ꧀ꦧꦫꦶꦧꦫꦶꦤꦉꦔꦸ꧈
ꦤ꧀ꦢꦃꦪꦪꦤꦺꦥꦸꦱꦁꦏꦏꦪꦢꦶꦤ꧀ꦮꦮꦔꦩꦔꦸꦕꦥ꧈
ꦱꦸꦒꦾꦏꦸꦤꦁꦲꦤꦴꦔ꧀ꦭꦸꦫꦸꦒꦤꦴꦁꦩꦠꦭꦒꦶꦩꦸꦭꦶꦔꦴ꧄

꧇꧒꧒/꧓/꧑꧗꧐꧇꧉
ꦭꦶꦁꦤꦾꦤꦥꦺꦠꦿꦫꦱ꧀ꦠ꧀ꦮꦱꦶꦧꦸꦠꦺꦴꦃꦩꦥꦩꦤꦲꦠꦸꦲꦤ꧀꧈
ꦠꦤ꧀ꦲꦤꦱꦤ꧀ꦩꦠꦴꦂ‍ꦗ꧀ꦗꦸꦤꦱꦸꦠꦴꦂ‍ꦢ꧀ꦣꦩꦶꦔꦪꦠꦶꦯꦪ꧈
ꦠꦤ꧀ꦲꦸꦤꦶꦔꦴꦗꦸꦒꦺꦁꦮꦕꦤꦲꦺꦮꦲꦸꦩꦼꦤꦼꦔꦥꦸꦗꦶ꧈
ꦔ꧀ꦮꦁꦠꦶꦏꦶꦏꦺꦫꦔꦤ꧀ꦤꦫꦱꦩꦠꦾꦏꦮꦼꦏꦱꦤꦶꦫꦁ꧄

꧇꧒꧒/꧔/꧑꧗꧑꧇꧉
ꦩꦔ꧀ꦏꦤꦭꦶꦁꦤꦾꦠꦤ꧀ꦢ꧀ꦮꦏꦸꦩꦼꦠꦼꦂ‍ꦲꦽꦢꦪꦱꦔꦲꦪꦸ꧈
ꦠꦶꦧꦿꦫꦥꦸꦃꦤꦶꦔꦔ꧀ꦒꦮꦢꦤꦴꦩꦶꦫꦲꦱꦼꦩꦸꦠꦔꦶꦱ꧀꧈
ꦏꦢ꧀ꦒꦲꦤꦺꦠꦔꦤ꧀ꦱ꧀ꦮꦫꦱꦲꦸꦂ‍ꦥꦶꦱꦤꦲꦶꦫꦶꦠꦭꦶꦠ꧀꧈
ꦈꦩ꧀‌ꦥꦼꦗꦲꦔ꧀ꦲꦸꦭꦸꦤ꧀ꦏꦏꦥꦫꦤ꧀ꦦꦭꦤꦶꦔꦲꦸꦫꦶꦥ꧄

꧇꧒꧒/꧕/꧑꧗꧒꧇꧉
ꦮꦲꦸꦩꦪꦠ꧀ꦱꦶꦫꦴꦊꦮꦼꦏꦯꦷꦓꦿꦥꦶꦤꦼꦏꦸꦭꦶꦤꦩꦼꦫ꧀꧈
ꦝꦹꦲꦶꦧꦸꦩꦶꦡꦾꦠ‌ꦔ꧀ꦮꦔꦫꦶꦥꦺꦠꦸꦭꦲꦔꦸꦪꦸꦠ꧀ꦸꦪꦸꦠ꧀꧈
ꦫꦶꦁꦏꦥꦤꦴꦠꦱꦁꦏꦠꦤꦼꦲꦤ꧀ꦱ꧀ꦩꦫ‌ꦠꦤꦒꦶꦫꦔ꧈
ꦤꦾꦴꦩꦥꦼꦗꦲꦶꦩꦁꦱꦶꦫꦪ‌ꦠꦤ꧀ꦲꦤꦮꦼꦭꦱꦠꦸꦲꦤ꧀꧄

꧇꧒꧒/꧖/꧑꧗꧓꧇꧉
ꦤ꧀ꦢꦃ‌ꦮ꧀ꦮꦪꦠꦁꦮꦶꦫꦴꦒꦥꦏꦶꦫꦶꦩ꧀ꦤꦶꦫꦫꦫꦶꦠꦫꦷꦩꦤ꧀꧈
ꦠꦭꦾꦤꦶꦱꦶꦃꦤꦶꦫꦺꦏꦶꦠꦠꦫꦏ꧀ꦮꦥꦔꦶꦏꦼꦠꦭꦸꦭꦸꦠ꧀꧈
ꦕꦶꦟ꧀ꦝꦒꦥꦸꦠꦿꦥꦸꦠꦿꦤꦥꦠꦹꦠꦤꦭꦫꦠꦸꦫꦶꦢ꧈
ꦤꦴꦥꦩꦮꦴꦤꦏꦶꦔ꧀ꦏꦶꦔꦶꦱꦼꦛꦼꦁꦤꦶꦫꦤꦲꦱꦭꦔꦼꦴ꧄

꧇꧒꧒/꧗/꧑꧗꧔꧇꧉
ꦭꦺꦤ꧀ꦏꦏꦮꦶꦤ꧀ꦥꦩꦶꦤ꧀ꦠꦤꦶꦫ‌ꦫꦶꦁꦱꦩꦪꦩꦥꦒꦼꦲ꧈
ꦥꦔ꧀ꦭ꧀ꦮꦔꦥꦶꦤ꧀ꦠꦶꦒꦴꦁꦯꦯꦣꦫꦴꦟ꧀ꦝꦠꦼꦔꦱꦶꦫꦗꦺꦩꦃ꧈
ꦤꦴꦲꦤꦸꦗꦂ‍ꦤꦶꦏꦁꦏꦏꦩꦉꦤ꧀ꦠꦭꦫꦱꦔꦤꦔꦶꦱ꧀꧈
ꦩ꧀ꦤꦂ‍ꦩ꧀ꦩꦫꦸꦩꦼꦔ꧀ꦮꦏꦼꦤꦿꦫꦱꦶꦢꦺꦤꦶꦔꦩꦕꦥꦤꦸꦮꦭ꧀꧄

꧁ꦗꦒꦢ꧀ꦣꦶꦠ꧂꧇꧒꧓꧉
 – – – | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | ⏑ ⏑ ⏑ | ⏑ ⏑ ⏑ | – ⏑ – | ⏑ ⏓ ꧇꧒꧓

꧇꧒꧓/꧑/꧑꧗꧕꧇꧉
ꦱꦴꦏ꧀ꦰꦴꦠ꧀ꦯꦿꦷꦤꦶꦏꦭꦔ꧀ꦮꦤꦶꦁꦥꦱꦶꦫꦩꦴꦤꦸꦰꦩꦫꦏꦶꦠꦔꦹꦤꦶꦤ꧀꧈
ꦄꦔ꧀ꦭꦼꦔꦼꦴꦁ꧈
ꦤꦲꦤ꧀ꦏꦴꦫꦟꦤꦶ‌ꦔ꧀ꦮꦔꦔ꧀ꦲꦾꦔꦱꦩꦴꦣꦶꦠꦸꦫꦶꦢ‌ꦫꦶꦱꦶꦲꦤ꧀ꦠꦱꦤ꧀ꦩꦠ꧈
ꦩꦔ꧀ꦏꦺꦥ꧀ꦮꦴꦤꦶꦤꦤꦸꦒꦿꦲꦤ꧀ꦠꦮꦼꦤꦔ꧀ꦏ꧀ꦮꦭꦸꦩꦮꦤ‌ꦫꦶꦯꦏ꧀ꦠꦶꦤꦶꦁꦱ꧀ꦩꦫ꧄

ꦤ꧀ꦢꦷꦫꦴꦒꦷꦠꦏꦸꦤꦁꦢꦸꦩꦼꦭ꧀ꦮꦏꦏꦮꦶꦤ꧀ꦏꦸꦤꦒꦠꦶꦏꦮꦶꦢꦶꦒ꧀ꦗꦪꦺꦁꦭꦔꦼꦴ
ꦤ꧀ꦢꦤ꧀ꦥꦶꦤ꧀ꦠꦔ꧀ꦏ꧀ꦮꦲꦫꦺꦧꦸꦲꦪ꧀ꦮꦩꦭꦸꦪꦶꦁꦩꦣꦸꦩꦤꦶꦱꦶꦮꦸꦮꦸꦱ꧀ꦠ‌ꦫꦶꦁꦥꦸꦝꦏ꧀꧈
ꦠꦺꦴꦭꦶꦃ‌ꦫꦶꦔꦿꦔꦤꦶꦁ‌ꦫꦶꦩꦁꦏꦼꦤꦏꦼꦤꦴꦤꦭꦫꦠꦸꦫꦶꦢ‌ꦫꦶ‌ꦢ꧀ꦮꦤꦶꦁꦒꦸꦪꦸ꧈
ꦪꦢꦾꦱ꧀ꦠꦸꦤ꧀‌ꦔ꧀ꦮꦔꦶꦏꦶꦤ꧀ꦢꦸꦢꦸꦭ꧀ꦢꦸꦢꦸꦊꦤꦶꦁꦲꦾꦸꦤꦶꦢꦤ꧀ꦶꦢꦤꦼꦤꦶꦁꦏꦫꦴꦱꦶꦏꦤ꧀꧈
ꦤꦾꦴꦩꦴꦏꦸꦤ꧀ꦥꦼꦗꦲꦴꦱꦶꦭꦸꦔ꧀ꦭꦸꦔꦏꦫꦱ꧀ꦏ꧀ꦮꦶꦏꦶꦤꦮꦶꦗꦶꦠꦔꦶꦱ꧀ꦭꦶꦤꦔ꧀ꦮꦏꦼꦤ꧀꧄

ꦠꦶꦝꦏ꧀ꦢꦶꦏꦼꦠꦲ꧀ꦮꦶ
꧁꧂꧇꧒꧔꧉
 ⏑ – ⏑ | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ ⏓ ꧇꧑꧘

꧇꧒꧔/꧑/꧑꧗꧖꧇꧉
ꦤꦲꦤꦿꦱꦤꦶꦏꦶꦁꦮꦶꦭꦴꦥꦥꦩꦝꦼꦩ꧀‌ꦫꦶꦢꦸꦃꦑꦱꦔꦫꦹꦩ꧀꧈
ꦲꦶꦭꦁꦮꦶꦮꦭꦶꦫꦴꦲꦼꦭꦷꦔꦽꦱꦔꦶꦮꦼꦴꦥꦿꦥꦚ꧀ꦕꦠꦸꦫꦶꦢ꧈
ꦱꦩꦴꦤ꧀ꦠꦫꦠꦼꦏꦴꦁꦏꦸꦊꦩ꧀ꦠꦸꦮꦶꦪꦪꦴꦠꦠꦤ꧀‌ꦩꦽꦩꦭꦔꦼꦴ꧈
ꦩꦥꦁꦏꦫꦲꦶꦤꦤ꧀ꦱꦶꦫꦴꦔꦼꦤꦼꦧꦶꦩꦴꦂ‍ꦤꦶꦏꦁꦏꦼꦠꦼꦏꦼꦠꦼꦒ꧀꧄

꧇꧒꧔/꧒/꧑꧗꧗꧇꧉
ꦠꦔꦺꦃꦩꦫꦥꦠꦶꦔ꧀ꦏꦲꦶꦁꦢꦶꦮꦱ‌ꦪꦤ꧀ꦏꦡꦴꦏꦼꦤꦲꦸꦮꦸꦱ꧀꧈
ꦥꦶꦫꦺꦏꦶꦠꦏꦸꦤꦼꦁꦭꦮꦱ꧀ꦤꦶꦫꦱꦶꦭꦶꦃꦏꦶꦫꦶꦩ꧀ꦏꦶꦫꦶꦩꦸꦗꦫ꧀꧈
ꦭꦤꦴꦔꦶꦔꦼꦠ꧀ꦶꦔꦼꦠ꧀ꦱꦔꦂ‍ꦪꦾꦱꦸꦠꦫꦺꦲꦤꦶꦁꦱꦲꦫꦱ꧈
ꦄꦔꦤ꧀ꦠꦶꦱꦤꦶꦩꦶꦠ꧀ꦠꦤꦶꦁꦮꦼꦤꦔꦩꦚ꧀ꦗꦶꦔꦺꦁꦥꦸꦫꦗꦼꦩꦃ꧄

꧇꧒꧔/꧓/꧑꧗꧘꧇꧉
ꦭꦭꦸꦥ꧀ꦮꦮꦼꦏꦱꦤ꧀ꦱꦶꦫꦴꦤꦤꦺꦩꦸꦏꦴꦭꦢꦺꦯꦫꦲꦪꦸ꧈
ꦫꦶ‌ꦠꦤ꧀ꦲꦤꦤꦶꦫꦁꦤꦫꦴꦣꦶꦥꦭꦪꦠ꧀ꦩꦢꦺꦮꦯꦫꦟ꧈
ꦩꦫꦺꦁꦒꦶꦫꦶꦮꦤꦴꦥꦏꦺꦴꦤꦶꦫꦨꦛꦴꦫꦱꦹꦏ꧀ꦰ꧀ꦩ‌ꦫꦶꦱꦶꦫ꧈
ꦪꦩꦂ‍ꦩ꧀ꦩꦤꦶꦫꦭꦔ꧀ꦒꦼꦔꦴꦥꦒꦼꦲꦤꦼꦩ꧀ꦮꦏꦼꦤ꧀ꦏꦮꦶꦗꦪꦤ꧀꧄

꧇꧒꧔/꧔/꧑꧗꧙꧇꧉
ꦄꦱꦶꦩ꧀ꦥꦼꦤꦔꦼꦤꦼꦱ꧀ꦠꦫꦏ꧀ꦮꦱꦶꦫꦤꦺꦴꦫꦫꦴꦏ꧀ꦰꦏꦠꦸꦩꦹꦠ꧀꧈
ꦏꦥꦴꦠꦩꦮꦥꦮ꧀ꦮꦲꦤ꧀‌ꦩ꧀ꦮꦔꦶꦏꦔꦔ꧀ꦲꦮꦶꦤ꧀ꦭꦫꦱꦶꦫ꧈
ꦥꦸꦫꦶꦃꦤꦶꦫꦱꦏꦴꦩꦏꦴꦩꦤꦊꦩꦼꦃꦏꦠꦺꦴꦤꦫꦶꦮꦼꦒ꧈
ꦏꦯꦏ꧀ꦠꦶꦤꦶꦫꦠꦥ꧀ꦮꦮꦱ꧀ꦠꦸꦥꦶꦤꦏꦴꦯꦿꦪꦴꦒꦢꦤꦶꦫ꧄

꧇꧒꧔/꧕/꧑꧘꧐꧇꧉
ꦏꦸꦤꦁꦏꦮꦮꦤꦶꦁꦗꦒꦠ꧀ꦔꦹꦤꦶꦔꦸꦤꦷꦫꦶꦏꦁꦱꦤꦴꦒꦫ꧈
ꦤꦫꦺꦤ꧀ꦢꦿꦧꦭꦢꦺꦮꦠꦥ꧀ꦮꦥꦶꦠꦸꦲꦸꦤ꧀ꦱꦯꦴꦱꦤꦤꦶꦫ꧈
ꦠꦸꦮꦶꦥ꧀ꦮꦱꦶꦫꦴꦒꦿꦗꦴꦥꦿꦠꦶꦲꦠꦴꦁꦥꦿꦨꦴꦮ‌ꦫꦶꦱꦶꦫ꧈
ꦪꦩꦂ‍ꦩ꧀ꦩꦲꦫꦶꦩꦹꦂ‍ꦠ꧀ꦠꦶꦭꦴꦭꦤꦱꦏꦴꦥ꧀ꦠꦶ‌ꦠꦤ꧀ꦲꦭꦶꦲꦭꦶꦤ꧀꧄

꧇꧒꧔/꧖/꧑꧘꧑꧇꧉
ꦧꦾꦠꦷꦠꦏꦢꦶꦭꦺꦯꦾꦢꦺꦤꦶꦫꦢꦸꦩꦺꦴꦲꦔꦶꦔ꧀ꦏꦶꦱꦭꦔꦼꦴ꧈
ꦲꦤ‌ꦮꦿꦸꦲꦶꦫ‌ꦪꦤ꧀ꦱꦲꦂ‍ꦰꦮꦫꦥꦸꦠꦿꦭꦺꦤ꧀ꦱꦔꦫꦫꦱ꧀꧈
ꦩꦫꦤ꧀‌ꦠꦤꦒꦶꦒꦹꦤ꧀ꦊꦏꦱ꧀ꦮꦶꦥꦡꦏꦹꦁꦤꦶꦫꦴꦤ꧀ꦥꦝꦫꦫꦺ꧈
ꦪꦢꦶꦤ꧀ꦩꦥꦸꦥꦸꦠꦁꦥꦿꦔꦴꦢ꧀ꦨꦸꦠꦏꦠꦺꦴꦤ꧀ꦠꦶꦏꦴꦒꦸꦟꦤꦶꦫ꧄

꧇꧒꧔/꧗/꧑꧘꧒꧇꧉
ꦤ꧀ꦢꦠꦤ꧀ꦢ꧀ꦮꦮꦫꦥꦸꦠꦿꦩꦺꦴꦭꦶꦲꦏꦶꦫꦺꦥꦫꦤ꧀ꦠꦶꦢꦶꦤꦢꦏ꧀꧈
ꦲꦸꦭꦸꦤ꧀ꦥꦿꦮꦫꦥꦴꦂ‍ꦡꦔꦹꦤꦶꦩꦔꦫꦤ꧀ꦥꦿꦒꦸꦥ꧀ꦠꦱꦸꦨꦒ꧈
ꦪꦠꦴꦔꦸꦱꦶꦫꦶꦗꦼꦴꦁꦤꦫꦺꦤ꧀ꦢꦿꦲꦫꦶꦩꦹꦂ‍ꦠ꧀ꦠꦶꦱꦴꦩ꧀ꦥꦸꦤꦒꦠꦶ꧈
ꦎꦩꦃꦤꦾꦏꦱꦼꦤꦼꦴꦠ꧀ꦥꦶꦏꦤ꧀ꦢꦼꦭꦶꦱꦩꦷꦥꦤꦶꦁꦠꦩꦤꦫꦹꦩ꧀꧄

꧇꧒꧔/꧘/꧑꧘꧓꧇꧉
ꦪꦠꦺꦏꦶꦥꦶꦤꦫꦤ꧀ꦱꦔꦴꦂ‍ꦪꦾꦥꦶꦤꦶꦫꦏ꧀ꦠꦼꦲꦼꦂ‍ꦠꦶꦤꦔꦶꦱꦤ꧀꧈
ꦊꦮꦼꦱ꧀ꦥ꧀ꦮꦥꦠꦸꦭꦏ꧀ꦤꦾꦭꦺꦴꦠꦥꦶꦠꦸꦠꦸꦂ‍ꦲꦭꦤꦾꦠꦶꦤꦲꦴ꧈
ꦏꦸꦤꦁꦥ꧀ꦮ‌ꦫꦶꦏꦼꦢꦼꦴꦤꦶꦫꦴꦮꦕꦤꦩꦴꦠꦾ‌ꦪꦤ꧀‌ꦠꦤꦸꦨꦪꦤ꧀꧈
ꦮꦼꦭꦱ꧀ꦤꦾ‌ꦫꦶꦱꦶꦫꦥ꧀ꦮꦪꦴꦥꦿꦭꦭꦸꦠꦺꦏꦶꦩꦶꦭ꧀ꦮꦥꦼꦗꦲ꧄

꧁ꦯꦴꦂ‍ꦢ꧀ꦢꦹꦭꦮꦶꦏꦿꦷꦝꦶꦠ꧂꧇꧒꧕꧉
 – – – | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | – – ⏑ | – – ⏑ | ⏓ ꧇꧑꧙

꧇꧒꧕/꧑/꧑꧘꧔꧇꧉
ꦱꦴꦩ꧀ꦥꦸꦤ꧀ꦩꦴꦪꦸꦔꦸꦗꦂ‍ꦠꦸꦮꦶꦤ꧀ꦱꦶꦮꦶꦭꦶꦏꦁꦯꦷꦠꦔ꧀ꦯꦸꦥꦔ꧀ꦭ꧀ꦮꦁꦠꦶꦒ꧈
ꦄꦔ꧀ꦲꦶꦁꦥꦴꦠ꧀ꦮꦼꦏꦱꦤ꧀ꦱꦶꦫ‌ꦮꦿꦸꦲꦶꦔꦸꦭꦃꦪꦠ꧀ꦤꦴꦏꦶꦫꦺꦒꦺꦴꦥꦶꦠ꧈
ꦤ꧀ꦢꦤ꧀ꦥꦂ‍ꦡꦴꦠ꧀ꦩꦗꦏꦺꦥ꧀ꦮꦤꦮꦿꦶꦏꦸꦩꦼꦠꦼꦂ‍ꦢꦺꦤꦶꦁꦠꦏꦸꦠ꧀ꦏꦴꦠꦽꦱꦤ꧀꧈
ꦤꦴꦲꦤ꧀ꦲꦺꦠꦸꦤꦶꦫꦴꦲꦾꦸꦤꦔ꧀ꦲꦾꦔꦩꦼꦤꦺꦥꦔ꧀ꦒꦶꦭ꧀‌ꦏꦽꦠꦴꦤꦸꦒꦿꦲꦴ꧄

꧇꧒꧕/꧒/꧑꧘꧕꧇꧉
ꦥꦿꦴꦥ꧀ꦠꦁꦫꦴꦠꦿꦶꦠꦼꦔꦃꦮꦼꦔꦷꦫꦶꦏꦱꦶꦫꦴꦔꦤ꧀ꦠꦷꦠꦩꦤ꧀ꦱꦼꦴꦏ꧀ꦱꦼꦏꦫ꧀꧈
ꦪꦠ꧀ꦤꦴꦔ꧀ꦲꦾꦁ‌ꦫꦶꦨꦛꦴꦫꦩꦤ꧀ꦩꦡꦩꦩꦹꦗꦴꦔꦂ‍ꦥ꧀ꦥꦤꦴꦏꦼꦤ꧀ꦩꦣꦸ꧈
ꦏꦼꦩ꧀ꦧꦁꦕꦩ꧀ꦥꦏꦥꦴꦭ꧀ꦭꦮꦴꦱ꧀ꦩꦶꦱꦼꦏꦫꦶꦁꦠꦚ꧀ꦗꦸꦁꦒꦤꦶꦠꦿꦷꦤꦶꦫ꧈
ꦱꦔ꧀ꦲꦸꦧ꧀ꦣꦹꦥꦤꦶꦫꦁꦥꦠꦼꦂ‍ꦪꦏꦲꦫꦤ꧀ꦓꦟ꧀ꦛꦴꦯꦶꦮꦴꦩ꧀ꦨꦴꦁ‌ꦫꦶꦫꦶꦱ꧀꧄

꧇꧒꧕/꧓/꧑꧘꧖꧇꧉
ꦱꦴꦩ꧀ꦥꦸꦤ꧀ꦥ꧀ꦮꦴꦗꦥꦏꦹꦛꦩꦤ꧀ꦠꦿꦒꦶꦤꦼꦭꦂ‍ꦭꦮꦤ꧀ꦮꦶꦭꦴꦥꦱ꧀ꦠꦸꦠꦶ꧈
ꦣꦾꦴꦪꦷꦤ꧀ꦠꦸꦔ꧀ꦏꦸꦭꦪꦺꦴꦒꦪꦺꦏꦤꦤꦶꦭꦶꦧ꧀ꦠꦁꦥꦽꦩ꧀ꦱꦮꦺꦠ꧀ꦤꦶꦁꦲꦫꦶꦥ꧀꧈
ꦉꦥ꧀‌ꦫꦶꦁꦱ꧀ꦮꦥ꧀ꦤꦏꦠꦺꦴꦤ꧀ꦠꦫꦏ꧀ꦮꦱꦶꦫꦱꦁꦲꦾꦁꦩꦸꦔ꧀ꦒꦸ‌ꦫꦶꦁꦥꦢ꧀ꦩꦩꦴꦱ꧀꧈
ꦱꦴꦏ꧀ꦰꦴꦠ꧀ꦢꦽꦰ꧀ꦛꦕꦠꦸꦂ‍ꦧ꧀ꦨꦸꦗꦠꦿꦶꦤꦪꦤꦴꦔꦔ꧀ꦒꦴꦂ‍ꦢ꧀ꦣꦤꦴꦫꦷꦯ꧀ꦮꦫ꧄

꧇꧒꧕/꧔/꧑꧘꧗꧇꧉
ꦤ꧀ꦢꦤ꧀ꦱ꧀ꦮꦺꦕ꧀ꦖꦴꦮꦼꦏꦱꦤ꧀ꦨꦛꦴꦫꦤꦥꦱꦃꦭꦴꦮꦤ꧀ꦨꦛꦴꦫꦷꦫꦠꦶꦃ꧈
ꦤ꧀ꦢꦴꦤꦼꦩ꧀ꦧꦃꦠꦱꦶꦫꦁꦣꦤꦚ꧀ꦗꦪꦱꦸꦠꦴꦩꦶꦤ꧀ꦠꦁꦮꦫꦴꦤꦸꦒꦿꦲꦴ꧈
ꦩꦺꦴꦗꦂ‍ꦱꦁꦲꦾꦔꦲꦸꦩ꧀ꦧꦥꦤ꧀ꦢꦲꦶꦏꦸꦩꦃꦥꦸꦰ꧀ꦥꦴꦠ꧀ꦩꦫꦏ꧀ꦰꦏꦺꦁꦨꦴꦪ꧈
ꦠꦔ꧀ꦒꦥ꧀ꦠꦴꦤꦏꦸꦱꦶꦢ꧀ꦣꦱꦴꦣꦾꦠꦏꦩꦸꦤ꧀ꦥꦿꦴꦥ꧀ꦠꦴꦩꦼꦫꦺꦗꦿꦺꦴꦥꦸꦫꦷ꧄

꧇꧒꧕/꧕/꧑꧘꧘꧇꧉
ꦤꦴꦭꦶꦁꦲꦾꦁꦱ꧀ꦩꦫꦠꦤ꧀ꦢ꧀ꦮꦱꦼꦴꦏ꧀ꦱꦸꦑꦱꦶꦫꦁꦥꦴꦂ‍ꦡꦠ꧀ꦩꦗꦴꦔꦚ꧀ꦗꦭꦶ꧈
ꦤ꧀ꦢꦴꦠꦂ‍ꦱꦼꦩ꧀ꦧꦲꦶꦥꦴꦢꦥꦔ꧀ꦏꦗꦨꦛꦴꦫꦷꦏꦺꦮꦭꦴꦥꦺꦭꦮ꧈
ꦠꦤ꧀ꦢ꧀ꦮꦏꦿꦺꦴꦣꦱꦶꦫꦴꦤ꧀ꦠꦿꦶꦮꦶꦏꦿꦩꦏꦉꦱꦽꦱ꧀ꦏꦿꦫꦢꦸꦂ‍ꦒ꧀ꦒꦴꦏꦽꦠꦶ꧈
ꦄꦔ꧀ꦲꦿꦶꦏ꧀ꦱꦴꦲꦱꦏꦴꦠꦫꦴꦤ꧀ꦥꦤꦥꦡꦺꦩꦔ꧀ꦣꦶꦏ꧀ꦱꦮꦺꦠ꧀ꦤꦶꦁꦒꦼꦊꦁ꧄

꧇꧒꧕/꧖/꧑꧘꧙꧇꧉
ꦄꦴꦪꦪ꧀‌ꦥꦴꦂ‍ꦡꦱꦸꦠꦴꦥꦏꦺꦴꦤ꧀ꦮꦼꦤꦔꦱꦩ꧀ꦥꦺꦠꦂ‍ꦱꦸꦩꦼꦩ꧀ꦧꦃꦫꦾꦏꦸ꧈
ꦄꦱ꧀ꦠ꧀ꦮꦴꦩꦔ꧀ꦒꦸꦲꦢꦸꦃꦑꦏꦺꦴꦩꦥꦱꦲꦴ‌ꦩ꧀ꦮꦁꦱꦴꦣꦾꦨꦸꦏ꧀ꦠꦶꦁꦭꦫ꧈
ꦤꦴꦲꦤ꧀ꦭꦶꦁꦤꦶꦫꦪꦺꦏꦴꦤꦏꦿꦏꦩꦼꦏꦸꦭ꧀ꦗꦼꦴꦁꦫꦏ꧀ꦮꦱꦁꦢꦸꦃꦑꦶꦠ꧈
ꦏꦼꦢ꧀ꦮꦴꦩꦶꦤ꧀ꦠꦮꦫꦴꦤ꧀ꦠꦯꦴꦥꦱꦲꦥꦹꦗꦴꦏꦹꦛꦩꦤ꧀ꦠꦿꦴꦱ꧀ꦠꦸꦠꦶ꧄

꧇꧒꧕/꧗/꧑꧙꧐꧇꧉
ꦉꦥ꧀‌ꦤ꧀ꦢꦃꦱꦺꦴꦩꦾꦩꦸꦮꦃꦠꦫꦏ꧀ꦮꦠꦸꦩꦸꦭꦸꦪ꧀‌ꦱꦁꦯꦿꦷꦨꦛꦴꦫꦷꦫꦠꦶꦃ꧈
ꦄꦴꦥꦤ꧀ꦗꦠꦶꦤꦶꦫꦴꦤ꧀ꦱꦶꦤꦩ꧀ꦧꦲꦮꦼꦭꦱ꧀‌ꦫꦶꦁꦨꦏ꧀ꦠꦶꦩꦺꦴꦥꦴꦏ꧀ꦰꦩꦴ꧈
ꦈꦗꦂ‍ꦝꦹꦧꦥꦠꦹꦠꦏꦼꦤ꧀ꦥ꧀ꦮꦱꦏꦉꦁꦯꦧ꧀ꦢꦔ꧀ꦏꦸꦲꦪ꧀ꦮꦴꦩꦶꦲꦁ꧈
ꦤ꧀ꦢꦲꦺꦔ꧀ꦒꦭ꧀ꦩꦭꦸꦪꦴꦠꦩꦴꦱ꧀ꦏꦸꦤꦤꦸꦭꦸꦱꦾꦠ꧀ꦤꦤ꧀ꦠꦨꦏ꧀ꦠꦷꦏꦩꦶ꧄

꧇꧒꧕/꧘/꧑꧙꧑꧇꧉
ꦭꦶꦁꦢꦺꦮꦷꦮꦼꦏꦱꦤ꧀ꦲꦶꦭꦁꦱꦶꦫꦏꦠꦔ꧀ꦲꦾꦤ꧀ꦠꦺꦏꦶꦥꦴꦂ‍ꦡꦴꦠ꧀ꦩꦗ꧈
ꦠꦺꦴꦤ꧀ꦠꦁꦏꦼꦩ꧀ꦧꦔꦫꦹꦩ꧀ꦏꦫꦴꦠꦤꦶꦠꦔꦤ꧀ꦥꦶꦤꦿꦶꦃ‌ꦫꦶꦤꦴꦏ꧀ꦰꦺꦤꦩꦺꦫ꧀꧈
ꦪꦴꦔ꧀ꦢꦺꦒꦂ‍ꦗ꧀ꦗꦶꦠꦩꦂ‍ꦩ꧀ꦩꦱꦹꦏ꧀ꦰ꧀ꦩꦫꦸꦩꦼꦱꦼꦥ꧀‌ꦫꦶꦠ꧀ꦮꦱ꧀ꦤꦶꦫꦴꦔ꧀ꦭꦔ꧀ꦮꦤꦶ꧈
ꦔ꧀ꦲꦶꦁꦠꦴꦤꦔ꧀ꦯꦪꦤꦷꦩꦤꦃꦤꦶꦫꦮꦸꦪꦸꦁꦢꦺꦮꦷꦠꦸꦲꦸꦤ꧀‌ꦠꦤ꧀ꦒꦶꦤꦼꦴꦁ꧄

꧇꧒꧕/꧙/꧑꧙꧒꧇꧉
ꦭꦸꦔ꧀ꦲꦴꦁꦫꦴꦠꦿꦶꦱꦩꦴꦤ꧀ꦠꦫꦴꦮꦫꦲꦶꦤꦴꦮꦴꦱ꧀ꦠꦁꦥꦩꦸꦏ꧀ꦠꦾꦤ꧀ꦱꦸꦑ꧈
ꦄꦔ꧀ꦲꦶꦁꦱꦁꦏꦏꦼꦤꦤ꧀ꦱ꧀ꦩꦫꦴꦱ꧀ꦠꦿꦱꦶꦮꦸꦲꦼꦤ꧀ꦊꦁꦊꦁ‌ꦠꦤꦥ꧀ꦠꦷꦁꦥꦔꦤ꧀꧈
ꦄꦴꦒꦾꦴꦤ꧀ꦮꦼꦔꦾꦩꦸꦮꦃꦧꦾꦠꦷꦠꦠꦼꦏ‌ꦫꦶꦁꦱꦺꦴꦫꦺꦪꦪꦤ꧀‌ꦠꦤ꧀ꦏꦼꦗꦼꦥ꧀꧈
ꦒ꧀ꦭꦤꦴꦔ꧀ꦲꦺꦂ‍ꦮꦶꦗꦶꦭꦶꦁꦤꦶꦯꦴꦏꦫꦱꦶꦫꦴꦤ꧀‌ꦫꦶꦔꦿꦁꦱꦫꦤ꧀ꦠꦴꦭꦔꦼꦴ꧄

꧁ꦠꦸꦫꦶꦢꦒꦠꦶ꧂꧇꧒꧖꧉
 ⏑ ⏑ ⏑ | ⏑ – ⏑ | – ⏑ ⏑ | ⏑ – ⏑ | ⏑ ⏑ ⏑ | ⏑ ⏑ – | ⏑ – ⏑ | ⏓ ꧇꧒꧒

꧇꧒꧖/꧑/꧑꧙꧓꧇꧉
ꦭꦭꦸꦮꦼꦏꦱꦤ꧀ꦩꦼꦠꦸꦁꦮꦸꦭꦤꦮꦴꦔ꧀ꦝꦝꦫꦶꦏꦸꦩꦼꦚꦫꦶꦁꦤꦨꦱ꧀ꦠꦭ꧈
ꦏꦢꦶꦏꦢꦶꦠꦩ꧀ꦠꦩꦶꦁ‌ꦫꦶꦩꦔꦏꦺꦴꦤꦲꦚꦔ‌ꦫꦶꦔꦔꦺꦭꦔꦼꦴꦭ꧀ꦲꦸꦤꦼꦁ꧈
ꦱꦲꦤꦤꦶꦏꦁꦥꦼꦠꦼꦁ‌ꦫꦶꦤꦫꦲꦂ‍ꦢ꧀ꦣꦥꦶꦤꦊꦲꦶꦔꦏꦴꦂ‍ꦪꦾꦊꦁꦊꦔꦴ꧈
ꦭꦶꦤꦭꦸꦠꦶꦏꦁꦏꦫꦷꦔꦏꦶꦮꦢꦺꦴꦤꦾꦠꦮꦼꦔ‌ꦫꦶꦮꦶꦫꦁꦤꦶꦔꦔꦽꦔꦼꦴ꧄

꧇꧒꧖/꧒/꧑꧙꧔꧇꧉
ꦅꦫꦶꦏꦠꦦꦭ꧀ꦒꦸꦟꦴꦠ꧀ꦩꦗꦭꦸꦩꦩ꧀ꦥꦲꦤꦶꦭꦶꦧꦮꦼꦢꦶꦤ꧀ꦏꦠꦔ꧀ꦲꦾꦤ꧈
ꦢꦭꦶꦲꦤꦤꦏ꧀ꦠꦶꦤꦏ꧀ꦠꦶꦱꦶꦫꦏꦴꦂ‍ꦮ꧀ꦮꦲꦸꦭꦸꦤꦶꦫꦗꦸꦫꦸꦢꦾꦲꦔ꧀ꦢꦸꦭꦸꦫ꧀꧈
ꦫꦶꦝꦠꦼꦔꦶꦫꦺꦁꦥꦿꦒꦸꦥ꧀ꦠꦩꦩꦥꦒ꧀‌ꦫꦶꦱꦶꦫꦲꦸꦮꦸꦱꦤꦗꦾꦏꦼꦤ꧀ꦲꦼꦤꦹ꧈
ꦱꦶꦫꦗꦸꦒꦩꦚ꧀ꦗꦶꦔꦶꦁꦠꦩꦤꦶꦏꦁꦏꦮꦸꦭꦏꦫꦶꦩꦼꦲꦃꦩꦼꦔꦼꦤ꧀ꦩꦼꦔꦼꦤ꧀꧄

꧇꧒꧖/꧓/꧑꧙꧕꧇꧉
ꦄꦡ‌ꦫꦶꦝꦠꦼꦁꦤꦶꦫꦺꦫꦶꦏꦱꦶꦤꦸꦔ꧀ꦱꦸꦔꦶꦏꦠꦼꦩꦸꦤꦶꦏꦶꦁꦱꦸꦢꦂ‍ꦥ꧀ꦥꦟꦴ꧈
ꦭꦏꦶꦩꦥꦲꦺꦠꦸꦤꦶꦁꦭꦭꦶꦱꦫꦤ꧀ꦠꦢꦲꦠꦸꦱꦸꦤꦭꦭ꧀ꦩꦔꦤ꧀ꦠꦾꦏꦼꦤ꧀꧈
ꦏꦮꦼꦏꦱꦠꦺꦏꦶꦩꦴꦱ꧀ꦏꦸꦱꦏꦉꦁꦱꦶꦫꦪꦪꦶꦤꦶꦧꦥꦔ꧀ꦏꦸꦲꦸꦤ꧀ꦢꦔꦼꦤ꧀꧈
ꦤꦾꦮꦸꦮꦸꦱꦶꦏꦶꦤ꧀ꦩꦸꦭꦶꦃꦩꦸꦮꦲꦩꦴꦂ‍ꦒ꧀ꦒꦭꦭꦪꦤꦮꦫꦃ‌ꦫꦶꦱꦁꦩꦔꦼꦴ꧄

꧇꧒꧖/꧔/꧑꧙꧖꧇꧉
ꦢꦾꦲꦫꦶꦝꦠꦼꦁꦠꦸꦲꦤ꧀ꦱꦶꦫꦱꦔꦺꦴꦤꦼꦔꦶꦩꦤꦶꦱꦶꦭꦶꦫꦶꦔ꧀ꦠ‌ꦪꦤ꧀ꦒꦸꦪꦸ꧈
ꦄꦔꦼꦤꦼꦱꦔꦤ꧀ꦠꦶ‌ꦫꦶꦁꦠꦩꦤꦭꦭ꧀‌ꦫꦶꦠꦸꦭꦸꦱꦤꦶꦮꦼꦭꦱ꧀ꦠꦱꦤ꧀ꦩꦠꦤ꧀꧈
ꦩꦥꦠꦤꦶꦩꦶꦠ꧀ꦠꦤꦶꦁꦩꦶꦔꦪꦱꦸꦔ꧀ꦱꦸꦠꦤꦶꦏꦼꦭꦶꦲꦭꦶꦱ꧀ꦠꦼꦏꦴꦉꦔꦸ꧈
ꦭꦭꦸꦩꦭꦸꦪꦶꦁꦲꦮꦤ꧀ꦩꦤꦲꦶꦫꦴꦠꦶꦯꦪꦥꦸꦗꦶꦥꦸꦗꦶꦤ꧀ꦱꦸꦒꦶꦃꦩꦤꦶꦱ꧀꧄

꧇꧒꧖/꧕/꧑꧙꧗꧇꧉
ꦠꦲꦩꦥꦲꦺꦠꦸꦫꦏꦿꦾꦤꦏꦭꦶꦧ꧀ꦏꦫꦶꦤꦲꦉꦥꦶꦭꦷꦤꦤꦶꦔ꧀ꦲꦸꦭꦸꦤ꧀꧈
ꦄꦩꦶꦮꦩꦶꦮꦭ꧀ꦱꦶꦫꦴꦤꦊꦩꦼꦲꦩꦿꦔꦏꦼꦤꦭꦸꦔꦶꦢꦶꦁꦕꦸꦫꦶꦏ꧀ꦱꦶꦔꦷ꧈
ꦪꦩꦠꦔꦶꦥꦸꦤ꧀ꦠꦸꦲꦤ꧀ꦥꦲꦭꦮꦼꦴꦤ꧀ꦥꦼꦗꦲꦩꦤꦼꦩꦤꦼꦲ꧀ꦠꦭꦭ꧀ꦮꦏꦼꦤ꧀꧈
ꦄꦠꦼꦮꦼꦏꦠꦺꦏꦶ‌ꦠꦤ꧀ꦮꦼꦤꦔꦤꦺꦴꦤꦥꦠꦶꦤꦶꦔꦮꦶꦫꦁꦗꦶꦤꦺꦴꦒꦏꦼꦤ꧀꧄

꧇꧒꧖/꧖/꧑꧙꧘꧇꧉
ꦤꦾꦮꦸꦮꦸꦱꦶꦏꦷꦤꦫꦺꦤ꧀ꦢꦿꦢꦸꦲꦶꦠꦴ‌ꦫꦶꦲꦠꦸꦫꦶꦫꦠꦼꦏꦴꦔꦸꦫꦸꦢ꧀ꦭꦸꦭꦸꦠ꧀꧈
ꦫꦶꦠꦼꦊꦧꦶꦏꦁꦠꦏꦸꦠ꧀ꦭꦮꦤꦶꦫꦁꦗꦸꦒꦔꦩꦶꦲꦼꦫꦶꦏꦶꦔ꧀ꦏꦶꦔꦶꦁꦩꦤꦃ꧈
ꦤ꧀ꦢꦤꦶꦩꦪꦠꦶꦁꦏꦏꦴꦠꦼꦮꦼꦏꦩꦂ‍ꦩ꧀ꦩꦤꦶꦭꦫꦶꦤꦶꦫꦫꦚ꧀ꦕꦩꦴꦂ‍ꦒꦸꦥꦺ꧈
ꦏꦸꦩꦼꦠꦼꦫꦶꦲꦩ꧀ꦧꦭꦶꦁꦭꦭꦪꦤꦺꦫꦔꦸꦩꦶꦔꦪꦶꦥꦤꦔ꧀ꦒꦥꦶꦁꦏꦏꦸꦁ꧄

꧇꧒꧖/꧗/꧑꧙꧙꧇꧉
ꦫꦶꦝꦠꦼꦔꦶꦫꦺꦁꦭꦠꦴꦒꦽꦲꦥꦶꦤꦏ꧀ꦥꦏꦶꦤꦩꦼꦫꦶꦔꦸꦗꦂ‍ꦥꦿꦶꦪꦩ꧀ꦧꦢ꧈
ꦅꦧꦸꦠꦸꦲꦤꦶꦔ꧀ꦲꦸꦭꦸꦤ꧀ꦢꦾꦲꦫꦶꦠꦺꦴꦃꦩꦥꦠꦏꦸꦤꦔꦶꦫꦴꦠ꧀ꦏꦫꦷꦏꦶꦲꦼꦤ꧀꧈
ꦠꦲꦮꦶꦤꦭꦶꦔ꧀ꦏꦸꦤꦺꦴꦫꦲꦸꦫꦶꦥꦤ꧀ꦠꦶꦤꦼꦤꦶꦔꦭꦫꦏꦺꦴꦏꦭꦤ꧀ꦭꦸꦭꦸꦠ꧀꧈
ꦎꦩꦔꦼꦤ꧀ꦔꦼꦤ꧀‌ꦫꦶꦢꦺꦴꦲꦤꦶꦱꦶꦲꦤ꧀ꦠꦏꦩꦮꦼꦭꦱꦼꦤꦺꦁꦏꦼꦤꦺꦔꦸꦤꦼꦁ꧄

꧇꧒꧖/꧘/꧒꧐꧐꧇꧉
ꦲꦤꦥꦶꦤꦭꦂ‍ꦥ꧀ꦮꦱꦶꦲ꧀ꦠꦪꦠꦶꦏꦶꦤ꧀ꦱꦸꦑꦏꦢꦶꦱꦶꦤꦼꦏꦂ‍ꦠ꧀ꦮꦱꦶꦔ꧀ꦲꦸꦭꦸꦤ꧀꧈
ꦢꦾꦲꦥꦠꦸꦲꦤ꧀ꦮꦼꦤꦁꦥꦩꦊꦱꦁꦏ꧀ꦮꦶꦲꦸꦫꦶꦥꦶꦏꦶꦠ‌ꦠꦤ꧀ꦏꦼꦤꦺꦤꦸꦱꦶꦫ꧀꧈
ꦔ꧀ꦲꦶꦔꦠꦶꦏꦶꦏꦺꦤꦏꦔ꧀ꦏ꧀ꦮꦩꦤꦼꦲꦤ꧀ꦠꦗꦸꦒꦱꦥꦫꦤꦤ꧀ꦠ‌ꦠꦤ꧀ꦱꦲ꧈
ꦩꦉꦏꦏꦼꦤꦁꦮꦶꦫꦒꦥꦏꦼꦤꦔ꧀ꦏ꧀ꦮꦩꦗꦸꦩ‌ꦫꦶꦭꦸꦏꦂ‍ꦤꦶꦏꦁꦒꦼꦭꦸꦁ꧄

꧇꧒꧖/꧙/꧒꧐꧑꧇꧉
ꦲꦶꦝꦼꦥꦶꦏꦏꦤ꧀ꦠ‌ꦠꦤ꧀ꦥꦠꦼꦮꦱ‌ꦔ꧀ꦮꦔꦫꦶꦠꦶꦠꦶꦫꦔꦂ‍ꦕ꧀ꦕꦤꦺꦁꦱ꧀ꦩꦫ꧈
ꦄꦔꦶꦥꦶꦊꦔꦼꦁꦩꦫꦩ꧀ꦮꦤꦱꦤꦴꦲꦶꦭꦶꦫꦤꦤꦼꦔꦲꦶꦁꦠꦱꦶꦏ꧀ꦩꦣꦸ꧈
ꦱꦫꦶꦱꦫꦶ‌ꦪꦤ꧀ꦩꦫꦺꦁꦠꦩꦤꦶꦏꦁꦨꦿꦩꦫꦭꦒꦶꦩꦼꦔꦼꦁꦩꦫꦺꦁꦏꦥꦼꦴ꧈
ꦝꦮꦸꦲꦶꦮꦼꦭꦱ꧀ꦠ‌ꦫꦶꦁ‌ꦮ꧀ꦮꦔꦔꦫꦁꦥ꧀ꦮꦦꦭꦤꦶꦏꦶꦊꦮꦶꦃꦱꦏꦺꦁꦊꦮꦶꦃ꧄

꧇꧒꧖/꧑꧐/꧒꧐꧒꧇꧉
ꦥꦶꦫꦠꦏꦸꦤꦼꦁꦱꦸꦑꦴꦤꦶꦔꦶꦤꦤꦸꦒꦿꦲꦤꦤꦶꦱꦶꦲꦶꦫꦴꦗꦾꦢꦺꦲꦗꦶ꧈
ꦄꦢꦼꦩꦏꦩꦺꦴꦤꦤꦺꦮꦏꦠꦶꦱꦹꦔꦤꦒꦗꦫꦡꦭꦴꦨꦏꦏꦿꦾꦤꦤ꧀꧈
ꦲꦤꦲꦶꦤꦤꦴꦏꦼꦤꦶꦁ‌ꦮ꧀ꦮꦔꦲꦸꦫꦶꦥ꧀ꦠꦶꦤꦼꦥꦼꦠꦏꦼꦤꦶꦔꦩꦿꦶꦲꦶꦁꦫꦟ꧈
ꦱꦏ‌ꦫꦶꦔꦥꦺꦠꦫꦹꦩ꧀ꦠꦩꦶꦢꦼꦫꦺꦁꦠꦿꦶꦨꦸꦮꦤ‌ꦫꦶꦔꦥꦤ꧀ꦲꦤꦴꦩꦸꦮꦃ꧄

꧇꧒꧖/꧑꧑/꧒꧐꧓꧇꧉
ꦤꦾꦮꦕꦤꦥꦴꦂ‍ꦡꦥꦸꦠꦿ‌ꦫꦶꦱꦔꦺꦫꦔꦤꦸꦏꦼꦫꦮꦶꦔꦶꦠ꧀ꦥꦶꦤꦔ꧀ꦏ꧀ꦮꦏꦼꦤ꧀꧈
ꦄꦉꦔꦸꦏꦶꦤꦺꦴꦭꦸꦩꦶꦔ꧀ꦱꦼꦫꦤꦸꦭꦏ꧀ꦩꦶꦔꦪꦶꦤꦫꦺꦏꦤꦺꦴꦱꦲꦔꦽꦔꦶꦃ꧈
ꦩꦥꦠꦏꦸꦤꦁꦠꦼꦩꦃꦤꦶꦔꦸꦭꦲꦱꦿꦸꦱꦔꦭꦮꦱꦔꦼꦴꦭꦏꦼꦤ꧀ꦭꦸꦭꦸꦠ꧀꧈
ꦠꦔꦶꦱꦥꦸꦥꦸꦠ꧀ꦩꦼꦲꦃꦗꦸꦒ‌ꦫꦶꦤꦼꦔ꧀ꦮꦏꦼꦤꦱꦼꦩꦸꦭꦫꦴꦩꦔꦸꦤ꧀ꦮꦼꦭꦱ꧀꧄

꧁ꦮꦔ꧀ꦯꦥꦠꦿꦥꦴꦠꦶꦠ꧂꧇꧒꧗꧉
 – ⏑ ⏑ | – ⏑ – | ⏑ ⏑ ⏑ | – ⏑ ⏑ | ⏑ ⏑ ⏑ | ⏑ ⏓ ꧇꧑꧗

꧇꧒꧗/꧑/꧒꧐꧔꧇꧉
ꦱꦴꦩ꧀ꦥꦸꦤꦶꦫꦁꦤꦫꦺꦤ꧀ꦢꦿꦢꦸꦲꦶꦠꦴꦏꦮꦮꦭꦸꦪꦸꦏꦊꦏ꧀꧈
ꦢꦺꦤꦶꦩꦼꦊꦱ꧀ꦤꦶꦱꦶꦚ꧀ꦗꦔꦶꦫꦏꦫꦟꦤꦶꦫꦏꦊꦔꦼꦫ꧀꧈
ꦭꦺꦴꦭꦾꦭꦶꦤꦴꦭꦤꦴꦭꦸꦫꦸꦱꦭꦪ꧀ꦮꦤꦶꦔꦱꦤꦭꦸꦩꦺ꧈
ꦏꦺꦮꦭ‌ꦠꦤ꧀ꦏꦼꦝꦥ꧀ꦠꦶꦤꦶꦠꦶꦱꦤ꧀ꦱꦼꦥꦲꦶꦤꦩꦼꦂ‍ꦩꦼꦫ꧀꧄

꧇꧒꧗/꧒/꧒꧐꧕꧇꧉
ꦌꦥꦸꦣꦤꦚ꧀ꦗꦪꦴꦠ꧀ꦩꦗꦤꦩꦔ꧀ꦏ꧀ꦮꦏꦼꦤꦊꦲꦤꦔꦶꦱ꧀꧈
ꦩꦴꦱ꧀ꦏꦸꦠꦸꦲꦤ꧀ꦏꦸꦠꦺꦴꦃꦢꦾꦲꦫꦶꦠꦴꦔ꧀ꦭꦶꦭꦶꦫꦶꦧꦸꦠꦔꦸꦕꦥ꧀꧈
ꦩꦴꦃꦱꦏꦲꦂ‍ꦰꦠꦴꦏꦸꦪꦪꦶꦩꦺꦴꦤ꧀ꦏꦠꦶꦏꦼꦭꦤꦲꦭꦶꦱ꧀꧈
ꦲꦴꦃꦭꦺꦮꦸꦢꦸꦰ꧀ꦛꦤꦶ‌ꦔ꧀ꦮꦔꦒꦮꦺꦭꦫꦮꦶꦥꦡꦢꦲꦠ꧀꧄

꧇꧒꧗/꧓/꧒꧐꧖꧇꧉
ꦩꦔ꧀ꦏꦤꦢꦺꦤꦶꦫꦴꦤꦔꦶꦱꦥꦺꦠ꧀ꦮꦼꦭꦱꦩꦛꦶꦩꦛꦶ꧈
ꦮꦱ꧀ꦥꦤꦶꦫꦴꦩꦼꦊꦱ꧀‌ꦫꦶꦗꦗꦱꦁꦤꦫꦥꦠꦶꦢꦸꦲꦶꦠꦴ꧈
ꦲꦷꦱ꧀ꦤꦾꦱꦸꦩꦴꦫꦶꦗ꧀ꦠ꧀ꦮꦏꦢꦶꦠꦴꦩꦽꦠꦫꦸꦩꦼꦱꦼꦥꦠꦶꦱ꧀꧈
ꦩꦂ‍ꦩ꧀ꦩꦤꦶꦫꦴꦤ꧀ꦩꦺꦲꦃꦏꦸꦩꦼꦠꦼꦫꦔ꧀ꦭꦶꦭꦶꦫꦩꦲꦪꦸꦏꦺꦤ꧀꧄

꧇꧒꧗/꧔/꧒꧐꧗꧇꧉
ꦤ꧀ꦢꦴ‌ꦠꦤꦉꦤ꧀ꦠꦔꦶꦱ꧀ꦤꦶꦫꦭꦤꦴꦔꦶꦱꦼꦏ꧀ꦶꦱꦼꦏꦲꦶꦫꦶꦠ꧀꧈
ꦌꦥꦸ‌ꦫꦶꦔꦺꦤꦏꦴꦔꦸꦭꦲꦩꦴꦫꦭꦫꦏꦭꦸꦥꦸꦠꦤ꧀꧈
ꦠꦤ꧀‌ꦮꦿꦸꦲꦶꦫꦴꦤ꧀ꦩꦶꦤꦔ꧀ꦏꦤꦥꦸꦥꦸꦠ꧀ꦥꦸꦥꦸꦠꦤꦶꦏꦔꦸꦭꦃ꧈
ꦮ꧀ꦮꦤ꧀ꦠꦼꦤꦶꦫꦺꦏꦶꦫꦏ꧀ꦮꦩꦉꦏꦴꦔꦸꦕꦥ꧀ꦸꦕꦥꦗꦸꦒ꧄

꧇꧒꧗/꧕/꧒꧐꧘꧇꧉
ꦤꦶꦱ꧀ꦠꦤꦶꦫꦴꦒꦶꦭꦴꦔꦔꦼꦤ꧀ꦔꦼꦤ꧀ꦔꦸꦭꦲꦭꦫꦠꦸꦮꦶ꧈
ꦩꦶꦤ꧀ꦠꦫꦠꦥ꧀ꦮꦔꦺꦤꦏꦢꦸꦩꦺꦴꦲꦱꦥꦫꦥꦫꦤ꧈
ꦩꦺꦴꦓꦏꦠꦺꦴꦤ꧀ꦩꦤꦶꦱ꧀ꦩꦤꦶꦱꦶꦫꦹꦩ꧀ꦱꦔꦫꦫꦱꦔꦩꦼꦫ꧀꧈
ꦱꦂ‍ꦮ꧀ꦮꦩꦤꦺꦴꦲꦫꦴꦔꦸꦗꦫꦚꦼꦥ꧀ꦚꦼꦥꦔꦼꦠꦼꦫꦶꦲꦠꦶ꧄

꧇꧒꧗/꧖/꧒꧐꧙꧇꧉
ꦭꦶꦁꦤꦶꦫꦩꦃꦠꦩꦴꦱ꧀ꦏ꧀ꦮꦶꦧꦸꦩꦤꦼꦲ꧀ꦠꦪꦪꦶꦱꦏꦲꦉꦥ꧀꧈
ꦩꦺꦴꦤ꧀‌ꦒꦽꦩꦸꦱꦼꦤ꧀ꦱꦢꦺꦤꦾꦕꦕꦲꦼꦤ꧀ꦠꦧꦶꦧꦶꦪꦏꦮꦸꦪꦸꦁ꧈
ꦨꦴꦒꦾꦠꦶꦏꦶꦤ꧀ꦠꦼꦝꦤ꧀ꦠꦼꦊꦧꦶꦢꦺꦴꦰꦤꦶꦥꦶꦤꦸꦤꦶꦏꦶꦠ꧈
ꦢꦾꦃꦥꦭꦉꦤ꧀ꦏꦱꦺꦮꦏꦤꦶꦏꦶꦤ꧀ꦮꦼꦤꦔꦩꦊꦱꦱꦶꦃ꧄

꧇꧒꧗/꧗/꧒꧑꧐꧇꧉
ꦠꦏ꧀ꦮꦤꦤꦶꦔ꧀ꦲꦸꦭꦸꦤ꧀‌ꦠꦤꦮꦼꦭꦱ꧀ꦠꦏꦶꦠꦏꦶꦤꦭꦫꦤ꧀꧈
ꦠꦤ꧀ꦮꦶꦲꦶꦏꦤ꧀ꦏꦸꦤꦁ‌ꦪꦤꦶꦤꦗꦥ꧀ꦏꦸꦭꦒꦶꦠꦶꦤꦔꦶꦱꦤ꧀꧈
ꦩ꧀ꦮꦁ‌ꦫꦶ‌ꦠꦤꦺꦴꦭꦾꦤꦶ‌ꦔ꧀ꦮꦔꦶꦏꦶꦩꦴꦠꦾꦝꦠꦼꦔꦶꦫꦶꦏꦶꦠ꧈
ꦠꦤ꧀ꦲꦸꦤꦶꦔꦴꦏꦸꦤꦼꦁꦏꦶꦠꦪꦢꦶꦤ꧀‌ꦔ꧀ꦮꦔꦫꦶꦥꦺꦗꦲꦤ꧄

꧇꧒꧗/꧘/꧒꧑꧑꧇꧉
ꦠꦤ꧀ꦥꦤꦲꦴꦥ꧀ꦮꦠꦴꦏ꧀ꦮꦶ‌ꦫꦶꦫꦶꦱꦤ꧀ꦠꦩꦭꦸꦭꦸꦠꦶꦏꦶꦠ꧈
ꦢꦺꦤꦶꦠꦼꦊꦧ꧀ꦤꦶꦏꦶꦁꦠꦸꦫꦶꦢꦩꦂ‍ꦩ꧀ꦩꦫꦸꦩꦏꦼꦠꦶꦲꦠꦶ꧈
ꦥꦹꦂ‍ꦮ꧀ꦮ‌ꦫꦶ‌ꦠꦤ꧀ꦏꦠꦺꦴꦤ꧀ꦠꦠꦸꦮꦶꦤꦶꦠꦾꦏꦶꦤꦼꦚꦼꦥꦶꦲꦠꦶ꧈
ꦩꦔ꧀ꦏꦶꦤꦮꦴꦱ꧀ꦠꦶꦏꦷꦧꦸ‌ꦫꦶꦱꦼꦝꦼꦔ꧀ꦠꦤꦩꦱꦶꦫꦭꦔꦼꦴ꧄

꧇꧒꧗/꧙/꧒꧑꧒꧇꧉
ꦩꦺꦴꦓꦝꦠꦼꦁꦏꦶꦠꦺꦏꦲꦤꦤꦶ‌ꦔ꧀ꦮꦔꦭꦊꦲꦔꦼꦤꦼꦱ꧀꧈
ꦔ꧀ꦏꦴꦫꦱꦩꦴꦠꦾꦭꦺꦔ꧀ꦭꦼꦔꦏꦸꦏꦺꦥ꧀ꦮꦤꦶꦔꦸꦭꦲ‌ꦫꦶꦩꦁ꧈
ꦫꦾꦤ꧀ꦠꦸꦏꦶꦩꦴꦱ꧀ꦏꦸ‌ꦫꦶꦁꦥꦸꦫꦩꦸꦮꦃꦭꦸꦥꦸꦠꦶꦤꦔꦼꦤ꧀ꦔꦼꦤ꧀꧈
ꦪꦺꦏꦶꦤꦶꦩꦶꦠ꧀ꦠꦤꦶꦁꦩꦫꦮꦶꦠꦢꦾꦤꦥꦸꦥꦸꦠꦥꦠꦶ꧄

꧇꧒꧗/꧑꧐/꧒꧑꧓꧇꧉
ꦤ꧀ꦢꦤ꧀ꦏꦶꦠꦏꦺꦮꦭꦴꦥꦸꦗꦶꦩꦶꦔꦺꦲꦸꦩꦼꦤꦼꦔꦠꦶꦯꦪ꧈
ꦲꦺꦮꦱꦸꦏꦼꦂ‍ꦏꦸꦤꦁ‌ꦫꦶꦥꦉꦏꦶ‌ꦔ꧀ꦮꦔꦚꦸꦭꦸꦲꦔꦩꦼꦫ꧀꧈
ꦩꦔ꧀ꦏꦤꦭꦶꦁꦤꦶꦫꦺꦏꦶꦱꦸꦩꦲꦸꦂ‍ꦱꦔꦫꦫꦱꦲꦶꦫꦶꦠ꧀꧈
ꦱꦶꦱ꧀ꦭꦒꦶꦩꦶꦡꦾꦠꦁꦭꦺꦮꦶꦲꦸꦗꦂ‍‌ꦔ꧀ꦮꦔꦶꦏꦶꦧꦪꦏꦢꦸꦏ꧀꧄

꧇꧒꧗/꧑꧑/꧒꧑꧔꧇꧉
ꦤꦴꦠꦱꦲꦸꦂ‍ꦱꦔꦺꦴꦓꦥꦶꦤꦱꦠꦾꦏꦼꦤꦶꦱꦔꦔꦩꦼꦫ꧀꧈
ꦢꦾꦃꦯꦥꦡꦔ꧀ꦏ꧀ꦮ‌ꦪꦤ꧀ꦮꦼꦤꦔꦱꦴꦲꦱꦏꦉꦔꦶꦏꦶꦠ꧈
ꦩꦴꦠꦾꦏꦲꦟ꧀ꦝꦼꦩꦴꦏꦸ‌ꦫꦶꦗꦗꦤ꧀ꦠ‌ꦫꦶꦱꦼꦝꦼꦔꦶꦔꦥꦼꦴꦩ꧀꧈
ꦥꦿꦔꦼꦤꦶꦏꦸꦁꦲꦭꦶꦱ꧀ꦠꦺꦮꦼꦏꦼꦤꦶꦁꦭꦶꦫꦶꦔꦸꦥꦱꦤꦱꦶꦃ꧄

꧇꧒꧗/꧑꧒/꧒꧑꧕꧇꧉
ꦩꦔ꧀ꦏꦤꦢꦺꦤꦶꦫꦴꦯꦥꦡꦭꦺꦴꦠꦩꦼꦏꦸꦭꦔꦉꦏꦶ꧈
ꦩꦴꦂ‍ꦱꦸꦩꦸꦱꦸꦏ꧀‌ꦫꦶꦗꦷꦮꦶꦠꦤꦶꦫꦁꦢꦾꦲꦤꦼꦏꦱꦶꦮꦼꦭꦱ꧀꧈
ꦲꦺꦠꦸꦤꦶꦫꦴꦤꦿꦱꦴꦔꦭꦶꦲꦤꦴꦁ‌ꦲꦽꦢꦪꦱꦠꦸꦫꦶꦢ꧈
ꦢꦴꦓ‌ꦫꦶꦫꦯ꧀ꦩꦶꦤꦶꦁꦮꦕꦤ‌ꦠꦤ꧀ꦲꦸꦩꦸꦔꦮꦶꦱꦶꦮꦶꦱꦶꦏ꧀꧄

꧇꧒꧗/꧑꧓/꧒꧑꧖꧇꧉
ꦠꦺꦴꦮꦶꦮꦶꦤꦤ꧀ꦮꦮꦤ꧀ꦮ‌ꦫꦶꦔꦸꦭꦃꦱꦶꦫꦠꦶꦤꦲꦸꦠꦲꦸ꧈
ꦪꦤ꧀ꦏꦶꦤꦼꦢꦼꦴꦏꦼꦢꦼꦴꦏꦮꦯꦱꦔ꧀ꦯꦪꦩꦉꦤꦮꦶꦔꦶꦠ꧀꧈
ꦩꦂ‍ꦩ꧀ꦩꦱꦲꦂ‍ꦰꦫꦴꦩꦾꦱꦮꦸꦭꦠ꧀ꦱꦒꦸꦪꦸꦱꦏꦭꦔꦼꦤ꧀꧈
ꦄꦲꦾꦸꦤꦫꦺꦴꦏꦗ꧀ꦠ꧀ꦮꦥꦝꦏꦺꦴꦕꦶꦮ‌ꦪꦤꦥꦱꦲ꧄

꧇꧒꧗/꧑꧔/꧒꧑꧗꧇꧉
ꦮꦺꦠ꧀ꦤꦶꦗꦼꦤꦼꦏ꧀ꦤꦶꦫꦴꦔꦿꦕꦤꦱꦶꦃꦤꦶꦫꦤꦮꦼꦝꦫꦸꦤꦼꦁ꧈
ꦠꦺꦒ꧀ꦝꦸꦩꦮꦸꦃꦠꦶꦏꦁꦓꦛꦶꦠꦱꦥ꧀ꦠꦧꦔꦸꦤꦥꦶꦠꦸꦠꦸꦫ꧀꧈
ꦮ꧀ꦮꦁ‌ꦫꦶꦏꦨꦸꦏꦾꦤꦶꦁꦮꦶꦰꦪ‌ꦠꦤ꧀ꦏꦫꦏꦼꦠꦤꦢꦲꦠ꧀꧈
ꦩꦂ‍ꦩ꧀ꦩꦲꦭꦤꦾꦭꦶꦁꦤꦶꦔꦗꦶꦩꦔ꧀ꦏꦤꦮꦸꦮꦸꦱꦤꦶꦏ꧄

꧇꧒꧗/꧑꧕/꧒꧑꧘꧇꧉
ꦪꦠ꧀ꦤꦱꦸꦢꦂ‍ꦥ꧀ꦥꦟꦴꦱꦿꦸꦥꦔꦸꦠꦸꦱ꧀ꦤꦾꦩꦸꦭꦶꦲ‌ꦫꦶꦱꦶꦫ꧈
ꦠꦺꦴꦃꦭꦏꦶꦩꦺꦲꦶꦏꦶꦁꦫꦲꦶꦤꦠꦺꦴꦭꦶꦲꦶꦨꦪꦤꦶꦔꦸꦭꦃ꧈
ꦩꦔ꧀ꦏꦤꦭꦶꦁꦤꦾꦱꦁ‌ꦫ꧀ꦮ‍ꦥꦝ‌ꦠꦤ꧀ꦗꦿꦶꦲꦥꦸꦥꦸꦠꦥꦠꦶ꧈
ꦄꦔ꧀ꦭꦭꦸꦪꦢꦾꦥꦷꦏꦶꦕꦕꦲꦼꦤ꧀ꦱꦏ‌ꦫꦶꦔꦥꦱꦲ꧄

꧇꧒꧗/꧑꧖/꧒꧑꧙꧇꧉
ꦭꦶꦁꦤꦶꦫꦱꦶꦱ꧀ꦏꦏꦴꦥꦠꦼꦩꦲꦔ꧀ꦏ꧀ꦮ‌ꦫꦶꦏꦱꦲꦪꦪꦶ꧈
ꦤꦾꦴꦩꦥꦠꦶꦔ꧀ꦏꦸꦊꦁꦊꦔꦭꦔꦼꦴꦗꦼꦔꦼꦫꦮꦪ꧀ꦮꦪꦼꦤ꧀꧈
ꦌꦤꦏꦠꦴꦏꦸꦏꦴꦂ‍ꦮ꧀ꦮꦭꦪꦠꦴꦩꦿꦶꦲꦔꦸꦱꦶꦫꦥꦱꦶꦫ꧀꧈
ꦢꦺꦤꦾꦤꦱꦔ꧀ꦮꦥꦔ꧀ꦒꦒꦪꦢꦶꦤ꧀ꦱꦼꦏꦸꦭꦤꦧꦫꦸꦧꦶ꧄

꧇꧒꧗/꧑꧗/꧒꧒꧐꧇꧉
ꦱꦶꦁꦥꦠꦥꦤ꧀ꦏꦱꦶꦩ꧀ꦥꦫꦱꦼꦤꦼꦴꦠꦶꦏꦶꦥꦔꦼꦥꦼꦥꦤ꧈
ꦫꦴꦩꦾꦔꦮꦶꦏ꧀ꦮꦮꦶꦏ꧀ꦮꦤꦭꦩꦸꦤ꧀ꦗꦼꦤꦼꦏꦔꦗꦼꦔꦸꦤꦼꦁ꧈
ꦱꦩ꧀ꦧꦶꦤꦶꦔꦔꦿꦮꦠ꧀ꦫꦮꦠꦒꦷꦠꦏꦏꦮꦶꦤꦩꦼꦉꦤ꧀꧈
ꦠꦤ꧀ꦲꦤꦭꦺꦤꦫꦹꦩꦾꦪꦶꦠꦶꦏꦁꦫꦕꦤꦤꦏꦭꦔꦼꦤ꧀꧄

꧇꧒꧗/꧑꧘/꧒꧒꧑꧇꧉
ꦪꦢꦾꦤꦶꦏꦶꦤ꧀ꦏꦠꦼꦩ꧀ꦮꦮꦸꦭꦶꦏꦼꦤ꧀ꦮꦭꦠꦼꦤꦭꦥꦤ꧈
ꦔ꧀ꦏꦴꦏꦸꦤꦩꦹꦏꦩꦺꦴꦤꦮꦏꦼꦤꦁꦱꦤꦴꦒꦫꦒꦼꦱꦼꦔꦼꦤ꧀꧈
ꦩꦔ꧀ꦏꦤꦢꦺꦤꦶꦫꦴꦮꦕꦤꦱꦁꦏꦏꦩꦊꦱꦱꦪꦸꦠ꧀꧈
ꦭꦶꦁꦤꦾꦱꦶꦮꦶꦭ꧀ꦠꦸꦲꦤ꧀ꦠꦺꦩꦲꦤꦺꦏꦶꦪꦢꦶꦤꦶꦮꦼꦲꦤ꧄

꧇꧒꧗/꧑꧙/꧒꧒꧒꧇꧉
ꦤ꧀ꦢꦴꦤꦶꦏꦔꦤ꧀ꦠꦶꦤꦼꦤ꧀ꦝꦠꦼꦔꦱꦁꦥꦿꦨꦸꦗꦸꦒꦱꦏꦉꦁ꧈
ꦄꦴꦥꦤꦮꦴꦱ꧀ꦩꦤꦃꦤꦶꦫꦤꦠꦼꦴꦤꦶꦥꦏꦸꦉꦤꦠꦸꦲꦤ꧀꧈
ꦔ꧀ꦲꦶꦁꦠꦶꦤꦲꦴ‌ꦫꦶ‌ꦠꦤ꧀ꦠꦸꦭꦸꦱꦫꦏꦿꦾꦤꦱꦶꦲ‌ꦫꦶꦱꦶꦫ꧈
ꦪꦥ꧀ꦮꦤꦒꦼꦴꦁꦏꦠꦺꦴꦤꦶꦠꦸꦫꦶꦢꦤ꧀ꦠꦤꦶꦪꦠꦤꦸꦨꦪꦤ꧀꧄

꧇꧒꧗/꧒꧐/꧒꧒꧓꧇꧉
ꦩꦔ꧀ꦏꦤꦭꦶꦁꦤꦾꦱꦴꦩ꧀ꦥꦸꦤꦲꦶꦝꦼꦥ꧀ꦱꦶꦫꦥꦶꦤꦶꦠꦸꦠꦸꦫꦤ꧀꧈
ꦤ꧀ꦢꦴꦪꦪꦤꦺꦥꦸꦏꦺꦩꦼꦔꦤꦶ‌ꦠꦤ꧀ꦮꦼꦤꦔꦤꦶꦔꦥꦱꦃ꧈
ꦫꦶꦁꦠꦢꦤꦤ꧀ꦠꦫꦥ꧀ꦮꦠꦼꦏꦠꦁꦗꦸꦫꦸꦠꦩꦤꦔꦼꦤꦺꦱ꧀꧈
ꦄꦲꦾꦸꦤꦤꦥ꧀ꦮꦤꦥ꧀ꦮꦠꦏꦸꦤꦺꦁꦠꦼꦲꦼꦫꦔꦶꦢꦸꦁꦶꦢꦸꦁ꧄

꧇꧒꧗/꧒꧑/꧒꧒꧔꧇꧉
ꦄꦮꦿꦶꦠꦱꦁ‌ꦫ꧀ꦮ‍ꦏꦒꦾꦠꦉꦧꦸꦠ꧀ꦲꦸꦊꦱꦒꦫꦮꦭꦤ꧀꧈
ꦏꦺꦤ꧀ꦧꦱꦲꦤ꧀‌ꦤ꧀ꦢꦠꦤ꧀ꦏꦲꦸꦤꦶꦔꦴꦤ꧀ꦥꦶꦤꦭꦭꦸꦏꦲꦸꦫꦸꦥ꧀꧈
ꦄꦱꦿꦸꦱꦶꦫꦴꦤꦸꦩꦼꦩ꧀ꦧꦤꦶꦱꦔꦔ꧀ꦭꦪꦸꦔꦶꦤꦸꦭꦶꦲꦏꦼꦤ꧀꧈
ꦫꦶꦔꦿꦔꦶꦲꦩ꧀ꦧꦭꦶꦁꦭꦭꦪꦤꦺꦴꦱꦲꦏꦼꦠꦼꦫꦶꦤꦩꦼꦫ꧀꧄

꧇꧒꧗/꧒꧒/꧒꧒꧕꧇꧉
ꦤ꧀ꦢꦃ‌ꦫꦶꦊꦥꦱ꧀ꦤꦫꦺꦤ꧀ꦢꦿꦢꦸꦲꦶꦠꦴꦥꦿꦮꦫꦱꦸꦠꦩꦸꦭꦶꦃ꧈
ꦠꦤ꧀ꦏꦱꦸꦭꦴꦲꦮꦤ꧀ꦱꦒꦭꦪꦠ꧀ꦒꦠꦶꦤꦶꦫꦮꦼꦏꦱꦤ꧀꧈
ꦌꦥꦸꦩꦤꦃꦤꦶꦏꦁꦗꦸꦫꦸꦠꦩꦤ꧀ꦩꦮꦕꦤ‌ꦫꦶꦲꦠꦶ꧈
ꦪꦺꦏꦶꦠꦸꦲꦤ꧀ꦏꦸ‌ꦪꦤ꧀ꦱꦭꦲꦸꦭꦃꦤ꧀ꦢꦾꦔꦸꦭꦲ‌ꦫꦶꦱꦶꦫ꧄

꧁ꦮꦶꦯ꧀ꦮꦭꦭꦶꦠ꧂꧇꧒꧘꧉
 ⏑ ⏑ ⏑ | ⏑ – ⏑ | – ⏑ ⏑ | ⏑  ⏑ | – ⏑ ⏑ | ⏑ ⏓ ꧇꧑꧖

꧇꧒꧘/꧑/꧒꧒꧖꧇꧉
ꦄꦡ‌ꦫꦶꦩꦸꦭꦶꦃꦱꦔꦔꦿꦕꦤꦲꦂ‍ꦰ‌ꦫꦶꦁꦠꦩꦤꦫꦹꦩ꧀꧈
ꦠꦸꦕꦥꦠꦯꦴꦥꦱꦁꦲꦾꦔꦩꦔꦸꦤ꧀ꦭꦫꦴꦥꦿꦠꦶꦲꦠ꧈
ꦫꦶꦒꦠꦶꦤꦶꦫꦴꦤ꧀ꦏꦕꦶꦂ‍ꦪꦾꦤꦔꦗꦼꦴꦁꦥꦿꦥꦚ꧀ꦕꦠꦸꦫꦶꦢ꧈
ꦮꦶꦤꦼꦝꦫꦶꦥꦴꦗꦫꦶꦁꦗꦸꦫꦸꦠꦩꦤ꧀ꦠꦸꦩꦶꦔ꧀ꦲꦭꦶꦱꦶꦫ꧄

꧇꧒꧘/꧒/꧒꧒꧗꧇꧉
ꦄꦱꦼꦭꦸꦫꦶꦏꦁ‌ꦮ꧀ꦮꦔ꧀ꦰꦰꦶꦁꦥꦸꦫꦩꦸꦕꦥ꧀‌ꦫꦶꦠꦶꦔ꧀ꦏꦲꦤꦶꦫ꧈
ꦏꦠꦼꦏꦠꦼꦏꦺꦤꦫꦺꦤ꧀ꦢꦿꦧꦭꦢꦺꦮꦱꦴꦩ꧀ꦥꦸꦤꦭꦫꦶꦱ꧀꧈
ꦲꦭꦣꦫꦠꦤ꧀ꦢ꧀ꦮꦒꦢ꧀ꦒꦢꦮꦮꦁꦏꦧꦴꦔꦤꦉꦔꦹ꧈
ꦩꦼꦗꦲꦤꦥꦴꦂ‍ꦡꦥꦸꦠꦿ‌ꦫꦶꦲꦶꦝꦼꦥ꧀ꦤꦶꦫꦴꦫꦲꦮꦸꦪꦸꦁ꧄

꧇꧒꧘/꧓/꧒꧒꧘꧇꧉
ꦏꦫꦟꦤꦶꦫꦴꦤ꧀ꦠꦸꦩꦸꦤ꧀ꦠꦼꦤꦸꦩꦫꦺꦏꦝꦠ꧀ꦮꦤꦶꦔꦫꦶ꧈
ꦄꦧꦸꦠꦼꦔꦶꦫꦸꦏ꧀ꦩꦶꦟꦷꦤꦸꦗꦫꦤꦂ‍ꦢ꧀ꦣꦠꦩ꧀ꦠꦩꦶꦔꦤꦏ꧀꧈
ꦥꦸꦪꦔꦶꦚꦭꦺꦤꦸꦮꦴꦯꦥꦡꦠꦥ꧀ꦮ‌ꦪꦤ꧀ꦮꦶꦲꦶꦏꦤ꧈
ꦔꦹꦤꦶꦪꦸꦤꦶꦱꦁꦤꦫꦺꦤ꧀ꦢꦿꦩꦲꦶꦰꦷꦏꦕꦶꦢꦿ‌ꦫꦶꦔꦸꦭꦃ꧄

꧇꧒꧘/꧔/꧒꧒꧙꧇꧉
ꦅꦤꦭꦥꦶꦫꦴꦠꦶꦏꦁꦥꦲꦸꦭꦸꦤꦤ꧀ꦩꦫꦺꦥꦸꦫꦤꦶꦫ꧈
ꦠꦸꦭꦸꦪꦏꦼꦤꦺꦱꦸꦪꦺꦴꦣꦤꦱꦸꦠꦥꦿꦮꦷꦫꦠꦫꦸꦟ꧈
ꦄꦥꦤꦶꦏꦶꦫꦏ꧀ꦮꦭꦏ꧀ꦰꦟꦏꦸꦩꦴꦫꦠꦶꦧꦿꦏꦭꦫꦤ꧀꧈
ꦎꦩꦗꦥꦶꦫꦹꦩ꧀ꦱꦔꦔꦿꦶꦩꦔꦶꦏꦶꦤ꧀ꦠꦸꦠꦴꦥꦤꦥꦸꦗꦶ꧄

꧇꧒꧘/꧕/꧒꧓꧐꧇꧉
ꦔꦹꦤꦶꦪꦸꦤꦶꦢꦺꦱꦸꦪꦺꦴꦣꦤꦏꦼꦢꦼꦴꦤ꧀ꦥꦩꦤ꧀ꦠ꧀ꦮ‌ꦫꦶꦱꦶꦫ꧈
ꦩꦦꦭꦏꦠꦤ꧀ꦠꦿꦪꦸꦏ꧀ꦠꦾꦤꦶꦫꦭꦺꦤ꧀ꦮꦠꦼꦏꦾꦢꦸꦏꦸꦭ꧈
ꦲꦗꦶꦲꦫꦶꦩꦹꦂ‍ꦠ꧀ꦠꦶꦫꦏ꧀ꦮꦱꦶꦫ‌ꦠꦤ꧀ꦮꦮꦁꦩꦔꦸꦨꦪꦺ꧈
ꦤꦽꦥꦧꦭꦢꦺꦮꦠꦥ꧀ꦮꦱꦶꦫꦧꦶꦤ꧀ꦮꦠꦤ꧀ꦮꦼꦭꦱꦉꦥ꧀꧄

꧇꧒꧘/꧖/꧒꧓꧑꧇꧉
ꦅꦏꦩꦫꦏꦴꦭꦢꦺꦯ‌ꦫꦶꦲꦶꦝꦼꦥ꧀ꦤꦶꦫꦁꦲꦭꦣꦫ꧈
ꦤꦶꦪꦠꦏꦠꦔ꧀ꦒꦩꦁꦥꦿꦨꦸꦱꦸꦪꦺꦴꦣꦤꦺꦏꦶꦮꦫꦲꦼꦤ꧀꧈
ꦄꦮꦶꦕꦫꦶꦠꦤ꧀‌ꦫꦶꦥꦺꦴꦠꦸꦱꦶꦫꦩꦴꦗꦫꦺꦏꦸꦫꦸꦥꦠꦶ꧈
ꦠꦪꦲꦫꦶꦩꦹꦂ‍ꦠ꧀ꦠꦶꦫꦏ꧀ꦮꦱꦶꦭꦶꦧꦼꦤ꧀ꦩꦫꦥ꧀ꦮꦤꦭꦫꦶꦱ꧀꧄

꧇꧒꧘/꧗/꧒꧓꧒꧇꧉
ꦥꦩꦮꦤꦶꦠꦶꦧꦿꦤꦶꦁꦮꦸꦪꦸꦔꦶꦨꦔ꧀ꦒꦥꦴꦂ‍ꦡꦠꦤꦪ꧈
ꦠꦸꦮꦶꦩꦏꦩꦹꦭꦫꦩꦤꦶꦫꦩꦔ꧀ꦏꦤꦺꦧꦶꦧꦶꦤꦶꦫ꧈
ꦮꦭꦠꦠꦼꦩꦃꦥꦿꦔꦢ꧀ꦨꦸꦠꦱꦶꦭꦶꦃꦱꦾꦸꦲꦶꦁꦥꦨꦫꦠꦤ꧀꧈
ꦱꦶꦫꦠꦸꦩꦸꦮꦸꦃꦠꦼꦏꦴꦔ꧀ꦭꦶꦭꦶꦫꦶꦁꦲꦸꦭꦃ‌ꦠꦤꦥꦼꦤꦼꦢ꧀꧄

꧇꧒꧘/꧘/꧒꧓꧓꧇꧉
ꦥꦼꦗꦲꦤꦠꦥ꧀ꦮꦩꦺꦴꦓꦲꦶꦤꦮꦼꦂ‍ꦠꦼꦏꦥꦾꦢꦸꦏꦸꦭ꧈
ꦮꦶꦤꦸꦤꦶꦲꦶꦤꦼꦴꦠꦏꦼꦤ꧀ꦠꦸꦮꦶꦩꦼꦤꦺꦁꦮꦼꦔꦷꦏꦶꦭꦪꦠ꧈
ꦠꦸꦭꦸꦪꦤꦢꦸꦃꦑꦫꦺꦤꦤꦶꦫꦭꦺꦤꦶꦏꦁꦲꦮꦤꦶꦫ꧈
ꦥꦝꦠꦶꦤꦼꦝꦺꦏꦶꦤꦤ꧀ꦠꦾꦏꦼꦤꦱꦁꦩꦫꦺꦁꦒꦶꦫꦶꦮꦤ꧄

꧇꧒꧘/꧙/꧒꧓꧔꧇꧉
ꦤ꧀ꦢꦤꦶꦏꦶꦮꦫꦴꦨꦶꦩꦤꦾꦸ‌ꦠꦤꦉꦱꦿꦸꦩꦼꦩ꧀ꦥꦏꦱꦶꦫ꧈
ꦄꦮꦼꦢꦶꦥꦫꦔ꧀ꦩꦸꦑꦺꦒꦸꦫꦸꦗꦸꦒꦺꦏꦶꦠꦺꦴꦮꦶꦤꦶꦤꦩꦼꦴꦫ꧀꧈
ꦏꦫꦟꦤꦶꦫꦺꦏꦶꦫꦏ꧀ꦮꦤꦭꦫꦶꦱ꧀ꦢꦸꦩꦺꦴꦲꦱꦏꦉꦁ꧈
ꦄꦩꦭꦫꦱꦤ꧀ꦩꦠꦥꦿꦨꦸꦗꦤꦴꦂ‍ꦢ꧀ꦣꦤꦴꦤ꧀ꦠꦼꦏꦗꦼꦩꦃ꧄

꧇꧒꧘/꧑꧐/꧒꧓꧕꧇꧉
ꦫꦶꦝꦠꦼꦔꦶꦏꦁꦏꦸꦊꦩ꧀‌ꦤ꧀ꦢꦲꦶꦫꦶꦏꦴꦱꦶꦫꦴꦤ꧀ꦮꦶꦗꦶꦭꦤꦶꦱ꧀꧈
ꦠꦺꦭꦱꦩꦸꦲꦸꦤ꧀‌ꦫꦶꦫꦺꦤꦤꦶꦫꦏꦴꦱꦽꦥꦤ꧀ꦠꦶꦤꦔꦶꦱꦤ꧀꧈
ꦏꦸꦤꦔꦥ‌ꦠꦤ꧀ꦮꦮꦁꦊꦥꦱꦤꦺꦴꦭꦶꦤꦺꦴꦭꦶꦲꦔꦢꦼꦒ꧀꧈
ꦲꦭꦶꦲꦭꦶꦤꦔꦿꦱꦺꦥꦼꦗꦲꦱꦁꦏꦠꦶꦔ꧀ꦒꦭꦤꦸꦤꦼꦁ꧄

꧁ꦩꦽꦢꦸꦏꦺꦴꦩꦭ꧂꧇꧒꧙꧉
 – – – | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ ⏓ ꧇꧑꧘

꧇꧒꧙/꧑/꧒꧓꧖꧇꧉
ꦭꦸꦔ꧀ꦲꦴꦭꦩ꧀ꦥꦲꦶꦫꦺꦁꦏꦸꦊꦩ꧀ꦢꦶꦤꦸꦭꦸꦫꦶꦁꦗꦸꦫꦸꦢꦾꦲꦔꦩꦸꦁ꧈
ꦠꦤ꧀ꦏꦺꦮꦼꦴꦥꦤꦼꦱꦼꦭ꧀ꦤꦾꦭꦺꦴꦠꦥꦶꦠꦸꦠꦸꦂ‍ꦤ꧀ꦢꦠꦤ꧀ꦥꦶꦤꦶꦠꦸꦲꦸ꧈
ꦩꦔ꧀ꦏꦺꦥ꧀ꦮꦤ꧀ꦲꦤꦢꦸꦃꦑꦤꦶꦁꦠꦸꦲꦤꦢꦺꦴꦃꦮꦼꦤꦁꦤꦾꦏꦱꦲ꧈
ꦄꦔ꧀ꦭꦩ꧀ꦥꦹꦗꦸꦒꦩꦶꦭ꧀ꦮꦩꦴꦠꦾ‌ꦫꦶꦠꦺꦭꦺꦧ꧀ꦤꦶꦱꦶꦃꦤꦾꦂ‍ꦫꦶꦱꦶꦫ꧄

꧇꧒꧙/꧒/꧒꧓꧗꧇꧉
ꦤ꧀ꦢꦠꦤ꧀‌ꦮꦿꦸꦃꦥ꧀ꦮꦱꦶꦫꦺꦥꦸꦥꦸꦠ꧀ꦥꦸꦥꦸꦠꦤꦶꦁꦩꦤꦃ‌ꦩ꧀ꦮꦔꦸꦭꦲ꧈
ꦠꦤ꧀ꦮꦿꦶꦁꦏ꧀ꦮꦴꦤꦱꦭꦩ꧀ꦥꦲꦶꦁꦱꦸꦏꦸꦗꦸꦒꦴꦁꦠꦶꦤꦹꦠꦏꦼꦤꦶꦫ꧈
ꦠꦼꦏ꧀ꦮꦤ꧀ꦱꦩ꧀ꦧꦾꦤꦤꦏ꧀ꦠꦶꦤꦏ꧀ꦠꦶꦱꦲꦏꦼꦩ꧀ꦧꦔꦶꦁꦏꦸꦫꦏꦸꦫ꧈
ꦱꦶꦁꦲꦾꦁꦲꦾꦁꦏꦲꦮꦤ꧀ꦠꦶꦏꦁꦱꦶꦤꦮꦸꦫꦤ꧀ꦱꦸꦒꦤ꧀ꦣꦏꦸꦱꦸꦩ꧄

꧇꧒꧙/꧓/꧒꧓꧘꧇꧉
ꦫꦴꦥ꧀ꦩꦺꦴꦓꦴꦁꦓꦤꦤꦷꦭꦮꦂ‍ꦟ꧀ꦤꦫꦸꦩꦲꦧ꧀‌ꦫꦶꦔꦩ꧀ꦧꦫꦠꦭ꧈
ꦱꦸꦩꦾꦸꦏ꧀ꦠꦁꦲꦸꦢꦤꦢꦽꦱꦶꦁꦠꦼꦒꦭꦢꦺꦴꦃꦥꦿꦢꦺꦯꦱꦼꦥꦼꦉꦤ꧀꧈
ꦄꦔ꧀ꦭꦩ꧀ꦥꦹꦠꦱꦶꦫꦴꦩꦶꦠꦢꦾꦠꦼꦊꦱꦴꦥ‌ꦠꦤ꧀ꦮꦿꦶꦔꦸꦱꦶꦉꦤ꧀꧈
ꦢꦺꦴꦢꦺꦴꦠꦿꦏ꧀ꦮꦱꦶꦤꦶꦩ꧀ꦥꦼꦤꦤ꧀ꦲꦶꦤꦥꦶꦠꦤ꧀ꦱꦶꦫꦴꦔ꧀ꦒꦼꦒꦼꦱꦠꦶꦱ꧀꧄

꧇꧒꧙/꧔/꧒꧓꧙꧇꧉
ꦠꦼꦏ꧀ꦮꦤ꧀ꦠꦁꦲꦮꦤꦂ‍ꦢ꧀ꦣ‌ꦠꦤ꧀ꦥꦥꦏꦠꦺꦴꦤꦤꦺꦮꦼꦲꦊꦪꦼꦴ꧈
ꦌꦥ꧀ꦮꦶꦢꦴꦪꦤꦶꦫꦴꦔ꧀ꦒꦒꦥ꧀ꦭꦸꦩꦏꦸ‌ꦠꦤ꧀ꦥꦏꦴꦭꦏꦱꦱꦫ꧀꧈
ꦤꦺꦴꦲꦤꦿꦏ꧀ꦮꦱꦶꦫꦴꦤ꧀ꦥꦩꦔ꧀ꦒꦶꦲꦸꦭꦸꦭꦶꦁꦝꦸꦏꦸꦤ꧀ꦮꦲꦸꦊꦮꦱ꧀꧈
ꦔ꧀ꦏꦴꦤꦤ꧀ꦩꦩ꧀ꦥꦶꦫꦔꦼꦴꦧ꧀ꦱꦶꦫꦴꦥꦼꦝꦼꦥꦼꦝꦼꦏ꧀ꦭꦮꦤ꧀ꦢꦸꦭꦸꦫꦶꦫ꧄

꧇꧒꧙/꧕/꧒꧔꧐꧇꧉
ꦩꦴꦩ꧀ꦥꦼꦃꦥ꧀ꦮꦴꦁꦲꦸꦢꦤꦶꦁꦏꦩꦤ꧀ꦠꦾꦤꦥꦸꦥꦸꦠ꧀‌ꦫꦶꦫꦶꦱ꧀‌ꦫꦶꦫꦶꦱꦭꦶꦠ꧀꧈
ꦩꦔ꧀ꦏꦠꦿꦏ꧀ꦮꦱꦶꦫꦺꦫꦶꦏꦴꦤ꧀ꦥꦤꦼꦩꦸꦡꦴꦤꦶꦏꦺꦴꦚ꧀ꦗꦸꦏꦲꦶꦫꦶꦁ꧈
ꦄꦔ꧀ꦢꦺꦫꦺꦱ꧀‌ꦮ꧀ꦮꦔꦶꦏꦴꦱꦸꦫꦏ꧀ꦥꦶꦭꦶꦲꦩꦼꦴꦏꦶꦠꦱ꧀ꦏꦫꦏꦸꦤꦼꦁ꧈
ꦥꦔ꧀ꦭꦶꦔ꧀ꦒꦤ꧀ꦏꦸꦏꦸꦭꦤꦾꦭꦴꦒꦶꦏꦉꦔꦼꦴꦭꦤꦴꦔꦭꦶꦏ꧀ꦭꦶ꧄

꧇꧒꧙/꧖/꧒꧔꧑꧇꧉
ꦱꦁꦱꦶꦥ꧀ꦠꦤ꧀‌ꦫꦶꦊꦥꦱ꧀ꦤꦶꦫꦺꦫꦶꦏꦩꦶꦗꦶꦭ꧀ꦠꦶꦏꦁꦮꦸꦭꦤꦮꦴꦱ꧀꧈
ꦏꦢꦾꦴꦱꦶꦃ‌ꦫꦶꦱꦶꦫꦴꦤ꧀ꦠꦼꦏꦴꦔ꧀ꦲꦶꦭꦔꦏꦼꦤ꧀ꦥꦼꦠꦼꦁ‌ꦫꦶꦤꦢꦶꦤꦤ꧀꧈
ꦔ꧀ꦏꦴꦤ꧀ꦥꦿꦴꦥ꧀ꦠꦺꦁꦱꦸꦏꦸꦤꦶꦁꦮꦸꦏꦶꦂ‍ꦩꦤꦼꦩꦸꦠꦷꦂ‍ꦡꦫꦴꦩꦾꦏꦱꦼꦤꦼꦴꦠ꧀꧈
ꦥꦮꦶꦠꦿꦴꦱꦿꦶꦔꦶꦤꦸꦔ꧀ꦱꦶꦫꦶꦁ‌ꦮ꧀ꦮꦔꦤꦲꦼꦤ꧀ꦥꦿꦶꦲꦶꦁꦠ꧀ꦮꦱꦥꦸꦠꦼꦏ꧀꧄

꧇꧒꧙/꧗/꧒꧔꧒꧇꧉
ꦠꦼꦏ꧀ꦮꦤ꧀‌ꦮꦿꦸꦃꦒꦠꦶꦤꦶꦁꦗꦸꦫꦸꦢꦾꦲꦶꦫꦶꦏꦴꦩꦠꦁꦤꦾꦤꦮꦸꦮꦸꦱ꧀꧈
ꦝꦹꦤꦺꦴꦲꦤ꧀ꦢꦲꦠꦼꦤ꧀ꦠꦸꦲꦤ꧀ꦏꦸꦏꦮꦮꦺꦫꦶꦏꦶꦤ꧀ꦏꦢꦶꦢꦶꦤꦺ꧈
ꦪꦺꦏꦷꦠꦷꦂ‍ꦡꦮꦫꦥꦿꦢꦴꦒꦼꦊꦩꦮꦺꦃꦏꦱꦶꦢ꧀ꦣꦤꦶꦤꦸꦱꦶꦫ꧀꧈
ꦤ꧀ꦢꦴꦠꦷꦂ‍ꦡꦴꦠꦏꦶꦠꦺꦫꦶꦏꦶꦩ꧀ꦥꦭꦫꦩꦔ꧀ꦒꦸꦲꦁꦲꦪꦸꦗꦼꦩꦃ꧄

꧇꧒꧙/꧘/꧒꧔꧓꧇꧉
ꦤꦴꦲꦤ꧀ꦭꦶꦁꦤꦾꦮꦫꦨꦶꦩꦤꦾꦸꦠꦸꦩꦸꦭꦸꦪ꧀‌ꦥꦿꦪꦠ꧀ꦤꦤꦶꦤꦸꦠꦸꦱ꧀꧈
ꦤ꧀ꦢꦴꦩꦹꦗꦴ‌ꦫꦶꦲꦸꦮꦸꦱ꧀ꦤꦶꦫꦴꦢꦾꦸꦱꦒꦮꦺꦯꦶꦮꦴꦂ‍ꦕ꧀ꦕꦤꦮꦶꦣꦶ꧈
ꦩꦸꦢꦿ‌ꦩ꧀ꦮꦁꦗꦥꦏꦹꦛꦩꦤ꧀ꦠꦿꦒꦶꦤꦼꦭꦂ‍ꦤꦶꦫꦴꦩꦿꦶꦲꦱꦶꦮꦶ꧈
ꦫꦸꦢꦿꦴꦫꦴꦣꦤꦧꦶꦤ꧀ꦮꦠꦤ꧀ꦲꦶꦝꦼꦥꦥꦤ꧀ꦱꦶꦫꦴꦩꦫꦶꦨꦮ꧄

꧇꧒꧙/꧙/꧒꧔꧔꧇꧉
ꦣꦾꦴꦪꦷꦫꦏ꧀ꦮꦱꦶꦫꦴꦤ꧀ꦠꦸꦩꦸꦔ꧀ꦏꦸꦭꦱꦩꦴꦣꦶꦪꦺꦴꦒꦒꦶꦤꦼꦒꦼꦴ꧈
ꦌꦤꦏ꧀ꦢꦺꦤꦶꦔꦤꦶꦩ꧀ꦥꦼꦤꦷꦱꦫꦶꦤꦲꦱꦾꦤꦶꦁꦒꦸꦫꦸꦠꦶꦤꦹꦠ꧀꧈
ꦠꦼꦏ꧀ꦮꦤ꧀ꦮꦾꦂ‍ꦡꦩꦫꦁꦠꦥꦧꦿꦠꦪ‌ꦠꦤ꧀ꦰ꧀ꦜꦶꦫꦴꦁꦩꦤꦲꦲꦺꦴ꧈
ꦱꦴꦱꦶꦁꦱꦴꦣꦾꦏꦱꦶꦢ꧀ꦣꦢꦺꦤꦶꦧꦼꦤꦼꦫꦶꦁꦠꦸꦠꦸꦂ‍ꦥꦶꦤꦲꦪꦸ꧄

꧇꧒꧙/꧑꧐/꧒꧔꧕꧇꧉
ꦮꦿꦸꦃ‌ꦪꦤ꧀ꦠꦠ꧀ꦠ꧀ꦮꦨꦛꦴꦫꦮꦱ꧀ꦠꦸꦥꦼꦤꦸꦲꦶꦁꦗꦒꦠ꧀ꦠꦿꦪꦮꦶꦨꦸꦃ꧈
ꦱꦹꦏ꧀ꦰ꧀ꦩꦺꦱꦽꦰ꧀ꦛꦤꦶꦫꦴꦤ꧀ꦲꦤꦴꦩꦒꦼꦲꦶꦥꦚ꧀ꦕꦨꦹꦠꦱꦏꦭ꧈
ꦠꦩ꧀ꦧꦶꦱ꧀ꦏꦺꦥ꧀ꦮꦤꦠꦁꦥꦿꦗꦴꦔꦮꦏꦤꦴꦩꦿꦠꦶꦰ꧀ꦛ‌ꦫꦶꦱꦶꦫ꧈
ꦱꦁꦪꦺꦴꦒꦶꦥ꧀ꦮꦏꦸꦩ‌ꦮꦿꦸꦲꦷꦒꦠꦶꦤꦶꦫꦴꦥꦫꦶꦚ꧀ꦕꦶꦠꦶꦤꦸꦢꦸꦃ꧄

꧇꧒꧙/꧑꧑/꧒꧔꧖꧇꧉
ꦩꦔ꧀ꦒꦼꦃꦗ꧀ꦔꦴꦤꦤꦶꦫꦴꦱ꧀ꦲꦶꦩꦤꦾꦸ‌ꦫꦶꦏꦥꦏ꧀ꦰꦤꦶꦁꦱꦶꦤꦩꦪ꧈
ꦥꦿꦴꦟꦴꦪꦴꦩꦠꦔꦴꦠ꧀ꦩꦥꦹꦗꦶꦠꦯꦶꦮꦴꦠ꧀ꦩꦏꦴꦩꦽꦠꦩꦪ꧈
ꦤ꧀ꦢꦩꦺꦴꦓꦴꦤ꧀ꦏꦱꦶꦭꦶꦧ꧀ꦱꦶꦫꦺꦊꦪꦼꦥꦶꦏꦁꦩꦠꦴꦊꦲꦲꦫꦶꦥ꧀꧈
ꦠꦤ꧀ꦮꦿꦶꦁꦨꦮꦤꦶꦫꦴꦠꦸꦫꦹꦭꦮꦤꦶꦏꦁꦗꦸꦫꦸꦢꦾꦲꦔꦼꦝꦼꦫ꧀꧄

꧇꧒꧙/꧑꧒/꧒꧔꧗꧇꧉
ꦔ꧀ꦏꦴꦠꦺꦏꦶꦤ꧀ꦲꦤꦨꦹꦠꦫꦴꦏ꧀ꦰꦱꦩꦲꦴꦢ꧀ꦨꦸꦠꦴꦮꦸꦒꦲꦒꦼꦴꦁ꧈
ꦏꦿꦹꦫꦴꦏꦴꦫꦏꦫꦴꦭꦮꦏ꧀ꦠꦿꦥꦔꦫꦤ꧀ꦠꦼꦏꦥ꧀ꦱꦔꦲꦸꦭꦸꦤ꧀꧈
ꦭꦸꦔ꧀ꦲꦴꦔ꧀ꦏꦼꦤ꧀ꦮꦼꦔꦶꦏꦴꦂ‍ꦮ꧀ꦮꦲꦩ꧀ꦧꦤꦶꦏꦶꦥꦔ꧀ꦲꦮꦶꦤꦾꦧꦝꦩ꧈
ꦪꦺꦏꦤ꧀ꦩꦺꦴꦓꦏꦡꦚ꧀ꦕꦤꦴꦤ꧀ꦠꦼꦏ‌ꦫꦶꦱꦁꦏꦥꦔ꧀ꦒꦶꦲꦠꦸꦫꦹ꧄

꧇꧒꧙/꧑꧓/꧒꧔꧘꧇꧉
ꦭꦶꦁꦤꦾꦴꦲꦴꦃꦭꦺꦮꦸꦠꦺꦏꦶꦤꦺꦴꦲꦤꦶꦒꦠꦶꦔ꧀ꦏ꧀ꦮꦶꦏꦶꦤ꧀ꦩꦲꦱ꧀ꦲꦱ꧀꧈
ꦤ꧀ꦢꦃꦱꦶꦢ꧀ꦣꦴꦤꦼꦩꦸꦩꦴꦤꦸꦰ‌ꦮ꧀ꦮꦠꦏꦼꦤꦔ꧀ꦏ꧀ꦮ‌ꦫꦶꦁꦠꦸꦲꦤꦶꦏꦶ꧈
ꦮꦴꦲ꧀ꦮꦴꦤꦭꦾꦤꦶ‌ꦫꦶꦩ꧀ꦥꦸꦱꦼꦤꦾꦱꦶꦫꦯꦷꦓꦿꦱꦁꦢꦾꦲꦮꦸꦔꦹ꧈
ꦫꦺꦴꦢꦿꦴꦱꦸꦩ꧀ꦧꦫꦤꦶꦏ꧀ꦮꦏꦼꦤ꧀ꦱꦶꦫꦩꦠꦁꦤꦾꦤꦥꦽꦥꦱꦼꦭꦸꦫ꧀꧄

꧇꧒꧙/꧑꧔/꧒꧔꧙꧇꧉
ꦠꦤ꧀ꦗꦿꦶꦃꦭꦒꦶꦱꦶꦭꦶꦃꦠꦼꦏꦼꦏ꧀ꦱꦶꦫꦱꦶꦭꦶꦃꦠꦼꦲꦏ꧀ꦱꦶꦭꦶꦲꦫꦸꦒ꧀꧈
ꦩꦔ꧀ꦏꦶꦤ꧀ꦩꦺꦴꦲꦱꦶꦭꦶꦃꦕꦸꦭꦶꦏ꧀ꦩꦠꦭꦤꦴꦱꦶꦭꦶꦃꦏꦮꦶꦭꦶꦫꦸꦁ꧈
ꦮꦺꦠ꧀ꦤꦶꦁꦯꦏ꧀ꦠꦶꦱꦏꦴꦩꦏꦩꦱꦶꦫꦭꦴꦓꦮꦴꦏꦿꦭꦥꦼꦭꦸꦏ꧀꧈
ꦭ꧀ꦮꦶꦂ‍ꦩꦴꦪꦴꦤ꧀ꦱꦶꦤꦶꦏꦼꦥ꧀ꦭꦸꦥꦸꦠ꧀ꦩꦭꦺꦱꦤꦹꦂ‍ꦩꦤꦼꦩ꧀ꦥꦸꦲꦩꦒꦸꦠ꧀꧄

꧇꧒꧙/꧑꧕/꧒꧕꧐꧇꧉
ꦤ꧀ꦢꦴꦤꦩ꧀ꦧꦸꦠ꧀ꦧꦝꦩꦁꦤꦶꦯꦴꦕꦫꦠꦸꦩꦤ꧀ꦢꦔꦩꦿꦔꦩꦸꦫꦺꦏ꧀꧈
ꦮꦾꦂ‍ꦡꦴꦥꦤ꧀ꦏꦱꦶꦏꦼꦥ꧀ꦠꦔꦤꦾꦏꦉꦉꦁꦗꦶꦤꦼꦩ꧀ꦧꦏꦼꦤꦶꦫ꧈
ꦠꦤ꧀ꦱꦴꦫꦴꦔꦽꦥꦏꦺꦢꦼꦏꦤ꧀ꦠꦸꦮꦶꦗꦶꦤꦩ꧀ꦧꦏꦏꦿꦏꦤꦔꦶꦱ꧀꧈
ꦥꦶꦤꦽꦥ꧀ꦭꦴꦒꦶꦲꦶꦤꦺꦴꦱꦏꦼꦤ꧀ꦩꦔꦨꦪꦴꦩꦩꦶꦤ꧀ꦠꦲꦶꦤꦸꦫꦶꦥ꧀꧄

꧁ꦯꦶꦑꦫꦶꦟꦷ꧂꧇꧓꧐꧉
 ⏑ – – | – – – | ⏑ ⏑ ⏑ | ⏑ ⏑ – | – ⏑ ⏑ | ⏑ ⏓ ꧇꧑꧗

꧇꧓꧐/꧑/꧒꧕꧑꧇꧉
ꦄꦲꦴꦩꦴꦱ꧀ꦏ꧀ꦮꦴꦠꦾꦤ꧀ꦠꦺꦏꦶꦥꦩꦫꦶꦨꦮꦤ꧀ꦠꦴꦩꦫꦗꦪ꧈
ꦲꦸꦮꦴꦏꦼꦤ꧀‌ꦔ꧀ꦮꦁꦢꦺꦤꦾꦴꦏꦸꦩꦤꦼꦲꦠꦸꦲꦤ꧀‌ꦠꦤ꧀ꦥꦤꦼꦧꦸꦱꦤ꧀꧈
ꦤ꧀ꦢꦤꦴꦲꦤ꧀ꦭꦶꦁꦤꦾꦺꦦꦭ꧀ꦒꦸꦟꦱꦸꦠꦱꦶꦫꦴꦠꦏ꧀ꦮꦤꦶꦫꦶꦪ꧈
ꦤ꧀ꦢꦶꦱꦁꦏꦤ꧀ꦩꦸ‌ꦩ꧀ꦮꦁꦠꦺꦴꦲꦥꦏꦫꦶꦒꦮꦪ꧀ꦩꦸꦁꦠꦼꦏꦲꦫꦃ꧄

꧇꧓꧐/꧒/꧒꧕꧒꧇꧉
ꦎꦝꦹꦫꦏꦿꦾꦤ꧀‌ꦠꦤ꧀ꦢꦺꦴꦰꦥꦠꦚꦠꦲꦤ꧀‌ꦔ꧀ꦮꦁꦩꦮꦫꦲ꧈
ꦨꦛꦴꦫꦷꦢꦸꦂ‍ꦒ꧀ꦒꦴꦠꦃꦱꦶꦫꦮꦯ‌ꦫꦶꦏꦶꦁꦗꦷꦮꦱꦠꦠ꧈
ꦄꦩꦺꦠ꧀ꦨꦺꦴꦒꦴꦱꦶꦁꦪꦺꦴꦯ꧀‌ꦪꦁꦠꦝꦲꦼꦤꦶꦫ‌ꦔ꧀ꦮꦁꦱꦶꦩꦫꦸꦱꦸꦃ꧈
ꦩꦲꦱ꧀‌ꦫꦶꦁꦢꦺꦯꦴꦤꦸꦁꦥꦮꦶꦗꦶꦭꦤꦩꦔ꧀ꦱꦴꦔꦿꦲꦠꦤ꧄

꧇꧓꧐/꧓/꧒꧕꧓꧇꧉
ꦤ꧀ꦢꦤꦴꦲꦤ꧀ꦥꦴꦗꦂ‍ꦤꦾꦴꦤ꧀ꦥꦿꦮꦫꦱꦸꦠꦪꦠ꧀ꦤꦴꦔꦔꦼꦤ꧀ꦔꦼꦤ꧀꧈
ꦏꦭꦧ꧀ꦣꦗ꧀ꦔꦴꦤꦤ꧀ꦭꦶꦁꦤꦶꦫꦪꦢꦶꦨꦠꦴꦫꦷꦭꦶꦲꦠꦤ꧈
ꦩꦠꦁꦤꦾꦴꦤ꧀ꦥꦺꦴꦗꦂ‍ꦨꦺꦴꦃꦧꦥꦲꦠꦸꦫꦏꦺꦤ꧀ꦥ꧀ꦮꦴꦏꦸꦠꦝꦲꦼꦤ꧀꧈
ꦄꦠꦼꦴꦤ꧀ꦩꦠꦾꦴꦏꦸꦤ꧀ꦢꦸꦃꦑꦏꦱꦲꦶꦏꦱꦶꦲ꧀ꦏ꧀ꦮꦴꦭꦺꦲꦥꦼꦱꦼꦴꦃ꧄

꧇꧓꧐/꧔/꧒꧕꧔꧇꧉
ꦄꦮꦱ꧀ꦥ꧀ꦮꦺꦏꦶꦤ꧀ꦱꦶꦲ꧀ꦏ꧀ꦮꦷꦏꦶꦠꦩꦸꦭꦶꦲꦩꦺꦴꦭꦶꦃꦏꦲꦸꦭꦸꦤꦤ꧀꧈
ꦔ꧀ꦲꦸꦭꦸꦤ꧀ꦩꦴꦠꦾꦴ‌ꦠꦤ꧀ꦱꦶꦢ꧀ꦣꦩꦥꦸꦥꦸꦭꦭꦴꦮꦤ꧀ꦱꦔꦲꦗꦼꦴꦁ꧈
ꦤ꧀ꦢꦤꦴꦲꦤ꧀ꦭꦶꦁꦥꦴꦂ‍ꦡꦴꦠ꧀ꦩꦗꦮꦶꦲꦔꦶꦏꦁꦫꦴꦏ꧀ꦰꦱꦥꦠꦶ꧈
ꦄꦥꦤ꧀ꦲꦺꦩꦤ꧀ꦭꦶꦁꦤꦾꦺꦱꦶꦫꦱꦶꦫꦏꦼꦢꦼꦴꦩꦴꦪꦸꦠꦔꦸꦗꦫ꧀꧄

꧇꧓꧐/꧕/꧒꧕꧕꧇꧉
ꦤ꧀ꦢꦲꦺꦤꦏ꧀ꦠꦴꦩ꧀ꦧꦼꦏ꧀ꦤꦾꦴꦔ꧀ꦭꦪꦔꦸꦩꦮꦱꦁꦏꦴꦂ‍ꦮ꧀ꦮꦏꦮꦸꦭ꧈
ꦒꦼꦤꦼꦥꦿꦏ꧀ꦮꦺꦏꦴꦠꦸꦔ꧀ꦒꦭꦤꦸꦩꦶꦧꦼꦫꦶꦁꦩꦺꦓ‌ꦫꦶꦫꦸꦲꦸꦫ꧀꧈
ꦱꦸꦑꦴꦩ꧀ꦧꦼꦏ꧀ꦱꦁꦥꦴꦂ‍ꦡꦴꦠ꧀ꦩꦗꦠꦸꦲꦸꦤꦶꦏꦁꦫꦺꦴꦮꦔꦏꦼꦠꦼꦫ꧀꧈
ꦭꦤꦴꦉꦱꦾꦢꦾꦤ꧀ꦭꦶꦁꦤꦾꦝꦮꦸꦲꦏꦼꦤꦴꦮꦴꦱ꧀‌ꦠꦤꦲꦸꦫꦶꦥ꧀꧄

꧇꧓꧐/꧖/꧒꧕꧖꧇꧉
ꦝꦠꦼꦁ‌ꦔ꧀ꦏꦴꦤꦺꦁꦢꦸꦂ‍ꦒ꧀ꦒꦴꦭꦪꦮꦸꦏꦶꦫꦒꦼꦴꦁꦚꦥ꧀ꦚꦥꦫꦸꦲꦸꦫ꧀꧈
ꦥꦼꦤꦸꦃꦫꦠ꧀ꦤꦴꦨꦿꦴꦱ꧀ꦮꦂ‍ꦒ꧀ꦒꦔꦸꦩꦲꦲꦊꦥ꧀ꦒꦺꦴꦥꦸꦫꦩꦟꦶꦏ꧀꧈
ꦏꦸꦤꦼꦁꦥ꧀ꦮꦴꦏ꧀ꦮꦺꦃꦫꦴꦃꦭꦺꦤꦶꦏꦶꦠꦲꦸꦭꦤꦶꦁꦥꦿꦺꦠꦏꦱꦮꦸꦫ꧀꧈
ꦥꦼꦤꦸꦃꦱꦴꦂ‍ꦱꦼꦴꦏ꧀ꦠꦁꦨꦹꦠꦲꦭꦲꦭꦏꦥ꧀ꦮꦴꦩꦼꦢꦶꦩꦼꦢꦶ꧄

꧇꧓꧐/꧗/꧒꧕꧗꧇꧉
ꦨꦛꦴꦫꦷꦢꦸꦂ‍ꦒ꧀ꦒꦴꦲꦂ‍ꦰꦠꦫꦫꦸꦩꦼꦔꦼꦴꦮꦽꦠ꧀ꦠꦏꦲꦠꦸꦫ꧀꧈
ꦫꦶꦥꦺꦴꦭꦶꦃꦤꦶꦁꦲꦩ꧀ꦧꦴꦁꦠꦝꦲꦼꦤꦶꦫꦪꦴꦔ꧀ꦢꦺꦒꦶꦫꦔꦶꦫ꧈
ꦠꦸꦮꦶꦤ꧀ꦱꦶꦤꦾꦁ‌ꦫꦶꦁꦓꦟ꧀ꦛꦶꦱꦲꦮꦗꦓꦟ꧀ꦛꦴꦠꦿꦶꦒꦸꦩꦼꦉꦃ꧈
ꦥꦩꦹꦗꦤꦶꦁꦨꦹꦠꦴꦗꦪꦗꦪꦥꦝꦴꦱꦺꦮꦲꦸꦩꦝꦁ꧄

꧇꧓꧐/꧘/꧒꧕꧘꧇꧉
ꦩꦶꦗꦶꦭ꧀ꦥꦿꦴꦥ꧀ꦠꦺꦲꦺꦁꦒꦂ‍ꦗ꧀ꦗꦶꦠꦭꦸꦩꦶꦲꦠꦶꦟ꧀‌ꦛ꧀ꦩꦸꦑꦾꦠꦝꦲꦼꦤ꧀꧈
ꦩꦠꦁꦤꦾꦤ꧀ꦒꦼꦔ꧀ꦒꦼꦴꦔꦼꦤ꧀‌ꦭ꧀ꦮꦶꦫꦩꦼꦥꦼꦏꦤꦴꦔꦟ꧀ꦝꦨꦸꦮꦤ꧈
ꦮ꧀ꦮꦭꦸꦁꦲꦱ꧀ꦠꦴꦠꦺꦟ꧀ꦝꦱ꧀ꦠꦶꦒꦝꦝꦮꦼꦭꦁꦭꦩ꧀ꦥꦶꦫꦒꦤꦭ꧀꧈
ꦩꦠꦴꦮꦼꦭ꧀ꦮꦴꦝꦔ꧀ꦰ꧀ꦛꦿꦴꦱꦭꦶꦠꦶꦫꦸꦔꦫꦺꦴꦁꦫꦺꦴꦩꦩꦸꦫꦫꦏ꧀꧄

꧇꧓꧐/꧙/꧒꧕꧙꧇꧉
ꦭꦸꦩꦸꦁꦠꦺꦏꦁꦲꦱ꧀ꦠꦴꦲꦉꦥꦩꦔꦤꦺꦥꦴꦂ‍ꦡꦠꦤꦪ꧈
ꦠꦸꦲꦸꦤ꧀ꦩꦟ꧀ꦝꦼꦒ꧀‌ꦪꦤ꧀ꦠꦶꦔ꧀ꦲꦭꦶꦱꦶꦫꦤꦩꦹꦗꦴꦱꦲꦮꦶꦣꦶ꧈
ꦩꦠꦁꦤꦾꦤ꧀ꦩꦴꦂ‍ꦩꦺꦴꦓꦴꦮꦼꦭꦱꦠꦨꦛꦴꦫꦷꦏꦏꦮꦯ꧈
ꦊꦔꦼꦁꦢꦺꦤꦶꦁꦩꦤ꧀ꦠꦿꦱ꧀ꦦꦸꦛꦠꦫꦉꦱꦼꦥꦿꦴꦩꦾꦏꦫꦺꦔꦼꦴ꧄

꧁ꦗꦒꦢ꧀ꦣꦶꦠ꧂꧇꧓꧑꧉
 – – – | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | ⏑ ⏑ ⏑ | ⏑ ⏑ ⏑ | – ⏑ – | ⏑ ⏓ ꧇꧒꧓

꧇꧓꧑/꧑/꧒꧖꧐꧇꧉
ꦈꦩ꧀‌ꦱꦼꦩ꧀ꦧꦃꦤꦶꦔꦤꦴꦯꦿꦪꦴꦩꦼꦏꦸꦭꦶꦗꦼꦴꦁꦥꦫꦹꦩꦱꦏꦭꦫꦺꦤꦤꦶꦁꦗꦒꦠ꧀꧈
ꦄꦴꦥꦤ꧀ꦧꦾꦏ꧀ꦠꦏꦶꦠꦴꦔ꧀ꦲꦤꦴꦏꦼꦤꦶꦫꦶꦏꦴꦔ꧀ꦲꦶꦭꦔꦏꦼꦤꦒꦮꦺꦲꦭꦴꦲꦪꦸ꧈
ꦅꦕ꧀ꦖꦤ꧀ꦠꦴꦤꦠꦶꦱꦹꦏ꧀ꦰ꧀ꦩꦭꦺꦤꦒꦤꦭꦴꦫꦸꦲꦸꦫꦩꦼꦥꦼꦏꦤꦁꦤꦨꦱ꧀ꦠꦭ꧈
ꦮꦴꦱ꧀ꦮꦴꦱꦼꦤ꧀ꦲꦤ‌ꦠꦤ꧀ꦲꦤꦴꦤ꧀ꦠ‌ꦪꦤꦢꦺꦴꦲꦥꦉꦏ‌ꦫꦶꦔꦥꦤ꧀ꦏꦮꦱ꧀ꦠ꧀ꦮꦤ꧄

꧇꧓꧑/꧒/꧒꧖꧑꧇꧉
ꦪꦠ꧀ꦤꦴꦤꦹꦠꦶꦒꦮꦺꦨꦛꦴꦫꦤꦸꦩꦶꦮꦼꦴꦁꦨꦸꦮꦤꦩꦫꦒꦠꦶꦤ꧀ꦠ‌ꦠꦤ꧀ꦏꦱꦃ꧈
ꦱꦺꦴꦭꦃꦨꦴꦮꦱꦏꦴꦩꦏꦴꦩꦤꦶꦩꦤꦃꦤꦶꦫꦱꦊꦏꦱꦶꦫꦴꦤ꧀ꦏꦶꦤꦴꦭꦶꦲꦤ꧀꧈
ꦌꦏꦠ꧀ꦮꦤ꧀ꦠꦭꦮꦤ꧀ꦱꦶꦫꦁꦥꦫꦹꦩꦠꦠ꧀ꦠ꧀ꦮꦠꦸꦮꦶꦤꦢꦢꦶꦱꦂ‍ꦮ꧀ꦮꦢꦺꦮꦠ꧈
ꦧꦿꦴꦲ꧀ꦩꦴꦮꦶꦰ꧀ꦟꦸꦩꦲꦺꦯ꧀ꦮꦫꦴꦢꦶꦱꦶꦫꦭꦺꦤ꧀ꦏꦶꦠꦩꦠꦼꦩꦲꦸꦩꦴꦢꦶꦢꦺꦮꦠꦷ꧄

꧇꧓꧑/꧓/꧒꧖꧒꧇꧉
ꦎꦠ꧀ꦥꦠ꧀ꦠꦶꦰ꧀ꦜꦶꦠꦶꦭꦷꦤꦤꦶꦁꦗꦒꦠꦶꦏꦁꦱꦸꦫꦸꦲꦤꦶꦫꦏꦶꦠꦴꦯꦿꦪꦴꦔ꧀ꦢꦸꦭꦸꦫ꧀꧈
ꦏꦿꦹꦫꦴꦤꦿꦸꦢꦿꦨꦛꦴꦫꦨꦻꦫꦮꦠꦤꦴꦩꦤꦶꦫꦤꦒꦠꦶꦭꦷꦤꦏꦴꦫꦟ꧈
ꦔ꧀ꦏꦴꦤ꧀ꦢꦸꦂ‍ꦒ꧀ꦒꦴꦏꦶꦠꦨꦻꦫꦮꦷꦥꦫꦹꦩꦱꦹꦏ꧀ꦰ꧀ꦩꦠꦫꦥꦶꦤꦏꦗꦷꦮꦤꦶꦁꦥꦿꦗꦴ꧈
ꦩꦴꦮꦏ꧀ꦱꦸꦏꦽꦠꦢꦸꦱ꧀‌ꦏꦽꦠꦴꦤꦼꦩꦲꦏꦼꦤ꧀ꦲꦭꦲꦪꦸꦱꦸꦑꦢꦸꦃꦑꦤꦶꦁꦢꦢꦶ꧄

꧇꧓꧑/꧔/꧒꧖꧓꧇꧉
ꦗ꧀ꦚꦴꦤꦤꦴꦔꦤ꧀ꦢꦼꦭꦶꦩꦤ꧀ꦠꦿꦯꦏ꧀ꦠꦶꦏꦶꦠ‌ꦫꦶꦁꦒꦸꦫꦸꦩꦸꦑ‌ꦫꦶꦤꦲꦱꦾꦒꦺꦴꦥꦶꦠ꧈
ꦪꦤ꧀ꦱꦴꦏ꧀ꦰꦴꦠ꧀ꦏꦮꦯꦴꦔꦤꦸꦒꦿꦲꦱꦏꦺꦁꦒꦸꦫꦸꦠꦏꦶꦠꦤꦮꦺꦲꦤꦸꦒꦿꦲ꧈
ꦩ꧀ꦮꦁ‌ꦫꦶꦁꦱ꧀ꦮꦥ꧀ꦤꦏꦶꦠꦴꦤ꧀ꦏꦠꦺꦴꦤꦔꦹꦤꦶꦮꦺꦃ‌ꦪꦤꦶꦏꦱꦶꦭꦸꦩꦤꦢ꧀ꦨꦸꦠꦴꦲꦊꦥ꧀꧈
ꦤꦴꦕꦶꦲ꧀ꦤꦤ꧀ꦠꦤꦱꦶꦃꦩꦮꦺꦲꦱꦏꦠꦼꦴꦤꦤꦶꦔꦩꦲꦪꦸꦪꦺꦴꦒꦱꦱ꧀‌ꦩꦽꦠꦶ꧄

꧇꧓꧑/꧕/꧒꧖꧔꧇꧉
ꦤ꧀ꦢꦤ꧀‌ꦫꦶꦁꦱꦩ꧀ꦥꦪꦒꦼꦴꦁꦠꦢꦺꦤ꧀ꦠꦩꦔꦸꦥꦢꦿꦮꦤꦶꦪꦠꦮꦶꦤꦺꦃꦏꦥꦴꦠꦏ꧈
ꦠꦺꦴꦤꦼꦤ꧀ꦤꦾꦁꦩꦲꦷꦰꦴꦱꦸꦫ‌ꦩ꧀ꦮꦔꦶꦏꦶꦢꦻꦠꦾꦫꦸꦫꦸꦥꦝꦗꦪꦺꦁꦗꦒꦠ꧀ꦠꦿꦪ꧈
ꦤ꧀ꦢꦴꦮꦗ꧀ꦚꦴꦥ꧀ꦮꦤꦩꦔ꧀ꦥꦔꦶꦁꦱꦩꦫ‌ꦠꦤ꧀ꦥꦧꦶꦰꦩꦔꦨꦪꦴꦱꦶꦤꦴꦲꦱꦤ꧀꧈
ꦩꦂ‍ꦩ꧀ꦩꦤꦾꦴꦒꦠꦶꦏꦲꦤꦤ꧀ꦠꦮꦼꦏꦱꦤ꧀ꦭꦶꦤꦭꦸꦤꦶꦏꦶꦤꦲꦴꦠ꧀ꦤꦾ‌ꦫꦶꦁꦲꦸꦫꦶꦥ꧀꧄

꧁ꦯꦶꦑꦫꦶꦟꦷ꧂꧇꧓꧒꧉
 ⏑ – – | – – – | ⏑ ⏑ ⏑ | ⏑ ⏑ – | – ⏑ ⏑ | ⏑ ⏓ ꧇꧑꧗

꧇꧓꧒/꧑/꧒꧖꧕꧇꧉
ꦤ꧀ꦢꦤꦴꦲꦤ꧀ꦭꦶꦁꦥꦴꦂ‍ꦡꦴꦠ꧀ꦩꦗꦤꦔꦨꦶꦮꦴꦢꦱ꧀ꦦꦸꦛꦠꦫ꧈
ꦨꦛꦴꦫꦷꦢꦸꦂ‍ꦒ꧀ꦒꦴꦱꦺꦴꦩꦾꦱꦶꦫꦮꦼꦏꦱꦤ꧀ꦩꦂ‍ꦩ꧀ꦩꦩꦮꦸꦮꦸꦱ꧀꧈
ꦎꦝꦹꦱꦴꦩ꧀ꦥꦸꦤ꧀‌ꦮꦿꦸꦃꦥ꧀ꦮꦴꦏꦸꦧꦥ‌ꦫꦶꦱꦏꦴꦂ‍ꦪꦾꦤ꧀ꦠ‌ꦫꦶꦏꦩꦶ꧈
ꦥꦫꦷꦏ꧀ꦰꦔ꧀ꦏ꧀ꦮꦷꦨꦏ꧀ꦠꦶꦤ꧀ꦠꦗꦸꦒꦪꦏꦩꦶꦤ꧀ꦠꦺꦴꦤꦶꦫꦕꦤ꧄

꧇꧓꧒/꧒/꧒꧖꧖꧇꧉
ꦠꦼꦭꦱ꧀ꦩꦔ꧀ꦒꦼꦃꦥ꧀ꦮꦠ꧀ꦮꦔ꧀ꦠ‌ꦫꦶꦏꦩꦶꦱꦸꦧꦢ꧀ꦣꦴꦥꦿꦠꦶꦲꦠ꧈
ꦄꦥꦤ꧀‌ꦠꦤ꧀ꦭꦶꦔ꧀ꦒꦂ‍ꦠꦥ꧀ꦮꦪꦥꦶꦤꦫꦶꦨꦟ꧀ꦝꦺꦤꦥꦏꦫꦶꦃ꧈
ꦩꦠꦁꦤꦾꦴꦤ꧀ꦱꦶꦢ꧀ꦣꦴꦠꦃꦏꦶꦠꦩꦭꦸꦪꦤꦁꦱꦴꦣꦾꦏꦭꦸꦭꦸꦠ꧀꧈
ꦠꦸꦲꦸꦤ꧀‌ꦮ꧀ꦮꦔ꧀ꦱꦴꦤꦏ꧀ꦠꦴꦩꦶꦱꦤꦸꦱꦶꦫꦶꦏꦴꦪꦺꦴꦒꦾꦯꦫꦟ꧄

꧇꧓꧒/꧓/꧒꧖꧗꧇꧉
ꦏꦝꦠ꧀ꦮꦤ꧀‌ꦔ꧀ꦏꦴꦤꦺꦥꦺꦴꦫꦨꦪꦏꦲꦤꦤ꧀ꦨꦷꦩꦠꦤꦪ꧈
ꦮꦶꦢꦒ꧀ꦣꦺꦁꦩꦴꦪꦴꦧꦚ꧀ꦕꦤꦒꦠꦶꦤꦶꦏꦶꦤꦿꦴꦏ꧀ꦰꦱꦏꦸꦭ꧈
ꦏꦫꦴꦭꦴꦩꦴꦃꦭꦏ꧀ꦮꦴꦠꦼꦫꦏꦼꦤ‌ꦫꦶꦏꦲꦪ꧀ꦮꦩꦏꦧꦼꦠ꧀꧈
ꦨꦛꦴꦫꦷꦤꦴꦲꦤ꧀ꦭꦶꦁꦤꦶꦫ‌ꦫꦶꦔꦥꦠꦁ‌ꦨꦽꦠꦾꦮꦶꦲꦔ꧄

꧇꧓꧒/꧔/꧒꧖꧘꧇꧉
ꦥꦿꦪꦠ꧀ꦤꦴꦤꦼꦩ꧀ꦧꦃꦥꦴꦂ‍ꦡꦱꦸꦠꦤꦩꦸꦲꦸꦤ꧀ꦩꦔ꧀ꦏꦠꦲꦸꦮꦸꦱ꧀꧈
ꦗꦸꦫꦸꦢꦾꦃꦤꦶꦠꦾꦴꦱꦿꦸꦤ꧀ꦭꦫꦶꦱꦧꦼꦱꦸꦫꦒꦾꦁꦒꦶꦫꦶꦒꦶꦫꦶꦤ꧀꧈
ꦩꦤꦃꦤꦾꦴꦫꦺꦱ꧀ꦭꦒꦷꦤꦸꦪꦸꦠ꧀ꦸꦪꦸꦠꦶꦏꦶꦤ꧀ꦠꦶꦔ꧀ꦒꦭꦏꦼꦤ꧈
ꦅꦏꦁꦨꦹꦠꦏꦿꦹꦫꦴꦔ꧀ꦒꦾꦠꦩꦸꦲꦫ‌ꦫꦶꦔꦿꦁꦏꦱꦸꦫꦶꦫꦶꦁ꧄

꧇꧓꧒/꧕/꧒꧖꧙꧇꧉
ꦠꦼꦭꦱ꧀ꦭꦸꦔ꧀ꦲꦴꦱꦁꦥꦴꦂ‍ꦡꦠꦤꦪꦲꦤꦺꦔꦩ꧀ꦧꦫꦠꦭ꧈
ꦏꦫꦴꦭꦴꦤꦸꦔ꧀ꦒ꧀ꦮꦷꦏꦂ‍ꦮ꧀ꦮꦲꦸꦭꦸꦤꦶꦏꦶꦪꦠ꧀ꦤꦺꦲꦸꦭꦸꦤꦶꦫ꧈
ꦥꦸꦠꦸꦱ꧀ꦚꦥ꧀ꦚꦥ꧀ꦢꦺꦴꦃꦤꦶꦁꦥꦫꦤꦩꦥ‌ꦪꦤ꧀ꦯꦷꦓꦿꦱꦥꦼꦛꦶꦏ꧀꧈
ꦏꦱꦶꦢ꧀ꦣꦗ꧀ꦚꦴꦤꦤ꧀ꦱꦁꦲꦾꦔꦩꦸꦲꦫꦩꦹꦏ꧀ꦰꦺꦤꦔꦼꦤ꧀ꦔꦼꦤ꧀꧄

꧇꧓꧒/꧖/꧒꧗꧐꧇꧉
ꦧꦾꦠꦷꦠꦤ꧀ꦥꦿꦥ꧀ꦠꦺꦁꦥꦺꦴꦫꦨꦪꦢꦸꦩꦸꦤꦸꦁ‌ꦫꦶꦁꦠꦩꦤꦫꦹꦩ꧀꧈
ꦤ꧀ꦢꦲꦩ꧀ꦮꦶꦠ꧀ꦱꦹꦏ꧀ꦰ꧀ꦩꦴꦨꦹꦠꦱꦶꦫꦏꦮꦼꦏꦱ꧀ꦏꦂ‍ꦮ꧀ꦮꦏꦮꦸꦭ꧈
ꦄꦔꦤ꧀ꦠꦷꦱꦺꦴꦂ‍ꦤꦶꦁꦫꦴꦗꦱ‌ꦫꦶꦢꦸꦔꦸꦱꦶꦁꦥꦚ꧀ꦕꦸꦫꦤꦲꦺꦴ꧈
ꦎꦩꦺꦂ‍ꦲꦺꦂ‍ꦭꦸꦔ꧀ꦲꦴꦤꦶꦁꦮꦼꦔꦶꦠꦸꦮꦶꦩꦪꦠ꧀ꦱꦼꦴꦁꦤꦶꦔꦫꦸꦟ꧄

꧁ꦠꦸꦫꦶꦢꦒꦠꦶ꧂꧇꧓꧓꧉
 ⏑ ⏑ ⏑ | ⏑ – ⏑ | – ⏑ ⏑ | ⏑ – ⏑ | ⏑ ⏑ ⏑ | ⏑ ⏑ – | ⏑ – ⏑ | ⏓ ꧇꧒꧒

꧇꧓꧓/꧑/꧒꧗꧑꧇꧉
ꦄꦡꦫꦲꦶꦤꦺꦱꦩꦤ꧀ꦠꦫꦨꦠꦴꦫꦢꦶꦤꦏꦫꦩꦶꦗꦶꦭ꧀ꦥꦿꦨꦴꦱ꧀ꦮꦫ꧈
ꦧꦔꦸꦤꦱꦼꦒꦼꦃ‌ꦫꦶꦱꦁꦝꦠꦼꦔꦤꦶꦱ꧀ꦭꦭꦶꦭꦸꦩꦶꦲꦠꦶꦊꦁꦊꦔꦶꦁꦠꦩꦤ꧀꧈
ꦨꦿꦩꦫꦩꦫꦺꦁꦱꦼꦏꦂ‍ꦏꦢꦶꦩꦲꦴꦠꦸꦢꦸꦲꦔꦸꦠꦸꦱꦱꦸꦩ꧀ꦥꦶꦔꦺꦱꦶꦫ꧈
ꦩꦤꦸꦏꦩꦶꦗꦃꦩꦸꦤꦷ‌ꦮ꧀ꦮꦲꦤꦶꦏꦴꦮꦫꦲꦶꦱꦸꦫꦱꦤꦶꦁꦦꦭꦴꦤꦼꦝꦼꦁ꧄

꧇꧓꧓/꧒/꧒꧗꧒꧇꧉
ꦭꦭꦸꦠꦸꦩꦸꦫꦸꦤ꧀ꦱꦶꦫꦴꦫꦲꦸꦥꦕꦴꦩꦤꦲꦸꦩꦼꦤꦼꦔꦪꦺꦴꦒꦱꦴꦱ꧀‌ꦩꦽꦠꦶ꧈
ꦄꦔꦸꦢꦏꦠꦂ‍ꦥ꧀ꦥꦤꦴꦔ꧀ꦲꦉꦥꦏꦼꦤ꧀ꦏꦲꦤꦤꦶꦫꦨꦛꦴꦫꦨꦱ꧀ꦏꦫ꧈
ꦤ꧀ꦢꦤꦸꦩꦸꦭꦠꦶꦁꦩꦶꦫꦃꦩꦠꦊꦮꦶꦃꦏꦼꦝꦥꦔꦸꦭꦂ‍ꦭꦶꦂ‍‌ꦭ꧀ꦮꦶꦫꦔ꧀ꦗꦮꦠ꧀꧈
ꦢꦼꦊꦒꦔꦭꦸꦁꦪꦪꦴꦱꦼꦒꦼꦲꦏꦺꦴꦤꦔꦶꦤꦸꦩꦧꦚꦸꦲꦪ꧀ꦮ‌ꦠꦤ꧀ꦮꦉꦒ꧀꧄

꧇꧓꧓/꧓/꧒꧗꧓꧇꧉
ꦥꦶꦫꦠꦏꦸꦤꦼꦁꦱꦸꦮꦺꦤꦶꦫꦱꦩꦤ꧀ꦠꦫꦲꦤꦠꦼꦏꦫꦴꦏ꧀ꦰꦱꦴꦠꦸꦲ꧈
ꦤ꧀ꦢꦤꦩꦮꦏꦸꦚ꧀ꦕꦶꦭꦺꦤ꧀ꦱꦥꦸꦒꦮꦺꦤꦾꦩꦱꦸꦫꦸꦲꦤꦶꦲꦪ꧀ꦮꦤꦶꦁꦠꦩꦤ꧀꧈
ꦱꦮꦸꦭꦠꦶꦏꦷꦱꦶꦫꦴꦉꦔꦸꦠꦪꦴꦲꦉꦥꦧꦸꦠꦼꦔꦱꦴꦲꦱꦴꦩꦿꦔ꧈
ꦠꦸꦲꦸꦤꦤꦲꦴ‌ꦫꦶꦫꦥꦤꦶꦫꦩꦂ‍ꦩ꧀ꦩꦤꦶꦏꦶꦩꦉꦏꦤꦤ꧀ꦠ꧀ꦮꦱꦴꦢꦫ꧄

꧇꧓꧓/꧔/꧒꧗꧔꧇꧉
ꦎꦝꦸꦲꦥꦏꦮ꧀ꦮꦔꦤ꧀ꦠꦩꦥꦢꦺꦴꦤ꧀ꦠꦏꦫꦶꦭꦏꦶꦮꦫꦃꦥ꧀ꦮꦠꦔ꧀ꦲꦸꦭꦸꦤ꧀꧈
ꦤ꧀ꦢꦶꦏꦫꦶꦲꦮꦤ꧀ꦠꦭꦺꦤ꧀ꦱꦾꦥꦔꦫꦤ꧀ꦠꦧꦥꦠꦲꦏꦸꦤꦁꦏꦶꦠꦲꦾꦔ꧈
ꦤ꧀ꦢꦲꦶꦮꦼꦲꦶꦏꦶꦁꦠꦩꦤ꧀ꦏꦼꦠꦠꦸꦮꦶꦤ꧀ꦥꦶꦤꦶꦔꦶꦠꦶꦔꦥꦠꦁꦮꦔꦺꦤ꧀ꦩꦫ꧈
ꦥꦶꦭꦶꦲꦶꦏꦶꦢꦺꦮꦏꦶꦤ꧀ꦤꦫꦗꦸꦒꦴꦁꦮꦼꦤꦔꦝꦠꦺꦔꦭꦺꦤ꧀ꦱꦏꦺꦲꦗꦶ꧄

꧇꧓꧓/꧕/꧒꧗꧕꧇꧉
ꦥꦠꦚꦤꦶꦏꦷꦱꦶꦫꦤ꧀ꦢꦤꦮꦫꦃꦠꦱꦶꦫꦤꦒꦠꦶꦗꦤ꧀ꦩꦏꦱꦾꦱꦶꦃ꧈
ꦝꦠꦼꦔꦲꦉꦥ꧀ꦱꦸꦩꦼꦩ꧀ꦧꦲꦓꦛꦺꦴꦠ꧀ꦏꦕꦥꦭꦫꦤꦸꦩꦺꦴꦢꦩꦴꦱꦶꦲ꧈
ꦤꦾꦭꦶꦔꦶꦫꦩꦂ‍ꦩ꧀ꦩꦠꦁꦮꦶꦤꦸꦮꦸꦱꦤꦸꦩꦠꦸꦫꦗꦫꦶꦫꦴꦏ꧀ꦰꦱꦺꦯ꧀ꦮꦫ꧈
ꦲꦗꦶꦮꦶꦤꦫꦃꦏꦥꦹꦲꦤꦶꦔꦱꦩ꧀ꦨꦮꦏꦫꦟꦤꦶꦫꦴꦤ꧀ꦏꦠꦔ꧀ꦒꦩ꧄

꧇꧓꧓/꧖/꧒꧗꧖꧇꧉
ꦫꦶꦝꦠꦼꦔꦶꦫꦺꦁꦠꦩꦤ꧀ꦏꦠꦼꦩꦸꦱꦁꦏꦱꦶꦲꦉꦥꦱꦸꦩꦼꦴꦁꦠꦶꦤꦶꦔ꧀ꦲꦭꦤ꧀꧈
ꦱꦸꦩꦸꦪꦸꦒꦤꦼꦩ꧀ꦧꦲꦠ꧀ꦮꦔꦶꦫꦶꦏꦴꦤ꧀ꦠꦶꦤꦚꦤꦶꦤꦥꦩꦂ‍ꦩ꧀ꦩꦤꦶꦁꦩꦫ꧈
ꦭꦏꦶꦩꦥꦲꦺꦠꦸꦤꦶꦁꦠꦼꦏꦧꦔꦸꦤ꧀ꦲꦤꦥꦶꦤꦊꦲꦶꦫꦚ꧀ꦕꦤꦶꦁꦩꦤꦃ꧈
ꦏꦥꦠꦶꦫꦸꦩꦴꦂ‍ꦲꦠꦶꦔ꧀ꦏꦸꦩꦮꦼꦭꦱ꧀‌ꦫꦶꦏꦶꦠꦠꦸꦮꦶꦏꦢꦶ‌ꦮꦿꦸꦲꦔ꧀ꦲꦸꦭꦸꦤ꧀꧄

꧇꧓꧓/꧗/꧒꧗꧗꧇꧉
ꦄꦥꦤꦶꦏꦶ‌ꦪꦤ꧀‌ꦮꦿꦸꦲ‌ꦔ꧀ꦮꦔꦶꦫꦮꦠ꧀ꦫꦮꦠꦶꦩꦤꦶꦱꦶꦫꦴꦂ‍ꦗ꧀ꦗꦸꦤꦴꦤꦿꦫꦺ꧈
ꦫꦶꦔꦥꦤꦱꦺꦲꦭꦺꦤ꧀ꦏꦶꦠꦲꦠꦸꦂ‍ꦠ꧀ꦠꦏꦭꦶꦭꦶꦫꦤꦩꦺꦴꦤ꧀ꦠꦺꦏꦺꦁꦒꦸꦟ꧈
ꦩꦠꦮꦗ‌ꦠꦤ꧀ꦥꦲꦷꦏꦼꦠꦏꦧꦺꦃꦗꦸꦒꦠꦶꦤꦶꦫꦸꦤꦶꦏꦁꦱ꧀ꦮꦭꦏ꧀ꦰꦤ꧈
ꦲꦤꦥꦤꦲꦔ꧀ꦏꦸꦩꦴꦱ꧀ꦏꦸ‌ꦫꦶꦏꦶꦠꦴꦤꦏꦤꦶꦫꦠꦮꦫꦃꦥ꧀ꦮꦠꦺꦴꦫꦱꦶ꧄

꧁ꦥꦽꦡꦶꦮꦷꦠꦭ꧂꧇꧓꧔꧉
 ⏑ – ⏑ | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | ⏑ – – | ⏑ ⏓ ꧇꧑꧗

꧇꧓꧔/꧑/꧒꧗꧘꧇꧉
ꦤꦲꦤ꧀ꦥꦠꦔꦫꦴꦏ꧀ꦰꦱꦺꦯ꧀ꦮꦫ‌ꦫꦶꦱꦁꦱꦼꦝꦼꦁꦩꦺꦴꦲꦶꦠ꧈
ꦤ꧀ꦢꦠꦤ꧀ꦱꦲꦸꦫꦥꦤ꧀ꦥꦶꦗꦼꦂ‍ꦩꦼꦤꦼꦧ꧀ꦼꦤꦼꦧ꧀ꦥꦸꦠꦼꦏ꧀ꦤꦶꦁꦲꦠꦶ꧈
ꦗꦸꦫꦸꦢꦾꦲꦶꦫꦠꦺꦏꦶꦪꦴꦩꦼꦝꦫꦏꦼꦤ꧀ꦱꦠꦶꦔ꧀ꦏꦲꦶꦫ꧈
ꦎꦩꦟ꧀ꦝꦼꦩꦸꦩꦸꦱꦥ꧀‌ꦫꦶꦗꦼꦴꦁ‌ꦤꦽꦥꦠꦶꦩꦴꦗꦫꦺꦴꦥꦏ꧀ꦰꦩꦴ꧄

꧇꧓꧔/꧒/꧒꧗꧙꧇꧉
ꦥꦤꦼꦩ꧀ꦧꦲꦶꦥꦠꦶꦏ꧀ꦤꦫꦴꦂ‍ꦪꦾꦏꦼꦤꦢꦺꦤꦫꦺꦤ꧀ꦢꦿꦴꦔꦸꦲꦴ꧈
ꦱꦶꦫꦺꦏꦶꦠꦤꦪꦴꦂ‍ꦗ꧀ꦗꦸꦤꦤ꧀ꦢꦲꦨꦶꦩꦤꦾꦸꦤꦴꦩꦴꦲꦊꦥ꧀꧈
ꦥꦿꦏꦯꦶꦠꦱꦏꦺꦁꦧꦶꦧꦶꦥ꧀ꦮꦱꦶꦫ‌ꦪꦤ꧀ꦱꦸꦨꦢꦿꦴꦠ꧀ꦩꦗ꧈
ꦲꦠꦸꦂ‍ꦥꦲꦸꦭꦸꦤꦤ꧀ꦠꦼꦏꦥ꧀ꦤꦶꦫꦤꦫꦺꦤ꧀ꦢꦿꦢꦴꦩꦺꦴꦣꦫ꧄

꧇꧓꧔/꧓/꧒꧘꧐꧇꧉
ꦠꦸꦲꦸꦟ꧀ꦝꦠꦼꦔꦶꦫꦴꦤꦸꦩꦟ꧀ꦝꦼꦩꦸꦩꦸꦱꦥ꧀‌ꦫꦶꦗꦼꦴꦁꦨꦹꦥꦠꦶ꧈
ꦫꦶꦢꦸꦃꦑꦤꦶꦫꦏꦴꦭꦥꦤꦿꦫꦮꦫꦴꦠ꧀ꦩꦗꦴꦫꦸꦏ꧀ꦩꦶꦟꦷ꧈
ꦤꦫꦴꦂ‍ꦪꦾꦧꦭꦢꦺꦮꦱꦴꦲꦱꦮꦶꦣꦴꦪꦏꦴꦩꦶꦣꦾꦤꦶ꧈
ꦩꦲꦴꦤꦸꦭꦸꦪꦏꦼꦤ꧀‌ꦫꦶꦭꦏ꧀ꦰꦟꦏꦸꦩꦴꦫꦱꦴꦩ꧀ꦥꦸꦤ꧀ꦩꦗꦼꦴꦁ꧄

꧇꧓꧔/꧔/꧒꧘꧑꧇꧉
ꦧꦭꦶꦏ꧀ꦠꦲꦫꦶꦩꦹꦂ‍ꦠ꧀ꦠꦶꦭꦴꦒꦶꦥꦶꦤꦭꦂ‍ꦮꦼꦤꦁꦩꦴꦱꦶꦲ꧈
ꦄꦥꦤ꧀ꦲꦤꦩꦤꦃꦤꦶꦫꦴꦔꦸꦨꦪꦤꦺꦱ꧀ꦮꦥꦸꦠꦿꦷꦤꦶꦫ꧈
ꦏꦸꦤꦁꦥ꧀ꦮꦱꦶꦫꦩꦺꦴꦓ‌ꦠꦤ꧀ꦲꦤꦭꦪꦠ꧀ꦩꦢꦺꦮꦴꦯꦿꦪ꧈
ꦩꦠꦁꦤꦾꦱꦶꦲꦫꦴꦏ꧀ꦰꦱꦺꦯ꧀ꦮꦫꦔꦶꦤꦤ꧀ꦠꦿꦴꦤ꧀ꦠꦼꦤ꧀ꦲꦗꦶ꧄

꧇꧓꧔/꧕/꧒꧘꧒꧇꧉
ꦠꦸꦮꦶꦤ꧀ꦩꦫꦝꦠꦼꦁꦤꦶꦫꦺꦫꦶꦏꦶꦥꦏꦺꦴꦤ꧀ꦨꦛꦴꦫꦷꦮꦶꦣꦶ꧈
ꦪꦏꦴꦫꦟꦤꦶꦫꦴꦤ꧀ꦮꦼꦤꦁꦒꦒꦤꦩꦴꦂ‍ꦒ꧀ꦒꦨꦹꦠꦴꦔꦠꦼꦫ꧀꧈
ꦤꦲꦤ꧀ꦥꦮꦫꦲꦶꦁꦗꦸꦫꦸꦢꦾꦲꦶꦤꦫꦴꦂ‍ꦪꦾꦨꦷꦩꦴꦠ꧀ꦩꦗ꧈
ꦤ꧀ꦢꦠꦤ꧀ꦢ꧀ꦮꦱꦶꦫꦒꦂ‍ꦗ꧀ꦗꦶꦠꦴꦩꦼꦏꦸꦭꦏꦼꦤ꧀ꦱꦲꦂ‍ꦰꦺꦔꦫꦶ꧄

꧁ꦧꦱꦤ꧀ꦠꦠꦶꦭꦏ꧂꧇꧓꧕꧉
 – – ⏑ | – ⏑ ⏑ | ⏑ – ⏑ | ⏑ – ⏑ | – ⏓ ꧇꧑꧔

꧇꧓꧕/꧑/꧒꧘꧓꧇꧉
ꦝꦹꦨꦴꦒꦾꦩꦴꦱ꧀ꦏꦸꦏꦶꦠ‌ꦠꦤ꧀ꦱꦶꦥꦶꦒꦂ‍ꦗ꧀ꦗꦶꦠꦔ꧀ꦏꦸ꧈
ꦤ꧀ꦢꦴꦫꦶꦔ꧀ꦏꦸꦏꦥ꧀ꦮꦏꦶꦠꦩꦴꦂ‍ꦲꦽꦢꦪꦔ꧀ꦏꦸꦲꦂ‍ꦰ꧈
ꦤꦶꦠꦾꦴꦔꦽꦔꦼꦴ‌ꦔ꧀ꦮꦔꦶꦒꦸꦟꦤ꧀ꦠꦏꦱꦁꦏꦾ‌ꦫꦶꦁꦫꦴꦠ꧀꧈
ꦩꦔ꧀ꦏꦺꦠꦼꦏꦤ꧀ꦠ‌ꦫꦶꦏꦏꦤ꧀ꦠꦏꦢꦷꦥꦔꦶꦥꦾꦤ꧀꧄

꧇꧓꧕/꧒/꧒꧘꧔꧇꧉
ꦲꦪ꧀ꦮꦴꦱꦸꦩꦴꦭꦫ‌ꦫꦶꦏꦥꦿꦶꦲꦠꦶꦤ꧀ꦠꦩꦴꦱ꧀ꦏꦸ꧈
ꦠꦤ꧀ꦱꦔ꧀ꦯꦪꦴꦏꦸꦮꦼꦏꦱꦤꦾꦱꦏꦺꦮꦼꦲꦤꦾ꧈
ꦪꦢꦾꦤ꧀ꦲꦤꦺꦔꦩꦫꦭꦺꦴꦏꦏꦠꦼꦴꦤ꧀ꦏꦸꦥꦺꦠꦼꦤ꧀꧈
ꦏꦴꦲꦶꦤꦾ‌ꦫꦶꦁ‌ꦏ꧀ꦰꦶꦠꦶꦠꦭꦥ꧀ꦮꦪꦠꦴꦭ꧀ꦥꦮꦱ꧀ꦠꦸ꧄

꧇꧓꧕/꧓/꧒꧘꧕꧇꧉
ꦠꦺꦏ꧀ꦮꦤ꧀ꦥ꧀ꦮꦧꦸꦢ꧀ꦣꦶꦧꦭꦢꦺꦮꦏꦠꦺꦴꦤ꧀ꦲꦭꦺꦤꦾ꧈
ꦠ꧀ꦮꦔ꧀ꦠꦺꦱꦶꦫꦴꦤꦠꦸꦲꦠꦁꦲꦸꦩꦮꦼꦴꦂ‍ꦒꦼꦊꦔ꧀ꦠ꧈
ꦤꦴꦲꦤ꧀ꦩꦠꦁꦤꦾꦤꦏꦸꦠꦴꦩꦭꦥꦁꦱꦸꦥꦸꦠꦿꦷ꧈
ꦪꦢꦾꦤ꧀ꦱꦶꦭꦏ꧀ꦰꦟꦏꦸꦩꦴꦫꦏꦼꦤꦺꦴꦃꦪꦩꦴꦠꦾ꧄

꧇꧓꧕/꧔/꧒꧘꧖꧇꧉
ꦤꦴꦤ꧀ꦠꦼꦤ꧀ꦱꦶꦮꦶꦭ꧀‌ꦔ꧀ꦮꦔꦫꦶꦩꦔ꧀ꦏꦠꦲꦪ꧀ꦮꦠꦴꦒꦾꦴ꧈
ꦔ꧀ꦮꦁꦩꦺꦴꦠꦸꦱꦴꦩꦶꦝꦼꦔꦼꦫꦺꦠꦼꦏꦤꦶꦁꦮꦶꦮꦴꦲ꧈
ꦠꦴꦤ꧀ꦠꦸꦏ꧀ꦠꦫꦺꦁ‌ꦒꦽꦲꦮꦸꦭꦠ꧀ꦥ꧀ꦮ‌ꦫꦶꦏꦴꦱꦾꦱꦶꦲ꧀ꦏꦸ꧈
ꦔ꧀ꦲꦶꦁꦥꦔ꧀ꦒꦶꦲꦼꦤ꧀ꦠꦏꦼꦠꦼꦫꦶꦁ‌ꦲꦽꦢꦪꦔ꧀ꦏꦸꦤꦺꦴꦤꦼꦁ꧄

꧇꧓꧕/꧕/꧒꧘꧗꧇꧉
ꦤꦴꦭꦶꦁꦓꦛꦺꦴꦠ꧀ꦏꦕꦩꦤꦸꦤ꧀ꦠꦸꦤꦶꦱꦁꦱꦸꦥꦸꦠꦿ꧈
ꦥꦿꦴꦥ꧀ꦠꦺꦢꦊꦩ꧀ꦱꦔꦨꦶꦩꦤꦾꦸꦩꦸꦮꦃꦩꦤꦼꦩ꧀ꦧꦃ꧈
ꦤ꧀ꦢꦤ꧀ꦱꦁꦱꦶꦤꦼꦩ꧀ꦧꦲꦠꦸꦭꦏ꧀ꦧꦥꦲꦪ꧀ꦮꦩꦔ꧀ꦏꦴ꧈
ꦠꦤꦿꦺꦲꦫꦏꦿꦾꦤꦶꦲꦠꦸꦂ‍ꦏ꧀ꦏ꧀ꦮꦶꦏꦶꦫꦴꦏ꧀ꦰꦱꦴꦔ꧀ꦯ꧄

꧇꧓꧕/꧖/꧒꧘꧘꧇꧉
ꦨꦏ꧀ꦠꦶꦤ꧀ꦠꦱꦴꦩ꧀ꦥꦸꦤꦥꦒꦼꦃꦠꦠꦶꦏꦴꦲꦸꦠꦔ꧀ꦏꦸ꧈
ꦤꦲꦤ꧀ꦩꦠꦁꦤꦾꦱꦲꦸꦉꦤ꧀ꦏ꧀ꦮꦱꦶꦲꦢ꧀ꦮꦶꦠꦷꦪ꧈
ꦤꦴꦭꦶꦁꦤꦶꦫꦴꦱꦼꦒꦼꦲꦱꦸꦁꦱꦼꦉꦲꦶꦁꦏꦗꦁꦩꦿꦴꦏ꧀꧈
ꦭꦺꦤ꧀ꦮꦱ꧀ꦠꦿꦩꦹꦭꦾꦥꦶꦱꦭꦶꦤ꧀ꦱꦲꦨꦹꦰꦟꦴꦨꦿꦴ꧄

꧇꧓꧕/꧗/꧒꧘꧙꧇꧉
ꦤ꧀ꦢꦤ꧀ꦮꦾꦴꦂ‍ꦡ‌ꦠꦤ꧀ꦲꦤꦗꦸꦒꦴꦔꦿꦲꦠꦷꦱꦸꦥꦸꦠꦿ꧈
ꦠꦤ꧀‌ꦱ꧀ꦠꦿꦷꦏꦨꦸꦏ꧀ꦠꦾꦠꦸꦮꦶ‌ꦠꦤꦿꦱꦥꦴꦤꦩꦴꦠ꧀ꦱꦾ꧈
ꦠꦤ꧀ꦠꦔ꧀ꦒꦠꦔ꧀ꦒꦥꦤꦊꦃꦱ꧀ꦮꦫꦤꦶꦁ‌ꦩꦽꦢꦔ꧀ꦒ꧈
ꦠꦤ꧀ꦒꦷꦠ‌ꦠꦤ꧀ꦊꦔꦼꦔ‌ꦫꦶꦁꦮꦤꦢꦺꦯꦫꦴꦩꦾ꧄

꧇꧓꧕/꧘/꧒꧙꧐꧇꧉
ꦱꦁꦱꦶꦥ꧀ꦠꦫꦺꦃꦤꦶꦫꦠꦶꦒꦁꦮꦼꦔꦶ‌ꦪꦤ꧀ꦲꦤꦔ꧀ꦏꦴ꧈
ꦭꦒꦷꦤꦶꦮꦼꦴꦫꦲꦶꦤꦫꦴꦠꦿꦶꦥꦼꦤꦸꦃꦨꦶꦤꦸꦏ꧀ꦠꦶ꧈
ꦤ꧀ꦢꦤ꧀ꦏꦺꦮꦭꦥ꧀ꦮꦱꦶꦫ‌ꦠꦤ꧀ꦲꦸꦤꦶꦔꦴꦁꦥꦔꦤ꧀ꦥꦽꦩ꧀꧈
ꦔ꧀ꦲꦶꦁ‌ꦪ꧀ꦮꦺꦤꦏꦁꦭꦸꦩꦶꦲꦠꦺꦱꦔꦱꦸꦁꦭꦫꦺꦴꦤꦼꦁ꧄

꧇꧓꧕/꧙/꧒꧙꧑꧇꧉
ꦩꦴꦂ‍ꦠ꧀ꦮꦱ꧀ꦓꦛꦺꦴꦠ꧀ꦏꦕꦠꦸꦩꦺꦴꦤ꧀ꦱꦶꦫꦱꦔ꧀ꦯꦪꦴꦊꦏ꧀꧈
ꦠꦤ꧀ꦥꦤ꧀ꦠꦫꦴꦔꦸꦱꦥꦶꦭꦸꦃꦗꦸꦒꦮꦺꦠ꧀ꦤꦶꦔꦴꦯ꧈
ꦤꦴꦲꦤ꧀ꦩꦠꦁꦤꦶꦫꦤꦢꦤ꧀ꦢꦤꦥꦔ꧀ꦏꦠꦱꦿꦸ꧈
ꦠꦩ꧀ꦧꦺꦚ꧀ꦗꦶꦁꦁꦧꦭꦱꦩꦹꦲꦏꦧꦺꦲꦶꦤꦗ꧀ꦚꦴꦤ꧀꧄

꧇꧓꧕/꧑꧐/꧒꧙꧒꧇꧉
ꦠꦼꦏ꧀ꦮꦤ꧀ꦠꦼꦏꦴꦔꦥꦶꦝꦼꦔꦼꦂ‍‌ꦮꦿꦸꦲ‌ꦫꦶꦁꦮꦶꦮꦴꦲ꧈
ꦫ꧀ꦮ‍‌ꦔ꧀ꦮꦺꦠꦫꦏ꧀ꦮꦏꦮꦼꦏꦱ꧀ꦠꦸꦮꦶꦏꦥꦿꦏꦴꦯ꧈
ꦯꦿꦷꦏꦺꦴꦫꦮꦺꦯ꧀ꦮꦫꦝꦠꦼꦁꦱꦲꦩꦤ꧀ꦠꦿꦶꦩꦸꦑꦾ꧈
ꦩꦺꦫꦶꦁ‌ꦫꦶꦭꦏ꧀ꦰꦟꦏꦸꦩꦴꦫꦲꦸꦮꦸꦱ꧀ꦥꦿꦭꦧ꧀ꦣ꧄

꧇꧓꧕/꧑꧑/꧒꧙꧓꧇꧉
ꦤ꧀ꦢꦤꦿꦏ꧀ꦮꦫꦴꦗꦢꦸꦲꦶꦠꦨꦪꦩꦴꦠꦶꦢꦸꦃꦑ꧈
ꦠꦤ꧀ꦥꦴꦤ꧀ꦠꦫꦴꦩꦪꦠꦥꦠꦽꦩꦭꦺꦴꦠ꧀ꦒꦶꦤꦼꦒ꧀ꦮꦤ꧀꧈
ꦮꦾꦂ‍ꦡꦴꦔꦽꦔꦼꦴꦩꦫꦱꦶꦫꦴꦤ꧀ꦲꦤꦢꦺꦮꦯꦧ꧀ꦢ꧈
ꦠꦤ꧀ꦱꦔ꧀ꦯꦪꦴꦤꦶꦫꦲꦸꦩꦺꦫꦠꦼꦏꦴꦨꦶꦩꦤꦾꦸ꧄

꧇꧓꧕/꧑꧒/꧒꧙꧔꧇꧉
ꦤ꧀ꦢꦴꦠꦂ‍ꦲꦶꦝꦼꦥꦿꦱꦤꦶꦏꦶꦤ꧀ꦠꦶꦤꦲꦴꦤꦶꦫꦴꦢ꧀ꦮ꧈
ꦪꦤ꧀ꦠꦟ꧀ꦝꦠꦼꦁꦥꦿꦨꦸꦱꦶꦮꦶꦭ꧀ꦱꦶꦫꦮꦱ꧀ꦠꦸꦭꦷꦤ꧈
ꦠꦤ꧀ꦭꦭꦤꦴꦠꦲꦗꦶꦩꦔ꧀ꦏꦠꦯꦷꦓꦿꦯꦷꦓꦿ꧈
ꦱꦸꦒꦾꦤ꧀ꦏꦱꦺꦥ‌ꦫꦶꦲꦸꦫꦶꦥ꧀ꦤꦶꦫ‌ꦠꦤ꧀ꦏꦠꦼꦩ꧀ꦮ꧄

ꦠꦶꦝꦏ꧀ꦢꦶꦏꦼꦠꦲ꧀ꦮꦶ
꧁ꦱꦩꦱꦼꦥꦼꦂ‍ꦠ꧀ꦠꦶ꧇꧙꧂꧇꧓꧖꧉
ꦤꦲꦤ꧀ꦮꦫꦮꦫꦃꦤꦾꦩꦔ꧀ꦏꦶꦤꦮꦸꦮꦸꦃꦱꦿꦸꦫꦴꦏ꧀ꦰꦱꦥꦠꦶ꧈
ꦧꦾꦠꦷꦠꦏꦭꦭꦸꦁꦏꦸꦊꦩ꧀‌ꦤꦽꦥꦠꦶꦩꦔ꧀ꦏꦠꦺꦚ꧀ꦗꦶꦔꦭꦫꦶꦱ꧀꧈
ꦠꦼꦏꦺꦱꦲꦤꦫꦴꦏ꧀ꦰꦱꦴꦔ꧀ꦗꦸꦫꦸꦓꦶꦤꦺꦴꦰꦟꦴꦤ꧀ꦥꦝꦠꦼꦏꦴ꧈
ꦥꦼꦤꦸꦃꦒꦗꦫꦡꦴꦯ꧀ꦮꦱꦚ꧀ꦗꦠꦲꦸꦩꦸꦁꦒꦸꦩꦼꦤ꧀ꦠꦼꦫꦔꦸꦲꦸꦃ꧄

꧇꧓꧖/꧑/꧒꧙꧕꧇꧉
ꦥꦉꦁꦮꦶꦗꦲꦫꦹꦩ꧀ꦥꦏꦔ꧀ꦭꦪꦔꦶꦔꦩ꧀ꦧꦫꦴꦩꦸꦲꦫꦉꦱ꧀꧈
ꦧꦔꦸꦤ꧀ꦗꦭꦣꦫꦴꦔ꧀ꦲꦼꦩꦹꦲꦸꦢꦤꦮꦔ꧀ꦏꦮꦣ꧀ꦮꦗꦩꦼꦊꦏ꧀꧈
ꦏꦶꦭꦩꦾꦭꦫꦥꦶꦁꦕꦸꦫꦶꦏ꧀ꦱꦶꦥꦶꦱꦶꦥꦶꦁꦏꦫꦃꦏꦭꦸꦔꦒꦭ꧀꧈
ꦒꦼꦭꦥ꧀ꦤꦾꦏꦼꦠꦸꦒꦶꦁꦒꦸꦧꦂ‍ꦥꦠꦼꦫꦶꦏ꧀‌ꦁꦩꦿ꧀ꦢꦔ꧀ꦒꦒꦸꦩꦼꦉꦃ꧄

꧇꧓꧖/꧒/꧒꧙꧖꧇꧉
ꦠꦸꦮꦶꦤ꧀ꦥꦿꦨꦸꦓꦛꦺꦴꦠ꧀ꦏꦕ‌ꦩ꧀ꦮꦔꦫꦶꦭꦴꦭꦤꦺꦔꦮꦁꦮꦁ꧈
ꦄꦔꦴꦂ‍ꦮ꧀ꦮꦤꦶꦫꦡꦴꦭꦊꦃꦥꦶꦤꦪꦸꦔꦤ꧀ꦩꦪꦹꦫꦭꦸꦩꦫꦥ꧀꧈
ꦗꦸꦫꦸꦢꦾꦲꦶꦏꦶ‌ꦠꦤ꧀ꦏꦫꦷꦱꦶꦫꦭꦤꦴꦩꦮꦁꦥꦩꦸꦕꦔꦤ꧀꧈
ꦩꦤꦃꦤꦾꦏꦢꦶꦩꦸꦔ꧀ꦒꦲꦺꦔꦩꦫꦭꦺꦴꦏꦪꦴꦩꦼꦁꦩꦼꦔ꧄

꧇꧓꧖/꧓/꧒꧙꧗꧇꧉
ꦥꦠꦶꦃꦤꦶꦫꦱꦢꦺꦲꦧꦴꦲꦸꦏꦮꦶꦏꦩ꧀ꦥꦧꦨꦿꦸꦮꦶꦏꦛ꧈
ꦥꦝꦴꦤꦸꦥꦩꦫꦴꦏ꧀ꦰꦱꦴꦠꦸꦲꦮꦶꦢꦒ꧀ꦣ‌ꦫꦶꦁꦏꦶꦫꦏꦶꦫ꧈
ꦥꦝꦴꦧꦭꦱꦭꦏ꧀ꦰꦯꦏ꧀ꦠꦶꦠꦸꦮꦶꦠꦲꦸꦠꦺꦁꦥꦨꦫꦠꦤ꧀꧈
ꦮꦼꦤꦁꦥꦩꦠꦶꦯꦠꦿꦸꦩꦺꦴꦤꦿꦸꦩꦫꦲꦺꦁꦱꦸꦫꦺꦤ꧀ꦢꦿꦨꦮꦤ꧄

꧇꧓꧖/꧔/꧒꧙꧘꧇꧉
ꦄꦫꦺꦴꦏ꧀ꦱꦶꦭꦶꦲꦸꦱꦷꦭꦸꦩꦩ꧀ꦥꦲꦫꦸꦉꦏ꧀‌ꦫꦶꦔꦩ꧀ꦧꦫꦠꦭ꧈
ꦲꦠꦸꦂ‍ꦠꦿꦶꦏꦱꦩꦹꦲꦩꦼꦴꦫꦭꦸꦭꦸꦤꦤ꧀ꦏꦠꦺꦴꦤꦮꦭꦶꦏꦤ꧀꧈
ꦤ꧀ꦢꦠꦤ꧀ꦲꦤꦩꦤꦸꦔ꧀ꦒꦤꦸꦔ꧀ꦒꦭ‌ꦫꦶꦮꦸꦤ꧀ꦠꦠꦺꦩ꧀ꦧꦸꦲꦶꦲꦉꦥ꧀꧈
ꦄꦉꦱ꧀ꦯꦷꦮꦏꦼꦤꦶꦁꦧꦼꦏꦼꦭꦾꦢꦶꦤꦭꦺꦴꦤꦏꦴꦂ‍ꦪꦾꦭꦸꦩꦏꦸ꧄

꧇꧓꧖/꧕/꧒꧙꧙꧇꧉
ꦠꦔꦺꦃ‌ꦪꦤꦸꦕꦥꦼꦤ꧀ꦱꦸꦮꦺꦤꦶꦫꦭꦸꦩꦩ꧀ꦥꦲꦢꦽꦱꦏꦼꦝꦥ꧀꧈
ꦱꦩꦤ꧀ꦠꦫꦝꦠꦼꦁ‌ꦫꦶꦨꦹꦩꦶꦲꦫꦶꦩꦹꦂ‍ꦠ꧀ꦠꦶꦏꦺꦴꦔꦔꦥꦉꦴ꧈
ꦲꦤꦴꦭꦱꦊꦧꦴꦱꦸꦏꦼꦠ꧀ꦥꦼꦠꦼꦔꦉꦱ꧀‌ꦫꦶꦗꦼꦴꦁꦤꦶꦔꦕꦭ꧈
ꦅꦏꦴꦠꦔꦶꦤꦸꦱꦶꦂ‍ꦤꦶꦫꦴꦨꦮꦲꦫꦴꦩꦾꦥꦔ꧀ꦲꦶꦤꦼꦥꦤ꧄

꧇꧓꧖/꧖/꧓꧐꧐꧇꧉
ꦱꦶꦉꦩ꧀ꦱꦶꦉꦩꦶꦔꦂ‍ꦏ꧀ꦏꦩꦺꦃꦱꦸꦩꦸꦫꦸꦥꦴꦤ꧀ꦠꦸꦩꦸꦔ꧀ꦒꦔꦕꦭ꧈
ꦱꦩꦔ꧀ꦏꦤꦱꦶꦫꦴꦤ꧀ꦠꦸꦫꦸꦤ꧀ꦱꦲꦧꦭꦴꦒꦮꦺꦏꦸꦮꦸꦏꦸꦮꦸ꧈
ꦱꦲꦂ‍ꦰꦥꦫꦫꦴꦏ꧀ꦰꦱꦷꦤ꧀ꦢꦱꦩꦏꦸꦟ꧀ꦝꦔꦔ꧀ꦭꦶꦒꦭꦶꦒꦴ꧈
ꦠꦼꦏꦺꦁꦏꦸꦢꦭꦶꦩꦤ꧀ꦱꦸꦑꦴꦩꦉꦏꦶꦠꦺꦴꦪꦢꦶꦤꦾꦸꦱꦶꦤꦶꦮꦼꦴ꧄

꧁ꦗꦒꦢ꧀ꦣꦶꦠ꧂꧇꧓꧗꧉
 – – – | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | ⏑ ⏑ ⏑ | ⏑ ⏑ ⏑ | – ⏑ – | ⏑ ⏓ ꧇꧒꧓

꧇꧓꧗/꧑/꧓꧐꧑꧇꧉
ꦥꦿꦴꦥ꧀ꦠꦥ꧀ꦮꦁꦏꦸꦊꦩꦶꦁꦱꦩꦤ꧀ꦠꦫꦥꦝꦴꦩꦽꦩꦶꦏꦱꦧꦭꦫꦴꦏ꧀ꦰꦱꦺꦯ꧀ꦮꦫ꧈
ꦏꦥ꧀ꦮꦴꦏꦼꦒ꧀ꦥꦶꦤꦼꦏꦸꦭ꧀ꦤꦶꦏꦸꦟ꧀ꦝꦔꦶꦏꦱꦺꦴꦮꦔꦶꦲꦸꦮꦸꦱꦶꦔꦸꦭꦃꦪꦡꦴꦱꦸꦑ꧈
ꦔ꧀ꦏꦴꦱꦁꦤꦴꦡ‌ꦪꦤꦔ꧀ꦒꦸꦥꦷꦔꦫꦶꦩꦫꦺꦁꦥꦸꦫꦲꦭꦣꦫ‌ꦠꦤ꧀ꦲꦤꦁ‌ꦮꦿꦸꦲ꧈
ꦕꦺꦛꦷꦏꦺꦯꦣꦫꦴꦠꦶꦏꦔꦩꦮꦥꦮ꧀ꦮꦲꦤꦶꦤꦸꦕꦥꦤꦶꦤ꧀ꦢꦾꦫꦴꦏ꧀ꦰꦱꦷ꧄

꧇꧓꧗/꧒/꧓꧐꧒꧇꧉
ꦌꦔ꧀ꦒꦭꦿꦏ꧀ꦮꦱꦶꦫꦺꦁꦲꦼꦤꦹꦊꦥꦱꦥꦤ꧀ꦱꦶꦫꦒꦒꦤꦕꦫꦴꦲꦮꦤꦿꦡ꧈
ꦥꦿꦴꦥ꧀ꦠꦺꦁꦢ꧀ꦮꦴꦫꦮꦠꦷꦏꦠꦺꦴꦤ꧀ꦱꦲꦤꦱꦁꦪꦢꦸꦏꦸꦭꦥꦝꦱꦺꦴꦩꦾꦤꦶꦱ꧀ꦩꦶꦠ꧈
ꦠꦤ꧀ꦠꦹꦠ꧀‌ꦔ꧀ꦒꦴꦤꦾꦱꦶꦫꦺꦱꦧꦸꦢ꧀ꦣꦶꦧꦭꦢꦺꦮꦏꦸꦤꦔꦥꦤꦩꦺꦴꦓꦏꦺꦩꦼꦔꦤ꧀꧈
ꦏꦺꦥ꧀ꦮꦤ꧀‌ꦠꦤ꧀‌ꦮꦿꦸꦲꦶꦔꦺꦤꦏꦴꦥꦼꦒ‌ꦫꦶ‌ꦠꦤ꧀ꦠꦼꦏꦤꦶꦫꦱꦔꦤꦶꦱ꧀ꦩꦫꦺꦁꦮꦸꦏꦶꦫ꧀꧄

꧇꧓꧗/꧓/꧓꧐꧓꧇꧉
ꦮ꧀ꦮꦁ‌ꦫꦶꦗꦿꦺꦴꦧꦭꦢꦺꦮꦫꦴꦗꦾꦠꦗꦸꦒꦴꦩꦔꦤꦔꦶꦤꦸꦩꦤꦩ꧀ꦠꦩꦶꦤ꧀ꦢꦿꦶꦪ꧈
ꦱꦶꦔ꧀ꦒꦶꦃꦠꦩ꧀ꦧꦪꦶꦏꦁꦮꦶꦮꦴꦲꦥꦝꦏꦨꦶꦤꦮꦱꦫꦕꦤꦤꦾꦏꦴꦢ꧀ꦨꦸꦠ꧈
ꦲꦺꦴꦤꦾꦁꦢꦾꦃꦏ꧀ꦰꦶꦠꦶꦱꦸꦤ꧀ꦢꦫꦷꦥꦶꦤꦶꦝꦸꦝꦸꦏ꧀‌ꦤ꧀ꦢꦤꦶꦤꦼꦤꦲꦏꦼꦤꦶꦁꦠꦩꦤ꧀ꦊꦔꦼꦴꦁ꧈
ꦥꦸꦕ꧀ꦖꦴꦩ꧀ꦧꦼꦏ꧀ꦧꦭꦢꦺꦮꦲꦺꦮ‌ꦫꦶꦱꦶꦫꦴꦤ꧀ꦮꦶꦲꦔꦶꦭꦸꦭꦸꦪꦶꦫꦴꦤ꧀ꦩꦭꦶꦁꦭꦸꦭꦸꦠ꧀꧄

꧇꧓꧗/꧔/꧓꧐꧔꧇꧉
ꦩꦴꦫꦔꦽꦱ꧀ꦲꦠꦶꦤꦶꦁꦠꦸꦩꦶꦔ꧀ꦲꦭꦶꦱꦶꦫꦴꦤ꧀ꦒꦸꦥꦪꦔꦺꦭꦶꦲꦩꦴꦢꦥꦴꦭꦸꦩꦺ꧈
ꦩꦹꦂ‍ꦕ꧀ꦕꦴꦯꦴꦭꦸꦥ‌ꦫꦶꦁꦥꦔꦤ꧀ꦥꦽꦩꦤꦔꦶꦱ꧀ꦗꦸꦒꦠꦼꦮꦼꦏꦶꦫꦱꦴꦃꦱꦏꦺꦁꦏꦏꦸꦁ꧈
ꦭꦴꦩ꧀ꦥꦸꦱ꧀ꦩꦴꦠꦾꦩꦫꦁꦩꦤꦃꦠꦸꦮꦶꦠꦶꦠꦶꦂ‍ꦩꦪꦠꦠꦼꦮꦼꦏꦏꦢ꧀ꦒ‌ꦠꦤ꧀ꦏꦱꦃ꧈
ꦱꦺꦥ꧀‌ꦪꦤ꧀ꦢꦺꦴꦃꦲꦤꦢꦺꦮꦯꦧ꧀ꦢ‌ꦫꦶꦤꦼꦔꦼꦴꦤꦶꦫꦢꦶꦤꦸꦭꦸꦫꦶꦥꦔ꧀‌ꦲꦽꦠꦶꦁꦏꦏ꧄

꧇꧓꧗/꧕/꧓꧐꧕꧇꧉
ꦭ꧀ꦮꦶꦂ‍ꦥꦏ꧀ꦰꦴꦏꦸꦲꦶꦫꦴꦠꦨꦰꦟꦤꦶꦫꦺꦒꦾꦔꦶꦫꦤꦏꦸꦫꦸꦫꦹꦏ꧀ꦰꦏꦴꦱꦾꦱꦶꦃ꧈
ꦤꦴꦠꦁ‌ꦒ꧀ꦭꦁꦤꦸꦥꦸꦫꦴꦭꦫꦶꦱ꧀ꦩꦸꦤꦸꦱꦮꦏ꧀ꦤꦾꦩꦫꦶꦭꦒꦶꦩꦶꦊꦠ꧀‌ꦫꦶꦗꦼꦴꦁꦤꦶꦫ꧈
ꦱꦼꦱꦿꦤ꧀ꦩꦔ꧀ꦏꦤꦱꦃꦱꦏꦺꦁꦠꦔꦤꦶꦏꦁꦠꦭꦶꦠꦥꦶꦲꦤꦱꦂ‍ꦱꦏꦺꦁꦠꦼꦔꦃ꧈
ꦄꦔ꧀ꦲꦶꦁꦭꦺꦴꦠꦠꦝꦃꦠꦝꦃꦱꦫꦫꦧꦶꦁꦭꦸꦲꦶꦗꦗꦩꦉꦏꦶꦁꦏꦭꦸꦁꦏꦭꦸꦁ꧄

꧇꧓꧗/꧖/꧓꧐꧖꧇꧉
ꦠꦼꦏ꧀ꦮꦤ꧀ꦩꦹꦏ꧀ꦰꦩꦤꦶꦱ꧀ꦤꦶꦫꦴꦤ꧀ꦭꦶꦫꦶꦔꦶꦏꦴꦮꦶꦤꦸꦤꦶꦤꦶꦏꦸꦕꦸꦥꦶꦁꦱꦫꦺꦴꦫꦸꦲ꧈
ꦯꦿꦷꦢꦤ꧀ꦠꦴꦒꦶꦒꦸ‌ꦫꦶꦁꦏꦥꦴꦤꦣꦫ‌ꦠꦤ꧀ꦩꦶꦔꦶꦔꦸꦩꦭꦥꦶꦫꦯ꧀ꦩꦶꦤꦶꦁꦮꦗ꧈
ꦧꦁꦤꦶꦁꦭꦴꦛꦶ‌ꦫꦶꦱꦶꦤ꧀ꦮꦩꦶꦁꦏꦪꦸꦱꦼꦤꦼꦴꦱꦠꦠꦏꦶꦤꦼꦩꦸꦏꦤ꧀ꦲꦶꦩꦴꦤꦶꦥꦶꦱ꧀꧈
ꦄꦔ꧀ꦲꦶꦁꦥꦔ꧀‌ꦲꦽꦔꦶꦏꦁꦩꦣꦸꦧꦿꦠꦏꦫꦷꦠꦔꦶꦱꦶꦫꦱꦲꦭꦸꦃꦱꦏꦺꦁ‌ꦫꦶꦫꦶꦱ꧀꧄

꧇꧓꧗/꧗/꧓꧐꧗꧇꧉
ꦲꦷꦔꦤꦾꦴꦤ꧀ꦊꦮꦸꦠꦶꦏ꧀ꦰ꧀ꦟꦤꦶꦁꦥꦿꦶꦲꦠꦶ‌ꦠꦤ꧀ꦮꦼꦤꦔꦶꦤꦶꦩꦸꦂ‍ꦶꦩꦸꦂ‍ꦤꦶꦫꦴꦔ꧀ꦭꦫꦺ꧈
ꦮꦾꦂ‍ꦡꦴꦏ꧀ꦮꦺꦃꦥꦫꦶꦕꦴꦫꦶꦏꦴꦤꦶꦠꦲꦤꦴꦤ꧀ꦥꦩꦕꦩꦕꦭꦸꦩꦴꦭꦤꦺꦱꦶꦫ꧈
ꦒꦼꦟ꧀ꦝꦶꦁ‌ꦱ꧀ꦠꦿꦷꦱꦲꦢꦩꦾꦢꦩꦾꦤꦤꦩꦺꦤꦶꦏꦶꦢꦸꦔꦶꦤꦶꦫꦶꦔꦶꦁꦠꦧꦤ꧀ꦠꦧꦁ꧈
ꦠꦤ꧀ꦏꦺꦮꦼꦴꦱꦫꦫꦱ꧀ꦤꦶꦏꦶꦏꦢꦶꦏꦶꦤꦔ꧀ꦱꦾꦤꦶꦭꦊꦲꦶꦥꦩꦔ꧀ꦒꦼꦭꦶꦁꦕꦸꦫꦶꦁ꧄

꧁ꦄꦯ꧀ꦮꦭꦭꦶꦠ꧂꧇꧓꧘꧉
 ⏑ ⏑ ⏑ | ⏑ – ⏑ | – ⏑ ⏑ | ⏑ – ⏑ | – ⏑ ⏑ | ⏑ – ⏑ | – ⏑ ⏑ | ⏑ ⏓ ꧇꧒꧓

꧇꧓꧘/꧑/꧓꧐꧘꧇꧉
ꦤꦲꦤꦶꦏꦶꦫꦺꦃꦤꦫꦺꦤ꧀ꦢꦿꦢꦸꦲꦶꦠꦠꦶꦤꦂ‍ꦏ꧀ꦏꦤꦶꦫꦱꦁꦲꦤꦺꦔꦮꦁꦮꦁ꧈
ꦏꦫꦟꦤꦶꦫꦺꦏꦶꦏꦴꦂ‍ꦮ꧀ꦮꦠꦸꦩꦸꦫꦸꦤ꧀ꦱꦏꦺꦁꦫꦡꦩꦫꦺꦁꦱꦔꦺꦴꦫꦸꦏꦤꦔꦶꦱ꧀꧈
ꦱꦲꦤꦤꦶꦏꦔꦠꦔ꧀ꦲꦶꦏꦶꦤꦼꦤꦤ꧀ꦥꦿꦪꦺꦴꦒꦩꦠꦸꦫꦹꦩꦠꦺꦏꦶꦮꦼꦏꦱꦤ꧀꧈
ꦱꦔꦲꦪꦸꦭꦺꦤꦶꦏꦁꦏꦏꦱꦸꦢꦂ‍ꦥ꧀ꦥꦟꦴꦗꦸꦒꦢꦶꦤꦺ‌ꦠꦤꦶꦭ꧀ꦮꦲꦫꦶꦥ꧄

꧇꧓꧘/꧒/꧓꧐꧙꧇꧉
ꦫꦶꦠꦼꦏꦤꦶꦫꦴꦨꦶꦩꦤꦾꦸꦠꦸꦩꦸꦭꦸꦪ꧀ꦮꦯꦴꦔꦶꦱꦥꦸꦱꦩ꧀ꦧꦿꦩꦴꦔꦸꦱꦥꦶꦭꦸꦃ꧈
ꦅꦧꦸꦠꦸꦲꦤꦶꦔ꧀ꦲꦸꦭꦸꦤꦿꦫꦶꦊꦮꦼꦴꦱ꧀ꦥ꧀ꦮꦢꦸꦃꦑꦤꦶꦪꦫꦶꦔ꧀ꦏꦸꦏꦴꦫꦶꦱꦶꦮꦸꦲꦼꦤ꧀꧈
ꦄꦩꦲꦏꦸꦥꦴꦠꦾꦤ꧀‌ꦠ꧀ꦧꦸꦕꦕꦲꦼꦤ꧀ꦠꦩꦺꦴꦤ꧀ꦱꦏꦲꦉꦥ꧀ꦠꦢꦺꦤ꧀ꦠꦠꦮꦸꦪꦸꦁ꧈
ꦮꦿꦸꦲꦏꦸꦫꦷꦢꦺꦴꦰꦤꦶ‌ꦔ꧀ꦮꦔꦶꦲꦠꦸꦂ‍ꦏ꧀ꦏ꧀ꦮꦠꦶꦔ꧀ꦒꦭꦶꦏꦶꦠꦺꦱꦼꦝꦼꦔ꧀ꦏ꧀ꦮꦭꦫꦱꦤ꧀꧄

꧇꧓꧘/꧓/꧓꧑꧐꧇꧉
ꦠꦲꦩꦫꦶꦏꦴꦏ꧀ꦮꦉꦱ‌ꦫꦶꦱꦶꦫꦁꦤꦫꦺꦤ꧀ꦢꦿꦧꦭꦢꦺꦮꦤꦥꦿꦔꦠꦸꦮꦶ꧈
ꦏꦸꦤꦔꦶꦥꦫꦔ꧀ꦩꦸꦑꦔ꧀ꦏ꧀ꦮ‌ꦫꦶꦮꦸꦪꦸꦁꦤꦶꦫꦴꦤꦭꦫꦥꦴꦤꦢꦺꦴꦰꦮꦶꦥꦡ꧈
ꦯꦥꦡꦤꦶꦫꦴꦠꦶꦏꦁꦏꦮꦼꦢꦶꦤꦴꦠꦩꦂ‍ꦩ꧀ꦩꦤꦶꦔꦥꦺꦠ꧀ꦮꦶꦭꦴꦯꦫꦲꦪꦸ꧈
ꦱꦶꦲꦶꦫꦓꦛꦺꦴꦠ꧀ꦏꦕꦴꦠꦯꦫꦟꦔ꧀ꦏ꧀ꦮꦫꦷꦒꦠꦶꦤꦶꦲꦤ꧀ꦠꦤꦼꦩ꧀ꦧꦲꦶꦱꦶꦫ꧄

꧇꧓꧘/꧔/꧓꧑꧑꧇꧉
ꦭꦶꦔꦶꦫꦮꦫꦴꦨꦶꦩꦤꦾꦸ‌ꦫꦶꦱꦔꦺꦴꦓꦏꦒꦾꦠꦏꦼꦠꦼꦂ‍ꦏꦥꦹꦲꦤꦭꦔꦼꦴ꧈
ꦎꦩꦔꦼꦤ꧀ꦔꦼꦤ꧀‌ꦫꦶꦠꦶꦔ꧀ꦏꦲꦶꦏꦏꦸꦁꦤꦶꦫꦺꦏꦶꦠꦼꦏ‌ꦠꦤ꧀ꦥꦱꦁꦏꦤꦶꦤꦸꦕꦥ꧀꧈
ꦏꦫꦟꦤꦶꦫꦴꦤ꧀ꦗꦼꦔꦼꦴꦂ‍ꦏꦲꦼꦤꦼꦔꦤ꧀ꦠꦸꦲꦸꦤ꧀ꦒꦶꦫꦔꦶꦫꦴꦔꦝꦼꦃꦥꦸꦠꦼꦏꦒꦼꦁ꧈
ꦮꦶꦰꦥꦫꦩꦴꦂ‍ꦡꦢꦸꦃꦑꦤꦶꦫꦥꦴꦂ‍ꦡꦥꦸꦠꦿꦱꦶꦫꦠꦴꦔ꧀ꦏꦼꦤꦺꦴꦰꦣꦶꦭꦠꦴ꧄

꧇꧓꧘/꧕/꧓꧑꧒꧇꧉
ꦫꦱꦶꦏꦶꦱꦸꦢꦂ‍ꦥ꧀ꦥꦟꦴꦤꦲꦸꦫꦶꦥꦴꦂ‍ꦡꦥꦸꦠꦿ‌ꦠꦤꦶꦫꦴꦠ꧀ꦏꦫꦷꦠꦼꦏꦠꦸꦲꦤ꧀꧈
ꦠꦲꦠꦏꦸꦤꦁꦥꦔꦶꦥꦾꦤꦶꦲꦠꦸꦂ‍ꦤꦾꦱꦹꦏ꧀ꦰ꧀ꦩꦏꦢꦶꦢꦺꦮꦩꦴꦰꦶꦲꦤꦸꦫꦸꦤ꧀꧈
ꦠꦸꦮꦶꦠꦸꦲꦸꦨꦴꦒꦾꦩꦤ꧀ꦠꦩꦫꦶꦏꦴꦧꦥꦔ꧀ꦏ꧀ꦮꦶꦱꦔꦫꦹꦩ꧀ꦏꦥꦔ꧀ꦒꦶꦲꦲꦸꦫꦶꦥ꧀꧈
ꦎꦭꦶꦲꦶꦔꦔꦺꦭ꧀ꦒꦸꦩꦼꦒ꧀ꦮꦤꦶꦩꦪꦠ꧀ꦤꦶꦫꦴꦠꦼꦮꦼꦏꦲꦺꦴꦤꦾꦔꦱ꧀ꦠꦿ‌ꦫꦶꦠꦔꦤ꧀꧄

꧇꧓꧘/꧖/꧓꧑꧓꧇꧉
ꦭꦶꦲꦠꦤꦠꦺꦏꦶꦱꦼꦩ꧀ꦧꦲꦶꦫꦮꦺꦠ꧀ꦤꦶꦫꦴꦤ꧀ꦉꦟꦮꦶꦤꦺꦲꦤꦸꦒꦿꦲꦲꦸꦫꦶꦥ꧀꧈
ꦏꦸꦩꦼꦠꦼꦫꦱꦴꦫꦱꦴꦫ‌ꦫꦶꦒꦸꦥꦺꦤꦶꦫꦤꦿꦲꦶꦤꦫꦴꦠꦿꦶ‌ꦠꦤ꧀ꦥꦽꦩꦤꦔꦶꦱ꧀꧈
ꦫꦶꦱꦶꦫꦓꦛꦺꦴꦠ꧀ꦏꦕꦴꦫꦱ‌ꦠꦤꦶꦤ꧀ꦠꦫꦴꦩꦸꦱꦥꦶꦥꦴꦢꦥꦔ꧀ꦏꦗꦲꦗꦶ꧈
ꦫꦶꦝꦠꦼꦔꦶꦫꦺꦠꦸꦲꦤ꧀ꦏꦸꦠꦸꦩꦸꦭꦸꦪ꧀‌ꦥ꧀ꦮꦱꦩ꧀ꦧꦸꦠꦺꦤꦶꦏꦁꦠꦼꦔꦃꦠꦶꦏꦼꦭꦪ꧄

꧇꧓꧘/꧗/꧓꧑꧔꧇꧉
ꦤꦲꦤꦶꦏꦭꦶꦁꦤꦾꦪꦺꦏꦤꦮꦸꦮꦸꦱ꧀ꦓꦛꦺꦴꦠ꧀ꦏꦕꦩꦸꦮꦃ‌ꦫꦶꦥꦴꦂ‍ꦡꦠꦤꦪ꧈
ꦄꦫꦶꦠꦉꦲꦼꦤ꧀ꦠꦫꦺꦁꦉꦉꦧꦶꦏꦁꦫꦡꦺꦏꦸꦲꦮꦤꦤ꧀ꦠꦏꦤꦾꦸꦏꦠꦶꦒ꧈
ꦔ꧀ꦲꦸꦭꦸꦤꦶꦏꦶꦏꦴꦂ‍ꦪꦾꦏꦴꦂ‍ꦮ꧀ꦮꦏꦮꦸꦭꦴꦩꦿꦶꦲꦴꦤꦩꦫꦫꦹꦥꦫꦴꦗꦢꦸꦲꦶꦠꦴ꧈
ꦎꦩꦼꦗꦲꦤꦺꦱꦶꦭꦏ꧀ꦰꦟꦏꦸꦩꦴꦫꦢꦺꦴꦤ꧀ꦏꦸꦥꦫꦶꦊꦤ꧀ꦏ꧀ꦮ‌ꦫꦶꦁꦥꦮꦫꦔꦤ꧀꧄

꧁ꦩꦽꦢꦸꦏꦺꦴꦩꦭ꧂꧇꧓꧙꧉
 – – – | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ ⏓ ꧇꧑꧘

꧇꧓꧙/꧑/꧓꧑꧕꧇꧉
ꦤꦴꦭꦶꦁꦤꦴꦡꦓꦛꦺꦴꦠ꧀ꦏꦕꦴꦔꦸꦠꦸꦱꦶꦥꦴꦂ‍ꦡꦥꦸꦠꦿꦩꦸꦭꦶꦲ꧈
ꦤ꧀ꦢꦠꦤ꧀ꦭꦔ꧀ꦓꦤꦱꦁꦏꦶꦤꦺꦴꦤ꧀ꦠꦼꦭꦱꦤꦸꦩ꧀ꦥꦏꦶꦁꦫꦡꦱꦶꦫ꧈
ꦩꦔ꧀ꦏ꧀ꦮꦶꦢꦾꦃꦏ꧀ꦰꦶꦠꦶꦱꦸꦤ꧀ꦢꦫꦷꦠꦸꦮꦶꦱꦸꦢꦂ‍ꦥ꧀ꦥꦟꦴꦩꦮꦱꦼꦉꦃ꧈
ꦱꦁꦱꦶꦥ꧀ꦠꦤ꧀‌ꦫꦶꦊꦥꦱ꧀ꦤꦶꦫꦴꦤ꧀ꦒꦒꦤꦩꦴꦂ‍ꦒ꧀ꦒꦱꦴꦩ꧀ꦥꦸꦤꦭꦫꦶꦱ꧀꧄

꧇꧓꧙/꧒/꧓꧑꧖꧇꧉
ꦯꦿꦷꦨꦷꦩꦴꦠ꧀ꦩꦗꦠꦺꦏꦶꦭꦭꦤꦏꦫꦷꦁꦠꦩꦤ꧀ꦥꦶꦤꦶꦝꦸꦝꦸꦏ꧀꧈
ꦱꦴꦏ꧀ꦰꦴꦠ꧀ꦢꦾꦃꦏ꧀ꦰꦶꦠꦶꦱꦸꦤ꧀ꦢꦫꦷꦤ꧀ꦢꦤꦶꦏꦶꦩꦴꦫꦶꦩꦹꦂ‍ꦕ꧀ꦕꦶꦠꦢꦲꦠ꧀꧈
ꦕꦺꦛꦷꦏꦺꦯꦣꦫꦴꦠꦶꦏꦴꦤꦶꦫꦸꦱꦸꦢꦂ‍ꦥ꧀ꦥꦟꦴꦤ꧀ꦠꦼꦭꦱꦫꦺꦃ꧈
ꦱꦏ꧀ꦮꦺꦃꦤꦶꦁ‌ꦮ꧀ꦮꦔꦠꦔ꧀ꦲꦶ‌ꦠꦤ꧀ꦲꦤꦱꦸꦩꦔ꧀ꦯꦪꦺꦒꦠꦶꦤꦶꦫ꧄

꧇꧓꧙/꧓/꧓꧑꧗꧇꧉
ꦩꦔ꧀ꦒꦼꦃ‌ꦠꦤ꧀ꦭꦸꦥꦸꦠꦺꦏꦶꦭꦏ꧀ꦰꦟꦏꦸꦩꦴꦫꦩꦴꦠꦾꦤꦶꦪꦠ꧈
ꦪꦤ꧀‌ꦠꦤ꧀‌ꦮ꧀ꦮꦤ꧀ꦠꦼꦤꦩꦴꦱꦶꦲꦴꦮꦫꦲꦏꦺꦴꦤ꧀ꦥꦿꦪꦠ꧀ꦤ‌ꦫꦶꦱꦶꦫ꧈
ꦤ꧀ꦢꦤ꧀ꦠꦶꦔ꧀ꦏꦃꦤꦾꦲꦤꦺꦏꦶꦫꦴꦏ꧀ꦰꦱꦲꦸꦭꦸꦤ꧀ꦏꦥꦂ‍ꦕ꧀ꦕꦪꦤꦶꦫ꧈
ꦠꦤ꧀ꦭꦺꦤ꧀ꦥꦸꦠꦿꦤꦶꦏꦁꦧꦏꦥ꧀ꦮꦪꦱꦶꦧꦗꦿꦢꦤ꧀ꦠꦱꦸꦨꦒ꧄

꧇꧓꧙/꧔/꧓꧑꧘꧇꧉
ꦮ꧀ꦮꦤ꧀ꦠꦼꦤ꧀ꦠꦺꦏꦶꦲꦸꦭꦸꦤ꧀ꦓꦛꦺꦴꦠ꧀ꦏꦕꦏꦢꦁꦤꦾꦩꦴꦱꦶꦲꦶꦫꦶꦪ꧈
ꦮꦿꦸꦃꦫꦷꦢꦸꦃꦑꦤꦶꦏꦁꦠꦸꦲꦤ꧀ꦲꦭꦤꦶꦏꦠꦶꦤꦺꦴꦤꦾꦏꦠꦲꦴ꧈
ꦱꦴꦏ꧀ꦰꦴꦠ꧀ꦤꦾꦤꦿꦸꦩꦼꦔꦼꦴ‌ꦫꦶꦱꦴꦫꦡꦶꦓꦛꦺꦴꦠ꧀ꦏꦕꦺꦫꦶꦏꦔꦸꦭꦃ꧈
ꦤꦴꦲꦤ꧀ꦩꦂ‍ꦩ꧀ꦩꦤꦶꦏꦶꦤ꧀ꦩꦫꦴꦩꦼꦁꦩꦼꦔꦤ꧀ꦠꦼꦏꦴꦮꦫꦮꦫꦃ꧄

꧇꧓꧙/꧕/꧓꧑꧙꧇꧉
ꦪꦴꦔ꧀ꦢꦺꦪꦠ꧀ꦤꦫꦶꦧꦸꦢ꧀ꦣꦶꦭꦏ꧀ꦰꦟꦏꦸꦩꦴꦫ‌ꦠꦤꦿꦒꦫꦒꦴꦤ꧀꧈
ꦥꦶꦤꦿꦶꦃꦒꦺꦴꦥꦶꦠꦢꦺꦤꦶꦫꦴꦮꦫꦲꦶꦗꦼꦴꦁꦤꦶꦫꦁꦏꦸꦫꦸꦥꦠꦶ꧈
ꦌꦤꦏ꧀ꦠꦥ꧀ꦮꦲꦶꦝꦼꦥ꧀ꦱꦸꦪꦺꦴꦣꦤꦧꦔꦸꦤ꧀ꦲꦸꦮꦸꦱ꧀‌ꦮꦿꦸꦲꦭꦮꦱ꧀꧈
ꦔꦹꦤꦷꦏꦶꦤ꧀ꦏꦠꦲꦴꦤ꧀ꦠꦸꦭꦸꦱ꧀ꦩꦠꦺꦩꦸꦪꦴꦩꦔꦸꦤ꧀ꦒꦸꦪꦸꦤꦶꦫ꧄

꧇꧓꧙/꧖/꧓꧒꧐꧇꧉
ꦠꦤ꧀‌ꦱ꧀ꦠꦿꦷꦫꦠ꧀ꦤꦗꦸꦒꦥ꧀ꦮꦱꦴꦣꦾꦪꦢꦶꦱꦶꦢ꧀ꦣꦨꦒꦾꦏꦼꦠꦶꦏꦴ꧈
ꦪꦤ꧀‌ꦠꦤ꧀ꦱꦶꦢ꧀ꦣꦗꦪꦴꦂ‍ꦡꦭꦧ꧀ꦞ‌ꦫꦶꦏꦢꦺꦴꦤꦤꦶꦁꦪꦢꦸꦏꦸꦭ꧈
ꦲꦺꦠꦸꦤꦾꦴꦤ꧀ꦮꦼꦏꦶꦱꦚ꧀ꦗꦠꦴꦠꦿꦶꦒꦸꦩꦸꦫꦸꦃꦠꦼꦏꦺꦁꦒꦗꦫꦡ꧈
ꦱꦴꦩꦤ꧀ꦠꦤꦽꦥꦏꦥ꧀ꦮꦪꦠ꧀ꦤꦥꦶꦤꦶꦤꦁꦝꦠꦼꦁꦱꦲꦧꦭ꧄

꧇꧓꧙/꧗/꧓꧒꧑꧇꧉
ꦩꦔ꧀ꦏꦺꦥ꧀ꦮꦤ꧀ꦲꦤꦢꦸꦰ꧀ꦛꦯꦧ꧀ꦢ‌ꦫꦶꦤꦼꦔꦼꦴꦤꦶꦫꦱ꧀ꦦꦸꦛꦠꦫ꧈
ꦠꦤ꧀ꦏꦒꦾꦠ꧀ꦒꦾꦠꦶꦏꦁꦩꦤꦃꦤꦪꦫꦲꦱꦾꦏꦥ꧀ꦮꦮꦶꦤꦸꦭꦶꦏ꧀꧈
ꦤꦴꦲꦤ꧀ꦩꦂ‍ꦩ꧀ꦩꦤꦶꦧꦗꦿꦢꦤ꧀ꦠꦏꦶꦤꦪꦸꦃꦤꦶꦫꦴꦤ꧀ꦮꦶꦤꦶꦱꦶꦏꦤ꧀꧈
ꦪꦤꦾꦴꦩꦴꦠꦾꦤ‌ꦫꦶꦁꦓꦛꦺꦴꦠ꧀ꦏꦕꦩꦏꦴꦮꦏꦺꦤꦽꦥꦱꦸꦠ꧄

꧇꧓꧙/꧘/꧓꧒꧒꧇꧉
ꦤ꧀ꦢꦴꦠꦤ꧀ꦭꦔ꧀ꦓꦤꦧꦗꦿꦢꦤ꧀ꦠꦏꦮꦯꦴꦲꦶꦝꦼꦥ꧀ꦩꦶꦤꦤꦶꦱꦤ꧀꧈
ꦩ꧀ꦮꦁꦱꦼꦔ꧀ꦲꦶꦠ꧀ꦤꦾ‌ꦫꦶꦨꦷꦩꦱꦺꦤꦤꦸꦩꦠꦷꦧꦥꦤꦾꦏꦒꦼꦒꦼꦴ꧈
ꦱꦴꦩ꧀ꦥꦸꦤ꧀ꦠꦺꦏꦔꦭꦥ꧀ꦏꦼꦤꦴꦥꦶꦠꦸꦮꦶꦤꦺꦴꦫꦭꦺꦤ꧀‌ꦮꦿꦸꦲꦶꦔꦸꦭꦃ꧈
ꦄꦴꦥꦤꦤꦁ‌ꦮ꧀ꦮꦁꦮꦮꦲꦤ꧀‌ꦫꦶꦱꦹꦏ꧀ꦰ꧀ꦩꦤꦶꦔꦸꦥꦴꦪꦭꦴꦒꦶꦮꦶꦦꦭ꧄

꧇꧓꧙/꧙/꧓꧒꧓꧇꧉
ꦱꦁꦱꦶꦥ꧀ꦠꦤꦿꦲꦶꦤꦥ꧀ꦮꦭꦏ꧀ꦰꦟꦏꦸꦩꦴꦫꦒꦩ꧀ꦧꦔꦭꦫꦶꦱ꧀꧈
ꦱꦏ꧀ꦮꦺꦃꦤꦶꦁꦧꦭꦩꦤ꧀ꦠꦿꦷꦩꦸꦑꦾꦩꦔꦶꦫꦶꦁ‌ꦫꦶꦪꦴꦔꦴꦠꦺꦫꦏꦼꦁ꧈
ꦤꦺꦴꦫ‌ꦮꦿꦸꦃꦠꦸꦲꦸꦱꦁ‌ꦤꦽꦥꦴꦠ꧀ꦩꦗꦗꦸꦒꦺꦏꦶꦥꦔ꧀ꦲꦶꦝꦼꦥꦶꦏꦴ꧈
ꦠꦸꦮꦾꦴꦤꦸꦔ꧀ꦒꦔꦶꦉꦔ꧀‌ꦒꦁꦤꦶꦁꦭꦶꦩꦤꦮꦴꦱꦊꦥ꧀ꦱꦸꦫꦥꦠꦶ꧄

꧇꧓꧙/꧑꧐/꧓꧒꧔꧇꧉
ꦒꦼꦟ꧀ꦝꦶꦁꦓꦩꦶꦠ‌ꦫꦶꦁꦊꦧꦸꦃ‌ꦫꦶꦱꦼꦝꦼꦔꦶꦁꦠꦺꦏꦺꦁꦥꦮꦫꦔꦤ꧀꧈
ꦧꦾꦴꦠꦷꦠꦤ꧀ꦮꦶꦤꦫꦁꦠꦫꦏ꧀ꦮꦥꦝꦒꦩ꧀ꦧꦔꦂ‍ꦗ꧀ꦗꦤꦥꦸꦥꦸꦭ꧀꧈
ꦱꦏ꧀ꦮꦺꦃꦱꦁꦢ꧀ꦮꦶꦗꦯꦻꦮꦱꦺꦴꦒꦠꦩꦯꦴꦤ꧀ꦠꦶꦫꦴꦩꦾꦏꦉꦔꦼꦴ꧈
ꦤ꧀ꦢꦤ꧀ꦮꦾꦂ‍ꦡꦺꦫꦶꦪꦠꦸꦭꦾꦒꦷꦠꦠꦼꦏꦥꦶꦁꦠꦸꦭꦶꦤ꧀ꦢꦶꦤꦦꦭ꧄

꧇꧓꧙/꧑꧑/꧓꧒꧕꧇꧉
ꦫꦶꦁꦱꦺꦴꦫꦺꦥ꧀ꦮꦤꦸꦩꦸꦔ꧀ꦒꦲꦶꦁ‌ꦒꦽꦲ‌ꦠꦤꦱꦿꦸꦫꦺꦃꦤꦾꦏꦶꦤꦱꦸꦠ꧀꧈
ꦭꦸꦔ꧀ꦲꦴꦤꦶꦱ꧀ꦠꦸꦩꦲꦴ‌ꦫꦶꦔꦺꦫꦔꦪꦢꦶꦤ꧀ꦭꦤꦴꦔꦮꦫꦟ꧈
ꦔ꧀ꦏꦴꦤ꧀ꦱꦁꦤꦴꦡꦓꦛꦺꦴꦠ꧀ꦏꦕꦴꦫꦶꦫꦔꦶꦧꦗꦿꦢꦤ꧀ꦠꦤꦚꦸꦭꦸꦃ꧈
ꦠꦺꦏ꧀ꦮꦤꦾꦴꦒꦶꦒꦸꦱꦔ꧀ꦯꦪꦤꦾꦱꦶꦫꦠꦸꦲ꧀ꦮꦫꦴꦗꦢꦸꦲꦶꦠꦴ꧄

꧇꧓꧙/꧑꧒/꧓꧒꧖꧇꧉
ꦮꦲ꧀ꦮꦴꦔꦺꦴꦭꦾ‌ꦫꦶꦏꦴꦓꦛꦺꦴꦠ꧀ꦏꦕꦩꦊꦱꦿꦸꦩꦔ꧀ꦏꦸꦭꦶꦫꦶꦪ꧈
ꦪꦴꦔ꧀ꦏꦼꦤ꧀ꦥꦴꦠꦾꦤꦯꦷꦓꦿꦪꦴꦏꦿꦭꦧꦔꦸꦤ꧀ꦩꦲꦴꦮꦸꦒꦲꦒꦼꦴꦁ꧈
ꦏꦒꦾꦠ꧀ꦨꦷꦩꦱꦸꦠꦴꦥ‌ꦠꦤ꧀ꦠꦸꦲꦸꦱꦸꦪꦺꦴꦣꦤꦴꦠ꧀ꦩꦗꦏꦠꦺꦴꦤ꧀꧈
ꦱꦴꦏ꧀ꦰꦠꦿꦴꦏ꧀ꦰꦱꦧꦗꦿꦢꦤ꧀ꦠꦠꦶꦏꦶꦲꦴꦃꦩꦸꦱꦸꦲ꧀ꦏꦸꦠꦏꦫꦶꦃ꧄

꧇꧓꧙/꧑꧓/꧓꧒꧗꧇꧉
ꦤꦴꦲꦤ꧀ꦭꦶꦁꦤꦶꦫꦒꦂ‍ꦗ꧀ꦗꦶꦠꦴꦤꦫꦶꦩꦩꦔ꧀ꦢꦼꦢꦼꦭ꧀ꦤꦾꦤꦤꦼꦥꦏ꧀꧈
ꦠꦤ꧀ꦢ꧀ꦮꦴꦥꦽꦥ꧀ꦱꦶꦫꦭꦺꦴꦠꦫꦔ꧀ꦏꦶꦠꦫꦸꦏꦼꦠ꧀ꦱꦶꦭꦶꦃꦏꦮꦶꦭꦶꦫꦸꦁ꧈
ꦫꦺꦴꦢꦿꦴꦤ꧀ꦩꦺꦴꦲꦱꦶꦭꦶꦃꦕꦸꦭꦶꦏ꧀ꦩꦠꦱꦶꦭꦶꦃꦠꦼꦏꦼꦏ꧀ꦱꦶꦭꦶꦲꦫꦸꦤ꧀꧈
ꦩꦔ꧀ꦏꦶꦤ꧀ꦏꦿꦹꦫꦱꦶꦭꦶꦃꦒꦸꦭꦸꦁꦧꦼꦠꦲꦠꦼꦩ꧀ꦥꦸꦲꦤꦽꦔꦠꦫꦸꦁ꧄

꧇꧓꧙/꧑꧔/꧓꧒꧘꧇꧉
ꦒꦼꦔ꧀ꦒꦼꦴꦔꦼꦤ꧀ꦮꦼꦏꦱꦤ꧀ꦲꦤꦤ꧀ꦏꦢꦶꦒꦸꦤꦸꦁꦩꦠꦔ꧀ꦏꦼꦥꦥꦒꦸꦠ꧀꧈
ꦫꦶꦩ꧀ꦥꦼꦏ꧀ꦠꦁ‌ꦒꦽꦲꦏꦺꦢꦼꦏꦤ꧀‌ꦫꦶꦥꦫꦸꦏꦼꦠ꧀ꦤꦶꦫꦴꦤ꧀ꦱꦶꦭꦶꦲꦸꦱꦷ꧈
ꦏꦒꦾꦠ꧀ꦱꦁꦩꦩꦫꦁꦥꦝꦴꦮꦽꦒꦭꦪꦹꦏꦮꦼꦴꦱ꧀ꦒꦶꦫꦶꦒꦶꦫꦶꦤ꧀꧈
ꦥꦏ꧀ꦰꦴꦔꦶꦭꦾꦱꦫꦴꦗꦾꦠꦁꦱꦧꦭꦢꦺꦮꦥꦹꦃꦏꦏꦼꦠꦼꦫꦤ꧀꧄

꧇꧓꧙/꧑꧕/꧓꧒꧙꧇꧉
ꦠꦩ꧀ꦧꦶꦱ꧀‌ꦠꦤ꧀ꦲꦤꦏꦥ꧀ꦮꦯꦹꦫꦮꦶꦲꦶꦏꦤꦿꦶꦫꦺꦃꦱꦔꦥꦼꦭꦸꦏ꧀꧈
ꦪꦤ꧀‌ꦠꦤ꧀ꦩꦴꦠꦾꦱꦶꦷꦧꦗꦿꦢꦤ꧀ꦠꦏꦱꦶꦏꦼꦥ꧀ꦗꦶꦤꦼꦩ꧀ꦧꦏ꧀ꦤꦶꦫ꧈
ꦱꦸꦩ꧀ꦧꦂ‍ꦱꦸꦩ꧀ꦧꦫꦶꦫꦁꦓꦛꦺꦴꦠ꧀ꦏꦕꦱꦶꦫꦴꦣꦶꦏꦴꦫꦥꦸꦫꦸꦰ꧈
ꦮꦔ꧀ꦏꦺꦤꦶꦁꦏꦭꦤꦴꦧꦸꦧꦠ꧀ꦏꦲꦧꦭꦁꦢꦶꦤꦹꦏꦏꦼꦤꦶꦫ꧄

꧇꧓꧙/꧑꧖/꧓꧓꧐꧇꧉
ꦱꦤꦾꦱꦴꦥꦿꦔꦧꦸꦢ꧀ꦣꦶꦤꦶꦁꦧꦭꦲꦸꦩꦸꦁꦥꦝꦴꦒꦫꦮꦭꦤ꧀꧈
ꦭꦸꦔ꧀ꦲꦴꦔꦩ꧀ꦧꦫꦨꦷꦩꦱꦹꦤꦸꦱꦲꦕꦺꦠꦶꦏꦴꦔ꧀ꦭꦺꦔꦶꦠꦢꦺꦴꦃ꧈
ꦮꦢ꧀ꦮꦯꦿꦷꦤꦽꦥꦏꦺꦴꦫꦮꦺꦯ꧀ꦮꦫꦗꦸꦒꦴꦠꦩꦔ꧀ꦏꦶꦤꦭꦪꦹ꧈
ꦩꦸꦔ꧀ꦱꦷꦥꦔꦽꦉꦧꦤꦾꦯꦷꦓꦿꦩꦮꦫꦃ‌ꦫꦶꦲꦴꦱ꧀ꦠꦶꦤꦥꦠꦶ꧄

꧇꧓꧙/꧑꧗/꧓꧓꧑꧇꧉
ꦏꦒꦾꦠ꧀ꦱꦁ‌ꦤꦽꦥꦠꦷꦮꦫꦃꦤꦾꦠꦸꦩꦸꦭꦸꦪ꧀‌ꦩꦸꦫꦸꦧ꧀ꦒꦭꦏꦶꦫ꧈
ꦄꦔ꧀ꦒꦾꦴꦏꦼꦤ꧀ꦧꦭꦩꦔ꧀ꦏꦠꦔ꧀ꦭꦸꦫꦸꦒꦤꦺꦮꦠꦼꦏꦾꦢꦸꦏꦹꦭ꧈
ꦥꦼꦔ꧀ꦥꦼꦴꦔꦼꦤ꧀ꦠꦪꦱꦁꦤꦫꦺꦤ꧀ꦢꦿꦲꦫꦶꦩꦹꦂ‍ꦠ꧀ꦠꦶꦕꦶꦢꦿꦤꦶꦔꦸꦭꦃ꧈
ꦱꦾꦹꦲꦁꦢ꧀ꦮꦴꦫꦮꦠꦷꦥ꧀ꦮꦲꦪ꧀ꦮꦤꦩꦼꦤꦺꦏꦼꦤꦺꦴꦃꦤꦾꦤꦸꦕꦥꦼꦤ꧀꧄

꧇꧓꧙/꧑꧘/꧓꧓꧒꧇꧉
ꦠꦼꦏ꧀ꦮꦤ꧀ꦯꦿꦷꦧꦭꦢꦺꦮꦩꦺꦴꦠꦸꦱꦤꦶ‌ꦠꦤ꧀ꦩꦤꦃꦤꦶꦫꦔꦶꦏꦴ꧈
ꦏꦺꦮꦭꦾꦴꦩ꧀ꦧꦼꦏꦶꦏꦁꦓꦛꦺꦴꦠ꧀ꦏꦕꦗꦸꦒꦴꦮꦩꦴꦤꦏꦸꦲꦏ꧈
ꦫꦺꦴꦮꦁꦠꦴꦤ꧀ꦢꦼꦭꦶꦫꦁꦤꦫꦺꦤ꧀ꦢꦿꦧꦭꦢꦺꦮꦢꦺꦏꦸꦫꦸꦥꦠꦶ꧈
ꦤ꧀ꦢꦤ꧀ꦩꦔ꧀ꦒꦼꦃꦠꦶꦏꦶꦏꦴꦭꦢꦺꦯꦤꦶꦔꦤꦷꦂ‍ꦟ꧀ꦤꦯꦠꦿꦸꦲꦶꦭꦔ꧄

꧇꧓꧙/꧑꧙/꧓꧓꧓꧇꧉
ꦠꦤ꧀ꦢ꧀ꦮꦴꦔ꧀ꦲꦿꦸꦏꦔꦸꦲꦸꦃꦠꦶꦏꦁꦧꦭꦤꦸꦩꦔ꧀ꦏꦠꦱꦿꦸꦭꦸꦩꦸꦫꦸꦒ꧀꧈
ꦒꦼꦟ꧀ꦝꦶꦁꦓꦹꦂ‍ꦟ꧀ꦤꦶꦠꦭꦺꦤ꧀ꦒꦸꦧꦂ‍ꦏꦏꦼꦉꦠꦸꦒ꧀ꦲꦠꦸꦂ‍ꦒꦼꦭꦥꦲꦼꦴꦩ꧀꧈
ꦒꦿꦶꦠ꧀ꦤꦶꦁꦱꦾꦤ꧀ꦢꦤꦥꦔ꧀ꦲꦿꦶꦏꦶꦁꦏꦸꦢꦭꦶꦩꦤ꧀ꦥꦝꦴꦔꦽꦒꦸꦔꦮꦹ꧈
ꦱꦴꦏ꧀ꦰꦴꦠ꧀ꦱꦴꦒꦫꦫꦺꦴꦧ꧀ꦒꦸꦩꦼꦤ꧀ꦠꦼꦫꦶꦥꦤꦼꦩ꧀ꦥꦸꦲꦶ‌ꦫ꧀ꦪꦾꦏꦶꦔꦭꦸꦤ꧀꧄

꧇꧓꧙/꧒꧐/꧓꧓꧔꧇꧉
ꦩꦸꦔ꧀ꦒꦃ‌ꦫꦶꦁꦫꦡꦏꦺꦴꦫꦮꦺꦯ꧀ꦮꦫꦱꦲꦴꦱ꧀ꦠꦿꦠꦶꦏ꧀ꦰ꧀ꦟꦭꦸꦩꦫꦥ꧀꧈
ꦩ꧀ꦮꦁ‌ꦮ꧀ꦮꦔ꧀ꦱꦴꦤꦏꦶꦫꦴꦔ꧀ꦢꦸꦭꦸꦂ‍ꦥꦝꦩꦠꦸꦔ꧀ꦒꦭꦤꦿꦡꦩꦟꦶꦏ꧀꧈
ꦭ꧀ꦮꦶꦂ‍ꦒꦔ꧀ꦒꦴꦲꦸꦩꦶꦭꦷꦠꦶꦤꦹꦠ꧀ꦤꦶꦭꦏꦸꦤꦶꦁꦧꦭꦴꦠꦿꦶꦒꦸꦩꦸꦫꦸꦃ꧈
ꦱꦴꦩꦤ꧀ꦠꦴꦤꦽꦥꦓꦹꦂ‍ꦟ꧀ꦤꦶꦠꦴꦔ꧀ꦭꦼꦮꦶꦲꦶꦒꦸꦤ꧀ꦠꦸꦫꦔ꧀ꦲꦶꦧꦼꦏꦶꦫꦴꦠ꧀꧄

꧇꧓꧙/꧒꧑/꧓꧓꧕꧇꧉
ꦤꦶꦱ꧀ꦠꦤꦾꦴꦤ꧀ꦮꦼꦔꦶꦩꦴꦮꦢꦺꦤꦶꦭꦫꦥꦶꦁꦏꦫꦃꦏꦭꦸꦔꦒꦭ꧀꧈
ꦤꦴꦲꦤ꧀ꦩꦂ‍ꦩ꧀ꦩꦤꦶꦏꦴꦭꦫꦶꦱ꧀ꦭꦸꦩꦏꦸꦯꦷꦓꦿ‌ꦠꦤ꧀ꦏꦲꦮꦫꦤ꧀꧈
ꦥꦿꦴꦥ꧀ꦠꦺꦁꦢ꧀ꦮꦴꦫꦮꦠꦿꦷꦥ꧀ꦮꦩꦚ꧀ꦗꦶꦔꦶꦢꦊꦩ꧀ꦏꦸꦛꦴꦩꦉꦥꦼꦏꦶ꧈
ꦭꦸꦩꦿꦴꦫꦩ꧀ꦥꦏꦤꦸꦤ꧀ꦮꦁ‌ꦒꦽꦲꦠꦼꦏꦴꦔꦶꦢꦼꦏ꧀‌ꦮ꧀ꦮꦔꦠꦸꦫꦹ꧄

꧇꧓꧙/꧒꧒/꧓꧓꧖꧇꧉
ꦏꦒꦾꦠ꧀ꦱꦁꦪꦢꦸꦮꦔ꧀ꦯꦏꦺꦥ꧀ꦮꦤꦗꦒꦴꦩꦿꦶꦲꦥꦿꦔꦱꦼꦏꦸꦁ꧈
ꦩꦺꦃ‌ꦠꦤ꧀ꦏꦺꦮ꧀ꦮꦥꦼꦤꦸꦃꦤꦶꦔꦱ꧀ꦠꦿꦥꦤꦸꦭꦏ꧀‌ꦫꦶꦪꦴꦤ꧀ꦥꦩꦸꦫꦸꦭꦹ꧈
ꦲꦺꦠꦸꦤꦾꦴꦤ꧀ꦮꦲꦸꦩꦟ꧀ꦝꦼꦒꦭ꧀ꦮꦔꦶꦲꦉꦥ꧀ꦉꦧꦃꦏꦠꦭꦪꦃ꧈
ꦱꦶꦤꦽꦁꦭꦒꦶꦮꦶꦤꦹꦏ꧀‌ꦫꦶꦤꦔ꧀ꦏꦶꦏꦱꦼꦱꦼꦴꦂ‍ꦩꦔꦸꦤ꧀ꦢꦸꦫꦶꦫꦸꦥꦼꦏ꧀꧄

꧇꧓꧙/꧒꧓/꧓꧓꧗꧇꧉
ꦠꦼꦏ꧀ꦮꦤ꧀ꦮꦴꦲꦸꦝꦠꦼꦁꦓꦛꦺꦴꦠ꧀ꦏꦕꦲꦚꦂ‍ꦤꦶꦤꦸꦤ꧀ꦢꦔꦠꦸꦭꦸꦁ꧈
ꦭꦸꦩꦿꦴꦮꦿꦴꦮꦫꦒꦁꦤꦶꦫꦴꦔꦩꦃꦩꦃꦱꦏꦺꦔꦮꦁꦮꦁ꧈
ꦩꦸꦤ꧀ꦢꦸꦂ‍ꦠꦁꦧꦭꦏꦺꦴꦫꦮꦴꦔꦸꦱꦶꦫꦶꦱꦁꦠꦸꦲꦤꦾꦤꦥꦸꦥꦸꦭ꧀꧈
ꦪꦠ꧀ꦤꦴꦢꦤ꧀ꦢꦤꦠꦶꦔ꧀ꦏꦲꦴꦉꦥꦥꦒꦼꦃꦮꦼꦢꦶꦤꦾꦫꦸꦱꦏ꧄

꧁ꦏꦊꦔꦼꦔꦤ꧀꧂꧇꧔꧐꧉
 ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | ⏑ ⏑ ⏑ | ⏑ ⏑ ⏑ | – ⏑ – | ⏑ ⏓ ꧇꧒꧐

꧇꧔꧐/꧑/꧓꧓꧘꧇꧉
ꦫꦲꦶꦤꦲꦾꦔꦂ‍ꦏ꧀ꦏꦧꦔꦸꦤꦲꦾꦸꦤꦶꦏꦮꦺꦝꦫꦤꦶꦁꦥꦿꦔꦴꦢ꧀ꦨꦸꦠ꧈
ꦩꦶꦗꦶꦭꦶꦁꦠꦼꦒꦭꦾꦢꦸꦏꦸꦭꦴꦏꦿꦩꦱꦲꦧꦭꦏꦺꦴꦯꦮꦴꦲꦤ꧈
ꦠꦸꦮꦶꦱꦁꦓꦛꦺꦴꦠ꧀ꦏꦕꦲꦤꦺꦁꦮꦸꦂ‍ꦫꦶꦥꦩꦸꦥꦸꦠꦥꦒ꧀ꦮꦤꦺꦁꦭꦒ꧈
ꦄꦨꦶꦩꦤꦾꦸ‌ꦠꦤ꧀ꦱꦲꦶꦱꦶꦫꦺꦫꦡꦏꦸꦩꦼꦩꦶꦠꦶꦫꦴꦗꦥꦸꦠꦿꦶꦏꦴ꧄

꧇꧔꧐/꧒/꧓꧓꧙꧇꧉
ꦱꦶꦫꦔꦸꦒꦿꦱꦺꦤꦧꦱꦸꦢꦺꦮꦫꦠꦸꦩꦠꦸꦲꦠꦔ꧀ꦒ꧀ꦮꦤꦶꦁꦤꦪ꧈
ꦏꦽꦠꦣꦂ‍ꦩ꧀ꦩꦯꦠꦾꦏꦶꦱꦔꦸꦢ꧀ꦣꦮꦥꦠꦶꦲꦣꦶꦏꦴꦫ‌ꦫꦶꦁꦒꦸꦟ꧈
ꦮ꧀ꦮꦪꦭꦺꦤ꧀ꦱꦏꦺꦱ꧀ꦱꦶꦫꦠꦔꦺꦃ‌ꦪꦤꦗꦫꦏꦼꦤꦏꦥ꧀ꦮꦯꦏ꧀ꦠꦶꦩꦴꦤ꧀꧈
ꦥꦝꦱꦼꦴꦏ꧀ꦥꦼꦤꦸꦃꦒꦗꦫꦡꦴꦼꦴꦮꦥꦝꦠꦶꦠꦶꦫꦏꦷꦂ‍ꦠ꧀ꦠꦶ‌ꦫꦶꦁꦫꦟ꧄

꧇꧔꧐/꧓/꧓꧔꧐꧇꧉
ꦩꦭꦶꦲꦁꦮꦸꦮꦸꦱ꧀ꦠꦸꦕꦥꦏꦺꦴꦫꦮꦯꦠꦩꦸꦮꦲꦏꦿꦩꦴꦥꦒꦼꦃ꧈
ꦏꦠꦼꦔꦃꦱꦸꦪꦺꦴꦣꦤ‌ꦫꦶꦤꦴꦏ꧀ꦰꦤꦶꦏꦔꦫꦶꦥꦝꦪꦠ꧀ꦤ‌ꦠꦤ꧀ꦏꦱꦃ꧈
ꦔꦹꦤꦶꦮꦺꦃꦠꦭꦏ꧀ꦰꦟꦏꦸꦩꦴꦫꦩꦉꦏꦶꦲꦗꦶꦱꦼꦴꦏ꧀ꦧꦭꦴꦔꦱꦸꦠ꧀꧈
ꦥꦶꦤꦼꦛꦶꦏ꧀ꦥꦝ‌ꦮ꧀ꦮꦔꦒꦸꦤꦴꦏꦮꦸꦭꦥꦝꦥꦼꦤꦸꦃꦏꦫꦃꦏꦭꦸꦁ꧄

꧇꧔꧐/꧔/꧓꧔꧑꧇꧉
ꦨꦒꦢꦠ꧀ꦠꦩꦴꦭꦮꦗꦪꦢꦿꦡꦥꦤꦶꦲꦸꦔꦶꦫꦴꦔ꧀ꦲꦥꦶꦠ꧀ꦒꦼꦭꦫ꧀꧈
ꦄꦤꦭꦔ꧀ꦏꦸꦥꦺꦱꦼꦝꦼꦔꦤꦶꦁꦏꦮꦯꦱꦼꦭꦺꦮꦼꦒꦼꦤ꧀ꦱꦏꦺꦲꦉꦥ꧀꧈
ꦠꦸꦮꦶꦩꦔ꧀ꦏꦤꦺꦮꦸꦫꦶꦥꦶꦫꦁꦫꦠꦸꦲꦸꦮꦸꦱꦉꦥꦠ꧀ꦥꦝꦴꦔ꧀ꦲꦝ꧈
ꦏꦢꦶꦱꦴꦒꦫꦴꦒ꧀ꦤꦶꦩꦫꦱꦚ꧀ꦗꦠꦤꦶꦫꦩꦏꦸꦏꦸꦱ꧀‌ꦣ꧀ꦮꦗꦴꦥꦒꦸꦠ꧀꧄

꧇꧔꧐/꧕/꧓꧔꧒꧇꧉
ꦠꦼꦭꦱꦏꦽꦥꦶꦔ꧀ꦒꦶꦠꦤꦶꦔꦔ꧀ꦢꦤꦶꦒꦼꦭꦫꦏꦼꦏꦼꦃꦠꦸꦤꦺꦁꦨꦪ꧈
ꦏꦢꦶꦥꦂ‍ꦮ꧀ꦮꦠꦴꦒꦼꦒꦼꦫꦱꦼꦔ꧀ꦏꦤꦥꦫꦔꦤꦭꦱ꧀ꦤꦾꦢꦸꦂ‍ꦒ꧀ꦒꦩ꧈
ꦫꦶꦢꦊꦩ꧀ꦤꦾꦱꦶꦔ꧀ꦲꦱꦲꦧꦂ‍ꦮ꧀ꦮꦔꦩꦕꦤꦱꦼꦭꦸꦂ‍ꦥꦝꦴꦔ꧀ꦒꦼꦭꦸꦫ꧀꧈
ꦤ꧀ꦢꦲꦮꦴꦱꦶꦏꦴꦏꦲꦶꦝꦼꦥꦤꦾ‌ꦫꦶꦥꦱꦊꦱꦼꦏꦶꦁꦧꦭꦴꦔꦸꦲꦸꦃ꧄

꧇꧔꧐/꧖/꧓꧔꧓꧇꧉
ꦠꦸꦮꦶꦤꦺꦴꦫꦠꦥ꧀ꦮꦠꦶꦤꦲꦴꦏꦠꦏꦸꦠꦤꦶꦫꦲꦴꦱ꧀ꦠꦶꦤꦺꦯ꧀ꦮꦫ꧈
ꦪꦠꦏꦺꦫꦶꦔꦶꦁꦲꦠꦶꦱꦤꦶꦱ꧀ꦠꦤꦶꦔꦤꦼꦔꦲꦶꦨꦹꦩꦶꦤꦶꦁꦩꦸꦱꦸꦃ꧈
ꦛꦶꦲꦠꦸꦂ‍ꦤꦫꦺꦤ꧀ꦢꦿꦧꦭꦢꦺꦮꦲꦤꦥꦶꦱꦤꦶꦔꦹꦥꦫꦔ꧀ꦩꦸꦑ꧈
ꦪꦢꦶꦫꦺꦴꦣꦏꦴꦤꦲꦫꦶꦩꦹꦂ‍ꦠ꧀ꦠꦶꦠꦸꦮꦶꦨꦪꦮꦶꦠꦢꦾꦤꦥꦿꦔ꧄

꧇꧔꧐/꧗/꧓꧔꧔꧇꧉
ꦫꦶꦤꦱꦤ꧀ꦏꦠꦸꦲ꧀ꦮꦤꦥꦼꦒꦴꦩ꧀ꦧꦼꦏꦶꦫꦲꦭꦣꦫꦴꦂ‍ꦢ꧀ꦣꦏꦺꦩꦼꦔꦤ꧀꧈
ꦪꦢꦶꦤꦥꦿꦔꦴꦔ꧀ꦭꦮꦤ‌ꦫꦶꦁꦪꦢꦸꦏꦸꦭ‌ꦫꦶꦔꦥꦺꦏꦶꦤꦺꦤꦏ꧈
ꦤꦽꦥꦲꦱ꧀ꦠꦶꦤꦺꦯ꧀ꦮꦫꦏꦸꦤꦼꦁꦠꦸꦭꦏꦼꦤꦶꦏꦭꦮꦤ꧀ꦮꦠꦼꦏꦾꦢꦸ꧈
ꦄꦮꦶꦫꦁ‌ꦫꦶꦨꦒ꧀ꦤꦱꦔꦫꦹꦩ꧀ꦮꦫꦔꦼꦤꦶꦲꦤꦱꦁꦓꦛꦺꦴꦠ꧀ꦏꦕ꧄

꧇꧔꧐/꧘/꧓꧔꧕꧇꧉
ꦄꦡꦮꦴꦓꦛꦺꦴꦠ꧀ꦏꦕꦏꦸꦤꦁꦲꦉꦥꦏꦼꦤ‌ꦫꦶꦩꦣꦾꦤꦶꦁꦫꦟ꧈
ꦱꦩꦹꦲꦭꦺꦤꦾꦢꦸꦏꦸꦭꦴꦔ꧀ꦒꦼꦲꦶꦱꦏꦱꦸꦑꦢꦸꦃꦑꦠꦥ꧀ꦮꦪ꧈
ꦥꦝꦏꦥ꧀ꦮꦏꦺꦫꦶꦔꦶꦫꦠꦥ꧀ꦮꦮꦼꦏꦱꦤꦩꦔꦸꦤ꧀ꦩꦤꦃꦩꦔꦼꦴ꧈
ꦄꦔꦢꦼꦒ꧀ꦗꦸꦒꦴꦔꦔꦼꦤ꧀ꦔꦼꦤ꧀ꦱꦲꦧꦭꦊꦔꦼꦔꦺꦥꦸ‌ꦫꦶꦁꦒꦠꦶ꧄

꧁ꦯꦂ‍ꦢ꧀ꦣꦸꦭꦮꦶꦏꦿꦶꦢꦶꦠ꧂꧇꧔꧑꧉
 – – – | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | – – ⏑ | – – ⏑ | ⏓ ꧇꧑꧙

꧇꧔꧑/꧑/꧓꧔꧖꧇꧉
ꦧꦾꦴꦠꦷꦠꦴꦤ꧀ꦧꦭꦢꦺꦮꦏꦺꦥ꧀ꦮꦤꦶꦔꦸꦭꦃꦩꦔ꧀ꦢꦺꦴꦃꦱꦼꦝꦼꦁꦩꦺꦴꦲꦶꦠ꧈
ꦠꦤ꧀ꦏꦺꦮꦼꦴꦠꦼꦏꦥꦶꦁꦮꦠꦼꦏꦾꦢꦸꦏꦸꦭꦴꦔꦿꦩ꧀ꦥꦏ꧀ꦩꦸꦱꦸꦃꦱꦴꦲꦱ꧈
ꦌꦤꦏ꧀ꦠꦁꦥꦿꦔꦫꦺꦴꦏ꧀ꦩꦫꦔ꧀ꦏꦶꦠꦥꦼꦭꦸꦏ꧀ꦤꦺꦴꦫꦴꦲꦉꦥ꧀ꦩꦸꦤ꧀ꦢꦸꦫ꧈
ꦏꦥ꧀ꦮꦴꦭ꧀ꦮꦁꦱꦏꦱꦺꦮꦸꦭꦏ꧀ꦰꦠꦏꦸꦤꦼꦁꦮꦔ꧀ꦏꦺꦤꦾ‌ꦠꦤ꧀ꦏꦺꦴꦩ꧀ꦧꦫ꧄

꧇꧔꧑/꧒/꧓꧔꧗꧇꧉
ꦮꦿꦸꦃꦤꦾꦴꦩꦺꦠ꧀ꦱꦮꦮꦴꦤꦾꦠꦁꦧꦭꦱꦶꦭꦶꦃꦠꦹꦧ꧀ꦓꦹꦂ‍ꦟ꧀ꦤꦶꦠꦴꦒꦼꦤ꧀ꦠꦸꦫꦤ꧀꧈
ꦤ꧀ꦢꦴꦲꦺꦴꦤꦾꦁꦩꦫꦡꦴꦥꦒꦸꦠ꧀ꦥꦝꦫꦡꦤ꧀ꦩꦸꦔ꧀ꦒ꧀ꦮꦶꦁꦭꦶꦩꦤ꧀‌ꦩ꧀ꦮꦁꦭꦶꦩꦤ꧀꧈
ꦄꦱ꧀ꦠꦴꦩ꧀ꦠꦁꦩꦲꦮꦤ꧀ꦏꦸꦢꦴꦫꦸꦉꦏꦮꦺꦴꦂ‍ꦏꦥ꧀ꦮꦤꦾꦩꦸꦔ꧀ꦒ꧀ꦮꦶꦁꦏꦸꦢ꧈
ꦄꦩꦿꦁꦥꦶꦤꦿꦔꦩꦹꦏ꧀ꦮꦶꦤꦹꦏ꧀ꦱꦶꦭꦶꦲꦶꦢꦼꦏ꧀ꦱꦶꦁꦩꦴꦠꦶꦤꦺꦴꦫꦺꦤꦸꦕꦥ꧀꧄

꧇꧔꧑/꧓/꧓꧔꧘꧇꧉
ꦤ꧀ꦢꦤ꧀ꦱꦺꦴꦂ‍ꦮꦴꦲꦸꦏꦠꦹꦧ꧀ꦉꦧꦃꦏꦠꦭꦪꦃꦠꦿꦱ‌ꦮ꧀ꦮꦔꦶꦁꦏꦺꦴꦫꦮ꧈
ꦉꦩ꧀ꦥꦏ꧀ꦧꦾꦹꦲꦤꦶꦫꦴꦮꦿꦶꦏꦺꦭꦸꦏꦭꦸꦭꦸꦤ꧀ꦱꦏ꧀ꦮꦺꦃꦮꦠꦼꦏ꧀ꦨꦹꦥꦠꦶ꧈
ꦠꦩ꧀ꦧꦶꦱ꧀ꦨꦿꦱ꧀ꦠꦭꦫꦸꦠꦾ‌ꦠꦤ꧀ꦭꦸꦩꦧꦸꦲꦯꦿꦷꦲꦴꦱ꧀ꦠꦶꦤꦺꦤ꧀ꦢꦿꦴꦥꦸꦭꦶꦃ꧈
ꦫꦺꦴꦢꦿꦴꦩ꧀‌ꦟ꧀ꦏ꧀ꦱꦧꦠꦼꦏ꧀ꦠꦶꦤꦹꦠꦶꦮꦭꦸꦪꦶꦁꦏꦧ꧀ꦮꦁꦩꦔꦔ꧀ꦒꦸꦭ꧀ꦩꦸꦮꦃ꧄

꧇꧔꧑/꧔/꧓꧔꧙꧇꧉
ꦨꦷꦰ꧀ꦩꦢꦿꦺꦴꦟꦗꦪꦢꦿꦡꦴꦏꦽꦥꦠꦼꦏꦺꦁꦨꦹꦫꦶꦯꦿꦮꦴꦤꦶꦩ꧀ꦧꦔꦶ꧈
ꦏꦂ‍ꦟ꧀ꦤꦴꦊꦩ꧀ꦧꦤꦭꦺꦤ꧀ꦄꦊꦩ꧀ꦧꦸꦰꦠꦸꦩꦹꦠ꧀‌ꦩ꧀ꦮꦁꦯꦹꦫꦱꦺꦤꦴꦔ꧀ꦢꦸꦭꦸꦫ꧀꧈
ꦏꦥ꧀ꦮꦴꦔ꧀ꦭꦹꦢꦶꦯꦫꦱ꧀ꦠꦿꦯꦏ꧀ꦠꦶꦒꦸꦩꦼꦉꦃꦱꦹꦏ꧀ꦰꦴꦠ꧀ꦲꦸꦢꦤ꧀ꦱꦴꦪꦏ꧈
ꦮꦃꦫꦴꦃꦠꦁꦫꦟꦩꦣꦾꦫꦺꦴꦧꦩꦭꦧꦂ‍ꦱꦁꦏꦺꦁꦯꦮꦴꦩꦂ‍ꦮ꧀ꦮꦠ꧄

꧇꧔꧑/꧕/꧓꧕꧐꧇꧉
ꦠꦤ꧀ꦮꦿꦶꦁꦢꦺꦪꦸꦢꦸꦮꦔ꧀ꦯꦢꦺꦤꦶꦱꦲꦧꦶꦁꦩꦴꦠꦔ꧀ꦒꦭꦴꦮꦤꦿꦡ꧈
ꦔ꧀ꦏꦴꦤ꧀ꦏꦺꦮꦿꦤ꧀ꦤꦸꦩꦸꦫꦸꦢ꧀‌ꦫꦶ‌ꦠꦤ꧀ꦏꦠꦸꦭꦏꦶꦁꦲꦿꦹꦩꦔ꧀ꦏꦶꦤꦺꦩ꧀ꦧꦸꦃꦥꦼꦤꦸꦃ꧈
ꦤꦴꦲꦤ꧀ꦲꦺꦠꦸꦤꦶꦔꦮꦽꦒꦮꦿꦶꦩꦭꦪꦹꦤꦺꦴꦫꦴꦔꦸꦕꦥ꧀ꦩꦟ꧀ꦝꦼꦒ꧈
ꦏꦧ꧀ꦮꦁ‌ꦠꦤ꧀ꦥꦩꦭꦂ‍ꦲꦸꦫꦶꦥ꧀ꦭꦸꦪꦸꦏꦉꦱ꧀ꦩꦼꦔ꧀ꦒꦃꦏꦔꦺꦭꦤ꧀ꦏꦮꦼꦴꦱ꧀꧄

꧇꧔꧑/꧖/꧓꧕꧑꧇꧉
ꦔ꧀ꦏꦴꦱꦁꦤꦴꦡꦓꦛꦺꦴꦠ꧀ꦏꦕꦴꦔ꧀ꦢꦼꦩꦏꦫꦹꦩ꧀ꦥꦏ꧀‌ꦩ꧀ꦮꦁꦮꦠꦼꦏꦿꦴꦏ꧀ꦰꦱ꧈
ꦭ꧀ꦮꦶꦂ‍ꦩꦺꦓꦴꦤ꧀ꦱꦸꦩꦲꦧ꧀ꦱꦏꦺꦁꦠꦮꦔꦚꦤ꧀ꦢꦏ꧀ꦯꦠꦿꦸ‌ꦠꦤ꧀ꦥꦴꦮꦼꦫꦤ꧀꧈
ꦱꦶꦁꦏꦺꦴꦭꦶꦃꦏꦶꦤꦼꦩꦃꦤꦾꦭꦺꦴꦠꦶꦤꦶꦤꦸꦩꦤꦿꦴꦃꦩꦔ꧀ꦏꦶꦤꦔ꧀ꦢꦺꦮꦼꦉꦴ꧈
ꦠ꧀ꦮꦧ꧀ꦤꦾꦴꦱꦿꦏ꧀ꦒꦼꦉꦲꦤꦾꦤꦔ꧀ꦲꦸꦢꦤꦏꦼꦤ꧀ꦠꦺꦟ꧀ꦝꦱ꧀ꦠꦔꦤ꧀ꦭꦺꦤ꧀ꦥꦸꦥꦹ꧄

꧇꧔꧑/꧗/꧓꧕꧒꧇꧉
ꦌꦤꦏ꧀‌ꦪꦤꦾꦗꦸꦒꦺꦏꦶꦫꦏ꧀ꦮꦭꦮꦉꦤ꧀ꦢꦺꦤꦶꦁꦠꦸꦩꦼꦔ꧀ꦲꦴꦥꦿꦔ꧈
ꦩ꧀ꦮꦁꦱꦏ꧀ꦮꦺꦲꦤꦶꦏꦴꦔ꧀ꦲꦸꦢꦤ꧀ꦲꦸꦢꦤꦶ‌ꦫꦶꦁꦏꦺꦴꦤ꧀ꦠꦴꦭꦮꦤ꧀ꦠꦺꦴꦩꦫ꧈
ꦩꦺꦴꦓꦴꦤ꧀ꦠꦤ꧀ꦢꦔꦶꦫꦴꦨꦶꦩꦤꦾꦸꦩꦤꦼꦝꦏ꧀‌ꦠꦤ꧀ꦥꦔ꧀ꦒꦊꦁꦠ꧀ꦮꦴꦱꦩꦹꦏ꧀꧈
ꦠꦤ꧀ꦗꦿꦶꦃꦭꦺꦴꦠ꧀ꦏꦶꦤꦱꦸꦠ꧀ꦧꦔꦸꦤꦿꦮꦶꦠꦼꦔꦃ‌ꦔ꧀ꦮꦺꦤꦴꦁꦩꦸꦱꦸꦃ‌ꦭ꧀ꦮꦶꦂ‍ꦭꦶꦩꦸꦠ꧀꧄

꧇꧔꧑/꧘/꧓꧕꧓꧇꧉
ꦠꦼꦏ꧀ꦮꦤ꧀‌ꦠꦤ꧀ꦥꦥꦲꦷꦏꦯꦏ꧀ꦠꦶꦤꦶꦫꦭꦮꦤ꧀ꦯꦏ꧀ꦠꦶꦢꦴꦩꦺꦴꦢꦫ꧈
ꦪꦢꦾꦤ꧀ꦱꦴꦒꦫꦧꦲ꧀ꦤꦶꦥꦂ‍ꦮ꧀ꦮꦠꦏꦸꦤꦼꦁꦱꦶꦁꦱꦴꦚ꧀ꦗꦠꦴ‌ꦫꦶꦁꦫꦤ꧈
ꦱꦴꦩ꧀ꦥꦸꦤ꧀ꦏꦒꦿꦲꦢꦺꦤꦶꦫꦴꦔꦗꦶꦠꦼꦏꦺꦁꦩꦤ꧀ꦠꦿꦤꦾꦱꦹꦏ꧀ꦰ꧀ꦩꦺꦲꦠꦶ꧈
ꦄꦔ꧀ꦲꦶꦁꦕꦏꦿꦱꦸꦢꦂ‍ꦯ꧀ꦯꦤꦺꦏꦶꦠꦶꦤꦼꦔꦼꦠ꧀ꦢꦺꦥꦢ꧀ꦩꦤꦴꦨꦥꦿꦨꦸ꧄

꧇꧔꧑/꧙/꧓꧕꧔꧇꧉
ꦩꦔ꧀ꦏꦺꦥ꧀ꦮꦴꦊꦏꦱꦥꦿꦔꦶꦁꦏꦥꦤꦠꦁꦯꦠꦿꦸꦤ꧀ꦮꦼꦤꦁꦣꦴꦫꦏ꧈
ꦠꦺꦴꦮꦶꦥ꧀ꦮꦤꦧꦔꦸꦤ꧀ꦩꦸꦮꦃꦪꦢꦸꦏꦸꦭꦴꦔꦿꦩ꧀ꦥꦏ꧀ꦩꦭꦸꦪ꧀‌ꦱꦴꦲꦱ꧈
ꦄꦔ꧀‌ꦒꦽꦏ꧀‌ꦫꦶꦁꦫꦡꦭꦺꦤ꧀ꦒꦗꦴꦱꦸꦩꦫꦱꦃꦫꦺꦴꦢꦿꦴꦔꦶꦢꦼꦏ꧀‌ꦫꦶꦁꦏꦸꦢ꧈
ꦲꦂ‍ꦰꦴꦤ꧀ꦠꦺꦴꦤ꧀ꦄꦨꦶꦩꦤꦾꦸꦏꦴꦠꦫꦲꦠꦸꦂ‍ꦏꦴꦭꦴꦤ꧀ꦠꦏꦴꦔꦶꦟ꧀ꦝꦫꦴꦠ꧀꧄

꧇꧔꧑/꧑꧐/꧓꧕꧕꧇꧉
ꦱ‌ꦭ꧀ꦮꦶꦂ‍ꦤꦶꦁꦥꦤꦲꦴꦢ꧀ꦨꦸꦠꦴꦨꦶꦤꦮꦠꦁꦲꦿꦹꦢꦺꦤꦶꦫꦴꦤꦹꦧ꧀ꦩꦸꦱꦸꦃ꧈
ꦏꦺꦴꦁꦧꦪ꧀ꦮꦢꦸꦭꦸꦫꦒ꧀ꦤꦶꦏꦺꦴꦔꦱꦸꦫꦱꦼꦴꦏ꧀ꦏꦺꦴꦁꦥꦂ‍ꦮ꧀ꦮꦠꦴꦔ꧀ꦢꦺꦠꦏꦸꦠ꧀꧈
ꦱꦾꦹꦃꦨꦿꦰ꧀ꦛꦁꦧꦭꦥꦺꦏꦢꦺꦤꦾꦩꦭꦪꦹꦱꦴꦩꦤ꧀ꦠꦤꦺꦴꦫꦴꦥꦸꦭꦶꦃ꧈
ꦏꦧ꧀ꦮꦁꦧꦼꦤ꧀ꦠꦫꦩꦺꦠ꧀ꦥꦫꦴꦤꦏꦥꦼꦒꦤ꧀‌ꦠꦤ꧀ꦮꦿꦶꦁꦢꦪꦴꦔꦺꦤꦏ꧄

꧇꧔꧑/꧑꧑/꧓꧕꧖꧇꧉
ꦠꦤ꧀ꦱ꧀ꦮꦁ‌ꦮꦿꦸꦃꦤꦽꦥꦏꦺꦴꦫꦮꦺꦯ꧀ꦮꦫꦱꦸꦩꦔ꧀ꦲꦴꦫꦴꦁꦊꦏꦱ꧀‌ꦠꦤ꧀ꦮꦼꦤꦁ꧈
ꦏꦺꦮꦿꦤ꧀ꦢꦺꦤꦶꦥꦩꦹꦏ꧀ꦓꦛꦺꦴꦠ꧀ꦏꦕꦱꦏꦺꦁꦩꦺꦓꦴꦤꦸꦱꦸꦤꦾꦴꦢ꧀ꦨꦸꦠ꧈
ꦏꦿꦹꦫꦴꦔꦿꦺꦴꦏꦔꦱꦸꦠ꧀ꦭꦤꦴꦔꦿꦩꦼꦱꦤꦹꦠ꧀‌ꦤ꧀ꦢꦴꦠꦤ꧀ꦥꦮꦺꦃꦩꦟ꧀ꦝꦼꦒ꧈
ꦠꦤ꧀ꦏꦺꦴꦭꦶꦤ꧀ꦭꦶꦤꦮꦤ꧀ꦱꦏꦺꦫꦸꦲꦸꦫꦶꦱꦺꦴꦂ‍ꦏꦺꦥ꧀ꦮꦤ꧀ꦗꦸꦒꦴꦔꦥꦿꦔ꧄

꧇꧔꧑/꧑꧒/꧓꧕꧗꧇꧉
ꦮꦾꦂ‍ꦡꦺꦏꦶꦤ꧀ꦲꦤꦫꦏ꧀ꦰꦱꦴꦢ꧀ꦨꦸꦠꦩꦸꦮꦃꦥꦔ꧀ꦢꦴꦲꦢꦸꦂ‍ꦪꦾꦺꦴꦣꦤ꧈
ꦏꦼꦩ꧀ꦧꦂ‍ꦱꦼꦴꦏ꧀ꦧꦭꦏꦺꦴꦯꦮꦴꦲꦤꦔꦫꦤꦾꦴꦊꦩ꧀ꦧꦤꦴꦊꦩ꧀ꦧꦹꦱ꧈
ꦠꦿꦱꦴꦤ꧀ꦩꦺꦃꦥꦼꦗꦲꦥꦿꦔꦶꦁꦒꦒꦤꦱꦴꦏ꧀ꦮꦢ꧀ꦮꦤꦾꦤꦺꦴꦫꦴꦔ꧀ꦲꦮꦼꦫ꧀꧈
ꦱꦶꦩ꧀ꦧꦤ꧀ꦠꦼꦤ꧀ꦠꦸꦭꦸꦔꦥ꧀ꦮꦮꦔ꧀ꦏꦪꦶꦲꦸꦭꦸꦤꦾꦴꦔ꧀ꦭꦢ꧀ꦝꦮꦸꦃꦤꦾꦺꦱꦶꦫ꧄

꧇꧔꧑/꧑꧓/꧓꧕꧘꧇꧉
ꦱꦁꦱꦴꦫꦴꦔ꧀ꦭꦭꦸꦲꦼꦤ꧀ꦠꦾꦩꦴꦠꦾꦱꦧꦠꦼꦏ꧀ꦱꦏ꧀ꦮꦺꦃꦤꦶꦫꦁꦏꦺꦴꦫꦮ꧈
ꦪꦤ꧀‌ꦠꦤ꧀ꦩꦴꦱꦶꦲꦤꦴꦫꦢꦴꦥꦶꦠꦸꦠꦸꦫꦺꦁꦲꦺꦪꦺꦴꦥꦢꦺꦪꦴꦲꦪꦸ꧈
ꦝꦹꦢꦸꦂ‍ꦪꦾꦺꦴꦣꦤꦠꦺꦴꦲꦸꦱꦶꦂ‍ꦲꦭꦣꦫꦴꦔ꧀ꦲꦶꦁꦠꦥ꧀ꦮꦪꦺꦴꦒꦾꦴꦯꦿꦪꦴ꧈
ꦥꦿꦶꦃꦢꦺꦤ꧀ꦠꦴꦱꦼꦏꦸꦔꦴꦠꦭꦔ꧀ꦏꦸꦥꦥꦉꦏ꧀ꦥꦔ꧀ꦲꦺꦫꦶꦮꦸꦤ꧀ꦠꦠꦶꦫ꧄

꧁ꦄꦯ꧀ꦮꦭꦭꦶꦠ꧂꧇꧔꧒꧉
 ⏑ ⏑ ⏑ | ⏑ – ⏑ | – ⏑ ⏑ | ⏑ – ⏑ | – ⏑ ⏑ | ⏑ – ⏑ | – ⏑ ⏑ | ⏑ ⏓ ꧇꧒꧓

꧇꧔꧒/꧑/꧓꧕꧙꧇꧉
ꦤꦲꦤꦶꦏꦶꦭꦶꦁꦩꦲꦴꦂ‍ꦰꦶꦏꦉꦔꦼꦴꦱꦏꦺꦁꦠꦮꦔꦮꦴꦱ꧀ꦠꦶꦏꦴꦩꦽꦠꦩꦪꦴ꧈
ꦢ꧀ꦮꦶꦗꦮꦫꦨ꧀ꦰ꧀ꦩꦏꦂ‍ꦟ꧀ꦤꦯꦏꦸꦤꦶꦥ꧀ꦮ‌ꦠꦤ꧀ꦲꦤꦮꦶꦲꦁꦲꦸꦩꦪ꧀ꦮꦤꦶꦔꦸꦗꦫ꧀꧈
ꦠꦸꦮꦶꦏꦸꦫꦸꦤꦴꦡꦏꦒꦿꦲꦠꦺꦏꦥ꧀ꦓꦛꦺꦴꦠ꧀ꦏꦕꦱꦼꦝꦼꦁ‌ꦫꦶꦤꦔ꧀ꦏꦸꦭꦥꦼꦭꦸꦏ꧀꧈
ꦭꦸꦥꦸꦠꦫꦸꦱꦶꦠ꧀‌ꦫꦶꦭꦓꦮꦤꦶꦫꦴꦤ꧀ꦮꦶꦢꦒ꧀ꦣꦱꦶꦤꦶꦏꦼꦥ꧀ꦭꦸꦩꦸꦩ꧀ꦥꦠꦭꦪꦹ꧄

꧇꧔꧒/꧒/꧓꧖꧐꧇꧉
ꦥꦝꦩꦔꦸꦱꦷꦭꦸꦥꦸꦠ꧀ꦭꦶꦤꦭꦸꦱꦶꦁꦥꦼꦗꦃꦒꦠꦶꦤꦶꦏꦁꦱꦸꦪꦺꦴꦣꦤꦧꦭ꧈
ꦄꦠꦏꦶꦱꦩꦺꦠꦸꦥꦴꦪꦥꦔꦶꦮꦸꦁꦤꦶꦏꦴꦩꦶꦭꦶꦲꦮꦤ꧀ꦩꦫꦥ꧀ꦮꦤꦲꦸꦫꦶꦥ꧀꧈
ꦱꦲꦤꦤꦶꦏꦁꦠꦸꦫꦸꦁꦏꦱꦶꦏꦼꦥꦮꦽꦒꦮꦿꦶꦩꦭꦪꦹꦩꦫꦺꦲꦭꦣꦫ꧈
ꦏꦢꦶꦭꦫꦶꦤꦶꦁꦥꦼꦠꦼꦁꦩꦶꦢꦼꦫꦭꦶꦟ꧀ꦝꦸꦔꦤ꧀ꦒꦸꦤꦸꦔꦶꦠꦩ꧀ꦧ꧀ꦮꦔꦶꦁꦯꦯꦣꦫ꧄

꧇꧔꧒/꧓/꧓꧖꧑꧇꧉
ꦅꦫꦶꦏꦱꦸꦪꦺꦴꦣꦤꦴꦩꦉꦏꦶꦗꦼꦴꦁꦤꦫꦺꦤ꧀ꦢꦿꦧꦭꦢꦺꦮꦩꦺꦴꦗꦫꦲꦫꦶꦱ꧀꧈
ꦥꦿꦨꦸꦩꦥꦠꦴꦏꦼꦤꦺꦴꦃꦏꦫꦶꦏꦫꦺꦲꦤꦶꦔ꧀ꦲꦸꦭꦸꦤꦸꦩꦴꦠꦾꦤꦁꦪꦢꦸꦏꦸꦭ꧈
ꦫꦶꦲꦠꦸꦫꦶꦥꦸꦤ꧀ꦮꦼꦤꦁꦲꦸꦩꦭꦔꦷꦤꦫꦺꦯ꧀ꦮꦫꦤꦮꦺꦲꦫꦴꦗꦢꦸꦲꦶꦠ꧈
ꦄꦲꦩꦫꦢꦺꦴꦰꦢꦺꦲꦗꦶ‌ꦫꦶꦢꦺꦤ꧀ꦠ‌ꦠꦤ꧀ꦮꦮꦫꦺꦔꦼꦴꦔ꧀ꦲꦸꦭꦸꦤ꧀ꦗꦸꦒꦏꦢꦸꦏ꧀꧄

꧇꧔꧒/꧔/꧓꧖꧒꧇꧉
ꦤ꧀ꦢꦤꦶꦔꦥꦠꦔ꧀ꦲꦸꦭꦸꦤ꧀ꦝꦠꦼꦔꦲꦸꦤ꧀ꦢꦔꦼꦤ꧀ꦥꦿꦨꦸꦪꦢꦶꦤ꧀‌ꦮꦿꦸꦲꦺꦫꦶꦏꦔꦸꦭꦃ꧈
ꦥꦶꦗꦼꦫꦲꦶꦝꦼꦥ꧀ꦗꦸꦒ‌ꦔ꧀ꦮꦔꦶꦏꦱꦗ꧀ꦗꦤꦤ꧀ꦲꦗꦶꦤꦶꦤꦱ꧀ꦠꦸꦠꦷꦁꦠꦿꦶꦨꦸꦮꦤ꧈
ꦠꦸꦮꦶꦏꦶꦠꦤꦔ꧀ꦢꦢꦏ꧀ꦏꦸꦲꦏꦢꦸꦂ‍ꦠ꧀ꦠ‌ꦫꦶꦁꦏꦥꦤꦱꦁꦤꦫꦺꦤ꧀ꦢꦿꦮꦼꦤꦁ꧈
ꦏꦸꦤꦼꦔꦶꦏꦶꦠꦺꦴꦃꦩꦥꦺꦏꦶꦠꦏꦸꦤꦼꦁꦤꦶꦩꦶꦠ꧀ꦠꦤꦶꦥꦠꦶꦏ꧀‌ꦠꦤꦩꦿꦶꦲꦠꦚ꧄

꧇꧔꧒/꧕/꧓꧖꧓꧇꧉
ꦤꦲꦤꦶꦏꦭꦶꦁꦱꦸꦪꦺꦴꦣꦤ‌ꦫꦶꦱꦁꦤꦫꦺꦤ꧀ꦢꦿꦧꦭꦢꦺꦮꦏꦺꦥ꧀ꦮꦤꦥꦸꦠꦼꦏ꧀꧈
ꦲꦗꦶꦩꦔꦸꦥꦏ꧀ꦰꦩꦴꦏꦼꦤꦱꦶꦫꦺꦏꦲꦷꦤꦤꦶꦫꦤꦺꦥꦸ‌ꦠꦤ꧀ꦮꦿꦶꦔꦸꦱꦶꦉꦤ꧀꧈
ꦅꦫꦶꦏꦲꦠꦸꦂ‍ꦤꦶꦥꦺꦴꦠꦸꦱꦤꦶꦫꦺꦮꦠꦼꦏꦾꦢꦸꦤꦩꦶꦤ꧀ꦠ‌ꦠꦤ꧀ꦥꦶꦲꦺꦫꦤ꧈
ꦄꦩꦼꦗꦲꦤꦺꦱꦸꦪꦺꦴꦣꦤꦏꦸꦤꦼꦁꦤꦫꦺꦤ꧀ꦢꦿꦧꦭꦢꦺꦮꦩꦩꦿꦶꦲꦠꦸꦭꦏ꧀꧄

꧇꧔꧒/꧖/꧓꧖꧔꧇꧉
ꦄꦤꦏꦸꦏꦶꦠꦁꦮꦠꦼꦏꦾꦢꦸꦓꦛꦺꦴꦠ꧀ꦏꦕꦴꦏꦸꦧꦥꦠꦺꦴꦭꦶꦲꦼꦤ꧀ꦠꦱꦏꦉꦁ꧈
ꦫꦶꦲꦶꦭꦔꦱꦁꦱꦸꦪꦺꦴꦣꦤꦩꦮꦴꦱ꧀ꦗꦸꦒꦴꦏꦸꦤꦥꦲꦱꦤꦶꦁꦠꦿꦶꦨꦸꦮꦤ꧈
ꦏꦶꦠꦠꦏꦸꦤꦁꦩꦤꦼꦩ꧀ꦮꦲꦭꦠꦺꦴꦃꦥꦫꦤ꧀ꦮꦼꦤꦔ꧀‌ꦁꦤꦶꦔ꧀ꦲꦸꦭꦸꦤ꧀ꦲꦸꦩꦼꦤꦼꦔ꧈
ꦭꦸꦮꦫꦗꦸꦒꦥ꧀ꦮꦏꦺꦤꦏꦤꦶꦏꦶꦁꦭꦒꦴꦲꦗꦼꦔꦪꦸꦏ꧀ꦠꦾꦪꦸꦏ꧀ꦠꦾꦤꦶꦔꦸꦭꦃ꧄

꧇꧔꧒/꧗/꧓꧖꧕꧇꧉
ꦤꦲꦤꦶꦏꦭꦶꦁꦤꦶꦫꦁꦲꦭꦣꦫꦴꦱꦪꦸꦠ꧀‌ꦫꦶꦪꦢꦸꦮꦔ꧀ꦯ‌ꦠꦤ꧀ꦥꦩꦲꦶꦝꦼꦥ꧀꧈
ꦩꦮꦸꦪꦸꦔꦶꦱꦁꦱꦸꦪꦺꦴꦣꦤ‌ꦫꦶꦢꦺꦤꦾꦱꦴꦲꦱ‌ꦠꦤꦺꦫꦶꦔꦔ꧀ꦲꦭꦲꦭ꧈
ꦏꦫꦟꦤꦶꦏꦁꦓꦛꦺꦴꦠ꧀ꦏꦕꦧꦭꦴꦔꦿꦸꦧꦸꦁꦪꦢꦸꦧꦭꦴꦨꦶꦩꦤꦾꦸꦭꦸꦩꦸꦫꦸꦒ꧀꧈
ꦄꦩꦫꦮꦯꦴꦁꦱꦸꦪꦺꦴꦣꦤꦧꦭꦴꦠꦏꦲꦾꦸꦤꦶꦏ‌ꦠꦤ꧀ꦥꦤꦔ꧀ꦒꦼꦭꦶꦲꦗꦶ꧄

꧇꧔꧒/꧘/꧓꧖꧖꧇꧉
ꦅꦫꦶꦏꦤꦠꦔ꧀ꦒꦭꦸꦢ꧀ꦣꦠꦒꦭꦏ꧀ꦤꦫꦺꦤ꧀ꦢꦿꦧꦭꦢꦺꦮꦠꦶꦔ꧀ꦲꦭꦉꦔꦹ꧈
ꦄꦤꦸꦢꦶꦔꦶ‌ꦫꦶꦁꦮꦠꦼꦏꦾꦢꦸꦓꦛꦺꦴꦠ꧀ꦏꦕꦺꦤꦸꦲꦸꦠꦶꦫꦴꦠꦶꦓꦺꦴꦫꦤꦮꦸꦮꦸꦱ꧀꧈
ꦄꦣꦴꦥꦏꦺꦴꦏꦧꦺꦲ꧀ꦩꦸꦭꦭꦸꦱꦩ꧀ꦥꦪꦺꦫꦾꦏꦸꦩꦤꦲ꧀ꦩꦸꦩꦴꦤꦏꦸꦲꦏ꧈
ꦲꦶꦭꦔꦏꦺꦤꦔ꧀ꦏ꧀ꦮꦏꦺꦴꦢ꧀ꦮꦸꦭꦠꦶꦭꦔ꧀ꦒꦭꦔ꧀ꦏꦸ‌ꦫꦶꦠꦔꦤ꧀ꦥꦼꦗꦲ꧀ꦩꦸꦤꦶꦪꦠ꧄

꧇꧔꧒/꧙/꧓꧖꧗꧇꧉
ꦮꦕꦤꦤꦶꦫꦁꦤꦫꦺꦤ꧀ꦢꦿꦧꦭꦢꦺꦮꦏꦴꦠꦫꦤꦸꦩꦸꦟ꧀ꦝꦭꦔ꧀ꦒꦭꦤꦶꦫ꧈
ꦥꦶꦤꦸꦠꦼꦫꦶꦫꦴꦢ꧀ꦨꦸꦠꦴꦩꦶꦗꦶꦭꦏꦼꦤ꧀ꦒꦼꦭꦥ꧀ꦲꦭꦶꦮꦮꦂ‍ꦁꦲꦭꦶꦱꦾꦸꦱꦩꦸꦱꦸꦱ꧀꧈
ꦠꦸꦮꦶꦩꦼꦠꦸꦨꦹꦠꦫꦴꦏ꧀ꦰꦱꦥꦼꦤꦸꦃꦱꦏꦺꦫꦾꦴꦔꦶꦤ꧀ꦔꦶꦤꦾꦧꦲ꧀ꦤꦶꦏꦸꦩꦸꦠꦸꦒ꧀꧈
ꦉꦰꦶꦒꦤꦤꦫꦢꦴꦢꦶꦲꦤ‌ꦫꦶꦁꦤꦨꦱ꧀ꦠꦭꦏꦮꦼꦴꦱ꧀ꦢꦸꦩꦺꦴꦲꦧꦧꦫꦤ꧀꧄

꧇꧔꧒/꧑꧐/꧓꧖꧘꧇꧉
ꦱꦾꦥꦏꦫꦶꦯꦠꦿꦸꦮꦴꦤꦾꦩꦸꦭꦠꦺꦱꦶꦫꦺꦱꦼꦝꦼꦔꦶꦫꦴꦤ꧀ꦠꦿꦶꦮꦶꦏꦿꦩꦲꦸꦮꦸꦱ꧀꧈
ꦩꦮꦸꦒꦲꦒꦼꦴꦁ‌ꦭ꧀ꦮꦶꦫꦴꦔꦶꦧꦼꦏꦤꦁꦤꦨꦱ꧀ꦠꦭꦫꦸꦩꦩ꧀ꦥꦏꦁꦠꦿꦶꦨꦸꦮꦤ꧈
ꦒꦸꦩꦼꦉꦲꦶꦏꦁꦥꦿꦲꦴꦫꦏꦸꦩꦸꦥꦏ꧀ꦱꦏꦺꦠꦸꦠꦸꦏꦶꦫꦴꦤ꧀ꦩꦼꦲꦃꦩꦔꦼꦧꦸꦱ꧈
ꦒꦗꦥꦠꦶꦱꦶꦔ꧀ꦲꦧꦂ‍ꦮ꧀ꦮꦔꦶꦒꦸꦲꦤꦶꦏꦴꦔꦽꦥꦏꦮꦼꦴꦱ꧀ꦏꦒꦼꦴꦩꦭꦶꦔꦼꦔꦼꦤ꧀꧄

꧁ꦗꦒꦢ꧀ꦣꦶꦠ꧂꧇꧔꧓꧉
 – – – | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | ⏑ ⏑ ⏑ | ⏑ ⏑ ⏑ | – ⏑ – | ⏑ ⏓ ꧇꧒꧓

꧇꧔꧓/꧑/꧓꧖꧙꧇꧉
ꦏꦭꦯꦿꦷꦧꦭꦢꦺꦮꦒꦸꦠ꧀ꦒꦸꦠꦼꦤꦒꦼꦴꦁꦏꦒꦶꦫꦶꦒꦶꦫꦶꦱꦼꦝꦼꦁꦠꦿꦶꦮꦶꦏꦿꦩ꧈
ꦭꦶꦟ꧀ꦝꦹꦁꦨꦹꦩꦶꦫꦸꦧꦸꦃꦠꦔꦢꦿꦶꦏꦠꦮꦹ‌ꦮ꧀ꦮꦪꦶꦔꦸꦢꦣꦶꦒꦸꦩꦼꦤ꧀ꦠꦼꦫꦺꦴꦩ꧀ꦧꦏꦤ꧀꧈
ꦱꦁꦱꦶꦢ꧀ꦣꦴꦂ‍ꦰꦶꦩꦤꦸꦔ꧀ꦱꦸꦔꦶꦁꦒꦒꦤꦓꦹꦂ‍ꦟ꧀ꦤꦶꦠꦩꦗꦪꦗꦪꦴꦱꦮꦸꦂ‍ꦱꦼꦏꦫ꧀꧈
ꦩꦺꦴꦓꦴꦲꦪ꧀ꦮꦧꦫꦁꦮꦶꦫꦺꦴꦣꦲꦗꦶꦱꦸꦒꦾꦏꦲꦮꦧꦸꦧꦫꦁꦗꦒꦠ꧀ꦠꦿꦪ꧄

꧇꧔꧓/꧒/꧓꧗꧐꧇꧉
ꦤꦴꦲꦤ꧀ꦭꦶꦁꦤꦶꦫꦱꦶꦱ꧀ꦏꦠꦸꦲ꧀ꦮꦤꦶꦔꦥꦤ꧀ꦲꦤꦲꦸꦫꦶꦥꦤꦶꦫꦁꦮꦠꦼꦏꦾꦢꦸ꧈
ꦪꦤ꧀‌ꦠꦤ꧀ꦥꦿꦴꦥ꧀ꦠꦱꦶꦫꦁꦤꦫꦺꦤ꧀ꦢꦿꦲꦫꦶꦩꦹꦂ‍ꦠ꧀ꦠꦶꦩꦼꦏꦸꦭꦏꦼꦤꦶꦗꦼꦴꦁꦤꦫꦺꦯ꧀ꦮꦫ꧈
ꦔꦹꦤꦶꦤ꧀ꦯꦷꦓꦿꦱꦏꦺꦁꦮꦸꦏꦶꦂ‍ꦏꦥꦭꦪꦹꦤ꧀ꦮꦶꦤꦫꦲꦶꦫꦩꦲꦴꦂ‍ꦰꦶꦤꦴꦫꦢ꧈
ꦤ꧀ꦢꦃꦩꦔ꧀ꦏꦺꦤ꧀ꦠꦼꦏꦱꦴꦢꦫꦴꦔ꧀ꦲꦫꦶꦃꦲꦫꦶꦃꦏꦏꦤꦶꦫ‌ꦫꦶꦔꦸꦗꦂ‍ꦩꦤꦺꦴꦲꦫ꧄

꧇꧔꧓/꧓/꧓꧗꧑꧇꧉
ꦝꦹꦱꦼꦩ꧀ꦧꦃꦤꦶꦥꦠꦶꦏ꧀ꦠꦤꦴꦡꦲꦸꦤꦶꦔꦤ꧀ꦥ꧀ꦮꦥꦤꦼꦝꦤꦶꦪꦫꦶꦤ꧀ꦠꦠꦺꦴꦫꦱꦶ꧈
ꦲꦾꦸꦤ꧀ꦠꦺꦥꦴꦠꦾꦤꦶꦏꦁꦮꦠꦼꦏꦾꦢꦸꦯꦫꦷꦫꦲꦗꦶꦩꦫꦒꦠꦶꦤꦾ‌ꦠꦤ꧀ꦮꦤꦺꦃ꧈
ꦢꦺꦴꦰꦴꦤꦩ꧀ꦠꦩꦶꦨꦔ꧀ꦒꦤꦶꦁꦥꦲꦸꦭꦸꦤꦤ꧀ꦠꦸꦲꦸꦥꦝꦭꦭꦸꦤꦼꦤ꧀ꦠꦔꦺꦤꦏ꧈
ꦄꦴꦥꦤ꧀‌ꦪꦤ꧀ꦢꦮꦤꦼꦤ꧀ꦠꦸꦮꦶꦤ꧀ꦱꦾꦥꦠꦭꦺꦤꦱꦼꦩꦔꦤꦶꦠꦸꦮꦸꦃꦤꦾꦪꦺꦴꦒꦾꦤ꧄

꧇꧔꧓/꧔/꧓꧗꧒꧇꧉
ꦤꦤ꧀ꦠꦼꦤ꧀‌ꦫꦶꦁꦏꦥꦤꦔ꧀ꦲꦸꦭꦸꦤ꧀ꦮꦶꦲꦔꦱꦴꦩ꧀ꦧꦼꦏꦲꦗꦶ‌ꦫꦶꦥꦏꦂ‍ꦩ꧀ꦩꦥꦸꦠꦿꦶꦏꦴ꧈
ꦠꦼꦏ꧀ꦮꦤꦾꦸꦏ꧀ꦠꦶꦩꦫꦺꦏꦶꦭꦏ꧀ꦰꦟꦏꦸꦩꦴꦫꦭꦶꦠꦸꦲꦪꦸꦱꦸꦭꦏ꧀ꦰꦟꦴꦤꦸꦭꦸꦱ꧀꧈
ꦏ꧀ꦢꦤ꧀ꦲꦺꦉꦤ꧀ꦮꦫꦲꦼꦤ꧀ꦠꦏꦺꦤꦏꦶꦥꦠꦶꦏ꧀ꦠꦠꦼꦮꦱꦤꦶꦔꦱꦺꦮꦏꦺꦏꦶꦠ꧈
ꦩꦶꦭ꧀ꦮꦴꦔ꧀ꦲꦶꦮꦼꦱꦏꦴꦪꦏꦴꦪꦲꦶꦝꦼꦥꦶꦔ꧀ꦲꦸꦭꦸꦤꦸꦩꦶꦫꦶꦔꦶꦏꦴꦂ‍ꦪꦾꦱꦁꦥꦿꦨꦸ꧄

꧇꧔꧓/꧕/꧓꧗꧓꧇꧉
ꦤ꧀ꦢꦤ꧀ꦩꦔ꧀ꦏꦺꦠꦼꦝꦉꦤ꧀‌ꦫꦶ‌ꦠꦤ꧀ꦮꦶꦫꦔꦤꦶ‌ꦔ꧀ꦮꦔꦮꦼꦢꦶꦏꦠꦼꦏꦴꦤꦢꦸꦂ‍ꦪꦾꦯ꧈
ꦭꦮꦤ꧀ꦯꦿꦷꦤꦽꦥꦏꦺꦴꦫꦮꦺꦯ꧀ꦮꦫꦮꦮꦁ‌ꦠꦤꦸꦩꦶꦫꦶꦔꦶ‌ꦫꦶꦫꦺꦲꦤꦶꦔ꧀ꦲꦸꦭꦸꦤ꧀꧈
ꦄꦴꦥꦤ꧀‌ꦪꦤ꧀ꦥꦠꦶꦠꦹꦠꦤ‌ꦔ꧀ꦮꦔꦶꦔꦸꦭꦃ‌ꦠꦤꦥꦒꦼꦲꦶꦏꦪꦸꦏ꧀ꦠꦾꦤꦶꦁꦒꦠꦶ꧈
ꦄꦴꦮꦱ꧀ꦏꦺꦫꦁꦶꦫꦁꦩꦠꦁꦤꦾꦥꦭꦏꦸꦤ꧀ꦗꦸꦒꦭꦸꦮꦫꦤꦶꦧꦸꦢ꧀ꦣꦶꦨꦹꦥꦠꦶ꧄

꧇꧔꧓/꧖/꧓꧗꧔꧇꧉
ꦭꦶꦁꦯꦿꦷꦏꦽꦰ꧀ꦟꦩꦮꦺꦴꦣꦤꦴ‌ꦫꦶꦧꦭꦢꦺꦮꦠꦸꦮꦶꦠꦼꦏ‌ꦫꦶꦲꦴꦱ꧀ꦠꦶꦤꦺꦯ꧀ꦮꦫ꧈
ꦤ꧀ꦢꦃꦱꦴꦩ꧀ꦥꦸꦤ꧀ꦏꦲꦶꦝꦼꦥꦿꦱꦤꦾꦥꦫꦩꦴꦂ‍ꦡ‌ꦫꦶꦏꦥꦤꦮꦼꦤꦔꦭꦔ꧀ꦓꦤ꧈
ꦤꦴꦲꦤ꧀ꦩꦂ‍ꦩ꧀ꦩꦱꦸꦪꦺꦴꦣꦤꦴꦩꦸꦲꦸꦤꦸꦩꦤ꧀ꦠꦸꦏꦱꦲꦥꦫꦶꦮꦴꦫ‌ꦠꦤ꧀ꦏꦫ꧈
ꦠꦤ꧀‌ꦮꦿꦸꦃꦫꦏ꧀ꦮ‌ꦫꦶ‌ꦠꦤ꧀ꦥꦏꦺꦴꦤꦲꦫꦶꦩꦹꦂ‍ꦠ꧀ꦠꦶ‌ꦫꦶꦲꦭꦣꦫꦤꦴꦱꦲꦸꦂ‍ꦤꦶꦫ꧄

꧇꧔꧓/꧗/꧓꧗꧕꧇꧉
ꦤ꧀ꦢꦴꦠꦤ꧀ꦮꦴꦤꦶꦏꦼꦢꦼꦴ‌ꦫꦶꦱꦴꦲꦱꦤꦶꦫꦴꦤ꧀ꦉꦲꦼꦤꦤꦠꦼꦏꦥꦶꦁꦮꦠꦼꦏꦾꦢꦸ꧈
ꦱꦾꦹꦲꦁꦢ꧀ꦮꦴꦫꦮꦠ꧀ꦏꦠꦼꦴꦤꦶꦫꦱꦭꦃꦱꦼꦩꦸꦤꦶꦫꦠꦶꦏꦪꦺꦴꦒꦾꦢꦹꦰꦟꦤ꧀꧈
ꦪꦴꦔ꧀ꦢꦺꦒꦾꦴ‌ꦫꦶꦱꦶꦫꦴꦤ꧀ꦩꦸꦭꦶꦃꦢꦭꦶꦲꦤꦶꦁꦮꦼꦢꦶꦱꦲꦧꦭꦱꦸꦏ꧀ꦰꦼꦏꦴꦮꦶꦫꦁ꧈
ꦱꦹꦥꦼꦤ꧀‌ꦫꦶꦁꦩꦱꦪꦸꦠ꧀ꦊꦥꦱ꧀ꦏꦢꦶꦩꦭꦶꦁꦏꦮꦼꦤꦔꦤꦶꦔꦥꦤ꧀‌ꦠꦤꦺꦫꦔ꧄

꧇꧔꧓/꧘/꧓꧗꧖꧇꧉
ꦉꦥ꧀ꦱꦺꦴꦩꦾꦴꦠꦩꦸꦮꦃꦤꦫꦺꦤ꧀ꦢꦿꦧꦭꦢꦺꦮꦱꦸꦑ‌ꦫꦶꦠꦺꦏꦤꦴꦡꦏꦺꦯꦮ꧈
ꦠꦤ꧀ꦠꦩ꧀ꦠꦩ꧀ꦤꦶꦫ‌ꦫꦶꦁꦲꦢꦺꦱꦲꦸꦫꦶꦫꦺꦱꦶꦫꦏꦫꦟꦤꦶꦫꦴꦫꦶꦥꦩꦷꦣꦤ꧈
ꦩꦔ꧀ꦏꦺꦤ꧀ꦩꦴꦂ‍ꦪꦾꦥꦶꦤꦶꦤ꧀ꦠꦱꦼꦔ꧀ꦲꦶꦠꦶꦫꦲꦂ‍ꦰꦗꦩꦤꦲꦶꦫꦩꦂ‍ꦩ꧀ꦩꦒꦂ‍ꦗ꧀ꦗꦶꦠ꧈
ꦮ꧀ꦮꦺꦥꦶꦤꦿꦁꦗꦸꦒꦢꦸꦃꦑꦤꦶꦁꦏꦢꦶꦱꦶꦫꦴꦒꦸꦟ‌ꦫꦶꦔꦥꦤꦤꦶꦂ‍ꦮ꧀ꦮꦢꦸꦂ‍ꦗ꧀ꦗꦤ꧄

꧇꧔꧓/꧙/꧓꧗꧗꧇꧉
ꦪꦺꦏꦴꦤ꧀ꦯꦷꦓꦿꦩꦉꦏ꧀ꦮꦠꦼꦏꦾꦢꦸꦓꦛꦺꦴꦠ꧀ꦏꦕꦭꦮꦤ꧀ꦄꦨꦶꦩꦤꦾꦸꦱꦴꦢꦫ꧈
ꦪꦠ꧀ꦤꦴꦤꦼꦩ꧀ꦧꦲꦕꦴꦩꦤꦺꦭꦩꦲꦶꦗꦼꦴꦁ‌ꦤꦽꦥꦠꦶꦩꦸꦮꦲꦶꦤꦴꦡꦏꦺꦯꦮ꧈
ꦩꦺꦴꦗꦂ‍ꦯꦿꦷꦧꦭꦢꦺꦮꦨꦴꦒꦾꦧꦥ‌ꦠꦤ꧀ꦮꦭꦸꦪꦤꦠꦲꦢꦺꦤꦶꦏꦸꦁꦒꦠꦶ꧈
ꦨꦿꦰ꧀ꦛꦁꦯꦱꦤꦪꦢꦾꦥꦶꦤ꧀ꦠꦼꦲꦼꦫꦠꦩ꧀ꦠꦩꦤꦥꦭꦭꦸꦤꦼꦤ꧀ꦩꦠꦺꦏꦶꦲꦼꦤ꧀꧄

꧇꧔꧓/꧑꧐/꧓꧗꧘꧇꧉
ꦤꦴꦲꦤ꧀ꦭꦶꦁꦤꦶꦫꦩꦴꦫꦤꦷꦱꦶ‌ꦫꦶꦱꦔꦔ꧀ꦲꦾꦔꦶꦱꦶꦲꦤꦶꦫꦩꦴꦂ‍ꦪꦾꦒꦼꦴꦁꦒꦭꦏ꧀꧈
ꦄꦥꦤꦾꦴꦩ꧀ꦮꦔꦶꦢꦸꦃꦑꦧꦲ꧀ꦤꦶꦏꦶꦤꦧꦺꦲꦤꦥꦸꦲꦫꦭꦸꦥꦸꦠ꧀ꦮꦶꦤꦂ‍ꦟ꧀ꦤꦤ꧈
ꦩꦔ꧀ꦏꦺꦤ꧀ꦥꦿꦴꦥ꧀ꦠꦗꦤꦂ‍ꦢ꧀ꦢꦤꦴꦩꦲꦪꦸꦏꦥ꧀ꦮꦥꦶꦤꦝꦼꦩꦶꦤꦗꦸꦩ꧀ꦱꦶꦤꦶꦩ꧀ꦥꦼꦤꦤ꧀꧈
ꦤꦴꦲꦤ꧀ꦏꦴꦫꦟꦤꦶꦁꦥꦝꦴꦲꦼꦭꦶꦱꦸꦑꦁꦭꦫꦏꦢꦶꦱꦶꦤꦶꦫꦩ꧀‌ꦫꦶꦔꦴꦩꦽꦠ꧄

꧇꧔꧓/꧑꧑/꧓꧗꧙꧇꧉
ꦠꦺꦏ꧀ꦮꦤ꧀ꦮꦺꦲꦼꦤꦤꦼꦩ꧀ꦮꦭꦨꦩꦫꦱꦁ‌ꦏꦽꦠꦪꦯꦮꦶꦤꦤꦷꦁꦫꦤꦔ꧀ꦒꦟ꧈
ꦤꦾꦴꦩꦁꦒꦚ꧀ꦗꦫꦤꦺꦩ꧀ꦧꦸꦲꦁꦢꦼꦩꦏꦤꦹꦠꦒꦸꦟꦤꦶꦫꦤꦩꦸꦏ꧀ꦠꦾꦏꦏꦿꦾꦤꦤ꧀꧈
ꦱꦟ꧀ꦝꦁꦱꦟ꧀ꦝꦔꦤꦶꦁꦥꦿꦮꦷꦫꦱꦲꦱꦶꦔ꧀ꦲꦼꦭꦏꦭꦸꦔꦏꦫꦃꦥ꧀ꦮꦲꦸꦩ꧀ꦮꦠ꧈
ꦤꦴꦗꦿꦶꦃꦭꦴꦒꦶꦏꦥꦺꦔꦶꦤꦺꦥ꧀ꦮꦶꦔꦸꦭꦲꦴꦥꦸꦲꦫ‌ꦠꦤꦮꦶꦫꦁꦭꦤꦴꦔꦧꦸꦏ꧀꧄


ꦠꦶꦝꦏ꧀ꦢꦶꦏꦼꦠꦲ꧀ꦮꦶ
꧁ꦱꦩꦱꦼꦥꦼꦂ‍ꦠ꧀ꦠꦶ꧇꧙꧂꧇꧔꧔꧉
ꦠꦔꦺꦃꦒꦠꦶꦥꦫꦥꦿꦮꦷꦫꦤꦸꦕꦥ꧀ꦥꦼꦤ꧀ꦥꦝꦴꦥꦫꦶꦩꦶꦠ꧈
ꦲꦾꦔꦂ‍ꦏ꧀ꦏꦮꦼꦏꦱꦤ꧀ꦩꦔꦸꦭ꧀ꦮꦤꦔꦢꦼꦒ꧀‌ꦫꦶꦔꦢꦿꦶꦯꦶꦑꦫ꧈
ꦧꦔꦸꦤ꧀ꦧꦼꦱꦸꦫꦤꦶꦔ꧀ꦲꦭꦶꦥꦿꦔꦠꦶꦨꦷꦰꦟꦴꦢ꧀ꦨꦸꦠꦢꦲꦠ꧀꧈
ꦩꦠꦁꦤꦶꦫꦴꦤꦏꦺꦴꦤꦸꦩꦤ꧀ꦠꦸꦏ‌ꦫꦶꦱꦁꦲꦸꦮꦸꦱ꧀‌ꦏꦽꦠꦪꦯ꧄

꧇꧔꧔/꧑/꧓꧘꧐꧇꧉
ꦩꦸꦭꦶꦃꦠꦧꦭꦢꦺꦮꦱꦲꦾꦤꦶꦤꦶꦫꦶꦁꦠꦺꦏꦥꦾꦢꦸꦏꦸꦭ꧈
ꦄꦔꦂ‍ꦮ꧀ꦮꦤꦶꦫꦡꦴꦭꦭꦺꦃ‌ꦩ꧀ꦮꦔꦫꦶꦭꦭꦤꦴꦔꦸꦕꦥ꧀ꦸꦕꦥ꧀꧈
ꦧꦾꦠꦷꦠꦱꦶꦫ‌ꦫꦶꦁꦲꦮꦤ꧀‌ꦤ꧀ꦢꦲꦸꦕꦥꦼꦤ꧀ꦠꦱꦁꦩꦧꦸꦲꦪ꧈
ꦥꦿꦥꦚ꧀ꦕ‌ꦫꦶꦏꦼꦠꦼꦂ‍ꦤꦶꦏꦁ‌ꦲꦽꦢꦪꦩꦴꦂ‍ꦥꦫꦤ꧀ꦠꦶꦫꦸꦩꦫꦱ꧀꧄

꧇꧔꧔/꧒/꧓꧘꧑꧇꧉
ꦏꦠꦸꦲ꧀ꦮꦤꦥꦫꦤ꧀ꦠꦠꦤ꧀ꦏꦼꦠꦼꦫꦤꦶꦁꦥꦿꦶꦪꦴꦱꦶꦲꦭꦏꦶ꧈
ꦠꦸꦩꦶꦔ꧀ꦲꦭꦶꦲꦠꦸꦂ‍ꦥꦉꦤꦾꦥꦝꦓꦹꦂ‍ꦟ꧀ꦤꦶꦠꦴꦏꦿꦏꦤꦔꦶꦱ꧀꧈
ꦫꦶꦢꦸꦃꦑꦤꦶꦏꦶꦤꦔꦽꦔꦼꦴ‌ꦫꦶꦥꦠꦶꦤꦶꦁꦱꦼꦤꦼꦁꦏꦫꦲꦠꦤ꧀꧈
ꦢꦸꦢꦹꦩꦶꦢꦼꦫꦩꦺꦠ꧀‌ꦫꦶꦮꦔ꧀ꦏꦪꦶꦗꦭꦸꦤꦾ‌ꦫꦶꦁꦫꦟꦱꦨ꧄

꧇꧔꧔/꧓/꧓꧘꧒꧇꧉
ꦲꦤꦴꦭꦸꦥ‌ꦫꦶꦏꦺꦤꦶꦏꦶꦤ꧀ꦭꦸꦏꦫꦔꦸꦤ꧀ꦔꦸꦤꦒꦾꦔꦲꦸꦪꦁ꧈
ꦄꦤꦔ꧀ꦒꦮꦼꦲꦔꦔ꧀ꦭꦶꦒꦴꦔ꧀ꦭꦶꦲꦔꦸꦫꦺꦒꦼꦭꦸꦁꦏꦱꦫꦏꦠ꧀꧈
ꦩꦔꦼꦴꦤ꧀ꦭꦸꦩꦶꦫꦶꦔꦶꦁꦭꦮꦁꦉꦔꦼꦉꦔꦼꦴꦁꦭꦤꦴꦤꦲꦤꦲꦴ꧈
ꦄꦭꦭ꧀ꦤꦾꦩꦸꦭꦠꦺꦁꦱꦼꦤꦼꦁ‌ꦩ꧀ꦮꦔꦶꦮꦼꦢꦶꦤꦾꦏꦴꦗꦫꦥꦼꦗꦃ꧄

꧇꧔꧔/꧔/꧓꧘꧓꧇꧉
ꦲꦤꦴꦲꦾꦱꦔꦩꦼꦂ‍ꦥꦠꦃꦱꦲꦱꦼꦏꦂ‍ꦩꦶꦔꦶꦁ‌ꦫꦶꦤꦕꦤ꧈
ꦄꦱꦶꦚ꧀ꦗꦔꦧꦼꦧꦼꦢ꧀ꦥꦸꦥꦸꦱ꧀ꦏꦢꦭꦶꦭꦴꦭꦤꦴꦮꦶꦢꦲꦔꦼꦠ꧀꧈
ꦫ꧀ꦮ‍ꦫꦏ꧀ꦮꦠꦤꦒꦤꦾ‌ꦠꦤ꧀ꦥꦢꦢꦏꦤ꧀‌ꦪꦤꦶꦭ꧀ꦮꦥꦼꦗꦲ꧈
ꦱꦨꦴꦒꦾꦝꦠꦼꦔꦶꦁꦱꦼꦤꦼꦁꦱꦸꦑꦤꦩꦸꦏ꧀ꦠꦾꦫꦯ꧀ꦩꦶꦤꦶꦔꦥꦼꦴꦩ꧀꧄

꧇꧔꧔/꧕/꧓꧘꧔꧇꧉
ꦭꦮꦤ꧀ꦠꦔꦏꦶꦫꦺꦥꦿꦨꦏ꧀ꦠꦶꦠꦸꦫꦶꦢꦴꦤ꧀ꦠꦼꦏꦁꦗꦭꦸꦗꦼꦩꦃ꧈
ꦲꦭꦶꦱ꧀ꦲꦶꦤꦉꦔꦤ꧀‌ꦫꦶꦏꦁ‌ꦏ꧀ꦰꦟꦩꦧꦚ꧀ꦮꦭꦸꦃꦥꦩꦥꦒ꧈
ꦠꦸꦮꦶꦤ꧀ꦥꦱꦶꦭꦶꦲꦼꦤ꧀ꦱ꧀ꦩꦶꦠꦴꦩꦤꦶꦱꦫꦹꦩ꧀ꦏꦼꦠꦼꦂ‍ꦤꦶꦔꦗꦸꦫꦶꦠ꧀꧈
ꦅꦏꦁ‌ꦲꦽꦢꦪꦗꦷꦮꦗꦷꦮꦤꦏꦫꦴꦱꦶꦏꦤ꧀ꦊꦔꦼꦫꦤ꧄

꧇꧔꧔/꧖/꧓꧘꧕꧇꧉
ꦮꦤꦺꦃ‌ꦮꦿꦸꦲꦶꦏꦯꦹꦫꦤꦶꦁꦱꦼꦤꦼꦔꦢꦺꦴꦃꦒꦠꦶꦤꦾꦥꦼꦗꦲ꧈
ꦠꦸꦲꦸꦤ꧀ꦥ꧀ꦮꦏꦠꦲꦴꦭꦤꦴꦏꦮꦼꦢꦶꦱꦸꦒꦾꦤꦺꦴꦭꦶꦲꦲꦚꦁ꧈
ꦊꦮꦼꦴꦱ꧀ꦩꦫꦶꦏꦱꦶꦃꦤꦾꦔꦹꦤꦶꦫꦱ‌ꦠꦤ꧀ꦥꦤꦶꦔ꧀ꦒꦭꦏꦼꦤ꧈
ꦏꦸꦤꦁꦥ꧀ꦮꦔꦮꦤꦼꦃꦏꦱꦃ‌ꦫꦶꦝꦠꦼꦔꦶꦁꦲꦚꦂ‍ꦲꦚꦫꦫꦹꦩ꧀꧄

꧇꧔꧔/꧗/꧓꧘꧖꧇꧉
ꦠꦔꦺꦃ‌ꦪꦤꦸꦕꦥꦼꦤ꧀ꦒꦠꦶꦤꦾꦠꦼꦏꦱꦁꦤꦫꦺꦤ꧀ꦢꦿꦮꦼꦏꦱꦤ꧀꧈
ꦅꦏꦁꦧꦭꦩꦸꦭꦶꦃꦱꦶꦤꦸꦔ꧀ꦱꦸꦔꦶꦏꦏꦸꦁꦤꦾꦫꦴꦩꦾꦱꦭꦸꦭꦸꦠ꧀꧈
ꦤꦫꦴꦂ‍ꦪꦾꦲꦫꦶꦩꦹꦂ‍ꦠ꧀ꦠꦶꦩꦚ꧀ꦗꦶꦔꦶꦢꦭꦺꦩ꧀ꦏꦝꦠ꧀ꦮꦤꦭꦫꦶꦱ꧀꧈
ꦠꦸꦮꦶꦤ꧀ꦱꦶꦫꦮꦫꦴꦨꦶꦩꦤꦾꦸꦏꦠꦼꦲꦼꦂ‍ꦭꦮꦤ꧀ꦱꦔꦫꦫꦱ꧀꧄

꧇꧔꧔/꧘/꧓꧘꧗꧇꧉
ꦲꦼꦊꦩ꧀ꦠꦱꦶꦫꦫꦏ꧀ꦮ‌ꦪꦤ꧀ꦮꦶꦗꦶꦭꦮꦱ꧀ꦩꦶꦱꦤ꧀ꦥ꧀ꦮꦮꦫꦔꦼꦤ꧀꧈
ꦤ꧀ꦢꦤꦤ꧀ꦠꦶꦤꦶꦠꦼꦏꦴꦤꦶꦫꦁ‌ꦤꦽꦥꦠꦶꦥꦚ꧀ꦕꦥꦴꦟ꧀ꦝꦮꦗꦼꦩꦃ꧈
ꦄꦥꦤ꧀ꦱꦸꦩꦼꦩꦸꦩꦺꦃꦤꦶꦫꦴꦤ꧀ꦝꦠꦼꦔꦱꦴꦩ꧀ꦥꦸꦤꦶꦁꦱꦶꦤꦩꦪ꧈
ꦥꦶꦭꦶꦃꦩꦠꦶꦏꦶ‌ꦠꦤ꧀ꦥꦭꦺꦏꦤꦠꦸꦮꦷꦏꦶꦏꦴꦭꦔꦸꦱꦶꦉꦤ꧀꧄

꧇꧔꧔/꧙/꧓꧘꧘꧇꧉
ꦄꦮꦴꦱ꧀ꦩꦫꦏꦠꦶꦔ꧀ꦲꦭꦤ꧀ꦱꦸꦑꦤꦶꦧꦸꦢ꧀ꦣꦶꦤꦶꦁꦱꦤꦴꦒꦫ꧈
ꦩꦏꦴꦢꦶꦥꦫꦩꦺꦯ꧀ꦮꦫꦷꦥꦫꦹꦩꦲꦂ‍ꦰꦒꦂ‍ꦗ꧀ꦗꦶꦠꦱꦶꦫ꧈
ꦠꦼꦭꦱ꧀ꦏꦭꦭꦸꦫꦺꦤꦥꦴꦂ‍ꦡꦱꦸꦠꦩꦴꦂ‍ꦲꦶꦤꦸꦤ꧀ꦢꦔꦤꦔꦶꦱ꧀꧈
ꦭꦤꦴꦩꦼꦏꦸꦭꦏꦼꦤ꧀‌ꦫꦶꦥꦸꦠꦿꦤꦶꦫꦩꦴꦂ‍ꦧ꧀ꦧꦔꦸꦤ꧀ꦲꦶꦝꦼꦥꦶꦫ꧄

꧇꧔꧔/꧑꧐/꧓꧘꧙꧇꧉
ꦠꦼꦏꦁꦮꦼꦔꦶꦠꦔꦺꦃꦩꦠꦺꦏꦶꦤꦸꦕꦥꦼꦤ꧀ꦱꦔꦩꦽꦩꦶꦢꦊꦩ꧀꧈
ꦠꦼꦏꦺꦥꦿꦮꦫꦥꦸꦠꦿꦭꦺꦤ꧀ꦱꦔꦲꦗꦼꦴꦁꦱꦥꦺꦴꦭꦲꦶꦔꦏꦹꦁ꧈
ꦭꦭꦸꦁꦢꦶꦮꦱꦠꦶꦔ꧀ꦏꦲꦶꦁꦫꦲꦶꦤꦫꦴꦠꦿꦶ‌ꦠꦤ꧀ꦮꦕꦏꦼꦤ꧈
ꦓꦛꦺꦴꦠ꧀ꦏꦕꦩꦸꦭꦶꦃꦠꦼꦭꦱ꧀ꦥꦶꦤꦫꦶꦥꦺꦴꦰꦶꦠꦴꦱꦩꦱꦩ꧄

꧁ꦱꦺꦴꦏ꧀ꦠꦩꦂ‍ꦒ꧀ꦒꦤ꧂꧇꧔꧕꧉
 ⏑ ⏑ ⏑ | ⏑ – ⏑ | – ⏑ ⏑ | ⏑ – ⏑ | ⏑ ⏑ ⏑ | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ ⏓ ꧇꧒꧔

꧇꧔꧕/꧑/꧓꧙꧐꧇꧉
ꦄꦡ‌ꦫꦶꦩꦸꦭꦶꦃꦓꦛꦺꦴꦠ꧀ꦏꦕꦣꦤꦚ꧀ꦗꦪꦱꦸꦠꦏꦫꦶꦫꦴꦩꦾꦭꦺꦤ꧀ꦱꦔꦫꦫꦱ꧀꧈
ꦄꦱꦸꦑꦱꦸꦑꦤ꧀ꦱꦶꦭꦶꦃꦱꦶꦲꦏꦸꦭꦺꦫꦲꦶꦤꦮꦼꦔꦶ‌ꦠꦤꦶꦤ꧀ꦠꦫꦶꦁꦥꦏꦱꦸꦠꦤ꧀꧈
ꦄꦪꦩ꧀ꦪꦩꦤ꧀ꦭꦸꦭꦸꦠ꧀ꦏꦫꦶꦏꦔꦹꦤꦶꦏꦠꦼꦩꦸꦪꦠꦶꦏꦴꦤ꧀ꦠꦶꦤꦸꦲ꧀ꦮꦏꦼꦤꦶꦫ꧈
ꦫꦶꦭꦮꦱꦶꦫꦴꦧꦿꦠꦁꦠꦸꦫꦶꦢꦢꦴꦓꦤꦶꦫꦤꦭꦧꦸꦲꦤ꧀ꦏꦫꦴꦱꦶꦏꦤꦫꦹꦩ꧀꧄

꧇꧔꧕/꧒/꧓꧙꧑꧇꧉
ꦏꦠꦼꦏꦤꦶ‌ꦠꦤ꧀ꦮꦼꦤꦁꦤꦶꦫꦏꦒꦶꦟ꧀ꦝꦭꦱꦥꦫꦤꦲꦶꦩꦾꦲꦶꦩꦾꦤꦢꦸꦭꦸꦫ꧀꧈
ꦄꦭꦊꦲꦠꦸꦤ꧀ꦠꦸꦤꦤ꧀ꦏꦢꦶꦮꦪꦁꦮꦪꦔꦤꦶꦭꦪꦶꦫꦴꦤ꧀ꦭꦤꦴꦛꦶꦏꦛꦶꦏꦤ꧀꧈
ꦤ꧀ꦢꦤꦱꦼꦩꦸꦭꦺꦴꦨ‌ꦫꦶꦲꦾꦸꦤꦶꦫꦱꦴꦠ꧀ꦩꦾꦩꦥꦶꦱꦤꦯꦫꦷꦫꦫꦏ꧀ꦮꦔꦫꦱꦴ꧈
ꦮꦼꦢꦶꦤꦶꦫꦏꦺꦴꦕꦶꦮꦤ꧀ꦩꦶꦔꦪ‌ꦠꦤ꧀ꦮꦸꦭꦠꦏꦸꦤꦔꦶꦏꦴꦭꦤꦶꦁꦏꦸꦩꦼꦝꦥ꧄

꧇꧔꧕/꧓/꧓꧙꧒꧇꧉
ꦭ꧀ꦮꦶꦫꦏꦼꦩꦶꦠꦤ꧀ꦠꦩꦤ꧀ꦒꦠꦶꦤꦶꦫꦴꦤ꧀ꦭꦒꦶꦗꦼꦤꦼꦏꦶꦭꦛꦴꦒꦽꦲꦴꦱꦿꦶꦔꦏꦸꦭꦺ꧈
ꦪꦤꦲꦸꦪꦔꦢꦾꦸꦱꦶꦁꦫꦤꦸꦱꦏꦴꦥ꧀ꦠꦶꦊꦏꦱꦶꦫꦤꦒꦸꦪ꧀ꦮꦒꦸꦪ꧀ꦮꦤꦱꦶꦧꦹ꧈
ꦠꦼꦭꦱꦶꦫꦩꦼꦤ꧀ꦠꦱꦔ꧀ꦲꦾꦱꦶꦱꦶꦭꦶꦃꦲꦾꦱꦶꦏꦶꦱꦶꦫꦱꦶꦭꦶꦃꦠꦠꦴꦱꦸꦱꦸꦱꦸꦱꦸꦥ꧀꧈
ꦮꦶꦦꦭꦠꦶꦏꦁ‌ꦕꦽꦩꦶꦤ꧀‌ꦫꦶꦱꦶꦫꦏꦂ‍ꦮ꧀ꦮꦤꦔꦭꦶꦲꦶꦮꦶꦭꦴꦱꦤꦶꦁꦱꦠꦸꦫꦶꦢ꧄

꧇꧔꧕/꧔/꧓꧙꧓꧇꧉
ꦠꦼꦏ‌ꦫꦶꦏꦨꦸꦏ꧀ꦠꦾꦤꦶꦁꦮꦶꦰꦪꦰꦝꦿꦱꦰꦲꦱꦶꦣꦸꦥꦴꦤꦩꦠ꧀ꦱꦾꦱꦸꦫꦱ꧈
ꦫꦸꦩꦼꦱꦼꦥꦶꦤꦴꦭꦤꦶꦁꦠ꧀ꦮꦱꦶꦫꦏꦴꦂ‍ꦮ꧀ꦮꦱꦲꦱꦫꦒꦶꦒꦷꦠꦫꦴꦩꦾꦏꦫꦺꦔꦼꦴ꧈
ꦫꦱꦤꦠꦔꦭ꧀ꦥꦮꦱ꧀ꦠꦸꦠꦸꦮꦶꦩꦺꦴꦓꦫꦲꦠꦔꦼꦤꦤꦶꦤ꧀ꦏꦶꦤꦴꦭꦶꦲꦤꦶꦫ꧈
ꦏꦶꦩꦸꦠꦤꦏꦂ‍ꦮ꧀ꦮꦔꦤ꧀ꦠꦾꦱꦸꦑꦠꦤ꧀ꦢ꧀ꦮꦱꦸꦫꦥꦢꦗꦸꦒꦺꦏꦶꦥꦔ꧀ꦲꦶꦢꦼꦥꦶꦫ꧄

꧁ꦮꦶꦢꦾꦸꦠ꧀ꦏꦫ꧂꧇꧔꧖꧉
 – – – | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | ⏑ ⏑ ⏑ | ⏑ ⏑ ⏑ | – ⏑ – | ⏑ ⏑ ⏑ | ⏓ ꧇꧒꧕

꧇꧔꧖/꧑/꧓꧙꧔꧇꧉
ꦭꦸꦔ꧀ꦲꦁꦏꦴꦭꦥꦶꦫꦴꦤ꧀ꦠꦗꦶꦤꦾꦠꦏꦸꦤꦼꦁꦠꦼꦏꦩꦸꦮꦲꦶꦏꦶꦢꦸꦃꦑꦫꦴꦗꦢꦸꦲꦶꦠꦴ꧈
ꦱꦶꦔ꧀ꦒꦶꦃꦠꦥ꧀ꦮꦥꦒꦤ꧀ꦠꦶꦤꦶꦁꦫꦲꦶꦤꦫꦴꦠꦿꦶꦲꦭꦲꦪꦸꦤꦶꦫꦤ꧀ꦠꦫꦤꦾꦤꦢꦸꦭꦸꦫ꧀꧈
ꦤ꧀ꦢꦤ꧀ꦠꦶꦔ꧀ꦏꦃꦤꦾꦝꦠꦼꦁꦤꦶꦢꦹꦠꦤꦶꦫꦥꦟ꧀ꦝꦮꦥꦠꦶꦤꦣꦶꦏꦫꦤꦶꦁꦮꦔꦠꦸꦲ꧈
ꦢꦺꦴꦤꦾꦴꦔꦸꦤ꧀ꦢꦔꦶꦤꦴꦡꦏꦺꦯꦮꦣꦤꦚ꧀ꦗꦪꦱꦸꦠꦱꦶꦫꦩꦸꦑꦾꦤꦶꦁꦩꦔꦶꦫꦶꦔ꧄

꧇꧔꧖/꧒/꧓꧙꧕꧇꧉
ꦄꦴꦥꦤ꧀ꦱꦴꦩ꧀ꦥꦸꦤꦮꦴꦱ꧀ꦠꦫꦏ꧀ꦮꦥꦮꦼꦢ꧀ꦭꦂ‍ꦤꦶꦫ‌ꦫꦶꦲꦸꦮꦸꦱꦶꦲꦼꦤ꧀ꦠꦶꦤꦶꦁꦱꦶꦤꦩꦪ꧈
ꦄꦔ꧀ꦲꦶꦁꦠꦴꦔꦸꦕꦥꦼꦤ꧀‌ꦫꦶꦠꦶꦔ꧀ꦏꦲꦤꦶꦏꦁꦤꦴꦒꦫꦏꦏꦶꦭꦭꦤ꧀‌ꦫꦶꦲꦴꦱ꧀ꦠꦶꦤꦥꦠꦶ꧈
ꦪꦴꦔ꧀ꦢꦺꦭꦴꦭꦤꦚ꧀ꦕꦥꦴꦟ꧀ꦝꦮꦤꦔꦤ꧀ꦠꦶꦒꦠꦶꦲꦤꦤꦶꦫꦺꦮꦶꦫꦴꦛꦤꦴꦒꦫ꧈
ꦤꦶꦠꦾꦴꦒꦾꦴ‌ꦫꦶꦠꦺꦏꦗꦤꦴꦂ‍ꦢ꧀ꦢꦤꦤꦩꦤ꧀ꦠꦼꦱꦤꦏꦶꦫꦏꦶꦫꦴꦤꦸꦔꦺꦤꦏꦗꦼꦩꦃ꧄

꧇꧔꧖/꧓/꧓꧙꧖꧇꧉
ꦤ꧀ꦢꦤ꧀ꦤꦲꦤ꧀ꦩꦠꦫꦏ꧀ꦮꦭꦶꦁꦤꦶꦔꦸꦠꦸꦱꦤ꧀ꦲꦸꦩꦠꦸꦫꦶꦲꦫꦶꦩꦹꦂ‍ꦠ꧀ꦠꦶꦏꦴꦭꦶꦲꦥꦸꦥꦸꦭ꧀꧈
ꦄꦠꦾꦤ꧀ꦠꦺꦁꦥꦝꦒꦂ‍ꦗ꧀ꦗꦶꦠꦠ꧀ꦮꦱꦶꦫꦏꦂ‍ꦮ꧀ꦮꦏꦫꦟꦤꦶꦫꦩꦔ꧀ꦏꦠꦺꦚ꧀ꦗꦶꦔꦱꦶꦮꦶ꧈
ꦤ꧀ꦢꦤ꧀ꦯꦿꦷꦏꦽꦰ꧀ꦟꦗꦸꦒꦴꦠꦭꦔ꧀ꦒꦭꦣꦫꦴꦩꦒꦼꦲꦏꦼꦤ꧀‌ꦫꦶꦏꦫꦴꦏ꧀ꦰꦤꦶꦁꦱ꧀ꦮꦤꦴꦒꦫ꧈
ꦔ꧀ꦲꦶꦁꦱꦁꦮꦿ꧀ꦰ꧀ꦤꦶꦏꦸꦭꦴꦨꦶꦩꦤꦾꦸꦱꦲꦫꦺꦤꦤꦶꦫꦮꦶꦤꦶꦣꦶꦩꦶꦭ꧀ꦮꦱꦴꦩ꧀ꦥ꧀ꦮꦠꦶꦲꦁ꧄

꧇꧔꧖/꧔/꧓꧙꧗꧇꧉
ꦤ꧀ꦢꦤꦠꦾꦤ꧀ꦠꦮꦶꦲꦁꦣꦤꦔ꧀‌ꦚ꧀ꦗꦪꦱꦸꦠꦴꦔ꧀ꦲꦾꦔꦶꦤꦫꦥꦠꦶꦏꦴꦂ‍ꦪꦾꦩꦺꦴꦤ꧀ꦠꦸꦩꦸꦠꦸꦫ꧈
ꦢꦺꦤꦶꦁꦤꦴꦒꦠꦱꦴꦲ‌ꦫꦶꦁ‌ꦤꦽꦥꦱꦸꦠꦴꦠꦸꦮꦶꦮꦲꦸꦱꦸꦑ‌ꦠꦤ꧀ꦧꦼꦱꦸꦂ‍ꦱꦶꦭꦶꦲꦱꦶꦃ꧈
ꦱꦁꦤꦴꦡꦥ꧀ꦮꦏꦼꦢꦼꦴꦧꦪꦴꦔ꧀ꦝꦮꦸꦲꦶꦯꦥꦏꦫꦟꦤꦶꦫꦩꦺꦴꦲꦶꦠꦴꦤ꧀ꦱꦭꦤꦔꦶꦱ꧀꧈
ꦩꦹꦫ꧀ꦕ꧀ꦖꦴꦤ꧀ꦱꦸꦔ꧀ꦏꦺꦩꦶꦥꦔ꧀ꦏ꧀ꦮꦤꦶꦁꦏꦭꦸꦭꦸꦠꦺꦴꦱꦲꦔꦶꦱꦼꦏ꧀ꦶꦱꦼꦏꦺꦥꦸ‌ꦠꦤ꧀ꦮꦿꦶꦔꦫꦱꦴ꧄

꧇꧔꧖/꧕/꧓꧙꧘꧇꧉
ꦄꦴꦲꦃꦩꦴꦱ꧀ꦏꦸꦠꦸꦲꦤ꧀ꦏꦸꦠꦺꦴꦃꦪꦪꦶꦩꦥꦺꦏꦶꦠꦏꦸꦤꦔꦸꦭꦲꦔ꧀ꦏ꧀ꦮꦢꦺꦤꦫꦥꦠꦶ꧈
ꦏꦼꦢ꧀ꦮꦴꦩꦶꦣꦾꦤꦶꦠꦹꦠꦤꦶ‌ꦔ꧀ꦮꦔꦶꦱꦶꦫꦺꦭꦫꦶꦱꦤꦶꦫꦩꦫꦺꦮꦶꦫꦛꦤꦴꦒꦫ꧈
ꦄꦱ꧀ꦠꦴꦩ꧀ꦏꦺꦮ꧀ꦮꦤꦠꦴꦏꦸꦢꦺꦧꦥꦥꦫꦤ꧀ꦠꦮꦺꦤꦔꦁꦤꦶꦏꦏꦤ꧀ꦠꦱꦴꦲ‌ꦫꦶꦏꦶꦠ꧈
ꦤ꧀ꦢꦶꦤ꧀‌ꦠꦤ꧀ꦩꦴꦠꦾꦏꦫꦶꦁꦩꦣꦸꦧꦿꦠꦪꦢꦶꦤ꧀ꦥꦱꦲꦏꦼꦤ‌ꦫꦶꦒꦤ꧀ꦣꦤꦶꦁꦱꦼꦏꦫꦫꦹꦩ꧀꧄

꧇꧔꧖/꧖/꧓꧙꧙꧇꧉
ꦤ꧀ꦢꦤ꧀ꦏꦼꦢ꧀ꦮꦴꦩꦶꦲꦔꦴꦏꦸꦩꦺꦴꦤꦥꦸꦥꦸꦠꦁꦥꦼꦗꦃꦤꦏꦸꦱꦸꦮꦱ꧀ꦩꦶꦱꦤ꧀ꦔꦫꦤꦶꦏꦶ꧈
ꦠꦏ꧀ꦗꦿꦶꦃꦩꦴꦠꦾꦏꦸꦤꦁꦥ꧀ꦮꦯꦥꦤꦶꦫꦠꦥ꧀ꦮꦏꦮꦼꦢꦶꦥꦔꦸꦥꦢꦿꦮꦤꦾꦤꦶꦪꦠ꧈
ꦤꦴꦲꦤ꧀ꦠꦴꦩꦸꦲꦫꦥꦿꦥꦚ꧀ꦕꦪꦩꦠꦁꦤꦾꦪꦺꦪꦷꦥꦲꦭꦮꦼꦴꦤ꧀ꦩꦤꦲ꧀ꦠꦥꦲꦲꦺꦴ꧈
ꦄꦩ꧀ꦮꦶꦠ꧀ꦩꦴꦠꦾ‌ꦫꦶꦩꦔꦏꦶꦔ꧀ꦏꦶꦔꦫꦶꦫꦹꦩ꧀ꦠꦩꦠꦶꦏꦶꦥꦤꦔꦶꦱ꧀ꦏꦸꦱꦴꦲ‌ꦫꦶꦏꦶꦠ꧄

꧇꧔꧖/꧗/꧔꧐꧐꧇꧉
ꦔ꧀ꦏꦺꦠꦢꦾꦃ‌ꦔ꧀ꦮꦔꦩꦼꦴꦔ꧀ꦥꦼꦔꦴꦔꦉꦏꦤꦺꦏꦶꦠꦩꦮꦉꦒꦤꦤ꧀ꦥꦔꦺꦴꦭꦥꦤꦼꦥꦶ꧈
ꦱꦔ꧀ꦮꦴꦤꦶ‌ꦔ꧀ꦮꦔꦔꦼꦴꦭꦢꦸꦃꦑꦭꦫꦏꦶꦔ꧀ꦏꦶꦔꦶꦏꦶꦠꦠꦸꦏꦼꦊꦤ꧀ꦏ꧀ꦮ‌ꦫꦶꦁꦥꦫꦥꦫꦤ꧀꧈
ꦪꦤ꧀‌ꦮ꧀ꦮꦤ꧀ꦠꦼꦤ꧀ꦨꦿꦩꦫꦴꦩꦶꦱꦶꦏ꧀ꦩꦶꦱꦶꦏꦤꦺꦏꦶꦠꦤꦲꦱ‌ꦫꦶꦫꦴꦩꦾꦤꦶꦁꦠꦩꦤ꧀꧈
ꦩꦴꦮꦴꦱꦾꦴꦮꦫꦲꦺꦥꦠꦶꦔ꧀ꦏꦸꦩꦸꦭꦶꦲꦶꦁꦱ꧀ꦩꦫꦩꦼꦒꦶꦭꦶꦩꦤꦶꦱ꧀ꦠꦏꦺꦩ꧀ꦧꦼꦔꦶ‌ꦫꦶꦭꦸꦃ꧄

꧁ꦮꦶꦱꦂ‍ꦗ꧀ꦗꦶꦠ꧂꧇꧔꧗꧉
 – ⏑ ⏑ | – ⏑ ⏑ | – ⏑ ⏑ | ⏑ ⏑ ⏑ | ⏑ – ⏑ | ⏑ – ⏑ | ⏑ ⏓ ꧇꧒꧐

꧇꧔꧗/꧑/꧔꧐꧑꧇꧉
ꦤꦴꦥꦤꦔꦶꦱ꧀ꦤꦶꦫꦥꦴꦂ‍ꦡꦠꦤꦪꦩꦩꦸꦲꦸꦤ꧀‌ꦫꦶꦤꦫꦺꦤ꧀ꦢꦿꦱꦸꦠꦴ꧈
ꦩꦂ‍ꦩ꧀ꦩꦱꦲꦸꦂ‍ꦱꦔꦫꦹꦩ꧀ꦩꦔꦼꦠꦼꦫꦶꦲꦠꦶꦩꦴꦂ‍ꦱꦲꦭꦸꦃ‌ꦠꦤꦉꦤ꧀꧈
ꦩꦤ꧀ꦢꦿꦱꦩꦂ‍ꦱꦩꦫꦺꦴꦤꦺꦏꦩꦸꦲꦫꦭꦭꦷꦲꦼꦤꦼꦏꦶꦁ‌ꦲꦽꦢꦪ꧈
ꦭꦺꦴꦠ꧀ꦏꦶꦤꦭꦷꦔꦠꦸꦤꦺꦁꦫꦱ‌ꦫꦶꦥꦼꦒꦠꦶꦯꦧ꧀ꦢꦤꦶꦫꦴꦤ꧀ꦱꦼꦱꦼꦒꦼꦤ꧀꧄

꧇꧔꧗/꧒/꧔꧐꧒꧇꧉
ꦭꦶꦁꦤꦶꦫꦲꦃ‌ꦫꦶꦔꦥ‌ꦔ꧀ꦮꦔꦶꦏꦶꦏꦏꦤꦩꦴꦝꦤꦤꦴꦩꦶꦲꦔ꧈
ꦱꦴꦩ꧀ꦧꦼꦏꦱꦺꦴꦭꦲꦤꦶꦁꦏꦢꦶꦏꦶꦠꦱꦏꦠꦼꦴꦤꦲꦢꦺꦲꦽꦠꦤ꧈
ꦄꦔ꧀ꦲꦶꦔꦔꦤ꧀ꦠꦶꦱꦶꦲꦤ꧀ꦠꦤꦱꦶꦲꦒꦠꦶꦤꦶ‌ꦔ꧀ꦮꦔꦱꦺꦮꦭꦸꦭꦸꦠ꧀꧈
ꦠꦤ꧀ꦲꦤꦱꦶꦲ꧀ꦠꦩꦥꦺꦏꦶꦔꦸꦭꦲꦤꦶꦪꦠꦴꦔ꧀ꦭꦭꦸꦩꦴꦠꦾ‌ꦫꦶꦩꦁ꧄

꧇꧔꧗/꧓/꧔꧐꧓꧇꧉
ꦥꦸꦕ꧀ꦖꦮꦭꦷꦱꦼꦝꦼꦔꦤ꧀ꦠꦠꦏꦸꦤꦼꦔꦩꦒꦤ꧀ꦠꦏꦼꦤꦺꦔꦫꦫꦱ꧀꧈
ꦲꦪ꧀ꦮꦗꦺꦤꦼꦏ꧀ꦢꦲꦠꦼꦤ꧀ꦥꦶꦲꦼꦫꦤꦠꦸꦫꦶꦢꦤ꧀ꦠꦱꦼꦭꦴꦤꦏꦶꦢꦸꦁ꧈
ꦠꦴꦔꦼꦤ꧀ꦔꦼꦤ꧀ꦠꦭꦫꦔ꧀ꦏ꧀ꦮꦶꦏꦶꦏꦮꦼꦏꦱꦔꦸꦤ꧀ꦔꦸꦤꦔꦺꦭꦤꦔꦶꦱ꧀꧈
ꦪꦤ꧀ꦥꦔꦶꦤꦁꦏꦶꦠꦥꦴꦭꦶꦲꦶꦱꦼꦥꦲꦶꦮꦗꦤ꧀ꦠꦱꦮꦏ꧀‌ꦔ꧀ꦮꦔꦏꦸꦁ꧄

꧇꧔꧗/꧔/꧔꧐꧔꧇꧉
ꦩ꧀ꦮꦁ‌ꦫꦶꦱꦼꦝꦼꦔ꧀ꦠꦩꦲꦱ꧀ꦩꦲꦱꦩꦼꦁꦩꦼꦔꦴꦢꦸꦭꦸꦫꦴꦩꦱꦶꦱꦶ꧈
ꦕꦸꦩ꧀ꦧ꧀ꦮꦠꦱꦁꦩꦔꦼꦤꦴꦤꦶꦠꦸꦫꦶꦢ‌ꦫꦶꦏꦶꦠꦴꦔ꧀ꦭꦶꦲꦱꦔ꧀ꦲꦸꦭꦸꦤꦤ꧀꧈
ꦲꦪ꧀ꦮꦠꦶꦏꦱꦶꦤꦭꦃꦭ꧀ꦮꦱꦩꦤꦲꦶꦏꦶꦠꦹꦠꦤꦫꦴꦒꦭꦸꦭꦸꦠ꧀꧈
ꦔ꧀ꦮꦁꦗꦸꦒꦭꦭ꧀ꦮꦏꦼꦤꦤ꧀ꦠꦏꦫꦶꦠꦶꦤꦶꦝꦥꦸꦕ꧀ꦕꦱꦢꦺꦤꦾꦥꦼꦗꦃ꧄

꧇꧔꧗/꧕/꧔꧐꧕꧇꧉
ꦫꦶꦁꦥꦫꦗꦤ꧀ꦩꦗꦸꦒ‌ꦔ꧀ꦮꦔꦩꦭꦫꦏꦱꦤ꧀ꦩꦠꦢꦺꦤ꧀ꦠꦗꦼꦩꦃ꧈
ꦢꦺꦤꦾꦏꦔꦶꦰ꧀ꦛꦾꦩꦢꦢꦾꦤꦏꦫꦱꦉꦤꦶꦏ꧀ꦮꦮꦤꦺꦤ꧀ꦠꦩꦔꦼꦴ꧈
ꦫꦴꦩꦾꦤꦶꦏꦶꦤ꧀ꦏꦶꦱꦥꦸꦤ꧀ꦠꦪꦠꦔꦶꦠꦼꦏꦒꦷꦠꦪꦥꦤꦼꦩ꧀ꦮꦤꦱꦶꦃ꧈
ꦔ꧀ꦏꦴꦤ꧀ꦲꦶꦭꦔꦴꦏꦸꦩꦫꦤ꧀ꦩꦊꦱꦤꦭꦲꦱꦴꦔ꧀ꦲꦼꦤꦼꦏꦷꦲꦽꦢꦪ꧄

꧁ꦗꦒꦤꦴꦡ꧂꧇꧔꧘꧉
 ⏑ – ⏑ | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | ⏑ ⏑ ⏑ | ⏑ ⏑ ⏑ | – ⏑ – | ⏑ ⏓ ꧇꧒꧓

꧇꧔꧘/꧑/꧔꧐꧖꧇꧉
ꦤꦲꦤ꧀ꦮꦕꦤꦱꦁ‌ꦫ꧀ꦮ‍‌ꦫꦶꦔꦿꦔꦠꦔꦶꦱ꧀ꦠꦔꦶꦱꦤꦯꦥꦡꦴꦤ꧀‌ꦠꦤꦴꦱꦶꦲ꧈
ꦠꦔꦺꦲꦶꦏꦶꦪꦢꦶꦤ꧀ꦏꦡꦴꦏꦼꦤꦩꦒꦤ꧀ꦠꦶꦱꦮꦼꦔꦶꦏꦊꦔꦼꦂ‍ꦱꦶꦭꦶꦃꦠꦸꦭꦸꦁ꧈
ꦮꦔꦸꦤꦿꦲꦶꦤꦤꦴꦒꦠꦺꦮꦸꦪꦸꦔꦱꦁꦥꦿꦨꦸꦏꦫꦟꦤꦶꦫꦴꦭꦫꦶꦱ꧀ꦠꦸꦩꦹꦠ꧀꧈
ꦄꦥꦤ꧀ꦱꦶꦫꦲꦸꦮꦸꦱ꧀ꦩꦤꦸꦩ꧀ꦥꦏꦲꦮꦤꦿꦡꦱꦲꦗꦪꦩꦔ꧀ꦒꦭꦴꦤ꧀ꦭꦏꦸ꧄

꧇꧔꧘/꧒/꧔꧐꧗꧇꧉
ꦥꦼꦤꦸꦃꦱꦔꦔꦶꦫꦶꦁꦮꦠꦼꦏꦾꦢꦸꦏꦸꦭꦴꦉꦥꦠꦲꦊꦥꦠꦶꦔ꧀ꦏꦲꦏꦿꦩ꧈
ꦥꦝꦴꦭꦊꦲꦤꦸꦔ꧀ꦒꦔꦶꦁꦫꦡꦩꦱꦚ꧀ꦗꦠꦱꦲꦥꦫꦶꦮꦴꦫꦫꦴꦏ꧀ꦰꦏ꧈
ꦊꦥꦱ꧀ꦭꦏꦸꦤꦶꦫꦴꦭꦔꦼꦴꦲꦭꦶꦮꦠꦶꦁꦮꦤꦒꦲꦤꦱꦩꦷꦥꦤꦶꦁꦮꦸꦏꦶꦫ꧀꧈
ꦊꦪꦼꦥ꧀ꦏꦊꦔꦼꦔꦤꦾ‌ꦪꦤ꧀ꦏꦫꦕꦤꦴꦤꦶꦪꦠꦫꦲꦠꦶꦧꦸꦢ꧀ꦣꦶꦤꦶꦁꦏꦮꦶ꧄

꧇꧔꧘/꧓/꧔꧐꧘꧇꧉
ꦩꦸꦮꦃꦮꦭꦸꦪꦤꦁꦏꦡꦴꦠꦸꦕꦥꦱꦁꦏꦫꦶꦏꦮꦼꦏꦱꦏꦶꦔ꧀ꦏꦶꦔꦶꦁꦱꦼꦤꦼꦁ꧈
ꦏꦭꦸꦢ꧀ꦥ꧀ꦮꦏꦼꦤꦯꦴꦥꦩꦂ‍ꦩ꧀ꦩꦤꦶꦫꦫꦚ꧀ꦕꦫꦱꦥꦼꦗꦲꦩꦹꦂ‍ꦕ꧀ꦕꦶꦠꦴꦤꦔꦶꦱ꧀꧈
ꦏꦸꦤꦁꦥꦶꦤꦏꦩꦹꦭꦤꦶꦁꦲꦭꦏꦸꦫꦁꦱꦼꦒꦺꦲꦶꦠꦼꦏꦩꦲꦴꦂ‍ꦰꦶꦤꦴꦫꦢ꧈
ꦩꦫꦴꦔ꧀ꦭꦮꦢꦶꦒꦼꦴꦔꦶꦲꦂ‍ꦰꦤꦶꦫꦫꦏ꧀ꦮ‌ꦫꦶꦠꦸꦭꦸꦱ꧀ꦄꦨꦶꦩꦤꦾꦸꦭꦺꦤ꧀ꦱꦶꦫ꧄

꧇꧔꧘/꧔/꧔꧐꧙꧇꧉
ꦝꦠꦼꦁꦩꦫꦶꦏꦔꦂ‍ꦒ꧀ꦓꦾꦥꦴꦢꦾꦱꦲꦕꦴꦩꦤꦱꦼꦉꦲꦲꦊꦥ꧀ꦲꦤꦺꦁꦏꦗꦁ꧈
ꦠꦸꦲꦸꦤ꧀ꦱꦔꦭꦔꦼꦴ‌ꦪ꧀ꦮ‌ꦠꦤ꧀ꦠꦼꦏꦥꦶꦗꦼꦂ‍ꦭꦭꦶꦮꦶꦦꦭꦠꦶꦏꦁꦮꦱꦼꦃꦱꦸꦏꦸ꧈
ꦪꦏꦴꦫꦟꦩꦲꦴꦂ‍ꦰꦶꦤꦔ꧀ꦝꦮꦸꦲꦶꦯꦴꦥ‌ꦫꦶꦱꦔꦭꦸꦥ‌ꦠꦤ꧀ꦥꦔꦂ‍ꦕ꧀ꦕꦤ꧈
ꦤ꧀ꦢꦲꦱ꧀ꦠꦸꦏꦩꦸꦩꦺꦴꦓꦱꦺꦴꦫꦏꦼꦤꦤꦶꦁꦩꦫꦸ‌ꦫꦶꦱꦭꦲꦱꦁꦏꦸꦢꦺꦩꦸꦪꦸꦃ꧄

꧇꧔꧘/꧕/꧔꧑꧐꧇꧉
ꦤꦲꦤ꧀ꦮꦕꦤꦱꦁꦩꦲꦴꦩꦸꦤꦶꦱꦏꦺꦁꦒꦒꦤꦱꦶꦤꦪꦸꦠꦤ꧀‌ꦤ꧀ꦢꦠꦤ꧀ꦮꦭꦸꦪ꧀꧈
ꦱꦔꦺꦴꦓꦏꦫꦶꦩꦔ꧀ꦏꦶꦤꦺꦥꦸꦏꦥꦼꦒꦤ꧀ꦗꦺꦔꦼꦫꦔꦔꦼꦤ꧀ꦔꦼꦤ꧀ꦏꦩꦴꦤꦸꦰꦤ꧀꧈
ꦧꦾꦠꦷꦠꦱꦶꦫꦤꦔ꧀ꦒꦼꦒꦼꦴꦥꦿꦶꦲꦠꦶꦭꦂ‍ꦪꦾꦏꦼꦤꦭꦏꦸꦤꦫꦺꦤ꧀ꦢꦿꦮꦂ‍ꦟ꧀ꦤꦤꦼꦤ꧀꧈
ꦊꦥꦱ꧀ꦠꦸꦮꦶꦠꦶꦠꦶꦂ‍ꦱꦶꦫꦴꦔꦶꦤꦼꦥꦶꦢꦺꦴꦲꦶꦥꦫꦤꦶꦫ‌ꦠꦤꦱꦿꦸ‌ꦫꦶꦁꦲꦼꦤꦹ꧄

꧇꧔꧘/꧖/꧔꧑꧑꧇꧉
ꦥꦶꦫꦁꦮꦼꦔꦶꦏꦸꦤꦁꦭꦮꦱ꧀ꦤꦶꦫꦱꦩꦤ꧀ꦠꦫꦝꦠꦼꦔꦶꦮꦶꦫꦴꦛꦭꦴꦭꦤ꧈
ꦄꦤꦸꦔ꧀ꦱꦸꦔꦶꦏꦶꦥꦚ꧀ꦕꦥꦟ꧀ꦝꦮꦫꦩꦴꦠ꧀ꦱꦾꦥꦠꦶꦥꦝꦱꦲꦂ‍ꦰꦒꦂ‍ꦗ꧀ꦗꦶꦠ꧈
ꦠꦺꦭꦱ꧀ꦢꦸꦩꦸꦤꦸꦔꦶꦁ‌ꦒꦽꦲꦴꦫꦕꦤꦫꦴꦗꦾꦥꦱꦗꦶ‌ꦫꦶꦱꦶꦫꦴꦂ‍ꦗ꧀ꦗꦱꦼꦴꦏ꧀ꦱꦼꦏꦫ꧀꧈
ꦏꦶꦤꦴꦂ‍ꦪꦾꦠꦶꦤꦩꦸꦪ꧀‌ꦠꦩꦸꦪ꧀‌ꦥꦶꦤꦫꦶꦨꦺꦴꦒꦊꦭꦺꦲꦊꦲꦩꦸꦏ꧀ꦠꦶꦰꦝꦿꦱ꧄

꧇꧔꧘/꧗/꧔꧑꧒꧇꧉
ꦧꦾꦠꦷꦠꦱꦏꦠꦩ꧀ꦧꦪꦺꦚ꧀ꦗꦶꦔꦶꦫꦶꦏꦴꦱꦶꦫꦤꦥꦸꦥꦸꦭꦲꦼꦴꦩ꧀‌ꦫꦶꦏꦁꦱꦨꦴ꧈
ꦫꦩꦴꦠ꧀ꦱꦾꦥꦠꦶꦥꦚ꧀ꦕꦥꦴꦟ꧀ꦝꦮꦭꦮꦤ꧀ꦥꦫꦫꦠꦸꦱꦩꦨꦏ꧀ꦠꦶꦥꦹꦂ‍ꦮ꧀ꦮꦏ꧈
ꦩꦸꦕꦥ꧀ꦊꦏꦱꦤꦶꦁꦢꦸꦩꦺꦴꦤꦏꦸꦫꦸꦤꦴꦡꦱꦲꦤꦥꦫꦠꦟ꧀ꦝꦱꦔ꧀ꦒꦿꦲ꧈
ꦏꦸꦤꦁꦮꦼꦏꦱꦶꦏꦴꦔꦭꦥ꧀ꦏꦼꦤꦥꦭꦏ꧀ꦮꦤꦗꦸꦒꦫꦸꦩꦸꦲꦸꦤ꧀ꦠꦶꦏꦁꦥꦸꦫ꧄

꧇꧔꧘/꧘/꧔꧑꧓꧇꧉
ꦱꦩꦔ꧀ꦏꦤꦪꦸꦣꦶꦰ꧀ꦜꦶꦫꦴꦩꦿꦶꦲꦠꦭꦔ꧀ꦏꦸꦥꦶꦱꦶꦫꦤꦫꦤꦴꦡꦏꦺꦯꦮ꧈
ꦱꦲꦴꦚ꧀ꦗꦭꦶꦱꦶꦫꦴꦤꦏꦴꦪ‌ꦫꦶꦗꦤꦂ‍ꦢ꧀ꦢꦤꦝꦠꦼꦔꦤꦶꦫꦺꦒꦗꦴꦲ꧀ꦮꦪ꧈
ꦄꦥꦤ꧀ꦠꦪꦩꦸꦮꦃꦮꦼꦤꦁꦏꦸꦩꦶꦭꦭꦴꦤꦴꦒꦫꦩꦔꦸꦕꦥꦺꦱꦸꦪꦺꦴꦣꦤ꧈
ꦥꦿꦨꦴꦮꦲꦫꦶꦩꦹꦂ‍ꦠ꧀ꦠꦶꦠꦥ꧀ꦮꦥꦶꦤꦏꦯꦿꦪꦠꦼꦏꦥꦶꦫꦥꦚ꧀ꦕꦥꦴꦟ꧀ꦝꦮ꧄

꧇꧔꧘/꧙/꧔꧑꧔꧇꧉
ꦥꦫꦤ꧀ꦮꦺꦤꦔꦏꦺꦯꦮꦴꦩꦶꦲꦔꦱꦴꦩ꧀ꦥꦸꦤꦱꦩꦪꦢꦼꦭꦲꦩꦔ꧀ꦏꦠ꧈
ꦏꦸꦤꦁꦱꦔꦨꦶꦩꦤꦾꦸꦭꦺꦤ꧀ꦱꦔꦶꦧꦸꦱꦶꦤꦿꦲꦏꦼꦤꦶꦫ‌ꦫꦶꦱꦁꦣꦤꦚ꧀ꦗꦪ꧈
ꦭꦮꦤ꧀ꦥ꧀ꦮ‌ꦫꦶꦥꦏꦂ‍ꦩ꧀ꦩꦥꦴꦂ‍ꦡꦱꦸꦠ‌ꦠꦤ꧀ꦮꦶꦣꦶꦤꦶꦫꦩꦫꦱꦺꦴꦭꦲꦶꦁꦫꦫꦺ꧈
ꦪꦠꦺꦏꦔꦶꦤꦸꦥꦏ꧀ꦰꦩꦴꦏꦼꦤꦶꦫꦠꦩ꧀ꦠꦩ꧀ꦗꦿ‌ꦠꦤꦭꦫꦶꦱ꧀ꦩꦥꦷꦣꦤ꧄

꧇꧔꧘/꧑꧐/꧔꧑꧕꧇꧉
ꦏ꧀ꦰꦩꦴꦏꦼꦤꦏꦼꦠꦔ꧀ꦲꦸꦭꦸꦤꦿꦫꦶꦱꦔꦂ‍ꦗ꧀ꦗꦸꦤꦏꦫꦸꦲꦸꦤꦶꦗꦼꦴꦁꦪꦸꦣꦶꦰ꧀ꦜꦶꦫ꧈
ꦅꦏꦶꦁꦱꦸꦫꦸꦲꦤꦶꦔ꧀ꦲꦸꦭꦸꦤ꧀ꦩꦏꦼꦩꦶꦠꦤ꧀ꦥꦲꦸꦭꦸꦤꦤꦶꦤꦶꦮꦼꦴꦭꦶꦤꦴꦭꦤ꧈
ꦮ꧀ꦮꦪꦥ꧀ꦮ‌ꦫꦶꦱꦭꦃꦤꦶꦯꦷꦭꦤꦶꦏꦶꦭꦺꦤ꧀‌ꦮ꧀ꦮꦔꦤꦏꦶꦥꦸꦤꦩꦼꦴꦩ꧀ꦏꦫꦴꦱꦶꦏꦤ꧀꧈
ꦪꦠꦺꦏꦶꦥꦭꦏꦸꦤ꧀‌ꦫꦶꦠꦩ꧀ꦠꦩꦶꦏꦏꦤ꧀ꦠꦏꦠꦸꦭꦸꦪꦥ‌ꦠꦤ꧀ꦥꦩꦷꦣꦤꦴ꧄

꧇꧔꧘/꧑꧑/꧔꧑꧖꧇꧉
ꦤꦲꦤ꧀ꦮꦕꦤꦏꦺꦯꦮꦴꦂ‍ꦗ꧀ꦗꦸꦤꦩꦊꦱ꧀ꦩꦔꦸꦥꦯꦩ‌ꦫꦶꦲꦂ‍ꦰꦤꦶꦁꦲꦠꦶ꧈
ꦎꦝꦹꦥꦫꦹꦩꦒꦂ‍ꦗ꧀ꦗꦶꦠ‌ꦔ꧀ꦮꦔꦶꦮꦸꦮꦸꦱ꧀‌ꦤꦽꦥꦠꦶꦤꦔꦤꦸꦩꦺꦴꦢ‌ꦫꦶꦁꦫꦫꦺ꧈
ꦥꦫꦤ꧀ꦠꦺꦩꦲꦤꦤꦾꦩꦴꦠꦿꦪꦢꦶꦱꦁꦥꦿꦨꦸꦏꦠꦩꦤꦢꦸꦃꦑꦩꦴꦂ‍ꦢꦲꦠ꧀꧈
ꦩꦠꦁꦤꦾꦠꦸꦭꦸꦱꦥ꧀ꦮꦯꦂ‍ꦢ꧀ꦣꦤꦫꦤꦴꦡ‌ꦫꦶꦪꦥꦏꦪꦯꦤ꧀ꦗꦸꦒꦺꦏꦶꦲꦼꦤ꧀꧄

꧇꧔꧘/꧑꧒/꧔꧑꧗꧇꧉
ꦏꦸꦤꦁꦥ꧀ꦮꦩꦭꦶꦲꦁꦮꦸꦮꦸꦱꦿꦱꦤꦢꦺꦤꦫꦥꦠꦶꦩꦤꦲꦶꦔ꧀ꦲꦸꦭꦸꦤ꧀ꦏꦢꦸꦏ꧀꧈
ꦫꦶꦫꦺꦃꦤꦾꦏꦱꦭꦃ‌ꦫꦶꦩꦴꦠ꧀ꦱꦾꦥꦠꦶꦮꦺꦲꦤꦤꦶꦫꦠꦤꦪꦴꦤ꧀ꦲꦸꦮꦸꦱ꧀ꦥꦗꦼꦴꦁ꧈
ꦪꦠꦴꦩꦸꦲꦫꦏꦺꦥ꧀ꦮꦤꦶ‌ꦔ꧀ꦮꦔꦶꦲꦢꦺꦤꦾꦠꦸꦭꦸꦱꦏꦼꦤꦭꦺꦤ꧀ꦱꦾꦥꦴꦠꦸꦲꦴ꧈
ꦤꦲꦤ꧀ꦭꦶꦔꦶꦫꦥꦴꦂ‍ꦡꦏꦺꦯꦮꦱꦲꦸꦂ‍ꦤꦶꦫꦮꦶꦤꦠꦼꦏꦶꦯꦴꦥꦱꦁꦉꦰꦶ꧄

꧇꧔꧘/꧑꧓/꧔꧑꧘꧇꧉
ꦄꦫꦶꦔ꧀ꦏꦸꦭꦏꦶꦱꦁꦣꦤꦚ꧀ꦗꦪꦲꦸꦮꦸꦱ꧀‌ꦮꦿꦸꦲꦏꦸ‌ꦫꦶꦏꦶꦠꦤꦠ꧀ꦮꦔꦶꦔ꧀ꦲꦸꦭꦸꦤ꧀꧈
ꦮ꧀ꦮꦪꦥ꧀ꦮꦧꦥꦲꦪ꧀ꦮꦏꦺꦥ꧀ꦮꦤꦏꦸꦤꦔ꧀ꦒꦼꦲꦤꦶꦏꦶꦱꦔꦤꦴꦩꦔꦸꦠ꧀ꦠꦫꦷ꧈
ꦄꦤꦹꦠꦶꦮꦶꦣꦶꦤꦶꦁꦪꦪꦃꦩꦫꦶꦏꦫꦺꦃꦤꦾꦠꦸꦭꦸꦱꦮꦫꦔꦼꦤ꧀ꦠꦥ꧀ꦮꦪ꧈
ꦫꦶꦏꦴꦢꦾꦠꦤꦪꦔ꧀ꦏꦸꦒꦤ꧀ꦠꦾꦏꦼꦤ‌ꦠꦤ꧀ꦲꦭꦶꦲꦭꦶꦤꦩꦤꦲ꧀ꦏꦸꦭꦂ‍ꦪꦾꦏꦼꦤ꧀꧄

꧇꧔꧘/꧑꧔/꧔꧑꧙꧇꧉
ꦤꦭꦶꦁ‌ꦤꦽꦥꦠꦶꦏꦼꦯꦮꦴꦩꦒꦼꦲꦶꦪꦸꦏ꧀ꦠꦶꦲꦶꦤꦪꦸꦏꦠꦼꦏꦺꦢꦊꦩ꧀ꦥꦸꦫꦷ꧈
ꦤ꧀ꦢꦤꦺꦮꦼꦲꦠꦺꦏꦶꦱꦁꦢꦾꦲꦮꦼꦢꦶꦤ꧀‌ꦭ꧀ꦮꦶꦫꦩꦥꦱ‌ꦫꦶꦗꦼꦴꦁꦗꦤꦴꦂ‍ꦢ꧀ꦢꦤ꧈
ꦏꦸꦤꦁꦥ꧀ꦮꦲꦗꦶ‌ꦪꦤ꧀ꦏ꧀‌ꦮ꧀ꦢꦼꦴꦤ꧀ꦢꦤꦔꦤꦸꦒꦿꦲꦤꦠꦱꦶꦫꦕꦶꦲ꧀ꦤꦤꦶꦁꦉꦱꦼꦥ꧀꧈
ꦅꦏꦁꦠꦸꦩꦸꦭꦸꦪꦴꦮꦼꦏꦴꦤꦸꦭꦢꦫꦺꦃꦤꦶꦫꦗꦸꦒꦥꦭꦏꦸꦤ꧀ꦭꦶꦔꦶꦁꦱꦑꦷ꧄

꧇꧔꧘/꧑꧕/꧔꧒꧐꧇꧉
ꦤ꧀ꦢꦩꦔ꧀ꦏꦤꦠꦫꦏ꧀ꦮꦥꦔ꧀ꦲꦾꦔꦶꦫꦱꦁꦤꦫꦥꦠꦶꦢꦸꦲꦶꦠꦴ‌ꦫꦶꦏꦺꦯꦮ꧈
ꦄꦫꦹꦩꦶꦤꦸꦥꦕꦴꦫ‌ꦫꦶꦁꦊꦥꦶꦲꦤꦴꦥꦼꦤꦼꦢꦫꦫꦱꦢꦸꦭꦸꦂ‍ꦱꦼꦏꦂ‍ꦏꦏꦶ꧈
ꦱꦶꦤꦼꦩ꧀ꦧꦲꦏꦼꦤꦶꦁꦥꦸꦪꦁ‌ꦩ꧀ꦮꦔꦶꦚꦪꦠ꧀ꦤꦺꦴꦩꦠꦸꦫꦶꦱꦶꦫꦴꦔꦸꦱꦥ꧀ꦱꦸꦏꦸ꧈
ꦩꦤꦃꦤꦽꦥꦠꦶꦢꦺꦤꦾꦏꦺꦔꦼꦫꦏꦼꦠꦼꦂ‍ꦏꦉꦟꦤꦶꦮꦸꦮꦸꦱꦶꦁꦥꦿꦶꦪꦩ꧀ꦧꦢ꧄

꧇꧔꧘/꧑꧖/꧔꧒꧑꧇꧉
ꦪꦪꦤ꧀ꦩꦫꦏꦠꦺꦴꦤ꧀ꦮꦶꦫꦔꦿ꧀ꦮꦔꦶꦫꦏꦶꦤ꧀ꦠꦸꦥꦶꦤꦒꦼꦲꦤꦶꦱꦠꦾꦤꦶꦁꦮꦸꦮꦸꦱ꧀꧈
ꦪꦏꦴꦫꦟꦤꦶꦫꦴꦭꦫꦶꦱ꧀ꦩꦸꦨꦪꦤꦷꦱꦥꦶꦤꦭꦏꦸꦤꦫꦺꦤ꧀ꦢꦿꦥꦸꦠꦿꦶꦏꦴ꧈
ꦱꦩꦤ꧀ꦠꦫꦠꦸꦭꦸꦱ꧀ꦠꦫꦏ꧀ꦮꦮꦼꦏꦱꦤ꧀ꦏꦮꦫꦔꦤꦶꦫꦏꦴꦢ꧀ꦨꦸꦠꦴꦲꦊꦥ꧀꧈
ꦫꦱꦴꦫꦢꦶꦤꦠꦁꦱꦏꦺꦤ꧀ꦢꦿꦤꦲꦉꦥ꧀ꦩꦶꦭꦸꦩꦸꦭꦠꦠꦼꦏꦺꦁꦢꦶꦒꦴꦤ꧀ꦠꦫ꧄

꧁ꦗꦒꦢ꧀ꦣꦶꦠ꧂꧇꧔꧙꧉
 – – – | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | ⏑ ⏑ ⏑ | ⏑ ⏑ ⏑ | – ⏑ – | ⏑ ⏓ ꧇꧒꧓

꧇꧔꧙/꧑/꧔꧒꧒꧇꧉
ꦤ꧀ꦢꦃꦱꦴꦩ꧀ꦥꦸꦤ꧀ꦒꦠꦶꦤꦶꦁꦮꦶꦮꦴꦲꦥꦫꦶꦥꦹꦂ‍ꦟ꧀ꦤꦒꦶꦤꦮꦪꦶꦮꦶꦫꦴꦛꦏꦴꦢ꧀ꦨꦸꦠ꧈
ꦔ꧀ꦏꦴꦯꦿꦷꦏꦽꦰ꧀ꦟꦒꦸꦩꦤ꧀ꦠꦾꦏꦼꦤ꧀ꦱ꧀ꦮꦠꦤꦪꦴꦤꦶꦫꦮꦶꦤꦫꦔꦶꦫꦺꦥꦸꦫꦷꦤꦶꦫ꧈
ꦩ꧀ꦮꦁꦩꦠ꧀ꦱꦾꦴꦣꦶꦥꦥꦔ꧀ꦕꦥꦴꦟ꧀ꦝꦮꦩꦫꦴꦔꦠꦼꦫꦏꦼꦤꦶꦣꦤꦚ꧀ꦗꦪꦴꦠ꧀ꦩꦗ꧈
ꦲꦼꦤ꧀ꦠꦷꦢꦽꦮꦾꦱꦫꦴꦗꦾꦢꦺꦤꦽꦥꦠꦶꦤꦔ꧀ꦢꦯꦒꦸꦟꦲꦊꦥꦶꦁꦱꦗꦷꦲꦉꦥ꧀꧄

꧇꧔꧙/꧒/꧔꧒꧓꧇꧉
ꦱꦁꦱꦶꦥ꧀ꦠꦤ꧀‌ꦫꦶꦲꦸꦮꦸꦱ꧀ꦤꦾꦥꦴꦂ‍ꦡꦱꦸꦠꦫꦴꦩꦾꦮꦪꦸꦲꦔꦼꦤꦤꦶꦠ꧀ꦮꦱꦶꦁꦥꦿꦶꦪꦴ꧈
ꦩꦂ‍ꦩ꧀ꦩꦴꦠ꧀ꦮꦁ‌ꦫꦶꦱꦔꦸꦠ꧀ꦠꦫꦷꦠꦸꦩꦸꦠꦶꦨꦏ꧀ꦠꦶꦤꦶꦫꦤꦧꦥ‌ꦠꦤ꧀ꦮꦼꦤꦁꦮꦶꦲꦁ꧈
ꦤ꧀ꦢꦤ꧀‌ꦫꦶꦢꦾꦃꦏ꧀ꦰꦶꦠꦶꦱꦸꦤ꧀ꦢꦫꦷ‌ꦫꦶꦏꦼꦤꦯꦴꦥꦱꦶꦫꦤꦩꦼꦮꦼꦲꦷꦔꦿꦺꦱꦶꦁꦲꦠꦶ꧈
ꦠꦼꦏ꧀ꦮꦤꦿꦺꦴꦮꦔꦶꦫꦺꦏꦶꦔꦹꦤꦶꦏꦨꦪꦱ꧀ꦩꦫꦏꦫꦟꦤꦶꦢꦺꦤꦶꦫꦴꦮꦼꦭꦱ꧀꧄

꧇꧔꧙/꧓/꧔꧒꧔꧇꧉
ꦤꦴꦤ꧀ꦠꦼꦤ꧀ꦱꦹꦏ꧀ꦰ꧀ꦩꦊꦏꦱ꧀ꦤꦶꦫꦴꦔ꧀ꦭꦼꦮꦶꦲꦏꦼꦤ꧀ꦱ꧀ꦩꦫꦠꦸꦫꦶꦢ‌ꦫꦶꦫꦸꦏ꧀ꦩꦶꦉꦷꦱꦸꦠꦴ꧈
ꦫꦶꦁꦮꦺꦮꦺꦃꦱꦸꦩꦶꦭꦶꦧ꧀ꦭꦮꦤ꧀‌ꦫꦶꦠꦼꦏꦤꦶꦁꦥꦽꦩꦤꦶꦤꦩꦼꦫꦶꦫꦺꦁꦏꦫꦱꦶꦏꦤ꧀꧈
ꦪꦥ꧀ꦮꦤ꧀ꦊꦁꦊꦔꦕꦔ꧀ꦏꦿꦩꦺꦁꦥꦱꦶꦱꦶꦥꦂ‍ꦮ꧀ꦮꦠꦥꦝꦲꦶꦤꦭꦶꦩ꧀ꦧꦔꦶꦁꦭꦔꦼꦴ꧈
ꦤ꧀ꦢꦤ꧀‌ꦫꦶꦁꦥꦸꦰ꧀ꦥꦢꦶꦤꦸꦩ꧀ꦏꦶꦤꦥꦿꦾꦏꦼꦤꦶꦫꦺꦁꦱ꧀ꦩꦶꦠꦱꦲꦭꦶꦫꦶꦔꦺꦱꦶꦩꦤ꧀ꦩꦡ꧄

꧇꧔꧙/꧔/꧔꧒꧕꧇꧉
ꦠꦤ꧀ꦔꦺꦃ‌ꦪꦤ꧀ꦕꦫꦶꦠꦤ꧀ꦭꦮꦱ꧀ꦤꦶꦫꦱꦸꦑꦴꦔꦿꦕꦤꦱꦶꦲꦩꦒꦤ꧀ꦠꦏꦼꦤꦿꦫꦱ꧀꧈
ꦯꦿꦷꦥꦴꦟ꧀ꦝ꧀ꦮꦴꦠ꧀ꦩꦗꦢꦶꦒ꧀ꦗꦪꦺꦁꦫꦟꦠꦼꦭꦱ꧀ꦩꦭꦸꦪꦶꦥꦸꦫꦤꦶꦫꦴꦩꦸꦭꦶꦃꦥꦿꦗꦴ꧈
ꦫꦶꦁꦱ꧀ꦮꦂ‍ꦒ꧀ꦒꦰ꧀ꦜꦤꦶꦫꦥ꧀ꦮ‌ꦠꦤ꧀ꦲꦤꦮꦤꦺꦃꦫꦠꦸꦏꦸꦩꦭꦶꦭꦶꦫꦷꦪꦸꦣꦶꦰ꧀ꦛꦶꦫ꧈
ꦠꦤ꧀ꦭꦺꦤ꧀ꦥꦸꦠꦿꦱꦔꦸꦠ꧀ꦠꦫꦷꦲꦗꦶꦥꦫꦶꦏ꧀ꦰꦶꦠꦮꦼꦏꦗꦤꦩꦺꦗꦪꦥꦿꦨꦸ꧄

꧁ꦮꦶꦢꦾꦸꦠ꧀ꦏꦫ꧂꧇꧕꧐꧉
 – – – | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | ⏑ ⏑ ⏑ | ⏑ ⏑ ⏑ | – ⏑ – | ⏑ ⏑ ⏑ | ⏓ ꧇꧒꧕

꧇꧕꧐/꧑/꧔꧒꧖꧇꧉
ꦱꦴꦩ꧀ꦥꦸꦤ꧀ꦏꦺꦏꦼꦠꦤꦶꦁꦏꦡꦴꦠꦶꦠꦓꦛꦺꦴꦠ꧀ꦏꦕꦯꦫꦟꦔꦫꦤꦾ‌ꦠꦤ꧀ꦥꦫꦕꦤ꧈
ꦠꦤ꧀ꦩꦏ꧀ꦮꦺꦲꦏꦶꦏꦸꦏ꧀ꦠꦸꦤꦺꦁꦫꦱꦠꦸꦠꦸꦏ꧀‌ꦩ꧀ꦥꦸꦥꦤꦸꦭꦸꦲꦩꦸꦫꦸꦭ꧀ꦩꦸꦫꦸꦭ꧀ꦒꦸꦫꦸꦭꦓꦸ꧈
ꦄꦤ꧀ꦠꦸꦏ꧀ꦤꦾꦴꦩꦿꦶꦲꦩꦼꦴꦃꦩꦤꦃꦩꦫꦱꦶꦭꦸꦔ꧀ꦭꦸꦔꦤꦶꦏꦶꦩꦸꦭꦶꦲꦺꦔꦤꦔ꧀ꦒꦨꦮꦤ꧈
ꦫꦶꦔ꧀ꦭꦶꦃꦤꦾꦤ꧀ꦊꦮꦱꦶꦁꦭꦔꦼꦴꦭꦶꦭꦸꦩꦔꦼꦴꦭꦭꦶꦭꦸꦩꦶꦲꦠꦶꦊꦁꦊꦔꦶꦁꦥꦔꦭꦸꦱꦤ꧀꧄

꧇꧕꧐/꧒/꧔꧒꧗꧇꧉
ꦱꦶꦱ꧀‌ꦤ꧀ꦢꦶꦤ꧀ꦮꦴꦤꦾꦏꦫꦶꦤ꧀ꦠꦠꦴꦏꦼꦤ‌ꦫꦶꦱꦁꦏꦮꦶꦤꦴꦒꦫꦮꦶꦢꦒ꧀ꦣ‌ꦫꦶꦁꦏꦊꦔꦼꦔꦤ꧀꧈
ꦪꦤ꧀‌ꦠꦤ꧀ꦯꦿꦷꦩꦢꦲꦂ‍ꦰꦏꦼꦢ꧀ꦮꦩꦶꦣꦶꦫꦷꦭ꧀ꦮꦤꦶꦏꦶꦩꦮꦶꦗꦶꦭꦥꦿꦭꦴꦥꦶꦠꦏꦡꦴ꧈
ꦩꦺꦴꦭꦶꦃꦠꦥ꧀ꦮꦩꦤꦃꦤꦶꦫꦴꦥ꧀ꦠꦶꦩꦸꦭꦠꦴꦔ꧀ꦒꦸꦪꦸꦒꦸꦪꦸ‌ꦫꦶꦲꦠꦸꦂ‍ꦤꦶꦫꦴꦔꦶꦢꦤ꧀ꦶꦢꦤ꧀꧈
ꦤ꧀ꦢꦠꦤ꧀ꦗꦿꦶꦃꦭꦶꦤꦭꦸꦤꦾꦭꦩ꧀ꦭꦩꦶꦫꦣꦹꦭꦾꦭꦩꦸꦤꦧꦭꦶꦏꦺꦮꦼꦭꦱ꧀ꦤꦶꦫꦗꦼꦩꦃ꧄

꧄ꦓꦛꦺꦴꦠ꧀ꦏꦕꦴꦯꦿꦪꦱꦩꦴꦥ꧀ꦠ꧄