𑼙𑼪𑽂𑼭𑼶𑼪𑼮𑼫𑼲𑼾𑼣𑼪𑼂𑼱𑼶𑼫𑼦𑽂𑼱𑼶𑼫𑼦𑽂𑼪𑼸𑼭𑼶𑼃𑽊"𑼄𑼭𑽂𑼲𑼪𑽂𑼣𑼸𑼭𑼶𑼭𑽂𑼭𑼃𑽉𑼔𑼒𑽂𑼲𑼸𑼣𑼥𑽂"𑼙𑼬𑼾𑼥𑼾𑽊𑼪𑼱𑼶𑼫𑼭𑼖𑼶𑼡𑼾𑼬𑼣𑼪𑽀𑼥𑽂𑼣𑼸𑼁𑽊𑼪𑽀𑼥𑽂𑼣𑼸𑼖𑼾𑼫𑼦𑽀𑼡𑽀𑼁𑼱𑽀𑼬𑼸𑽊

𑼡𑼸𑼡𑼸𑼒𑽂𑼦𑼂𑼒𑼶𑼬𑼥𑽂𑽉𑼣𑼪𑼂𑼭𑼖𑽂𑼰𑼸𑼁𑼪𑼸𑼖𑽂𑼔𑼃𑼥𑼁𑼱𑽀𑼦𑼾𑼣𑼪𑼾𑼴𑼥𑽂𑼡𑼾𑼴𑼬𑼾𑽊𑼪𑼬𑼶𑼖𑼾𑼵𑼥𑼾𑼴𑼣𑼪𑼂𑼪𑽀𑼛𑽂𑼗𑼾𑼡𑽂𑼡𑼾𑼴𑼪𑽂𑼨𑼾𑼵𑼭𑽂𑼱𑽂𑼡𑼂𑼡𑽂𑼡𑽀𑼂𑼎𑼭𑼾𑼒𑽂𑼡𑽂𑼬𑼶𑼒𑽂𑽊𑼨𑼾𑼵𑼭𑼒𑽂𑼨𑼭𑼶𑼒𑽂𑼣𑼶𑼱𑽂𑼡𑼡𑼾𑼂𑼱𑼶𑼒𑽂𑼔𑼒𑽁‌𑼆𑼱𑽊

𑼪𑼬𑼶𑼖𑼾𑼵𑼥𑼾𑼴𑼣𑼪𑼂𑼛𑼾𑼴𑼨𑼛𑽀𑼡𑼂𑼡𑽂𑼡𑽀𑼂𑼖𑽂𑼔𑼮𑽀𑼱𑼶𑼒𑼶𑼭𑽂𑽊𑼨𑼾𑼵𑼭𑼒𑽂𑼨𑼭𑼶𑼒𑽂𑼛𑼾𑼴𑼨𑼡𑽀𑼡𑽀𑼦𑽂𑼔𑼒𑽁‌𑼆𑼱𑽊"𑼲𑼶𑼒𑼶𑼒𑽀𑼡𑼾𑼴𑼒𑽂𑼒𑼾𑼨𑼾𑼥𑽂𑼱𑼶𑼥𑽂𑼲𑽀𑼥𑽂𑼡𑼾𑼒𑽂𑽊𑼮𑼃𑽉𑼄𑼭𑼪𑼡𑽂𑼛𑼸𑼬𑼸𑼁𑽊"𑽉𑼦𑼶𑼒𑼶𑼬𑼾𑼣𑼪𑼬𑽁

𑼄𑼓𑼶𑼬𑼾𑼣𑼪𑼂𑼛𑼸𑼬𑼸𑼁𑼱𑽀𑼦𑼾𑼣𑼪𑼾𑼴𑼥𑽂𑼡𑼾𑼴𑼬𑼾𑽊𑼡𑼸𑼡𑼸𑼒𑽂𑼣𑼭𑼥𑽂𑼔𑽀𑼤𑽂𑼲𑼾𑽉𑼣𑼪𑼂𑼪𑼥𑽂𑼤𑽂𑼲𑽀𑼔𑽂𑼭𑼥𑽂𑼪𑼶𑼒𑼶𑼬𑽂𑽊𑼦𑼾𑼵𑼪𑽂𑼨𑼾𑼥𑽂𑼱𑼶𑼥𑽂𑼲𑼶𑼒𑼸𑼄𑼥𑼥𑼾𑼥𑼁𑼱𑽀𑼨𑽂𑼬𑼁𑼣𑼭𑼥𑽂𑽊𑼒𑼸𑼣𑼸𑼖𑽂𑼭𑼮𑼥𑽁‌𑼄𑼬𑼸𑼱𑽂𑼣𑼶𑼯𑼶𑼒𑽂𑼔𑼮𑼾𑼛𑽀𑼨𑽂𑼬𑼁𑼥𑼁𑼦𑼾𑼵𑼪𑽂𑼨𑼾𑼥𑽂𑼱𑼶𑼥𑽂𑽊𑼡𑼦𑼶𑼲𑼶𑼒𑼶𑼒𑼾𑼴𑼥𑽂𑼣𑼶𑼱𑼶𑼥𑼾𑼣𑼭𑼥𑽂𑼪𑼗𑽀𑼡𑽂𑽊𑼪𑽀𑼂𑼔𑽂𑼔𑼥𑼾𑼲𑼛𑽂𑼗𑼾𑼥𑽂𑼙𑼪𑽂𑼪𑼸𑼭𑼶𑼃𑼪𑼾𑼴𑼥𑽂𑼡𑼾𑼴𑼬𑽁𑽊

𑼬𑼶𑼖𑽂𑼒𑽀𑼱𑼾𑼗𑽂𑼬𑼶𑼡𑽉𑼲𑼒꦳𑼶𑼬𑼾𑼣𑼪𑼂𑼡𑼸𑼡𑼸𑼒𑽂𑼦𑼾𑼵𑼪𑽂𑼨𑼾𑼥𑽂𑼱𑼶𑼥𑽂𑽊𑼦𑼱𑽂𑼲𑼊𑼦𑽂𑼪𑽂𑼨𑼫𑼂𑼖𑽂𑼔𑼮𑼾𑼒𑽂𑼫𑼸𑼬𑼶𑼱𑽂𑽉𑼥𑽂𑼣𑼱𑼾𑼣𑼪𑼂𑼪𑼸𑼭𑼿𑼖𑽂𑼔𑽂𑼭𑼶𑼫𑽀𑼁𑽊"𑼮𑼃𑼒𑼸𑼣𑼸𑼥𑽂𑼣𑼁𑼔𑼾𑼴𑼭𑼾𑼒𑽂𑼖𑼾𑼵𑼪𑽂𑼨𑽀𑼲𑼶𑼒𑼶𑽊"

𑼈𑼥𑽂𑼡𑼸𑼖𑼾𑼥𑼁𑼦𑼾𑼵𑼪𑽂𑼨𑼾𑼥𑽂𑼱𑼶𑼥𑽂𑼲𑼶𑼒𑼶𑼲𑼥𑼪𑼶𑼥𑼶𑼪𑼂𑼒𑽀𑼡𑼾𑼱𑼶𑼱𑼥𑽂𑽊𑼫𑼮𑼶𑼱𑽂𑽉𑼣𑼪𑼂𑼦𑼂𑼒𑼶𑼂𑼥𑼁𑼖𑼊𑼦𑽂𑼪𑼶𑼥𑼶𑼪𑼂𑼒𑽀𑼡𑼾𑽊𑼡𑽀𑼬𑼸𑼱𑽂𑼪𑽂𑼌𑼨𑼸𑼪𑽀𑼛𑽂𑼙𑽀𑼬𑼾𑼴𑽊

𑼣𑼪𑼂𑼭𑼖𑽂𑼰𑼸𑼁𑼔𑼾𑼴𑼭𑼾𑼒𑽂𑼨𑼛𑼸𑼦𑼸𑼡𑼶𑼃𑽊𑼛𑽂𑼙𑼸𑼦𑼸𑼒𑽂𑼭𑼾𑼵𑼬𑼾𑼴𑼨𑼾𑼵𑼡𑼾𑼴𑼭𑽂𑼦𑽂𑼭𑼱𑽂𑼡𑼶𑼒𑽂𑽊𑼡𑽀𑼬𑼸𑼱𑽂𑼪𑼾𑼭𑼸𑼖𑼥𑽂𑼡𑽂𑼬𑼶𑽊

𑼣𑼪𑼂𑼡𑼶𑼦𑼶𑼒𑼭𑽂𑼮𑽂𑼮𑼾𑼵𑼁𑼱𑼶𑼁𑼔𑽀𑼌𑼪𑽂𑼖𑼥𑽂𑼡𑽂𑼬𑼶𑽊𑼦𑼭𑼶𑼁𑼔𑼒𑽂𑼱𑽀𑼥𑽀𑼁𑼭𑼾𑼒𑽂𑼲𑼥𑼱𑼶𑼁𑼛𑽀𑼬𑼾𑼴𑼨𑼾𑼵𑼡𑽂𑽊𑼲𑼥𑼱𑼶𑼙𑼶𑼮𑽂𑼮𑼾𑼴𑼁𑼱𑼶𑼁𑼖𑼥𑽂𑼡𑽂𑼬𑼶𑼱𑼒𑽂𑼭𑼶𑼫𑼥𑼾𑼣𑼪𑼬𑽂𑽊𑼡𑼦𑼶𑼱𑼸𑼮𑼾𑼱𑽀𑼬𑼸𑽊𑼄𑼪𑽂𑼨𑼾𑼒𑽂𑼒𑼱𑼶𑼬𑼾𑼫𑼱𑼶𑼒𑽂𑼛𑼪𑽂𑼨𑼶𑼖𑽂𑼔𑼾𑼵𑼬𑼾𑼁𑼦𑽀𑼱𑽀𑼥𑼥𑽂𑼦𑼖𑼥𑼥𑽁𑽊

𑼱𑽀𑼭𑼒𑽂𑼱𑽀𑼪𑼦𑼸𑼡𑽂𑽉𑼲𑼒꦳𑼶𑼬𑼾𑼣𑼪𑼂𑼪𑽂𑼨𑼸𑼒𑼱𑼭𑼃𑼱𑼶𑼙𑼶𑼥𑼾𑼨𑼾𑼵𑼡𑼾𑼴𑼭𑽂𑼦𑽂𑼭𑼱𑽂𑼡𑼶𑼒𑽂𑼨𑼛𑼸𑼦𑼸𑼡𑼶𑼲𑼾𑽊𑼭𑼖𑽂𑼰𑼸𑼁𑼣𑼶𑼲𑼾𑼴𑼪𑽂𑼨𑼾𑼱𑼪𑽂𑼦𑼾𑼒𑽂𑼲𑽀𑼥𑽂𑼡𑼾𑼒𑽂𑼱𑽀𑼦𑼬𑼾𑼴𑽊

𑼣𑼪𑼂𑼛𑼮𑼁𑼱𑽀𑼦𑽀𑼣𑼪𑼾𑼴𑼡𑼾𑼴𑼬𑼾𑽊𑼮𑼭𑼃𑽉𑼊𑼔𑽀𑼡𑽂𑼨𑼖𑽀𑼡𑽂𑽊𑼪𑽂𑼨𑼸𑼃𑼮𑼶𑼱𑽂𑼦𑼶𑼬𑼁𑼮𑼸𑼭𑼥𑽂𑼔𑼒𑽂𑼡𑼲𑼸𑼣𑼶𑼲𑼸𑼪𑽂𑼨𑼃𑽊

𑼄𑼦𑼪𑼥𑼾𑼃𑼱𑼲𑼶𑼒𑼶𑼮𑼫𑼲𑼾𑼪𑼖𑽂𑼰𑼊𑼥𑽂𑼣𑽀𑼁𑽊𑼈𑼣𑼥𑽂𑼡𑽀𑼬𑼸𑼱𑽂𑼱𑼒𑽂𑼨𑽀𑼥𑽂𑼣𑼶𑼥𑽊𑼣𑼪𑼂𑼡𑼪𑽂𑼨𑼃𑼮𑽀𑼔𑼃𑼭𑼾𑼒𑽂𑼲𑼊𑼦𑽂𑼖𑼸𑼪𑽂𑼨𑼃𑽊

𑼡𑼦𑼶𑼡𑽀𑼭𑼸𑼁𑼣𑼶𑼥𑼆𑼒𑼶𑽉𑼲𑼸𑼣𑼥𑼾𑼔𑼒𑽂𑼱𑽀𑼦𑼶𑼬𑼱𑽀𑼬𑼶𑼁𑽊𑼪𑼭𑼃𑼗𑽀𑼥𑽂𑼣𑽀𑼬𑼸𑼁𑼦𑼥𑼱𑽂𑼲𑼮𑼥𑼾𑽊𑼦𑼱𑽂𑼒𑽀𑼡𑽀𑼦𑼒𑽂𑼒𑼥𑽂𑼣𑼶𑼥𑼪𑼶𑼖𑽂𑼔𑼸𑽉𑼣𑼪𑼂𑼣𑼸𑼮𑼾𑼥𑼶𑼫𑼡𑼥𑽂𑼔𑼮𑼾𑼖𑼸𑼪𑽂𑼨𑼃𑼱𑽀𑼦𑼾𑼣𑼪𑼾𑼴𑼡𑼾𑼴𑼬𑽁𑽊

𑼣𑼪𑼂𑼪𑼌𑼱𑽂𑼖𑼸𑼪𑽂𑼨𑼃𑼪𑼾𑼴𑼡𑼾𑼴𑼂𑼤𑽂𑼲𑼾𑼮𑼾𑽊𑼣𑼣𑼶𑼣𑼾𑼒𑽂𑼥𑼾𑼨𑼸𑼤𑽂𑼲𑼭𑽂𑼥𑼁𑼦𑼖𑽂𑼔𑼾𑼵𑼥𑽂𑼖𑼸𑼪𑽂𑼨𑼃𑼪𑼾𑼴𑼡𑼾𑼴𑼬𑽁𑽊

𑼥𑼁𑼦𑼖𑽂𑼔𑼾𑼵𑼥𑽂𑼦𑽀𑼂𑼡𑽂𑼡𑼪𑽉𑼒𑼾𑼜𑼾𑼵𑼒𑼥𑼾𑼲𑼥𑽂𑼡𑽂𑼬𑼶𑼫𑼥𑽂𑼥𑼾𑼱𑽀𑼦𑼶𑽊𑼱𑼸𑼮𑽀𑼥𑽀𑼁𑼣𑼪𑼬𑽂𑽊𑼲𑼥𑽂𑼣𑼶𑼭𑼭𑼃𑼒𑼾𑼴𑼒𑽂𑼪𑼱𑼾𑼥𑼾𑼴𑼭𑼒𑽂𑽊𑼙𑼬𑼾𑼥𑼾𑼲𑼊𑼦𑼾𑼮𑼫𑼃𑼲𑼶𑼱𑽂𑼡𑼶𑼬𑼲𑼡𑽁𑽊

𑼔𑽀𑼜𑼶𑼁𑼣𑼪𑼬𑽂𑽊𑼡𑼦𑼶𑼫𑼾𑼴𑼒𑽂𑼲𑼦𑼪𑼥𑼾𑼃𑽊𑼒𑼸𑼣𑼸𑼔𑼾𑼴𑼭𑼾𑼒𑽂𑼖𑽂𑼔𑼾𑼵𑼥𑽂𑼖𑼸𑼪𑽂𑼨𑼃𑼪𑼾𑼴𑼡𑼾𑼴𑼂𑼭𑼶𑼫𑼥𑽂𑼥𑼾𑽊

𑼄𑼭𑽂𑼲𑼪𑽂𑼣𑼸𑼭𑼶𑼭𑽂𑼭𑼃𑼖𑽂𑼔𑼾𑼵𑼥𑽂𑼒𑽀𑼭𑼾𑼵𑼬𑼾𑼴𑼱𑽀𑼦𑼶𑼱𑼶𑼱𑼥𑽂𑽊𑼣𑼪𑼂𑼭𑼖𑽂𑼰𑼸𑼁𑼪𑼾𑼭𑼸𑼖𑼥𑽂𑼡𑽂𑼬𑼶𑽊

𑼖𑽀𑼥𑽂𑼡𑽀𑼥𑼶𑼬𑼣𑼱𑼸𑼮𑼾𑽉𑼲𑼒꦳𑼶𑼬𑼾𑼪𑼾𑼴𑼡𑼾𑼴𑼬𑼾𑼣𑼪𑼂𑼮𑼶𑼱𑽂𑼒𑽀𑼒𑼸𑼪𑽂𑼨𑼃𑽊𑼭𑽂𑼲𑼦𑼱𑽂𑼲𑼊𑼦𑽂𑼛𑽀𑼡𑼂𑼡𑽂𑼡𑽀𑼬𑽂𑽉𑼲𑽂𑼭𑼒𑼾𑼴𑼒𑽂𑼪𑼬𑼪𑼬𑼲𑼸𑼣𑼥𑽂𑼣𑼸𑼮𑽀𑼊𑼱𑽁𑽊

𑼮𑼭𑼃𑽊𑼄𑼛𑽂𑼗𑼾𑼥𑼾𑼨𑽀𑼥𑽀𑼂𑼔𑼸𑼫𑼾𑼴𑼥𑽂𑼥𑼥𑽀𑼲𑼬𑼾𑼒𑽂𑼲𑼬𑼾𑼒𑽂𑽊𑼖𑼸𑼪𑽂𑼨𑼃𑼪𑼾𑼴𑼡𑼾𑼴𑼂𑼲𑼶𑼒𑼸𑼙𑼛𑽂𑼙𑼥𑼾𑼬𑼶𑼡𑼸𑼲𑼭𑽂𑼛𑽀𑼭𑼸𑼒𑽁‌𑼈𑼣𑼥𑽁𑽊