ᬚᬫ᭄ᬮᬶᬫᬯᬬᬳᬾᬤᬫᬃᬲᬶᬬᬧ᭄ᬲᬶᬬᬧ᭄ᬫᬸᬮᬶᬄ᭟"ᬅᬮ᭄ᬳᬫ᭄ᬤᬸᬮᬶᬮ᭄ᬮᬄ᭞ᬕᬓ᭄ᬳᬸᬤᬦ᭄"ᬚᬭᬾᬦᬾ᭟ᬫᬲᬶᬬᬮᬗᬶᬢᬾᬭᬤᬫᭂᬦ᭄ᬤᬸᬂ᭟ᬫᭂᬦ᭄ᬤᬸᬗᬾᬬᬧᭂᬢᭂᬂᬲᭂᬭᬸ᭟

ᬢᬸᬢᬸᬓ᭄ᬧᬃᬓᬶᬭᬦ᭄᭞ᬤᬫᬃᬮᬗ᭄ᬱᬸᬂᬫᬸᬗ᭄ᬕᬄᬦᬂᬲᭂᬧᬾᬤᬫᭀᬦ᭄ᬢᭀᬭᬾ᭟ᬫᬭᬶᬗᭀᬦᭀᬤᬫᬃᬫᭂᬜ᭄ᬘᬾᬢ᭄ᬢᭀᬫ᭄ᬩᭀᬮ᭄ᬲ᭄ᬢᬃᬢ᭄ᬢᭂᬃᬏᬮᬾᬓ᭄ᬢ᭄ᬭᬶᬓ᭄᭟ᬩᭀᬮᬓ᭄ᬩᬮᬶᬓ᭄ᬤᬶᬲ᭄ᬢᬢᬾᬃᬲᬶᬓ᭄ᬕᬓ᭄‌ᬇᬲ᭟

ᬫᬭᬶᬗᭀᬦᭀᬤᬫᬃᬜᭀᬩᬜᭂᬢᬃᬢ᭄ᬢᭂᬃᬗ᭄ᬕᬯᭂᬲᬶᬓᬶᬮ᭄᭟ᬩᭀᬮᬓ᭄ᬩᬮᬶᬓ᭄ᬜᭀᬩᬢᭂᬢᭂᬧ᭄ᬕᬓ᭄‌ᬇᬲ᭟"ᬳᬶᬓᬶᬓᭂᬢᭀᬓ᭄ᬓᬾᬩᬾᬦ᭄ᬲᬶᬦ᭄ᬳᭂᬦ᭄ᬢᬾᬓ᭄᭟ᬯᬄ᭞ᬅᬮᬫᬢ᭄ᬜᬸᬭᬸᬂ᭟"᭞ᬧᬶᬓᬶᬭᬾᬤᬫᬭ᭄

ᬅᬔᬶᬭᬾᬤᬫᬃᬜᬸᬭᬸᬂᬲᭂᬧᬾᬤᬫᭀᬦ᭄ᬢᭀᬭᬾ᭟ᬢᬸᬢᬸᬓ᭄ᬤᬮᬦ᭄ᬕᭂᬥ᭄ᬳᬾ᭞ᬤᬫᬃᬫᬦ᭄ᬥ᭄ᬳᭂᬕ᭄ᬮᬦ᭄ᬫᬶᬓᬶᬭ᭄᭟ᬧᭀᬫ᭄ᬩᬾᬦ᭄ᬲᬶᬦ᭄ᬳᬶᬓᬸᬅᬦᬦᬾᬦᬂᬲᭂᬩ᭄ᬭᬂᬤᬮᬦ᭄᭟ᬓᬸᬤᬸᬗ᭄ᬮᬯᬦ᭄‌ᬅᬭᬸᬲ᭄ᬤᬶᬰᬶᬓ᭄ᬕᬯᬾᬜᭂᬩ᭄ᬭᬂᬦᬂᬧᭀᬫ᭄ᬩᬾᬦ᭄ᬲᬶᬦ᭄᭟ᬢᬧᬶᬳᬶᬓᬶᬓᭀᬦ᭄ᬤᬶᬲᬶᬦᬾᬤᬮᬦ᭄ᬫᬘᭂᬢ᭄᭟ᬫᭂᬃᬕ᭄ᬕᬦᬾᬳᬜ᭄ᬘᬾᬦ᭄ᬚᬫ᭄ᬫᬸᬮᬶᬄᬫᭀᬦ᭄ᬢᭀᬭ᭄᭟

ᬭᬶᬗ᭄ᬓᭂᬲᬾᬘ᭄ᬭᬶᬢ᭞ᬳᬓ᬴ᬶᬭᬾᬤᬫᬃᬢᬸᬢᬸᬓ᭄ᬧᭀᬫ᭄ᬩᬾᬦ᭄ᬲᬶᬦ᭄᭟ᬧᬲ᭄ᬳᬋᬧ᭄ᬫ᭄ᬩᬬᬃᬗ᭄ᬕᬯᬾᬓ᭄ᬬᬸᬭᬶᬲ᭄᭞ᬦ᭄ᬤᬲᬾᬤᬫᬃᬫᬸᬮᬿᬗ᭄ᬕ᭄ᬮᬶᬬᭂᬂ᭟"ᬯᬄᬓᬸᬤᬸᬦ᭄ᬤᬂᬕᭀᬮᬾᬓ᭄ᬗᭀᬫ᭄ᬩᭂᬳᬶᬓᬶ᭟"

ᬉᬦ᭄ᬢᬸᬗᬾᬦᬂᬧᭀᬫ᭄ᬩᬾᬦ᭄ᬲᬶᬦ᭄ᬳᬶᬓᬶᬳᬦᬫᬶᬦᬶᬫᬃᬓᭂᬢᬾᬲᬶᬲᬦ᭄᭟ᬬᬯᬶᬲ᭄᭞ᬤᬫᬃᬧᬃᬓᬶᬃᬦᬂᬗᬋᬧ᭄ᬫᬶᬦᬶᬫᬃᬓᭂᬢᬾ᭟ᬢᭂᬭᬸᬲ᭄ᬫ᭄ᬍᬩᬸᬫᭂᬜ᭄ᬚᭂᬭᭀ᭟

ᬤᬫᬃᬮᬗ᭄ᬱᬸᬂᬕᭀᬮᬾᬓ᭄ᬩᬜᬸᬧᬸᬢᬶᬄ᭟ᬜ᭄ᬚᬸᬧᬸᬓ᭄ᬮᭀᬭᭀᬩᭀᬢᭀᬮ᭄ᬧ᭄ᬮᬲ᭄ᬢᬶᬓ᭄᭟ᬢᭂᬭᬸᬲ᭄ᬫᬾᬮᬸᬗᬦ᭄ᬢ᭄ᬭᬶ᭟

ᬤᬫᬃᬢᬶᬧᬶᬓᬮ᭄ᬯ᭄ᬯᭀᬂᬲᬶᬂᬕᭂᬍᬫ᭄ᬗᬦ᭄ᬢ᭄ᬭᬶ᭟ᬧᬮᬶᬂᬕᬓ᭄ᬲᭂᬦᭂᬂᬮᬾᬓ᭄ᬳᬦᬲᬶᬂᬜᭂᬭᭀᬩᭀᬢ᭄᭟ᬳᬦᬲᬶᬚᬶᬯ᭄ᬯᭀᬂᬲᬶᬂᬗᬦ᭄ᬢ᭄ᬭᬶᬲᬓ᭄ᬮᬶᬬᬦᬾᬤᬫᬭ᭄᭟ᬢᬧᬶᬲᬸᬯᬾᬲᭂᬭᬸ᭟ᬅᬫ᭄ᬩᬾᬓ᭄ᬓᬲᬶᬭᬾᬬᬲᬶᬓ᭄ᬜᬫ᭄ᬩᬶᬗ᭄ᬕᭀᬭᬾᬂᬧᭂᬲᭂᬦᬦ᭄ᬧᬗᬦᬦ᭄᭟

ᬲᭂᬮᬓ᭄ᬲᭂᬫᬧᬸᬢ᭄᭞ᬳᬓ᬴ᬶᬭᬾᬤᬫᬃᬫ᭄ᬩᬸᬓᬲᬮᬄᬲᬶᬚᬶᬦᬾᬩᭀᬢᭀᬮ᭄ᬧ᭄ᬮᬲ᭄ᬢᬶᬓ᭄ᬩᬜᬸᬧᬸᬢᬶᬳᬾ᭟ᬮᬗ᭄ᬱᬸᬂᬤᬶᬳᭀᬫ᭄ᬩᬾᬲᬫ᭄ᬧᬾᬓ᭄ᬳᭂᬦ᭄ᬢᬾᬓ᭄ᬲᭂᬧᬭᭀ᭟

ᬤᬫᬃᬜᬯᬂᬲᭂᬧᭂᬤᬫᭀᬢᭀᬭᬾ᭟ᬯᬮᬄ᭞ᬋᬕᭂᬢ᭄ᬩᬗᭂᬢ᭄᭟ᬫ᭄ᬩᬸᬄᬯᬶᬲ᭄ᬧᬶᬭᬂᬯᬸᬮᬦ᭄ᬕᬓ᭄ᬢᬳᬸᬤᬶᬳᬸᬫ᭄ᬩᬄ᭟

ᬅᬧᬫᬦᬾᬄᬲᬳᬶᬓᬶᬯᬬᬳᬾᬫᬗ᭄ᬱᬋᬦ᭄ᬤᭂᬂ᭟ᬉᬤᬦ᭄ᬢᭂᬭᬸᬲ᭄ᬲᬓ᭄ᬩᭂᬦ᭄ᬤᬶᬦ᭟ᬤᬫᬃᬢᬫ᭄ᬩᬄᬯᭂᬕᬄᬮᬾᬓ᭄ᬳᬋᬧ᭄ᬗᬸᬫ᭄ᬩᬄ᭟

ᬢᬧᬶᬢᭂᬮᬸᬂᬤᬶᬦᬇᬓᬶ᭞ᬳᬸᬤᬦᬾᬕᬓ᭄ᬲᭂᬧᬶᬭᬲᭂᬭᬶᬂ᭟ᬫᬮᬄᬘᭂᬦ᭄ᬤᭂᬭᬸᬂᬧᬦᬲ᭄ᬳᬯᬦᬾ᭟ᬧᬲ᭄ᬓᭂᬢᭂᬧᬓ᭄ᬓᬦ᭄ᬤᬶᬦᬫᬶᬗ᭄ᬕᬸ᭞ᬤᬫᬃᬤᬸᬯᬾᬦᬶᬬᬢᬦ᭄ᬕᬯᬾᬗᬸᬫ᭄ᬩᬄᬲᭂᬧᬾᬤᬫᭀᬢᭀᬭ᭄᭟

ᬤᬫᬃᬫᬍᬲ᭄ᬗᬸᬫ᭄ᬩᬄᬫᭀᬢᭀᬃᬥ᭄ᬳᬾᬯᬾ᭟ᬤᬤᬶᬤᬾᬓ᭄ᬦᬾᬩᬸᬥ᭄ᬳᬮ᭄ᬦᬂᬧᬗ᭄ᬕᭀᬦ᭄ᬗᬸᬫ᭄ᬩᬄᬫᭀᬢᭀᬭ᭄᭟

ᬦᬂᬧᬗ᭄ᬕᭀᬦ᭄ᬧᭂᬃᬢ᭄ᬢᬫ᭞ᬓᬾᬝᭀᬓᬦᬾᬳᬦ᭄ᬢ᭄ᬭᬶᬬᬦ᭄ᬦᬾᬲᭂᬧᬶ᭟ᬲᬸᬯᭂᬦᭂᬂᬤᬫᬭ᭄᭟ᬳᬦ᭄ᬤᬶᬮᬮᬄᬓᭀᬓ᭄ᬫᬲᬾᬦᭀᬮᬓ᭄᭟ᬚᬭᬾᬦᬾᬳᬋᬧᬾᬯᬬᬄᬳᬶᬲ᭄ᬢᬶᬭᬳᬢ᭄᭟

ᬕᭂᬝᬶᬂᬤᬫᬭ᭄᭟ᬢᬧᬶᬬᭀᬓ᭄ᬳᬧᬫᬦᬾᬄ᭟ᬓᬸᬤᬸᬕᭀᬮᬾᬓ᭄ᬗ᭄ᬕᭀᬦ᭄ᬗᬸᬫ᭄ᬩᬄᬫᭀᬢᭀᬃᬮᬶᬬᬦ᭄ᬦᬾ᭟

ᬅᬮ᭄ᬳᬫ᭄ᬤᬸᬮᬶᬮ᭄ᬮᬄᬗ᭄ᬕᭀᬦ᭄ᬓᭂᬮᭀᬭᭀᬲᭂᬧᬶᬲᬶᬲᬦ᭄᭟ᬤᬫᬃᬮᬗ᭄ᬱᬸᬂᬫᬾᬮᬸᬗᬦ᭄ᬢ᭄ᬭᬶ᭟

ᬗᭂᬦ᭄ᬢᭂᬦᬶᬭᬤᬲᬸᬯᬾ᭞ᬳᬓ᬴ᬶᬭᬾᬫᭀᬢᭀᬭᬾᬤᬫᬃᬯᬶᬲ᭄ᬓᭂᬓᬸᬫ᭄ᬩᬄ᭟ᬮ᭄ᬳᬧᬲ᭄ᬳᬋᬧ᭄ᬜᭂᬢᬃᬢ᭄ᬢᭂᬭ᭄᭞ᬳ᭄ᬮᬓᭀᬓ᭄ᬫᬭᬫᬭᬳᬸᬤᬦ᭄ᬤᬸᬯᭂᬋᬲ᭄᭟

ᬯᬮᬄ᭟ᬅᬜ᭄ᬘᬾᬦᬾᬩᭂᬦᭂᬃᬕᬸᬬᭀᬦ᭄ᬦᬦᭂᬳᬭᬾᬓ᭄ᬳᬭᬾᬓ᭄᭟ᬗᬸᬫ᭄ᬩᬄᬫᭀᬢᭀᬃᬳᬶᬓᬸᬚᬜ᭄ᬚᬦᬾᬭᬶᬢᬸᬳᬮ᭄ᬜᭂᬮᬸᬓ᭄‌ᬉᬤᬦ᭄᭟