ꦈꦴꦀꦤꦩꦺꦴꦨꦒꦮꦠꦾꦻꦄꦴꦫ꧀ꦪꦾꦥꦿꦗ꧀ꦚꦴꦥꦴꦫꦩꦶꦠꦴꦪꦻ

ꦄꦴꦫ꧀ꦪꦾꦄꦮꦭꦺꦴꦏꦶꦠꦺꦯ꧀ꦮꦫꦺꦴꦧꦺꦴꦣꦶꦱꦠ꧀ꦠ꧀ꦮꦺꦴ
ꦒꦩ꧀ꦨꦷꦫꦴꦁꦥꦿꦗ꧀ꦚꦴꦥꦴꦫꦩꦶꦠꦴꦕꦫ꧀ꦪꦾꦴꦁꦕꦫꦩꦴꦟꦺꦴ
ꦮꦾꦮꦭꦺꦴꦏꦪꦠꦶꦱ꧀ꦩꦥꦚ꧀ꦕꦱ꧀ꦏꦤ꧀ꦣꦴꦁꦱ꧀
ꦠꦴꦁꦯ꧀ꦕꦱ꧀ꦮꦨꦴꦮꦯꦹꦤꦾꦴꦤ꧀ꦥꦯꦾꦠꦶꦱ꧀ꦩ꧉

ꦅꦲꦯꦴꦫꦶꦥꦸꦠꦿꦫꦹꦥꦁꦯꦹꦤꦾꦠꦴꦯꦹꦤꦾꦠꦻꦮꦫꦹꦥꦁ꧈
ꦫꦹꦥꦴꦤ꧀ꦤꦥꦽꦡꦏ꧀ꦯꦹꦤꦾꦠꦴꦯꦸꦤꦾꦠꦴꦪꦴꦤꦥꦽꦡꦒꦿꦹꦥꦁ꧈
ꦪꦢꦿꦹꦥꦁꦱꦴꦯꦹꦤꦾꦠꦴ꧈ꦪꦯꦹꦤꦾꦠꦴꦠꦢꦿꦹꦥꦁ꧈
ꦌꦮꦩ꧀ꦌꦮꦮꦺꦢꦤꦴꦱꦁꦗ꧀ꦚꦴꦱꦁꦱ꧀ꦏꦴꦫꦮꦶꦗ꧀ꦚꦴꦤꦁ꧉

ꦅꦲꦯꦴꦫꦶꦥꦸꦠꦿꦱꦫ꧀ꦮ꧀ꦮꦣꦫ꧀ꦩ꧀ꦩꦴꦃꦯꦹꦤꦾꦠꦴꦭꦏ꧀ꦰꦟꦴ
ꦄꦤꦸꦠ꧀ꦥꦤ꧀ꦤꦴꦄꦤꦶꦫꦸꦢ꧀ꦣꦴ꧈ꦄꦩꦭꦴꦄꦮꦶꦩꦭꦴ꧈ꦄꦤꦹꦤꦴꦄꦥꦫꦶꦥꦹꦫ꧀ꦟ꧀ꦟꦴꦃ꧉

ꦠꦱ꧀ꦩꦴꦕ꧀ꦯꦴꦫꦶꦥꦸꦠꦿꦯꦹꦤꦾꦠꦴꦪꦴꦁ
ꦤꦫꦹꦥꦁꦤꦮꦺꦢꦤꦴꦤꦱꦁꦗ꧀ꦚꦴꦤꦱꦁꦱ꧀ꦏꦴꦫꦴꦃꦤꦮꦶꦗ꧀ꦚꦴꦤꦩ꧀꧈
ꦤꦕꦏ꧀ꦰꦸꦃꦯꦿꦺꦴꦠꦿꦓꦿꦴꦤꦗꦶꦲ꧀ꦮꦴꦏꦴꦪꦩꦤꦴꦁꦱꦶ꧈
ꦤꦫꦹꦥꦯꦧ꧀ꦢꦒꦤ꧀ꦣꦫꦰꦱ꧀ꦥꦿꦰ꧀ꦛꦮꦾꦣꦫ꧀ꦩ꧀ꦩꦴꦃ꧈
ꦤꦕꦏ꧀ꦰꦹꦫ꧀ꦣꦴꦠꦸꦫ꧀ꦪꦴꦮꦤ꧀ꦤꦩꦤꦺꦴꦮꦶꦗ꧀ꦚꦴꦤꦣꦴꦠꦸꦃ꧈
ꦤꦄꦮꦶꦢꦾꦴꦤꦄꦮꦶꦢꦾꦴꦏ꧀ꦰꦪꦺꦴꦪꦴꦮꦤ꧀ꦤꦗꦫꦴꦩꦫꦟꦩ꧀ꦤꦗꦫꦴꦩꦫꦟꦏ꧀ꦰꦪꦺꦴ꧈
ꦤꦢꦸꦃꦑꦱꦩꦸꦢꦪꦤꦶꦫꦺꦴꦣꦩꦴꦫ꧀ꦒ꧀ꦒꦴ꧈
ꦤꦗ꧀ꦚꦴꦤꦩ꧀ꦤꦥꦿꦴꦥ꧀ꦠꦶꦫ꧀ꦤꦄꦥꦿꦴꦥ꧀ꦠꦶꦃ꧉

ꦠꦱ꧀ꦩꦴꦕ꧀ꦯꦴꦫꦶꦥꦸꦠꦿꦄꦥꦿꦴꦥ꧀ꦠꦶꦠ꧀ꦮꦴꦢ꧀ꦧꦺꦴꦣꦶꦱꦠ꧀ꦠ꧀ꦮꦱꦾ
ꦥꦿꦗ꧀ꦚꦴꦥꦴꦫꦩꦶꦠꦴꦩ꧀ꦄꦴꦯꦿꦶꦠꦾꦮꦶꦲꦫꦠꦾ‌ꦄꦕꦶꦠ꧀ꦠꦴꦮꦫꦟꦃ
ꦕꦶꦠ꧀ꦠꦴꦮꦫꦟꦤꦴꦱ꧀ꦠꦶꦠ꧀ꦮꦴꦢ꧀‌ꦄꦠꦿꦰ꧀ꦠꦿꦺꦴ
ꦮꦶꦥꦫ꧀ꦪꦾꦴꦱꦄꦠꦶꦏꦿꦴꦤ꧀ꦠꦺꦴꦤꦶꦰ꧀ꦛꦴꦤꦶꦫ꧀ꦮ꧀ꦮꦴꦟꦥꦿꦴꦥ꧀ꦠꦃ꧉

ꦠꦿꦾꦪꦣ꧀ꦮꦮꦾꦮꦱ꧀ꦡꦶꦠꦴꦃꦱꦫ꧀ꦮ꧀ꦮꦧꦸꦢ꧀ꦣꦴꦃ
ꦥꦿꦗ꧀ꦚꦴꦥꦴꦫꦩꦶꦠꦴꦩ꧀ꦄꦴꦯꦿꦶꦠꦾ
ꦄꦤꦸꦠ꧀ꦠꦫꦴꦁꦱꦩꦾꦏ꧀ꦰꦩ꧀ꦧꦺꦴꦣꦶꦩ꧀ꦄꦨꦶꦱꦩ꧀ꦧꦸꦢ꧀ꦣꦴꦃ꧉
ꦠꦱ꧀ꦩꦴꦗ꧀‌ꦗ꧀ꦚꦴꦠꦮꦾꦩ꧀ꦥꦿꦗ꧀ꦚꦴꦥꦴꦫꦩꦶꦠꦴꦩꦲꦴꦩꦤ꧀ꦠꦿꦺꦴ
ꦩꦲꦴꦮꦶꦢꦾꦴꦩꦤ꧀ꦠꦿꦺꦴ꧐ꦤꦸꦠ꧀ꦠꦫꦩꦤ꧀ꦠꦿꦺꦴꦱꦩꦱꦩꦩꦤ꧀ꦠꦿꦃ
ꦱꦫ꧀ꦮ꧀ꦮꦢꦸꦃꦑꦥꦿꦯꦩꦤꦃꦱꦠꦾꦩ꧀ꦄꦩꦶꦡꦾꦠ꧀ꦮꦴꦠ꧀꧉

ꦥꦿꦗ꧀ꦚꦴꦥꦴꦫꦩꦶꦠꦴꦪꦴꦩ꧀ꦎꦏ꧀ꦠꦺꦴꦩꦤ꧀ꦠꦿꦃꦠꦢ꧀ꦪꦡꦴ꧇
ꦒꦠꦺꦒꦠꦺꦥꦴꦫꦒꦠꦺꦥꦴꦫꦰꦁꦒꦠꦺꦧꦺꦴꦣꦶꦱ꧀ꦮꦴꦲꦴ