ꦗꦩ꧀ꦭꦶꦩꦮꦪꦲꦺꦢꦩꦂꦱꦶꦪꦥ꧀ꦱꦶꦪꦥ꧀ꦩꦸꦭꦶꦃ꧉"ꦄꦭ꧀ꦲꦩ꧀ꦢꦸꦭꦶꦭ꧀ꦭꦃ꧈ꦒꦏ꧀ꦲꦸꦢꦤ꧀"ꦗꦫꦺꦤꦺ꧉ꦩꦱꦶꦪꦭꦔꦶꦠꦺꦫꦢꦩꦼꦤ꧀ꦢꦸꦁ꧉ꦩꦼꦤ꧀ꦢꦸꦔꦺꦪꦥꦼꦠꦼꦁꦱꦼꦫꦸ꧉

ꦠꦸꦠꦸꦏ꧀ꦥꦂꦏꦶꦫꦤ꧀꧈ꦢꦩꦂꦭꦔ꧀ꦰꦸꦁꦩꦸꦔ꧀ꦒꦃꦤꦁꦱꦼꦥꦺꦢꦩꦺꦴꦤ꧀ꦠꦺꦴꦫꦺ꧉ꦩꦫꦶꦔꦺꦴꦤꦺꦴꦢꦩꦂꦩꦼꦚ꧀ꦕꦺꦠ꧀ꦠꦺꦴꦩ꧀ꦧꦺꦴꦭ꧀ꦱ꧀ꦠꦂꦠ꧀ꦠꦼꦂꦌꦭꦺꦏ꧀ꦠꦿꦶꦏ꧀꧉ꦧꦺꦴꦭꦏ꧀ꦧꦭꦶꦏ꧀ꦢꦶꦱ꧀ꦠꦠꦺꦂꦱꦶꦏ꧀ꦒꦏ꧀‌ꦅꦱ꧉

ꦩꦫꦶꦔꦺꦴꦤꦺꦴꦢꦩꦂꦚꦺꦴꦧꦚꦼꦠꦂꦠ꧀ꦠꦼꦂꦔ꧀ꦒꦮꦼꦱꦶꦏꦶꦭ꧀꧉ꦧꦺꦴꦭꦏ꧀ꦧꦭꦶꦏ꧀ꦚꦺꦴꦧꦠꦼꦠꦼꦥ꧀ꦒꦏ꧀‌ꦅꦱ꧉"ꦲꦶꦏꦶꦏꦼꦠꦺꦴꦏ꧀ꦏꦺꦧꦺꦤ꧀ꦱꦶꦤ꧀ꦲꦼꦤ꧀ꦠꦺꦏ꧀꧉ꦮꦃ꧈ꦄꦭꦩꦠ꧀ꦚꦸꦫꦸꦁ꧉"꧈ꦥꦶꦏꦶꦫꦺꦢꦩꦫ꧀

ꦄꦑꦶꦫꦺꦢꦩꦂꦚꦸꦫꦸꦁꦱꦼꦥꦺꦢꦩꦺꦴꦤ꧀ꦠꦺꦴꦫꦺ꧉ꦠꦸꦠꦸꦏ꧀ꦢꦭꦤ꧀ꦒꦼꦣ꧀ꦲꦺ꧈ꦢꦩꦂꦩꦤ꧀ꦣ꧀ꦲꦼꦒ꧀ꦭꦤ꧀ꦩꦶꦏꦶꦫ꧀꧉ꦥꦺꦴꦩ꧀ꦧꦺꦤ꧀ꦱꦶꦤ꧀ꦲꦶꦏꦸꦄꦤꦤꦺꦤꦁꦱꦼꦧꦿꦁꦢꦭꦤ꧀꧉ꦏꦸꦢꦸꦔ꧀ꦭꦮꦤ꧀‌ꦄꦫꦸꦱ꧀ꦢꦶꦯꦶꦏ꧀ꦒꦮꦺꦚꦼꦧꦿꦁꦤꦁꦥꦺꦴꦩ꧀ꦧꦺꦤ꧀ꦱꦶꦤ꧀꧉ꦠꦥꦶꦲꦶꦏꦶꦏꦺꦴꦤ꧀ꦢꦶꦱꦶꦤꦺꦢꦭꦤ꧀ꦩꦕꦼꦠ꧀꧉ꦩꦼꦂꦒ꧀ꦒꦤꦺꦲꦚ꧀ꦕꦺꦤ꧀ꦗꦩ꧀ꦩꦸꦭꦶꦃꦩꦺꦴꦤ꧀ꦠꦺꦴꦫ꧀꧉

ꦫꦶꦔ꧀ꦏꦼꦱꦺꦕꦿꦶꦠ꧈ꦲꦏ꦳ꦶꦫꦺꦢꦩꦂꦠꦸꦠꦸꦏ꧀ꦥꦺꦴꦩ꧀ꦧꦺꦤ꧀ꦱꦶꦤ꧀꧉ꦥꦱ꧀ꦲꦉꦥ꧀ꦩ꧀ꦧꦪꦂꦔ꧀ꦒꦮꦺꦏꦾꦸꦫꦶꦱ꧀꧈ꦤ꧀ꦢꦱꦺꦢꦩꦂꦩꦸꦭꦻꦔ꧀ꦒ꧀ꦭꦶꦪꦼꦁ꧉"ꦮꦃꦏꦸꦢꦸꦤ꧀ꦢꦁꦒꦺꦴꦭꦺꦏ꧀ꦔꦺꦴꦩ꧀ꦧꦼꦲꦶꦏꦶ꧉"

ꦎꦤ꧀ꦠꦸꦔꦺꦤꦁꦥꦺꦴꦩ꧀ꦧꦺꦤ꧀ꦱꦶꦤ꧀ꦲꦶꦏꦶꦲꦤꦩꦶꦤꦶꦩꦂꦏꦼꦠꦺꦱꦶꦱꦤ꧀꧉ꦪꦮꦶꦱ꧀꧈ꦢꦩꦂꦥꦂꦏꦶꦂꦤꦁꦔꦉꦥ꧀ꦩꦶꦤꦶꦩꦂꦏꦼꦠꦺ꧉ꦠꦼꦫꦸꦱ꧀ꦩ꧀ꦊꦧꦸꦩꦼꦚ꧀ꦗꦼꦫꦺꦴ꧉

ꦢꦩꦂꦭꦔ꧀ꦰꦸꦁꦒꦺꦴꦭꦺꦏ꧀ꦧꦚꦸꦥꦸꦠꦶꦃ꧉ꦚ꧀ꦗꦸꦥꦸꦏ꧀ꦭꦺꦴꦫꦺꦴꦧꦺꦴꦠꦺꦴꦭ꧀ꦥ꧀ꦭꦱ꧀ꦠꦶꦏ꧀꧉ꦠꦼꦫꦸꦱ꧀ꦩꦺꦭꦸꦔꦤ꧀ꦠꦿꦶ꧉

ꦢꦩꦂꦠꦶꦥꦶꦏꦭ꧀ꦮ꧀ꦮꦺꦴꦁꦱꦶꦁꦒꦼꦊꦩ꧀ꦔꦤ꧀ꦠꦿꦶ꧉ꦥꦭꦶꦁꦒꦏ꧀ꦱꦼꦤꦼꦁꦭꦺꦏ꧀ꦲꦤꦱꦶꦁꦚꦼꦫꦺꦴꦧꦺꦴꦠ꧀꧉ꦲꦤꦱꦶꦗꦶꦮ꧀ꦮꦺꦴꦁꦱꦶꦁꦔꦤ꧀ꦠꦿꦶꦱꦏ꧀ꦭꦶꦪꦤꦺꦢꦩꦫ꧀꧉ꦠꦥꦶꦱꦸꦮꦺꦱꦼꦫꦸ꧉ꦄꦩ꧀ꦧꦺꦏ꧀ꦏꦱꦶꦫꦺꦪꦱꦶꦏ꧀ꦚꦩ꧀ꦧꦶꦔ꧀ꦒꦺꦴꦫꦺꦁꦥꦼꦱꦼꦤꦤ꧀ꦥꦔꦤꦤ꧀꧉

ꦱꦼꦭꦏ꧀ꦱꦼꦩꦥꦸꦠ꧀꧈ꦲꦏ꦳ꦶꦫꦺꦢꦩꦂꦩ꧀ꦧꦸꦏꦱꦭꦃꦱꦶꦗꦶꦤꦺꦧꦺꦴꦠꦺꦴꦭ꧀ꦥ꧀ꦭꦱ꧀ꦠꦶꦏ꧀ꦧꦚꦸꦥꦸꦠꦶꦲꦺ꧉ꦭꦔ꧀ꦰꦸꦁꦢꦶꦲꦺꦴꦩ꧀ꦧꦺꦱꦩ꧀ꦥꦺꦏ꧀ꦲꦼꦤ꧀ꦠꦺꦏ꧀ꦱꦼꦥꦫꦺꦴ꧉

ꦢꦩꦂꦚꦮꦁꦱꦼꦥꦼꦢꦩꦺꦴꦠꦺꦴꦫꦺ꧉ꦮꦭꦃ꧈ꦉꦒꦼꦠ꧀ꦧꦔꦼꦠ꧀꧉ꦩ꧀ꦧꦸꦃꦮꦶꦱ꧀ꦥꦶꦫꦁꦮꦸꦭꦤ꧀ꦒꦏ꧀ꦠꦲꦸꦢꦶꦲꦸꦩ꧀ꦧꦃ꧉

ꦄꦥꦩꦤꦺꦃꦱꦲꦶꦏꦶꦮꦪꦲꦺꦩꦔ꧀ꦰꦉꦤ꧀ꦢꦼꦁ꧉ꦎꦢꦤ꧀ꦠꦼꦫꦸꦱ꧀ꦱꦏ꧀ꦧꦼꦤ꧀ꦢꦶꦤ꧉ꦢꦩꦂꦠꦩ꧀ꦧꦃꦮꦼꦒꦃꦭꦺꦏ꧀ꦲꦉꦥ꧀ꦔꦸꦩ꧀ꦧꦃ꧉

ꦠꦥꦶꦠꦼꦭꦸꦁꦢꦶꦤꦅꦏꦶ꧈ꦲꦸꦢꦤꦺꦒꦏ꧀ꦱꦼꦥꦶꦫꦱꦼꦫꦶꦁ꧉ꦩꦭꦃꦕꦼꦤ꧀ꦢꦼꦫꦸꦁꦥꦤꦱ꧀ꦲꦮꦤꦺ꧉ꦥꦱ꧀ꦏꦼꦠꦼꦥꦏ꧀ꦏꦤ꧀ꦢꦶꦤꦩꦶꦔ꧀ꦒꦸ꧈ꦢꦩꦂꦢꦸꦮꦺꦤꦶꦪꦠꦤ꧀ꦒꦮꦺꦔꦸꦩ꧀ꦧꦃꦱꦼꦥꦺꦢꦩꦺꦴꦠꦺꦴꦫ꧀꧉

ꦢꦩꦂꦩꦊꦱ꧀ꦔꦸꦩ꧀ꦧꦃꦩꦺꦴꦠꦺꦴꦂꦣ꧀ꦲꦺꦮꦺ꧉ꦢꦢꦶꦢꦺꦏ꧀ꦤꦺꦧꦸꦣ꧀ꦲꦭ꧀ꦤꦁꦥꦔ꧀ꦒꦺꦴꦤ꧀ꦔꦸꦩ꧀ꦧꦃꦩꦺꦴꦠꦺꦴꦫ꧀꧉

ꦤꦁꦥꦔ꧀ꦒꦺꦴꦤ꧀ꦥꦼꦂꦠ꧀ꦠꦩ꧈ꦏꦺꦛꦺꦴꦏꦤꦺꦲꦤ꧀ꦠꦿꦶꦪꦤ꧀ꦤꦺꦱꦼꦥꦶ꧉ꦱꦸꦮꦼꦤꦼꦁꦢꦩꦫ꧀꧉ꦲꦤ꧀ꦢꦶꦭꦭꦃꦏꦺꦴꦏ꧀ꦩꦱꦺꦤꦺꦴꦭꦏ꧀꧉ꦗꦫꦺꦤꦺꦲꦉꦥꦺꦮꦪꦃꦲꦶꦱ꧀ꦠꦶꦫꦲꦠ꧀꧉

ꦒꦼꦛꦶꦁꦢꦩꦫ꧀꧉ꦠꦥꦶꦪꦺꦴꦏ꧀ꦲꦥꦩꦤꦺꦃ꧉ꦏꦸꦢꦸꦒꦺꦴꦭꦺꦏ꧀ꦔ꧀ꦒꦺꦴꦤ꧀ꦔꦸꦩ꧀ꦧꦃꦩꦺꦴꦠꦺꦴꦂꦭꦶꦪꦤ꧀ꦤꦺ꧉

ꦄꦭ꧀ꦲꦩ꧀ꦢꦸꦭꦶꦭ꧀ꦭꦃꦔ꧀ꦒꦺꦴꦤ꧀ꦏꦼꦭꦺꦴꦫꦺꦴꦱꦼꦥꦶꦱꦶꦱꦤ꧀꧉ꦢꦩꦂꦭꦔ꧀ꦰꦸꦁꦩꦺꦭꦸꦔꦤ꧀ꦠꦿꦶ꧉

ꦔꦼꦤ꧀ꦠꦼꦤꦶꦫꦢꦱꦸꦮꦺ꧈ꦲꦏ꦳ꦶꦫꦺꦩꦺꦴꦠꦺꦴꦫꦺꦢꦩꦂꦮꦶꦱ꧀ꦏꦼꦏꦸꦩ꧀ꦧꦃ꧉ꦭ꧀ꦲꦥꦱ꧀ꦲꦉꦥ꧀ꦚꦼꦠꦂꦠ꧀ꦠꦼꦫ꧀꧈ꦲ꧀ꦭꦏꦺꦴꦏ꧀ꦩꦫꦩꦫꦲꦸꦢꦤ꧀ꦢꦸꦮꦼꦉꦱ꧀꧉

ꦮꦭꦃ꧉ꦄꦚ꧀ꦕꦺꦤꦺꦧꦼꦤꦼꦂꦒꦸꦪꦺꦴꦤ꧀ꦤꦤꦼꦲꦫꦺꦏ꧀ꦲꦫꦺꦏ꧀꧉ꦔꦸꦩ꧀ꦧꦃꦩꦺꦴꦠꦺꦴꦂꦲꦶꦏꦸꦗꦚ꧀ꦗꦤꦺꦫꦶꦠꦸꦲꦭ꧀ꦚꦼꦭꦸꦏ꧀‌ꦎꦢꦤ꧀꧉