ꦈꦴꦀꦤꦩꦺꦴꦨꦒꦮꦠꦾꦻꦄꦴꦂꦪꦾꦥꦿꦗ꧀ꦚꦴꦥꦴꦫꦩꦶꦠꦴꦪꦻ

ꦄꦴꦂꦪꦾꦄꦮꦭꦺꦴꦏꦶꦠꦺꦯ꧀ꦮꦫꦺꦴꦧꦺꦴꦣꦶꦱꦠ꧀ꦠ꧀ꦮꦺꦴ
ꦒꦩ꧀ꦨꦷꦫꦴꦁꦥꦿꦗ꧀ꦚꦴꦥꦴꦫꦩꦶꦠꦴꦕꦂꦪꦾꦴꦁꦕꦫꦩꦴꦟꦺꦴ
ꦮꦾꦮꦭꦺꦴꦏꦪꦠꦶꦱ꧀ꦩꦥꦚ꧀ꦕꦱ꧀ꦏꦤ꧀ꦣꦴꦁꦱ꧀
ꦠꦴꦁꦯ꧀ꦕꦱ꧀ꦮꦨꦴꦮꦯꦹꦤꦾꦴꦤ꧀ꦥꦯꦾꦠꦶꦱ꧀ꦩ꧉

ꦅꦲꦯꦴꦫꦶꦥꦸꦠꦿꦫꦹꦥꦁꦯꦹꦤꦾꦠꦴꦯꦹꦤꦾꦠꦻꦮꦫꦹꦥꦁ꧈
ꦫꦹꦥꦴꦤ꧀ꦤꦥꦽꦡꦏ꧀ꦯꦹꦤꦾꦠꦴꦯꦸꦤꦾꦠꦴꦪꦴꦤꦥꦽꦡꦒꦿꦹꦥꦁ꧈
ꦪꦢꦿꦹꦥꦁꦱꦴꦯꦹꦤꦾꦠꦴ꧈ꦪꦯꦹꦤꦾꦠꦴꦠꦢꦿꦹꦥꦁ꧈
ꦌꦮꦩ꧀ꦌꦮꦮꦺꦢꦤꦴꦱꦁꦗ꧀ꦚꦴꦱꦁꦱ꧀ꦏꦴꦫꦮꦶꦗ꧀ꦚꦴꦤꦁ꧉

ꦅꦲꦯꦴꦫꦶꦥꦸꦠꦿꦱꦂꦮ꧀ꦮꦣꦂꦩ꧀ꦩꦴꦃꦯꦹꦤꦾꦠꦴꦭꦏ꧀ꦰꦟꦴ
ꦄꦤꦸꦠ꧀ꦥꦤ꧀ꦤꦴꦄꦤꦶꦫꦸꦢ꧀ꦣꦴ꧈ꦄꦩꦭꦴꦄꦮꦶꦩꦭꦴ꧈ꦄꦤꦹꦤꦴꦄꦥꦫꦶꦥꦹꦂꦟ꧀ꦟꦴꦃ꧉

ꦠꦱ꧀ꦩꦴꦕ꧀ꦯꦴꦫꦶꦥꦸꦠꦿꦯꦹꦤꦾꦠꦴꦪꦴꦁ
ꦤꦫꦹꦥꦁꦤꦮꦺꦢꦤꦴꦤꦱꦁꦗ꧀ꦚꦴꦤꦱꦁꦱ꧀ꦏꦴꦫꦴꦃꦤꦮꦶꦗ꧀ꦚꦴꦤꦩ꧀꧈
ꦤꦕꦏ꧀ꦰꦸꦃꦯꦿꦺꦴꦠꦿꦓꦿꦴꦤꦗꦶꦲ꧀ꦮꦴꦏꦴꦪꦩꦤꦴꦁꦱꦶ꧈
ꦤꦫꦹꦥꦯꦧ꧀ꦢꦒꦤ꧀ꦣꦫꦰꦱ꧀ꦥꦿꦰ꧀ꦛꦮꦾꦣꦂꦩ꧀ꦩꦴꦃ꧈
ꦤꦕꦏ꧀ꦰꦹꦂꦣꦴꦠꦸꦂꦪꦴꦮꦤ꧀ꦤꦩꦤꦺꦴꦮꦶꦗ꧀ꦚꦴꦤꦣꦴꦠꦸꦃ꧈
ꦤꦄꦮꦶꦢꦾꦴꦤꦄꦮꦶꦢꦾꦴꦏ꧀ꦰꦪꦺꦴꦪꦴꦮꦤ꧀ꦤꦗꦫꦴꦩꦫꦟꦩ꧀ꦤꦗꦫꦴꦩꦫꦟꦏ꧀ꦰꦪꦺꦴ꧈
ꦤꦢꦸꦃꦑꦱꦩꦸꦢꦪꦤꦶꦫꦺꦴꦣꦩꦴꦂꦒ꧀ꦒꦴ꧈
ꦤꦗ꧀ꦚꦴꦤꦩ꧀ꦤꦥꦿꦴꦥ꧀ꦠꦶꦂꦤꦄꦥꦿꦴꦥ꧀ꦠꦶꦃ꧉

ꦠꦱ꧀ꦩꦴꦕ꧀ꦯꦴꦫꦶꦥꦸꦠꦿꦄꦥꦿꦴꦥ꧀ꦠꦶꦠ꧀ꦮꦴꦢ꧀ꦧꦺꦴꦣꦶꦱꦠ꧀ꦠ꧀ꦮꦱꦾ
ꦥꦿꦗ꧀ꦚꦴꦥꦴꦫꦩꦶꦠꦴꦩ꧀ꦄꦴꦯꦿꦶꦠꦾꦮꦶꦲꦫꦠꦾ‌ꦄꦕꦶꦠ꧀ꦠꦴꦮꦫꦟꦃ
ꦕꦶꦠ꧀ꦠꦴꦮꦫꦟꦤꦴꦱ꧀ꦠꦶꦠ꧀ꦮꦴꦢ꧀‌ꦄꦠꦿꦰ꧀ꦠꦿꦺꦴ
ꦮꦶꦥꦂꦪꦾꦴꦱꦄꦠꦶꦏꦿꦴꦤ꧀ꦠꦺꦴꦤꦶꦰ꧀ꦛꦴꦤꦶꦂꦮ꧀ꦮꦴꦟꦥꦿꦴꦥ꧀ꦠꦃ꧉

ꦠꦂꦪꦾꦣ꧀ꦮꦮꦾꦮꦱ꧀ꦡꦶꦠꦴꦃꦱꦂꦮ꧀ꦮꦧꦸꦢ꧀ꦣꦴꦃ
ꦥꦿꦗ꧀ꦚꦴꦥꦴꦫꦩꦶꦠꦴꦩ꧀ꦄꦴꦯꦿꦶꦠꦾ
ꦄꦤꦸꦠ꧀ꦠꦫꦴꦁꦱꦩꦾꦏ꧀ꦰꦩ꧀ꦧꦺꦴꦣꦶꦩ꧀ꦄꦨꦶꦱꦩ꧀ꦧꦸꦢ꧀ꦣꦴꦃ꧉
ꦠꦱ꧀ꦩꦴꦗ꧀‌ꦗ꧀ꦚꦴꦠꦮꦾꦩ꧀ꦥꦿꦗ꧀ꦚꦴꦥꦴꦫꦩꦶꦠꦴꦩꦲꦴꦩꦤ꧀ꦠꦿꦺꦴ
ꦩꦲꦴꦮꦶꦢꦾꦴꦩꦤ꧀ꦠꦿꦺꦴ꧐ꦤꦸꦠ꧀ꦠꦫꦩꦤ꧀ꦠꦿꦺꦴꦱꦩꦱꦩꦩꦤ꧀ꦠꦿꦃ
ꦱꦂꦮ꧀ꦮꦢꦸꦃꦑꦥꦿꦯꦩꦤꦃꦱꦠꦾꦩ꧀ꦄꦩꦶꦡꦾꦠ꧀ꦮꦴꦠ꧀꧉

ꦥꦿꦗ꧀ꦚꦴꦥꦴꦫꦩꦶꦠꦴꦪꦴꦩ꧀ꦎꦏ꧀ꦠꦺꦴꦩꦤ꧀ꦠꦿꦃꦠꦢ꧀ꦪꦡꦴ꧇
ꦒꦠꦺꦒꦠꦺꦥꦴꦫꦒꦠꦺꦥꦴꦫꦰꦁꦒꦠꦺꦧꦺꦴꦣꦶꦱ꧀ꦮꦴꦲꦴ