𑼐𑼴𑼀𑼥𑼪𑼾𑼴𑼩𑼔𑼮𑼡𑽂𑼫𑼿𑼄𑼴𑼂𑼫𑽂𑼫𑼦𑽂𑼬𑼙𑽂𑼛𑼴𑼦𑼵𑼬𑼪𑼶𑼡𑼴𑼫𑼿

𑼄𑼴𑼂𑼫𑽂𑼫𑼄𑼮𑼭𑼾𑼵𑼒𑼶𑼡𑼾𑼯𑽂𑼮𑼬𑼾𑼴𑼨𑼾𑼵𑼤𑼶𑼱𑼡𑽂𑼡𑽂𑼮𑼾𑼴
𑼔𑼪𑽂𑼩𑼷𑼬𑼴𑼁𑼦𑽂𑼬𑼙𑽂𑼛𑼴𑼦𑼵𑼬𑼪𑼶𑼡𑼴𑼗𑼂𑼫𑽂𑼫𑼴𑼁𑼗𑼬𑼪𑼴𑼠𑼾𑼴
𑼮𑽂𑼫𑼮𑼭𑼾𑼵𑼒𑼫𑼡𑼶𑼱𑽂𑼪𑼦𑼛𑽂𑼗𑼱𑽂𑼒𑼥𑽂𑼤𑼴𑼁𑼱𑽁
𑼡𑼴𑼁𑼯𑽂𑼗𑼱𑽂𑼮𑼩𑼴𑼮𑼯𑼹𑼥𑽂𑼫𑼴𑼥𑽂𑼦𑼯𑽂𑼫𑼡𑼶𑼱𑽂𑼪𑽊

𑼆𑼲𑼯𑼴𑼬𑼶𑼦𑼸𑼡𑽂𑼬𑼬𑼹𑼦𑼁𑼯𑼹𑼥𑽂𑼫𑼡𑼴𑼯𑼹𑼥𑽂𑼫𑼡𑼿𑼮𑼬𑼹𑼦𑼁𑽉
𑼬𑼹𑼦𑼵𑼥𑽂𑼥𑼦𑼺𑼢𑼒𑽂𑼯𑼹𑼥𑽂𑼫𑼡𑼴𑼯𑼸𑼥𑽂𑼫𑼡𑼴𑼫𑼴𑼥𑼦𑼺𑼢𑼔𑽂𑼬𑼹𑼦𑼁𑽉
𑼫𑼣𑽂𑼬𑼹𑼦𑼁𑼱𑼴𑼯𑼹𑼥𑽂𑼫𑼡𑼴𑽉𑼫𑼯𑼹𑼥𑽂𑼫𑼡𑼴𑼡𑼣𑽂𑼬𑼹𑼦𑼁𑽉
𑼎𑼮𑼪𑽂𑼎𑼮𑼮𑼾𑼣𑼥𑼴𑼱𑼁𑼙𑽂𑼛𑼴𑼱𑼁𑼱𑽂𑼒𑼴𑼬𑼮𑼶𑼙𑽂𑼛𑼴𑼥𑼁𑽊

𑼆𑼲𑼯𑼴𑼬𑼶𑼦𑼸𑼡𑽂𑼬𑼱𑼂𑼮𑽂𑼮𑼤𑼂𑼪𑽂𑼪𑼴𑼃𑼯𑼹𑼥𑽂𑼫𑼡𑼴𑼭𑼒𑽂𑼰𑼠𑼴
𑼄𑼥𑼸𑼡𑽂𑼦𑼥𑽂𑼥𑼴𑼄𑼥𑼶𑼬𑼸𑼣𑽂𑼤𑼴𑽉𑼄𑼪𑼭𑼵𑼄𑼮𑼶𑼪𑼭𑼵𑽉𑼄𑼥𑼹𑼥𑼴𑼄𑼦𑼬𑼶𑼦𑼹𑼂𑼠𑽂𑼠𑼴𑼃𑽊

𑼡𑼱𑽂𑼪𑼴𑼗𑽂𑼯𑼴𑼬𑼶𑼦𑼸𑼡𑽂𑼬𑼯𑼹𑼥𑽂𑼫𑼡𑼴𑼫𑼴𑼁
𑼥𑼬𑼹𑼦𑼁𑼥𑼮𑼾𑼣𑼥𑼴𑼥𑼱𑼁𑼙𑽂𑼛𑼴𑼥𑼱𑼁𑼱𑽂𑼒𑼴𑼬𑼴𑼃𑼥𑼮𑼶𑼙𑽂𑼛𑼴𑼥𑼪𑽁𑽉
𑼥𑼗𑼒𑽂𑼰𑼸𑼃𑼯𑽂𑼬𑼾𑼴𑼡𑽂𑼬𑼕𑽂𑼬𑼴𑼥𑼙𑼶𑼲𑽂𑼮𑼴𑼒𑼴𑼫𑼪𑼥𑼴𑼁𑼱𑼶𑽉
𑼥𑼬𑼹𑼦𑼯𑼨𑽂𑼣𑼔𑼥𑽂𑼤𑼬𑼰𑼱𑽂𑼦𑽂𑼬𑼰𑽂𑼜𑼮𑽂𑼫𑼤𑼂𑼪𑽂𑼪𑼴𑼃𑽉
𑼥𑼗𑼒𑽂𑼰𑼹𑼂𑼤𑼴𑼡𑼸𑼂𑼫𑼴𑼮𑼥𑽂𑼥𑼪𑼥𑼾𑼴𑼮𑼶𑼙𑽂𑼛𑼴𑼥𑼤𑼴𑼡𑼸𑼃𑽉
𑼥𑼄𑼮𑼶𑼣𑽂𑼫𑼴𑼥𑼄𑼮𑼶𑼣𑽂𑼫𑼴𑼒𑽂𑼰𑼫𑼾𑼴𑼫𑼴𑼮𑼥𑽂𑼥𑼙𑼬𑼴𑼪𑼬𑼠𑼪𑽂𑼥𑼙𑼬𑼴𑼪𑼬𑼠𑼒𑽂𑼰𑼫𑼾𑼴𑽉
𑼥𑼣𑼸𑼃𑼓𑼱𑼪𑼸𑼣𑼫𑼥𑼶𑼬𑼾𑼴𑼤𑼪𑼴𑼂𑼔𑽂𑼔𑼴𑽉
𑼥𑼙𑽂𑼛𑼴𑼥𑼪𑽂𑼥𑼦𑽂𑼬𑼵𑼦𑽂𑼡𑼶𑼂𑼥𑼄𑼦𑽂𑼬𑼵𑼦𑽂𑼡𑼶𑼃𑽊

𑼡𑼱𑽂𑼪𑼴𑼗𑽂𑼯𑼴𑼬𑼶𑼦𑼸𑼡𑽂𑼬𑼄𑼦𑽂𑼬𑼵𑼦𑽂𑼡𑼶𑼡𑽂𑼮𑼴𑼣𑽂𑼨𑼾𑼵𑼤𑼶𑼱𑼡𑽂𑼡𑽂𑼮𑼱𑽂𑼫
𑼦𑽂𑼬𑼙𑽂𑼛𑼴𑼦𑼵𑼬𑼪𑼶𑼡𑼴𑼪𑽂𑼄𑼴𑼯𑽂𑼬𑼶𑼡𑽂𑼫𑼮𑼶𑼲𑼬𑼡𑽂𑼫‌𑼄𑼗𑼶𑼡𑽂𑼡𑼴𑼮𑼬𑼠𑼃
𑼗𑼶𑼡𑽂𑼡𑼴𑼮𑼬𑼠𑼥𑼴𑼱𑽂𑼡𑼶𑼡𑽂𑼮𑼴𑼣𑽁‌𑼄𑼡𑽂𑼬𑼰𑽂𑼡𑽂𑼬𑼾𑼴
𑼮𑼶𑼦𑼂𑼫𑽂𑼫𑼴𑼱𑼄𑼡𑼶𑼒𑽂𑼬𑼴𑼥𑽂𑼡𑼾𑼴𑼥𑼶𑼰𑽂𑼜𑼵𑼥𑼶𑼂𑼮𑽂𑼮𑼴𑼠𑼦𑽂𑼬𑼵𑼦𑽂𑼡𑼃𑽊

𑼡𑼂𑼫𑽂𑼫𑼤𑽂𑼮𑼮𑽂𑼫𑼮𑼱𑽂𑼢𑼶𑼡𑼴𑼃𑼱𑼂𑼮𑽂𑼮𑼨𑼸𑼣𑽂𑼤𑼴𑼃
𑼦𑽂𑼬𑼙𑽂𑼛𑼴𑼦𑼵𑼬𑼪𑼶𑼡𑼴𑼪𑽂𑼄𑼴𑼯𑽂𑼬𑼶𑼡𑽂𑼫
𑼄𑼥𑼸𑼡𑽂𑼡𑼬𑼴𑼁𑼱𑼪𑽂𑼫𑼒𑽂𑼰𑼪𑽂𑼨𑼾𑼵𑼤𑼶𑼪𑽂𑼄𑼩𑼶𑼱𑼪𑽂𑼨𑼸𑼣𑽂𑼤𑼴𑼃𑽊
𑼡𑼱𑽂𑼪𑼴𑼙𑽁‌𑼙𑽂𑼛𑼴𑼡𑼮𑽂𑼫𑼪𑽂𑼦𑽂𑼬𑼙𑽂𑼛𑼴𑼦𑼵𑼬𑼪𑼶𑼡𑼴𑼪𑼲𑼴𑼪𑼥𑽂𑼡𑽂𑼬𑼾𑼴
𑼪𑼲𑼴𑼮𑼶𑼣𑽂𑼫𑼴𑼪𑼥𑽂𑼡𑽂𑼬𑼾𑼴𑽐𑼥𑼸𑼡𑽂𑼡𑼬𑼪𑼥𑽂𑼡𑽂𑼬𑼾𑼴𑼱𑼪𑼱𑼪𑼪𑼥𑽂𑼡𑽂𑼬𑼃
𑼱𑼂𑼮𑽂𑼮𑼣𑼸𑼃𑼓𑼦𑽂𑼬𑼯𑼪𑼥𑼃𑼱𑼡𑽂𑼫𑼪𑽂𑼄𑼪𑼶𑼢𑽂𑼫𑼡𑽂𑼮𑼴𑼡𑽂𑽊

𑼦𑽂𑼬𑼙𑽂𑼛𑼴𑼦𑼵𑼬𑼪𑼶𑼡𑼴𑼫𑼴𑼪𑽂𑼈𑼒𑽂𑼡𑼾𑼴𑼪𑼥𑽂𑼡𑽂𑼬𑼃𑼡𑼣𑽂𑼫𑼢𑼴𑽋
𑼔𑼡𑼾𑼔𑼡𑼾𑼦𑼵𑼬𑼔𑼡𑼾𑼦𑼵𑼬𑼰𑼁𑼔𑼡𑼾𑼨𑼾𑼵𑼤𑼶𑼱𑽂𑼮𑼴𑼲𑼴