꧄꧐꧄ꦏꦸꦚ꧀ꦗꦫꦏꦫ꧀‍ꦟ꧀ꦤꦣꦫ꧀‍ꦩ꧀ꦩꦏꦡꦤ꧄꧐꧄

ꦝꦶꦱꦭꦶꦤꦺꦴꦭꦺꦃ꧇ꦒꦺꦯꦩꦲꦺꦤ꧀ꦢꦿꦕꦸꦤꦾꦣ

꧄꧐꧄‌ꦄꦮꦶꦓ꧀ꦤꦩꦴꦱ꧀ꦠꦸ꧄꧐꧄

꧁ꦫꦒꦴꦏꦸꦱꦸꦩ꧂꧇꧑꧉
 – – – | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | ⏑ ⏑ ⏑ | ⏑ ⏑ ⏑ | – ⏑ – | ⏑ ⏓ ꧇꧒꧓

꧇꧑/꧑/꧑꧇꧉
ꦱꦁꦣꦷꦫꦴꦩꦿꦶꦲꦪꦸꦢ꧀ꦣꦫꦶꦁꦫꦟꦠꦥꦧꦿꦠꦩꦏꦭꦒꦮꦷꦫꦰꦝꦿꦶꦥꦸ꧈
ꦭꦒꦾꦧꦾꦹꦲꦱꦩꦴꦣꦶꦠꦠ꧀ꦠ꧀ꦮꦒꦸꦟꦮꦴꦲꦤꦤꦶꦫꦏꦫꦸꦟꦴꦢꦶꦣꦴꦫꦟꦴ꧈
ꦱꦤ꧀ꦩꦸꦢꦿꦴꦣ꧀ꦮꦗꦱꦶꦔ꧀ꦲꦤꦴꦢꦗꦥꦩꦤ꧀ꦠꦿꦮꦫꦣꦤꦸꦲꦕꦶꦤ꧀ꦠꦾꦨꦴꦮꦤꦴ꧈
ꦧꦺꦴꦣꦶꦗ꧀‍ꦚꦴꦤꦯꦫꦺꦴꦠ꧀ꦠꦩꦴꦔ꧀ꦲꦶꦭꦔꦏꦼꦤ꧀‌ꦫꦶꦥꦸꦩꦏꦦꦭꦣꦫ꧀‍ꦩ꧀ꦩꦯꦹꦤꦾꦠꦴ꧄

꧇꧑/꧒/꧒꧇꧉
ꦱꦴꦏ꧀ꦱꦴꦠ꧀ꦩꦹꦫ꧀‍ꦠ꧀ꦠꦶꦨꦛꦴꦫꦯꦴꦏꦾꦩꦸꦤꦶꦩꦴꦫꦮꦶꦗꦪꦱꦶꦫꦱꦁꦱꦩꦔ꧀ꦏꦤ꧈
ꦩꦔ꧀ꦒꦼꦃꦩꦔ꧀ꦒꦭꦤꦶꦁꦩꦔꦼꦴꦥꦿꦟꦠꦨꦏ꧀ꦠꦾꦯꦶꦑꦫꦫꦶ‌ꦊꦧꦹꦤꦶꦗꦼꦴꦁꦤꦶꦫ꧈
ꦱ꧀ꦠꦸꦠꦾꦔ꧀ꦏꦼꦤ꧀ꦥꦿꦠꦶꦩꦴꦥꦿꦠꦶꦰ꧀ꦜꦒꦶꦤꦼꦭꦫ꧀‍ꦩꦏꦸꦛꦮꦶꦣꦶꦮꦶꦤꦷꦗꦤꦏ꧀ꦱꦫ꧈
ꦲꦶꦤꦾꦁꦤꦶꦔ꧀ꦮꦔꦩꦺꦴꦓꦠꦤ꧀ꦰꦲꦱꦏꦺꦥꦢꦤꦶꦫꦩꦫꦗꦤ꧀ꦩꦤꦶꦔ꧀ꦲꦸꦭꦸꦤ꧀꧄

꧇꧑/꧓/꧓꧇꧉
ꦭꦴꦮꦤ꧀ꦢꦺꦤꦶꦔꦔꦫ꧀‍ꦕ꧀ꦕꦤꦺꦥꦢꦨꦛꦴꦫꦱꦸꦒꦠꦥꦶꦤꦏꦺꦰ꧀ꦛꦶꦢꦺꦮꦠꦴ꧈
ꦤꦶꦫ꧀‍ꦮꦶꦓ꧀ꦤꦴꦔ꧀ꦮꦔꦩꦫ꧀‍ꦟ꧀ꦤꦩꦫ꧀‍ꦟ꧀ꦤꦩꦶꦏꦼꦠꦁꦕꦫꦶꦠꦤꦶꦫꦤꦣꦫ꧀‍ꦩ꧀ꦩꦢꦺꦯꦤꦴ꧈
ꦄꦔ꧀ꦏꦼꦤ꧀ꦕꦴꦩꦤꦶꦪꦴꦩꦿꦏꦴꦯꦏꦼꦤꦏꦱ꧀ꦠꦮꦤꦶꦫꦥꦶꦤꦮꦶꦠꦿꦫꦶꦁꦗꦒꦠ꧀꧈
ꦥꦔ꧀ꦒꦶꦭꦿꦏ꧀ꦮꦮꦼꦤꦁꦥꦔꦲ꧀ꦮꦠꦫꦶꦗꦤ꧀ꦩꦤꦶꦔꦗꦫꦗꦫꦔꦽꦒꦼꦥ꧀ꦭꦔꦼꦴ꧄

꧇꧑/꧔/꧔꧇꧉
ꦤ꧀ꦢꦃꦱꦩ꧀‍ꦧꦺꦴꦣꦤꦤꦶꦔ꧀ꦲꦸꦭꦸꦤ꧀‌ꦫꦶꦱꦶꦫꦱꦁꦏꦮꦶꦤꦶꦥꦸꦟꦥꦶꦤꦟ꧀ꦝꦶꦠꦺꦁꦭꦔꦼꦴ꧈
ꦤ꧀ꦢꦴꦠꦤ꧀ꦏꦺꦴꦗꦫꦠꦭ꧀ꦥꦏꦴꦔꦶꦢꦤꦶꦢꦤ꧀‌ꦔ꧀ꦮꦔꦔꦶꦏꦼꦠꦏꦡꦴꦥꦭꦩ꧀‍ꦧꦔ꧈
ꦠꦤ꧀ꦰꦁꦏꦺꦁꦮꦶꦲꦶꦏꦤ꧀ꦠꦸꦲꦸꦤ꧀ꦩꦔꦶꦫꦶꦔꦺꦁꦒꦠꦶꦥꦫꦏꦮꦶꦩꦴꦠꦿꦫꦶꦁꦭꦔꦼꦴ꧈
ꦠꦤ꧀ꦰꦩ꧀ꦮꦱ꧀ꦥ꧀ꦮꦏꦸꦫꦁꦥꦔꦮꦿꦸꦲꦥꦠꦤ꧀ꦏꦮꦶꦏꦸꦩꦮꦶꦠꦸꦫꦸꦁꦮꦿꦸꦲꦶꦁꦏꦿꦩ꧄

꧇꧑/꧕/꧕꧇꧉
ꦱꦺꦴꦠꦤ꧀ꦠꦔ꧀ꦮꦔꦥꦸꦔ꧀ꦒꦸꦔꦠ꧀ꦥꦢꦩꦔꦼꦴꦥꦠꦶꦠꦸꦠꦶꦱꦔꦏꦷꦫ꧀‍ꦠ꧀ꦠꦶꦨꦴꦰꦶꦠ꧈
ꦠꦺꦴꦤꦼꦤ꧀‌ꦭ꧀ꦮꦶꦫ꧀‍ꦤꦾꦲꦶꦫꦶꦩ꧀ꦲꦶꦫꦶꦩ꧀ꦰꦩꦱꦫꦺꦴꦫꦸꦲꦫꦶꦔꦥꦪꦱꦴꦣꦾꦠꦸꦚ꧀ꦗꦸꦔ꧈
ꦩꦔ꧀ꦏꦴꦠꦺꦏꦶꦲꦠꦸꦫ꧀‍ꦤꦾꦠꦤ꧀ꦰꦱꦶꦫꦶꦔꦺꦁꦥꦫꦏꦮꦶꦱꦥꦤꦶꦮꦾꦤꦶꦁꦭꦤꦼꦴ꧈
ꦄꦔ꧀ꦲꦶꦁꦠꦺꦏꦶ‌ꦅꦤꦤ꧀ꦠꦸꦱꦴꦫꦶꦮꦫꦶꦮꦴꦔꦶꦏꦼꦠꦕꦫꦶꦠꦢꦺꦏꦮꦷꦯ꧀ꦮꦫ꧄

꧇꧑/꧖/꧖꧇꧉
ꦮ꧀ꦮꦤ꧀ꦠꦼꦤ꧀ꦏꦸꦚ꧀ꦗꦫꦏꦫ꧀‍ꦟ꧀ꦤꦠꦺꦏꦶꦥꦔꦫꦤꦾꦕꦫꦶꦠꦪꦠꦢꦢꦾꦥꦴꦢꦶꦏ꧈
ꦤ꧀ꦢꦤ꧀ꦮꦾꦫ꧀‍ꦡꦺꦤꦥꦸꦱꦶꦁꦏꦢꦶꦔ꧀ꦮꦔꦝꦸꦱꦸꦤ꧀ꦮꦶꦦꦭꦏꦢꦶꦩꦲꦴꦥꦸꦥꦸꦫ꧀‍ꦲꦉꦁ꧈
ꦱꦶꦩ꧀‍ꦧꦤ꧀ꦠꦼꦤ꧀ꦩꦏꦲꦪ꧀ꦮꦤꦶꦁꦕꦫꦶꦠꦩꦔ꧀ꦏꦶꦤꦩꦸꦮꦸꦲꦶꦥꦤꦶꦤ꧀ꦢꦤꦶꦁꦥꦫ꧈
ꦮꦾꦏ꧀ꦠꦶꦤꦾꦴꦩꦸꦲꦫꦺꦏꦶꦲꦴꦱꦾꦏꦫꦟꦔ꧀ꦲꦶꦔꦥꦸꦫꦤꦶꦏꦶꦢꦺꦩꦲꦴꦗꦤ꧄

꧇꧑/꧗/꧗꧇꧉
ꦯꦿꦷꦮꦻꦫꦺꦴꦕꦤꦥꦹꦫ꧀‍ꦮ꧀ꦮꦤꦶꦁꦕꦫꦶꦠꦏꦴꦭꦤꦶꦫꦥꦶꦤꦉꦏꦶꦁꦮꦠꦼꦏ꧀ꦰꦸꦫ꧈
ꦔ꧀ꦏꦴꦤꦺꦤ꧀‍ꦧꦺꦴꦣꦶꦮꦶꦲꦴꦫꦤꦶꦫ꧀‍ꦩ꧀ꦩꦭꦱꦩꦔ꧀ꦏꦤꦠꦱꦶꦫꦤꦣꦫ꧀‍ꦩ꧀ꦩꦢꦺꦯꦤꦴ꧈
ꦄꦏ꧀ꦱꦺꦴꦨꦾꦴꦢꦶꦱꦧꦺꦴꦣꦶꦱꦠ꧀ꦠ꧀ꦮꦥꦫꦶꦮꦴꦫꦩꦉꦏꦶꦱꦶꦫꦨꦏ꧀ꦠꦾꦩꦹꦫ꧀‍ꦰꦶꦠ꧈
ꦩ꧀ꦮꦁꦱꦏ꧀ꦮꦺꦃꦥꦫꦧꦗꦿꦥꦴꦟꦶꦱꦸꦫꦤꦴꦡꦪꦩꦧꦫꦸꦟꦭꦺꦤ꧀ꦣꦤꦴꦣꦶꦥ꧄

꧁ꦠꦶꦝꦏ꧀ꦝꦶꦏꦺꦠꦲ꧀ꦮꦶ꧂꧇꧒
 ⏑ – – | ⏑ ⏑ – | ⏑ – – | ⏑ ⏑ ⏓ ꧇꧑꧒

꧇꧒/꧑/꧘꧇꧉
ꦨꦫꦴꦭꦶꦥꦿꦠꦶꦱꦴꦫꦭꦧ꧀ꦣꦺꦱꦩꦪ꧈
ꦱꦸꦣꦫ꧀‍ꦩ꧀ꦩꦴꦣꦶꦏꦠꦠ꧀ꦠ꧀ꦮꦱꦴꦩ꧀ꦥꦸꦤ꧀ꦏꦠꦩ꧈
ꦮꦼꦏꦱ꧀ꦤꦶꦁꦥꦫꦩꦴꦫ꧀‍ꦡꦶꦏꦺꦴꦮꦸꦱ꧀ꦏꦲꦶꦝꦼꦥ꧀꧈
ꦮꦫꦃꦯꦿꦷꦰꦝꦨꦶꦗ꧀‍ꦚꦏꦴꦫꦸꦟꦾꦩꦪ꧄

꧇꧒/꧒/꧙꧇꧉
ꦠꦼꦭꦱꦿꦏ꧀ꦮꦨꦫꦴꦭꦾꦩꦹꦗꦴꦥꦿꦡꦩ꧈
ꦒꦸꦩꦤ꧀ꦠꦾꦁꦲꦾꦔꦤꦸꦏꦿꦩꦴꦪꦗ꧀‍ꦚꦩꦉꦏ꧀꧈
ꦱꦮꦁꦮꦽꦰ꧀ꦛꦾꦩ꧀‌ꦉꦠꦁꦱꦸꦣꦫ꧀‍ꦩ꧀ꦩꦯꦿꦴꦮꦟ꧈
ꦄꦮꦱ꧀‌ꦭ꧀ꦮꦶꦫ꧀‍ꦠꦽꦟꦧꦸꦢ꧀ꦣꦷꦤꦶꦁꦲꦾꦁꦩꦴꦱꦮꦸꦁ꧄

꧇꧒/꧓/꧑꧐꧇꧉
ꦲꦸꦮꦸꦱ꧀ꦥ꧀ꦮꦺꦏꦶꦢꦶꦤꦺꦯꦤꦤ꧀ꦣꦫ꧀‍ꦩ꧀ꦩꦏꦧꦺꦃ꧈
ꦠꦼꦏꦥ꧀ꦲꦾꦁꦗꦶꦤꦠꦸꦰ꧀ꦛꦲꦫ꧀‍ꦰꦤꦿꦸꦩꦼꦔꦼꦴ꧈
ꦥꦝꦴꦔꦫ꧀‍ꦕ꧀ꦕꦤꦱꦴꦢꦫꦺꦯꦿꦷꦱꦸꦒꦠ꧈
ꦧꦾꦠꦷꦠꦤꦿꦾꦸꦭꦶꦲꦶꦁꦮꦠꦼꦏ꧀ꦲꦾꦁꦱꦏꦭ꧄

꧁ꦤꦮꦲꦫ꧀‍ꦰ꧂꧇꧓
 ⏑ ⏑ – | ⏑ ⏑ – | ⏑ ⏑ ⏑ | ⏑ ⏑ ⏑ | – ⏑ ⏑ | – ⏑ ⏑ | ⏓ ꧇꧑꧙

꧇꧓/꧑/꧑꧑꧇꧉
ꦄꦡꦏꦸꦚ꧀ꦗꦫꦏꦫ꧀‍ꦟ꧀ꦤꦕꦫꦶꦠꦩꦠꦥꦺꦁꦮꦫꦩꦺꦫꦸꦒꦶꦫꦶ꧈
ꦥꦶꦤꦏꦴꦒꦿꦠꦥꦺꦴꦣꦫꦠꦤꦭꦸꦥꦫꦶꦁꦱꦸꦒꦠꦱ꧀ꦩꦫꦟ꧈
ꦩꦏꦱꦴꦣꦤꦪꦺꦴꦒꦤꦶꦫꦱꦦꦭꦮꦷꦫ꧀‍ꦪꦾꦱꦶꦤꦴꦣꦾꦤꦶꦫ꧈
ꦠꦸꦮꦶꦫꦴꦏ꧀ꦱꦱꦫꦹꦥꦥꦶꦤꦏꦩꦭꦲꦺꦠꦸꦤꦶꦫꦤ꧀ꦥꦠꦥ꧄

꧇꧓/꧒/꧑꧒꧇꧉
ꦲꦤꦠꦺꦏꦶꦫꦶꦭꦩ꧀‍ꦧꦸꦲꦶꦔꦕꦭꦒꦶꦲꦴꦯꦿꦩꦥꦹꦫ꧀‍ꦮ꧀ꦮꦩꦸꦑ꧈
ꦄꦔꦸꦔꦁꦗꦭꦣꦶꦥꦿꦱꦩꦏꦢꦶꦠꦥꦺꦴꦮꦤꦫꦶꦁꦒꦒꦤ꧈
ꦱꦼꦲꦶꦏꦁꦏꦸꦱꦸꦩꦴꦔ꧀ꦗꦿꦲꦥꦫꦶꦩꦶꦠꦱꦫ꧀‍ꦮ꧀ꦮꦦꦭꦤꦾꦤꦠꦼꦴꦧ꧀꧈
ꦥꦤꦼꦝꦼꦔ꧀ꦤꦶꦏꦠꦤ꧀ꦥꦼꦒꦠꦱꦶꦫꦱꦶꦫꦤ꧀ꦏꦢꦶꦠꦤ꧀‌ꦊꦮꦱ꧄

꧇꧓/꧓/꧑꧓꧇꧉
ꦫꦶꦲꦸꦗꦸꦁꦲꦸꦗꦸꦔꦶꦁꦥꦫꦔꦉꦗꦩꦔꦸꦔ꧀ꦏꦸꦭꦤꦺꦴꦔꦶꦗꦸꦫꦁ꧈
ꦩꦠꦼꦝꦸꦤ꧀ꦠꦼꦝꦸꦤꦤ꧀‍ꦧꦚꦸꦏꦸꦩꦸꦱꦸꦲꦓꦺꦴꦰꦲꦸꦩꦸꦁꦒꦸꦩꦸꦫꦸꦃ꧈
ꦄꦱꦸꦫꦏ꧀‌ꦭ꧀ꦮꦶꦫꦶꦕꦴꦩꦫꦤꦶꦏꦩꦒꦶꦫꦔ꧀ꦒꦶꦫꦔꦢꦽꦱꦔꦶꦤ꧀꧈
ꦄꦤꦔꦶꦱ꧀ꦩꦫꦕꦴꦠꦏꦤꦶꦏꦲꦤꦩꦼꦴꦫ꧀‍ꦨꦿꦩꦶꦠꦺꦁꦒꦒꦤ꧄

꧇꧓/꧔/꧑꧔꧇꧉
ꦮꦿꦸꦲꦒꦼꦴꦁꦥꦿꦶꦲꦶꦏꦁꦒꦶꦫꦶꦮꦤꦏꦪꦸꦠꦺꦗꦱꦩꦴꦯꦿꦾꦱꦶꦤꦁ꧈
ꦠꦼꦏꦤꦶꦁꦏꦪꦸꦱꦶꦩ꧀‍ꦧꦉꦤꦤꦶꦫꦸꦮꦶꦨꦹꦰꦾꦔꦼꦤꦺꦮ꧀ꦮꦶꦠꦶꦏꦴ꧈
ꦄꦏꦭꦸꦔ꧀ꦏꦭꦸꦔꦺꦴꦢ꧀ꦮꦢꦫꦫꦱꦒꦼꦭꦔ꧀ꦒꦼꦭꦔꦫ꧀‍ꦗ꧀ꦗꦏꦸꦤꦶꦁ꧈
ꦲꦤꦮꦽꦏ꧀ꦱꦏꦮꦸꦤ꧀ꦠꦠ꧀‌ꦎꦩꦉꦏꦶꦫꦶꦏꦁꦮꦴꦭꦶꦏꦝꦼꦥ꧀‌ꦅꦱꦺꦴꦫ꧀꧄

꧁ꦯꦶꦑꦫꦶꦟꦷ꧂꧇꧔꧉
 ⏑ – – | – – – | ⏑ ⏑ ⏑ | ⏑ ⏑ – | – ⏑ ⏑ | ⏑ ⏓ ꧇꧑꧗

꧇꧔/꧑/꧑꧕꧇꧉
ꦱꦮꦁꦱ꧀ꦠꦿꦷꦫꦠ꧀ꦤꦭ꧀ꦮꦶꦫ꧀‍ꦤꦶꦔꦕꦭ‌ꦊꦔꦼꦴꦁ‌ꦊꦁ‌ꦊꦔꦭꦔꦼꦴ꧈
ꦄꦱꦶꦚ꧀ꦗꦁ‌ꦚ꧀ꦗꦿꦲ꧀ꦤꦶꦁꦥꦴꦢꦥꦲꦸꦮꦸꦱꦒꦤ꧀ꦣꦴꦱꦼꦏꦫꦫꦹꦩ꧀꧈
ꦓꦤꦴꦫꦁꦮꦱ꧀ꦠꦿꦤꦾꦺꦏꦶꦥꦸꦠꦶꦲꦤꦮꦁꦕꦔ꧀ꦭ꧀ꦮꦶꦱꦲꦼꦭꦺ꧈
ꦱꦮꦶꦠ꧀ꦤꦾꦤ꧀ꦲꦺꦫ꧀‍ꦠꦭꦾꦴꦨꦫꦟꦤꦶꦏꦠꦺꦗꦴꦏꦫꦏꦫ꧄

꧇꧔/꧒/꧑꧖꧇꧉
ꦫꦫꦱ꧀ꦤꦶꦁꦏꦩ꧀‍ꦧꦁꦥꦲꦾꦱꦶꦏꦶꦤꦮꦸꦮꦸꦃꦫꦹꦩ꧀ꦲꦪꦸꦠꦶꦤꦺꦴꦤ꧀꧈
ꦧꦔꦸꦤ꧀ꦭꦷꦭꦴꦲꦫ꧀‍ꦰꦤ꧀ꦥꦱꦶꦢꦼꦲꦭꦠꦴꦩꦼꦔ꧀ꦒꦼꦥꦯꦶꦭ꧈
ꦊꦤꦼꦴꦁꦫꦹꦥꦤꦾꦢꦾꦃꦭꦭꦶꦠꦩꦔꦶꦭꦺꦴꦠꦺꦴꦪꦮꦭꦲꦫ꧀꧈
ꦲꦸꦪꦁꦒꦤꦾꦁꦫꦴꦠ꧀ꦏꦴꦫꦟꦤꦶꦔꦥꦼꦥꦼꦠ꧀ꦥꦠꦿꦏꦱꦶꦫꦶꦫ꧀꧄

꧇꧔/꧓/꧑꧗꧇꧉
ꦲꦤꦭ꧀ꦮꦶꦫ꧀‍ꦯꦽꦔ꧀ꦒꦴꦫꦁꦒꦴꦒꦤꦭꦮꦤꦢꦿꦷꦝꦼꦥꦤꦶꦏ꧈
ꦒꦼꦉꦃꦩꦤ꧀ꦢꦿꦴꦭꦺꦴꦤ꧀ꦥꦔ꧀ꦲꦫꦶꦲꦫꦶꦲꦶꦯꦧ꧀ꦢꦤꦾꦏꦉꦔꦼꦴ꧈
ꦏꦶꦭꦠꦿꦩꦾꦴꦔ꧀ꦢꦺꦫꦯ꧀ꦩꦶꦥꦔꦸꦗꦶꦮꦠꦤꦾꦴꦩꦿꦶꦲꦏꦶꦫꦺ꧈
ꦩꦼꦭꦸꦏ꧀ꦩꦴꦭꦥ꧀ꦰꦺꦴꦫ꧀‍ꦮꦔ꧀ꦏꦮꦤꦶꦏꦠꦼꦏꦴꦚꦸꦩ꧀‍ꦧꦤꦧꦚꦸ꧄

꧇꧔/꧔/꧑꧘꧇꧉
ꦏꦠꦺꦴꦤ꧀ꦩꦴꦠꦿꦗꦿꦺꦴꦥꦩ꧀‍ꦧꦼꦏꦤꦶꦧꦚꦸꦤꦶꦁꦥꦫ꧀‍ꦮ꧀ꦮꦠꦤꦢꦷ꧈
ꦄꦉꦔ꧀ꦮꦴꦔꦶꦩ꧀‍ꦧꦭ꧀ꦮꦶꦫ꧀‍ꦲꦭꦶꦱꦶꦔꦤꦸꦏꦼꦫ꧀‍ꦮꦴꦲꦸꦏꦮꦮ꧈
ꦏꦥꦶꦔ꧀ꦰꦼꦭ꧀‌ꦮ꧀ꦮꦲ꧀ꦤꦶꦁꦤꦾꦸꦃꦒꦝꦶꦔꦥꦶꦔꦶꦠꦺꦩ꧀ꦮꦺꦁꦗꦭꦥꦥꦃ꧈
ꦫꦶꦱꦲ꧀ꦤꦶꦁꦩꦺꦓꦴꦥꦶꦟ꧀ꦝꦩꦮꦸꦢꦮꦸꦢꦴꦮꦽꦏ꧀ꦱꦏꦠꦶꦭꦫ꧀꧄

꧇꧔/꧕/꧑꧙꧇꧉
ꦄꦭꦹꦩꦔ꧀ꦭꦶꦃꦠꦃꦥꦴꦢꦥ‌ꦊꦱꦸꦏꦠꦷꦏ꧀ꦱ꧀ꦟꦤ꧀ꦢꦶꦤꦏꦫ꧈
ꦠꦸꦰꦴꦫꦴꦔ꧀ꦭꦸꦃꦲꦶꦱ꧀ꦤꦾꦨꦿꦩꦫꦩꦤꦔꦶꦱ꧀ꦩꦼꦴꦫ꧀‍ꦏꦊꦩꦲꦤ꧀꧈
ꦱꦮꦃꦫꦴꦲ꧀ꦤꦶꦁꦱꦶꦚ꧀ꦗꦁꦢꦿꦮꦩꦫꦠꦲꦶꦲꦾꦔ꧀ꦤꦶꦏꦩꦧꦴꦁ꧈
ꦠꦸꦩꦸꦔ꧀ꦏꦸꦭ꧀ꦠꦸꦔ꧀ꦏꦸꦭ꧀ꦩꦿꦏ꧀ꦤꦶꦏꦩꦥꦠꦶꦏꦁꦮꦱ꧀ꦠꦸꦢꦶꦤꦼꦋ꧄

꧁ꦠꦸꦫꦶꦢꦒꦠꦶ꧂꧇꧕꧉
 ⏑ ⏑ ⏑ | ⏑ – ⏑ | – ⏑ ⏑ | ⏑ – ⏑ | ⏑ ⏑ ⏑ | ⏑ ⏑ – | ⏑ – ⏑ | ⏓ ꧇꧒꧒

꧇꧕/꧑/꧒꧐꧇꧉
ꦠꦸꦲꦸꦩꦫꦪꦤ꧀ꦮꦶꦯꦺꦰꦒꦶꦫꦶꦫꦴꦗꦱꦏꦲꦮꦤꦔꦴꦯꦿꦪꦺꦁꦭꦔꦼꦴ꧈
ꦎꦥꦯꦩꦠꦶꦔ꧀ꦏꦲꦶꦁꦠꦲꦼꦤꦠꦔ꧀ꦏꦶꦭꦥꦒꦼꦲꦥꦠꦤ꧀ꦰꦭꦃꦨꦮ꧈
ꦥꦿꦟꦠꦩꦔꦚ꧀ꦗꦭꦶꦭ꧀ꦮꦶꦫꦶꦱꦸꦭꦸꦫ꧀‍ꦤꦾꦱꦲꦗꦩꦉꦏꦔ꧀ꦲꦫꦱ꧀ꦭꦺꦩꦃ꧈
ꦥꦉꦔꦲꦠꦸꦫ꧀‍ꦱꦼꦏꦫ꧀‍ꦨꦸꦗꦒꦥꦸꦰ꧀ꦥꦱꦸꦫꦨꦶꦱꦲꦯꦺꦴꦏꦕꦩ꧀ꦥꦏ꧄

꧇꧕/꧒/꧒꧑꧇꧉
ꦄꦉꦟ‌ꦄꦥꦮ꧀ꦮꦲꦤ꧀ꦒꦝꦶꦔꦶꦏꦁꦠꦶꦫꦶꦱꦤꦩꦮꦩꦚ꧀ꦕꦸꦔꦔ꧀ꦭꦸꦒꦱ꧀꧈
ꦗꦭꦣꦫꦶ‌ꦄꦒꦿꦤꦶꦁꦒꦼꦒꦼꦫꦔꦸꦔ꧀ꦏꦸꦭꦩꦶꦱꦲꦱꦮꦁꦥꦪꦸꦁꦥꦸꦠꦶꦃ꧈
ꦏꦲꦝꦔꦱꦔ꧀ꦒꦤꦶꦱ꧀ꦮꦫꦤꦶꦯꦔ꧀ꦑꦤꦶꦏꦲꦸꦩꦸꦔꦶꦒꦼꦟ꧀ꦝꦶꦔꦶꦁꦩꦤꦸꦏ꧀꧈
ꦏꦢꦶꦲꦤꦧꦚ꧀ꦮꦲꦺꦴꦩꦠꦶꦠꦶꦱꦶꦁꦗꦸꦫꦔꦤꦼꦏꦫꦸꦫꦁꦱꦼꦏꦫ꧀‍ꦠꦶꦧꦴ꧄

꧇꧕/꧓/꧒꧒꧇꧉
ꦮ꧀ꦮꦫꦲꦮꦤꦶꦁꦮꦤꦴꦯꦿꦩꦠꦶꦤꦸꦟ꧀ꦝꦥꦶꦤꦫꦶꦒꦶꦲꦶꦤꦩ꧀‍ꦧꦭꦤ꧀ꦮꦠꦸ꧈
ꦱꦤꦱꦶꦤꦶꦧꦚ꧀ꦗꦫꦤ꧀ꦰꦼꦏꦫꦫꦹꦩ꧀ꦰꦼꦝꦼꦔꦩꦼꦮꦼꦲꦔꦩ꧀‍ꦧ꧀ꦮꦏꦼꦤ꧀ꦭꦔꦼꦴ꧈
ꦕꦫꦕꦫꦲꦤ꧀ꦢ꧀ꦮꦔꦱ꧀ꦭꦏꦪꦸꦩꦱ꧀ꦏꦪꦸꦥꦸꦫꦶꦔꦕꦼꦊꦏ꧀ꦕꦼꦊꦏ꧀ꦥꦸꦠꦶꦃ꧈
ꦥꦫꦗꦶꦠꦩꦯꦿꦶꦢꦤ꧀ꦠꦗꦒꦯꦠꦿꦸꦥꦶꦤꦝꦥꦝꦭꦺꦤ꧀ꦰꦼꦏꦫ꧀‍ꦏꦸꦤꦶꦁ꧄

꧇꧕/꧔/꧒꧓꧇꧉
ꦥꦝꦠꦤꦱꦺꦴꦫ꧀‍ꦱꦼꦏꦫ꧀‍ꦟ꧀ꦤꦶꦔꦱꦤꦴꦱꦶꦤꦔꦏꦸꦤꦶꦔꦥꦺꦤ꧀ꦢꦲꦶꦁꦏꦸꦤꦶꦁ꧈
ꦮꦶꦗꦲꦥꦗꦼꦴꦁꦏꦸꦤꦶꦁꦏꦸꦤꦼꦔꦶꦏꦁꦏꦸꦱꦸꦩꦩꦺꦏꦫꦠꦼꦴꦧ꧀ꦥꦝꦴꦏꦸꦤꦶꦁ꧈
ꦠꦼꦏꦤꦶꦩꦤꦸꦏ꧀ꦤꦶꦏꦴꦏꦸꦤꦶꦔꦶꦏꦁꦏꦥꦸꦢꦔꦤꦏꦼꦧꦶꦤꦾꦮꦃꦏꦸꦤꦶꦁ꧈
ꦠꦸꦲꦸꦭꦏꦸꦤꦶꦁꦲꦤꦺꦁꦒꦸꦤꦸꦔꦮꦫ꧀‍ꦟ꧀ꦤꦏꦱꦶꦲꦉꦥꦒꦚ꧀ꦗꦫꦤ꧀ꦏꦸꦤꦶꦁ꧄

꧇꧕/꧕/꧒꧔꧇꧉
ꦥꦠꦤꦶꦥꦫꦫꦾꦤꦤ꧀ꦲꦤꦩꦲꦤ꧀ꦠꦼꦤꦥꦠꦶꦒ‌ꦊꦪꦼꦥ꧀ꦏꦢꦷꦁꦠꦸꦭꦶꦱ꧀꧈
ꦲꦠꦸꦫꦶꦏꦱꦺꦴꦥꦕꦴꦫꦠꦫꦸꦱꦫ꧀‍ꦮ꧀ꦮꦦꦭꦏꦸꦱꦸꦩꦫꦴꦩꦾꦭꦺꦤ꧀ꦥꦸꦕꦁ꧈
ꦲꦸꦗꦸꦔꦤꦶꦥꦠꦿꦤꦶꦁꦥꦶꦱꦔꦭꦱ꧀‍ꦧꦔꦸꦤꦲꦉꦥꦔꦴꦥ꧀ꦠꦾꦤꦺꦁꦩꦫ꧈
ꦧꦚꦸꦠꦤꦢꦺꦴꦃꦫꦶꦱꦺꦴꦫ꧀‍ꦠꦶꦠꦶꦫꦔꦺꦫ꧀‍ꦠꦭꦶꦒꦭꦶꦠꦱꦏꦺꦁꦫꦸꦲꦸꦫ꧀‍ꦮꦸꦏꦶꦫ꧀꧄

꧇꧕/꧖/꧒꧕꧇꧉
ꦏꦶꦢꦔꦢꦸꦭꦸꦫ꧀‍ꦭꦏꦶꦱ꧀ꦠꦿꦾꦱꦼꦩꦸꦥꦺꦴꦭꦲꦶꦔꦠꦮꦠꦮꦤ꧀ꦩꦫꦺꦁꦮꦸꦏꦶꦫ꧀꧈
ꦭꦶꦫꦶꦔꦶꦩꦠꦤꦾ‌ꦊꦚ꧀ꦗꦼꦥꦩꦤꦶꦱ꧀ꦏꦢꦶꦩꦔꦠꦒꦫꦫꦾꦤꦺꦁꦥꦿꦶꦪꦴ꧈
ꦒꦝꦸꦔꦮꦶꦊꦠ꧀ꦰꦶꦭꦶꦃꦥꦼꦏꦸꦭꦭꦸꦁꦭ꧀ꦮꦶꦫꦠꦸꦢꦸꦲꦩꦫꦤ꧀ꦠꦾꦫꦶꦁꦧꦸꦏꦸꦫ꧀꧈
ꦧꦔꦸꦤꦩꦼꦝꦫ꧀‍ꦠꦼꦔꦃꦥꦸꦥꦸꦱꦶꦏꦁꦭꦶꦫꦔꦥꦸꦠꦶꦲꦤꦔ꧀ꦲꦶꦏꦹꦁꦭꦸꦭꦸꦠ꧀꧄

꧇꧕/꧗/꧒꧖꧇꧉
ꦄꦥꦤꦶꦏꦫꦏ꧀ꦮꦩꦤ꧀ꦢꦫꦒꦶꦫꦶꦥꦿꦏꦯꦶꦠꦥꦶꦤꦏꦴꦢꦶꦤꦶꦁꦮꦸꦏꦶꦫ꧀꧈
ꦱꦠꦠꦱꦨꦴꦮꦠꦼꦏ꧀ꦲꦾꦔꦮꦶꦭꦴꦱꦢꦶꦤꦸꦭꦸꦫꦶꦏꦔꦥ꧀ꦰꦫꦴꦥ꧀ꦰꦫꦷ꧈
ꦏꦫꦟꦤꦶꦔꦢꦿꦶꦫꦴꦩꦾꦫꦕꦤꦤꦾꦤꦤꦶꦭꦸꦩꦤꦤꦺꦴꦥꦩꦺꦁꦭꦔꦼꦴ꧈
ꦄꦨꦶꦤꦮꦠꦺꦴꦪꦤꦶꦫ꧀‍ꦩ꧀ꦩꦭꦫꦶꦯꦽꦔ꧀ꦒꦲꦤꦫꦟꦸꦥꦠꦷꦫ꧀‍ꦡꦤ꧀‌ꦎꦠ꧀ꦠꦩ꧄

꧇꧕/꧘/꧒꧗꧇꧉
ꦄꦥꦶꦠꦸꦮꦶꦯꦽꦔ꧀ꦒꦴꦤꦶꦁꦒꦷꦫꦶꦱꦸꦩꦺꦫꦸꦲꦶꦧꦼꦏꦠꦥꦫ꧀‍ꦰꦾꦠꦹꦠ꧀ꦒꦼꦒꦼꦫ꧀꧈
ꦱꦝꦸꦏꦸꦝꦸꦏꦸꦃꦏꦠꦺꦴꦤꦠꦼꦥꦶꦫꦔ꧀ꦏꦔꦶꦏꦥꦼꦠꦸꦔꦤꦺꦏꦮꦫ꧀‍ꦟ꧀ꦤꦤ꧈
ꦲꦤꦠꦔꦶꦤꦤ꧀ꦠꦾꦏꦴꦥ꧀ꦠꦶꦤꦏꦼꦠꦼꦧ꧀ꦏꦼꦠꦼꦧꦤꦠꦥꦶꦤꦸꦠ꧀ꦠꦩꦺꦁꦲꦗꦼꦴꦁ꧈
ꦲꦤꦏꦸꦩꦸꦏꦸꦱ꧀ꦥꦶꦭꦶꦃꦫꦠꦥꦒꦤꦾꦱꦸꦩꦼꦭꦔꦏꦸꦭꦸꦧ꧀ꦏꦸꦭꦸꦧ꧀ꦒꦔꦤ꧀꧄

꧇꧕/꧙/꧒꧘꧇꧉
ꦅꦏꦠꦲꦊꦥ꧀ꦤꦾꦱꦺꦴꦫ꧀‍ꦠꦼꦏꦥꦶꦔꦴꦯꦿꦩꦥꦠꦥꦤꦶꦫꦁꦩꦲꦴꦱꦸꦫ꧈
ꦮꦶꦮꦫꦯꦶꦭꦴꦥꦸꦠꦶꦃꦏꦢꦶꦠꦸꦠꦸꦏ꧀ꦤꦶꦏꦔꦕꦭꦱꦸꦩꦺꦫꦸꦏꦴꦠꦫ꧈
ꦄꦫꦠꦮꦶꦯꦴꦭꦩꦫ꧀‍ꦱꦶꦏꦏꦶꦭꦴꦱ꧀ꦦꦛꦶꦏꦮꦼꦔꦶꦗꦸꦒꦴꦪꦪꦴꦥꦝꦁ꧈
ꦧꦚꦸꦠꦸꦩꦼꦝꦸꦤ꧀ꦰꦏꦺꦫꦸꦲꦸꦫꦔꦸꦔ꧀ꦏꦸꦭꦶꦮꦶꦮꦫꦠꦶꦧꦴꦩꦫꦺꦁꦗꦸꦫꦁ꧄

꧇꧕/꧑꧐/꧒꧙꧇꧉
ꦪꦠꦶꦮꦫꦏꦸꦚ꧀ꦗꦫꦴꦱꦸꦫꦲꦤꦺꦁꦮꦶꦮꦫꦱꦼꦝꦼꦔꦪꦺꦴꦒꦣꦴꦫꦏ꧈
ꦄꦯꦶꦭꦱꦸꦧꦢ꧀ꦣꦭꦒꦾꦔꦶꦱꦥꦸꦁꦠꦔꦤꦭꦶꦲꦩꦶꦠꦴꦨꦭꦏ꧀ꦱꦟ꧈
ꦥꦶꦤꦲꦧꦼꦤꦼꦫ꧀‍ꦯꦫꦷꦫꦤꦶꦫꦤꦶꦯ꧀ꦕꦭꦤꦸꦩꦸꦭꦠꦶꦔꦒꦿꦤꦴꦱꦶꦏꦴ꧈
ꦩꦫꦶꦠꦤꦱꦠ꧀ꦠ꧀ꦮꦣꦴꦠꦸꦏꦲꦶꦝꦼꦥ꧀ꦮꦶꦩꦭꦮꦭꦸꦪꦗꦴꦠꦶꦯꦹꦤꦾꦠꦴ꧄

꧇꧕/꧑꧑/꧓꧐꧇꧉
ꦏꦿꦩꦤꦶꦫꦫꦴꦏ꧀ꦱꦱꦤ꧀ꦢꦤꦶꦏꦶꦭꦏ꧀ꦱꦟꦤꦶꦫꦠꦸꦲꦸꦨꦴꦮꦤꦶꦁꦮꦶꦏꦸ꧈
ꦠꦼꦲꦼꦫꦏꦭꦸꦁꦒꦟꦶꦠꦿꦶꦩꦒꦼꦭꦁꦒꦸꦢꦸꦲꦫꦲꦠꦶꦔꦩ꧀‍ꦧꦫꦴꦠꦼꦔꦼꦴ꧈
ꦥꦫꦒꦶꦠꦼꦔꦼꦴꦱꦶꦤꦩ꧀ꦥꦼꦠꦏꦼꦤꦸꦠ꧀ꦠꦩꦱꦠꦶꦫꦸꦤꦠꦼꦔ꧀ꦮꦫꦶꦁꦩꦤꦃ꧈
ꦏꦢꦶꦩꦏꦸꦛꦴꦗꦛꦴꦲꦭꦥꦸꦭꦃꦱꦔꦠꦏꦶꦠꦏꦶꦤꦶꦰ꧀ꦥꦫꦶꦒꦿꦲ꧄

꧇꧕/꧑꧒/꧓꧑꧇꧉
ꦫꦶꦲꦸꦮꦸꦱꦶꦫꦴꦱꦩꦴꦣꦶꦱꦸꦑꦕꦶꦠ꧀ꦠꦭꦫꦶꦤꦶꦫꦩꦶꦗꦶꦭ꧀ꦰꦏꦺꦁꦒꦶꦲ꧈
ꦨꦿꦩꦶꦠꦮꦸꦭꦠ꧀ꦤꦶꦫꦺꦁꦗꦭꦣꦶꦫꦴꦩꦾꦫꦶꦥꦱꦶꦱꦶꦠꦼꦏꦺꦁꦠꦼꦔꦃ‌ꦊꦪꦼꦥ꧀꧈
ꦮꦼꦏꦱꦤꦮꦫ꧀‍ꦟ꧀ꦤꦩꦶꦯꦿꦭꦮꦤꦩ꧀‍ꦧꦫ‌ꦊꦔꦶꦠꦲꦶꦉꦁꦏꦠꦶꦔ꧀ꦲꦭꦤ꧀꧈
ꦭꦶꦤꦮꦼꦭꦮꦼꦴꦤꦶꦫꦤ꧀ꦏꦢꦶꦮꦼꦏꦱ꧀ꦤꦶꦔꦲꦸꦫꦶꦥꦤꦤꦶꦠꦾꦤꦶꦰ꧀ꦦꦭ꧄

꧇꧕/꧑꧓/꧓꧒꧇꧉
ꦏ꧀ꦱꦟꦲꦸꦩꦼꦤꦼꦁꦱꦶꦫꦴꦱꦼꦩꦸꦮꦶꦫꦔꦿ꧀ꦮꦔꦤꦸꦭꦸꦪꦶꦩꦤꦃꦥꦤꦱ꧀‍ꦧꦫꦤ꧀꧈
ꦒꦸꦩꦸꦟꦶꦠꦒꦸꦥ꧀ꦠꦫꦶꦁꦠ꧀ꦮꦱꦮꦶꦮꦺꦏꦱꦠꦼꦏꦥꦤꦶꦏꦁꦤꦪꦺꦴꦠ꧀ꦠꦩ꧈
ꦠꦤꦭꦮꦱꦁꦥꦿꦪꦺꦴꦗꦤꦠꦸꦩꦼꦩ꧀ꦮꦮꦶꦨꦮꦠꦸꦮꦶꦩꦫꦾꦫꦴꦏ꧀ꦱꦱ꧈
ꦏꦫꦟꦤꦶꦫꦴꦏꦶꦫꦺꦩꦉꦏꦤꦼꦩ꧀‍ꦧꦲꦫꦶꦥꦢꦨꦛꦴꦫꦒꦻꦴꦠꦩ꧄

꧁ꦥꦽꦡꦶꦮꦷꦠꦭ꧂꧇꧖꧉
 ⏑ – ⏑ | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | ⏑ – – | ⏑ ⏓ ꧇꧑꧗

꧇꧖/꧑/꧓꧓꧇꧉
ꦱꦔꦸꦒꦿꦠꦥꦯꦷꦓꦿꦩꦔ꧀ꦏꦠꦲꦮꦤ꧀ꦮꦶꦪꦠ꧀ꦤꦶꦫ꧀‍ꦨꦪ꧈
ꦲꦤꦤ꧀ꦏꦢꦶꦑꦒꦺꦤ꧀ꦢꦿꦩꦔ꧀ꦭꦪꦔꦶꦔꦒꦿꦤꦶꦁꦥꦫ꧀‍ꦮ꧀ꦮꦠ꧈
ꦱ꧀ꦮꦨꦴꦮꦤꦶꦫꦪꦏ꧀ꦱꦯꦏ꧀ꦠꦶꦩꦢꦸꦭꦸꦫ꧀‍ꦥꦿꦨꦴꦮꦴꦢ꧀ꦧꦸꦠ꧈
ꦥꦿꦲꦴꦫꦏꦸꦩꦸꦱꦸꦃꦠꦼꦏꦴꦢꦽꦱꦩꦸꦱꦸꦱ꧀ꦠꦲꦼꦤ꧀‌ꦫꦶꦁꦮꦸꦏꦶꦫ꧀꧄

꧇꧖/꧒/꧓꧔꧇꧉
ꦊꦥꦱ꧀ꦭꦫꦶꦤꦶꦫꦴꦔꦶꦢꦸꦭ꧀ꦠꦸꦕꦥꦠꦁꦱꦏꦴꦠꦸꦔ꧀ꦏꦸꦭꦤ꧀꧈
ꦥꦿꦢꦺꦯꦩꦥꦠꦸꦔ꧀ꦒꦠꦸꦔ꧀ꦒꦭꦤꦏꦴꦟ꧀ꦝꦏꦴꦟ꧀ꦝꦴꦭꦔꦼꦴ꧈
ꦠꦼꦏꦺꦁꦮꦸꦏꦶꦫꦭꦱ꧀ꦤꦾꦏꦸꦧ꧀ꦮꦤꦉꦟꦼꦧ꧀ꦒꦒꦴꦠꦹꦠ꧀ꦲꦶꦫꦶꦁ꧈
ꦥꦸꦕꦁꦠꦶꦫꦶꦱꦤꦫꦾꦤꦫ꧀‍ꦟ꧀ꦤꦼꦧꦠꦠꦴꦠꦲꦼꦤ꧀‌ꦮ꧀ꦮꦮ꧀ꦮꦲꦤ꧀꧄

꧇꧖/꧓/꧓꧕꧇꧉
ꦒꦼꦒꦼꦫ꧀‍ꦥꦔꦭꦸꦱꦤ꧀ꦲꦚꦫ꧀‍ꦠꦶꦤꦫꦸꦏꦴꦥꦿꦩꦴꦟꦺꦁꦗꦸꦫꦁ꧈
ꦲꦸꦮꦸꦱ꧀ꦠꦶꦤꦥꦏꦶꦁꦮꦤꦴꦒ꧀ꦤꦶꦱꦮꦊꦫ꧀‍ꦮꦊꦫ꧀‍ꦤꦾꦤ꧀ꦒꦼꦱꦼꦁ꧈
ꦢꦸꦢꦸꦒ꧀ꦠꦼꦏꦫꦶꦔꦒꦿꦩꦴꦏꦽꦥꦠꦸꦩꦁꦲꦉꦁꦤꦾꦴꦥꦸꦥꦸꦭ꧀꧈
ꦯꦶꦭꦴꦏꦸꦩꦭꦯꦴꦥꦸꦠꦶꦃꦉꦔꦠꦫꦺꦑꦫꦺꦑꦴꦥꦼꦛ꧄

꧇꧖/꧔/꧓꧖꧇꧉
ꦅꦏꦁꦒꦸꦤꦸꦔꦫꦺꦴꦁꦏꦠꦺꦴꦤ꧀ꦲꦤ‌ꦅꦱꦺꦴꦫ꧀‍ꦒꦶꦲꦭ꧀ꦮꦶꦫ꧀‍ꦒꦼꦝꦺꦴꦁ꧈
ꦥꦫꦁꦤꦶꦏꦱꦸꦩꦺꦴꦁꦱꦗꦺꦴꦁꦏꦢꦶꦩꦱꦺꦴꦁꦮꦶꦤꦺꦴꦔ꧀ꦮꦺꦴꦁꦩꦫ꧈
ꦱꦶꦫꦺꦴꦧ꧀ꦮꦤꦸꦩꦸꦭꦠ꧀ꦥꦝꦴꦩꦮꦮꦗꦺꦴꦁꦏꦗꦺꦴꦔ꧀ꦏꦺꦴꦁꦠꦶꦧꦴ꧈
ꦄꦧꦺꦴꦔꦸꦩꦸꦤꦶꦏꦒꦾꦠꦮꦿꦶꦒꦶꦤꦼꦫꦺꦴꦁꦤꦶꦏꦁꦩꦺꦴꦔꦭꦺꦴꦤ꧀꧄

꧇꧖/꧕/꧓꧗꧇꧉
ꦄꦢꦼꦴꦢꦼꦔꦥꦸꦠꦶꦃꦮ꧀ꦮꦪꦶꦁꦮꦭꦲꦫꦺꦩ꧀‍ꦧꦸꦲꦏ꧀ꦮꦺꦃꦒꦸꦤꦸꦁ꧈
ꦱꦮꦃꦱ꧀ꦦꦛꦶꦏꦩꦴꦫ꧀‍ꦒ꧀ꦒꦯꦸꦢ꧀ꦣꦭꦸꦩꦫꦥ꧀‍ꦧꦚꦸꦤꦾꦴꦭꦫꦶꦱ꧀꧈
ꦠꦸꦠꦸꦒ꧀ꦠꦼꦏꦫꦶꦮꦶꦤ꧀ꦣꦾꦥꦫ꧀‍ꦮ꧀ꦮꦠꦥꦝꦴꦔꦮꦺꦠꦤ꧀‌ꦊꦥꦱ꧀꧈
ꦠꦸꦩꦩ꧀ꦥꦸꦲꦶꦒꦶꦲꦴꦤꦶꦏꦁꦗꦭꦣꦶꦓꦹꦫ꧀‍ꦟ꧀ꦤꦶꦠꦴꦒꦼꦤ꧀ꦠꦸꦫꦤ꧀꧄

꧇꧖/꧖/꧓꧘꧇꧉
ꦉꦉꦧ꧀ꦰꦶꦤꦮꦮꦺꦁꦫꦶꦫꦶꦱ꧀ꦏꦶꦭꦠꦭꦶꦮꦿꦤꦨꦿꦴꦱꦶꦤꦁ꧈
ꦱꦠꦺꦗꦢꦸꦩꦶꦭꦃꦥꦿꦨꦴꦮꦤꦶꦫꦏꦸꦚ꧀ꦗꦫꦴꦮꦾꦺꦴꦩꦒ꧈
ꦥꦝꦴꦤꦲꦤꦲꦤ꧀ꦩꦸꦭꦠ꧀ꦏꦧꦸꦉꦔꦁꦠꦸꦩꦼꦔ꧀ꦲꦺꦁꦭꦔꦶꦠ꧀꧈
ꦩꦥꦺꦤ꧀ꦢꦲꦶꦏꦶꦭꦶꦁꦤꦶꦏꦁꦮ꧀ꦮꦔꦥꦠꦤ꧀ꦲꦤꦴꦩꦔ꧀ꦏꦤ꧄

꧇꧖/꧗/꧓꧙꧇꧉
ꦠꦶꦤꦶꦔ꧀ꦲꦭꦤꦶꦫꦴꦥꦉ‌ꦴꦒꦶꦫꦶꦱꦸꦩꦺꦫꦸꦭꦩ꧀‍ꦧ꧀ꦮꦁꦏꦶꦢꦸꦭ꧀꧈
ꦧꦔꦸꦤ꧀ꦰꦶꦫꦱꦶꦤꦩ꧀ꦧꦿꦩꦺꦔꦭꦱꦏꦺꦴꦤ꧀ꦩꦫꦴꦫꦴꦫ꧀‍ꦪꦾꦤ꧈
ꦲꦸꦩꦸꦁꦱ꧀ꦮꦫꦤꦶꦏꦁꦩꦤꦸꦏ꧀ꦮꦶꦗꦮꦶꦗꦃꦭ꧀ꦮꦶꦫꦱ꧀ꦮꦴꦒꦠ꧈
ꦭꦸꦠꦸꦁꦤꦶꦏꦭꦸꦩꦸꦩ꧀ꦥꦠꦒꦾꦱꦸꦱꦸꦒꦸꦤ꧀ꦏꦢꦶꦏ꧀ꦱꦺꦥꦪ꧄

꧇꧖/꧘/꧔꧐꧇꧉
ꦨꦮꦶꦰꦾꦠꦶꦏꦠꦺꦴꦤ꧀ꦏꦽꦠꦴꦨꦷꦤꦮꦠꦁꦮꦷꦲꦴꦫꦴꦲꦊꦥ꧀꧈
ꦄꦒꦺꦴꦥꦸꦫꦱꦸꦮꦫ꧀‍ꦟ꧀ꦤꦫꦠ꧀ꦤꦩꦥꦸꦕꦏ꧀ꦩꦟꦷꦤ꧀ꦢꦿꦴꦫ꧀‍ꦗ꧀ꦗꦸꦤ꧈
ꦤ꧀ꦢꦠꦤ꧀ꦥꦒꦠꦶꦠꦁꦢꦶꦮꦴꦏꦫꦯꦯꦴꦔ꧀ꦏꦏꦺꦫꦔꦶꦫꦁ꧈
ꦠꦼꦏꦥ꧀ꦤꦶꦔꦠꦶꦨꦴꦱ꧀ꦮꦫꦴꦤꦼꦊꦲꦶꦧꦥꦿꦯꦸꦢ꧀ꦣꦴꦏꦶꦭ꧄

꧇꧖/꧙/꧔꧑꧇꧉
ꦮꦮꦁꦱꦶꦫꦠꦼꦏꦺꦁꦮꦶꦲꦴꦫꦮꦫꦧꦺꦴꦣꦶꦕꦶꦠ꧀ꦠꦴꦩꦭ꧈
ꦠꦸꦩꦸꦤ꧀ꦠꦼꦤꦸꦩꦉꦏ꧀ꦏꦽꦠꦴꦚ꧀ꦗꦴꦭꦶꦫꦶꦥꦴꦢꦹꦏꦲꦾꦁꦗꦶꦤ꧈
ꦮꦿꦸꦲꦶꦁꦥꦫꦩꦢꦺꦮꦏꦫ꧀‍ꦰꦟꦮꦶꦯꦺꦰꦥꦹꦗꦱ꧀ꦠꦸꦠꦶ꧈
ꦪꦏꦴꦫꦟꦨꦛꦴꦫꦠꦸꦰ꧀ꦛꦠꦸꦩꦸꦭꦸꦪ꧀ꦩꦤꦤ꧀ꦠ꧀ꦮꦺꦱꦶꦫ꧄

꧇꧖/꧑꧐/꧔꧒꧇꧉
ꦮꦼꦏꦔ꧀ꦏꦸꦠꦶꦗꦨꦴꦒꦾꦱꦁꦠꦥꦩꦉꦏ꧀‌ꦫꦶꦗꦼꦴꦁꦤꦶꦔ꧀ꦲꦸꦭꦸꦤ꧀꧈
ꦤ꧀ꦢꦾꦢꦺꦴꦤ꧀ꦠꦭꦏꦶꦪꦤ꧀ꦥꦫꦺꦫ꧀‍ꦪꦾꦏꦸꦩꦥꦁꦥꦶꦤꦶꦤ꧀ꦠꦴꦤꦏꦸ꧈
ꦲꦸꦮꦸꦱ꧀‌ꦮꦿꦸꦲꦏꦸꦪꦤ꧀ꦠꦱꦏ꧀‍ꦧꦿꦠꦠꦥꦤ꧀ꦠꦔꦹꦤꦷꦁꦮꦸꦏꦶꦫ꧀꧈
ꦎꦱꦼꦴꦤ꧀ꦠꦼꦥꦼꦠꦏꦼꦤ꧀ꦗꦸꦒꦥꦿꦶꦲꦶꦏꦤꦁꦏꦪꦺꦴꦒꦷꦯ꧀ꦮꦫꦤ꧀꧄

꧇꧖/꧑꧑/꧔꧓꧇꧉
ꦤꦭꦶꦁꦤꦶꦫꦨꦛꦴꦫꦧꦸꦢ꧀ꦣꦱꦸꦩꦲꦸꦫ꧀‍ꦠꦱꦁꦠꦴꦥꦱ꧈
ꦨꦛꦴꦫꦲꦸꦤꦶꦔꦤ꧀‌ꦔ꧀ꦲꦸꦭꦸꦤ꧀ꦮꦫꦲꦤꦶꦁꦱꦸꦣꦫ꧀‍ꦩ꧀ꦩꦴꦣꦶꦏ꧈
ꦩꦫꦤ꧀ꦰꦦꦭꦗꦤ꧀ꦩꦩꦫꦾꦩꦏꦗꦴꦠꦶꦪꦏ꧀ꦱꦴꦏꦽꦠꦶ꧈
ꦄꦥꦤ꧀ꦥꦶꦱꦤꦶꦔꦸꦤ꧀ꦩꦤꦼꦩ꧀ꦮꦏꦼꦤꦮꦷꦫ꧀‍ꦪꦾꦢꦺꦮꦥꦿꦨꦸ꧄

꧇꧖/꧑꧒/꧔꧔꧇꧉
ꦩꦸꦮꦃꦩꦥꦠꦮꦱ꧀ꦠꦸꦱꦩ꧀‍ꦧꦸꦭꦶꦲꦶꦗꦤ꧀ꦩꦤꦶꦁꦫꦴꦠ꧀ꦏꦧꦺꦃ꧈
ꦤꦶꦩꦶꦠ꧀ꦠꦤꦶꦏꦪꦤ꧀ꦲꦤꦁꦠꦸꦩꦼꦩꦸꦢꦸꦃꦑꦭꦴꦮꦤ꧀ꦰꦸꦑ꧈
ꦊꦮꦼꦱ꧀ꦩꦫꦫꦶꦠꦤ꧀ꦥꦝꦤꦾꦲꦤꦏꦱꦾꦱꦶꦃꦩ꧀ꦮꦁꦱꦸꦒꦶꦃ꧈
ꦥꦶꦠꦺꦴꦮꦶꦲꦤꦥꦹꦫ꧀‍ꦟ꧀ꦤꦫꦹꦥꦱꦮꦤꦺꦃꦩꦤꦟ꧀ꦝꦁꦩꦭ꧄

꧇꧖/꧑꧓/꧔꧕꧇꧉
ꦤꦲꦤ꧀ꦥꦠꦚꦱꦁꦠꦥꦴꦱꦸꦫꦫꦶꦗꦼꦴꦁꦤꦶꦫꦲꦾꦁꦗꦶꦤ꧈
ꦥꦿꦢꦷꦥ꧀ꦠꦫꦮꦶꦠꦸꦭꦾꦫꦏ꧀ꦮꦏꦫꦸꦟꦤ꧀ꦧꦛꦴꦫꦺꦁꦗꦒꦠ꧀꧈
ꦪꦏꦴꦫꦟꦤꦶꦧꦸꦢ꧀ꦣꦶꦱꦁꦪꦠꦶꦩꦺꦏꦫ꧀‍ꦱꦮꦁꦥꦔ꧀ꦏꦗ꧈
ꦲꦊꦥ꧀ꦤꦾꦏꦲꦠꦸꦫ꧀‍ꦩꦫꦺꦁꦥꦢꦨꦛꦴꦫꦠꦸꦰ꧀ꦛꦴꦩꦸꦮꦸꦱ꧀꧄

꧇꧖/꧑꧔/꧔꧖꧇꧉
ꦪꦠꦺꦏꦸꦭꦏꦶꦗꦤ꧀ꦩꦩꦹꦭꦾꦩꦔꦫꦤ꧀ꦥꦮꦶꦠꦿꦺꦁꦗꦒꦠ꧀꧈
ꦫꦶꦢꦺꦤꦾꦤꦲꦉꦥ꧀‌ꦫꦶꦣꦫ꧀‍ꦩ꧀ꦩꦠꦸꦲꦸꦱꦴꦣꦸꦭꦧ꧀ꦣꦺꦁꦲꦪꦸ꧈
ꦄꦥꦤ꧀ꦰꦶꦥꦶꦏꦼꦠꦁꦲꦮꦱ꧀ꦮꦶꦲꦶꦏꦤꦺꦁꦫꦸꦱꦶꦠ꧀ꦤꦶꦁꦢꦢꦶ꧈
ꦄꦩꦼꦔ꧀ꦥꦼꦔꦫꦶꦏꦴꦭꦤꦶꦁꦲꦸꦫꦶꦥꦔꦶꦰ꧀ꦛꦾꦣꦫ꧀‍ꦩ꧀ꦩꦺꦴꦠ꧀ꦠꦩ꧄

꧇꧖/꧑꧕/꧔꧗꧇꧉
ꦲꦤꦮꦿꦸꦲꦶꦏꦢꦶꦧꦾꦤꦶꦁꦥꦫꦩꦣꦫ꧀‍ꦩ꧀ꦩꦪꦤ꧀ꦒꦼꦒ꧀ꦮꦤ꧈
ꦠꦡꦴꦥꦶꦠꦶꦝꦥꦸꦕ꧀ꦖꦠꦤ꧀ꦲꦉꦥꦠꦏ꧀ꦮꦤꦺꦁꦥꦟ꧀ꦝꦶꦠ꧈
ꦥꦶꦗꦼꦫ꧀‍ꦗꦼꦤꦼꦏꦩꦸꦏ꧀ꦠꦶꦮꦷꦫ꧀‍ꦪꦾꦏꦱꦸꦑꦤ꧀ꦒꦶꦤꦼꦴꦤ꧀ꦤꦾꦺꦤꦶꦮꦼꦴ꧈
ꦩꦠꦁꦤꦾꦭꦫꦥꦤꦾꦮꦶꦱ꧀ꦩꦽꦠꦶꦗꦝꦺꦁꦱꦹꦣꦫ꧀‍ꦩ꧀ꦩꦏꦿꦩ꧄

꧇꧖/꧑꧖/꧔꧘꧇꧉
ꦱ꧀ꦮꦨꦴꦮꦤꦶꦏꦤꦁꦭꦊꦫ꧀‍ꦩꦲꦉꦥꦶꦁꦏꦸꦢꦶꦱꦿꦴꦃꦏꦤꦶꦤ꧀꧈
ꦥꦸꦫꦷꦰꦩꦲꦲꦯꦽꦒꦴꦭꦧꦮꦶꦒꦴꦒꦏ꧀‌ꦄꦴꦥ꧀ꦠꦷꦁꦢꦒꦶꦁ꧈
ꦠꦸꦏꦫ꧀‍ꦮꦾꦱꦤꦏꦴꦥ꧀ꦠꦶꦤꦶꦁꦮ꧀ꦮꦔꦠꦶꦩꦹꦞꦩꦹꦫ꧀‍ꦏ꧀ꦑꦴꦮꦼꦉ‌ꦴ꧈
ꦱꦸꦣꦫ꧀‍ꦩ꧀ꦩꦲꦶꦠꦏꦲꦾꦸꦤꦶꦁꦥꦫꦩꦱꦴꦣꦸꦠꦤ꧀ꦒꦼꦁꦒꦭꦏ꧀꧄

꧇꧖/꧑꧗/꧔꧙꧇꧉
ꦲꦤꦮ꧀ꦮꦔꦮꦩꦴꦤꦭꦶꦁꦤꦾꦠꦪꦣꦫ꧀‍ꦩ꧀ꦩꦤꦶꦁꦢꦺꦮꦠꦴ꧈
ꦄꦤꦴꦒꦠꦤꦶꦏꦁꦒꦮꦺꦲꦭꦲꦪꦸꦤ꧀ꦢꦾꦢꦺꦴꦤꦾꦤ꧀ꦠꦼꦩꦸ꧈
ꦤꦶꦲꦤ꧀ꦰꦤꦸꦱꦢꦽꦧꦾꦴꦤꦶꦁꦲꦾꦁ‌ꦄꦭꦥꦼꦤ꧀ꦏꦸꦤꦺꦴꦫꦴꦤꦸꦭꦃ꧈
ꦥꦶꦠꦺꦴꦮꦶꦤꦶꦏꦢꦽꦮꦾꦴꦤꦶꦁꦮ꧀ꦮꦁ‌ꦄꦥꦫꦤ꧀ꦏꦴꦮꦼꦢꦾꦺꦫꦶꦪ꧄

꧇꧖/꧑꧘/꧕꧐꧇꧉
ꦅꦏꦁꦮ꧀ꦮꦔꦮꦩꦴꦤꦩꦔ꧀ꦏꦤꦥꦼꦒꦠ꧀ꦲꦶꦝꦼꦥ꧀ꦤꦾꦺꦁꦲꦠꦶ꧈
ꦤ꧀ꦢꦠꦤ꧀ꦠꦸꦲꦸꦥꦼꦒꦠ꧀ꦏꦱꦔ꧀ꦯꦪꦤꦶꦏꦴꦮꦼꦉ‌ꦴꦏꦺꦮꦭ꧈
ꦊꦲꦼꦁꦒꦠꦶꦤꦶꦏꦁꦠꦲꦼꦤ꧀ꦰꦥꦢꦶꦗꦤ꧀ꦩꦩꦠ꧀ꦠꦴꦣꦩ꧈
ꦄꦥꦤ꧀ꦢꦢꦶ‌ꦊꦥꦱ꧀ꦥꦿꦠꦶꦰ꧀ꦜꦤꦼꦤꦶꦩꦤ꧀ꦠꦿꦱꦁꦥꦟ꧀ꦝꦶꦠ꧄

꧁ꦯꦴꦫ꧀‍ꦢ꧀ꦢꦹꦭꦮꦶꦏꦿꦷꦝꦶꦠ꧂꧇꧗꧉
 – – – | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | – – ⏑ | – – ⏑ | ⏓ ꧇꧑꧙

꧇꧗/꧑/꧕꧑꧇꧉
ꦄꦴꦥꦤ꧀ꦢꦸꦫ꧀‍ꦭꦨꦠꦁꦢꦢꦶꦮ꧀ꦮꦔꦶꦤꦸꦱꦶꦫ꧀‍ꦟ꧀ꦤꦶꦁꦱꦫ꧀‍ꦮ꧀ꦮꦨꦴꦮꦺꦁꦗꦒꦠ꧀꧈
ꦪꦢꦾꦤ꧀ꦩꦴꦤꦸꦰꦢꦸꦫ꧀‍ꦭꦨꦁꦮ꧀ꦮꦔꦠꦼꦩꦃꦗꦭ꧀ꦮꦴꦩꦶꦯꦺꦰꦺꦁꦥꦿꦶꦪꦴ꧈
ꦪꦤ꧀ꦗꦭ꧀ꦮꦴꦠꦶꦏꦢꦸꦫ꧀‍ꦭꦨꦁꦮ꧀ꦮꦔꦠꦼꦩꦃꦮꦶꦢ꧀ꦮꦴꦤ꧀ꦰꦸꦯꦷꦭꦴꦥꦒꦼꦃ꧈
ꦪꦢꦾꦤ꧀ꦥꦟ꧀ꦝꦶꦠꦢꦸꦫ꧀‍ꦭꦨꦴꦮꦶꦲꦶꦏꦤꦺꦁꦮꦶꦢꦾꦴꦏꦿꦶꦪꦴꦢꦾꦴꦒꦩ꧄

꧇꧗/꧒/꧕꧒꧇꧉
ꦪꦢꦾꦤ꧀‌ꦮꦿꦸꦃꦮꦿꦸꦲꦫꦶꦁꦏꦿꦶꦪꦴꦒꦩꦠꦸꦲꦸꦤ꧀ꦰꦁꦮꦿꦸꦃꦫꦶꦔꦫ꧀‍ꦰꦴꦫꦸꦱꦶꦠ꧀꧈
ꦪꦢꦾꦤ꧀‌ꦮꦿꦸꦃꦮꦿꦸꦲꦫꦏ꧀ꦮꦩꦺꦮꦼꦲꦶꦏꦔꦸꦠ꧀ꦰꦴꦲꦺꦁꦱꦩꦱ꧀ꦠꦴꦒꦩ꧈
ꦱꦁꦣꦷꦫꦺꦁꦱꦏꦭꦴꦒꦩꦴꦫꦸꦱꦶꦠꦶꦏꦁꦤꦶꦠꦾꦴꦩꦫꦃꦫꦶꦁꦗꦒꦠ꧀꧈
ꦪꦢꦾꦤ꧀ꦩꦴꦗꦫꦫꦶꦁꦗꦒꦠ꧀ꦰꦔꦲꦉꦥ꧀‌ꦫꦶꦁꦣꦫ꧀‍ꦩ꧀ꦩꦩꦺꦮꦼꦃꦢꦲꦠ꧀꧄

꧇꧗/꧓/꧕꧓꧇꧉
ꦥꦸꦠꦿꦔ꧀ꦏꦸꦥ꧀ꦮꦥꦮꦶꦠꦿꦣꦫ꧀‍ꦩ꧀ꦩꦏꦲꦉꦥ꧀ꦠꦴꦔ꧀ꦲꦶꦁꦮꦼꦏꦱ꧀ꦏꦸꦤ꧀ꦲꦶꦝꦼꦥ꧀꧈
ꦏꦺꦴꦤ꧀ꦏꦺꦴꦤꦼꦤꦿꦸꦩꦸꦲꦸꦤ꧀ꦏꦶꦠꦴꦤꦏꦸꦭꦏꦸꦤ꧀ꦥꦿꦴꦥ꧀ꦠꦺꦁꦏꦮꦃꦲꦾꦁꦪꦩ꧈
ꦢꦺꦴꦤꦤ꧀ꦠꦤ꧀ꦮꦸꦭꦠꦺꦁꦱꦩꦱ꧀ꦠꦒꦠꦶꦱꦁꦱꦴꦫꦺꦁꦏꦮꦃꦥꦴꦠꦏ꧈
ꦱꦭ꧀ꦮꦶꦫ꧀‍ꦤꦾꦤ꧀ꦠꦚꦏꦼꦤ꧀‌ꦫꦶꦱꦁꦪꦩꦥꦠꦶꦫꦾꦤ꧀ꦠꦸꦏ꧀ꦠꦠꦴꦏ꧀ꦮꦴꦗꦫ꧄

꧇꧗/꧔/꧕꧔꧇꧉
ꦭ꧀ꦮꦴꦩ꧀‍ꦧꦼꦏ꧀ꦠꦴꦤꦏꦸꦲꦪ꧀ꦮꦱꦔ꧀ꦯꦪꦩꦼꦤꦺꦮꦱ꧀ꦮꦱ꧀ꦗꦸꦒꦁꦥꦴꦠꦏ꧈
ꦫꦥ꧀ꦮꦤ꧀ꦠꦺꦏꦶꦠꦼꦥꦼꦠ꧀ꦏꦶꦠꦺꦱꦫꦱꦤꦶꦁꦣꦫ꧀‍ꦩ꧀ꦩꦴꦥꦒꦼꦃꦤꦶꦯ꧀ꦕꦪ꧈
ꦄꦴꦥꦤ꧀‍ꦧꦾꦏ꧀ꦠꦥꦤꦺꦴꦤ꧀ꦠꦢꦸꦰ꧀ꦏꦽꦠꦶꦤꦶꦏꦁꦱꦚ꧀ꦗꦷꦮꦴꦱꦠ꧀ꦠ꧀ꦮꦴꦣꦩ꧈
ꦯꦷꦓꦿꦴꦠꦴꦤꦏꦸꦩꦔ꧀ꦏꦠꦴꦱ꧀ꦠꦸꦏꦶꦠꦤꦶꦫ꧀‍ꦮꦶꦓ꧀ꦤꦤ꧀ꦏꦸꦩꦶꦤ꧀ꦏꦶꦤ꧀ꦲꦪꦸ꧄

꧇꧗/꧕/꧕꧕꧇꧉
ꦔ꧀ꦏꦴꦱꦁꦏꦸꦚ꧀ꦗꦫꦏꦫ꧀‍ꦟ꧀ꦤꦩꦔ꧀ꦏꦠꦶꦲꦸꦮꦸꦱ꧀ꦤꦾꦴꦩ꧀ꦮꦶꦠ꧀‌ꦫꦶꦱꦁꦲꦾꦁꦗꦶꦤ꧈
ꦱꦺꦴꦠꦤꦿꦴꦏ꧀ꦱꦱꦱꦶꦢ꧀ꦣꦕꦴꦫꦟꦱꦸꦩꦷꦊꦩ꧀‌ꦫꦶꦁꦱꦩꦸꦢꦿꦴꦭꦫꦶꦱ꧀꧈
ꦥꦿꦴꦥ꧀ꦠꦺꦁꦧꦴꦪꦸꦕꦠꦸꦰ꧀ꦥꦡꦺꦠꦼꦔꦲꦶꦏꦁꦥꦠ꧀ꦩꦴꦫ꧀‍ꦒ꧀ꦒꦩꦟ꧀ꦝꦼꦒ꧀ꦭꦏꦸ꧈
ꦮ꧀ꦮꦤ꧀ꦠꦼꦤ꧀ꦧꦹꦠꦱꦶꦏꦴꦭꦒꦸꦥ꧀ꦠꦏꦢꦸꦤꦸꦁꦏꦴꦭꦶꦃꦭꦮꦤ꧀ꦤꦶꦰ꧀ꦏꦭ꧄

꧇꧗/꧖/꧕꧖꧇꧉
ꦪꦺꦏꦴꦤꦤ꧀ꦠ꧀ꦮꦫꦶꦏꦸꦚ꧀ꦗꦫꦴꦱꦸꦫꦥꦫꦤ꧀ꦢꦺꦴꦤ꧀ꦠꦤ꧀ꦥꦫꦔ꧀ꦏꦺꦭꦏꦶ꧈
ꦭꦴꦮꦤ꧀ꦰꦾꦴꦥꦔꦫꦤ꧀ꦠꦠꦺꦴꦃꦮꦫꦲꦏꦼꦤ꧀ꦮꦴꦏ꧀ꦗꦴꦠꦾꦲꦪ꧀ꦮꦴꦏꦭꦶꦧ꧀꧈
ꦄꦴꦥꦤ꧀‌ꦔ꧀ꦮꦁꦫ꧀ꦮ‍ꦫꦸꦩꦏ꧀ꦱꦩꦴꦫ꧀‍ꦒ꧀ꦒꦝꦠꦼꦔꦶꦁꦱ꧀ꦮꦫ꧀‍ꦒ꧀ꦒꦴꦭꦮꦤꦿꦺꦴꦫꦮ꧈
ꦄꦏ꧀ꦮꦷꦏꦶꦤ꧀ꦩꦠꦸꦢꦸꦃꦱ꧀ꦮꦏꦫ꧀‍ꦩ꧀ꦩꦤꦶꦏꦔꦴꦠ꧀ꦩꦴꦤꦸꦁꦥꦫꦤꦾꦤ꧀ꦢꦸꦤꦸꦁ꧄

꧇꧗/꧗/꧕꧗꧇꧉
ꦩꦺꦴꦗꦫ꧀‍ꦱꦁꦠꦥꦠꦤ꧀‌ꦢ꧀ꦮꦩꦴꦗꦫꦶꦫꦶꦏꦁꦨꦹꦠꦴꦔꦼꦩꦶꦠ꧀‌ꦫꦶꦁꦲꦮꦤ꧀꧈
ꦔ꧀ꦮꦁꦱꦁꦏꦸꦚ꧀ꦗꦫꦏꦫ꧀‍ꦟ꧀ꦤꦠꦺꦏꦶꦥꦔꦫꦤ꧀ꦏ꧀ꦮꦶꦁꦫꦴꦠ꧀ꦩꦲꦴꦫꦴꦏ꧀ꦱꦱ꧈
ꦱꦁꦲꦾꦁꦯꦷꦓꦿꦤꦱꦤ꧀ꦩꦠꦺꦁꦲꦸꦭꦸꦤꦏꦺꦴꦤ꧀ꦥꦿꦴꦥ꧀ꦠꦺꦁꦨꦛꦴꦫꦴꦤ꧀ꦠꦏ꧈
ꦤꦴꦲꦤ꧀ꦢꦺꦴꦤ꧀ꦏꦸꦝꦠꦼꦁꦠꦸꦲꦸꦤ꧀ꦮꦫꦲꦏꦼꦤ꧀ꦠꦁꦩꦴꦫ꧀‍ꦒ꧀ꦒꦩꦔ꧀ꦏꦺꦤ꧀ꦠꦸꦠꦼꦤ꧀꧄

꧇꧗/꧘/꧕꧘꧇꧉
ꦭꦴꦮꦤ꧀ꦠꦺꦏꦶꦮꦫꦃꦔ꧀ꦲꦸꦭꦸꦤ꧀‌ꦫꦶꦥꦫꦤꦶꦁꦩꦴꦫ꧀‍ꦒ꧀ꦒꦴꦚꦠꦸꦫ꧀‍ꦢ꧀ꦢꦶꦏ꧀ꦮꦶꦢꦶꦏ꧀꧈
ꦤ꧀ꦢꦾꦴꦔꦴꦠ꧀ꦩꦴꦩꦭꦶꦮꦠ꧀ꦲꦮꦤ꧀ꦩꦥꦠꦶꦏꦭ꧀ꦮꦶꦫ꧀‍ꦤꦾꦤ꧀ꦥꦢꦸꦢ꧀ꦮꦤ꧀ꦲꦼꦤꦹ꧈
ꦄꦃꦩꦔ꧀ꦏꦴꦥ꧀ꦮꦠꦚꦤ꧀ꦠꦩꦴꦗꦫꦏꦼꦤꦔ꧀ꦮꦁꦪꦤ꧀ꦏꦶꦠꦴꦲꦾꦸꦤ꧀‌ꦮꦿꦸꦲ꧈
ꦍꦱꦁꦏꦸꦚ꧀ꦗꦫꦏꦫ꧀‍ꦟ꧀ꦤꦉꦔ꧀ꦮꦏꦼꦤꦠꦃꦯꦧ꧀ꦢꦔ꧀ꦏꦸꦪꦠ꧀ꦤꦴꦏꦶꦠ꧄

꧇꧗/꧙/꧕꧙꧇꧉
ꦫꦶꦁꦥꦹꦫ꧀‍ꦮ꧀ꦮꦺꦯ꧀ꦮꦫꦩꦴꦫ꧀‍ꦒ꧀ꦒꦪꦺꦏꦲꦮꦤꦶꦁꦯꦏ꧀ꦠꦷꦁꦠꦥꦩ꧀ꦮꦁꦧꦿꦠ꧈
ꦤꦴꦭꦺꦴꦫꦶꦁꦲꦫꦶꦭꦺꦴꦏꦩꦴꦫ꧀‍ꦒ꧀ꦒꦲꦮꦤꦶꦁꦯꦹꦫꦴꦠꦥꦺꦁꦥꦥꦿꦔꦤ꧀꧈
ꦏꦸꦭ꧀ꦮꦤ꧀ꦩꦴꦫ꧀‍ꦒ꧀ꦒꦤꦶꦫꦁꦩꦲꦴꦩꦫꦲꦮꦤ꧀ꦰꦁꦢꦴꦤꦯꦹꦫꦺꦁꦗꦒꦠ꧀꧈
ꦤ꧀ꦢꦤ꧀‌ꦫꦶꦁꦢꦏ꧀ꦱꦶꦟꦠꦁꦪꦩꦴꦭꦪꦲꦼꦤꦹꦤꦶꦁꦥꦴꦥꦩꦸꦔ꧀ꦰꦶꦫ꧀‍ꦏꦮꦃ꧄

꧇꧗/꧑꧐/꧖꧐꧇꧉
ꦪꦺꦏꦶꦤ꧀ꦩꦴꦫ꧀‍ꦒ꧀ꦒꦠꦸꦠꦼꦤ꧀ꦠꦩꦫ꧀‍ꦱꦶꦏꦒꦼꦤꦼꦠ꧀ꦥꦿꦴꦥ꧀ꦠꦺꦁꦩꦲꦴꦫꦺꦴꦫꦮ꧈
ꦲꦪ꧀ꦮꦴꦭꦺꦴꦤꦥꦪꦤ꧀ꦰꦩꦱ꧀ꦠꦏꦭꦸꦰꦤ꧀‌ꦠ꧀ꦏꦺꦁꦤꦷꦭꦴꦟ꧀ꦝꦴꦔꦱꦸꦠ꧀꧈
ꦄꦴꦥꦤ꧀‍ꦧꦾꦏ꧀ꦠꦥꦶꦠꦸꦁꦮꦸꦭꦤ꧀ꦭꦮꦱꦶꦏꦴꦔ꧀ꦲꦺꦫ꧀‍ꦠꦁꦥꦼꦠꦼꦁꦢꦸꦫ꧀‍ꦒ꧀ꦒꦩ꧈
ꦠꦺꦴꦮꦶꦤ꧀ꦩꦺꦃꦠꦼꦏꦱꦥꦿꦲꦴꦫꦝꦠꦼꦔꦤꦾꦔ꧀ꦏꦺꦒꦼꦭꦶꦱ꧀ꦥꦿꦶꦃꦭꦗꦸꦤ꧀꧄

꧇꧗/꧑꧑/꧖꧑꧇꧉
ꦱꦴꦩ꧀ꦥꦸꦤ꧀ꦏꦸꦚ꧀ꦗꦫꦏꦫ꧀‍ꦟ꧀ꦤꦤꦶꦯ꧀ꦕꦪꦭꦫꦶꦱ꧀‌ꦫꦶꦁꦩꦴꦫ꧀‍ꦒ꧀ꦒꦭꦩ꧀ꦥꦲ꧀ꦤꦶꦫ꧈
ꦥꦿꦴꦥ꧀ꦠꦺꦁꦭꦺꦴꦲꦱꦸꦨꦹꦩꦶꦥꦠ꧀ꦠꦤꦔꦫꦤꦾꦴꦠꦾꦤ꧀ꦠꦫꦶꦁꦭ꧀ꦮꦴꦤꦶꦏ꧈
ꦥꦶꦔ꧀ꦒꦶꦫ꧀‍ꦤꦾꦴꦒ꧀ꦤꦶꦩꦸꦫꦸꦧ꧀ꦩꦶꦢꦼꦫ꧀‍ꦏꦸꦩꦸꦭꦶꦭꦶꦁꦠꦩ꧀‍ꦧꦏ꧀ꦤꦾꦠꦤ꧀ꦥꦤ꧀ꦠꦫ꧈
ꦩꦣꦾꦤꦾꦤ꧀ꦲꦤꦮꦽꦏ꧀ꦱꦑꦝ꧀ꦒꦩꦦꦭꦴꦱ꧀ꦠꦿꦴꦏ꧀ꦮꦺꦃꦱꦹꦠꦷꦏ꧀ꦱ꧀ꦟꦴꦭꦸꦔꦶꦢ꧀꧄

꧇꧗/꧑꧒/꧖꧒꧇꧉
ꦔ꧀ꦏꦴꦤꦺꦱꦺꦴꦫ꧀‍ꦠꦽꦟꦑꦝ꧀ꦒꦱꦫ꧀‍ꦮ꧀ꦮꦤꦶꦯꦶꦠꦴꦤ꧀ꦥꦿꦶꦔ꧀ꦒꦤꦾꦠꦤ꧀ꦥꦺꦴꦥꦩ꧈
ꦤ꧀ꦢꦤꦿꦏ꧀ꦮꦺꦏꦶꦥꦫꦤ꧀ꦮꦠꦼꦏꦾꦩꦧꦭꦴꦔ꧀ꦒꦽꦏ꧀ꦰꦭ꧀ꦮꦶꦫꦶꦁꦥꦴꦠꦏ꧈
ꦩ꧀ꦮꦁꦱꦔ꧀ꦓꦴꦠꦏꦶꦢꦸꦭ꧀ꦒꦸꦤꦸꦁꦮꦼꦱꦶꦩꦲꦴꦏꦿꦹꦫꦴꦤ꧀ꦠꦏꦴꦔ꧀ꦢꦺꦠꦏꦸꦠ꧀꧈
ꦩꦺꦴꦭꦃꦭ꧀ꦮꦶꦫ꧀‍ꦧꦧꦲꦤ꧀ꦠꦸꦩꦔ꧀ꦏꦧꦩꦔꦤ꧀ꦥꦴꦥꦴꦥꦿꦩꦺꦪꦤ꧀ꦉꦩꦸꦏ꧀꧄

꧇꧗/꧑꧓/꧖꧓꧇꧉
ꦩꦴꦔꦼꦴꦏꦸꦚ꧀ꦗꦫꦏꦫ꧀‍ꦟ꧀ꦤꦪꦤ꧀ꦭꦸꦩꦶꦲꦠꦶꦁꦥꦴꦥꦴꦥꦸꦥꦸꦭ꧀‌ꦫꦶꦁꦠꦼꦒꦭ꧀꧈
ꦏꦥ꧀ꦮꦴꦕꦶꦲ꧀ꦤꦏꦢꦸꦰ꧀ꦏꦽꦠꦤꦾꦤ꧀‌ꦄꦕꦼꦩꦼꦫ꧀‍‌ꦠꦤ꧀ꦯꦺꦴꦨꦢꦺꦲꦴꦏꦸꦩꦼꦭ꧀꧈
ꦱꦁꦱꦴꦫꦤ꧀ꦏꦱꦶꦲꦤ꧀ꦭꦤꦴꦱꦶꦤꦏꦶꦠꦤ꧀ꦢꦺꦤꦶꦁꦮꦠꦼꦏ꧀ꦏꦶꦔ꧀ꦏꦫ꧈
ꦭ꧀ꦮꦶꦫ꧀‍ꦧꦸꦫ꧀ꦮ‍ꦤ꧀ꦰꦲꦤꦤꦾꦥꦶꦤꦿꦶꦲꦶꦤꦶꦫꦸꦥ꧀ꦒꦶꦤꦽꦏ꧀ꦩꦫꦺꦁꦢꦸꦫ꧀‍ꦒ꧀ꦒꦩ꧄

꧇꧗/꧑꧔/꧖꧔꧇꧉
ꦄꦧꦾꦹꦫꦤ꧀ꦩꦭꦪꦹꦮꦤꦺꦃꦱꦶꦭꦶꦲꦶꦝꦼꦏ꧀ꦉꦰ꧀ꦟꦾꦺꦁꦮꦠꦼꦏ꧀ꦏꦶꦔ꧀ꦏꦫ꧈
ꦱꦏ꧀ꦮꦺꦲ꧀ꦏ꧀ꦮꦺꦃꦤꦾꦧꦸꦧꦫ꧀‍ꦧꦶꦤꦸꦫ꧀ꦮ‍ꦭꦸꦭꦸꦤꦤ꧀ꦏꦺꦩ꧀ꦥꦸꦤ꧀ꦠꦶꦧꦴꦒꦼꦤ꧀ꦠꦸꦫꦤ꧀꧈
ꦱꦶꦔ꧀ꦰꦭ꧀ꦧꦒ꧀ꦤꦯꦶꦮꦏ꧀ꦯꦶꦫꦃꦤꦾꦮꦶꦤꦢꦸꦁꦭꦺꦤ꧀ꦠꦁꦒꦸꦭꦸꦤꦾꦴꦥꦱꦃ꧈
ꦩ꧀ꦮꦁꦠꦁꦨꦶꦤ꧀ꦤꦗꦗꦤꦾꦫꦤ꧀ꦠꦱꦥꦯꦺꦰꦺꦴꦱꦸꦱ꧀ꦤꦾꦫꦤ꧀ꦠꦤ꧀ꦮꦸꦠꦃ꧄

꧇꧗/꧑꧕/꧖꧕꧇꧉
ꦩꦚ꧀ꦕꦸꦫ꧀‍ꦩ꧀ꦩꦸꦚ꧀ꦕꦫꦶꦏꦁꦮꦶꦤꦹꦏ꧀ꦒꦶꦒꦶꦫꦶꦏꦴꦔꦿꦸꦔ꧀ꦏꦸꦁꦠꦔꦶꦱ꧀ꦤꦾꦴꦟ꧀ꦝꦲꦸꦁ꧈
ꦄꦩ꧀ꦭꦱ꧀ꦲꦫ꧀‍ꦰꦮꦸꦮꦸꦱ꧀ꦤꦾꦝꦹꦭꦏꦶꦢꦸꦢꦸꦠ꧀ꦠꦁꦯꦹꦭꦩꦸꦔ꧀ꦒ꧀ꦮꦶꦁꦒꦶꦒꦶꦫ꧀꧈
ꦨꦺꦢꦁꦥꦴꦥꦮꦯꦴꦔ꧀ꦢꦸꦢꦸꦠ꧀ꦏꦢꦭꦸꦫꦸꦁꦥꦼꦚ꧀ꦕꦸꦭ꧀ꦤꦾꦠꦴꦠꦤ꧀ꦲꦫꦶꦱ꧀꧈
ꦉꦏ꧀ꦔꦼꦴꦱ꧀ꦝꦸꦃꦥꦸꦏꦸꦭꦸꦤ꧀‌ꦤ꧀ꦢꦠꦤ꧀ꦰꦶꦥꦶꦭꦫꦤꦾꦤ꧀ꦩꦴꦫ꧀‍ꦗꦗꦔ꧀ꦏ꧀ꦮꦴꦲꦼꦤꦼꦏ꧀꧄

꧇꧗/꧑꧖/꧖꧖꧇꧉
ꦮ꧀ꦮꦤ꧀ꦠꦼꦤ꧀ꦠꦴꦠ꧀ꦩꦥꦶꦭꦶꦃꦮꦠꦼꦏ꧀ꦥꦿꦔꦔꦸꦤꦸꦱ꧀ꦮꦲ꧀ꦮꦱ꧀ꦤꦾꦤꦶꦠꦾꦺꦤꦒꦼꦩ꧀꧈
ꦤ꧀ꦢꦴꦠꦤ꧀ꦣꦴꦫꦏꦪꦤ꧀‍ꦧꦶꦤꦸꦫ꧀ꦮ‍ꦶꦤꦶꦏꦸꦤꦶꦁꦨꦹꦠꦴꦔꦸꦱꦶꦫ꧀‍ꦱꦴꦲꦱ꧈
ꦪꦺꦏꦴꦩꦔ꧀ꦰ꧀ꦮꦏꦼꦤꦶꦁꦮꦠꦼꦏꦾꦩꦧꦭꦴꦏ꧀ꦮꦺꦃꦠꦁꦠꦶꦧꦴꦮꦽꦒ꧀ꦭꦪꦹ꧈
ꦩ꧀ꦮꦁꦠꦁꦮꦲ꧀ꦮꦥꦸꦭꦶꦃꦠꦸꦩꦸꦠ꧀ꦏꦠꦮꦸꦫꦒ꧀ꦯꦹꦭꦤꦾꦩꦺꦴꦭꦶꦃꦢꦸꦭꦸꦫ꧀꧄

꧇꧗/꧑꧗/꧖꧗꧇꧉
ꦩꦔ꧀ꦏꦶꦤ꧀ꦏꦿꦺꦴꦣꦩꦱꦼꦴꦮꦠꦼꦏꦾꦩꦧꦭꦴꦔ꧀ꦒꦼꦒ꧀ꦮꦱ꧀ꦠꦿꦢꦷꦫ꧀‍ꦒ꧀ꦓꦴꦏꦽꦠꦶ꧈
ꦭꦾꦸꦱ꧀‌ꦤ꧀ꦢꦴꦠꦤ꧀‍ꦧꦤꦏꦴꦫꦶꦩꦴꦠꦿꦠꦶꦏꦤꦁꦥꦴꦥꦴꦮꦼꦢꦶꦤ꧀ꦏꦤ꧀ꦠꦸꦤ꧈
ꦄꦴꦥꦤ꧀ꦰꦶꦁꦏꦮꦼꦤꦁꦲꦶꦤꦺꦴꦱꦤꦶꦏꦶꦗꦼꦴꦁꦤꦾꦤ꧀‌ꦫꦶꦩ꧀ꦥꦸꦔꦴꦯꦴꦔꦽꦥ꧈
ꦩꦺꦮ꧀ꦮꦷꦮꦸꦁꦭ꧀ꦮꦔꦤꦺꦏꦫꦶꦁꦱꦏꦥꦶꦱꦤ꧀ꦢꦺꦤꦾꦴꦔꦧꦼꦠ꧀ꦥꦴꦠꦏ꧄

꧇꧗/꧑꧘/꧖꧘꧇꧉
ꦭꦴꦮꦤ꧀ꦠꦁꦏꦮꦼꦤꦁꦲꦤꦤ꧀ꦏꦢꦶꦮꦶꦲꦸꦁꦥꦶꦤꦿꦶꦃꦱꦶꦤꦸꦗꦾꦤ꧀ꦮꦼꦱꦶ꧈
ꦱꦁꦱꦴꦫꦤ꧀ꦮꦶꦤꦠꦼꦏ꧀ꦠꦠꦤ꧀ꦩꦠꦶꦠꦼꦲꦼꦫ꧀‍ꦪꦴꦔꦽꦚ꧀ꦕꦭꦴꦯꦴꦤꦔꦶꦱ꧀꧈
ꦏꦮ꧀ꦭꦱ꧀ꦲꦫ꧀‍ꦰꦮꦤꦺꦲꦶꦤꦤ꧀ꦠꦼꦥꦏꦼꦤꦶꦁꦯꦹꦭꦴꦔꦿꦏꦔ꧀ꦢꦺꦠꦏꦸꦠ꧀꧈
ꦭꦾꦤ꧀ꦠꦺꦏꦁꦱꦶꦤꦶꦏꦼꦥ꧀ꦭꦤꦺꦤꦢꦸꦮꦼꦝꦸꦱ꧀ꦠꦼꦟ꧀ꦝꦱ꧀ꦤꦾꦱꦴꦩ꧀ꦥꦸꦤ꧀ꦉꦩꦸꦏ꧀꧄

꧇꧗/꧑꧙/꧖꧙꧇꧉
ꦥꦏ꧀ꦱꦶꦑꦝ꧀ꦒꦱꦫꦺꦴꦰꦱꦴꦲꦱꦠꦼꦏꦴꦔꦽꦔ꧀ꦒꦸꦠ꧀ꦮꦠꦼꦏ꧀ꦥꦴꦠꦏ꧈
ꦲꦫ꧀‍ꦰꦤ꧀ꦠꦺꦴꦤꦶꦫꦶꦏꦁꦱꦩꦱ꧀ꦠꦏꦭꦸꦰꦴꦒ꧀ꦭꦫ꧀‍ꦕꦺꦝꦶꦏꦴꦏ꧀ꦮꦺꦃꦥꦼꦒꦠ꧀꧈
ꦮ꧀ꦮꦤ꧀ꦠꦼꦤꦿꦺꦴꦢꦿꦩꦸꦮꦃꦮꦠꦼꦏꦾꦩꦧꦭꦯ꧀ꦮꦴꦤꦴꦯꦶꦫꦃꦫꦴꦏ꧀ꦱꦱ꧈
ꦪꦺꦏꦴꦚꦟ꧀ꦝꦏꦒꦤ꧀ꦠꦶꦒꦤ꧀ꦠꦶꦩꦤꦼꦱꦼꦧ꧀ꦭꦴꦮꦤ꧀ꦮꦫꦴꦲꦴꦢ꧀ꦧꦸꦠ꧄

꧇꧗/꧒꧐/꧗꧐꧇꧉
ꦩꦮꦽꦒ꧀‌ꦠꦤ꧀‌ꦮꦿꦸꦲꦶꦥꦺꦴꦭꦲꦤꦾꦩꦭꦪꦹꦠꦁꦥꦴꦠꦏꦴꦩꦿꦶꦃꦲꦸꦫꦶꦥ꧀꧈
ꦔꦼꦴꦱ꧀ꦔꦼꦴꦱꦼꦤ꧀‌ꦪꦏꦮꦼꦱ꧀ꦥꦝꦴꦏꦸꦪꦸꦏꦸꦪꦹꦒꦼꦚ꧀ꦗꦺꦴꦫ꧀‍ꦒꦸꦥꦸꦃꦏꦔ꧀ꦭꦶꦲꦤ꧀꧈
ꦩꦺꦴꦯ꧀ꦮꦴꦱꦴꦢꦽꦱꦔꦩ꧀‍ꦧꦼꦏꦩ꧀‍ꦧꦼꦏꦭꦶꦱꦸꦱ꧀‌ꦫ꧀ꦪꦾꦩ꧀‍ꦧꦤ꧀‌ꦪꦤꦱꦿꦶꦁꦠꦶꦧꦴ꧈
ꦏꦺꦢꦼꦏ꧀ꦢꦺꦤꦶꦱꦩꦤꦾꦥꦴꦥꦏꦭꦸꦭꦸꦃꦏꦺꦥ꧀ꦮꦤ꧀ꦏꦮꦤ꧀ꦠꦶꦁꦩꦶꦔꦼꦭ꧀꧄

꧇꧗/꧒꧑/꧗꧑꧇꧉
ꦠꦺꦴꦮꦶꦤꦾꦴꦱꦤꦶꦢꦸꦰ꧀ꦏꦽꦠꦶꦤꦾꦒꦸꦩꦮꦺꦤ꧀ꦠꦺꦴꦤ꧀‌ꦫꦶꦁꦩꦴꦫꦷꦕꦾꦴꦲꦊꦥ꧀꧈
ꦮ꧀ꦮꦻꦤꦶꦁꦫꦟ꧀ꦮꦲꦼꦤꦶꦁꦫꦶꦕꦶꦠ꧀ꦠꦤꦶꦏꦭꦸꦩꦿꦺꦱꦺꦴꦫ꧀‍ꦟ꧀ꦤꦶꦏꦁꦥꦴꦢꦥ꧈
ꦲꦾꦸꦤꦾꦺꦁꦮ꧀ꦮꦻꦥꦿꦱꦩꦴꦫꦸꦲꦸꦤꦿꦸꦲꦸꦤꦤꦺꦴꦱꦾꦤ꧀ꦩꦸꦔ꧀ꦰꦶꦲꦼꦴꦧ꧀ꦤꦶꦁꦏꦪꦸ꧈
ꦠꦤ꧀ꦢ꧀ꦮꦤ꧀ꦥꦿꦴꦥ꧀ꦠꦏꦲꦟ꧀ꦝꦼꦩꦶꦁꦠꦽꦟꦠꦗꦶꦠꦿꦸꦱ꧀ꦭꦢ꧀ꦏꦴꦫꦸꦫ꧀ꦮ‍ꦤ꧀ꦦꦭ꧄

꧇꧗/꧒꧒/꧗꧒꧇꧉
ꦔ꧀ꦏꦴꦠꦁꦫꦴꦏ꧀ꦱꦱꦧꦲ꧀ꦤꦶꦮꦏ꧀ꦠꦿꦱꦸꦩꦸꦪꦸꦒ꧀ꦩꦔ꧀ꦰ꧀ꦮꦔ꧀ꦲꦸꦪꦁꦥꦴꦠꦏ꧈
ꦨꦿꦰ꧀ꦛꦴꦱꦶꦁꦏꦥꦉꦏ꧀‍ꦧꦶꦧꦭ꧀ꦒꦶꦤꦼꦱꦼꦔꦤ꧀ꦔꦸꦟ꧀ꦝꦱ꧀‍ꦧꦧꦏ꧀ꦭꦺꦤ꧀ꦭꦸꦕꦸꦠ꧀꧈
ꦫꦸꦏ꧀ꦱꦴꦧꦴꦁꦩꦼꦊꦏꦃꦯꦫꦷꦫꦏꦸꦩꦶꦱꦶꦏ꧀ꦰꦤ꧀ꦣꦶꦤꦾꦢꦺꦤꦶꦁꦥꦤꦱ꧀꧈
ꦱꦁꦱꦴꦫꦤꦾꦠꦠꦤ꧀ꦥꦼꦗꦃꦠꦤꦲꦸꦫꦶꦥ꧀‌ꦒ꧀ꦭꦴꦤꦴꦔ꧀ꦒꦼꦒꦼꦴꦢꦸꦃꦑꦶꦠ꧄

꧇꧗/꧒꧓/꧗꧓꧇꧉
ꦮ꧀ꦮꦤ꧀ꦠꦼꦤ꧀ꦥꦴꦥꦧꦶꦤꦸꦫ꧀ꦮ‍ꦤꦩ꧀‍ꦧꦲꦏꦼꦠꦼꦫ꧀‍ꦨꦴꦮꦤꦾꦤꦩ꧀ꦭꦱ꧀ꦲꦉꦥ꧀꧈
ꦭꦶꦁꦤꦾꦺꦴꦝꦸꦃꦥꦸꦏꦸꦭꦸꦤ꧀ꦩꦤꦼꦃꦠꦲꦸꦫꦶꦥꦼꦤ꧀ꦮꦺꦃꦗꦤ꧀ꦩꦗꦤ꧀ꦩꦤ꧀ꦩꦸꦮꦃ꧈
ꦥꦔ꧀ꦒꦶꦭ꧀‌ꦔ꧀ꦮꦁꦩꦊꦱꦺꦁꦲꦪꦸꦥꦿꦟꦠꦨꦏ꧀ꦠꦾꦔ꧀ꦏꦼꦤ꧀‌ꦫꦶꦗꦼꦴꦁꦱꦁꦮꦶꦏꦸ꧈
ꦈꦩꦔ꧀ꦏꦺꦪꦲꦉꦥ꧀ꦮꦶꦫꦠꦾꦫꦶꦏꦥꦔ꧀ꦒꦶꦃꦤꦾꦤ꧀ꦒꦮꦺꦩ꧀ꦮꦶꦁꦲꦭ꧄

꧇꧗/꧒꧔/꧗꧔꧇꧉
ꦄꦴꦥꦤ꧀‌ꦪꦤ꧀ꦏꦸꦩꦮꦺꦲꦤꦔ꧀ꦏ꧀ꦮꦠꦪꦗꦤ꧀ꦩꦺꦁꦫꦴꦠ꧀ꦩꦭꦸꦪ꧀ꦢꦸꦫ꧀‍ꦪꦾꦯ꧈
ꦯꦷꦫ꧀‍ꦟ꧀ꦤꦁꦣꦫ꧀‍ꦩ꧀ꦩꦮꦶꦲꦴꦫꦯꦴꦭꦏꦸꦛꦶꦭꦺꦤ꧀ꦰꦭ꧀ꦮꦶꦫ꧀‍ꦤꦶꦏꦁꦯꦴꦱꦤ꧈
ꦱꦾꦹꦲꦼꦤ꧀ꦠꦁꦨꦸꦮꦤꦴꦱ꧀ꦠꦩꦣꦾꦪꦤꦶꦩꦶꦠ꧀ꦠꦔ꧀ꦏꦸꦤ꧀ꦥꦿꦩꦴꦢꦺꦫꦶꦏꦺꦴ꧈
ꦈꦪꦹꦭ꧀ꦮꦴꦩ꧀‍ꦧꦼꦏꦶꦏꦁꦩꦲꦴꦏꦭꦸꦰꦯꦹꦭꦔ꧀ꦏꦸꦤ꧀ꦠꦼꦏꦺꦫꦾꦔ꧀ꦒꦩꦸ꧄

꧇꧗/꧒꧕/꧗꧕꧇꧉
ꦠꦩ꧀ꦥꦸꦲ꧀ꦤꦶꦁꦮꦫꦯꦹꦭꦫꦶꦥꦾꦲꦶꦏꦤꦁꦥꦴꦥꦴꦤꦿꦸꦱꦫ꧀‍ꦢ꧀ꦣꦴꦭꦫꦶꦱ꧀꧈
ꦩꦸꦩ꧀‍ꦧꦸꦭꦿꦴꦃꦤꦾꦱꦏꦺꦁꦏꦤꦶꦤ꧀ꦲꦤꦩꦶꦗꦶꦭ꧀ꦰꦁꦏꦺꦔꦶꦫꦸꦁꦩ꧀ꦮꦁꦠꦸꦠꦸꦏ꧀꧈
ꦒ꧀ꦭꦴꦤꦴꦯꦴꦩꦿꦶꦲꦱꦩ꧀‍ꦧꦱꦩ꧀‍ꦧꦠꦥꦼꦪꦼꦃꦯꦧ꧀ꦢꦤꦾꦢꦺꦤꦶꦁꦭꦫ꧈
ꦤꦴꦲꦤ꧀ꦲꦺꦠꦸꦤꦶꦏꦴꦭꦪꦹꦱꦲꦤꦤꦶꦁꦥꦴꦥꦴꦮꦼꦢꦶꦤ꧀ꦏꦤ꧀ꦠꦸꦤ꧄

꧁ꦢꦟ꧀ꦝꦏ꧂꧇꧘꧉
 ⏑ ⏑ ⏑ | ⏑ ⏑ ⏑ | [ – ⏑ – ] × ꧔꧗꧇꧑꧔꧗

꧇꧘/꧑/꧗꧖꧇꧉
ꦄꦡꦱꦼꦝꦼꦔꦭꦪꦼꦴꦁꦮꦠꦼꦏ꧀ꦥꦴꦠꦏꦴꦮꦽꦒ꧀ꦠꦸꦩꦺꦴꦤ꧀ꦯꦷꦫ꧀‍ꦟ꧀ꦤꦫꦺꦴꦮꦁꦤꦾꦤꦏ꧀ꦮꦺꦃꦱꦶꦤꦸꦗꦾꦤ꧀ꦠꦪꦺꦁꦯꦹꦭꦱꦶꦁꦏꦫꦾꦩꦺꦠꦸꦔ꧀ꦒ꧀ꦮꦤꦴꦲꦼꦠ꧀ꦲꦼꦠꦤ꧀ꦠꦁꦮꦠꦼꦏ꧀ꦥꦴꦠꦏꦴꦮꦺꦴꦫ꧀‍ꦱꦼꦱꦼꦏ꧀‌ꦠꦤ꧀‌ꦮꦿꦶꦁꦫꦴꦠ꧀ꦤꦾꦤ꧀ꦰꦶꦭꦶꦃꦏꦺꦴꦭ꧀ꦰꦶꦭꦶꦃꦠꦸꦟ꧀ꦝꦸꦔꦩꦿꦶꦃꦠꦼꦔꦃꦏꦺꦢꦼꦏꦤ꧀ꦢꦺꦤꦶꦫꦺꦴꦮꦁꦤꦾꦯꦷꦓꦿꦴꦔꦝꦭ꧀‌ꦪꦤ꧀ꦠꦸꦩꦔ꧀ꦒꦭ꧀ꦰꦸꦩꦼꦟ꧀ꦝꦭ꧀‌ꦫꦶꦗꦼꦴꦔ꧀ꦤꦶꦁꦢꦸꦭꦸꦫ꧀‍ꦔ꧀ꦏꦴꦤ꧀ꦥꦶꦤꦚ꧀ꦕꦭ꧀ꦏꦧꦸꦚ꧀ꦕꦃꦕꦕꦭ꧀ꦓꦿꦴꦟꦤꦷꦏꦴꦥꦿꦩꦺꦪꦤ꧀ꦠꦶꦧꦴꦔꦔ꧀ꦰꦫꦔ꧀ꦰꦫ꧀‍ꦗꦸꦩꦺꦴꦔ꧀ꦏꦺꦴꦁꦩꦤꦺꦴꦚ꧀ꦗꦺꦴꦭꦶꦱꦺꦴꦫ꧀‍ꦟ꧀ꦤꦶꦁꦥꦏꦺꦴꦩ꧀ꦥꦺꦴꦭꦤꦶꦁꦫꦺꦴꦮꦲꦔ꧀ꦲꦶꦁꦭꦩꦸꦤ꧀‌ꦠꦤ꧀ꦏꦠꦺꦴꦤ꧀ꦢꦺꦤꦶꦯꦺꦴꦕꦴꦤꦶꦏꦁꦫꦴꦏ꧀ꦱꦱꦴꦩꦶꦒꦿꦲꦴꦩ꧀‍ꦧꦸꦫ꧀ꦮ‍ꦤꦹꦠ꧀‌ꦫꦶꦁꦮꦠꦼꦏ꧀ꦥꦴꦠꦏ꧈
ꦲꦤꦠꦪꦩꦔꦸꦱꦶꦫ꧀‍ꦒꦸꦤꦸꦁꦭꦺꦴꦲꦱꦔ꧀ꦓꦴꦠꦩꦺꦮ꧀ꦮꦷꦮꦸꦭꦏ꧀ꦱꦥꦿꦏꦴꦫꦤꦾꦯꦷꦫ꧀‍ꦟ꧀ꦤꦴꦠꦼꦩꦲ꧀ꦤꦶꦁꦩꦲꦴꦥꦫ꧀‍ꦮ꧀ꦮꦠꦭ꧀ꦮꦶꦫ꧀‍ꦉꦕꦃꦩꦺꦴꦩ꧀‍ꦧꦏꦤꦿꦴꦃꦧꦔꦸꦤ꧀ꦒꦸꦤ꧀ꦠꦸꦫꦔ꧀ꦢꦺꦠꦏꦸꦠ꧀ꦤꦶꦁꦮꦠꦼꦏ꧀ꦥꦴꦥꦩꦺꦃꦥꦿꦴꦥ꧀ꦠꦫꦶꦁꦥꦫ꧀‍ꦮ꧀ꦮꦠꦔ꧀ꦏꦴꦤ꧀ꦮꦭꦸꦪ꧀ꦩꦸꦔ꧀ꦰꦶꦫꦶꦁꦮꦽꦏ꧀ꦱꦑꦝ꧀ꦒꦴꦥꦷꦠꦺꦴꦮꦶꦤ꧀ꦠꦷꦤꦹꦠ꧀ꦢꦺꦤꦷꦏꦁꦏꦶꦔ꧀ꦏꦴꦫꦴꦏ꧀ꦮꦺꦃꦫꦴꦥꦸꦃꦏꦔ꧀ꦭꦷꦲꦤ꧀ꦥꦿꦴꦥ꧀ꦠꦫꦶꦁꦮꦽꦏ꧀ꦱꦑꦝ꧀ꦒꦴꦮ꧀ꦮꦴꦒꦤ꧀ꦠꦿꦸꦱ꧀‌ꦪꦢꦺꦤꦶꦁꦠꦽꦟꦴꦱ꧀ꦠꦿꦴꦔꦽꦥꦴꦱꦩ꧀‍ꦧꦱꦩ꧀‍ꦧꦠꦿꦾꦤꦏ꧀‌ꦩ꧀ꦮꦁꦭꦏꦶꦱ꧀ꦠꦿꦷꦧꦥꦺꦧꦸꦤꦾꦩꦔ꧀ꦏꦶꦤ꧀ꦠꦔꦶꦱ꧀ꦤꦾꦴꦱꦿꦸꦢꦺꦤꦶꦁꦮ꧀ꦮꦠꦼꦏ꧀ꦧꦹꦠꦫꦏ꧀ꦮꦺꦔꦶꦰꦸꦮꦽꦏ꧀ꦱꦨꦺꦢꦤꦾꦫꦶꦁꦥꦴꦥꦫꦶꦁꦏꦴꦤꦲꦼꦴꦧ꧀ꦤꦶꦁꦮꦴꦫꦴꦱ꧀ꦠꦿꦢꦿꦸꦩ꧈
ꦩꦏꦏꦼꦉꦕꦶꦏꦶꦏꦁꦦꦭꦴꦱ꧀ꦠꦿꦴꦤꦶꦧꦺꦠꦟ꧀ꦝꦱꦷꦏꦁꦩꦲꦴꦥꦴꦥꦭꦺꦤ꧀ꦥꦸꦟ꧀ꦝꦏꦶꦁꦥꦽꦰ꧀ꦜꦴꦏꦭ꧀ꦮꦶꦫ꧀‍ꦤꦾꦭꦟ꧀ꦝꦏ꧀ꦗꦴꦗꦤꦾꦺꦏꦶꦱꦩ꧀‍ꦧꦫ꧀‍ꦏꦴꦕꦸꦏ꧀ꦕꦏ꧀ꦒꦼꦠꦶꦃꦤꦾꦴꦱꦴꦮꦁꦣꦴꦠꦸꦩꦸꦚ꧀ꦕꦫ꧀‍ꦏꦴꦕꦹꦫ꧀‍ꦟ꧀ꦤꦤ꧀ꦠꦼꦏꦥ꧀ꦤꦶꦁꦮꦴꦠꦼꦏ꧀ꦏꦶꦔ꧀ꦏꦴꦫꦴꦩꦶꦒꦿꦴꦲꦴꦤꦺꦏꦨꦴꦮꦤꦾꦠꦤ꧀‌ꦮꦿꦶꦁꦮꦼꦭꦱꦾꦫ꧀‍ꦮꦹꦤꦸꦃꦭ꧀ꦮꦶꦫ꧀‍ꦧꦴꦮꦶꦭ꧀ꦮꦶꦫ꧀‍‌ꦄꦪꦩ꧀ꦰꦶꦁꦏꦴꦲꦫ꧀‍ꦰꦤꦾꦩꦠ꧀ꦠꦴꦔꦷꦤꦸꦩꦿꦴꦃꦮꦴꦤꦺꦲꦔ꧀ꦒꦷꦭꦸꦠ꧀ꦗꦼꦴꦁꦠꦴꦔꦤ꧀ꦧꦻꦫꦴꦮꦴꦪꦴꦔꦹꦮꦸꦃꦓꦺꦴꦫꦯꦧ꧀ꦢꦤꦾꦩꦺꦴꦲꦴꦥꦹꦭꦁꦯꦺꦴꦟꦷꦠꦴꦨꦿꦴꦔꦷꦒꦼꦭꦿꦴꦩꦾꦴꦫꦴꦩꦾꦤ꧀‌ꦪꦠꦟ꧀ꦝꦏ꧀ꦰꦹꦩꦟ꧀ꦝꦁꦠꦪꦺꦴꦱꦸꦱ꧀ꦥꦹꦥꦸꦫ꧀‍ꦤꦾꦤ꧀ꦠꦴꦲꦶꦭꦾꦤ꧀ꦤꦴꦤꦃꦧꦺꦴꦲꦴꦤꦴꦔꦽꦩ꧀‍ꦧꦴꦉꦩ꧀‍ꦧꦠ꧀ꦥꦸꦏꦁ꧈
ꦩꦏꦶꦤꦭꦫꦭꦸꦪꦸꦏ꧀ꦠꦶꦏꦁꦥꦴꦠꦏꦤ꧀ꦠꦺꦴꦤ꧀‌ꦫꦶꦫꦺꦴꦮꦴꦫꦶꦤꦾꦤ꧀‌ꦄꦏ꧀ꦮꦺꦃꦱꦷꦤꦔ꧀ꦰꦴꦫꦢꦺꦤꦶꦁꦮꦴꦠꦼꦏ꧀ꦏꦶꦔ꧀ꦏꦴꦫꦴꦱꦔ꧀ꦒꦼꦩ꧀‌ꦈꦱꦾꦤ꧀ꦮꦴꦯꦴꦤꦩ꧀‍ꦧꦴꦭꦸꦁꦏꦟ꧀ꦜꦭꦺꦤ꧀ꦠꦁꦫꦹꦩꦤ꧀ꦠꦺꦠꦼꦔꦲ꧀ꦤꦶꦁꦮꦴꦠꦼꦏ꧀ꦥꦴꦥꦤꦴꦲꦤ꧀ꦤꦷꦏꦁꦠꦤ꧀ꦏꦼꦤꦴꦩꦺꦠ꧀ꦲꦴꦮꦤ꧀ꦩꦶꦔ꧀ꦒꦠ꧀‌ꦄꦔ꧀ꦢꦺꦴꦲꦱꦁꦏꦺꦔꦪꦲ꧀ꦧꦹꦩꦶꦤꦺꦴꦫꦥ꧀ꦮꦩꦴꦫ꧀‍ꦒ꧀ꦒꦤꦾꦩꦴꦥꦤ꧀ꦠꦷꦤꦩ꧀‍ꦧꦏ꧀‌ꦫꦶꦁ‌ꦄꦒ꧀ꦤꦾꦸꦗ꧀ꦮꦴꦭꦴꦒꦼꦴꦁꦪꦲꦺꦠꦸꦤꦾꦠꦴꦥꦴꦠꦴꦏꦴꦔꦸꦔ꧀ꦰꦶꦏꦷꦮꦸꦭ꧀ꦤꦾꦩꦸꦏ꧀ꦮꦹꦏ꧀ꦮꦴꦠꦼꦏ꧀ꦏꦶꦔ꧀ꦏꦴꦫꦴꦏ꧀ꦮꦺꦃꦠꦷꦧꦏꦺꦢꦼꦏꦤ꧀ꦮꦺꦠ꧀ꦤꦶꦁ‌ꦄꦮꦽꦒ꧀ꦭꦴꦪꦹꦔ꧀ꦏꦴꦤ꧀ꦰꦷꦭꦶꦃꦫꦔ꧀ꦏꦸꦭ꧀‌ꦄꦩꦿꦶꦃꦠꦪꦴꦫ꧀‍ꦧ꧀‍ꦧꦸꦠ꧀ꦰꦷꦏꦼꦥ꧀ꦰꦚ꧀ꦗꦴꦠꦴꦒ꧀ꦭꦸꦠ꧀ꦰꦷꦭꦶꦃꦮꦺꦴꦫ꧀‍ꦭꦴꦮꦤ꧀ꦥꦴꦠꦏ꧄

꧁ꦱꦿꦒ꧀ꦣꦫ꧂꧇꧙꧉
 – – – | – ⏑ – | – ⏑ ⏑ | ⏑ ⏑ ⏑ | ⏑ – – | ⏑ – – | ⏑ – ⏓ ꧇꧒꧑

꧇꧙/꧑/꧗꧗꧇꧉
ꦠꦠ꧀ꦏꦴꦭꦏ꧀ꦭꦺꦯꦤꦶꦁꦏꦶꦔ꧀ꦏꦫꦒꦟꦏꦥꦲꦸꦁꦢꦺꦤꦶꦏꦁꦥꦴꦠꦏꦴꦩꦸꦏ꧀꧈
ꦠꦤ꧀‌ꦮꦿꦶꦁꦫꦺꦴꦮꦁꦤꦾꦏꦺꦮꦿꦤ꧀ꦰꦶꦤꦊꦱꦼꦏꦶꦤꦶꦫꦸꦥ꧀ꦭꦔ꧀ꦒꦸꦏꦱ꧀ꦠꦿꦤꦾꦏꦧ꧀ꦮꦁ꧈
ꦄꦏ꧀ꦮꦺꦃꦩꦩꦽꦥ꧀ꦢꦸꦭꦸꦫ꧀‍ꦤꦾꦴꦔ꧀ꦲꦔꦸꦤꦔꦸꦤꦤꦼꦥꦏ꧀ꦠꦁꦱꦽꦔꦼꦤ꧀ꦏꦱꦽꦒꦺꦴꦥꦼꦏ꧀꧈
ꦧꦺꦴꦔ꧀ꦒꦤ꧀‍ꦧꦔ꧀ꦒꦴꦔ꧀ꦗꦼꦗꦼꦏ꧀ꦗꦼꦴꦁꦤꦾꦤꦏꦶꦪꦸꦏꦮꦊꦱ꧀ꦏꦫ꧀‍ꦮ꧀ꦮꦱꦴꦩ꧀ꦥꦸꦤ꧀‍ꦧꦶꦤꦸꦚ꧀ꦕꦁ꧄

꧇꧙/꧒/꧗꧘꧇꧉
ꦩꦔ꧀ꦰꦼꦴꦠꦁꦨꦹꦠꦮꦢ꧀ꦮꦴꦒꦭꦏꦔꦩꦲꦩꦃꦏꦴꦠꦫꦴꦫꦩ꧀ꦥꦏꦒꦾꦴ꧈
ꦩ꧀ꦮꦁꦱꦠ꧀ꦠ꧀ꦮꦴꦱꦩ꧀ꦧꦮꦏꦿꦹꦫꦩꦲꦶꦰꦨꦸꦗꦒꦮꦾꦴꦓꦿꦩꦴꦠꦔ꧀ꦒꦧꦫ꧀‍ꦮ꧀ꦮꦁ꧈
ꦪꦺꦏꦴꦤꦷꦫ꧀‍ꦟ꧀ꦤꦺꦁꦮꦠꦼꦏ꧀ꦥꦴꦠꦏꦏꦲꦭꦢꦮꦸꦠ꧀ꦭ꧀ꦮꦁꦤꦾꦤꦏ꧀ꦮꦺꦃꦩꦠꦶꦩ꧀‍ꦧꦸꦤ꧀꧈
ꦱꦁꦱꦴꦫꦁꦥꦴꦥꦩꦼꦠ꧀ꦮꦁꦢꦊꦩꦤꦫꦮꦪꦤ꧀ꦠꦃꦫꦸꦩꦸꦔ꧀ꦏꦸꦔꦿꦸꦩꦔ꧀ꦏꦁ꧄

꧁ꦯꦶꦑꦫꦶꦟꦷ꧂꧇꧑꧐
 ⏑ – – | – – – | ⏑ ⏑ ⏑ | ⏑ ⏑ – | – ⏑ ⏑ | ⏑ ⏓ ꧇꧑꧗

꧇꧑꧐/꧑/꧗꧙꧇꧉
ꦲꦤꦫ꧀ꦮ‍ꦁꦭꦏ꧀ꦱꦏ꧀ꦮꦺꦃꦤꦾꦱꦶꦤꦸꦢꦸꦏꦤꦶꦁꦯꦹꦭꦩꦢꦮ꧈
ꦥꦉꦁꦫꦶꦚ꧀ꦕꦸꦁꦭ꧀ꦮꦶꦫ꧀‍ꦤꦾꦤ꧀‍ꦧꦤꦮꦏꦗꦲꦠ꧀ꦏꦟ꧀ꦝꦼꦩꦤꦤꦴ꧈
ꦥꦶꦤꦔ꧀ꦒꦁꦫꦶꦁꦧꦃꦤꦾꦸꦗ꧀ꦮꦭꦏꦱꦶꦲꦉꦥ꧀ꦭꦶꦁꦤꦾꦏꦉꦔꦼꦴ꧈
ꦥꦲꦼꦩ꧀ꦥ꧀ꦮꦤ꧀ꦝꦹꦱꦁꦏꦶꦔ꧀ꦏꦫꦧꦭꦩꦤꦼꦃꦠꦩ꧀ꦥꦸꦲꦸꦫꦶꦥꦼꦤ꧀꧄

꧇꧑꧐/꧒/꧘꧐꧇꧉
ꦩꦮꦱ꧀ꦠꦶꦔ꧀ꦲꦭ꧀ꦰꦁꦠꦴꦥꦱꦏꦱꦶꦲꦤꦶꦁꦥꦴꦠꦏꦏꦧꦺꦃ꧈
ꦏꦥꦶꦔꦽꦱ꧀ꦩꦮ꧀ꦭꦱ꧀ꦠꦫ꧀‍ꦮꦼꦤꦔꦱꦶꦲꦫꦶꦁꦥꦴꦥꦏꦲꦭ꧈
ꦫꦸꦩꦧꦿꦺꦴꦩꦤꦾꦤ꧀ꦥꦯ꧀ꦕꦠꦠꦸꦠꦸꦫꦶꦱꦶꦃꦱꦁꦲꦾꦔꦶꦱꦶꦫ꧈
ꦪꦲꦺꦠꦸꦤꦾꦴꦤꦩ꧀‍ꦧꦃꦫꦶꦱꦥꦫꦥꦫꦃꦯꦿꦷꦢꦯꦧꦭ꧄

꧇꧑꧐/꧓/꧘꧑꧇꧉
ꦲꦲꦴꦱꦁꦲꦾꦁꦮꦻꦫꦺꦴꦕꦤꦮꦫꦢꦲꦠ꧀ꦰꦶꦃꦠꦱꦦꦭ꧈
ꦥꦏꦺꦴꦤ꧀ꦰꦁꦲꦾꦁꦥꦿꦴꦥ꧀ꦠꦺꦤꦾꦩꦤꦶꦠꦸꦲꦸꦨꦴꦒꦾꦔ꧀ꦏꦸꦤꦶꦤꦸꦠꦸꦱ꧀꧈
ꦪꦏꦺꦮꦼꦲ꧀ꦤꦶꦁꦗꦤ꧀ꦩꦤ꧀ꦏꦫꦏꦼꦠꦤꦶꦏꦶꦤ꧀‌ꦏ꧀ꦭꦺꦯꦮꦶꦥꦡ꧈
ꦤꦲꦤ꧀‌ꦭ꧀ꦮꦶꦫ꧀‍ꦤꦾꦤ꧀‌ꦔ꧀ꦏꦺꦥꦴꦠꦏꦠꦸꦩꦼꦩꦸꦱꦁꦱꦴꦫꦱꦠꦠ꧄

꧇꧑꧐/꧔/꧘꧒꧇꧉
ꦱꦩꦔ꧀ꦏꦴꦩꦼꦫ꧀‍ꦯꦷꦓꦿꦤ꧀ꦭꦏꦸꦏꦠꦼꦏꦫꦏ꧀ꦮꦺꦃꦪꦩꦥꦢ꧈
ꦏꦮꦲ꧀ꦮꦤꦿꦩꦾꦴꦯ꧀ꦕꦴꦫ꧀‍ꦪꦾꦱꦶꦫꦩꦸꦭꦠꦶꦁꦱ꧀ꦮꦫ꧀‍ꦒ꧀ꦒꦱꦸꦨꦒ꧈
ꦲꦊꦥ꧀ꦤꦶꦁꦤꦾꦴꦱꦴꦠꦾꦤ꧀ꦠꦫꦕꦤꦤꦶꦏꦴꦤꦺꦴꦥꦩ‌ꦊꦪꦼꦥ꧀꧈
ꦄꦒꦺꦴꦥꦸꦤ꧀ꦠꦼꦤ꧀ꦮꦻꦝꦹꦫ꧀‍ꦪꦾꦩꦟꦶꦩꦪꦥꦸꦚ꧀ꦕꦏ꧀ꦤꦾꦢꦸꦩꦶꦭꦃ꧄

꧇꧑꧐/꧕/꧘꧓꧇꧉
ꦠꦸꦲꦸꦤ꧀ꦠꦸꦔ꧀ꦒꦭ꧀ꦢꦺꦴꦰꦤꦾꦤꦩꦶꦮꦭꦏꦼꦤ꧀ꦠ꧀ꦮꦱ꧀ꦤꦶꦔꦸꦩꦸꦭꦠ꧀꧈
ꦫꦶꦢꦺꦤꦾꦥꦿꦴꦨꦴꦓ꧀ꦤꦴꦭꦪꦠꦸꦲꦸꦪꦠꦤ꧀ꦯꦴꦤ꧀ꦠꦶꦏꦥꦢ꧈
ꦏꦮꦃꦠꦴꦩ꧀‍ꦧꦿꦴꦏ꧀ꦮꦺꦃꦒꦺꦴꦩꦸꦑꦲꦤꦫꦶꦲꦺꦁꦏꦢ꧀ꦧꦸꦠꦠꦶꦤꦺꦴꦤ꧀꧈
ꦱꦶꦤꦺꦴꦔꦤ꧀ꦢꦺꦤꦶꦁꦮꦽꦏ꧀ꦱꦕꦸꦫꦶꦒꦦꦭꦤꦾꦴꦱ꧀ꦠꦿꦤꦶꦯꦶꦠ꧄

꧁ꦩꦽꦢꦸꦏꦺꦴꦩꦭ꧂꧇
 – – – | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ ⏓ ꧇꧑꧘

꧇꧑꧑/꧑/꧘꧔꧇꧉
ꦥꦿꦴꦥ꧀ꦠꦺꦁꦗꦿꦺꦴꦥꦸꦫꦱꦁꦠꦥꦴꦔ꧀ꦢꦸꦤꦸꦔꦶꦱꦁꦲꦾꦔꦤ꧀ꦠꦏꦥꦠꦶ꧈
ꦔ꧀ꦏꦴꦤꦺꦁꦮꦺꦯ꧀ꦩꦱꦸꦮꦫ꧀‍ꦟ꧀ꦤꦱꦩ꧀ꦧꦿꦩꦨꦛꦴꦫꦫꦏ꧀ꦮꦩꦠꦩꦸꦪ꧀꧈
ꦢꦹꦫꦤ꧀‌ꦠꦤ꧀‌ꦮꦿꦸꦲꦗꦴꦠꦶꦱꦁꦝꦠꦼꦔꦠꦺꦏꦶꦯꦏꦿꦩꦤꦶꦫ꧈
ꦱꦴꦩ꧀ꦥꦸꦤ꧀ꦥꦔ꧀‌ꦏ꧀ꦠꦾꦱꦼꦒꦼꦲ꧀ꦤꦶꦫꦴꦤꦸꦑꦤꦶꦏꦶꦤ꧀ꦠꦸꦭꦶꦁꦤꦶꦫꦤꦶꦲꦤ꧀꧄

꧇꧑꧑/꧒/꧘꧕꧇꧉
ꦨꦴꦒꦾꦤ꧀ꦏꦸꦚ꧀ꦗꦫꦏꦫ꧀‍ꦟ꧀ꦤꦱꦁꦩꦠꦥꦫꦶꦁꦱꦸꦩꦺꦫꦸꦲꦶꦩꦮꦤ꧀꧈
ꦄꦃꦤ꧀ꦢꦾꦺꦏꦷꦥꦫꦤꦤ꧀ꦠꦭꦺꦤ꧀ꦩꦥꦒꦮꦺꦤ꧀ꦠꦩꦱ꧀ꦏꦸꦫꦶꦏꦩꦶ꧈
ꦱ꧀ꦮꦺꦕ꧀ꦖꦴꦔ꧀ꦭꦴꦭꦤꦲꦫ꧀‍ꦰꦗꦴꦩꦼꦔꦩꦼꦔꦶꦁꦪꦩꦴꦟ꧀ꦝꦨꦮꦤ꧈
ꦠꦩ꧀‍ꦧꦺꦪꦤ꧀ꦩꦫꦫꦶꦁꦪꦩꦴꦭꦪꦤꦸꦗꦫ꧀‍ꦠꦱꦁꦏꦱꦼꦒꦼꦲꦤ꧀꧄

꧇꧑꧑/꧓/꧘꧖꧇꧉
ꦢꦺꦴꦤꦶꦔ꧀ꦮꦁꦥꦫꦱꦁꦲꦾꦔꦤ꧀ꦠꦏꦏꦶꦤꦺꦴꦤ꧀ꦠꦸꦩꦺꦴꦤꦏꦭꦸꦰ꧈
ꦱꦭ꧀ꦮꦶꦫ꧀‍ꦤꦾꦤ꧀ꦲꦸꦩꦶꦝꦼꦥ꧀ꦰꦩꦱ꧀ꦠꦒꦠꦶꦮꦶꦒꦿꦲꦺꦁꦪꦩꦥꦢ꧈
ꦤ꧀ꦢꦤ꧀ꦰꦁꦲꦾꦁꦪꦩꦫꦏ꧀ꦮꦩꦴꦗꦫꦏꦼꦤꦺꦏꦶꦏꦴꦫꦟꦤꦶꦏ꧈
ꦩꦔ꧀ꦏꦴꦠꦺꦏꦶꦮꦼꦏꦱ꧀ꦧꦛꦴꦫꦗꦶꦤꦫꦶꦔ꧀ꦲꦸꦭꦸꦤ꧀‌ꦪ꧀ꦮꦒꦶꦤꦼꦒꦼꦴ꧄

꧇꧑꧑/꧔/꧘꧗꧇꧉
ꦱꦩ꧀‍ꦧꦢ꧀ꦣꦔ꧀ꦏ꧀ꦮꦶꦏꦶꦪꦤ꧀ꦏꦶꦤꦺꦴꦤ꧀ꦝꦠꦼꦔꦫꦶꦁꦪꦩꦴꦤ꧀ꦠꦏꦥꦢ꧈
ꦔꦹꦤꦶꦔ꧀ꦮꦁꦠꦸꦩꦩꦺꦁꦮꦶꦲꦴꦫꦮꦫꦧꦺꦴꦣꦶꦕꦶꦠ꧀ꦠꦮꦶꦩꦭ꧈
ꦥꦹꦗꦴꦩꦤ꧀ꦠꦿꦥꦔꦱ꧀ꦠꦸꦠꦶꦔ꧀ꦏꦸꦫꦶꦨꦛꦴꦫꦒꦻꦴꦠꦩꦥꦠꦶ꧈
ꦲꦫ꧀‍ꦰꦴꦔꦽꦔ꧀ꦮꦶꦱꦸꦣꦫ꧀‍ꦩ꧀ꦩꦱꦩ꧀‍ꦧꦸꦭꦶꦲꦤꦶꦁꦢꦢꦷꦏꦶꦠꦶꦤꦚꦤ꧀꧄

꧇꧑꧑/꧕/꧘꧘꧇꧉
ꦤ꧀ꦢꦴꦠꦤꦿꦏ꧀ꦮꦮꦮꦁꦱꦶꦫꦴꦗꦫꦶꦱꦸꦣꦫ꧀‍ꦩ꧀ꦩꦫꦶꦔ꧀ꦲꦸꦭꦸꦤꦸꦱꦼꦤ꧀꧈
ꦔ꧀ꦏꦴꦤ꧀ꦩꦺꦴꦠꦸꦱ꧀ꦝꦠꦼꦔꦺꦪꦩꦴꦟ꧀ꦝꦩꦏꦢꦺꦴꦤ꧀ꦠꦸꦩꦺꦴꦤꦏꦭꦸꦰ꧈
ꦪꦥ꧀ꦮꦤꦿꦏ꧀ꦮꦲꦸꦮꦸꦱ꧀ꦝꦠꦼꦁꦔ꧀ꦮꦔꦶꦏꦶꦲꦼꦤ꧀ꦰꦶꦫꦤ꧀ꦥꦮꦫꦲ꧈
ꦤꦴꦲꦤ꧀ꦲꦺꦠꦸꦤꦶꦱꦔ꧀ꦲꦸꦭꦸꦤ꧀ꦥꦫꦫꦶꦭꦺꦴꦏꦱꦁꦪꦩꦥꦠꦶ꧄

꧇꧑꧑/꧖/꧘꧙꧇꧉
ꦄꦃꦩꦔ꧀ꦏꦴꦥ꧀ꦮꦠꦼꦏꦥ꧀ꦧꦛꦴꦫꦩꦔꦸꦠꦸꦱ꧀ꦠꦼꦏꦤ꧀ꦠꦫꦶꦏꦩꦶ꧈
ꦩꦔ꧀ꦏꦺꦔ꧀ꦮꦁꦩꦸꦕꦥꦺꦏꦶꦠꦏꦿꦩꦤꦶꦔꦴꦠ꧀ꦩꦥꦴꦥꦏꦠꦼꦩꦸ꧈
ꦔ꧀ꦲꦶꦁꦠꦺꦏꦷꦠꦶꦒꦲꦺꦠꦸꦤꦶꦁꦦꦭꦏꦨꦸꦏ꧀ꦠꦾꦤꦶꦁꦲꦭꦲꦪꦸ꧈
ꦥꦺꦴꦭꦃꦯꦧ꧀ꦢꦩꦤꦃꦱꦭꦃꦱꦶꦏꦶꦲꦭꦤꦾꦏꦴꦫꦟꦤꦶꦏꦴ꧄

꧇꧑꧑/꧗/꧙꧐꧇꧉
ꦠꦼꦏ꧀ꦮꦤ꧀‌ꦭ꧀ꦮꦶꦫ꧀‍ꦤꦾꦏꦤꦶꦰ꧀ꦜꦩꦣꦾꦩꦲꦤꦺꦴꦠ꧀ꦠꦩꦏꦿꦩꦤꦶꦏ꧈
ꦱꦺꦴꦫ꧀‍ꦠꦁꦏꦴꦪꦶꦏꦢꦺꦴꦰꦢꦺꦤꦶꦔꦥꦯꦧ꧀ꦢꦢꦸꦰ꧀ꦛꦥꦫꦸꦰ꧈
ꦱꦺꦴꦫ꧀‍ꦠꦁꦯꦧ꧀ꦢꦲꦭꦤꦾꦢꦺꦤꦶꦲꦭꦤꦶꦁꦩꦤꦃꦪꦤꦲꦭ꧈
ꦭ꧀ꦮꦶꦫ꧀‍ꦧ꧀ꦮꦠ꧀ꦤꦶꦁꦒꦶꦫꦶꦫꦴꦗꦥꦴꦥꦤꦶꦏꦪꦤ꧀ꦰꦩꦹꦲꦏꦠꦶꦒ꧄

꧇꧑꧑/꧘/꧙꧑꧇꧉
ꦈꦥꦼꦤ꧀ꦠꦁꦠꦶꦒꦱꦩ꧀‍ꦧꦲꦫ꧀‍ꦥ꧀ꦥꦟꦏꦼꦤꦺꦁꦨꦛꦴꦫꦱꦸꦒꦠ꧈
ꦏꦴꦪꦴꦣꦾꦴꦠ꧀ꦩꦶꦏꦮꦷꦫ꧀‍ꦪꦾꦮꦤ꧀ꦦꦭꦤꦶꦏꦶꦤ꧀ꦮꦶꦨꦹꦠꦶꦏꦠꦼꦩꦸ꧈
ꦯꦧ꧀ꦢꦱ꧀ꦮꦫ꧀‍ꦒ꧀ꦒꦦꦭꦤꦾꦪꦤꦿꦲꦪꦸꦏꦱ꧀ꦠꦮꦤꦾꦱꦠꦠ꧈
ꦄꦩ꧀‍ꦧꦼꦏ꧀ꦤꦶꦫ꧀‍ꦩ꧀ꦩꦭꦨꦴꦮꦤꦴꦤꦼꦩꦲꦏꦼꦤ꧀ꦏꦩꦺꦴꦏ꧀ꦱꦤꦥꦒꦼꦃ꧄

꧇꧑꧑/꧙/꧙꧒꧇꧉
ꦄꦩ꧀‍ꦧꦼꦏ꧀ꦤꦴꦱ꧀ꦠꦶꦏꦩꦺꦭꦶꦏꦶꦁꦥꦫꦒꦸꦟꦴꦡꦮꦺꦁꦠꦤꦒꦸꦟ꧈
ꦥꦴꦫꦸꦰꦾꦺꦁꦮꦕꦤꦤ꧀ꦥꦿꦧꦚ꧀ꦕꦤ‌ꦊꦚꦺꦴꦏ꧀‍ꦧꦶꦰꦴꦩꦢꦸꦭꦏꦼꦤ꧀꧈
ꦢꦸꦰ꧀ꦛꦺꦁꦥꦺꦴꦭꦲꦩꦠꦾꦚꦶꦢꦿꦥꦫꦢꦽꦮꦾꦭꦺꦤ꧀ꦥꦫꦮꦣꦹ꧈
ꦪꦺꦏꦶꦤ꧀ꦢꦺꦴꦰꦤꦶꦏꦁꦠꦶꦒꦴꦩꦸꦲꦫꦥꦴꦥꦢꦸꦃꦑꦏꦠꦼꦩꦸ꧄

꧇꧑꧑/꧑꧐/꧙꧓꧇꧉
ꦠꦺꦴꦤꦼꦤ꧀‌ꦭ꧀ꦮꦶꦫ꧀‍ꦤꦶꦏꦔꦴꦠ꧀ꦩꦥꦴꦥꦠꦶꦤꦼꦩꦸꦤꦾꦫꦶꦁꦪꦩꦥꦢ꧈
ꦱꦁꦗꦷꦮꦤꦾꦠꦠꦤ꧀ꦥꦼꦗꦃꦠꦤꦲꦸꦫꦶꦥ꧀ꦭꦤꦴꦤ꧀ꦰꦶꦤꦏꦶꦠꦤ꧀꧈
ꦪꦥ꧀ꦮꦤ꧀ꦢꦺꦴꦰꦤꦶꦏꦴꦏꦼꦢꦶꦏ꧀‌ꦪꦠꦮꦶꦤꦶꦒꦿꦲꦴꦭ꧀ꦥꦶꦠꦤꦒꦼꦴꦁ꧈
ꦏꦥ꧀ꦮꦴꦤꦹꦠꦶꦪꦡꦴꦏꦿꦩꦤꦾꦫꦶꦱꦢꦸꦰ꧀ꦏꦽꦠꦶꦤꦾꦏꦠꦼꦩꦸ꧄

꧇꧑꧑/꧑꧑/꧙꧔꧇꧉
ꦪꦤ꧀ꦢꦽꦮꦾꦴꦫ꧀‍ꦡꦱꦸꦮꦫ꧀‍ꦟ꧀ꦤꦫꦠ꧀ꦤꦔꦸꦤꦶꦮꦺꦃꦥꦶꦫꦏ꧀ꦥꦯꦸꦥꦫꦶ꧈
ꦔ꧀ꦲꦶꦁꦲꦷꦔꦤꦾꦏꦫꦷꦔꦸꦩꦃꦫꦶꦱꦥꦠꦶꦤꦾꦠꦤ꧀ꦠꦼꦩꦸꦩꦸꦮꦃ꧈
ꦪꦥ꧀ꦮꦤ꧀ꦩꦶꦠꦿꦏꦢꦁ‌ꦯ꧀ꦩꦯꦴꦤꦗꦸꦒꦪꦺꦏꦶꦲꦷꦔꦤꦶꦏꦲꦼꦤ꧀꧈
ꦄꦔ꧀ꦲꦶꦁꦭ꧀ꦮꦶꦫ꧀‍ꦥꦿꦠꦶꦮꦶꦩ꧀‍ꦧꦠꦁꦱꦸꦏꦽꦠꦢꦸꦰ꧀ꦏꦽꦠꦺꦫꦶꦪꦠꦸꦩꦹꦠ꧀꧄

꧇꧑꧑/꧑꧒/꧙꧕꧇꧉
ꦄꦴꦥꦤ꧀‌ꦠꦤ꧀ꦢꦢꦶꦠꦤ꧀ꦏꦨꦸꦏ꧀ꦠꦾꦦꦭꦤꦶꦁꦒꦮꦺꦲꦭꦲꦪꦸ꧈
ꦏꦹꦤꦁꦱꦶꦁꦱꦸꦑꦢꦸꦃꦑꦠꦤ꧀ꦲꦤꦮꦤꦺꦃꦥꦤꦔ꧀ꦏꦤꦶꦏꦤ꧈
ꦱꦁꦏꦺꦁꦱ꧀ꦮꦴꦠ꧀ꦩꦗꦸꦒꦤ꧀ꦠꦸꦩꦸꦤ꧀ꦠꦸꦤꦶꦱꦏꦫ꧀‍ꦩ꧀ꦩꦔꦹꦤꦶꦏꦠꦼꦩꦸ꧈
ꦤꦴꦲꦤ꧀ꦲꦺꦠꦸꦤꦶꦱꦁꦩꦲꦴꦱꦸꦗꦤꦠꦤ꧀ꦥꦿꦩꦴꦢꦠꦸꦩꦼꦩꦸ꧄

꧇꧑꧑/꧑꧓/꧙꧖꧇꧉
ꦪꦤ꧀‌ꦠꦤ꧀ꦏꦺꦴꦲꦸꦠꦤꦁꦩꦤꦃꦱꦏꦲꦉꦥ꧀ꦤꦾꦠꦤ꧀ꦥꦲꦸꦮꦸꦱꦤ꧀꧈
ꦠꦽꦰ꧀ꦟꦺꦔꦶꦤ꧀ꦢꦿꦷꦪꦭꦺꦴꦨꦯꦏ꧀ꦠꦷꦤꦶꦏꦠꦤ꧀ꦠꦷꦤꦔ꧀ꦒ꧀ꦮꦤ꧀‌ꦅꦫꦶꦪ꧈
ꦧꦾꦴꦥꦴꦫꦺꦁꦮꦶꦰꦪꦴꦒꦮꦺꦤꦾꦪꦠꦢꦸꦫ꧀‍ꦪꦾꦯꦴꦩꦸꦭꦔꦸꦤꦶ꧈
ꦠꦤ꧀ꦮꦾꦫ꧀‍ꦡꦤ꧀ꦮꦶꦤꦠꦼꦏ꧀ꦤꦶꦏꦁꦲꦭꦩꦫꦺꦁꦏꦮꦃꦮꦼꦏꦱꦶꦏ꧄

꧇꧑꧑/꧑꧔/꧙꧗꧇꧉
ꦮꦾꦏ꧀ꦠꦶꦤꦾꦤ꧀ꦥꦝꦩꦸꦔ꧀ꦰꦶꦫꦶꦁꦪꦩꦤꦶꦤꦶꦠꦾꦠꦤ꧀ꦥꦥꦼꦒꦠꦤ꧀꧈
ꦮ꧀ꦮꦤ꧀ꦠꦼꦤ꧀ꦩꦴꦫ꧀‍ꦒ꧀ꦒꦭꦶꦤꦩ꧀ꦥꦲꦤ꧀ꦠꦩꦫꦔꦹꦤꦶꦩꦫ꧀‍ꦱꦶꦏꦒꦼꦤꦼꦠ꧀꧈
ꦩ꧀ꦮꦁꦠꦁꦭꦺꦴꦲꦱꦸꦨꦹꦩꦶꦥꦠ꧀ꦠꦤꦱꦪꦺꦴꦗꦤꦺꦏꦶꦲꦶꦧꦼꦏꦤ꧀꧈
ꦢꦺꦤꦶꦁꦏ꧀ꦮꦺꦲ꧀ꦤꦶꦔꦣꦫ꧀‍ꦩ꧀ꦩꦢꦸꦰ꧀ꦏ꧀‌ꦉꦠꦫꦶꦩꦫ꧀‍ꦠ꧀ꦠꦾꦴꦭꦺꦴꦏꦏꦸꦗꦤ꧄

꧇꧑꧑/꧑꧕/꧙꧘꧇꧉
ꦤ꧀ꦢꦴꦠꦤ꧀ꦩꦔ꧀ꦏꦤꦔꦴꦠ꧀ꦩꦩꦴꦫ꧀‍ꦒ꧀ꦒꦝꦠꦼꦔꦶꦁꦱꦸꦫꦴꦭꦪꦱꦩꦴꦫ꧀꧈
ꦭꦸꦩꦿꦴꦉꦔ꧀ꦏꦼꦢꦶꦏꦁꦠꦽꦟꦴꦔ꧀ꦏꦹꦫꦭꦠꦴꦱꦼꦮꦼꦴꦱꦹꦩꦫꦱꦃ꧈
ꦠꦶꦱ꧀ꦠꦶꦱ꧀ꦠꦶꦔ꧀ꦒꦼꦤꦼꦱꦼꦤ꧀ꦲꦤꦤ꧀ꦏꦢꦶꦥꦸꦫꦴꦥꦸꦫꦴꦔꦤꦱꦩꦸꦤ꧀꧈
ꦩꦺꦮꦼꦃꦠꦁꦮ꧀ꦮꦔꦔꦸꦔ꧀ꦰꦾꦪꦺꦴꦒꦾꦝꦠꦼꦔꦶꦁꦱꦸꦫꦴꦭꦪꦱꦨꦴ꧄

꧇꧑꧑/꧑꧖/꧙꧙꧇꧉
ꦝꦹꦩꦔ꧀ꦏꦴꦥ꧀ꦮꦤꦶꦩꦶꦠ꧀ꦠꦤꦶꦁꦏꦸꦗꦤꦥꦴꦥꦫꦶꦁꦪꦩꦥꦢ꧈
ꦤ꧀ꦢꦾꦴꦤꦸꦁꦲꦺꦠꦸꦤꦶꦏꦴꦲꦸꦫꦶꦥ꧀ꦩꦸꦮꦲꦱꦩ꧀ꦧꦮꦤ꧀ꦠꦸꦲꦸꦥꦼꦗꦃ꧈
ꦄꦴꦥꦤ꧀ꦩꦴꦠꦶꦫꦶꦩꦫ꧀‍ꦠ꧀ꦠꦾꦭꦺꦴꦏꦏꦼꦠꦭꦶꦔ꧀ꦤꦶꦏꦁꦮ꧀ꦮꦔꦶꦫꦶꦏꦴ꧈
ꦄꦃꦩꦔ꧀ꦏꦴꦥ꧀ꦮꦠꦚꦤ꧀ꦠꦪꦸꦏ꧀ꦠꦶꦤꦶꦏꦔꦴꦠ꧀ꦩꦨꦺꦢꦪꦉꦔꦼꦴꦤ꧀꧄

꧇꧑꧑/꧑꧗/꧑꧐꧐꧇꧉
ꦤꦴꦲꦤ꧀‌ꦭ꧀ꦮꦶꦫ꧀‍ꦤꦶꦏꦔꦴꦠ꧀ꦩꦪꦤ꧀ꦭꦶꦩꦯꦫꦷꦫꦩꦴꦠꦿꦩꦥꦸꦥꦸꦭ꧀꧈
ꦄꦴꦠ꧀ꦩꦴꦢꦶꦤꦾꦏꦭꦶꦃꦥꦫꦴꦠ꧀ꦩꦭꦮꦤꦤ꧀ꦠꦫꦴꦠ꧀ꦩꦏꦠꦶꦒ꧈
ꦥꦴꦥꦠ꧀ꦤꦾꦺꦏꦶꦤꦶꦫꦴꦠ꧀ꦩꦥꦶꦟ꧀ꦝꦤꦶꦏꦕꦺꦠꦤꦴꦠ꧀ꦩꦏꦭꦶꦩ꧈
ꦠꦽꦰ꧀ꦟꦺꦁꦕꦺꦠꦴꦤꦏꦴꦫꦴꦟꦤꦾꦢꦢꦶꦠꦸꦔ꧀ꦒꦭ꧀‌ꦄꦴꦠ꧀ꦩꦏꦭꦶꦩ꧄

꧁ꦗꦭꦺꦴꦢ꧀ꦣꦠꦒꦠꦶ꧂꧇
 ⏑ – ⏑ | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ ⏓ ꧇꧑꧒

꧇꧑꧒/꧑/꧑꧐꧑꧇꧉
ꦤꦶꦩꦶꦠ꧀ꦠꦤꦶꦏꦪꦤ꧀ꦩꦫꦺꦁꦪꦩꦥꦢ꧈
ꦠꦼꦏꦥ꧀ꦤꦶꦏꦔꦣꦫ꧀‍ꦩ꧀ꦩꦢꦸꦰ꧀ꦏ꧀‌ꦉꦠꦠꦸꦩꦹꦠ꧀꧈
ꦧꦭꦔ꧀ꦏꦸꦪꦩꦩꦶꦒꦿꦲꦺꦫꦶꦪꦱꦢꦴ꧈
ꦄꦥꦤ꧀ꦏꦿꦩꦤꦶꦢꦸꦰ꧀ꦏꦽꦠꦶꦤꦾꦠꦸꦩꦒꦶꦃ꧄

꧇꧑꧒/꧒/꧑꧐꧒꧇꧉
ꦏꦸꦤꦁꦠꦱꦶꦫꦱꦁꦮꦶꦯꦺꦰꦏꦭꦸꦥꦸꦠ꧀꧈
ꦮꦶꦯꦴꦠꦱꦶꦫꦩꦔ꧀ꦭꦸꦒꦱꦿꦾꦮꦏꦶꦫ꧈
ꦥꦿꦠꦷꦥꦮꦠꦸꦠꦸꦭꦾꦠꦫ꧀‍ꦥꦥꦠꦸꦢꦸꦃ꧈
ꦱꦶꦫꦴꦒꦮꦪꦶꦫꦹꦥꦔꦴꦠ꧀ꦩꦏꦭꦶꦩ꧄

꧇꧑꧒/꧓/꧑꧐꧓꧇꧉
ꦥꦶꦠꦺꦴꦮꦶꦲꦤꦫꦶꦁꦯꦫꦷꦫꦱꦏꦭ꧈
ꦤ꧀ꦢꦠꦤ꧀ꦮꦼꦤꦔꦠꦃꦱꦶꦫꦺꦏꦶꦠꦶꦤꦸꦢꦸꦃ꧈
ꦄꦥꦤ꧀ꦰꦶꦫꦲꦤꦺꦁꦲꦶꦝꦼꦥ꧀‌ꦩ꧀ꦮꦔꦠꦸꦢꦸꦃ꧈
ꦢꦸꦩꦺꦃꦥꦶꦱꦤꦶꦔꦸꦤ꧀ꦰꦶꦫꦤ꧀ꦏꦲꦶꦝꦼꦥ꧄

꧇꧑꧒/꧔/꧑꧐꧔꧇꧉
ꦭꦮꦼꦴꦩꦫꦮꦫꦃꦏꦸꦠꦺꦏꦶꦫꦶꦏꦶꦠ꧈
ꦥꦔꦮꦿꦸꦲꦤꦱꦁꦲꦾꦔꦺꦴꦗꦫꦲꦼꦊꦩ꧀꧈
ꦨꦛꦴꦫꦗꦶꦤꦱꦁꦥꦿꦶꦪꦱ꧀ꦠꦸꦠꦶꦱꦶꦫ꧈
ꦄꦥꦤ꧀ꦰꦶꦫꦮꦶꦯꦺꦰꦩꦹꦫ꧀‍ꦠ꧀ꦠꦶꦩꦮꦫꦃ꧄

꧇꧑꧒/꧕/꧑꧐꧕꧇꧉
ꦨꦛꦴꦫꦪꦩꦠꦺꦴꦃꦪꦯꦤ꧀ꦠꦠꦸꦭꦸꦱ꧈
ꦓꦽꦟꦴꦤ꧀ꦠꦫꦶꦱꦶꦏꦸꦚ꧀ꦗꦴꦫꦺꦏꦶꦱꦦꦭ꧈
ꦩꦸꦮꦃꦩꦥꦏꦼꦠꦁꦏꦮꦃꦮꦶꦤꦱꦼꦲꦤ꧀꧈
ꦤ꧀ꦢꦾꦢꦺꦴꦤꦤꦶꦏꦪꦤ꧀ꦲꦸꦮꦸꦱ꧀ꦮꦶꦤꦱꦼꦲꦤ꧀꧄

꧇꧑꧒/꧖/꧑꧐꧖꧇꧉
ꦮꦭꦶꦔ꧀ꦏ꧀ꦮꦶꦫꦶꦪꦧꦫꦾꦤꦺꦱꦾꦤꦏꦧꦺꦃ꧈
ꦧꦭꦶꦏ꧀‌ꦪꦏꦸꦩꦸꦉꦧ꧀ꦠꦫꦺꦱꦶꦱꦱꦶꦏꦶ꧈
ꦩꦥꦺꦏꦶꦏꦫꦟꦤꦾꦩꦔ꧀ꦏꦤ‌ꦊꦒꦼꦴ꧈
ꦅꦏꦺꦥ꧀ꦮꦥꦠꦚꦤ꧀ꦠꦩꦴꦗꦫꦏꦩꦶ꧄

꧇꧑꧒/꧗/꧑꧐꧗꧇꧉
ꦲꦤꦺꦏꦶꦩꦫꦥꦴꦥꦨꦴꦫꦭꦧꦸꦲꦼꦤ꧀꧈
ꦭꦮꦱ꧀ꦤꦾꦫꦶꦔꦮꦺꦕꦶꦮꦶꦒꦿꦲꦤꦸꦱꦼꦤ꧀꧈
ꦅꦏꦶꦁꦯꦠꦱꦲꦱꦿꦮꦫ꧀‍ꦰꦪꦏꦼꦭꦤ꧀꧈
ꦒꦼꦤꦼꦥ꧀ꦥ꧀ꦮꦪꦲꦤꦺꦁꦏꦮꦃꦏꦱꦶꦲꦉꦥ꧀꧄

꧇꧑꧒/꧘/꧑꧐꧘꧇꧉
ꦱꦩꦔ꧀ꦏꦤꦠꦼꦏꦴꦱꦔꦱ꧀ꦠꦿꦯꦏꦸꦤꦶ꧈
ꦫꦸꦩꦼꦔ꧀ꦒꦸꦠꦫꦶꦔꦴꦠ꧀ꦩꦢꦸꦰ꧀ꦛꦏꦭꦸꦰ꧈
ꦪꦮꦼꦴꦫꦏꦼꦤꦫꦏ꧀ꦮꦫꦶꦁꦠꦫꦸꦮꦼꦱꦶ꧈
ꦩ꧀ꦮꦔꦤ꧀ꦠꦼꦥꦏꦼꦤꦺꦁꦫ꧀ꦮ‍ꦶꦑꦝ꧀ꦒꦤꦶꦯꦶꦠ꧄

꧇꧑꧒/꧙/꧑꧐꧙꧇꧉
ꦲꦸꦮꦸꦱ꧀ꦥ꧀ꦮꦪꦮꦮꦤ꧀ꦩꦫꦺꦁꦠꦼꦒꦭꦪꦃ꧈
ꦒꦶꦤꦤ꧀ꦠꦸꦔꦤꦫꦶꦁꦥꦼꦠꦸꦁꦱꦸꦏꦸꦤꦶꦏꦴ꧈
ꦄꦥꦸꦪ꧀ꦩꦸꦫꦸꦧꦶꦱꦺꦴꦫ꧀‍ꦤꦾꦠꦤ꧀ꦥꦥꦼꦒꦠꦤ꧀꧈
ꦥꦝꦺꦏꦭꦮꦱꦤꦾꦫꦶꦁꦱꦏꦭꦒꦶ꧄

꧇꧑꧒/꧑꧐/꧑꧑꧐꧇꧉
ꦏꦸꦤꦁꦩꦠꦶꦏꦩꦺꦃꦩꦫꦴꦫꦶꦪꦩꦤꦶ꧈
ꦥꦶꦠꦸꦁꦮꦼꦔꦶꦮꦼꦏꦱ꧀ꦲꦶꦤꦺꦫ꧀‍‌ꦪꦝꦠꦼꦔ꧈
ꦪꦏꦴꦫꦟꦤꦶꦏꦁꦏꦮꦃꦮꦶꦤꦱꦼꦲꦤ꧀꧈
ꦄꦤꦸꦁꦥꦔꦼꦭꦤꦺꦫꦶꦪꦤ꧀ꦠꦼꦏꦲꦼꦊꦩ꧀꧄

꧇꧑꧒/꧑꧑/꧑꧑꧑꧇꧉
ꦎꦝꦸꦃꦱꦦꦭꦢꦺꦨꦛꦴꦫꦩꦮꦫꦃ꧈
ꦲꦤꦤ꧀ꦏꦢꦶꦭꦶꦤꦴꦢ꧀ꦲꦠꦶꦔ꧀ꦏꦸꦫꦸꦩꦼꦔꦼꦴ꧈
ꦲꦉꦥ꧀‌ꦔ꧀ꦲꦸꦭꦸꦤꦢꦢꦾꦩꦴꦤꦸꦰꦗꦼꦩꦃ꧈
ꦏꦠꦺꦴꦤ꧀ꦏꦱꦶꦲꦤꦶꦁꦢꦢꦶꦮ꧀ꦮꦔꦫꦸꦱꦶꦠ꧀꧄

꧇꧑꧒/꧑꧒/꧑꧑꧒꧇꧉
ꦩꦸꦮꦃꦠꦚꦏꦼꦤꦔ꧀ꦏ꧀ꦮꦶꦱꦁꦪꦩꦥꦠꦶ꧈
ꦱꦾꦥꦺꦏꦶꦥꦔꦫꦤꦾꦥꦴꦠꦏꦏꦼꦭꦤ꧀꧈
ꦄꦫꦃꦥ꧀ꦮꦮꦫꦲꦼꦤ꧀‌ꦔ꧀ꦲꦸꦭꦸꦤ꧀ꦏꦶꦠꦭꦏꦶ꧈
ꦏꦢꦶꦮꦿꦸꦲꦏꦶꦠꦺꦏꦶꦤꦴꦩꦫꦱꦶꦏꦴ꧄

꧁ꦱꦿꦒ꧀ꦣꦫ꧂꧇
 – – – | – ⏑ – | – ⏑ ⏑ | ⏑ ⏑ ⏑ | ⏑ – – | ⏑ – – | ⏑ – ⏓ ꧇꧒꧑

꧇꧑꧓/꧑/꧑꧑꧓꧇꧉
ꦮ꧀ꦮꦤ꧀ꦠꦼꦤ꧀ꦒꦤ꧀ꦣꦫ꧀‍ꦮ꧀ꦮꦤꦴꦡꦥꦿꦏꦯꦶꦠꦱꦸꦨꦒꦺꦁꦏꦺꦤ꧀ꦢꦿꦤꦠꦾꦤ꧀ꦠꦯꦏ꧀ꦠꦶ꧈
ꦠꦤ꧀ꦭꦺꦤ꧀ꦤꦴꦩꦤꦾꦱꦁꦥꦹꦫ꧀‍ꦟ꧀ꦤꦮꦶꦗꦪꦥꦝꦫꦶꦁꦱ꧀ꦮꦫ꧀‍ꦒ꧀ꦒꦭꦴꦮꦤ꧀ꦲꦾꦔꦶꦤ꧀ꦢꦿ꧈
ꦄꦏ꧀ꦮꦺꦃꦫꦏ꧀ꦮꦺꦏꦶꦢꦸꦯ꧀ꦯꦷꦭꦤꦶꦏꦠꦤꦥꦒꦼꦃꦫꦶꦁꦩꦲꦴꦣꦫ꧀‍ꦩ꧀ꦩꦔꦹꦤꦶ꧈
ꦤꦴꦲꦤ꧀ꦲꦺꦠꦸꦤꦾꦪꦫ꧀‍ꦮꦶꦒꦿꦲꦤꦭꦮꦱꦸꦱꦼꦤ꧀ꦢꦺꦤꦶꦏꦁꦨꦹꦠꦮꦢ꧀ꦮ꧄

꧇꧑꧓/꧒/꧑꧑꧔꧇꧉
ꦩꦔ꧀ꦏꦺꦥ꧀ꦮꦴꦩꦸꦏ꧀ꦠꦶꦫꦶꦁꦱ꧀ꦮꦫ꧀‍ꦒ꧀ꦒꦠꦸꦩꦼꦩꦸꦦꦭꦤꦶꦁꦥꦸꦟꦾꦏꦫ꧀‍ꦩ꧀ꦩꦤꦾꦔꦹꦤꦶ꧈
ꦤ꧀ꦢꦤ꧀‌ꦮ꧀ꦮꦤ꧀ꦠꦼꦤ꧀ꦢꦸꦰ꧀ꦏꦽꦠꦤꦾꦴꦔꦷꦏꦸꦪꦠꦶꦏꦠꦸꦩꦹꦠ꧀ꦏꦥ꧀ꦮꦪꦴꦩꦶꦤ꧀ꦠꦨꦸꦏ꧀ꦠꦶꦤ꧀꧈
ꦤꦴꦲꦤ꧀ꦥꦴꦗꦫ꧀‍ꦨꦛꦴꦫꦴꦤ꧀ꦠꦏꦥꦠꦶꦫꦶꦱꦶꦫꦁꦠꦴꦥꦱꦭ꧀ꦮꦶꦫ꧀‍ꦏꦒꦼꦴꦩꦤ꧀꧈
ꦝꦹꦩꦔ꧀ꦏꦴꦏꦸꦥ꧀ꦮꦱꦁꦥꦹꦫ꧀‍ꦟ꧀ꦤꦮꦶꦗꦪꦠꦏꦫꦶꦃꦥꦴꦠꦏꦴꦠꦾꦤ꧀ꦠꦨꦴꦫ꧄

꧇꧑꧓/꧓/꧑꧑꧕꧇꧉
ꦱꦶꦔ꧀ꦒꦶꦃꦔ꧀ꦮꦁꦱꦴꦤꦏꦴꦣꦫ꧀‍ꦩ꧀ꦩꦫꦱꦶꦏꦏꦫꦟꦔ꧀ꦏ꧀ꦮꦴꦠꦥꦴꦔꦸꦔ꧀ꦰꦶꦫꦢꦿꦶ꧈
ꦢꦺꦤꦶꦁꦢꦴꦒꦺꦫꦶꦱꦁꦥꦹꦫ꧀‍ꦟ꧀ꦤꦮꦶꦗꦪꦠꦸꦩꦼꦩꦸꦱ꧀ꦮꦫ꧀‍ꦒ꧀ꦒꦮꦶꦢꦾꦴꦣꦫꦺꦤ꧀ꦢꦿ꧈
ꦠꦩ꧀‍ꦧꦶꦱ꧀ꦠꦔ꧀ꦮꦁꦥꦿꦩꦴꦢꦺꦁꦒꦠꦶꦥꦶꦗꦼꦫꦲꦫꦺꦥ꧀ꦮꦷꦫ꧀‍ꦪꦾꦫꦶꦁꦱ꧀ꦮꦫ꧀‍ꦒ꧀ꦒꦫꦴꦩꦾ꧈
ꦧꦾꦏ꧀ꦠꦴꦔ꧀ꦒꦤꦾꦔ꧀ꦲꦸꦭꦸꦤ꧀ꦩꦸꦔ꧀ꦒ꧀ꦮꦫꦶꦤꦶꦫꦪꦪꦠꦤ꧀ꦧꦏ꧀ꦠꦾꦫꦶꦁꦯꦿꦷꦗꦶꦤꦺꦤ꧀ꦢꦿ꧄

꧇꧑꧓/꧔/꧑꧑꧖꧇꧉
ꦩꦔ꧀ꦏꦺꦮꦾꦏ꧀ꦠꦶꦤꦾꦱꦁꦥꦹꦫ꧀‍ꦟ꧀ꦤꦮꦶꦗꦪꦠꦸꦩꦼꦩꦸꦁ‌ꦏ꧀ꦭꦺꦯꦤꦶꦁꦢꦺꦲꦏꦸꦰ꧀ꦛꦤ꧀꧈
ꦤꦶꦫ꧀‍ꦢꦺꦴꦤ꧀ꦢꦺꦤꦾꦴꦤꦼꦩꦸꦁꦱ꧀ꦮꦫ꧀‍ꦒ꧀ꦒꦮꦶꦨꦮꦫꦠꦸꦤꦶꦁꦢꦺꦮꦮꦶꦢꦾꦴꦣꦫꦴꦑꦾ꧈
ꦤ꧀ꦢꦴꦠꦤ꧀ꦭꦸꦥ꧀ꦠꦺꦏꦶꦢꦺꦴꦰꦤꦾꦢꦢꦶꦏꦧꦭꦶꦏꦶꦁꦥꦴꦠꦏꦴꦒꦼꦴꦁꦨꦶꦤꦸꦏ꧀ꦠꦶ꧈
ꦤ꧀ꦢꦤ꧀ꦢꦹꦫꦤ꧀‌ꦮꦿꦸꦲ꧀‌ꦮꦿꦸꦲꦺꦁꦥꦴꦠꦏꦫꦱꦶꦏꦠꦼꦏꦥ꧀ꦤꦶꦁꦏꦮꦷꦫ꧀‍ꦪꦾꦤ꧀ꦥꦿꦩꦴꦢ꧄

꧇꧑꧓/꧕/꧑꧑꧗꧇꧉
ꦩꦔ꧀ꦏꦺꦮꦾꦏ꧀ꦠꦶꦔ꧀ꦏ꧀ꦮꦶꦱꦁꦲꦾꦁꦪꦩꦠꦸꦭꦸꦱꦗꦸꦒꦔ꧀ꦮꦁꦩꦒꦸꦫ꧀ꦮ‍ꦺꦁꦱꦸꦣꦫ꧀‍ꦩ꧀ꦩ꧈
ꦄꦴꦥꦤ꧀‌ꦔ꧀ꦲꦶꦁꦱꦩ꧀ꦧꦮꦴꦔꦿꦔ꧀ꦏꦼꦥꦤꦫꦶꦱꦶꦲꦶꦫꦯꦿꦷꦩꦲꦴꦯꦴꦏꦾꦱꦶꦔ꧀ꦲ꧈
ꦠꦺꦴꦮꦶꦤ꧀ꦭꦩ꧀‍ꦧꦴꦠ꧀ꦮꦱꦶꦔ꧀ꦮꦁꦩꦯꦫꦟꦫꦶꦠꦸꦫꦸꦔ꧀ꦤꦶꦔ꧀ꦲꦸꦭꦸꦤ꧀ꦧꦏ꧀ꦠꦾꦤꦼꦩ꧀‍ꦧꦃ꧈
ꦤꦴꦲꦤ꧀ꦭꦶꦁꦱꦁꦠꦥꦲꦾꦁꦪꦩꦱꦶꦫꦮꦶꦲꦶꦏꦤ꧀‌ꦪꦤ꧀ꦥꦏꦺꦴꦤ꧀ꦯꦿꦷꦗꦶꦤꦺꦤ꧀ꦢꦿ꧄

꧇꧑꧓/꧖/꧑꧑꧘꧇꧉
ꦱꦴꦩ꧀ꦥꦸꦤ꧀ꦰꦁꦠꦴꦥꦱꦴꦔꦚ꧀ꦗꦭꦶꦫꦶꦱꦸꦏꦸꦤꦶꦫꦲꦾꦁꦪꦩꦴꦔ꧀ꦢꦺꦏꦠꦸꦰ꧀ꦛꦤ꧀꧈
ꦪꦺꦏꦴꦠꦏ꧀ꦮꦤ꧀ꦩꦸꦮꦃꦪꦤ꧀ꦢꦢꦶꦩꦭꦸꦪꦠꦶꦏꦁꦥꦴꦠꦏꦺꦁꦩꦫ꧀‍ꦠ꧀ꦠꦾꦭꦺꦴꦏ꧈
ꦩ꧀ꦮꦁꦪꦤ꧀ꦠꦤ꧀ꦰꦃꦮꦶꦤꦶꦓ꧀ꦤꦤ꧀‌ꦫꦶꦪꦩꦥꦢꦱꦢꦴꦔ꧀ꦒꦼꦴꦁꦩꦲꦴꦢꦸꦃꦑꦠꦷꦧꦿ꧈
ꦩꦴꦗꦫ꧀‍ꦱꦁꦲꦾꦁꦪꦩꦴꦮꦴꦱꦤꦤꦶꦏꦫꦶꦲꦸꦮꦸꦱ꧀ꦤꦾꦤ꧀ꦥꦩꦸꦏ꧀ꦠꦶꦁꦪꦩꦴꦟ꧀ꦝ꧄

꧇꧑꧓/꧗/꧑꧑꧙꧇꧉
ꦤ꧀ꦢꦤ꧀ꦕꦶꦲ꧀ꦤꦤꦾꦺꦏꦶꦱꦁꦏꦺꦁꦤꦶꦫꦪꦲꦶꦤꦤꦏꦼꦤ꧀ꦗꦤ꧀ꦩꦫꦶꦁꦩꦫ꧀‍ꦠ꧀ꦠꦾꦭꦺꦴꦏ꧈
ꦏꦢꦾꦔ꧀ꦒꦤꦾꦁꦲꦪꦤ꧀ꦏꦸꦰ꧀ꦛꦮꦸꦠꦠꦸꦭꦶꦧꦶꦱꦸꦨꦿꦴꦤ꧀ꦠꦮꦸꦔ꧀ꦏꦸꦏ꧀‍ꦧꦸꦭꦺꦮ꧀ꦮꦭ꧀꧈
ꦱꦶꦔ꧀ꦏꦼꦭ꧀ꦒꦺꦴꦤ꧀ꦢꦺꦴꦁꦏꦼꦠꦼꦁꦩ꧀ꦮꦁꦮꦼꦭꦸꦧꦸꦱꦸꦔꦮꦠꦸꦏ꧀ꦩꦔ꧀ꦒꦶꦫꦶꦃꦮꦾꦴꦣꦶꦭꦸꦩ꧀ꦥꦸꦃ꧈
ꦪꦤ꧀ꦰ꧀ꦮꦱ꧀ꦡꦁꦢꦴꦱꦢꦴꦱꦷꦪꦥꦸꦠꦸꦥꦸꦠꦸꦏꦸꦩꦶꦁꦗꦔ꧀ꦒꦶꦠꦤ꧀ꦮꦴꦢꦶꦮꦭꦾꦤ꧀꧄

꧇꧑꧓/꧘/꧑꧒꧐꧇꧉
ꦭꦴꦮꦤ꧀ꦠꦁꦨꦴꦫꦢꦺꦴꦰꦤꦾꦪꦠꦶꦏꦩꦠꦼꦩꦃꦩ꧀ꦭꦺꦕ꧀ꦖꦕꦟ꧀ꦝꦴꦭꦠꦸꦕ꧀ꦖ꧈
ꦢꦢꦾꦁꦭꦶꦤ꧀ꦠꦃꦲꦸꦊꦫ꧀‍ꦱ꧀ꦡꦴꦮꦫꦥꦯꦸꦩꦽꦒꦭꦺꦤ꧀ꦒꦴꦝꦴꦦꦴꦠ꧀ꦩꦷꦤꦥꦏ꧀ꦱꦶ꧈
ꦤꦴꦲꦤ꧀ꦠꦁꦥꦴꦥꦗꦤ꧀ꦩꦭ꧀ꦮꦶꦫꦶꦏꦠꦤꦲꦊꦥ꧀ꦧꦺꦢꦱꦁꦱꦴꦣꦸꦗꦤ꧀ꦩ꧈
ꦪꦺꦏꦶꦤ꧀ꦭꦶꦁꦲꦾꦁꦪꦩꦴꦔ꧀ꦢꦺꦠꦸꦠꦸꦫꦶꦩꦤꦲꦶꦱꦁꦠꦴꦥꦱꦴꦠꦾꦤ꧀ꦠꦠꦸꦰ꧀ꦛ꧄

꧇꧑꧓/꧙/꧑꧒꧑꧇꧉
ꦩꦩ꧀ꦮꦶꦠ꧀ꦰꦁꦠꦴꦥꦱꦺꦁꦲꦾꦁꦪꦩꦫꦶꦠꦼꦭꦱꦶꦫꦴꦔꦫ꧀‍ꦕ꧀ꦕꦤꦔ꧀ꦏꦴꦤ꧀ꦭꦸꦩꦩ꧀ꦥꦃ꧈
ꦭꦒꦾꦴꦭꦺꦴꦤ꧀ꦭꦺꦴꦤ꧀ꦭꦤꦴꦭ꧀ꦮꦶꦫ꧀‍ꦲꦼꦭꦲꦼꦭꦩꦶꦲꦠꦶꦁꦱ꧀ꦮꦫ꧀‍ꦒ꧀ꦒꦩꦴꦫ꧀‍ꦒ꧀ꦒꦴꦠꦶꦫꦴꦩꦾ꧈
ꦠꦺꦴꦮꦶꦤ꧀ꦏꦴꦔꦼꦤ꧀ꦰꦶꦫꦁꦥꦹꦫ꧀‍ꦟ꧀ꦤꦮꦶꦗꦪꦭꦧꦸꦲꦼꦤ꧀‌ꦫꦶꦁꦏꦮꦃꦢ꧀ꦭꦴꦲꦫꦏ꧀ꦮ꧈
ꦒꦼꦴꦁꦏꦴꦫꦸꦟꦾꦺꦁꦥꦩꦶꦠꦿꦤ꧀ꦏꦫꦟꦤꦶꦫꦩꦫꦺꦁꦏꦺꦤ꧀ꦢꦿꦤꦺꦴꦠꦸꦱ꧀ꦥꦿꦪꦠ꧀ꦤ꧄

꧁ꦯꦶꦑꦫꦶꦟꦷ꧂꧇
 ⏑ – – | – – – | ⏑ ⏑ ⏑ | ⏑ ⏑ – | – ⏑ ⏑ | ⏑ ⏓ ꧇꧑꧗

꧇꧑꧔/꧑/꧑꧒꧒꧇꧉
ꦠꦸꦩꦼꦟ꧀ꦝꦱ꧀‌ꦫꦶꦁꦱ꧀ꦮꦫ꧀‍ꦒ꧀ꦒꦺꦢꦿꦤꦸꦩꦸꦭꦠꦶꦫꦩꦾꦴꦰ꧀ꦛꦏꦥꦢ꧈
ꦫꦶꦔꦶꦤ꧀ꦢꦿꦱ꧀ꦮꦫ꧀‍ꦒ꧀ꦒꦤ꧀ꦮꦺꦠꦤꦤꦭꦥꦢꦴꦒ꧀ꦤꦺꦪꦏꦥꦉꦏ꧀꧈
ꦏꦶꦢꦸꦭ꧀‌ꦔ꧀ꦏꦴꦱ꧀ꦮꦫ꧀‍ꦒ꧀ꦒꦲꦾꦁꦪꦩꦏꦥꦉꦏꦶꦁꦫꦴꦏ꧀ꦱꦱꦥꦠꦶ꧈
ꦏꦏꦸꦭ꧀ꦮꦤ꧀ꦰ꧀ꦮꦫ꧀‍ꦒ꧀ꦒꦲꦾꦁꦧꦫꦸꦟꦏꦥꦉꦏ꧀ꦩꦴꦫꦸꦠꦥꦢ꧄

꧇꧑꧔/꧒/꧑꧒꧓꧇꧉
ꦏꦸꦮꦺꦫꦱ꧀ꦮꦫ꧀‍ꦒ꧀ꦒꦺꦔꦸꦠ꧀ꦠꦫꦥꦫꦩꦪꦏ꧀ꦱꦴꦣꦶꦏꦥꦢ꧈
ꦫꦶꦔꦻꦯꦴꦤꦾꦯꦿꦷꦯꦴꦤꦥꦢꦱꦶꦫꦨꦹꦠꦺꦤ꧀ꦢꦿꦱꦶꦤꦶꦮꦶ꧈
ꦏꦠꦺꦴꦤ꧀ꦠꦁꦠꦿꦶꦯꦽꦔ꧀ꦒꦴꦭꦴꦪ‌ꦊꦮꦶꦲꦶꦩꦣꦾꦺꦯꦷꦮꦥꦢ꧈
ꦏꦶꦢꦸꦭ꧀ꦤꦾꦤ꧀‍ꦧꦿꦲ꧀ꦩꦱ꧀ꦮꦫ꧀‍ꦒ꧀ꦒꦩꦸꦮꦲꦔꦭꦺꦴꦫ꧀‍ꦮꦶꦰ꧀ꦟꦸꦨꦮꦤ꧄

꧇꧑꧔/꧓/꧑꧒꧔꧇꧉
ꦮꦼꦏꦱ꧀ꦤꦶꦁꦱ꧀ꦮꦫ꧀‍ꦒ꧀ꦒꦲꦾꦁꦧꦫꦸꦟꦭꦮꦤꦶꦁꦫꦴꦏ꧀ꦱꦱꦥꦠꦶ꧈
ꦅꦏꦴꦱ꧀ꦮꦫ꧀‍ꦒ꧀ꦒꦯꦿꦷꦥꦹꦫ꧀‍ꦟ꧀ꦤꦮꦶꦗꦪꦕꦶꦤꦸꦤ꧀ꦢꦸꦏ꧀ꦰꦔꦠꦥ꧈
ꦲꦊꦥ꧀ꦤꦶꦁꦱ꧀ꦮꦫ꧀‍ꦒ꧀ꦒꦴꦤꦺꦏꦫꦕꦤꦥꦤꦶꦱ꧀ꦏꦴꦫꦢꦸꦩꦶꦭꦃ꧈
ꦠꦼꦏꦥ꧀ꦤꦶꦁꦮꦺꦯ꧀ꦩꦱ꧀ꦮꦫ꧀‍ꦟ꧀ꦤꦩꦸꦮꦲꦠꦮꦶꦁꦒꦺꦴꦥꦸꦫꦩꦟꦶ꧄

꧁ꦗꦒꦢ꧀ꦤꦴꦡ꧂꧇
 ⏑ – ⏑ | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | ⏑ ⏑ ⏑ | ⏑ ⏑ ⏑ | – ⏑ – | ⏑ ⏓ ꧇꧒꧓

꧇꧑꧕/꧑/꧑꧒꧕꧇꧉
ꦱꦩꦤ꧀ꦠꦫꦏꦮꦼꦔꦾꦤꦩꦿꦶꦲꦔꦸꦱꦶꦫ꧀‍ꦥꦫꦤꦤꦶꦱꦔꦶꦤꦶꦰ꧀ꦛꦶꦥꦴꦗꦉꦤ꧀꧈
ꦠꦸꦲꦸꦤ꧀ꦏꦢꦶꦯꦯꦴꦔ꧀ꦏꦠꦁꦫꦗꦠꦧꦥꦿꦒꦸꦥꦸꦫꦩꦟꦶꦱꦫ꧀‍ꦮ꧀ꦮꦨꦴꦱ꧀ꦮꦫ꧈
ꦠꦼꦭꦱ꧀ꦏꦲꦭꦶꦮꦠ꧀ꦰꦶꦫꦺꦫꦶꦏꦔꦥꦤ꧀ꦠ꧀ꦮꦏꦼꦩꦶꦠꦶꦪꦮꦠꦤ꧀ꦥꦤꦔ꧀ꦯꦪ꧈
ꦄꦥꦤ꧀‌ꦮꦿꦸꦲꦶꦱꦩꦶꦠꦿꦱꦁꦥꦿꦮꦫꦥꦹꦫ꧀‍ꦟ꧀ꦤꦮꦶꦗꦪꦪꦠꦲꦺꦠꦸꦤꦶꦁꦭꦫꦶꦱ꧀꧄

꧇꧑꧕/꧒/꧑꧒꧖꧇꧉
ꦝꦠꦼꦁꦠꦸꦩꦩꦫꦶꦁꦭꦮꦁꦫꦶꦢꦊꦩꦱꦾꦔꦠꦼꦲꦼꦫꦤꦠꦧ꧀ꦤꦠꦧ꧀ꦭꦮꦁ꧈
ꦱꦼꦝꦼꦁꦥ꧀ꦮꦩꦠꦸꦫꦹꦱꦶꦫꦥꦿꦮꦫꦥꦹꦫ꧀‍ꦟ꧀ꦤꦮꦶꦗꦪꦫꦶꦏꦶꦱꦥ꧀ꦮꦤꦶꦁꦥꦿꦶꦪꦴ꧈
ꦱꦶꦫꦁꦏꦸꦱꦸꦩꦒꦤ꧀ꦣꦮꦠꦾꦣꦶꦏꦤꦴꦩꦤꦶꦫꦤꦲꦪꦸꦏꦱ꧀ꦠꦮꦺꦤꦊꦩ꧀꧈
ꦏꦠꦔ꧀ꦒꦩꦔꦤꦔ꧀ꦲꦶꦱꦁꦱꦼꦤꦼꦔꦗꦫ꧀‍ꦱꦶꦫꦫꦶꦲꦤꦤꦶꦔꦱꦾꦔꦶꦁꦭꦮꦤ꧀꧄

꧇꧑꧕/꧓/꧑꧒꧗꧇꧉
ꦱꦩꦔ꧀ꦏꦤꦱꦔꦥ꧀ꦰꦫꦴꦣꦶꦥꦫꦸꦩꦼꦔ꧀ꦮꦏꦼꦤꦤꦭꦶꦔꦯꦧ꧀ꦢꦱꦁꦝꦠꦼꦁ꧈
ꦏꦏꦔ꧀ꦏ꧀ꦮꦱꦸꦫꦏꦸꦚ꧀ꦗꦫꦺꦏꦶꦭꦶꦔꦶꦫꦴꦱꦾꦲꦔꦸꦠꦸꦱꦩꦼꦲꦴꦏꦼꦤꦁꦭꦮꦁ꧈
ꦏꦏꦔ꧀ꦏꦸꦠꦶꦗꦨꦴꦒꦾꦠꦺꦏꦶꦏꦢꦶꦫꦶꦁꦱ꧀ꦮꦥꦼꦤꦝꦠꦼꦔꦶꦏꦴꦭꦤꦶꦁꦮꦼꦔꦶ꧈
ꦲꦤꦺꦏꦶꦪꦪꦶꦏꦴꦫ꧀‍ꦪꦾꦨꦴꦫꦏꦫꦟꦔ꧀ꦏ꧀ꦮꦲꦭꦶꦤꦭꦶꦤꦶꦩꦱ꧀ꦏꦸꦠꦤ꧀ꦰꦶꦥꦶ꧄

꧇꧑꧕/꧔/꧑꧒꧘꧇꧉
ꦔ꧀ꦲꦸꦭꦸꦤ꧀ꦩꦉꦏꦶꦗꦼꦴꦁꦨꦛꦴꦫꦱꦸꦒꦠꦴꦣꦶꦥꦫꦶꦔꦩꦽꦠꦧꦺꦴꦣꦶꦤꦶꦫ꧀‍ꦩ꧀ꦩꦭ꧈
ꦏꦸꦩꦺꦴꦤ꧀ꦠꦱꦶꦫꦩꦸꦔ꧀ꦰꦶꦫꦺꦁꦪꦩꦥꦢꦴꦔ꧀ꦭꦶꦲꦠꦤꦫꦶꦔꦩꦸꦏ꧀ꦠꦶꦥꦴꦠꦏ꧈
ꦩꦮꦴꦱ꧀ꦥ꧀ꦮꦩꦸꦭꦠꦶꦔ꧀ꦮꦔꦶꦁꦱꦏꦭꦥꦴꦠꦏꦥꦝꦲꦸꦩꦶꦝꦼꦥ꧀ꦭꦫꦴꦣꦶꦏ꧈
ꦠꦸꦲꦸꦤ꧀ꦲꦤꦠꦫꦺꦴꦫꦮꦤ꧀ꦮꦶꦤꦱꦼꦲꦤ꧀ꦠꦶꦤꦚꦏꦼꦤꦶꦏꦏꦤ꧀ꦠꦢꦺꦴꦤꦶꦏꦴ꧄

꧇꧑꧕/꧕/꧑꧒꧙꧇꧉
ꦏꦶꦠꦺꦏꦤꦏꦼꦭꦤ꧀ꦰꦲꦱꦿꦯꦠꦮꦫ꧀‍ꦰꦩꦫꦪꦭꦮꦱꦤ꧀ꦠꦫꦶꦁꦏꦮꦃ꧈
ꦲꦸꦮꦸꦱ꧀ꦥ꧀ꦮꦏꦶꦠꦫꦶꦁꦏꦮꦃꦮꦮꦤꦶꦔꦱ꧀ꦠꦿꦠꦫꦸꦠꦼꦏꦥꦶꦏꦁꦑꦒꦴꦱꦸꦫ꧈
ꦠꦼꦭꦱ꧀ꦤꦾꦩꦫꦫꦶꦁ‌ꦄꦪꦲ꧀ꦣꦫꦟꦶꦥꦠ꧀ꦠꦤꦠꦏꦶꦠꦒꦶꦤꦤ꧀ꦠꦸꦔꦶꦁꦥꦼꦠꦸꦁ꧈
ꦏꦸꦤꦁꦩꦫꦲꦶꦤꦺꦫ꧀‍ꦥꦶꦠꦸꦁꦮꦼꦔꦶꦮꦼꦏꦱ꧀ꦏꦶꦠꦭꦸꦩꦧꦸꦲꦫꦏ꧀ꦮꦫꦶꦁꦏꦮꦃ꧄

꧇꧑꧕/꧖/꧑꧓꧐꧇꧉
ꦤꦲꦤ꧀ꦩꦫꦮꦫꦃꦨꦛꦴꦫꦪꦩꦔꦹꦤꦶꦫꦶꦏꦩꦶꦏꦶꦠꦲꦪ꧀ꦮꦠꦴꦭꦸꦥ꧈
ꦔ꧀ꦲꦸꦭꦸꦤ꧀ꦩꦸꦭꦶꦲꦢꦺꦤꦶꦔꦒꦾꦩꦉꦏꦺꦁꦥꦢꦏꦩꦭꦨꦛꦴꦫꦒꦻꦴꦠꦩ꧈
ꦤꦭꦶꦁꦫꦠꦥꦏꦸꦚ꧀ꦗꦫꦺꦏꦶꦮꦲꦸꦫꦏ꧀ꦮꦠꦸꦩꦸꦫꦸꦤꦶꦧꦠꦸꦫ꧀‍ꦟ꧀ꦤꦶꦏꦁꦱꦋ꧈
ꦱꦶꦤꦩ꧀‍ꦧꦸꦠꦶꦏꦶꦗꦼꦴꦁꦤꦶꦫꦤ꧀ꦠꦶꦤꦔꦶꦱꦤ꧀ꦠꦼꦏꦥꦶꦱꦔꦩꦫꦴꦥ꧀ꦰꦫꦴꦣꦶꦥ꧄

꧇꧑꧕/꧗/꧑꧓꧑꧇꧉
ꦄꦲꦃꦏꦏꦩꦥꦺꦴꦭꦲꦔ꧀ꦏꦸꦱꦶꦥꦶꦒꦼꦴꦔꦶꦏꦮꦼꦢꦶꦤꦶ‌ꦄꦫꦶꦤ꧀ꦠꦥꦴꦠꦏꦴ꧈
ꦉꦧꦸꦠ꧀ꦏꦏꦱꦏꦺꦁꦏꦮꦃꦗꦼꦩꦲꦫꦶꦤ꧀ꦠꦥꦭꦫꦩꦊꦱꦴꦩ꧀‍ꦧꦼꦏꦸꦠ꧀ꦠꦩ꧈
ꦥꦭꦏ꧀ꦮꦶꦱꦶꦫꦱꦁꦪꦩꦴꦣꦶꦥꦲꦸꦫꦶꦥ꧀ꦏꦸꦮꦭꦸꦪꦏꦼꦤꦫꦶꦁꦏꦢꦺꦮꦠꦤ꧀꧈
ꦪꦢꦶꦤ꧀ꦥ꧀ꦮꦮꦼꦭꦶꦤꦶꦁꦱꦸꦮꦫ꧀‍ꦟ꧀ꦤꦩꦟꦶꦫꦠ꧀ꦤꦫꦗꦠꦲꦸꦫꦶꦥꦶꦔ꧀ꦲꦸꦭꦸꦤ꧀ꦏꦏ꧄

꧇꧑꧕/꧘/꧑꧓꧒꧇꧉
ꦎꦝꦹꦩꦥꦠꦢꦴꦪꦤꦶꦔ꧀ꦮꦔꦥꦠꦤ꧀ꦲꦤꦩꦫꦪꦥꦔꦺꦴꦰꦣꦺꦫꦶꦪ꧈
ꦱꦶꦥꦴꦥꦏꦼꦠꦠꦤ꧀ꦲꦤꦺꦏꦶꦪꦮꦼꦭꦶꦤ꧀ꦲꦸꦫꦸꦥꦤꦩꦟꦶꦫꦠ꧀ꦤꦏꦚ꧀ꦕꦤ꧈
ꦤ꧀ꦢꦾꦒꦤ꧀ꦠꦾꦤꦶꦏꦩꦱ꧀ꦏꦸꦪꦤ꧀ꦩꦲꦸꦠꦔꦫ꧀‍ꦡꦏꦼꦤꦱꦲꦸꦉꦤꦶꦁꦱꦩꦔ꧀ꦏꦤ꧈
ꦒꦠꦶꦤ꧀ꦠꦔꦥꦣꦫ꧀‍ꦩ꧀ꦩꦥꦴꦠꦏꦗꦸꦒꦏꦿꦩꦤꦶꦏꦥꦤꦲꦸꦫ꧀‍ꦠ꧀ꦠꦠꦤ꧀ꦮꦤꦺꦃ꧄

꧇꧑꧕/꧙/꧑꧓꧓꧇꧉
ꦲꦤꦴꦲꦾꦸꦤꦶꦏꦏꦤ꧀ꦠꦩꦶꦭ꧀ꦮꦏꦶꦠꦫꦶꦔ꧀ꦲꦸꦭꦸꦤꦸꦩꦉꦏꦶꦗꦼꦴꦁꦩꦲꦴꦗꦶꦤ꧈
ꦱꦼꦢꦼꦁꦤꦶꦫꦲꦤꦺꦁꦮꦶꦲꦴꦫꦮꦫꦧꦺꦴꦣꦶꦮꦶꦩꦭꦥꦫꦩꦴꦣꦶꦏꦺꦴꦠ꧀ꦠꦩ꧈
ꦫꦶꦔꦺꦚ꧀ꦗꦶꦔꦶꦏꦶꦩꦔ꧀ꦏꦠꦤ꧀ꦠꦼꦤꦶꦫꦶꦔꦼꦤ꧀ꦠꦼꦏꦥꦶꦏꦔꦩꦫꦴꦥ꧀ꦰꦫꦴꦥ꧀ꦰꦫꦷ꧈
ꦏꦏꦤ꧀ꦠꦪꦪꦶꦫꦺꦴꦮꦔꦤ꧀ꦠꦠꦼꦲꦼꦫꦔ꧀ꦲꦠꦸꦫꦏꦼꦤꦫꦶꦗꦼꦴꦁꦩꦲꦴꦗꦶꦤ꧄

꧇꧑꧕/꧑꧐/꧑꧓꧔꧇꧉
ꦱꦩꦔ꧀ꦏꦤꦮꦫꦴꦥ꧀ꦰꦫꦴꦣꦶꦥꦏꦸꦩꦺꦴꦤ꧀ꦩꦠꦒꦧꦭꦱꦸꦫꦴꦥ꧀ꦰꦫꦴꦥ꧀ꦰꦫꦷ꧈
ꦭꦮꦤ꧀ꦏꦱꦶꦲꦶꦫꦺꦏꦶꦮꦶꦤ꧀ꦮꦶꦠꦶꦫꦩꦫ꧀‍ꦩ꧀ꦩꦮꦕꦤꦤꦶꦫꦏꦢꦾꦮꦺꦴꦫ꧀‍ꦩꦣꦸ꧈
ꦄꦫꦶꦔ꧀ꦏꦸꦏꦶꦠꦏꦫꦾꦫꦷꦫꦶꦒꦽꦲꦏꦏꦤ꧀ꦠꦤꦸꦩꦉꦏꦫꦶꦗꦼꦴꦁꦫ꧀ꦤꦲꦴꦗꦶꦤ꧈
ꦲꦪꦸꦤ꧀ꦠꦏꦼꦏꦼꦱꦼꦤ꧀ꦰꦶꦩꦹꦭꦾꦥꦲꦪꦸꦤ꧀‌ꦠꦤꦭꦮꦱꦏꦏꦤ꧀ꦠꦫꦶꦁꦥꦫꦤ꧀꧄

꧇꧑꧕/꧑꧑/꧑꧓꧕꧇꧉
ꦤꦭꦶꦁꦮꦶꦮꦸꦣꦤꦴꦡꦩꦔ꧀ꦏꦤꦫꦶꦱꦁꦏꦭꦸꦭꦸꦠꦶꦫꦱꦶꦤꦔ꧀ꦒꦿꦲꦺꦤꦩꦼꦴꦫ꧀꧈
ꦥꦿꦲꦴꦱꦤꦤꦶꦫꦴꦔ꧀ꦲꦫꦱ꧀ꦥꦶꦥꦶꦲꦤꦤ꧀ꦰꦸꦩꦸꦔꦏꦼꦤꦶꦱꦼꦥꦲ꧀ꦤꦶꦫꦺꦁꦮꦗ꧈
ꦩꦼꦤꦼꦁꦏꦥꦼꦤꦼꦠꦤ꧀‌ꦤ꧀ꦢꦠꦤ꧀ꦲꦸꦤꦶꦔꦫꦏ꧀ꦮꦱꦔꦲꦪꦸꦫꦶꦥꦩ꧀ꦮꦶꦠꦶꦁꦱꦼꦤꦼꦁ꧈
ꦏꦱꦔ꧀ꦯꦪꦤꦶꦕꦶꦠ꧀ꦠꦪꦤ꧀ꦭꦸꦩꦫꦶꦱꦴꦭꦩꦏꦫꦟꦤꦶꦭꦸꦲ꧀ꦤꦶꦫꦤ꧀ꦲꦶꦭꦶ꧄

꧇꧑꧕/꧑꧒/꧑꧓꧖꧇꧉
ꦠꦔꦺꦃꦪꦤꦸꦤꦶꦔꦤ꧀ꦰꦥꦺꦴꦭꦲꦶꦫꦭꦴꦮꦤꦶꦥꦱꦼꦒꦼꦱꦼꦒꦼꦲ꧀ꦤꦶꦫꦺꦁꦠꦩꦸꦪ꧀꧈
ꦮꦔꦸꦤꦿꦲꦶꦤꦏꦴꦭꦱꦴꦩ꧀ꦥꦸꦤꦫꦲꦸꦥ꧀ꦮꦶꦮꦸꦣꦥꦠꦶꦩꦢꦤ꧀ꦩꦨꦹꦰꦟ꧈
ꦠꦸꦲꦸꦤ꧀ꦰꦲꦤꦤꦶꦁꦧꦭꦴꦔꦶꦫꦶꦔꦶꦭꦩ꧀ꦥꦲꦶꦫꦥꦝꦱꦼꦤꦴꦣꦩꦔ꧀ꦲꦢꦁ꧈
ꦠꦼꦒꦼꦥ꧀ꦤꦶꦮꦶꦤꦮꦤꦾꦭꦷꦫꦶꦱꦸꦱꦸꦫꦹꦲꦤ꧀‌ꦪꦩꦔꦶꦤꦏꦶꦫꦶꦧꦸꦢ꧀ꦣꦷꦤꦶꦁꦠꦸꦲꦤ꧀꧄

꧁ꦱꦸꦮꦢꦤꦴ꧂꧇
 – – – | – ⏑ – | – ⏑ ⏑ | ⏑ ⏑ ⏑ | ⏑ – – | – ⏑ ⏑ | ⏑ ⏓ ꧇꧒꧐

꧇꧑꧖/꧑/꧑꧓꧗꧇꧉
ꦩꦔ꧀ꦏꦠ꧀ꦒꦤ꧀ꦣꦫ꧀‍ꦮ꧀ꦮꦤꦴꦡꦴꦲꦊꦥꦔꦶꦫꦶꦔꦏꦼꦤ꧀ꦰꦴꦩꦶꦠꦿꦱꦸꦠꦥ꧈
ꦫꦴꦩꦾꦁꦮꦶꦢꦾꦴꦣꦫꦷꦩ꧀ꦮꦁꦮꦶꦮꦸꦣꦧꦭꦠꦸꦩꦹꦠ꧀‌ꦔ꧀ꦏꦴꦤꦺꦮꦸꦫꦶꦥꦼꦤꦸꦃ꧈
ꦭ꧀ꦮꦶꦫ꧀‍ꦠꦴꦫꦴꦱꦔ꧀ꦓꦭꦸꦩꦿꦴꦱꦶꦤꦔꦔꦭꦶꦲꦤꦹꦠ꧀ꦮꦾꦺꦴꦩꦴꦤꦸꦭꦸꦲꦶꦢꦶꦏ꧀꧈
ꦢꦺꦤꦶꦁꦫꦏ꧀ꦠꦴꦩ꧀‍ꦧꦫꦴꦭꦔ꧀ꦏꦽꦠꦤꦶꦏꦫꦱꦮꦃꦠꦺꦗꦤꦾꦢꦸꦩꦶꦭꦃ꧄

꧇꧑꧖/꧒/꧑꧓꧘꧇꧉
ꦯꦷꦓꦿꦥꦿꦴꦥ꧀ꦠꦺꦁꦮꦶꦲꦴꦫꦥꦿꦏꦯꦶꦠꦩꦔꦫꦤ꧀ꦰꦩ꧀‍ꦧꦺꦴꦣꦶꦮꦶꦩꦭ꧈
ꦔ꧀ꦏꦴꦠꦁꦱꦶꦔ꧀ꦲꦴꦱꦤꦱ꧀ꦮꦫ꧀‍ꦟ꧀ꦤꦩꦟꦶꦲꦶꦤꦤꦏꦼꦤ꧀ꦢꦺꦥꦹꦫ꧀‍ꦟ꧀ꦤꦮꦶꦗꦪ꧈
ꦥꦫ꧀‍ꦟ꧀ꦤꦃꦱ꧀ꦡꦴꦤꦴꦤꦶꦫꦯꦿꦷꦢꦯꦧꦭꦩꦮꦫꦃꦣꦫ꧀‍ꦩ꧀ꦩꦴꦢꦶꦱꦦꦭ꧈
ꦄꦴꦱ꧀ꦠꦴꦩ꧀‌ꦭ꧀ꦮꦶꦫ꧀‍ꦤꦶꦁꦮꦶꦠꦴꦤꦴꦔ꧀ꦝꦶꦫꦶꦱꦸꦩꦗꦶꦥꦠꦴꦏꦩ꧀ꦮꦁꦣ꧀ꦮꦗꦥꦗꦼꦴꦁ꧄

꧇꧑꧖/꧓/꧑꧓꧙꧇꧉
ꦭꦴꦮꦤ꧀ꦮꦱ꧀ꦠꦿꦺꦴꦠ꧀ꦠꦫꦷꦪꦴꦨꦫꦟꦢꦶꦤꦸꦭꦸꦫꦤ꧀ꦤꦻꦮꦺꦢꦾꦩꦲꦊꦥ꧀꧈
ꦣꦹꦥꦩ꧀ꦮꦁꦢꦷꦥꦒꦤ꧀ꦣꦴꦏ꧀ꦱꦠꦱꦢꦸꦭꦸꦫꦶꦏꦁꦥꦴꦢꦾꦴꦫ꧀‍ꦒ꧀ꦓꦠꦤꦢꦺꦴꦃ꧈
ꦩꦴꦭꦾꦴꦫꦸꦩ꧀ꦥꦸꦰ꧀ꦥꦩꦴꦭꦴꦥꦿꦏꦛꦮꦔꦶꦤꦶꦏꦩꦿꦶꦏ꧀ꦩꦴꦫ꧀‍ꦱꦲꦗꦼꦤꦸ꧈
ꦔ꧀ꦏꦴꦩꦹꦗꦴꦱꦁꦫ꧀ꦮ‍ꦫꦶꦯꦿꦷꦱꦸꦒꦠꦥꦠꦶꦤꦶꦲꦤ꧀ꦠꦺꦴꦕ꧀ꦕꦴꦫꦟꦤꦶꦫ꧄

꧁ꦯꦴꦫ꧀‍ꦢ꧀ꦢꦹꦭꦮꦶꦏꦿꦷꦝꦶꦠ꧂꧇
 – – – | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | – – ⏑ | – – ⏑ | ⏓ ꧇꧑꧙

꧇꧑꧗/꧑/꧑꧔꧐꧇꧉
ꦈꦩ꧀‌ꦱꦼꦩ꧀‍ꦧꦲ꧀ꦤꦶꦔꦔꦫ꧀‍ꦕ꧀ꦕꦤꦺꦥꦢꦪꦸꦒꦯꦿꦷꦣꦫ꧀‍ꦩ꧀ꦩꦫꦴꦗꦴꦣꦶꦏ꧈
ꦱꦁꦩꦸꦔ꧀ꦒ꧀ꦮꦶꦁꦮꦫꦭꦺꦴꦏꦣꦴꦠꦸꦩꦏꦕꦻꦠꦾꦁꦧꦾꦺꦴꦩꦠꦫ꧀‍ꦥꦺꦴꦥꦩ꧈
ꦱꦁꦲꦾꦁꦫꦶꦁꦱꦏꦭꦴꦠ꧀ꦩꦤꦶꦰ꧀ꦏꦭꦢꦢꦶꦤ꧀ꦠꦴꦤꦤ꧀ꦠꦯꦸꦢ꧀ꦣꦴꦏꦽꦠꦶ꧈
ꦲꦾꦔ꧀ꦤꦶꦁꦲꦾꦁꦠꦿꦶꦢꦯꦴꦱꦸꦫꦴꦢꦶꦨꦩꦶꦠꦤ꧀‍ꦧꦺꦴꦣꦾꦒꦿꦶꦩꦸꦢꦿꦴꦣꦫ꧄

꧇꧑꧗/꧒/꧑꧔꧑꧇꧉
ꦧꦾꦴꦥꦶꦧꦾꦴꦥꦏꦫꦶꦁꦱꦩꦱ꧀ꦠꦨꦸꦮ꧀ꦮꦤꦥꦿꦗ꧀‍ꦚꦴꦮꦏꦶꦁꦤꦶꦫ꧀‍ꦩ꧀ꦩꦭ꧈
ꦱ꧀ꦡꦴꦤꦤ꧀ꦠꦺꦁꦨꦮꦯꦹꦤꦾꦠꦴꦒꦤꦭꦭꦶꦠ꧀ꦰꦹꦏ꧀ꦱ꧀ꦩꦤ꧀ꦠꦢꦹꦫꦴꦥꦉꦏ꧀꧈
ꦱꦁꦱꦴꦏ꧀ꦱꦴꦠ꧀ꦥꦫꦩꦴꦫ꧀‍ꦡꦱꦴꦫꦶꦫꦶꦲꦶꦝꦼꦥ꧀ꦤꦶꦁꦥꦿꦴꦟꦢꦺꦮꦴꦯꦿꦪ꧈
ꦇꦕ꧀ꦖꦴꦤ꧀ꦠꦺꦏꦶꦱꦶꦤꦔ꧀ꦒꦲꦤ꧀ꦏꦶꦠꦲꦤꦺꦁꦠꦷꦫ꧀‍ꦡꦺꦁꦮꦸꦏꦶꦫ꧀‍ꦱꦴꦒꦫ꧄

꧇꧑꧗/꧓/꧑꧔꧒꧇꧉
ꦲꦾꦸꦤ꧀ꦠꦺꦁꦥꦸꦟꦾꦥꦫꦴꦫ꧀‍ꦡꦏꦴꦫꦟꦠꦶꦤꦹꦠ꧀ꦤꦶꦁꦧꦺꦴꦣꦶꦱꦠ꧀ꦠ꧀ꦮꦴꦠ꧀ꦩꦏ꧈
ꦱꦼꦴꦲ꧀ꦤꦶꦁꦮꦷꦫ꧀‍ꦪꦾꦩꦲꦴꦥꦿꦣꦴꦤꦏꦲꦫꦤ꧀ꦰꦁꦣꦫ꧀‍ꦩ꧀ꦩꦯꦸꦢ꧀ꦣꦴꦩꦶꦠ꧈
ꦭ꧀ꦮꦶꦫ꧀‍ꦮꦫ꧀‍ꦰꦺꦁꦩꦱꦏꦴꦫ꧀‍ꦠ꧀ꦠꦶꦏꦴꦩꦽꦠꦤꦶꦱꦶꦲ꧀ꦠꦺꦁꦭꦺꦴꦏꦠꦸꦭꦾꦴꦔ꧀ꦏꦸꦫ꧈
ꦭꦸꦩꦿꦴꦭ꧀ꦮꦶꦫ꧀‍ꦯꦯꦶꦱꦹꦫ꧀‍ꦪꦾꦠꦺꦗꦏꦫꦸꦟꦤ꧀ꦠꦺꦁꦱꦫ꧀‍ꦮ꧀ꦮꦱꦠ꧀ꦮꦴꦥꦒꦼꦃ꧄

꧇꧑꧗/꧔/꧑꧔꧓꧇꧉
ꦤꦴꦲꦤ꧀ꦠꦴꦢꦶꦤꦶꦏꦁꦱ꧀ꦠꦸꦠꦷꦤꦸꦗꦫꦏꦼꦤ꧀ꦰꦁꦨꦏ꧀ꦠꦾꦩꦹꦗꦴꦫꦉꦩ꧀꧈
ꦔ꧀ꦏꦴꦪꦤ꧀ꦩꦺꦴꦗꦫꦶꦗꦼꦴꦁꦨꦛꦴꦫꦩꦲꦠꦸꦫ꧀‍ꦱꦼꦩ꧀‍ꦧꦃꦠꦼꦲꦼꦫ꧀‍ꦱꦴꦢꦫ꧈
ꦱꦴꦗ꧀‍ꦚꦴꦯꦿꦷꦰꦝꦨꦶꦗ꧀‍ꦚꦱꦴꦩ꧀ꦥꦸꦤꦸꦩꦸꦭꦠ꧀‌ꦔ꧀ꦮꦁꦭ꧀ꦮꦶꦫ꧀‍ꦤꦶꦏꦁꦥꦴꦠꦏ꧈
ꦠꦺꦴꦮꦶꦤ꧀ꦮꦱ꧀ꦥꦢꦢꦺꦮꦫꦃꦪꦩꦥꦠꦷꦩꦹꦭꦤꦾꦪꦤ꧀ꦏꦶꦭ꧀ꦮꦶꦰ꧄

꧇꧑꧗/꧕/꧑꧔꧔꧇꧉
ꦥꦔ꧀ꦲꦾꦔ꧀ꦤꦶꦔ꧀ꦮꦔꦶꦗꦼꦴꦁꦨꦛꦴꦫꦱꦸꦒꦠꦴꦯꦸꦢ꧀ꦣꦤ꧀ꦠꦩꦔ꧀ꦏꦺꦠꦼꦝꦤ꧀꧈
ꦮ꧀ꦮꦤ꧀ꦠꦼꦤ꧀ꦠꦺꦏꦶꦩꦤꦼꦃꦠꦏꦫ꧀‍ꦮ꧀ꦮꦮꦫꦲꦼꦤ꧀‌ꦫꦶꦁꦣꦫ꧀‍ꦩ꧀ꦩꦠꦠ꧀ꦠ꧀ꦮꦴꦣꦶꦏ꧈
ꦫꦥ꧀ꦮꦤ꧀‌ꦠꦤ꧀ꦲꦤꦮꦶꦓ꧀ꦤꦤꦶꦔ꧀ꦲꦸꦭꦸꦤꦮꦱ꧀ꦩꦸꦔ꧀ꦰꦷꦥꦢꦲꦾꦁꦗꦶꦤ꧈
ꦄꦴꦥꦤ꧀‌ꦠꦤ꧀ꦩꦲꦉꦥ꧀ꦩꦔꦸꦔ꧀ꦰꦾꦦꦭꦤꦶꦁꦱ꧀ꦮꦫ꧀‍ꦒ꧀ꦒꦴꦭ꧀ꦥꦮꦴꦲꦾꦴꦯꦿꦪ꧄

꧇꧑꧗/꧖/꧑꧔꧕꧇꧉
ꦠꦤ꧀ꦩꦸꦏ꧀ꦠꦾꦺꦁꦨꦮꦕꦏꦿꦢꦸꦫ꧀‍ꦒ꧀ꦒꦩꦨꦪꦴꦠꦾꦤ꧀ꦠꦴꦧꦭꦶꦏ꧀ꦢꦸꦃꦑꦶꦠ꧈
ꦮꦾꦏ꧀ꦠꦶꦤꦾꦴꦔ꧀ꦢꦢꦶꦔꦤ꧀ꦠꦥꦹꦫ꧀‍ꦟ꧀ꦤꦮꦶꦗꦪꦱ꧀ꦮꦫ꧀‍ꦒ꧀ꦒꦴꦥ꧀ꦰꦫꦺꦤ꧀ꦢꦿꦴꦣꦶꦥ꧈
ꦤꦶꦱ꧀ꦠꦤꦾꦤ꧀ꦧꦪꦩꦔ꧀ꦏꦤꦺꦏꦭꦧꦸꦲꦼꦤꦿꦏ꧀ꦮꦺꦁꦏꦮꦃꦒꦺꦴꦩꦸꦑ꧈
ꦤ꧀ꦢꦤ꧀ꦭꦶꦁꦲꦾꦁꦪꦩꦥꦴꦠꦏꦤꦾꦠꦶꦒꦫꦶꦔ꧀ꦮꦁ‌ꦤ꧀ꦢꦤ꧀ꦠꦶꦒꦁꦠ꧀ꦮꦱ꧀ꦲꦸꦮꦸꦱ꧀꧄

꧇꧑꧗/꧗/꧑꧔꧖꧇꧉
ꦈꦩ꧀‌ꦥꦸꦠꦿꦔ꧀ꦏꦸꦩꦲꦴꦥꦮꦶꦠꦿꦏꦲꦉꦥ꧀ꦠꦴꦠꦾꦤ꧀ꦠꦫꦶꦁꦏꦺꦴꦠ꧀ꦠꦩꦤ꧀꧈
ꦄꦤ꧀ꦩꦲꦾꦸꦤ꧀ꦏꦶꦠꦩꦸꦔ꧀ꦰꦾꦔꦸꦠ꧀ꦠꦩꦥꦢꦤꦾꦁꦩꦺꦴꦏ꧀ꦱꦩꦴꦫ꧀‍ꦒ꧀ꦒꦴꦉꦔꦼꦴꦤ꧀꧈
ꦤ꧀ꦢꦶꦤ꧀ꦠꦺꦴꦔ꧀ꦒ꧀ꦮꦤ꧀ꦠꦢꦔꦹꦫꦶꦏꦴꦭꦤꦶꦧꦶꦧꦶꦤ꧀ꦠꦴꦤ꧀ꦮꦩ꧀ꦰꦼꦝꦼꦁꦏꦤꦾꦏꦴ꧈
ꦤ꧀ꦢꦾꦸꦔ꧀ꦒ꧀ꦮꦤ꧀ꦠꦺꦁꦧꦥꦔꦹꦤꦶꦢꦸꦒ꧀ꦠꦫꦸꦟꦫꦶꦁꦯꦹꦤꦾꦴꦡꦮꦺꦔꦤ꧀ꦠꦫ꧄

꧇꧑꧗/꧘/꧑꧔꧗꧇꧉
ꦱꦁꦏꦺꦁꦫꦴꦒꦤꦶꦱꦁꦪꦪꦃꦧꦶꦧꦶꦤꦶꦩꦶꦠ꧀ꦠꦤꦾꦴꦩꦔꦸꦤ꧀ꦰꦔ꧀ꦒꦩ꧈
ꦱꦁꦏꦺꦁꦭꦶꦔ꧀ꦒꦤꦶꦱꦁꦪꦪꦃꦏꦶꦠꦩꦶꦗꦶꦭ꧀‌ꦤ꧀ꦢꦃꦭ꧀ꦮꦶꦫ꧀‍ꦠꦶꦩꦃꦱꦾꦸꦃꦢꦿꦮ꧈
ꦱꦶꦔ꧀ꦒꦶꦃꦏꦴꦩꦲꦫꦤꦾꦩꦔ꧀ꦏꦤꦫꦠꦶꦃꦤꦴꦩꦤ꧀ꦠꦫꦏ꧀ꦠꦺꦁꦧꦶꦧꦶ꧈
ꦩꦸꦔ꧀ꦒ꧀ꦮꦶꦁꦥꦢ꧀ꦩꦮꦶꦏꦴꦯꦒꦫ꧀‍ꦧ꧀ꦧꦤꦶꦔꦶꦧꦸꦔ꧀ꦏꦴꦪꦤ꧀ꦩꦥꦶꦟ꧀ꦝꦴꦏꦽꦠꦶ꧄

ꦅꦤ꧀ꦢꦿꦧꦿꦴꦗꦭꦤꦸꦥꦺꦤ꧀ꦢꦿꦴꦧꦗꦿ
꧁‌ꦎꦥꦱ꧀ꦠꦶꦡ꧂꧇꧑꧘
 ⏑ – ⏑ | – – ⏑ | ⏑ – ⏑ | – ⏓ ꧇꧑꧑
 – – ⏑ | – – ⏑ | ⏑ – ⏑ | – ⏓ ꧇꧑꧑

꧇꧑꧘/꧑/꧑꧔꧘꧇꧉
ꦠꦷꦤꦹꦠ꧀ꦲꦤꦺꦏꦶꦁꦮꦫꦥꦚ꧀ꦕꦨꦹꦠ꧈
ꦠꦼꦏ꧀ꦮꦤ꧀ꦒꦮꦺꦤꦶꦁꦥꦽꦡꦶꦮꦷꦯꦴꦫꦷꦫ꧈
ꦒꦴꦮꦺꦤꦶꦏꦁꦠꦺꦗꦪꦠꦺꦏꦕꦏ꧀ꦱꦸꦃ꧈
ꦮ꧀ꦮꦪ꧀ꦠꦫ꧀‍ꦮꦤꦺꦃꦩꦸꦑꦾꦒꦮꦺꦤꦾꦗꦶꦲ꧀ꦮꦴ꧄

꧇꧑꧘/꧒/꧑꧔꧙꧇꧉
ꦱꦴꦩꦷꦫꦟꦺꦴꦯ꧀ꦮꦴꦱꦒꦮꦺꦤꦾꦠꦤ꧀ꦭꦺꦤ꧀꧈
ꦄꦴꦏꦴꦯꦠꦺꦏꦁꦒꦸꦩꦮꦺꦯꦶꦫꦃꦠ꧈
ꦏꦴꦧꦺꦃꦥꦝꦴꦱꦩ꧀‍ꦧꦸꦔꦥꦶꦟ꧀ꦝꦗꦷꦮ꧈
ꦱꦩ꧀‍ꦧꦸꦔ꧀ꦤꦶꦏꦁꦨꦹꦩꦶꦪꦕꦺꦠꦤꦴꦠ꧀ꦩꦴ꧄

꧇꧑꧘/꧓/꧑꧕꧐꧇꧉
ꦥꦴꦱꦩ꧀‍ꦧꦸꦔꦶꦁꦮ꧀ꦮꦻꦪꦠꦶꦏꦁꦤꦶꦫꦴꦠ꧀ꦩꦴ꧈
ꦤ꧀ꦢꦃꦱꦩ꧀‍ꦧꦸꦔꦶꦁꦠꦺꦗꦠꦔꦴꦠ꧀ꦩꦱꦴꦏ꧀ꦱꦴꦠ꧀꧈
ꦥꦴꦱꦩ꧀‍ꦧꦸꦔꦶꦁꦧꦴꦪꦸꦠꦔꦤ꧀ꦠꦫꦴꦠ꧀ꦩꦴ꧈
ꦱꦩ꧀‍ꦧꦸꦔ꧀ꦤꦶꦔꦴꦏꦴꦯꦏꦼꦠꦁꦥꦫꦴꦠ꧀ꦩꦴ꧄

꧇꧑꧘/꧔/꧑꧕꧑꧇꧉
ꦪꦢꦺꦴꦤꦶꦔꦴꦠ꧀ꦩꦴꦭꦶꦩꦫꦶꦁꦯꦫꦷꦫ꧈
ꦄꦴꦠ꧀ꦩꦴꦥꦫꦴꦠ꧀ꦩꦴꦭꦮꦤꦤ꧀ꦠꦫꦴꦠ꧀ꦩꦴ꧈
ꦩꦹꦮꦃꦤꦶꦫꦴꦠ꧀ꦩꦴꦱꦲꦕꦺꦠꦤꦴꦠ꧀ꦩꦴ꧈
ꦤꦭ꧀ꦮꦶꦫ꧀‍ꦤꦾꦔꦴꦠ꧀ꦩꦴꦤ꧀ꦭꦶꦩꦫꦶꦁꦯꦫꦷꦫ꧄

꧁ꦧꦱꦤ꧀ꦠꦠꦶꦭꦏ꧂꧇꧑꧙꧉
 – – ⏑ | – ⏑ ⏑ | ⏑ – ⏑ | ⏑ – ⏑ | – ⏓ ꧇꧑꧔

꧇꧑꧙/꧑/꧑꧕꧒꧇꧉
ꦄꦴꦠ꧀ꦩꦴꦔꦫꦤꦾꦔꦮꦭꦺꦴꦏꦩꦸꦭꦠ꧀‌ꦫꦶꦏꦶꦁꦫꦴꦠ꧀꧈
ꦠꦫ꧀‍ꦥꦔꦽꦔꦼꦴꦱ꧀ꦮꦫꦏꦧꦺꦃꦪꦠꦶꦏꦁꦥꦫꦴꦠ꧀ꦩꦴ꧈
ꦎꦯ꧀ꦮꦴꦱꦧꦴꦪꦸꦪꦱꦶꦤꦔ꧀ꦒꦲꦶꦏꦴꦤ꧀ꦠꦫꦴꦠ꧀ꦩꦴ꧈
ꦤ꧀ꦢꦤ꧀ꦯꦧ꧀ꦢꦮꦱ꧀ꦠꦸꦤꦶꦏꦠꦁꦩꦔꦫꦤ꧀ꦤꦶꦫꦴꦠ꧀ꦩꦴ꧄

꧇꧑꧙/꧒/꧑꧕꧓꧇꧉
ꦠꦺꦴꦮꦶꦤ꧀ꦏꦼꦠꦼꦒ꧀ꦏꦼꦠꦼꦒꦶꦔꦔ꧀ꦒꦪꦕꦺꦠꦤꦴꦠ꧀ꦩꦴ꧈
ꦠꦽꦰ꧀ꦟꦱ꧀ꦮꦴꦏꦴꦫ꧀‍ꦪꦾꦴꦤꦶꦏꦔꦴꦠ꧀ꦩꦭꦶꦩꦺꦁꦯꦴꦫꦷꦫ꧈
ꦪꦺꦏꦤ꧀ꦯꦫꦷꦫꦤꦶꦏꦤꦁꦮꦫꦥꦚ꧀ꦕꦨꦹꦠ꧈
ꦪꦥ꧀ꦮꦤ꧀ꦒꦼꦤꦼꦥ꧀ꦠꦶꦡꦶꦩꦱꦤ꧀ꦠꦩꦶꦗꦶꦭ꧀ꦰꦩꦔ꧀ꦏꦴ꧄

꧁ꦨꦸꦗꦔ꧀ꦒꦥꦿꦪꦴꦠ꧂꧇
 ⏑ – – | ⏑ – – | ⏑ – – | ⏑ – ⏓ ꧇꧑꧒

꧇꧒꧐/꧑/꧑꧕꧔꧇꧉
ꦱꦶꦤꦸꦔ꧀ꦰꦸꦁꦏꦶꦠꦺꦤꦴꦥ꧀ꦠꦶꦢꦺꦱꦁꦧꦶꦧꦶꦤ꧀ꦠ꧈
ꦄꦱꦶꦁꦱꦥꦿꦏꦴꦫꦤꦾꦩꦴꦤꦏ꧀ꦒꦶꦤꦼꦁꦤꦾ꧈
ꦄꦲꦺꦴꦫꦴꦠꦿꦶꦢꦷꦤꦴꦠꦸꦫꦹꦱꦾꦁꦱꦸꦩꦟ꧀ꦝꦃ꧈
ꦭꦸꦏꦤ꧀ꦏꦱꦾꦱꦶꦃꦩꦧꦿꦠꦴꦩꦺꦠ꧀ꦲꦸꦫꦶꦥ꧀ꦠ꧄

꧇꧒꧐/꧒/꧑꧕꧕꧇꧉
ꦭꦮꦤ꧀ꦰꦔ꧀ꦯꦪꦴꦠꦴꦏꦸꦱꦸꦠ꧀‌ꦒ꧀ꦭꦴꦤꦫꦸꦏ꧀ꦱ꧈
ꦠꦼꦏꦥ꧀ꦤꦾꦴꦱꦶꦲꦶꦁꦥꦸꦠꦿꦩꦔ꧀ꦢꦺꦥꦸꦠꦼꦏ꧀ꦠ꧀ꦮꦱ꧀꧈
ꦭꦤꦴꦩꦿꦴꦫ꧀‍ꦡꦤꦺꦁꦱ꧀ꦮꦱ꧀ꦡꦢꦷꦫ꧀‍ꦒ꧀ꦓꦴꦪꦸꦰꦤ꧀ꦠ꧈
ꦊꦮꦼꦱ꧀ꦏꦰ꧀ꦛꦢꦺꦤꦾꦴꦔꦶꦮꦼꦴꦩꦺꦴꦥꦏꦴꦫ꧄

꧇꧒꧐/꧓/꧑꧕꧖꧇꧉
ꦤ꧀ꦢꦤꦴꦲꦤ꧀ꦲꦸꦠꦔ꧀ꦠꦺꦁꦧꦥꦺꦤ꧀ꦢꦸꦔ꧀ꦠꦔꦹꦤꦶ꧈
ꦭꦭꦸꦥ꧀ꦮꦴꦠꦸꦲꦴꦤ꧀ꦠꦸꦏ꧀ꦤꦶꦔꦸꦠ꧀ꦰꦴꦲꦪꦠ꧀ꦤ꧈
ꦏꦱꦼꦤ꧀ꦮꦤ꧀ꦠꦼꦏꦥ꧀ꦤꦶꦁꦯꦯꦴꦔ꧀ꦏꦴꦫ꧀‍ꦏ꧀ꦏꦠꦺꦗ꧈
ꦪꦠꦤ꧀‌ꦮꦿꦸꦃꦩꦤꦔ꧀ꦒꦃꦧꦥꦺꦤ꧀ꦢꦸꦁꦱꦩꦔ꧀ꦏꦴ꧄

꧇꧒꧐/꧔/꧑꧕꧗꧇꧉
ꦩꦶꦗꦶꦭ꧀ꦠꦁꦩꦸꦱꦸꦃꦰꦢ꧀ꦲꦤꦺꦫꦶꦁꦯꦫꦷꦫ꧈
ꦪꦠꦺꦏꦴꦩꦶꦱꦤꦿꦾꦔ꧀ꦒꦥꦚ꧀ꦕꦴꦔ꧀ꦒꦱꦴꦏ꧀ꦱꦴꦠ꧀꧈
ꦨꦛꦴꦫꦴꦢꦶꦢꦺꦮꦤꦾꦩꦸꦔ꧀ꦒ꧀ꦮꦶꦁꦯꦫꦷꦫ꧈
ꦱꦼꦝꦼꦔ꧀ꦠꦴꦤꦏꦼꦧꦾꦩ꧀‍ꦧꦼꦏꦔ꧀ꦢꦺꦏꦩꦴꦤꦤ꧀꧄

꧇꧒꧐/꧕/꧑꧕꧘꧇꧉
ꦄꦲꦼꦔ꧀ꦏꦴꦫꦱꦩ꧀ꦥꦪ꧀ꦠꦪꦺꦁꦮ꧀ꦮꦁꦢꦫꦶꦢꦿ꧈
ꦠꦤꦠ꧀ꦮꦁꦩꦸꦕꦥ꧀‌ꦫꦶꦁꦮꦶꦏꦸꦮꦽꦢ꧀ꦣꦴꦯꦷꦭ꧈
ꦭꦭꦷꦱꦁꦏꦤꦶꦁꦗꦤ꧀ꦩꦭꦴꦮꦤ꧀ꦥꦫꦤꦾ꧈
ꦪꦢꦺꦴꦤꦾꦤ꧀ꦏꦠꦺꦴꦤ꧀ꦢꦺꦤ꧀ꦠꦥꦴꦥꦺꦁꦪꦩꦴꦟ꧀ꦝ꧄

꧇꧒꧐/꧖/꧑꧕꧙꧇꧉
ꦲꦸꦠꦔ꧀ꦤꦶꦁꦢꦢꦶꦮ꧀ꦮꦁꦪꦠꦺꦴꦔ꧀ꦒ꧀ꦮꦤ꧀ꦤꦶꦏꦴꦥꦠ꧀꧈
ꦗꦒꦠ꧀ꦩꦸꦑꦾꦱꦁꦲꦾꦁꦒꦸꦫꦸꦩ꧀ꦮꦁꦏꦩꦹꦭꦤ꧀꧈
ꦏꦨꦏ꧀ꦠꦶꦤ꧀‌ꦫꦶꦱꦁꦲꦾꦁꦥꦤꦴꦲꦸꦫ꧀‍ꦠ꧀ꦠꦫꦶꦁꦲꦾꦁ꧈
ꦗꦒꦠ꧀ꦲꦪ꧀ꦮꦢꦸꦃꦑꦥꦿꦶꦲꦼꦤ꧀ꦠꦸꦰ꧀ꦛꦤꦶꦁꦫꦴꦠ꧀꧄

꧇꧒꧐/꧗/꧑꧖꧐꧇꧉
ꦲꦸꦠꦁꦫꦶꦁꦒꦸꦫꦸꦥꦿꦶꦃꦱꦲꦸꦫ꧀‍ꦠ꧀ꦠꦺꦁꦱ꧀ꦮꦯꦶꦰꦾ꧈
ꦲꦸꦠꦁꦫꦶꦁꦧꦥꦺꦤ꧀ꦢꦸꦁꦱꦲꦸꦫ꧀‍ꦠ꧀ꦠꦺꦁꦱꦸꦥꦸꦠꦿ꧈
ꦩꦏꦺꦴꦥꦴꦪꦤꦶꦁꦠꦫ꧀‍ꦥꦼꦒꦠ꧀ꦧꦏ꧀ꦠꦶꦤꦶꦠꦾ꧈
ꦱꦨꦴꦒꦾꦤ꧀ꦠꦸꦩꦼꦩ꧀ꦮꦁꦏꦩꦺꦴꦏ꧀ꦱꦤ꧀ꦥꦿꦣꦴꦤ꧄

꧁ꦩꦽꦒꦴꦔ꧀ꦯ꧂꧇
 – – – | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | ⏑ ⏑ ⏑ | ⏑ ⏑ ⏑ | ⏓ ꧇꧑꧙

꧇꧒꧑/꧑/꧑꧖꧑꧇꧉
ꦪꦺꦏꦶꦤ꧀ꦗꦤ꧀ꦩꦫꦲꦱꦾꦩꦹꦭꦾꦥꦮꦫꦲ꧀ꦏ꧀ꦮꦶꦫꦶꦏꦶꦠꦥꦶꦠꦸꦲꦸꦤ꧀꧈
ꦤ꧀ꦢꦃꦪꦠ꧀ꦤꦺꦫꦶꦪꦥꦔꦽꦔꦼꦴꦮꦫꦮꦫꦃꦏꦸꦠꦤꦶꦩꦤꦶꦩꦤꦼꦤ꧀꧈
ꦔ꧀ꦲꦶꦁꦩꦔ꧀ꦏꦺꦦꦭꦩꦺꦴꦤ꧀ꦠꦸꦩꦼꦩ꧀ꦮꦏꦼꦤꦸꦗꦫ꧀‍ꦩꦩꦶꦱꦦꦭꦢꦲꦠ꧀꧈
ꦄꦱ꧀ꦠꦸꦏ꧀ꦭꦺꦯꦮꦶꦤꦴꦯꦠꦺꦏꦶꦫꦶꦯꦫꦷꦫꦩꦸꦏꦭꦶꦲꦤꦏꦸ꧄

꧇꧒꧑/꧒/꧑꧖꧒꧇꧉
ꦤꦴꦭꦶꦁꦯꦿꦷꦱꦸꦒꦠꦴꦩꦣꦫ꧀‍ꦩ꧀ꦩꦏꦼꦤꦶꦱꦁꦫ꧀ꦮ‍ꦥꦫꦩꦱꦸꦭꦨ꧈
ꦔ꧀ꦏꦴꦠꦴꦤꦼꦩ꧀‍ꦧꦲꦶꦗꦼꦴꦁꦨꦛꦴꦫꦱꦶꦫꦱꦁꦪꦠꦶꦮꦫꦱꦸꦩꦲꦸꦫ꧀꧈
ꦱꦴꦗ꧀‍ꦚꦴꦱꦁꦲꦾꦔꦤꦸꦒꦿꦲꦴꦤꦸꦭꦸꦱꦩꦴꦱꦶꦲꦫꦶꦔꦯꦫꦟ꧈
ꦤꦶꦫ꧀‍ꦗꦤ꧀ꦩꦔ꧀ꦏ꧀ꦮꦶꦱꦩꦺꦴꦏ꧀ꦱꦱꦴꦣꦤꦠꦼꦝꦤ꧀‌ꦫꦶꦥꦢꦗꦶꦤꦥꦠꦶ꧄

꧇꧒꧑/꧓/꧑꧖꧓꧇꧉
ꦈꦩ꧀‌ꦥꦸꦠꦿꦔ꧀ꦏꦸꦥꦮꦶꦠꦿꦩꦹꦭꦾꦗꦸꦒꦱꦴꦣꦾꦩꦸꦱꦦꦭꦢꦲꦠ꧀꧈
ꦤ꧀ꦢꦴꦤꦴꦲꦤ꧀ꦩꦫꦥꦔ꧀ꦲꦶꦭꦁꦲꦭꦤꦶꦔꦶꦤ꧀ꦢꦿꦶꦪꦱꦏꦭꦩꦭ꧈
ꦠꦺꦴꦪꦗ꧀‍ꦚꦴꦤꦮꦶꦯꦸꦢ꧀ꦣꦥꦔꦿꦲꦸꦥꦥꦔ꧀ꦢꦾꦸꦱꦪꦭꦒꦶꦭꦒꦶꦤ꧀꧈
ꦫꦥ꧀ꦮꦤ꧀ꦧꦿꦰ꧀ꦛꦏꦼꦠꦁꦒꦼꦊꦲ꧀ꦒꦼꦊꦲꦩꦶꦓ꧀ꦤꦤꦶꦲꦤꦫꦶꦔꦮꦏ꧀꧄

꧇꧒꧑/꧔/꧑꧖꧔꧇꧉
ꦠꦤ꧀‌ꦮ꧀ꦮꦻꦫꦶꦁꦮꦸꦭꦏꦤ꧀ꦥꦶꦠꦺꦴꦮꦶꦠꦤꦶꦯꦔ꧀ꦑꦱꦲꦗꦥꦮꦶꦣꦶ꧈
ꦠꦤ꧀ꦰꦶꦢ꧀ꦣꦴꦲꦶꦭꦔꦴꦏꦼꦠꦁꦒꦼꦊꦒꦼꦊꦲ꧀ꦤꦶꦏꦶꦔꦮꦏꦲꦭ꧈
ꦤ꧀ꦢꦴꦠꦤ꧀ꦢꦹꦫꦱꦏꦺꦁꦯꦫꦷꦫꦥꦸꦠꦸꦱꦶꦁꦲꦼꦤꦶꦔꦶꦤꦸꦭꦲꦏꦼꦤ꧀꧈
ꦪꦺꦏꦴꦤꦶꦫ꧀‍ꦩ꧀ꦩꦭꦏꦴꦗꦫꦷꦪꦥꦫꦩꦴꦫ꧀‍ꦡꦏꦶꦤꦠꦼꦔꦼꦠꦏꦼꦤ꧀꧄

꧁ꦱꦿꦒ꧀ꦣꦫ꧂꧇
 – – – | – ⏑ – | – ⏑ ⏑ | ⏑ ⏑ ⏑ | ⏑ – – | ⏑ – – | ⏑ – ⏓ ꧇꧒꧑

꧇꧒꧒/꧑/꧑꧖꧕꧇꧉
ꦤꦴꦲꦤ꧀ꦠꦺꦏꦁꦱꦶꦤꦴꦗ꧀‍ꦚꦤ꧀‌ꦪꦠꦸꦲꦸꦠꦸꦲꦸꦯꦫꦷꦫꦔ꧀ꦏꦸꦤꦴꦮꦏ꧀ꦧꦛꦴꦫ꧈
ꦪꦔ꧀ꦏꦴꦪꦔ꧀ꦏꦺꦱꦶꦤꦔ꧀ꦒꦸꦃꦪꦏꦶꦠꦪꦠꦏꦩꦶꦑꦾꦴꦠꦶꦫꦶꦁꦱ꧀ꦮꦫ꧀‍ꦒ꧀ꦒꦭꦺꦴꦏ꧈
ꦤꦶꦱ꧀ꦠꦤꦾꦤ꧀ꦩꦔ꧀ꦏꦤꦺꦮꦼꦃꦱꦔꦮꦯꦮꦶꦲꦶꦏꦤꦿꦾꦫ꧀‍ꦡꦤꦶꦁꦪꦺꦴꦥꦢꦺꦯ꧈
ꦥꦸꦠꦿꦔ꧀ꦏꦸꦤ꧀ꦩꦲꦾꦸꦤꦶꦁꦩꦺꦴꦏ꧀ꦱꦥꦢꦥꦒꦼꦲꦏꦼꦤ꧀ꦲꦪ꧀ꦮꦧꦸꦢ꧀ꦣꦶꦥꦿꦥꦚ꧀ꦕ꧄

꧇꧒꧒/꧒/꧑꧖꧖꧇꧉
ꦄꦴꦥꦤ꧀ꦢꦸꦫ꧀‍ꦒ꧀ꦒꦿꦴꦲꦾꦠꦪꦴꦫꦸꦱꦶꦠꦒꦤꦭꦭꦶꦠ꧀ꦢꦸꦫ꧀‍ꦭꦨꦴꦮ꧀ꦮꦁꦠꦸꦩꦼꦩ꧀ꦮ꧈
ꦪꦢꦾꦤ꧀‌ꦔ꧀ꦒꦤꦾꦮꦿꦸꦲꦺꦔꦫ꧀‍ꦡꦤꦶꦏꦗꦸꦒꦪꦪꦤ꧀‍ꦧꦾꦏ꧀ꦠꦩꦔ꧀ꦒꦶꦃꦥꦮꦶꦠꦿ꧈
ꦨꦴꦒꦾꦤ꧀ꦮꦶꦏ꧀ꦮꦩꦿꦶꦲꦱꦔ꧀ꦮꦱꦶꦫꦏꦊꦥꦱꦼꦤ꧀‌ꦠꦤ꧀ꦏꦼꦤꦺꦁ‌ꦏ꧀ꦭꦺꦯꦩꦴꦭ꧈
ꦤ꧀ꦢꦤ꧀ꦲꦪ꧀ꦮꦴꦠꦴꦥꦶꦭꦶꦃꦫꦶꦁꦠꦶꦒꦏꦶꦠꦪꦢꦶꦪꦤ꧀‍ꦧꦻꦴꦢ꧀ꦣꦯꦻꦮꦴꦫ꧀‍ꦰꦶꦢꦶꦧꦾ꧄

꧇꧒꧒/꧓/꧑꧖꧗꧇꧉
ꦲꦺꦲꦺꦥꦸꦠꦿꦔ꧀ꦏꦸꦏꦴꦭꦶꦃꦩꦉꦏꦏꦶꦠꦫꦶꦗꦼꦴꦔ꧀ꦤꦶꦔ꧀ꦲꦸꦭꦸꦤ꧀‌ꦔ꧀ꦏꦺꦥꦭꦶꦔ꧀ꦒꦶꦃ꧈
ꦮ꧀ꦮꦤ꧀ꦠꦼꦤ꧀ꦮꦱ꧀ꦠ꧀ꦮꦴꦮꦶꦯꦺꦰꦴꦤꦶꦭꦶꦧꦏꦼꦤꦶꦏꦶꦠꦤ꧀ꦢꦃꦒꦠꦶꦤꦾꦺꦴꦕꦥꦼꦤ꧀ꦏꦸ꧈
ꦤ꧀ꦢꦴꦤꦴꦲꦤ꧀ꦠꦴꦤꦏꦸꦔ꧀ꦲꦶꦁꦲꦶꦏꦫꦶꦤꦼꦧꦸꦠꦶꦱꦁꦧꦻꦴꦢ꧀ꦣꦯꦻꦮꦴꦫ꧀‍ꦰꦶꦥꦏ꧀ꦱ꧈
ꦤ꧀ꦢꦴꦠꦤ꧀ꦩꦔ꧀ꦒꦴꦠꦸꦠꦴꦥꦤ꧀ꦥꦝꦭꦸꦩꦼꦮꦶꦲꦏꦼꦤꦿꦾꦴꦢꦶꦢꦺꦮꦤꦾꦱꦺꦴꦮꦁ꧄

꧁ꦗꦒꦢ꧀ꦣꦶꦠ꧂꧇
 – – – | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | ⏑ ⏑ ⏑ | ⏑ ⏑ ⏑ | – ⏑ – | ⏑ ⏓ ꧇꧒꧓

꧇꧒꧓/꧑/꧑꧖꧘꧇꧉
ꦩꦔ꧀ꦏꦴꦭ꧀ꦮꦶꦫ꧀‍ꦤꦶꦏꦱꦁꦒꦸꦩꦼꦒ꧀ꦮꦤꦶꦠꦥꦧꦿꦠꦩꦥꦉꦧꦸꦠꦤ꧀ꦩꦤꦲ꧀ꦤꦶꦏ꧈
ꦤꦴꦲꦤ꧀ꦏꦴꦫꦟꦤꦶꦁꦮꦠꦼꦏ꧀ꦮꦶꦏꦸꦲꦤꦺꦁꦗꦤꦥꦢꦏꦱꦶꦭꦶꦧ꧀‌ꦤ꧀ꦢꦠꦤ꧀‌ꦊꦥꦱ꧀꧈
ꦤꦺꦴꦫꦮꦿꦸꦃꦫꦶꦥꦠꦸꦔ꧀ꦒꦭꦶꦁꦪꦯꦱꦶꦏꦶꦫ꧀ꦮ‍ꦠꦼꦭꦸꦢꦢꦶ‌ꦄꦤꦺꦏꦠꦤ꧀ꦮꦤꦺꦃ꧈
ꦭ꧀ꦮꦶꦫ꧀‍ꦒ꧀ꦭꦫ꧀‍ꦱꦺꦴꦒꦠꦥꦚ꧀ꦕꦧꦸꦢ꧀ꦣꦉꦰꦶꦥꦚ꧀ꦕꦴꦏꦸꦯꦶꦏꦮꦶꦏꦸꦯꦻꦮꦥꦚ꧀ꦕꦏ꧄

꧇꧒꧓/꧒/꧑꧖꧙꧇꧉
ꦤ꧀ꦢꦤ꧀ꦰꦭ꧀ꦮꦶꦫ꧀‍ꦤꦾꦪꦪꦤ꧀ꦯꦫꦷꦫꦩꦫꦱꦶꦤꦾꦔꦶꦫꦶꦏꦪꦤꦶꦲꦤ꧀ꦥꦔꦮꦿꦸꦲ꧈
ꦄꦏ꧀ꦱꦺꦴꦨꦾꦴꦮꦏꦶꦫꦁꦩꦲꦴꦏꦸꦯꦶꦏꦒꦫ꧀‍ꦒ꧀ꦒꦤꦶꦪꦠꦱꦶꦫꦫꦠ꧀ꦤꦱꦩ꧀ꦧꦮ꧈
ꦱꦁꦩꦺꦠꦿꦷꦏꦾꦩꦶꦠꦴꦨꦱꦁꦉꦰꦶꦏꦸꦫꦸꦰꦾꦩꦏꦔꦫꦤꦩꦺꦴꦓꦴꦱꦶꦢ꧀ꦣꦾꦮꦱ꧀꧈
ꦱꦁꦥꦴꦠꦚ꧀ꦗꦭꦠꦴꦏꦸꦠꦤ꧀ꦲꦤꦮꦤꦺꦃꦔ꧀ꦲꦸꦭꦸꦤꦣꦶꦥꦠꦶꦧꦻꦴꦢ꧀ꦣꦢꦺꦮꦠ꧄

꧇꧒꧓/꧓/꧑꧗꧐꧇꧉
ꦪꦥ꧀ꦮꦤ꧀ꦥꦚ꧀ꦕꦮꦶꦯꦶꦏ꧀ꦏꦶꦪꦸꦏ꧀ꦠꦶꦤꦶꦫꦥꦚ꧀ꦕꦱꦸꦒꦠꦥꦫꦩꦴꦫ꧀‍ꦡꦠꦤ꧀ꦮꦤꦺꦃ꧈
ꦄꦏ꧀ꦱꦺꦴꦨꦾꦴꦮꦏꦶꦫꦲꦾꦔꦷꦯ꧀ꦮꦫꦠꦸꦲꦸꦤ꧀ꦕꦶꦤꦫꦶꦠꦗꦸꦒꦨꦺꦢꦭꦏ꧀ꦱꦟ꧈
ꦲꦾꦁꦧꦿꦲ꧀ꦩꦴꦱꦶꦫꦫꦠ꧀ꦤꦱꦩ꧀ꦧꦮꦩꦲꦴꦩꦫꦱꦶꦫꦔꦩꦶꦠꦴꦨꦢꦺꦮꦠꦴ꧈
ꦠꦤ꧀ꦭꦾꦤ꧀ꦰꦁꦲꦾꦔꦩꦺꦴꦓꦱꦶꦢ꧀ꦣꦶꦩꦣꦸꦱꦹꦢꦤꦔꦫꦤꦶꦫꦪꦤ꧀ꦕꦠꦸꦫ꧀‍ꦧ꧀ꦧꦸꦗ꧄

꧇꧒꧓/꧔/꧑꧗꧑꧇꧉
ꦤ꧀ꦢꦴꦤꦴꦲꦤ꧀‌ꦫꦶꦥꦠꦸꦔ꧀ꦒꦠꦸꦔ꧀ꦒꦭꦤꦶꦏꦁꦨꦸꦮꦤꦮꦶꦲꦶꦏꦤꦤ꧀ꦠꦫꦶꦁꦠꦸꦲꦸ꧈
ꦔ꧀ꦮꦁꦮꦻꦫꦺꦴꦕꦤꦧꦸꦢ꧀ꦣꦩꦹꦫ꧀‍ꦠ꧀ꦠꦶꦯꦶꦮꦩꦹꦫ꧀‍ꦠ꧀ꦠꦶꦥꦶꦤꦏꦒꦸꦫꦸꦤꦶꦁꦗꦒꦠ꧀ꦏꦧꦺꦃ꧈
ꦤꦴꦲꦤ꧀ꦢꦺꦴꦤ꧀ꦏ꧀ꦮꦶꦔꦫꦤ꧀ꦧꦛꦴꦫꦒꦸꦫꦸꦏꦥꦿꦏꦯꦶꦠꦠꦼꦏꦫꦶꦁꦱꦫꦴꦠ꧀ꦏꦧꦺꦃ꧈
ꦄꦔ꧀ꦲꦶꦤ꧀‍ꦧꦾꦴꦥꦏꦫꦶꦁꦱꦩꦱ꧀ꦠꦨꦸꦮꦤꦴꦏꦸꦗꦸꦒꦮꦫꦮꦶꦯꦺꦰꦢꦺꦮꦠꦴ꧄

꧇꧒꧓/꧕/꧑꧗꧒꧇꧉
ꦱꦁꦱꦶꦥ꧀ꦠꦤꦾꦧꦥꦔ꧀ꦏꦸꦲꦪ꧀ꦮꦏꦶꦠꦠꦤ꧀ꦠꦸꦲꦸꦠꦸꦲꦸꦩꦏꦧꦸꦢ꧀ꦣꦶꦤꦶꦫ꧀‍ꦩ꧀ꦩꦭ꧈
ꦲꦪ꧀ꦮꦴꦔꦱ꧀ꦠꦮꦥꦏ꧀ꦱꦥꦴꦥꦲꦤꦩꦺꦭꦶꦏꦫꦸꦩꦼꦒꦼꦥꦯꦴꦤ꧀ꦠꦶꦏꦺꦮꦭ꧈
ꦄꦱ꧀ꦠꦸꦥ꧀ꦮꦴꦤꦏꦸꦱꦶꦢ꧀ꦣꦱꦴꦣꦾꦏꦶꦠꦏꦫ꧀‍ꦮ꧀ꦮꦭꦏꦶꦦꦭꦩꦸꦭꦧ꧀ꦣꦢꦺꦯꦤꦴ꧈
ꦤꦴꦲꦤ꧀ꦮꦴꦏꦾꦤꦶꦧꦸꦢ꧀ꦣꦶꦱꦁꦲꦾꦔꦶꦱꦶꦫꦁꦫ꧀ꦮ‍ꦪꦠꦶꦮꦫꦩꦸꦮꦃꦩꦔꦚ꧀ꦗꦭꦶ꧄

꧇꧒꧓/꧖/꧑꧗꧓꧇꧉
ꦯꦽꦢ꧀ꦣꦴꦱꦁꦲꦾꦁ‌ꦄꦣꦫ꧀‍ꦩ꧀ꦩꦴꦢꦺꦯꦴꦤꦠꦠꦤ꧀ꦏꦴꦥꦭꦔꦭꦔꦮꦺꦲꦤꦸꦒꦿꦲ꧈
ꦤ꧀ꦢꦴꦠꦤ꧀ꦏꦺꦴꦗꦫꦗꦴꦠꦶꦫꦴꦏ꧀ꦱꦱꦩꦤꦼꦃꦠꦠꦼꦏꦥꦶꦏꦫꦸꦟꦴꦤ꧀ꦠꦢꦺꦴꦤꦶꦏ꧈
ꦭꦴꦮꦤ꧀ꦰꦁꦮꦶꦮꦸꦣꦺꦤ꧀ꦢꦿꦥꦹꦫ꧀‍ꦟ꧀ꦤꦮꦶꦗꦪꦴꦔ꧀ꦒꦫꦱꦶꦏꦩꦫꦶꦏꦸꦰ꧀ꦛꦢꦸꦫ꧀‍ꦩ꧀ꦩꦭ꧈
ꦱꦩ꧀‍ꦧꦺꦒꦁꦲꦸꦭꦸꦤꦩ꧀ꦮꦶꦠꦴꦲꦸꦭꦶꦲꦤꦁꦥꦠꦥꦤꦸꦩꦸꦱꦶꦫꦁꦩꦲꦴꦥꦢ꧄

꧇꧒꧓/꧗/꧑꧗꧔꧇꧉
ꦱꦴꦩ꧀ꦥꦸꦤ꧀ꦩꦩ꧀ꦮꦶꦠꦤꦩ꧀‍ꦧꦲꦶꦁꦥꦢꦨꦛꦴꦫꦫꦶꦮꦭꦸꦪꦤꦶꦫꦺꦁꦠꦥꦺꦴꦮꦤ꧈
ꦱꦁꦮꦶꦢꦾꦴꦣꦫꦏꦺꦴꦗꦫꦥ꧀ꦮꦏꦮꦼꦏꦱ꧀ꦩꦉꦏꦶꦥꦢꦨꦛꦴꦫꦒꦻꦴꦠꦩ꧈
ꦩꦔ꧀ꦰꦼꦴꦥꦿꦴꦥ꧀ꦠꦔꦸꦩꦟ꧀ꦝꦼꦩꦥꦿꦟꦠꦨꦏ꧀ꦠꦾꦩꦭꦏꦸꦮꦶꦣꦶꦩꦺꦴꦏ꧀ꦱꦮꦶꦒꦿꦲ꧈
ꦥꦿꦴꦪꦯ꧀ꦕꦶꦠ꧀ꦠꦤꦶꦫꦴꦠꦼꦲꦼꦫ꧀‍ꦮꦸꦫꦸꦔꦥꦴꦠꦏꦏꦼꦭꦤꦶꦔꦮꦺꦕꦶꦒꦺꦴꦩꦸꦑ꧄

꧇꧒꧓/꧘/꧑꧗꧕꧇꧉
ꦩꦺꦴꦗꦫ꧀‍ꦠꦺꦏꦶꦨꦛꦴꦫꦠꦤ꧀ꦲꦤꦩꦫꦺꦴꦰꦣꦤꦶꦠꦼꦏꦤꦶꦔꦤ꧀ꦠꦏꦏ꧀ꦱꦪ꧈
ꦪꦴꦮꦠ꧀ꦧꦴꦮꦯꦫꦷꦫꦱꦏ꧀ꦱꦟꦏꦠꦠ꧀ꦮꦤꦶꦏꦤꦶꦪꦠꦠꦤ꧀ꦲꦤꦱ꧀ꦡꦶꦠꦶ꧈
ꦥꦸꦠꦿꦔ꧀ꦏꦸꦥ꧀ꦮꦯꦫꦷꦫꦨꦴꦮꦫꦶꦔꦥꦤ꧀ꦠꦭꦸꦥꦸꦠꦏꦶꦠꦫꦶꦁꦱꦩꦔ꧀ꦏꦤ꧈
ꦤ꧀ꦢꦤ꧀‌ꦮ꧀ꦮꦤ꧀ꦠꦼꦤ꧀ꦦꦭꦩꦺꦴꦤ꧀ꦲꦸꦮꦸꦱ꧀ꦏꦽꦠꦮꦫꦴꦩꦷꦝꦼꦔꦼꦫꦏꦼꦤꦶꦣꦫ꧀‍ꦩ꧀ꦩꦴꦤꦶꦔ꧀ꦲꦸꦭꦸꦤ꧀꧄

꧇꧒꧓/꧙/꧑꧗꧖꧇꧉
ꦤꦶꦢꦿꦴꦠꦺꦏꦶꦲꦮꦤ꧀ꦠꦩꦴꦠꦶꦠꦸꦮꦶꦠꦤ꧀ꦏꦭꦮꦱꦤꦩꦩꦸꦏ꧀ꦠꦾꦥꦴꦠꦏ꧈
ꦲꦷꦔꦤ꧀ꦠꦺꦁꦤꦶꦫꦪꦴꦔ꧀ꦒꦼꦒꦼꦴꦭꦫꦱꦔꦁꦮꦼꦔꦶꦏꦠꦸꦠꦸꦫꦶꦱꦺꦴꦗꦫꦶꦔ꧀ꦲꦸꦭꦸꦤ꧀꧈
ꦄꦴꦏꦴꦫꦤꦾꦢꦱꦁꦮꦼꦔꦷꦫꦶꦏꦏꦶꦠꦴꦮꦭꦸꦪꦩꦸꦮꦲꦥꦹꦫ꧀‍ꦟ꧀ꦤꦯꦴꦯ꧀ꦮꦠ꧈
ꦱꦭ꧀ꦮꦶꦫ꧀‍ꦤꦶꦁꦮꦫꦮꦶꦒꦿꦲꦺꦫꦶꦏꦶꦠꦢꦢꦾꦏꦲꦭꦮꦶꦥꦫꦷꦠꦤꦶꦰ꧀ꦦꦭ꧄

꧇꧒꧓/꧑꧐/꧑꧗꧗꧇꧉
ꦄꦔ꧀ꦲꦶꦁꦠꦺꦔꦼꦠꦶꦔꦼꦠ꧀‌ꦫꦶꦏꦴꦭꦤꦶꦔꦠꦸꦫ꧀ꦮ‍ꦫꦸꦩꦼꦒꦼꦥꦫꦶꦕꦶꦠ꧀ꦠꦤꦶꦫ꧀‍ꦩ꧀ꦩꦭ꧈
ꦱꦴꦩ꧀ꦥꦸꦤ꧀ꦠꦺꦏꦶꦥꦼꦱꦠ꧀ꦤꦶꦔꦴꦠ꧀ꦩꦥꦼꦏꦸꦭꦶꦁꦠꦸꦠꦸꦫꦶꦏꦮꦭꦸꦪꦤꦾꦫꦶꦁꦯꦮ꧈
ꦤ꧀ꦢꦃꦪꦺꦏꦴꦤꦏꦸꦗꦷꦮꦮꦴꦱꦶꦠꦔꦫꦤꦾꦮꦼꦤꦔꦏꦶꦠꦢꦹꦫꦭꦴꦭꦤ꧈
ꦤꦴꦭꦶꦁꦯꦿꦷꦰꦝꦨꦶꦗ꧀‍ꦚꦫꦏ꧀ꦮꦪꦱꦶꦤꦩ꧀‍ꦧꦲꦏꦼꦤꦶꦫꦱꦔꦥ꧀ꦰꦫꦴꦣꦶꦥ꧄

꧇꧒꧓/꧑꧑/꧑꧗꧘꧇꧉
ꦱꦩ꧀‍ꦧꦲ꧀ꦤꦶꦁꦥꦿꦟꦠꦴꦔꦨꦏ꧀ꦠꦶꦫꦶꦥꦢꦢ꧀ꦮꦪꦏꦩꦭꦨꦛꦴꦫꦤꦶꦠꦾꦯ꧈
ꦮꦴꦲꦾꦴꦣꦾꦴꦠ꧀ꦩꦶꦏꦱꦴꦢꦫꦴꦫ꧀‍ꦕ꧀ꦕꦤꦫꦶꦗꦼꦴꦔ꧀ꦠꦭꦶꦲꦠꦤꦠꦼꦏꦥ꧀ꦗꦶꦤꦴꦣꦶꦥ꧈
ꦱꦁꦱꦴꦏ꧀ꦱꦴꦠ꧀ꦒꦸꦩꦮꦺꦗꦒꦢ꧀ꦣꦶꦠꦱꦢꦴꦯꦿꦪꦤꦶꦔꦯꦫꦟꦏꦿꦶꦪꦴꦱ꧀ꦩꦽꦠꦶ꧈
ꦩꦴꦪꦴꦏꦴꦫꦥꦏꦴꦠ꧀ꦩꦫꦏ꧀ꦱꦥꦼꦠꦮꦶꦩ꧀‍ꦧꦫꦶꦲꦠꦶꦥꦶꦤꦏꦺꦰ꧀ꦛꦶꦢꦺꦮꦠꦴ꧄

꧇꧒꧓/꧑꧒/꧑꧗꧙꧇꧉
ꦱꦁꦱꦶꦥ꧀ꦠꦤ꧀‌ꦫꦶꦲꦸꦮꦸꦱ꧀ꦤꦾꦤꦸꦒꦿꦲꦨꦛꦴꦫꦏꦲꦶꦝꦼꦥꦨꦶꦰꦺꦏꦠꦤ꧀ꦮꦤꦺꦃ꧈
ꦄꦔ꧀ꦲꦶꦁꦠꦺꦏꦶꦨꦛꦴꦫꦧꦸꦢ꧀ꦣꦗꦸꦒꦏꦴꦫꦟꦤꦶꦏꦥꦫꦶꦥꦹꦫ꧀‍ꦟ꧀ꦤꦤꦶꦔ꧀ꦲꦸꦭꦸꦤ꧀꧈
ꦤ꧀ꦢꦴꦠꦤ꧀ꦰꦼꦔ꧀ꦒꦲꦼꦤꦩ꧀‍ꦧꦼꦏꦶꦁꦏꦸꦲꦶꦫꦩꦩ꧀ꦮꦶꦠꦩꦸꦭꦶꦲꦩꦤꦼꦃꦠꦱꦤ꧀ꦩꦠꦤ꧀꧈
ꦤꦴꦲꦤ꧀ꦭꦶꦁꦤꦶꦫꦱꦁꦥꦿꦨꦸꦥꦿꦮꦫꦥꦹꦫ꧀‍ꦟ꧀ꦤꦮꦶꦗꦪꦠꦼꦭꦱꦶꦁꦥꦿꦪꦺꦴꦗꦤ꧄

꧁‌ꦄꦯ꧀ꦮꦭꦭꦶꦠ꧂꧇
 ⏑ ⏑ ⏑ | ⏑ – ⏑ | – ⏑ ⏑ | ⏑ – ⏑ | – ⏑ ⏑ | ⏑ – ⏑ | – ⏑ ⏑ | ⏑ ⏓ ꧇꧒꧓

꧇꧒꧔/꧑/꧑꧘꧐꧇꧉
ꦄꦡꦫꦶꦲꦸꦮꦸꦱ꧀ꦤꦶꦫꦴꦩꦸꦲꦸꦤꦔꦚ꧀ꦗꦭꦷꦥꦢꦨꦛꦴꦫꦧꦸꦢ꧀ꦣꦕꦫꦶꦠꦤ꧀꧈
ꦩꦶꦗꦶꦭꦶꦤꦶꦫꦶꦔ꧀ꦤꦶꦔꦥ꧀ꦰꦫꦧꦭꦴꦣꦶꦏꦴꦫꦱꦸꦫꦏꦤꦾꦏꦴꦔꦊꦥꦏꦼꦤ꧀꧈
ꦥꦿꦱꦩꦩꦸꦭꦠ꧀ꦏꦥꦹꦲꦤꦔꦊꦩ꧀‌ꦫꦶꦥꦹꦫ꧀‍ꦟ꧀ꦤꦮꦶꦗꦪꦤ꧀ꦲꦶꦭꦁꦩꦭꦤꦶꦫ꧈
ꦏꦸꦤꦔꦶꦏꦔꦥ꧀ꦰꦫꦷꦲꦸꦮꦸꦱꦱꦺꦮꦫꦴꦒꦱꦸꦫꦠꦴꦱ꧀ꦩꦸꦒꦫ꧀‍ꦗ꧀ꦗꦶꦠꦩꦉꦏ꧀꧄

꧇꧒꧔/꧒/꧑꧘꧑꧇꧉
ꦠꦤꦱꦸꦮꦪꦶꦁꦲꦮꦤ꧀ꦭꦏꦸꦤꦶꦫꦴꦭꦫꦶꦱ꧀ꦠꦼꦏꦫꦶꦏꦺꦤ꧀ꦢꦿꦤꦴꦭꦪꦲꦸꦮꦸꦱ꧀꧈
ꦥꦶꦤꦥꦒꦶꦱꦁꦥꦿꦶꦪꦴꦏꦸꦱꦸꦩꦒꦤ꧀ꦣꦮꦠꦾꦢꦶꦱꦸꦱꦠꦾꦨꦏ꧀ꦠꦶꦩꦱꦼꦤꦼꦁ꧈
ꦅꦫꦶꦏꦱꦶꦫꦴꦮꦫꦃꦏꦿꦩꦤꦶꦫꦺꦤꦤꦸꦒꦿꦲꦤꦤꦶꦤ꧀ꦢꦾꦣꦫ꧀‍ꦩ꧀ꦩꦱꦦꦭ꧈
ꦱꦲꦗꦤꦩꦶꦤ꧀ꦠꦠꦸꦔ꧀ꦒꦸꦤꦠꦸꦫꦹꦢꦯꦁꦮꦼꦔꦶꦭꦮꦱ꧀ꦤꦶꦫꦤ꧀‌ꦠꦤꦮꦫꦤ꧀꧄

꧇꧒꧔/꧓/꧑꧘꧒꧇꧉
ꦏꦸꦤꦔꦶꦏꦱꦁꦥꦿꦶꦪꦺꦤꦸꦠꦸꦱꦠꦸꦔ꧀ꦒ꧀ꦮꦩꦺꦴꦓꦏꦢꦶꦱꦸꦔ꧀ꦏꦮꦴꦔꦸꦤꦼꦏꦸꦤꦼꦏ꧀꧈
ꦫꦸꦢꦶꦠꦱꦸꦩꦼꦏ꧀‌ꦫꦶꦕꦏ꧀ꦱꦸ‌ꦄꦥꦠꦤ꧀ꦰꦏꦺꦁꦮꦕꦤꦭꦔ꧀ꦓꦤꦺꦱꦼꦤꦼꦔꦶꦫ꧈
ꦠꦸꦲꦸꦤꦒꦮꦺꦏꦱꦔ꧀ꦯꦪꦫꦶꦕꦶꦠ꧀ꦠꦥꦴꦗꦫꦶꦫꦱꦁꦠꦥꦴꦱꦸꦫꦢꦔꦹ꧈
ꦄꦭꦮꦱꦩꦸꦏ꧀ꦠꦾꦥꦴꦥꦫꦶꦔꦮꦺꦕꦾꦪꦲ꧀ꦣꦫꦟꦶꦥꦠ꧀ꦠꦤꦺꦏꦶꦏꦠꦲꦴ꧄

꧇꧒꧔/꧔/꧑꧘꧓꧇꧉
ꦱꦩꦪꦤꦶꦫꦤ꧀ꦥꦠꦔꦾꦱꦥꦸꦭꦸꦃꦏꦸꦊꦩ꧀ꦤꦶꦫꦠꦡꦴꦥꦶꦠꦤ꧀‌ꦪꦏꦲꦶꦝꦼꦥ꧀꧈
ꦠꦸꦩꦲꦠꦲꦥ꧀ꦮꦱꦁꦏꦸꦱꦸꦩꦒꦤ꧀ꦣꦮꦠꦾꦥꦸꦱꦼꦤꦶꦁꦱꦼꦤꦼꦁꦩꦠꦶꦭꦫ꧈
ꦏꦲꦉꦥꦶꦫꦺꦏꦶꦔꦹꦤꦶꦠꦸꦩꦸꦠꦺꦱꦢꦸꦃꦑꦤꦶꦱꦼꦤꦼꦔ꧀ꦤꦶꦫꦺꦁꦪꦩꦥꦢ꧈
ꦭꦭꦸꦮꦶꦤꦼꦏꦱ꧀ꦩꦠꦸꦔ꧀ꦒ꧀ꦮꦥꦠꦸꦫꦹꦤꦶꦫꦺꦁꦮꦶꦮꦸꦣꦤꦴꦡꦠꦤ꧀ꦏꦺꦤꦮꦶꦲꦁ꧄

꧇꧒꧔/꧕/꧑꧘꧔꧇꧉
ꦄꦡꦫꦶꦥꦫꦠꦿꦥꦹꦫ꧀‍ꦟ꧀ꦤꦮꦶꦗꦪꦤ꧀ꦢꦤꦴꦠ꧀ꦩꦤꦶꦫꦩꦸꦔ꧀ꦰꦶꦫꦶꦁꦪꦩꦥꦢ꧈
ꦅꦫꦶꦏꦠꦒꦢ꧀ꦒꦢꦁꦪꦩꦧꦭꦴꦔꦠꦒ꧀‌ꦫꦶꦱꦮꦠꦼꦏ꧀ꦤꦾꦱꦴꦪꦸꦣꦝꦠꦼꦁ꧈
ꦥꦿꦱꦩꦱꦸꦩꦸꦔ꧀ꦰꦸꦔꦫ꧀‍ꦧ꧀‍ꦧꦸꦠꦩꦸꦥꦸꦃꦮꦯꦴꦩꦿꦔꦤꦸꦢꦸꦏ꧀ꦠꦪꦺꦁꦏꦸꦏꦸꦩꦏꦱ꧀꧈
ꦢꦸꦩꦸꦭꦸꦫꦏꦼꦤ꧀ꦩꦫꦺꦁꦪꦩꦤꦶꦠꦤ꧀ꦥꦤꦩ꧀ꦥꦫꦒꦼꦊꦁꦫꦶꦔꦴꦠ꧀ꦩꦏꦭꦸꦰ꧄

꧁ꦯꦴꦫ꧀‍ꦢ꧀ꦢꦹꦭꦮꦶꦏꦿꦷꦝꦶꦠ꧂꧇
 – – – | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | – – ⏑ | – – ⏑ | ⏓ ꧇꧑꧙

꧇꧒꧕/꧑/꧑꧘꧕꧇꧉
ꦧꦾꦴꦠꦷꦠꦤ꧀ꦮꦶꦮꦸꦣꦴꦣꦶꦥꦴꦠ꧀ꦩꦤꦶꦫꦤꦔ꧀ꦒꦼꦴꦁ‌ꦒ꧀ꦭꦴꦤꦩꦸꦔ꧀ꦒ꧀ꦮꦶꦁꦏꦮꦃ꧈
ꦱꦁꦏꦴꦫꦷꦁꦱꦸꦫꦭꦺꦴꦏꦫꦏ꧀ꦮꦕꦫꦶꦠꦤ꧀ꦯꦺꦴꦏꦴꦤꦔꦶꦱ꧀ꦢꦸꦃꦑꦶꦠ꧈
ꦱꦏ꧀ꦮꦺꦲ꧀ꦤꦶꦁꦮꦶꦮꦸꦣꦴꦔ꧀ꦒꦤꦴꦤꦶꦮꦶꦫꦶꦱꦁꦒꦤ꧀ꦣꦫ꧀‍ꦮ꧀ꦮꦤꦴꦡꦴꦭꦫ꧈
ꦠꦺꦴꦮꦶꦤ꧀ꦰꦩ꧀‍ꦧꦠꦶꦫꦁꦱꦸꦢꦺꦮꦾꦤꦔꦶꦱꦔ꧀ꦭꦢ꧀ꦥꦿꦴꦟꦩꦔ꧀ꦢꦺꦮꦼꦭꦱ꧀꧄

꧇꧒꧕/꧒/꧑꧘꧖꧇꧉
ꦄꦃꦱꦁꦭꦷꦤꦏꦶꦠꦺꦁꦥꦠꦸꦫ꧀ꦮ‍ꦤꦭꦭꦶꦱ꧀ꦢꦺꦤ꧀ꦠꦴꦩꦠꦶꦔ꧀ꦒꦭ꧀ꦥꦿꦶꦪꦴ꧈
ꦥꦿꦴꦪꦔ꧀ꦏꦸꦤ꧀ꦏꦏꦩꦶꦭ꧀ꦮꦱꦶꦁꦱꦥꦫꦤꦴꦪꦤ꧀ꦩꦸꦔ꧀ꦰꦶꦫꦺꦁꦫꦺꦴꦫꦮ꧈
ꦩꦔ꧀ꦏꦺꦥ꧀ꦮꦴꦠꦶꦭꦫꦴꦏꦶꦠꦴꦤꦶꦭꦶꦧꦏꦼꦤꦾꦴꦔ꧀ꦢꦺꦏꦼꦱꦼꦭ꧀ꦤꦶꦁꦲꦠꦶ꧈
ꦱꦶꦱ꧀ꦏꦴꦔꦼꦤ꧀ꦏꦱꦶꦲꦤ꧀ꦠꦫꦶꦁꦪꦩꦥꦢꦴꦩꦸꦏ꧀ꦠꦾꦁꦩꦲꦴꦮꦶꦒꦿꦲ꧄

꧇꧒꧕/꧓/꧑꧘꧗꧇꧉
ꦮ꧀ꦮꦤ꧀ꦠꦼꦤ꧀ꦠꦺꦏꦶꦩꦤꦼꦃꦠꦫꦺꦴꦮꦔꦤꦶꦩꦱ꧀ꦏ꧀ꦮꦔ꧀ꦲꦺꦫꦫꦶꦁꦫꦺꦴꦫꦮ꧈
ꦄꦴꦥꦤ꧀ꦒꦼꦴꦔ꧀ꦤꦶꦮꦼꦭꦱ꧀ꦏꦸꦢꦺꦤ꧀ꦠꦏꦱꦶꦲꦤ꧀‌ꦤ꧀ꦢꦶꦤ꧀ꦰꦩ꧀‍ꦧꦠꦼꦤ꧀ꦠꦺꦁꦏꦮꦃ꧈
ꦨꦴꦒꦾꦤ꧀ꦠꦺꦏꦶꦩꦤꦼꦃꦠꦲꦼꦭꦾꦤꦤꦶꦩꦱ꧀ꦏ꧀ꦮꦴꦔ꧀ꦒꦤ꧀ꦠꦾꦤꦁꦥꦴꦠꦏ꧈
ꦥꦔ꧀ꦒꦶꦭ꧀ꦩꦔ꧀ꦭ꧀ꦮꦔꦤꦺꦲꦸꦠꦁꦫꦶꦔꦥꦣꦫ꧀‍ꦩ꧀ꦩꦴꦏ꧀ꦮꦺꦃꦏꦨꦸꦏ꧀ꦠꦷꦁꦏꦮꦃ꧄

꧇꧒꧕/꧔/꧑꧘꧘꧇꧉
ꦲꦺꦉꦤ꧀‌ꦔ꧀ꦮꦁꦏꦏꦫꦺꦴꦮꦔꦤ꧀ꦠꦏꦱꦶꦲꦤ꧀ꦩꦸꦏ꧀ꦠꦾꦁꦩꦲꦴꦮꦶꦒꦿꦲ꧈
ꦫꦺꦴꦮꦔꦿꦺꦴꦮꦔꦩꦱ꧀ꦏ꧀ꦮꦶꦔꦱ꧀ꦠꦿꦠꦫꦸꦩꦺꦴꦤ꧀‌ꦪꦤ꧀ꦒꦤ꧀ꦠꦸꦔꦼꦤ꧀‌ꦫꦶꦁꦥꦼꦠꦸꦁ꧈
ꦪꦢꦾꦤ꧀‌ꦔ꧀ꦮꦁꦮꦸꦤꦸꦲꦼꦤ꧀ꦏꦮꦭꦾꦤꦠꦼꦏꦥ꧀ꦤꦶꦁꦏꦶꦔ꧀ꦏꦫꦲꦾꦁꦪꦩ꧈
ꦠꦤ꧀ꦮꦼꦢꦾꦴꦏꦸꦠꦸꦲꦸꦤ꧀ꦏꦶꦠꦮꦿꦸꦲꦗꦸꦒꦤꦿꦤ꧀ꦠꦼꦤ꧀ꦠꦱꦠꦾꦴꦱꦼꦤꦼꦁ꧄

꧁‌ꦎꦢ꧀ꦒꦠꦮꦶꦱꦩ꧂꧇
 ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | ⏑ ⏑ ⏑ | ⏑ ⏑ ⏑ | – ⏑ – | ⏑ ⏓ ꧇꧒꧐
 – ⏑ ⏑ | ⏑ ⏑ ⏑ | ⏑ – ⏑ | ⏑ ⏓ ꧇꧑꧑
 ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | ⏑ – ⏑ | ⏓ ꧇꧑꧓

꧇꧒꧖/꧑/꧑꧘꧙꧇꧉
ꦅꦠꦶꦩꦔ꧀ꦏꦤꦯꦿꦸꦠꦶꦤꦶꦱꦩ꧀‍ꦧꦠꦶꦫꦏꦸꦱꦸꦩꦒꦤ꧀ꦣꦶꦏꦴꦤꦔꦶꦱ꧀꧈
ꦢꦒ꧀ꦣꦩꦴꦤꦲꦷꦫ‌ꦊꦊꦃꦏꦴꦭꦫꦤ꧀꧈
ꦫꦶꦲꦠꦸꦫ꧀‍ꦟ꧀ꦤꦶꦏꦥꦿꦶꦲꦠꦶꦯꦺꦴꦏꦏꦱꦾꦱꦶꦃ꧄

꧇꧒꧖/꧒/꧑꧙꧐꧇꧉
ꦄꦭꦶꦱꦹꦒꦸꦥꦺ‌ꦊꦱꦸꦯꦴꦫꦷꦫꦤꦶꦫꦠꦼꦏꦥꦶꦯꦏ꧀ꦠꦶꦤꦶꦁꦭꦫ꧈
ꦱꦼꦴꦏ꧀ꦲꦠꦷꦤꦶꦫꦮꦸꦭꦠꦫ꧀‍ꦢ꧀ꦣꦥꦼꦠꦼꦁ꧈
ꦏꦊꦔꦼꦴꦫ꧀‍ꦱꦸꦩꦸꦔ꧀ꦏꦼꦩꦶꦮꦶꦗꦔ꧀ꦤꦶꦱꦁꦱꦼꦤꦼꦁ꧄

꧇꧒꧖/꧓/꧑꧙꧑꧇꧉
ꦥꦴꦫꦶꦕꦴꦫꦶꦏꦴꦥ꧀ꦰꦫꦮꦴꦣꦹꦠꦸꦩꦸꦭꦸꦔꦶꦱꦶꦫꦩꦫ꧀‍ꦩ꧀ꦩꦱꦴꦫ꧀‍ꦗ꧀ꦗꦮ꧈
ꦝꦹꦥꦠꦹꦠꦸꦫꦶꦧꦸꦤꦲꦤ꧀ꦥꦴꦮꦸꦔꦹ꧈
ꦤꦶꦪꦠꦴꦲꦸꦫꦶꦥ꧀ꦩꦸꦮꦲꦠꦺꦏꦶꦱꦁꦥꦼꦗꦃ꧄

꧇꧒꧖/꧔/꧑꧙꧒꧇꧉
ꦥꦴꦔꦢꦺꦯꦤꦶꦔ꧀ꦮꦔꦶꦏꦴꦠꦸꦲ꧀ꦮꦤꦶꦱꦩꦪꦤꦶꦫꦴꦥ꧀ꦰꦫꦴꦣꦶꦥ꧈
ꦠꦺꦴꦤꦼꦤꦶꦩꦫꦷꦤꦶꦫꦏꦸꦰ꧀ꦛꦴꦩꦭ꧈
ꦮꦶꦥꦫꦷꦠꦩꦶꦡꦾꦱꦶꦫꦠꦺꦏꦶꦭꦶꦁꦤꦶꦫ꧄

꧇꧒꧖/꧕/꧑꧙꧓꧇꧉
ꦫꦶꦠꦼꦭꦱ꧀ꦤꦾꦤꦸꦒꦿꦲꦨꦴꦛꦴꦫꦢꦯꦧꦭꦫꦶꦱꦁꦱꦸꦫꦴꦣꦶꦥ꧈
ꦠꦤ꧀ꦲꦤꦩꦫꦶꦪꦏꦱꦔ꧀ꦯꦴꦪꦤꦼꦤ꧀꧈
ꦄꦥꦤꦸꦠ꧀ꦠꦩꦴꦩ꧀‌ꦉꦠꦱꦸꦣꦫ꧀‍ꦩ꧀ꦩꦭꦶꦁꦤꦶꦫ꧄

꧇꧒꧖/꧖/꧑꧙꧔꧇꧉
ꦤ꧀ꦢꦾꦠꦮꦴꦱꦤꦤ꧀ꦠꦫꦫꦶꦠꦤ꧀ꦠꦸꦩꦸꦠꦸꦫꦫꦶꦏꦏꦸꦔ꧀ꦠꦱꦁꦥꦼꦗꦃ꧈
ꦲꦺꦉꦤꦶꦱꦩꦴꦪꦤꦶꦫꦴꦲꦹꦫꦶꦥ꧈
ꦫꦶꦲꦭꦶꦤ꧀ꦠꦔꦶꦁꦱꦩꦪꦱꦴꦣꦾꦠꦁꦥꦠꦶ꧄

꧇꧒꧖/꧗/꧑꧙꧕꧇꧉
ꦤꦮꦸꦮꦸꦱ꧀ꦤꦶꦔꦥ꧀ꦰꦫꦮꦴꦣꦹꦩꦥꦶꦠꦸꦠꦸꦫꦒꦮꦺꦱꦽꦥꦶꦁꦩꦤꦃ꧈
ꦩꦺꦴꦓꦠꦪꦠꦼꦏꦥꦶꦫꦴꦤ꧀ꦏꦴꦉꦔꦼꦴ꧈
ꦲꦤꦩꦴꦠꦿꦥꦔ꧀ꦭꦶꦭꦶꦫꦶꦱꦁꦏꦏꦶꦔ꧀ꦏꦶꦔꦤ꧀꧄

꧁ꦏꦸꦱꦸꦩꦮꦶꦭꦱꦶꦠ꧂꧇
 – ⏑ ⏑ | – ⏑ – | ⏑ ⏑ ⏑ | – ⏑ ⏑ | ⏑ ⏑ ⏑ | ⏑ – ⏑ | – ⏑ ⏓ ꧇꧒꧑

꧇꧒꧗/꧑/꧑꧙꧖꧇꧉
ꦤ꧀ꦢꦤ꧀ꦰꦶꦫꦱꦁꦲꦤꦺꦁꦤꦶꦫꦪꦫꦏ꧀ꦮꦕꦫꦶꦠꦫꦶꦱꦔꦁꦏꦸꦊꦩ꧀ꦤꦶꦫ꧈
ꦔ꧀ꦏꦴꦤ꧀ꦏꦲꦤꦤ꧀ꦠꦸꦠꦸꦫ꧀‍ꦱꦶꦫꦠꦠꦤ꧀ꦰꦥꦶꦫꦏꦫꦱꦠꦷꦏ꧀ꦱ꧀ꦟꦤꦶꦁꦏꦮꦃ꧈
ꦤ꧀ꦢꦸꦒ꧀ꦰꦥꦸꦭꦸꦃꦏꦸꦊꦩ꧀ꦤꦶꦫꦱꦩꦴꦣꦶꦫꦶꦤꦼꦒꦼꦥꦶꦫꦕꦶꦠ꧀ꦠꦤꦶꦫ꧀‍ꦩ꧀ꦩꦭ꧈
ꦨꦿꦰ꧀ꦛꦠꦶꦏꦁꦏꦮꦃꦭꦮꦤꦥꦸꦪ꧀ꦤꦾꦩꦠꦶꦩꦲꦼꦭꦶꦫꦠ꧀ꦤꦥꦔ꧀ꦏꦗ꧄

꧇꧒꧗/꧒/꧑꧙꧗꧇꧉
ꦩ꧀ꦮꦁꦠꦫꦸꦑꦝ꧀ꦒꦫꦴꦩꦾꦥꦫꦶꦗꦴꦠꦠꦼꦩꦲꦤꦶꦏꦱꦫ꧀‍ꦮ꧀ꦮꦯꦺꦴꦨꦶꦠ꧈
ꦮ꧀ꦮꦃꦤꦾꦤꦤꦶꦤ꧀ꦢꦾꦫꦠ꧀ꦤꦩꦟꦶꦏꦺꦴꦱ꧀ꦠꦸꦨꦩꦏꦸꦱꦸꦩꦲꦴꦫꦏꦚ꧀ꦕꦤ꧈
ꦏꦺꦴꦩꦭꦥꦠꦿꦥꦴꦢꦥꦤꦶꦏꦴꦩꦿꦶꦏꦮꦔꦶꦫꦸꦣꦶꦫꦤꦾꦩꦺꦴꦠ꧀ꦏꦛ꧈
ꦩꦫꦾꦲꦥꦼꦏ꧀ꦩꦱꦔ꧀ꦲꦶꦫꦥꦼꦔꦸꦏ꧀ꦰꦒꦸꦟꦤꦶꦏꦧꦭꦶꦏ꧀ꦩꦮꦺꦃꦱꦸꦑ꧄

꧇꧒꧗/꧓/꧑꧙꧘꧇꧉
ꦫꦴꦏ꧀ꦱꦱꦧꦲ꧀ꦤꦶꦮꦏ꧀ꦠꦿꦤꦸꦩꦸꦭꦠ꧀ꦥꦫꦮꦯꦤꦶꦔꦮꦺꦕꦶꦤꦶꦫ꧀‍ꦲꦥꦸꦪ꧀꧈
ꦱꦩ꧀‍ꦧꦸꦠꦶꦏꦁꦠꦿꦶꦯꦹꦭꦠꦼꦲꦼꦫꦔ꧀ꦣꦶꦏꦤꦸꦢꦶꦔꦶꦏꦶꦮꦴꦤ꧀ꦢꦽꦔꦔ꧀ꦒꦽꦒꦸꦠ꧀꧈
ꦱꦾꦸꦃꦏꦲꦭꦠꦿꦶꦯꦹꦭꦤꦶꦏꦩꦹꦫ꧀‍ꦏꦢꦶꦲꦮꦸꦤꦶꦏꦏꦴꦢꦽꦱꦤ꧀‍ꦧꦫꦠ꧀꧈
ꦭꦸꦔ꧀ꦲꦏꦩꦺꦫꦔꦼꦤ꧀ꦩꦸꦮꦲꦏꦺꦴꦤ꧀‌ꦫꦶꦢꦸꦭꦸꦫꦶꦏꦒꦸꦩꦤ꧀ꦠꦾꦩꦶꦒꦿꦲ꧄

꧇꧒꧗/꧔/꧑꧙꧙꧇꧉
ꦠꦤ꧀‌ꦢ꧀ꦮꦠꦼꦏꦴꦒꦭꦏ꧀ꦯꦏꦸꦤꦶꦑꦝ꧀ꦒꦩꦔꦧꦭꦔꦏꦼꦤ꧀ꦏꦫꦁꦮꦼꦱꦶ꧈
ꦱꦴꦢꦿꦶꦱꦸꦠꦥꦿꦩꦴꦟꦤꦶꦏꦢꦹꦭꦶꦠꦼꦩꦲꦤꦶꦏꦶꦏꦧ꧀ꦮꦔꦶꦁꦠꦮꦁ꧈
ꦩꦔ꧀ꦏꦤꦱꦭ꧀ꦮꦶꦫꦶꦁꦪꦩꦧꦭꦴꦔ꧀ꦲꦭꦲꦭꦥꦝꦩꦺꦴꦓꦏꦺꦫꦔꦤ꧀꧈
ꦲꦺꦠꦸꦤꦶꦏꦁꦮꦠꦼꦏꦾꦩꦤꦶꦫꦴꦏ꧀ꦱꦱꦲꦸꦩꦠꦸꦫꦶꦱꦁꦲꦾꦔꦤ꧀ꦠꦏ꧄

꧁ꦏꦶꦭꦪ꧀ꦮꦤꦼꦢꦼꦁ꧂꧇
 – – ⏑ | ⏑ ⏑ ⏑ | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | ⏑ ⏑ ⏑ | ⏑ ⏑ ⏑ | ⏓ ꧇꧒꧒

꧇꧒꧘/꧑/꧒꧐꧐꧇꧉
ꦱꦼꦩ꧀‍ꦧꦲ꧀ꦤꦶꦏꦶꦔꦱꦸꦫꦱꦩꦤ꧀ꦠꦨꦽꦠꦾꦫꦶꦥꦢꦴꦤ꧀ꦠꦴꦏꦥꦠꦶꦲꦸꦤꦶꦔꦤ꧀꧈
ꦱꦁꦥꦹꦫ꧀‍ꦟ꧀ꦤꦮꦶꦗꦪꦥꦸꦏꦸꦭꦸꦤ꧀ꦏꦶꦤꦺꦴꦤꦏꦼꦤꦶꦱꦁꦲꦾꦔꦭꦮꦱꦏꦼꦭꦤ꧀꧈
ꦲꦷꦔꦤꦾꦩꦫꦯꦠꦱꦲꦱꦿꦮꦫ꧀‍ꦰꦭꦮꦱꦤꦾꦪꦠꦶꦏꦏꦉꦔꦼꦴ꧈
ꦩꦔ꧀ꦏꦺꦥ꧀ꦮꦪꦠꦼꦏꦱꦥꦸꦭꦸꦃꦏꦸꦊꦩ꧀ꦤꦶꦪꦠꦨꦒ꧀ꦤꦢꦢꦶꦱꦸꦫꦥꦢ꧄

꧇꧒꧘/꧒/꧒꧐꧑꧇꧉
ꦱꦫ꧀‍ꦮ꧀ꦮꦴꦪꦸꦣꦤꦶꦧꦭꦨꦛꦴꦫꦯꦷꦫ꧀‍ꦟ꧀ꦤꦠꦼꦩꦲꦤꦾꦲꦤꦢꦢꦶꦲꦮꦹ꧈
ꦩ꧀ꦮꦁꦠꦷꦏ꧀ꦱ꧀ꦟꦤꦶꦔꦱꦸꦫꦣꦤꦚ꧀ꦗꦪꦴꦱꦾꦢꦢꦶꦱꦷꦠꦩꦫꦶꦏꦠꦠꦏꦸꦠ꧀꧈
ꦠꦫ꧀‍ꦥꦩꦾꦠꦶꦱꦲꦤꦤꦶꦮꦶꦒꦿꦲꦤꦾꦱꦮꦠꦼꦏꦾꦩꦧꦭꦏꦧꦭꦶꦏ꧀꧈
ꦤꦴꦲꦤ꧀ꦲꦠꦸꦫꦶꦔꦱꦸꦫꦨꦽꦠꦾꦱꦔ꧀ꦯꦴꦪꦪꦩꦴꦤ꧀ꦠꦴꦏꦱꦶꦫꦫꦸꦩꦼꦔꦼꦴ꧄

꧇꧒꧘/꧓/꧒꧐꧒꧇꧉
ꦔ꧀ꦏꦴꦲꦾꦁꦪꦩꦭꦸꦩꦏꦸꦩꦫꦺꦔꦮꦺꦕꦶꦢꦶꦤꦸꦭꦸꦫ꧀‍ꦟ꧀ꦤꦶꦏꦔꦱꦸꦫꦧꦭ꧈
ꦪꦫ꧀‍ꦠꦺꦴꦤ꧀ꦥ꧀ꦮꦱꦶꦫꦫꦶꦥꦫꦶꦥꦹꦫ꧀‍ꦟ꧀ꦤꦪꦺꦴꦮꦤꦤꦶꦔꦴꦠ꧀ꦩꦏꦢꦶꦩꦤꦱꦶꦗ꧈
ꦨꦺꦢꦔ꧀ꦏꦫꦶꦏꦤꦸꦥꦩꦔꦴꦠ꧀ꦩꦥꦴꦠꦏꦲꦤꦺꦁꦪꦩꦥꦢꦏꦲꦭ꧈
ꦤꦴꦲꦤ꧀ꦏꦫꦟꦤꦶꦫꦱꦸꦩꦴꦤ꧀ꦠ꧀ꦮꦫꦶꦁꦮꦕꦤꦱꦴꦫ꧀‍ꦗ꧀ꦗꦮꦉꦱꦼꦥꦩꦤꦶꦱ꧀꧄

꧇꧒꧘/꧔/꧒꧐꧓꧇꧉
ꦌꦱꦁꦭꦶꦠꦸꦲꦪꦸꦏꦢꦶꦏꦴꦩꦢꦺꦮꦩꦫꦫꦶꦁꦪꦩꦤꦶꦏꦫꦶꦏꦶꦠ꧈
ꦲꦺꦠꦸꦤ꧀ꦠꦮꦼꦤꦔꦩꦫꦶꦯꦷꦫ꧀‍ꦟ꧀ꦤꦏꦼꦤꦾꦩꦤꦶꦢꦢꦾꦩꦫꦥꦢꦱꦨꦴ꧈
ꦄꦴꦥꦤ꧀ꦏꦶꦠꦲꦶꦤꦠꦸꦫꦩꦸꦏ꧀ꦠꦾꦥꦴꦥꦫꦶꦔꦮꦺꦕꦶꦤꦭꦮꦱꦏꦼꦭꦤ꧀꧈
ꦩꦔ꧀ꦏꦺꦏꦶꦠꦠꦼꦏꦱꦥꦸꦭꦸꦃꦏꦸꦊꦩ꧀‌ꦤ꧀ꦢꦶꦠꦶꦏꦢꦺꦤꦶꦔꦩꦲꦶꦮꦒꦏꦼꦤ꧀꧄

꧇꧒꧘/꧕/꧒꧐꧔꧇꧉
ꦱꦁꦲꦾꦁꦪꦩꦥꦠꦶꦩꦸꦕꦥꦔ꧀ꦲꦸꦭꦸꦤ꧀‌ꦫꦶꦏꦶꦠꦲꦺꦠꦸꦤꦶꦔꦤꦼꦩꦸꦮꦫꦃ꧈
ꦱꦁꦲꦾꦁꦢꦯꦧꦭꦱꦶꦫꦠꦴꦔꦤꦸꦒꦿꦲꦤꦶꦠꦤ꧀ꦩꦭꦮꦱꦏꦭꦸꦰꦴ꧈
ꦇꦔꦤ꧀ꦏ꧀ꦮꦶꦏꦶꦏꦼꦭꦤꦶꦔꦮꦺꦕꦶꦒꦺꦴꦩꦸꦑꦱꦔꦁꦮꦼꦔꦶꦠꦤꦣꦶꦏꦫ꧈
ꦔ꧀ꦲꦶꦁꦠꦁꦪꦩꦧꦭꦩꦫꦶꦏꦼꦢ꧀ꦮꦩꦶꦒꦿꦲꦪꦢꦺꦴꦤꦶꦏꦥꦝꦏꦧꦭꦶꦏ꧀꧄

꧇꧒꧘/꧖/꧒꧐꧕꧇꧉
ꦱꦁꦲꦾꦁꦥꦫꦩꦒꦸꦫꦸꦩꦸꦤꦷꦤ꧀ꦢꦿꦠꦥ꧀ꦮꦩꦔꦤꦸꦒꦿꦲꦤꦶꦮꦫꦢꦲꦠ꧀꧈
ꦄꦠꦾꦤ꧀ꦠꦏꦶꦠꦭꦏꦶꦱꦶꦤꦤ꧀ꦩꦠꦺꦁꦏꦢꦶꦱꦶꦫꦲꦾꦔꦶꦔꦩꦫꦏꦧꦺꦃ꧈
ꦤ꧀ꦢꦃꦩꦤ꧀ꦠꦸꦏꦠꦏꦶꦠꦩꦫꦺꦱ꧀ꦮꦤꦴꦡꦤꦶꦧꦥꦔ꧀ꦏꦸꦮꦭꦸꦪꦤꦩꦸꦮꦃ꧈
ꦮ꧀ꦮꦤ꧀ꦠꦼꦤ꧀ꦢꦸꦩꦸꦭꦸꦫꦏꦼꦤꦏꦴꦭꦫꦴꦠꦿꦶꦥꦔꦫꦤꦾꦪꦠꦶꦏꦠꦸꦩꦸꦠ꧄

꧁ꦧꦱꦤ꧀ꦠꦠꦶꦭꦏ꧂꧇
 – – ⏑ | – ⏑ ⏑ | ⏑ – ⏑ | ⏑ – ⏑ | – ⏓ ꧇꧑꧔

꧇꧒꧙/꧑/꧒꧐꧖꧇꧉
ꦩꦤ꧀ꦠꦸꦏ꧀ꦧꦛꦴꦫꦪꦩꦫꦴꦗꦠꦠꦤ꧀ꦮꦶꦮꦏ꧀ꦱꦤ꧀꧈
ꦱꦁꦤꦴꦡꦥꦹꦫ꧀‍ꦟ꧀ꦤꦮꦶꦗꦪꦴꦠ꧀ꦩꦤꦶꦫꦺꦏꦶꦮꦏ꧀ꦠꦤ꧀꧈
ꦩꦚ꧀ꦗꦶꦁꦩꦫꦺꦁꦯꦮꦩꦸꦮꦃꦱꦶꦫꦠꦤ꧀ꦮꦶꦩꦴꦫ꧀‍ꦒ꧀ꦒ꧈
ꦔ꧀ꦏꦴꦠꦴꦔ꧀ꦭꦶꦭꦶꦫ꧀‍ꦏꦢꦶꦩꦠꦔꦾꦠꦸꦫꦹꦠꦤꦶꦩ꧀‍ꦧꦴ꧄

꧇꧒꧙/꧒/꧒꧐꧗꧇꧉
ꦏꦒꦾꦠ꧀ꦰꦶꦫꦁꦏꦸꦱꦸꦩꦒꦤ꧀ꦣꦮꦠꦷꦱꦸꦢꦺꦮꦷ꧈
ꦩꦫ꧀‍ꦩ꧀ꦩꦺꦱꦼꦤꦼꦁꦱꦶꦫꦤꦸꦩꦟ꧀ꦝꦼꦩꦤꦩ꧀‍ꦧꦲꦱ꧀ꦮꦶ꧈
ꦮꦺꦠ꧀ꦤꦶꦁꦩꦤꦃꦒꦼꦩꦼꦒꦼꦩꦼꦤ꧀ꦏꦲꦮꦤ꧀ꦰꦸꦑꦴꦩ꧀‍ꦧꦼꦏ꧀꧈
ꦪꦫ꧀‍ꦠꦺꦴꦤ꧀ꦥꦩꦫ꧀‍ꦧ꧀‍ꦧꦔꦸꦤꦶꦱꦁꦮꦶꦮꦸꦣꦺꦤ꧀ꦢꦿꦗꦷꦮꦤ꧀꧄

꧇꧒꧙/꧓/꧒꧐꧘꧇꧉
ꦱꦁꦤꦴꦡꦥꦹꦫ꧀‍ꦟ꧀ꦤꦮꦶꦗꦪꦴꦮꦫꦲꦶꦁꦱꦸꦢꦺꦮꦷ꧈
ꦫꦏꦿꦾꦤ꧀ꦲꦸꦮꦸꦱ꧀‌ꦔ꧀ꦮꦔꦤꦮꦸꦫ꧀‍ꦲꦸꦠꦔꦶꦁꦪꦩꦴꦟ꧀ꦝ꧈
ꦱꦁꦱꦴꦫꦢꦸꦃꦑꦏꦱꦶꦲꦤ꧀ꦏꦶꦤꦼꦭꦺꦔꦮꦺꦕꦶ꧈
ꦄꦏ꧀ꦮꦺꦃꦥꦩꦶꦒꦿꦲꦤꦶꦏꦁꦪꦩꦨꦽꦠꦾꦔꦹꦤꦶ꧄

꧇꧒꧙/꧔/꧒꧐꧙꧇꧉
ꦤ꧀ꦢꦃꦥꦿꦴꦥ꧀ꦠꦤꦶꦁꦱꦩꦪꦫꦴꦠꦿꦶꦏꦏꦤ꧀ꦠꦪꦺꦴꦒꦷ꧈
ꦩꦺꦔꦼꦠ꧀‌ꦔ꧀ꦲꦸꦭꦸꦤ꧀‌ꦫꦶꦥꦮꦼꦏꦱ꧀ꦥꦫꦩꦴꦫ꧀‍ꦡꦧꦸꦢ꧀ꦣ꧈
ꦨꦒ꧀ꦤꦁꦏꦮꦃꦩꦲꦼꦭꦶꦤꦴꦏꦱꦨꦴꦢꦶꦫꦴꦩꦾ꧈
ꦱꦁꦲꦾꦁꦪꦩꦴꦣꦶꦥꦏꦥꦹꦲꦤꦶꦏꦺꦠꦼꦏꦥ꧀ꦏꦸ꧄

꧇꧒꧙/꧕/꧒꧑꧐꧇꧉
ꦠꦤ꧀ꦭꦾꦤ꧀ꦥꦩꦶꦠꦿꦗꦸꦒꦢꦶꦧꦾꦩꦲꦴꦮꦶꦯꦺꦰ꧈
ꦤ꧀ꦢꦤ꧀ꦩꦶꦠꦿꦱꦴꦣꦸꦩꦫꦱꦴꦣꦤꦤꦶꦁꦱꦸꦨꦴꦒꦾ꧈
ꦱꦴꦣꦸꦠ꧀ꦮꦪꦺꦏꦶꦏꦏꦏꦸꦚ꧀ꦗꦫꦏꦫ꧀‍ꦟ꧀ꦤꦨꦴꦫ꧈
ꦠꦤ꧀ꦭꦺꦤ꧀ꦤꦶꦩꦶꦠ꧀ꦠꦤꦶꦔꦸꦩꦸꦔ꧀ꦰꦶꦫꦶꦗꦼꦴꦁꦗꦶꦤꦺꦤ꧀ꦢꦿ꧄

꧇꧒꧙/꧖/꧒꧑꧑꧇꧉
ꦠꦁꦩꦶꦠꦿꦱꦴꦣꦸꦏꦢꦶꦮꦔ꧀ꦮꦒꦼꦊꦁꦤꦾꦫꦶꦁꦠ꧀ꦮꦱ꧀꧈
ꦤ꧀ꦢꦴꦠꦤ꧀ꦮꦼꦤꦁꦪꦥꦸꦫꦸꦒꦼꦤ꧀‌ꦫꦶꦱꦼꦝꦼꦁꦤꦾꦩꦹꦫ꧀‍ꦏ꧀ꦑ꧈
ꦪꦤ꧀ꦯꦴꦤ꧀ꦠꦧꦸꦢ꧀ꦣꦶꦤꦶꦏꦠꦸꦭꦾꦲꦉꦁꦥꦝꦤꦾ꧈
ꦧꦾꦏ꧀ꦠꦴꦤꦸꦭꦫ꧀‍ꦟ꧀ꦤꦸꦭꦫꦶꦱꦺꦴꦭꦲꦸꦭꦃꦤꦾꦤꦶꦠꦾ꧄

꧇꧒꧙/꧗/꧒꧑꧒꧇꧉
ꦄꦔ꧀ꦲꦶꦁꦏꦠꦼꦤ꧀ꦏꦸꦠꦸꦩꦸꦠꦺꦫꦏꦏꦔ꧀ꦏꦸꦠꦤ꧀ꦭꦺꦤ꧀꧈
ꦔ꧀ꦏꦴꦤꦺꦁꦱꦸꦩꦺꦫꦸꦲꦶꦩꦮꦴꦤ꧀ꦥꦠꦥꦤꦾꦫꦴꦩꦾ꧈
ꦤꦶꦠꦾꦴꦩꦿꦶꦲꦴꦗꦥꦩꦠꦴꦏꦸꦩꦔꦶꦮ꧀ꦮꦪꦺꦴꦒ꧈
ꦫꦥ꧀ꦮꦤ꧀ꦭꦤꦴꦱꦶꦲꦨꦛꦴꦫꦠꦡꦴꦒꦠꦺꦤ꧀ꦢꦿ꧄

꧇꧒꧙/꧘/꧒꧑꧓꧇꧉
ꦤ꧀ꦢꦃꦠꦩ꧀‍ꦧꦪꦺꦚ꧀ꦗꦶꦔꦸꦩꦉꦏ꧀‌ꦔ꧀ꦮꦔꦶꦗꦼꦴꦁꦗꦶꦤꦺꦤ꧀ꦢꦿ꧈
ꦱꦏ꧀ꦮꦺꦲ꧀ꦤꦶꦏꦁꦱꦸꦫꦧꦭꦥ꧀ꦮꦩꦸꦮꦃꦱꦸꦫꦱ꧀ꦠꦿꦷ꧈
ꦏꦺꦴꦤꦼꦤ꧀ꦰꦩꦴꦔ꧀ꦲꦶꦫꦶꦔꦱꦔ꧀ꦒꦼꦥꦤꦶꦁꦥꦩꦹꦗ꧈
ꦪꦥ꧀ꦮꦤ꧀ꦲꦸꦮꦸꦱ꧀ꦩꦉꦏꦪꦗ꧀‍ꦚꦩꦫꦴꦏ꧀ꦮꦶꦔꦢꦿꦶ꧄

꧁ꦗꦒꦢ꧀ꦣꦶꦠ꧂꧇
 – – – | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | ⏑ ⏑ ⏑ | ⏑ ⏑ ⏑ | – ⏑ – | ⏑ ⏓ ꧇꧒꧓

꧇꧓꧐/꧑/꧒꧑꧔꧇꧉
ꦤꦴꦲꦤ꧀ꦠꦺꦴꦗꦫꦶꦫꦁꦱꦸꦫꦴꦣꦶꦥꦫꦱꦤꦾꦏꦫꦟꦤꦶꦥꦱꦸꦔ꧀ꦰꦸꦠꦶꦁꦥꦿꦶꦪꦴ꧈
ꦄꦴꦥꦤ꧀ꦢꦺꦤꦶꦭꦸꦭꦸꦠ꧀ꦤꦾꦠꦤ꧀ꦏꦼꦤꦏꦶꦤꦱ꧀ꦲꦼꦭꦲꦼꦭꦩꦤꦶꦮꦷꦁꦥꦱꦔ꧀ꦒꦩꦤ꧀꧈
ꦮꦺꦠ꧀ꦤꦶꦁꦏꦶꦔ꧀ꦏꦶꦔꦸꦤꦼꦁꦤꦾꦔꦹꦤꦶꦏꦠꦶꦭꦫ꧀‍ꦮꦲꦸꦮꦲꦸꦱꦸꦑꦩꦔ꧀ꦲꦼꦧꦔ꧀ꦲꦼꦧꦁ꧈
ꦩꦔ꧀ꦏꦺꦥ꧀ꦮꦴꦠꦥꦫꦏ꧀ꦮꦱꦴꦣꦾꦤꦶꦫꦤꦺꦴꦫꦥꦭꦉꦤꦶꦔꦱꦺꦮꦱꦤ꧀ꦩꦠ꧄

꧇꧓꧐/꧒/꧒꧑꧕꧇꧉
ꦏꦸꦧ꧀ꦣꦥꦿꦴꦫ꧀‍ꦡꦤꦤꦶꦁꦮꦫꦴꦥ꧀ꦰꦫꦮꦣꦹꦱꦸꦩꦮꦸꦫꦏꦼꦤꦪꦤ꧀ꦝꦠꦼꦁꦤꦶꦫ꧈
ꦥꦹꦗꦴꦩꦔ꧀ꦒꦸꦔꦱꦔ꧀ꦒꦩꦺꦠꦶꦭꦩꦒꦚ꧀ꦗꦫꦤꦠꦸꦫꦶꦢꦩꦴꦢꦼꦒꦺꦁꦭꦸꦭꦸꦠ꧀꧈
ꦮ꧀ꦮꦤ꧀ꦠꦼꦤ꧀ꦥ꧀ꦮꦺꦏꦶꦒꦼꦭꦸꦃꦭꦸꦏꦫ꧀‍ꦱꦲꦮꦶꦫꦴꦒꦏꦸꦱꦸꦩꦏꦲꦫꦤ꧀ꦏꦸꦥꦠ꧀‌ꦊꦥꦱ꧀꧈
ꦠꦤ꧀ꦲꦺꦴꦥꦼꦤ꧀ꦏꦫꦸꦲꦸꦤ꧀ꦰꦗꦶꦤꦾꦤꦱꦭꦲ꧀ꦰꦭꦲꦠꦥꦶꦲꦶꦩꦺꦲꦤꦶꦁꦒꦠꦶ꧄

꧇꧓꧐/꧓/꧒꧑꧖꧇꧉
ꦩꦔ꧀ꦏꦺꦨꦿꦴꦤ꧀ꦠꦤꦶꦧꦸꦢ꧀ꦣꦶꦤꦶꦁꦱꦸꦫꦮꦣꦹꦱꦭꦲꦱꦫꦶꦲꦠꦶꦤꦾꦠꦤ꧀ꦥꦢꦺꦴꦤ꧀꧈
ꦄꦴꦥꦤꦿꦏ꧀ꦮꦲꦶꦝꦼꦥ꧀ꦤꦾꦩꦤ꧀ꦠꦼꦤꦭꦸꦭꦸꦠ꧀ꦮꦶꦮꦸꦣꦥꦠꦶꦫꦶꦫꦹꦩ꧀ꦤꦶꦔꦥ꧀ꦰꦫꦷ꧈
ꦤꦴꦲꦤ꧀ꦲꦺꦠꦸꦤꦶꦏꦹꦔ꧀ꦤꦶꦫꦴꦮꦼꦠꦸꦠꦔꦶꦱ꧀ꦩꦔꦗꦫꦏꦼꦤꦶꦢꦸꦃꦑꦤꦶꦁꦲꦠꦶ꧈
ꦔ꧀ꦏꦴꦤ꧀ꦥꦩ꧀ꦮꦶꦠ꧀ꦰꦲꦤꦤꦾꦩꦤ꧀ꦠꦸꦏꦫꦶꦥꦩꦽꦩꦤꦲꦮꦢꦶꦢꦺꦤꦶꦏꦁꦮꦼꦔꦶ꧄

꧇꧓꧐/꧔/꧒꧑꧗꧇꧉
ꦢꦺꦮꦷꦒꦤ꧀ꦣꦮꦠꦷ‌ꦊꦮꦼꦱ꧀ꦥꦿꦶꦲꦠꦶꦯꦺꦴꦏꦱꦶꦮꦸꦲꦼꦤꦥꦠꦤ꧀‌ꦮꦿꦶꦔꦺꦤꦏ꧈
ꦱꦺꦴꦠꦤ꧀ꦠꦁꦮꦶꦤꦸꦮꦸꦱ꧀ꦥꦠꦶꦧꦿꦠꦫꦸꦩꦼꦔ꧀ꦮꦏꦼꦤꦸꦗꦫꦶꦱꦼꦤꦼꦔ꧀ꦤꦶꦫꦴꦠꦥ꧈
ꦊꦁ‌ꦊꦁ‌ꦒ꧀ꦭꦴꦤꦮꦶꦩꦹꦫ꧀‍ꦕ꧀ꦖꦶꦠꦴꦔꦔꦼꦤꦔꦼꦤꦿꦾꦸꦭꦲꦤꦶꦫꦪꦢꦶꦤ꧀ꦏꦠꦶꦔ꧀ꦒꦭ꧈
ꦠꦤ꧀‌ꦮꦿꦶꦁꦢꦴꦪꦩꦼꦲꦃꦠꦸꦩꦸꦔ꧀ꦏꦸꦭꦤꦔꦶꦱ꧀ꦏꦥꦸꦱꦼꦔꦼꦤꦤꦼꦱꦼꦭ꧀ꦥꦸꦫꦴꦏꦽꦠꦶ꧄

꧇꧓꧐/꧕/꧒꧑꧘꧇꧉
ꦩꦔ꧀ꦏꦶꦤꦿꦹꦥꦤꦶꦫꦴꦮꦼꦤꦼꦱ꧀ꦏꦢꦶꦩꦔꦩ꧀‍ꦧ꧀ꦮꦏꦼꦤꦶꦫꦫꦱꦶꦫꦴꦔ꧀ꦗꦿꦲꦶꦁꦏꦥꦴꦠ꧀꧈
ꦩꦩ꧀‍ꦧꦼꦠ꧀ꦤꦶꦁꦠꦼꦔꦲꦔ꧀ꦭꦶꦲꦫ꧀‍ꦗ꧀ꦗꦱꦮꦔꦺꦴꦭꦲꦶꦏꦼꦭꦧꦶꦔꦯꦺꦴꦏꦥꦴꦢꦥ꧈
ꦏꦼꦩ꧀‍ꦧꦼꦔ꧀ꦏꦼꦩ꧀‍ꦧꦼꦔꦶꦭꦸꦲ꧀ꦤꦶꦫꦴꦤꦭꦒꦫꦶꦁꦥꦩꦠꦤꦱꦼꦩꦸꦤꦷꦭꦥꦔ꧀ꦏꦗ꧈
ꦭ꧀ꦮꦶꦫ꧀‍ꦏꦸꦩ꧀‍ꦧꦁꦩꦔꦶꦱꦼꦥ꧀ꦰꦼꦏꦫ꧀‍ꦱ꧀ꦮꦫꦤꦶꦫꦴꦤꦔꦶꦱꦔꦶꦱꦼꦏꦶꦱꦼꦏ꧀‌ꦤ꧀ꦢꦠꦤ꧀ꦲꦸꦩꦸꦁ꧄

꧇꧓꧐/꧖/꧒꧑꧙꧇꧉
ꦯꦿꦷꦮꦶꦢꦾꦴꦣꦫꦤꦴꦡꦥꦹꦫ꧀‍ꦟ꧀ꦤꦮꦶꦗꦪꦴꦔꦫꦶꦲꦫꦶꦲꦸꦗꦫꦶꦁꦥꦿꦶꦪꦩ꧀‍ꦧꦢ꧈
ꦢꦾꦔ꧀ꦏ꧀ꦮꦶꦤ꧀ꦢꦸꦁꦱꦔꦤꦶꦤ꧀ꦢꦶꦠꦺꦁꦲꦪꦸꦏꦏꦤ꧀ꦠꦥꦥꦒꦼꦤꦶꦩꦤꦶꦱ꧀ꦤꦶꦏꦸꦁꦩꦠ꧈
ꦲꦪ꧀ꦮꦴꦔ꧀ꦭꦸꦃꦩꦸꦭꦠꦶꦔ꧀ꦲꦸꦭꦸꦤꦿꦫꦶꦲꦚꦫ꧀‍ꦠꦼꦏꦫꦶꦏꦶꦠꦏꦏꦤ꧀ꦠꦱꦸꦔ꧀ꦰꦸꦔꦼꦤ꧀꧈
ꦒꦼꦴꦁꦤꦾꦹꦤꦼꦔ꧀ꦏ꧀ꦮꦶꦫꦫꦱ꧀ꦠꦲꦺꦠꦸꦤꦶꦔꦩꦫ꧀‍ꦧ꧀‍ꦧꦔꦸꦤꦫꦲꦥꦠꦤ꧀ꦰꦶꦤꦤ꧀ꦩꦠ꧄

꧇꧓꧐/꧗/꧒꧒꧐꧇꧉
ꦩꦱ꧀ꦏ꧀ꦮꦶꦤ꧀ꦢꦸꦁꦩꦥꦩꦫ꧀‍ꦩ꧀ꦩꦤꦶꦁꦮꦸꦪꦸꦲꦮꦺꦴꦫ꧀‍ꦠꦔꦶꦱꦩꦲꦭꦫꦹꦩ꧀ꦠꦢꦺꦮꦠꦷ꧈
ꦩꦺꦥꦸꦔ꧀ꦮꦁꦫꦶꦮꦶꦮꦭ꧀ꦠꦏꦢꦾꦕꦭꦢꦸꦫ꧀‍ꦒ꧀ꦒꦩꦨꦪꦤꦶꦔꦠꦷꦫ꧀‍ꦡꦱꦤ꧀ꦩꦠꦤ꧀꧈
ꦗꦿꦺꦴꦤꦶꦁꦥꦩ꧀‍ꦧꦼꦏꦤꦔ꧀ꦗꦸꦫꦁ‌ꦊꦔꦶꦠꦢꦺꦴꦃꦏꦢꦶꦲꦸꦩꦚꦸꦠꦫꦴꦒꦤꦶꦔ꧀ꦲꦸꦭꦸꦤ꧀꧈
ꦪꦴꦔ꧀ꦢꦺꦠ꧀ꦮꦱ꧀ꦏ꧀ꦮꦥꦸꦠꦼꦏ꧀ꦥꦼꦠꦼꦁꦱꦶꦤꦥꦸꦠꦶꦁꦠꦸꦫꦶꦢꦏꦢꦶꦱꦩꦹꦲꦤꦶꦁꦭꦶꦩꦸꦠ꧀꧄

꧇꧓꧐/꧘/꧒꧒꧑꧇꧉
ꦥꦶꦤ꧀ꦠꦼꦤ꧀ꦢꦸꦃꦑꦩꦤꦃꦠꦢꦺꦤꦶꦭꦮꦱꦶꦔ꧀ꦲꦸꦭꦸꦤꦔꦸꦫꦠꦶꦱꦺꦮꦏꦺꦏꦶꦠ꧈
ꦤꦺꦴꦫꦴꦠꦸꦔ꧀ꦒ꧀ꦮꦶꦢꦒꦤ꧀ꦠꦫꦶꦁꦥꦏꦱꦸꦠꦤ꧀ꦠꦸꦩꦼꦏꦏꦼꦤꦱꦏꦴꦥ꧀ꦠꦶꦤꦶꦁꦲꦠꦶ꧈
ꦱꦶꦔ꧀ꦒꦶꦃꦩꦱ꧀ꦏꦸꦏꦏꦤ꧀ꦠꦠꦤ꧀ꦩꦫꦱꦥꦤ꧀ꦠꦸꦲꦸꦪꦢꦶꦤꦶꦏꦢꦺꦴꦰꦤꦶꦔ꧀ꦲꦸꦭꦸꦤ꧀꧈
ꦪꦢꦾꦤ꧀‌ꦔ꧀ꦒꦤꦾꦱꦢꦼꦟ꧀ꦝꦤꦶꦁꦠꦤꦠꦼꦩꦼꦤ꧀ꦩꦔꦼꦩꦱꦤꦱꦢꦺꦤꦾꦭꦩ꧀ꦥꦸꦤꦼꦤ꧀꧄

꧁ꦩꦽꦢꦸꦏꦺꦴꦩꦭ꧂꧇
 – – – | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ ⏓ ꧇꧑꧘

꧇꧓꧑/꧑/꧒꧒꧒꧇꧉
ꦤꦴꦲꦤ꧀ꦭꦶꦁꦮꦶꦮꦸꦣꦺꦤ꧀ꦢꦿꦩꦼꦔ꧀ꦒꦼꦥꦔꦭꦥ꧀ꦏꦱꦺꦴꦫ꧀‍ꦮꦸꦭꦠꦶꦫ꧈
ꦩꦫ꧀‍ꦩ꧀ꦩꦴꦥꦺꦠ꧀ꦰꦶꦮꦶꦲꦫ꧀‍ꦰꦗꦴꦔꦸꦱꦥꦶꦭꦸꦲ꧀ꦤꦶꦫꦁꦱꦸꦫꦮꦣꦹ꧈
ꦫꦺꦴꦩꦴꦮꦿꦴꦏꦮꦮꦺꦁꦩꦸꦑꦺꦤꦗꦸꦩꦗꦸꦩ꧀ꦤꦶꦫꦴꦤ꧀ꦒꦶꦤꦼꦭꦸꦔꦤ꧀꧈
ꦌꦚ꧀ꦗꦸꦃꦫꦴꦩꦾꦔꦶꦱꦥ꧀ꦮꦏꦼꦤ꧀ꦠꦸꦩꦚꦢꦺꦴꦤ꧀ꦰꦔꦤ꧀ꦠꦼꦤꦤꦔꦶꦱ꧀꧄

꧇꧓꧑/꧒/꧒꧒꧓꧇꧉
ꦤ꧀ꦢꦶꦤ꧀‌ꦠꦤ꧀ꦩꦸꦤꦾꦩꦫꦷꦩꦤꦸꦏ꧀ꦩꦲꦴꦩꦶꦤꦸꦤꦾꦤꦫ꧀‍ꦗ꧀ꦗꦥꦶꦤꦶꦏꦠ꧀꧈
ꦏꦺꦚ꧀ꦕꦸꦠ꧀ꦲꦫ꧀‍ꦰꦏꦮꦺꦤꦶꦢꦺꦤꦶꦥꦩꦉꦏ꧀ꦤꦾꦠꦤ꧀ꦮꦼꦤꦔꦢꦺꦴꦃ꧈
ꦩꦔ꧀ꦏꦴꦠꦺꦏꦶꦲꦠꦸꦫ꧀‍ꦟ꧀ꦤꦶꦫꦁꦏꦸꦱꦸꦩꦒꦤ꧀ꦣꦮꦠꦾꦤꦸꦠꦶꦏꦹꦁ꧈
ꦩꦴꦗꦫ꧀‍ꦩꦤ꧀ꦢꦿꦥꦼꦒꦠ꧀ꦥꦼꦒꦠ꧀ꦰ꧀ꦮꦫꦤꦶꦫꦴꦱꦽꦠꦱ꧀ꦮꦶꦱꦼꦱꦼꦒꦼꦤ꧀꧄

꧇꧓꧑/꧓/꧒꧒꧔꧇꧉
ꦌꦤꦴꦡꦔ꧀ꦏꦸꦤꦶꦩꦶꦠ꧀ꦠꦤꦶꦔ꧀ꦮꦔꦤꦔꦶꦱ꧀‌ꦫꦶꦢꦺꦤ꧀ꦠꦩꦭꦭꦶꦱ꧀꧈
ꦱꦶꦲ꧀ꦠꦺꦁꦏꦸꦚ꧀ꦗꦫꦏꦫ꧀‍ꦟ꧀ꦤꦩꦶꦠꦿꦏꦶꦠꦠꦺꦏꦫꦏ꧀ꦮꦠꦠꦸꦩꦹꦠ꧀꧈
ꦱꦶꦱ꧀ꦲꦴꦤꦸꦁꦥꦭꦉꦤ꧀ꦏꦸꦪꦤ꧀ꦭꦶꦤꦼꦧꦸꦫꦶꦁꦠꦥꦴꦩꦼꦒꦠꦶꦏꦹꦁ꧈
ꦄꦔ꧀ꦲꦶꦁꦏꦺꦤꦏꦤꦶꦔ꧀ꦲꦸꦭꦸꦤ꧀ꦠꦸꦩꦸꦠꦠꦤ꧀ꦰꦲꦴꦤꦸꦠꦠꦥ꧄

꧇꧓꧑/꧔/꧒꧒꧕꧇꧉
ꦩꦱ꧀ꦏ꧀ꦮꦶꦤ꧀ꦢꦸꦁꦏꦫꦟꦔ꧀ꦏ꧀ꦮꦔꦸꦔ꧀ꦰꦶꦫꦏꦯꦏ꧀ꦠꦶꦤꦩꦿꦶꦲꦠꦥ꧈
ꦌꦫꦁꦔ꧀ꦮꦁꦫꦶꦠꦸꦫꦸꦔ꧀ꦤꦶꦔꦶꦤ꧀ꦢꦿꦢꦪꦶꦠꦴꦔꦨꦏ꧀ꦠꦶꦫꦶꦏꦶꦠ꧈
ꦲꦾꦁꦯꦏꦿꦴꦢꦶꦤꦶꦏꦁꦕꦠꦸꦫ꧀‍ꦧ꧀ꦧꦸꦮꦤꦥꦴꦭꦏꦠ꧀ꦮꦔꦏꦧꦺꦃ꧈
ꦪꦥ꧀ꦮꦤ꧀ꦰꦶꦢ꧀ꦣꦮꦶꦯꦺꦰꦤꦴꦪꦏꦏꦶꦠꦁꦲꦸꦭꦸꦤ꧀ꦗꦸꦒꦱꦶꦮꦶꦤ꧀꧄

꧇꧓꧑/꧕/꧒꧒꧖꧇꧉
ꦩ꧀ꦮꦁꦪꦤ꧀ꦩꦱ꧀ꦏꦸꦮꦤꦼꦃꦏꦶꦠꦺꦁꦱꦸꦫꦥꦢꦲꦾꦸꦤꦶꦁꦗꦤꦥꦢ꧈
ꦔ꧀ꦏꦴꦔ꧀ꦮꦁꦢꦢꦾꦤꦫꦴꦗꦥꦸꦠꦿꦭꦶꦠꦸꦲꦪ꧀ꦮꦤꦶꦤ꧀ꦢꦾꦒꦸꦟꦮꦤ꧀꧈
ꦩꦱ꧀ꦏ꧀ꦮꦴꦢꦢꦾꦤꦫꦴꦗꦥꦸꦠꦿꦶꦲꦪꦸꦠꦤ꧀ꦲꦤꦴꦤꦶꦫꦶꦔꦤ꧈
ꦫꦩꦾꦴꦤꦶꦁꦮꦶꦤꦫꦔ꧀ꦮꦫꦁꦏꦢꦶꦲꦚꦫ꧀‍‌ꦮꦿꦸꦲꦴꦤꦲꦶꦫꦶꦏꦴ꧄

꧇꧓꧑/꧖/꧒꧒꧗꧇꧉
ꦄꦏ꧀ꦮꦺꦃꦢꦺꦤꦶꦫꦤꦔ꧀ꦭꦶꦥꦸꦫ꧀‍ꦭ꧀ꦭꦶꦥꦸꦫꦏꦼꦤ꧀ꦩꦤꦃꦱꦔꦮꦸꦪꦸꦁ꧈
ꦱꦺꦴꦠꦤ꧀ꦠꦁꦏꦮꦶꦱꦔ꧀ꦒꦿꦲꦺꦁꦏꦊꦔꦼꦤꦤ꧀‍ꦧꦶꦰꦴꦩꦼꦠꦸꦭꦸꦭꦸꦠ꧀꧈
ꦪꦴꦔ꧀ꦢꦺꦲꦼꦤ꧀ꦠꦾꦫꦶꦧꦸꦢ꧀ꦣꦶꦱꦁꦏꦢꦶꦏꦭꦔ꧀ꦮꦤꦶꦁꦩꦱꦏꦥꦠ꧀꧈
ꦏꦺꦏꦼꦠꦿꦴꦒꦤꦶꦫꦤ꧀ꦏꦔꦼꦤ꧀ꦠꦼꦏꦥꦶꦱꦁꦱꦸꦫꦴꦣꦶꦥꦩꦠꦶ꧄

꧇꧓꧑/꧗/꧒꧒꧘꧇꧉
ꦱꦴꦩ꧀ꦥꦸꦤ꧀ꦩꦴꦫꦶꦮꦸꦪꦸꦔ꧀ꦤꦶꦫꦴꦔꦗꦼꦔꦶꦏꦹꦁꦮꦯꦴꦩꦉꦥꦼꦲꦶ꧈
ꦩꦔ꧀ꦒꦼꦃꦥꦿꦴꦪꦔꦤꦹꦠꦶꦫꦶꦁꦏꦏꦪꦡꦴꦱꦸꦑꦴꦔꦽꦱꦼꦥꦏꦼꦤ꧀꧈
ꦔꦿꦱ꧀ꦤꦶꦁꦱꦔ꧀ꦒꦩꦪꦺꦴꦒꦱꦤ꧀ꦣꦶꦒꦶꦤꦼꦭꦫ꧀‍ꦟ꧀ꦤꦶꦫꦴꦥ꧀ꦰꦫꦥꦠꦶ꧈
ꦩꦹꦫ꧀‍ꦕ꧀ꦖꦠ꧀ꦮꦱ꧀ꦤꦶꦫꦱꦁꦩꦮꦤ꧀ꦠꦲꦶꦏꦠꦼꦩ꧀ꦮꦤꦶꦁꦫꦱ‌ꦊꦪꦼꦥ꧀꧄

꧇꧓꧑/꧘/꧒꧒꧙꧇꧉
ꦄꦏ꧀ꦮꦺꦃꦪꦤ꧀ꦕꦫꦶꦠꦤ꧀ꦰꦥꦺꦴꦭꦲꦶꦫꦫꦶꦁꦏꦸꦊꦩ꧀‌ꦠꦤꦸꦕꦥꦼꦤ꧀꧈
ꦏꦢꦾꦴꦩꦸꦔ꧀ꦥꦸꦔꦶꦫꦯ꧀ꦩꦶꦤꦶꦁꦱꦸꦫꦮꦣꦹꦱꦏꦴꦥ꧀ꦠꦶꦠꦶꦤꦼꦏꦤ꧀꧈
ꦗꦩ꧀‍ꦧꦠ꧀ꦭꦒꦾꦤꦥꦶꦱ꧀ꦩꦫꦺꦁꦱꦔꦩꦭꦶꦃꦏꦫꦴꦱꦶꦏꦤꦶꦫ꧈
ꦭꦷꦭꦴꦩꦸꦏ꧀ꦠꦶꦭꦔꦼꦴꦲꦤꦤ꧀ꦥꦤꦝꦲꦶꦁꦤꦠꦫ꧀‍ꦱꦲꦏꦱꦶꦃ꧄

꧁ꦱꦿꦒ꧀ꦣꦫ꧂꧇
 – – – | – ⏑ – | – ⏑ ⏑ | ⏑ ⏑ ⏑ | ⏑ – – | ⏑ – – | ⏑ – ⏓ ꧇꧒꧑

꧇꧓꧒/꧑/꧒꧓꧐꧇꧉
ꦤ꧀ꦢꦃꦭꦸꦔ꧀ꦲꦴꦁꦏꦴꦭꦫꦴꦠꦿꦶꦏꦿꦩꦠꦼꦭꦱꦶꦤꦠꦒ꧀ꦰꦁꦮꦠꦼꦏ꧀ꦢꦺꦮꦱꦺꦤ꧈
ꦯꦷꦓꦿꦴꦢꦤ꧀ꦰꦭ꧀ꦮꦶꦫꦶꦁꦨꦹꦰꦟꦥꦉꦔꦸꦩꦶꦗꦶꦭ꧀‌ꦫꦶꦁ‌ꦊꦧꦸꦃꦩ꧀ꦮꦁꦥꦿꦶꦪꦤꦾ꧈
ꦭꦴꦮꦤ꧀ꦏꦤꦾꦴꦥ꧀ꦰꦫꦷꦱꦴꦩ꧀ꦥꦸꦤꦫꦫꦱꦩꦼꦥꦼꦏ꧀ꦠꦾꦱ꧀ꦠꦩꦺꦁꦠꦶꦔ꧀ꦏꦲꦯꦿꦷ꧈
ꦥꦤ꧀ꦠꦼꦱ꧀ꦰꦺꦴꦭꦃꦤꦾꦏꦢꦾꦴꦔꦼꦠꦼꦫꦶꦱꦲꦤꦤꦶꦁꦏꦴꦥꦸꦱꦤꦿꦴꦒꦥꦴꦯ꧄

꧇꧓꧒/꧒/꧒꧓꧑꧇꧉
ꦄꦔ꧀ꦲꦶꦁꦏꦤ꧀ꦠꦸꦤ꧀ꦰꦫꦒ꧀ꦤꦾꦴꦲꦾꦱꦱꦸꦮꦪꦩꦶꦭꦶꦃꦫꦶꦁꦒꦼꦭꦸꦁꦫꦴꦗꦱꦶꦔ꧀ꦲ꧈
ꦩꦺꦴꦓꦴꦫꦥ꧀ꦮꦤ꧀ꦮꦼꦝꦫ꧀‍ꦢꦺꦤꦶꦏꦼꦝꦶꦏꦼꦝꦶꦏꦶꦏꦁꦫꦺꦴꦩꦩꦸꦔ꧀ꦒ꧀ꦮꦶꦁꦯꦶꦫꦃꦤꦾ꧈
ꦠꦺꦴꦮꦶꦤ꧀‍ꦧ꧀ꦮꦠ꧀ꦤꦶꦁꦥꦔꦶꦩ꧀‍ꦧꦸꦃꦫ꧀ꦮ‍ꦠꦼꦭꦸꦏꦶꦤꦼꦏꦼꦱꦤ꧀‌ꦫꦶꦁꦒꦼꦭꦸꦁꦲꦯꦿꦪꦺꦁꦒꦼꦴꦁ꧈
ꦈꦊꦏ꧀ꦠꦁꦥꦲꦾꦱꦤ꧀ꦏꦴꦧꦧꦤꦥꦉꦥꦼꦏꦶꦁꦢꦫ꧀‍ꦯ꧀ꦯꦤꦴꦔ꧀ꦮꦧ꧀ꦠꦸꦠꦸꦏ꧀ꦤꦾ꧄

꧇꧓꧒/꧓/꧒꧓꧒꧇꧉
ꦮ꧀ꦮꦤ꧀ꦠꦼꦤ꧀ꦮꦶꦢꦾꦴꦣꦫꦷꦫ꧀ꦮ‍ꦁꦱꦶꦏꦶꦩꦮꦶꦱꦶꦮꦶꦱꦶꦏ꧀ꦰꦺꦴꦠꦤꦶꦁꦱꦺꦏꦕꦶꦠ꧀ꦠ꧈
ꦤ꧀ꦢꦤꦿꦏ꧀ꦮꦴꦗꦫ꧀‍ꦭꦫꦴꦩ꧀‍ꦧꦼꦏ꧀ꦰꦭꦲꦱꦫꦶꦒꦠꦶꦤꦾꦤ꧀‌ꦠꦤꦲꦾꦸꦤ꧀ꦰꦶꦤꦺꦴꦩꦃ꧈
ꦩꦔ꧀ꦏꦺꦱꦺꦥ꧀ꦤꦾꦤ꧀ꦠꦼꦭꦱ꧀ꦢꦺꦤꦶꦏꦩꦤꦲꦱꦶꦭꦶꦃꦱꦁꦲꦉꦥꦿꦹꦩ꧀ꦤꦾꦔꦹꦤꦶ꧈
ꦏꦚ꧀ꦕꦶꦠ꧀ꦕꦸꦤ꧀ꦢꦸꦏ꧀ꦥ꧀ꦮꦢꦺꦤꦾꦤ꧀ꦢꦤꦶꦏꦤꦩꦲꦶꦢꦸꦭ꧀ꦮꦶꦫ꧀‍ꦏꦥꦺꦔꦶꦤ꧀ꦠꦼꦝꦴꦩ꧀ꦭꦴ꧄

꧇꧓꧒/꧔/꧒꧓꧓꧇꧉
ꦤ꧀ꦢꦃꦯꦿꦷꦒꦤ꧀ꦣꦫ꧀‍ꦮ꧀ꦮꦤꦴꦡꦏꦿꦩꦲꦸꦮꦸꦱꦫꦱꦸꦏ꧀ꦧꦹꦰꦟꦴꦤꦺꦏꦮꦫ꧀‍ꦟ꧀ꦤ꧈
ꦄꦨꦿꦴꦢꦺꦮꦴꦩ꧀‍ꦧꦫꦴꦕꦴꦩꦫꦤꦶꦫꦠꦶꦤꦩꦤ꧀ꦕꦶꦠꦿꦩꦴꦱꦿꦏ꧀ꦠꦮꦫ꧀‍ꦟ꧀ꦤ꧈
ꦭꦷꦭꦴꦤꦸꦤ꧀ꦠꦸꦤ꧀‌ꦫꦶꦢꦺꦮꦷꦤꦶꦫꦤꦼꦲꦼꦫꦸꦩꦶꦗꦶꦭ꧀‌ꦠꦤ꧀ꦏꦫꦴꦭꦺꦴꦤ꧀ꦭꦸꦩꦩ꧀ꦥꦃ꧈
ꦄꦏ꧀ꦮꦺꦃꦮꦶꦢꦾꦴꦣꦫꦷꦩ꧀ꦮꦁꦮꦶꦮꦸꦣꦧꦭꦥꦝꦴꦫꦧ꧀ꦣꦩꦴꦔꦤ꧀ꦠꦾꦱꦺꦴꦮꦺ꧄

꧇꧓꧒/꧕/꧒꧓꧔꧇꧉
ꦩꦔ꧀ꦏꦠ꧀ꦮꦶꦢꦾꦴꦣꦫꦺꦤ꧀ꦢꦿꦴꦲꦊꦥꦶꦤꦶꦫꦶꦔꦶꦏꦁꦢꦺꦮꦱꦺꦤꦴꦥꦿꦩꦺꦪ꧈
ꦩ꧀ꦮꦁꦠꦁꦮꦶꦢꦾꦴꦣꦫꦷꦫꦴꦩꦾꦩꦔꦶꦫꦶꦔꦶꦱꦶꦫꦏꦾꦫ꧀‍ꦗ꧀ꦗꦒꦤ꧀ꦣꦫ꧀‍ꦮ꧀ꦮꦱꦯꦿꦷ꧈
ꦄꦴꦥꦤ꧀ꦰꦴꦩ꧀ꦥꦸꦤ꧀ꦠꦶꦤꦶꦔ꧀ꦏꦃꦱꦔꦔꦶꦫꦶꦔꦶꦲꦉꦥ꧀‌ꦫꦶꦁꦮꦪꦃꦭꦺꦤ꧀ꦏꦫꦯ꧀ꦩꦶꦤ꧀꧈
ꦠꦤ꧀ꦥꦺꦤ꧀ꦢꦃꦭ꧀ꦮꦶꦫ꧀‍ꦮꦠꦼꦏ꧀ꦩꦤ꧀ꦩꦡꦩꦲꦱꦲꦱꦶꦁꦱꦴꦒꦫꦴꦕꦔ꧀ꦏꦿꦩꦴꦱꦿꦁ꧄

꧇꧓꧒/꧖/꧒꧓꧕꧇꧉
ꦌꦔ꧀ꦒꦭ꧀ꦥꦿꦴꦥ꧀ꦠꦺꦁꦮꦶꦲꦴꦫꦥꦿꦏꦯꦶꦠꦩꦔꦫꦤ꧀‍ꦧꦺꦴꦣꦶꦕꦶꦠ꧀ꦠꦴꦠꦶꦯꦸꦢ꧀ꦣ꧈
ꦥꦶꦤꦿꦶꦃꦠꦁꦫꦴꦩꦾꦤꦶꦁꦤꦾꦴꦱꦏꦲꦊꦥꦤꦶꦏꦁꦢꦺꦮꦥꦹꦗꦴꦤꦶꦮꦴꦫ꧀‍ꦪꦾ꧈
ꦱꦴꦩ꧀ꦥꦸꦤ꧀ꦥꦚ꧀ꦕꦺꦴꦥꦕꦴꦫꦴꦥꦫꦶꦩꦶꦠꦲꦸꦩꦝꦁꦱꦫ꧀‍ꦮ꧀ꦮꦪꦗ꧀‍ꦚꦺꦴꦥꦏꦴꦫ꧈
ꦔ꧀ꦏꦴꦩꦹꦗꦴꦫꦏ꧀ꦮꦱꦤ꧀ꦥꦹꦫ꧀‍ꦟ꧀ꦤꦮꦶꦗꦪꦢꦶꦤꦸꦭꦸꦫ꧀‍ꦢꦺꦤꦶꦏꦁꦢꦺꦮꦱꦔ꧀ꦓ꧄

꧁ꦩꦴꦭꦶꦤꦷ꧂꧇
 ⏑ ⏑ ⏑ | ⏑ ⏑ ⏑ | – – – | ⏑ – – | ⏑ – ⏓ ꧇꧑꧕

꧇꧓꧓/꧑/꧒꧓꧖꧇꧉
ꦅꦫꦶꦏꦠꦲꦤꦩꦤꦾꦸꦥ꧀ꦏꦴꦭ‌ꦄꦢ꧀ꦮꦤ꧀ꦢ꧀ꦮꦯꦔ꧀ꦑ꧈
ꦒꦸꦩꦸꦫꦸꦲꦧꦫꦸꦔꦠꦿꦾꦴꦨꦺꦫꦶꦭꦴꦮꦤ꧀ꦩꦽꦢꦔ꧀ꦒ꧈
ꦩꦸꦫꦮꦥꦝꦲꦶꦧꦺꦴꦚ꧀ꦗꦶꦁꦭꦺꦤ꧀ꦩꦲꦴꦱꦴꦫꦩꦸꦟ꧀ꦝ꧈
ꦢ꧀ꦮꦤꦶꦏꦥꦝꦠꦶꦮꦶꦤ꧀ꦢꦴꦩꦴꦫ꧀‍ꦢ꧀ꦢꦮꦴꦱꦿꦁꦱ꧀ꦮꦫꦤꦾ꧄

꧇꧓꧓/꧒/꧒꧓꧗꧇꧉
ꦠꦸꦮꦶꦤꦩꦸꦮꦸꦲꦶꦫꦩꦾꦴꦔꦥ꧀ꦰꦫꦩ꧀ꦮꦁꦱꦸꦫꦱ꧀ꦠꦿꦷ꧈
ꦩꦶꦗꦶꦭꦏꦼꦤꦶꦒꦸꦟꦤꦾꦴꦤꦽ‌ꦠ꧀ꦠꦭꦴꦭꦶꦠꦾꦫꦶꦁꦢꦺ꧈
ꦮꦶꦗꦲꦒꦩꦼꦭꦤꦺꦏꦁꦮꦢ꧀ꦮꦓꦹꦫ꧀‍ꦟ꧀ꦤꦣ꧀ꦮꦤꦶꦤꦾ꧈
ꦥꦶꦤꦏꦯꦸꦨꦮꦶꦫꦩꦾꦴꦔ꧀ꦢꦢꦾꦏꦼꦤ꧀ꦠꦸꦰ꧀ꦛꦕꦶꦠ꧀ꦠ꧄

꧇꧓꧓/꧓/꧒꧓꧘꧇꧉
ꦄꦒꦼꦭꦶꦱꦱꦼꦩꦸꦕꦸꦩ꧀‍ꦧ꧀ꦮꦤ꧀ꦏꦶꦤ꧀ꦤꦫꦴꦨꦟ꧀ꦝꦒꦫꦾ꧈
ꦏꦭꦶꦲꦶꦏꦥꦝꦏꦩ꧀‍ꦧꦺꦴꦭꦴꦓꦮꦴꦣꦴꦫꦨꦟ꧀ꦝ꧈
ꦏꦢꦶꦒꦶꦭꦒꦶꦭꦲꦫ꧀‍ꦰꦴꦤꦼꦩ꧀ꦮꦏꦼꦤ꧀ꦧꦴꦮꦲꦴꦱꦾ꧈
ꦕꦭꦶꦠꦠꦸꦲꦸꦩꦠꦩ꧀ꦥꦶꦭ꧀ꦰꦺꦴꦭꦲꦶꦁꦮꦿꦸꦃꦠꦫꦺꦴꦭꦸꦒ꧀꧄

꧇꧓꧓/꧔/꧒꧓꧙꧇꧉
ꦄꦥꦫꦶꦩꦶꦠꦏꦶꦢꦸꦔ꧀ꦤꦶꦁꦢꦺꦮꦭꦴꦮꦤ꧀ꦰꦸꦫꦱ꧀ꦠꦿꦷ꧈
ꦱꦲꦤꦤꦶꦏꦩꦤꦺꦴꦗ꧀‍ꦚꦥꦿꦱ꧀ꦠꦸꦠꦷꦢꦺꦮꦥꦹꦗꦴ꧈
ꦲꦤꦠꦩꦔꦨꦶꦮꦴꦢꦺꦁ‌ꦯ꧀ꦭꦺꦴꦏꦱꦺꦴꦕ꧀ꦕꦴꦫꦟꦴꦫꦹꦩ꧀꧈
ꦒꦸꦫꦸꦭꦓꦸꦤꦶꦫꦥꦠꦾꦴꦠꦹꦠ꧀ꦭꦮꦤ꧀ꦏꦔ꧀ꦰꦶꦮꦷꦟ꧄

꧇꧓꧓/꧕/꧒꧔꧐꧇꧉
ꦅꦏꦔꦶꦮꦸꦫꦶꦭꦸꦩꦼꦔ꧀ꦲꦺꦲꦾꦸꦱ꧀ꦭꦸꦱꦺꦠꦤ꧀ꦰꦱꦩ꧀ꦥꦸꦫ꧀꧈
ꦏꦢꦶꦩꦶꦤꦲꦏꦠꦺꦴꦤꦴꦩꦣꦾꦫꦺꦴꦱ꧀ꦤꦾꦴꦔ꧀ꦒꦭꦸꦔ꧀ꦒꦁ꧈
ꦥꦸꦗꦶꦥꦸꦗꦶꦱꦮꦮꦺꦁꦫꦺꦴꦱ꧀ꦤꦶꦁꦮꦸꦭꦸꦃꦢꦤ꧀ꦠꦯꦸꦢ꧀ꦣ꧈
ꦱꦾꦥ‌ꦊꦮꦶꦲꦏꦢꦶꦔ꧀ꦮꦁꦕꦺꦰ꧀ꦛꦤꦶꦁꦧꦸꦢ꧀ꦣꦾꦝꦔ꧀ꦲꦤ꧀꧄

꧇꧓꧓/꧖/꧒꧔꧑꧇꧉
ꦱꦔꦠꦼꦭꦱꦤꦤꦽꦠ꧀ꦠꦴꦤꦶꦤ꧀ꦢꦷꦠꦴꦤ꧀ꦮꦩ꧀ꦠꦹꦮꦸꦃꦤꦾ꧈
ꦅꦤꦶꦫꦶꦔꦶꦮꦸꦫꦶꦭꦺꦤ꧀ꦠꦁꦕꦴꦫꦏꦴꦏ꧀ꦮꦺꦃꦫꦶꦮꦸꦤ꧀ꦠꦠ꧀꧈
ꦥꦶꦭꦶꦲꦩꦼꦤꦔꦠꦟ꧀ꦝꦶꦁꦫꦹꦩ꧀ꦰꦏꦺꦁꦏꦴꦩꦭꦺꦴꦏ꧈
ꦲꦪꦸꦤꦶꦏꦠꦸꦮꦶꦤꦔ꧀ꦰꦭ꧀‌ꦪꦤ꧀ꦠꦼꦏꦺꦁꦫꦹꦩ꧀ꦤꦾꦢꦺꦮꦷ꧄

꧇꧓꧓/꧗/꧒꧔꧒꧇꧉
ꦄꦡꦱꦼꦝꦼꦔꦱꦼꦭꦸꦫ꧀‍ꦠꦁꦓꦺꦴꦰꦤꦶꦁꦱꦫ꧀‍ꦮ꧀ꦮꦥꦹꦗꦴ꧈
ꦄꦠꦶꦯꦪꦏꦉꦔꦼꦴꦫꦶꦁꦱ꧀ꦮꦫ꧀‍ꦒ꧀ꦒꦭꦺꦴꦏꦥꦿꦏꦴꦯ꧈
ꦥꦝꦱꦸꦑꦩꦤꦲꦥ꧀ꦠꦾꦔꦽꦔ꧀ꦮꦏꦼꦤ꧀ꦰꦁꦮꦠꦼꦏ꧀ꦲꦾꦁ꧈
ꦒꦸꦩꦸꦟꦶꦠꦫꦶꦔꦸꦭꦃꦩꦲꦾꦸꦤ꧀ꦠꦸꦩꦺꦴꦤ꧀ꦠꦺꦴꦤꦫꦴꦩꦾ꧄

꧇꧓꧓/꧘/꧒꧔꧓꧇꧉
ꦪꦩꦧꦫꦸꦟꦏꦸꦮꦺꦫꦩ꧀ꦮꦁꦨꦛꦴꦫꦺꦤ꧀ꦢꦿꦩꦸꦑꦾ꧈
ꦥꦝꦠꦼꦏꦱꦶꦫꦭꦴꦮꦤ꧀ꦰꦁꦮꦠꦼꦏ꧀ꦢꦺꦮꦠꦴꦫ꧀‍ꦰꦶꦭ꧀ꦮꦶꦫ꧀꧈
ꦅꦤꦠꦒꦏꦼꦤꦺꦔ꧀ꦒꦭ꧀ꦥꦿꦴꦥ꧀ꦠꦫꦶꦁꦧꦺꦴꦣꦷꦕꦶꦠ꧀ꦠ꧈
ꦥꦿꦟꦠꦥꦝꦲꦤꦼꦩ꧀‍ꦧꦃꦱꦴꦢꦫꦺꦗꦼꦴꦁꦗꦶꦤꦺꦤ꧀ꦢꦿ꧄

꧁ꦯꦴꦫ꧀‍ꦢ꧀ꦢꦹꦭꦮꦶꦏꦿꦷꦝꦶꦠ꧂꧇
 – – – | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | – – ⏑ | – – ⏑ | ⏓ ꧇꧑꧙

꧇꧓꧔/꧑/꧒꧔꧔꧇꧉
ꦔ꧀ꦏꦴꦱꦁꦲꦾꦁꦪꦩꦩꦺꦴꦗꦫꦠ꧀ꦮꦔꦶꦥꦢꦯꦿꦷꦯꦴꦏꦾꦱꦶꦔ꧀ꦲꦴꦣꦶꦥ꧈
ꦱꦁꦲꦾꦁ‌ꦤ꧀ꦢꦾꦺꦏꦶꦤꦶꦩꦶꦠ꧀ꦠꦥꦹꦫ꧀‍ꦟ꧀ꦤꦮꦶꦗꦪꦺꦔ꧀ꦒꦭ꧀ꦥꦴꦠꦏꦤꦾꦤ꧀꧈
ꦲꦷꦭꦁ‌ꦄꦴꦥꦤ꧀ꦔꦹꦤꦶꦫꦤꦏ꧀ꦧꦛꦴꦫꦫꦹꦩꦼꦔꦼꦴꦱꦺꦴꦗꦫ꧀‍ꦮꦴꦠꦼꦏ꧀ꦢꦺꦮꦠꦴ꧈
ꦄꦤꦿꦏ꧀ꦮꦴꦭꦮꦱꦺꦁꦏꦮꦃꦫꦱꦶꦏꦭꦺꦤ꧀‌ꦫꦶꦁꦭꦺꦴꦲꦨꦹꦥꦴꦠꦤ꧄

꧇꧓꧔/꧒/꧒꧔꧕꧇꧉
ꦭꦴꦮꦤ꧀ꦏꦴꦫꦟꦠꦠ꧀ꦠ꧀ꦮꦨꦹꦠꦤꦶꦏꦔꦹꦤꦷꦁꦫꦴꦠ꧀ꦢꦸꦩꦺꦃꦥꦴꦠꦏ꧈
ꦲꦺꦠꦸꦤꦾꦤ꧀ꦥꦠꦼꦩꦃꦱꦸꦫꦴꦣꦶꦥꦠꦸꦲꦸꦤ꧀‌ꦏ꧀ꦭꦺꦯꦤꦾꦠꦥ꧀ꦮꦤ꧀ꦲꦶꦭꦁ꧈
ꦤꦴꦲꦤ꧀ꦠꦏ꧀ꦮꦤꦶꦫꦲꦾꦔꦤ꧀ꦠꦏꦥꦠꦶꦔ꧀ꦏꦴꦱꦁꦲꦾꦔꦺꦴꦗꦫ꧀‍ꦱꦶꦫ꧈
ꦲꦺꦱꦏ꧀ꦮꦺꦃꦥꦫꦢꦺꦮꦠꦴꦩꦶꦝꦼꦔꦼꦫꦺꦯꦧ꧀ꦢꦔ꧀ꦏꦸꦪꦠ꧀ꦤꦴꦏꦶꦠ꧄

꧇꧓꧔/꧓/꧒꧔꧖꧇꧉
ꦮ꧀ꦮꦤ꧀ꦠꦼꦤ꧀ꦔꦹꦤꦶꦫꦶꦩꦫ꧀‍ꦠ꧀ꦠꦾꦭꦺꦴꦏꦏꦲꦤꦤꦾꦁꦮꦢ꧀ꦮꦤꦶꦠꦾꦺꦤꦊꦩ꧀꧈
ꦑꦾꦴꦠꦷꦁꦫꦴꦠ꧀ꦮꦫꦨꦹꦩꦶꦩꦟ꧀ꦝꦭꦔꦫꦤꦾꦴꦫ꧀‍ꦟ꧀ꦤꦼꦧ꧀ꦰꦸꦨꦶꦏ꧀ꦱꦴꦲꦊꦥ꧀꧈
ꦔ꧀ꦏꦴꦠꦁꦯꦿꦺꦰ꧀ꦜꦲꦫꦤꦾꦩꦹꦭꦣꦫꦱꦼꦃꦫꦶꦁꦢꦽꦮꦾꦩꦱ꧀‌ꦩ꧀ꦮꦁꦩꦟꦶ꧈
ꦏꦴꦱꦶꦃꦤꦾꦴꦲꦪꦸꦤꦴꦩꦱꦁꦱꦸꦩꦭꦶꦟꦷꦲꦠꦾꦤ꧀ꦠꦨꦏ꧀ꦠꦷꦁꦱꦼꦤꦼꦁ꧄

꧇꧓꧔/꧔/꧒꧔꧗꧇꧉
ꦮ꧀ꦮꦃꦢꦸꦫ꧀‍ꦯꦷꦭꦮꦼꦤꦁꦩꦭꦥ꧀ꦰꦏꦲꦉꦥ꧀‌ꦱ꧀ꦠꦿꦷꦢꦽꦮꦾꦴꦤꦶꦁꦮ꧀ꦮꦁꦮꦤꦺꦃ꧈
ꦧ꧀ꦮꦠ꧀ꦏꦺꦴꦥꦴꦔꦮꦩꦴꦤꦲꦷꦤꦩꦽꦰꦯꦧ꧀ꦢꦕꦿꦺꦴꦭ꧀ꦤꦾꦕꦺꦴꦫꦺꦁꦭꦏꦸ꧈
ꦲꦶꦔ꧀ꦰꦴꦏꦫ꧀‍ꦩ꧀ꦩꦩꦱꦩ꧀ꦥꦪꦶꦁꦮ꧀ꦮꦔꦠꦸꦲꦩ꧀ꦮꦁꦫꦶꦁꦮꦠꦼꦏ꧀ꦥꦟ꧀ꦝꦶꦠ꧈
ꦱꦏ꧀ꦮꦺꦲ꧀ꦤꦶꦁꦮ꧀ꦮꦲꦢꦃꦏꦤꦶꦰ꧀ꦜꦫꦶꦲꦶꦝꦼꦥ꧀ꦤꦾꦯꦿꦺꦰ꧀ꦜꦩꦹꦫ꧀‍ꦏ꧀ꦑꦴꦮꦼꦉ‌ꦴ꧄

꧇꧓꧔/꧕/꧒꧔꧘꧇꧉
ꦪꦺꦏꦴꦠꦴꦔ꧀ꦲꦤꦏꦼꦤꦾꦯꦴꦲꦊꦥꦶꦥꦶꦔ꧀ꦒꦶꦫ꧀‍ꦟ꧀ꦤꦶꦁꦲꦮꦤ꧀ꦒꦼꦴꦔꦪꦸꦤ꧀꧈
ꦫꦩꦾꦴꦥꦤ꧀ꦲꦤꦣꦫ꧀‍ꦩ꧀ꦩꦥꦴꦠꦿꦱꦦꦭꦴꦏ꧀ꦮꦺꦃꦠ꧀ꦮꦏ꧀ꦰꦼꦏꦸꦭ꧀‍ꦧꦽꦩ꧀ꦏꦶꦭꦁ꧈
ꦭꦴꦮꦤ꧀ꦢꦴꦤꦱꦸꦮꦫ꧀‍ꦟ꧀ꦤꦫꦠ꧀ꦤꦫꦗꦠꦴꦮꦱ꧀ꦠꦿꦴꦩ꧀‍ꦧꦫꦩ꧀ꦮꦁꦥꦯꦸ꧈
ꦄꦴꦱ꧀ꦠꦴꦩ꧀ꦠꦁꦏꦲꦠꦸꦫ꧀‍ꦠꦼꦭꦱ꧀ꦩꦫꦫꦶꦱꦁꦲꦾꦁꦣꦫ꧀‍ꦩ꧀ꦩꦱꦶꦢ꧀ꦣꦁ‌ꦊꦥꦱ꧀꧄

꧇꧓꧔/꧖/꧒꧔꧙꧇꧉
ꦮ꧀ꦮꦤ꧀ꦠꦼꦤ꧀ꦠꦺꦏꦶꦩꦸꦮꦃꦮ꧀ꦮꦔꦠ꧀ꦥꦢꦔꦫꦤꦾꦺꦴꦠ꧀ꦰꦴꦲꦣꦫ꧀‍ꦩ꧀ꦩꦱ꧀ꦡꦶꦠꦶ꧈
ꦤ꧀ꦢꦤ꧀ꦏꦴꦱꦶꦃꦤꦾꦔꦫꦤ꧀ꦰꦸꦣꦫ꧀‍ꦩ꧀ꦩꦶꦏꦯꦸꦕꦶꦮꦿꦸꦃꦨꦏ꧀ꦠꦾꦒꦸꦫ꧀ꦮ‍ꦶꦁꦱꦼꦤꦼꦁ꧈
ꦱꦤ꧀ꦠꦺꦴꦰꦴꦲꦼꦤꦶꦔꦶꦁꦩꦤꦃꦭꦏꦶꦧꦶꦣꦫ꧀‍ꦩ꧀ꦩꦺꦰ꧀ꦛꦶꦠꦶꦯꦽꦢ꧀ꦣꦺꦁꦠꦩꦸꦪ꧀꧈
ꦱꦴꦤ꧀ꦠꦸꦏ꧀ꦤꦾꦴꦒꦼꦩꦼꦠꦶꦁꦒꦔꦤ꧀ꦭꦭꦧꦸꦭꦶꦃꦤꦾꦴꦏꦴꦪꦶꦏꦤ꧀ꦰꦏꦿꦩ꧄

꧇꧓꧔/꧗/꧒꧕꧐꧇꧉
ꦤꦴꦲꦤꦿꦏ꧀ꦮꦮꦶꦤꦺꦲꦏꦼꦤ꧀ꦢꦶꦤꦸꦭꦸꦫꦤꦾꦤ꧀ꦕꦶꦠ꧀ꦠꦠꦸꦰ꧀ꦛꦴꦲꦼꦤꦶꦁ꧈
ꦄꦔ꧀ꦏꦼꦤ꧀‌ꦫꦶꦁꦲꦭꦶꦮꦠ꧀ꦲꦮꦤ꧀ꦝꦠꦼꦔꦫꦴꦫ꧀‍ꦪꦾꦤ꧀‌ꦔ꧀ꦏꦺꦒꦽꦲꦤꦾꦴꦭꦔꦼꦴ꧈
ꦠꦺꦴꦮꦶꦤꦿꦴꦩꦾꦤꦠꦫ꧀‍ꦤꦾꦩꦫ꧀‍ꦱꦶꦏꦒꦼꦤꦼꦠ꧀ꦭꦸꦩꦿꦴꦁꦱꦼꦏꦫ꧀‍ꦠꦤ꧀ꦢꦸꦫꦤ꧀꧈
ꦔ꧀ꦏꦴꦤꦺꦲꦺꦁꦥꦪꦯꦤ꧀ꦩꦸꦮꦃꦠꦶꦏꦶꦲꦤꦺꦁꦗꦿꦺꦴꦩꦸꦔ꧀ꦒ꧀ꦮꦶꦱꦟ꧀ꦝꦶꦁꦧꦭꦺ꧄

꧇꧓꧔/꧘/꧒꧕꧑꧇꧉
ꦩꦺꦴꦓꦴꦱꦟ꧀ꦝꦶꦔꦶꦏꦷꦫ꧀‍ꦠ꧀ꦠꦶꦩꦹꦭꦣꦫꦠꦁꦮꦺꦯ꧀ꦩꦴꦥꦉꦏ꧀‌ꦫꦶꦁꦲꦼꦤꦹ꧈
ꦪꦺꦏꦴꦤ꧀ꦲꦺꦠꦸꦤꦶꦢꦸꦃꦑꦩꦹꦭꦣꦫꦫꦶꦱꦾꦸꦠ꧀ꦰꦴꦲꦣꦫ꧀‍ꦩ꧀ꦩꦴꦪꦯ꧈
ꦏꦿꦺꦴꦣꦤ꧀ꦠꦸꦟ꧀ꦝꦸꦔꦶꦏꦁꦮ꧀ꦮꦔꦠ꧀ꦥꦢꦠꦸꦩꦹꦠ꧀‌ꦫꦶꦁꦧꦸꦢ꧀ꦣꦶꦣꦫ꧀‍ꦩ꧀ꦩꦺꦁꦗꦒꦠ꧀꧈
ꦭꦸꦔ꧀ꦲꦴꦊꦱ꧀‌ꦫꦶꦲꦸꦮꦸꦱ꧀ꦤꦶꦏꦴꦔꦸꦭꦶꦲꦸꦭꦶꦃꦏꦴꦭꦶꦃꦥꦿꦶꦪꦴꦏꦱꦾꦱꦶꦃ꧄

꧁ꦧꦱꦤ꧀ꦠꦠꦶꦭꦏ꧂꧇
 – – ⏑ | – ⏑ ⏑ | ⏑ – ⏑ | ⏑ – ⏑ | – ⏓ ꧇꧑꧔

꧇꧓꧕/꧑/꧒꧕꧒꧇꧉
ꦲꦺꦴꦤꦾꦺꦏꦶꦩꦹꦭꦾꦦꦭꦥꦫ꧀‍ꦮ꧀ꦮꦠꦢꦶꦧꦾꦫꦴꦩꦾ꧈
ꦔ꧀ꦏꦴꦤꦁꦒꦮꦺꦤꦾꦥꦠꦥꦤ꧀ꦩꦱꦩꦷꦥꦩꦴꦫ꧀‍ꦒ꧀ꦒ꧈
ꦣꦷꦫꦧꦿꦠꦴꦫ꧀‍ꦕ꧀ꦕꦤꦱꦩꦴꦣꦶꦒꦶꦤꦼꦁꦤꦾꦤꦶꦠꦾ꧈
ꦭꦴꦮꦤ꧀ꦰꦶꦤꦩ꧀‍ꦧꦶꦤꦶꦏꦥꦸꦟꦾꦥꦫꦴꦫ꧀‍ꦡꦫꦶꦁꦮ꧀ꦮꦁ꧄

꧇꧓꧕/꧒/꧒꧕꧓꧇꧉
ꦗꦷꦮꦴꦤ꧀ꦠꦏꦤꦾꦥꦝꦩꦴꦠꦶꦭꦮꦤ꧀ꦏꦱꦶꦃꦤꦾ꧈
ꦤꦶꦫ꧀‍ꦧꦴꦟꦭꦏ꧀ꦱꦟꦤꦶꦏꦴꦔ꧀ꦲꦤꦏꦼꦤ꧀ꦥꦿꦨꦴꦮ꧈
ꦱꦴꦣꦾꦤꦾꦩꦺꦴꦏ꧀ꦱ‌ꦊꦥꦱꦺꦁꦮꦫꦭꦺꦴꦏꦣꦴꦠꦸ꧈
ꦔ꧀ꦲꦶꦁꦥꦸꦟꦾꦮꦴꦲꦾꦩꦔꦶꦏꦼꦠ꧀ꦏꦫꦟꦤꦾꦩꦔ꧀ꦰꦸꦭ꧀꧄

꧇꧓꧕/꧓/꧒꧕꧔꧇꧉
ꦔ꧀ꦏꦴꦪꦤ꧀ꦮꦶꦤꦺꦔ꧀ꦏꦸꦪꦩꦢꦢꦾꦤꦱꦁꦲꦾꦔꦶꦤ꧀ꦢꦿ꧈
ꦏꦴꦱꦶꦃꦤꦾꦢꦺꦮꦾꦤꦶꦏꦤꦴꦩꦯꦕꦷꦨꦛꦴꦫꦶ꧈
ꦱꦴꦩ꧀ꦥꦸꦤ꧀ꦥꦿꦠꦶꦰ꧀ꦜꦶꦠꦫꦶꦔꦶꦤ꧀ꦢꦿꦥꦢꦴꦩꦫꦺꦤ꧀ꦢꦿ꧈
ꦎꦠ꧀ꦰꦴꦲꦣꦫ꧀‍ꦩ꧀ꦩꦱꦠꦶꦫꦸꦤ꧀ꦠꦼꦏꦥꦶꦁꦢꦢꦶꦮ꧀ꦮꦁ꧄

꧇꧓꧕/꧔/꧒꧕꧕꧇꧉
ꦩꦔ꧀ꦏꦴꦱꦶꦩꦹꦭꦣꦫꦩꦴꦠꦶꦭꦮꦤ꧀ꦥꦿꦶꦪꦤꦾ꧈
ꦱꦶꦔ꧀ꦒꦶꦃꦪꦥꦹꦫ꧀‍ꦟ꧀ꦤꦮꦶꦗꦪꦴꦩꦝꦱꦁꦲꦾꦔꦶꦤ꧀ꦢꦿ꧈
ꦄꦴꦥꦤ꧀ꦦꦭꦤꦾꦩꦔꦶꦮꦼꦴꦪꦯꦢꦴꦤꦥꦸꦟꦾ꧈
ꦏꦴꦱꦶꦃꦤꦾꦔꦹꦤꦶꦪꦠꦒꦤ꧀ꦣꦮꦠꦷꦏꦶꦩꦔ꧀ꦏꦺ꧄

꧇꧓꧕/꧕/꧒꧕꧖꧇꧉
ꦩꦺꦴꦓꦥ꧀ꦮꦢꦸꦰ꧀ꦏꦽꦠꦤꦶꦏꦴꦔ꧀ꦒꦽꦏ꧀‌ꦄꦩꦸꦏ꧀ꦠꦶꦮꦶꦓ꧀ꦤ꧈
ꦤꦴꦲꦤ꧀ꦠꦲꦺꦠꦸꦤꦶꦏꦏꦸꦰ꧀ꦛꦤꦩꦸꦏ꧀ꦠꦶꦥꦴꦥ꧈
ꦤꦴꦤ꧀ꦠꦼꦤ꧀ꦥꦩꦶꦠꦿꦤꦶꦏꦤꦴꦩꦱꦶꦏꦴꦉꦟꦒꦺꦴꦠꦿ꧈
ꦤ꧀ꦢꦤ꧀ꦯꦶꦭ꧀ꦥꦶꦏꦤꦾꦩꦒꦮꦺꦠꦥꦠꦺꦏꦔꦹꦤꦷ꧄

꧇꧓꧕/꧖/꧒꧕꧗꧇꧉
ꦪꦺꦏꦴꦡꦢꦢꦾꦠꦥꦏꦸꦚ꧀ꦗꦫꦏꦫ꧀‍ꦟ꧀ꦤꦪꦏ꧀ꦱ꧈
ꦥꦿꦴꦥ꧀ꦠꦺꦁꦲꦸꦭꦸꦤ꧀‌ꦪꦫꦸꦩꦼꦔꦼꦴꦮꦫꦣꦫ꧀‍ꦩ꧀ꦩꦪꦸꦏ꧀ꦠꦶ꧈
ꦌꦤꦏ꧀ꦠꦢꦺꦤꦾꦫꦸꦩꦼꦒꦼꦥ꧀ꦰꦮꦫꦃꦏꦸꦣꦫ꧀‍ꦩ꧀ꦩ꧈
ꦩꦤ꧀ꦠꦸꦏ꧀ꦠꦪꦴꦠꦥꦩꦸꦮꦃꦮꦼꦏꦱꦤꦾꦩꦺꦴꦏ꧀ꦱ꧄

꧇꧓꧕/꧗/꧒꧕꧘꧇꧉
ꦩ꧀ꦮꦁꦠꦺꦏꦶꦥꦹꦫ꧀‍ꦟ꧀ꦤꦮꦶꦗꦪꦤ꧀ꦰꦩꦪꦺꦴꦥꦢꦺꦯ꧈
ꦲꦺꦠꦸꦤꦾꦪꦤ꧀‌ꦠꦤꦭꦮꦱ꧀ꦏꦶꦤꦼꦭꦺꦔꦮꦺꦕꦶ꧈
ꦲꦷꦔꦤꦾꦤꦴꦫꦏꦱꦔꦁꦮꦼꦔꦶꦠꦤ꧀‌ꦢ꧀ꦮꦥꦹꦫ꧀‍ꦟ꧀ꦤ꧈
ꦤꦴꦲꦤ꧀ꦦꦭꦤꦾꦫꦸꦩꦼꦔꦼꦴꦥꦮꦫꦃꦏꦸꦣꦫ꧀‍ꦩ꧀ꦩ꧄

꧁ꦠꦺꦴꦛꦏ꧂꧇
 ⏑ ⏑ – | ⏑ ⏑ – | ⏑ ⏑ – | ⏑ ⏑ ⏓ ꧇꧑꧒

꧇꧓꧖/꧑/꧒꧕꧙꧇꧉
ꦪꦠꦲꦺꦠꦸꦤꦶꦏꦁꦮꦫꦢꦺꦮꦏꦧꦺꦃ꧈
ꦮꦫꦣꦫ꧀‍ꦩ꧀ꦩꦒꦼꦒꦼꦤ꧀ꦰꦶꦥꦶꦢꦶꦧꦾꦤꦶꦫ꧈
ꦫꦸꦩꦸꦮꦠ꧀‌ꦯ꧀ꦩꦭꦥꦴꦥꦱꦏꦺꦁꦪꦩꦤꦶ꧈
ꦠꦸꦮꦶꦩꦴꦫ꧀‍ꦒ꧀ꦒꦤꦶꦔꦸꦠ꧀ꦠꦩꦩꦺꦴꦏ꧀ꦱꦥꦢ꧄

꧇꧓꧖/꧒/꧒꧖꧐꧇꧉
ꦪꦢꦶꦩꦴꦤꦸꦰꦮꦴꦭꦏꦪꦤ꧀ꦮꦶꦲꦶꦏꦤ꧀꧈
ꦠꦶꦗꦨꦴꦒꦾꦱꦸꦭꦏ꧀ꦱꦟꦗꦴꦠꦶꦮꦶꦏꦸ꧈
ꦒꦸꦩꦼꦒꦼꦴꦫꦾꦸꦥꦏꦴꦫꦨꦛꦴꦫꦱꦢꦴ꧈
ꦥꦲꦮꦱ꧀‌ꦪꦤꦩꦔ꧀ꦒꦶꦲꦱꦶꦢ꧀ꦣ‌ꦊꦥꦱ꧀꧄

꧇꧓꧖/꧓/꧒꧖꧑꧇꧉
ꦅꦠꦶꦩꦔ꧀ꦏꦤꦯꦧ꧀ꦢꦨꦛꦴꦫꦗꦶꦤ꧈
ꦥꦿꦱꦩꦁꦲꦾꦔꦤꦩ꧀‍ꦧꦲꦠꦶꦥꦿꦟꦠ꧈
ꦠꦼꦭꦱꦩ꧀ꦮꦶꦠꦸꦩꦤ꧀ꦠꦸꦏꦠꦥ꧀ꦮꦱꦶꦫ꧈
ꦩꦢꦸꦭꦸꦫ꧀‍ꦱꦸꦫꦤꦴꦡꦱꦸꦫꦴꦫ꧀‍ꦰꦶꦩꦸꦭꦶꦃ꧄

ꦮꦷꦫꦭꦴꦭꦶꦠ
꧁ꦗꦒꦠ꧀ꦥꦿꦩꦸꦢꦶꦠ꧂꧇
 – ⏑ ⏑ | – ⏑ – | ⏑ ⏑ ⏑ | – ⏑ – | ⏑ ⏑ ⏑ | ⏓ ꧇꧑꧖

꧇꧓꧗/꧑/꧒꧖꧒꧇꧉
ꦱꦴꦩ꧀ꦥꦸꦤꦶꦱꦁꦮꦠꦼꦏ꧀ꦲꦾꦔꦸꦩꦸꦭꦶꦃꦩꦫꦺꦁꦱꦸꦫꦥꦢ꧈
ꦔ꧀ꦏꦴꦠꦩꦉꦏ꧀ꦩꦸꦮꦃꦮꦶꦮꦸꦣꦤꦴꦡꦥꦹꦫ꧀‍ꦟ꧀ꦤꦮꦶꦗꦪ꧈
ꦨꦏ꧀ꦠꦾꦤꦩꦱ꧀ꦏꦽꦠꦴꦠꦴꦚꦮꦶꦯꦺꦰꦴꦤꦶꦁꦧꦿꦴꦠꦠꦥ꧈
ꦩ꧀ꦮꦁꦦꦭꦪꦺꦴꦒꦾꦤꦶꦁꦱꦏꦭꦢꦴꦤꦥꦸꦟꦾꦒꦶꦤꦮꦺ꧄

꧇꧓꧗/꧒/꧒꧖꧓꧇꧉
ꦯꦧ꧀ꦢꦨꦛꦴꦫꦩꦴꦗꦫꦱꦶꦫꦺꦁꦱꦸꦫꦴꦥ꧀ꦰꦫꦥꦠꦶ꧈
ꦱꦺꦴꦫ꧀‍ꦦꦭꦤꦶꦁꦱꦩꦱ꧀ꦠꦪꦯꦥꦸꦟꦾꦮꦴꦲꦾꦒꦶꦤꦮꦺ꧈
ꦱ꧀ꦮꦫ꧀‍ꦒ꧀ꦒꦦꦭꦤꦾꦠꦤ꧀ꦠꦸꦩꦼꦩꦸꦩꦺꦴꦏ꧀ꦱꦯꦸꦢ꧀ꦣꦨꦮꦤ꧈
ꦠꦤ꧀ꦏꦢꦶꦥꦺꦴꦭꦶꦲꦶꦁꦧꦿꦠꦠꦥꦴꦤꦸꦨꦴꦫꦒꦶꦤꦼꦒꦼꦴ꧄

꧇꧓꧗/꧓/꧒꧖꧔꧇꧉
ꦮ꧀ꦮꦤ꧀ꦠꦼꦤꦮꦴꦲꦾꦥꦸꦟꦾꦩꦏꦢꦺꦴꦤ꧀ꦏꦩꦺꦴꦏ꧀ꦱꦤꦶꦤꦸꦱꦶꦫ꧀꧈
ꦢꦴꦤꦩꦪꦴꦢꦶꦯꦷꦭꦩꦪꦨꦴꦮꦤꦴꦩꦪ‌ꦊꦮꦶꦃ꧈
ꦪꦺꦏꦠꦶꦒꦥꦿꦏꦴꦫꦤꦶꦏꦥꦸꦟꦾꦪꦺꦴꦒꦾꦒꦮꦪꦼꦤ꧀꧈
ꦅꦰ꧀ꦛꦶꦤꦶꦏꦴꦫ꧀‍ꦥ꧀ꦥꦟꦴꦏꦼꦤꦫꦶꦱꦁꦠꦿꦶꦫꦠ꧀ꦤꦯꦫꦟ꧄

꧁ꦯꦴꦫ꧀‍ꦢ꧀ꦢꦹꦭꦮꦶꦏꦿꦷꦝꦶꦠ꧂꧇
 – – – | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | – – ⏑ | – – ⏑ | ⏓ ꧇꧑꧙

꧇꧓꧘/꧑/꧒꧖꧕꧇꧉
ꦩ꧀ꦮꦁꦠꦁꦢꦴꦤꦕꦠꦸꦰ꧀ꦥꦿꦏꦴꦫꦏꦲꦠꦸꦫ꧀‍ꦥꦸꦟꦾꦴꦣꦶꦏꦴꦫꦺꦁꦗꦒꦠ꧀꧈
ꦏꦩ꧀‍ꦧꦁꦥꦴꦭꦮꦭꦺꦤ꧀ꦒꦔꦤ꧀ꦏꦪꦸ‌ꦎꦪꦃꦠꦺꦴꦪꦴꦤ꧀ꦤꦱꦴꦱꦶꦁꦲꦤ꧈
ꦪꦺꦴꦒꦾꦤ꧀ꦮꦺꦲꦏꦼꦤꦺꦁꦮ꧀ꦮꦔꦲꦾꦸꦤꦠꦼꦲꦼꦫ꧀‍ꦯꦧ꧀ꦢꦴꦲ꧀ꦤꦶꦔꦩ꧀‍ꦧꦼꦏ꧀‌ꦊꦧꦴ꧈
ꦪꦺꦏꦶꦤ꧀ꦠꦴꦩꦶꦰꦢꦴꦤꦥꦹꦫ꧀‍ꦮ꧀ꦮꦏꦮꦶꦭꦔ꧀ꦤꦶꦁꦢꦴꦤꦥꦠ꧀ꦏꦮꦿꦸꦲꦶ꧄

꧇꧓꧘/꧒/꧒꧖꧖꧇꧉
ꦪꦥ꧀ꦮꦤꦿꦏ꧀ꦱꦟꦏꦲꦾꦸꦤꦶꦁꦮ꧀ꦮꦔꦮꦼꦢꦷꦁꦩꦴꦫ꧀‍ꦒ꧀ꦒꦺꦔꦸꦩꦃꦫꦶꦁꦫꦟ꧈
ꦱꦁꦏꦺꦒꦼꦴꦔ꧀ꦤꦶꦠꦏꦸꦠ꧀ꦤꦾꦪꦤ꧀ꦏꦮꦼꦤꦔꦺꦁꦢꦸꦰ꧀ꦛꦴꦠꦶꦫꦺꦴꦢꦿꦺꦫꦶꦪ꧈
ꦫꦏ꧀ꦱꦤꦾꦺꦴꦒꦾꦤꦶꦏꦤ꧀ꦥꦿꦶꦲꦼꦤ꧀ꦠꦼꦩꦼꦤꦤꦸꦁꦪꦠ꧀ꦤꦴꦠꦫꦶꦁꦭꦏ꧀ꦱꦟ꧈
ꦪꦺꦏꦴꦠꦃꦨꦪꦢꦴꦤꦥꦸꦟꦾꦒꦮꦪꦼꦤ꧀ꦰꦁꦮꦷꦫꦣꦷꦫꦺꦴꦠ꧀ꦠꦩ꧄

꧇꧓꧘/꧓/꧒꧖꧗꧇꧉
ꦪꦥ꧀ꦮꦤ꧀‌ꦮ꧀ꦮꦁꦮꦸꦠꦢꦺꦤꦶꦥꦸꦔ꧀ꦒꦸꦔꦶꦏꦠꦤ꧀ꦥꦺꦤ꧀ꦢꦃꦥꦼꦠꦼꦁꦫꦶꦁꦮꦼꦔꦶ꧈
ꦠꦤ꧀‌ꦮꦿꦶꦁꦢꦴꦪꦤꦶꦏꦶꦤ꧀ꦲꦉꦥ꧀‌ꦮꦿꦸꦲꦠꦪꦺꦁꦲꦺꦪꦺꦴꦥꦢꦺꦪꦏꦿꦩ꧈
ꦪꦺꦴꦒꦾꦤ꧀ꦥꦴꦗꦉꦤꦶꦁꦲꦶꦠꦴꦫ꧀‍ꦡꦱꦼꦊꦲꦁꦣꦫ꧀‍ꦩ꧀ꦩꦴꦢꦶꦠꦠ꧀ꦠ꧀ꦮꦴꦒꦩ꧈
ꦤ꧀ꦢꦃꦪꦺꦏꦶꦤ꧀ꦮꦫꦣꦫ꧀‍ꦩ꧀ꦩꦢꦴꦤꦮꦶꦤꦸꦮꦸꦱ꧀ꦢꦺꦱꦁꦩꦲꦴꦥꦟ꧀ꦝꦶꦠ꧄

꧇꧓꧘/꧔/꧒꧖꧘꧇꧉
ꦩꦺꦠꦿꦷꦢꦴꦤꦤꦶꦲꦤ꧀ꦥꦿꦪꦺꦴꦗꦤꦤꦶꦏꦁꦪꦺꦴꦒꦴꦱꦶꦲꦶꦁꦫꦴꦠ꧀ꦰꦢꦴ꧈
ꦱꦭ꧀ꦮꦶꦫ꧀‍ꦤꦶꦁꦨꦮꦤꦶꦁꦱ꧀ꦮꦨꦴꦮꦶꦏꦒꦼꦒꦼꦤ꧀‌ꦗ꧀‍ꦚꦴꦤꦴꦭꦶꦭꦁꦤꦶꦫ꧀‍ꦩ꧀ꦩꦭ꧈
ꦗꦴꦠꦷꦨꦴꦱ꧀ꦮꦫꦨꦹꦠꦲꦶꦠꦾꦗꦸꦒꦱꦠ꧀ꦮꦴꦮꦺꦴꦫ꧀‍ꦭꦮꦤ꧀ꦢꦺꦮꦠꦴ꧈
ꦩꦸꦏ꧀ꦠꦁ‌ꦏ꧀ꦭꦺꦯꦏꦧꦺꦃ‌ꦊꦥꦱ꧀ꦠꦸꦩꦼꦩꦸꦧꦸꦢ꧀ꦣꦶꦱ꧀ꦮꦫ꧀‍ꦒ꧀ꦒꦪꦴꦔ꧀ꦢꦺꦱꦸꦑ꧄

꧁ꦗꦒꦠ꧀ꦥꦿꦩꦸꦢꦶꦠ꧂꧇
 – ⏑ ⏑ | – ⏑ – | ⏑ ⏑ ⏑ | – ⏑ – | ⏑ ⏑ ⏑ | ⏓ ꧇꧑꧖

꧇꧔꧐/꧑/꧒꧖꧙꧇꧉
ꦩꦔ꧀ꦏꦤꦏꦸꦥ꧀ꦮꦱꦤ꧀ꦣꦶꦤꦶꦔꦸꦥꦴꦪꦥꦸꦟꦾꦫꦲꦪꦸ꧈
ꦔ꧀ꦲꦶꦁꦥꦸꦏꦸꦭꦸꦤ꧀ꦠꦸꦭꦸꦱ꧀ꦠꦸꦭꦸꦱꦱꦁꦲꦾꦔꦺꦴꦗꦫꦩꦸꦮꦃ꧈
ꦭ꧀ꦮꦷꦫꦤꦶꦔꦔ꧀ꦒꦼꦒꦼꦴꦧꦿꦠꦠꦥꦤ꧀ꦢꦾꦔꦸꦠ꧀ꦠꦩꦠꦸꦠꦼꦤ꧀꧈
ꦄꦩ꧀‍ꦧꦭꦤꦶꦁꦠꦼꦏꦺꦁꦗꦶꦤꦥꦢꦴꦔꦸꦱꦶꦫ꧀‍ꦏꦊꦥꦱꦼꦤ꧀꧄

꧇꧔꧐/꧒/꧒꧗꧐꧇꧉
ꦈꦩ꧀‌ꦱꦾꦤꦏꦸꦥꦿꦶꦲꦸꦔ꧀ꦰꦶꦠꦔꦤꦼꦩ꧀ꦮꦔꦸꦠ꧀ꦠꦩꦥꦢ꧈
ꦄꦴꦥꦤꦤꦺꦴꦥꦩꦴꦣꦶꦏꦮꦶꦯꦺꦰꦠꦤ꧀ꦠꦸꦲꦸ‌ꦊꦥꦱ꧀꧈
ꦩꦶꦭ꧀ꦮꦒꦮꦺꦤ꧀ꦢꦠꦤ꧀ꦥꦮꦶꦥꦫꦷꦠꦏꦫ꧀‍ꦩ꧀ꦩꦮꦶꦦꦭ꧈
ꦠꦤ꧀ꦲꦤꦢꦸꦃꦑꦮꦶꦓ꧀ꦤꦨꦪꦏꦺꦮꦭꦴꦪꦠꦱꦸꦑ꧄

꧇꧔꧐/꧓/꧒꧗꧑꧇꧉
ꦭ꧀ꦮꦶꦫ꧀‍ꦠꦭꦒꦴꦁꦱꦸꦣꦫ꧀‍ꦩ꧀ꦩꦫꦕꦟꦤ꧀ꦠꦼꦏꦥ꧀ꦠꦩꦠꦥ꧈
ꦗ꧀‍ꦚꦴꦤꦮꦶꦯꦸꦢ꧀ꦣꦠꦺꦴꦪꦤꦶꦏꦫꦏ꧀ꦮꦯꦷꦠꦲꦶꦤꦼꦤꦶꦁ꧈
ꦄꦢ꧀ꦮꦪꦨꦴꦮꦤꦴꦩꦸꦭꦏꦤꦩꦽꦠꦱꦿꦴꦮꦩꦶꦗꦶꦭ꧀꧈
ꦧꦿꦲ꧀ꦩꦮꦶꦲꦴꦫꦯꦷꦭꦩꦏꦠꦩ꧀ꦥꦏꦤꦾꦤꦥꦒꦼꦃ꧄

꧇꧔꧐/꧔/꧒꧗꧒꧇꧉
ꦪꦴꦔ꧀ꦏꦼꦤꦕꦏꦿꦮꦴꦏꦤꦶꦏꦠꦸꦩꦿꦥꦁꦧꦿꦠꦲꦶꦠ꧈
ꦧꦾꦏ꧀ꦠꦲꦊꦥ꧀ꦤꦾꦪꦤ꧀ꦭꦒꦶꦗꦥꦤ꧀ꦠꦠꦸꦚ꧀ꦗꦸꦔꦤꦶꦏꦴ꧈
ꦩꦤ꧀ꦠꦿꦩꦤꦺꦴꦲꦫꦱ꧀ꦮꦫꦤꦶꦏꦸꦩ꧀‍ꦧꦔꦤꦾꦏꦉꦔꦼꦴ꧈
ꦱꦶꦢ꧀ꦣꦥꦮꦶꦠꦿꦤꦶꦁ‌ꦊꦥꦱꦶꦏꦶꦁꦱꦸꦣꦫ꧀‍ꦩ꧀ꦩꦤꦭꦶꦤꦷ꧄

꧇꧔꧐/꧕/꧒꧗꧓꧇꧉
ꦏꦺꦴꦲꦸꦠꦤꦁꦱ꧀ꦮꦕꦶꦠ꧀ꦠꦗꦸꦒꦱꦶꦩ꧀ꦥꦼꦤꦶꦁꦧꦿꦠꦏꦧꦺꦃ꧈
ꦯꦸꦢ꧀ꦣꦤꦶꦏꦁꦠꦿꦶꦏꦴꦪꦥꦫꦩꦴꦫ꧀‍ꦡꦱꦶꦔ꧀ꦲꦶꦠꦏꦼꦤ꧈
ꦯꦴꦤ꧀ꦠꦶꦏꦒꦺꦴꦫꦮꦺꦁꦱꦏꦭꦱꦠ꧀ꦠ꧀ꦮꦭꦶꦩ꧀ꦥꦢꦏꦼꦤ꧈
ꦢꦺꦴꦤꦾꦱꦭꦶꦱ꧀ꦮꦤꦶꦁꦏꦸꦯꦭꦩꦴꦫ꧀‍ꦒ꧀ꦒꦤꦶꦁꦏꦊꦥꦱꦼꦤ꧀꧄

꧇꧔꧐/꧖/꧒꧗꧔꧇꧉
ꦪꦺꦏꦶꦠꦯꦴꦱꦤꦔ꧀ꦏꦸꦥꦶꦠꦸꦲꦸꦤ꧀ꦠꦼꦏꦥ꧀ꦠ‌ꦊꦏꦱꦶ꧈
ꦪꦴꦮꦠꦤꦹꦠ꧀ꦏꦶꦠꦴꦤꦏꦸꦫꦶꦱꦹꦠꦿꦤꦶꦔ꧀ꦮꦔꦥꦒꦼꦃ꧈
ꦤꦺꦴꦫꦨꦪꦤ꧀ꦠꦠꦤ꧀ꦲꦤꦩꦸꦱꦸꦃꦠꦮꦤꦾꦫꦶꦏꦶꦠ꧈
ꦠꦴꦮꦠꦶꦏꦁꦏꦩꦺꦴꦏ꧀ꦱꦤꦶꦤꦸꦱꦶꦫ꧀‍ꦠ꧀ꦠꦱꦶꦢ꧀ꦣꦏꦮꦼꦤꦁ꧄

꧇꧔꧐/꧗/꧒꧗꧕꧇꧉
ꦲꦪ꧀ꦮꦏꦶꦠꦴꦠ꧀ꦩꦥꦷꦝꦤꦪꦤꦧꦿꦠꦴꦢꦢꦶꦠꦶꦮꦱ꧀꧈
ꦠꦺꦴꦤꦼꦤꦶꦏꦁꦮ꧀ꦮꦔꦶꦁꦗꦤꦥꦢꦴꦠꦥꦺꦁꦒꦶꦫꦶꦮꦤ꧈
ꦒ꧀ꦭꦴꦤꦯꦫꦷꦫꦥꦴꦝꦤ‌ꦊꦏꦱ꧀ꦤꦶꦏꦴꦧꦿꦠꦠꦥ꧈
ꦱ꧀ꦮꦫ꧀‍ꦒ꧀ꦒꦥꦶꦤꦺꦠ꧀ꦤꦾꦮꦷꦫ꧀‍ꦪꦾꦤꦶꦢꦢꦶꦤ꧀ꦠꦠꦤ꧀ꦲꦤꦮꦤꦺꦃ꧄

꧇꧔꧐/꧘/꧒꧗꧖꧇꧉
ꦪꦤ꧀ꦏꦠꦼꦩꦸꦁꦥꦿꦨꦹꦠ꧀ꦠꦩꦫꦶꦩꦣꦾꦭꦺꦴꦏꦪꦗꦼꦩꦃ꧈
ꦮꦷꦫ꧀‍ꦪꦾꦮꦶꦨꦹꦠꦶꦏꦺꦮꦭꦩꦏꦴꦯꦿꦩꦤꦾꦤꦠꦥ꧈
ꦢꦸꦃꦑꦤꦶꦏꦁꦗꦒꦠ꧀ꦏꦢꦶꦱꦩꦸꦢꦿꦠꦤ꧀‌ꦢ꧀ꦮꦏꦠꦼꦩꦸ꧈
ꦭ꧀ꦮꦴꦤꦶꦏꦠꦤ꧀ꦥꦲꦷꦔꦤꦢꦊꦩ꧀ꦭꦶꦤꦔ꧀ꦲꦸꦪꦤꦶꦏꦴ꧄

꧇꧔꧐/꧙/꧒꧗꧗꧇꧉
ꦮꦾꦴꦣꦶꦥꦏꦺꦴꦩ꧀‍ꦧꦏꦶꦁꦗꦭꦣꦶꦢꦸꦃꦑꦮꦶꦒꦿꦲꦏꦫꦁ꧈
ꦭ꧀ꦮꦶꦫ꧀‍ꦤꦾꦠꦉꦔ꧀ꦒꦱꦔ꧀ꦓꦠꦶꦏꦤꦁꦫꦗꦃꦱꦸꦩꦫꦱꦃ꧈
ꦤ꧀ꦢꦃꦥꦠꦶꦤꦶꦁꦗꦒꦠ꧀ꦢꦽꦱꦶꦧꦚꦸꦤꦾꦩꦺꦴꦓꦲꦸꦩꦶꦭꦷ꧈
ꦄꦴꦠ꧀ꦩꦱꦶꦊꦩ꧀ꦠꦼꦏꦺꦁꦪꦩꦤꦶꦪꦤ꧀ꦥꦿꦩꦴꦢꦫꦶꦔꦸꦭꦃ꧄

꧇꧔꧐/꧑꧐/꧒꧗꧘꧇꧉
ꦠꦠ꧀ꦠ꧀ꦮꦤꦶꦫꦲꦾꦔꦷꦯ꧀ꦮꦫꦤꦩꦶꦒꦿꦲꦭ꧀ꦮꦶꦫꦧꦸꦫꦸ꧈
ꦯ꧀ꦮꦴꦤꦤꦶꦫꦴꦚ꧀ꦗꦫꦴꦢꦽꦱꦠꦸꦲꦴꦔ꧀ꦒꦾꦏꦼꦤ꧀ꦏꦮꦼꦤꦔ꧈
ꦮꦾꦴꦣꦶꦱꦶꦢꦸꦃꦑꦫꦺꦴꦒꦥꦫꦶꦨꦹꦠꦤꦺꦧꦭꦤꦶꦫ꧈
ꦲꦿꦹꦤꦶꦫꦠꦴꦩꦶꦱꦤꦾꦩꦠꦶꦱꦠ꧀ꦠ꧀ꦮꦗꦤ꧀ꦩꦱꦏꦭ꧄

꧇꧔꧐/꧑꧑/꧒꧗꧙꧇꧉
ꦏꦨꦾꦸꦢꦪꦤ꧀ꦔꦫꦤꦾꦠꦥꦠꦤ꧀ꦥꦫꦺꦁꦏꦊꦥꦱꦤ꧀꧈
ꦠꦺꦴꦮꦶꦧꦲꦸꦥꦿꦏꦴꦫꦤꦶꦏꦨꦺꦢꦭꦏ꧀ꦱꦟꦏꦧꦺꦃ꧈
ꦱꦭ꧀ꦮꦶꦫꦶꦏꦁꦩꦤꦃꦏꦥꦱꦸꦏꦶꦁꦯꦸꦨꦴꦯꦸꦨꦏꦽꦠꦶ꧈
ꦪꦺꦏꦏꦤꦶꦰ꧀ꦜꦤꦶꦁꦢꦸꦢꦸꦒꦮꦺꦏꦧꦤ꧀ꦣꦤꦩꦸꦮꦃ꧄

꧇꧔꧐/꧑꧒/꧒꧘꧐꧇꧉
ꦥꦸꦟꦾꦥꦫꦴꦫ꧀‍ꦡꦣꦫ꧀‍ꦩ꧀ꦩꦒꦸꦩꦮꦺꦱꦸꦑꦺꦁꦥꦫꦗꦤ꧈
ꦪꦤ꧀ꦤꦶꦫꦥꦺꦏ꧀ꦱꦫꦶꦁꦮꦊꦱꦠꦺꦏꦱꦏꦿꦩꦤꦶꦏꦴ꧈
ꦣꦷꦫꦱꦸꦯꦷꦭꦯꦏ꧀ꦠꦶꦪꦩꦏꦩ꧀‍ꦧꦼꦏꦴꦲ꧀ꦤꦶꦔꦥꦒꦼꦃ꧈
ꦪꦺꦏꦠꦩꦣꦾꦩꦴꦫ꧀‍ꦡꦩꦏꦩꦴꦫ꧀‍ꦒ꧀ꦒꦟꦠꦿꦶꦤꦪꦤ꧄

꧇꧔꧐/꧑꧓/꧒꧘꧑꧇꧉
ꦤꦴꦲꦤꦸꦗꦫ꧀‍ꦨꦛꦴꦫꦰꦝꦨꦶꦗ꧀‍ꦚꦣꦫ꧀‍ꦩ꧀ꦩꦏꦡꦤ꧈
ꦩꦔ꧀ꦏꦶꦤꦠꦼꦤ꧀‌ꦫꦶꦔꦸꦠ꧀ꦠꦩꦥꦢꦺꦏꦶꦥꦹꦫ꧀‍ꦟ꧀ꦤꦮꦶꦗꦪ꧈
ꦲꦺꦠꦸꦤꦶꦫꦴꦩꦿꦶꦲꦴꦠꦥꦩꦫꦺꦁꦱꦸꦩꦺꦫꦸꦲꦶꦩꦮꦴꦤ꧀꧈
ꦩ꧀ꦮꦁꦱꦶꦫꦒꦤ꧀ꦣꦮꦠꦾꦔꦸꦱꦶꦫꦁꦠꦥꦴꦤꦸꦠꦱꦼꦤꦼꦁ꧄

꧁ꦒꦶꦫꦷꦯ꧂꧇
 ⏑ ⏑ ⏑ | ⏑ ⏑ ⏑ | – – – | – – ⏑ | ⏑ ⏑ ⏑ | ⏓ ꧇꧑꧖

꧇꧔꧑/꧑/꧒꧘꧒꧇꧉
ꦫꦶꦲꦸꦮꦸꦱꦶꦫꦩꦤꦩ꧀‍ꦧꦃꦫꦶꦁꦯꦿꦷꦯꦴꦏꦾꦩꦸꦤꦶꦱꦸꦫ꧈
ꦩꦶꦗꦶꦭꦶꦤꦶꦫꦶꦔꦶꦱꦏ꧀ꦮꦺꦲ꧀ꦤꦶꦁꦮꦢ꧀ꦮꦴꦮꦶꦮꦸꦣꦠꦸꦩꦸꦠ꧀꧈
ꦱꦸꦑꦩꦤꦲꦶꦫꦭꦷꦭꦴꦥꦤ꧀ꦰꦶꦢ꧀ꦣꦁꦏꦽꦠꦱꦩꦪ꧈
ꦄꦨꦶꦤꦮꦤꦶꦫꦠꦤ꧀ꦭꦺꦤ꧀ꦰꦶꦢ꧀ꦣꦴꦤꦶꦁꦭꦫꦶꦱꦠꦥ꧄

꧇꧔꧑/꧒/꧒꧘꧓꧇꧉
ꦫꦶꦤꦱꦤꦶꦫ‌ꦊꦲꦼꦁꦪꦤ꧀ꦥꦿꦴꦥ꧀ꦠꦺꦁꦥꦫ꧀‍ꦮ꧀ꦮꦠꦠꦸꦩꦸꦭꦸꦪ꧀꧈
ꦱꦸꦥꦢꦶꦱꦶꦫꦠꦼꦏꦴꦫꦶꦁꦏꦺꦤ꧀ꦢꦿꦤ꧀ꦩꦔ꧀ꦏꦠꦩꦠꦥ꧈
ꦠꦶꦤꦲꦏꦱꦸꦮꦪꦴꦔ꧀ꦲꦺꦫ꧀‍ꦏꦺꦏꦼꦠ꧀‌ꦫꦶꦁꦮꦶꦰꦪꦢꦔꦹ꧈
ꦩꦏꦶꦤꦠꦼꦒꦸꦲꦶꦒꦼꦴꦔ꧀ꦤꦶꦁꦠꦽꦰ꧀ꦟꦴꦩ꧀‍ꦧꦤ꧀ꦣꦴꦤꦥꦶꦤꦼꦒꦠ꧀꧄

꧇꧔꧑/꧓/꧒꧘꧔꧇꧉
ꦏꦫꦟꦤꦶꦫꦤꦫꦴꦫ꧀‍ꦪꦾꦤꦿꦩꦾꦴꦲꦼꦩ꧀ꦲꦼꦩꦤꦥꦸꦥꦸꦭ꧀꧈
ꦲꦤꦥꦠꦤꦶꦩꦥꦚ꧀ꦗꦁꦪꦠꦺꦴꦔ꧀ꦒ꧀ꦮꦴꦤꦶꦫꦥꦶꦤꦉꦏ꧀꧈
ꦲꦸꦮꦸꦱꦲꦊꦥꦠꦶꦔ꧀ꦏꦃꦥꦢ꧀ꦩꦴꦱ꧀ꦡꦴꦤꦏꦶꦤꦼꦤꦏꦼꦤ꧀꧈
ꦅꦫꦶꦏꦠꦱꦶꦫꦩꦺꦴꦗꦫ꧀‍ꦩꦔ꧀ꦢꦺꦮ꧀ꦭꦱ꧀ꦤꦶꦏꦔꦤꦶꦮꦶ꧄

꧇꧔꧑/꧔/꧒꧘꧕꧇꧉
ꦏ꧀ꦱꦩꦏꦼꦤꦮꦸꦮꦸꦱꦶꦔ꧀ꦮꦁꦢꦺꦒꦤ꧀ꦣꦫ꧀‍ꦮ꧀ꦮꦧꦭꦏꦧꦺꦃ꧈
ꦔ꧀ꦲꦸꦭꦸꦤꦠꦶꦏꦶꦮꦶꦯꦴꦠꦺꦔꦢꦿꦾꦩꦿꦶꦲ꧀ꦩꦿꦶꦲꦩꦠꦥꦴ꧈
ꦩꦸꦭꦶꦲꦠꦏꦶꦠꦩꦔ꧀ꦏꦺꦫꦶꦁꦱ꧀ꦮꦫ꧀‍ꦒ꧀ꦒꦴꦭꦪꦮꦭꦸꦪꦶ꧈
ꦄꦥꦤꦶꦏꦶꦒꦠꦶꦤꦶꦔ꧀ꦮꦃꦭ꧀ꦮꦶꦫ꧀‍ꦤꦴꦡꦴꦤꦶꦭꦶꦲꦶꦧꦭ꧄

꧇꧔꧑/꧕/꧒꧘꧖꧇꧉
ꦪꦢꦶꦲꦤꦱꦸꦫꦤꦴꦡꦢ꧀ꦭꦴꦲꦴꦔ꧀ꦒꦤ꧀ꦠꦾꦤꦶꦱꦶꦤꦶꦮꦶ꧈
ꦎꦩꦸꦪꦲꦤꦱꦩꦸꦢꦿꦔ꧀ꦮꦁꦩꦔ꧀ꦏꦺꦩꦸꦕꦥꦶꦏꦶꦠ꧈
ꦫꦸꦱꦶꦠꦶꦔꦔꦶꦫꦶꦔꦩ꧀‍ꦧꦼꦏ꧀‌ꦫꦶꦁꦱ꧀ꦮꦴꦩꦶꦤ꧀ꦥꦔꦶꦤꦏꦤ꧈
ꦠꦸꦲꦸꦠꦸꦲꦸꦢꦽꦞꦨꦏ꧀ꦠꦾꦴꦯꦸꦯꦿꦹꦰꦴꦤꦸꦁ‌ꦎꦭꦲꦏꦼꦤ꧀꧄

꧇꧔꧑/꧖/꧒꧘꧗꧇꧉
ꦙꦛꦶꦠꦶꦥꦉꦔꦤꦼꦩ꧀‍ꦧꦃꦱꦏ꧀ꦮꦺꦃꦱꦁꦮꦶꦮꦸꦣꦧꦭ꧈
ꦔꦸꦤꦶꦲꦪꦸꦤꦶꦫꦏꦤꦾꦴꦒꦤ꧀ꦣꦫ꧀‍ꦮ꧀ꦮꦥꦿꦟꦠꦩꦉꦏ꧀꧈
ꦏꦶꦩꦸꦠꦭꦫꦱꦔꦤ꧀ꦠꦼꦤ꧀ꦰꦏ꧀ꦮꦺꦃꦱꦁꦩꦩꦭꦶꦲꦶꦏꦸꦁ꧈
ꦲꦤꦠꦸꦩꦔꦶꦱꦶꦗꦼꦴꦁꦯꦿꦷꦒꦤ꧀ꦣꦫ꧀‍ꦮ꧀ꦮꦴꦣꦶꦥꦩꦱꦪꦸꦠ꧀꧄

꧁ꦗꦒꦢ꧀ꦣꦶꦠ꧂꧇
 – – – | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | ⏑ ⏑ ⏑ | ⏑ ⏑ ⏑ | – ⏑ – | ⏑ ⏓ ꧇꧒꧓

꧇꧔꧒/꧑/꧒꧘꧘꧇꧉
ꦠꦴꦔꦺꦃꦪꦤ꧀ꦲꦸꦤꦶꦔꦤ꧀ꦥꦠꦔ꧀ꦒꦼꦲꦶꦏꦔꦥ꧀ꦰꦫꦧꦭꦏꦭꦮꦤ꧀ꦮꦫꦴꦥ꧀ꦰꦫꦷ꧈
ꦯꦿꦷꦮꦶꦢꦾꦴꦣꦫꦤꦴꦡꦠꦽꦰ꧀ꦟꦥꦶꦤꦼꦒꦠ꧀ꦤꦷꦫꦩꦏꦏꦫꦟꦁꦱ꧀ꦡꦷꦫꦧꦿꦠ꧈
ꦤꦴꦲꦤ꧀ꦲꦺꦠꦸꦤꦶꦫꦤ꧀ꦭꦫꦶꦱ꧀ꦭꦸꦩꦏꦸꦩꦔ꧀ꦏꦠꦠꦥꦩꦏꦥꦔ꧀ꦲꦉꦥ꧀ꦥꦿꦶꦪꦴ꧈
ꦱꦴꦩ꧀ꦥꦸꦤꦿꦏ꧀ꦮꦱꦸꦭꦏ꧀ꦱꦟꦏꦿꦩꦤꦶꦫꦴꦩꦒꦼꦲꦶꦠꦥꦩꦲꦴꦪꦤꦧꦿꦠ꧄

꧇꧔꧒/꧒/꧒꧘꧙꧇꧉
ꦩꦤ꧀ꦠꦸꦏ꧀‌ꦫꦶꦁꦱꦸꦫꦭꦺꦴꦏꦠꦁꦱꦸꦫꦮꦫꦴꦥ꧀ꦰꦫꦧꦭꦱꦲꦢꦺꦮꦏꦴꦩꦶꦤꦷ꧈
ꦯꦺꦴꦏꦴꦯꦥꦿꦶꦲꦠꦶꦤ꧀‌ꦫꦶꦢꦺꦤꦶꦠꦪꦥꦹꦫ꧀‍ꦟ꧀ꦤꦮꦶꦗꦪꦱꦶꦤꦶꦮꦷꦁꦱꦸꦫꦴꦭꦪ꧈
ꦄꦴꦥꦤ꧀ꦩꦺꦮꦼꦲꦩꦺꦠꦤꦴꦡꦩꦱꦶꦲꦺꦁꦧꦭꦏꦢꦶꦱꦶꦫꦱꦁꦲꦸꦮꦸꦱ꧀ꦭꦶꦕꦶꦤ꧀꧈
ꦮꦿꦸꦃꦫꦶꦁꦩꦫꦾꦢꦪꦸꦏ꧀ꦠꦶꦤꦶꦠꦾꦯꦢꦸꦩꦢꦾꦏꦼꦤꦒꦸꦟꦤꦶꦱꦁꦏꦤꦶꦫ꧀‍ꦒ꧀ꦒꦸꦟꦤ꧀꧄

꧇꧔꧒/꧓/꧒꧙꧐꧇꧉
ꦠꦺꦏ꧀ꦮꦤ꧀ꦠꦶꦔ꧀ꦏꦲꦶꦔꦥ꧀ꦰꦫꦷꦱꦲꦤꦤꦶꦁꦱꦩꦏꦥꦶꦲꦸꦠꦔꦤ꧀ꦏꦫꦴꦱꦶꦏꦤ꧀꧈
ꦊꦁ‌ꦊꦁꦩꦸꦏ꧀ꦱꦩꦤꦃꦤꦾꦪꦤ꧀ꦩꦔꦼꦤꦶꦥꦺꦴꦭꦲꦶꦫꦮꦶꦮꦸꦣꦤꦴꦡꦫꦶꦁꦢꦔꦹ꧈
ꦥꦿꦴꦥ꧀ꦠꦺꦁꦮꦺꦯ꧀ꦩꦠꦶꦤꦸꦫ꧀ꦮ‍ꦏꦼꦤ꧀ꦭꦫꦤꦶꦏꦺꦤꦶꦩꦸꦫꦶꦩꦸꦫꦥꦠꦤ꧀ꦏꦼꦤꦺꦤꦶꦩꦸꦫ꧀꧈
ꦠꦺꦴꦤ꧀ꦠꦺꦴꦤꦼꦤ꧀‌ꦫꦶꦱꦒꦴꦠꦿꦱꦁꦱꦼꦤꦼꦔꦤꦶꦔ꧀ꦒꦭꦶꦫꦶꦪꦩꦱꦥꦸꦠ꧀ꦰꦥꦸꦠ꧀ꦩꦸꦑ꧄

꧇꧔꧒/꧔/꧒꧙꧑꧇꧉
ꦨꦿꦴꦤ꧀ꦠꦴꦥꦤ꧀ꦥꦿꦠꦶꦮꦶꦩ꧀‍ꦧꦤꦶꦁꦩꦤꦲꦤꦔ꧀ꦒꦿꦲꦫꦶꦔꦥꦏꦼꦤꦴꦮꦫꦤ꧀‌ꦔ꧀ꦲꦸꦭꦸꦤ꧀꧈
ꦪꦴꦮꦠꦿꦹꦥꦏꦠꦺꦴꦤꦮꦶꦩ꧀‍ꦧꦲꦤꦫꦶꦁꦩꦤꦲꦤꦸꦠꦶꦢꦸꦩꦢꦾꦏꦼꦤ꧀ꦠꦸꦠꦸꦫ꧀꧈
ꦠꦴꦮꦠ꧀ꦩꦔ꧀ꦏꦤꦫꦏ꧀ꦮꦠꦁꦮꦕꦤꦏꦴꦯꦿꦮꦟꦢꦢꦶꦩꦮꦶꦩ꧀‍ꦧꦫꦶꦁꦩꦤꦃ꧈
ꦱꦁꦪꦺꦴꦒꦷꦭꦸꦩꦼꦧꦸꦫ꧀‍ꦠꦸꦠꦸꦫ꧀‍ꦲꦶꦝꦼꦥꦥꦤ꧀‌ꦪꦥꦶꦤꦏꦲꦼꦊꦠꦶꦁꦏꦩꦺꦴꦏ꧀ꦱꦏꦤ꧀꧄

꧇꧔꧒/꧕/꧒꧙꧒꧇꧉
ꦄꦏ꧀ꦮꦺꦃꦪꦤ꧀ꦕꦫꦶꦠꦤ꧀ꦮꦫꦴꦥ꧀ꦰꦫꦮꦣꦹꦱꦲꦤꦤꦶꦏꦥꦝꦴꦯꦱꦹꦏ꧀ꦱꦼꦏ꧈
ꦭꦺꦤ꧀ꦠꦴꦔ꧀ꦭꦴꦭꦤꦱꦸꦔ꧀ꦏꦮꦴꦩꦼꦔꦩꦼꦔꦶꦁꦠꦩꦤꦤꦭꦶꦩꦸꦫꦺꦴꦤꦼꦏꦶꦁꦭꦫ꧈
ꦮ꧀ꦮꦤ꧀ꦠꦼꦤꦿꦏ꧀ꦮꦒꦸꦫꦶꦠ꧀ꦤꦶꦫꦁꦮꦶꦮꦸꦣꦤꦴꦡꦏꦮꦼꦏꦱꦶꦫꦶꦏꦁꦪꦯꦴꦲꦊꦥ꧀꧈
ꦪꦺꦏꦴꦤꦸꦁꦮꦶꦤꦕꦤꦾꦭꦴꦒꦶꦏꦲꦶꦝꦼꦥ꧀ꦲꦤꦤꦶꦫꦤꦔꦸꦕꦥ꧀ꦭꦮꦤ꧀ꦥꦿꦶꦪꦴ꧄

꧇꧔꧒/꧖/꧒꧙꧓꧇꧉
ꦫꦏꦿꦾꦤ꧀ꦰꦁꦥꦯꦫꦷꦫꦮꦫ꧀‍ꦒ꧀ꦒꦤꦶꦔꦏꦹꦁꦱꦲꦶꦠꦠꦸꦫꦶꦢꦩꦶꦠꦿꦫꦶꦁꦭꦸꦭꦸꦠ꧀꧈
ꦱꦁꦫꦺꦴꦮꦔ꧀ꦏ꧀ꦮꦏꦢꦁꦮꦸꦭꦠ꧀ꦭꦶꦫꦶꦔꦮꦺꦴꦫ꧀‍ꦱ꧀ꦩꦶꦠꦱꦦꦭꦪꦤꦶꦁꦫꦫꦱ꧀ꦲꦠꦶ꧈
ꦠꦸꦔ꧀ꦒꦭ꧀‌ꦔ꧀ꦮꦁꦩꦶꦏꦼꦠꦁꦮꦶꦭꦴꦥꦲꦤꦫꦶꦁꦥꦸꦝꦏꦩꦶꦱꦤꦶꦫꦴꦒꦤꦶꦁꦭꦸꦭꦸꦠ꧀꧈
ꦢꦺꦴꦤ꧀ꦏ꧀ꦮꦴꦠꦼꦩ꧀ꦮꦭꦮꦤ꧀ꦏꦶꦠꦴꦥꦒꦼꦲꦶꦤꦸꦔ꧀ꦰꦶꦫꦥꦠꦸꦠꦤꦱꦴꦤꦏꦶꦁꦛꦶꦏꦴ꧄

꧇꧔꧒/꧗/꧒꧙꧔꧇꧉
ꦫꦶꦁꦗꦤ꧀ꦩꦴꦤ꧀ꦠꦫꦠꦤ꧀ꦰꦲꦺꦁꦏꦶꦠꦪꦢꦶꦤ꧀ꦰꦠꦼꦩꦲꦤꦶ‌ꦄꦫꦶꦔ꧀ꦏꦸꦫꦶꦁꦠꦩꦤ꧀꧈
ꦪꦢꦾꦤ꧀ꦠꦸꦚ꧀ꦗꦸꦔꦩꦱ꧀ꦏꦸꦢꦢꦾꦠꦭꦒꦁꦲꦸꦭꦸꦤꦲꦼꦤꦶꦔꦤꦶꦤ꧀ꦢꦾꦥꦔ꧀ꦢꦾꦸꦱꦤ꧀꧈
ꦢꦺꦴꦤꦾꦔ꧀ꦮꦁꦮꦫꦤꦶꦁꦫꦫꦴꦪꦤꦢꦩꦹꦔ꧀ꦲꦶꦔꦠꦼꦮꦱꦥꦮꦶꦠꦿꦢꦺꦴꦤꦶꦏꦴ꧈
ꦪꦤ꧀ꦏꦴꦭꦤ꧀ꦠꦱꦶꦤꦴꦲꦱꦺꦔꦭꦥꦩꦺꦴꦓꦩꦢꦊꦩꦏꦏꦤ꧀ꦠꦫꦏ꧀ꦱꦏꦴ꧄

꧇꧔꧒/꧘/꧒꧙꧕꧇꧉
ꦪꦤ꧀ꦥꦔ꧀ꦢꦢꦾꦏꦶꦠꦴꦱꦤꦔ꧀ꦮꦔꦶꦧꦸꦢꦢꦾꦗꦭꦢꦩꦉꦏꦔ꧀ꦲꦼꦩꦹꦗꦮꦸꦃ꧈
ꦨꦸꦏ꧀ꦠꦶꦤ꧀ꦰꦶꦲ꧀ꦏ꧀ꦮꦠꦼꦩꦃꦫꦶꦫꦶꦱꦾꦏꦒꦼꦉꦃꦩꦥꦒꦱꦼꦩꦶꦤꦶꦏꦸꦔ꧀ꦠꦲꦠ꧀ꦲꦠꦼꦤ꧀꧈
ꦤ꧀ꦢꦏ꧀ꦠꦺꦴꦤ꧀ꦲꦫ꧀‍ꦰꦤꦶꦩꦱ꧀ꦏ꧀ꦮꦏꦼꦩ꧀‍ꦧꦔꦤꦼꦝꦼꦁꦮꦿꦸꦲꦏꦶꦠꦫꦶꦮꦶꦭꦴꦯꦤꦶꦔ꧀ꦲꦸꦭꦸꦤ꧀꧈
ꦤ꧀ꦢꦤ꧀‌ꦫꦶꦁꦰꦠ꧀ꦥꦢꦠꦤ꧀ꦰꦲꦺꦁꦩꦉꦏꦶꦫꦹꦩ꧀ꦠꦏꦠꦸꦠꦸꦫꦤꦢꦺꦔ꧀ꦏ꧀ꦮꦚꦸꦩ꧀‍ꦧꦤ꧄

꧇꧔꧒/꧙/꧒꧙꧖꧇꧉
ꦤꦴꦲꦤ꧀ꦭꦩ꧀‍ꦧꦔꦶꦱꦁꦮꦶꦯꦴꦠꦮꦶꦤꦕꦤꦾꦮꦶꦤꦭꦸꦮꦭꦸꦪꦤ꧀ꦮꦶꦤꦴꦲꦾꦏꦼꦤ꧀꧈
ꦄꦩ꧀‍ꦧꦼꦏ꧀ꦤꦶꦁꦮꦶꦮꦸꦣꦴꦔ꧀ꦒꦤꦴꦭꦫꦠꦼꦚꦸꦃꦏꦢꦶꦏꦲꦶꦭꦔꦤꦴꦠ꧀ꦩꦗꦷꦮꦶꦠ꧈
ꦩꦔ꧀ꦏꦶꦤ꧀‌ꦠꦤ꧀ꦏꦮꦼꦤꦁꦏꦶꦤꦱ꧀ꦭꦫꦤꦶꦏꦭ꧀ꦮꦶꦫꦥꦸꦪꦩꦔꦤꦶꦁꦩꦿꦔꦸꦗ꧀ꦮꦭ꧈
ꦱꦩ꧀‍ꦧꦠ꧀ꦤꦾꦴꦩ꧀ꦭꦱꦱꦶꦃꦠꦶꦠꦶꦫ꧀‍ꦩꦸꦱꦥꦶꦭꦸꦲ꧀ꦤꦶꦏꦩꦭꦸꦥꦫꦶꦭꦸꦔ꧀ꦰꦸꦫꦶꦁꦠꦥꦶꦃ꧄

꧇꧔꧒/꧑꧐/꧒꧙꧗꧇꧉
ꦄꦃꦱꦁꦢꦸꦰ꧀ꦛꦏꦶꦠꦺꦁꦥꦠꦸꦫ꧀ꦮ‍ꦤꦥꦪꦤ꧀‌ꦠꦤꦮꦼꦢꦶꦫꦶꦮꦫꦴꦱ꧀ꦠꦿꦤꦶꦁꦱ꧀ꦩꦫ꧈
ꦔ꧀ꦏꦴꦥꦩꦿꦔ꧀ꦤꦶꦔꦭꦶꦱ꧀ꦤꦶꦔꦢꦾꦲꦭꦸꦔꦶꦢ꧀ꦏꦼꦭꦧꦶꦥꦩꦠꦤꦶꦁꦏꦶꦤꦺꦮꦭ꧈
ꦠꦤ꧀ꦏꦺꦮꦼꦃꦫꦶꦥꦤꦸꦩ꧀‍ꦧꦏꦶꦁꦱꦸꦱꦸꦗꦗꦤ꧀ꦠꦏꦏꦥꦸꦗꦶꦥꦸꦗꦶꦱ꧀ꦡꦶꦫꦁꦧꦿꦠ꧈
ꦱꦶꦁꦲꦺꦩꦤ꧀ꦏꦫꦫꦔ꧀ꦏꦸꦩꦹꦭꦾꦲꦶꦤꦭꦥ꧀ꦠꦠꦤꦮꦼꦭꦱꦚꦶꦢꦿꦫꦶꦔ꧀ꦲꦸꦭꦸꦤ꧀꧄

꧇꧔꧒/꧑꧑/꧒꧙꧘꧇꧉
ꦭꦸꦔ꧀ꦲꦴꦠꦶꦔ꧀ꦒꦭꦢꦺꦴꦃꦏꦶꦠꦔ꧀ꦮꦔꦤꦸꦔ꧀ꦒꦴꦭꦏꦼꦤꦥꦔꦸꦕꦥ꧀ꦠꦩꦴꦱꦶꦲꦤ꧀꧈
ꦌꦤꦏ꧀ꦔꦹꦤꦶꦱꦶꦤꦴꦏ꧀ꦱꦾꦤꦶꦁꦩꦢꦤꦨꦴꦒꦾꦫꦶꦲꦠꦶꦥꦼꦗꦲꦺꦁꦥꦱꦔ꧀ꦒꦩꦤ꧀꧈
ꦮꦴꦲꦾꦴꦱꦠꦾꦠꦼꦏꦥ꧀ꦠꦩꦺꦴꦗꦫꦤꦼꦱꦼꦥ꧀ꦭꦛꦶꦠꦼꦮꦱꦠꦊꦃꦭꦸꦲꦶꦏ꧀ꦢꦲꦠ꧀꧈
ꦱꦺꦴꦠ꧀ꦏ꧀ꦮꦔ꧀ꦲꦶꦁꦱꦶꦫꦮꦶꦣꦾꦤꦶꦁꦱ꧀ꦩꦫꦥꦤꦸꦩ꧀ꦥꦭꦮꦼꦤꦔꦩꦭꦸꦪ꧀ꦩꦫꦺꦁꦲꦸꦭꦸꦤ꧀꧄

꧇꧔꧒/꧑꧒/꧒꧙꧙꧇꧉
ꦭ꧀ꦮꦴꦩ꧀‍ꦧꦼꦏ꧀ꦩꦴꦱ꧀ꦏꦸꦩꦼꦤꦺꦁꦏꦸꦊꦩ꧀ꦩꦼꦏꦱꦤꦔ꧀ꦮꦔꦱꦼꦏꦸꦔꦱꦸꦣꦷꦫꦩꦔ꧀ꦲꦾꦔ꧈
ꦥꦹꦗꦤ꧀‌ꦫꦶꦁꦯꦪꦤꦴꦱꦼꦏꦫ꧀‍ꦥꦔꦶꦱꦶꦤꦶꦁꦒꦼꦭꦸꦔꦱꦼꦥꦤꦒꦤ꧀ꦣꦤꦶꦁꦥꦸꦥꦸꦫ꧀꧈
ꦭꦸꦩꦿꦴꦁꦏꦼꦩ꧀‍ꦧꦔꦸꦫꦴꦱꦸꦒꦤ꧀ꦣꦧꦸꦫꦠꦩꦿꦶꦏꦩꦼꦝꦫꦠꦥꦶꦃꦤꦾꦭꦺꦥꦤ꧈
ꦫꦹꦥꦴꦏꦴꦫꦒꦼꦒꦼꦴꦤ꧀ꦠꦼꦭꦱ꧀ꦲꦠꦸꦫꦤꦔ꧀ꦏ꧀ꦮꦶꦏꦶꦠꦕꦫꦸꦠꦼꦔꦃꦥꦭꦫ꧀‍ꦠꦼꦏ꧄

꧇꧔꧒/꧑꧓/꧓꧐꧐꧇꧉
ꦩꦔ꧀ꦏꦴꦱꦩ꧀‍ꦧꦠꦶꦔꦥ꧀ꦰꦫꦷꦏꦠꦤꦼꦲꦤ꧀ꦭꦫꦠꦸꦫꦶꦢꦠꦶꦤꦶꦔ꧀ꦒꦭꦶꦁꦱꦼꦤꦼꦁ꧈
ꦭ꧀ꦮꦶꦫ꧀‍ꦤꦺꦴꦫꦴꦥ꧀ꦰꦫꦤꦴꦡꦱꦩ꧀ꦧꦮꦱꦶꦮꦶꦤ꧀ꦒꦠꦶꦤꦶꦏꦥꦢ‌ꦊꦁ‌ꦊꦔꦶꦁꦩꦤꦃ꧈
ꦠꦫ꧀‍‌ꦮꦿꦸꦃꦥꦔ꧀ꦢꦤꦶꦏꦁꦮꦶꦣꦷꦲꦤꦫꦶꦔꦴꦯꦿꦩꦦꦭꦤꦶꦏꦥꦸꦟꦾꦫꦶꦁꦗꦒꦠ꧀꧈
ꦧꦾꦏ꧀ꦠꦢꦽꦮꦾꦴꦤꦶꦱꦁꦩꦷꦮꦼꦴꦁꦏꦹꦯꦭꦣꦫ꧀‍ꦩ꧀ꦩꦁ‌ꦄꦩꦫꦥꦢꦭꦺꦤ꧀ꦮꦴꦫꦴꦥ꧀ꦰꦫꦷ꧄

꧇꧔꧒/꧑꧔/꧓꧐꧑꧇꧉
ꦤꦴꦲꦤ꧀ꦲꦷꦔꦤꦶꦏꦶꦁꦏꦡꦺꦲꦸꦮꦸꦱꦶꦥꦹꦫ꧀‍ꦟ꧀ꦤꦮꦶꦗꦪꦒꦸꦩꦮꦺꦠꦥꦧꦿꦠ꧈
ꦫꦷꦏꦴꦤꦺꦁꦲꦾꦁꦮꦫꦩꦺꦫꦹꦥꦫ꧀‍ꦮ꧀ꦮꦠꦭꦴꦮꦤ꧀ꦏꦱꦶꦲꦶꦫꦤꦥꦴꦒꦼꦃꦩꦴꦲꦴꦪꦤꦶ꧈
ꦱꦴꦩ꧀ꦥꦸꦤ꧀ꦏꦸꦚ꧀ꦗꦫꦏꦫ꧀‍ꦟ꧀ꦤꦱꦶꦢ꧀ꦣ‌ꦊꦥꦱꦶꦁꦗꦶꦤꦥꦢꦠꦸꦩꦼꦩꦸꦁꦏꦩꦺꦴꦏ꧀ꦱꦏꦤ꧀꧈
ꦔ꧀ꦏꦴꦫꦏ꧀ꦮꦺꦏꦶꦩꦸꦮꦃ‌ꦊꦥꦱ꧀ꦥꦿꦮꦫꦥꦹꦫ꧀‍ꦟ꧀ꦤꦮꦶꦗꦪꦱꦶꦫꦩꦺꦴꦏ꧀ꦱꦱꦥꦿꦶꦪꦴ꧄

꧇꧔꧒/꧑꧕/꧓꧐꧒꧇꧉
ꦪꦺꦏꦷꦏꦸꦚ꧀ꦗꦫꦏꦫ꧀‍ꦟ꧀ꦤꦣꦫ꧀‍ꦩ꧀ꦩꦏꦡꦤꦏ꧀ꦱꦩꦏꦼꦤꦏꦼꦠꦢꦺꦱꦔꦔꦽꦔꦼꦴ꧈
ꦠꦤ꧀ꦰꦩ꧀ꦮꦱ꧀ꦏꦠꦸꦤꦤ꧀ꦭꦔꦼꦴꦠꦼꦏꦥꦶꦫꦩ꧀ꦥꦸꦝꦸꦱꦸꦤꦮꦼꦠꦸꦩꦴꦠꦿꦨꦴꦰꦶꦠ꧈
ꦥꦸꦰ꧀ꦥꦴꦚ꧀ꦗꦭꦾꦫꦶꦗꦼꦴꦁꦤꦶꦫꦤ꧀ꦏꦮꦶꦱꦩꦺꦤꦏꦥꦏꦼꦤꦤꦶꦫꦴꦱ꧀ꦠꦸꦱꦤ꧀ꦩꦠꦤ꧀꧈
ꦠꦼꦏ꧀ꦮꦤ꧀ꦰꦶꦲ꧀ꦤꦶꦫ‌ꦄꦤ꧀ꦠꦸꦱꦴꦤ꧀ꦥꦤꦶꦏꦼꦭꦤ꧀ꦠꦤꦲꦩꦸꦫꦸꦏꦶꦠꦶꦔ꧀ꦏꦲꦶꦁꦩꦔꦼꦴ꧄

꧇꧔꧒/꧑꧖/꧓꧐꧓꧇꧉
ꦮꦾꦫ꧀‍ꦡꦁꦤꦴꦛꦾꦤꦩꦺꦤꦏꦶꦁꦯꦿꦸꦠꦶꦠꦸꦲꦸꦤ꧀ꦥꦭꦭꦸꦤꦶꦏꦶꦥꦔꦤ꧀ꦠꦾꦤꦤ꧀ꦠꦾꦤꦤ꧀꧈
ꦪꦢꦾꦤ꧀ꦏꦴꦭꦶꦲꦤꦴꦥꦸꦱꦼꦤ꧀ꦩꦸꦮꦲꦥꦔ꧀ꦭ꧀ꦮꦔꦤꦼꦩꦸꦏꦮꦶꦫꦺꦴꦮꦔꦶꦁꦩꦔꦼꦴ꧈
ꦤ꧀ꦢꦺꦴꦤꦾꦴꦠꦤ꧀ꦏꦮꦸꦫꦴꦥꦸꦱꦶꦔ꧀ꦲꦸꦭꦸꦤꦔꦸꦔ꧀ꦰꦾꦥꦫꦩꦥꦢꦤꦴꦒꦮꦺꦲꦪꦸ꧈
ꦏꦴꦔ꧀ꦏꦼꦤ꧀ꦰꦶꦢ꧀ꦣꦩꦤꦺꦴꦗ꧀‍ꦚꦮꦁꦩꦤꦲꦶꦭꦸꦤꦾꦫꦶꦥꦫꦏꦮꦶꦩꦶꦠꦿꦱꦸꦯꦿꦩ꧄