᭛᭐᭛ᬓᬸᬜ᭄ᬚᬭᬓᬃᬡ᭄ᬦᬥᬃᬫ᭄ᬫᬓᬣᬦ᭛᭐᭛

ᬟᬶᬲᬮᬶᬦᭀᬮᬾᬄ᭝ᬕᬾᬰᬫᬳᬾᬦ᭄ᬤ᭄ᬭᬘᬸᬦ᭄ᬬᬥ

᭛᭐᭛‌ᬅᬯᬶᬖ᭄ᬦᬫᬵᬲ᭄ᬢᬸ᭛᭐᭛

᭛ᬭᬕᬵᬓᬸᬲᬸᬫ᭛᭝᭑᭟
‐‐‐|00‐|0‐0|00‐|000|000|‐0‐|00̲ = ᭒᭓
᭑/᭑/᭑᭟
ᬲᬂᬥᬷᬭᬵᬫ᭄ᬭᬶᬳᬬᬸᬤ᭄ᬥᬭᬶᬂᬭᬡᬢᬧᬩ᭄ᬭᬢᬫᬓᬮᬕᬯᬷᬭᬱᬟ᭄ᬭᬶᬧᬸ᭞
ᬮᬕ᭄ᬬᬩ᭄ᬬᬹᬳᬲᬫᬵᬥᬶᬢᬢ᭄ᬢ᭄ᬯᬕᬸᬡᬯᬵᬳᬦᬦᬶᬭᬓᬭᬸᬡᬵᬤᬶᬥᬵᬭᬡᬵ᭞
ᬲᬦ᭄ᬫᬸᬤ᭄ᬭᬵᬥ᭄ᬯᬚᬲᬶᬗ᭄ᬳᬦᬵᬤᬚᬧᬫᬦ᭄ᬢ᭄ᬭᬯᬭᬥᬦᬸᬳᬘᬶᬦ᭄ᬢ᭄ᬬᬪᬵᬯᬦᬵ᭞
ᬩᭀᬥᬶᬚ᭄ᬜᬵᬦᬰᬭᭀᬢ᭄ᬢᬫᬵᬗ᭄ᬳᬶᬮᬗᬓᭂᬦ᭄‌ᬭᬶᬧᬸᬫᬓᬨᬮᬥᬃᬫ᭄ᬫᬰᬹᬦ᭄ᬬᬢᬵ᭛

᭑/᭒/᭒᭟
ᬲᬵᬓ᭄ᬱᬵᬢ᭄ᬫᬹᬃᬢ᭄ᬢᬶᬪᬝᬵᬭᬰᬵᬓ᭄ᬬᬫᬸᬦᬶᬫᬵᬭᬯᬶᬚᬬᬲᬶᬭᬲᬂᬲᬫᬗ᭄ᬓᬦ᭞
ᬫᬗ᭄ᬕᭂᬄᬫᬗ᭄ᬕᬮᬦᬶᬂᬫᬗᭃᬧ᭄ᬭᬡᬢᬪᬓ᭄ᬢ᭄ᬬᬰᬶᬔᬭᬭᬶᬍᬩᬹᬦᬶᬚᭃᬂᬦᬶᬭ᭞
ᬲ᭄ᬢᬸᬢ᭄ᬬᬗ᭄ᬓᭂᬦ᭄ᬧ᭄ᬭᬢᬶᬫᬵᬧ᭄ᬭᬢᬶᬱ᭄ᬞᬕᬶᬦᭂᬮᬃᬫᬓᬸᬝᬯᬶᬥᬶᬯᬶᬦᬷᬚᬦᬓ᭄ᬱᬭ᭞
ᬳᬶᬦ᭄ᬬᬂᬦᬶᬗ᭄ᬯᬗᬫᭀᬖᬢᬦ᭄ᬲᬳᬲᬓᬾᬧᬤᬦᬶᬭᬫᬭᬚᬦ᭄ᬫᬦᬶᬗ᭄ᬳᬸᬮᬸᬦ᭄᭛

᭑/᭓/᭓᭟
ᬮᬵᬯᬦ᭄ᬤᬾᬦᬶᬗᬗᬃᬘ᭄ᬘᬦᬾᬧᬤᬪᬝᬵᬭᬲᬸᬕᬢᬧᬶᬦᬓᬾᬱ᭄ᬝᬶᬤᬾᬯᬢᬵ᭞
ᬦᬶᬃᬯᬶᬖ᭄ᬦᬵᬗ᭄ᬯᬗᬫᬃᬡ᭄ᬦᬫᬃᬡ᭄ᬦᬫᬶᬓᭂᬢᬂᬘᬭᬶᬢᬦᬶᬭᬦᬥᬃᬫ᭄ᬫᬤᬾᬰᬦᬵ᭞
ᬅᬗ᭄ᬓᭂᬦ᭄ᬘᬵᬫᬦᬶᬬᬵᬫ᭄ᬭᬓᬵᬰᬓᭂᬦᬓᬲ᭄ᬢᬯᬦᬶᬭᬧᬶᬦᬯᬶᬢ᭄ᬭᬭᬶᬂᬚᬕᬢ᭄᭞
ᬧᬗ᭄ᬕᬶᬮ᭄ᬭᬓ᭄ᬯᬯᭂᬦᬂᬧᬗᬳ᭄ᬯᬢᬭᬶᬚᬦ᭄ᬫᬦᬶᬗᬚᬭᬚᬭᬗᬺᬕᭂᬧ᭄ᬮᬗᭃ᭛

᭑/᭔/᭔᭟
ᬦ᭄ᬤᬄᬲᬫ᭄ᬩᭀᬥᬦᬦᬶᬗ᭄ᬳᬸᬮᬸᬦ᭄‌ᬭᬶᬲᬶᬭᬲᬂᬓᬯᬶᬦᬶᬧᬸᬡᬧᬶᬦᬡ᭄ᬟᬶᬢᬾᬂᬮᬗᭃ᭞
ᬦ᭄ᬤᬵᬢᬦ᭄ᬓᭀᬚᬭᬢᬮ᭄ᬧᬓᬵᬗᬶᬤᬦᬶᬤᬦ᭄‌ᬗ᭄ᬯᬗᬗᬶᬓᭂᬢᬓᬣᬵᬧᬮᬫ᭄ᬩᬗ᭞
ᬢᬦ᭄ᬲᬗ᭄ᬓᬾᬂ‌ᬯᬶᬳᬶᬓᬦ᭄ᬢᬸᬳᬸᬦ᭄ᬫᬗᬶᬭᬶᬗᬾᬂᬕᬢᬶᬧᬭᬓᬯᬶᬫᬵᬢ᭄ᬭᬭᬶᬂᬮᬗᭃ᭞
ᬢᬦ᭄ᬲᬫ᭄ᬯᬲ᭄ᬧ᭄ᬯᬓᬸᬭᬂᬧᬗᬯ᭄ᬭᬸᬳᬧᬢᬦ᭄ᬓᬯᬶᬓᬸᬫᬯᬶᬢᬸᬭᬸᬂ‌ᬯ᭄ᬭᬸᬳᬶᬂᬓ᭄ᬭᬫ᭛

᭑/᭕/᭕᭟
ᬲᭀᬢᬦ᭄ᬢᬗ᭄ᬯᬗᬧᬸᬗ᭄ᬕᬸᬗᬢ᭄ᬧᬤᬫᬗᭃᬧᬢᬶᬢᬸᬢᬶᬲᬗᬓᬷᬃᬢ᭄ᬢᬶᬪᬵᬱᬶᬢ᭞
ᬢᭀᬦᭂᬦ᭄‌ᬮ᭄ᬯᬶᬃᬦ᭄ᬬᬳᬶᬭᬶᬫ᭄ᬳᬶᬭᬶᬫ᭄ᬲᬫᬲᬭᭀᬭᬸᬳᬭᬶᬗᬧᬬᬲᬵᬥ᭄ᬬᬢᬸᬜ᭄ᬚᬸᬗ᭞
ᬫᬗ᭄ᬓᬵᬢᬾᬓᬶᬳᬢᬸᬃᬦ᭄ᬬᬢᬦ᭄ᬲᬲᬶᬭᬶᬗᬾᬂᬧᬭᬓᬯᬶᬲᬧᬦᬶᬯ᭄ᬬᬦᬶᬂᬮᬦᭃ᭞
ᬅᬗ᭄ᬳᬶᬂᬢᬾᬓᬶ‌ᬇᬦᬦ᭄ᬢᬸᬲᬵᬭᬶᬯᬭᬶᬯᬵᬗᬶᬓᭂᬢᬘᬭᬶᬢᬤᬾᬓᬯᬷᬰ᭄ᬯᬭ᭛

᭑/᭖/᭖᭟
ᬯ᭄ᬯᬦ᭄ᬢᭂᬦ᭄ᬓᬸᬜ᭄ᬚᬭᬓᬃᬡ᭄ᬦᬢᬾᬓᬶᬧᬗᬭᬦ᭄ᬬᬘᬭᬶᬢᬬᬢᬤᬤ᭄ᬬᬧᬵᬤᬶᬓ᭞
ᬦ᭄ᬤᬦ᭄‌ᬯ᭄ᬬᬃᬣᬾᬦᬧᬸᬲᬶᬂᬓᬤᬶᬗ᭄ᬯᬗᬟᬸᬲᬸᬦ᭄‌ᬯᬶᬨᬮᬓᬤᬶᬫᬳᬵᬧᬸᬧᬸᬃᬳᬋᬂ᭞
ᬲᬶᬫ᭄ᬩᬦ᭄ᬢᭂᬦ᭄ᬫᬓᬳᬬ᭄ᬯᬦᬶᬂᬘᬭᬶᬢᬫᬗ᭄ᬓᬶᬦᬫᬸᬯᬸᬳᬶᬧᬦᬶᬦ᭄ᬤᬦᬶᬂᬧᬭ᭞
ᬯ᭄ᬬᬓ᭄ᬢᬶᬦ᭄ᬬᬵᬫᬸᬳᬭᬾᬓᬶᬳᬵᬲ᭄ᬬᬓᬭᬡᬗ᭄ᬳᬶᬗᬧᬸᬭᬦᬶᬓᬶᬤᬾᬫᬳᬵᬚᬦ᭛

᭑/᭗/᭗᭟
ᬰ᭄ᬭᬷᬯᬿᬭᭀᬘᬦᬧᬹᬃᬯ᭄ᬯᬦᬶᬂᬘᬭᬶᬢᬓᬵᬮᬦᬶᬭᬧᬶᬦᬋᬓᬶᬂ‌ᬯᬢᭂᬓ᭄ᬲᬸᬭ᭞
ᬗ᭄ᬓᬵᬦᬾᬦ᭄ᬩᭀᬥᬶᬯᬶᬳᬵᬭᬦᬶᬃᬫ᭄ᬫᬮᬲᬫᬗ᭄ᬓᬦᬢᬲᬶᬭᬦᬥᬃᬫ᭄ᬫᬤᬾᬰᬦᬵ᭞
ᬅᬓ᭄ᬱᭀᬪ᭄ᬬᬵᬤᬶᬲᬩᭀᬥᬶᬲᬢ᭄ᬢ᭄ᬯᬧᬭᬶᬯᬵᬭᬫᬋᬓᬶᬲᬶᬭᬪᬓ᭄ᬢ᭄ᬬᬫᬹᬃᬱᬶᬢ᭞
ᬫ᭄ᬯᬂᬲᬓ᭄ᬯᬾᬄᬧᬭᬩᬚ᭄ᬭᬧᬵᬡᬶᬲᬸᬭᬦᬵᬣᬬᬫᬩᬭᬸᬡᬮᬾᬦ᭄ᬥᬦᬵᬥᬶᬧ᭛᭐᭛

᭛ᬢᬶᬟᬓ᭄ᬟᬶᬓᬾᬢᬳ᭄ᬯᬶ᭛᭝᭒
0‐‐|00‐|0‐‐|000̲ = ᭑᭒
᭒/᭑/᭘᭟
ᬪᬭᬵᬮᬶᬧ᭄ᬭᬢᬶᬲᬵᬭᬮᬩ᭄ᬥᬾᬲᬫᬬ᭞
ᬲᬸᬥᬃᬫ᭄ᬫᬵᬥᬶᬓᬢᬢ᭄ᬢ᭄ᬯᬲᬵᬫ᭄ᬧᬸᬦ᭄ᬓᬢᬫ᭞
ᬯᭂᬓᬲ᭄ᬦᬶᬂᬧᬭᬫᬵᬃᬣᬶᬓᭀᬯᬸᬲ᭄ᬓᬳᬶᬟᭂᬧ᭄᭞
ᬯᬭᬄᬰ᭄ᬭᬷᬱᬟᬪᬶᬚ᭄ᬜᬓᬵᬭᬸᬡ᭄ᬬᬫᬬ᭛

᭒/᭒/᭙᭟
ᬢᭂᬮᬲ᭄ᬭᬓ᭄ᬯᬪᬭᬵᬮ᭄ᬬᬫᬹᬚᬵᬧ᭄ᬭᬣᬫ᭞
ᬕᬸᬫᬦ᭄ᬢ᭄ᬬᬂᬳ᭄ᬬᬗᬦᬸᬓ᭄ᬭᬫᬵᬬᬚ᭄ᬜᬫᬋᬓ᭄᭞
ᬲᬯᬂ‌ᬯᬺᬱ᭄ᬝ᭄ᬬᬫᬺᬢᬂᬲᬸᬥᬃᬫ᭄ᬫᬰ᭄ᬭᬯᬡ᭞
ᬅᬯᬲ᭄‌ᬮ᭄ᬯᬶᬃᬢᬺᬡᬩᬸᬤ᭄ᬥᬶᬦᬶᬂᬳ᭄ᬬᬂᬫᬲᬯᬸᬂ᭛

᭒/᭓/᭑᭐᭟
ᬳᬸᬯᬸᬲ᭄ᬧ᭄ᬯᬾᬓᬶᬤᬶᬦᬾᬰᬦᬦ᭄ᬥᬃᬫ᭄ᬫᬓᬩᬾᬄ᭞
ᬢᭂᬓᬧ᭄ᬳ᭄ᬬᬂᬚᬶᬦᬢᬸᬱ᭄ᬝᬳᬃᬱᬦ᭄ᬭᬸᬫᭂᬗᭃ᭞
ᬧᬟᬵᬗᬃᬘ᭄ᬘᬦᬲᬵᬤᬭᬾᬰ᭄ᬭᬷᬲᬸᬕᬢ᭞
ᬩ᭄ᬬᬢᬷᬢᬦ᭄ᬭ᭄ᬬᬸᬮᬶᬳᬶᬂ‌ᬯᬢᭂᬓ᭄ᬳ᭄ᬬᬂᬲᬓᬮ᭛᭐᭛

᭛ᬦᬯᬳᬃᬱ᭛᭝᭓
00‐|00‐|000|000|‐00|‐00|0̲ = ᭑᭙
᭓/᭑/᭑᭑᭟
ᬅᬣᬓᬸᬜ᭄ᬚᬭᬓᬃᬡ᭄ᬦᬘᬭᬶᬢᬫᬢᬧᬾᬂ‌ᬯᬭᬫᬾᬭᬸᬕᬶᬭᬶ᭞
ᬧᬶᬦᬓᬵᬕ᭄ᬭᬢᬧᭀᬥᬭᬢᬦᬮᬸᬧᬭᬶᬂᬲᬸᬕᬢᬲ᭄ᬫᬭᬡ᭞
ᬫᬓᬲᬵᬥᬦᬬᭀᬕᬦᬶᬭᬲᬨᬮᬯᬷᬃᬬ᭄ᬬᬲᬶᬦᬵᬥ᭄ᬬᬦᬶᬭ᭞
ᬢᬸᬯᬶᬭᬵᬓ᭄ᬱᬲᬭᬹᬧᬧᬶᬦᬓᬫᬮᬳᬾᬢᬸᬦᬶᬭᬦ᭄ᬧᬢᬧ᭛

᭓/᭒/᭑᭒᭟
ᬳᬦᬢᬾᬓᬶᬭᬶᬮᬫ᭄ᬩᬸᬳᬶᬗᬘᬮᬕᬶᬳᬵᬰ᭄ᬭᬫᬧᬹᬃᬯ᭄ᬯᬫᬸᬔ᭞
ᬅᬗᬸᬗᬂᬚᬮᬥᬶᬧ᭄ᬭᬲᬫᬓᬤᬶᬢᬧᭀᬯᬦᬭᬶᬂᬕᬕᬦ᭞
ᬲᭂᬳᬶᬓᬂᬓᬸᬲᬸᬫᬵᬗ᭄ᬚ᭄ᬭᬳᬧᬭᬶᬫᬶᬢᬲᬃᬯ᭄ᬯᬨᬮᬦ᭄ᬬᬦᬢᭃᬩ᭄᭞
ᬧᬦᭂᬟᭂᬗ᭄ᬦᬶᬓᬢᬦ᭄ᬧᭂᬕᬢᬲᬶᬭᬲᬶᬭᬦ᭄ᬓᬤᬶᬢᬦ᭄‌ᬍᬯᬲ᭛

᭓/᭓/᭑᭓᭟
ᬭᬶᬳᬸᬚᬸᬂᬳᬸᬚᬸᬗᬶᬂᬧᬭᬗᬋᬚᬫᬗᬸᬗ᭄ᬓᬸᬮᬦᭀᬗᬶᬚᬸᬭᬂ᭞
ᬫᬢᭂᬟᬸᬦ᭄ᬢᭂᬟᬸᬦᬦ᭄ᬩᬜᬸᬓᬸᬫᬸᬲᬸᬳᬖᭀᬱᬳᬸᬫᬸᬂᬕᬸᬫᬸᬭᬸᬄ᭞
ᬅᬲᬸᬭᬓ᭄‌ᬮ᭄ᬯᬶᬭᬶᬘᬵᬫᬭᬦᬶᬓᬫᬕᬶᬭᬗ᭄ᬕᬶᬭᬗᬤᬺᬲᬗᬶᬦ᭄᭞
ᬅᬦᬗᬶᬲ᭄ᬫᬭᬘᬵᬢᬓᬦᬶᬓᬳᬦᬫᭃᬃᬪ᭄ᬭᬫᬶᬢᬾᬂᬕᬕᬦ᭛

᭓/᭔/᭑᭔᭟
ᬯ᭄ᬭᬸᬳᬕᭃᬂᬧ᭄ᬭᬶᬳᬶᬓᬂᬕᬶᬭᬶᬯᬦᬓᬬᬸᬢᬾᬚᬲᬫᬵᬰ᭄ᬭ᭄ᬬᬲᬶᬦᬂ᭞
ᬢᭂᬓᬦᬶᬂᬓᬬᬸᬲᬶᬫ᭄ᬩᬋᬦᬦᬶᬭᬸᬯᬶᬪᬹᬱ᭄ᬬᬗᭂᬦᬾᬯ᭄ᬯᬶᬢᬶᬓᬵ᭞
ᬅᬓᬮᬸᬗ᭄ᬓᬮᬸᬗᭀᬤ᭄ᬯᬤᬭᬭᬲᬕᭂᬮᬗ᭄ᬕᭂᬮᬗᬃᬚ᭄ᬚᬓᬸᬦᬶᬂ᭞
ᬳᬦᬯᬺᬓ᭄ᬱᬓᬯᬸᬦ᭄ᬢᬢᬸᬫᬋᬓᬶᬭᬶᬓᬂ‌ᬯᬮᬶᬓᬟᭂᬧᬶᬲᭀᬭ᭄᭛᭐᭛

᭛ᬰᬶᬔᬭᬶᬡᬷ᭛᭝᭔᭟
0‐‐|‐‐‐|000|00‐|‐00|00̲ = ᭑᭗
᭔/᭑/᭑᭕᭟
ᬲᬯᬂ‌ᬲ᭄ᬢ᭄ᬭᬷᬭᬢ᭄ᬦᬮ᭄ᬯᬶᬃᬦᬶᬗᬘᬮᬍᬗᭃᬂ‌ᬍᬂᬍᬗᬮᬗᭃ᭞
ᬅᬲᬶᬜ᭄ᬚᬂ‌ᬜ᭄ᬚ᭄ᬭᬳ᭄ᬦᬶᬂᬧᬵᬤᬧᬳᬸᬯᬸᬲᬕᬦ᭄ᬥᬵᬲᭂᬓᬭᬭᬹᬫ᭄᭞
ᬖᬦᬵᬭᬂ‌ᬯᬲ᭄ᬢ᭄ᬭᬦ᭄ᬬᬾᬓᬶᬧᬸᬢᬶᬳᬦᬯᬂᬘᬗ᭄ᬮ᭄ᬯᬶᬲᬳᭂᬮᬾ᭞
ᬲᬯᬶᬢ᭄ᬦ᭄ᬬᬦ᭄ᬳᬾᬃᬢᬮ᭄ᬬᬵᬪᬭᬡᬦᬶᬓᬢᬾᬚᬵᬓᬭᬓᬭ᭛

᭔/᭒/᭑᭖᭟
ᬭᬭᬲ᭄ᬦᬶᬂᬓᬫ᭄ᬩᬂᬧᬳ᭄ᬬᬲᬶᬓᬶᬦᬯᬸᬯᬸᬄᬭᬹᬫ᭄ᬳᬬᬸᬢᬶᬦᭀᬦ᭄᭞
ᬩᬗᬸᬦ᭄ᬮᬷᬮᬵᬳᬃᬱᬦ᭄ᬧᬲᬶᬤᭂᬳᬮᬢᬵᬫᭂᬗ᭄ᬕᭂᬧᬰᬶᬮ᭞
ᬍᬦᭃᬂᬭᬹᬧᬦ᭄ᬬᬤ᭄ᬬᬄᬮᬮᬶᬢᬫᬗᬶᬮᭀᬢᭀᬬᬯᬮᬳᬭ᭄᭞
ᬳᬸᬬᬂᬕᬦ᭄ᬬᬂᬭᬵᬢ᭄ᬓᬵᬭᬡᬦᬶᬗᬧᭂᬧᭂᬢ᭄ᬧᬢ᭄ᬭᬓᬲᬶᬭᬶᬭ᭄᭛

᭔/᭓/᭑᭗᭟
ᬳᬦᬮ᭄ᬯᬶᬃᬰᬺᬗ᭄ᬕᬵᬭᬂᬕᬕᬦᬮᬯᬦᬤ᭄ᬭᬷᬟᭂᬧᬦᬶᬓ᭞
ᬕᭂᬋᬄᬫᬦ᭄ᬤ᭄ᬭᬵᬮᭀᬦ᭄ᬧᬗ᭄ᬳᬭᬶᬳᬭᬶᬳᬶᬰᬩ᭄ᬤᬦ᭄ᬬᬓᬋᬗᭃ᭞
ᬓᬶᬮᬢ᭄ᬭᬫ᭄ᬬᬵᬗ᭄ᬤᬾᬭᬰ᭄ᬫᬶᬧᬗᬸᬚᬶᬯᬢᬦ᭄ᬬᬵᬫ᭄ᬭᬶᬳᬓᬶᬭᬾ᭞
ᬫᭂᬮᬸᬓ᭄ᬫᬵᬮᬧ᭄ᬲᭀᬃ‌ᬯᬗ᭄ᬓᬯᬦᬶᬓᬢᭂᬓᬵᬜᬸᬫ᭄ᬩᬦᬩᬜᬸ᭛

᭔/᭔/᭑᭘᭟
ᬓᬢᭀᬦ᭄ᬫᬵᬢ᭄ᬭᬚ᭄ᬭᭀᬧᬫ᭄ᬩᭂᬓᬦᬶᬩᬜᬸᬦᬶᬂᬧᬃᬯ᭄ᬯᬢᬦᬤᬷ᭞
ᬅᬋᬗ᭄ᬯᬵᬗᬶᬫ᭄ᬩᬮ᭄ᬯᬶᬃᬳᬮᬶᬲᬶᬗᬦᬸᬓᭂᬃ‌ᬯᬵᬳᬸᬓᬯᬯ᭞
ᬓᬧᬶᬗ᭄ᬲᭂᬮ᭄‌ᬯ᭄ᬯᬳ᭄ᬦᬶᬂᬦ᭄ᬬᬸᬄᬕᬟᬶᬗᬧᬶᬗᬶᬢᬾᬫ᭄ᬯᬾᬂᬚᬮᬧᬧᬄ᭞
ᬭᬶᬲᬳ᭄ᬦᬶᬂᬫᬾᬖᬵᬧᬶᬡ᭄ᬟᬫᬯᬸᬤᬯᬸᬤᬵᬯᬺᬓ᭄ᬱᬓᬢᬶᬮᬭ᭄᭛

᭔/᭕/᭑᭙᭟
ᬅᬮᬹᬫᬗ᭄ᬮᬶᬄᬢᬄᬧᬵᬤᬧᬍᬲᬸᬓᬢᬷᬓ᭄ᬱ᭄ᬡᬦ᭄ᬤᬶᬦᬓᬭ᭞
ᬢᬸᬱᬵᬭᬵᬗ᭄ᬮᬸᬄᬳᬶᬲ᭄ᬦ᭄ᬬᬪ᭄ᬭᬫᬭᬫᬦᬗᬶᬲ᭄ᬫᭃᬃᬓᬍᬫᬳᬦ᭄᭞
ᬲᬯᬄᬭᬵᬳ᭄ᬦᬶᬂᬲᬶᬜ᭄ᬚᬂᬤ᭄ᬭᬯᬫᬭᬢᬳᬶᬳ᭄ᬬᬗ᭄ᬦᬶᬓᬫᬩᬵᬂ᭞
ᬢᬸᬫᬸᬗ᭄ᬓᬸᬮ᭄ᬢᬸᬗ᭄ᬓᬸᬮ᭄ᬫ᭄ᬭᬓ᭄ᬦᬶᬓᬫᬧᬢᬶᬓᬂ‌ᬯᬲ᭄ᬢᬸᬤᬶᬦᭂᬎ᭛᭐᭛

᭛ᬢᬸᬭᬶᬤᬕᬢᬶ᭛᭝᭕᭟
000|0‐0|‐00|0‐0|000|00‐|0‐0|0̲ = ᭒᭒
᭕/᭑/᭒᭐᭟
ᬢᬸᬳᬸᬫᬭᬬᬦ᭄‌ᬯᬶᬰᬾᬱᬕᬶᬭᬶᬭᬵᬚᬲᬓᬳᬯᬦᬗᬵᬰ᭄ᬭᬬᬾᬂᬮᬗᭃ᭞
ᬉᬧᬰᬫᬢᬶᬗ᭄ᬓᬳᬶᬂᬢᬳᭂᬦᬢᬗ᭄ᬓᬶᬮᬧᬕᭂᬳᬧᬢᬦ᭄ᬲᬮᬄᬪᬯ᭞
ᬧ᭄ᬭᬡᬢᬫᬗᬜ᭄ᬚᬮᬶᬮ᭄ᬯᬶᬭᬶᬲᬸᬮᬸᬃᬦ᭄ᬬᬲᬳᬚᬫᬋᬓᬗ᭄ᬳᬭᬲ᭄ᬮᬾᬫᬄ᭞
ᬧᬋᬗᬳᬢᬸᬃᬲᭂᬓᬃᬪᬸᬚᬕᬧᬸᬱ᭄ᬧᬲᬸᬭᬪᬶᬲᬳᬰᭀᬓᬘᬫ᭄ᬧᬓ᭛

᭕/᭒/᭒᭑᭟
ᬅᬋᬡ‌ᬅᬧᬯ᭄ᬯᬳᬦ᭄ᬕᬟᬶᬗᬶᬓᬂᬢᬶᬭᬶᬲᬦᬫᬯᬫᬜ᭄ᬘᬸᬗᬗ᭄ᬮᬸᬕᬲ᭄᭞
ᬚᬮᬥᬭᬶ‌ᬅᬕ᭄ᬭᬦᬶᬂᬕᭂᬕᭂᬭᬗᬸᬗ᭄ᬓᬸᬮᬫᬶᬲᬳᬲᬯᬂᬧᬬᬸᬂᬧᬸᬢᬶᬄ᭞
ᬓᬳᬟᬗᬲᬗ᭄ᬕᬦᬶᬲ᭄ᬯᬭᬦᬶᬰᬗ᭄ᬔᬦᬶᬓᬳᬸᬫᬸᬗᬶᬕᭂᬡ᭄ᬟᬶᬗᬶᬂᬫᬦᬸᬓ᭄᭞
ᬓᬤᬶᬳᬦᬩᬜ᭄ᬯᬳᭀᬫᬢᬶᬢᬶᬲᬶᬂᬚᬸᬭᬗᬦᭂᬓᬭᬸᬭᬂᬲᭂᬓᬃᬢᬶᬩᬵ᭛

᭕/᭓/᭒᭒᭟
ᬯ᭄ᬯᬭᬳᬯᬦᬶᬂ‌ᬯᬦᬵᬰ᭄ᬭᬫᬢᬶᬦᬸᬡ᭄ᬟᬧᬶᬦᬭᬶᬕᬶᬳᬶᬦᬫ᭄ᬩᬮᬦ᭄‌ᬯᬢᬸ᭞
ᬲᬦᬲᬶᬦᬶᬩᬜ᭄ᬚᬭᬦ᭄ᬲᭂᬓᬭᬭᬹᬫ᭄ᬲᭂᬟᭂᬗᬫᭂᬯᭂᬳᬗᬫ᭄ᬩ᭄ᬯᬓᭂᬦ᭄ᬮᬗᭃ᭞
ᬘᬭᬘᬭᬳᬦ᭄ᬤ᭄ᬯᬗᬲ᭄ᬮᬓᬬᬸᬫᬲ᭄ᬓᬬᬸᬧᬸᬭᬶᬗᬘᭂᬍᬓ᭄ᬘᭂᬍᬓ᭄ᬧᬸᬢᬶᬄ᭞
ᬧᬭᬚᬶᬢᬫᬰ᭄ᬭᬶᬤᬦ᭄ᬢᬚᬕᬰᬢ᭄ᬭᬸᬧᬶᬦᬟᬧᬟᬮᬾᬦ᭄ᬲᭂᬓᬃᬓᬸᬦᬶᬂ᭛

᭕/᭔/᭒᭓᭟
ᬧᬟᬢᬦᬲᭀᬃᬲᭂᬓᬃᬦᬶᬗᬲᬦᬵᬲᬶᬦᬗᬓᬸᬦᬶᬗᬧᬾᬦ᭄ᬤᬳᬶᬂᬓᬸᬦᬶᬂ᭞
ᬯᬶᬚᬳᬧᬚᭃᬂᬓᬸᬦᬶᬂᬓᬸᬦᭂᬗᬶᬓᬂᬓᬸᬲᬸᬫᬫᬾᬓᬭᬢᭃᬩ᭄ᬧᬟᬵᬓᬸᬦᬶᬂ᭞
ᬢᭂᬓᬦᬶᬫᬦᬸᬓ᭄ᬦᬶᬓᬵᬓᬸᬦᬶᬗᬶᬓᬂᬓᬧᬸᬤᬗᬦᬓᭂᬩᬶᬦ᭄ᬬᬯᬄᬓᬸᬦᬶᬂ᭞
ᬢᬸᬳᬸᬮᬓᬸᬦᬶᬂᬳᬦᬾᬂᬕᬸᬦᬸᬗᬯᬃᬡ᭄ᬦᬓᬲᬶᬳᬋᬧᬕᬜ᭄ᬚᬭᬦ᭄ᬓᬸᬦᬶᬂ᭛

᭕/᭕/᭒᭔᭟
ᬧᬢᬦᬶᬧᬭᬭ᭄ᬬᬦᬦ᭄ᬳᬦᬫᬳᬦ᭄ᬢᭂᬦᬧᬢᬶᬕᬍᬬᭂᬧ᭄ᬓᬤᬷᬂᬢᬸᬮᬶᬲ᭄᭞
ᬳᬢᬸᬭᬶᬓᬲᭀᬧᬘᬵᬭᬢᬭᬸᬲᬃᬯ᭄ᬯᬨᬮᬓᬸᬲᬸᬫᬭᬵᬫ᭄ᬬᬮᬾᬦ᭄ᬧᬸᬘᬂ᭞
ᬳᬸᬚᬸᬗᬦᬶᬧᬢ᭄ᬭᬦᬶᬂᬧᬶᬲᬗᬮᬲ᭄ᬩᬗᬸᬦᬳᬋᬧᬗᬵᬧ᭄ᬢ᭄ᬬᬦᬾᬂᬫᬭ᭞
ᬩᬜᬸᬢᬦᬤᭀᬄ‌ᬭᬶᬲᭀᬃᬢᬶᬢᬶᬭᬗᬾᬃᬢᬮᬶᬕᬮᬶᬢᬲᬓᬾᬂᬭᬸᬳᬸᬃ‌ᬯᬸᬓᬶᬭ᭄᭛

᭕/᭖/᭒᭕᭟
ᬓᬶᬤᬗᬤᬸᬮᬸᬃᬮᬓᬶᬲ᭄ᬢ᭄ᬭ᭄ᬬᬲᭂᬫᬸᬧᭀᬮᬳᬶᬗᬢᬯᬢᬯᬦ᭄ᬫᬭᬾᬂ‌ᬯᬸᬓᬶᬭ᭄᭞
ᬮᬶᬭᬶᬗᬶᬫᬢᬦ᭄ᬬᬍᬜ᭄ᬚᭂᬧᬫᬦᬶᬲ᭄ᬓᬤᬶᬫᬗᬢᬕᬭᬭ᭄ᬬᬦᬾᬂᬧ᭄ᬭᬶᬬᬵ᭞
ᬕᬟᬸᬗᬯᬶᬍᬢ᭄ᬲᬶᬮᬶᬄᬧᭂᬓᬸᬮᬮᬸᬂ‌ᬮ᭄ᬯᬶᬭᬢᬸᬤᬸᬳᬫᬭᬦ᭄ᬢ᭄ᬬᬭᬶᬂᬩᬸᬓᬸᬭ᭄᭞
ᬩᬗᬸᬦᬫᭂᬟᬃᬢᭂᬗᬄᬧᬸᬧᬸᬲᬶᬓᬂᬮᬶᬭᬗᬧᬸᬢᬶᬳᬦᬗ᭄ᬳᬶᬓᬹᬂᬮᬸᬮᬸᬢ᭄᭛

᭕/᭗/᭒᭖᭟
ᬅᬧᬦᬶᬓᬭᬓ᭄ᬯᬫᬦ᭄ᬤᬭᬕᬶᬭᬶᬧ᭄ᬭᬓᬰᬶᬢᬧᬶᬦᬓᬵᬤᬶᬦᬶᬂ‌ᬯᬸᬓᬶᬭ᭄᭞
ᬲᬢᬢᬲᬪᬵᬯᬢᭂᬓ᭄ᬳ᭄ᬬᬗᬯᬶᬮᬵᬲᬤᬶᬦᬸᬮᬸᬭᬶᬓᬗᬧ᭄ᬲᬭᬵᬧ᭄ᬲᬭᬷ᭞
ᬓᬭᬡᬦᬶᬗᬤ᭄ᬭᬶᬭᬵᬫ᭄ᬬᬭᬘᬦᬦ᭄ᬬᬦᬦᬶᬮᬸᬫᬦᬦᭀᬧᬫᬾᬂᬮᬗᭃ᭞
ᬅᬪᬶᬦᬯᬢᭀᬬᬦᬶᬃᬫ᭄ᬫᬮᬭᬶᬰᬺᬗ᭄ᬕᬳᬦᬭᬡᬸᬧᬢᬷᬃᬣᬦᬸᬢ᭄ᬢᬫ᭛

᭕/᭘/᭒᭗᭟
ᬅᬧᬶᬢᬸᬯᬶᬰᬺᬗ᭄ᬕᬦᬶᬂᬕᬶᬭᬶᬲᬸᬫᬾᬭᬸᬳᬶᬩᭂᬓ᭄ᬢ‌ᬅᬢᬧᬭ᭄ᬱ᭄ᬬᬢᬹᬢ᭄ᬕᭂᬕᭂᬭ᭄᭞
ᬲᬟᬸᬓᬸᬟᬸᬓᬸᬄᬓᬢᭀᬦᬢᭂᬧᬶᬭᬗ᭄ᬓᬗᬶᬓᬧᭂᬢᬸᬗᬦᬾᬓᬯᬃᬡ᭄ᬦᬦ᭞
ᬳᬦᬢᬗᬶᬦᬦ᭄ᬢ᭄ᬬᬓᬵᬧ᭄ᬢᬶᬦᬓᭂᬢᭂᬩ᭄ᬓᭂᬢᭂᬩᬦᬢᬧᬶᬦᬸᬢ᭄ᬢᬫᬾᬂᬳᬚᭃᬂ᭞
ᬳᬦᬓᬸᬫᬸᬓᬸᬲ᭄ᬧᬶᬮᬶᬄᬭᬢᬧᬕᬦ᭄ᬬᬲᬸᬫᭂᬮᬗᬓᬸᬮᬸᬩ᭄ᬓᬸᬮᬸᬩ᭄ᬕᬗᬦ᭄᭛

᭕/᭙/᭒᭘᭟
ᬇᬓᬢᬳᬍᬧ᭄ᬦ᭄ᬬᬲᭀᬃᬢᭂᬓᬧᬶᬗᬵᬰ᭄ᬭᬫᬧᬢᬧᬦᬶᬭᬂᬫᬳᬵᬲᬸᬭ᭞
ᬯᬶᬯᬭᬰᬶᬮᬵᬧᬸᬢᬶᬄᬓᬤᬶᬢᬸᬢᬸᬓ᭄ᬦᬶᬓᬗᬘᬮᬲᬸᬫᬾᬭᬸᬓᬵᬢᬭ᭞
ᬅᬭᬢᬯᬶᬰᬵᬮᬫᬃᬲᬶᬓᬓᬶᬮᬵᬲ᭄ᬨᬝᬶᬓᬯᭂᬗᬶᬚᬸᬕᬵᬬᬬᬵᬧᬟᬂ᭞
ᬩᬜᬸᬢᬸᬫᭂᬟᬸᬦ᭄ᬲᬓᬾᬭᬸᬳᬸᬭᬗᬸᬗ᭄ᬓᬸᬮᬶᬯᬶᬯᬭᬢᬶᬩᬵᬫᬭᬾᬂᬚᬸᬭᬂ᭛

᭕/᭑᭐/᭒᭙᭟
ᬬᬢᬶᬯᬭᬓᬸᬜ᭄ᬚᬭᬵᬲᬸᬭᬳᬦᬾᬂ‌ᬯᬶᬯᬭᬲᭂᬟᭂᬗᬬᭀᬕᬥᬵᬭᬓ᭞
ᬅᬰᬶᬮᬲᬸᬩᬤ᭄ᬥᬮᬕ᭄ᬬᬗᬶᬲᬧᬸᬂᬢᬗᬦᬮᬶᬳᬫᬶᬢᬵᬪᬮᬓ᭄ᬱᬡ᭞
ᬧᬶᬦᬳᬩᭂᬦᭂᬃᬰᬭᬷᬭᬦᬶᬭᬦᬶᬰ᭄ᬘᬮᬦᬸᬫᬸᬮᬢᬶᬗᬕ᭄ᬭᬦᬵᬲᬶᬓᬵ᭞
ᬫᬭᬶᬢᬦᬲᬢ᭄ᬢ᭄ᬯᬥᬵᬢᬸᬓᬳᬶᬟᭂᬧ᭄‌ᬯᬶᬫᬮᬯᬮᬸᬬᬚᬵᬢᬶᬰᬹᬦ᭄ᬬᬢᬵ᭛

᭕/᭑᭑/᭓᭐᭟
ᬓ᭄ᬭᬫᬦᬶᬭᬭᬵᬓ᭄ᬱᬲᬦ᭄ᬤᬦᬶᬓᬶᬮᬓ᭄ᬱᬡᬦᬶᬭᬢᬸᬳᬸᬪᬵᬯᬦᬶᬂ‌ᬯᬶᬓᬸ᭞
ᬢᭂᬳᭂᬭᬓᬮᬸᬂᬕᬡᬶᬢ᭄ᬭᬶᬫᬕᭂᬮᬂᬕᬸᬤᬸᬳᬭᬳᬢᬶᬗᬫ᭄ᬩᬭᬵᬢᭂᬗᭃ᭞
ᬧᬭᬕᬶᬢᭂᬗᭃᬲᬶᬦᬫ᭄ᬧᭂᬢᬓᭂᬦᬸᬢ᭄ᬢᬫᬲᬢᬶᬭᬸᬦᬢᭂᬗ᭄ᬯᬭᬶᬂᬫᬦᬄ᭞
ᬓᬤᬶᬫᬓᬸᬝᬵᬚᬝᬵᬳᬮᬧᬸᬮᬄᬲᬗᬢᬓᬶᬢᬓᬶᬦᬶᬱ᭄ᬧᬭᬶᬕ᭄ᬭᬳ᭛

᭕/᭑᭒/᭓᭑᭟
ᬭᬶᬳᬸᬯᬸᬲᬶᬭᬵᬲᬫᬵᬥᬶᬲᬸᬔᬘᬶᬢ᭄ᬢᬮᬭᬶᬦᬶᬭᬫᬶᬚᬶᬮ᭄ᬲᬓᬾᬂᬕᬶᬳ᭞
ᬪ᭄ᬭᬫᬶᬢᬯᬸᬮᬢ᭄ᬦᬶᬭᬾᬂᬚᬮᬥᬶᬭᬵᬫ᭄ᬬᬭᬶᬧᬲᬶᬲᬶᬢᭂᬓᬾᬂᬢᭂᬗᬄ‌ᬍᬬᭂᬧ᭄᭞
ᬯᭂᬓᬲᬦᬯᬃᬡ᭄ᬦᬫᬶᬰ᭄ᬭᬮᬯᬦᬫ᭄ᬩᬭᬍᬗᬶᬢᬳᬶᬋᬂᬓᬢᬶᬗ᭄ᬳᬮᬦ᭄᭞
ᬮᬶᬦᬯᭂᬮᬯᭃᬦᬶᬭᬦ᭄ᬓᬤᬶᬯᭂᬓᬲ᭄ᬦᬶᬗᬳᬸᬭᬶᬧᬦᬦᬶᬢ᭄ᬬᬦᬶᬱ᭄ᬨᬮ᭛

᭕/᭑᭓/᭓᭒᭟
ᬓ᭄ᬱᬡᬳᬸᬫᭂᬦᭂᬂᬲᬶᬭᬵᬲᭂᬫᬸᬯᬶᬭᬗ᭄ᬭ᭄ᬯᬗᬦᬸᬮᬸᬬᬶᬫᬦᬄᬧᬦᬲ᭄ᬩᬭᬦ᭄᭞
ᬕᬸᬫᬸᬡᬶᬢᬕᬸᬧ᭄ᬢᬭᬶᬂᬢ᭄ᬯᬲᬯᬶᬯᬾᬓᬲᬢᭂᬓᬧᬦᬶᬓᬂᬦᬬᭀᬢ᭄ᬢᬫ᭞
ᬢᬦᬮᬯᬲᬂᬧ᭄ᬭᬬᭀᬚᬦᬢᬸᬫᭂᬫ᭄ᬯᬯᬶᬪᬯᬢᬸᬯᬶᬫᬭ᭄ᬬᬭᬵᬓ᭄ᬱᬲ᭞
ᬓᬭᬡᬦᬶᬭᬵᬓᬶᬭᬾᬫᬋᬓᬦᭂᬫ᭄ᬩᬳᬭᬶᬧᬤᬪᬝᬵᬭᬕᭁᬢᬫ᭛᭐᭛

᭛ᬧᬺᬣᬶᬯᬷᬢᬮ᭛᭝᭖᭟
0‐0|00‐|0‐0|00‐|0‐‐|00̲ = ᭑᭗
᭖/᭑/᭓᭓᭟
ᬲᬗᬸᬕ᭄ᬭᬢᬧᬰᬷᬖ᭄ᬭᬫᬗ᭄ᬓᬢᬳᬯᬦ᭄‌ᬯᬶᬬᬢ᭄ᬦᬶᬃᬪᬬ᭞
ᬳᬦᬦ᭄ᬓᬤᬶᬔᬕᬾᬦ᭄ᬤ᭄ᬭᬫᬗ᭄ᬮᬬᬗᬶᬗᬕ᭄ᬭᬦᬶᬂᬧᬃᬯ᭄ᬯᬢ᭞
ᬲ᭄ᬯᬪᬵᬯᬦᬶᬭᬬᬓ᭄ᬱᬰᬓ᭄ᬢᬶᬫᬤᬸᬮᬸᬃᬧ᭄ᬭᬪᬵᬯᬵᬤ᭄ᬪᬸᬢ᭞
ᬧ᭄ᬭᬳᬵᬭᬓᬸᬫᬸᬲᬸᬄᬢᭂᬓᬵᬤᬺᬲᬫᬸᬲᬸᬲ᭄ᬢᬳᭂᬦ᭄‌ᬭᬶᬂ‌ᬯᬸᬓᬶᬭ᭄᭛

᭖/᭒/᭓᭔᭟
ᬍᬧᬲ᭄ᬮᬭᬶᬦᬶᬭᬵᬗᬶᬤᬸᬮ᭄ᬢᬸᬘᬧᬢᬂᬲᬓᬵᬢᬸᬗ᭄ᬓᬸᬮᬦ᭄᭞
ᬧ᭄ᬭᬤᬾᬰᬫᬧᬢᬸᬗ᭄ᬕᬢᬸᬗ᭄ᬕᬮᬦᬓᬵᬡ᭄ᬟᬓᬵᬡ᭄ᬟᬵᬮᬗᭃ᭞
ᬢᭂᬓᬾᬂ‌ᬯᬸᬓᬶᬭᬮᬲ᭄ᬦ᭄ᬬᬓᬸᬩ᭄ᬯᬦᬋᬡᭂᬩ᭄ᬕᬕᬵᬢᬹᬢ᭄ᬳᬶᬭᬶᬂ᭞
ᬧᬸᬘᬂᬢᬶᬭᬶᬲᬦᬭ᭄ᬬᬦᬃᬡ᭄ᬦᭂᬩᬢᬢᬵᬢᬳᭂᬦ᭄‌ᬯ᭄ᬯᬯ᭄ᬯᬳᬦ᭄᭛

᭖/᭓/᭓᭕᭟
ᬕᭂᬕᭂᬃᬧᬗᬮᬸᬲᬦ᭄ᬳᬜᬃᬢᬶᬦᬭᬸᬓᬵᬧ᭄ᬭᬫᬵᬡᬾᬂᬚᬸᬭᬂ᭞
ᬳᬸᬯᬸᬲ᭄ᬢᬶᬦᬧᬓᬶᬂ‌ᬯᬦᬵᬕ᭄ᬦᬶᬲᬯᬍᬃᬯᬍᬃᬦ᭄ᬬᬦ᭄ᬕᭂᬲᭂᬂ᭞
ᬤᬸᬤᬸᬕ᭄ᬢᭂᬓᬭᬶᬗᬕ᭄ᬭᬫᬵᬓᬺᬧᬢᬸᬫᬂᬳᬋᬂᬦ᭄ᬬᬵᬧᬸᬧᬸᬮ᭄᭞
ᬰᬶᬮᬵᬓᬸᬫᬮᬰᬵᬧᬸᬢᬶᬄᬋᬗᬢᬭᬾᬔᬭᬾᬔᬵᬧᭂᬝ᭛

᭖/᭔/᭓᭖᭟
ᬇᬓᬂᬕᬸᬦᬸᬗᬭᭀᬂᬓᬢᭀᬦ᭄ᬳᬦ‌ᬇᬲᭀᬃᬕᬶᬳᬮ᭄ᬯᬶᬃᬕᭂᬟᭀᬂ᭞
ᬧᬭᬂᬦᬶᬓᬲᬸᬫᭀᬂᬲᬚᭀᬂᬓᬤᬶᬫᬲᭀᬂ‌ᬯᬶᬦᭀᬗ᭄ᬯᭀᬂᬫᬭ᭞
ᬲᬶᬭᭀᬩ᭄ᬯᬦᬸᬫᬸᬮᬢ᭄ᬧᬟᬵᬫᬯᬯᬚᭀᬂᬓᬚᭀᬗ᭄ᬓᭀᬂᬢᬶᬩᬵ᭞
ᬅᬩᭀᬗᬸᬫᬸᬦᬶᬓᬕ᭄ᬬᬢᬯ᭄ᬭᬶᬕᬶᬦᭂᬭᭀᬂᬦᬶᬓᬂᬫᭀᬗᬮᭀᬦ᭄᭛

᭖/᭕/᭓᭗᭟
ᬅᬤᭃᬤᭂᬗᬧᬸᬢᬶᬄ‌ᬯ᭄ᬯᬬᬶᬂ‌ᬯᬮᬳᬭᬾᬫ᭄ᬩᬸᬳᬓ᭄ᬯᬾᬄᬕᬸᬦᬸᬂ᭞
ᬲᬯᬄᬲ᭄ᬨᬝᬶᬓᬫᬵᬃᬕ᭄ᬕᬰᬸᬤ᭄ᬥᬮᬸᬫᬭᬧ᭄ᬩᬜᬸᬦ᭄ᬬᬵᬮᬭᬶᬲ᭄᭞
ᬢᬸᬢᬸᬕ᭄ᬢᭂᬓᬭᬶᬯᬶᬦ᭄ᬥ᭄ᬬᬧᬃᬯ᭄ᬯᬢᬧᬟᬵᬗᬯᬾᬢᬦ᭄‌ᬍᬧᬲ᭄᭞
ᬢᬸᬫᬫ᭄ᬧᬸᬳᬶᬕᬶᬳᬵᬦᬶᬓᬂᬚᬮᬥᬶᬖᬹᬃᬡ᭄ᬦᬶᬢᬵᬕᭂᬦ᭄ᬢᬸᬭᬦ᭄᭛

᭖/᭖/᭓᭘᭟
ᬋᬋᬩ᭄ᬲᬶᬦᬯᬯᬾᬂ‌ᬭᬶᬭᬶᬲ᭄ᬓᬶᬮᬢᬮᬶᬯ᭄ᬭᬦᬪ᭄ᬭᬵᬲᬶᬦᬂ᭞
ᬲᬢᬾᬚᬤᬸᬫᬶᬮᬄᬧ᭄ᬭᬪᬵᬯᬦᬶᬭᬓᬸᬜ᭄ᬚᬭᬵᬯ᭄ᬬᭀᬫᬕ᭞
ᬧᬟᬵᬦᬳᬦᬳᬦ᭄ᬫᬸᬮᬢ᭄ᬓᬩᬸᬋᬗᬂᬢᬸᬫᭂᬗ᭄ᬳᬾᬂᬮᬗᬶᬢ᭄᭞
ᬫᬧᬾᬦ᭄ᬤᬳᬶᬓᬶᬮᬶᬂᬦᬶᬓᬂ‌ᬯ᭄ᬯᬗᬧᬢᬦ᭄ᬳᬦᬵᬫᬗ᭄ᬓᬦ᭛

᭖/᭗/᭓᭙᭟
ᬢᬶᬦᬶᬗ᭄ᬳᬮᬦᬶᬭᬵᬧᬋ‌ᬵᬕᬶᬭᬶᬲᬸᬫᬾᬭᬸᬮᬫ᭄ᬩ᭄ᬯᬂᬓᬶᬤᬸᬮ᭄᭞
ᬩᬗᬸᬦ᭄ᬲᬶᬭᬲᬶᬦᬫ᭄ᬪ᭄ᬭᬫᬾᬗᬮᬲᬓᭀᬦ᭄ᬫᬭᬵᬭᬭ᭄ᬬᬦ᭞
ᬳᬸᬫᬸᬂᬲ᭄ᬯᬭᬦᬶᬓᬂᬫᬦᬸᬓ᭄‌ᬯᬶᬚᬯᬶᬚᬄ‌ᬮ᭄ᬯᬶᬭᬲ᭄ᬯᬵᬕᬢ᭞
ᬮᬸᬢᬸᬂᬦᬶᬓᬮᬸᬫᬸᬫ᭄ᬧᬢᬕ᭄ᬬᬲᬸᬲᬸᬕᬸᬦ᭄ᬓᬤᬶᬓ᭄ᬱᬾᬧᬬ᭛

᭖/᭘/᭔᭐᭟
ᬪᬯᬶᬱ᭄ᬬᬢᬶᬓᬢᭀᬦ᭄ᬓᬺᬢᬵᬪᬶᬦᬯᬢᬂ‌ᬯᬶᬳᬵᬭᬵᬳᬍᬧ᭄᭞
ᬅᬕᭀᬧᬸᬭᬲᬸᬯᬃᬡ᭄ᬦᬭᬢ᭄ᬦᬫᬧᬸᬘᬓ᭄ᬫᬡᬷᬦ᭄ᬤ᭄ᬭᬵᬃᬚ᭄ᬚᬸᬦ᭞
ᬦ᭄ᬤᬢᬦ᭄ᬧᬕᬢᬶᬢᬂᬤᬶᬯᬵᬓᬭᬰᬰᬵᬗ᭄ᬓᬓᬾᬭᬗᬶᬭᬂ᭞
ᬢᭂᬓᬧ᭄ᬦᬶᬗᬢᬶᬪᬵᬲ᭄ᬯᬭᬵᬦᭂᬍᬳᬶᬩᬧ᭄ᬭᬰᬸᬤ᭄ᬥᬵᬓᬶᬮ᭛

᭖/᭙/᭔᭑᭟
ᬯᬯᬂᬲᬶᬭᬢᭂᬓᬾᬂ‌ᬯᬶᬳᬵᬭᬯᬭᬩᭀᬥᬶᬘᬶᬢ᭄ᬢᬵᬫᬮ᭞
ᬢᬸᬫᬸᬦ᭄ᬢᭂᬦᬸᬫᬋᬓ᭄ᬓᬺᬢᬵᬜ᭄ᬚᬮᬶᬭᬶᬧᬵᬤᬸᬓᬳ᭄ᬬᬂᬚᬶᬦ᭞
ᬯ᭄ᬭᬸᬳᬶᬂᬧᬭᬫᬤᬾᬯᬓᬃᬱᬡᬯᬶᬰᬾᬱᬧᬹᬚᬲ᭄ᬢᬸᬢᬶ᭞
ᬬᬓᬵᬭᬡᬪᬝᬵᬭᬢᬸᬱ᭄ᬝᬢᬸᬫᬸᬮᬸᬬ᭄ᬫᬦᬦ᭄ᬢ᭄ᬯᬾᬲᬶᬭ᭛

᭖/᭑᭐/᭔᭒᭟
ᬯᭂᬓᬗ᭄ᬓᬸᬢᬶᬚᬪᬵᬕ᭄ᬬᬲᬂᬢᬧᬫᬋᬓ᭄‌ᬭᬶᬚᭃᬂᬦᬶᬗ᭄ᬳᬸᬮᬸᬦ᭄᭞
ᬦ᭄ᬤ᭄ᬬᬤᭀᬦ᭄ᬢᬮᬓᬶᬬᬦ᭄ᬧᬭᬾᬭ᭄ᬬᬓᬸᬫᬧᬂᬧᬶᬦᬶᬦ᭄ᬢᬵᬦᬓᬸ᭞
ᬳᬸᬯᬸᬲ᭄‌ᬯ᭄ᬭᬸᬳᬓᬸᬬᬦ᭄ᬢᬲᬓ᭄ᬩ᭄ᬭᬢᬢᬧᬦ᭄ᬢᬗᬹᬦᬷᬂ‌ᬯᬸᬓᬶᬭ᭄᭞
ᬉᬲᭃᬦ᭄ᬢᭂᬧᭂᬢᬓᭂᬦ᭄ᬚᬸᬕᬧ᭄ᬭᬶᬳᬶᬓᬦᬂᬓᬬᭀᬕᬷᬰ᭄ᬯᬭᬦ᭄᭛

᭖/᭑᭑/᭔᭓᭟
ᬦᬮᬶᬂᬦᬶᬭᬪᬝᬵᬭᬩᬸᬤ᭄ᬥᬲᬸᬫᬳᬸᬃᬢᬲᬂᬢᬵᬧᬲ᭞
ᬪᬝᬵᬭᬳᬸᬦᬶᬗᬦ᭄‌ᬗ᭄ᬳᬸᬮᬸᬦ᭄‌ᬯᬭᬳᬦᬶᬂᬲᬸᬥᬃᬫ᭄ᬫᬵᬥᬶᬓ᭞
ᬫᬭᬦ᭄ᬲᬨᬮᬚᬦ᭄ᬫᬫᬭ᭄ᬬᬫᬓᬚᬵᬢᬶᬬᬓ᭄ᬱᬵᬓᬺᬢᬶ᭞
ᬅᬧᬦ᭄ᬧᬶᬲᬦᬶᬗᬸᬦ᭄ᬫᬦᭂᬫ᭄ᬯᬓᭂᬦᬯᬷᬃᬬ᭄ᬬᬤᬾᬯᬧ᭄ᬭᬪᬸ᭛

᭖/᭑᭒/᭔᭔᭟
ᬫᬸᬯᬄᬫᬧᬢᬯᬲ᭄ᬢᬸᬲᬫ᭄ᬩᬸᬮᬶᬳᬶᬚᬦ᭄ᬫᬦᬶᬂᬭᬵᬢ᭄ᬓᬩᬾᬄ᭞
ᬦᬶᬫᬶᬢ᭄ᬢᬦᬶᬓᬬᬦ᭄ᬳᬦᬂᬢᬸᬫᭂᬫᬸᬤᬸᬳ᭄ᬔᬮᬵᬯᬦ᭄ᬲᬸᬔ᭞
ᬍᬯᭂᬲ᭄ᬫᬭᬭᬶᬢᬦ᭄ᬧᬟᬦ᭄ᬬᬳᬦᬓᬲ᭄ᬬᬲᬶᬄ‌ᬫ᭄ᬯᬂᬲᬸᬕᬶᬄ᭞
ᬧᬶᬢᭀᬯᬶᬳᬦᬧᬹᬃᬡ᭄ᬦᬭᬹᬧᬲᬯᬦᬾᬄᬫᬦᬡ᭄ᬟᬂᬫᬮ᭛

᭖/᭑᭓/᭔᭕᭟
ᬦᬳᬦ᭄ᬧᬢᬜᬲᬂᬢᬧᬵᬲᬸᬭᬭᬶᬚᭃᬂᬦᬶᬭᬳ᭄ᬬᬂᬚᬶᬦ᭞
ᬧ᭄ᬭᬤᬷᬧ᭄ᬢᬭᬯᬶᬢᬸᬮ᭄ᬬᬭᬓ᭄ᬯᬓᬭᬸᬡᬦ᭄ᬪᬝᬵᬭᬾᬂᬚᬕᬢ᭄᭞
ᬬᬓᬵᬭᬡᬦᬶᬩᬸᬤ᭄ᬥᬶᬲᬂᬬᬢᬶᬫᬾᬓᬃᬲᬯᬂᬧᬗ᭄ᬓᬚ᭞
ᬳᬍᬧ᭄ᬦ᭄ᬬᬓᬳᬢᬸᬃᬫᬭᬾᬂᬧᬤᬪᬝᬵᬭᬢᬸᬱ᭄ᬝᬵᬫᬸᬯᬸᬲ᭄᭛

᭖/᭑᭔/᭔᭖᭟
ᬬᬢᬾᬓᬸᬮᬓᬶᬚᬦ᭄ᬫᬫᬹᬮ᭄ᬬᬫᬗᬭᬦ᭄ᬧᬯᬶᬢ᭄ᬭᬾᬂᬚᬕᬢ᭄᭞
ᬭᬶᬤᬾᬦ᭄ᬬᬦᬳᬋᬧ᭄‌ᬭᬶᬥᬃᬫ᭄ᬫᬢᬸᬳᬸᬲᬵᬥᬸᬮᬩ᭄ᬥᬾᬂᬳᬬᬸ᭞
ᬅᬧᬦ᭄ᬲᬶᬧᬶᬓᭂᬢᬂᬳᬯᬲ᭄‌ᬯᬶᬳᬶᬓᬦᬾᬂᬭᬸᬲᬶᬢ᭄ᬦᬶᬂᬤᬤᬶ᭞
ᬅᬫᭂᬗ᭄ᬧᭂᬗᬭᬶᬓᬵᬮᬦᬶᬂᬳᬸᬭᬶᬧᬗᬶᬱ᭄ᬝ᭄ᬬᬥᬃᬫ᭄ᬫᭀᬢ᭄ᬢᬫ᭛

᭖/᭑᭕/᭔᭗᭟
ᬳᬦᬯ᭄ᬭᬸᬳᬶᬓᬤᬶᬩ᭄ᬬᬦᬶᬂᬧᬭᬫᬥᬃᬫ᭄ᬫᬬᬦ᭄ᬕᭂᬕ᭄ᬯᬦ᭞
ᬢᬣᬵᬧᬶᬢᬶᬟᬧᬸᬘ᭄ᬙᬢᬦ᭄ᬳᬋᬧᬢᬓ᭄ᬯᬦᬾᬂᬧᬡ᭄ᬟᬶᬢ᭞
ᬧᬶᬚᭂᬃᬚᭂᬦᭂᬓᬫᬸᬓ᭄ᬢᬶᬯᬷᬃᬬ᭄ᬬᬓᬲᬸᬔᬦ᭄ᬕᬶᬦᭃᬦ᭄ᬦ᭄ᬬᬾᬦᬶᬯᭃ᭞
ᬫᬢᬂᬦ᭄ᬬᬮᬭᬧᬦ᭄ᬬᬯᬶᬲ᭄ᬫᬺᬢᬶᬚᬟᬾᬂᬲᬸᬥᬃᬫ᭄ᬫᬓ᭄ᬭᬫ᭛

᭖/᭑᭖/᭔᭘᭟
ᬲ᭄ᬯᬪᬵᬯᬦᬶᬓᬦᬂᬮᬍᬃᬫᬳᬋᬧᬶᬂᬓᬸᬤᬶᬲ᭄ᬭᬵᬄᬓᬦᬶᬦ᭄᭞
ᬧᬸᬭᬷᬱᬫᬳᬳᬰᬺᬕᬵᬮᬩᬯᬶᬕᬵᬕᬓᬵᬧ᭄ᬢᬷᬂᬤᬕᬶᬂ᭞
ᬢᬸᬓᬃ‌ᬯ᭄ᬬᬲᬦᬓᬵᬧ᭄ᬢᬶᬦᬶᬂ‌ᬯ᭄ᬯᬗᬢᬶᬫᬹᬠᬫᬹᬃᬓ᭄ᬔᬵᬯᭂᬋ‌ᬵ᭞
ᬲᬸᬥᬃᬫ᭄ᬫᬳᬶᬢᬓᬳ᭄ᬬᬸᬦᬶᬂᬧᬭᬫᬲᬵᬥᬸᬢᬦ᭄ᬕᭂᬂᬕᬮᬓ᭄᭛

᭖/᭑᭗/᭔᭙᭟
ᬳᬦᬯ᭄ᬯᬗᬯᬫᬵᬦᬮᬶᬂᬦ᭄ᬬᬢᬬᬥᬃᬫ᭄ᬫᬦᬶᬂᬤᬾᬯᬢᬵ᭞
ᬅᬦᬵᬕᬢᬦᬶᬓᬂᬕᬯᬾᬳᬮᬳᬬᬸᬦ᭄ᬤ᭄ᬬᬤᭀᬦ᭄ᬬᬦ᭄ᬢᭂᬫᬸ᭞
ᬦᬶᬳᬦ᭄ᬲᬦᬸᬲᬤᬺᬩ᭄ᬬᬦᬶᬂᬳ᭄ᬬᬗᬮᬧᭂᬦ᭄ᬓᬸᬦᭀᬭᬵᬦᬸᬮᬄ᭞
ᬧᬶᬢᭀᬯᬶᬦᬶᬓᬤᬺᬯ᭄ᬬᬦᬶᬂ‌ᬯ᭄ᬯᬗᬧᬭᬦ᭄ᬓᬯᭂᬤ᭄ᬬᬾᬭᬶᬬ᭛

᭖/᭑᭘/᭕᭐᭟
ᬇᬓᬂ‌ᬯ᭄ᬯᬗᬯᬫᬵᬦᬫᬗ᭄ᬓᬦᬧᭂᬕᬢ᭄ᬳᬶᬟᭂᬧ᭄ᬦ᭄ᬬᬾᬂᬳᬢᬶ᭞
ᬦ᭄ᬤᬢᬦ᭄ᬢᬸᬳᬸᬧᭂᬕᬢ᭄ᬓᬲᬗ᭄ᬰᬬᬦᬶᬓᬵᬯᭂᬋ‌ᬵᬓᬾᬯᬮ᭞
ᬍᬳᭂᬂᬕᬢᬶᬦᬶᬓᬂᬢᬳᭂᬦ᭄ᬲᬧᬤᬶᬚᬦ᭄ᬫᬫᬢ᭄ᬢᬵᬥᬫ᭞
ᬅᬧᬦ᭄ᬤᬤᬶᬍᬧᬲ᭄ᬧ᭄ᬭᬢᬶᬱ᭄ᬞᬦᭂᬦᬶᬫᬦ᭄ᬢ᭄ᬭᬲᬂᬧᬡ᭄ᬟᬶᬢ᭛᭐᭛

᭛ᬰᬵᬃᬤ᭄ᬤᬹᬮᬯᬶᬓ᭄ᬭᬷᬟᬶᬢ᭛᭝᭗᭟
‐‐‐|00‐|0‐0|00‐|‐‐0|‐‐0|0̲ = ᭑᭙
᭗/᭑/᭕᭑᭟
ᬆᬧᬦ᭄ᬤᬸᬃᬮᬪᬢᬂᬤᬤᬶᬯ᭄ᬯᬗᬶᬦᬸᬲᬶᬃᬦᬶᬂᬲᬃᬯ᭄ᬯᬪᬵᬯᬾᬂᬚᬕᬢ᭄᭞
ᬬᬤ᭄ᬬᬦ᭄ᬫᬵᬦᬸᬱᬤᬸᬃᬮᬪᬂ‌ᬯ᭄ᬯᬗᬢᭂᬫᬄᬚᬮ᭄ᬯᬵᬫᬶᬰᬾᬱᬾᬂᬧ᭄ᬭᬶᬬᬵ᭞
ᬬᬦ᭄ᬚᬮ᭄ᬯᬵᬢᬶᬓᬤᬸᬃᬮᬪᬂ‌ᬯ᭄ᬯᬗᬢᭂᬫᬄ‌ᬯᬶᬤ᭄ᬯᬵᬦ᭄ᬲᬸᬰᬷᬮᬵᬧᬕᭂᬄ᭞
ᬬᬤ᭄ᬬᬦ᭄ᬧᬡ᭄ᬟᬶᬢᬤᬸᬃᬮᬪᬵᬯᬶᬳᬶᬓᬦᬾᬂ‌ᬯᬶᬤ᭄ᬬᬵᬓ᭄ᬭᬶᬬᬵᬤ᭄ᬬᬵᬕᬫ᭛

᭗/᭒/᭕᭒᭟
ᬬᬤ᭄ᬬᬦ᭄‌ᬯ᭄ᬭᬸᬄ‌ᬯ᭄ᬭᬸᬳᬭᬶᬂᬓ᭄ᬭᬶᬬᬵᬕᬫᬢᬸᬳᬸᬦ᭄ᬲᬂ‌ᬯ᭄ᬭᬸᬄ‌ᬭᬶᬗᬃᬱᬵᬭᬸᬲᬶᬢ᭄᭞
ᬬᬤ᭄ᬬᬦ᭄‌ᬯ᭄ᬭᬸᬄ‌ᬯ᭄ᬭᬸᬳᬭᬓ᭄ᬯᬫᬾᬯᭂᬳᬶᬓᬗᬸᬢ᭄ᬲᬵᬳᬾᬂᬲᬫᬲ᭄ᬢᬵᬕᬫ᭞
ᬲᬂᬥᬷᬭᬾᬂᬲᬓᬮᬵᬕᬫᬵᬭᬸᬲᬶᬢᬶᬓᬂᬦᬶᬢ᭄ᬬᬵᬫᬭᬄ‌ᬭᬶᬂᬚᬕᬢ᭄᭞
ᬬᬤ᭄ᬬᬦ᭄ᬫᬵᬚᬭᬭᬶᬂᬚᬕᬢ᭄ᬲᬗᬳᬋᬧ᭄‌ᬭᬶᬂᬥᬃᬫ᭄ᬫᬫᬾᬯᭂᬄᬤᬳᬢ᭄᭛

᭗/᭓/᭕᭓᭟
ᬧᬸᬢ᭄ᬭᬗ᭄ᬓᬸᬧ᭄ᬯᬧᬯᬶᬢ᭄ᬭᬥᬃᬫ᭄ᬫᬓᬳᬋᬧ᭄ᬢᬵᬗ᭄ᬳᬶᬂ‌ᬯᭂᬓᬲ᭄ᬓᬸᬦ᭄ᬳᬶᬟᭂᬧ᭄᭞
ᬓᭀᬦ᭄ᬓᭀᬦᭂᬦ᭄ᬭᬸᬫᬸᬳᬸᬦ᭄ᬓᬶᬢᬵᬦᬓᬸᬮᬓᬸᬦ᭄ᬧ᭄ᬭᬵᬧ᭄ᬢᬾᬂᬓᬯᬄᬳ᭄ᬬᬂᬬᬫ᭞
ᬤᭀᬦᬦ᭄ᬢᬦ᭄‌ᬯᬸᬮᬢᬾᬂᬲᬫᬲ᭄ᬢᬕᬢᬶᬲᬂᬲᬵᬭᬾᬂᬓᬯᬄᬧᬵᬢᬓ᭞
ᬲᬮ᭄ᬯᬶᬃᬦ᭄ᬬᬦ᭄ᬢᬜᬓᭂᬦ᭄‌ᬭᬶᬲᬂᬬᬫᬧᬢᬶᬭ᭄ᬬᬦ᭄ᬢᬸᬓ᭄ᬢᬢᬵᬓ᭄ᬯᬵᬚᬭ᭛

᭗/᭔/᭕᭔᭟
ᬮ᭄ᬯᬵᬫ᭄ᬩᭂᬓ᭄ᬢᬵᬦᬓᬸᬳᬬ᭄ᬯᬲᬗ᭄ᬰᬬᬫᭂᬦᬾᬯᬲ᭄ᬯᬲ᭄ᬚᬸᬕᬂᬧᬵᬢᬓ᭞
ᬭᬧ᭄ᬯᬦ᭄ᬢᬾᬓᬶᬢᭂᬧᭂᬢ᭄ᬓᬶᬢᬾᬲᬭᬲᬦᬶᬂᬥᬃᬫ᭄ᬫᬵᬧᬕᭂᬄᬦᬶᬰ᭄ᬘᬬ᭞
ᬆᬧᬦ᭄ᬩ᭄ᬬᬓ᭄ᬢᬧᬦᭀᬦ᭄ᬢᬤᬸᬱ᭄ᬓᬺᬢᬶᬦᬶᬓᬂᬲᬜ᭄ᬚᬷᬯᬲᬢ᭄ᬢ᭄ᬯᬵᬥᬫ᭞
ᬰᬷᬖ᭄ᬭᬵᬢᬵᬦᬓᬸᬫᬗ᭄ᬓᬢᬵᬲ᭄ᬢᬸᬓᬶᬢᬦᬶᬃᬯᬶᬖ᭄ᬦᬦ᭄ᬓᬸᬫᬶᬦ᭄ᬓᬶᬦ᭄ᬳᬬᬸ᭛

᭗/᭕/᭕᭕᭟
ᬗ᭄ᬓᬵᬲᬂᬓᬸᬜ᭄ᬚᬭᬓᬃᬡ᭄ᬦᬫᬗ᭄ᬓᬢᬶᬳᬸᬯᬸᬲ᭄ᬦ᭄ᬬᬵᬫ᭄ᬯᬶᬢ᭄‌ᬭᬶᬲᬂᬳ᭄ᬬᬂᬚᬶᬦ᭞
ᬲᭀᬢᬦ᭄ᬭᬵᬓ᭄ᬱᬲᬲᬶᬤ᭄ᬥᬘᬵᬭᬡᬲᬸᬫᬷᬍᬫ᭄‌ᬭᬶᬂᬲᬫᬸᬤ᭄ᬭᬵᬮᬭᬶᬲ᭄᭞
ᬧ᭄ᬭᬵᬧ᭄ᬢᬾᬂᬩᬵᬬᬸᬘᬢᬸᬱ᭄ᬧᬣᬾᬢᭂᬗᬳᬶᬓᬂᬧᬢ᭄ᬫᬵᬃᬕ᭄ᬕᬫᬡ᭄ᬟᭂᬕ᭄ᬮᬓᬸ᭞
ᬯ᭄ᬯᬦ᭄ᬢᭂᬦ᭄ᬪᬹᬢᬲᬶᬓᬵᬮᬕᬸᬧ᭄ᬢᬓᬤᬸᬦᬸᬂᬓᬵᬮᬶᬄᬮᬯᬦ᭄ᬦᬶᬱ᭄ᬓᬮ᭛

᭗/᭖/᭕᭖᭟
ᬬᬾᬓᬵᬦᬦ᭄ᬢ᭄ᬯᬭᬶᬓᬸᬜ᭄ᬚᬭᬵᬲᬸᬭᬧᬭᬦ᭄ᬤᭀᬦ᭄ᬢᬦ᭄ᬧᬭᬗ᭄ᬓᬾᬮᬓᬶ᭞
ᬮᬵᬯᬦ᭄ᬲ᭄ᬬᬵᬧᬗᬭᬦ᭄ᬢᬢᭀᬄ‌ᬯᬭᬳᬓᭂᬦ᭄‌ᬯᬵᬓ᭄ᬚᬵᬢ᭄ᬬᬳᬬ᭄ᬯᬵᬓᬮᬶᬩ᭄᭞
ᬆᬧᬦ᭄‌ᬗ᭄ᬯᬂ‌ᬭ᭄ᬯᬭᬸᬫᬓ᭄ᬱᬫᬵᬃᬕ᭄ᬕᬟᬢᭂᬗᬶᬂᬲ᭄ᬯᬃᬕ᭄ᬕᬵᬮᬯᬦ᭄ᬭᭀᬭᬯ᭞
ᬅᬓ᭄ᬯᬷᬓᬶᬦ᭄ᬫᬢᬸᬤᬸᬄᬲ᭄ᬯᬓᬃᬫ᭄ᬫᬦᬶᬓᬗᬵᬢ᭄ᬫᬵᬦᬸᬂᬧᬭᬦ᭄ᬬᬦ᭄ᬤᬸᬦᬸᬂ᭛

᭗/᭗/᭕᭗᭟
ᬫᭀᬚᬃᬲᬂᬢᬧᬢᬦ᭄‌ᬤ᭄ᬯᬫᬵᬚᬭᬶᬭᬶᬓᬂᬪᬹᬢᬵᬗᭂᬫᬶᬢ᭄‌ᬭᬶᬂᬳᬯᬦ᭄᭞
ᬗ᭄ᬯᬂᬲᬂᬓᬸᬜ᭄ᬚᬭᬓᬃᬡ᭄ᬦᬢᬾᬓᬶᬧᬗᬭᬦ᭄ᬓ᭄ᬯᬶᬂᬭᬵᬢ᭄ᬫᬳᬵᬭᬵᬓ᭄ᬱᬲ᭞
ᬲᬂᬳ᭄ᬬᬂᬰᬷᬖ᭄ᬭᬦᬲᬦ᭄ᬫᬢᬾᬂᬳᬸᬮᬸᬦᬓᭀᬦ᭄ᬧ᭄ᬭᬵᬧ᭄ᬢᬾᬂᬪᬝᬵᬭᬵᬦ᭄ᬢᬓ᭞
ᬦᬵᬳᬦ᭄ᬤᭀᬦ᭄ᬓᬸᬟᬢᭂᬂᬢᬸᬳᬸᬦ᭄‌ᬯᬭᬳᬓᭂᬦ᭄ᬢᬂᬫᬵᬃᬕ᭄ᬕᬫᬗ᭄ᬓᬾᬦ᭄ᬢᬸᬢᭂᬦ᭄᭛

᭗/᭘/᭕᭘᭟
ᬮᬵᬯᬦ᭄ᬢᬾᬓᬶᬯᬭᬄ‌ᬗ᭄ᬳᬸᬮᬸᬦ᭄‌ᬭᬶᬧᬭᬦᬶᬂᬫᬵᬃᬕ᭄ᬕᬵᬜᬢᬸᬃᬤ᭄ᬤᬶᬓ᭄ᬯᬶᬤᬶᬓ᭄᭞
ᬦ᭄ᬤ᭄ᬬᬵᬗᬵᬢ᭄ᬫᬵᬫᬮᬶᬯᬢ᭄ᬳᬯᬦ᭄ᬫᬧᬢᬶᬓᬮ᭄ᬯᬶᬃᬦ᭄ᬬᬦ᭄ᬧᬤᬸᬤ᭄ᬯᬦ᭄ᬳᭂᬦᬹ᭞
ᬅᬄᬫᬗ᭄ᬓᬵᬧ᭄ᬯᬢᬜᬦ᭄ᬢᬫᬵᬚᬭᬓᭂᬦᬗ᭄ᬯᬂ‌ᬬᬦ᭄ᬓᬶᬢᬵᬳ᭄ᬬᬸᬦ᭄‌ᬯ᭄ᬭᬸᬳ᭞
ᬐᬲᬂᬓᬸᬜ᭄ᬚᬭᬓᬃᬡ᭄ᬦᬋᬗ᭄ᬯᬓᭂᬦᬢᬄᬰᬩ᭄ᬤᬗ᭄ᬓᬸᬬᬢ᭄ᬦᬵᬓᬶᬢ᭛

᭗/᭙/᭕᭙᭟
ᬭᬶᬂᬧᬹᬃᬯ᭄ᬯᬾᬰ᭄ᬯᬭᬫᬵᬃᬕ᭄ᬕᬬᬾᬓᬳᬯᬦᬶᬂᬰᬓ᭄ᬢᬷᬂᬢᬧᬫ᭄ᬯᬂᬩ᭄ᬭᬢ᭞
ᬦᬵᬮᭀᬭᬶᬂᬳᬭᬶᬮᭀᬓᬫᬵᬃᬕ᭄ᬕᬳᬯᬦᬶᬂᬰᬹᬭᬵᬢᬧᬾᬂᬧᬧ᭄ᬭᬗᬦ᭄᭞
ᬓᬸᬮ᭄ᬯᬦ᭄ᬫᬵᬃᬕ᭄ᬕᬦᬶᬭᬂᬫᬳᬵᬫᬭᬳᬯᬦ᭄ᬲᬂᬤᬵᬦᬰᬹᬭᬾᬂᬚᬕᬢ᭄᭞
ᬦ᭄ᬤᬦ᭄‌ᬭᬶᬂᬤᬓ᭄ᬱᬶᬡᬢᬂᬬᬫᬵᬮᬬᬳᭂᬦᬹᬦᬶᬂᬧᬵᬧᬫᬸᬗ᭄ᬲᬶᬃᬓᬯᬄ᭛

᭗/᭑᭐/᭖᭐᭟
ᬬᬾᬓᬶᬦ᭄ᬫᬵᬃᬕ᭄ᬕᬢᬸᬢᭂᬦ᭄ᬢᬫᬃᬲᬶᬓᬕᭂᬦᭂᬢ᭄ᬧ᭄ᬭᬵᬧ᭄ᬢᬾᬂᬫᬳᬵᬭᭀᬭᬯ᭞
ᬳᬬ᭄ᬯᬵᬮᭀᬦᬧᬬᬦ᭄ᬲᬫᬲ᭄ᬢᬓᬮᬸᬱᬦ᭄ᬢᭃᬓᬾᬂᬦᬶᬮᬵᬡ᭄ᬟᬵᬗᬲᬸᬢ᭄᭞
ᬆᬧᬦ᭄ᬩ᭄ᬬᬓ᭄ᬢᬧᬶᬢᬸᬂ‌ᬯᬸᬮᬦ᭄ᬮᬯᬲᬶᬓᬵᬗ᭄ᬳᬾᬃᬢᬂᬧᭂᬢᭂᬂᬤᬸᬃᬕ᭄ᬕᬫ᭞
ᬢᭀᬯᬶᬦ᭄ᬫᬾᬄᬢᭂᬓᬲᬧ᭄ᬭᬳᬵᬭᬟᬢᭂᬗᬦ᭄ᬬᬗ᭄ᬓᬾᬕᭂᬮᬶᬲ᭄ᬧ᭄ᬭᬶᬄᬮᬚᬸᬦ᭄᭛

᭗/᭑᭑/᭖᭑᭟
ᬲᬵᬫ᭄ᬧᬸᬦ᭄ᬓᬸᬜ᭄ᬚᬭᬓᬃᬡ᭄ᬦᬦᬶᬰ᭄ᬘᬬᬮᬭᬶᬲ᭄‌ᬭᬶᬂᬫᬵᬃᬕ᭄ᬕᬮᬫ᭄ᬧᬳ᭄ᬦᬶᬭ᭞
ᬧ᭄ᬭᬵᬧ᭄ᬢᬾᬂᬮᭀᬳᬲᬸᬪᬹᬫᬶᬧᬢ᭄ᬢᬦᬗᬭᬦ᭄ᬬᬵᬢ᭄ᬬᬦ᭄ᬢᬭᬶᬂᬮ᭄ᬯᬵᬦᬶᬓ᭞
ᬧᬶᬗ᭄ᬕᬶᬃᬦ᭄ᬬᬵᬕ᭄ᬦᬶᬫᬸᬭᬸᬩ᭄ᬫᬶᬤᭂᬃᬓᬸᬫᬸᬮᬶᬮᬶᬂᬢᬫ᭄ᬩᬓ᭄ᬦ᭄ᬬᬢᬦ᭄ᬧᬦ᭄ᬢᬭ᭞
ᬫᬥ᭄ᬬᬦ᭄ᬬᬦ᭄ᬳᬦᬯᬺᬓ᭄ᬱᬔᬟ᭄ᬕᬫᬨᬮᬵᬲ᭄ᬢ᭄ᬭᬵᬓ᭄ᬯᬾᬄᬲᬸᬢᬷᬓ᭄ᬱ᭄ᬡᬵᬮᬸᬗᬶᬤ᭄᭛

᭗/᭑᭒/᭖᭒᭟
ᬗ᭄ᬓᬵᬦᬾᬲᭀᬃᬢᬺᬡᬔᬟ᭄ᬕᬲᬃᬯ᭄ᬯᬦᬶᬰᬶᬢᬵᬦ᭄ᬧ᭄ᬭᬶᬗ᭄ᬕᬦ᭄ᬬᬢᬦ᭄ᬧᭀᬧᬫ᭞
ᬦ᭄ᬤᬦ᭄ᬭᬓ᭄ᬯᬾᬓᬶᬧᬭᬦ᭄‌ᬯᬢᭂᬓ᭄ᬬᬫᬩᬮᬵᬗ᭄ᬕᬺᬓ᭄ᬲᬮ᭄ᬯᬶᬭᬶᬂᬧᬵᬢᬓ᭞
ᬫ᭄ᬯᬂᬲᬗ᭄ᬖᬵᬢᬓᬶᬤᬸᬮ᭄ᬕᬸᬦᬸᬂ‌ᬯᭂᬲᬶᬫᬳᬵᬓ᭄ᬭᬹᬭᬵᬦ᭄ᬢᬓᬵᬗ᭄ᬤᬾᬢᬓᬸᬢ᭄᭞
ᬫᭀᬮᬄ‌ᬮ᭄ᬯᬶᬃᬩᬩᬳᬦ᭄ᬢᬸᬫᬗ᭄ᬓᬩᬫᬗᬦ᭄ᬧᬵᬧᬵᬧ᭄ᬭᬫᬾᬬᬦ᭄ᬋᬫᬸᬓ᭄᭛

᭗/᭑᭓/᭖᭓᭟
ᬫᬵᬗᭃᬓᬸᬜ᭄ᬚᬭᬓᬃᬡ᭄ᬦᬬᬦ᭄ᬮᬸᬫᬶᬳᬢᬶᬂᬧᬵᬧᬵᬧᬸᬧᬸᬮ᭄‌ᬭᬶᬂᬢᭂᬕᬮ᭄᭞
ᬓᬧ᭄ᬯᬵᬘᬶᬳ᭄ᬦᬓᬤᬸᬱ᭄ᬓᬺᬢᬦ᭄ᬬᬦᬘᭂᬫᭂᬃᬢᬦ᭄ᬰᭀᬪᬤᬾᬳᬵᬓᬸᬫᭂᬮ᭄᭞
ᬲᬂᬲᬵᬭᬦ᭄ᬓᬲᬶᬳᬦ᭄ᬮᬦᬵᬲᬶᬦᬓᬶᬢᬦ᭄ᬤᬾᬦᬶᬂ‌ᬯᬢᭂᬓ᭄ᬓᬶᬗ᭄ᬓᬭ᭞
ᬮ᭄ᬯᬶᬃᬩᬸᬭ᭄ᬯᬦ᭄ᬲᬳᬦᬦ᭄ᬬᬧᬶᬦ᭄ᬭᬶᬳᬶᬦᬶᬭᬸᬧ᭄ᬕᬶᬦᬺᬓ᭄ᬫᬭᬾᬂᬤᬸᬃᬕ᭄ᬕᬫ᭛

᭗/᭑᭔/᭖᭔᭟
ᬅᬩ᭄ᬬᬹᬭᬦ᭄ᬫᬮᬬᬹᬯᬦᬾᬄᬲᬶᬮᬶᬳᬶᬟᭂᬓ᭄ᬋᬱ᭄ᬡ᭄ᬬᬾᬂ‌ᬯᬢᭂᬓ᭄ᬓᬶᬗ᭄ᬓᬭ᭞
ᬲᬓ᭄ᬯᬾᬳ᭄ᬓ᭄ᬯᬾᬄᬦ᭄ᬬᬩᬸᬩᬃᬩᬶᬦᬸᬭ᭄ᬯᬮᬸᬮᬸᬦᬦ᭄ᬓᬾᬫ᭄ᬧᬸᬦ᭄ᬢᬶᬩᬵᬕᭂᬦ᭄ᬢᬸᬭᬦ᭄᭞
ᬲᬶᬗ᭄ᬲᬮ᭄ᬪᬕ᭄ᬦᬰᬶᬯᬓ᭄ᬰᬶᬭᬄᬦ᭄ᬬᬯᬶᬦᬤᬸᬂᬮᬾᬦ᭄ᬢᬂᬕᬸᬮᬸᬦ᭄ᬬᬵᬧᬲᬄ᭞
ᬫ᭄ᬯᬂᬢᬂᬪᬶᬦ᭄ᬦᬚᬚᬦ᭄ᬬᬭᬦ᭄ᬢᬲᬧᬰᬾᬱᭀᬲᬸᬲ᭄ᬦ᭄ᬬᬭᬦ᭄ᬢᬦ᭄‌ᬯᬸᬢᬄ᭛

᭗/᭑᭕/᭖᭕᭟
ᬫᬜ᭄ᬘᬸᬃᬫ᭄ᬫᬸᬜ᭄ᬘᬭᬶᬓᬂ‌ᬯᬶᬦᬹᬓ᭄ᬕᬶᬕᬶᬭᬶᬓᬵᬗ᭄ᬭᬸᬗ᭄ᬓᬸᬂᬢᬗᬶᬲ᭄ᬦ᭄ᬬᬵᬡ᭄ᬟᬳᬸᬂ᭞
ᬅᬫ᭄ᬮᬲ᭄ᬳᬃᬱᬯᬸᬯᬸᬲ᭄ᬦ᭄ᬬᬟᬹᬮᬓᬶᬤᬸᬤᬸᬢ᭄ᬢᬂᬰᬹᬮᬫᬸᬗ᭄ᬕ᭄ᬯᬶᬂᬕᬶᬕᬶᬭ᭄᭞
ᬪᬾᬤᬂᬧᬵᬧᬯᬰᬵᬗ᭄ᬤᬸᬤᬸᬢ᭄ᬓᬤᬮᬸᬭᬸᬂᬧᭂᬜ᭄ᬘᬸᬮ᭄ᬦ᭄ᬬᬢᬵᬢᬦ᭄ᬳᬭᬶᬲ᭄᭞
ᬋᬓ᭄ᬗᭃᬲ᭄ᬟᬸᬄᬧᬸᬓᬸᬮᬸᬦ᭄‌ᬦ᭄ᬤᬢᬦ᭄ᬲᬶᬧᬶᬮᬭᬦ᭄ᬬᬦ᭄ᬫᬵᬃᬚᬚᬗ᭄ᬓ᭄ᬯᬵᬳᭂᬦᭂᬓ᭄᭛

᭗/᭑᭖/᭖᭖᭟
ᬯ᭄ᬯᬦ᭄ᬢᭂᬦ᭄ᬢᬵᬢ᭄ᬫᬧᬶᬮᬶᬄ‌ᬯᬢᭂᬓ᭄ᬧ᭄ᬭᬗᬗᬸᬦᬸᬲ᭄‌ᬯᬳ᭄ᬯᬲ᭄ᬦ᭄ᬬᬦᬶᬢ᭄ᬬᬾᬦᬕᭂᬫ᭄᭞
ᬦ᭄ᬤᬵᬢᬦ᭄ᬥᬵᬭᬓᬬᬦ᭄ᬩᬶᬦᬸᬭ᭄ᬯᬶᬦᬶᬓᬸᬦᬶᬂᬪᬹᬢᬵᬗᬸᬲᬶᬃᬲᬵᬳᬲ᭞
ᬬᬾᬓᬵᬫᬗ᭄ᬲ᭄ᬯᬓᭂᬦᬶᬂ‌ᬯᬢᭂᬓ᭄ᬬᬫᬩᬮᬵᬓ᭄ᬯᬾᬄᬢᬂᬢᬶᬩᬵᬯᬺᬕ᭄ᬮᬬᬹ᭞
ᬫ᭄ᬯᬂᬢᬂ‌ᬯᬳ᭄ᬯᬧᬸᬮᬶᬄᬢᬸᬫᬸᬢ᭄ᬓᬢᬯᬸᬭᬕ᭄ᬰᬹᬮᬦ᭄ᬬᬫᭀᬮᬶᬄᬤᬸᬮᬸᬭ᭄᭛

᭗/᭑᭗/᭖᭗᭟
ᬫᬗ᭄ᬓᬶᬦ᭄ᬓ᭄ᬭᭀᬥᬫᬲᭃᬯᬢᭂᬓ᭄ᬬᬫᬩᬮᬵᬗ᭄ᬕᭂᬕ᭄ᬯᬲ᭄ᬢ᭄ᬭᬤᬷᬃᬕ᭄ᬖᬵᬓᬺᬢᬶ᭞
ᬮ᭄ᬬᬸᬲ᭄‌ᬦ᭄ᬤᬵᬢᬦ᭄ᬩᬦᬓᬵᬭᬶᬫᬵᬢ᭄ᬭᬢᬶᬓᬦᬂᬧᬵᬧᬵᬯᭂᬤᬶᬦ᭄ᬓᬦ᭄ᬢᬸᬦ᭞
ᬆᬧᬦ᭄ᬲᬶᬂᬓᬯᭂᬦᬂᬳᬶᬦᭀᬲᬦᬶᬓᬶᬚᭃᬂᬦ᭄ᬬᬦ᭄‌ᬭᬶᬫ᭄ᬧᬸᬗᬵᬰᬵᬗᬺᬧ᭞
ᬫᬾᬯ᭄ᬯᬷᬯᬸᬂᬮ᭄ᬯᬗᬦᬾᬓᬭᬶᬂᬲᬓᬧᬶᬲᬦ᭄ᬤᬾᬦ᭄ᬬᬵᬗᬩᭂᬢ᭄ᬧᬵᬢᬓ᭛

᭗/᭑᭘/᭖᭘᭟
ᬮᬵᬯᬦ᭄ᬢᬂᬓᬯᭂᬦᬂᬳᬦᬦ᭄ᬓᬤᬶᬯᬶᬳᬸᬂᬧᬶᬦ᭄ᬭᬶᬄᬲᬶᬦᬸᬚ᭄ᬬᬦ᭄‌ᬯᭂᬲᬶ᭞
ᬲᬂᬲᬵᬭᬦ᭄‌ᬯᬶᬦᬢᭂᬓ᭄ᬢᬢᬦ᭄ᬫᬢᬶᬢᭂᬳᭂᬃᬬᬵᬗᬺᬜ᭄ᬘᬮᬵᬰᬵᬦᬗᬶᬲ᭄᭞
ᬓᬯ᭄ᬮᬲ᭄ᬳᬃᬱᬯᬦᬾᬳᬶᬦᬦ᭄ᬢᭂᬧᬓᭂᬦᬶᬂᬰᬹᬮᬵᬗ᭄ᬭᬓᬗ᭄ᬤᬾᬢᬓᬸᬢ᭄᭞
ᬮ᭄ᬬᬦ᭄ᬢᬾᬓᬂᬲᬶᬦᬶᬓᭂᬧ᭄ᬮᬦᬾᬦᬤᬸᬯᭂᬟᬸᬲ᭄ᬢᭂᬡ᭄ᬟᬲ᭄ᬦ᭄ᬬᬲᬵᬫ᭄ᬧᬸᬦ᭄ᬋᬫᬸᬓ᭄᭛

᭗/᭑᭙/᭖᭙᭟
ᬧᬓ᭄ᬱᬶᬔᬟ᭄ᬕᬲᬭᭀᬱᬲᬵᬳᬲᬢᭂᬓᬵᬗᬺᬗ᭄ᬕᬸᬢ᭄‌ᬯᬢᭂᬓ᭄ᬧᬵᬢᬓ᭞
ᬳᬃᬱᬦ᭄ᬢᭀᬦᬶᬭᬶᬓᬂᬲᬫᬲ᭄ᬢᬓᬮᬸᬱᬵᬕ᭄ᬮᬃᬘᬾᬟᬶᬓᬵᬓ᭄ᬯᬾᬄᬧᭂᬕᬢ᭄᭞
ᬯ᭄ᬯᬦ᭄ᬢᭂᬦ᭄ᬭᭀᬤ᭄ᬭᬫᬸᬯᬄ‌ᬯᬢᭂᬓ᭄ᬬᬫᬩᬮᬰ᭄ᬯᬵᬦᬵᬰᬶᬭᬄᬭᬵᬓ᭄ᬱᬲ᭞
ᬬᬾᬓᬵᬜᬡ᭄ᬟᬓᬕᬦ᭄ᬢᬶᬕᬦ᭄ᬢᬶᬫᬦᭂᬲᭂᬩ᭄ᬮᬵᬯᬦ᭄‌ᬯᬭᬵᬳᬵᬤ᭄ᬪᬸᬢ᭛

᭗/᭒᭐/᭗᭐᭟
ᬫᬯᬺ‌ᬕ᭄ᬢᬦ᭄‌ᬯ᭄ᬭᬸᬳᬶᬧᭀᬮᬳᬦ᭄ᬬᬫᬮᬬᬹᬢᬂᬧᬵᬢᬓᬵᬫ᭄ᬭᬶᬄᬳᬸᬭᬶᬧ᭄᭞
ᬗᭃᬲ᭄ᬗᭃᬲᭂᬦ᭄‌ᬬᬓᬯᭂᬲ᭄ᬧᬟᬵᬓᬸᬬᬸᬓᬸᬬᬹᬕᭂᬜ᭄ᬚᭀᬃᬕᬸᬧᬸᬄᬓᬗ᭄ᬮᬶᬳᬦ᭄᭞
ᬫᭀᬰ᭄ᬯᬵᬲᬵᬤᬺᬲᬗᬫ᭄ᬩᭂᬓᬫ᭄ᬩᭂᬓᬮᬶᬲᬸᬲ᭄‌ᬬ᭄ᬬᬃᬫ᭄ᬩᬦ᭄ᬬᬦᬲ᭄ᬭᬶᬂᬢᬶᬩᬵ᭞
ᬓᬾᬤᭂᬓ᭄ᬤᬾᬦᬶᬲᬫᬦ᭄ᬬᬧᬵᬧᬓᬮᬸᬮᬸᬄᬓᬾᬧ᭄ᬯᬦ᭄ᬓᬯᬦ᭄ᬢᬶᬂᬫᬶᬗᭂᬮ᭄᭛

᭗/᭒᭑/᭗᭑᭟
ᬢᭀᬯᬶᬦ᭄ᬬᬵᬲᬦᬶᬤᬸᬱ᭄ᬓᬺᬢᬶᬦ᭄ᬬᬕᬸᬫᬯᬾᬦ᭄ᬢᭀᬦ᭄‌ᬭᬶᬂᬫᬭᬷᬘ᭄ᬬᬵᬳᬍᬧ᭄᭞
ᬯ᭄ᬯᬿᬦᬶᬂᬭᬡ᭄ᬯᬳᭂᬦᬶᬂ‌ᬭᬶᬘᬶᬢ᭄ᬢᬦᬶᬓᬮᬸᬫ᭄ᬭᬾᬲᭀᬃᬦᬶᬓᬂᬧᬵᬤᬧ᭞
ᬳ᭄ᬬᬸᬦ᭄ᬬᬾᬂ‌ᬯ᭄ᬯᬿᬧ᭄ᬭᬲᬫᬵᬭᬸᬳᬸᬦ᭄ᬭᬸᬳᬸᬦᬦᭀᬲ᭄ᬬᬦ᭄ᬫᬸᬗ᭄ᬲᬶᬳᭃᬩ᭄ᬦᬶᬂᬓᬬᬸ᭞
ᬢᬦ᭄ᬤ᭄ᬯᬦ᭄ᬧ᭄ᬭᬵᬧ᭄ᬢᬓᬳᬡ᭄ᬟᭂᬫᬶᬂᬢᬺᬡᬢᬚᬶᬢ᭄ᬭᬸᬲ᭄ᬮᬤ᭄ᬓᬭᬸᬭ᭄ᬯᬦ᭄ᬨᬮ᭛

᭗/᭒᭒/᭗᭒᭟
ᬗ᭄ᬓᬵᬢᬂᬭᬵᬓ᭄ᬱᬲᬩᬳ᭄ᬦᬶᬯᬓ᭄ᬢ᭄ᬭᬲᬸᬫᬸᬬᬸᬕ᭄ᬫᬗ᭄ᬲ᭄ᬯᬗ᭄ᬳᬸᬬᬂᬧᬵᬢᬓ᭞
ᬪ᭄ᬭᬱ᭄ᬝᬵᬲᬶᬂᬓᬧᬋᬓ᭄ᬩᬶᬩᬮ᭄ᬕᬶᬦᭂᬲᭂᬗᬦ᭄ᬗᬸᬡ᭄ᬟᬲ᭄ᬩᬩᬓ᭄ᬮᬾᬦ᭄ᬮᬸᬘᬸᬢ᭄᭞
ᬭᬸᬓ᭄ᬱᬵᬩᬵᬂᬫᭂᬍᬓᬄᬰᬭᬷᬭᬓᬸᬫᬶᬲᬶᬓ᭄ᬲᬦ᭄ᬥᬶᬦ᭄ᬬᬤᬾᬦᬶᬂᬧᬦᬲ᭄᭞
ᬲᬂᬲᬵᬭᬦ᭄ᬬᬢᬢᬦ᭄ᬧᭂᬚᬄᬢᬦᬳᬸᬭᬶᬧ᭄‌ᬕ᭄ᬮᬵᬦᬵᬗ᭄ᬕᭂᬕᭃᬤᬸᬳ᭄ᬔᬶᬢ᭛

᭗/᭒᭓/᭗᭓᭟
ᬯ᭄ᬯᬦ᭄ᬢᭂᬦ᭄ᬧᬵᬧᬩᬶᬦᬸᬭ᭄ᬯᬦᬫ᭄ᬩᬳᬓᭂᬢᭂᬃᬪᬵᬯᬦ᭄ᬬᬦᬫ᭄ᬮᬲ᭄ᬳᬋᬧ᭄᭞
ᬮᬶᬂᬦ᭄ᬬᭀᬟᬸᬄᬧᬸᬓᬸᬮᬸᬦ᭄ᬫᬦᭂᬄᬢᬳᬸᬭᬶᬧᭂᬦ᭄‌ᬯᬾᬄᬚᬦ᭄ᬫᬚᬦ᭄ᬫᬦ᭄ᬫᬸᬯᬄ᭞
ᬧᬗ᭄ᬕᬶᬮ᭄‌ᬗ᭄ᬯᬂᬫᬍᬲᬾᬂᬳᬬᬸᬧ᭄ᬭᬡᬢᬪᬓ᭄ᬢ᭄ᬬᬗ᭄ᬓᭂᬦ᭄‌ᬭᬶᬚᭃᬂᬲᬂ‌ᬯᬶᬓᬸ᭞
ᬑᬫᬗ᭄ᬓᬾᬬᬳᬋᬧ᭄‌ᬯᬶᬭᬢ᭄ᬬᬭᬶᬓᬧᬗ᭄ᬕᬶᬄᬦ᭄ᬬᬦ᭄ᬕᬯᬾᬫ᭄ᬯᬶᬂᬳᬮ᭛

᭗/᭒᭔/᭗᭔᭟
ᬆᬧᬦ᭄‌ᬬᬦ᭄ᬓᬸᬫᬯᬾᬳᬦᬗ᭄ᬓ᭄ᬯᬢᬬᬚᬦ᭄ᬫᬾᬂᬭᬵᬢ᭄ᬫᬮᬸᬬ᭄ᬤᬸᬃᬬ᭄ᬬᬰ᭞
ᬰᬷᬃᬡ᭄ᬦᬂᬥᬃᬫ᭄ᬫᬯᬶᬳᬵᬭᬰᬵᬮᬓᬸᬝᬶᬮᬾᬦ᭄ᬲᬮ᭄ᬯᬶᬃᬦᬶᬓᬂᬰᬵᬲᬦ᭞
ᬲ᭄ᬬᬹᬳᭂᬦ᭄ᬢᬂᬪᬸᬯᬦᬵᬲ᭄ᬢᬫᬥ᭄ᬬᬬᬦᬶᬫᬶᬢ᭄ᬢᬗ᭄ᬓᬸᬦ᭄ᬧ᭄ᬭᬫᬵᬤᬾᬭᬶᬓᭀ᭞
ᬑᬬᬹᬮ᭄ᬯᬵᬫ᭄ᬩᭂᬓᬶᬓᬂᬫᬳᬵᬓᬮᬸᬱᬰᬹᬮᬗ᭄ᬓᬸᬦ᭄ᬢᭂᬓᬾᬭ᭄ᬬᬗ᭄ᬕᬫᬸ᭛

᭗/᭒᭕/᭗᭕᭟
ᬢᬫ᭄ᬧᬸᬳ᭄ᬦᬶᬂ‌ᬯᬭᬰᬹᬮᬭᬶᬧ᭄ᬬᬳᬶᬓᬦᬂᬧᬵᬧᬵᬦ᭄ᬭᬸᬲᬃᬤ᭄ᬥᬵᬮᬭᬶᬲ᭄᭞
ᬫᬸᬫ᭄ᬩᬸᬮ᭄ᬭᬵᬄᬦ᭄ᬬᬲᬓᬾᬂᬓᬦᬶᬦ᭄ᬳᬦᬫᬶᬚᬶᬮ᭄ᬲᬗ᭄ᬓᬾᬗᬶᬭᬸᬂ‌ᬫ᭄ᬯᬂᬢᬸᬢᬸᬓ᭄᭞
ᬕ᭄ᬮᬵᬦᬵᬰᬵᬫ᭄ᬭᬶᬳᬲᬫ᭄ᬩᬲᬫ᭄ᬩᬢᬧᭂᬬᭂᬄᬰᬩ᭄ᬤᬦ᭄ᬬᬤᬾᬦᬶᬂᬮᬭ᭞
ᬦᬵᬳᬦ᭄ᬳᬾᬢᬸᬦᬶᬓᬵᬮᬬᬹᬲᬳᬦᬦᬶᬂᬧᬵᬧᬵᬯᭂᬤᬶᬦ᭄ᬓᬦ᭄ᬢᬸᬦ᭛᭐᭛

᭛ᬤᬡ᭄ᬟᬓ᭛᭝᭘᭟᭑᭞᭑
000|000|᭽‐0‐᭚×᭔᭙ = ᭑᭕᭓
᭘/᭑/᭗᭖᭟
ᬅᬣᬲᭂᬟᭂᬗᬮᬬᬹᬂ‌ᬯᬢᭂᬓ᭄ᬧᬵᬢᬓᬵᬯᬺᬕ᭄ᬢᬸᬫᭀᬦ᭄ᬰᬷᬃᬡ᭄ᬦᬭᭀᬯᬂᬦ᭄ᬬᬦᬓ᭄ᬯᬾᬄᬲᬶᬦᬸᬚ᭄ᬬᬦ᭄ᬢᬬᬾᬂᬰᬹᬮᬲᬶᬂᬓᬭ᭄ᬬᬫᬾᬢᬸᬗ᭄ᬕ᭄ᬯᬦᬵᬳᭂᬢ᭄ᬳᭂᬢᬦ᭄ᬢᬂ‌ᬯᬢᭂᬓ᭄ᬧᬵᬢᬓᬵᬯᭀᬃᬲᭂᬲᭂᬓ᭄ᬢᬦ᭄‌ᬯ᭄ᬭᬶᬂᬭᬵᬢ᭄ᬦ᭄ᬬᬦ᭄ᬲᬶᬮᬶᬄᬓᭀᬮ᭄ᬲᬶᬮᬶᬄᬢᬸᬡ᭄ᬟᬸᬗᬫ᭄ᬭᬶᬄᬢᭂᬗᬄᬓᬾᬤᭂᬓᬦ᭄ᬤᬾᬦᬶᬭᭀᬯᬂᬦ᭄ᬬᬰᬷᬖ᭄ᬭᬵᬗᬟᬮ᭄‌ᬬᬦ᭄ᬢᬸᬫᬗ᭄ᬕᬮ᭄ᬲᬸᬫᭂᬡ᭄ᬟᬮ᭄‌ᬭᬶᬚᭃᬂᬦᬶᬂᬤᬸᬮᬸᬃ‌ᬗ᭄ᬓᬵᬦ᭄ᬧᬶᬦᬜ᭄ᬘᬮ᭄ᬓᬩᬸᬜ᭄ᬘᬂᬘᬘᬮ᭄ᬖ᭄ᬭᬵᬡᬦᬷᬓᬵᬧ᭄ᬭᬫᬾᬬᬦ᭄ᬢᬶᬩᬵᬗᬗ᭄ᬲᬭᬗ᭄ᬲᬃᬚᬸᬫᭀᬗ᭄ᬓᭀᬂᬫᬦᭀᬜ᭄ᬚᭀᬮᬶᬲᭀᬃᬦᬶᬂᬧᬓᭀᬫ᭄ᬧᭀᬮᬦᬶᬂᬭᭀᬯᬗᬗ᭄ᬳᬶᬂᬮᬫᬸᬦ᭄ᬢᬦ᭄ᬓᬢᭀᬦ᭄ᬤᬾᬦᬶᬰᭀᬘᬵᬦᬶᬓᬂᬭᬵᬓ᭄ᬱᬲᬵᬫᬶᬕ᭄ᬭᬳᬵᬫ᭄ᬩᬸᬭ᭄ᬯᬦᬹᬢ᭄‌ᬭᬶᬂ‌ᬯᬢᭂᬓ᭄ᬧᬵᬢᬓ᭞

᭛ᬤᬡ᭄ᬟᬓ᭛᭝᭘᭟᭑᭞᭒
000|000|᭽‐0‐᭚×᭔᭙ = ᭑᭕᭓
ᬳᬦᬢᬬᬫᬗᬸᬲᬶᬃᬕᬸᬦᬸᬂᬮᭀᬳᬲᬗ᭄ᬖᬵᬢᬫᬾᬯ᭄ᬯᬷᬯᬸᬮᬓ᭄ᬱᬧ᭄ᬭᬓᬵᬭᬦ᭄ᬬᬰᬷᬃᬡ᭄ᬦᬵᬢᭂᬫᬳ᭄ᬦᬶᬂᬫᬳᬵᬧᬃᬯ᭄ᬯᬢᬮ᭄ᬯᬶᬃᬋᬘᬄᬫᭀᬫ᭄ᬩᬓᬦ᭄ᬭᬵᬄᬩᬗᬸᬦ᭄ᬕᬸᬦ᭄ᬢᬸᬭᬗ᭄ᬤᬾᬢᬓᬸᬢ᭄ᬦᬶᬂ‌ᬯᬢᭂᬓ᭄ᬧᬵᬧᬫᬾᬄᬧ᭄ᬭᬵᬧ᭄ᬢᬭᬶᬂᬧᬃᬯ᭄ᬯᬢᬗ᭄ᬓᬵᬦ᭄‌ᬯᬮᬸᬬ᭄ᬫᬸᬗ᭄ᬲᬶᬭᬶᬂ‌ᬯᬺᬓ᭄ᬱᬔᬟ᭄ᬕᬵᬧᬶᬢᭀᬯᬶᬦ᭄ᬢᬶᬦᬹᬢ᭄ᬤᬾᬦᬶᬓᬂᬓᬶᬗ᭄ᬓᬭᬵᬓ᭄ᬯᬾᬄᬭᬧᬸᬄᬓᬗ᭄ᬮᬶᬳᬦ᭄ᬧ᭄ᬭᬵᬧ᭄ᬢᬭᬶᬂ‌ᬯᬺᬓ᭄ᬱᬔᬟ᭄ᬕᬵᬯ᭄ᬯᬕᬦ᭄ᬢ᭄ᬭᬸᬲ᭄‌ᬬᬤᬾᬦᬶᬂᬢᬺᬡᬵᬲ᭄ᬢ᭄ᬭᬵᬗᬺᬧᬵᬲᬫ᭄ᬩᬲᬫ᭄ᬩᬢ᭄ᬭ᭄ᬬᬦᬓ᭄‌ᬫ᭄ᬯᬂᬮᬓᬶᬲ᭄ᬢ᭄ᬭᬷᬩᬧᬾᬩᬸᬦ᭄ᬬᬫᬗ᭄ᬓᬶᬦ᭄ᬢᬗᬶᬲ᭄ᬦ᭄ᬬᬵᬲ᭄ᬭᬸᬤᬾᬦᬶᬂ‌ᬯ᭄ᬯᬢᭂᬓ᭄ᬪᬹᬢᬭᬓ᭄ᬯᬾᬗᬶᬱᬸᬯᬺᬓ᭄ᬱᬪᬾᬤᬦ᭄ᬬᬭᬶᬂᬧᬵᬧᬭᬶᬂᬓᬵᬦᬳᭃᬩ᭄ᬦᬶᬂ‌ᬯᬭᬵᬲ᭄ᬢ᭄ᬭᬤ᭄ᬭᬸᬫ᭞

᭛ᬤᬡ᭄ᬟᬓ᭛᭝᭘᭟᭑᭞᭓
000|000|᭽‐0‐᭚×᭔᭘ = ᭑᭕᭐
ᬫᬓᬓᭂᬋᬘᬶᬓᬶᬓᬂᬨᬮᬵᬲ᭄ᬢ᭄ᬭᬵᬦᬶᬩᬾᬢᬡ᭄ᬟᬲᬷᬓᬂᬫᬳᬵᬧᬵᬧᬮᬾᬦ᭄ᬧᬸᬡ᭄ᬟᬓᬶᬂᬧᬺᬱ᭄ᬞᬓᬮ᭄ᬯᬶᬃᬦ᭄ᬬᬮᬡ᭄ᬟᬓ᭄ᬚᬚᬦ᭄ᬬᬾᬓᬶᬲᬫ᭄ᬩᬃᬓᬘᬸᬓ᭄ᬘᬓ᭄ᬕᭂᬢᬶᬄᬦ᭄ᬬᬵᬲᬯᬂᬥᬵᬢᬸᬫᬸᬜ᭄ᬘᬃᬓᬘᬹᬃᬡ᭄ᬦᬦ᭄ᬢᭂᬓᬧ᭄ᬦᬶᬂ‌ᬯᬢᭂᬓ᭄ᬓᬶᬗ᭄ᬓᬭᬵᬫᬶᬕ᭄ᬭᬳᬵᬦᬾᬓᬪᬵᬯᬦ᭄ᬬᬢᬦ᭄‌ᬯ᭄ᬭᬶᬂ‌ᬯᭂᬮᬲ᭄ᬬᬃ‌ᬯᬸᬦᬸᬄ‌ᬮ᭄ᬯᬶᬃᬩᬯᬶᬮ᭄ᬯᬶᬃ‌ᬅᬬᬫ᭄ᬲᬶᬂᬓᬳᬃᬱᬦ᭄ᬬᬫᬢ᭄ᬢᬵᬗᬶᬦᬸᬫ᭄ᬭᬵᬄ‌ᬯᬦᬾᬳᬗ᭄ᬕᬶᬮᬸᬢ᭄ᬚᭃᬂᬢᬗᬦ᭄ᬪᬿᬭᬯᬵᬬᬵᬗᬸᬯᬸᬄᬖᭀᬭᬰᬩ᭄ᬤᬦ᭄ᬬᬫᭀᬳᬵᬧᬸᬮᬂᬰᭀᬡᬶᬢᬵᬪ᭄ᬭᬵᬗᬶᬕᭂᬮ᭄ᬭᬵᬫ᭄ᬬᬭᬵᬫ᭄ᬬᬦ᭄‌ᬬᬢᬡ᭄ᬟᬓ᭄ᬲᬸᬫᬡ᭄ᬟᬂᬢᬬᭀᬲᬸᬲ᭄ᬧᬸᬧᬸᬃᬦ᭄ᬬᬦ᭄ᬢᬳᬶᬮ᭄ᬬᬦ᭄ᬦᬦᬄᬩᭀᬳᬦᬵᬗᬺᬫ᭄ᬩᬋᬫ᭄ᬩᬢ᭄ᬧᬸᬓᬂ᭞

᭛ᬤᬡ᭄ᬟᬓ᭛᭝᭘᭟᭑᭞᭔
000|000|᭽‐0‐᭚×᭔᭗ = ᭑᭔᭗
ᬫᬓᬶᬦᬮᬭᬮᬸᬬᬸᬓ᭄ᬢᬶᬓᬂᬧᬵᬢᬓᬦ᭄ᬢᭀᬦ᭄‌ᬭᬶᬭᭀᬯᬂᬦ᭄ᬬᬦᬓ᭄ᬯᬾᬄᬲᬶᬦᬗ᭄ᬲᬵᬭᬤᬾᬦᬶᬂ‌ᬯᬢᭂᬓ᭄ᬓᬶᬗ᭄ᬓᬭᬵᬲᬗ᭄ᬕᭂᬫᭀᬲ᭄ᬬᬦ᭄‌ᬯᬰᬵᬦᬫ᭄ᬩᬮᬸᬂᬓᬡ᭄ᬞᬮᬾᬦ᭄ᬢᬂᬭᬸᬫᬦ᭄ᬢᬾᬢᭂᬗᬄᬦᬶᬂ‌ᬯᬢᭂᬓ᭄ᬧᬵᬧᬦᬵᬳᬦ᭄ᬦᬶᬓᬂᬢᬦ᭄ᬓᭂᬦᬵᬫᬾᬢ᭄ᬳᬯᬦ᭄ᬫᬶᬗ᭄ᬕᬢᬗ᭄ᬤᭀᬳᬲᬗ᭄ᬓᬾᬗᬬᬳ᭄ᬪᬹᬫᬶᬦᭀᬭᬧ᭄ᬯᬫᬵᬃᬕ᭄ᬕᬦ᭄ᬬᬫᬵᬧᬦ᭄ᬢᬶᬦᬫ᭄ᬩᬓ᭄‌ᬭᬶᬗᬕ᭄ᬦ᭄ᬬᬸᬚ᭄ᬯᬮᬵᬕᭃᬂ‌ᬬᬳᬾᬢᬸᬦ᭄ᬬᬢᬵᬧᬵᬢᬓᬵᬗᬸᬗ᭄ᬲᬶᬓᬷᬯᬸᬮ᭄ᬦ᭄ᬬᬫᬸᬓ᭄ᬯᬹᬓ᭄‌ᬯᬢᭂᬓ᭄ᬓᬶᬗ᭄ᬓᬭᬵᬓ᭄ᬯᬾᬄᬢᬶᬩᬓᬾᬤᭂᬓᬦ᭄‌ᬯᬾᬢ᭄ᬦᬶᬗᬯᬺᬕ᭄ᬮᬬᬹᬗ᭄ᬓᬵᬦ᭄ᬲᬶᬮᬶᬄᬭᬗ᭄ᬓᬸᬮᬫ᭄ᬭᬶᬄᬢᬬᬵᬃᬩ᭄ᬩᬸᬢ᭄ᬲᬶᬓᭂᬧ᭄ᬲᬜ᭄ᬚᬢᬵᬕ᭄ᬮᬸᬢ᭄ᬲᬶᬮᬶᬄᬯᭀᬃᬮᬯᬦ᭄ᬧᬵᬢᬓ᭞

᭛ᬲ᭄ᬭᬕ᭄ᬥᬭ᭛᭝᭙᭟
‐‐‐|‐0‐|‐00|000|0‐‐|0‐‐|0‐0̲ = ᭒᭑
᭙/᭑/᭗᭗᭟
ᬢᬢ᭄ᬓᬵᬮᬓ᭄ᬮᬾᬰᬦᬶᬂᬓᬶᬗ᭄ᬓᬭᬕᬡᬓᬧᬳᬸᬂᬤᬾᬦᬶᬓᬂᬧᬵᬢᬓᬵᬫᬸᬓ᭄᭞
ᬢᬦ᭄‌ᬯ᭄ᬭᬶᬂᬭᭀᬯᬂᬦ᭄ᬬᬓᬾᬯ᭄ᬭᬦ᭄ᬲᬶᬦᬍᬲᭂᬓᬶᬦᬶᬭᬸᬧ᭄ᬮᬗ᭄ᬕᬸᬓᬲ᭄ᬢ᭄ᬭᬦ᭄ᬬᬓᬩ᭄ᬯᬂ᭞
ᬅᬓ᭄ᬯᬾᬄᬫᬫᬺᬧ᭄ᬤᬸᬮᬸᬃᬦ᭄ᬬᬵᬗ᭄ᬳᬗᬸᬦᬗᬸᬦᬦᭂᬧᬓ᭄ᬢᬂᬲᬺᬗᭂᬦ᭄ᬓᬲᬺᬕᭀᬧᭂᬓ᭄᭞
ᬩᭀᬗ᭄ᬕᬦ᭄ᬩᬗ᭄ᬕᬵᬗ᭄ᬚᭂᬚᭂᬓ᭄ᬚᭃᬂᬦ᭄ᬬᬦᬓᬶᬬᬸᬓᬯᬍᬲ᭄ᬓᬃᬯ᭄ᬯᬲᬵᬫ᭄ᬧᬸᬦ᭄ᬩᬶᬦᬸᬜ᭄ᬘᬂ᭛

᭙/᭒/᭗᭘᭟
ᬫᬗ᭄ᬲᭃᬢᬂᬪᬹᬢᬯᬤ᭄ᬯᬵᬕᬮᬓᬗᬫᬳᬫᬄᬓᬵᬢᬭᬵᬭᬫ᭄ᬧᬓᬕ᭄ᬬᬵ᭞
ᬫ᭄ᬯᬂᬲᬢ᭄ᬢ᭄ᬯᬵᬲᬫ᭄ᬪᬯᬓ᭄ᬭᬹᬭᬫᬳᬶᬱᬪᬸᬚᬕᬯ᭄ᬬᬵᬖ᭄ᬭᬫᬵᬢᬗ᭄ᬕᬩᬃᬯ᭄ᬯᬂ᭞
ᬬᬾᬓᬵᬦᬷᬃᬡ᭄ᬦᬾᬂ‌ᬯᬢᭂᬓ᭄ᬧᬵᬢᬓᬓᬳᬮᬤᬯᬸᬢ᭄ᬮ᭄ᬯᬂᬦ᭄ᬬᬦᬓ᭄ᬯᬾᬄᬫᬢᬶᬫ᭄ᬩᬸᬦ᭄᭞
ᬲᬂᬲᬵᬭᬂᬧᬵᬧᬫᭂᬢ᭄ᬯᬂᬤᬍᬫᬦᬭᬯᬬᬦ᭄ᬢᬄᬭᬸᬫᬸᬗ᭄ᬓᬸᬗ᭄ᬭᬸᬫᬗ᭄ᬓᬂ᭛᭐᭛

᭛ᬰᬶᬔᬭᬶᬡᬷ᭛᭝᭑᭐
0‐‐|‐‐‐|000|00‐|‐00|00̲ = ᭑᭗
᭑᭐/᭑/᭗᭙᭟
ᬳᬦᬭ᭄ᬯᬂᬮᬓ᭄ᬱᬓ᭄ᬯᬾᬄᬦ᭄ᬬᬲᬶᬦᬸᬤᬸᬓᬦᬶᬂᬰᬹᬮᬫᬤᬯ᭞
ᬧᬋᬂ‌ᬭᬶᬜ᭄ᬘᬸᬂ‌ᬮ᭄ᬯᬶᬃᬦ᭄ᬬᬦ᭄ᬩᬦᬯᬓᬚᬳᬢ᭄ᬓᬡ᭄ᬟᭂᬫᬦᬦᬵ᭞
ᬧᬶᬦᬗ᭄ᬕᬂ‌ᬭᬶᬂᬩᬄᬦ᭄ᬬᬸᬚ᭄ᬯᬮᬓᬲᬶᬳᬋᬧ᭄ᬮᬶᬂᬦ᭄ᬬᬓᬋᬗᭃ᭞
ᬧᬳᭂᬫ᭄ᬧ᭄ᬯᬦ᭄ᬟᬹᬲᬂᬓᬶᬗ᭄ᬓᬭᬩᬮᬫᬦᭂᬄᬢᬫ᭄ᬧᬸᬳᬸᬭᬶᬧᭂᬦ᭄᭛

᭑᭐/᭒/᭘᭐᭟
ᬫᬯᬲ᭄ᬢᬶᬗ᭄ᬳᬮ᭄ᬲᬂᬢᬵᬧᬲᬓᬲᬶᬳᬦᬶᬂᬧᬵᬢᬓᬓᬩᬾᬄ᭞
ᬓᬧᬶᬗᬺᬲ᭄ᬫᬯ᭄ᬮᬲ᭄ᬢᬃ‌ᬯᭂᬦᬗᬲᬶᬳᬭᬶᬂᬧᬵᬧᬓᬳᬮ᭞
ᬭᬸᬫᬩ᭄ᬭᭀᬫᬦ᭄ᬬᬦ᭄ᬧᬰ᭄ᬘᬢᬢᬸᬢᬸᬭᬶᬲᬶᬄᬲᬂᬳ᭄ᬬᬗᬶᬲᬶᬭ᭞
ᬬᬳᬾᬢᬸᬦ᭄ᬬᬵᬦᬫ᭄ᬩᬄ‌ᬭᬶᬲᬧᬭᬧᬭᬄᬰ᭄ᬭᬷᬤᬰᬩᬮ᭛

᭑᭐/᭓/᭘᭑᭟
ᬳᬳᬵᬲᬂᬳ᭄ᬬᬂ‌ᬯᬿᬭᭀᬘᬦᬯᬭᬤᬳᬢ᭄ᬲᬶᬄᬢᬲᬨᬮ᭞
ᬧᬓᭀᬦ᭄ᬲᬂᬳ᭄ᬬᬂᬧ᭄ᬭᬵᬧ᭄ᬢᬾᬦ᭄ᬬᬫᬦᬶᬢᬸᬳᬸᬪᬵᬕ᭄ᬬᬗ᭄ᬓᬸᬦᬶᬦᬸᬢᬸᬲ᭄᭞
ᬬᬓᬾᬯᭂᬳ᭄ᬦᬶᬂᬚᬦ᭄ᬫᬦ᭄ᬓᬭᬓᭂᬢᬦᬶᬓᬶᬦ᭄‌ᬓ᭄ᬮᬾᬰᬯᬶᬧᬣ᭞
ᬦᬳᬦ᭄‌ᬮ᭄ᬯᬶᬃᬦ᭄ᬬᬦ᭄‌ᬗ᭄ᬓᬾᬧᬵᬢᬓᬢᬸᬫᭂᬫᬸᬲᬂᬲᬵᬭᬲᬢᬢ᭛

᭑᭐/᭔/᭘᭒᭟
ᬲᬫᬗ᭄ᬓᬵᬫᭂᬃᬰᬷᬖ᭄ᬭᬦ᭄ᬮᬓᬸᬓᬢᭂᬓᬭᬓ᭄ᬯᬾᬄᬬᬫᬧᬤ᭞
ᬓᬯᬳ᭄ᬯᬦ᭄ᬭᬫ᭄ᬬᬵᬰ᭄ᬘᬵᬃᬬ᭄ᬬᬲᬶᬭᬫᬸᬮᬢᬶᬂᬲ᭄ᬯᬃᬕ᭄ᬕᬲᬸᬪᬕ᭞
ᬳᬍᬧ᭄ᬦᬶᬂᬦ᭄ᬬᬵᬲᬵᬢ᭄ᬬᬦ᭄ᬢᬭᬘᬦᬦᬶᬓᬵᬦᭀᬧᬫᬍᬬᭂᬧ᭄᭞
ᬅᬕᭀᬧᬸᬦ᭄ᬢᭂᬦ᭄‌ᬯᬿᬟᬹᬃᬬ᭄ᬬᬫᬡᬶᬫᬬᬧᬸᬜ᭄ᬘᬓ᭄ᬦ᭄ᬬᬤᬸᬫᬶᬮᬄ᭛

᭑᭐/᭕/᭘᭓᭟
ᬢᬸᬳᬸᬦ᭄ᬢᬸᬗ᭄ᬕᬮ᭄ᬤᭀᬱᬦ᭄ᬬᬦᬫᬶᬯᬮᬓᭂᬦ᭄ᬢ᭄ᬯᬲ᭄ᬦᬶᬗᬸᬫᬸᬮᬢ᭄᭞
ᬭᬶᬤᬾᬦ᭄ᬬᬧ᭄ᬭᬵᬪᬵᬖ᭄ᬦᬵᬮᬬᬢᬸᬳᬸᬬᬢᬦ᭄ᬰᬵᬦ᭄ᬢᬶᬓᬧᬤ᭞
ᬓᬯᬄᬢᬵᬫ᭄ᬩ᭄ᬭᬵᬓ᭄ᬯᬾᬄᬕᭀᬫᬸᬔᬳᬦᬭᬶᬳᬾᬂᬓᬤ᭄ᬪᬸᬢᬢᬶᬦᭀᬦ᭄᭞
ᬲᬶᬦᭀᬗᬦ᭄ᬤᬾᬦᬶᬂ‌ᬯᬺᬓ᭄ᬱᬘᬸᬭᬶᬕᬨᬮᬦ᭄ᬬᬵᬲ᭄ᬢ᭄ᬭᬦᬶᬰᬶᬢ᭛᭐᭛

᭛ᬫᬺᬤᬸᬓᭀᬫᬮ᭛᭝᭑᭑᭟
‐‐‐|00‐|0‐0|00‐|0‐0|000̲ = ᭑᭘
᭑᭑/᭑/᭘᭔᭟
ᬧ᭄ᬭᬵᬧ᭄ᬢᬾᬂᬚ᭄ᬭᭀᬧᬸᬭᬲᬂᬢᬧᬵᬗ᭄ᬤᬸᬦᬸᬗᬶᬲᬂᬳ᭄ᬬᬗᬦ᭄ᬢᬓᬧᬢᬶ᭞
ᬗ᭄ᬓᬵᬦᬾᬂ‌ᬯᬾᬰ᭄ᬫᬲᬸᬯᬃᬡ᭄ᬦᬲᬫ᭄ᬪ᭄ᬭᬫᬪᬝᬵᬭᬭᬓ᭄ᬯᬫᬢᬫᬸᬬ᭄᭞
ᬤᬹᬭᬦ᭄ᬢᬦ᭄‌ᬯ᭄ᬭᬸᬳᬚᬵᬢᬶᬲᬂᬟᬢᭂᬗᬢᬾᬓᬶᬰᬓ᭄ᬭᬫᬦᬶᬭ᭞
ᬲᬵᬫ᭄ᬧᬸᬦ᭄ᬧᬗ᭄‌ᬓ᭄ᬢ᭄ᬬᬲᭂᬕᭂᬳ᭄ᬦᬶᬭᬵᬦᬸᬔᬦᬶᬓᬶᬦ᭄ᬢᬸᬮᬶᬂᬦᬶᬭᬦᬶᬳᬦ᭄᭛

᭑᭑/᭒/᭘᭕᭟
ᬪᬵᬕ᭄ᬬᬦ᭄ᬓᬸᬜ᭄ᬚᬭᬓᬃᬡ᭄ᬦᬲᬂᬫᬢᬧᬭᬶᬂᬲᬸᬫᬾᬭᬸᬳᬶᬫᬯᬦ᭄᭞
ᬅᬄᬦ᭄ᬤ᭄ᬬᬾᬓᬷᬧᬭᬦᬦ᭄ᬢᬮᬾᬦ᭄ᬫᬧᬕᬯᬾᬦ᭄ᬢᬫᬲ᭄ᬓᬸᬭᬶᬓᬫᬶ᭞
ᬲ᭄ᬯᬾᬘ᭄ᬙᬵᬗ᭄ᬮᬵᬮᬦᬳᬃᬱᬚᬵᬫᭂᬗᬫᭂᬗᬶᬂᬬᬫᬵᬡ᭄ᬟᬪᬯᬦ᭞
ᬢᬫ᭄ᬩᬾᬬᬦ᭄ᬫᬭᬭᬶᬂᬬᬫᬵᬮᬬᬦᬸᬚᬃᬢᬲᬂᬓᬲᭂᬕᭂᬳᬦ᭄᭛

᭑᭑/᭓/᭘᭖᭟
ᬤᭀᬦᬶᬗ᭄ᬯᬂᬧᬭᬲᬂᬳ᭄ᬬᬗᬦ᭄ᬢᬓᬓᬶᬦᭀᬦ᭄ᬢᬸᬫᭀᬦᬓᬮᬸᬱ᭞
ᬲᬮ᭄ᬯᬶᬃᬦ᭄ᬬᬦ᭄ᬳᬸᬫᬶᬟᭂᬧ᭄ᬲᬫᬲ᭄ᬢᬕᬢᬶᬯᬶᬕ᭄ᬭᬳᬾᬂᬬᬫᬧᬤ᭞
ᬦ᭄ᬤᬦ᭄ᬲᬂᬳ᭄ᬬᬂᬬᬫᬭᬓ᭄ᬯᬫᬵᬚᬭᬓᭂᬦᬾᬓᬶᬓᬵᬭᬡᬦᬶᬓ᭞
ᬫᬗ᭄ᬓᬵᬢᬾᬓᬶᬯᭂᬓᬲ᭄ᬪᬝᬵᬭᬚᬶᬦᬭᬶᬗ᭄ᬳᬸᬮᬸᬦ᭄‌ᬬ᭄ᬯᬕᬶᬦᭂᬕᭃ᭛

᭑᭑/᭔/᭘᭗᭟
ᬲᬫ᭄ᬩᬤ᭄ᬥᬗ᭄ᬓ᭄ᬯᬶᬓᬶᬬᬦ᭄ᬓᬶᬦᭀᬦ᭄ᬟᬢᭂᬗᬭᬶᬂᬬᬫᬵᬦ᭄ᬢᬓᬧᬤ᭞
ᬗᬹᬦᬶᬗ᭄ᬯᬂᬢᬸᬫᬫᬾᬂ‌ᬯᬶᬳᬵᬭᬯᬭᬩᭀᬥᬶᬘᬶᬢ᭄ᬢᬯᬶᬫᬮ᭞
ᬧᬹᬚᬵᬫᬦ᭄ᬢ᭄ᬭᬧᬗᬲ᭄ᬢᬸᬢᬶᬗ᭄ᬓᬸᬭᬶᬪᬝᬵᬭᬕᭁᬢᬫᬧᬢᬶ᭞
ᬳᬃᬱᬵᬗᬺᬗ᭄ᬯᬶᬲᬸᬥᬃᬫ᭄ᬫᬲᬫ᭄ᬩᬸᬮᬶᬳᬦᬶᬂᬤᬤᬷᬓᬶᬢᬶᬦᬜᬦ᭄᭛

᭑᭑/᭕/᭘᭘᭟
ᬦ᭄ᬤᬵᬢᬦ᭄ᬭᬓ᭄ᬯᬯᬯᬂᬲᬶᬭᬵᬚᬭᬶᬲᬸᬥᬃᬫ᭄ᬫᬭᬶᬗ᭄ᬳᬸᬮᬸᬦᬸᬲᭂᬦ᭄᭞
ᬗ᭄ᬓᬵᬦ᭄ᬫᭀᬢᬸᬲ᭄ᬟᬢᭂᬗᬾᬬᬫᬵᬡ᭄ᬟᬫᬓᬤᭀᬦ᭄ᬢᬸᬫᭀᬦᬓᬮᬸᬱ᭞
ᬬᬧ᭄ᬯᬦ᭄ᬭᬓ᭄ᬯᬳᬸᬯᬸᬲ᭄ᬟᬢᭂᬂ‌ᬗ᭄ᬯᬗᬶᬓᬶᬳᭂᬦ᭄ᬲᬶᬭᬦ᭄ᬧᬯᬭᬳ᭞
ᬦᬵᬳᬦ᭄ᬳᬾᬢᬸᬦᬶᬲᬗ᭄ᬳᬸᬮᬸᬦ᭄ᬧᬭᬭᬶᬮᭀᬓᬲᬂᬬᬫᬧᬢᬶ᭛

᭑᭑/᭖/᭘᭙᭟
ᬅᬄᬫᬗ᭄ᬓᬵᬧ᭄ᬯᬢᭂᬓᬧ᭄ᬪᬝᬵᬭᬫᬗᬸᬢᬸᬲ᭄ᬢᭂᬓᬦ᭄ᬢᬭᬶᬓᬫᬶ᭞
ᬫᬗ᭄ᬓᬾᬗ᭄ᬯᬂᬫᬸᬘᬧᬾᬓᬶᬢᬓ᭄ᬭᬫᬦᬶᬗᬵᬢ᭄ᬫᬧᬵᬧᬓᬢᭂᬫᬸ᭞
ᬗ᭄ᬳᬶᬂᬢᬾᬓᬷᬢᬶᬕᬳᬾᬢᬸᬦᬶᬂᬨᬮᬓᬪᬸᬓ᭄ᬢ᭄ᬬᬦᬶᬂᬳᬮᬳᬬᬸ᭞
ᬧᭀᬮᬄᬰᬩ᭄ᬤᬫᬦᬄᬲᬮᬄᬲᬶᬓᬶᬳᬮᬦ᭄ᬬᬓᬵᬭᬡᬦᬶᬓᬵ᭛

᭑᭑/᭗/᭙᭐᭟
ᬢᭂᬓ᭄ᬯᬦ᭄‌ᬮ᭄ᬯᬶᬃᬦ᭄ᬬᬓᬦᬶᬱ᭄ᬞᬫᬥ᭄ᬬᬫᬳᬦᭀᬢ᭄ᬢᬫᬓ᭄ᬭᬫᬦᬶᬓ᭞
ᬲᭀᬃᬢᬂᬓᬵᬬᬶᬓᬤᭀᬱᬤᬾᬦᬶᬗᬧᬰᬩ᭄ᬤᬤᬸᬱ᭄ᬝᬧᬭᬸᬱ᭞
ᬲᭀᬃᬢᬂᬰᬩ᭄ᬤᬳᬮᬦ᭄ᬬᬤᬾᬦᬶᬳᬮᬦᬶᬂᬫᬦᬄᬬᬦᬳᬮ᭞
ᬮ᭄ᬯᬶᬃᬩ᭄ᬯᬢ᭄ᬦᬶᬂᬕᬶᬭᬶᬭᬵᬚᬧᬵᬧᬦᬶᬓᬬᬦ᭄ᬲᬫᬹᬳᬓᬢᬶᬕ᭛

᭑᭑/᭘/᭙᭑᭟
ᬑᬧᭂᬦ᭄ᬢᬂᬢᬶᬕᬲᬫ᭄ᬩᬳᬃᬧ᭄ᬧᬡᬓᭂᬦᬾᬂᬪᬝᬵᬭᬲᬸᬕᬢ᭞
ᬓᬵᬬᬵᬥ᭄ᬬᬵᬢ᭄ᬫᬶᬓᬯᬷᬃᬬ᭄ᬬᬯᬦ᭄ᬨᬮᬦᬶᬓᬶᬦ᭄‌ᬯᬶᬪᬹᬢᬶᬓᬢᭂᬫᬸ᭞
ᬰᬩ᭄ᬤᬲ᭄ᬯᬃᬕ᭄ᬕᬨᬮᬦ᭄ᬬᬬᬦ᭄ᬭᬳᬬᬸᬓᬲ᭄ᬢᬯᬦ᭄ᬬᬲᬢᬢ᭞
ᬅᬫ᭄ᬩᭂᬓ᭄ᬦᬶᬃᬫ᭄ᬫᬮᬪᬵᬯᬦᬵᬦᭂᬫᬳᬓᭂᬦ᭄ᬓᬫᭀᬓ᭄ᬱᬦᬧᬕᭂᬄ᭛

᭑᭑/᭙/᭙᭒᭟
ᬅᬫ᭄ᬩᭂᬓ᭄ᬦᬵᬲ᭄ᬢᬶᬓᬫᬾᬮᬶᬓᬶᬂᬧᬭᬕᬸᬡᬵᬣᬯᬾᬂᬢᬦᬕᬸᬡ᭞
ᬧᬵᬭᬸᬱ᭄ᬬᬾᬂ‌ᬯᬘᬦᬦ᭄ᬧ᭄ᬭᬩᬜ᭄ᬘᬦᬍᬜᭀᬓ᭄ᬩᬶᬱᬵᬫᬤᬸᬮᬓᭂᬦ᭄᭞
ᬤᬸᬱ᭄ᬝᬾᬂᬧᭀᬮᬳᬫᬢ᭄ᬬᬜᬶᬤ᭄ᬭᬧᬭᬤᬺᬯ᭄ᬬᬮᬾᬦ᭄ᬧᬭᬯᬥᬹ᭞
ᬬᬾᬓᬶᬦ᭄ᬤᭀᬱᬦᬶᬓᬂᬢᬶᬕᬵᬫᬸᬳᬭᬧᬵᬧᬤᬸᬳ᭄ᬔᬓᬢᭂᬫᬸ᭛

᭑᭑/᭑᭐/᭙᭓᭟
ᬢᭀᬦᭂᬦ᭄‌ᬮ᭄ᬯᬶᬃᬦᬶᬓᬗᬵᬢ᭄ᬫᬧᬵᬧᬢᬶᬦᭂᬫᬸᬦ᭄ᬬᬭᬶᬂᬬᬫᬧᬤ᭞
ᬲᬂᬚᬷᬯᬦ᭄ᬬᬢᬢᬦ᭄ᬧᭂᬚᬄᬢᬦᬳᬸᬭᬶᬧ᭄ᬮᬦᬵᬦ᭄ᬲᬶᬦᬓᬶᬢᬦ᭄᭞
ᬬᬧ᭄ᬯᬦ᭄ᬤᭀᬱᬦᬶᬓᬵᬓᭂᬤᬶᬓ᭄‌ᬬᬢᬯᬶᬦᬶᬕ᭄ᬭᬳᬵᬮ᭄ᬧᬶᬢᬦᬕᭃᬂ᭞
ᬓᬧ᭄ᬯᬵᬦᬹᬢᬶᬬᬣᬵᬓ᭄ᬭᬫᬦ᭄ᬬᬭᬶᬲᬤᬸᬱ᭄ᬓᬺᬢᬶᬦ᭄ᬬᬓᬢᭂᬫᬸ᭛

᭑᭑/᭑᭑/᭙᭔᭟
ᬬᬦ᭄ᬤᬺᬯ᭄ᬬᬵᬃᬣᬲᬸᬯᬃᬡ᭄ᬦᬭᬢ᭄ᬦᬗᬸᬦᬶᬯᬾᬄᬧᬶᬭᬓ᭄ᬧᬰᬸᬧᬭᬶ᭞
ᬗ᭄ᬳᬶᬂᬳᬷᬗᬦ᭄ᬬᬓᬭᬷᬗᬸᬫᬄ‌ᬭᬶᬲᬧᬢᬶᬦ᭄ᬬᬢᬦ᭄ᬢᭂᬫᬸᬫᬸᬯᬄ᭞
ᬬᬧ᭄ᬯᬦ᭄ᬫᬶᬢ᭄ᬭᬓᬤᬂ‌ᬰ᭄ᬫᬰᬵᬦᬚᬸᬕᬬᬾᬓᬶᬳᬷᬗᬦᬶᬓᬳᭂᬦ᭄᭞
ᬅᬗ᭄ᬳᬶᬂ‌ᬮ᭄ᬯᬶᬃᬧ᭄ᬭᬢᬶᬯᬶᬫ᭄ᬩᬢᬂᬲᬸᬓᬺᬢᬤᬸᬱ᭄ᬓᬺᬢᬾᬭᬶᬬᬢᬸᬫᬹᬢ᭄᭛

᭑᭑/᭑᭒/᭙᭕᭟
ᬆᬧᬦ᭄ᬢᬦ᭄ᬤᬤᬶᬢᬦ᭄ᬓᬪᬸᬓ᭄ᬢ᭄ᬬᬨᬮᬦᬶᬂᬕᬯᬾᬳᬮᬳᬬᬸ᭞
ᬓᬹᬦᬂᬲᬶᬂᬲᬸᬔᬤᬸᬳ᭄ᬔᬢᬦ᭄ᬳᬦᬯᬦᬾᬄᬧᬦᬗ᭄ᬓᬦᬶᬓᬦ᭞
ᬲᬗ᭄ᬓᬾᬂᬲ᭄ᬯᬵᬢ᭄ᬫᬚᬸᬕᬦ᭄ᬢᬸᬫᬸᬦ᭄ᬢᬸᬦᬶᬲᬓᬃᬫ᭄ᬫᬗᬹᬦᬶᬓᬢᭂᬫᬸ᭞
ᬦᬵᬳᬦ᭄ᬳᬾᬢᬸᬦᬶᬲᬂᬫᬳᬵᬲᬸᬚᬦᬢᬦ᭄ᬧ᭄ᬭᬫᬵᬤᬢᬸᬫᭂᬫᬸ᭛

᭑᭑/᭑᭓/᭙᭖᭟
ᬬᬦ᭄ᬢᬦ᭄ᬓᭀᬳᬸᬢᬦᬂᬫᬦᬄᬲᬓᬳᬋᬧ᭄ᬦ᭄ᬬᬢᬦ᭄ᬧᬳᬸᬯᬸᬲᬦ᭄᭞
ᬢᬺᬱ᭄ᬡᬾᬗᬶᬦ᭄ᬤ᭄ᬭᬶᬬᬮᭀᬪᬰᬓ᭄ᬢᬶᬦᬶᬓᬢᬦ᭄ᬢᬶᬦᬗ᭄ᬕ᭄ᬯᬦᬶᬭᬶᬬ᭞
ᬩ᭄ᬬᬵᬧᬵᬭᬾᬂ‌ᬯᬶᬱᬬᬵᬕᬯᬾᬦ᭄ᬬᬬᬢᬤᬸᬃᬬ᭄ᬬᬰᬵᬫᬸᬮᬗᬸᬦᬶ᭞
ᬢᬦ᭄‌ᬯ᭄ᬬᬃᬣᬦ᭄‌ᬯᬶᬦᬢᭂᬓ᭄ᬦᬶᬓᬂᬳᬮᬫᬭᬾᬂᬓᬯᬄ‌ᬯᭂᬓᬲᬶᬓ᭛

᭑᭑/᭑᭔/᭙᭗᭟
ᬯ᭄ᬬᬓ᭄ᬢᬶᬦ᭄ᬬᬦ᭄ᬧᬟᬫᬸᬗ᭄ᬲᬶᬭᬶᬂᬬᬫᬦᬶᬦᬶᬢ᭄ᬬᬢᬦ᭄ᬧᬧᭂᬕᬢᬦ᭄᭞
ᬯ᭄ᬯᬦ᭄ᬢᭂᬦ᭄ᬫᬵᬃᬕ᭄ᬕᬮᬶᬦᬫ᭄ᬧᬳᬦ᭄ᬢᬫᬭᬗᬹᬦᬶᬫᬃᬲᬶᬓᬕᭂᬦᭂᬢ᭄᭞
ᬫ᭄ᬯᬂᬢᬂᬮᭀᬳᬲᬸᬪᬹᬫᬶᬧᬢ᭄ᬢᬦᬲᬬᭀᬚᬦᬾᬓᬶᬳᬶᬩᭂᬓᬦ᭄᭞
ᬤᬾᬦᬶᬂᬓ᭄ᬯᬾᬳ᭄ᬦᬶᬗᬥᬃᬫ᭄ᬫᬤᬸᬱ᭄ᬓᬺᬢᬭᬶᬫᬃᬢ᭄ᬢ᭄ᬬᬮᭀᬓᬓᬸᬚᬦ᭛

᭑᭑/᭑᭕/᭙᭘᭟
ᬦ᭄ᬤᬵᬢᬦ᭄ᬫᬗ᭄ᬓᬦᬗᬵᬢ᭄ᬫᬫᬵᬃᬕ᭄ᬕᬟᬢᭂᬗᬶᬂᬲᬸᬭᬵᬮᬬᬲᬫᬵᬭ᭄᭞
ᬮᬸᬫ᭄ᬭᬵᬋᬗ᭄ᬓᭂᬤᬶᬓᬂᬢᬺᬡᬵᬗ᭄ᬓᬸᬭᬮᬢᬵᬲᭂᬯᭃᬲᬸᬫᬭᬲᬄ᭞
ᬢᬶᬲ᭄ᬢᬶᬲ᭄ᬢᬶᬗ᭄ᬕᭂᬦᭂᬲᭂᬦ᭄ᬳᬦᬦ᭄ᬓᬤᬶᬧᬸᬭᬵᬧᬸᬭᬵᬗᬦᬲᬫᬸᬦ᭄᭞
ᬫᬾᬯᭂᬄᬢᬂ‌ᬯ᭄ᬯᬗᬗᬸᬗ᭄ᬲ᭄ᬬᬬᭀᬕ᭄ᬬᬟᬢᭂᬗᬶᬂᬲᬸᬭᬵᬮᬬᬲᬪᬵ᭛

᭑᭑/᭑᭖/᭙᭙᭟
ᬟᬹᬫᬗ᭄ᬓᬵᬧ᭄ᬯᬦᬶᬫᬶᬢ᭄ᬢᬦᬶᬂᬓᬸᬚᬦᬧᬵᬧᬭᬶᬂᬬᬫᬧᬤ᭞
ᬦ᭄ᬤ᭄ᬬᬵᬦᬸᬂᬳᬾᬢᬸᬦᬶᬓᬵᬳᬸᬭᬶᬧ᭄ᬫᬸᬯᬳᬲᬫ᭄ᬪᬯᬦ᭄ᬢᬸᬳᬸᬧᭂᬚᬄ᭞
ᬆᬧᬦ᭄ᬫᬵᬢᬶᬭᬶᬫᬃᬢ᭄ᬢ᭄ᬬᬮᭀᬓᬓᭂᬢᬮᬶᬗ᭄ᬦᬶᬓᬂ‌ᬯ᭄ᬯᬗᬶᬭᬶᬓᬵ᭞
ᬅᬄᬫᬗ᭄ᬓᬵᬧ᭄ᬯᬢᬜᬦ᭄ᬢᬬᬸᬓ᭄ᬢᬶᬦᬶᬓᬗᬵᬢ᭄ᬫᬪᬾᬤᬬᬋᬗᭃᬦ᭄᭛

᭑᭑/᭑᭗/᭑᭐᭐᭟
ᬦᬵᬳᬦ᭄‌ᬮ᭄ᬯᬶᬃᬦᬶᬓᬗᬵᬢ᭄ᬫᬬᬦ᭄ᬮᬶᬫᬰᬭᬷᬭᬫᬵᬢ᭄ᬭᬫᬧᬸᬧᬸᬮ᭄᭞
ᬆᬢ᭄ᬫᬵᬤᬶᬦ᭄ᬬᬓᬮᬶᬄᬧᬭᬵᬢ᭄ᬫᬮᬯᬦᬦ᭄ᬢᬭᬵᬢ᭄ᬫᬓᬢᬶᬕ᭞
ᬧᬵᬧᬢ᭄ᬦ᭄ᬬᬾᬓᬶᬦᬶᬭᬵᬢ᭄ᬫᬧᬶᬡ᭄ᬟᬦᬶᬓᬘᬾᬢᬦᬵᬢ᭄ᬫᬓᬮᬶᬫ᭞
ᬢᬺᬱ᭄ᬡᬾᬂᬘᬾᬢᬦᬓᬵᬭᬡᬦ᭄ᬬᬤᬤᬶᬢᬸᬗ᭄ᬕᬮᬵᬢ᭄ᬫᬓᬮᬶᬫ᭛᭐᭛

᭛ᬚᬮᭀᬤ᭄ᬥᬢᬕᬢᬶ᭛᭝᭑᭒᭟
0‐0|00‐|0‐0|000̲ = ᭑᭒
᭑᭒/᭑/᭑᭐᭑᭟
ᬦᬶᬫᬶᬢ᭄ᬢᬦᬶᬓᬬᬦ᭄ᬫᬭᬾᬂᬬᬫᬧᬤ᭞
ᬢᭂᬓᬧ᭄ᬦᬶᬓᬗᬥᬃᬫ᭄ᬫᬤᬸᬱ᭄ᬓᬺᬢᬢᬸᬫᬹᬢ᭄᭞
ᬩᬮᬗ᭄ᬓᬸᬬᬫᬫᬶᬕ᭄ᬭᬳᬾᬭᬶᬬᬲᬤᬵ᭞
ᬅᬧᬦ᭄ᬓ᭄ᬭᬫᬦᬶᬤᬸᬱ᭄ᬓᬺᬢᬶᬦ᭄ᬬᬢᬸᬫᬕᬶᬄ᭛

᭑᭒/᭒/᭑᭐᭒᭟
ᬓᬸᬦᬂᬢᬲᬶᬭᬲᬂ‌ᬯᬶᬰᬾᬱᬓᬮᬸᬧᬸᬢ᭄᭞
ᬯᬶᬰᬵᬢᬲᬶᬭᬫᬗ᭄ᬮᬸᬕᬲ᭄ᬭ᭄ᬬᬯᬓᬶᬭ᭞
ᬧ᭄ᬭᬢᬷᬧᬯᬢᬸᬢᬸᬮ᭄ᬬᬢᬃᬧᬧᬢᬸᬤᬸᬄ᭞
ᬲᬶᬭᬵᬕᬯᬬᬶᬭᬹᬧᬗᬵᬢ᭄ᬫᬓᬮᬶᬫ᭛

᭑᭒/᭓/᭑᭐᭓᭟
ᬧᬶᬢᭀᬯᬶᬳᬦᬭᬶᬂᬰᬭᬷᬭᬲᬓᬮ᭞
ᬦ᭄ᬤᬢᬦ᭄‌ᬯᭂᬦᬗᬢᬄᬲᬶᬭᬾᬓᬶᬢᬶᬦᬸᬤᬸᬄ᭞
ᬅᬧᬦ᭄ᬲᬶᬭᬳᬦᬾᬂᬳᬶᬟᭂᬧ᭄‌ᬫ᭄ᬯᬗᬢᬸᬤᬸᬄ᭞
ᬤᬸᬫᬾᬄᬧᬶᬲᬦᬶᬗᬸᬦ᭄ᬲᬶᬭᬦ᭄ᬓᬳᬶᬟᭂᬧ᭛

᭑᭒/᭔/᭑᭐᭔᭟
ᬮᬯᭃᬫᬭᬯᬭᬄᬓᬸᬢᬾᬓᬶᬭᬶᬓᬶᬢ᭞
ᬧᬗᬯ᭄ᬭᬸᬳᬦᬲᬂᬳ᭄ᬬᬗᭀᬚᬭᬳᭂᬍᬫ᭄᭞
ᬪᬝᬵᬭᬚᬶᬦᬲᬂᬧ᭄ᬭᬶᬬᬲ᭄ᬢᬸᬢᬶᬲᬶᬭ᭞
ᬅᬧᬦ᭄ᬲᬶᬭᬯᬶᬰᬾᬱᬫᬹᬃᬢ᭄ᬢᬶᬫᬯᬭᬄ᭛

᭑᭒/᭕/᭑᭐᭕᭟
ᬪᬝᬵᬭᬬᬫᬢᭀᬄᬬᬰᬦ᭄ᬢᬢᬸᬮᬸᬲ᭞
ᬖᬺᬡᬵᬦ᭄ᬢᬭᬶᬲᬶᬓᬸᬜ᭄ᬚᬭᬾᬓᬶᬲᬨᬮ᭞
ᬫᬸᬯᬄᬫᬧᬓᭂᬢᬂᬓᬯᬄ‌ᬯᬶᬦᬲᭂᬳᬦ᭄᭞
ᬦ᭄ᬤ᭄ᬬᬤᭀᬦᬦᬶᬓᬬᬦ᭄ᬳᬸᬯᬸᬲ᭄‌ᬯᬶᬦᬲᭂᬳᬦ᭄᭛

᭑᭒/᭖/᭑᭐᭖᭟
ᬯᬮᬶᬗ᭄ᬓ᭄ᬯᬶᬭᬶᬬᬩᬭ᭄ᬬᬦᬾᬲ᭄ᬬᬦᬓᬩᬾᬄ᭞
ᬩᬮᬶᬓ᭄‌ᬬᬓᬸᬫᬸᬋᬩ᭄ᬢᬭᬾᬲᬶᬲᬲᬶᬓᬶ᭞
ᬫᬧᬾᬓᬶᬓᬭᬡᬦ᭄ᬬᬫᬗ᭄ᬓᬦᬍᬕᭃ᭞
ᬇᬓᬾᬧ᭄ᬯᬧᬢᬜᬦ᭄ᬢᬫᬵᬚᬭᬓᬫᬶ᭛

᭑᭒/᭗/᭑᭐᭗᭟
ᬳᬦᬾᬓᬶᬫᬭᬧᬵᬧᬪᬵᬭᬮᬩᬸᬳᭂᬦ᭄᭞
ᬮᬯᬲ᭄ᬦ᭄ᬬᬭᬶᬗᬯᬾᬘᬶᬯᬶᬕ᭄ᬭᬳᬦᬸᬲᭂᬦ᭄᭞
ᬇᬓᬶᬂᬰᬢᬲᬳᬲ᭄ᬭᬯᬃᬱᬬᬓᭂᬮᬦ᭄᭞
ᬕᭂᬦᭂᬧ᭄ᬧ᭄ᬯᬬᬳᬦᬾᬂᬓᬯᬄᬓᬲᬶᬳᬋᬧ᭄᭛

᭑᭒/᭘/᭑᭐᭘᭟
ᬲᬫᬗ᭄ᬓᬦᬢᭂᬓᬵᬲᬗᬲ᭄ᬢ᭄ᬭᬰᬓᬸᬦᬶ᭞
ᬭᬸᬫᭂᬗ᭄ᬕᬸᬢᬭᬶᬗᬵᬢ᭄ᬫᬤᬸᬱ᭄ᬝᬓᬮᬸᬱ᭞
ᬬᬯᭃᬭᬓᭂᬦᬭᬓ᭄ᬯᬭᬶᬂᬢᬭᬸᬯᭂᬲᬶ᭞
ᬫ᭄ᬯᬗᬦ᭄ᬢᭂᬧᬓᭂᬦᬾᬂ‌ᬭ᭄ᬯᬶᬔᬟ᭄ᬕᬦᬶᬰᬶᬢ᭛

᭑᭒/᭙/᭑᭐᭙᭟
ᬳᬸᬯᬸᬲ᭄ᬧ᭄ᬯᬬᬯᬯᬦ᭄ᬫᬭᬾᬂᬢᭂᬕᬮᬬᬄ᭞
ᬕᬶᬦᬦ᭄ᬢᬸᬗᬦᬭᬶᬂᬧᭂᬢᬸᬂᬲᬸᬓᬸᬦᬶᬓᬵ᭞
ᬅᬧᬸᬬ᭄ᬫᬸᬭᬸᬩᬶᬲᭀᬃᬦ᭄ᬬᬢᬦ᭄ᬧᬧᭂᬕᬢᬦ᭄᭞
ᬧᬟᬾᬓᬮᬯᬲᬦ᭄ᬬᬭᬶᬂᬲᬓᬮᬕᬶ᭛

᭑᭒/᭑᭐/᭑᭑᭐᭟
ᬓᬸᬦᬂᬫᬢᬶᬓᬫᬾᬄᬫᬭᬵᬭᬶᬬᬫᬦᬶ᭞
ᬧᬶᬢᬸᬂ‌ᬯᭂᬗᬶᬯᭂᬓᬲ᭄ᬳᬶᬦᬾᬃ‌ᬬᬟᬢᭂᬗ᭞
ᬬᬓᬵᬭᬡᬦᬶᬓᬂᬓᬯᬄ‌ᬯᬶᬦᬲᭂᬳᬦ᭄᭞
ᬅᬦᬸᬂᬧᬗᭂᬮᬦᬾᬭᬶᬬᬦ᭄ᬢᭂᬓᬳᭂᬍᬫ᭄᭛

᭑᭒/᭑᭑/᭑᭑᭑᭟
ᬉᬟᬸᬄᬲᬨᬮᬤᬾᬪᬝᬵᬭᬫᬯᬭᬄ᭞
ᬳᬦᬦ᭄ᬓᬤᬶᬮᬶᬦᬵᬤ᭄ᬳᬢᬶᬗ᭄ᬓᬸᬭᬸᬫᭂᬗᭃ᭞
ᬳᬋᬧ᭄‌ᬗ᭄ᬳᬸᬮᬸᬦᬤᬤ᭄ᬬᬫᬵᬦᬸᬱᬚᭂᬫᬄ᭞
ᬓᬢᭀᬦ᭄ᬓᬲᬶᬳᬦᬶᬂᬤᬤᬶᬯ᭄ᬯᬗᬭᬸᬲᬶᬢ᭄᭛

᭑᭒/᭑᭒/᭑᭑᭒᭟
ᬫᬸᬯᬄᬢᬜᬓᭂᬦᬗ᭄ᬓ᭄ᬯᬶᬲᬂᬬᬫᬧᬢᬶ᭞
ᬲ᭄ᬬᬧᬾᬓᬶᬧᬗᬭᬦ᭄ᬬᬧᬵᬢᬓᬓᭂᬮᬦ᭄᭞
ᬅᬭᬄᬧ᭄ᬯᬯᬭᬳᭂᬦ᭄‌ᬗ᭄ᬳᬸᬮᬸᬦ᭄ᬓᬶᬢᬮᬓᬶ᭞
ᬓᬤᬶᬯ᭄ᬭᬸᬳᬓᬶᬢᬾᬓᬶᬦᬵᬫᬭᬲᬶᬓᬵ᭛᭐᭛

᭛ᬲ᭄ᬭᬕ᭄ᬥᬭ᭛᭝᭑᭓᭟
‐‐‐|‐0‐|‐00|000|0‐‐|0‐‐|0‐0̲ = ᭒᭑
᭑᭓/᭑/᭑᭑᭓᭟
ᬯ᭄ᬯᬦ᭄ᬢᭂᬦ᭄ᬕᬦ᭄ᬥᬃᬯ᭄ᬯᬦᬵᬣᬧ᭄ᬭᬓᬰᬶᬢᬲᬸᬪᬕᬾᬂᬓᬾᬦ᭄ᬤ᭄ᬭᬦᬢ᭄ᬬᬦ᭄ᬢᬰᬓ᭄ᬢᬶ᭞
ᬢᬦ᭄ᬮᬾᬦ᭄ᬦᬵᬫᬦ᭄ᬬᬲᬂᬧᬹᬃᬡ᭄ᬦᬯᬶᬚᬬᬧᬟᬭᬶᬂᬲ᭄ᬯᬃᬕ᭄ᬕᬮᬵᬯᬦ᭄ᬳ᭄ᬬᬗᬶᬦ᭄ᬤ᭄ᬭ᭞
ᬅᬓ᭄ᬯᬾᬄᬭᬓ᭄ᬯᬾᬓᬶᬤᬸᬰ᭄ᬰᬷᬮᬦᬶᬓᬢᬦᬧᬕᭂᬄ‌ᬭᬶᬂᬫᬳᬵᬥᬃᬫ᭄ᬫᬗᬹᬦᬶ᭞
ᬦᬵᬳᬦ᭄ᬳᬾᬢᬸᬦ᭄ᬬᬬᬃ‌ᬯᬶᬕ᭄ᬭᬳᬦᬮᬯᬲᬸᬲᭂᬦ᭄ᬤᬾᬦᬶᬓᬂᬪᬹᬢᬯᬤ᭄ᬯ᭛

᭑᭓/᭒/᭑᭑᭔᭟
ᬫᬗ᭄ᬓᬾᬧ᭄ᬯᬵᬫᬸᬓ᭄ᬢᬶᬭᬶᬂᬲ᭄ᬯᬃᬕ᭄ᬕᬢᬸᬫᭂᬫᬸᬨᬮᬦᬶᬂᬧᬸᬡ᭄ᬬᬓᬃᬫ᭄ᬫᬦ᭄ᬬᬗᬹᬦᬶ᭞
ᬦ᭄ᬤᬦ᭄‌ᬯ᭄ᬯᬦ᭄ᬢᭂᬦ᭄ᬤᬸᬱ᭄ᬓᬺᬢᬦ᭄ᬬᬵᬗᬶᬓᬸᬬᬢᬶᬓᬢᬸᬫᬹᬢ᭄ᬓᬧ᭄ᬯᬬᬵᬫᬶᬦ᭄ᬢᬪᬸᬓ᭄ᬢᬶᬦ᭄᭞
ᬦᬵᬳᬦ᭄ᬧᬵᬚᬃᬪᬝᬵᬭᬵᬦ᭄ᬢᬓᬧᬢᬶᬭᬶᬲᬶᬭᬂᬢᬵᬧᬲᬮ᭄ᬯᬶᬃᬓᬕᭃᬫᬦ᭄᭞
ᬟᬹᬫᬗ᭄ᬓᬵᬓᬸᬧ᭄ᬯᬲᬂᬧᬹᬃᬡ᭄ᬦᬯᬶᬚᬬᬢᬓᬭᬶᬄᬧᬵᬢᬓᬵᬢ᭄ᬬᬦ᭄ᬢᬪᬵᬭ᭛

᭑᭓/᭓/᭑᭑᭕᭟
ᬲᬶᬗ᭄ᬕᬶᬄ‌ᬗ᭄ᬯᬂᬲᬵᬦᬓᬵᬥᬃᬫ᭄ᬫᬭᬲᬶᬓᬓᬭᬡᬗ᭄ᬓ᭄ᬯᬵᬢᬧᬵᬗᬸᬗ᭄ᬲᬶᬭᬤ᭄ᬭᬶ᭞
ᬤᬾᬦᬶᬂᬤᬵᬕᬾᬭᬶᬲᬂᬧᬹᬃᬡ᭄ᬦᬯᬶᬚᬬᬢᬸᬫᭂᬫᬸᬲ᭄ᬯᬃᬕ᭄ᬕᬯᬶᬤ᭄ᬬᬵᬥᬭᬾᬦ᭄ᬤ᭄ᬭ᭞
ᬢᬫ᭄ᬩᬶᬲ᭄ᬢᬗ᭄ᬯᬂᬧ᭄ᬭᬫᬵᬤᬾᬂᬕᬢᬶᬧᬶᬚᭂᬭᬳᬭᬾᬧ᭄‌ᬯᬷᬃᬬ᭄ᬬᬭᬶᬂᬲ᭄ᬯᬃᬕ᭄ᬕᬭᬵᬫ᭄ᬬ᭞
ᬩ᭄ᬬᬓ᭄ᬢᬵᬗ᭄ᬕᬦ᭄ᬬᬗ᭄ᬳᬸᬮᬸᬦ᭄ᬫᬸᬗ᭄ᬕ᭄ᬯᬭᬶᬦᬶᬭᬬᬬᬢᬦ᭄ᬪᬓ᭄ᬢ᭄ᬬᬭᬶᬂᬰ᭄ᬭᬷᬚᬶᬦᬾᬦ᭄ᬤ᭄ᬭ᭛

᭑᭓/᭔/᭑᭑᭖᭟
ᬫᬗ᭄ᬓᬾᬯ᭄ᬬᬓ᭄ᬢᬶᬦ᭄ᬬᬲᬂᬧᬹᬃᬡ᭄ᬦᬯᬶᬚᬬᬢᬸᬫᭂᬫᬸᬂ‌ᬓ᭄ᬮᬾᬰᬦᬶᬂᬤᬾᬳᬓᬸᬱ᭄ᬝᬦ᭄᭞
ᬦᬶᬃᬤᭀᬦ᭄ᬤᬾᬦ᭄ᬬᬵᬦᭂᬫᬸᬂᬲ᭄ᬯᬃᬕ᭄ᬕᬯᬶᬪᬯᬭᬢᬸᬦᬶᬂᬤᬾᬯᬯᬶᬤ᭄ᬬᬵᬥᬭᬵᬔ᭄ᬬ᭞
ᬦ᭄ᬤᬵᬢᬦ᭄ᬮᬸᬧ᭄ᬢᬾᬓᬶᬤᭀᬱᬦ᭄ᬬᬤᬤᬶᬓᬩᬮᬶᬓᬶᬂᬧᬵᬢᬓᬵᬕᭃᬂᬪᬶᬦᬸᬓ᭄ᬢᬶ᭞
ᬦ᭄ᬤᬦ᭄ᬤᬹᬭᬦ᭄‌ᬯ᭄ᬭᬸᬳ᭄‌ᬯ᭄ᬭᬸᬳᬾᬂᬧᬵᬢᬓᬭᬲᬶᬓᬢᭂᬓᬧ᭄ᬦᬶᬂᬓᬯᬷᬃᬬ᭄ᬬᬦ᭄ᬧ᭄ᬭᬫᬵᬤ᭛

᭑᭓/᭕/᭑᭑᭗᭟
ᬫᬗ᭄ᬓᬾᬯ᭄ᬬᬓ᭄ᬢᬶᬗ᭄ᬓ᭄ᬯᬶᬲᬂᬳ᭄ᬬᬂᬬᬫᬢᬸᬮᬸᬲᬚᬸᬕᬗ᭄ᬯᬂᬫᬕᬸᬭ᭄ᬯᬾᬂᬲᬸᬥᬃᬫ᭄ᬫ᭞
ᬆᬧᬦ᭄‌ᬗ᭄ᬳᬶᬂᬲᬫ᭄ᬪᬯᬵᬗ᭄ᬭᬗ᭄ᬓᭂᬧᬦᬭᬶᬲᬶᬳᬶᬭᬰ᭄ᬭᬷᬫᬳᬵᬰᬵᬓ᭄ᬬᬲᬶᬗ᭄ᬳ᭞
ᬢᭀᬯᬶᬦ᭄ᬮᬫ᭄ᬩᬵᬢ᭄ᬯᬲᬶᬗ᭄ᬯᬂᬫᬰᬭᬡᬭᬶᬢᬸᬭᬸᬗ᭄ᬦᬶᬗ᭄ᬳᬸᬮᬸᬦ᭄ᬪᬓ᭄ᬢ᭄ᬬᬦᭂᬫ᭄ᬩᬄ᭞
ᬦᬵᬳᬦ᭄ᬮᬶᬂᬲᬂᬢᬧᬳ᭄ᬬᬂᬬᬫᬲᬶᬭᬯᬶᬳᬶᬓᬦ᭄‌ᬬᬦ᭄ᬧᬓᭀᬦ᭄ᬰ᭄ᬭᬷᬚᬶᬦᬾᬦ᭄ᬤ᭄ᬭ᭛

᭑᭓/᭖/᭑᭑᭘᭟
ᬲᬵᬫ᭄ᬧᬸᬦ᭄ᬲᬂᬢᬵᬧᬲᬵᬗᬜ᭄ᬚᬮᬶᬭᬶᬲᬸᬓᬸᬦᬶᬭᬳ᭄ᬬᬂᬬᬫᬵᬗ᭄ᬤᬾᬓᬢᬸᬱ᭄ᬝᬦ᭄᭞
ᬬᬾᬓᬵᬢᬓ᭄ᬯᬦ᭄ᬫᬸᬯᬄ‌ᬬᬦ᭄ᬤᬤᬶᬫᬮᬸᬬᬢᬶᬓᬂᬧᬵᬢᬓᬾᬂᬫᬃᬢ᭄ᬢ᭄ᬬᬮᭀᬓ᭞
ᬫ᭄ᬯᬂ‌ᬬᬦ᭄ᬢᬦ᭄ᬲᬄ‌ᬯᬶᬦᬶᬖ᭄ᬦᬦ᭄‌ᬭᬶᬬᬫᬧᬤᬲᬤᬵᬗ᭄ᬕᭃᬂᬫᬳᬵᬤᬸᬳ᭄ᬔᬢᬷᬩ᭄ᬭ᭞
ᬫᬵᬚᬃᬲᬂᬳ᭄ᬬᬂᬬᬫᬵᬯᬵᬲᬦᬦᬶᬓᬭᬶᬳᬸᬯᬸᬲ᭄ᬦ᭄ᬬᬦ᭄ᬧᬫᬸᬓ᭄ᬢᬶᬂᬬᬫᬵᬡ᭄ᬟ᭛

᭑᭓/᭗/᭑᭑᭙᭟
ᬦ᭄ᬤᬦ᭄ᬘᬶᬳ᭄ᬦᬦ᭄ᬬᬾᬓᬶᬲᬗ᭄ᬓᬾᬂᬦᬶᬭᬬᬳᬶᬦᬦᬓᭂᬦ᭄ᬚᬦ᭄ᬫᬭᬶᬂᬫᬃᬢ᭄ᬢ᭄ᬬᬮᭀᬓ᭞
ᬓᬤ᭄ᬬᬗ᭄ᬕᬦ᭄ᬬᬂᬳᬬᬦ᭄ᬓᬸᬱ᭄ᬝᬯᬸᬢᬢᬸᬮᬶᬩᬶᬲᬸᬪ᭄ᬭᬵᬦ᭄ᬢᬯᬸᬗ᭄ᬓᬸᬓ᭄ᬩᬸᬮᬾᬯ᭄ᬯᬮ᭄᭞
ᬲᬶᬗ᭄ᬓᭂᬮ᭄ᬕᭀᬦ᭄ᬤᭀᬂᬓᭂᬢᭂᬂ‌ᬫ᭄ᬯᬂ‌ᬯᭂᬮᬸᬩᬸᬲᬸᬗᬯᬢᬸᬓ᭄ᬫᬗ᭄ᬕᬶᬭᬶᬄ‌ᬯ᭄ᬬᬵᬥᬶᬮᬸᬫ᭄ᬧᬸᬄ᭞
ᬬᬦ᭄ᬲ᭄ᬯᬲ᭄ᬣᬂᬤᬵᬲᬤᬵᬲᬷᬬᬧᬸᬢᬸᬧᬸᬢᬸᬓᬸᬫᬶᬂᬚᬗ᭄ᬕᬶᬢᬦ᭄‌ᬯᬵᬤᬶᬯᬮ᭄ᬬᬦ᭄᭛

᭑᭓/᭘/᭑᭒᭐᭟
ᬮᬵᬯᬦ᭄ᬢᬂᬪᬵᬭᬤᭀᬱᬦ᭄ᬬᬬᬢᬶᬓᬫᬢᭂᬫᬄᬫ᭄ᬮᬾᬘ᭄ᬙᬘᬡ᭄ᬟᬵᬮᬢᬸᬘ᭄ᬙ᭞
ᬤᬤ᭄ᬬᬂᬮᬶᬦ᭄ᬢᬄᬳᬸᬍᬃᬲ᭄ᬣᬵᬯᬭᬧᬰᬸᬫᬺᬕᬮᬾᬦ᭄ᬕᬵᬟᬨᬵᬢ᭄ᬫᬷᬦᬧᬓ᭄ᬱᬶ᭞
ᬦᬵᬳᬦ᭄ᬢᬂᬧᬵᬧᬚᬦ᭄ᬫᬮ᭄ᬯᬶᬭᬶᬓᬢᬦᬳᬍᬧ᭄ᬪᬾᬤᬲᬂᬲᬵᬥᬸᬚᬦ᭄ᬫ᭞
ᬬᬾᬓᬶᬦ᭄ᬮᬶᬂᬳ᭄ᬬᬂᬬᬫᬵᬗ᭄ᬤᬾᬢᬸᬢᬸᬭᬶᬫᬦᬳᬶᬲᬂᬢᬵᬧᬲᬵᬢ᭄ᬬᬦ᭄ᬢᬢᬸᬱ᭄ᬝ᭛

᭑᭓/᭙/᭑᭒᭑᭟
ᬫᬫ᭄ᬯᬶᬢ᭄ᬲᬂᬢᬵᬧᬲᬾᬂᬳ᭄ᬬᬂᬬᬫᬭᬶᬢᭂᬮᬲᬶᬭᬵᬗᬃᬘ᭄ᬘᬦᬗ᭄ᬓᬵᬦ᭄ᬮᬸᬫᬫ᭄ᬧᬄ᭞
ᬮᬕ᭄ᬬᬵᬮᭀᬦ᭄ᬮᭀᬦ᭄ᬮᬦᬵᬮ᭄ᬯᬶᬃᬳᭂᬮᬳᭂᬮᬫᬶᬳᬢᬶᬂᬲ᭄ᬯᬃᬕ᭄ᬕᬫᬵᬃᬕ᭄ᬕᬵᬢᬶᬭᬵᬫ᭄ᬬ᭞
ᬢᭀᬯᬶᬦ᭄ᬓᬵᬗᭂᬦ᭄ᬲᬶᬭᬂᬧᬹᬃᬡ᭄ᬦᬯᬶᬚᬬᬮᬩᬸᬳᭂᬦ᭄‌ᬭᬶᬂᬓᬯᬄᬤ᭄ᬮᬵᬳᬭᬓ᭄ᬯ᭞
ᬕᭃᬂᬓᬵᬭᬸᬡ᭄ᬬᬾᬂᬧᬫᬶᬢ᭄ᬭᬦ᭄ᬓᬭᬡᬦᬶᬭᬫᬭᬾᬂᬓᬾᬦ᭄ᬤ᭄ᬭᬦᭀᬢᬸᬲ᭄ᬧ᭄ᬭᬬᬢ᭄ᬦ᭛᭐᭛

᭛ᬰᬶᬔᬭᬶᬡᬷ᭛᭝᭑᭔᭟
0‐‐|‐‐‐|000|00‐|‐00|00̲ = ᭑᭗
᭑᭔/᭑/᭑᭒᭒᭟
ᬢᬸᬫᭂᬡ᭄ᬟᬲ᭄‌ᬭᬶᬂᬲ᭄ᬯᬃᬕ᭄ᬕᬾᬤ᭄ᬭᬦᬸᬫᬸᬮᬢᬶᬭᬫ᭄ᬬᬵᬱ᭄ᬝᬓᬧᬤ᭞
ᬭᬶᬗᬶᬦ᭄ᬤ᭄ᬭᬲ᭄ᬯᬃᬕ᭄ᬕᬦ᭄‌ᬯᬾᬢᬦᬦᬮᬧᬤᬵᬕ᭄ᬦᬾᬬᬓᬧᬋᬓ᭄᭞
ᬓᬶᬤᬸᬮ᭄‌ᬗ᭄ᬓᬵᬲ᭄ᬯᬃᬕ᭄ᬕᬳ᭄ᬬᬂᬬᬫᬓᬧᬋᬓᬶᬂᬭᬵᬓ᭄ᬱᬲᬧᬢᬶ᭞
ᬓᬓᬸᬮ᭄ᬯᬦ᭄ᬲ᭄ᬯᬃᬕ᭄ᬕᬳ᭄ᬬᬂᬩᬭᬸᬡᬓᬧᬋᬓ᭄ᬫᬵᬭᬸᬢᬧᬤ᭛

᭑᭔/᭒/᭑᭒᭓᭟
ᬓᬸᬯᬾᬭᬲ᭄ᬯᬃᬕ᭄ᬕᬾᬗᬸᬢ᭄ᬢᬭᬧᬭᬫᬬᬓ᭄ᬱᬵᬥᬶᬓᬧᬤ᭞
ᬭᬶᬗᬿᬰᬵᬦ᭄ᬬᬰ᭄ᬭᬷᬰᬵᬦᬧᬤᬲᬶᬭᬪᬹᬢᬾᬦ᭄ᬤ᭄ᬭᬲᬶᬦᬶᬯᬶ᭞
ᬓᬢᭀᬦ᭄ᬢᬂᬢ᭄ᬭᬶᬰᬺᬗ᭄ᬕᬵᬮᬬᬍᬯᬶᬳᬶᬫᬥ᭄ᬬᬾᬰᬶᬯᬧᬤ᭞
ᬓᬶᬤᬸᬮ᭄ᬦ᭄ᬬᬦ᭄ᬩ᭄ᬭᬳ᭄ᬫᬲ᭄ᬯᬃᬕ᭄ᬕᬫᬸᬯᬳᬗᬮᭀᬃ‌ᬯᬶᬱ᭄ᬡᬸᬪᬯᬦ᭛

᭑᭔/᭓/᭑᭒᭔᭟
ᬯᭂᬓᬲ᭄ᬦᬶᬂᬲ᭄ᬯᬃᬕ᭄ᬕᬳ᭄ᬬᬂᬩᬭᬸᬡᬮᬯᬦᬶᬂᬭᬵᬓ᭄ᬱᬲᬧᬢᬶ᭞
ᬇᬓᬵᬲ᭄ᬯᬃᬕ᭄ᬕᬰ᭄ᬭᬷᬧᬹᬃᬡ᭄ᬦᬯᬶᬚᬬᬘᬶᬦᬸᬦ᭄ᬤᬸᬓ᭄ᬲᬗᬢᬧ᭞
ᬳᬍᬧ᭄ᬦᬶᬂᬲ᭄ᬯᬃᬕ᭄ᬕᬵᬦᬾᬓᬭᬘᬦᬧᬦᬶᬲ᭄ᬓᬵᬭᬤᬸᬫᬶᬮᬄ᭞
ᬢᭂᬓᬧ᭄ᬦᬶᬂ‌ᬯᬾᬰ᭄ᬫᬲ᭄ᬯᬃᬡ᭄ᬦᬫᬸᬯᬳᬢᬯᬶᬂᬕᭀᬧᬸᬭᬫᬡᬶ᭛᭐᭛

᭛ᬚᬕᬤ᭄ᬦᬵᬣ᭛᭝᭑᭕᭟
0‐0|00‐|0‐0|00‐|000|000|‐0‐|00̲ = ᭒᭓
᭑᭕/᭑/᭑᭒᭕᭟
ᬲᬫᬦ᭄ᬢᬭᬓᬯᭂᬗ᭄ᬬᬦᬫ᭄ᬭᬶᬳᬗᬸᬲᬶᬃᬧᬭᬦᬦᬶᬲᬗᬶᬦᬶᬱ᭄ᬝᬶᬧᬵᬚᬋᬦ᭄᭞
ᬢᬸᬳᬸᬦ᭄ᬓᬤᬶᬰᬰᬵᬗ᭄ᬓᬢᬂᬭᬚᬢᬩᬧ᭄ᬭᬕᬸᬧᬸᬭᬫᬡᬶᬲᬃᬯ᭄ᬯᬪᬵᬲ᭄ᬯᬭ᭞
ᬢᭂᬮᬲ᭄ᬓᬳᬮᬶᬯᬢ᭄ᬲᬶᬭᬾᬭᬶᬓᬗᬧᬦ᭄ᬢ᭄ᬯᬓᭂᬫᬶᬢᬶᬬᬯᬢᬦ᭄ᬧᬦᬗ᭄ᬰᬬ᭞
ᬅᬧᬦ᭄‌ᬯ᭄ᬭᬸᬳᬶᬲᬫᬶᬢ᭄ᬭᬲᬂᬧ᭄ᬭᬯᬭᬧᬹᬃᬡ᭄ᬦᬯᬶᬚᬬᬬᬢᬳᬾᬢᬸᬦᬶᬂᬮᬭᬶᬲ᭄᭛

᭑᭕/᭒/᭑᭒᭖᭟
ᬟᬢᭂᬂᬢᬸᬫᬫᬭᬶᬂᬮᬯᬂ‌ᬭᬶᬤᬍᬫᬲ᭄ᬬᬗᬢᭂᬳᭂᬭᬦᬢᬩ᭄ᬦᬢᬩ᭄ᬮᬯᬂ᭞
ᬲᭂᬟᭂᬂᬧ᭄ᬯᬫᬢᬸᬭᬹᬲᬶᬭᬧ᭄ᬭᬯᬭᬧᬹᬃᬡ᭄ᬦᬯᬶᬚᬬᬭᬶᬓᬶᬲᬧ᭄ᬯᬦᬶᬂᬧ᭄ᬭᬶᬬᬵ᭞
ᬲᬶᬭᬂᬓᬸᬲᬸᬫᬕᬦ᭄ᬥᬯᬢ᭄ᬬᬥᬶᬓᬦᬵᬫᬦᬶᬭᬦᬳᬬᬸᬓᬲ᭄ᬢᬯᬾᬦᬍᬫ᭄᭞
ᬓᬢᬗ᭄ᬕᬫᬗᬦᬗ᭄ᬳᬶᬲᬂᬲᭂᬦᭂᬗᬚᬃᬲᬶᬭᬭᬶᬳᬦᬦᬶᬗᬲ᭄ᬬᬗᬶᬂᬮᬯᬦ᭄᭛

᭑᭕/᭓/᭑᭒᭗᭟
ᬲᬫᬗ᭄ᬓᬦᬲᬗᬧ᭄ᬲᬭᬵᬥᬶᬧᬭᬸᬫᭂᬗ᭄ᬯᬓᭂᬦᬦᬮᬶᬗᬰᬩ᭄ᬤᬲᬂᬟᬢᭂᬂ᭞
ᬓᬓᬗ᭄ᬓ᭄ᬯᬲᬸᬭᬓᬸᬜ᭄ᬚᬭᬾᬓᬶᬮᬶᬗᬶᬭᬵᬲ᭄ᬬᬳᬗᬸᬢᬸᬲᬫᭂᬳᬵᬓᭂᬦᬂᬮᬯᬂ᭞
ᬓᬓᬗ᭄ᬓᬸᬢᬶᬚᬪᬵᬕ᭄ᬬᬢᬾᬓᬶᬓᬤᬶᬭᬶᬂᬲ᭄ᬯᬧᭂᬦᬟᬢᭂᬗᬶᬓᬵᬮᬦᬶᬂ‌ᬯᭂᬗᬶ᭞
ᬳᬦᬾᬓᬶᬬᬬᬶᬓᬵᬃᬬ᭄ᬬᬪᬵᬭᬓᬭᬡᬗ᭄ᬓ᭄ᬯᬳᬮᬶᬦᬮᬶᬦᬶᬫᬲ᭄ᬓᬸᬢᬦ᭄ᬲᬶᬧᬶ᭛

᭑᭕/᭔/᭑᭒᭘᭟
ᬗ᭄ᬳᬸᬮᬸᬦ᭄ᬫᬋᬓᬶᬚᭃᬂᬪᬝᬵᬭᬲᬸᬕᬢᬵᬥᬶᬧᬭᬶᬗᬫᬺᬢᬩᭀᬥᬶᬦᬶᬃᬫ᭄ᬫᬮ᭞
ᬓᬸᬫᭀᬦ᭄ᬢᬲᬶᬭᬫᬸᬗ᭄ᬲᬶᬭᬾᬂᬬᬫᬧᬤᬵᬗ᭄ᬮᬶᬳᬢᬦᬭᬶᬗᬫᬸᬓ᭄ᬢᬶᬧᬵᬢᬓ᭞
ᬫᬯᬵᬲ᭄ᬧ᭄ᬯᬫᬸᬮᬢᬶᬗ᭄ᬯᬗᬶᬂᬲᬓᬮᬧᬵᬢᬓᬧᬟᬳᬸᬫᬶᬟᭂᬧ᭄ᬮᬭᬵᬥᬶᬓ᭞
ᬢᬸᬳᬸᬦ᭄ᬳᬦᬢᬭᭀᬭᬯᬦ᭄‌ᬯᬶᬦᬲᭂᬳᬦ᭄ᬢᬶᬦᬜᬓᭂᬦᬶᬓᬓᬦ᭄ᬢᬤᭀᬦᬶᬓᬵ᭛

᭑᭕/᭕/᭑᭒᭙᭟
ᬓᬶᬢᬾᬓᬦᬓᭂᬮᬦ᭄ᬲᬳᬲ᭄ᬭᬰᬢᬯᬃᬱᬫᬭᬬᬮᬯᬲᬦ᭄ᬢᬭᬶᬂᬓᬯᬄ᭞
ᬳᬸᬯᬸᬲ᭄ᬧ᭄ᬯᬓᬶᬢᬭᬶᬂᬓᬯᬄ‌ᬯᬯᬦᬶᬗᬲ᭄ᬢ᭄ᬭᬢᬭᬸᬢᭂᬓᬧᬶᬓᬂᬔᬕᬵᬲᬸᬭ᭞
ᬢᭂᬮᬲ᭄ᬦ᭄ᬬᬫᬭᬭᬶᬂ‌ᬅᬬᬳ᭄ᬥᬭᬡᬶᬧᬢ᭄ᬢᬦᬢᬓᬶᬢᬕᬶᬦᬦ᭄ᬢᬸᬗᬶᬂᬧᭂᬢᬸᬂ᭞
ᬓᬸᬦᬂᬫᬭᬳᬶᬦᬾᬃᬧᬶᬢᬸᬂ‌ᬯᭂᬗᬶᬯᭂᬓᬲ᭄ᬓᬶᬢᬮᬸᬫᬩᬸᬳᬭᬓ᭄ᬯᬭᬶᬂᬓᬯᬄ᭛

᭑᭕/᭖/᭑᭓᭐᭟
ᬦᬳᬦ᭄ᬫᬭᬯᬭᬄᬪᬝᬵᬭᬬᬫᬗᬹᬦᬶᬭᬶᬓᬫᬶᬓᬶᬢᬳᬬ᭄ᬯᬢᬵᬮᬸᬧ᭞
ᬗ᭄ᬳᬸᬮᬸᬦ᭄ᬫᬸᬮᬶᬳᬤᬾᬦᬶᬗᬕ᭄ᬬᬫᬋᬓᬾᬂᬧᬤᬓᬫᬮᬪᬝᬵᬭᬕᭁᬢᬫ᭞
ᬦᬮᬶᬂᬭᬢᬧᬓᬸᬜ᭄ᬚᬭᬾᬓᬶᬯᬳᬸᬭᬓ᭄ᬯᬢᬸᬫᬸᬭᬸᬦᬶᬩᬢᬸᬃᬦᬶᬓᬂᬲᬎ᭞
ᬲᬶᬦᬫ᭄ᬩᬸᬢᬶᬓᬶᬚᭃᬂᬦᬶᬭᬦ᭄ᬢᬶᬦᬗᬶᬲᬦ᭄ᬢᭂᬓᬧᬶᬲᬗᬫᬭᬵᬧ᭄ᬲᬭᬵᬥᬶᬧ᭛

᭑᭕/᭗/᭑᭓᭑᭟
ᬅᬳᬄᬓᬓᬫᬧᭀᬮᬳᬗ᭄ᬓᬸᬲᬶᬧᬶᬕᭃᬗᬶᬓᬯᭂᬤᬶᬦᬶ‌ᬅᬭᬶᬦ᭄ᬢᬧᬵᬢᬓᬵ᭞
ᬋᬩᬸᬢ᭄ᬓᬓᬲᬓᬾᬂᬓᬯᬄᬚᭂᬫᬳᬭᬶᬦ᭄ᬢᬧᬮᬭᬫᬍᬲᬵᬫ᭄ᬩᭂᬓᬸᬢ᭄ᬢᬫ᭞
ᬧᬮᬓ᭄ᬯᬶᬲᬶᬭᬲᬂᬬᬫᬵᬥᬶᬧᬳᬸᬭᬶᬧ᭄ᬓᬸᬯᬮᬸᬬᬓᭂᬦᬭᬶᬂᬓᬤᬾᬯᬢᬦ᭄᭞
ᬬᬤᬶᬦ᭄ᬧ᭄ᬯᬯᭂᬮᬶᬦᬶᬂᬲᬸᬯᬃᬡ᭄ᬦᬫᬡᬶᬭᬢ᭄ᬦᬭᬚᬢᬳᬸᬭᬶᬧᬶᬗ᭄ᬳᬸᬮᬸᬦ᭄ᬓᬓ᭛

᭑᭕/᭘/᭑᭓᭒᭟
ᬉᬟᬹᬫᬧᬢᬤᬵᬬᬦᬶᬗ᭄ᬯᬗᬧᬢᬦ᭄ᬳᬦᬫᬭᬬᬧᬗᭀᬱᬥᬾᬭᬶᬬ᭞
ᬲᬶᬧᬵᬧᬓᭂᬢᬢᬦ᭄ᬳᬦᬾᬓᬶᬬᬯᭂᬮᬶᬦ᭄ᬳᬸᬭᬸᬧᬦᬫᬡᬶᬭᬢ᭄ᬦᬓᬜ᭄ᬘᬦ᭞
ᬦ᭄ᬤ᭄ᬬᬕᬦ᭄ᬢ᭄ᬬᬦᬶᬓᬫᬲ᭄ᬓᬸᬬᬦ᭄ᬫᬳᬸᬢᬗᬃᬣᬓᭂᬦᬲᬳᬸᬋᬦᬶᬂᬲᬫᬗ᭄ᬓᬦ᭞
ᬕᬢᬶᬦ᭄ᬢᬗᬧᬥᬃᬫ᭄ᬫᬧᬵᬢᬓᬚᬸᬕᬓ᭄ᬭᬫᬦᬶᬓᬧᬦᬳᬸᬃᬢ᭄ᬢᬢᬦ᭄‌ᬯᬦᬾᬄ᭛

᭑᭕/᭙/᭑᭓᭓᭟
ᬳᬦᬵᬳ᭄ᬬᬸᬦᬶᬓᬓᬦ᭄ᬢᬫᬶᬮ᭄ᬯᬓᬶᬢᬭᬶᬗ᭄ᬳᬸᬮᬸᬦᬸᬫᬋᬓᬶᬚᭃᬂᬫᬳᬵᬚᬶᬦ᭞
ᬲᭂᬤᭂᬂᬦᬶᬭᬳᬦᬾᬂ‌ᬯᬶᬳᬵᬭᬯᬭᬩᭀᬥᬶᬯᬶᬫᬮᬧᬭᬫᬵᬥᬶᬓᭀᬢ᭄ᬢᬫ᭞
ᬭᬶᬗᬾᬜ᭄ᬚᬶᬗᬶᬓᬶᬫᬗ᭄ᬓᬢᬦ᭄ᬢᭂᬦᬶᬭᬶᬗᭂᬦ᭄ᬢᭂᬓᬧᬶᬓᬗᬫᬭᬵᬧ᭄ᬲᬭᬵᬧ᭄ᬲᬭᬷ᭞
ᬓᬓᬦ᭄ᬢᬬᬬᬶᬭᭀᬯᬗᬦ᭄ᬢᬢᭂᬳᭂᬭᬗ᭄ᬳᬢᬸᬭᬓᭂᬦᬭᬶᬚᭃᬂᬫᬳᬵᬚᬶᬦ᭛

᭑᭕/᭑᭐/᭑᭓᭔᭟
ᬲᬫᬗ᭄ᬓᬦᬯᬭᬵᬧ᭄ᬲᬭᬵᬥᬶᬧᬓᬸᬫᭀᬦ᭄ᬫᬢᬕᬩᬮᬲᬸᬭᬵᬧ᭄ᬲᬭᬵᬧ᭄ᬲᬭᬷ᭞
ᬮᬯᬦ᭄ᬓᬲᬶᬳᬶᬭᬾᬓᬶᬯᬶᬦ᭄ᬯᬶᬢᬶᬭᬫᬃᬫ᭄ᬫᬯᬘᬦᬦᬶᬭᬓᬤ᭄ᬬᬯᭀᬃᬫᬥᬸ᭞
ᬅᬭᬶᬗ᭄ᬓᬸᬓᬶᬢᬓᬭ᭄ᬬᬭᬶᬂᬕᬺᬳᬓᬓᬦ᭄ᬢᬦᬸᬫᬋᬓᬭᬶᬚᭃᬂᬫᬳᬵᬚᬶᬦ᭞
ᬳᬬᬸᬦ᭄ᬢᬓᭂᬓᭂᬲᭂᬦ᭄ᬲᬶᬫᬹᬮ᭄ᬬᬧᬳᬬᬸᬦ᭄ᬢᬦᬮᬯᬲᬓᬓᬦ᭄ᬢᬭᬶᬂᬧᬭᬦ᭄᭛

᭑᭕/᭑᭑/᭑᭓᭕᭟
ᬦᬮᬶᬂ‌ᬯᬶᬯᬸᬥᬦᬵᬣᬫᬗ᭄ᬓᬦᬭᬶᬲᬂᬓᬮᬸᬮᬸᬢᬶᬭᬲᬶᬦᬗ᭄ᬕ᭄ᬭᬳᬾᬦᬫᭃᬭ᭄᭞
ᬧ᭄ᬭᬳᬵᬲᬦᬦᬶᬭᬵᬗ᭄ᬳᬭᬲ᭄ᬧᬶᬧᬶᬳᬦᬦ᭄ᬲᬸᬫᬸᬗᬓᭂᬦᬶᬲᭂᬧᬳ᭄ᬦᬶᬭᬾᬂ‌ᬯᬚ᭞
ᬫᭂᬦᭂᬂᬓᬧᭂᬦᭂᬢᬦ᭄‌ᬦ᭄ᬤᬢᬦ᭄ᬳᬸᬦᬶᬗᬭᬓ᭄ᬯᬲᬗᬳᬬᬸᬭᬶᬧᬫ᭄ᬯᬶᬢᬶᬂᬲᭂᬦᭂᬂ᭞
ᬓᬲᬗ᭄ᬰᬬᬦᬶᬘᬶᬢ᭄ᬢᬬᬦ᭄ᬮᬸᬫᬭᬶᬲᬵᬮᬫᬓᬭᬡᬦᬶᬮᬸᬳ᭄ᬦᬶᬭᬦ᭄ᬳᬶᬮᬶ᭛

᭑᭕/᭑᭒/᭑᭓᭖᭟
ᬢᬗᬾᬄᬬᬦᬸᬦᬶᬗᬦ᭄ᬲᬧᭀᬮᬳᬶᬭᬮᬵᬯᬦᬶᬧᬲᭂᬕᭂᬲᭂᬕᭂᬳ᭄ᬦᬶᬭᬾᬂᬢᬫᬸᬬ᭄᭞
ᬯᬗᬸᬦ᭄ᬭᬳᬶᬦᬓᬵᬮᬲᬵᬫ᭄ᬧᬸᬦᬭᬳᬸᬧ᭄‌ᬯᬶᬯᬸᬥᬧᬢᬶᬫᬤᬦ᭄ᬫᬪᬹᬱᬡ᭞
ᬢᬸᬳᬸᬦ᭄ᬲᬳᬦᬦᬶᬂᬩᬮᬵᬗᬶᬭᬶᬗᬶᬮᬫ᭄ᬧᬳᬶᬭᬧᬟᬲᭂᬦᬵᬥᬫᬗ᭄ᬳᬤᬂ᭞
ᬢ᭄ᬕᭂᬧ᭄ᬦᬶᬯᬶᬦᬯᬦ᭄ᬬᬮᬶᬭᬶᬲᬸᬲᬸᬭᬸᬳᬦ᭄‌ᬬᬫᬗᬶᬦᬓᬶᬭᬶᬩᬸᬤ᭄ᬥᬶᬦᬶᬂᬢᬸᬳᬦ᭄᭛᭐᭛

᭛ᬲᬸᬯᬤᬦᬵ᭛᭝᭑᭖᭟
‐‐‐|‐0‐|‐00|000|0‐‐|‐00|00̲ = ᭒᭐
᭑᭖/᭑/᭑᭓᭗᭟
ᬫᬗ᭄ᬓᬢ᭄ᬕᬦ᭄ᬥᬃᬯ᭄ᬯᬦᬵᬣᬵᬳᬍᬧᬗᬶᬭᬶᬗᬓᭂᬦ᭄ᬲᬵᬫᬶᬢ᭄ᬭᬲᬸᬢᬧ᭞
ᬭᬵᬫ᭄ᬬᬂ‌ᬯᬶᬤ᭄ᬬᬵᬥᬭᬷᬫ᭄ᬯᬂ‌ᬯᬶᬯᬸᬥᬩᬮᬢᬸᬫᬹᬢ᭄‌ᬗ᭄ᬓᬵᬦᬾᬯᬸᬭᬶᬧᭂᬦᬸᬄ᭞
ᬮ᭄ᬯᬶᬃᬢᬵᬭᬵᬲᬗ᭄ᬖᬮᬸᬫ᭄ᬭᬵᬲᬶᬦᬗᬗᬮᬶᬳᬦᬹᬢ᭄‌ᬯ᭄ᬬᭀᬫᬵᬦᬸᬮᬸᬳᬶᬤᬶᬓ᭄᭞
ᬤᬾᬦᬶᬂᬭᬓ᭄ᬢᬵᬫ᭄ᬩᬭᬵᬮᬗ᭄ᬓᬺᬢᬦᬶᬓᬭᬲᬯᬄᬢᬾᬚᬦ᭄ᬬᬤᬸᬫᬶᬮᬄ᭛

᭑᭖/᭒/᭑᭓᭘᭟
ᬰᬷᬖ᭄ᬭᬧ᭄ᬭᬵᬧ᭄ᬢᬾᬂ‌ᬯᬶᬳᬵᬭᬧ᭄ᬭᬓᬰᬶᬢᬫᬗᬭᬦ᭄ᬲᬫ᭄ᬩᭀᬥᬶᬯᬶᬫᬮ᭞
ᬗ᭄ᬓᬵᬢᬂᬲᬶᬗ᭄ᬳᬵᬲᬦᬲ᭄ᬯᬃᬡ᭄ᬦᬫᬡᬶᬳᬶᬦᬦᬓᭂᬦ᭄ᬤᬾᬧᬹᬃᬡ᭄ᬦᬯᬶᬚᬬ᭞
ᬧᬃᬡ᭄ᬦᬄᬲ᭄ᬣᬵᬦᬵᬦᬶᬭᬰ᭄ᬭᬷᬤᬰᬩᬮᬫᬯᬭᬄᬥᬃᬫ᭄ᬫᬵᬤᬶᬲᬨᬮ᭞
ᬆᬲ᭄ᬢᬵᬫ᭄‌ᬮ᭄ᬯᬶᬃᬦᬶᬂ‌ᬯᬶᬢᬵᬦᬵᬗ᭄ᬟᬶᬭᬶᬲᬸᬫᬚᬶᬧᬢᬵᬓᬫ᭄ᬯᬂᬥ᭄ᬯᬚᬧᬚᭃᬂ᭛

᭑᭖/᭓/᭑᭓᭙᭟
ᬮᬵᬯᬦ᭄‌ᬯᬲ᭄ᬢ᭄ᬭᭀᬢ᭄ᬢᬭᬷᬬᬵᬪᬭᬡᬤᬶᬦᬸᬮᬸᬭᬦ᭄ᬦᬿᬯᬾᬤ᭄ᬬᬫᬳᬍᬧ᭄᭞
ᬥᬹᬧᬫ᭄ᬯᬂᬤᬷᬧᬕᬦ᭄ᬥᬵᬓ᭄ᬱᬢᬲᬤᬸᬮᬸᬭᬶᬓᬂᬧᬵᬤ᭄ᬬᬵᬃᬕ᭄ᬖᬢᬦᬤᭀᬄ᭞
ᬫᬵᬮ᭄ᬬᬵᬭᬸᬫ᭄ᬧᬸᬱ᭄ᬧᬫᬵᬮᬵᬧ᭄ᬭᬓᬝᬯᬗᬶᬦᬶᬓᬫ᭄ᬭᬶᬓ᭄ᬫᬵᬃᬲᬳᬚᭂᬦᬸ᭞
ᬗ᭄ᬓᬵᬫᬹᬚᬵᬲᬂ‌ᬭ᭄ᬯᬭᬶᬰ᭄ᬭᬷᬲᬸᬕᬢᬧᬢᬶᬦᬶᬳᬦ᭄ᬢᭀᬘ᭄ᬘᬵᬭᬡᬦᬶᬭ᭛᭐᭛

᭛ᬰᬵᬃᬤ᭄ᬤᬹᬮᬯᬶᬓ᭄ᬭᬷᬟᬶᬢ᭛᭝᭑᭗᭟
‐‐‐|00‐|0‐0|00‐|‐‐0|‐‐0|0̲ = ᭑᭙
᭑᭗/᭑/᭑᭔᭐᭟
‌ᬑᬫ᭄‌ᬲᭂᬫ᭄ᬩᬳ᭄ᬦᬶᬗᬗᬃᬘ᭄ᬘᬦᬾᬧᬤᬬᬸᬕᬰ᭄ᬭᬷᬥᬃᬫ᭄ᬫᬭᬵᬚᬵᬥᬶᬓ᭞
ᬲᬂᬫᬸᬗ᭄ᬕ᭄ᬯᬶᬂ‌ᬯᬭᬮᭀᬓᬥᬵᬢᬸᬫᬓᬘᬿᬢ᭄ᬬᬂᬩ᭄ᬬᭀᬫᬢᬃᬧᭀᬧᬫ᭞
ᬲᬂᬳ᭄ᬬᬂ‌ᬭᬶᬂᬲᬓᬮᬵᬢ᭄ᬫᬦᬶᬱ᭄ᬓᬮᬤᬤᬶᬦ᭄ᬢᬵᬦᬦ᭄ᬢᬰᬸᬤ᭄ᬥᬵᬓᬺᬢᬶ᭞
ᬳ᭄ᬬᬗ᭄ᬦᬶᬂᬳ᭄ᬬᬂᬢ᭄ᬭᬶᬤᬰᬵᬲᬸᬭᬵᬤᬶᬪᬫᬶᬢᬦ᭄ᬩᭀᬥ᭄ᬬᬕ᭄ᬭᬶᬫᬸᬤ᭄ᬭᬵᬥᬭ᭛

᭑᭗/᭒/᭑᭔᭑᭟
ᬩ᭄ᬬᬵᬧᬶᬩ᭄ᬬᬵᬧᬓᬭᬶᬂᬲᬫᬲ᭄ᬢᬪᬸᬯ᭄ᬯᬦᬧ᭄ᬭᬚ᭄ᬜᬵᬯᬓᬶᬂᬦᬶᬃᬫ᭄ᬫᬮ᭞
ᬲ᭄ᬣᬵᬦᬦ᭄ᬢᬾᬂᬪᬯᬰᬹᬦ᭄ᬬᬢᬵᬕᬦᬮᬮᬶᬢ᭄ᬲᬹᬓ᭄ᬱ᭄ᬫᬦ᭄ᬢᬤᬹᬭᬵᬧᬋᬓ᭄᭞
ᬲᬂᬲᬵᬓ᭄ᬱᬵᬢ᭄ᬧᬭᬫᬵᬃᬣᬲᬵᬭᬶᬭᬶᬳᬶᬟᭂᬧ᭄ᬦᬶᬂᬧ᭄ᬭᬵᬡᬤᬾᬯᬵᬰ᭄ᬭᬬ᭞
ᬈᬘ᭄ᬙᬵᬦ᭄ᬢᬾᬓᬶᬲᬶᬦᬗ᭄ᬕᬳᬦ᭄ᬓᬶᬢᬳᬦᬾᬂᬢᬷᬃᬣᬾᬂ‌ᬯᬸᬓᬶᬃᬲᬵᬕᬭ᭛

᭑᭗/᭓/᭑᭔᭒᭟
ᬳ᭄ᬬᬸᬦ᭄ᬢᬾᬂᬧᬸᬡ᭄ᬬᬧᬭᬵᬃᬣᬓᬵᬭᬡᬢᬶᬦᬹᬢ᭄ᬦᬶᬂᬩᭀᬥᬶᬲᬢ᭄ᬢ᭄ᬯᬵᬢ᭄ᬫᬓ᭞
ᬲᭃᬳ᭄ᬦᬶᬂ‌ᬯᬷᬃᬬ᭄ᬬᬫᬳᬵᬧ᭄ᬭᬥᬵᬦᬓᬳᬭᬦ᭄ᬲᬂᬥᬃᬫ᭄ᬫᬰᬸᬤ᭄ᬥᬵᬫᬶᬢ᭞
ᬮ᭄ᬯᬶᬃ‌ᬯᬃᬱᬾᬂᬫᬲᬓᬵᬃᬢ᭄ᬢᬶᬓᬵᬫᬺᬢᬦᬶᬲᬶᬳ᭄ᬢᬾᬂᬮᭀᬓᬢᬸᬮ᭄ᬬᬵᬗ᭄ᬓᬸᬭ᭞
ᬮᬸᬫ᭄ᬭᬵᬮ᭄ᬯᬶᬃᬰᬰᬶᬲᬹᬃᬬ᭄ᬬᬢᬾᬚᬓᬭᬸᬡᬦ᭄ᬢᬾᬂᬲᬃᬯ᭄ᬯᬲᬢ᭄ᬯᬵᬧᬕᭂᬄ᭛

᭑᭗/᭔/᭑᭔᭓᭟
ᬦᬵᬳᬦ᭄ᬢᬵᬤᬶᬦᬶᬓᬂᬲ᭄ᬢᬸᬢᬷᬦᬸᬚᬭᬓᭂᬦ᭄ᬲᬂᬪᬓ᭄ᬢ᭄ᬬᬫᬹᬚᬵᬭᬋᬫ᭄᭞
ᬗ᭄ᬓᬵᬬᬦ᭄ᬫᭀᬚᬭᬶᬚᭃᬂᬪᬝᬵᬭᬫᬳᬢᬸᬃᬲᭂᬫ᭄ᬩᬄᬢᭂᬳᭂᬃᬲᬵᬤᬭ᭞
ᬲᬵᬚ᭄ᬜᬵᬰ᭄ᬭᬷᬱᬟᬪᬶᬚ᭄ᬜᬲᬵᬫ᭄ᬧᬸᬦᬸᬫᬸᬮᬢ᭄‌ᬗ᭄ᬯᬂ‌ᬮ᭄ᬯᬶᬃᬦᬶᬓᬂᬧᬵᬢᬓ᭞
ᬢᭀᬯᬶᬦ᭄‌ᬯᬲ᭄ᬧᬤᬤᬾᬯᬭᬄᬬᬫᬧᬢᬷᬫᬹᬮᬦ᭄ᬬᬬᬦ᭄ᬓᬶᬮ᭄ᬯᬶᬱ᭛

᭑᭗/᭕/᭑᭔᭔᭟
ᬧᬗ᭄ᬳ᭄ᬬᬗ᭄ᬦᬶᬗ᭄ᬯᬗᬶᬚᭃᬂᬪᬝᬵᬭᬲᬸᬕᬢᬵᬰᬸᬤ᭄ᬥᬦ᭄ᬢᬫᬗ᭄ᬓᬾᬢᭂᬟᬦ᭄᭞
ᬯ᭄ᬯᬦ᭄ᬢᭂᬦ᭄ᬢᬾᬓᬶᬫᬦᭂᬄᬢᬓᬃᬯ᭄ᬯᬯᬭᬳᭂᬦ᭄‌ᬭᬶᬂᬥᬃᬫ᭄ᬫᬢᬢ᭄ᬢ᭄ᬯᬵᬥᬶᬓ᭞
ᬭᬧ᭄ᬯᬦ᭄ᬢᬦ᭄ᬳᬦᬯᬶᬖ᭄ᬦᬦᬶᬗ᭄ᬳᬸᬮᬸᬦᬯᬲ᭄ᬫᬸᬗ᭄ᬲᬷᬧᬤᬳ᭄ᬬᬂᬚᬶᬦ᭞
ᬆᬧᬦ᭄ᬢᬦ᭄ᬫᬳᬋᬧ᭄ᬫᬗᬸᬗ᭄ᬲ᭄ᬬᬨᬮᬦᬶᬂᬲ᭄ᬯᬃᬕ᭄ᬕᬵᬮ᭄ᬧᬯᬵᬳ᭄ᬬᬵᬰ᭄ᬭᬬ᭛

᭑᭗/᭖/᭑᭔᭕᭟
ᬢᬦ᭄ᬫᬸᬓ᭄ᬢ᭄ᬬᬾᬂᬪᬯᬘᬓ᭄ᬭᬤᬸᬃᬕ᭄ᬕᬫᬪᬬᬵᬢ᭄ᬬᬦ᭄ᬢᬵᬩᬮᬶᬓ᭄ᬤᬸᬳ᭄ᬔᬶᬢ᭞
ᬯ᭄ᬬᬓ᭄ᬢᬶᬦ᭄ᬬᬵᬗ᭄ᬤᬤᬶᬗᬦ᭄ᬢᬧᬹᬃᬡ᭄ᬦᬯᬶᬚᬬᬲ᭄ᬯᬃᬕ᭄ᬕᬵᬧ᭄ᬲᬭᬾᬦ᭄ᬤ᭄ᬭᬵᬥᬶᬧ᭞
ᬦᬶᬲ᭄ᬢᬦ᭄ᬬᬦ᭄ᬪᬬᬫᬗ᭄ᬓᬦᬾᬓᬮᬩᬸᬳᭂᬦ᭄ᬭᬓ᭄ᬯᬾᬂᬓᬯᬄᬕᭀᬫᬸᬔ᭞
ᬦ᭄ᬤᬦ᭄ᬮᬶᬂᬳ᭄ᬬᬂᬬᬫᬧᬵᬢᬓᬦ᭄ᬬᬢᬶᬕᬭᬶᬗ᭄ᬯᬂ‌ᬦ᭄ᬤᬦ᭄ᬢᬶᬕᬂᬢ᭄ᬯᬲ᭄ᬳᬸᬯᬸᬲ᭄᭛

᭑᭗/᭗/᭑᭔᭖᭟
‌ᬑᬫ᭄‌ᬧᬸᬢ᭄ᬭᬗ᭄ᬓᬸᬫᬳᬵᬧᬯᬶᬢ᭄ᬭᬓᬳᬋᬧ᭄ᬢᬵᬢ᭄ᬬᬦ᭄ᬢᬭᬶᬂᬓᭀᬢ᭄ᬢᬫᬦ᭄᭞
ᬅᬦ᭄ᬫᬳ᭄ᬬᬸᬦ᭄ᬓᬶᬢᬫᬸᬗ᭄ᬲ᭄ᬬᬗᬸᬢ᭄ᬢᬫᬧᬤᬦ᭄ᬬᬂᬫᭀᬓ᭄ᬱᬫᬵᬃᬕ᭄ᬕᬵᬋᬗᭃᬦ᭄᭞
ᬦ᭄ᬤᬶᬦ᭄ᬢᭀᬗ᭄ᬕ᭄ᬯᬦ᭄ᬢᬤᬗᬹᬭᬶᬓᬵᬮᬦᬶᬩᬶᬩᬶᬦ᭄ᬢᬵᬦ᭄ᬯᬫ᭄ᬲᭂᬟᭂᬂᬓᬦ᭄ᬬᬓᬵ᭞
ᬦ᭄ᬤ᭄ᬬᬸᬗ᭄ᬕ᭄ᬯᬦ᭄ᬢᬾᬂᬩᬧᬗᬹᬦᬶᬤᬸᬕ᭄ᬢᬭᬸᬡᬭᬶᬂᬰᬹᬦ᭄ᬬᬵᬣᬯᬾᬗᬦ᭄ᬢᬭ᭛

᭑᭗/᭘/᭑᭔᭗᭟
ᬲᬗ᭄ᬓᬾᬂᬭᬵᬕᬦᬶᬲᬂᬬᬬᬄᬩᬶᬩᬶᬦᬶᬫᬶᬢ᭄ᬢᬦ᭄ᬬᬵᬫᬗᬸᬦ᭄ᬲᬗ᭄ᬕᬫ᭞
ᬲᬗ᭄ᬓᬾᬂᬮᬶᬗ᭄ᬕᬦᬶᬲᬂᬬᬬᬄᬓᬶᬢᬫᬶᬚᬶᬮ᭄‌ᬦ᭄ᬤᬄ‌ᬮ᭄ᬯᬶᬃᬢᬶᬫᬄᬲ᭄ᬬᬸᬄᬤ᭄ᬭᬯ᭞
ᬲᬶᬗ᭄ᬕᬶᬄᬓᬵᬫᬳᬭᬦ᭄ᬬᬫᬗ᭄ᬓᬦᬭᬢᬶᬄᬦᬵᬫᬦ᭄ᬢᬭᬓ᭄ᬢᬾᬂᬩᬶᬩᬶ᭞
ᬫᬸᬗ᭄ᬕ᭄ᬯᬶᬂᬧᬤ᭄ᬫᬯᬶᬓᬵᬰᬕᬃᬩ᭄ᬪᬦᬶᬗᬶᬩᬸᬗ᭄ᬓᬵᬬᬦ᭄ᬫᬧᬶᬡ᭄ᬟᬵᬓᬺᬢᬶ᭛

ᬇᬦ᭄ᬤ᭄ᬭᬩ᭄ᬭᬵᬚᬮᬦᬸᬧᬾᬦ᭄ᬤ᭄ᬭᬵᬩᬚ᭄ᬭ
᭛‌ᬉᬧᬲ᭄ᬢᬶᬣ᭛᭝᭑᭘
0‐0|‐‐0|0‐0|‐0̲ = ᭑᭑
‐‐0|‐‐0|0‐0|‐0̲ = ᭑᭑
᭑᭘/᭑/᭑᭔᭘᭟
ᬢᬶᬦᬹᬢ᭄ᬳᬦᬾᬓᬶᬂ‌ᬯᬭᬧᬜ᭄ᬘᬪᬹᬢ᭞
ᬢᭂᬓ᭄ᬯᬦ᭄ᬕᬯᬾᬦᬶᬂᬧᬺᬣᬶᬯᬷᬰᬭᬷᬭ᭞
ᬕᬯᬾᬦᬶᬓᬂᬢᬾᬚᬬᬢᬾᬓᬘᬓ᭄ᬱᬸᬄ᭞
ᬯ᭄ᬯᬬ᭄ᬢᬃ‌ᬯᬦᬾᬄᬫᬸᬔ᭄ᬬᬕᬯᬾᬦ᭄ᬬᬚᬶᬳ᭄ᬯᬵ᭛

᭑᭘/᭒/᭑᭔᭙᭟
ᬲᬫᬷᬭᬡᭀᬰ᭄ᬯᬵᬲᬕᬯᬾᬦ᭄ᬬᬢᬦ᭄ᬮᬾᬦ᭄᭞
ᬆᬓᬵᬰᬢᬾᬓᬂᬕᬸᬫᬯᬾᬰᬶᬭᬄᬢ᭞
ᬓᬩᬾᬄᬧᬟᬵᬲᬫ᭄ᬩᬸᬗᬧᬶᬡ᭄ᬟᬚᬷᬯ᭞
ᬲᬫ᭄ᬩᬸᬗ᭄ᬦᬶᬓᬂᬪᬹᬫᬶᬬᬘᬾᬢᬦᬵᬢ᭄ᬫᬵ᭛

᭑᭘/᭓/᭑᭕᭐᭟
ᬧᬲᬫ᭄ᬩᬸᬗᬶᬂ‌ᬯ᭄ᬯᬿᬬᬢᬶᬓᬂᬦᬶᬭᬵᬢ᭄ᬫᬵ᭞
ᬦ᭄ᬤᬄᬲᬫ᭄ᬩᬸᬗᬶᬂᬢᬾᬚᬢᬗᬵᬢ᭄ᬫᬲᬵᬓ᭄ᬱᬵᬢ᭄᭞
ᬧᬲᬫ᭄ᬩᬸᬗᬶᬂᬩᬵᬬᬸᬢᬗᬦ᭄ᬢᬭᬵᬢ᭄ᬫᬵ᭞
ᬲᬫ᭄ᬩᬸᬗ᭄ᬦᬶᬗᬵᬓᬵᬰᬓᭂᬢᬂᬧᬭᬵᬢ᭄ᬫᬵ᭛

᭑᭘/᭔/᭑᭕᭑᭟
ᬬᬤᭀᬦᬶᬗᬵᬢ᭄ᬫᬵᬮᬶᬫᬭᬶᬂᬰᬭᬷᬭ᭞
ᬆᬢ᭄ᬫᬵᬧᬭᬵᬢ᭄ᬫᬵᬮᬯᬦᬦ᭄ᬢᬭᬵᬢ᭄ᬫᬵ᭞
ᬫᬸᬯᬄᬦᬶᬭᬵᬢ᭄ᬫᬵᬲᬳᬘᬾᬢᬦᬵᬢ᭄ᬫᬵ᭞
ᬦᬮ᭄ᬯᬶᬃᬦ᭄ᬬᬗᬵᬢ᭄ᬫᬵᬦ᭄ᬮᬶᬫᬭᬶᬂᬰᬭᬷᬭ᭛᭐᭛

᭛ᬩᬲᬦ᭄ᬢᬢᬶᬮᬓ᭛᭝᭑᭙᭟
‐‐0|‐00|0‐0|0‐0|‐0̲ = ᭑᭔
᭑᭙/᭑/᭑᭕᭒᭟
ᬆᬢ᭄ᬫᬵᬗᬭᬦ᭄ᬬᬗᬯᬮᭀᬓᬫᬸᬮᬢ᭄‌ᬭᬶᬓᬶᬂᬭᬵᬢ᭄᭞
ᬢᬃᬧᬗᬺᬗᭃᬲ᭄ᬯᬭᬓᬩᬾᬄᬬᬢᬶᬓᬂᬧᬭᬵᬢ᭄ᬫᬵ᭞
ᬉᬰ᭄ᬯᬵᬲᬩᬵᬬᬸᬬᬲᬶᬦᬗ᭄ᬕᬳᬶᬓᬵᬦ᭄ᬢᬭᬵᬢ᭄ᬫᬵ᭞
ᬦ᭄ᬤᬦ᭄ᬰᬩ᭄ᬤᬯᬲ᭄ᬢᬸᬦᬶᬓᬢᬂᬫᬗᬭᬦ᭄ᬦᬶᬭᬵᬢ᭄ᬫᬵ᭛

᭑᭙/᭒/᭑᭕᭓᭟
ᬢᭀᬯᬶᬦ᭄ᬓᭂᬢᭂᬕ᭄ᬓᭂᬢᭂᬕᬶᬗᬗ᭄ᬕᬬᬘᬾᬢᬦᬵᬢ᭄ᬫᬵ᭞
ᬢᬺᬱ᭄ᬡᬲ᭄ᬯᬓᬵᬃᬬ᭄ᬬᬦᬶᬓᬗᬵᬢ᭄ᬫᬮᬶᬫᬾᬂᬰᬭᬷᬭ᭞
ᬬᬾᬓᬦ᭄ᬰᬭᬷᬭᬦᬶᬓᬦᬂ‌ᬯᬭᬧᬜ᭄ᬘᬪᬹᬢ᭞
ᬬᬧ᭄ᬯᬦ᭄ᬕᭂᬦᭂᬧ᭄ᬢᬶᬣᬶᬫᬲᬦ᭄ᬢᬫᬶᬚᬶᬮ᭄ᬲᬫᬗ᭄ᬓᬵ᭛᭐᭛

᭛ᬪᬸᬚᬗ᭄ᬕᬧ᭄ᬭᬬᬵᬢ᭛᭝᭒᭐᭟
0‐‐|0‐‐|0‐‐|0‐0̲ = ᭑᭒
᭒᭐/᭑/᭑᭕᭔᭟
ᬲᬶᬦᬸᬗ᭄ᬲᬸᬂᬓᬶᬢᬾᬦᬵᬧ᭄ᬢᬶᬤᬾᬲᬂᬩᬶᬩᬶᬦ᭄ᬢ᭞
ᬅᬲᬶᬂᬲᬧ᭄ᬭᬓᬵᬭᬦ᭄ᬬᬫᬵᬦᬓ᭄ᬕᬶᬦᭂᬂᬦ᭄ᬬ᭞
ᬅᬳᭀᬭᬵᬢ᭄ᬭᬶᬤᬷᬦᬵᬢᬸᬭᬹᬲ᭄ᬬᬂᬲᬸᬫᬡ᭄ᬟᬄ᭞
ᬮᬸᬓᬦ᭄ᬓᬲ᭄ᬬᬲᬶᬄᬫᬩ᭄ᬭᬢᬵᬫᬾᬢ᭄ᬳᬸᬭᬶᬧ᭄ᬢ᭛

᭒᭐/᭒/᭑᭕᭕᭟
ᬮᬯᬦ᭄ᬲᬗ᭄ᬰᬬᬵᬢᬵᬓᬸᬲᬸᬢ᭄‌ᬕ᭄ᬮᬵᬦᬭᬸᬓ᭄ᬱ᭞
ᬢᭂᬓᬧ᭄ᬦ᭄ᬬᬵᬲᬶᬳᬶᬂᬧᬸᬢ᭄ᬭᬫᬗ᭄ᬤᬾᬧᬸᬢᭂᬓ᭄ᬢ᭄ᬯᬲ᭄᭞
ᬮᬦᬵᬫ᭄ᬭᬵᬃᬣᬦᬾᬂᬲ᭄ᬯᬲ᭄ᬣᬤᬷᬃᬕ᭄ᬖᬵᬬᬸᬱᬦ᭄ᬢ᭞
ᬍᬯᭂᬲ᭄ᬓᬱ᭄ᬝᬤᬾᬦ᭄ᬬᬵᬗᬶᬯᭃᬫᭀᬧᬓᬵᬭ᭛

᭒᭐/᭓/᭑᭕᭖᭟
ᬦ᭄ᬤᬦᬵᬳᬦ᭄ᬳᬸᬢᬗ᭄ᬢᬾᬂᬩᬧᬾᬦ᭄ᬤᬸᬗ᭄ᬢᬗᬹᬦᬶ᭞
ᬮᬮᬸᬧ᭄ᬯᬵᬢᬸᬳᬵᬦ᭄ᬢᬸᬓ᭄ᬦᬶᬗᬸᬢ᭄ᬲᬵᬳᬬᬢ᭄ᬦ᭞
ᬓᬲᭂᬦ᭄ᬯᬦ᭄ᬢᭂᬓᬧ᭄ᬦᬶᬂᬰᬰᬵᬗ᭄ᬓᬵᬃᬓ᭄ᬓᬢᬾᬚ᭞
ᬬᬢᬦ᭄‌ᬯ᭄ᬭᬸᬄᬫᬦᬗ᭄ᬕᬄᬩᬧᬾᬦ᭄ᬤᬸᬂᬲᬫᬗ᭄ᬓᬵ᭛

᭒᭐/᭔/᭑᭕᭗᭟
ᬫᬶᬚᬶᬮ᭄ᬢᬂᬫᬸᬲᬸᬄᬱᬤ᭄ᬳᬦᬾᬭᬶᬂᬰᬭᬷᬭ᭞
ᬬᬢᬾᬓᬵᬫᬶᬲᬦ᭄ᬭ᭄ᬬᬗ᭄ᬕᬧᬜ᭄ᬘᬵᬗ᭄ᬕᬲᬵᬓ᭄ᬱᬵᬢ᭄᭞
ᬪᬝᬵᬭᬵᬤᬶᬤᬾᬯᬦ᭄ᬬᬫᬸᬗ᭄ᬕ᭄ᬯᬶᬂᬰᬭᬷᬭ᭞
ᬲᭂᬟᭂᬗ᭄ᬢᬵᬦᬓᭂᬩ᭄ᬬᬫ᭄ᬩᭂᬓᬗ᭄ᬤᬾᬓᬫᬵᬦᬦ᭄᭛

᭒᭐/᭕/᭑᭕᭘᭟
ᬅᬳᭂᬗ᭄ᬓᬵᬭᬲᬫ᭄ᬧᬬ᭄ᬢᬬᬾᬂ‌ᬯ᭄ᬯᬂᬤᬭᬶᬤ᭄ᬭ᭞
ᬢᬦᬢ᭄ᬯᬂᬫᬸᬘᬧ᭄‌ᬭᬶᬂ‌ᬯᬶᬓᬸᬯᬺᬤ᭄ᬥᬰᬷᬮ᭞
ᬮᬮᬷᬲᬗ᭄ᬓᬦᬶᬂᬚᬦ᭄ᬫᬮᬵᬯᬦ᭄ᬧᬭᬦ᭄ᬬ᭞
ᬬᬤᭀᬦ᭄ᬬᬦ᭄ᬓᬢᭀᬦ᭄ᬤᬾᬦ᭄ᬢᬧᬵᬧᬾᬂᬬᬫᬵᬡ᭄ᬟ᭛

᭒᭐/᭖/᭑᭕᭙᭟
ᬳᬸᬢᬗ᭄ᬦᬶᬂᬤᬤᬶᬯ᭄ᬯᬂ‌ᬬᬢᭀᬗ᭄ᬕ᭄ᬯᬦ᭄ᬦᬶᬓᬵᬧᬢ᭄᭞
ᬚᬕᬢ᭄ᬫᬸᬔ᭄ᬬᬲᬂᬳ᭄ᬬᬂᬕᬸᬭᬸᬫ᭄ᬯᬂᬓᬫᬹᬮᬦ᭄᭞
ᬓᬪᬓ᭄ᬢᬶᬦ᭄‌ᬭᬶᬲᬂᬳ᭄ᬬᬂᬧᬦᬵᬳᬸᬃᬢ᭄ᬢᬭᬶᬂᬳ᭄ᬬᬂ᭞
ᬚᬕᬢ᭄ᬳᬬ᭄ᬯᬤᬸᬳ᭄ᬔᬧ᭄ᬭᬶᬳᭂᬦ᭄ᬢᬸᬱ᭄ᬝᬦᬶᬂᬭᬵᬢ᭄᭛

᭒᭐/᭗/᭑᭖᭐᭟
ᬳᬸᬢᬂ‌ᬭᬶᬂᬕᬸᬭᬸᬧ᭄ᬭᬶᬄᬲᬳᬸᬃᬢ᭄ᬢᬾᬂᬲ᭄ᬯᬰᬶᬱ᭄ᬬ᭞
ᬳᬸᬢᬂ‌ᬭᬶᬂᬩᬧᬾᬦ᭄ᬤᬸᬂᬲᬳᬸᬃᬢ᭄ᬢᬾᬂᬲᬸᬧᬸᬢ᭄ᬭ᭞
ᬫᬓᭀᬧᬵᬬᬦᬶᬂᬢᬃᬧᭂᬕᬢ᭄ᬪᬓ᭄ᬢᬶᬦᬶᬢ᭄ᬬ᭞
ᬲᬪᬵᬕ᭄ᬬᬦ᭄ᬢᬸᬫᭂᬫ᭄ᬯᬂᬓᬫᭀᬓ᭄ᬱᬦ᭄ᬧ᭄ᬭᬥᬵᬦ᭛᭐᭛

᭛ᬫᬺᬕᬵᬗ᭄ᬰ᭛᭝᭒᭑᭟
‐‐‐|00‐|0‐0|00‐|000|000|0̲ = ᭑᭙
᭒᭑/᭑/᭑᭖᭑᭟
ᬬᬾᬓᬶᬦ᭄ᬚᬦ᭄ᬫᬭᬳᬲ᭄ᬬᬫᬹᬮ᭄ᬬᬧᬯᬭᬳ᭄ᬓ᭄ᬯᬶᬭᬶᬓᬶᬢᬧᬶᬢᬸᬳᬸᬦ᭄᭞
ᬦ᭄ᬤᬄᬬᬢ᭄ᬦᬾᬭᬶᬬᬧᬗᬺᬗᭃᬯᬭᬯᬭᬄᬓᬸᬢᬦᬶᬫᬦᬶᬫᬦᭂᬦ᭄᭞
ᬗ᭄ᬳᬶᬂᬫᬗ᭄ᬓᬾᬨᬮᬫᭀᬦ᭄ᬢᬸᬫᭂᬫ᭄ᬯᬓᭂᬦᬸᬚᬃᬫᬫᬶᬲᬨᬮᬤᬳᬢ᭄᭞
ᬅᬲ᭄ᬢᬸᬓ᭄ᬮᬾᬰᬯᬶᬦᬵᬰᬢᬾᬓᬶᬭᬶᬰᬭᬷᬭᬫᬸᬓᬮᬶᬳᬦᬓᬸ᭛

᭒᭑/᭒/᭑᭖᭒᭟
ᬦᬵᬮᬶᬂᬰ᭄ᬭᬷᬲᬸᬕᬢᬵᬫᬥᬃᬫ᭄ᬫᬓᭂᬦᬶᬲᬂ‌ᬭ᭄ᬯᬧᬭᬫᬲᬸᬮᬪ᭞
ᬗ᭄ᬓᬵᬢᬵᬦᭂᬫ᭄ᬩᬳᬶᬚᭃᬂᬪᬝᬵᬭᬲᬶᬭᬲᬂᬬᬢᬶᬯᬭᬲᬸᬫᬳᬸᬭ᭄᭞
ᬲᬵᬚ᭄ᬜᬵᬲᬂᬳ᭄ᬬᬗᬦᬸᬕ᭄ᬭᬳᬵᬦᬸᬮᬸᬲᬫᬵᬲᬶᬳᬭᬶᬗᬰᬭᬡ᭞
ᬦᬶᬃᬚᬦ᭄ᬫᬗ᭄ᬓ᭄ᬯᬶᬲᬫᭀᬓ᭄ᬱᬲᬵᬥᬦᬢᭂᬟᬦ᭄‌ᬭᬶᬧᬤᬚᬶᬦᬧᬢᬶ᭛

᭒᭑/᭓/᭑᭖᭓᭟
‌ᬑᬫ᭄‌ᬧᬸᬢ᭄ᬭᬗ᭄ᬓᬸᬧᬯᬶᬢ᭄ᬭᬫᬹᬮ᭄ᬬᬚᬸᬕᬲᬵᬥ᭄ᬬᬫᬸᬲᬨᬮᬤᬳᬢ᭄᭞
ᬦ᭄ᬤᬵᬦᬵᬳᬦ᭄ᬫᬭᬧᬗ᭄ᬳᬶᬮᬂᬳᬮᬦᬶᬗᬶᬦ᭄ᬤ᭄ᬭᬶᬬᬲᬓᬮᬫᬮ᭞
ᬢᭀᬬᬚ᭄ᬜᬵᬦᬯᬶᬰᬸᬤ᭄ᬥᬧᬗ᭄ᬭᬳᬸᬧᬧᬗ᭄ᬤ᭄ᬬᬸᬲᬬᬮᬕᬶᬮᬕᬶᬦ᭄᭞
ᬭᬧ᭄ᬯᬦ᭄ᬪ᭄ᬭᬱ᭄ᬝᬓᭂᬢᬂᬕᭂᬍᬳ᭄ᬕᭂᬍᬳᬫᬶᬖ᭄ᬦᬦᬶᬳᬦᬭᬶᬗᬯᬓ᭄᭛

᭒᭑/᭔/᭑᭖᭔᭟
ᬢᬦ᭄‌ᬯ᭄ᬯᬿᬭᬶᬂ‌ᬯᬸᬮᬓᬦ᭄ᬧᬶᬢᭀᬯᬶᬢᬦᬶᬰᬗ᭄ᬔᬲᬳᬚᬧᬯᬶᬥᬶ᭞
ᬢᬦ᭄ᬲᬶᬤ᭄ᬥᬵᬳᬶᬮᬗᬵᬓᭂᬢᬂᬕᭂᬍᬕᭂᬍᬳ᭄ᬦᬶᬓᬶᬗᬯᬓᬳᬮ᭞
ᬦ᭄ᬤᬵᬢᬦ᭄ᬤᬹᬭᬲᬓᬾᬂᬰᬭᬷᬭᬧᬸᬢᬸᬲᬶᬂᬳᭂᬦᬶᬗᬶᬦᬸᬮᬳᬓᭂᬦ᭄᭞
ᬬᬾᬓᬵᬦᬶᬃᬫ᭄ᬫᬮᬓᬵᬚᬭᬷᬬᬧᬭᬫᬵᬃᬣᬓᬶᬦᬢᭂᬗᭂᬢᬓᭂᬦ᭄᭛᭐᭛

᭛ᬲ᭄ᬭᬕ᭄ᬥᬭ᭛᭝᭒᭒᭟
‐‐‐|‐0‐|‐00|000|0‐‐|0‐‐|0‐0̲ = ᭒᭑
᭒᭒/᭑/᭑᭖᭕᭟
ᬦᬵᬳᬦ᭄ᬢᬾᬓᬂᬲᬶᬦᬵᬚ᭄ᬜᬦ᭄‌ᬬᬢᬸᬳᬸᬢᬸᬳᬸᬰᬭᬷᬭᬗ᭄ᬓᬸᬦᬵᬯᬓ᭄ᬪᬝᬵᬭ᭞
ᬬᬗ᭄ᬓᬵᬬᬗ᭄ᬓᬾᬲᬶᬦᬗ᭄ᬕᬸᬄ‌ᬬᬓᬶᬢᬬᬢᬓᬫᬶᬔ᭄ᬬᬵᬢᬶᬭᬶᬂᬲ᭄ᬯᬃᬕ᭄ᬕᬮᭀᬓ᭞
ᬦᬶᬲ᭄ᬢᬦ᭄ᬬᬦ᭄ᬫᬗ᭄ᬓᬦᬾᬯᭂᬄᬲᬗᬯᬰᬯᬶᬳᬶᬓᬦ᭄ᬭ᭄ᬬᬃᬣᬦᬶᬂᬬᭀᬧᬤᬾᬰ᭞
ᬧᬸᬢ᭄ᬭᬗ᭄ᬓᬸᬦ᭄ᬫᬳ᭄ᬬᬸᬦᬶᬂᬫᭀᬓ᭄ᬱᬧᬤᬧᬕᭂᬳᬓᭂᬦ᭄ᬳᬬ᭄ᬯᬩᬸᬤ᭄ᬥᬶᬧ᭄ᬭᬧᬜ᭄ᬘ᭛

᭒᭒/᭒/᭑᭖᭖᭟
ᬆᬧᬦ᭄ᬤᬸᬃᬕ᭄ᬕ᭄ᬭᬵᬳ᭄ᬬᬢᬬᬵᬭᬸᬲᬶᬢᬕᬦᬮᬮᬶᬢ᭄ᬤᬸᬃᬮᬪᬵᬯ᭄ᬯᬂᬢᬸᬫᭂᬫ᭄ᬯ᭞
ᬬᬤ᭄ᬬᬦ᭄‌ᬗ᭄ᬕᬦ᭄ᬬᬯ᭄ᬭᬸᬳᬾᬗᬃᬣᬦᬶᬓᬚᬸᬕᬬᬬᬦ᭄ᬩ᭄ᬬᬓ᭄ᬢᬫᬗ᭄ᬕᬶᬄᬧᬯᬶᬢ᭄ᬭ᭞
ᬪᬵᬕ᭄ᬬᬦ᭄‌ᬯᬶᬓ᭄ᬯᬫ᭄ᬭᬶᬳᬲᬗ᭄ᬯᬲᬶᬭᬓᬍᬧᬲᭂᬦ᭄ᬢᬦ᭄ᬓᭂᬦᬾᬂ‌ᬓ᭄ᬮᬾᬰᬫᬵᬮ᭞
ᬦ᭄ᬤᬦ᭄ᬳᬬ᭄ᬯᬵᬢᬵᬧᬶᬮᬶᬄ‌ᬭᬶᬂᬢᬶᬕᬓᬶᬢᬬᬤᬶᬬᬦ᭄ᬩᭁᬤ᭄ᬥᬰᬿᬯᬵᬃᬱᬶᬤᬶᬩ᭄ᬬ᭛

᭒᭒/᭓/᭑᭖᭗᭟
ᬳᬾᬳᬾᬧᬸᬢ᭄ᬭᬗ᭄ᬓᬸᬓᬵᬮᬶᬄᬫᬋᬓᬓᬶᬢᬭᬶᬚᭃᬗ᭄ᬦᬶᬗ᭄ᬳᬸᬮᬸᬦ᭄‌ᬗ᭄ᬓᬾᬧᬮᬶᬗ᭄ᬕᬶᬄ᭞
ᬯ᭄ᬯᬦ᭄ᬢᭂᬦ᭄‌ᬯᬲ᭄ᬢ᭄ᬯᬵᬯᬶᬰᬾᬱᬵᬦᬶᬮᬶᬩᬓᭂᬦᬶᬓᬶᬢᬦ᭄ᬤᬄᬕᬢᬶᬦ᭄ᬬᭀᬘᬧᭂᬦ᭄ᬓᬸ᭞
ᬦ᭄ᬤᬵᬦᬵᬳᬦ᭄ᬢᬵᬦᬓᬸᬗ᭄ᬳᬶᬂᬳᬶᬓᬭᬶᬦᭂᬩᬸᬢᬶᬲᬂᬩᭁᬤ᭄ᬥᬰᬿᬯᬵᬃᬱᬶᬧᬓ᭄ᬱ᭞
ᬦ᭄ᬤᬵᬢᬦ᭄ᬫᬗ᭄ᬕᬵᬢᬸᬢᬵᬧᬦ᭄ᬧᬟᬮᬸᬫᭂᬯᬶᬳᬓᭂᬦ᭄ᬭ᭄ᬬᬵᬤᬶᬤᬾᬯᬦ᭄ᬬᬲᭀᬯᬂ᭛᭐᭛

᭛ᬚᬕᬤ᭄ᬥᬶᬢ᭛᭝᭒᭓᭟
‐‐‐|00‐|0‐0|00‐|000|000|‐0‐|00̲ = ᭒᭓
᭒᭓/᭑/᭑᭖᭘᭟
ᬫᬗ᭄ᬓᬵᬮ᭄ᬯᬶᬃᬦᬶᬓᬲᬂᬕᬸᬫᭂᬕ᭄ᬯᬦᬶᬢᬧᬩ᭄ᬭᬢᬫᬧᬋᬩᬸᬢᬦ᭄ᬫᬦᬳ᭄ᬦᬶᬓ᭞
ᬦᬵᬳᬦ᭄ᬓᬵᬭᬡᬦᬶᬂ‌ᬯᬢᭂᬓ᭄‌ᬯᬶᬓᬸᬳᬦᬾᬂᬚᬦᬧᬤᬓᬲᬶᬮᬶᬩ᭄‌ᬦ᭄ᬤᬢᬦ᭄‌ᬍᬧᬲ᭄᭞
ᬦᭀᬭᬯ᭄ᬭᬸᬄ‌ᬭᬶᬧᬢᬸᬗ᭄ᬕᬮᬶᬂᬬᬰᬲᬶᬓᬶᬭ᭄ᬯᬢᭂᬮᬸᬤᬤᬶ‌ᬅᬦᬾᬓᬢᬦ᭄‌ᬯᬦᬾᬄ᭞
ᬮ᭄ᬯᬶᬃᬕ᭄ᬮᬃᬲᭀᬕᬢᬧᬜ᭄ᬘᬩᬸᬤ᭄ᬥᬋᬱᬶᬧᬜ᭄ᬘᬓᬸᬰᬶᬓᬯᬶᬓᬸᬰᬿᬯᬧᬜ᭄ᬘᬓ᭛

᭒᭓/᭒/᭑᭖᭙᭟
ᬦ᭄ᬤᬦ᭄ᬲᬮ᭄ᬯᬶᬃᬦ᭄ᬬᬬᬬᬦ᭄ᬰᬭᬷᬭᬫᬭᬲᬶᬦ᭄ᬬᬗᬶᬭᬶᬓᬬᬦᬶᬳᬦ᭄ᬧᬗᬯ᭄ᬭᬸᬳ᭞
ᬅᬓ᭄ᬱᭀᬪ᭄ᬬᬵᬯᬓᬶᬭᬂᬫᬳᬵᬓᬸᬰᬶᬓᬕᬃᬕ᭄ᬕᬦᬶᬬᬢᬲᬶᬭᬭᬢ᭄ᬦᬲᬫ᭄ᬪᬯ᭞
ᬲᬂᬫᬾᬢ᭄ᬭᬷᬓ᭄ᬬᬫᬶᬢᬵᬪᬲᬂᬋᬱᬶᬓᬸᬭᬸᬱ᭄ᬬᬫᬓᬗᬭᬦᬫᭀᬖᬲᬶᬤ᭄ᬥ᭄ᬬᬯᬲ᭄᭞
ᬲᬂᬧᬵᬢᬜ᭄ᬚᬮᬢᬵᬓᬸᬢᬦ᭄ᬳᬦᬯᬦᬾᬄ‌ᬗ᭄ᬳᬸᬮᬸᬦᬥᬶᬧᬢᬶᬩᭁᬤ᭄ᬥᬤᬾᬯᬢ᭛

᭒᭓/᭓/᭑᭗᭐᭟
ᬬᬧ᭄ᬯᬦ᭄ᬧᬜ᭄ᬘᬯᬶᬰᬶᬓ᭄ᬓᬶᬬᬸᬓ᭄ᬢᬶᬦᬶᬭᬧᬜ᭄ᬘᬲᬸᬕᬢᬧᬭᬫᬵᬃᬣᬢᬦ᭄‌ᬯᬦᬾᬄ᭞
ᬅᬓ᭄ᬱᭀᬪ᭄ᬬᬵᬯᬓᬶᬭᬳ᭄ᬬᬗᬷᬰ᭄ᬯᬭᬢᬸᬳᬸᬦ᭄ᬘᬶᬦᬭᬶᬢᬚᬸᬕᬪᬾᬤᬮᬓ᭄ᬱᬡ᭞
ᬳ᭄ᬬᬂᬩ᭄ᬭᬳ᭄ᬫᬵᬲᬶᬭᬭᬢ᭄ᬦᬲᬫ᭄ᬪᬯᬫᬳᬵᬫᬭᬲᬶᬭᬗᬫᬶᬢᬵᬪᬤᬾᬯᬢᬵ᭞
ᬢᬦ᭄ᬮ᭄ᬬᬦ᭄ᬲᬂᬳ᭄ᬬᬗᬫᭀᬖᬲᬶᬤ᭄ᬥᬶᬫᬥᬸᬲᬹᬤᬦᬗᬭᬦᬶᬭᬬᬦ᭄ᬘᬢᬸᬃᬩ᭄ᬪᬸᬚ᭛

᭒᭓/᭔/᭑᭗᭑᭟
ᬦ᭄ᬤᬵᬦᬵᬳᬦ᭄‌ᬭᬶᬧᬢᬸᬗ᭄ᬕᬢᬸᬗ᭄ᬕᬮᬦᬶᬓᬂᬪᬸᬯᬦᬯᬶᬳᬶᬓᬦᬦ᭄ᬢᬭᬶᬂᬢᬸᬳᬸ᭞
ᬗ᭄ᬯᬂ‌ᬯᬿᬭᭀᬘᬦᬩᬸᬤ᭄ᬥᬫᬹᬃᬢ᭄ᬢᬶᬰᬶᬯᬫᬹᬃᬢ᭄ᬢᬶᬧᬶᬦᬓᬕᬸᬭᬸᬦᬶᬂᬚᬕᬢ᭄ᬓᬩᬾᬄ᭞
ᬦᬵᬳᬦ᭄ᬤᭀᬦ᭄ᬓ᭄ᬯᬶᬗᬭᬦ᭄ᬪᬝᬵᬭᬕᬸᬭᬸᬓᬧ᭄ᬭᬓᬰᬶᬢᬢᭂᬓᬭᬶᬂᬲᬭᬵᬢ᭄ᬓᬩᬾᬄ᭞
ᬅᬗ᭄ᬳᬶᬦ᭄ᬩ᭄ᬬᬵᬧᬓᬭᬶᬂᬲᬫᬲ᭄ᬢᬪᬸᬯᬦᬵᬓᬸᬚᬸᬕᬯᬭᬯᬶᬰᬾᬱᬤᬾᬯᬢᬵ᭛

᭒᭓/᭕/᭑᭗᭒᭟
ᬲᬂᬲᬶᬧ᭄ᬢᬦ᭄ᬬᬩᬧᬗ᭄ᬓᬸᬳᬬ᭄ᬯᬓᬶᬢᬢᬦ᭄ᬢᬸᬳᬸᬢᬸᬳᬸᬫᬓᬩᬸᬤ᭄ᬥᬶᬦᬶᬃᬫ᭄ᬫᬮ᭞
ᬳᬬ᭄ᬯᬵᬗᬲ᭄ᬢᬯᬧᬓ᭄ᬱᬧᬵᬧᬳᬦᬫᬾᬮᬶᬓᬭᬸᬫᭂᬕᭂᬧᬰᬵᬦ᭄ᬢᬶᬓᬾᬯᬮ᭞
ᬅᬲ᭄ᬢᬸᬧ᭄ᬯᬵᬦᬓᬸᬲᬶᬤ᭄ᬥᬲᬵᬥ᭄ᬬᬓᬶᬢᬓᬃᬯ᭄ᬯᬮᬓᬶᬨᬮᬫᬸᬮᬩ᭄ᬥᬤᬾᬰᬦᬵ᭞
ᬦᬵᬳᬦ᭄‌ᬯᬵᬓ᭄ᬬᬦᬶᬩᬸᬤ᭄ᬥᬶᬲᬂᬳ᭄ᬬᬗᬶᬲᬶᬭᬂ‌ᬭ᭄ᬯᬬᬢᬶᬯᬭᬫᬸᬯᬄᬫᬗᬜ᭄ᬚᬮᬶ᭛

᭒᭓/᭖/᭑᭗᭓᭟
ᬰᬺᬤ᭄ᬥᬵᬲᬂᬳ᭄ᬬᬗᬥᬃᬫ᭄ᬫᬤᬾᬰᬦᬢᬢᬦ᭄ᬓᬧᬮᬗᬮᬗᬯᬾᬳᬦᬸᬕ᭄ᬭᬳ᭞
ᬦ᭄ᬤᬵᬢᬦ᭄ᬓᭀᬚᬭᬚᬵᬢᬶᬭᬵᬓ᭄ᬱᬲᬫᬦᭂᬄᬢᬢᭂᬓᬧᬶᬓᬭᬸᬡᬵᬦ᭄ᬢᬤᭀᬦᬶᬓ᭞
ᬮᬵᬯᬦ᭄ᬲᬂ‌ᬯᬶᬯᬸᬥᬾᬦ᭄ᬤ᭄ᬭᬧᬹᬃᬡ᭄ᬦᬯᬶᬚᬬᬵᬗ᭄ᬕᬭᬲᬶᬓᬫᬭᬶᬓᬸᬱ᭄ᬝᬤᬸᬃᬫ᭄ᬫᬮ᭞
ᬲᬫ᭄ᬩᬾᬕᬂᬳᬸᬮᬸᬦᬫ᭄ᬯᬶᬢᬵᬳᬸᬮᬶᬳᬦᬂᬧᬢᬧᬦᬸᬫᬸᬲᬶᬭᬂᬫᬳᬵᬧᬤ᭛

᭒᭓/᭗/᭑᭗᭔᭟
ᬲᬵᬫ᭄ᬧᬸᬦ᭄ᬫᬫ᭄ᬯᬶᬢᬦᬫ᭄ᬩᬳᬶᬂᬧᬤᬪᬝᬵᬭᬭᬶᬯᬮᬸᬬᬦᬶᬭᬾᬂᬢᬧᭀᬯᬦ᭞
ᬲᬂ‌ᬯᬶᬤ᭄ᬬᬵᬥᬭᬓᭀᬚᬭᬧ᭄ᬯᬓᬯᭂᬓᬲ᭄ᬫᬋᬓᬶᬧᬤᬪᬝᬵᬭᬕᭁᬢᬫ᭞
ᬫᬗ᭄ᬲᭃᬧ᭄ᬭᬵᬧ᭄ᬢᬗᬸᬫᬡ᭄ᬟᭂᬫᬧ᭄ᬭᬡᬢᬪᬓ᭄ᬢ᭄ᬬᬫᬮᬓᬸᬯᬶᬥᬶᬫᭀᬓ᭄ᬱᬯᬶᬕ᭄ᬭᬳ᭞
ᬧ᭄ᬭᬵᬬᬰ᭄ᬘᬶᬢ᭄ᬢᬦᬶᬭᬵᬢᭂᬳᭂᬃ‌ᬯᬸᬭᬸᬗᬧᬵᬢᬓᬓᭂᬮᬦᬶᬗᬯᬾᬘᬶᬕᭀᬫᬸᬔ᭛

᭒᭓/᭘/᭑᭗᭕᭟
ᬫᭀᬚᬃᬢᬾᬓᬶᬪᬝᬵᬭᬢᬦ᭄ᬳᬦᬫᬭᭀᬱᬥᬦᬶᬢᭂᬓᬦᬶᬗᬦ᭄ᬢᬓᬓ᭄ᬱᬬ᭞
ᬬᬵᬯᬢ᭄ᬪᬵᬯᬰᬭᬷᬭᬲᬓ᭄ᬱᬡᬓᬢᬢ᭄ᬯᬦᬶᬓᬦᬶᬬᬢᬢᬦ᭄ᬳᬦᬲ᭄ᬣᬶᬢᬶ᭞
ᬧᬸᬢ᭄ᬭᬗ᭄ᬓᬸᬧ᭄ᬯᬰᬭᬷᬭᬪᬵᬯᬭᬶᬗᬧᬦ᭄ᬢᬮᬸᬧᬸᬢᬓᬶᬢᬭᬶᬂᬲᬫᬗ᭄ᬓᬦ᭞
ᬦ᭄ᬤᬦ᭄‌ᬯ᭄ᬯᬦ᭄ᬢᭂᬦ᭄ᬨᬮᬫᭀᬦ᭄ᬳᬸᬯᬸᬲ᭄ᬓᬺᬢᬯᬭᬵᬫᬶᬟᭂᬗᭂᬭᬓᭂᬦᬶᬥᬃᬫ᭄ᬫᬦᬶᬗ᭄ᬳᬸᬮᬸᬦ᭄᭛

᭒᭓/᭙/᭑᭗᭖᭟
ᬦᬶᬤ᭄ᬭᬵᬢᬾᬓᬶᬳᬯᬦ᭄ᬢᬫᬵᬢᬶᬢᬸᬯᬶᬢᬦ᭄ᬓᬮᬯᬲᬦᬫᬫᬸᬓ᭄ᬢ᭄ᬬᬧᬵᬢᬓ᭞
ᬳᬷᬗᬦ᭄ᬢᬾᬂᬦᬶᬭᬬᬵᬗ᭄ᬕᭂᬕᭃᬮᬭᬲᬗᬂ‌ᬯᭂᬗᬶᬓᬢᬸᬢᬸᬭᬶᬲᭀᬚᬭᬶᬗ᭄ᬳᬸᬮᬸᬦ᭄᭞
ᬆᬓᬵᬭᬦ᭄ᬬᬤᬲᬂ‌ᬯᭂᬗᬷᬭᬶᬓᬓᬶᬢᬵᬯᬮᬸᬬᬫᬸᬯᬳᬧᬹᬃᬡ᭄ᬦᬰᬵᬰ᭄ᬯᬢ᭞
ᬲᬮ᭄ᬯᬶᬃᬦᬶᬂ‌ᬯᬭᬯᬶᬕ᭄ᬭᬳᬾᬭᬶᬓᬶᬢᬤᬤ᭄ᬬᬓᬳᬮᬯᬶᬧᬭᬷᬢᬦᬶᬱ᭄ᬨᬮ᭛

᭒᭓/᭑᭐/᭑᭗᭗᭟
ᬅᬗ᭄ᬳᬶᬂᬢᬾᬗᭂᬢᬶᬗᭂᬢ᭄‌ᬭᬶᬓᬵᬮᬦᬶᬗᬢᬸᬭ᭄ᬯᬭᬸᬫᭂᬕᭂᬧᬭᬶᬘᬶᬢ᭄ᬢᬦᬶᬃᬫ᭄ᬫᬮ᭞
ᬲᬵᬫ᭄ᬧᬸᬦ᭄ᬢᬾᬓᬶᬧᭂᬲᬢ᭄ᬦᬶᬗᬵᬢ᭄ᬫᬧᭂᬓᬸᬮᬶᬂᬢᬸᬢᬸᬭᬶᬓᬯᬮᬸᬬᬦ᭄ᬬᬭᬶᬂᬰᬯ᭞
ᬦ᭄ᬤᬄᬬᬾᬓᬵᬦᬓᬸᬚᬷᬯᬯᬵᬲᬶᬢᬗᬭᬦ᭄ᬬᬯᭂᬦᬗᬓᬶᬢᬤᬹᬭᬮᬵᬮᬦ᭞
ᬦᬵᬮᬶᬂᬰ᭄ᬭᬷᬱᬟᬪᬶᬚ᭄ᬜᬭᬓ᭄ᬯᬬᬲᬶᬦᬫ᭄ᬩᬳᬓᭂᬦᬶᬭᬲᬗᬧ᭄ᬲᬭᬵᬥᬶᬧ᭛

᭒᭓/᭑᭑/᭑᭗᭘᭟
ᬲᬫ᭄ᬩᬳ᭄ᬦᬶᬂᬧ᭄ᬭᬡᬢᬵᬗᬪᬓ᭄ᬢᬶᬭᬶᬧᬤᬤ᭄ᬯᬬᬓᬫᬮᬪᬝᬵᬭᬦᬶᬢ᭄ᬬᬰ᭞
ᬯᬵᬳ᭄ᬬᬵᬥ᭄ᬬᬵᬢ᭄ᬫᬶᬓᬲᬵᬤᬭᬵᬃᬘ᭄ᬘᬦᬭᬶᬚᭃᬗ᭄ᬢᬮᬶᬳᬢᬦᬢᭂᬓᬧ᭄ᬚᬶᬦᬵᬥᬶᬧ᭞
ᬲᬂᬲᬵᬓ᭄ᬱᬵᬢ᭄ᬕᬸᬫᬯᬾᬚᬕᬤ᭄ᬥᬶᬢᬲᬤᬵᬰ᭄ᬭᬬᬦᬶᬗᬰᬭᬡᬓ᭄ᬭᬶᬬᬵᬲ᭄ᬫᬺᬢᬶ᭞
ᬫᬵᬬᬵᬓᬵᬭᬧᬓᬵᬢ᭄ᬫᬭᬓ᭄ᬱᬧᭂᬢᬯᬶᬫ᭄ᬩᬭᬶᬳᬢᬶᬧᬶᬦᬓᬾᬱ᭄ᬝᬶᬤᬾᬯᬢᬵ᭛

᭒᭓/᭑᭒/᭑᭗᭙᭟
ᬲᬂᬲᬶᬧ᭄ᬢᬦ᭄‌ᬭᬶᬳᬸᬯᬸᬲ᭄ᬦ᭄ᬬᬦᬸᬕ᭄ᬭᬳᬪᬝᬵᬭᬓᬳᬶᬟᭂᬧᬪᬶᬱᬾᬓᬢᬦ᭄‌ᬯᬦᬾᬄ᭞
ᬅᬗ᭄ᬳᬶᬂᬢᬾᬓᬶᬪᬝᬵᬭᬩᬸᬤ᭄ᬥᬚᬸᬕᬓᬵᬭᬡᬦᬶᬓᬧᬭᬶᬧᬹᬃᬡ᭄ᬦᬦᬶᬗ᭄ᬳᬸᬮᬸᬦ᭄᭞
ᬦ᭄ᬤᬵᬢᬦ᭄ᬲᭂᬗ᭄ᬕᬳᭂᬦᬫ᭄ᬩᭂᬓᬶᬂᬓᬸᬳᬶᬭᬫᬫ᭄ᬯᬶᬢᬫᬸᬮᬶᬳᬫᬦᭂᬄᬢᬲᬦ᭄ᬫᬢᬦ᭄᭞
ᬦᬵᬳᬦ᭄ᬮᬶᬂᬦᬶᬭᬲᬂᬧ᭄ᬭᬪᬸᬧ᭄ᬭᬯᬭᬧᬹᬃᬡ᭄ᬦᬯᬶᬚᬬᬢᭂᬮᬲᬶᬂᬧ᭄ᬭᬬᭀᬚᬦ᭛᭐᭛

᭛‌ᬅᬰ᭄ᬯᬮᬮᬶᬢ᭛᭝᭒᭔᭟
000|0‐0|‐00|0‐0|‐00|0‐0|‐00|00̲ = ᭒᭓
᭒᭔/᭑/᭑᭘᭐᭟
ᬅᬣᬭᬶᬳᬸᬯᬸᬲ᭄ᬦᬶᬭᬵᬫᬸᬳᬸᬦᬗᬜ᭄ᬚᬮᬷᬧᬤᬪᬝᬵᬭᬩᬸᬤ᭄ᬥᬘᬭᬶᬢᬦ᭄᭞
ᬫᬶᬚᬶᬮᬶᬦᬶᬭᬶᬗ᭄ᬦᬶᬗᬧ᭄ᬲᬭᬩᬮᬵᬥᬶᬓᬵᬭᬲᬸᬭᬓᬦ᭄ᬬᬓᬵᬗᬍᬧᬓᭂᬦ᭄᭞
ᬧ᭄ᬭᬲᬫᬫᬸᬮᬢ᭄ᬓᬧᬹᬳᬦᬗᬍᬫ᭄‌ᬭᬶᬧᬹᬃᬡ᭄ᬦᬯᬶᬚᬬᬦ᭄ᬳᬶᬮᬂᬫᬮᬦᬶᬭ᭞
ᬓᬸᬦᬗᬶᬓᬗᬧ᭄ᬲᬭᬷᬳᬸᬯᬸᬲᬲᬾᬯᬭᬵᬕᬲᬸᬭᬢᬵᬲ᭄ᬫᬸᬕᬃᬚ᭄ᬚᬶᬢᬫᬋᬓ᭄᭛

᭒᭔/᭒/᭑᭘᭑᭟
ᬢᬦᬲᬸᬯᬬᬶᬂᬳᬯᬦ᭄ᬮᬓᬸᬦᬶᬭᬵᬮᬭᬶᬲ᭄ᬢᭂᬓᬭᬶᬓᬾᬦ᭄ᬤ᭄ᬭᬦᬵᬮᬬᬳᬸᬯᬸᬲ᭄᭞
ᬧᬶᬦᬧᬕᬶᬲᬂᬧ᭄ᬭᬶᬬᬵᬓᬸᬲᬸᬫᬕᬦ᭄ᬥᬯᬢ᭄ᬬᬤᬶᬲᬸᬲᬢ᭄ᬬᬪᬓ᭄ᬢᬶᬫᬲᭂᬦᭂᬂ᭞
ᬇᬭᬶᬓᬲᬶᬭᬵᬯᬭᬄᬓ᭄ᬭᬫᬦᬶᬭᬾᬦᬦᬸᬕ᭄ᬭᬳᬦᬦᬶᬦ᭄ᬤ᭄ᬬᬥᬃᬫ᭄ᬫᬲᬨᬮ᭞
ᬲᬳᬚᬦᬫᬶᬦ᭄ᬢᬢᬸᬗ᭄ᬕᬸᬦᬢᬸᬭᬹᬤᬰᬂ‌ᬯᭂᬗᬶᬮᬯᬲ᭄ᬦᬶᬭᬦ᭄ᬢᬦᬯᬭᬦ᭄᭛

᭒᭔/᭓/᭑᭘᭒᭟
ᬓᬸᬦᬗᬶᬓᬲᬂᬧ᭄ᬭᬶᬬᬾᬦᬸᬢᬸᬲᬢᬸᬗ᭄ᬕ᭄ᬯᬫᭀᬖᬓᬤᬶᬲᬸᬗ᭄ᬓᬯᬵᬗᬸᬦᭂᬓᬸᬦᭂᬓ᭄᭞
ᬭᬸᬤᬶᬢᬲᬸᬫᭂᬓ᭄‌ᬭᬶᬘᬓ᭄ᬱᬸ‌ᬅᬧᬢᬦ᭄ᬲᬓᬾᬂ‌ᬯᬘᬦᬮᬗ᭄ᬖᬦᬾᬲᭂᬦᭂᬗᬶᬭ᭞
ᬢᬸᬳᬸᬦᬕᬯᬾᬓᬲᬗ᭄ᬰᬬᬭᬶᬘᬶᬢ᭄ᬢᬧᬵᬚᬭᬶᬭᬲᬂᬢᬧᬵᬲᬸᬭᬤᬗᬹ᭞
ᬅᬮᬯᬲᬫᬸᬓ᭄ᬢ᭄ᬬᬧᬵᬧᬭᬶᬗᬯᬾᬘ᭄ᬬᬬᬳ᭄ᬥᬭᬡᬶᬧᬢ᭄ᬢᬦᬾᬓᬶᬓᬢᬳᬵ᭛

᭒᭔/᭔/᭑᭘᭓᭟
ᬲᬫᬬᬦᬶᬭᬦ᭄ᬧᬢᬗ᭄ᬬᬲᬧᬸᬮᬸᬄᬓᬸᬍᬫ᭄ᬦᬶᬭᬢᬣᬵᬧᬶᬢᬦ᭄‌ᬬᬓᬳᬶᬟᭂᬧ᭄᭞
ᬢᬸᬫᬳᬢᬳᬧ᭄ᬯᬲᬂᬓᬸᬲᬸᬫᬕᬦ᭄ᬥᬯᬢ᭄ᬬᬧᬸᬲᭂᬦᬶᬂᬲᭂᬦᭂᬂᬫᬢᬶᬮᬭ᭞
ᬓᬳᬋᬧᬶᬭᬾᬓᬶᬗᬹᬦᬶᬢᬸᬫᬸᬢᬾᬲᬤᬸᬳ᭄ᬔᬦᬶᬲᭂᬦᭂᬗ᭄ᬦᬶᬭᬾᬂᬬᬫᬧᬤ᭞
ᬮᬮᬸᬯᬶᬦᭂᬓᬲ᭄ᬫᬢᬸᬗ᭄ᬕ᭄ᬯᬧᬢᬸᬭᬹᬦᬶᬭᬾᬂ‌ᬯᬶᬯᬸᬥᬦᬵᬣᬢᬦ᭄ᬓᬾᬦᬯᬶᬳᬂ᭛

᭒᭔/᭕/᭑᭘᭔᭟
ᬅᬣᬭᬶᬧᬭᬢ᭄ᬭᬧᬹᬃᬡ᭄ᬦᬯᬶᬚᬬᬦ᭄ᬤᬦᬵᬢ᭄ᬫᬦᬶᬭᬫᬸᬗ᭄ᬲᬶᬭᬶᬂᬬᬫᬧᬤ᭞
ᬇᬭᬶᬓᬢᬕᬤ᭄ᬕᬤᬂᬬᬫᬩᬮᬵᬗᬢᬕ᭄‌ᬭᬶᬲᬯᬢᭂᬓ᭄ᬦ᭄ᬬᬲᬵᬬᬸᬥᬟᬢᭂᬂ᭞
ᬧ᭄ᬭᬲᬫᬲᬸᬫᬸᬗ᭄ᬲᬸᬗᬃᬩ᭄ᬩᬸᬢᬫᬸᬧᬸᬄ‌ᬯᬰᬵᬫ᭄ᬭᬗᬦᬸᬤᬸᬓ᭄ᬢᬬᬾᬂᬓᬸᬓᬸᬫᬓᬲ᭄᭞
ᬤᬸᬫᬸᬮᬸᬭᬓᭂᬦ᭄ᬫᬭᬾᬂᬬᬫᬦᬶᬢᬦ᭄ᬧᬦᬫ᭄ᬧᬭᬕᭂᬍᬂ‌ᬭᬶᬗᬵᬢ᭄ᬫᬓᬮᬸᬱ᭛᭐᭛

᭛ᬰᬵᬃᬤ᭄ᬤᬹᬮᬯᬶᬓ᭄ᬭᬷᬟᬶᬢ᭛᭝᭒᭕᭟
‐‐‐|00‐|0‐0|00‐|‐‐0|‐‐0|0̲ = ᭑᭙
᭒᭕/᭑/᭑᭘᭕᭟
ᬩ᭄ᬬᬵᬢᬷᬢᬦ᭄‌ᬯᬶᬯᬸᬥᬵᬥᬶᬧᬵᬢ᭄ᬫᬦᬶᬭᬦᬗ᭄ᬕᭃᬂ‌ᬕ᭄ᬮᬵᬦᬫᬸᬗ᭄ᬕ᭄ᬯᬶᬂᬓᬯᬄ᭞
ᬲᬂᬓᬵᬭᬷᬂᬲᬸᬭᬮᭀᬓᬭᬓ᭄ᬯᬘᬭᬶᬢᬦ᭄ᬰᭀᬓᬵᬦᬗᬶᬲ᭄ᬤᬸᬳ᭄ᬔᬶᬢ᭞
ᬲᬓ᭄ᬯᬾᬳ᭄ᬦᬶᬂ‌ᬯᬶᬯᬸᬥᬵᬗ᭄ᬕᬦᬵᬦᬶᬯᬶᬭᬶᬲᬂᬕᬦ᭄ᬥᬃᬯ᭄ᬯᬦᬵᬣᬵᬮᬭ᭞
ᬢᭀᬯᬶᬦ᭄ᬲᬫ᭄ᬩᬢᬶᬭᬂᬲᬸᬤᬾᬯ᭄ᬬᬦᬗᬶᬲᬗ᭄ᬮᬤ᭄ᬧ᭄ᬭᬵᬡᬫᬗ᭄ᬤᬾᬯᭂᬮᬲ᭄᭛

᭒᭕/᭒/᭑᭘᭖᭟
ᬅᬄᬲᬂᬮᬷᬦᬓᬶᬢᬾᬂᬧᬢᬸᬭ᭄ᬯᬦᬮᬮᬶᬲ᭄ᬤᬾᬦ᭄ᬢᬵᬫᬢᬶᬗ᭄ᬕᬮ᭄ᬧ᭄ᬭᬶᬬᬵ᭞
ᬧ᭄ᬭᬵᬬᬗ᭄ᬓᬸᬦ᭄ᬓᬓᬫᬶᬮ᭄ᬯᬲᬶᬂᬲᬧᬭᬦᬵᬬᬦ᭄ᬫᬸᬗ᭄ᬲᬶᬭᬾᬂᬭᭀᬭᬯ᭞
ᬫᬗ᭄ᬓᬾᬧ᭄ᬯᬵᬢᬶᬮᬭᬵᬓᬶᬢᬵᬦᬶᬮᬶᬩᬓᭂᬦ᭄ᬬᬵᬗ᭄ᬤᬾᬓᭂᬲᭂᬮ᭄ᬦᬶᬂᬳᬢᬶ᭞
ᬲᬶᬲ᭄ᬓᬵᬗᭂᬦ᭄ᬓᬲᬶᬳᬦ᭄ᬢᬭᬶᬂᬬᬫᬧᬤᬵᬫᬸᬓ᭄ᬢ᭄ᬬᬂᬫᬳᬵᬯᬶᬕ᭄ᬭᬳ᭛

᭒᭕/᭓/᭑᭘᭗᭟
ᬯ᭄ᬯᬦ᭄ᬢᭂᬦ᭄ᬢᬾᬓᬶᬫᬦᭂᬄᬢᬭᭀᬯᬗᬦᬶᬫᬲ᭄ᬓ᭄ᬯᬗ᭄ᬳᬾᬭᬭᬶᬂᬭᭀᬭᬯ᭞
ᬆᬧᬦ᭄ᬕᭃᬗ᭄ᬦᬶᬯᭂᬮᬲ᭄ᬓᬸᬤᬾᬦ᭄ᬢᬓᬲᬶᬳᬦ᭄‌ᬦ᭄ᬤᬶᬦ᭄ᬲᬫ᭄ᬩᬢᭂᬦ᭄ᬢᬾᬂᬓᬯᬄ᭞
ᬪᬵᬕ᭄ᬬᬦ᭄ᬢᬾᬓᬶᬫᬦᭂᬄᬢᬳᭂᬮ᭄ᬬᬦᬦᬶᬫᬲ᭄ᬓ᭄ᬯᬵᬗ᭄ᬕᬦ᭄ᬢ᭄ᬬᬦᬂᬧᬵᬢᬓ᭞
ᬧᬗ᭄ᬕᬶᬮ᭄ᬫᬗ᭄ᬮ᭄ᬯᬗᬦᬾᬳᬸᬢᬂ‌ᬭᬶᬗᬧᬥᬃᬫ᭄ᬫᬵᬓ᭄ᬯᬾᬄᬓᬪᬸᬓ᭄ᬢᬷᬂᬓᬯᬄ᭛

᭒᭕/᭔/᭑᭘᭘᭟
ᬳᬾᬋᬦ᭄‌ᬗ᭄ᬯᬂᬓᬓᬭᭀᬯᬗᬦ᭄ᬢᬓᬲᬶᬳᬦ᭄ᬫᬸᬓ᭄ᬢ᭄ᬬᬂᬫᬳᬵᬯᬶᬕ᭄ᬭᬳ᭞
ᬭᭀᬯᬗ᭄ᬭᭀᬯᬗᬫᬲ᭄ᬓ᭄ᬯᬶᬗᬲ᭄ᬢ᭄ᬭᬢᬭᬸᬫᭀᬦ᭄‌ᬬᬦ᭄ᬕᬦ᭄ᬢᬸᬗᭂᬦ᭄‌ᬭᬶᬂᬧᭂᬢᬸᬂ᭞
ᬬᬤ᭄ᬬᬦ᭄‌ᬗ᭄ᬯᬂ‌ᬯᬸᬦᬸᬳᭂᬦ᭄ᬓᬯᬮ᭄ᬬᬦᬢᭂᬓᬧ᭄ᬦᬶᬂᬓᬶᬗ᭄ᬓᬭᬳ᭄ᬬᬂᬬᬫ᭞
ᬢᬦ᭄‌ᬯᭂᬤ᭄ᬬᬵᬓᬸᬢᬸᬳᬸᬦ᭄ᬓᬶᬢᬯ᭄ᬭᬸᬳᬚᬸᬕᬦ᭄ᬭᬦ᭄ᬢᭂᬦ᭄ᬢᬲᬢ᭄ᬬᬵᬲᭂᬦᭂᬂ᭛᭐᭛

᭛‌ᬉᬤ᭄ᬕᬢᬯᬶᬲᬫ᭛᭝᭒᭖᭟
00‐|0‐0|00‐|000|000|‐0‐|00̲ = ᭒᭐
‐00|000|0‐0|00̲ = ᭑᭑
00‐|0‐0|00‐|0‐0|0̲ = ᭑᭓
᭒᭖/᭑/᭑᭘᭙᭟
ᬇᬢᬶᬫᬗ᭄ᬓᬦᬰ᭄ᬭᬸᬢᬶᬦᬶᬲᬫ᭄ᬩᬢᬶᬭᬓᬸᬲᬸᬫᬕᬦ᭄ᬥᬶᬓᬵᬦᬗᬶᬲ᭄᭞
ᬤᬕ᭄ᬥᬫᬦᬳᬶᬭᬍᬍᬄᬓᬮᬭᬦ᭄᭞
ᬭᬶᬳᬢᬸᬃᬦᬶᬓᬧ᭄ᬭᬶᬳᬢᬶᬰᭀᬓᬓᬲ᭄ᬬᬲᬶᬄ᭛

᭒᭖/᭒/᭑᭙᭐᭟
ᬅᬮᬶᬲᬹᬕᬸᬧᬾᬍᬲᬸᬰᬭᬷᬭᬦᬶᬭᬢᭂᬓᬧᬶᬰᬓ᭄ᬢᬶᬦᬶᬂᬮᬭ᭞
ᬲᭃᬓ᭄ᬳᬢᬶᬦᬶᬭᬯᬸᬮᬢᬃᬤ᭄ᬥᬧᭂᬢᭂᬂ᭞
ᬓᬍᬗᭃᬃᬲᬸᬫᬸᬗ᭄ᬓᭂᬫᬶᬯᬶᬚᬗ᭄ᬦᬶᬲᬂᬲᭂᬦᭂᬂ᭛

᭒᭖/᭓/᭑᭙᭑᭟
ᬧᬭᬶᬘᬵᬭᬶᬓᬵᬧ᭄ᬲᬭᬯᬥᬹᬢᬸᬫᬸᬮᬸᬗᬶᬲᬶᬭᬫᬃᬫ᭄ᬫᬲᬵᬃᬚ᭄ᬚᬯ᭞
ᬟᬹᬧᬢᬸᬢᬸᬭᬶᬩᬸᬦᬳᬦ᭄ᬧᬯᬸᬗᬹ᭞
ᬦᬶᬬᬢᬵᬳᬸᬭᬶᬧ᭄ᬫᬸᬯᬳᬢᬾᬓᬶᬲᬂᬧᭂᬚᬄ᭛

᭒᭖/᭔/᭑᭙᭒᭟
ᬧᬗᬤᬾᬰᬦᬶᬗ᭄ᬯᬗᬶᬓᬢᬸᬳ᭄ᬯᬦᬶᬲᬫᬬᬦᬶᬭᬵᬧ᭄ᬲᬭᬵᬥᬶᬧ᭞
ᬢᭀᬦᭂᬦᬶᬫᬭᬶᬦᬶᬭᬓᬸᬱ᭄ᬝᬫᬮ᭞
ᬯᬶᬧᬭᬷᬢᬫᬶᬣ᭄ᬬᬲᬶᬭᬢᬾᬓᬶᬮᬶᬂᬦᬶᬭ᭛

᭒᭖/᭕/᭑᭙᭓᭟
ᬭᬶᬢᭂᬮᬲ᭄ᬦ᭄ᬬᬦᬸᬕ᭄ᬭᬳᬪᬝᬵᬭᬤᬰᬩᬮᬭᬶᬲᬂᬲᬸᬭᬵᬥᬶᬧ᭞
ᬢᬦ᭄ᬳᬦᬫᬭᬶᬬᬓᬲᬗ᭄ᬰᬬᬦᭂᬦ᭄᭞
ᬅᬧᬦᬸᬢ᭄ᬢᬫᬵᬫᬺᬢᬲᬸᬥᬃᬫ᭄ᬫᬮᬶᬂᬦᬶᬭ᭛

᭒᭖/᭖/᭑᭙᭔᭟
ᬦ᭄ᬤ᭄ᬬᬢᬯᬵᬲᬦᬦ᭄ᬢᬭᬭᬶᬢᬦ᭄ᬢᬸᬫᬸᬢᬸᬭᬭᬶᬓᬓᬸᬗ᭄ᬢᬲᬂᬧᭂᬚᬄ᭞
ᬳᬾᬋᬦᬶᬲᬫᬬᬦᬶᬭᬵᬳᬸᬭᬶᬧ᭞
ᬭᬶᬳᬮᬶᬦ᭄ᬢᬗᬶᬂᬲᬫᬬᬲᬵᬥ᭄ᬬᬢᬂᬧᬢᬶ᭛

᭒᭖/᭗/᭑᭙᭕᭟
ᬦᬯᬸᬯᬸᬲ᭄ᬦᬶᬗᬧ᭄ᬲᬭᬯᬥᬹᬫᬧᬶᬢᬸᬢᬸᬭᬕᬯᬾᬲᬺᬧᬶᬂᬫᬦᬄ᭞
ᬫᭀᬖᬢᬬᬢᭂᬓᬧᬶᬭᬵᬦ᭄ᬓᬋᬗᭃ᭞
ᬳᬦᬫᬵᬢ᭄ᬭᬧᬗ᭄ᬮᬶᬮᬶᬭᬶᬲᬂᬓᬓᬶᬗ᭄ᬓᬶᬗᬦ᭄᭛᭐᭛

᭛ᬓᬸᬲᬸᬫᬯᬶᬮᬲᬶᬢ᭛᭝᭒᭗᭟
‐00|‐0‐|000|‐00|000|0‐0|‐00̲ = ᭒᭑
᭒᭗/᭑/᭑᭙᭖᭟
ᬦ᭄ᬤᬦ᭄ᬲᬶᬭᬲᬂᬳᬦᬾᬂᬦᬶᬭᬬᬭᬓ᭄ᬯᬘᬭᬶᬢᬭᬶᬲᬗᬂᬓᬸᬍᬫ᭄ᬦᬶᬭ᭞
ᬗ᭄ᬓᬵᬦ᭄ᬓᬳᬦᬦ᭄ᬢᬸᬢᬸᬃᬲᬶᬭᬢᬢᬦ᭄ᬲᬧᬶᬭᬓᬭᬲᬢᬷᬓ᭄ᬱ᭄ᬡᬦᬶᬂᬓᬯᬄ᭞
ᬦ᭄ᬤᬸᬕ᭄ᬲᬧᬸᬮᬸᬄᬓᬸᬍᬫ᭄ᬦᬶᬭᬲᬫᬵᬥᬶᬭᬶᬦᭂᬕᭂᬧᬶᬭᬘᬶᬢ᭄ᬢᬦᬶᬃᬫ᭄ᬫᬮ᭞
ᬪ᭄ᬭᬱ᭄ᬝᬢᬶᬓᬂᬓᬯᬄᬮᬯᬦᬧᬸᬬ᭄ᬦ᭄ᬬᬫᬢᬶᬫᬳᭂᬮᬶᬭᬢ᭄ᬦᬧᬗ᭄ᬓᬚ᭛

᭒᭗/᭒/᭑᭙᭗᭟
ᬫ᭄ᬯᬂᬢᬭᬸᬔᬟ᭄ᬕᬭᬵᬫ᭄ᬬᬧᬭᬶᬚᬵᬢᬢᭂᬫᬳᬦᬶᬓᬲᬃᬯ᭄ᬯᬰᭀᬪᬶᬢ᭞
ᬯ᭄ᬯᬄᬦ᭄ᬬᬦᬦᬶᬦ᭄ᬤ᭄ᬬᬭᬢ᭄ᬦᬫᬡᬶᬓᭀᬲ᭄ᬢᬸᬪᬫᬓᬸᬲᬸᬫᬳᬵᬭᬓᬜ᭄ᬘᬦ᭞
ᬓᭀᬫᬮᬧᬢ᭄ᬭᬧᬵᬤᬧᬦᬶᬓᬵᬫ᭄ᬭᬶᬓᬯᬗᬶᬭᬸᬥᬶᬭᬦ᭄ᬬᬫᭀᬢ᭄ᬓᬝ᭞
ᬫᬭ᭄ᬬᬳᬧᭂᬓ᭄ᬫᬲᬗ᭄ᬳᬶᬭᬧᭂᬗᬸᬓ᭄ᬲᬕᬸᬡᬦᬶᬓᬩᬮᬶᬓ᭄ᬫᬯᬾᬄᬲᬸᬔ᭛

᭒᭗/᭓/᭑᭙᭘᭟
ᬭᬵᬓ᭄ᬱᬲᬩᬳ᭄ᬦᬶᬯᬓ᭄ᬢ᭄ᬭᬦᬸᬫᬸᬮᬢ᭄ᬧᬭᬯᬰᬦᬶᬗᬯᬾᬘᬶᬦᬶᬃᬳᬧᬸᬬ᭄᭞
ᬲᬫ᭄ᬩᬸᬢᬶᬓᬂᬢ᭄ᬭᬶᬰᬹᬮᬢᭂᬳᭂᬭᬗ᭄ᬥᬶᬓᬦᬸᬤᬶᬗᬶᬓᬶᬯᬵᬦ᭄ᬤᬺᬗᬗ᭄ᬕᬺᬕᬸᬢ᭄᭞
ᬲ᭄ᬬᬸᬄᬓᬳᬮᬢ᭄ᬭᬶᬰᬹᬮᬦᬶᬓᬫᬹᬃᬓᬤᬶᬳᬯᬸᬦᬶᬓᬓᬵᬤᬺᬲᬦ᭄ᬩᬭᬢ᭄᭞
ᬮᬸᬗ᭄ᬳᬓᬫᬾᬭᬗᭂᬦ᭄ᬫᬸᬯᬳᬓᭀᬦ᭄‌ᬭᬶᬤᬸᬮᬸᬭᬶᬓᬕᬸᬫᬦ᭄ᬢ᭄ᬬᬫᬶᬕ᭄ᬭᬳ᭛

᭒᭗/᭔/᭑᭙᭙᭟
ᬢᬦ᭄‌ᬤ᭄ᬯᬢᭂᬓᬵᬕᬮᬓ᭄ᬰᬓᬸᬦᬶᬔᬟ᭄ᬕᬫᬗᬩᬮᬗᬓᭂᬦ᭄ᬓᬭᬂ‌ᬯᭂᬲᬶ᭞
ᬲᬵᬤ᭄ᬭᬶᬲᬸᬢᬧ᭄ᬭᬫᬵᬡᬦᬶᬓᬤᬹᬮᬶᬢᭂᬫᬳᬦᬶᬓᬶᬓᬩ᭄ᬯᬗᬶᬂᬢᬯᬂ᭞
ᬫᬗ᭄ᬓᬦᬲᬮ᭄ᬯᬶᬭᬶᬂᬬᬫᬩᬮᬵᬗ᭄ᬳᬮᬳᬮᬧᬟᬫᭀᬖᬓᬾᬭᬗᬦ᭄᭞
ᬳᬾᬢᬸᬦᬶᬓᬂ‌ᬯᬢᭂᬓ᭄ᬬᬫᬦᬶᬭᬵᬓ᭄ᬱᬲᬳᬸᬫᬢᬸᬭᬶᬲᬂᬳ᭄ᬬᬗᬦ᭄ᬢᬓ᭛᭐᭛

᭛ᬓᬶᬮᬬ᭄ᬯᬦᭂᬤᭂᬂ᭛᭝᭒᭘᭟
‐‐0|000|00‐|0‐0|00‐|000|000|0̲ = ᭒᭒
᭒᭘/᭑/᭒᭐᭐᭟
ᬲᭂᬫ᭄ᬩᬳ᭄ᬦᬶᬓᬶᬗᬲᬸᬭᬲᬫᬦ᭄ᬢᬪᬺᬢ᭄ᬬᬭᬶᬧᬤᬵᬦ᭄ᬢᬓᬧᬢᬶᬳᬸᬦᬶᬗᬦ᭄᭞
ᬲᬂᬧᬹᬃᬡ᭄ᬦᬯᬶᬚᬬᬧᬸᬓᬸᬮᬸᬦ᭄ᬓᬶᬦᭀᬦᬓᭂᬦᬶᬲᬂᬳ᭄ᬬᬗᬮᬯᬲᬓᭂᬮᬦ᭄᭞
ᬳᬷᬗᬦ᭄ᬬᬫᬭᬰᬢᬲᬳᬲ᭄ᬭᬯᬃᬱᬮᬯᬲᬦ᭄ᬬᬬᬢᬶᬓᬓᬋᬗᭃ᭞
ᬫᬗ᭄ᬓᬾᬧ᭄ᬯᬬᬢᭂᬓᬲᬧᬸᬮᬸᬄᬓᬸᬍᬫ᭄ᬦᬶᬬᬢᬪᬕ᭄ᬦᬤᬤᬶᬲᬸᬭᬧᬤ᭛

᭒᭘/᭒/᭒᭐᭑᭟
ᬲᬃᬯ᭄ᬯᬵᬬᬸᬥᬦᬶᬩᬮᬪᬝᬵᬭᬰᬷᬃᬡ᭄ᬦᬢᭂᬫᬳᬦ᭄ᬬᬳᬦᬤᬤᬶᬳᬯᬹ᭞
ᬫ᭄ᬯᬂᬢᬷᬓ᭄ᬱ᭄ᬡᬦᬶᬗᬲᬸᬭᬥᬦᬜ᭄ᬚᬬᬵᬲ᭄ᬬᬤᬤᬶᬲᬷᬢᬫᬭᬶᬓᬢᬢᬓᬸᬢ᭄᭞
ᬢᬃᬧᬫ᭄ᬬᬢᬶᬲᬳᬦᬦᬶᬯᬶᬕ᭄ᬭᬳᬦ᭄ᬬᬲᬯᬢᭂᬓ᭄ᬬᬫᬩᬮᬓᬩᬮᬶᬓ᭄᭞
ᬦᬵᬳᬦ᭄ᬳᬢᬸᬭᬶᬗᬲᬸᬭᬪᬺᬢ᭄ᬬᬲᬗ᭄ᬰᬬᬬᬫᬵᬦ᭄ᬢᬓᬲᬶᬭᬭᬸᬫᭂᬗᭃ᭛

᭒᭘/᭓/᭒᭐᭒᭟
ᬗ᭄ᬓᬵᬳ᭄ᬬᬂᬬᬫᬮᬸᬫᬓᬸᬫᬭᬾᬗᬯᬾᬘᬶᬤᬶᬦᬸᬮᬸᬃᬦᬶᬓᬗᬲᬸᬭᬩᬮ᭞
ᬬᬃᬢᭀᬦ᭄ᬧ᭄ᬯᬲᬶᬭᬭᬶᬧᬭᬶᬧᬹᬃᬡ᭄ᬦᬬᭀᬯᬦᬦᬶᬗᬵᬢ᭄ᬫᬓᬤᬶᬫᬦᬲᬶᬚ᭞
ᬪᬾᬤᬗ᭄ᬓᬭᬶᬓᬦᬸᬧᬫᬗᬵᬢ᭄ᬫᬧᬵᬢᬓᬳᬦᬾᬂᬬᬫᬧᬤᬓᬳᬮ᭞
ᬦᬵᬳᬦ᭄ᬓᬭᬡᬦᬶᬭᬲᬸᬫᬵᬦ᭄ᬢ᭄ᬯᬭᬶᬂ‌ᬯᬘᬦᬲᬵᬃᬚ᭄ᬚᬯᬋᬲᭂᬧᬫᬦᬶᬲ᭄᭛

᭒᭘/᭔/᭒᭐᭓᭟
ᬏᬲᬂᬮᬶᬢᬸᬳᬬᬸᬓᬤᬶᬓᬵᬫᬤᬾᬯᬫᬭᬭᬶᬂᬬᬫᬦᬶᬓᬭᬶᬓᬶᬢ᭞
ᬳᬾᬢᬸᬦ᭄ᬢᬯᭂᬦᬗᬫᬭᬶᬰᬷᬃᬡ᭄ᬦᬓᭂᬦ᭄ᬬᬫᬦᬶᬤᬤ᭄ᬬᬫᬭᬧᬤᬲᬪᬵ᭞
ᬆᬧᬦ᭄ᬓᬶᬢᬳᬶᬦᬢᬸᬭᬫᬸᬓ᭄ᬢ᭄ᬬᬧᬵᬧᬭᬶᬗᬯᬾᬘᬶᬦᬮᬯᬲᬓᭂᬮᬦ᭄᭞
ᬫᬗ᭄ᬓᬾᬓᬶᬢᬢᭂᬓᬲᬧᬸᬮᬸᬄᬓᬸᬍᬫ᭄‌ᬦ᭄ᬤᬶᬢᬶᬓᬤᬾᬦᬶᬗᬫᬳᬶᬯᬕᬓᭂᬦ᭄᭛

᭒᭘/᭕/᭒᭐᭔᭟
ᬲᬂᬳ᭄ᬬᬂᬬᬫᬧᬢᬶᬫᬸᬘᬧᬗ᭄ᬳᬸᬮᬸᬦ᭄‌ᬭᬶᬓᬶᬢᬳᬾᬢᬸᬦᬶᬗᬦᭂᬫᬸᬯᬭᬄ᭞
ᬲᬂᬳ᭄ᬬᬂᬤᬰᬩᬮᬲᬶᬭᬢᬵᬗᬦᬸᬕ᭄ᬭᬳᬦᬶᬢᬦ᭄ᬫᬮᬯᬲᬓᬮᬸᬱᬵ᭞
ᬈᬗᬦ᭄ᬓ᭄ᬯᬶᬓᬶᬓᭂᬮᬦᬶᬗᬯᬾᬘᬶᬕᭀᬫᬸᬔᬲᬗᬂ‌ᬯᭂᬗᬶᬢᬦᬥᬶᬓᬭ᭞
ᬗ᭄ᬳᬶᬂᬢᬂᬬᬫᬩᬮᬫᬭᬶᬓᭂᬤ᭄ᬯᬫᬶᬕ᭄ᬭᬳᬬᬤᭀᬦᬶᬓᬧᬟᬓᬩᬮᬶᬓ᭄᭛

᭒᭘/᭖/᭒᭐᭕᭟
ᬲᬂᬳ᭄ᬬᬂᬧᬭᬫᬕᬸᬭᬸᬫᬸᬦᬷᬦ᭄ᬤ᭄ᬭᬢᬧ᭄ᬯᬫᬗᬦᬸᬕ᭄ᬭᬳᬦᬶᬯᬭᬤᬳᬢ᭄᭞
ᬅᬢ᭄ᬬᬦ᭄ᬢᬓᬶᬢᬮᬓᬶᬲᬶᬦᬦ᭄ᬫᬢᬾᬂᬓᬤᬶᬲᬶᬭᬳ᭄ᬬᬗᬶᬗᬫᬭᬓᬩᬾᬄ᭞
ᬦ᭄ᬤᬄᬫᬦ᭄ᬢᬸᬓᬢᬓᬶᬢᬫᬭᬾᬲ᭄ᬯᬦᬵᬣᬦᬶᬩᬧᬗ᭄ᬓᬸᬯᬮᬸᬬᬦᬫᬸᬯᬄ᭞
ᬯ᭄ᬯᬦ᭄ᬢᭂᬦ᭄ᬤᬸᬫᬸᬮᬸᬭᬓᭂᬦᬓᬵᬮᬭᬵᬢ᭄ᬭᬶᬧᬗᬭᬦ᭄ᬬᬬᬢᬶᬓᬢᬸᬫᬸᬢ᭛᭐᭛

᭛ᬩᬲᬦ᭄ᬢᬢᬶᬮᬓ᭛᭝᭒᭙᭟
‐‐0|‐00|0‐0|0‐0|‐0̲ = ᭑᭔
᭒᭙/᭑/᭒᭐᭖᭟
ᬫᬦ᭄ᬢᬸᬓ᭄ᬪᬝᬵᬭᬬᬫᬭᬵᬚᬢᬢᬦ᭄‌ᬯᬶᬯᬓ᭄ᬱᬦ᭄᭞
ᬲᬂᬦᬵᬣᬧᬹᬃᬡ᭄ᬦᬯᬶᬚᬬᬵᬢ᭄ᬫᬦᬶᬭᬾᬓᬶᬯᬓ᭄ᬢᬦ᭄᭞
ᬫᬜ᭄ᬚᬶᬂᬫᬭᬾᬂᬰᬯᬫᬸᬯᬄᬲᬶᬭᬢᬦ᭄‌ᬯᬶᬫᬵᬃᬕ᭄ᬕ᭞
ᬗ᭄ᬓᬵᬢᬵᬗ᭄ᬮᬶᬮᬶᬃᬓᬤᬶᬫᬢᬗ᭄ᬬᬢᬸᬭᬹᬢᬦᬶᬫ᭄ᬩᬵ᭛

᭒᭙/᭒/᭒᭐᭗᭟
ᬓᬕ᭄ᬬᬢ᭄ᬲᬶᬭᬂᬓᬸᬲᬸᬫᬕᬦ᭄ᬥᬯᬢᬷᬲᬸᬤᬾᬯᬷ᭞
ᬫᬃᬫ᭄ᬫᬾᬲᭂᬦᭂᬂᬲᬶᬭᬦᬸᬫᬡ᭄ᬟᭂᬫᬦᬫ᭄ᬩᬳᬲ᭄ᬯᬶ᭞
ᬯᬾᬢ᭄ᬦᬶᬂᬫᬦᬄᬕᭂᬫᭂᬕᭂᬫᭂᬦ᭄ᬓᬳᬯᬦ᭄ᬲᬸᬔᬵᬫ᭄ᬩᭂᬓ᭄᭞
ᬬᬃᬢᭀᬦ᭄ᬧᬫᬃᬩ᭄ᬩᬗᬸᬦᬶᬲᬂ‌ᬯᬶᬯᬸᬥᬾᬦ᭄ᬤ᭄ᬭᬚᬷᬯᬦ᭄᭛

᭒᭙/᭓/᭒᭐᭘᭟
ᬲᬂᬦᬵᬣᬧᬹᬃᬡ᭄ᬦᬯᬶᬚᬬᬵᬯᬭᬳᬶᬂᬲᬸᬤᬾᬯᬷ᭞
ᬭᬓ᭄ᬭ᭄ᬬᬦ᭄ᬳᬸᬯᬸᬲ᭄‌ᬗ᭄ᬯᬗᬦᬯᬸᬃᬳᬸᬢᬗᬶᬂᬬᬫᬵᬡ᭄ᬟ᭞
ᬲᬂᬲᬵᬭᬤᬸᬳ᭄ᬔᬓᬲᬶᬳᬦ᭄ᬓᬶᬦᭂᬮᬾᬗᬯᬾᬘᬶ᭞
ᬅᬓ᭄ᬯᬾᬄᬧᬫᬶᬕ᭄ᬭᬳᬦᬶᬓᬂᬬᬫᬪᬺᬢ᭄ᬬᬗᬹᬦᬶ᭛

᭒᭙/᭔/᭒᭐᭙᭟
ᬦ᭄ᬤᬄᬧ᭄ᬭᬵᬧ᭄ᬢᬦᬶᬂᬲᬫᬬᬭᬵᬢ᭄ᬭᬶᬓᬓᬦ᭄ᬢᬬᭀᬕᬷ᭞
ᬫᬾᬗᭂᬢ᭄‌ᬗ᭄ᬳᬸᬮᬸᬦ᭄‌ᬭᬶᬧᬯᭂᬓᬲ᭄ᬧᬭᬫᬵᬃᬣᬩᬸᬤ᭄ᬥ᭞
ᬪᬕ᭄ᬦᬂᬓᬯᬄᬫᬳᭂᬮᬶᬦᬵᬓᬲᬪᬵᬤᬶᬭᬵᬫ᭄ᬬ᭞
ᬲᬂᬳ᭄ᬬᬂᬬᬫᬵᬥᬶᬧᬓᬧᬹᬳᬦᬶᬓᬾᬢᭂᬓᬧ᭄ᬓᬸ᭛

᭒᭙/᭕/᭒᭑᭐᭟
ᬢᬦ᭄ᬮ᭄ᬬᬦ᭄ᬧᬫᬶᬢ᭄ᬭᬚᬸᬕᬤᬶᬩ᭄ᬬᬫᬳᬵᬯᬶᬰᬾᬱ᭞
ᬦ᭄ᬤᬦ᭄ᬫᬶᬢ᭄ᬭᬲᬵᬥᬸᬫᬭᬲᬵᬥᬦᬦᬶᬂᬲᬸᬪᬵᬕ᭄ᬬ᭞
ᬲᬵᬥᬸᬢ᭄ᬯᬬᬾᬓᬶᬓᬓᬓᬸᬜ᭄ᬚᬭᬓᬃᬡ᭄ᬦᬪᬵᬭ᭞
ᬢᬦ᭄ᬮᬾᬦ᭄ᬦᬶᬫᬶᬢ᭄ᬢᬦᬶᬗᬸᬫᬸᬗ᭄ᬲᬶᬭᬶᬚᭃᬂᬚᬶᬦᬾᬦ᭄ᬤ᭄ᬭ᭛

᭒᭙/᭖/᭒᭑᭑᭟
ᬢᬂᬫᬶᬢ᭄ᬭᬲᬵᬥᬸᬓᬤᬶᬯᬗ᭄ᬯᬕᭂᬍᬂᬦ᭄ᬬᬭᬶᬂᬢ᭄ᬯᬲ᭄᭞
ᬦ᭄ᬤᬵᬢᬦ᭄‌ᬯᭂᬦᬂ‌ᬬᬧᬸᬭᬸᬕᭂᬦ᭄‌ᬭᬶᬲᭂᬟᭂᬂᬦ᭄ᬬᬫᬹᬃᬓ᭄ᬔ᭞
ᬬᬦ᭄ᬰᬵᬦ᭄ᬢᬩᬸᬤ᭄ᬥᬶᬦᬶᬓᬢᬸᬮ᭄ᬬᬳᬋᬂᬧᬟᬦ᭄ᬬ᭞
ᬩ᭄ᬬᬓ᭄ᬢᬵᬦᬸᬮᬃᬡ᭄ᬦᬸᬮᬭᬶᬲᭀᬮᬳᬸᬮᬄᬦ᭄ᬬᬦᬶᬢ᭄ᬬ᭛

᭒᭙/᭗/᭒᭑᭒᭟
ᬅᬗ᭄ᬳᬶᬂᬓᬢᭂᬦ᭄ᬓᬸᬢᬸᬫᬸᬢᬾᬭᬓᬓᬗ᭄ᬓᬸᬢᬦ᭄ᬮᬾᬦ᭄᭞
ᬗ᭄ᬓᬵᬦᬾᬂᬲᬸᬫᬾᬭᬸᬳᬶᬫᬯᬵᬦ᭄ᬧᬢᬧᬦ᭄ᬬᬭᬵᬫ᭄ᬬ᭞
ᬦᬶᬢ᭄ᬬᬵᬫ᭄ᬭᬶᬳᬵᬚᬧᬫᬢᬵᬓᬸᬫᬗᬶᬯ᭄ᬯᬬᭀᬕ᭞
ᬭᬧ᭄ᬯᬦ᭄ᬮᬦᬵᬲᬶᬳᬪᬝᬵᬭᬢᬣᬵᬕᬢᬾᬦ᭄ᬤ᭄ᬭ᭛

᭒᭙/᭘/᭒᭑᭓᭟
ᬦ᭄ᬤᬄᬢᬫ᭄ᬩᬬᬾᬜ᭄ᬚᬶᬗᬸᬫᬋᬓ᭄‌ᬗ᭄ᬯᬗᬶᬚᭃᬂᬚᬶᬦᬾᬦ᭄ᬤ᭄ᬭ᭞
ᬲᬓ᭄ᬯᬾᬳ᭄ᬦᬶᬓᬂᬲᬸᬭᬩᬮᬧ᭄ᬯᬫᬸᬯᬄᬲᬸᬭᬲ᭄ᬢ᭄ᬭᬷ᭞
ᬓᭀᬦᭂᬦ᭄ᬲᬫᬵᬗ᭄ᬳᬶᬭᬶᬗᬲᬗ᭄ᬕᭂᬧᬦᬶᬂᬧᬫᬹᬚ᭞
ᬬᬧ᭄ᬯᬦ᭄ᬳᬸᬯᬸᬲ᭄ᬫᬋᬓᬬᬚ᭄ᬜᬫᬭᬵᬓ᭄ᬯᬶᬗᬤ᭄ᬭᬶ᭛᭐᭛

᭛ᬚᬕᬤ᭄ᬥᬶᬢ᭛᭝᭓᭐᭟
‐‐‐|00‐|0‐0|00‐|000|000|‐0‐|00̲ = ᭒᭓
᭓᭐/᭑/᭒᭑᭔᭟
ᬦᬵᬳᬦ᭄ᬢᭀᬚᬭᬶᬭᬂᬲᬸᬭᬵᬥᬶᬧᬭᬲᬦ᭄ᬬᬓᬭᬡᬦᬶᬧᬲᬸᬗ᭄ᬲᬸᬢᬶᬂᬧ᭄ᬭᬶᬬᬵ᭞
ᬆᬧᬦ᭄ᬤᬾᬦᬶᬮᬸᬮᬸᬢ᭄ᬦ᭄ᬬᬢᬦ᭄ᬓᭂᬦᬓᬶᬦᬲ᭄ᬳᭂᬮᬳᭂᬮᬫᬦᬶᬯᬷᬂᬧᬲᬗ᭄ᬕᬫᬦ᭄᭞
ᬯᬾᬢ᭄ᬦᬶᬂᬓᬶᬗ᭄ᬓᬶᬗᬸᬦᭂᬂᬦ᭄ᬬᬗᬹᬦᬶᬓᬢᬶᬮᬃ‌ᬯᬳᬸᬯᬳᬸᬲᬸᬔᬫᬗ᭄ᬳᭂᬩᬗ᭄ᬳᭂᬩᬂ᭞
ᬫᬗ᭄ᬓᬾᬧ᭄ᬯᬵᬢᬧᬭᬓ᭄ᬯᬲᬵᬥ᭄ᬬᬦᬶᬭᬦᭀᬭᬧᬮᬋᬦᬶᬗᬲᬾᬯᬲᬦ᭄ᬫᬢ᭛

᭓᭐/᭒/᭒᭑᭕᭟
ᬓᬸᬩ᭄ᬥᬧ᭄ᬭᬵᬃᬣᬦᬦᬶᬂ‌ᬯᬭᬵᬧ᭄ᬲᬭᬯᬥᬹᬲᬸᬫᬯᬸᬭᬓᭂᬦᬬᬦ᭄ᬟᬢᭂᬂᬦᬶᬭ᭞
ᬧᬹᬚᬵᬫᬗ᭄ᬕᬸᬗᬲᬗ᭄ᬕᬫᬾᬢᬶᬮᬫᬕᬜ᭄ᬚᬭᬦᬢᬸᬭᬶᬤᬫᬵᬤᭂᬕᬾᬂᬮᬸᬮᬸᬢ᭄᭞
ᬯ᭄ᬯᬦ᭄ᬢᭂᬦ᭄ᬧ᭄ᬯᬾᬓᬶᬕᭂᬮᬸᬄᬮᬸᬓᬃᬲᬳᬯᬶᬭᬵᬕᬓᬸᬲᬸᬫᬓᬳᬭᬦ᭄ᬓᬸᬧᬢ᭄‌ᬍᬧᬲ᭄᭞
ᬢᬦ᭄ᬳᭀᬧᭂᬦ᭄ᬓᬭᬸᬳᬸᬦ᭄ᬲᬚᬶᬦ᭄ᬬᬦᬲᬮᬳ᭄ᬲᬮᬳᬢᬧᬶᬳᬶᬫᬾᬳᬦᬶᬂᬕᬢᬶ᭛

᭓᭐/᭓/᭒᭑᭖᭟
ᬫᬗ᭄ᬓᬾᬪ᭄ᬭᬵᬦ᭄ᬢᬦᬶᬩᬸᬤ᭄ᬥᬶᬦᬶᬂᬲᬸᬭᬯᬥᬹᬲᬮᬳᬲᬭᬶᬳᬢᬶᬦ᭄ᬬᬢᬦ᭄ᬧᬤᭀᬦ᭄᭞
ᬆᬧᬦ᭄ᬭᬓ᭄ᬯᬳᬶᬟᭂᬧ᭄ᬦ᭄ᬬᬫᬦ᭄ᬢᭂᬦᬮᬸᬮᬸᬢ᭄‌ᬯᬶᬯᬸᬥᬧᬢᬶᬭᬶᬭᬹᬫ᭄ᬦᬶᬗᬧ᭄ᬲᬭᬷ᭞
ᬦᬵᬳᬦ᭄ᬳᬾᬢᬸᬦᬶᬓᬹᬗ᭄ᬦᬶᬭᬵᬯᭂᬢᬸᬢᬗᬶᬲ᭄ᬫᬗᬚᬭᬓᭂᬦᬶᬤᬸᬳ᭄ᬔᬦᬶᬂᬳᬢᬶ᭞
ᬗ᭄ᬓᬵᬦ᭄ᬧᬫ᭄ᬯᬶᬢ᭄ᬲᬳᬦᬦ᭄ᬬᬫᬦ᭄ᬢᬸᬓᬭᬶᬧᬫᬺᬫᬦᬳᬯᬤᬶᬤᬾᬦᬶᬓᬂ‌ᬯᭂᬗᬶ᭛

᭓᭐/᭔/᭒᭑᭗᭟
ᬤᬾᬯᬷᬕᬦ᭄ᬥᬯᬢᬷᬍᬯᭂᬲ᭄ᬧ᭄ᬭᬶᬳᬢᬶᬰᭀᬓᬲᬶᬯᬸᬳᭂᬦᬧᬢᬦ᭄‌ᬯ᭄ᬭᬶᬗᬾᬦᬓ᭞
ᬲᭀᬢᬦ᭄ᬢᬂ‌ᬯᬶᬦᬸᬯᬸᬲ᭄ᬧᬢᬶᬩ᭄ᬭᬢᬭᬸᬫᭂᬗ᭄ᬯᬓᭂᬦᬸᬚᬭᬶᬲᭂᬦᭂᬗ᭄ᬦᬶᬭᬵᬢᬧ᭞
ᬍᬂᬍᬂ‌ᬕ᭄ᬮᬵᬦᬯᬶᬫᬹᬃᬘ᭄ᬙᬶᬢᬵᬗᬗᭂᬦᬗᭂᬦ᭄ᬭ᭄ᬬᬸᬮᬳᬦᬶᬭᬬᬤᬶᬦ᭄ᬓᬢᬶᬗ᭄ᬕᬮ᭞
ᬢᬦ᭄‌ᬯ᭄ᬭᬶᬂᬤᬵᬬᬫᭂᬳᬄᬢᬸᬫᬸᬗ᭄ᬓᬸᬮᬦᬗᬶᬲ᭄ᬓᬧᬸᬲᭂᬗᭂᬦᬦᭂᬲᭂᬮ᭄ᬧᬸᬭᬵᬓᬺᬢᬶ᭛

᭓᭐/᭕/᭒᭑᭘᭟
ᬫᬗ᭄ᬓᬶᬦ᭄ᬭᬹᬧᬦᬶᬭᬵᬯᭂᬦᭂᬲ᭄ᬓᬤᬶᬫᬗᬫ᭄ᬩ᭄ᬯᬓᭂᬦᬶᬭᬭᬲᬶᬭᬵᬗ᭄ᬚ᭄ᬭᬳᬶᬂᬓᬧᬵᬢ᭄᭞
ᬫᬫ᭄ᬩᭂᬢ᭄ᬦᬶᬂᬢᭂᬗᬳᬗ᭄ᬮᬶᬳᬃᬚ᭄ᬚᬲᬯᬗᭀᬮᬳᬶᬓᭂᬮᬩᬶᬗᬰᭀᬓᬧᬵᬤᬧ᭞
ᬓᭂᬫ᭄ᬩᭂᬗ᭄ᬓᭂᬫ᭄ᬩᭂᬗᬶᬮᬸᬳ᭄ᬦᬶᬭᬵᬦᬮᬕᬭᬶᬂᬧᬫᬢᬦᬲᭂᬫᬸᬦᬷᬮᬧᬗ᭄ᬓᬚ᭞
ᬮ᭄ᬯᬶᬃᬓᬸᬫ᭄ᬩᬂᬫᬗᬶᬲᭂᬧ᭄ᬲᭂᬓᬃᬲ᭄ᬯᬭᬦᬶᬭᬵᬦᬗᬶᬲᬗᬶᬲᭂᬓᬶᬲᭂᬓ᭄‌ᬦ᭄ᬤᬢᬦ᭄ᬳᬸᬫᬸᬂ᭛

᭓᭐/᭖/᭒᭑᭙᭟
ᬰ᭄ᬭᬷᬯᬶᬤ᭄ᬬᬵᬥᬭᬦᬵᬣᬧᬹᬃᬡ᭄ᬦᬯᬶᬚᬬᬵᬗᬭᬶᬳᬭᬶᬳᬸᬚᬭᬶᬂᬧ᭄ᬭᬶᬬᬫ᭄ᬩᬤ᭞
ᬤ᭄ᬬᬗ᭄ᬓ᭄ᬯᬶᬦ᭄ᬤᬸᬂᬲᬗᬦᬶᬦ᭄ᬤᬶᬢᬾᬂᬳᬬᬸᬓᬓᬦ᭄ᬢᬧᬧᬕᭂᬦᬶᬫᬦᬶᬲ᭄ᬦᬶᬓᬸᬂᬫᬢ᭞
ᬳᬬ᭄ᬯᬵᬗ᭄ᬮᬸᬄᬫᬸᬮᬢᬶᬗ᭄ᬳᬸᬮᬸᬦ᭄ᬭᬭᬶᬳᬜᬃᬢᭂᬓᬭᬶᬓᬶᬢᬓᬓᬦ᭄ᬢᬲᬸᬗ᭄ᬲᬸᬗᭂᬦ᭄᭞
ᬕᭃᬂᬦ᭄ᬬᬹᬦᭂᬗ᭄ᬓ᭄ᬯᬶᬭᬭᬲ᭄ᬢᬳᬾᬢᬸᬦᬶᬗᬫᬃᬩ᭄ᬩᬗᬸᬦᬭᬳᬧᬢᬦ᭄ᬲᬶᬦᬦ᭄ᬫᬢ᭛

᭓᭐/᭗/᭒᭒᭐᭟
ᬫᬲ᭄ᬓ᭄ᬯᬶᬦ᭄ᬤᬸᬂᬫᬧᬫᬃᬫ᭄ᬫᬦᬶᬂ‌ᬯᬸᬬᬸᬳᬯᭀᬃᬢᬗᬶᬲᬫᬳᬮᬭᬹᬫ᭄ᬢᬤᬾᬯᬢᬷ᭞
ᬫᬾᬧᬸᬗ᭄ᬯᬂ‌ᬭᬶᬯᬶᬯᬮ᭄ᬢᬓᬤ᭄ᬬᬘᬮᬤᬸᬃᬕ᭄ᬕᬫᬪᬬᬦᬶᬗᬢᬷᬃᬣᬲᬦ᭄ᬫᬢᬦ᭄᭞
ᬚ᭄ᬭᭀᬦᬶᬂᬧᬫ᭄ᬩᭂᬓᬦᬗ᭄ᬚᬸᬭᬂ‌ᬍᬗᬶᬢᬤᭀᬄᬓᬤᬶᬳᬸᬫᬜᬸᬢᬭᬵᬕᬦᬶᬗ᭄ᬳᬸᬮᬸᬦ᭄᭞
ᬬᬵᬗ᭄ᬤᬾᬢ᭄ᬯᬲ᭄ᬓ᭄ᬯᬧᬸᬢᭂᬓ᭄ᬧᭂᬢᭂᬂᬲᬶᬦᬧᬸᬢᬶᬂᬢᬸᬭᬶᬤᬓᬤᬶᬲᬫᬹᬳᬦᬶᬂᬮᬶᬫᬸᬢ᭄᭛

᭓᭐/᭘/᭒᭒᭑᭟
ᬧᬶᬦ᭄ᬢᭂᬦ᭄ᬤᬸᬳ᭄ᬔᬫᬦᬄᬢᬤᬾᬦᬶᬮᬯᬲᬶᬗ᭄ᬳᬸᬮᬸᬦᬗᬸᬭᬢᬶᬲᬾᬯᬓᬾᬓᬶᬢ᭞
ᬦᭀᬭᬵᬢᬸᬗ᭄ᬕ᭄ᬯᬶᬤᬕᬦ᭄ᬢᬭᬶᬂᬧᬓᬲᬸᬢᬦ᭄ᬢᬸᬫᭂᬓᬓᭂᬦᬲᬓᬵᬧ᭄ᬢᬶᬦᬶᬂᬳᬢᬶ᭞
ᬲᬶᬗ᭄ᬕᬶᬄᬫᬲ᭄ᬓᬸᬓᬓᬦ᭄ᬢᬢᬦ᭄ᬫᬭᬲᬧᬦ᭄ᬢᬸᬳᬸᬬᬤᬶᬦᬶᬓᬤᭀᬱᬦᬶᬗ᭄ᬳᬸᬮᬸᬦ᭄᭞
ᬬᬤ᭄ᬬᬦ᭄‌ᬗ᭄ᬕᬦ᭄ᬬᬲᬤᭂᬡ᭄ᬟᬦᬶᬂᬢᬦᬢᭂᬫᭂᬦ᭄ᬫᬗᭂᬫᬲᬦᬲᬤᬾᬦ᭄ᬬᬮᬫ᭄ᬧᬸᬦᭂᬦ᭄᭛᭐᭛

᭛ᬫᬺᬤᬸᬓᭀᬫᬮ᭛᭝᭓᭑᭟
‐‐‐|00‐|0‐0|00‐|0‐0|000̲ = ᭑᭘
᭓᭑/᭑/᭒᭒᭒᭟
ᬦᬵᬳᬦ᭄ᬮᬶᬂ‌ᬯᬶᬯᬸᬥᬾᬦ᭄ᬤ᭄ᬭᬫᭂᬗ᭄ᬕᭂᬧᬗᬮᬧ᭄ᬓᬲᭀᬃ‌ᬯᬸᬮᬢᬶᬭ᭞
ᬫᬃᬫ᭄ᬫᬵᬧᬾᬢ᭄ᬲᬶᬯᬶᬳᬃᬱᬚᬵᬗᬸᬲᬧᬶᬮᬸᬳ᭄ᬦᬶᬭᬂᬲᬸᬭᬯᬥᬹ᭞
ᬭᭀᬫᬵᬯ᭄ᬭᬵᬓᬯᬯᬾᬂᬫᬸᬔᬾᬦᬚᬸᬫᬚᬸᬫ᭄ᬦᬶᬭᬵᬦ᭄ᬕᬶᬦᭂᬮᬸᬗᬦ᭄᭞
ᬏᬜ᭄ᬚᬸᬄᬭᬵᬫ᭄ᬬᬗᬶᬲᬧ᭄ᬯᬓᭂᬦ᭄ᬢᬸᬫᬜᬤᭀᬦ᭄ᬲᬗᬦ᭄ᬢᭂᬦᬦᬗᬶᬲ᭄᭛

᭓᭑/᭒/᭒᭒᭓᭟
ᬦ᭄ᬤᬶᬦ᭄ᬢᬦ᭄ᬫᬸᬦ᭄ᬬᬫᬭᬷᬫᬦᬸᬓ᭄ᬫᬳᬵᬫᬶᬦᬸᬦ᭄ᬬᬦᬃᬚ᭄ᬚᬧᬶᬦᬶᬓᬢ᭄᭞
ᬓᬾᬜ᭄ᬘᬸᬢ᭄ᬳᬃᬱᬓᬯᬾᬦᬶᬤᬾᬦᬶᬧᬫᬋᬓ᭄ᬦ᭄ᬬᬢᬦ᭄‌ᬯᭂᬦᬗᬤᭀᬄ᭞
ᬫᬗ᭄ᬓᬵᬢᬾᬓᬶᬳᬢᬸᬃᬦᬶᬭᬂᬓᬸᬲᬸᬫᬕᬦ᭄ᬥᬯᬢ᭄ᬬᬦᬸᬢᬶᬓᬹᬂ᭞
ᬫᬵᬚᬃᬫᬦ᭄ᬤ᭄ᬭᬧᭂᬕᬢ᭄ᬧᭂᬕᬢ᭄ᬲ᭄ᬯᬭᬦᬶᬭᬵᬲᬺᬢᬲ᭄ᬯᬶᬲᭂᬲᭂᬕᭂᬦ᭄᭛

᭓᭑/᭓/᭒᭒᭔᭟
ᬏᬦᬵᬣᬗ᭄ᬓᬸᬦᬶᬫᬶᬢ᭄ᬢᬦᬶᬗ᭄ᬯᬗᬦᬗᬶᬲ᭄‌ᬭᬶᬤᬾᬦ᭄ᬢᬫᬮᬮᬶᬲ᭄᭞
ᬲᬶᬳ᭄ᬢᬾᬂᬓᬸᬜ᭄ᬚᬭᬓᬃᬡ᭄ᬦᬫᬶᬢ᭄ᬭᬓᬶᬢᬢᬾᬓᬭᬓ᭄ᬯᬢᬢᬸᬫᬹᬢ᭄᭞
ᬲᬶᬲ᭄ᬳᬵᬦᬸᬂᬧᬮᬋᬦ᭄ᬓᬸᬬᬦ᭄ᬮᬶᬦᭂᬩᬸᬭᬶᬂᬢᬧᬵᬫᭂᬕᬢᬶᬓᬹᬂ᭞
ᬅᬗ᭄ᬳᬶᬂᬓᬾᬦᬓᬦᬶᬗ᭄ᬳᬸᬮᬸᬦ᭄ᬢᬸᬫᬸᬢᬢᬦ᭄ᬲᬳᬵᬦᬸᬢᬢᬧ᭛

᭓᭑/᭔/᭒᭒᭕᭟
ᬫᬲ᭄ᬓ᭄ᬯᬶᬦ᭄ᬤᬸᬂᬓᬭᬡᬗ᭄ᬓ᭄ᬯᬗᬸᬗ᭄ᬲᬶᬭᬓᬰᬓ᭄ᬢᬶᬦᬫ᭄ᬭᬶᬳᬢᬧ᭞
ᬏᬭᬂ‌ᬗ᭄ᬯᬂ‌ᬭᬶᬢᬸᬭᬸᬗ᭄ᬦᬶᬗᬶᬦ᭄ᬤ᭄ᬭᬤᬬᬶᬢᬵᬗᬪᬓ᭄ᬢᬶᬭᬶᬓᬶᬢ᭞
ᬳ᭄ᬬᬂᬰᬓ᭄ᬭᬵᬤᬶᬦᬶᬓᬂᬘᬢᬸᬃᬩ᭄ᬪᬸᬯᬦᬧᬵᬮᬓᬢ᭄ᬯᬗᬓᬩᬾᬄ᭞
ᬬᬧ᭄ᬯᬦ᭄ᬲᬶᬤ᭄ᬥᬯᬶᬰᬾᬱᬦᬵᬬᬓᬓᬶᬢᬂᬳᬸᬮᬸᬦ᭄ᬚᬸᬕᬲᬶᬯᬶᬦ᭄᭛

᭓᭑/᭕/᭒᭒᭖᭟
ᬫ᭄ᬯᬂ‌ᬬᬦ᭄ᬫᬲ᭄ᬓᬸᬯᬦᭂᬄᬓᬶᬢᬾᬂᬲᬸᬭᬧᬤᬳ᭄ᬬᬸᬦᬶᬂᬚᬦᬧᬤ᭞
ᬗ᭄ᬓᬵᬗ᭄ᬯᬂᬤᬤ᭄ᬬᬦᬭᬵᬚᬧᬸᬢ᭄ᬭᬮᬶᬢᬸᬳᬬ᭄ᬯᬦᬶᬦ᭄ᬤ᭄ᬬᬕᬸᬡᬯᬦ᭄᭞
ᬫᬲ᭄ᬓ᭄ᬯᬵᬤᬤ᭄ᬬᬦᬭᬵᬚᬧᬸᬢ᭄ᬭᬶᬳᬬᬸᬢᬦ᭄ᬳᬦᬵᬦᬶᬭᬶᬗᬦ᭞
ᬭᬫ᭄ᬬᬵᬦᬶᬂ‌ᬯᬶᬦᬭᬗ᭄ᬯᬭᬂᬓᬤᬶᬳᬜᬃ‌ᬯ᭄ᬭᬸᬳᬵᬦᬳᬶᬭᬶᬓᬵ᭛

᭓᭑/᭖/᭒᭒᭗᭟
ᬅᬓ᭄ᬯᬾᬄᬤᬾᬦᬶᬭᬦᬗ᭄ᬮᬶᬧᬸᬃᬮ᭄ᬮᬶᬧᬸᬭᬓᭂᬦ᭄ᬫᬦᬄᬲᬗᬯᬸᬬᬸᬂ᭞
ᬲᭀᬢᬦ᭄ᬢᬂᬓᬯᬶᬲᬗ᭄ᬕ᭄ᬭᬳᬾᬂᬓᬍᬗᭂᬦᬦ᭄ᬩᬶᬱᬵᬫᭂᬢᬸᬮᬸᬮᬸᬢ᭄᭞
ᬬᬵᬗ᭄ᬤᬾᬳᭂᬦ᭄ᬢ᭄ᬬᬭᬶᬩᬸᬤ᭄ᬥᬶᬲᬂᬓᬤᬶᬓᬮᬗ᭄ᬯᬦᬶᬂᬫᬲᬓᬧᬢ᭄᭞
ᬓᬾᬓᭂᬢ᭄ᬭᬵᬕᬦᬶᬭᬦ᭄ᬓᬗᭂᬦ᭄ᬢᭂᬓᬧᬶᬲᬂᬲᬸᬭᬵᬥᬶᬧᬫᬢᬶ᭛

᭓᭑/᭗/᭒᭒᭘᭟
ᬲᬵᬫ᭄ᬧᬸᬦ᭄ᬫᬵᬭᬶᬯᬸᬬᬸᬗ᭄ᬦᬶᬭᬵᬗᬚᭂᬗᬶᬓᬹᬂ‌ᬯᬰᬵᬫᬋᬧᭂᬳᬶ᭞
ᬫᬗ᭄ᬕᭂᬄᬧ᭄ᬭᬵᬬᬗᬦᬹᬢᬶᬭᬶᬂᬓᬓᬬᬣᬵᬲᬸᬔᬵᬗᬺᬲᭂᬧᬓᭂᬦ᭄᭞
ᬗ᭄ᬭᬲ᭄ᬦᬶᬂᬲᬗ᭄ᬕᬫᬬᭀᬕᬲᬦ᭄ᬥᬶᬕᬶᬦᭂᬮᬃᬦᬶᬭᬵᬧ᭄ᬲᬭᬧᬢᬶ᭞
ᬫᬹᬃᬘ᭄ᬙᬢ᭄ᬯᬲ᭄ᬦᬶᬭᬲᬂᬫᬯᬦ᭄ᬢᬳᬶᬓᬢᭂᬫ᭄ᬯᬦᬶᬂᬭᬲᬍᬬᭂᬧ᭄᭛

᭓᭑/᭘/᭒᭒᭙᭟
ᬅᬓ᭄ᬯᬾᬄ‌ᬬᬦ᭄ᬘᬭᬶᬢᬦ᭄ᬲᬧᭀᬮᬳᬶᬭᬭᬶᬂᬓᬸᬍᬫ᭄ᬢᬦᬸᬘᬧᭂᬦ᭄᭞
ᬓᬤ᭄ᬬᬵᬫᬸᬗ᭄ᬧᬸᬗᬶᬭᬰ᭄ᬫᬶᬦᬶᬂᬲᬸᬭᬯᬥᬹᬲᬓᬵᬧ᭄ᬢᬶᬢᬶᬦᭂᬓᬦ᭄᭞
ᬚᬫ᭄ᬩᬢ᭄ᬮᬕ᭄ᬬᬦᬧᬶᬲ᭄ᬫᬭᬾᬂᬲᬗᬫᬮᬶᬄᬓᬭᬵᬲᬶᬓᬦᬶᬭ᭞
ᬮᬷᬮᬵᬫᬸᬓ᭄ᬢᬶᬮᬗᭃᬳᬦᬦ᭄ᬧᬦᬟᬳᬶᬂᬦᬢᬃᬲᬳᬓᬲᬶᬄ᭛᭐᭛

᭛ᬲ᭄ᬭᬕ᭄ᬥᬭ᭛᭝᭓᭒᭟
‐‐‐|‐0‐|‐00|000|0‐‐|0‐‐|0‐0̲ = ᭒᭑
᭓᭒/᭑/᭒᭓᭐᭟
ᬦ᭄ᬤᬄᬮᬸᬗ᭄ᬳᬵᬂᬓᬵᬮᬭᬵᬢ᭄ᬭᬶᬓ᭄ᬭᬫᬢᭂᬮᬲᬶᬦᬢᬕ᭄ᬲᬂ‌ᬯᬢᭂᬓ᭄ᬤᬾᬯᬲᬾᬦ᭞
ᬰᬷᬖ᭄ᬭᬵᬤᬦ᭄ᬲᬮ᭄ᬯᬶᬭᬶᬂᬪᬹᬱᬡᬧᬋᬗᬸᬫᬶᬚᬶᬮ᭄‌ᬭᬶᬂ‌ᬍᬩᬸᬄ‌ᬫ᭄ᬯᬂᬧ᭄ᬭᬶᬬᬦ᭄ᬬ᭞
ᬮᬵᬯᬦ᭄ᬓᬦ᭄ᬬᬵᬧ᭄ᬲᬭᬷᬲᬵᬫ᭄ᬧᬸᬦᬭᬭᬲᬫᭂᬧᭂᬓ᭄ᬢ᭄ᬬᬲ᭄ᬢᬫᬾᬂᬢᬶᬗ᭄ᬓᬳᬰ᭄ᬭᬷ᭞
ᬧᬦ᭄ᬢᭂᬲ᭄ᬲᭀᬮᬄᬦ᭄ᬬᬓᬤ᭄ᬬᬵᬗᭂᬢᭂᬭᬶᬲᬳᬦᬦᬶᬂᬓᬵᬧᬸᬲᬦ᭄ᬭᬵᬕᬧᬵᬰ᭛

᭓᭒/᭒/᭒᭓᭑᭟
ᬅᬗ᭄ᬳᬶᬂᬓᬦ᭄ᬢᬸᬦ᭄ᬲᬭᬕ᭄ᬦ᭄ᬬᬵᬳ᭄ᬬᬲᬲᬸᬯᬬᬫᬶᬮᬶᬄ‌ᬭᬶᬂᬕᭂᬮᬸᬂᬭᬵᬚᬲᬶᬗ᭄ᬳ᭞
ᬫᭀᬖᬵᬭᬧ᭄ᬯᬦ᭄‌ᬯᭂᬟᬃᬤᬾᬦᬶᬓᭂᬟᬶᬓᭂᬟᬶᬓᬶᬓᬂᬭᭀᬫᬫᬸᬗ᭄ᬕ᭄ᬯᬶᬂᬰᬶᬭᬄᬦ᭄ᬬ᭞
ᬢᭀᬯᬶᬦ᭄ᬩ᭄ᬯᬢ᭄ᬦᬶᬂᬧᬗᬶᬫ᭄ᬩᬸᬄ‌ᬭ᭄ᬯᬢᭂᬮᬸᬓᬶᬦᭂᬓᭂᬲᬦ᭄‌ᬭᬶᬂᬕᭂᬮᬸᬂᬳᬰ᭄ᬭᬬᬾᬂᬕᭃᬂ᭞
ᬑᬍ‌ᬓ᭄ᬢᬂᬧᬳ᭄ᬬᬲᬦ᭄ᬓᬵᬩᬩᬦᬧᬋᬧᭂᬓᬶᬂᬤᬃᬰ᭄ᬰᬦᬵᬗ᭄ᬯᬩ᭄ᬢᬸᬢᬸᬓ᭄ᬦ᭄ᬬ᭛

᭓᭒/᭓/᭒᭓᭒᭟
ᬯ᭄ᬯᬦ᭄ᬢᭂᬦ᭄‌ᬯᬶᬤ᭄ᬬᬵᬥᬭᬷᬭ᭄ᬯᬂᬲᬶᬓᬶᬫᬯᬶᬲᬶᬯᬶᬲᬶᬓ᭄ᬲᭀᬢᬦᬶᬂᬲᬾᬓᬘᬶᬢ᭄ᬢ᭞
ᬦ᭄ᬤᬦ᭄ᬭᬓ᭄ᬯᬵᬚᬃᬮᬭᬵᬫ᭄ᬩᭂᬓ᭄ᬲᬮᬳᬲᬭᬶᬕᬢᬶᬦ᭄ᬬᬦ᭄ᬢᬦᬳ᭄ᬬᬸᬦ᭄ᬲᬶᬦᭀᬫᬄ᭞
ᬫᬗ᭄ᬓᬾᬲᬾᬧ᭄ᬦ᭄ᬬᬦ᭄ᬢᭂᬮᬲ᭄ᬤᬾᬦᬶᬓᬫᬦᬳᬲᬶᬮᬶᬄᬲᬂᬳᬋᬧ᭄ᬭᬹᬫ᭄ᬦ᭄ᬬᬗᬹᬦᬶ᭞
ᬓᬜ᭄ᬘᬶᬢ᭄ᬘᬸᬦ᭄ᬤᬸᬓ᭄ᬧ᭄ᬯᬤᬾᬦ᭄ᬬᬦ᭄ᬤᬦᬶᬓᬦᬫᬳᬶᬤᬸᬮ᭄ᬯᬶᬃᬓᬧᬾᬗᬶᬦ᭄ᬢᭂᬟᬵᬫ᭄ᬮᬵ᭛

᭓᭒/᭔/᭒᭓᭓᭟
ᬦ᭄ᬤᬄᬰ᭄ᬭᬷᬕᬦ᭄ᬥᬃᬯ᭄ᬯᬦᬵᬣᬓ᭄ᬭᬫᬳᬸᬯᬸᬲᬭᬲᬸᬓ᭄ᬪᬹᬱᬡᬵᬦᬾᬓᬯᬃᬡ᭄ᬦ᭞
ᬅᬪ᭄ᬭᬵᬤᬾᬯᬵᬫ᭄ᬩᬭᬵᬘᬵᬫᬭᬦᬶᬭᬢᬶᬦᬫᬦ᭄ᬘᬶᬢ᭄ᬭᬫᬵᬲ᭄ᬭᬓ᭄ᬢᬯᬃᬡ᭄ᬦ᭞
ᬮᬷᬮᬵᬦᬸᬦ᭄ᬢᬸᬦ᭄‌ᬭᬶᬤᬾᬯᬷᬦᬶᬭᬦᭂᬳᭂᬭᬸᬫᬶᬚᬶᬮ᭄ᬢᬦ᭄ᬓᬭᬵᬮᭀᬦ᭄ᬮᬸᬫᬫ᭄ᬧᬄ᭞
ᬅᬓ᭄ᬯᬾᬄ‌ᬯᬶᬤ᭄ᬬᬵᬥᬭᬷᬫ᭄ᬯᬂ‌ᬯᬶᬯᬸᬥᬩᬮᬧᬟᬵᬭᬩ᭄ᬥᬫᬵᬗᬦ᭄ᬢ᭄ᬬᬲᭀᬯᬾ᭛

᭓᭒/᭕/᭒᭓᭔᭟
ᬫᬗ᭄ᬓᬢ᭄‌ᬯᬶᬤ᭄ᬬᬵᬥᬭᬾᬦ᭄ᬤ᭄ᬭᬵᬳᬍᬧᬶᬦᬶᬭᬶᬗᬶᬓᬂᬤᬾᬯᬲᬾᬦᬵᬧ᭄ᬭᬫᬾᬬ᭞
ᬫ᭄ᬯᬂᬢᬂ‌ᬯᬶᬤ᭄ᬬᬵᬥᬭᬷᬭᬵᬫ᭄ᬬᬫᬗᬶᬭᬶᬗᬶᬲᬶᬭᬓ᭄ᬬᬃᬚ᭄ᬚᬕᬦ᭄ᬥᬃᬯ᭄ᬯᬲᬰ᭄ᬭᬷ᭞
ᬆᬧᬦ᭄ᬲᬵᬫ᭄ᬧᬸᬦ᭄ᬢᬶᬦᬶᬗ᭄ᬓᬄᬲᬗᬗᬶᬭᬶᬗᬶᬳᬋᬧ᭄‌ᬭᬶᬂ‌ᬯᬬᬄᬮᬾᬦ᭄ᬓᬭᬰ᭄ᬫᬶᬦ᭄᭞
ᬢᬦ᭄ᬧᬾᬦ᭄ᬤᬄ‌ᬮ᭄ᬯᬶᬃ‌ᬯᬢᭂᬓ᭄ᬫᬦ᭄ᬫᬣᬫᬳᬲᬳᬲᬶᬂᬲᬵᬕᬭᬵᬘᬗ᭄ᬓ᭄ᬭᬫᬵᬲ᭄ᬭᬂ᭛

᭓᭒/᭖/᭒᭓᭕᭟
ᬏᬗ᭄ᬕᬮ᭄ᬧ᭄ᬭᬵᬧ᭄ᬢᬾᬂ‌ᬯᬶᬳᬵᬭᬧ᭄ᬭᬓᬰᬶᬢᬫᬗᬭᬦ᭄ᬩᭀᬥᬶᬘᬶᬢ᭄ᬢᬵᬢᬶᬰᬸᬤ᭄ᬥ᭞
ᬧᬶᬦ᭄ᬭᬶᬄᬢᬂᬭᬵᬫ᭄ᬬᬦᬶᬂᬦ᭄ᬬᬵᬲᬓᬳᬍᬧᬦᬶᬓᬂᬤᬾᬯᬧᬹᬚᬵᬦᬶᬯᬵᬃᬬ᭄ᬬ᭞
ᬲᬵᬫ᭄ᬧᬸᬦ᭄ᬧᬜ᭄ᬘᭀᬧᬘᬵᬭᬵᬧᬭᬶᬫᬶᬢᬳᬸᬫᬟᬂᬲᬃᬯ᭄ᬯᬬᬚ᭄ᬜᭀᬧᬓᬵᬭ᭞
ᬗ᭄ᬓᬵᬫᬹᬚᬵᬭᬓ᭄ᬯᬲᬦ᭄ᬧᬹᬃᬡ᭄ᬦᬯᬶᬚᬬᬤᬶᬦᬸᬮᬸᬃᬤᬾᬦᬶᬓᬂᬤᬾᬯᬲᬗ᭄ᬖ᭛᭐᭛

᭛ᬫᬵᬮᬶᬦᬷ᭛᭝᭓᭓᭟
000|000|‐‐‐|0‐‐|0‐0̲ = ᭑᭕
᭓᭓/᭑/᭒᭓᭖᭟
ᬇᬭᬶᬓᬢᬳᬦᬫᬦ᭄ᬬᬸᬧ᭄ᬓᬵᬮ‌ᬅᬤ᭄ᬯᬦ᭄ᬤ᭄ᬯᬰᬗ᭄ᬔ᭞
ᬕᬸᬫᬸᬭᬸᬳᬩᬭᬸᬗᬢ᭄ᬭ᭄ᬬᬵᬪᬾᬭᬶᬮᬵᬯᬦ᭄ᬫᬺᬤᬗ᭄ᬕ᭞
ᬫᬸᬭᬯᬧᬟᬳᬶᬩᭀᬜ᭄ᬚᬶᬂᬮᬾᬦ᭄ᬫᬳᬵᬲᬵᬭᬫᬸᬡ᭄ᬟ᭞
ᬤ᭄ᬯᬦᬶᬓᬧᬟᬢᬶᬯᬶᬦ᭄ᬤᬵᬫᬵᬃᬤ᭄ᬤᬯᬵᬲ᭄ᬭᬂᬲ᭄ᬯᬭᬦ᭄ᬬ᭛

᭓᭓/᭒/᭒᭓᭗᭟
ᬢᬸᬯᬶᬦᬫᬸᬯᬸᬳᬶᬭᬫ᭄ᬬᬵᬗᬧ᭄ᬲᬭᬫ᭄ᬯᬂᬲᬸᬭᬲ᭄ᬢ᭄ᬭᬷ᭞
ᬫᬶᬚᬶᬮᬓᭂᬦᬶᬕᬸᬡᬦ᭄ᬬᬵᬦᬺᬢ᭄ᬢᬮᬵᬮᬶᬢ᭄ᬬᬭᬶᬂᬤᬾ᭞
ᬯᬶᬚᬳᬕᬫᭂᬮᬦᬾᬓᬂ‌ᬯᬤ᭄ᬯᬖᬹᬃᬡ᭄ᬦᬥ᭄ᬯᬦᬶᬦ᭄ᬬ᭞
ᬧᬶᬦᬓᬰᬸᬪᬯᬶᬭᬫ᭄ᬬᬵᬗ᭄ᬤᬤ᭄ᬬᬓᭂᬦ᭄ᬢᬸᬱ᭄ᬝᬘᬶᬢ᭄ᬢ᭛

᭓᭓/᭓/᭒᭓᭘᭟
ᬅᬕᭂᬮᬶᬲᬲᭂᬫᬸᬘᬸᬫ᭄ᬩ᭄ᬯᬦ᭄ᬓᬶᬦ᭄ᬦᬭᬵᬪᬡ᭄ᬟᬕᬭ᭄ᬬ᭞
ᬓᬮᬶᬳᬶᬓᬧᬟᬓᬫ᭄ᬩᭀᬮᬵᬖᬯᬵᬥᬵᬭᬪᬡ᭄ᬟ᭞
ᬓᬤᬶᬕᬶᬮᬕᬶᬮᬳᬃᬱᬵᬦᭂᬫ᭄ᬯᬓᭂᬦ᭄ᬪᬵᬯᬳᬵᬲ᭄ᬬ᭞
ᬘᬮᬶᬢᬢᬸᬳᬸᬫᬢᬫ᭄ᬧᬶᬮ᭄ᬲᭀᬮᬳᬶᬂ‌ᬯ᭄ᬭᬸᬄᬢᬭᭀᬮᬸᬕ᭄᭛

᭓᭓/᭔/᭒᭓᭙᭟
ᬅᬧᬭᬶᬫᬶᬢᬓᬶᬤᬸᬗ᭄ᬦᬶᬂᬤᬾᬯᬮᬵᬯᬦ᭄ᬲᬸᬭᬲ᭄ᬢ᭄ᬭᬷ᭞
ᬲᬳᬦᬦᬶᬓᬫᬦᭀᬚ᭄ᬜᬧ᭄ᬭᬲ᭄ᬢᬸᬢᬷᬤᬾᬯᬧᬹᬚᬵ᭞
ᬳᬦᬢᬫᬗᬪᬶᬯᬵᬤᬾᬂ‌ᬰ᭄ᬮᭀᬓᬲᭀᬘ᭄ᬘᬵᬭᬡᬵᬭᬹᬫ᭄᭞
ᬕᬸᬭᬸᬮᬖᬸᬦᬶᬭᬧᬢ᭄ᬬᬵᬢᬹᬢ᭄ᬮᬯᬦ᭄ᬓᬗ᭄ᬲᬶᬯᬷᬡ᭛

᭓᭓/᭕/᭒᭔᭐᭟
ᬇᬓᬗᬶᬯᬸᬭᬶᬮᬸᬫᭂᬗ᭄ᬳᬾᬳ᭄ᬬᬸᬲ᭄ᬮᬸᬲᬾᬢᬦ᭄ᬲᬲᬫ᭄ᬧᬸᬭ᭄᭞
ᬓᬤᬶᬫᬶᬦᬳᬓᬢᭀᬦᬵᬫᬥ᭄ᬬᬭᭀᬲ᭄ᬦ᭄ᬬᬵᬗ᭄ᬕᬮᬸᬗ᭄ᬕᬂ᭞
ᬧᬸᬚᬶᬧᬸᬚᬶᬲᬯᬯᬾᬂᬭᭀᬲ᭄ᬦᬶᬂ‌ᬯᬸᬮᬸᬄᬤᬦ᭄ᬢᬰᬸᬤ᭄ᬥ᭞
ᬲ᭄ᬬᬧᬍᬯᬶᬳᬓᬤᬶᬗ᭄ᬯᬂᬘᬾᬱ᭄ᬝᬦᬶᬂᬩᬸᬤ᭄ᬥ᭄ᬬᬟᬗ᭄ᬳᬦ᭄᭛

᭓᭓/᭖/᭒᭔᭑᭟
ᬲᬗᬢᭂᬮᬲᬦᬦᬺᬢ᭄ᬢᬵᬦᬶᬦ᭄ᬤᬶᬢᬵᬦ᭄ᬯᬫ᭄ᬢᬸᬯᬸᬄᬦ᭄ᬬ᭞
ᬇᬦᬶᬭᬶᬗᬶᬯᬸᬭᬶᬮᬾᬦ᭄ᬢᬂᬘᬵᬭᬓᬵᬓ᭄ᬯᬾᬄ‌ᬭᬶᬯᬸᬦ᭄ᬢᬢ᭄᭞
ᬧᬶᬮᬶᬳᬫᭂᬦᬗᬢᬡ᭄ᬟᬶᬂᬭᬹᬫ᭄ᬲᬓᬾᬂᬓᬵᬫᬮᭀᬓ᭞
ᬳᬬᬸᬦᬶᬓᬢᬸᬯᬶᬦᬗ᭄ᬲᬮ᭄‌ᬬᬦ᭄ᬢᭂᬓᬾᬂᬭᬹᬫ᭄ᬦ᭄ᬬᬤᬾᬯᬷ᭛

᭓᭓/᭗/᭒᭔᭒᭟
ᬅᬣᬲᭂᬟᭂᬗᬲᭂᬮᬸᬃᬢᬂᬖᭀᬱᬦᬶᬂᬲᬃᬯ᭄ᬯᬧᬹᬚᬵ᭞
ᬅᬢᬶᬰᬬᬓᬋᬗᭃᬭᬶᬂᬲ᭄ᬯᬃᬕ᭄ᬕᬮᭀᬓᬧ᭄ᬭᬓᬵᬰ᭞
ᬧᬟᬲᬸᬔᬫᬦᬳᬧ᭄ᬢ᭄ᬬᬗᬺᬗ᭄ᬯᬓᭂᬦ᭄ᬲᬂ‌ᬯᬢᭂᬓ᭄ᬳ᭄ᬬᬂ᭞
ᬕᬸᬫᬸᬡᬶᬢᬭᬶᬗᬸᬮᬄᬫᬳ᭄ᬬᬸᬦ᭄ᬢᬸᬫᭀᬦ᭄ᬢᭀᬦᬭᬵᬫ᭄ᬬ᭛

᭓᭓/᭘/᭒᭔᭓᭟
ᬬᬫᬩᬭᬸᬡᬓᬸᬯᬾᬭᬫ᭄ᬯᬂᬪᬝᬵᬭᬾᬦ᭄ᬤ᭄ᬭᬫᬸᬔ᭄ᬬ᭞
ᬧᬟᬢᭂᬓᬲᬶᬭᬮᬵᬯᬦ᭄ᬲᬂ‌ᬯᬢᭂᬓ᭄ᬤᬾᬯᬢᬵᬃᬱᬶ᭞
ᬮ᭄ᬯᬶᬭᬶᬦᬢᬕᬓᭂᬦᬾᬗ᭄ᬕᬮ᭄ᬧ᭄ᬭᬵᬧ᭄ᬢᬭᬶᬂᬩᭀᬥᬶᬘᬶᬢ᭄ᬢ᭞
ᬧ᭄ᬭᬡᬢᬧᬟᬳᬦᭂᬫ᭄ᬩᬄᬲᬵᬤᬭᬾᬚᭃᬂᬚᬶᬦᬾᬦ᭄ᬤ᭄ᬭ᭛᭐᭛

᭛ᬰᬵᬃᬤ᭄ᬤᬹᬮᬯᬶᬓ᭄ᬭᬷᬟᬶᬢ᭛᭝᭓᭔᭟
‐‐‐|00‐|0‐0|00‐|‐‐0|‐‐0|0̲ = ᭑᭙
᭓᭔/᭑/᭒᭔᭔᭟
ᬗ᭄ᬓᬵᬲᬂᬳ᭄ᬬᬂᬬᬫᬫᭀᬚᬭᬢ᭄ᬯᬗᬶᬧᬤᬰ᭄ᬭᬷᬰᬵᬓ᭄ᬬᬲᬶᬗ᭄ᬳᬵᬥᬶᬧ᭞
ᬲᬂᬳ᭄ᬬᬂ‌ᬦ᭄ᬤ᭄ᬬᬾᬓᬶᬦᬶᬫᬶᬢ᭄ᬢᬧᬹᬃᬡ᭄ᬦᬯᬶᬚᬬᬾᬗ᭄ᬕᬮ᭄ᬧᬵᬢᬓᬦ᭄ᬬᬦ᭄ᬳᬶᬮᬂ᭞
ᬆᬧᬦ᭄ᬗᬹᬦᬶᬭᬦᬓ᭄ᬪᬝᬵᬭᬭᬸᬫᭂᬗᭃᬲᭀᬚᬃ‌ᬯᬢᭂᬓ᭄ᬤᬾᬯᬢᬵ᭞
ᬅᬦ᭄ᬭᬓ᭄ᬯᬵᬮᬯᬲᬾᬂᬓᬯᬄᬭᬲᬶᬓᬮᬾᬦ᭄‌ᬭᬶᬂᬮᭀᬳᬪᬹᬧᬵᬢᬦ᭛

᭓᭔/᭒/᭒᭔᭕᭟
ᬮᬵᬯᬦ᭄ᬓᬵᬭᬡᬢᬢ᭄ᬢ᭄ᬯᬪᬹᬢᬦᬶᬓᬗᬹᬦᬷᬂᬭᬵᬢ᭄ᬤᬸᬫᬾᬄᬧᬵᬢᬓ᭞
ᬳᬾᬢᬸᬦ᭄ᬬᬦ᭄ᬧᬢᭂᬫᬄᬲᬸᬭᬵᬥᬶᬧᬢᬸᬳᬸᬦ᭄‌ᬓ᭄ᬮᬾᬰᬦ᭄ᬬᬢᬧ᭄ᬯᬦ᭄ᬳᬶᬮᬂ᭞
ᬦᬵᬳᬦ᭄ᬢᬓ᭄ᬯᬦᬶᬭᬳ᭄ᬬᬗᬦ᭄ᬢᬓᬧᬢᬶᬗ᭄ᬓᬵᬲᬂᬳ᭄ᬬᬗᭀᬚᬃᬲᬶᬭ᭞
ᬳᬾᬲᬓ᭄ᬯᬾᬄᬧᬭᬤᬾᬯᬢᬵᬫᬶᬟᭂᬗᭂᬭᬾᬰᬩ᭄ᬤᬗ᭄ᬓᬸᬬᬢ᭄ᬦᬵᬓᬶᬢ᭛

᭓᭔/᭓/᭒᭔᭖᭟
ᬯ᭄ᬯᬦ᭄ᬢᭂᬦ᭄ᬗᬹᬦᬶᬭᬶᬫᬃᬢ᭄ᬢ᭄ᬬᬮᭀᬓᬓᬳᬦᬦ᭄ᬬᬂ‌ᬯᬤ᭄ᬯᬦᬶᬢ᭄ᬬᬾᬦᬍᬫ᭄᭞
ᬔ᭄ᬬᬵᬢᬷᬂᬭᬵᬢ᭄‌ᬯᬭᬪᬹᬫᬶᬫᬡ᭄ᬟᬮᬗᬭᬦ᭄ᬬᬵᬃᬡ᭄ᬦᭂᬩ᭄ᬲᬸᬪᬶᬓ᭄ᬱᬵᬳᬍᬧ᭄᭞
ᬗ᭄ᬓᬵᬢᬂᬰ᭄ᬭᬾᬱ᭄ᬞᬳᬭᬦ᭄ᬬᬫᬹᬮᬥᬭᬲᭂᬄ‌ᬭᬶᬂᬤᬺᬯ᭄ᬬᬫᬲ᭄‌ᬫ᭄ᬯᬂᬫᬡᬶ᭞
ᬓᬵᬲᬶᬄᬦ᭄ᬬᬵᬳᬬᬸᬦᬵᬫᬲᬂᬲᬸᬫᬮᬶᬡᬷᬳᬢ᭄ᬬᬦ᭄ᬢᬪᬓ᭄ᬢᬷᬂᬲᭂᬦᭂᬂ᭛

᭓᭔/᭔/᭒᭔᭗᭟
ᬯ᭄ᬯᬄᬤᬸᬃᬰᬷᬮᬯᭂᬦᬂᬫᬮᬧ᭄ᬲᬓᬳᬋᬧ᭄‌ᬲ᭄ᬢ᭄ᬭᬷᬤᬺᬯ᭄ᬬᬦᬶᬂ‌ᬯ᭄ᬯᬂ‌ᬯᬦᬾᬄ᭞
ᬩ᭄ᬯᬢ᭄ᬓᭀᬧᬵᬗᬯᬫᬵᬦᬳᬷᬦᬫᬺᬱᬰᬩ᭄ᬤᬘ᭄ᬭᭀᬮ᭄ᬦ᭄ᬬᬘᭀᬭᬾᬂᬮᬓᬸ᭞
ᬳᬶᬗ᭄ᬲᬵᬓᬃᬫ᭄ᬫᬫᬲᬫ᭄ᬧᬬᬶᬂ‌ᬯ᭄ᬯᬗᬢᬸᬳᬫ᭄ᬯᬂ‌ᬭᬶᬂ‌ᬯᬢᭂᬓ᭄ᬧᬡ᭄ᬟᬶᬢ᭞
ᬲᬓ᭄ᬯᬾᬳ᭄ᬦᬶᬂ‌ᬯ᭄ᬯᬳᬤᬄᬓᬦᬶᬱ᭄ᬞᬭᬶᬳᬶᬟᭂᬧ᭄ᬦ᭄ᬬᬰ᭄ᬭᬾᬱ᭄ᬞᬫᬹᬃᬓ᭄ᬔᬵᬯᭂᬋ‌ᬵ᭛

᭓᭔/᭕/᭒᭔᭘᭟
ᬬᬾᬓᬵᬢᬵᬗ᭄ᬳᬦᬓᭂᬦ᭄ᬬᬰᬵᬳᬍᬧᬶᬧᬶᬗ᭄ᬕᬶᬃᬦᬶᬂᬳᬯᬦ᭄ᬕᭃᬗᬬᬸᬦ᭄᭞
ᬭᬫ᭄ᬬᬵᬧᬦ᭄ᬳᬦᬥᬃᬫ᭄ᬫᬧᬵᬢ᭄ᬭᬲᬨᬮᬵᬓ᭄ᬯᬾᬄᬢ᭄ᬯᬓ᭄ᬲᭂᬓᬸᬮ᭄ᬩᬺᬫ᭄ᬓᬶᬮᬂ᭞
ᬮᬵᬯᬦ᭄ᬤᬵᬦᬲᬸᬯᬃᬡ᭄ᬦᬭᬢ᭄ᬦᬭᬚᬢᬵᬯᬲ᭄ᬢ᭄ᬭᬵᬫ᭄ᬩᬭᬫ᭄ᬯᬂᬧᬰᬸ᭞
ᬆᬲ᭄ᬢᬵᬫ᭄ᬢᬂᬓᬳᬢᬸᬃᬢᭂᬮᬲ᭄ᬫᬭᬭᬶᬲᬂᬳ᭄ᬬᬂᬥᬃᬫ᭄ᬫᬲᬶᬤ᭄ᬥᬂ‌ᬍᬧᬲ᭄᭛

᭓᭔/᭖/᭒᭔᭙᭟
ᬯ᭄ᬯᬦ᭄ᬢᭂᬦ᭄ᬢᬾᬓᬶᬫᬸᬯᬄ‌ᬯ᭄ᬯᬗᬢ᭄ᬧᬤᬗᬭᬦ᭄ᬬᭀᬢ᭄ᬲᬵᬳᬥᬃᬫ᭄ᬫᬲ᭄ᬣᬶᬢᬶ᭞
ᬦ᭄ᬤᬦ᭄ᬓᬵᬲᬶᬄᬦ᭄ᬬᬗᬭᬦ᭄ᬲᬸᬥᬃᬫ᭄ᬫᬶᬓᬰᬸᬘᬶᬯ᭄ᬭᬸᬄᬪᬓ᭄ᬢ᭄ᬬᬕᬸᬭ᭄ᬯᬶᬂᬲᭂᬦᭂᬂ᭞
ᬲᬦ᭄ᬢᭀᬱᬵᬳᭂᬦᬶᬗᬶᬂᬫᬦᬄᬮᬓᬶᬩᬶᬥᬃᬫ᭄ᬫᬾᬱ᭄ᬝᬶᬢᬶᬰᬺᬤ᭄ᬥᬾᬂᬢᬫᬸᬬ᭄᭞
ᬲᬵᬦ᭄ᬢᬸᬓ᭄ᬦ᭄ᬬᬵᬕᭂᬫᭂᬢᬶᬂᬕᬗᬦ᭄ᬮᬮᬩᬸᬮᬶᬄᬦ᭄ᬬᬵᬓᬵᬬᬶᬓᬦ᭄ᬲᬓ᭄ᬭᬫ᭛

᭓᭔/᭗/᭒᭕᭐᭟
ᬦᬵᬳᬦ᭄ᬭᬓ᭄ᬯᬯᬶᬦᬾᬳᬓᭂᬦ᭄ᬤᬶᬦᬸᬮᬸᬭᬦ᭄ᬬᬦ᭄ᬘᬶᬢ᭄ᬢᬢᬸᬱ᭄ᬝᬵᬳᭂᬦᬶᬂ᭞
ᬅᬗ᭄ᬓᭂᬦ᭄‌ᬭᬶᬂᬳᬮᬶᬯᬢ᭄ᬳᬯᬦ᭄ᬟᬢᭂᬗᬭᬭ᭄ᬬᬦ᭄‌ᬗ᭄ᬓᬾᬕᬺᬳᬦ᭄ᬬᬵᬮᬗᭃ᭞
ᬢᭀᬯᬶᬦ᭄ᬭᬵᬫ᭄ᬬᬦᬢᬃᬦ᭄ᬬᬫᬃᬲᬶᬓᬕᭂᬦᭂᬢ᭄ᬮᬸᬫ᭄ᬭᬵᬂᬲᭂᬓᬃᬢᬦ᭄ᬤᬸᬭᬦ᭄᭞
ᬗ᭄ᬓᬵᬦᬾᬳᬾᬂᬧᬬᬰᬦ᭄ᬫᬸᬯᬄᬢᬶᬓᬶᬳᬦᬾᬂᬚ᭄ᬭᭀᬫᬸᬗ᭄ᬕ᭄ᬯᬶᬲᬡ᭄ᬟᬶᬂᬩᬮᬾ᭛

᭓᭔/᭘/᭒᭕᭑᭟
ᬫᭀᬖᬵᬲᬡ᭄ᬟᬶᬗᬶᬓᬷᬃᬢ᭄ᬢᬶᬫᬹᬮᬥᬭᬢᬂ‌ᬯᬾᬰ᭄ᬫᬵᬧᬋᬓ᭄‌ᬭᬶᬂᬳᭂᬦᬹ᭞
ᬬᬾᬓᬵᬦ᭄ᬳᬾᬢᬸᬦᬶᬤᬸᬳ᭄ᬔᬫᬹᬮᬥᬭᬭᬶᬲ᭄ᬬᬸᬢ᭄ᬲᬵᬳᬥᬃᬫ᭄ᬫᬵᬬᬰ᭞
ᬓ᭄ᬭᭀᬥᬦ᭄ᬢᬸᬡ᭄ᬟᬸᬗᬶᬓᬂ‌ᬯ᭄ᬯᬗᬢ᭄ᬧᬤᬢᬸᬫᬹᬢ᭄‌ᬭᬶᬂᬩᬸᬤ᭄ᬥᬶᬥᬃᬫ᭄ᬫᬾᬂᬚᬕᬢ᭄᭞
ᬮᬸᬗ᭄ᬳᬵᬍᬲ᭄‌ᬭᬶᬳᬸᬯᬸᬲ᭄ᬦᬶᬓᬵᬗᬸᬮᬶᬳᬸᬮᬶᬄᬓᬵᬮᬶᬄᬧ᭄ᬭᬶᬬᬵᬓᬲ᭄ᬬᬲᬶᬄ᭛᭐᭛

᭛ᬩᬲᬦ᭄ᬢᬢᬶᬮᬓ᭛᭝᭓᭕᭟
‐‐0|‐00|0‐0|0‐0|‐0̲ = ᭑᭔
᭓᭕/᭑/᭒᭕᭒᭟
ᬳᭀᬦ᭄ᬬᬾᬓᬶᬫᬹᬮ᭄ᬬᬨᬮᬧᬃᬯ᭄ᬯᬢᬤᬶᬩ᭄ᬬᬭᬵᬫ᭄ᬬ᭞
ᬗ᭄ᬓᬵᬦᬂᬕᬯᬾᬦ᭄ᬬᬧᬢᬧᬦ᭄ᬫᬲᬫᬷᬧᬫᬵᬃᬕ᭄ᬕ᭞
ᬥᬷᬭᬩ᭄ᬭᬢᬵᬃᬘ᭄ᬘᬦᬲᬫᬵᬥᬶᬕᬶᬦᭂᬂᬦ᭄ᬬᬦᬶᬢ᭄ᬬ᭞
ᬮᬵᬯᬦ᭄ᬲᬶᬦᬫ᭄ᬩᬶᬦᬶᬓᬧᬸᬡ᭄ᬬᬧᬭᬵᬃᬣᬭᬶᬂ‌ᬯ᭄ᬯᬂ᭛

᭓᭕/᭒/᭒᭕᭓᭟
ᬚᬷᬯᬵᬦ᭄ᬢᬓᬦ᭄ᬬᬧᬟᬫᬵᬢᬶᬮᬯᬦ᭄ᬓᬲᬶᬄᬦ᭄ᬬ᭞
ᬦᬶᬃᬩᬵᬡᬮᬓ᭄ᬱᬡᬦᬶᬓᬵᬗ᭄ᬳᬦᬓᭂᬦ᭄ᬧ᭄ᬭᬪᬵᬯ᭞
ᬲᬵᬥ᭄ᬬᬦ᭄ᬬᬫᭀᬓ᭄ᬱᬍᬧᬲᬾᬂ‌ᬯᬭᬮᭀᬓᬥᬵᬢᬸ᭞
ᬗ᭄ᬳᬶᬂᬧᬸᬡ᭄ᬬᬯᬵᬳ᭄ᬬᬫᬗᬶᬓᭂᬢ᭄ᬓᬭᬡᬦ᭄ᬬᬫᬗ᭄ᬲᬸᬮ᭄᭛

᭓᭕/᭓/᭒᭕᭔᭟
ᬗ᭄ᬓᬵᬬᬦ᭄‌ᬯᬶᬦᬾᬗ᭄ᬓᬸᬬᬫᬤᬤ᭄ᬬᬦᬲᬂᬳ᭄ᬬᬗᬶᬦ᭄ᬤ᭄ᬭ᭞
ᬓᬵᬲᬶᬄᬦ᭄ᬬᬤᬾᬯ᭄ᬬᬦᬶᬓᬦᬵᬫᬰᬘᬷᬪᬝᬵᬭᬶ᭞
ᬲᬵᬫ᭄ᬧᬸᬦ᭄ᬧ᭄ᬭᬢᬶᬱ᭄ᬞᬶᬢᬭᬶᬗᬶᬦ᭄ᬤ᭄ᬭᬧᬤᬵᬫᬭᬾᬦ᭄ᬤ᭄ᬭ᭞
ᬉᬢ᭄ᬲᬵᬳᬥᬃᬫ᭄ᬫᬲᬢᬶᬭᬸᬦ᭄ᬢᭂᬓᬧᬶᬂᬤᬤᬶᬯ᭄ᬯᬂ᭛

᭓᭕/᭔/᭒᭕᭕᭟
ᬫᬗ᭄ᬓᬵᬲᬶᬫᬹᬮᬥᬭᬫᬵᬢᬶᬮᬯᬦ᭄ᬧ᭄ᬭᬶᬬᬦ᭄ᬬ᭞
ᬲᬶᬗ᭄ᬕᬶᬄ‌ᬬᬧᬹᬃᬡ᭄ᬦᬯᬶᬚᬬᬵᬫᬟᬲᬂᬳ᭄ᬬᬗᬶᬦ᭄ᬤ᭄ᬭ᭞
ᬆᬧᬦ᭄ᬨᬮᬦ᭄ᬬᬫᬗᬶᬯᭃᬬᬰᬤᬵᬦᬧᬸᬡ᭄ᬬ᭞
ᬓᬵᬲᬶᬄᬦ᭄ᬬᬗᬹᬦᬶᬬᬢᬕᬦ᭄ᬥᬯᬢᬷᬓᬶᬫᬗ᭄ᬓᬾ᭛

᭓᭕/᭕/᭒᭕᭖᭟
ᬫᭀᬖᬧ᭄ᬯᬤᬸᬱ᭄ᬓᬺᬢᬦᬶᬓᬵᬗ᭄ᬕᬺᬓᬫᬸᬓ᭄ᬢᬶᬯᬶᬖ᭄ᬦ᭞
ᬦᬵᬳᬦ᭄ᬢᬳᬾᬢᬸᬦᬶᬓᬓᬸᬱ᭄ᬝᬦᬫᬸᬓ᭄ᬢᬶᬧᬵᬧ᭞
ᬦᬵᬦ᭄ᬢᭂᬦ᭄ᬧᬫᬶᬢ᭄ᬭᬦᬶᬓᬦᬵᬫᬲᬶᬓᬃᬡ᭄ᬦᬕᭀᬢ᭄ᬭ᭞
ᬦ᭄ᬤᬦ᭄ᬰᬶᬮ᭄ᬧᬶᬓᬦ᭄ᬬᬫᬕᬯᬾᬢᬧᬢᬾᬓᬗᬹᬦᬷ᭛

᭓᭕/᭖/᭒᭕᭗᭟
ᬬᬾᬓᬵᬣᬤᬤ᭄ᬬᬢᬧᬓᬸᬜ᭄ᬚᬭᬓᬃᬡ᭄ᬦᬬᬓ᭄ᬱ᭞
ᬧ᭄ᬭᬵᬧ᭄ᬢᬾᬂᬳᬸᬮᬸᬦ᭄‌ᬬᬭᬸᬫᭂᬗᭃᬯᬭᬥᬃᬫ᭄ᬫᬬᬸᬓ᭄ᬢᬶ᭞
ᬏᬦᬓ᭄ᬢᬤᬾᬦ᭄ᬬᬭᬸᬫᭂᬕᭂᬧ᭄ᬲᬯᬭᬄᬓᬸᬥᬃᬫ᭄ᬫ᭞
ᬫᬦ᭄ᬢᬸᬓ᭄ᬢᬬᬵᬢᬧᬫᬸᬯᬄ‌ᬯᭂᬓᬲᬦ᭄ᬬᬫᭀᬓ᭄ᬱ᭛

᭓᭕/᭗/᭒᭕᭘᭟
ᬫ᭄ᬯᬂᬢᬾᬓᬶᬧᬹᬃᬡ᭄ᬦᬯᬶᬚᬬᬦ᭄ᬲᬫᬬᭀᬧᬤᬾᬰ᭞
ᬳᬾᬢᬸᬦ᭄ᬬᬬᬦ᭄ᬢᬦᬮᬯᬲ᭄ᬓᬶᬦᭂᬮᬾᬗᬯᬾᬘᬶ᭞
ᬳᬷᬗᬦ᭄ᬬᬦᬵᬭᬓᬲᬗᬂ‌ᬯᭂᬗᬶᬢᬦ᭄‌ᬤ᭄ᬯᬧᬹᬃᬡ᭄ᬦ᭞
ᬦᬵᬳᬦ᭄ᬨᬮᬦ᭄ᬬᬭᬸᬫᭂᬗᭃᬧᬯᬭᬄᬓᬸᬥᬃᬫ᭄ᬫ᭛᭐᭛

᭛ᬢᭀᬝᬓ᭛᭝᭓᭖᭟
00‐|00‐|00‐|000̲ = ᭑᭒
᭓᭖/᭑/᭒᭕᭙᭟
ᬬᬢᬳᬾᬢᬸᬦᬶᬓᬂ‌ᬯᬭᬤᬾᬯᬓᬩᬾᬄ᭞
ᬯᬭᬥᬃᬫ᭄ᬫᬕᭂᬕᭂᬦ᭄ᬲᬶᬧᬶᬤᬶᬩ᭄ᬬᬦᬶᬭ᭞
ᬭᬸᬫᬸᬯᬢ᭄‌ᬰ᭄ᬫᬮᬧᬵᬧᬲᬓᬾᬂᬬᬫᬦᬶ᭞
ᬢᬸᬯᬶᬫᬵᬃᬕ᭄ᬕᬦᬶᬗᬸᬢ᭄ᬢᬫᬫᭀᬓ᭄ᬱᬧᬤ᭛

᭓᭖/᭒/᭒᭖᭐᭟
ᬬᬤᬶᬫᬵᬦᬸᬱᬯᬵᬮᬓᬬᬦ᭄‌ᬯᬶᬳᬶᬓᬦ᭄᭞
ᬢᬶᬚᬪᬵᬕ᭄ᬬᬲᬸᬮᬓ᭄ᬱᬡᬚᬵᬢᬶᬯᬶᬓᬸ᭞
ᬕᬸᬫᭂᬕᭃᬭ᭄ᬬᬸᬧᬓᬵᬭᬪᬝᬵᬭᬲᬤᬵ᭞
ᬧᬳᬯᬲ᭄ᬬᬦᬫᬗ᭄ᬕᬶᬳᬲᬶᬤ᭄ᬥᬍᬧᬲ᭄᭛

᭓᭖/᭓/᭒᭖᭑᭟
ᬇᬢᬶᬫᬗ᭄ᬓᬦᬰᬩ᭄ᬤᬪᬝᬵᬭᬚᬶᬦ᭞
ᬧ᭄ᬭᬲᬫᬂᬳ᭄ᬬᬗᬦᬫ᭄ᬩᬳᬢᬶᬧ᭄ᬭᬡᬢ᭞
ᬢᭂᬮᬲᬫ᭄ᬯᬶᬢᬸᬫᬦ᭄ᬢᬸᬓᬢᬧ᭄ᬯᬲᬶᬭ᭞
ᬫᬤᬸᬮᬸᬃᬲᬸᬭᬦᬵᬣᬲᬸᬭᬵᬃᬱᬶᬫᬸᬮᬶᬄ᭛

ᬯᬶᬭᬮᬵᬮᬶᬢ
᭛ᬚᬕᬢ᭄ᬧ᭄ᬭᬫᬸᬤᬶᬢ᭛᭝᭓᭗᭟
‐00|‐0‐|000|‐0‐|000|0̲ = ᭑᭖
᭓᭗/᭑/᭒᭖᭒᭟
ᬲᬵᬫ᭄ᬧᬸᬦᬶᬲᬂ‌ᬯᬢᭂᬓ᭄ᬳ᭄ᬬᬗᬸᬫᬸᬮᬶᬄᬫᬭᬾᬂᬲᬸᬭᬧᬤ᭞
ᬗ᭄ᬓᬵᬢᬫᬋᬓ᭄ᬫᬸᬯᬄ‌ᬯᬶᬯᬸᬥᬦᬵᬣᬧᬹᬃᬡ᭄ᬦᬯᬶᬚᬬ᭞
ᬪᬓ᭄ᬢ᭄ᬬᬦᬫᬲ᭄ᬓᬺᬢᬵᬢᬜᬯᬶᬰᬾᬱᬦᬶᬂᬩ᭄ᬭᬢᬢᬧ᭞
ᬫ᭄ᬯᬂᬨᬮᬬᭀᬕ᭄ᬬᬦᬶᬂᬲᬓᬮᬤᬵᬦᬧᬸᬡ᭄ᬬᬕᬶᬦᬯᬾ᭛

᭓᭗/᭒/᭒᭖᭓᭟
ᬰᬩ᭄ᬤᬪᬝᬵᬭᬫᬵᬚᬭᬲᬶᬭᬾᬂᬲᬸᬭᬵᬧ᭄ᬲᬭᬧᬢᬶ᭞
ᬲᭀᬃᬨᬮᬦᬶᬂᬲᬫᬲ᭄ᬢᬬᬰᬧᬸᬡ᭄ᬬᬯᬵᬳ᭄ᬬᬕᬶᬦᬯᬾ᭞
ᬲ᭄ᬯᬃᬕ᭄ᬕᬨᬮᬦ᭄ᬬᬢᬦ᭄ᬢᬸᬫᭂᬫᬸᬫᭀᬓ᭄ᬱᬰᬸᬤ᭄ᬥᬪᬯᬦ᭞
ᬢᬦ᭄ᬓᬤᬶᬧᭀᬮᬶᬳᬶᬂᬩ᭄ᬭᬢᬢᬧᬵᬦᬸᬪᬵᬭᬕᬶᬦᭂᬕᭃ᭛

᭓᭗/᭓/᭒᭖᭔᭟
ᬯ᭄ᬯᬦ᭄ᬢᭂᬦᬯᬵᬳ᭄ᬬᬧᬸᬡ᭄ᬬᬫᬓᬤᭀᬦ᭄ᬓᬫᭀᬓ᭄ᬱᬦᬶᬦᬸᬲᬶᬭ᭄᭞
ᬤᬵᬦᬫᬬᬵᬤᬶᬰᬷᬮᬫᬬᬪᬵᬯᬦᬵᬫᬬᬍᬯᬶᬄ᭞
ᬬᬾᬓᬢᬶᬕᬧ᭄ᬭᬓᬵᬭᬦᬶᬓᬧᬸᬡ᭄ᬬᬬᭀᬕ᭄ᬬᬕᬯᬬᭂᬦ᭄᭞
ᬇᬱ᭄ᬝᬶᬦᬶᬓᬵᬃᬧ᭄ᬧᬡᬵᬓᭂᬦᬭᬶᬲᬂᬢ᭄ᬭᬶᬭᬢ᭄ᬦᬰᬭᬡ᭛᭐᭛

᭛ᬰᬵᬃᬤ᭄ᬤᬹᬮᬯᬶᬓ᭄ᬭᬷᬟᬶᬢ᭛᭝᭓᭘᭟
‐‐‐|00‐|0‐0|00‐|‐‐0|‐‐0|0̲ = ᭑᭙
᭓᭘/᭑/᭒᭖᭕᭟
ᬫ᭄ᬯᬂᬢᬂᬤᬵᬦᬘᬢᬸᬱ᭄ᬧ᭄ᬭᬓᬵᬭᬓᬳᬢᬸᬃᬧᬸᬡ᭄ᬬᬵᬥᬶᬓᬵᬭᬾᬂᬚᬕᬢ᭄᭞
ᬓᬫ᭄ᬩᬂᬧᬵᬮᬯᬮᬾᬦ᭄ᬕᬗᬦ᭄ᬓᬬᬸ‌ᬉᬬᬄᬢᭀᬬᬵᬦ᭄ᬦᬲᬵᬲᬶᬂᬳᬦ᭞
ᬬᭀᬕ᭄ᬬᬦ᭄‌ᬯᬾᬳᬓᭂᬦᬾᬂ‌ᬯ᭄ᬯᬗᬳ᭄ᬬᬸᬦᬢᭂᬳᭂᬃᬰᬩ᭄ᬤᬵᬳ᭄ᬦᬶᬗᬫ᭄ᬩᭂᬓ᭄‌ᬍᬩᬵ᭞
ᬬᬾᬓᬶᬦ᭄ᬢᬵᬫᬶᬱᬤᬵᬦᬧᬹᬃᬯ᭄ᬯᬓᬯᬶᬮᬗ᭄ᬦᬶᬂᬤᬵᬦᬧᬢ᭄ᬓᬯ᭄ᬭᬸᬳᬶ᭛

᭓᭘/᭒/᭒᭖᭖᭟
ᬬᬧ᭄ᬯᬦ᭄ᬭᬓ᭄ᬱᬡᬓᬳ᭄ᬬᬸᬦᬶᬂ‌ᬯ᭄ᬯᬗᬯᭂᬤᬷᬂᬫᬵᬃᬕ᭄ᬕᬾᬗᬸᬫᬄ‌ᬭᬶᬂᬭᬡ᭞
ᬲᬗ᭄ᬓᬾᬕᭃᬗ᭄ᬦᬶᬢᬓᬸᬢ᭄ᬦ᭄ᬬᬬᬦ᭄ᬓᬯᭂᬦᬗᬾᬂᬤᬸᬱ᭄ᬝᬵᬢᬶᬭᭀᬤ᭄ᬭᬾᬭᬶᬬ᭞
ᬭᬓ᭄ᬱᬦ᭄ᬬᭀᬕ᭄ᬬᬦᬶᬓᬦ᭄ᬧ᭄ᬭᬶᬳᭂᬦ᭄ᬢᭂᬫᭂᬦᬦᬸᬂᬬᬢ᭄ᬦᬵᬢᬭᬶᬂᬮᬓ᭄ᬱᬡ᭞
ᬬᬾᬓᬵᬢᬄᬪᬬᬤᬵᬦᬧᬸᬡ᭄ᬬᬕᬯᬬᭂᬦ᭄ᬲᬂ‌ᬯᬷᬭᬥᬷᬭᭀᬢ᭄ᬢᬫ᭛

᭓᭘/᭓/᭒᭖᭗᭟
ᬬᬧ᭄ᬯᬦ᭄‌ᬯ᭄ᬯᬂ‌ᬯᬸᬢᬤᬾᬦᬶᬧᬸᬗ᭄ᬕᬸᬗᬶᬓᬢᬦ᭄ᬧᬾᬦ᭄ᬤᬄᬧᭂᬢᭂᬂ‌ᬭᬶᬂ‌ᬯᭂᬗᬶ᭞
ᬢᬦ᭄‌ᬯ᭄ᬭᬶᬂᬤᬵᬬᬦᬶᬓᬶᬦ᭄ᬳᬋᬧ᭄‌ᬯ᭄ᬭᬸᬳᬢᬬᬾᬂᬳᬾᬬᭀᬧᬤᬾᬬᬓ᭄ᬭᬫ᭞
ᬬᭀᬕ᭄ᬬᬦ᭄ᬧᬵᬚᬋᬦᬶᬂᬳᬶᬢᬵᬃᬣᬲᭂᬍᬳᬂᬥᬃᬫ᭄ᬫᬵᬤᬶᬢᬢ᭄ᬢ᭄ᬯᬵᬕᬫ᭞
ᬦ᭄ᬤᬄᬬᬾᬓᬶᬦ᭄‌ᬯᬭᬥᬃᬫ᭄ᬫᬤᬵᬦᬯᬶᬦᬸᬯᬸᬲ᭄ᬤᬾᬲᬂᬫᬳᬵᬧᬡ᭄ᬟᬶᬢ᭛

᭓᭘/᭔/᭒᭖᭘᭟
ᬫᬾᬢ᭄ᬭᬷᬤᬵᬦᬦᬶᬳᬦ᭄ᬧ᭄ᬭᬬᭀᬚᬦᬦᬶᬓᬂᬬᭀᬕᬵᬲᬶᬳᬶᬂᬭᬵᬢ᭄ᬲᬤᬵ᭞
ᬲᬮ᭄ᬯᬶᬃᬦᬶᬂᬪᬯᬦᬶᬂᬲ᭄ᬯᬪᬵᬯᬶᬓᬕᭂᬕᭂᬦ᭄‌ᬚ᭄ᬜᬵᬦᬵᬮᬶᬮᬂᬦᬶᬃᬫ᭄ᬫᬮ᭞
ᬚᬵᬢᬷᬪᬵᬲ᭄ᬯᬭᬪᬹᬢᬳᬶᬢ᭄ᬬᬚᬸᬕᬲᬢ᭄ᬯᬵᬯᭀᬃᬮᬯᬦ᭄ᬤᬾᬯᬢᬵ᭞
ᬫᬸᬓ᭄ᬢᬂ‌ᬓ᭄ᬮᬾᬰᬓᬩᬾᬄ‌ᬍᬧᬲ᭄ᬢᬸᬫᭂᬫᬸᬩᬸᬤ᭄ᬥᬶᬲ᭄ᬯᬃᬕ᭄ᬕᬬᬵᬗ᭄ᬤᬾᬲᬸᬔ᭛᭐᭛

᭛ᬚᬕᬢ᭄ᬧ᭄ᬭᬫᬸᬤᬶᬢ᭛᭝᭓᭙᭟
‐00|‐0‐|000|‐0‐|000|0̲ = ᭑᭖
᭓᭙/᭑/᭒᭖᭙᭟
ᬫᬗ᭄ᬓᬦᬓᬸᬧ᭄ᬯᬲᬦ᭄ᬥᬶᬦᬶᬗᬸᬧᬵᬬᬧᬸᬡ᭄ᬬᬭᬳᬬᬸ᭞
ᬗ᭄ᬳᬶᬂᬧᬸᬓᬸᬮᬸᬦ᭄ᬢᬸᬮᬸᬲ᭄ᬢᬸᬮᬸᬲᬲᬂᬳ᭄ᬬᬗᭀᬚᬭᬫᬸᬯᬄ᭞
ᬮ᭄ᬯᬷᬭᬦᬶᬗᬗ᭄ᬕᭂᬕᭃᬩ᭄ᬭᬢᬢᬧᬦ᭄ᬤ᭄ᬬᬗᬸᬢ᭄ᬢᬫᬢᬸᬢᭂᬦ᭄᭞
ᬅᬫ᭄ᬩᬮᬦᬶᬂᬢᭂᬓᬾᬂᬚᬶᬦᬧᬤᬵᬗᬸᬲᬶᬃᬓᬍᬧᬲᭂᬦ᭄᭛

᭓᭙/᭒/᭒᭗᭐᭟
‌ᬑᬫ᭄‌ᬲ᭄ᬬᬦᬓᬸᬧ᭄ᬭᬶᬳᬸᬗ᭄ᬲᬶᬢᬗᬦᭂᬫ᭄ᬯᬗᬸᬢ᭄ᬢᬫᬧᬤ᭞
ᬆᬧᬦᬦᭀᬧᬫᬵᬥᬶᬓᬯᬶᬰᬾᬱᬢᬦ᭄ᬢᬸᬳᬸᬍᬧᬲ᭄᭞
ᬫᬶᬮ᭄ᬯᬕᬯᬾᬦ᭄ᬤᬢᬦ᭄ᬧᬯᬶᬧᬭᬷᬢᬓᬃᬫ᭄ᬫᬯᬶᬨᬮ᭞
ᬢᬦ᭄ᬳᬦᬤᬸᬳ᭄ᬔᬯᬶᬖ᭄ᬦᬪᬬᬓᬾᬯᬮᬵᬬᬢᬲᬸᬔ᭛

᭓᭙/᭓/᭒᭗᭑᭟
ᬮ᭄ᬯᬶᬃᬢᬮᬕᬵᬂᬲᬸᬥᬃᬫ᭄ᬫᬭᬘᬡᬦ᭄ᬢᭂᬓᬧ᭄ᬢᬫᬢᬧ᭞
ᬚ᭄ᬜᬵᬦᬯᬶᬰᬸᬤ᭄ᬥᬢᭀᬬᬦᬶᬓᬭᬓ᭄ᬯᬰᬷᬢᬳᬶᬦᭂᬦᬶᬂ᭞
ᬅᬤ᭄ᬯᬬᬪᬵᬯᬦᬵᬫᬸᬮᬓᬦᬫᬺᬢᬲ᭄ᬭᬯᬫᬶᬚᬶᬮ᭄᭞
ᬩ᭄ᬭᬳ᭄ᬫᬯᬶᬳᬵᬭᬰᬷᬮᬫᬓᬢᬫ᭄ᬧᬓᬦ᭄ᬬᬦᬧᬕᭂᬄ᭛

᭓᭙/᭔/᭒᭗᭒᭟
ᬬᬵᬗ᭄ᬓᭂᬦᬘᬓ᭄ᬭᬯᬵᬓᬦᬶᬓᬢᬸᬫ᭄ᬭᬧᬂᬩ᭄ᬭᬢᬳᬶᬢ᭞
ᬩ᭄ᬬᬓ᭄ᬢᬳᬍᬧ᭄ᬦ᭄ᬬᬬᬦ᭄ᬮᬕᬶᬚᬧᬦ᭄ᬢᬢᬸᬜ᭄ᬚᬸᬗᬦᬶᬓᬵ᭞
ᬫᬦ᭄ᬢ᭄ᬭᬫᬦᭀᬳᬭᬲ᭄ᬯᬭᬦᬶᬓᬸᬫ᭄ᬩᬗᬦ᭄ᬬᬓᬋᬗᭃ᭞
ᬲᬶᬤ᭄ᬥᬧᬯᬶᬢ᭄ᬭᬦᬶᬂ‌ᬍᬧᬲᬶᬓᬶᬂᬲᬸᬥᬃᬫ᭄ᬫᬦᬮᬶᬦᬷ᭛

᭓᭙/᭕/᭒᭗᭓᭟
ᬓᭀᬳᬸᬢᬦᬂᬲ᭄ᬯᬘᬶᬢ᭄ᬢᬚᬸᬕᬲᬶᬫ᭄ᬧᭂᬦᬶᬂᬩ᭄ᬭᬢᬓᬩᬾᬄ᭞
ᬰᬸᬤ᭄ᬥᬦᬶᬓᬂᬢ᭄ᬭᬶᬓᬵᬬᬧᬭᬫᬵᬃᬣᬲᬶᬗ᭄ᬳᬶᬢᬓᭂᬦ᭞
ᬰᬵᬦ᭄ᬢᬶᬓᬕᭀᬭᬯᬾᬂᬲᬓᬮᬲᬢ᭄ᬢ᭄ᬯᬮᬶᬫ᭄ᬧᬤᬓᭂᬦ᭞
ᬤᭀᬦ᭄ᬬᬲᬮᬶᬲ᭄ᬯᬦᬶᬂᬓᬸᬰᬮᬫᬵᬃᬕ᭄ᬕᬦᬶᬂᬓᬍᬧᬲᭂᬦ᭄᭛

᭓᭙/᭖/᭒᭗᭔᭟
ᬬᬾᬓᬶᬢᬰᬵᬲᬦᬗ᭄ᬓᬸᬧᬶᬢᬸᬳᬸᬦ᭄ᬢᭂᬓᬧ᭄ᬢᬍᬓᬲᬶ᭞
ᬬᬵᬯᬢᬦᬹᬢ᭄ᬓᬶᬢᬵᬦᬓᬸᬭᬶᬲᬹᬢ᭄ᬭᬦᬶᬗ᭄ᬯᬗᬧᬕᭂᬄ᭞
ᬦᭀᬭᬪᬬᬦ᭄ᬢᬢᬦ᭄ᬳᬦᬫᬸᬲᬸᬄᬢᬯᬦ᭄ᬬᬭᬶᬓᬶᬢ᭞
ᬢᬵᬯᬢᬶᬓᬂᬓᬫᭀᬓ᭄ᬱᬦᬶᬦᬸᬲᬶᬃᬢ᭄ᬢᬲᬶᬤ᭄ᬥᬓᬯᭂᬦᬂ᭛

᭓᭙/᭗/᭒᭗᭕᭟
ᬳᬬ᭄ᬯᬓᬶᬢᬵᬢ᭄ᬫᬧᬷᬟᬦᬬᬦᬩ᭄ᬭᬢᬵᬤᬤᬶᬢᬶᬯᬲ᭄᭞
ᬢᭀᬦᭂᬦᬶᬓᬂ‌ᬯ᭄ᬯᬗᬶᬂᬚᬦᬧᬤᬵᬢᬧᬾᬂᬕᬶᬭᬶᬯᬦ᭞
ᬕ᭄ᬮᬵᬦᬰᬭᬷᬭᬧᬵᬟᬦᬍᬓᬲ᭄ᬦᬶᬓᬵᬩ᭄ᬭᬢᬢᬧ᭞
ᬲ᭄ᬯᬃᬕ᭄ᬕᬧᬶᬦᬾᬢ᭄ᬦ᭄ᬬᬯᬷᬃᬬ᭄ᬬᬦᬶᬤᬤᬶᬦ᭄ᬢᬢᬦ᭄ᬳᬦᬯᬦᬾᬄ᭛

᭓᭙/᭘/᭒᭗᭖᭟
ᬬᬦ᭄ᬓᬢᭂᬫᬸᬂᬧ᭄ᬭᬪᬹᬢ᭄ᬢᬫᬭᬶᬫᬥ᭄ᬬᬮᭀᬓᬬᬚᭂᬫᬄ᭞
ᬯᬷᬃᬬ᭄ᬬᬯᬶᬪᬹᬢᬶᬓᬾᬯᬮᬫᬓᬵᬰ᭄ᬭᬫᬦ᭄ᬬᬦᬢᬧ᭞
ᬤᬸᬳ᭄ᬔᬦᬶᬓᬂᬚᬕᬢ᭄ᬓᬤᬶᬲᬫᬸᬤ᭄ᬭᬢᬦ᭄‌ᬤ᭄ᬯᬓᬢᭂᬫᬸ᭞
ᬮ᭄ᬯᬵᬦᬶᬓᬢᬦ᭄ᬧᬳᬷᬗᬦᬤᬍᬫ᭄ᬮᬶᬦᬗ᭄ᬳᬸᬬᬦᬶᬓᬵ᭛

᭓᭙/᭙/᭒᭗᭗᭟
ᬯ᭄ᬬᬵᬥᬶᬧᬓᭀᬫ᭄ᬩᬓᬶᬂᬚᬮᬥᬶᬤᬸᬳ᭄ᬔᬯᬶᬕ᭄ᬭᬳᬓᬭᬂ᭞
ᬮ᭄ᬯᬶᬃᬦ᭄ᬬᬢᬋᬗ᭄ᬕᬲᬗ᭄ᬖᬢᬶᬓᬦᬂᬭᬚᬄᬲᬸᬫᬭᬲᬄ᭞
ᬦ᭄ᬤᬄᬧᬢᬶᬦᬶᬂᬚᬕᬢ᭄ᬤᬺᬲᬶᬩᬜᬸᬦ᭄ᬬᬫᭀᬖᬳᬸᬫᬶᬮᬷ᭞
ᬆᬢ᭄ᬫᬲᬶᬍᬫ᭄ᬢᭂᬓᬾᬂᬬᬫᬦᬶᬬᬦ᭄ᬧ᭄ᬭᬫᬵᬤᬭᬶᬗᬸᬮᬄ᭛

᭓᭙/᭑᭐/᭒᭗᭘᭟
ᬢᬢ᭄ᬢ᭄ᬯᬦᬶᬭᬳ᭄ᬬᬗᬷᬰ᭄ᬯᬭᬦᬫᬶᬕ᭄ᬭᬳᬮ᭄ᬯᬶᬭᬩᬸᬭᬸ᭞
ᬰ᭄ᬯᬵᬦᬦᬶᬭᬵᬜ᭄ᬚᬭᬵᬤᬺᬲᬢᬸᬳᬵᬗ᭄ᬕ᭄ᬬᬓᭂᬦ᭄ᬓᬯᭂᬦᬗ᭞
ᬯ᭄ᬬᬵᬥᬶᬲᬶᬤᬸᬳ᭄ᬔᬭᭀᬕᬧᬭᬶᬪᬹᬢᬦᬾᬩᬮᬦᬶᬭ᭞
ᬳ᭄ᬭᬹᬦᬶᬭᬢᬵᬫᬶᬲᬦ᭄ᬬᬫᬢᬶᬲᬢ᭄ᬢ᭄ᬯᬚᬦ᭄ᬫᬲᬓᬮ᭛

᭓᭙/᭑᭑/᭒᭗᭙᭟
ᬓᬪ᭄ᬬᬸᬤᬬᬦ᭄ᬗᬭᬦ᭄ᬬᬢᬧᬢᬦ᭄ᬧᬭᬾᬂᬓᬍᬧᬲᬦ᭄᭞
ᬢᭀᬯᬶᬩᬳᬸᬧ᭄ᬭᬓᬵᬭᬦᬶᬓᬪᬾᬤᬮᬓ᭄ᬱᬡᬓᬩᬾᬄ᭞
ᬲᬮ᭄ᬯᬶᬭᬶᬓᬂᬫᬦᬄᬓᬧᬲᬸᬓᬶᬂᬰᬸᬪᬵᬰᬸᬪᬓᬺᬢᬶ᭞
ᬬᬾᬓᬓᬦᬶᬱ᭄ᬞᬦᬶᬂᬤᬸᬤᬸᬕᬯᬾᬓᬩᬦ᭄ᬥᬦᬫᬸᬯᬄ᭛

᭓᭙/᭑᭒/᭒᭘᭐᭟
ᬧᬸᬡ᭄ᬬᬧᬭᬵᬃᬣᬥᬃᬫ᭄ᬫᬕᬸᬫᬯᬾᬲᬸᬔᬾᬂᬧᬭᬚᬦ᭞
ᬬᬦ᭄ᬦᬶᬭᬧᬾᬓ᭄ᬱᬭᬶᬂ‌ᬯᬍᬲᬢᬾᬓᬲᬓ᭄ᬭᬫᬦᬶᬓᬵ᭞
ᬥᬷᬭᬲᬸᬰᬷᬮᬰᬓ᭄ᬢᬶᬬᬫᬓᬫ᭄ᬩᭂᬓᬵᬳ᭄ᬦᬶᬗᬧᬕᭂᬄ᭞
ᬬᬾᬓᬢᬫᬥ᭄ᬬᬫᬵᬃᬣᬫᬓᬫᬵᬃᬕ᭄ᬕᬡᬢ᭄ᬭᬶᬦᬬᬦ᭛

᭓᭙/᭑᭓/᭒᭘᭑᭟
ᬦᬵᬳᬦᬸᬚᬃᬪᬝᬵᬭᬱᬟᬪᬶᬚ᭄ᬜᬥᬃᬫ᭄ᬫᬓᬣᬦ᭞
ᬫᬗ᭄ᬓᬶᬦᬢᭂᬦ᭄‌ᬭᬶᬗᬸᬢ᭄ᬢᬫᬧᬤᬾᬓᬶᬧᬹᬃᬡ᭄ᬦᬯᬶᬚᬬ᭞
ᬳᬾᬢᬸᬦᬶᬭᬵᬫ᭄ᬭᬶᬳᬵᬢᬧᬫᬭᬾᬂᬲᬸᬫᬾᬭᬸᬳᬶᬫᬯᬵᬦ᭄᭞
ᬫ᭄ᬯᬂᬲᬶᬭᬕᬦ᭄ᬥᬯᬢ᭄ᬬᬗᬸᬲᬶᬭᬂᬢᬧᬵᬦᬸᬢᬲᭂᬦᭂᬂ᭛᭐᭛

᭛ᬕᬶᬭᬷᬰ᭛᭝᭔᭐᭟
000|000|‐‐‐|‐‐0|000|0̲ = ᭑᭖
᭔᭐/᭑/᭒᭘᭒᭟
ᬭᬶᬳᬸᬯᬸᬲᬶᬭᬫᬦᬫ᭄ᬩᬄ‌ᬭᬶᬂᬰ᭄ᬭᬷᬰᬵᬓ᭄ᬬᬫᬸᬦᬶᬲᬸᬭ᭞
ᬫᬶᬚᬶᬮᬶᬦᬶᬭᬶᬗᬶᬲᬓ᭄ᬯᬾᬳ᭄ᬦᬶᬂ‌ᬯᬤ᭄ᬯᬵᬯᬶᬯᬸᬥᬢᬸᬫᬸᬢ᭄᭞
ᬲᬸᬔᬫᬦᬳᬶᬭᬮᬷᬮᬵᬧᬦ᭄ᬲᬶᬤ᭄ᬥᬂᬓᬺᬢᬲᬫᬬ᭞
ᬅᬪᬶᬦᬯᬦᬶᬭᬢᬦ᭄ᬮᬾᬦ᭄ᬲᬶᬤ᭄ᬥᬵᬦᬶᬂᬮᬭᬶᬲᬢᬧ᭛

᭔᭐/᭒/᭒᭘᭓᭟
ᬭᬶᬦᬲᬦᬶᬭᬍᬳᭂᬂ‌ᬬᬦ᭄ᬧ᭄ᬭᬵᬧ᭄ᬢᬾᬂᬧᬃᬯ᭄ᬯᬢᬢᬸᬫᬸᬮᬸᬬ᭄᭞
ᬲᬸᬧᬤᬶᬲᬶᬭᬢᭂᬓᬵᬭᬶᬂᬓᬾᬦ᭄ᬤ᭄ᬭᬦ᭄ᬫᬗ᭄ᬓᬢᬫᬢᬧ᭞
ᬢᬶᬦᬳᬓᬲᬸᬯᬬᬵᬗ᭄ᬳᬾᬃᬓᬾᬓᭂᬢ᭄‌ᬭᬶᬂ‌ᬯᬶᬱᬬᬤᬗᬹ᭞
ᬫᬓᬶᬦᬢᭂᬕᬸᬳᬶᬕᭃᬗ᭄ᬦᬶᬂᬢᬺᬱ᭄ᬡᬵᬫ᭄ᬩᬦ᭄ᬥᬦᬧᬶᬦᭂᬕᬢ᭄᭛

᭔᭐/᭓/᭒᭘᭔᭟
ᬓᬭᬡᬦᬶᬭᬦᬭᬭ᭄ᬬᬦ᭄ᬭᬫ᭄ᬬᬵᬳᭂᬫ᭄ᬳᭂᬫᬦᬧᬸᬧᬸᬮ᭄᭞
ᬳᬦᬧᬢᬦᬶᬫᬧᬜ᭄ᬚᬂ‌ᬬᬢᭀᬗ᭄ᬕ᭄ᬯᬵᬦᬶᬭᬧᬶᬦᬋᬓ᭄᭞
ᬳᬸᬯᬸᬲᬳᬍᬧᬢᬶᬗ᭄ᬓᬄᬧᬤ᭄ᬫᬵᬲ᭄ᬣᬵᬦᬓᬶᬦᭂᬦᬓᭂᬦ᭄᭞
ᬇᬭᬶᬓᬢᬲᬶᬭᬫᭀᬚᬃᬫᬗ᭄ᬤᬾᬯ᭄ᬮᬲ᭄ᬦᬶᬓᬗᬦᬶᬯᬶ᭛

᭔᭐/᭔/᭒᭘᭕᭟
ᬓ᭄ᬱᬫᬓᭂᬦᬯᬸᬯᬸᬲᬶᬗ᭄ᬯᬂᬤᬾᬕᬦ᭄ᬥᬃᬯ᭄ᬯᬩᬮᬓᬩᬾᬄ᭞
ᬗ᭄ᬳᬸᬮᬸᬦᬢᬶᬓᬶᬯᬶᬰᬵᬢᬾᬗᬤ᭄ᬭ᭄ᬬᬫ᭄ᬭᬶᬳ᭄ᬫ᭄ᬭᬶᬳᬫᬢᬧᬵ᭞
ᬫᬸᬮᬶᬳᬢᬓᬶᬢᬫᬗ᭄ᬓᬾᬭᬶᬂᬲ᭄ᬯᬃᬕ᭄ᬕᬵᬮᬬᬯᬮᬸᬬᬶ᭞
ᬅᬧᬦᬶᬓᬶᬕᬢᬶᬦᬶᬗ᭄ᬯᬄ‌ᬮ᭄ᬯᬶᬃᬦᬵᬣᬵᬦᬶᬮᬶᬳᬶᬩᬮ᭛

᭔᭐/᭕/᭒᭘᭖᭟
ᬬᬤᬶᬳᬦᬲᬸᬭᬦᬵᬣᬤ᭄ᬮᬵᬳᬵᬗ᭄ᬕᬦ᭄ᬢ᭄ᬬᬦᬶᬲᬶᬦᬶᬯᬶ᭞
ᬉᬫᬸᬬᬳᬦᬲᬫᬸᬤ᭄ᬭᬗ᭄ᬯᬂᬫᬗ᭄ᬓᬾᬫᬸᬘᬧᬶᬓᬶᬢ᭞
ᬭᬸᬲᬶᬢᬶᬗᬗᬶᬭᬶᬗᬫ᭄ᬩᭂᬓ᭄‌ᬭᬶᬂᬲ᭄ᬯᬵᬫᬶᬦ᭄ᬧᬗᬶᬦᬓᬦ᭞
ᬢᬸᬳᬸᬢᬸᬳᬸᬤᬺᬠᬪᬓ᭄ᬢ᭄ᬬᬵᬰᬸᬰ᭄ᬭᬹᬱᬵᬦᬸᬗᬸᬮᬳᬓᭂᬦ᭄᭛

᭔᭐/᭖/᭒᭘᭗᭟
ᬛᬝᬶᬢᬶᬧᬋᬗᬦᭂᬫ᭄ᬩᬄᬲᬓ᭄ᬯᬾᬄᬲᬂ‌ᬯᬶᬯᬸᬥᬩᬮ᭞
ᬗᬸᬦᬶᬳᬬᬸᬦᬶᬭᬓᬦ᭄ᬬᬵᬕᬦ᭄ᬥᬃᬯ᭄ᬯᬧ᭄ᬭᬡᬢᬫᬋᬓ᭄᭞
ᬓᬶᬫᬸᬢᬮᬭᬲᬗᬦ᭄ᬢᭂᬦ᭄ᬲᬓ᭄ᬯᬾᬄᬲᬂᬫᬫᬮᬶᬳᬶᬓᬸᬂ᭞
ᬳᬦᬢᬸᬫᬗᬶᬲᬶᬚᭃᬂᬰ᭄ᬭᬷᬕᬦ᭄ᬥᬃᬯ᭄ᬯᬵᬥᬶᬧᬫᬲᬬᬸᬢ᭄᭛᭐᭛

᭛ᬚᬕᬤ᭄ᬥᬶᬢ᭛᭝᭔᭑᭟
‐‐‐|00‐|0‐0|00‐|000|000|‐0‐|00̲ = ᭒᭓
᭔᭑/᭑/᭒᭘᭘᭟
ᬢᬵᬗᬾᬄ‌ᬬᬦ᭄ᬳᬸᬦᬶᬗᬦ᭄ᬧᬢᬗ᭄ᬕᭂᬳᬶᬓᬗᬧ᭄ᬲᬭᬩᬮᬓᬮᬯᬦ᭄‌ᬯᬭᬵᬧ᭄ᬲᬭᬷ᭞
ᬰ᭄ᬭᬷᬯᬶᬤ᭄ᬬᬵᬥᬭᬦᬵᬣᬢᬺᬱ᭄ᬡᬧᬶᬦᭂᬕᬢ᭄ᬦᬶᬭᬫᬓᬓᬭᬡᬂᬲ᭄ᬣᬶᬭᬩ᭄ᬭᬢ᭞
ᬦᬵᬳᬦ᭄ᬳᬾᬢᬸᬦᬶᬭᬦ᭄ᬮᬭᬶᬲ᭄ᬮᬸᬫᬓᬸᬫᬗ᭄ᬓᬢᬢᬧᬫᬓᬧᬗ᭄ᬳᬋᬧ᭄ᬧ᭄ᬭᬶᬬᬵ᭞
ᬲᬵᬫ᭄ᬧᬸᬦ᭄ᬭᬓ᭄ᬯᬲᬸᬮᬓ᭄ᬱᬡᬓ᭄ᬭᬫᬦᬶᬭᬵᬫᬕᭂᬳᬶᬢᬧᬫᬳᬵᬬᬦᬩ᭄ᬭᬢ᭛

᭔᭑/᭒/᭒᭘᭙᭟
ᬫᬦ᭄ᬢᬸᬓ᭄‌ᬭᬶᬂᬲᬸᬭᬮᭀᬓᬢᬂᬲᬸᬭᬯᬭᬵᬧ᭄ᬲᬭᬩᬮᬲᬳᬤᬾᬯᬓᬵᬫᬶᬦᬷ᭞
ᬰᭀᬓᬵᬰᬧ᭄ᬭᬶᬳᬢᬶᬦ᭄‌ᬭᬶᬤᬾᬦᬶᬢᬬᬧᬹᬃᬡ᭄ᬦᬯᬶᬚᬬᬲᬶᬦᬶᬯᬷᬂᬲᬸᬭᬵᬮᬬ᭞
ᬆᬧᬦ᭄ᬫᬾᬯᭂᬳᬫᬾᬢᬦᬵᬣᬫᬲᬶᬳᬾᬂᬩᬮᬓᬤᬶᬲᬶᬭᬲᬂᬳᬸᬯᬸᬲ᭄ᬮᬶᬘᬶᬦ᭄᭞
ᬯ᭄ᬭᬸᬄ‌ᬭᬶᬂᬫᬭ᭄ᬬᬤᬬᬸᬓ᭄ᬢᬶᬦᬶᬢ᭄ᬬᬰᬤᬸᬫᬤ᭄ᬬᬓᭂᬦᬕᬸᬡᬦᬶᬲᬂᬓᬦᬶᬃᬕ᭄ᬕᬸᬡᬦ᭄᭛

᭔᭑/᭓/᭒᭙᭐᭟
ᬢᬾᬓ᭄ᬯᬦ᭄ᬢᬶᬗ᭄ᬓᬳᬶᬗᬧ᭄ᬲᬭᬷᬲᬳᬦᬦᬶᬂᬲᬫᬓᬧᬶᬳᬸᬢᬗᬦ᭄ᬓᬭᬵᬲᬶᬓᬦ᭄᭞
ᬍᬂᬍᬂᬫᬸᬓ᭄ᬱᬫᬦᬄᬦ᭄ᬬᬬᬦ᭄ᬫᬗᭂᬦᬶᬧᭀᬮᬳᬶᬭᬯᬶᬯᬸᬥᬦᬵᬣᬭᬶᬂᬤᬗᬹ᭞
ᬧ᭄ᬭᬵᬧ᭄ᬢᬾᬂ‌ᬯᬾᬰ᭄ᬫᬢᬶᬦᬸᬭ᭄ᬯᬓᭂᬦ᭄ᬮᬭᬦᬶᬓᬾᬦᬶᬫᬸᬭᬶᬫᬸᬭᬧᬢᬦ᭄ᬓᭂᬦᬾᬦᬶᬫᬸᬭ᭄᭞
ᬢᭀᬦ᭄ᬢᭀᬦᭂᬦ᭄‌ᬭᬶᬲᬕᬵᬢ᭄ᬭᬲᬂᬲᭂᬦᭂᬗᬦᬶᬗ᭄ᬕᬮᬶᬭᬶᬬᬫᬲᬧᬸᬢ᭄ᬲᬧᬸᬢ᭄ᬫᬸᬔ᭛

᭔᭑/᭔/᭒᭙᭑᭟
ᬪ᭄ᬭᬵᬦ᭄ᬢᬵᬧᬦ᭄ᬧ᭄ᬭᬢᬶᬯᬶᬫ᭄ᬩᬦᬶᬂᬫᬦᬳᬦᬗ᭄ᬕ᭄ᬭᬳᬭᬶᬗᬧᬓᭂᬦᬵᬯᬭᬦ᭄‌ᬗ᭄ᬳᬸᬮᬸᬦ᭄᭞
ᬬᬵᬯᬢ᭄ᬭᬹᬧᬓᬢᭀᬦᬯᬶᬫ᭄ᬩᬳᬦᬭᬶᬂᬫᬦᬳᬦᬸᬢᬶᬤᬸᬫᬤ᭄ᬬᬓᭂᬦ᭄ᬢᬸᬢᬸᬭ᭄᭞
ᬢᬵᬯᬢ᭄ᬫᬗ᭄ᬓᬦᬭᬓ᭄ᬯᬢᬂ‌ᬯᬘᬦᬓᬵᬰ᭄ᬭᬯᬡᬤᬤᬶᬫᬯᬶᬫ᭄ᬩᬭᬶᬂᬫᬦᬄ᭞
ᬲᬂᬬᭀᬕᬷᬮᬸᬫᭂᬩᬸᬃᬢᬸᬢᬸᬃᬳᬶᬟᭂᬧᬧᬦ᭄‌ᬬᬧᬶᬦᬓᬳᭂᬍᬢᬶᬂᬓᬫᭀᬓ᭄ᬱᬓᬦ᭄᭛

᭔᭑/᭕/᭒᭙᭒᭟
ᬅᬓ᭄ᬯᬾᬄ‌ᬬᬦ᭄ᬘᬭᬶᬢᬦ᭄‌ᬯᬭᬵᬧ᭄ᬲᬭᬯᬥᬹᬲᬳᬦᬦᬶᬓᬧᬟᬵᬰᬲᬹᬓ᭄ᬱᭂᬓ᭞
ᬮᬾᬦ᭄ᬢᬵᬗ᭄ᬮᬵᬮᬦᬲᬸᬗ᭄ᬓᬯᬵᬫᭂᬗᬫᭂᬗᬶᬂᬢᬫᬦᬦᬮᬶᬫᬸᬭᭀᬦᭂᬓᬶᬂᬮᬭ᭞
ᬯ᭄ᬯᬦ᭄ᬢᭂᬦ᭄ᬭᬓ᭄ᬯᬕᬸᬭᬶᬢ᭄ᬦᬶᬭᬂ‌ᬯᬶᬯᬸᬥᬦᬵᬣᬓᬯᭂᬓᬲᬶᬭᬶᬓᬂᬬᬰᬵᬳᬍᬧ᭄᭞
ᬬᬾᬓᬵᬦᬸᬂ‌ᬯᬶᬦᬘᬦ᭄ᬬᬮᬵᬕᬶᬓᬳᬶᬟᭂᬧ᭄ᬳᬦᬦᬶᬭᬦᬗᬸᬘᬧ᭄ᬮᬯᬦ᭄ᬧ᭄ᬭᬶᬬᬵ᭛

᭔᭑/᭖/᭒᭙᭓᭟
ᬭᬓ᭄ᬭ᭄ᬬᬦ᭄ᬲᬂᬧᬰᬭᬷᬭᬯᬃᬕ᭄ᬕᬦᬶᬗᬓᬹᬂᬲᬳᬶᬢᬢᬸᬭᬶᬤᬫᬶᬢ᭄ᬭᬭᬶᬂᬮᬸᬮᬸᬢ᭄᭞
ᬲᬂᬭᭀᬯᬗ᭄ᬓ᭄ᬯᬓᬤᬂ‌ᬯᬸᬮᬢ᭄ᬮᬶᬭᬶᬗᬯᭀᬃᬲ᭄ᬫᬶᬢᬲᬨᬮᬬᬦᬶᬂᬭᬭᬲ᭄ᬳᬢᬶ᭞
ᬢᬸᬗ᭄ᬕᬮ᭄‌ᬗ᭄ᬯᬂᬫᬶᬓᭂᬢᬂ‌ᬯᬶᬮᬵᬧᬳᬦᬭᬶᬂᬧᬸᬟᬓᬫᬶᬲᬦᬶᬭᬵᬕᬦᬶᬂᬮᬸᬮᬸᬢ᭄᭞
ᬤᭀᬦ᭄ᬓ᭄ᬯᬵᬢᭂᬫ᭄ᬯᬮᬯᬦ᭄ᬓᬶᬢᬵᬧᬕᭂᬳᬶᬦᬸᬗ᭄ᬲᬶᬭᬧᬢᬸᬢᬦᬲᬵᬦᬓᬶᬂᬝᬶᬓᬵ᭛

᭔᭑/᭗/᭒᭙᭔᭟
ᬭᬶᬂᬚᬦ᭄ᬫᬵᬦ᭄ᬢᬭᬢᬦ᭄ᬲᬳᬾᬂᬓᬶᬢᬬᬤᬶᬦ᭄ᬲᬢᭂᬫᬳᬦᬶ‌ᬅᬭᬶᬗ᭄ᬓᬸᬭᬶᬂᬢᬫᬦ᭄᭞
ᬬᬤ᭄ᬬᬦ᭄ᬢᬸᬜ᭄ᬚᬸᬗᬫᬲ᭄ᬓᬸᬤᬤ᭄ᬬᬢᬮᬕᬂᬳᬸᬮᬸᬦᬳᭂᬦᬶᬗᬦᬶᬦ᭄ᬤ᭄ᬬᬧᬗ᭄ᬤ᭄ᬬᬸᬲᬦ᭄᭞
ᬤᭀᬦ᭄ᬬᬗ᭄ᬯᬂ‌ᬯᬭᬦᬶᬂᬭᬭᬵᬬᬦᬤᬫᬹᬗ᭄ᬳᬶᬗᬢᭂᬯᬲᬧᬯᬶᬢ᭄ᬭᬤᭀᬦᬶᬓᬵ᭞
ᬬᬦ᭄ᬓᬵᬮᬦ᭄ᬢᬲᬶᬦᬵᬳᬲᬾᬗᬮᬧᬫᭀᬖᬫᬤᬍᬫᬓᬓᬦ᭄ᬢᬭᬓ᭄ᬱᬓᬵ᭛

᭔᭑/᭘/᭒᭙᭕᭟
ᬬᬦ᭄ᬧᬗ᭄ᬤᬤ᭄ᬬᬓᬶᬢᬵᬲᬦᬗ᭄ᬯᬗᬶᬩᬸᬤᬤ᭄ᬬᬚᬮᬤᬫᬋᬓᬗ᭄ᬳᭂᬫᬹᬚᬯᬸᬄ᭞
ᬪᬸᬓ᭄ᬢᬶᬦ᭄ᬲᬶᬳ᭄ᬓ᭄ᬯᬢᭂᬫᬄ‌ᬭᬶᬭᬶᬲ᭄ᬬᬓᬕᭂᬋᬄᬫᬧᬕᬲᭂᬫᬶᬦᬶᬓᬸᬗ᭄ᬢᬳᬢ᭄ᬳᬢᭂᬦ᭄᭞
ᬦ᭄ᬤᬓ᭄ᬢᭀᬦ᭄ᬳᬃᬱᬦᬶᬫᬲ᭄ᬓ᭄ᬯᬓᭂᬫ᭄ᬩᬗᬦᭂᬟᭂᬂ‌ᬯ᭄ᬭᬸᬳᬓᬶᬢᬭᬶᬯᬶᬮᬵᬰᬦᬶᬗ᭄ᬳᬸᬮᬸᬦ᭄᭞
ᬦ᭄ᬤᬦ᭄‌ᬭᬶᬂᬱᬢ᭄ᬧᬤᬢᬦ᭄ᬲᬳᬾᬂᬫᬋᬓᬶᬭᬹᬫ᭄ᬢᬓᬢᬸᬢᬸᬭᬦᬤᬾᬗ᭄ᬓ᭄ᬯᬜᬸᬫ᭄ᬩᬦ᭛

᭔᭑/᭙/᭒᭙᭖᭟
ᬦᬵᬳᬦ᭄ᬮᬫ᭄ᬩᬗᬶᬲᬂ‌ᬯᬶᬰᬵᬢᬯᬶᬦᬘᬦ᭄ᬬᬯᬶᬦᬮᬸᬯᬮᬸᬬᬦ᭄‌ᬯᬶᬦᬵᬳ᭄ᬬᬓᭂᬦ᭄᭞
ᬅᬫ᭄ᬩᭂᬓ᭄ᬦᬶᬂ‌ᬯᬶᬯᬸᬥᬵᬗ᭄ᬕᬦᬵᬮᬭᬢᭂᬜᬸᬄᬓᬤᬶᬓᬳᬶᬮᬗᬦᬵᬢ᭄ᬫᬚᬷᬯᬶᬢ᭞
ᬫᬗ᭄ᬓᬶᬦ᭄ᬢᬦ᭄ᬓᬯᭂᬦᬂᬓᬶᬦᬲ᭄ᬮᬭᬦᬶᬓᬮ᭄ᬯᬶᬭᬧᬸᬬᬫᬗᬦᬶᬂᬫ᭄ᬭᬗᬸᬚ᭄ᬯᬮ᭞
ᬲᬫ᭄ᬩᬢ᭄ᬦ᭄ᬬᬵᬫ᭄ᬮᬲᬲᬶᬄᬢᬶᬢᬶᬃᬫᬸᬲᬧᬶᬮᬸᬳ᭄ᬦᬶᬓᬫᬮᬸᬧᬭᬶᬮᬸᬗ᭄ᬲᬸᬭᬶᬂᬢᬧᬶᬄ᭛

᭔᭑/᭑᭐/᭒᭙᭗᭟
ᬅᬄᬲᬂᬤᬸᬱ᭄ᬝᬓᬶᬢᬾᬂᬧᬢᬸᬭ᭄ᬯᬦᬧᬬᬦ᭄ᬢᬦᬯᭂᬤᬶᬭᬶᬯᬭᬵᬲ᭄ᬢ᭄ᬭᬦᬶᬂᬲ᭄ᬫᬭ᭞
ᬗ᭄ᬓᬵᬧᬫ᭄ᬭᬗ᭄ᬦᬶᬗᬮᬶᬲ᭄ᬦᬶᬗᬤ᭄ᬬᬳᬮᬸᬗᬶᬤ᭄ᬓᭂᬮᬩᬶᬧᬫᬢᬦᬶᬂᬓᬶᬦᬾᬯᬮ᭞
ᬢᬦ᭄ᬓᬾᬯᭂᬄ‌ᬭᬶᬧᬦᬸᬫ᭄ᬩᬓᬶᬂᬲᬸᬲᬸᬚᬚᬦ᭄ᬢᬓᬓᬧᬸᬚᬶᬧᬸᬚᬶᬲ᭄ᬣᬶᬭᬂᬩ᭄ᬭᬢ᭞
ᬲᬶᬂᬳᬾᬫᬦ᭄ᬓᬭᬭᬗ᭄ᬓᬸᬫᬹᬮ᭄ᬬᬳᬶᬦᬮᬧ᭄ᬢᬢᬦᬯᭂᬮᬲᬜᬶᬤ᭄ᬭᬭᬶᬗ᭄ᬳᬸᬮᬸᬦ᭄᭛

᭔᭑/᭑᭑/᭒᭙᭘᭟
ᬮᬸᬗ᭄ᬳᬵᬢᬶᬗ᭄ᬕᬮᬤᭀᬄᬓᬶᬢᬗ᭄ᬯᬗᬶᬗᬦᬸᬗ᭄ᬕᬮᬓᭂᬦᬧᬗᬸᬘᬧ᭄ᬢᬫᬵᬲᬶᬳᬦ᭄᭞
ᬏᬦᬓ᭄ᬗᬹᬦᬶᬲᬶᬦᬵᬓ᭄ᬱ᭄ᬬᬦᬶᬂᬫᬤᬦᬪᬵᬕ᭄ᬬᬭᬶᬳᬢᬶᬧᭂᬚᬳᬾᬂᬧᬲᬗ᭄ᬕᬫᬦ᭄᭞
ᬯᬵᬳ᭄ᬬᬵᬲᬢ᭄ᬬᬢᭂᬓᬧ᭄ᬢᬫᭀᬚᬭᬦᭂᬲᭂᬧ᭄ᬮᬝᬶᬢᭂᬯᬲᬢᬍᬄᬮᬸᬳᬶᬓ᭄ᬤᬳᬢ᭄᭞
ᬲᭀᬢ᭄ᬓ᭄ᬯᬗ᭄ᬳᬶᬂᬲᬶᬭᬯᬶᬥ᭄ᬬᬦᬶᬂᬲ᭄ᬫᬭᬧᬦᬸᬫ᭄ᬧᬮᬯᭂᬦᬗᬫᬮᬸᬬ᭄ᬫᬭᬾᬂᬳᬸᬮᬸᬦ᭄᭛

᭔᭑/᭑᭒/᭒᭙᭙᭟
ᬮ᭄ᬯᬵᬫ᭄ᬩᭂᬓ᭄ᬫᬵᬲ᭄ᬓᬸᬫᭂᬦᬾᬂᬓᬸᬍᬫ᭄ᬫᭂᬓᬲᬦᬗ᭄ᬯᬗᬲᭂᬓᬸᬗᬲᬸᬥᬷᬭᬫᬗ᭄ᬳ᭄ᬬᬗ᭞
ᬧᬹᬚᬦ᭄‌ᬭᬶᬂᬰᬬᬦᬵᬲᭂᬓᬃᬧᬗᬶᬲᬶᬦᬶᬂᬕᭂᬮᬸᬗᬲᭂᬧᬦᬕᬦ᭄ᬥᬦᬶᬂᬧᬸᬧᬸᬭ᭄᭞
ᬮᬸᬫ᭄ᬭᬵᬂᬓᭂᬫ᭄ᬩᬗᬸᬭᬵᬲᬸᬕᬦ᭄ᬥᬩᬸᬭᬢᬫ᭄ᬭᬶᬓᬫᭂᬟᬭᬢᬧᬶᬄᬦ᭄ᬬᬮᬾᬧᬦ᭞
ᬭᬹᬧᬵᬓᬵᬭᬕᭂᬕᭃᬦ᭄ᬢᭂᬮᬲ᭄ᬳᬢᬸᬭᬦᬗ᭄ᬓ᭄ᬯᬶᬓᬶᬢᬘᬭᬸᬢᭂᬗᬄᬧᬮᬃᬢᭂᬓ᭛

᭔᭑/᭑᭓/᭓᭐᭐᭟
ᬫᬗ᭄ᬓᬵᬲᬫ᭄ᬩᬢᬶᬗᬧ᭄ᬲᬭᬷᬓᬢᬦᭂᬳᬦ᭄ᬮᬭᬢᬸᬭᬶᬤᬢᬶᬦᬶᬗ᭄ᬕᬮᬶᬂᬲᭂᬦᭂᬂ᭞
ᬮ᭄ᬯᬶᬃᬦᭀᬭᬵᬧ᭄ᬲᬭᬦᬵᬣᬲᬫ᭄ᬪᬯᬲᬶᬯᬶᬦ᭄ᬕᬢᬶᬦᬶᬓᬧᬤᬍᬂᬍᬗᬶᬂᬫᬦᬄ᭞
ᬢᬃ‌ᬯ᭄ᬭᬸᬄᬧᬗ᭄ᬤᬦᬶᬓᬂ‌ᬯᬶᬥᬷᬳᬦᬭᬶᬗᬵᬰ᭄ᬭᬫᬨᬮᬦᬶᬓᬧᬸᬡ᭄ᬬᬭᬶᬂᬚᬕᬢ᭄᭞
ᬩ᭄ᬬᬓ᭄ᬢᬤᬺᬯ᭄ᬬᬦᬶᬲᬂᬫᬶᬯᭃᬂᬓᬸᬰᬮᬥᬃᬫ᭄ᬫᬗᬫᬭᬧᬤᬮᬾᬦ᭄‌ᬯᬭᬵᬧ᭄ᬲᬭᬷ᭛

᭔᭑/᭑᭔/᭓᭐᭑᭟
ᬦᬵᬳᬦ᭄ᬳᬷᬗᬦᬶᬓᬶᬂᬓᬣᬾᬳᬸᬯᬸᬲᬶᬧᬹᬃᬡ᭄ᬦᬯᬶᬚᬬᬕᬸᬫᬯᬾᬢᬧᬩ᭄ᬭᬢ᭞
ᬭᬷᬓᬵᬦᬾᬂᬳ᭄ᬬᬂ‌ᬯᬭᬫᬾᬭᬹᬧᬃᬯ᭄ᬯᬢᬮᬵᬯᬦ᭄ᬓᬲᬶᬳᬶᬭᬧᬕᭂᬄᬫᬳᬵᬬᬦᬶ᭞
ᬲᬵᬫ᭄ᬧᬸᬦ᭄ᬓᬸᬜ᭄ᬚᬭᬓᬃᬡ᭄ᬦᬲᬶᬤ᭄ᬥᬍᬧᬲᬶᬂᬚᬶᬦᬧᬤᬢᬸᬫᭂᬫᬸᬂᬓᬫᭀᬓ᭄ᬱᬓᬦ᭄᭞
ᬗ᭄ᬓᬵᬭᬓ᭄ᬯᬾᬓᬶᬫᬸᬯᬄ‌ᬍᬧᬲ᭄ᬧ᭄ᬭᬯᬭᬧᬹᬃᬡ᭄ᬦᬯᬶᬚᬬᬲᬶᬭᬫᭀᬓ᭄ᬱᬲᬧ᭄ᬭᬶᬬᬵ᭛

᭔᭑/᭑᭕/᭓᭐᭒᭟
ᬬᬾᬓᬷᬓᬸᬜ᭄ᬚᬭᬓᬃᬡ᭄ᬦᬥᬃᬫ᭄ᬫᬓᬣᬦᬓ᭄ᬱᬫᬓᭂᬦᬓᭂᬢᬤᬾᬲᬗᬗᬺᬗᭃ᭞
ᬢᬦ᭄ᬲᬫ᭄ᬯᬲ᭄ᬓᬢᬸᬦᬦ᭄ᬮᬗᭃᬢᭂᬓᬧᬶᬭᬫ᭄ᬧᬸᬟᬸᬲᬸᬦᬯᭂᬢᬸᬫᬵᬢ᭄ᬭᬪᬵᬱᬶᬢ᭞
ᬧᬸᬱ᭄ᬧᬵᬜ᭄ᬚᬮ᭄ᬬᬭᬶᬚᭃᬂᬦᬶᬭᬦ᭄ᬓᬯᬶᬲᬫᬾᬦᬓᬧᬓᭂᬦᬦᬶᬭᬵᬲ᭄ᬢᬸᬲᬦ᭄ᬫᬢᬦ᭄᭞
ᬢᭂᬓ᭄ᬯᬦ᭄ᬲᬶᬳ᭄ᬦᬶᬭ‌ᬅᬦ᭄ᬢᬸᬲᬵᬦ᭄ᬧᬦᬶᬓᭂᬮᬦ᭄ᬢᬦᬳᬫᬸᬭᬸᬓᬶᬢᬶᬗ᭄ᬓᬳᬶᬂᬫᬗᭃ᭛

᭔᭑/᭑᭖/᭓᭐᭓᭟
ᬯ᭄ᬬᬃᬣᬂᬦᬵᬝ᭄ᬬᬦᬫᬾᬦᬓᬶᬂᬰ᭄ᬭᬸᬢᬶᬢᬸᬳᬸᬦ᭄ᬧᬮᬮᬸᬦᬶᬓᬶᬧᬗᬦ᭄ᬢ᭄ᬬᬦᬦ᭄ᬢ᭄ᬬᬦᬦ᭄᭞
ᬬᬤ᭄ᬬᬦ᭄ᬓᬵᬮᬶᬳᬦᬵᬧᬸᬲᭂᬦ᭄ᬫᬸᬯᬳᬧᬗ᭄ᬮ᭄ᬯᬗᬦᭂᬫᬸᬓᬯᬶᬭᭀᬯᬗᬶᬂᬫᬗᭃ᭞
ᬦ᭄ᬤᭀᬦ᭄ᬬᬵᬢᬦ᭄ᬓᬯᬸᬭᬵᬧᬸᬲᬶᬗ᭄ᬳᬸᬮᬸᬦᬗᬸᬗ᭄ᬲ᭄ᬬᬧᬭᬫᬧᬤᬦᬵᬕᬯᬾᬳᬬᬸ᭞
ᬓᬵᬗ᭄ᬓᭂᬦ᭄ᬲᬶᬤ᭄ᬥᬫᬦᭀᬚ᭄ᬜᬯᬂᬫᬦᬳᬶᬮᬸᬦ᭄ᬬᬭᬶᬧᬭᬓᬯᬶᬫᬶᬢ᭄ᬭᬲᬸᬰ᭄ᬭᬫ᭛᭐᭛