𑽅𑼄𑼮𑼶𑼕𑽂𑼥𑼪𑼱𑽂𑼡𑼸𑽅

𑽇𑼙𑼔𑼣𑽂𑼤𑼶𑼡𑽇𑽋𑽑𑽊
 – – – | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | ⏑ ⏑ ⏑ | ⏑ ⏑ ⏑ | – ⏑ – | ⏑ ⏓ 𑽋𑽒𑽓

𑽋𑽑/𑽑/𑽑𑽋𑽊
𑼡𑼸𑼖𑽂𑼔𑼭𑽂𑼪𑼹𑼭𑼥𑼶𑼡𑼡𑽂𑼡𑽂𑼮𑼥𑼶𑼁𑼒𑼌𑼖𑽀𑼖𑼥𑽂𑼱𑼶𑼥𑼪𑼫𑼦𑼬𑼹𑼪𑼂𑼢𑼣𑼸𑼂𑼭𑽂𑼭𑼩𑽉
𑼭𑼸𑼪𑽂𑼬𑼴𑼱𑼾𑼣𑽂𑼬𑼥𑼥𑼹𑼒𑽂𑼰𑽂𑼪‌𑼬𑼶𑼁𑼣𑼯𑼣𑼶𑼔𑼥𑽂𑼡𑼬𑼡𑼶𑼥𑼸𑼣𑼸𑼲𑼶𑼌𑼁𑼌𑼖𑼶𑼁𑼲𑼶𑼞𑽀𑼦𑽁𑽉
𑼭𑼾𑼵𑼡𑽂𑼦𑼶𑼥𑽂𑼬𑼴𑼒𑼺𑼡‌𑼬𑼶𑼁𑼒𑼬𑼱𑽁‌𑼬𑼶𑼥𑼗𑼥𑼴𑼱𑽂𑼡𑼸𑼡𑼶𑼒𑼒𑼮𑼶𑼥𑼪𑼹𑼂𑼡𑽂𑼡𑼶𑼖𑼒𑽂𑼰𑼬𑽉
𑼪𑼖𑽂𑼔𑽀𑼃𑼱𑼴𑼤𑼥𑼱𑼁𑼒𑼮𑼷𑼯𑽂𑼮𑼬𑼥𑼱𑼴𑼤𑽂𑼫𑼒𑼭𑼾𑼦𑼱𑼥𑼶𑼱𑼥𑽂𑼤𑼶𑼥𑼶𑼥𑽂𑼪𑼖𑽀𑼵𑽅

𑽋𑽑/𑽒/𑽒𑽋𑽊
𑼪𑼶𑼭𑽂𑼮𑼵𑼩𑽂𑼫𑼴𑼱𑼪𑼬‌𑼖𑽂𑼮𑼖𑼪𑽂𑼬𑼶𑼲𑼪𑼸𑼡𑽀𑼂𑼡𑼥𑼲𑼡𑼒𑼶𑼡𑼒𑼶𑼦𑽂𑼬𑼭𑼵𑼦𑼶𑼡𑽉
𑼣𑼾𑼥𑼶𑼁‌𑼙𑽂𑼛𑼴𑼥𑼒𑽀𑼣𑽀𑼴𑼙𑼸𑼔𑼴𑼪𑼭𑼬𑼥𑽀𑼪𑽂𑼮𑼒𑽀𑼥𑼬𑼱𑼬𑼲𑼱𑽂𑼫𑼥𑼶𑼁𑼪𑼖𑽀𑼵𑽉
𑼥𑼴𑼲𑼥𑽂𑼒𑼴𑼬𑼠𑼥𑼶𑼖𑽂𑼲𑼸𑼭𑼸𑼥𑽂𑼗𑼸𑼪𑼜𑼒𑼴𑼪𑼥𑼪𑽂𑼥𑼪𑼒𑼢𑼴𑼂𑼙𑽂𑼙𑼸𑼥𑼴𑼡𑽂𑼪𑼙𑽉
𑼪𑼾𑼴𑼥𑽂𑼗𑽀𑼖𑽂𑼔𑼵𑼥𑼦𑼣𑼾𑼥𑽂𑼫𑼣𑼾𑼴𑼥𑼶𑼒𑼱𑼶𑼭𑼸𑼖𑽂𑼭𑼸𑼖𑼥𑼶𑼖𑼸𑼪𑼸𑼭𑼶𑼲𑼾𑼁𑼱𑽂𑼪𑼬𑼴𑼭𑼫𑼴𑽅

𑽋𑽑/𑽓/𑽓𑽋𑽊
𑼯𑽂𑼬𑼷𑼩𑼹𑼦𑼵𑼭𑼙𑼫𑼴𑼒𑼺𑼡𑼦𑽂𑼬𑼩𑼸𑼮𑼶𑼯𑼾𑼰𑼡𑼸𑼲𑼸𑼡𑼸𑼲𑼸𑼩𑼜𑼵𑼬𑼒𑼾𑼯𑼮𑽉
𑼓𑽂𑼫𑼴𑼡𑼷𑼥𑽂𑼒𑽂𑼬𑽂𑼰𑼺𑼱𑼶𑼬𑼾𑼒𑼶𑼖𑼾𑼵𑼥𑼶𑼪𑼸𑼮𑼲𑼖𑽂𑼣𑼣𑼶𑼦𑼶𑼥𑼒𑼱𑼸𑼬𑼒𑽂𑼰𑼥𑼶𑼁𑼙𑼔𑼡𑽁𑽉
𑼮𑼾𑼡𑽂𑼥𑼶𑼁𑼣𑼸𑼃𑼓‌𑼬𑼶𑼯𑼷𑼂𑼠𑽂𑼥𑼥𑼶𑼁𑼩𑼸𑼮𑼥‌𑼡𑼥𑽂𑼲𑼥𑼧𑼭𑼥𑼶𑼔𑼮𑼾𑼦𑽂𑼬𑼙𑼴𑼦𑼡𑼶𑽉
𑼲𑽂𑼫𑼁𑼬𑼸𑼣𑽂𑼬𑼴𑼪𑽂𑼬𑼭𑼫𑼴𑼒𑽀𑼥𑼶𑼁𑼒𑼦𑼥‌𑼫𑼥𑽂𑼡𑼸𑼥𑼬𑼣𑼶𑼥𑼫‌𑼡𑼥𑽂𑼱𑼶𑼬𑼴𑼱𑼶𑼲𑽅

𑽋𑽑/𑽔/𑽔𑽋𑽊
𑼮𑽂𑼫𑼒𑽂𑼡𑼶𑼥𑽂𑼫𑼁𑼒𑼭𑼥𑼴𑼬𑼸𑼊𑼒𑽂𑼦𑼞𑼱𑼶𑼭𑼶𑼃𑼡𑽂𑼡𑽂𑼮𑽀𑼒𑼊𑼨𑼸𑼡𑼸𑼭𑼃𑼒𑼣𑼸𑼰𑽁‌𑼒𑼺𑼡𑼥𑽁𑽉
𑼥𑼴𑼲𑼥𑽂𑼪𑼂𑼪𑽂𑼪𑼩𑼜𑼵𑼬𑼮𑼶𑼰𑽂𑼠𑼸𑼪𑼖𑼣𑽀𑼔𑽂𑼬𑼡𑼸𑼬𑼸𑼪𑼮𑼱𑼶𑼒𑼁𑼣𑼸𑼬𑼴𑼡𑽂𑼪𑼒𑽉
𑼪𑼖𑽂𑼔𑼾𑼃𑼒𑼷𑼂𑼡𑽂𑼡𑼶𑼥𑼶𑼬𑼴𑼥𑽂𑼪𑼦𑼛𑽂𑼙𑼶𑼪𑼣𑼲𑼂𑼰𑼪𑼭𑼸𑼫𑼒𑽀𑼥𑼶𑼒𑼁𑼙𑼔𑼡𑽁‌𑼒𑼺𑼡𑽉
𑼫𑼙𑽂𑼛𑼴‌𑼪𑽂𑼮𑼁𑼫𑼯𑼣𑼴𑼥𑼯𑼴𑼱𑽂𑼡𑽂𑼬𑼮𑼶𑼥𑼶𑼮𑼾𑼒𑼪𑼸𑼮𑼲𑼮𑼸𑼖𑼸𑼱𑼁𑼲𑽂𑼫𑼁𑽅

𑼄𑼴𑼔𑼪
𑼡𑼾𑼴𑼮𑼶𑼦𑽂𑼮𑼵𑼥𑽂𑼱𑼪𑼭𑼾𑼥𑽁‌𑼮𑼺𑼲𑼱𑽂𑼦𑼡𑼶𑼦𑼖𑼙𑽂𑼫𑼥𑼶𑼬𑼥𑼶𑼦𑼸𑼥𑼯𑼴𑼱𑽂𑼡𑽂𑼬𑼦𑼵𑼬𑼔𑽉
𑼱𑼹𑼒𑽂𑼰𑽂𑼪𑼴𑼡𑼶𑼥𑽂𑼣𑽂𑼬𑼶𑼫𑼣𑼹𑼬𑼣𑼂𑼯𑽂𑼯𑽂𑼫𑼥𑼸𑼦𑼪𑼾𑼁𑼔𑼸𑼠𑼦𑼬𑼹𑼪𑼮𑼶𑼣𑼔𑽂𑼤𑼥𑼷𑼡𑼶𑼪𑼴𑼥𑽁𑽉
𑼥𑼴𑼲𑼥𑽂𑼒𑼴𑼬𑼠𑼥𑼶𑼁𑼙𑼔𑼡𑽂𑼦𑽂𑼬𑼥𑼡𑼩𑼒𑽂𑼡𑼶‌𑼬𑼶𑼲𑼙𑼶𑼪𑼸𑼱𑼸𑼲𑼮𑽂𑼬𑼶𑼱𑼒𑽂𑼲𑼶𑼭𑼁𑽉
𑼄𑼴𑼦𑼥𑽂𑼯𑼒𑽂𑼡𑼶𑼥𑼬𑼾𑼥𑽂𑼣𑽂𑼬𑼱𑼔𑽂𑼥𑼶𑼣𑼶𑼥𑼸𑼭𑼸𑼂𑼥𑼶𑼖𑼖𑼶𑼥𑼶𑼲𑼥𑼱𑼁𑼫𑼡𑼷𑼯𑽂𑼮𑼬𑽅

𑽋𑽑/𑽕/𑽕𑽋𑽊
𑼥𑼾𑼴𑼬𑼦𑽂𑼮𑼵𑼥𑼸𑼒𑽀𑼬𑼁𑼪𑼥𑼃𑼥𑼬𑼦𑼡𑼶𑼥𑽂𑼲𑼸𑼮𑼸𑼱𑼬𑼣𑼶𑼥𑼶𑼒𑼁𑼦𑼬𑼖𑽂𑼪𑼸𑼓𑽉
𑼭𑼷𑼭𑼵𑼖𑽂𑼔𑽀𑼵𑼁𑼒𑼭𑼖𑽀𑼥𑽂𑼱𑼶𑼬𑼴𑼪𑼶𑼙𑼲𑼒𑽀𑼥𑽂𑼒𑼮𑼶𑼱𑼶𑼥𑼮𑼸𑼖𑼶𑼬𑼾𑼁𑼦𑽂𑼬𑼭𑼵𑼦𑼶𑼡𑽉
𑼖𑽂𑼮𑼁𑼱𑼶𑼥𑽂𑼮𑼷𑼒𑼶𑼥𑽀𑼞𑽀𑼴𑼥𑼶𑼬‌𑼮𑽂𑼬𑼸𑼲𑼪𑼡𑼖𑽂𑼫𑼒𑼖𑼶𑼒𑼾𑼡𑼶𑼒𑼢𑼴𑼂𑼙𑽂𑼙𑼸𑼥𑼴𑼡𑽂𑼪𑽉
𑼥𑽂𑼣𑼃𑼯𑽂𑼬𑼷𑼒𑼺𑼰𑽂𑼠𑼡𑼡𑼹𑼡𑽀𑼥𑼶𑼁𑼗𑼬𑼶𑼡𑼡𑼸𑼭𑽂𑼫𑼲𑼙𑼶𑼔𑼡𑼶𑼥𑼶𑼬𑼴𑼣𑼶𑼪𑼖𑽂𑼔𑼭𑽅

𑽇𑼯𑼂𑼣𑽂𑼤𑼸𑼭𑼮𑼶𑼒𑽂𑼬𑼶𑼣𑼶𑼡𑽇𑽋𑽒𑽊
 – – – | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | – – ⏑ | – – ⏑ | ⏓ 𑽋𑽑𑽙

𑽋𑽒/𑽑/𑽖𑽋𑽊
𑼖𑼹𑼥𑼷𑼒𑼭𑼫𑼸𑼤𑼶𑼰𑽂𑼝𑼶𑼬𑼴𑼭𑼲𑼥𑼶𑼡𑼴𑼡𑼾𑼴𑼃𑼬𑼴𑼙𑽂𑼫𑼭𑼾𑼥𑽂𑼒𑼦𑽂𑼬𑼩𑼸𑼥𑽁𑽉
𑼒𑼴𑼭𑼦𑽂𑼣𑼾𑼥𑼺𑼦𑼒𑼾𑼴𑼬𑼮𑼾𑼯𑽂𑼮𑼬𑼡𑽀𑼒𑼾𑼁𑼮𑼱𑽂𑼡𑽂𑼬𑼴𑼣𑼶𑼱𑼴𑼪𑽂𑼦𑼸𑼥𑽂𑼲𑼮𑼶𑼱𑽁𑽉
𑼥𑼲𑼥𑽂𑼒𑼬𑼠𑼦𑼛𑽂𑼗𑼦𑼵𑼠𑽂𑼞𑼮𑼭𑼫𑼡𑽂𑼪𑼸𑼖𑽂𑼔𑽂𑼮𑼶𑼁𑼲𑼭𑼱𑽂𑼣𑼸𑼂𑼔𑽂𑼔𑼪𑽉
𑼪𑼥𑽂𑼡𑼷𑼣𑽂𑼮𑼴𑼣𑼯𑼮𑼂𑼰𑼥𑼴𑼱𑼪𑼫𑼥𑼶𑼁𑼬𑼴𑼪𑽂𑼫𑼴𑼪𑼸𑼮𑼃‌𑼬𑼶𑼁𑼦𑼸𑼬𑼷𑽅

𑽋𑽒/𑽒/𑽗𑽋𑽊
𑼨𑽂𑼫𑼵𑼡𑼷𑼡𑼥𑽂𑼱𑼶𑼬‌𑼬𑼶𑼁𑼮𑼥𑼴𑼯𑽂𑼬𑼪𑼊𑼖𑽀𑼵𑼥𑽂𑼦𑼁𑼥𑼶𑼁𑼒𑼢𑼴𑼮𑼂𑼠𑽂𑼥𑼥𑽀𑼥𑽁𑽉
𑼮𑽂𑼮𑼥𑽂𑼡𑽀𑼥𑽂𑼦𑼸𑼡𑽂𑼬𑼤𑼥𑼛𑽂𑼙𑼫𑼦𑽂𑼮𑼱𑼧𑼭𑼵𑼥𑽂𑼮𑼪𑽂𑼯𑼒𑽂𑼡𑼶𑼯𑼹𑼬𑼾𑼁𑼬𑼠𑽉
𑼦𑽂𑼬𑼙𑽂𑼛𑼴𑼥𑼶𑼥𑽂𑼣𑽂𑼫𑼮𑼬𑼴𑼩𑼶𑼪𑼥𑽂𑼫𑼸𑼦𑼖𑼬𑼥𑽂𑼓𑽂𑼫𑼴𑼡𑼷𑼦𑽂𑼬𑼙𑼴𑼪𑼠𑽂𑼞𑼭𑽉
𑼱𑼴𑼒𑽂𑼰𑼡𑽂𑼪𑼥𑽂𑼪𑼢𑼪𑼴𑼮𑼒𑼦𑽂𑼡𑼶𑼡𑼸𑼭𑼣𑽀𑼥𑽁‌𑼬𑼶𑼁𑼬𑼹𑼦‌𑼡𑼥𑽂𑼦𑼾𑼵𑼦𑼪𑽅

𑽋𑽒/𑽓/𑽘𑽋𑽊
𑼖𑼹𑼥𑼶𑼥𑽂𑼣𑼸𑼔𑽂𑼲𑼥‌𑼬𑼶𑼁𑼨𑼦𑼵𑼦𑼬𑼶𑼪𑼶𑼡𑼴𑼡𑽂𑼫𑼥𑽂𑼡𑼾𑼒𑼶𑼔𑽀𑼴𑼁𑼥𑼶𑼁𑼱𑼸𑼓𑽉
𑼮𑼃𑼩𑼾𑼴𑼔𑼴𑼥𑼸𑼦𑼪𑼁𑼩𑼶𑼥𑼸𑼒𑽂𑼡𑼶𑼱𑼒𑼡𑽀𑼴𑼥𑽂𑼒𑼾𑼮𑼭𑽂𑼫‌𑼡𑼥𑽂𑼒𑼴𑼮𑼬𑼥𑽁𑽉
𑼪𑼖𑽂𑼒𑼾𑼦𑽂𑼮𑼥𑽂𑼒𑼬𑼶𑼣𑼾𑼤𑼥𑼛𑽂𑼙𑼫𑼒𑼸𑼪𑽀𑼴𑼭𑽁‌𑼡𑼥𑽂𑼒𑽂𑼬𑼪𑽂𑼭𑼥𑼴𑼖𑼵𑼱𑽂𑼫𑼱𑼶𑼃𑽉
𑼱𑼾𑼴𑼭𑼃𑼥𑼶𑼁𑼪𑼱𑼭𑼃𑼱𑽂𑼮𑼣𑼾𑼯𑼱𑼲𑼙𑼴𑼖𑼸𑼖𑽂𑼱𑼷𑼦𑼸𑼬𑼴𑼥𑼶𑼁𑼮𑼥𑼾𑼃𑽅

𑽋𑽒/𑽔/𑽙𑽋𑽊
𑼮𑽂𑼮𑼥𑽂𑼡𑽀𑼥𑽂𑼬𑼴𑼙𑽂𑼫𑼱𑼩𑼴𑼣𑽂𑼮𑼶𑼡𑼷𑼫𑼭𑼶𑼥𑼾𑼮𑼶𑼃‌𑼬𑼶𑼁𑼬𑼴𑼪𑽂𑼫𑼱𑼂𑼮𑽂𑼮𑼴𑼲𑼌𑼦𑽁𑽉
𑼦𑼵𑼮𑼒𑽂𑼱𑼁𑼲𑽂𑼫𑼖𑼥𑼥𑽂𑼡𑼩𑼾𑼴𑼔𑼒𑼬𑼶𑼒𑼁𑼨𑼦𑽂𑼬𑼪𑼶𑼭𑼾𑼡𑽁‌𑼬𑼶𑼁𑼒𑼸𑼜𑽉
𑼡𑼾𑼒𑽂𑼮𑼥𑽂𑼡𑼁𑼔𑼸𑼦𑼸𑼬𑼾𑼥𑼸𑼒𑼶𑼂𑼦𑼪𑼸𑼡𑽀𑼬𑼶𑼁𑼲𑽂𑼫𑼬𑽂𑼔𑽁‌𑼬𑼶𑼁𑼔𑼸𑼥𑼸𑼁𑼪𑼥𑽂𑼣𑼬𑽉
𑼦𑼸𑼛𑽂𑼗𑼒𑽂𑼥𑽂𑼫𑼴𑼂𑼙𑽂𑼙𑼦𑼫𑼸𑼁𑼦𑼸𑼡𑼶𑼃𑼪𑼠𑼶𑼒𑼦𑼸𑼫𑽁‌‌𑼭𑽂𑼮𑼶𑼂𑼪𑼸𑼥𑽂𑼡𑼨𑼵𑼥𑼸𑼥𑽂𑼮𑼥𑽅

𑽋𑽒/𑽕/𑽑𑽐𑽋𑽊
𑼱𑼒𑽂𑼮𑼾𑼃𑼥𑼶𑼁𑼮𑼖𑼸𑼥𑼥𑽂𑼡𑽀𑼒𑼾𑼖𑼭𑼸𑼥𑽂𑼭𑼸𑼥𑽁‌𑼪𑽂𑼮𑼁‌𑼬𑼶𑼁𑼮𑼖𑼸𑼥𑽂𑼡𑼸𑼂𑼒𑼨𑼾𑼃𑽉
𑼪𑼶𑼖𑽂𑼔𑼂𑼲𑼷𑼬𑼲𑼡𑽀𑼦𑽂𑼥𑽂𑼫𑼒𑼸𑼪𑽂𑼬𑼪𑼬𑼸𑼲𑼸𑼂𑼱𑼴𑼒𑽂𑼰𑼡𑽂𑼦𑼲𑽀𑼴𑼪𑽂𑼥𑼶𑼁𑼔𑼸𑼥𑼸𑼁𑽉
𑼄𑼱𑽂𑼡𑼴𑼪𑽂𑼡𑼁𑼨𑼡𑼸𑼭𑼾𑼥𑽂𑼦𑼖𑼱𑽂𑼡𑽂𑼬𑽂𑼫𑼥𑼥𑼦𑼹𑼂𑼮𑽂𑼮𑼴𑼒𑼾𑼴𑼒𑼶𑼬𑼥𑽂𑼒𑼣𑽂𑼩𑼸𑼡𑽉
𑼄𑼖𑽂𑼣𑼾𑼊𑼱𑽂𑼦𑼸𑼗𑼒𑼶𑼁𑼔𑼣𑼸𑼃𑼔𑼬𑼸𑼞𑼡𑼡𑽂𑼒𑼴𑼭𑼵𑼪𑼖𑼥𑽂𑼪𑼴𑼥𑼸𑼰𑽅

𑽋𑽒/𑽖/𑽑𑽑𑽋𑽊
𑼬𑼶𑼙𑽂𑼬𑼾𑼴𑼦𑼛𑽂𑼗𑼨𑼭𑼾𑼣𑼸𑼬𑼸𑼁𑼦𑼞𑼱𑼸𑼱𑼸𑼥𑽁‌𑼬𑽂𑼮‍𑼴‌𑼪𑽂𑼮𑼁𑼫𑼯𑼴𑼂𑼙𑽂𑼙𑼴𑼲𑼌𑼦𑽁𑽉
𑼒𑼫𑽂𑼮𑼥𑽂𑼫𑼴𑼱𑽀𑼒𑼬𑼶𑼁𑼥𑼡𑼂𑼱𑼲𑼱𑼾𑼮𑽀𑼴𑼥𑽂𑼫𑼴𑼩𑽂𑼬𑼴𑼖𑽀𑼭𑼶𑼃𑼒𑼴𑼖𑼶𑼥𑼥𑽁𑽉
𑼒𑼸𑼪𑽂𑼨𑼁𑼥𑽂𑼫𑼴𑼖𑽁‌𑼲𑼺𑼖𑼬𑼹𑼪𑽂𑼡𑼶𑼥𑼹𑼡𑼶𑼦𑼖𑼮𑼡𑽂𑼥𑼶𑼁𑼪𑽂𑼬𑼒𑽁‌𑼬𑼶𑼖𑼥𑽂𑼡𑼲𑽂𑼦𑼸𑼬𑼷𑽉
𑼒𑼣𑽂𑼫𑼴𑼱𑽂𑼫𑼁𑼱𑽂𑼫𑼖𑼣𑼾𑼮𑼒𑼶𑼥𑽂𑼥𑼬𑼦𑼥𑼮𑽂𑼮𑼁𑼥𑽂𑼫𑼴𑼭𑼌𑼃𑼱𑼸𑼱𑽂𑼮𑼬𑽅

𑽋𑽒/𑽗/𑽑𑽒𑽋𑽊
𑼬𑼶𑼁𑼡𑼴𑼪𑼥𑽂𑼮𑽀𑼒𑼱𑼶𑼁𑼌𑼫𑽀𑼦𑽂𑼱𑼬𑼗𑼥𑼥𑽂𑼫𑼴𑼥𑼶𑼥𑽂𑼣𑼶𑼡𑼴𑼪𑼴𑼥𑼸𑼰𑽉
𑼔𑽂𑼬𑼾𑼴𑼁𑼱𑼶𑼖𑽂𑼔𑽂𑼬𑼾𑼵𑼖𑼦𑼬𑼸𑼁𑼪𑼦𑼛𑽂𑼗𑼸𑼬𑼥𑼬𑼥𑽂𑼮𑼴𑼡𑼸𑼨𑼥𑼖𑽂𑼣𑼾𑼌𑼖𑽀𑼁𑽉
𑼪𑼴𑼭𑼱𑽂𑼦𑼸𑼰𑽂𑼦𑼪𑼦𑼂𑼮𑽂𑼮𑼡𑼴𑼒𑽀𑼥𑼱𑼬𑼶𑼁𑼱𑼾𑼬𑼶𑼁𑼭𑼒𑼶‌𑼱𑽂𑼡𑽂𑼬𑽂𑼫𑼴𑼖𑼬𑼶𑼁𑽉
𑼡𑼶𑼱𑽂𑼡𑼶𑼱𑽁‌𑼖𑽂𑼲𑼶𑼁𑼱𑼸𑼬𑼒𑼥𑽂𑼫𑼒𑼴𑼱𑽂𑼬𑼶𑼖𑼥𑼶𑼭𑼶𑼨𑽂𑼦𑽂𑼬𑼵𑼦𑽂𑼡𑼾𑼬𑼶𑼫𑼴𑼗𑼖𑽂𑼒𑽂𑼬𑼪𑽅

𑽋𑽒/𑽘/𑽑𑽓𑽋𑽊
𑼖𑽂𑼒𑼵𑼥𑼾𑼣𑽂𑼮𑼴𑼬𑼮𑼡𑼷𑼖𑼬𑼥𑽂𑼫𑼡𑼸𑼲𑼸𑼱𑼴𑼒𑽂𑼰𑼴𑼡𑽂𑼱𑽂𑼮𑼂𑼔𑽂𑼔𑼭𑼾𑼵𑼒𑼴𑼥𑼸𑼬𑼸𑼥𑽁𑽉
𑼄𑼴𑼦𑼥𑽂𑼱𑼁𑼦𑽂𑼬𑼩𑼸𑼮𑼱𑽂𑼡𑼸𑼮𑼶𑼰𑽂𑼠𑼸𑼱𑼸𑼩𑼔𑼯𑽂𑼬𑼷𑼒𑽂𑼬𑽂𑼰𑽂𑼥𑼭𑼶𑼁𑼥𑼶𑼁𑼱𑼬𑼴𑼡𑽁𑽉
𑼡𑽀𑼒𑽂𑼮𑼥𑽁‌𑼬𑽂𑼮‍𑼁𑼱𑼶𑼒𑼶𑼬𑼾𑼃𑼥𑼶𑼬𑼴𑼥𑽂𑼲𑼥𑼒𑼒𑼴𑼖𑼾𑼒𑼦𑽂𑼬𑼩𑼴𑼮𑼴𑼣𑽂𑼩𑼸𑼡𑽉
𑼓𑽂𑼫𑼡𑼷𑼥𑽂𑼯𑽂𑼬𑼷𑼨𑼭𑼣𑼾𑼮𑼥𑼴𑼪𑼪𑼙𑼙𑼂𑼒𑼁𑼬𑼴𑼙𑽂𑼫𑼒𑼦𑽂𑼮𑼵𑼲𑼌𑼦𑽁𑽅

𑽋𑽒/𑽙/𑽑𑽔𑽋𑽊
𑼖𑽂𑼒𑼵𑼡𑼾𑼴𑼖𑽂𑼮𑼥𑽂𑼦𑽂𑼬𑼮𑼬𑼴𑼩𑼶𑼪𑼥𑽂𑼫𑼸𑼥𑼸𑼪𑼸𑼱𑼦𑽂𑼙𑽀𑼵𑼁‌𑼒𑼺𑼰𑽂𑼠𑼣𑼾𑼮𑼦𑽂𑼬𑼩𑼸𑽉
𑼪𑼂𑼪𑽂𑼪𑼴𑼱𑼶𑼃‌𑼬𑼶𑼱𑼶𑼬𑼴𑼥𑽂𑼲𑼡𑼸𑼂𑼦𑼲𑼸𑼭𑼸𑼥𑼥𑽂𑼱𑼴𑼒𑽂𑼰𑼴𑼡𑼥𑼒𑽁‌𑼡𑼥𑽂𑼮𑼥𑼾𑼃𑽉
𑼄𑼴𑼦𑼥𑽂𑼬𑼾𑼥𑼥𑼶𑼬𑼦𑽂𑼬𑼒𑼴𑼯𑼶𑼡𑼱𑼸𑼩𑼣𑽂𑼬𑼴𑼬𑼶𑼦𑽂𑼮𑼣𑼾𑼩𑼹𑼦𑼡𑼶𑽉
𑼥𑼴𑼁𑼱𑼪𑽂𑼨𑼥𑽂𑼤𑼡𑼶𑼥𑼹𑼡𑽂𑼥𑼶𑼬𑼴𑼥𑽂𑼪𑼊𑼒𑼖𑼸𑼖𑽂𑼱𑼶𑼂𑼱𑼾𑼴𑼭𑼲𑼶𑼁𑼱𑼾𑼮𑼒𑽅

𑽋𑽒/𑽑𑽐/𑽑𑽕𑽋𑽊
𑼥𑼶𑼱𑽂𑼡𑼥𑽂𑼫𑼾𑼒𑼶𑼮𑼶𑼥𑼾𑼲𑼒𑼸𑼮𑽂𑼮𑼲𑼶𑼥𑼬𑼶𑼱𑽂𑼥𑼶𑼁𑼬𑼾𑼥𑼭𑼾𑼥𑽂𑼒𑼣𑽂𑼫𑼲𑼥𑽁𑽉
𑼄𑼱𑽂𑼡𑼴𑼪𑽂𑼡𑼁𑼨𑼭𑼒𑼾𑼴𑼯𑼮𑼴𑼲𑼥𑼫𑼢𑼴𑼫𑼾𑼴𑼔𑽂𑼫𑼴𑼬𑼸𑼪𑼒𑽂𑼰𑼾𑼱𑼶𑼬𑽉
𑼱𑼾𑼴𑼭𑼃𑼱𑼁𑼦𑼬𑼬𑼴𑼙𑼦𑼸𑼡𑽂𑼬𑼦𑼥𑼶𑼡𑼃𑼯𑽂𑼬𑼷𑼒𑽂𑼬𑽂𑼰𑽂𑼥𑼡𑼴𑼡𑼥𑽂𑼦𑼲𑼶𑽉
𑼥𑽂𑼣𑼴𑼡𑼥𑽂𑼭𑽂𑼮𑼵𑼪𑽂𑼨𑽀𑼒𑼶𑼬𑼴𑼥𑽂𑼲𑼡𑼸𑼂𑼦𑼖𑼭𑼱𑼥𑽂𑼣𑼾𑼥𑼶𑼁𑼪𑼊𑼒𑽂𑼥𑼶𑼡𑽂𑼫𑼯𑽅

𑽋𑽒/𑽑𑽑/𑽑𑽖𑽋𑽊
𑼨𑽂𑼫𑼵𑼡𑼷𑼡𑼥𑽁‌𑼬𑽂𑼮‍𑼮𑽀𑼭𑼱𑽂𑼡𑼲𑼸𑼥𑽂𑼡𑼸𑼮𑼸𑼲𑼶𑼬𑼖𑽂𑼒𑼵𑼥𑽂𑼣𑼃𑼱𑽀𑼞𑽀𑼁𑼫𑼾𑼴𑼮𑼥𑽉
𑼄𑼴𑼩𑼴𑼥𑼶𑼁𑼱𑽂𑼪𑼬𑼪𑼥𑽂𑼣𑽀𑼭𑼶𑼁𑼪𑼡𑼫𑼡𑼴𑼖𑽂𑼣𑼵𑼥𑼷𑼪𑼥𑼶𑼱𑽂𑼥𑼶𑼁𑼮𑼸𑼭𑼡𑽁𑽉
𑼥𑽂𑼣𑼶𑼥𑽁‌𑼡𑼥𑽂𑼣𑼣𑽂𑼫𑼒𑼬𑼱𑼶𑼒𑼥𑽂𑼱𑽀𑼪𑼸‌𑼬𑼶𑼬𑼹𑼪𑽂𑼥𑼶𑼁𑼯𑼨𑽂𑼣𑼪𑼴𑼪𑽂𑼨𑽀𑼵𑼡𑼶𑼭𑼪𑽁𑽉
𑼛𑽀𑼦𑽂𑼛𑽀𑼦𑽂𑼥𑼶𑼁𑼪𑼥𑼲𑼶𑼁𑼒𑼦𑼵𑼥𑼡𑼶𑼒𑼶‌𑼫𑼥𑽁‌𑼡𑼥𑽂𑼮𑽀𑼡𑽂𑼮𑼔𑼷𑼡𑼴𑼛𑽀𑼛𑽀𑼬𑽁𑽅

𑽋𑽒/𑽑𑽒/𑽑𑽗𑽋𑽊
𑼱𑽂𑼮𑼴𑼖𑼱𑽂𑼮𑽂𑼬𑼶𑼁𑼪𑼒𑼶𑼬𑼾𑼡𑼶𑼥𑼖𑽂𑼡𑼖𑼮𑼶𑼗𑼴𑼬𑼾𑼬𑼯𑽂𑼪𑼶𑼥𑼶𑼁𑼬𑼴𑼱𑼶𑼒𑽉
𑼭𑼾𑼵𑼩𑼴𑼥𑼸𑼖𑽂𑼔𑼭𑼒𑽀𑼥𑽂𑼪𑼥𑼶𑼱𑽂𑼒𑼭𑼶𑼭𑼶𑼬𑼥𑽂𑼱𑼁𑼒𑼾𑼥𑼬𑼴𑼂𑼫𑽂𑼫𑼴𑼙𑼸𑼥𑽉
𑼥𑼴𑼲𑼥𑽂𑼲𑼾𑼡𑼸𑼥𑼶𑼬𑼾𑼒𑼶𑼬𑼒𑽂𑼮𑼒𑼶𑼭𑼭𑼥𑽂𑼒𑼹𑼁𑼣𑼾𑼥𑼶𑼖𑼾𑼵𑼕𑼴𑼖𑼬𑼁𑽉
𑼣𑼠𑽂𑼞𑼥𑽁‌𑼬𑼶𑼁𑼭𑼬𑼲𑼂𑼰𑼡𑼭𑽂𑼫𑼥𑼮𑼶𑼬𑼴𑼔𑼴𑼮𑽀𑼡𑽂𑼮𑼬𑼹𑼪𑽂𑼥𑼶𑼁𑼙𑼶𑼥𑽀𑼪𑽁𑽅

𑽋𑽒/𑽑𑽓/𑽑𑽘𑽋𑽊
𑼄𑼒𑽂𑼮𑼾𑼃𑼣𑼾𑼥𑼶𑼖𑼬𑼹𑼪𑽂𑼦𑼞𑼴𑼖𑼫𑼪𑽂𑼫𑼪𑽂𑼲𑽂𑼫𑼸𑼥𑽂𑼣𑼸𑼰𑽂𑼜𑼒𑼹𑼁𑼥𑽂𑼫𑼾𑼱𑼶𑼬𑽉
𑼪𑼖𑽂𑼔𑼵‌𑼫𑼥𑽂𑼞𑼡𑽀𑼖𑼵𑼪𑼭𑼶𑼁𑼪𑼭𑼶𑼖‌𑼬𑼶𑼁𑼡𑼶𑼖𑽂𑼲𑼭𑽂𑼪𑼬𑼾𑼁𑼦𑼪𑼺𑼪𑼥𑽁𑽉
𑼲𑼾𑼡𑼸𑼥𑽂𑼫𑼴𑼥𑽂𑼦𑼖𑼱𑼃𑼱𑼶𑼦𑼡𑽂𑼮𑼙𑼱𑼶𑼖𑼷𑼱𑼴𑼪𑽂𑼦𑼸𑼥𑽂𑼮𑼶𑼥𑼴𑼲𑽂𑼮𑼥𑽂𑼱𑽀𑼦𑼸𑽉
𑼦𑼖𑽂𑼭𑼹𑼣𑼾𑼮𑽀𑼭𑼬𑼶𑼁𑼙𑼙𑼴𑼂𑼙𑽂𑼙𑼡𑽀𑼮𑽀𑼒𑽀𑼥𑽁‌𑼬𑼶𑼁𑼱𑼥𑽂𑼡𑽀𑼥𑼖𑽂𑼬𑼱𑽂𑼲𑼡𑼶𑽅

𑽇𑼙𑼔𑼥𑼴𑼢𑽇𑽋𑽓𑽊
 ⏑ – ⏑ | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | ⏑ ⏑ ⏑ | ⏑ ⏑ ⏑ | – ⏑ – | ⏑ ⏓ 𑽋𑽒𑽓

𑽋𑽓/𑽑/𑽑𑽙𑽋𑽊
𑼡𑼖𑼾𑼃‌𑼫𑼥𑼸𑼗𑼦𑽀𑼥𑽁‌𑼬𑼶𑼪𑼁𑼥𑼶𑼖𑼖𑼵𑼙𑼦𑽁‌𑼬𑼶𑼱𑼶𑼬𑼮𑼶𑼙𑼸𑼲𑼡𑼸𑼖𑽂𑼔𑼭𑼥𑽂𑼭𑼸𑼭𑼸𑼡𑽁𑽉
𑼒𑼱𑼾𑼮𑼒𑼥𑼶𑼬𑼾𑼥𑼬𑼾𑼥𑽂𑼣𑽂𑼬𑼲𑼬𑼶𑼪𑼹𑼂𑼡𑽂𑼡𑼶𑼊𑼱𑽀𑼦𑼖𑼥𑼶𑼥𑼴𑼭𑼥𑼶𑼁𑼲𑼡𑼶𑽉
𑼪𑼡𑼁𑼥𑽂𑼫‌𑼡𑼥𑼖𑼾𑼭𑽂𑼱𑼶𑼬𑼴𑼖𑼙𑼶𑼒𑼯𑼒𑽂𑼡𑼶𑼥𑼶𑼥𑼲𑼭𑼥𑼶𑼱𑼶𑼖𑽂𑼲𑼶𑼡𑼶𑼁𑼪𑼥𑼃𑽉
𑼦𑼶𑼱𑼥𑽂𑼮𑽀𑼒𑼱𑼶𑼒𑼁𑼲𑼶𑼥𑼾𑼂𑼥𑼶𑼬𑼾𑼸𑼬𑼸𑼁𑼦𑼸𑼦𑼸𑼡𑼶𑼮𑽀𑼒𑼱𑼶𑼒𑼴𑼖𑼥𑼸𑼔𑽂𑼬𑼲𑽅

𑽋𑽓/𑽒/𑽒𑽐𑽋𑽊
𑼡𑼸𑼮𑼶𑼥𑽂𑼲𑼥𑼪𑼥𑼃𑼥𑼬𑼾𑼥𑽂𑼣𑽂𑼬𑼪𑼒𑼪𑼥𑽂𑼡𑽂𑼮‌𑼬𑼶𑼱𑼶𑼬𑼮𑼶𑼥𑼸𑼥𑼷𑼣𑼌𑼪𑽂𑼲𑼡𑼶𑽉
𑼆𑼒𑼁𑼒𑼮𑽀𑼣𑼶𑼭𑼾𑼵𑼒𑼶𑼒𑼴𑼔𑼪𑼫𑼒𑼴𑼬𑼠𑼥𑼶𑼬‌𑼡𑼥𑼡𑽀𑼴𑼥𑼪𑼶𑼤𑽂𑼫𑼥𑼶𑽉
𑼒𑼸𑼥𑼁𑼫𑼣𑼶𑼥𑼡𑽀𑼪𑽂𑼮‌𑼡𑼥𑽂𑼦𑼮𑼬𑼲𑼴𑼦𑼸𑼦𑼸𑼡𑼮𑽀𑼭𑼶𑼥𑽀𑼥𑼶𑼁𑼦𑼬𑼴𑼒𑽂𑼬𑼪𑽉
𑼆𑼒𑼴𑼒𑼬𑼶𑼒𑼖𑼾𑼥𑼒𑼾𑼲𑼶𑼞𑽀𑼦𑼶𑼬𑼴𑼥𑽁‌𑼮𑽂𑼬𑼸𑼲𑼶𑼬𑼬𑼱𑼶𑼖𑼸𑼭𑼃𑼮𑼭𑼡𑽂𑼱𑽂𑼪𑼬𑽅

𑽋𑽓/𑽓/𑽒𑽑𑽋𑽊
𑼒𑼸𑼥𑼁𑼲𑼙𑽀𑼖𑼶𑼬𑼁𑼥𑼬𑼾𑼥𑽂𑼣𑽂𑼬𑼣𑼸𑼲𑼶𑼡𑼴𑼭𑼸𑼦𑼸𑼡𑼶𑼖𑼖𑽀𑼥𑽂𑼖𑽀𑼥𑽁‌𑼬𑼶𑼥𑼹𑼦𑼒𑽉
𑼦𑼶𑼭𑼶𑼃𑼮𑽀𑼒𑼱𑼶𑼨𑼸𑼣𑽂𑼤𑼶𑼱𑼁𑼲𑽂𑼫𑼖𑼔𑼮𑼾‌𑼮𑽂𑼮𑼖𑼲𑼫𑼸𑼡𑼒𑼸𑼥𑽀𑼁𑼲𑼶𑼥𑽀𑼥𑽂𑼡𑽂𑼫𑼒𑽀𑼥𑽁𑽉
𑼦𑼖𑼱𑽂𑼖𑼱𑼶𑼬‌𑼫𑼥𑽂𑼭𑼸𑼦𑼸𑼡𑽂𑼌𑼒𑼱𑼶𑼬𑼴𑼱𑼶𑼱𑼶𑼥𑼮𑼸𑼪𑼔𑼮𑼾𑼡𑼶𑼭𑼾𑼵𑼡𑽂𑼡𑼪𑽉
𑼆𑼒𑼶𑼦𑽂𑼮𑼒𑼮𑼯𑼴𑼌𑼪𑽀𑼃𑼡𑼱𑼶𑼬‌𑼬𑼶𑼁𑼮𑽀𑼒𑼱𑼥𑼶𑼖𑼦𑼭𑼾𑼥𑽂𑼲𑼥𑼴𑼪𑼸𑼮𑼃𑽅

𑽋𑽓/𑽔/𑽒𑽒𑽋𑽊
𑼄𑼊𑼱𑽂𑼭𑼾𑼖𑽀𑼖𑼶𑼬𑼴𑼪𑽂𑼫𑼥𑼶𑼁𑼡𑼪𑼥𑼶𑼬𑼹𑼪𑽂𑼥𑼶𑼬‌𑼬𑼶𑼲𑼸𑼮𑼸𑼱𑼶𑼬𑼴𑼲𑽂𑼫𑼱𑼖𑽂𑼭𑼶𑼔𑼴𑽉
𑼱𑽀𑼒𑼂𑼥𑽂𑼫𑼪𑼖𑼸𑼥𑽀𑼁𑼬𑼸𑼬𑼹𑼦𑽂𑼬𑼶𑼲𑼡𑼶𑼥𑼾𑼦𑽂𑼮𑼮𑽀𑼣𑼶𑼦𑼪𑼦𑼱𑼪𑽂𑼬𑼶𑼒𑼶𑼁𑼔𑽀𑼭𑼸𑼁𑽉
𑼒𑼡𑼾𑼴𑼥𑼊𑼖𑼸𑼬𑼾𑼴𑼥𑼶𑼖𑼶𑼪𑽂𑼨𑼥𑼶𑼒𑼶𑼥𑼴𑼔𑼡‌𑼬𑼶𑼲𑼭𑼶𑼱𑼶𑼬𑼴𑼲𑽂𑼫𑼸𑼥𑼪𑽂𑼬𑼖𑽉
𑼡𑽀𑼒𑼾𑼁𑼱𑼬𑼱𑼶𑼙𑼴𑼭𑼸𑼪𑼾𑼡𑽀𑼖𑼶𑼡𑽀𑼖𑼶𑼥𑽂𑼒𑼔𑼭𑼒𑼥𑼡𑼸𑼪𑼶𑼖𑽂𑼲𑼭𑼶𑼁𑼪𑼡𑽅

𑽋𑽓/𑽕/𑽒𑽓𑽋𑽊
𑼥𑽂𑼣𑼶𑼥𑼖𑽂𑼔𑼬𑼶𑼡𑼱𑼶𑼥𑽂𑼮𑼪𑼶𑼁𑼒𑼫𑼸𑼪𑼥𑼶𑼱𑽁‌𑼬𑼶𑼭𑼜𑼶𑼥𑼶𑼬𑼥𑼶𑼖𑼾𑼱𑼶𑼥𑼾𑼮𑼒𑽉
𑼈𑼪𑼹𑼬𑼪𑼬𑼦𑼒𑽂𑼰𑼥𑼶𑼁𑼩𑽂𑼬𑼪𑼬𑼥𑼴𑼔𑼡‌𑼬𑼶𑼭𑼬𑼦𑼶𑼒𑼾𑼖𑼶𑼱𑼶𑼁𑼮𑼙𑽉
𑼦𑼸𑼗𑼁𑼔𑼞𑼶𑼖𑼍𑼒𑼥𑼾𑼴𑼭𑼶𑼲‌𑼬𑼶𑼱𑼥𑽂𑼡𑽀𑼥𑼶𑼬𑼥𑼶𑼥𑼒𑼸𑼒𑼖𑽂𑼱𑽂𑼫𑼥𑼶𑼁𑼱𑽂𑼪𑼬𑽉
𑼬𑼶‌𑼡𑼥𑽂𑼦𑼧𑼭𑼥𑼶𑼁𑼱𑽀𑼮𑽀𑼴𑼱𑼡𑼡𑼒𑼖𑽂𑼭𑼶𑼲𑼥𑼖𑼶𑼬𑼶𑼖𑼶𑼦𑼪𑽂𑼨𑼾𑼡𑼶𑼁𑼡𑽀𑼖𑼃𑽅

𑽋𑽓/𑽖/𑽒𑽔𑽋𑽊
𑼭𑼮𑼥𑽂𑼌𑼪𑽀𑼱𑼶𑼭𑼸𑼖𑽂𑼔𑼲𑼶𑼁𑼔𑼞𑼸𑼖𑼣𑼾𑼴𑼃𑼪𑼶𑼭𑼾𑼡‌𑼬𑼶𑼭𑼸𑼖𑼫𑼥𑽂𑼱𑼸𑼦𑼸𑼡𑽂𑼬𑼶𑼒𑼴𑽉
𑼡𑼸𑼪𑼾𑼴𑼥𑼶𑼒𑼸𑼗𑼸𑼦𑼶𑼁𑼮𑼒𑼸𑼁𑼒𑼦𑼸𑼡𑼶𑼲𑼥𑽂𑼪𑼊𑼒𑼶𑼙𑼬𑼶𑼙𑼶‌𑼡𑼥𑽂𑼲𑼥𑼴𑼖𑽀𑼥𑼾𑽉
𑼦𑼸𑼞𑼒𑽂𑼪𑽂𑼬𑼶𑼒𑼱𑼶𑼮𑼷𑼡𑼸𑼮𑽂𑼫𑼥𑼲𑼴𑼔𑼶𑼔𑼸𑼲𑼬𑼱𑼒𑽀𑼥𑼾𑼮𑽀𑼡𑼶𑼱𑽂𑼥𑼶𑼬𑽉
𑼄𑼦𑼥𑽂𑼦𑼸𑼬𑼶𑼲𑼶𑼬𑼸𑼪𑽂𑼥𑼶𑼬𑼴𑼦𑼖𑼸𑼱𑼬𑼴𑼙𑼱𑼦𑼸𑼙𑼶𑼥𑼣𑼶𑼒𑼴𑼬‌𑼬𑼶𑼁𑼭𑼖𑽀𑼵𑽅

𑽇𑼙𑼔𑽂𑼔𑼣𑽂𑼤𑼶𑼡𑽇𑽋𑽔𑽊
 – – – | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | ⏑ ⏑ ⏑ | ⏑ ⏑ ⏑ | – ⏑ – | ⏑ ⏓ 𑽋𑽒𑽓

𑽋𑽔/𑽑/𑽒𑽕𑽋𑽊
𑼄𑼒𑽂𑼮𑼾𑼃‌𑼫𑼥𑽂𑼗𑼬𑼶𑼡𑼥𑽂𑼒𑼮𑼂𑼠𑽂𑼥𑼠𑼥𑼶𑼬𑼹𑼦𑼥𑼶𑼬𑼡𑼸𑼲𑼸𑼌𑼮𑼶𑼃𑼱𑼒𑼾𑼁𑼬𑼡𑼶𑼃𑽉
𑼥𑽂𑼣𑼴𑼣𑼾𑼮𑼷𑼒𑽂𑼰𑼶𑼡𑼶𑼱𑼸𑼥𑽂𑼣𑼬𑼷𑼱𑼸𑼩𑼔𑼥𑼴𑼪𑼥𑼶𑼬𑼱𑼧𑼭𑼒𑼡𑽂𑼮𑼖𑼶𑼥𑽂𑼦𑼸𑼬𑼷𑽉
𑼥𑽂𑼣𑼥𑽂𑼬𑼒𑽂𑼮𑼾𑼒𑼶‌𑼬𑼶𑼪𑼁‌𑼬𑼶𑼪𑼁𑼱𑼶𑼬𑼡𑽀𑼒𑼴𑼦𑽂𑼡𑼶𑼪𑼲𑼱𑽂𑼪𑼲𑼱𑼬𑼴𑼪𑽂𑼫𑼭𑼵𑼭𑼥𑽉
𑼭𑼸𑼖𑽂𑼲𑼵𑼥𑼹𑼡𑽂𑼒𑼭𑼖𑽀𑼥𑽂𑼪𑼥𑼃𑼥𑼶𑼬𑼡𑼶𑼥𑼸𑼥𑽂𑼡𑼸𑼥𑼶𑼦𑼡𑼸𑼣𑼸𑼲𑼷𑼭𑼸𑼖𑽂𑼔𑼲𑼶𑼁𑼔𑼞𑼸𑼁𑽅

𑽋𑽔/𑽒/𑽒𑽖𑽋𑽊
𑼡𑽀𑼒𑽂𑼮𑼥𑽂𑼡𑼁𑼪𑼱𑼒𑼴𑼂𑼡𑽂𑼡𑼶𑼒𑼴𑼖𑼬𑼲𑼒𑽀𑼥𑽂𑼭𑼾𑼖𑽀𑼖𑼭𑼸𑼭𑼸𑼫𑼥𑼪𑽂𑼡𑼪𑼶𑼁𑼪𑼖𑽀𑼵𑽉
𑼣𑼂𑼦𑽂𑼦𑼵𑼱𑽂𑼫𑼁𑼱𑽂𑼫𑼖𑼭𑼾𑼵𑼥𑽂𑼔𑽀𑼊𑼃𑼥𑽂𑼫‌𑼡𑼥𑼬𑼾𑼥𑽂𑼦𑼖𑼮𑼫𑼶𑼙𑼭𑼣𑼥𑽂𑼫𑼒𑼴𑼖𑼶𑼥𑼥𑽁𑽉
𑼪𑼡𑽂𑼬𑼴𑼖𑽂𑼬𑼱𑽂𑼭𑼬𑼦𑼶𑼁𑼒𑼶𑼭𑼡𑽂𑼦𑼖𑼸𑼙𑼶𑼮𑼡𑽂𑼥𑽂𑼫𑼥𑼥𑼪𑼫𑼬𑼸𑼪𑼖𑽂𑼒𑼡𑼴𑼖𑽂𑼞𑼸𑼱𑼸𑼥𑽁𑽉
𑼄𑼖𑽂𑼔𑽂𑼫𑼵𑼒𑽀𑼥𑽂𑼱𑼒𑼸𑼌𑼪𑽂𑼦𑼡𑽀𑼂𑼥𑽂𑼫𑼥𑼪𑼶𑼱𑼶𑼒𑽂𑼪𑼶𑼱𑼶𑼒𑼶𑼌𑼫𑽀𑼦‌𑼬𑼶𑼁𑼦𑼗𑼖𑽂𑼒𑽂𑼬𑼪𑼥𑽁𑽅

𑽋𑽔/𑽓/𑽒𑽗𑽋𑽊
𑼭𑽂𑼮𑼶𑼬𑼔𑽂𑼫𑼴𑼪𑼬𑼬𑼴𑼪𑽂𑼫𑼥𑼶𑼁𑼔𑼶𑼬𑼶𑼮𑼥𑼴𑼥𑽂𑼬𑼖‌𑼬𑼶𑼲𑼙𑽀𑼖𑼶𑼬𑼴𑼥𑽂𑼦𑼬𑼴𑼖𑽂𑼭𑽀𑼖𑽀𑼁𑽉
𑼱𑼴𑼪𑽂𑼦𑼸𑼥𑽂𑼭𑼪𑽂𑼨𑼸𑼖𑼶𑼒𑼴𑼒𑼶𑼭𑼵𑼦𑼪𑼸𑼭𑼸𑼗𑼪𑽂𑼦𑼒𑼭𑼶𑼥𑼸𑼭𑼸𑼣𑼥𑼶𑼁‌𑼣𑼺𑼱𑼶𑼁𑼙𑼮𑼸𑼃𑽉
𑼪𑽂𑼮𑼁𑼬𑼾𑼴𑼪𑼥𑽂𑼫𑼕𑼥𑼴𑼲𑼶𑼊𑼁𑼦𑼶𑼥𑼡𑼲𑼂𑼙𑽂𑼙𑼱𑼲𑼡𑼭𑼶𑼔𑽀𑼭𑼸𑼁𑼥𑽂𑼫𑼮𑼖𑽂𑼒𑼮𑽉
𑼒𑼸𑼥𑽂𑼡𑼸𑼭𑽂𑼪𑽀𑼵𑼬𑼡𑼡𑼴𑼱𑼸𑼱𑼸𑼦𑽂𑼱𑼸𑼱𑼸𑼦𑼶𑼒𑼴𑼦𑽀𑼥𑽀𑼣𑼖𑼦𑼒𑼱𑼾𑼴𑼂𑼱𑼒𑼾𑼁𑼪𑽀𑼥𑼸𑼬𑽁𑽅

𑽋𑽔/𑽔/𑽒𑽘𑽋𑽊
𑼡𑽀𑼒𑽂𑼮𑼥𑽂𑼬𑼯𑽂𑼪𑼶𑼥𑼶𑼒𑼁𑼯𑼶𑼓𑼷𑼪𑽂𑼬𑼒𑼖𑼬𑼶𑼁𑼙𑽀𑼖𑽀𑼬𑼖𑼮𑼡𑼶𑼔𑽀𑼥𑽂𑼡𑽀𑼬𑼶𑼁𑼦𑼡𑽀𑼬𑽁𑽉
𑼭𑼵𑼭𑼶𑼡𑽂𑼫𑼴𑼥𑽂𑼦𑼡𑼙𑼸𑼔𑽂𑼱𑼾𑼮𑽀𑼴𑼪𑼮𑼶𑼣𑼒𑽀𑼪𑽂𑼨𑼖𑼱𑼥𑼪𑼦𑼸𑼦𑼸𑼂𑼲𑼶𑼪𑼴𑼥𑼶𑼦𑼶𑼱𑽁𑽉
𑼦𑼖𑽁‌𑼲𑼺𑼁𑼥𑼶𑼁𑼩𑼬𑼪𑼬𑼴𑼖𑽂𑼬𑼸𑼨𑼸𑼁𑼒𑼸𑼱𑼸𑼪𑼒𑼪𑽂𑼨𑼖𑼶𑼒𑼌𑼖𑽀𑼖𑼬𑼸𑼪𑽂𑼦𑼸𑼒𑼥𑽂𑼮𑼸𑼖𑼹𑽉
𑼡𑼪𑽂𑼨𑼶𑼂𑼫𑽂𑼫𑼥𑽂𑼦𑼱𑼭𑼾𑼱𑼭𑼾𑼮𑽀𑼭𑼱𑽂𑼊𑼦𑽁‌𑼮𑽂𑼬𑼸𑼲𑼬𑼬𑼱𑼱𑼮𑼶𑼡𑽂𑼱𑼮𑼶𑼡𑽂𑼔𑼞𑼸𑼁𑽅

𑽋𑽔/𑽕/𑽒𑽙𑽋𑽊
𑼥𑼴𑼲𑼥𑽂𑼭𑽂𑼮𑼷𑼂𑼥𑼶𑼭𑼖𑽀𑼵𑼥𑼶𑼒𑼁𑼱𑼒𑼪𑼡𑼥𑽂𑼮𑼶𑼥𑼬𑼲𑼒𑽀𑼥𑼶𑼔𑽀𑼥𑽂𑼡𑼾𑼬𑼶𑼁𑼦𑼡𑽀𑼬𑽁𑽉
𑼫𑼴𑼖𑽂𑼣𑼾𑼌𑼁𑼌𑼖𑼶𑼨𑼸𑼣𑽂𑼤𑼶𑼱𑼁𑼣𑽂𑼫𑼲𑼭𑼖𑽀𑼵𑼭𑼔𑼶𑼒𑼙𑼾𑼥𑽀𑼒𑼥𑼖𑽂𑼣𑽀𑼍𑼡𑼮𑼁𑽉
𑼖𑽂𑼒𑼵𑼥𑽂𑼦𑼾𑼵𑼙𑼂𑼱𑼶𑼬𑼭𑼵𑼭𑼥𑼴𑼥𑽂𑼭𑼭𑼶𑼭𑼸𑼪𑽀𑼖𑽂𑼲𑼫𑼭𑼶𑼲𑼖𑼥𑼶𑼨𑼲𑼸𑼥𑼶𑼁𑼒𑼒𑽉
𑼫𑼡𑽂𑼥𑼴𑼖𑽂𑼬𑼬𑽂𑼫𑼥𑼒𑽀𑼥𑽂𑼦𑼡𑽀𑼂𑼱𑽀𑼪𑼸𑼥𑼶𑼒𑼁𑼊𑼪𑽀𑼖𑼖𑼶𑼬𑼶𑼖𑼶𑼬𑼹𑼪𑽂𑼥𑼶𑼬𑼴𑼖𑼸𑼗𑼦𑽁𑽅

𑽋𑽔/𑽖/𑽓𑽐𑽋𑽊
𑼥𑽂𑼣𑼶𑼖𑽂𑼔𑼵𑼥𑽂𑼫𑼴𑼒𑼸𑼥𑼗𑼖𑽂𑼒𑽂𑼬𑼪𑼒𑼒𑼪𑼲𑼱𑽂𑼪𑼲𑼱𑼌𑼖𑽀𑼖𑼡𑼦𑽂𑼫𑼡𑼦𑽂𑼫𑼥𑽉
𑼨𑼣𑽂𑼤𑼴𑼥𑼶‌𑼖𑽂𑼮𑼖𑼯𑼾𑼴𑼒𑼡𑼛𑽂𑼙𑼸𑼖𑼶𑼥𑼖𑼶𑼡𑽂𑼱𑼶𑼥𑼭𑼶𑼱𑼶𑼬𑼨𑼲𑼶𑼂𑼫𑽂𑼫𑼦𑼵𑼣𑼦𑽉
𑼩𑼱𑽂𑼪𑼖𑽂𑼒𑼸𑼲𑼺𑼨𑼸𑼒𑼶𑼁𑼦𑼸𑼞𑼒𑽂𑼪𑼶𑼖𑼶𑼖𑼱𑼪𑽂𑼦𑽀𑼡𑼱𑽀𑼪𑼶𑼱𑼶𑼥𑼭𑼖𑽂𑼱𑼖𑼶𑼁𑼔𑼞𑼸𑼁𑽉
𑼱𑼥𑽂𑼡𑼾𑼴𑼱𑼴𑼥𑼸𑼱𑼸𑼦𑼾𑼁𑼦𑼱𑼶𑼂𑼮𑼸𑼒𑼶𑼬𑼱𑼖𑽂𑼮𑼛𑽀𑼛𑽀𑼬𑼶𑼪𑼥𑼶𑼱𑼶𑼁𑼔𑼖𑼥𑽂𑼒𑼦𑼡𑽁𑽅

𑽋𑽔/𑽗/𑽓𑽑𑽋𑽊
𑼡𑼥𑽂𑼪𑼒𑽂𑼮𑼾𑼲𑼣𑼲𑼡𑽂𑼪𑼡𑼾𑼒𑼶𑼖𑼥𑼸𑼖𑼾𑼥𑼒𑼥𑼶𑼖𑼣𑼸𑼭𑼸𑼬𑼖𑽂𑼬𑼬𑼃‌𑼬𑼶𑼬𑼶𑼃𑽉
𑼭𑼷𑼭𑼵𑼪𑼸𑼦𑽂𑼮𑼙𑼪𑼸𑼂𑼭𑼮𑼥𑽂𑼭𑼭𑼨𑼪𑼛𑽂𑼗𑼒‌𑼡𑼥𑼊𑼱𑽀𑼲𑽀𑼁𑼡𑼶𑼱𑼶𑼁𑼊𑼊𑼨𑽁𑽉
𑼭𑼸𑼖𑽂𑼭𑼸𑼖𑼥𑽂𑼱𑼲𑼭𑼂𑼮𑽂𑼮𑼭𑼂𑼮𑽂𑼮𑼥𑼸𑼭𑼶𑼲𑼴𑼒𑽀𑼭𑼒𑽀𑼭𑼥‌𑼬𑼶𑼡𑼷𑼬𑼥𑼶𑼁𑼥𑼣𑼷𑽉
𑼩𑼸𑼒𑽂𑼡𑼶‌𑼪𑽂𑼮𑼁𑼥𑼱𑼶𑼪𑼴𑼡𑽂𑼬𑼱𑼾𑼴𑼡𑼥𑼶𑼒𑼶𑼥𑼖𑽂𑼭𑼶𑼮𑽀𑼭𑼶𑼮𑽀𑼡‌𑼬𑼶𑼮𑼸𑼖𑽂𑼨𑼸𑼖𑼶𑼁𑼦𑽀𑼡𑼸𑼁𑽅

𑽋𑽔/𑽘/𑽓𑽒𑽋𑽊
𑼥𑼴𑼲𑼥𑽂𑼭𑼶𑼁‌𑼥𑼺𑼦𑼡𑼶𑼦𑼸𑼡𑽂𑼬𑼶𑼒𑼴𑼖𑽂𑼔𑽂𑼫𑼖𑼶𑼪𑼥𑼃𑼥𑼶𑼖𑼶𑼛𑼒𑼒𑼮𑼮𑼁𑼔𑼶𑼬𑼲𑽂𑼫𑼱𑽀𑼥𑽁𑽉
𑼞𑽂𑼮𑼡𑽂𑼫𑼥𑽂𑼡𑼣𑼲𑼡𑽂𑼮𑼸𑼮𑼸𑼱𑽂𑼡𑼡𑼸𑼲𑼥𑼖𑽂𑼭𑽀𑼖𑽀𑼖𑼪𑼲𑼱‌𑼬𑼶𑼁𑼮𑼥𑼴𑼥𑽂𑼡𑼬𑽉
𑼱𑼶𑼖𑽂𑼔𑼶𑼃𑼫𑼣𑽂𑼫𑼦𑼶𑼱𑽀𑼴𑼒𑼖𑼥𑽂𑼡𑽂𑼫𑼱𑼸𑼓𑼨𑼸𑼒𑽂𑼡𑼶𑼥𑽀𑼥𑼶𑼖𑼖𑽀𑼦𑽀𑼦𑼾𑼣𑼌𑼪𑽂𑼦𑼸𑼬𑼶𑽉
𑼪𑼾𑼴𑼕𑼴𑼮𑼂𑼰𑼶𑼲𑼌𑼃𑼫‌𑼡𑼥𑽂𑼱𑼶𑼥𑽀𑼭𑼖𑼥𑽂𑼭𑼌𑼲𑼥𑼶𑼖𑼮𑼶𑼭𑼵𑼯𑼭𑼵𑼭𑼥𑽅

𑽋𑽔/𑽙/𑽓𑽓𑽋𑽊
𑼱𑼁𑼱𑼶𑼦𑽂𑼡𑼥𑽂𑼫𑼲𑼬𑼾𑼨𑼸𑼫𑼾𑼴𑼔𑽂𑼫𑼡𑼶𑼒𑼶𑼒𑽀𑼣𑽂𑼮𑼒𑽀𑼥‌𑼬𑼶𑼲𑼙𑼶𑼲𑼫𑽂𑼮𑼱𑼖𑽂𑼯𑼫𑽉
𑼡𑼸𑼮𑽂𑼫𑼴𑼡𑼖𑽂𑼔𑽂𑼮𑼥𑼬𑼾𑼥𑼬𑼒𑽂𑼬𑽂𑼫𑼥𑼶𑼖𑼦𑼥𑽂𑼮𑼶𑼲𑼖𑼱𑼶𑼬𑼒𑼡𑼾𑼴𑼥𑽂𑼔𑼶𑼬𑼁𑼥𑼶𑼬𑽉
𑼄𑼴𑼦𑼥𑽂𑼯𑽂𑼬𑼷𑼦𑼬𑼪𑼾𑼯𑽂𑼮𑼬𑼷𑼱𑼡𑼡𑼭𑼖𑽂𑼮𑼥𑼶𑼒𑼶𑼱𑼶𑼬𑼖𑼥𑼴𑼪𑼬𑼸𑼒𑽂𑼪𑼶𑼠𑼷𑽉
𑼮𑼴𑼱𑽂𑼮𑼴𑼱𑽂𑼡𑼾𑼒𑼶𑼡𑼸𑼲𑼥𑽂𑼌𑼖𑽀𑼁𑼒𑼭𑼶𑼭𑼶𑼬𑼥𑽂𑼡𑼖𑼬𑼥𑼶𑼬𑼱𑼒𑼾𑼫𑼫𑼃𑼨𑼶𑼨𑼶𑽅

𑽇𑼪𑼣𑽂𑼬𑼒𑽇𑽋𑽕𑽊
 – ⏑ ⏑ | – ⏑ – | ⏑ ⏑ ⏑ | – ⏑ – | ⏑ ⏑ ⏑ | ⏑ – ⏑ | ⏑ ⏑ ⏑ | ⏓ 𑽋𑽒𑽒

𑽋𑽕/𑽑/𑽓𑽔𑽋𑽊
𑼪𑼖𑽂𑼒𑼥𑼭𑼶𑼁𑼥𑽂𑼫𑼡𑼪𑽂𑼨𑼫𑼶𑼬𑼶𑼒𑼴𑼡𑼬𑼒𑽂𑼮𑼫𑼪𑼬𑼾𑼥𑼬𑼾𑼥𑽂𑼣𑽂𑼬𑼪𑼲𑼶𑼰𑼷𑽉
𑼪𑼴𑼙𑼬𑼒𑼾𑼥𑽂𑼦𑼪𑼶𑼥𑽂𑼡𑼮𑼬𑼦𑼸𑼡𑽂𑼬𑼶𑼒𑼪𑼲𑼱𑼗𑼖𑽂𑼒𑽂𑼬𑼪𑼴𑼪𑽀𑼁𑼪𑽀𑼖𑽉
𑼯𑽂𑼬𑼷𑼦𑼬𑼪𑼾𑼯𑽂𑼮𑼬𑼷𑼒𑼬𑼶𑼱𑼶𑼬𑼴𑼮𑼬𑼃‌𑼬𑼶𑼲𑼙𑼶‌𑼡𑼥𑽂𑼮𑼶𑼲𑼁𑼥𑼬𑼦𑼡𑼶𑽉
𑼔𑽀𑼴𑼖𑼥𑼶𑼡𑼖𑽂𑼔𑼭𑼶𑼁𑼮𑼸𑼭𑼥𑼶𑼥𑼥𑽂𑼡𑼶𑼦𑼶𑼁‌𑼬𑽂𑼮‍𑼮𑽀𑼭𑼱𑼾𑼒𑼶‌𑼫𑼥𑽂𑼭𑼸𑼪𑼬𑼶𑼱𑽅

𑽋𑽕/𑽒/𑽓𑽕𑽋𑽊
𑼪𑼴𑼫𑼸𑼥𑼶𑼒𑼴𑼖𑼭𑼦𑽂𑼒𑽀𑼥𑼮𑼶𑼥𑼾𑼃𑼣𑼣𑼂𑼱𑼲𑼥𑼥𑼶𑼁𑼮𑼡𑼾𑼒𑽁‌𑼮𑽂𑼮𑼖𑼶𑼣𑼌𑼪𑽁𑽉
𑼬𑼶𑼁𑼦𑼬𑼶𑼗𑼴𑼬𑼶𑼒𑼴𑼥𑼦𑼲‌𑼬𑼶𑼁𑼒𑼬𑼠𑽂𑼞𑼥𑼶𑼛𑼭𑼾𑼥𑼸𑼮𑼴𑼡𑼖𑼥𑽀𑼖𑼃𑽉
𑼱𑽂𑼡𑽂𑼬𑼷𑼲𑼙𑼶𑼒𑼦𑽂𑼮‌𑼡𑼥𑽂𑼲𑼥𑼮𑼶𑼥𑼾𑼃𑼪𑼲𑼶𑼂𑼫𑽂𑼫𑼡𑼶𑼥𑼦𑼶𑼱𑽂𑼒𑼨𑼾𑼃𑼱𑼖𑼥𑼲𑼶𑼭𑽁𑽉
𑼱𑼁𑼡𑼸𑼥𑼦𑼖𑽂𑼲𑼛𑼂𑼲𑼛𑼬𑼶𑼥𑼶𑼠𑽂𑼞𑽀𑼡𑼶𑼁𑼦𑼲𑼸𑼡𑼖𑼥𑽂𑼙𑼸𑼔𑼴𑼖𑼸𑼪𑽀𑼒𑽂𑼸𑼪𑽀𑼒𑽁𑽅

𑽋𑽕/𑽓/𑽓𑽖𑽋𑽊
𑼥𑼶𑼱𑽂𑼡𑼥𑼶𑼒𑼴𑼥𑽁‌𑼡𑼥𑼾𑼮𑽀𑼲𑼥𑼶𑼖𑼂𑼢𑼱𑼴𑼤𑼥𑼦𑼾𑼥𑼸𑼃‌𑼬𑼶𑼱𑼁𑼥𑼬𑼦𑼡𑼶𑽉
𑼥𑽂𑼣𑼴𑼫𑼫𑼥𑼾𑼦𑼸‌𑼡𑼥𑽂𑼮𑽂𑼬𑼶𑼖𑼸𑼭𑼲𑼶𑼁𑼭𑼥𑼴𑼪𑼭𑼸𑼫𑼒𑽀𑼥𑽂𑼦𑼱𑼸𑼁𑼥𑼶𑼬𑼣𑼣𑼬𑽁𑽉
𑼥𑽂𑼣𑼴𑼥𑽂𑼌𑼮𑼶𑼲𑼁𑼒𑼶𑼥𑼦𑽂𑼬𑽂𑼫𑼒𑽀𑼥𑼶𑼬𑼾𑼁𑼭𑼸𑼭𑼸𑼡𑽂𑼮𑼶𑼮𑼭𑼥𑼶𑼁𑼪𑼲𑼶𑼂𑼫𑽂𑼫𑼒𑼡𑼲𑽉
𑼫𑼥𑽂𑼲𑽀𑼥𑽀𑼖𑼾𑼗𑼭𑼵𑼥𑼶𑼒𑼶𑼦𑼬𑼥𑽂𑼒𑼸𑼥𑼁𑼒𑼮𑽀𑼣𑼶‌𑼡𑼥𑽂𑼒𑼮𑼾𑼲𑼬𑼶𑼱𑼶𑼬𑽅

𑽋𑽕/𑽔/𑽓𑽗𑽋𑽊
𑼭𑼾𑼥𑽁‌𑼮𑽂𑼮𑼫𑼗𑼾𑼜𑼶𑼒𑼴𑼪𑼭𑼒𑼸𑼱𑼪𑽂𑼨𑼖𑼶𑼁𑼨𑼶𑼨𑼶𑼒𑼒𑼴𑼬𑼶𑼪𑼶𑼡𑽂𑼬‌𑼬𑼶𑼫𑼮𑼴𑽉
𑼪𑽂𑼮𑼁‌𑼬𑼶𑼒𑼒𑼸𑼁𑼥𑽂𑼫𑼪𑼾𑼴𑼡𑼸𑼱𑼥𑼱𑼸𑼁𑼒𑼸𑼦𑼁𑼪𑼸𑼭𑼶𑼲𑼮𑼱𑽂𑼡𑽂𑼬𑼪𑼹𑼭𑽂𑼫𑼱𑼧𑼭𑽉
𑼪𑼾𑼴𑼭𑼶𑼲𑼶𑼒𑼶𑼁𑼮𑼥𑼾𑼃𑼒𑼸𑼥𑼖𑼶𑼒𑼁𑼪𑽀𑼥𑼾𑼥𑽂𑼪𑼸𑼭𑼶𑼲𑼒𑼾𑼴𑼭𑼶𑼲𑼶𑼁𑼙𑼸𑼣𑼶𑼱𑼮𑼸𑼁𑽉
𑼫𑼾𑼒𑼖𑼖𑽀𑼪𑽂𑼨𑽀𑼒𑽂𑽀𑼪𑽂𑼨𑽀𑼒𑼪𑽀𑼔𑽀𑼴𑼁𑼡𑼖𑼶𑼱𑽂𑼥𑽂𑼫𑼥𑼦𑽀𑼔𑼴𑼮𑽀𑼣𑼶𑼥𑽂𑼒𑼮𑽀𑼞𑼬𑼥𑽁𑽅

𑽋𑽕/𑽕/𑽓𑽘𑽋𑽊
𑼪𑽂𑼮𑼁𑼦𑼬𑼡𑼠𑽂𑼣𑼒𑼦𑽂𑼮𑼡𑼶𑼥𑼶𑼨𑼥𑽂𑼣𑼣𑼂𑼱𑼒𑼡𑼸𑼣𑼸𑼃𑼒𑽀𑼥𑼾𑼴𑼲𑼖𑼶𑼬𑼶𑼖𑽉
𑼭𑼾𑼥𑽂𑼦𑼬𑼬𑼴𑼙𑼦𑼸𑼡𑽂𑼬𑼫𑼣𑼸𑼮𑼖𑽂𑼯𑼱𑼴𑼪𑽂𑼨𑼔𑼣𑼱𑼁𑼒𑼮𑼶𑼤𑽂𑼫𑼥𑼡𑼶𑼲𑼁𑽉
𑼥𑽂𑼣𑼃𑼦𑽂𑼬𑼮𑼬𑼴𑼩𑼶𑼪𑼥𑽂𑼫𑼸𑼖𑼹𑼥𑼶𑼮𑼾𑼃𑼡𑼬𑼾𑼥𑼥𑼶𑼬𑼫𑼡𑽂𑼥𑼱𑼴𑼪𑽂𑼦𑼸𑼥𑼒𑼶𑼬𑼾𑽉
𑼱𑼁𑼒‌𑼬𑼶𑼒𑼾𑼬𑼖𑼥𑽂𑼒𑼣𑼸𑼬𑼸𑼱𑼶𑼁𑼲𑼸𑼡𑼁𑼪𑼒𑼙𑼔𑼁𑼣𑼣𑼂𑼣𑼣𑼶𑼮𑼶𑼬𑼁𑽅

𑽋𑽕/𑽖/𑽓𑽙𑽋𑽊
𑼥𑽂𑼣𑼃𑼒𑼡𑽀𑼒𑼥𑼶𑼒𑼁𑼱𑼪𑼫𑼥𑼶𑼁𑼭𑼸𑼪𑼪𑽂𑼦𑼲𑼪𑽀𑼥𑼾𑼁𑼒𑼸𑼌𑼪𑽂𑼞𑼮𑼸𑼲𑽀𑼥𑽀𑼪𑽁𑽉
𑼒𑼦𑽂𑼮𑼱𑼸𑼪𑼖𑽂𑼔𑽂𑼬𑼲𑼁𑼔𑼙𑼬𑼢𑼴𑼯𑽂𑼮𑼞𑼪𑽂𑼦𑼲𑼸𑼪𑼞𑼁𑼭𑼭𑼸𑼮𑽀𑼖𑼶𑼌𑼦𑼱𑽁𑽉
𑼮𑽂𑼮𑼁‌𑼬𑼶𑼣𑼌𑼪𑽂𑼱𑼬𑼡𑽂𑼬𑼶𑼪𑼣𑼪𑼂𑼦𑼞𑼴𑼱𑼶𑼦𑼡𑼥𑼴𑼲𑽂𑼫𑼱𑼴𑼖𑽂𑼣𑼥𑼶𑼦𑼡𑼃𑽉
𑼄𑼒𑽂𑼬𑼒𑼶𑼒𑼁𑼮𑼥𑼾𑼃𑼒𑼡𑼸𑼙𑼲𑼶𑼁𑼱𑼣𑼒𑽂𑼪𑼡𑼥𑼶𑼒𑼶𑼥𑽂𑼒𑼱𑼶𑼖𑽂𑼔𑼸𑼭𑼱𑼶𑼦𑼡𑽁𑽅

𑽋𑽕/𑽗/𑽔𑽐𑽋𑽊
𑼡𑼾𑼴𑼗𑼦𑼬𑼹𑼦𑼬𑼴𑼙𑼣𑼸𑼲𑼶𑼡𑼴𑼱𑼶𑼬𑼴𑼥𑽂𑼲𑼸𑼮𑼸𑼱𑼩𑼹𑼰𑼠𑼴𑼲𑽂𑼫𑼱𑼱𑽀𑼒𑼬𑽁𑽉
𑼬𑼠𑽂𑼞𑼶𑼮𑼶𑼥𑼂𑼠𑽂𑼥‌𑼬𑼶𑼁𑼒𑼥𑼒𑼗𑼹𑼂𑼠𑽂𑼥𑼱𑼶𑼛𑽂𑼙𑼖𑼶𑼬𑼒𑼸𑼪𑽂𑼬𑼪𑼂𑼙𑽂𑼙𑼭𑼸𑼪𑼬𑼦𑽁𑽉
𑼗𑼖𑽂𑼭𑽂𑼮𑼶𑼱𑼪𑼂𑼭𑼮𑼥𑽂𑼒𑼸𑼒𑼸𑼱𑼶𑼒𑼁𑼱𑼭𑼪𑽂𑼦𑼸𑼬𑼶𑼬𑼱𑼴𑼥𑽂𑼣𑼾𑼭𑼶𑼁𑼲𑼶𑼪𑼱𑼸𑼪𑼴𑼬𑽁𑽉
𑼥𑽂𑼣𑼶𑼥𑽂𑼒𑽀𑼞𑼦𑼁‌𑼬𑼶𑼪𑼁𑼭𑼸𑼪𑼶𑼲𑼡𑼾𑼱𑼶𑼬𑼴𑼦𑼥𑼶𑼥𑼸𑼲𑼥𑽂𑼫𑼪𑼹𑼒𑽂𑼰𑼲𑼶𑼭𑼖𑽅

𑽋𑽕/𑽘/𑽔𑽑𑽋𑽊
𑼥𑽂𑼣𑼃𑼱𑽂𑼫𑼦𑼮𑼴𑼥𑽂𑼫𑼬𑼒𑽂𑼮𑼪𑼸𑼭𑼡𑼾𑼱𑼶𑼬𑼥𑽂𑼮𑼯𑼦𑼥𑼪𑽂𑼩𑼮𑼴𑼥𑽂𑼫𑼡𑼸𑼭𑼲𑽉
𑼡𑽀𑼒𑽂𑼮𑼥𑼙𑽀𑼴𑼁𑼥𑼶𑼬𑼴𑼥𑽂𑼭𑼔𑼶‌𑼬𑼶𑼥𑼒𑽂𑼰𑼦𑼲𑽂𑼫𑼱𑼶𑼬𑼡𑼾𑼴𑼮𑼶‌𑼡𑼥𑽂𑼱𑼲𑼦𑼶𑼖𑼶𑼡𑽁𑽉
𑼡𑼾𑼴𑼥𑽀𑼥𑼶𑼒𑼁𑼮𑼶𑼬𑼔𑼪𑼶𑼌𑼡𑼶𑼁𑼔𑽀𑼭𑼸𑼁𑼱𑼲𑼡𑼙𑼸𑼔𑽂𑼪𑼡𑽀𑼖𑽂𑼬𑼥𑼱𑼥𑽉
𑼭𑼮𑼥𑼶𑼒𑼁𑼱𑼸𑼱𑼸𑼦𑽂𑼱𑼸𑼱𑼸𑼦𑼡𑼶𑼖𑽂𑼒𑼲𑼱𑽂𑼬𑼖𑼖𑽀𑼪𑼶𑼡𑽂𑼦𑼡𑼃‌𑼬𑼶𑼥𑼗𑼥𑽅

𑽋𑽕/𑽙/𑽔𑽒𑽋𑽊
𑼨𑽂𑼫𑼒𑽂𑼡𑼲𑼊𑼁𑼩𑼜𑼵𑼬𑼪𑼣𑼥𑼴𑼣𑼶𑼥𑼾𑼱𑼸𑼮𑽀𑼖𑼶𑼬𑼾𑼒𑼪𑼹𑼭𑽂𑼫‌𑼬𑼶𑼬𑼲𑼶𑽉
𑼭𑼾𑼥𑽂𑼮𑼶𑼥𑼖𑼸𑼥𑽂𑼪𑼪𑼥𑽁‌𑼠𑽂𑼞𑼔𑼔𑼶𑼥𑼡𑽂𑼬𑼴𑼒𑽀𑼥𑽂𑼦𑼪𑼸𑼥𑼶𑼔𑼥𑽂𑼤𑼥𑼶𑼁𑼦𑼶𑼦𑼶𑼪𑼶𑼖𑼶𑼁𑽉
𑼭𑼵𑼜𑼶‌𑼬𑼶𑼭𑼪𑽂𑼨𑼫𑼖𑽂𑼞𑼥𑼶𑼔𑽀𑼱𑽀𑼁𑼪𑽂𑼬𑼶𑼒𑼂𑼙𑽂𑼙𑼦𑼪𑽀𑼣𑼶𑼥𑽂𑼫𑼣𑼸𑼰𑽂𑼜𑼡𑼸𑼬𑼶𑼣𑽉
𑼦𑼪𑽂𑼬𑼶𑼲𑼶𑼒𑼁𑼱𑼶𑼦𑼡𑽁‌𑼬𑼶𑼪𑼡‌𑼡𑼥𑽂𑼒𑼬𑼴𑼪𑼥𑼶𑼱𑼶𑼪𑼾𑼴𑼕‌𑼡𑼥𑽂𑼒𑼮𑼸𑼭𑼡𑼥𑽁𑽅

𑽋𑽕/𑽑𑽐/𑽔𑽓𑽋𑽊
𑼬𑼡𑽂𑼥𑼪𑼲𑽀𑼴𑼪𑼶𑼒𑼴𑼡𑼸𑼒𑼸𑼡𑼸𑼒𑼸𑼦𑽂𑼥𑼶𑼬𑼴𑼖𑼶𑼖𑽀𑼡𑽂𑼶𑼖𑽀𑼡𑽂𑼱𑼸𑼪𑽀𑼴𑼁‌𑼬𑼶𑼡𑼭𑼶𑼖𑽉
𑼥𑽂𑼣𑼴𑼥𑼱𑼸𑼱𑼸𑼥𑽂𑼒𑼭𑼸𑼁𑼒𑼭𑼸𑼖𑼶𑼬𑼴𑼥𑽀𑼖𑼃‌𑼬𑼶𑼱𑼸𑼱𑼸‌𑼡𑼥𑽂𑼦𑼮𑼾𑼲𑼖𑼬𑼱𑽉
𑼱𑽀𑼱𑽂𑼬𑼥𑼩𑼾𑼣𑼬𑼾𑼃𑼥𑽂𑼫𑼪𑼶𑼌𑼡𑼶𑼁𑼡𑼖𑼥𑽁‌𑼡𑼥𑼱𑼬𑼔𑽂𑼭𑼥𑼴𑼪𑽀𑼭𑼱𑽂𑼊𑼦𑽁𑽉
𑼱𑼶𑼪𑽂𑼱𑼶𑼪𑼭𑼾𑼃𑼒𑼦𑼹𑼲𑼥𑼶𑼪𑼥𑼶𑼱𑽂𑼥𑼶𑼬𑼴𑼥𑼪𑼱𑼦𑼖𑽂𑼔𑼶𑼭𑼶𑼱𑽂𑼥𑽂𑼫𑼙𑼬𑼶𑼙𑼶𑽅

𑽋𑽕/𑽑𑽑/𑽔𑽔𑽋𑽊
𑼡𑼥𑽂𑼨𑼬𑼶𑼨𑼶𑼥𑽂𑼒𑼸𑼥𑼁𑼱𑼶𑼬‌𑼬𑼶𑼱𑽀𑼴𑼒𑽂𑼥𑼶𑼲𑼪𑽂𑼨𑼸𑼭𑼸𑼖𑼥𑼶𑼁𑼡𑼡𑼸𑼂𑼡𑼭𑼶𑼡𑼦𑼶𑼃𑽉
𑼪𑼖𑽂𑼒𑼥𑼡𑼁𑼔𑽀𑼭𑼁𑼥𑼸𑼦𑼸𑼬‌𑼬𑼶𑼁𑼮𑽀𑼡𑼶𑼱𑽂𑼒𑼣𑼶𑼱𑼶𑼭𑼶𑼃𑼙𑽂𑼬𑼸𑼪𑼴𑼮𑼬𑼮𑼬𑼃𑽉
𑼲𑼷𑼖𑼥𑼶𑼫𑼡𑽂𑼥𑼥𑼶𑼁𑼲𑽂𑼫𑼱𑼦𑼶𑼖𑼶𑼡𑽂𑼬𑼸𑼪𑼒𑽂𑼰‌𑼬𑼶𑼬𑼬𑼱𑽂𑼥𑼶𑼬𑼴𑼥𑽂𑼭𑼶𑼲𑼡𑼥𑽉
𑼫𑼣𑽂𑼫𑼦𑼶𑼒𑽀𑼣𑽂𑼮𑼬𑼴𑼔𑼥𑼖𑼒𑼹𑼖𑼮𑼱𑽂𑼦𑽀𑼙𑼲𑼱𑼴𑼒𑽂𑼰𑼥𑼴𑼥𑽂𑼒𑼡𑼸𑼬𑼶𑼣𑼥𑽁𑽅

𑽋𑽕/𑽑𑽒/𑽔𑽕𑽋𑽊
𑼥𑽂𑼣𑼃𑼡𑼸𑼪𑼶𑼨𑼁𑼞𑼮𑼸𑼃𑼥𑽀𑼪𑼶𑼬𑼶𑼒𑼴𑼥𑽂𑼮𑼶𑼙𑼶𑼭𑽂𑼲𑼙𑼶𑼭𑼮𑼥𑽂𑼮𑼡𑽀𑼒𑽂𑼱𑼖𑼶𑼣𑼌𑼪𑽁𑽉
𑼒𑼦𑽂𑼮𑼪𑼡𑼸𑼖𑽂𑼔𑼭𑼥𑽂𑼯𑼒𑼜𑼡𑼦𑽂𑼮𑼣𑼾𑼥𑼶𑼬𑼒𑼨𑼾𑼃𑼡𑽀𑼒𑼾𑼁𑼒𑼒𑼒𑼒𑽉
𑼔𑼂𑼙𑽂𑼙𑼶𑼡𑼱𑼁𑼲𑼸𑼮𑼸𑼱𑽂𑼡𑼶𑼥𑼸𑼣𑼸𑼲𑼸𑼖𑽂𑼔𑽂𑼮𑼥𑼁𑼡𑼸𑼬𑼸𑼖𑼥𑼸𑼪𑽂𑼦𑼒𑼒𑽂𑼬𑼒𑼥𑼖𑼶𑼱𑽁𑽉
𑼒𑼬𑼶𑼭𑼥𑼴𑼒𑽀𑼣𑼭𑽂𑼒𑽀𑼣𑼭𑼥𑼾𑼴𑼱𑼲𑼾𑼴𑼥𑽀𑼒𑼮𑽀𑼣𑼶𑼥𑽂𑼭𑼸𑼪𑼒𑽂𑼮𑼞𑼬𑼡𑽅

𑽋𑽕/𑽑𑽓/𑽔𑽖𑽋𑽊
𑼡𑼥𑽂𑼲𑼸𑼥𑼶𑼖𑼥𑽂𑼭𑼫𑼡𑽂𑼭𑼬𑼶𑼥𑼶𑼬𑼴𑼭𑼌𑼃𑼭𑼸𑼪𑼶𑼲𑼡𑼶𑼁𑼦𑽂𑼬𑼣𑼾𑼯𑼒𑼲𑼮𑼥𑽁𑽉
𑼡𑼦𑽂𑼮𑼥𑼮𑼴𑼱𑽂𑼡𑼲𑽀𑼥𑽂𑼫𑼱𑼮𑼫𑼁𑼒𑼸𑼮𑼾𑼴𑼁𑼥𑽂𑼫𑼭𑼭𑼶𑼡𑼴𑼭𑼌𑼃𑼪𑼖𑼶𑼣𑼸𑼖𑼶𑽉
𑼬𑼶𑼁𑼮𑽀𑼒𑼱𑼥𑽂𑼭𑼾𑼦𑼱𑽂𑼒𑼬𑼲𑼶𑼥𑼥𑽁‌𑼬𑼶𑼲𑼶𑼪𑽂𑼨𑼖𑽂𑼰𑼰𑼶𑼡𑽀𑼔𑼭𑽂𑼥𑼶𑼙𑽀𑼴𑼖𑼶𑼖𑼗𑼭𑽉
𑼬𑼴𑼪𑽂𑼫𑼪𑼗𑼖𑽂𑼔𑼶𑼔𑼾𑼬𑼫𑼪𑼭𑼱𑽂𑼥𑽂𑼫𑼱𑼶𑼥𑽂𑼬𑼖𑼶𑼦𑼪𑼖𑽂𑼱𑼸𑼭𑼶𑼁𑼒𑼶𑼣𑼖𑼭𑼾𑼵𑼥𑽁𑽅

𑽋𑽕/𑽑𑽔/𑽔𑽗𑽋𑽊
𑼡𑼾𑼴𑼮𑼶𑼦𑼞𑼴𑼒𑽀𑼪𑼸𑼭𑽂𑼲𑼶𑼪𑼪𑼬𑼁𑼡𑼲𑽀𑼥𑽂𑼲𑼡𑼸𑼬𑼡𑼶𑼱𑽂𑼨𑽀𑼱𑼸𑼂𑼒𑼙𑼮𑼸𑼲𑼥𑽁𑽉
𑼮𑽂𑼫𑼂𑼢𑼮𑼶𑼙𑼶𑼭𑽂𑼲𑽂𑼫𑼖𑼂𑼒𑽂𑼒𑼭𑼔𑼶‌𑼡𑼥𑽂𑼒𑼡𑼾𑼴𑼥𑽂𑼒𑼡𑼮𑽀𑼖𑼥𑽂𑼕𑼥𑼴𑼡𑼬𑼡𑼫𑼥𑽁𑽉
𑼭𑼾𑼥𑼶𑼒𑼭𑼂𑼮𑽂𑼮𑼭𑼂𑼮𑽂𑼮𑼥𑼪𑽀𑼮𑽀𑼃𑼨𑼖𑼸𑼥𑽂𑼒𑼸𑼒𑼸𑼱𑼶𑼖𑼪𑽂𑼨𑼬𑼴𑼖𑼶𑼨𑽀𑼒𑼶𑼬𑼴𑼡𑽁𑽉
𑼪𑼂𑼪𑽂𑼪𑼥𑼶‌𑼡𑼥𑽂𑼒𑼡𑼾𑼴𑼥𑼶𑼡𑼸𑼮𑼸𑼲𑼶𑼁𑼙𑼪𑼸𑼂𑼡𑼸𑼮𑼶𑼥𑼱𑼾𑼴𑼁𑼦𑼖𑽀𑼪𑽂𑼨𑽀𑼖𑼶𑼖𑽀𑼨𑼸𑼥𑽁𑽅

𑽋𑽕/𑽑𑽕/𑽔𑽘𑽋𑽊
𑼖𑽂𑼒𑼵𑼥𑽂𑼡𑼸𑼪𑼸𑼬𑼸𑼥𑽂𑼱𑼒𑼾𑼁𑼯𑼒𑼜𑼱𑼁𑼪𑼗𑼖𑽂𑼒𑽂𑼬𑼪𑼔𑼶𑼬𑼲𑽂𑼫𑼱𑼾𑼥𑽂𑼮𑼶𑼙𑼮𑼶𑼙𑼃𑽉
𑼄𑼱𑽂𑼬𑼖𑼪𑼾𑼡𑽂𑼙𑼪𑼸𑼂𑼱𑼲‌𑼬𑼶𑼬𑼶𑼃𑼣𑼸𑼣𑼹𑼡𑼶𑼒𑼖𑼪𑼾𑼡𑽂𑼭𑼭𑼨𑽂𑼱𑼒𑼡𑼾𑼖𑼾𑼥𑽁𑽉
𑼭𑼾𑼥𑽂𑼡𑼖𑼪𑼛𑽂𑼗𑼒𑼶𑼁𑼲𑼬𑼠𑼥𑼾𑼦𑼸𑼒𑼾𑼪𑽀𑼖𑼥𑼶𑼦𑼖𑽂𑼙𑽂𑼬𑼲𑼶𑼁𑼭𑼬𑼸𑼭𑼬𑼸𑽉
𑼥𑽂𑼫𑼁𑼡𑼸𑼬𑼸𑼖𑼾𑼵𑼭𑼶𑼲𑼾𑼥𑽂𑼣𑼲𑼒𑽀𑼣𑼭𑽂𑼒𑽀𑼣𑼭𑽂𑼙𑼸𑼔𑼲𑼬𑼶𑼛𑽂𑼙𑼖𑽀𑼥𑽂𑼱𑼭𑼲𑼶𑼭𑼾𑽅

𑽋𑽕/𑽑𑽖/𑽔𑽙𑽋𑽊
𑼪𑼖𑽂𑼒𑼥𑼬𑼡𑽂𑼥𑼬𑼴𑼙𑼣𑼸𑼲𑼶𑼡𑽁‌𑼁𑼪𑼸𑼮𑼃𑼪𑼶𑼭𑼸𑼮𑼶𑼙𑼃‌𑼬𑼶𑼖𑼪𑽂𑼨𑽀𑼒𑼭𑼖𑽀𑼵𑽉
𑼭𑼪𑽂𑼦𑼲𑼶𑼬𑼴𑼂𑼣𑽂𑼤𑼒𑼖𑽂𑼭𑼶𑼲𑼥𑼭𑼾𑼵𑼥𑼔𑽀𑼔𑽂𑼮𑼥𑼶𑼛𑼪𑼴𑼂𑼱𑼦𑼵𑼣𑼦𑼭𑼸𑼪𑼾𑽉
𑼪𑼸𑼖𑽂𑼔𑼲𑼪𑼂𑼔𑽂𑼔𑼞𑼪𑽂𑼦‌𑼫𑼥𑼖𑼾𑼭𑽂𑼲𑼥𑼥𑽂𑼡𑽀𑼒𑼲𑼥𑼥𑽂𑼡𑼸𑼬𑼸𑼥𑽂𑼪𑼲𑼱𑽂𑼲𑼱𑽁𑽉
𑼔𑼂𑼙𑽂𑼙𑼶𑼡‌𑼬𑼶𑼁𑼒𑼒𑼴𑼖𑼡𑼸𑼬𑼒𑽀𑼥𑽂𑼱𑽀𑼒𑼂𑼱𑼶𑼖𑼖𑽀𑼥𑼾𑼮𑼶𑼥𑼾𑼃𑼥𑼶𑼬𑼱𑽀𑼊𑼃𑽅

𑽇𑼡𑼸𑼬𑼶𑼣𑼔𑼡𑼶𑽇𑽋𑽖𑽊
 ⏑ ⏑ ⏑ | ⏑ – ⏑ | – ⏑ ⏑ | ⏑ – ⏑ | ⏑ ⏑ ⏑ | ⏑ ⏑ – | ⏑ – ⏑ | ⏓ 𑽋𑽒𑽒

𑽋𑽖/𑽑/𑽕𑽐𑽋𑽊
𑼡𑼸𑼗𑼦𑼮𑼬𑼴𑼩𑼶𑼪𑼥𑽂𑼫𑼸𑼒𑼊𑼲𑽀𑼥𑽂𑼱𑼶𑼬𑼱𑼲𑼦𑼬𑼶𑼮𑼴𑼬𑼒𑼣𑽂𑼫𑼲𑼥𑽁𑽉
𑼄𑼖𑼸𑼬𑼡𑼶𑼖𑼹𑼥𑼶𑼭𑼪𑽂𑼦𑼲𑼶𑼬𑼲𑼪𑽂𑼲𑼪𑼪𑼸𑼖𑼬𑼥𑼬𑼴𑼪𑽂𑼫𑼥𑼶𑼁𑼔𑽀𑼔𑽀𑼬𑽁𑽉
𑼱𑽂𑼮𑼖𑼨𑼱𑼲𑼥𑽂𑼲𑼛𑼂𑼲𑼛𑼬𑼖𑼠𑼱𑼶𑼥𑼭𑼶𑼱𑼶𑼬𑼥𑼾𑼒𑼮𑼂𑼠𑽂𑼥𑼥𑽉
𑼥𑼬𑼲𑼦𑼥𑼾𑼛𑽂𑼙𑼸𑼲𑼖𑽂𑼣𑼣𑼒𑼦𑼾𑼡𑼸𑼭𑼲𑼒𑽀𑼪𑼸𑼒𑽀𑼪𑼸𑼭𑽂𑼔𑼶𑼨𑼃𑼮𑼸𑼭𑼸𑼁𑽅

𑽋𑽖/𑽒/𑽕𑽑𑽋𑽊
𑼡𑼸𑼮𑼶𑼦𑼞𑼣𑼂𑼯𑽂𑼯𑼥𑼷𑼫𑼖𑼖𑼶𑼬𑼶𑼁𑼬𑼸𑼗𑼶𑼬𑼔𑼡𑼶𑼡𑽀𑼒𑼾𑼖𑼦𑼮𑽂𑼮𑼲𑼥𑽁𑽉
𑼱𑼪𑼱𑼪𑼭𑼾𑼥𑼥𑼠𑽂𑼞𑼖𑼶𑼱𑼨𑼸𑼒𑽂𑼥𑼶𑼬𑼭𑼮𑼥𑼶𑼒𑼖𑼖𑽂𑼲𑼮𑼶𑼥𑽂𑼒𑼬𑼱𑽁𑽉
𑼱𑼭𑼸𑼒𑼡𑼒𑼾𑼴𑼒𑼶𑼬𑼥𑽂𑼮𑼌𑼱𑼥𑼦𑽂𑼥𑽀𑼣𑼬𑼗𑼥‌𑼬𑼶𑼥𑼴𑼒𑽂𑼰𑼥𑼶𑼁𑼬𑼬𑼾𑽉
𑼱𑼶𑼬𑼭𑼭𑼶𑼡𑼴𑼪𑼱𑼁𑼦𑼦𑼶𑼒𑼡𑼾𑼦𑼸𑼬𑼸𑼪𑼬𑼱𑼶𑼦𑼥𑼪𑽂𑼨𑽀𑼬𑼶𑼁𑼙𑼬𑼃𑽅

𑽋𑽖/𑽓/𑽕𑽒𑽋𑽊
𑼡𑽀𑼒𑼪𑼬𑼬𑼡𑽂𑼥𑼬𑼴𑼙𑼣𑼸𑼲𑼶𑼡𑼴𑼭𑼸𑼪𑼶𑼲𑼡𑼶𑼱𑼶𑼬𑼛𑽀𑼴𑼬𑼶𑼒𑼁𑼲𑼡𑼶𑽉
𑼬𑼶𑼔𑼡𑼶𑼥𑼶𑼬𑼾𑼒𑼶𑼱𑼴𑼥𑼒𑼪𑼶𑼱𑼥𑽂𑼡𑼸𑼲𑼸𑼥𑼡𑽀𑼔𑽀𑼔𑼦𑼥𑽂𑼡𑼸𑼬𑼸𑼁𑼮𑼯𑽉
𑼲𑼸𑼮𑼸𑼱𑼦𑼶𑼱𑼥𑽂𑼒𑼸𑼥𑼁𑼱𑼶𑼬𑼱𑼦𑼾𑼵𑼗𑼦𑼥𑼪𑼥𑼮𑼬𑼴𑼪𑽂𑼫𑼱𑼾𑼴𑼭𑼲𑽉
𑼦𑼶𑼥𑼱𑼲𑼒𑽀𑼥𑽂𑼦𑽂𑼮𑼣𑼾𑼥𑼶𑼖𑼡𑼸𑼲𑼴𑼦𑼸𑼲𑼬𑼡𑼒𑼣𑼶𑼭𑼾𑼥𑽂𑼒𑼪𑼾𑼬𑼖𑽀𑼥𑽁𑽅

𑽋𑽖/𑽔/𑽕𑽓𑽋𑽊
𑼡𑼸𑼮𑼶𑼒𑼡𑼪𑼥𑽂𑼮𑼶𑼬𑼁𑼱𑼶𑼬‌𑼬𑼶𑼒𑼴𑼥‌𑼬𑼶𑼲𑼥𑼥𑼶𑼖𑼥𑼔𑽂𑼮𑼥𑼔𑽂𑼮𑼒𑽀𑼥𑽁𑽉
𑼱𑼸𑼪𑽀𑼪𑼖𑼒𑽀𑼥𑽂𑼱𑼬𑼯𑽂𑼪𑽂𑼫𑼥𑼶𑼬‌𑼬𑼶𑼁𑼭𑼶𑼡𑼸𑼲𑼙𑽀𑼖𑼬𑼬𑼱𑽂𑼦𑽂𑼬𑼶𑼫𑼪𑽂𑼨𑼣𑽉
𑼨𑼬𑼶𑼨𑼬𑼶𑼥𑼾𑼴𑼬𑼭𑼾𑼥𑼶𑼥𑼸𑼗𑼦𑼶𑼁𑼒𑼒𑼒𑼒𑼦𑼶𑼥𑼒𑼾𑼱𑼶‌𑼬𑼶𑼁𑼦𑼸𑼬𑼷𑽉
𑼆𑼒𑼶𑼪𑼬𑼮𑼱𑽂𑼦𑼣𑼴𑼥𑽂𑼡𑼸𑼲𑼸𑼮𑼸𑼮𑼸𑼱𑽂𑼥𑽂𑼫𑼫𑼡𑼶𑼒𑼖𑼪𑼖𑼸𑼥𑽂𑼪𑼥𑼃𑼣𑼸𑼣𑼹𑽅

𑽋𑽖/𑽕/𑽕𑽔𑽋𑽊
𑼆𑼥𑼶𑼪𑼸𑼂𑼶𑼪𑼸𑼂𑼥𑼶𑼬𑼾𑼁𑼡𑽂𑼮𑼱𑼶𑼱𑼭𑼃𑼱𑽀𑼪𑼸𑼥𑼶𑼖𑼖𑽀𑼥𑽂𑼖𑽀𑼥𑽁‌𑼥𑽂𑼣𑼡𑼥𑽂𑼭𑼶𑼦𑼸𑼬𑽁𑽉
𑼮𑼶𑼥𑼸𑼖𑼸𑼥𑼶𑼦𑼱𑽂𑼬𑼖𑼶𑼁𑼒𑼒𑼒𑼒𑼴𑼖𑽂𑼙𑼮𑼡𑼶𑼱𑼶𑼬𑼤𑼥𑼛𑽂𑼙𑼫𑼴𑼡𑽂𑼪𑼙𑽉
𑼡𑼸𑼲𑼥𑼦𑼲𑼾𑼡𑼸𑼥𑼶𑼁𑼭𑼫𑼡𑼥𑼶𑼖𑽂𑼔𑼭𑼒𑽀𑼥𑼡𑼶𑼭𑼬𑼶‌𑼖𑽂𑼮𑼖𑼡𑽂𑼦𑼣𑽉
𑼡𑽀𑼞𑼥𑽀𑼥𑼶𑼒𑼸𑼁𑼒𑼬𑼱𑽂𑼦𑼡𑽀𑼪𑼸𑼲𑼂𑼰𑼥𑼶𑼫𑼸𑼱𑼸𑼥𑼶𑼭𑼖𑽀𑼵𑼥𑽂𑼡𑼱𑼸𑼱𑽂𑼮𑼥𑽅

𑽋𑽖/𑽖/𑽕𑽕𑽋𑽊
𑼥𑼲𑼥𑼶𑼒𑼶𑼭𑼶𑼁𑼥𑽂𑼫‌𑼡𑼥𑽂𑼮𑼮𑼊𑼖𑽀𑼃𑼱𑼶𑼬𑼭𑼭𑼶𑼦𑼶𑼙𑼾𑼬𑼖𑽂𑼲𑼶𑼞𑽀𑼦𑽂𑼭𑼖𑽀𑼵𑽉
𑼡𑼸𑼮𑼶‌𑼡𑼥𑼣𑼾𑼴𑼃𑼣𑼲𑼡𑽂𑼦𑽂𑼮𑼱𑼦𑼪𑼠𑽂𑼞𑽀𑼪𑼶𑼬𑼶𑼒𑼥𑼶𑼥𑼸𑼲𑼸𑼃𑼱𑼒𑼾𑼁𑼲𑽀𑼥𑼹𑽉
𑼒𑼲𑼭𑼶𑼮𑼡𑼥𑽂𑼪𑼡𑼾𑼒𑼶𑼮𑽀𑼒𑼱𑼥𑽂𑼒𑼬𑼒𑽀𑼡𑼥𑼶𑼔𑼮𑼾𑼥𑼶𑼬𑼴𑼦𑼶𑼒𑼡𑽁𑽉
𑼥𑼺𑼦𑼣𑼸𑼲𑼶𑼡𑼦𑽂𑼮𑼭𑼔𑼶𑼒𑼪𑼡𑼾𑼴𑼭𑼶𑼲𑽀𑼥𑼣𑼭𑼶𑼲𑼥𑼱𑽂𑼫𑼖𑼶𑼁𑼒𑼒𑽅

𑽋𑽖/𑽗/𑽕𑽖𑽋𑽊
𑼭𑼭𑼸𑼮𑽀𑼒𑼱𑼥𑽂𑼞𑼡𑽀𑼁𑼡𑼥𑼬𑼥𑼴𑼢𑼱𑼲𑼥𑼫𑼣𑼸𑼮𑼖𑽂𑼯‌𑼡𑼥𑽂𑼒𑼱𑼃𑽉
𑼆𑼬𑼶𑼒𑼤𑼥𑼛𑽂𑼙𑼫𑼡𑽂𑼪𑼙𑼪𑼊𑼒𑽂𑼲𑼸𑼪𑼡𑼸𑼬𑼒𑽀𑼥𑼸𑼭𑼶𑼃𑼥𑼶𑼬𑼴𑼦𑼶𑼒𑼡𑽁𑽉
𑼄𑼖𑼶𑼥𑼒𑼶𑼨𑼸𑼣𑽂𑼤𑼶𑼱𑼾𑼴𑼭𑼲𑼶𑼬𑼱𑼾𑼮𑼒𑼡𑼸𑼪𑼸𑼭𑼸𑼫𑼪𑼖𑽂𑼒𑼸𑼦𑼮𑽂𑼮𑼲𑼥𑽁𑽉
𑼭𑼸𑼪𑼮𑼥𑼶𑼔𑼾𑼴𑼰𑽂𑼝𑼶𑼱𑼁𑼦𑽂𑼬𑼩𑼸𑼡𑼸𑼮𑼶𑼥𑽂𑼲𑼶𑼊𑼖𑼪𑼗𑽀𑼪𑼗𑽀𑼃𑼔𑼶𑼥𑼸𑼫𑽂𑼮𑼒𑽀𑼥𑽁𑽅

𑽇𑼱𑽂𑼬𑼔𑽂𑼤𑼬𑼴𑽇𑽋𑽗𑽊
 – – – | – ⏑ – | – ⏑ ⏑ | ⏑ ⏑ ⏑ | ⏑ – – | ⏑ – – | ⏑ – ⏓ 𑽋𑽒𑽑

𑽋𑽗/𑽑/𑽕𑽗𑽋𑽊
𑼭𑼸𑼖𑽂𑼲𑼵𑼭𑼪𑽂𑼦𑼃𑼥𑼬𑼾𑼥𑽂𑼣𑽂𑼬𑼴𑼲𑽂𑼫𑼸𑼥𑼖𑼸𑼱𑼶𑼬𑼦𑼱𑼶𑼂𑼭𑼵𑼭𑼥𑼴𑼡𑼹𑼡𑽂𑼮𑼥𑼴𑼣𑽂𑼬𑼶𑽉
𑼡𑼥𑽂𑼮𑼂𑼠𑽂𑼥𑼥𑽂𑼬𑼾𑼃𑼥𑼶𑼬𑼴𑼬𑼂𑼫𑽂𑼫𑼥𑼪𑼖𑼥𑼖𑼶𑼥𑼸𑼪𑽁‌𑼥𑽂𑼣𑼴𑼖𑼺𑼊𑼨𑽁‌𑼫𑼥𑽂𑼒𑼮𑽀𑼖𑽂𑼫𑼥𑽁𑽉
𑼡𑽀𑼒𑽂𑼮𑼥𑽂𑼣𑼾𑼥𑼶𑼁𑼭𑼸𑼪𑼪𑽂𑼦𑼃𑼡𑼶𑼥𑽀𑼨𑼸𑼡𑽀𑼨𑼸𑼥𑼶𑼬𑼾𑼁𑼦𑽂𑼬𑼶𑼖𑽂𑼔𑼱𑽀𑼖𑽂𑼒𑼥𑽂𑼒𑼶𑼥𑼶𑼥𑽂𑼒𑼶𑼥𑽁𑽉
𑼱𑼂𑼮𑽂𑼮𑼾𑼗𑽂𑼘𑼴𑼱𑼶𑼁𑼒𑼡𑽀𑼴𑼥𑼶𑼁𑼲𑼡𑼶𑼙𑼸𑼔𑼡𑼶𑼥𑽀𑼒𑼥𑽂𑼱𑼴𑼥𑼸𑼓𑼥𑼾𑼱𑼸𑼦𑼸𑼡𑽂𑼬𑼷𑽅

𑽋𑽗/𑽒/𑽕𑽘𑽋𑽊
𑼥𑽂𑼣𑼥𑽂𑼣𑼾𑼮𑼷𑼬𑼒𑽂𑼮𑼌𑼁𑼌𑼁𑼱𑼶𑼬𑼮𑼲𑼸𑼒𑼡𑼪𑼥𑽂𑼬𑼴𑼔𑼱𑼹𑼒𑽂𑼰𑽂𑼪𑼴𑼖𑽂𑼬𑼱𑼶𑼡𑽂𑼮𑼱𑽁𑽉
𑼡𑼾𑼴𑼥𑽂𑼡𑼾𑼴𑼥𑽀𑼥𑽂𑼬𑽂𑼫𑼩𑼶𑼪𑼥𑽂𑼫𑼸𑼥𑽂𑼒𑼮𑼸𑼭𑼡𑼥𑼪𑼖𑼸𑼥𑽁‌𑼬𑼶𑼖𑽂𑼬𑼖𑼾𑼬𑼁𑼮𑼶𑼬𑼖𑽂𑼬𑽂𑼮𑼁𑽉
𑼥𑽂𑼣𑼃𑼪𑼖𑽂𑼒𑼵𑼦𑼵𑼂𑼢𑼦𑼸𑼡𑽂𑼬𑼴𑼂𑼣𑽂𑼤𑼱𑼭𑼲𑼖𑽀𑼥𑽂𑼖𑽀𑼥𑽂𑼪𑼾𑼴𑼕𑼒𑼴𑼖𑽀𑼥𑽂𑼱𑼖𑼣𑽂𑼫𑼃𑽉
𑼖𑽂𑼒𑼵𑼥𑽁‌𑼡𑼥𑽂𑼬𑽂𑼫𑼪𑽂𑼨𑼥𑽂𑼭𑼸𑼪𑼪𑽂𑼦𑼃𑼦𑼡𑼶𑼭𑼸𑼪𑼒𑼸𑼱𑼶𑼬𑼴𑼥𑽂𑼪𑼹𑼂𑼗𑽂𑼘𑼶𑼡𑼴𑼱𑽂𑼬𑼶𑼁𑼒𑼱𑼠𑽂𑼞𑼸𑼁𑽅

𑽋𑽗/𑽓/𑽕𑽙𑽋𑽊
𑼡𑼪𑽂𑼨𑼶𑼁𑼥𑼶𑼁𑼭𑽂𑼮𑼃𑼭𑽂𑼮𑼲𑼲𑽂𑼥𑼶𑼁𑼲𑼮𑼥𑼶𑼬𑼱𑼲𑼙𑼴𑼪𑼸𑼖𑽂𑼮𑼒𑽀𑼥𑽂𑼒𑼸𑼁‌𑼬𑼶𑼖𑼣𑽂𑼫𑼃𑽉
𑼒𑽂𑼬𑼶𑼛𑽂𑼗𑼶𑼁𑼥𑼶𑼁‌𑼮𑽂𑼮𑼾𑼱𑼒𑼾𑼁𑼔𑽂𑼬𑼾𑼴𑼁𑼱𑼦𑼡𑼒𑼶𑼱𑼶𑼒𑼭𑼾𑼥𑼶𑼁𑼪𑼬𑼴𑼛𑼶𑼣𑽂𑼬𑼬𑼡𑽂𑼬𑼶𑽉
𑼄𑼱𑽂𑼬𑼶𑼁𑼪𑼸𑼭𑽂𑼫𑼂𑼭𑼬𑼦𑽂𑼥𑼶𑼁𑼒𑼒𑼸𑼭𑼥𑼶𑼬𑼸𑼭𑼶𑼬𑼶𑼁𑼥𑼶𑼁𑼮𑼶𑼒𑼪𑽂𑼦𑼾𑼖𑼡𑼖𑽂𑼲𑽂𑼫𑽉
𑼒𑼸𑼪𑽂𑼭𑼨𑽁‌𑼂𑼫𑽂𑼫𑼒𑽂𑼥𑽂𑼫𑼥𑽂𑼱𑼱𑼶𑼛𑽂𑼙𑼁‌𑼬𑼶𑼒𑽀𑼡𑽀𑼬𑼶𑼭𑼒𑼸𑼥𑼶𑼁‌𑼡𑼥𑽂𑼨𑼶𑼱𑼴𑼖𑽀𑼵𑼭𑽂𑼬𑼬𑼱𑽂𑼡𑽂𑼮𑼱𑽁𑽅

𑽋𑽗/𑽔/𑽖𑽐𑽋𑽊
𑼦𑼶𑼖𑽂𑼔𑼶𑼂𑼥𑽂𑼫𑼴𑼦𑽂𑼥𑽀𑼣𑽂𑼭𑼥𑼴𑼲𑽂𑼫𑼱𑽂𑼒𑼬𑼶𑼥𑼦𑼬𑼦𑼬𑼱𑽂𑼒𑼂𑼒𑽂𑼒𑼜𑼵𑼱𑽂𑼬𑼁𑼪𑼱𑼸𑼒𑽂𑼰𑼸𑼒𑽁𑽉
𑼱𑼴𑼒𑽂𑼰𑼴𑼡𑽂𑼱𑼥𑽂𑼡𑽀𑼥𑽂𑼮𑼡𑼸𑼥𑽂𑼫𑼴𑼦𑼶𑼦𑼶𑼡𑼭𑼸𑼪𑼸𑼭𑼸𑼪𑼸𑼡𑽂𑼱𑽂𑼮𑼴𑼖𑼒𑽀𑼪𑽂𑼨𑼁𑼱𑼸𑼱𑼸𑼃𑼥𑽂𑼫𑽉
𑼭𑼔𑽂𑼫𑼴𑼣𑼷𑼒𑽂𑼰𑼱𑼸𑼲𑼸𑼥𑽂𑼨𑽂𑼬𑼱𑽂𑼡𑼸𑼮𑼶𑼥𑼦𑼡𑼦𑼡𑼃𑼡𑼁𑼲𑽀𑼥𑼷𑼪𑼖𑽂𑼒𑼶𑼥𑼖𑼺𑼱𑽁𑽉
𑼥𑽂𑼣𑼴𑼥𑼣𑼺𑼱𑽂𑼦𑼾𑼵𑼭𑼲𑼶𑼁‌𑼮𑽂𑼮𑼾‌𑼮𑽂𑼬𑼸𑼲𑼮𑽀𑼊𑼮𑽀𑼊𑼲𑼥𑽁‌𑼡𑼥𑽂𑼦𑼥𑼸𑼖𑽂𑼔𑼭𑽂𑼲𑼶𑼭𑼷𑼥𑽂𑼫𑽅

𑽋𑽗/𑽕/𑽖𑽑𑽋𑽊
𑼎𑼛𑽂𑼙𑼶𑼁𑼬𑼴𑼪𑽂𑼫𑼁𑼮𑼸𑼒𑼶𑼂𑼒𑼫𑽂𑼮𑼥𑼦𑼸𑼦𑼸𑼭𑼱𑽀𑼒𑼂‌𑼭𑽂𑼮𑼶𑼂𑼱𑼸𑼓𑼴𑼮𑼲𑽂𑼫𑼮𑼲𑽂𑼫𑼥𑽁𑽉
𑼭𑼔𑽂𑼫𑼖𑽂𑼔𑼷𑼡𑼴𑼖𑽀𑼦𑼶𑼁𑼭𑼾𑼥𑽂𑼡𑼾𑼦𑼒𑼥𑼖𑼶𑼬𑼶𑼖𑼶𑼁𑼒𑼸𑼖𑽂𑼒𑼖𑼶𑼁𑼔𑽂𑼬𑼾𑼴𑼖𑼨𑼠𑽂𑼞𑼸𑼁𑽉
𑼪𑽂𑼮𑼁𑼦𑼱𑽂𑼬𑼁𑼥𑼶𑼁𑼡𑼭𑼸𑼒𑽂𑼡𑼒𑽂𑼪𑼖𑼸𑼭𑼸𑼡𑼒𑼡𑼬𑼶𑼒𑽂𑼱𑼸𑼮𑼬𑼴𑼥𑽂𑼬𑼁𑼱𑼭𑼸𑼠𑽂𑼞𑼶𑼁𑽉
𑼎𑼥𑽂𑼣𑼃𑼣𑼾𑼥𑼶𑼁𑼪𑼫𑼹𑼬𑼴𑼖𑼮𑼡𑼶𑼦𑼱𑼸𑼬𑼒𑼶𑼁𑼡𑼹𑼨𑼥𑼲𑽂𑼫𑼴𑼔𑼸𑼪𑽀𑼥𑽂𑼡𑽀𑼬𑽁𑽅

𑽋𑽗/𑽖/𑽖𑽒𑽋𑽊
𑼒𑼸𑼪𑽂𑼨𑼁𑼣𑼂𑼦𑽂𑼦𑼵𑼮𑽀𑼊𑼴𑼣𑼾𑼥𑼶𑼊𑼱𑽀𑼦𑼶𑼪𑼤𑼸𑼥𑼶𑼁𑼦𑼸𑼰𑽂𑼦𑼱𑼴𑼭𑼱𑽂𑼩𑼶𑼥𑼸𑼒𑽂𑼡𑼶𑽉
𑼪𑼺𑼪𑽂𑼭𑼾𑼵𑼭𑽂𑼫𑼵𑼖𑼖𑽂𑼔𑼸𑼃𑼖𑽂𑼔𑼸𑼃𑼦𑽀𑼡𑼸𑼖𑼶𑼒𑼣𑼸𑼪𑼸𑼣𑼸𑼭𑽁‌𑼡𑼥𑽂𑼱𑽂𑼮𑼖𑼖𑽂𑼲𑽂𑼬𑼹𑼒𑽂𑼪𑼥𑼸𑼒𑽂𑼥𑽂𑼫𑽉
𑼪𑼾𑼕𑼴𑼡𑽂𑼮𑼨𑽂𑼭𑼾𑼵𑼡𑽂𑼪𑼸𑼡𑼃𑼮𑼂𑼰𑼔𑽀𑼔𑽀𑼬𑼡𑼶𑼭𑼬𑼶𑼁𑼱𑼖𑽂𑼲𑼸𑼨𑼮𑽂𑼬𑼴‌𑼬𑼶𑼙𑽀𑼴𑼁𑼥𑽂𑼫𑽉
𑼦𑼖𑽂𑼬𑼶𑼖𑽂𑼔𑼁‌𑼬𑼶𑼖𑽂𑼔𑼸𑼖𑼶𑼁𑼬𑼖𑽂𑼔𑽂𑼮𑼥𑼪𑼊𑼒𑼶𑼔𑼔𑼴𑼙𑼖𑽂𑼔𑼪𑽀𑼪𑽂𑼨𑼁𑼡𑼶𑼥𑼸𑼥𑽂𑼡𑼸𑼥𑽁𑽅

𑽇𑼙𑼔𑼣𑽂𑼤𑼶𑼡𑽇𑽋𑽘𑽊
 – – – | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | ⏑ ⏑ ⏑ | ⏑ ⏑ ⏑ | – ⏑ – | ⏑ ⏓ 𑽋𑽒𑽓

𑽋𑽘/𑽑/𑽖𑽓𑽋𑽊
𑼱𑼁𑼱𑼶𑼦𑽂𑼡𑼥𑽂𑼭𑼒𑼸𑼱𑼁𑼪𑼬𑼾𑼁𑼦𑼰𑼶𑼱𑼶‌𑼡𑼥𑽂𑼲𑼸𑼥𑼶𑼖𑼥𑼶𑼒𑼶𑼭𑼮𑼱𑽂𑼥𑼶𑼬𑼾𑼁𑼲𑽀𑼥𑼸𑽉
𑼎𑼛𑽂𑼙𑼶𑼁𑼒𑼾𑼴𑼖𑼖𑼶𑼒𑼁𑼦𑼱𑼶𑼂𑼡𑽀𑼒𑼦𑼶𑼬𑼴𑼥𑽂𑼭𑼬𑼶𑼮𑼲𑼸𑼡𑼸𑼪𑼸𑼬𑼸𑼥𑽂𑼱𑼒𑼾𑼁𑼔𑽀𑼔𑽀𑼬𑽁𑽉
𑼗𑼾𑼜𑼷𑼒𑼦𑽂𑼮‌𑼬𑼶𑼪𑼁𑼔𑼶𑼬𑼲𑽂𑼫𑼱𑽀𑼥𑼥𑼶𑼖𑽂𑼲𑼭𑼶𑼦𑼒𑼸𑼱𑼶𑼒𑼥𑼶𑼁‌𑼂𑼫𑽂𑼫𑼒𑼾𑼴𑼪𑽂𑼨𑼒𑼥𑽁𑽉
𑼒𑼣𑽂𑼫𑼴𑼥𑼸𑼖𑽂𑼱𑼸𑼖𑼔𑼂𑼙𑽂𑼙𑼶𑼡𑼾𑼡𑽀𑼒𑼱𑼖𑼖𑽂𑼭𑽀𑼖𑽀𑼖𑼖𑼶𑼬𑼶𑼖𑼶𑼥𑼴𑼢𑼦𑼸𑼡𑽂𑼬𑼶𑼒𑼴𑽅

𑽋𑽘/𑽒/𑽖𑽔𑽋𑽊
𑼖𑽂𑼒𑼵𑼥𑼾𑼁𑼭𑼾𑼵𑼣𑽂𑼲𑼥𑼥𑼹𑼰𑼪𑼂𑼮𑽂𑼮𑼡𑼒𑼡𑼾𑼴𑼥𑽂𑼮𑼲𑼸𑼮𑼶𑼥𑽀𑼞𑼬𑼶𑼡𑼾𑼙𑼥𑼶𑼁𑼬𑼮𑼶𑽉
𑼎𑼪𑽂𑼦𑽀𑼥𑽂𑼡𑼦𑽂𑼮𑼥𑼔𑽀𑼴𑼁𑼣𑼲𑼡𑽂𑼒𑼣𑼶𑼣𑼶𑼥𑼾𑼥𑼶𑼖𑼡𑼥𑼸𑼱𑼒𑼡𑼾𑼴𑼥𑼥𑼶𑼁𑼡𑼸𑼭𑼶𑼱𑽁𑽉
𑼭𑽂𑼮𑼶𑼂𑼦𑽂𑼬𑼵𑼱𑼴𑼣𑼪𑼖𑼸𑼖𑽂𑼔𑼸𑼭𑼾𑼥𑽂𑼣𑼲𑼦𑼸𑼗𑼒𑽂𑼬𑼥𑼸𑼪𑼸𑼭𑼸𑼡𑼒𑼖𑼔𑽂𑼬𑼙𑼪𑽂𑼨𑼖𑼥𑽁𑽉
𑼱𑼾𑼴𑼬𑼾𑼱𑼸𑼒𑽂𑼥𑼶𑼫𑼡𑼴𑼥𑼶𑼒𑼶𑼥𑽂𑼦𑼬𑼥𑼥𑼶𑼁𑼲𑽂𑼫𑼖𑼣𑼸𑼭𑼸𑼬𑼬𑼲𑼸𑼦𑽂𑼪𑼗𑽂𑼪𑼥𑽅

𑽋𑽘/𑽓/𑽖𑽕𑽋𑽊
𑼡𑼹𑼱𑼥𑽂𑼫𑼴𑼦𑼬𑼾𑼦𑼡𑽂𑼪𑼖𑼾𑼂𑼡𑽂𑼡𑼭𑼶𑼡𑼸𑼪𑽀𑼪𑽂𑼦𑼸𑼲𑼶𑼖𑼸𑼣𑼤𑼶𑼱𑼶𑼥𑼸𑼖𑽂𑼱𑼸𑼖𑼶𑼁𑼲𑼬𑼸𑼱𑽁𑽉
𑼮𑽂𑼮𑼾𑼥𑽂𑼫𑼴𑼬𑼾𑼴𑼒𑼦𑼔𑼸𑼡𑽂𑼒𑼮𑼥𑽂𑼡𑼸𑼱𑼶𑼦𑼬𑼸𑼁𑼥𑽂𑼫𑼱𑼸𑼪𑼶𑼬𑼡𑼪𑼖𑼸𑼥𑽂𑼒𑼸𑼮𑼸𑼁𑼒𑼸𑼮𑼸𑼁𑽉
𑼭𑼾𑼵𑼡𑽂𑼱𑼂𑼫𑽂𑼫𑼴𑼪𑽀𑼡𑼸𑼲𑼖𑽂𑼱𑼲𑼖𑽂𑼱𑼱𑼸𑼪𑼮𑼸𑼂𑼭𑼸𑼪𑼬𑼦𑼦𑼸𑼡𑼶𑼲𑼖𑽂𑼲𑼸𑼭𑼦𑽂𑼲𑼸𑼭𑼦𑽁𑽉
𑼭𑼾𑼥𑽂𑼡𑼁𑼪𑽀𑼭𑽂𑼡𑼸𑼒𑼶𑼖𑼥𑽂𑼡𑼬𑼴𑼭‌𑼡𑼥𑼮𑼴𑼱𑼖𑽀𑼞𑼦𑽂𑽀𑼞𑼦𑼖𑼸𑼥𑽂𑼡𑼸𑼭𑼖𑽂𑼭𑼫𑼁𑽅

𑽋𑽘/𑽔/𑽖𑽖𑽋𑽊
𑼲𑼾𑼴𑼥𑽂𑼫𑼾𑼒𑼶𑼁𑼒𑼦𑼊𑼴𑼪𑼸𑼮𑼃𑼒𑼬𑼖𑼮𑼂𑼠𑽂𑼥𑼱𑼶𑼭𑼸𑼪𑼥𑼊𑼗𑽀𑼦𑽂𑼒𑼣𑼷𑼥𑼸𑼒𑼶𑼬𑽁𑽉
𑼄𑼱𑽂𑼡𑼴𑼪𑽂𑼡𑼁𑼒𑼣𑼶𑼗𑼠𑽂𑼞𑽂𑼫𑼗𑼠𑽂𑼞𑽂𑼫𑼥𑼙𑼙𑼂𑼲𑼥𑼒𑼣𑼸𑼬𑼸𑼱𑼙𑼔𑽂𑼙𑼔𑼶𑼁𑼨𑼛𑼸𑽉
𑼭𑼾𑼥𑽁‌𑼭𑽂𑼮𑽂𑼆𑼬𑼱𑽂𑼬𑼖𑼔𑼾𑼴𑼲𑼸𑼬𑼁𑼲𑼬𑼹𑼪‌𑼡𑼥𑽂𑼮𑼮𑼊𑼖𑽀𑼲𑼶𑼖𑼭𑼸𑼥𑽂𑼦𑼱𑼁𑼱𑼸𑼬𑼸𑼣𑽁𑽉
𑼄𑼱𑽂𑼬𑼶𑼁𑼪𑼾𑼴𑼭𑼶𑼲𑼔𑽀𑼴𑼁𑼡𑼶𑼒𑼒𑼲𑼶𑼞𑼾𑼦𑼥𑽂𑼫𑼥𑼶𑼥𑼸𑼲𑼸𑼲𑼶𑼱𑼸𑼬𑼒𑽂𑼥𑼶𑼖𑼪𑽂𑼦𑼸𑼲𑼥𑽁𑽅

𑽋𑽘/𑽕/𑽖𑽗𑽋𑽊
𑼡𑼥𑽂𑼡𑼸𑼖𑽂𑼔𑼭𑽂𑼡𑼖𑼮𑼾𑼃𑼌𑼖𑽀𑼵𑼁𑼥𑼶𑼖𑼸𑼪𑼸𑼭𑼡𑽂𑼥𑽂𑼫𑼖𑼪𑼫𑼖𑼪𑼶𑼨𑼶𑼡𑽂𑼲𑼥𑼴𑼪𑼸𑼒𑽀𑼡𑽁𑽉
𑼭𑼷𑼭𑼵‌𑼡𑼥𑽂𑼲𑼥𑼊𑼰𑽂𑼠𑽂𑼫‌𑼬𑼶𑼁‌𑼮𑽂𑼮𑼫𑼶𑼞𑽀𑼪𑼶𑼡𑽂𑼥𑼶𑼦𑼬𑼲𑼸𑼥𑼶𑼒𑼶𑼭𑼹𑼣𑽂𑼦𑼞𑼴𑼔𑼭𑼶𑼁𑽉
𑼪𑼾𑼴𑼱𑽂𑼫𑼥𑽂𑼲𑼶𑼪𑽂𑼦𑽀𑼬𑼨𑼸𑼂𑼮𑽂𑼮𑼨𑼸𑼂𑼮𑽂𑼮𑼬𑼥𑽀𑼖𑼃𑼱𑼒𑼫𑼦𑼸𑼒𑼭𑼶𑼭𑼷𑼥𑽂𑼲𑼸𑼮𑼸𑼱𑽂𑼌𑼨𑼸𑼃𑽉
𑼭𑽂𑼮𑼶𑼂𑼪𑼸𑼒𑽂𑼰𑼾𑼁𑼡𑽀𑼦𑼶𑼥𑼶𑼁𑼭𑼖𑼶𑼡𑽂𑼒𑼲𑼶𑼞𑽀𑼦𑼥𑽂𑼫𑼲𑼶𑼭𑼖𑼥𑼸𑼱𑼸𑼦𑼶𑼁𑼕𑼥𑼴𑼲𑼶𑼬𑼾𑼁𑽅

𑽋𑽘/𑽖/𑽖𑽘𑽋𑽊
𑼎𑼥𑽂𑼣𑼃𑼥𑽂𑼫𑼴𑼥𑽂𑼲𑼶𑼞𑽀𑼦𑽀𑼥𑽂𑼭𑼖𑼶𑼡𑽂𑼊𑼨𑼲𑼶𑼒𑼁𑼙𑼭𑼤𑼶𑼞𑼮𑼸𑼲𑼥𑼸𑼖𑽂𑼱𑼖𑼶𑼁𑼌𑼪𑼃𑽉
𑼪𑼾𑼕𑼥𑽂𑼫𑼁𑼦𑼬𑼥𑼹𑼱𑼲𑼾𑼴𑼥𑽂𑼫𑼪𑼥𑼸𑼒𑼥𑽂𑼫𑼭𑼫𑼬𑼶𑼖𑼪𑼫𑼁𑼪𑼖𑼪𑽂𑼨𑼬𑽉
𑼱𑽀𑼪𑽂𑼨𑼸𑼂𑼥𑼶𑼁𑼔𑼙𑼪𑼷𑼥𑼡𑼾𑼒𑼶𑼙𑼮𑼸𑼲𑼥𑽂𑼫𑼪𑽀𑼌𑼡𑼸𑼒𑼶𑼬𑼸𑼲𑼸𑼂𑼪𑼮𑼖𑽂𑼒𑼮𑽉
‌𑼂𑼫𑽂𑼫𑼒𑽂𑼪𑼸𑼥𑽂𑼡𑼂𑼭𑼸𑼪𑼬𑼦𑽂𑼮𑼶𑼥𑼂𑼠𑽂𑼥𑼒𑼶𑼭𑼡𑼥𑽂𑼫𑼥𑼦𑼡𑽀𑼬𑼔𑽀𑼊𑼃𑼥𑼶𑼖𑼪𑽂𑼦𑼸𑼲𑼥𑽁𑽅

𑼡𑼶𑼞𑼒𑽂𑼞𑼶𑼒𑼾𑼡𑼲𑽂𑼮𑼶
𑽇𑽇𑽋𑽙𑽊
 ⏑ – ⏑ | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ ⏓ 𑽋𑽑𑽘

𑽋𑽙/𑽑/𑽖𑽙𑽋𑽊
𑼡𑼖𑼾𑼃‌𑼫𑼥𑼸𑼗𑼦𑽀𑼥𑽂𑼌𑼫𑽀𑼦𑽂𑼌𑼖𑽀𑼖𑼶𑼬𑼴𑼪𑽂𑼫𑼥𑼶𑼁𑼱𑼒𑼪𑼡𑼥𑽁𑽉
𑼞𑼡𑼾𑼁𑼡𑼱𑼖𑼗𑼖𑽂𑼒𑽂𑼬𑼪𑼴𑼱𑽀𑼪𑼸𑼔𑼶𑼬𑼁𑼮𑼡𑽀𑼒𑽂𑼨𑼶𑼥𑼶𑼲𑼙𑼶𑽉
𑼪𑼒𑼴𑼣𑼶𑼦𑼬𑼪𑼾𑼯𑽂𑼮𑼬𑼷𑼣𑼸𑼪𑼸𑼥𑼸𑼖𑼶𑼁𑼨𑼭𑼾𑼪𑼦𑼊𑼦𑼡𑽁𑽉
𑼦𑼱𑼖𑽂𑼔𑽂𑼬𑼲𑼌𑼫𑽀𑼦𑽂𑼭𑼖𑽀𑼵𑼥𑽂𑼫𑼥𑼖𑼸𑼖𑼁‌𑼮𑽂𑼮𑽂𑼖𑽂𑼫𑼶𑼁𑼡𑼱𑼶𑼒𑼊𑼱𑽁𑽅

𑽋𑽙/𑽒/𑽗𑽐𑽋𑽊
𑼒𑼬𑼠𑽂𑼞𑼥𑼶𑼛𑼭𑼾𑼥𑼸𑼮𑼴‌𑼮𑽂𑼬𑼸𑼲𑼶𑼬𑼶𑼒𑼁𑼱𑼫𑼾𑼴𑼔𑽂𑼫𑼦𑼖𑼥𑽀𑼥𑽁𑽉
𑼈𑼭𑼶𑼃𑼥𑼶𑼖𑼦𑼶𑼒𑼡𑽂𑼪𑼪𑼛𑽂𑼗𑼒𑼪𑼶𑼨𑼶𑼡𑽂𑼒𑼨𑼾𑼃‌𑼬𑼶𑼥𑼡𑼾𑼖𑼥𑽁𑽉
𑼄𑼥𑼾𑼒𑼪𑼬𑼦𑼮𑽂𑼮𑼡𑼶𑼁𑼙𑼸𑼬𑼸𑼱𑼪𑼴𑼡𑽀𑼒𑼱𑼦𑼱𑼶𑼱𑼶𑽉
𑼱𑽀𑼱𑽀𑼴𑼒𑽂𑼦𑽀𑼥𑼸𑼲𑼶𑼒𑼁𑼩𑼶𑼥𑼸𑼒𑽂𑼡𑼶𑼡𑼸𑼥𑼬𑼯𑽂𑼪𑼶𑼡𑼾𑼒𑼶𑼮𑽀𑼒𑼱𑼥𑽁𑽅

𑽋𑽙/𑽓/𑽗𑽑𑽋𑽊
𑼥𑼬𑼾𑼥𑽂𑼣𑽂𑼬𑼣𑼸𑼲𑼶𑼡𑼴𑼪𑼶𑼱𑼃𑼱𑼶𑼬𑼲𑼥𑼾𑼁𑼪𑼲𑼥𑽂𑼡𑽀𑼥𑼭𑼖𑽀𑼵𑽉
𑼄𑼥𑼶𑼖𑽂𑼔𑼶𑼭𑼶𑼱𑼶𑼣𑼸𑼖𑽂𑼲𑼸𑼱𑼶𑼁𑼒𑼬𑼖𑼥𑼸𑼖𑽂𑼒𑼸𑼥𑼸𑼖𑽂𑼒𑼸𑼭𑼶𑼦𑼾𑼱𑽂𑼒𑽁𑽉
𑼙𑽀𑼖𑽀𑼵𑼂𑼱𑼶𑼬𑼦𑼶𑼥𑼖𑽂𑼒𑼸𑼥𑼶𑼁𑼒𑼒𑼭𑼭𑼶𑼥𑽂𑼪𑼖𑽀𑼵𑼒𑼣𑼶𑼬𑼒𑽀𑼡𑽁𑽉
𑼲𑼸𑼮𑼴𑼙𑼸𑼔𑼪𑼥𑼃𑼥𑼶𑼬𑼴𑼪𑼸𑼭𑼡𑼶𑼱𑼔𑼬𑼴𑼡𑽀𑼦𑼶𑼭𑼖𑼶𑼡𑽁𑽅

𑽋𑽙/𑽔/𑽗𑽒𑽋𑽊
𑼄𑼥𑼾𑼒𑼪𑼬𑼗𑼾𑼜𑼶𑼒𑼥𑼶𑼬𑼮𑼶𑼣𑼔𑽂𑼤‌𑼬𑼶𑼁𑼒𑼌𑼖𑽀𑼖𑼥𑽁𑽉
𑼭𑼸𑼪𑼴𑼭𑼥𑼪𑼥𑼃𑼥𑼶𑼬𑼴𑼥𑽂𑼭𑼸𑼪𑼮𑼥𑼷𑼱𑼶𑼬𑼴𑼖𑼸𑼗𑼦𑽂𑼸𑼗𑼦𑽁𑽉
𑼣𑼸𑼣𑼹𑼁𑼮𑼶𑼙𑼲𑼪𑼸𑼒𑽂𑼡𑼶𑼱𑼂𑼮𑽂𑼮𑼒𑼸𑼱𑼸𑼪𑼪𑽂𑼬𑼶𑼒𑼖𑽂𑼙𑽂𑼬𑼲𑼱𑼶𑼥𑼁𑽉
𑼭𑼮𑼥𑽂𑼡𑼶𑼒𑼖𑼪𑼾𑼡𑽂𑼒𑼬𑼁𑼒𑼬𑼖𑼥𑼶𑼁𑼦𑼱𑼶𑼂𑼱𑼒𑼲𑼊𑼦𑽁𑽅

𑽋𑽙/𑽕/𑽗𑽓𑽋𑽊
𑼥𑼶𑼲𑼥𑽂𑼡𑼖𑼬𑼸𑼊𑼒𑽂𑼱𑼶𑼭𑼶𑼃𑼔𑼭𑼲𑼬𑼾𑼴𑼒𑽂𑼙𑽀𑼪𑼸𑼂𑼒𑼮𑼶𑼔𑼬𑼥𑽁𑽉
𑼡𑽀𑼮𑽀𑼒𑽂𑼥𑽂𑼫𑼒𑼸𑼱𑼸𑼪𑼴𑼙𑼸𑼬𑼶𑼡𑽂𑼙𑼸𑼬𑼶𑼡𑼥𑼶𑼁𑼲𑼾𑼥𑼷𑼱𑼶𑼭𑼶𑼲𑼸𑼱𑼷𑽉
𑼭𑼬𑼸𑼡𑽂𑼖𑼱𑼥𑼯𑼷𑼂𑼠𑽂𑼥𑼲𑽀𑼥𑽂𑼡𑼶𑼡𑼶𑼥𑼸𑼡𑼸𑼃𑼬𑼖𑼶𑼥𑽂𑼫𑼥𑼬𑼸𑼒𑽀𑼡𑽁𑽉
𑼮𑼸𑼭𑼸𑼃𑼔𑼞𑼶𑼖𑼶𑼒𑼁𑼮𑼡𑼁‌𑼬𑼶𑼥𑼮𑼶𑼱𑼥𑽂𑼫𑼦𑼵𑼣𑼦𑼭𑼸𑼪𑼾𑽅

𑽋𑽙/𑽖/𑽗𑽔𑽋𑽊
𑼱𑼶𑼭𑼶𑼃𑼡𑽀𑼨𑼲𑼪𑼠𑽂𑼞𑽀𑼪𑼶𑼁𑼱𑼸𑼪𑼥𑼱𑼴𑼖𑽂𑼣𑼸𑼒𑼶𑼁𑼦𑼸𑼞𑼒𑼬𑼹𑼪𑽁𑽉
𑼱𑼶𑼥𑼪𑽂𑼨𑼶𑼥𑼶𑼒𑼶𑼥𑼣𑽂𑼫𑼸𑼱𑼱𑽂𑼬𑼖𑼪𑼦𑼔𑽁‌𑼂𑼫𑽂𑼫𑼒𑼖𑽂𑼔𑽂𑼫𑼡𑼖𑼱𑼸𑼡𑽁𑽉
𑼲𑼥𑼴𑼡𑼶𑼭𑼬𑼶𑼒𑼾𑼥𑼶𑼒𑼴𑼖𑼸𑼪𑼒𑽂𑼪𑼶𑼒𑽂𑼫𑼫𑼴𑼖𑼸𑼪𑽀𑼒𑽂𑼸𑼪𑽀𑼒𑽁𑽉
𑼡𑼥𑼾𑼬𑼖𑼶𑼗𑼗𑼣𑽂𑼥𑽂𑼫𑼬𑼪𑽂𑼨𑼶𑼞𑼥𑼶𑼒𑼁𑼮𑼶𑼭𑼸𑼡𑽂𑼦𑽂𑼮𑼒𑼸𑼡𑼶𑼌𑼥𑽁𑽅

𑽇𑼨𑼱𑼥𑽂𑼡𑼡𑼶𑼭𑼒𑽇𑽋𑽑𑽐𑽊
 – – ⏑ | – ⏑ ⏑ | ⏑ – ⏑ | ⏑ – ⏑ | – ⏓ 𑽋𑽑𑽔

𑽋𑽑𑽐/𑽑/𑽗𑽕𑽋𑽊
𑼨𑽂𑼫𑼵𑼡𑼷𑼡𑼴𑼬𑼾𑼃𑼥𑽂𑼫𑼲𑼸𑼥𑼶𑼖𑼥𑽂𑼔𑼡𑼶𑼱𑼁𑼥𑼬𑼾𑼥𑽂𑼣𑽂𑼬𑽉
𑼭𑼵𑼭𑼷𑼡𑽂𑼫𑼭𑼵𑼭𑼥‌𑼬𑼶𑼱𑼾𑼴𑼂𑼥𑼶𑼖𑼯𑼾𑼴𑼒𑼪𑽀𑼪𑽂𑼨𑼁𑽉
𑼦𑽂𑼬𑼣𑽂𑼫𑼸𑼪𑽂𑼥𑼱𑼪𑽂𑼨𑼔𑼣𑼡𑼠𑽂𑼞𑼒𑼨𑼾𑼲𑼱𑼾𑼮𑽉
𑼡𑼥𑽂𑼱𑼃𑼤𑼥𑼛𑽂𑼙𑼫𑼱𑼸𑼡𑼴𑼪𑼮𑼦𑼮𑽂𑼮𑼲𑼥𑽂𑼪𑼴𑼱𑽁𑽅

𑽋𑽑𑽐/𑽒/𑽗𑽖𑽋𑽊
𑼱𑽂𑼮𑼾𑼗𑽂𑼘𑼴𑼥𑽂𑼦𑼪𑼸𑼒𑽂𑼡𑼶𑼱𑼒𑼡𑽀𑼴𑼥𑽂𑼬𑼱𑼦𑼵𑼥𑼪𑼡𑽂𑼱𑽂𑼫𑽉
𑼡𑽂𑼮𑼒𑽁‌𑼬𑼶𑼁𑼔𑽀𑼞𑼃𑼱𑼸𑼪𑼙𑼶𑼭𑼾𑼥𑽂𑼡𑼞𑼒𑼣𑽂𑼮𑼶𑼡𑼷𑼫𑽉
𑼄𑼱𑽂𑼬𑼶𑼁𑼡𑼶𑼒𑼴𑼗𑼶𑼥𑼬𑼶𑼒𑼶𑼁𑼨𑼭𑼪𑼥𑽂𑼡𑽂𑼬𑼶𑼪𑼸𑼓𑽂𑼫𑽉
𑼪𑼾𑼴𑼮𑼃𑼪𑽀𑼥𑼾𑼡𑽀𑼒𑼪𑽀𑼥𑼾𑼱𑼶𑼖𑼦𑼹𑼂𑼮𑽂𑼮𑼦𑼹𑼂𑼮𑽂𑼮𑽅

𑽋𑽑𑽐/𑽓/𑽗𑽗𑽋𑽊
𑼔𑼷𑼡𑼴𑼪𑼺𑼣𑼖𑽂𑼔𑼒𑼊𑼖𑽀𑼵𑼭𑼭𑼶𑼡𑼴𑼖𑼺𑼱𑼶𑼡𑽂𑼮𑼱𑽁𑽉
𑼪𑽂𑼮𑼁𑼔𑼾𑼴𑼰𑽂𑼝𑼶𑼭𑼵𑼭𑼥𑼱𑼬𑼾𑼃𑼥𑼶𑼖𑼔𑼸𑼮𑽂𑼫𑼥𑽂𑼔𑼸𑼫𑽂𑼮𑼥𑽁𑽉
𑼒𑼶𑼥𑽂𑼡𑽂𑼮𑼷𑼖𑼩𑼠𑽂𑼞𑼔𑼶𑼠𑼫𑼾𑼒𑼲𑼥𑼾𑼁𑼒𑼣𑼾𑼴𑼲𑼥𑽁𑽉
𑼡𑼾𑼴𑼥𑽂𑼡𑼾𑼴𑼥𑽀𑼥𑼶𑼁𑼱𑼦𑼱𑼶𑼱𑼶𑼥𑽂𑼡𑽀𑼒𑼱𑽀𑼴𑼒𑼬𑼹𑼪𑽂𑼦𑼒𑽁𑽅

𑽋𑽑𑽐/𑽔/𑽗𑽘𑽋𑽊
𑼥𑼴𑼬𑼾𑼃𑼥𑼬𑼾𑼯𑽂𑼮𑼬𑼡𑼸𑼲𑼸𑼥𑽂𑼦𑽂𑼬𑼮𑼬𑼴𑼩𑼶𑼪𑼥𑽂𑼫𑼸𑽉
𑼄𑼪𑽂𑼮𑼶𑼡𑽂𑼱𑼶𑼬𑼴𑼥𑽂𑼱𑼸𑼪𑽀𑼭𑼖𑼵𑼪𑽀𑼁𑼪𑽀𑼁𑼪𑼬𑼾𑼁𑼣𑼾𑼴𑼃𑽉
𑼮𑽂𑼮𑼥𑽂𑼡𑽀𑼥𑽂𑼔𑼶𑼲𑼴𑼌𑼁𑼌𑼖𑼥𑼸𑼖𑽂𑼒𑼸𑼭𑼶𑼱𑼴𑼔𑼬𑼴𑼙𑽂𑼬𑼾𑼴𑽉
𑼭𑽂𑼮𑼶𑼂𑼦𑼛𑽂𑼗𑼸𑼬𑼥𑽁‌𑼮𑽂𑼮𑼫𑼸𑼪𑼶𑼙𑼶𑼭𑽁‌𑼬𑼶𑼣𑼸𑼖𑼸𑼱𑽂𑼣𑼸𑼖𑼸𑼱𑽂𑼥𑽂𑼫𑽅

𑽋𑽑𑽐/𑽕/𑽗𑽙𑽋𑽊
𑼖𑽂𑼒𑼵𑼥𑼾𑼬𑼸𑼲𑼸𑼂𑼥𑽂𑼫𑼦𑼬𑼖𑼥𑽂𑼫𑼛𑼪𑼸𑼡𑽂𑼪𑼖𑼸𑼖𑽂𑼔𑼸𑼭𑽁𑽉
𑼮𑽂𑼮𑼾𑼥𑽂𑼫𑼴𑼥𑽂𑼦𑼖𑼾𑼂𑼡𑽂𑼡𑼭𑼶𑼡𑼸𑼪𑼪𑽂𑼦𑼸𑼲𑼶𑼡𑼹𑼨𑼥𑼶𑼁𑼔𑽂𑼬𑼾𑼴𑼁𑽉
𑼱𑽀𑼴𑼒𑽂𑼱𑼂𑼮𑽂𑼮𑼦𑼸𑼰𑽂𑼦‌𑼬𑼶𑼲𑼶𑼬𑼶𑼁𑼥𑽂𑼫𑼪𑽀𑼥𑼸𑼂𑼯𑼶𑼒𑼥𑽂𑼡𑽀𑼥𑽁𑽉
𑼦𑼠𑽂𑼞𑼥𑽁‌𑼮𑽂𑼮𑼖𑼖𑽂𑼭𑼶𑼲𑼭𑼖𑽀𑼵𑼥𑽂𑼭𑼸𑼪𑼶𑼔𑼾𑼦𑼸𑼞𑼒𑽂𑼥𑽂𑼫𑽅

𑽋𑽑𑽐/𑽖/𑽘𑽐𑽋𑽊
𑼪𑼂𑼪𑽂𑼪𑼴𑼱𑽀𑼔𑽀𑼃‌𑼭𑽂𑼮𑼶𑼬𑼶𑼭𑼖𑽀𑼵𑼥𑽂𑼫‌𑼬𑼶𑼱𑼁𑼱𑼸𑼦𑼸𑼡𑽂𑼬𑽉
𑼱𑼸𑼖𑽂𑼱𑼸𑼁𑼔𑼸𑼫𑼸𑼥𑽂𑼫𑼮𑼶𑼥𑽀𑼞𑼂𑼥𑼶𑼔𑼶𑼬𑼁𑼔𑼶𑼬𑼁𑼥𑽂𑼫𑽉
𑼥𑼴𑼦𑼣𑼦𑼵𑼖𑼮𑼫𑼒𑼾𑼴𑼥𑽂𑼙𑽀𑼥𑽀𑼒𑼾𑼁𑼯𑼶𑼭𑼵𑼦𑽂𑼥𑽀𑼣𑽁𑽉
𑼱𑽂𑼫𑼸𑼁𑼥𑽂𑼫𑼴𑼖𑼒𑼪𑽂𑼦𑼸𑼮𑼸𑼮𑼸𑼱𑼶𑼁‌𑼡𑼺𑼔𑼸𑼒𑼹𑼦𑼞𑼴𑼖𑼵𑼭𑼶𑼁𑽅

𑽋𑽑𑽐/𑽗/𑽘𑽑𑽋𑽊
𑼖𑽂𑼒𑼵𑼥𑽂𑼭𑼵𑼭𑼥𑼴𑼦𑼸𑼞𑼦𑼸𑼞𑼫𑽂𑼮𑼬𑼦𑼵𑼂𑼢𑼦𑼸𑼡𑽂𑼬𑽉
𑼦𑼸𑼥𑽂𑼡𑼦𑽂𑼬𑼯𑼥𑽂𑼡𑼣𑼸𑼪𑼸𑼭𑼸𑼂𑼱𑼶𑼬𑼭𑼾𑼥𑽂𑼙𑼸𑼬𑼸𑼣𑽂𑼫𑼃𑽉
𑼬𑼴𑼔𑼷𑼥𑽂𑼦𑼥𑼾𑼴𑼥𑽁‌𑼂𑼫𑽂𑼫𑼒𑼥𑼶𑼒𑽀𑼭𑽂𑼱𑼦𑼡𑼃𑼥𑼶𑼖𑼣𑽂𑼫𑼃𑽉
𑼮𑽀𑼴𑼂𑼥𑼶𑼁𑼔𑼸𑼬𑼸𑼥𑽂𑼣𑼫𑼭𑼾𑼫𑼾𑼦𑽂𑼱𑼲𑼭𑼶𑼱𑽂𑼔𑼸𑼪𑼶𑼛𑽂𑼗𑼁𑽅

𑽋𑽑𑽐/𑽘/𑽘𑽒𑽋𑽊
𑼖𑽂𑼒𑼵𑼥𑽂𑼪𑼴𑼂𑼡𑽀𑼛𑼸𑼃𑼡𑽂𑼮𑼱𑼶𑼬𑼬𑼛𑼾‌𑼬𑼶𑼪𑼁𑼦𑽂𑼬𑼦𑼛𑽂𑼗𑽉
𑼎𑼣𑼥𑽂𑼡𑽀𑼒𑼴𑼖𑼾𑼥𑽂𑼖𑽀𑼥𑽁‌𑼬𑼶𑼲𑼙𑽀𑼁𑼱𑼸𑼣𑼾𑼮𑼷𑽉
𑼎𑼭𑼶𑼒𑽂𑼱𑼶𑼬𑼾𑼲𑼡𑼶𑼥𑼶𑼬𑼴𑼥𑽂𑼒𑼡𑼪𑼥𑽂𑼱𑽂𑼪𑼬𑼴𑼖𑽂𑼬𑼱𑽁𑽉
𑼒𑼸𑼁𑼣𑼸𑼰𑽂𑼜𑼒𑼾𑼖𑼾𑼬𑼶𑼒𑼣𑼁𑼥𑽂𑼫𑼪𑽀𑼥𑼾𑼥𑼣𑼾𑼴𑼲𑽅

𑽋𑽑𑽐/𑽙/𑽘𑽓𑽋𑽊
𑼒𑼾𑼦𑽂𑼮𑼥𑽂𑼱𑼶𑼬𑼴𑼖𑼶𑼪𑼸𑼂𑼶𑼪𑼸𑼂𑼒𑽀𑼡𑽀𑼬𑼶𑼁𑼬𑼬𑼱𑽂𑼡𑽂𑼮𑼱𑽁𑽉
𑼒𑼾𑼴𑼁𑼭𑼵𑼭𑼥𑼴𑼥𑽂𑼦𑼥𑼭𑼸𑼒𑼡𑽂𑼱𑼲𑼔𑼷𑼡𑼬𑼴𑼪𑽂𑼫𑽉
𑼄𑼒𑽂𑼮𑼾𑼲𑼸𑼭𑼃𑼥𑼶𑼬𑼲𑼥𑼴𑼥𑽂𑼦𑼖𑼶𑼒𑽀𑼡𑽂𑼱𑽀𑼒𑼂𑼪𑽂𑼬𑼶𑼒𑽁𑽉
𑼭𑼾𑼥𑽂𑼗𑼶𑼠𑽂𑼞𑼔𑼴𑼥𑼒𑽂𑼥𑼒𑼥𑽂𑼡𑼶𑼥𑼸𑼭𑼶𑼱𑽂𑼜𑼶𑼒𑼴𑼦𑽂𑼥𑽀𑼣𑽁𑽅

𑽇𑼒𑼸𑼱𑼸𑼪𑼮𑼶𑼭𑼱𑼶𑼡𑽇𑽋𑽑𑽑𑽊
 – ⏑ ⏑ | – ⏑ – | ⏑ ⏑ ⏑ | – ⏑ ⏑ | ⏑ ⏑ ⏑ | ⏑ – ⏑ | – ⏑ ⏓ 𑽋𑽒𑽑

𑽋𑽑𑽑/𑽑/𑽘𑽔𑽋𑽊
𑼒𑼭𑼥𑼶𑼬𑼴𑼭𑼖𑽀𑼵𑼪𑼖𑽀𑼥𑽂𑼖𑽀𑼥𑽁‌𑼬𑼶𑼲𑼙𑽀𑼖𑼶𑼬𑼥𑼬𑼾𑼥𑽂𑼣𑽂𑼬𑼦𑼸𑼡𑽂𑼬𑼶𑼒𑼴𑽉
𑼪𑼾𑼴𑼕𑼞𑼡𑽀𑼁𑼱𑼖𑼣𑽂𑼫𑼲𑼶𑼲𑼊𑼦𑽂𑼥𑼶𑼬𑼒𑼣𑼶𑼦𑼯𑼬𑼷𑼬𑼥𑼶𑼁𑼬𑼡𑼶𑼃𑽉
𑼖𑽂𑼒𑼵𑼥𑽂𑼦𑼞𑼒𑼔𑽂𑼫𑼡𑼾𑼦𑼸𑼒𑼪𑼡𑽀𑼖𑽂𑼔𑽀𑼖𑽀𑼥𑼦‌𑼡𑼥𑼶𑼬𑼴𑼡𑽂𑼲𑼶𑼞𑽀𑼦𑽂𑼥𑼶𑼬𑽉
𑼡𑼥𑽁‌𑼮𑽂𑼬𑼸𑼲𑼶𑼖𑼾𑼥𑼒𑼴𑼖𑼸𑼙𑼬𑼭𑼾𑼥𑼸𑼭𑼲𑼒𑼮𑽀𑼔𑽀𑼔𑽀𑼥𑽂𑼒𑼪𑼾𑼬𑼖𑼾𑼥𑽁𑽅

𑽋𑽑𑽑/𑽒/𑽘𑽕𑽋𑽊
𑼥𑽂𑼣𑼴𑼥𑼶𑼒𑼶𑼬𑼒𑽂𑼮𑼬𑼴𑼙𑼣𑼸𑼲𑼶𑼡𑼪𑼸𑼮𑼲𑼒𑼸𑼱𑼶𑼒𑼥𑼾𑼦𑼸‌𑼬𑼶𑼁𑼔𑼡𑼶𑽉
𑼪𑼾𑼴𑼕𑼱𑼭𑼃𑼱𑽂𑼪𑼬𑼴𑼮𑼫𑽂𑼮𑼫𑽀𑼥𑽂𑼭𑼸𑼪𑼶𑼲𑼡𑼶𑼬𑼶𑼤𑼥𑼛𑽂𑼙𑼫𑼴𑼡𑽂𑼪𑼙𑽉
𑼪𑼂𑼪𑽂𑼪𑼥𑼶𑼬𑼴𑼪𑼲𑼴𑼖𑽂𑼭𑼶𑼦𑼸𑼭𑼶𑼦𑼸𑼂𑼒𑽀𑼡𑽀𑼬𑼶𑼲𑼡𑼶𑼥𑼶𑼬𑼴𑼥𑽂𑼱𑼭𑼃𑼱𑽀𑼪𑼸𑽉
𑼩𑽂𑼬𑼴𑼥𑽂𑼡‌𑼬𑼶𑼪𑼁‌𑼬𑼶𑼪𑼁𑼱𑼦𑼬𑼥𑼶𑼁𑼱𑼸𑼒𑼸𑼭𑼸𑼪𑼒𑼸𑼙𑼸𑼔𑼴𑼥𑽂𑼡𑼶𑼥𑼹𑼡𑼒𑽀𑼥𑽁𑽅

𑽋𑽑𑽑/𑽓/𑽘𑽖𑽋𑽊
𑼥𑽂𑼣𑼴𑼥𑽂𑼒𑼲𑼞𑼁𑼭𑼬𑼸𑼡𑽂𑼱𑼲𑼥𑼥𑼶𑼁𑼒𑼒𑼒𑼒𑼮𑼶𑼙𑼲𑼣𑽂𑼫𑼸𑼱𑼶𑼁𑼡𑼱𑼶𑼒𑽁𑽉
𑼖𑽂𑼲𑼶𑼁𑼒𑼬𑼶𑼒𑼴𑼱𑼶𑼒𑼴𑼱𑼶𑼲𑼶𑼬‌𑼡𑼥𑽂𑼱𑼲𑼶𑼱𑼶𑼬𑼪𑼖𑼬𑼥𑽂𑼱𑼸𑼣𑼂𑼦𑽂𑼦𑼠𑼴𑽉
𑼭𑼵𑼭𑼥𑼒𑼴𑼂𑼮𑽂𑼮𑼮𑼸𑼖𑽂𑼒𑼸𑼒𑼊𑼙𑼴𑼖𑼖𑼶𑼬𑼶𑼖𑼪𑼮𑼦𑼮𑽂𑼮𑼲𑼥𑽂𑼡𑼡𑼸𑼬𑽁𑽉
𑼦𑽂𑼬𑼵𑼦𑽂𑼡𑼥𑼶𑼬𑼾𑼒𑼶𑼲𑽀𑼥𑽂𑼒𑼣𑼶𑼣𑼶𑼥𑼾𑼒𑼮𑼮‌𑼬𑼶𑼒𑼲𑼥𑼥𑽂𑼱𑼖𑼖𑽂𑼭𑼾𑼖𑽀𑼵𑼁𑽅

𑽋𑽑𑽑/𑽔/𑽘𑽗𑽋𑽊
𑼥𑽂𑼣𑼃𑼡𑽀𑼒𑼪𑼴𑼂𑼔𑼸𑼦𑼾𑼱𑼶𑼬𑼒𑼱𑽀𑼴𑼒𑼥𑼶𑼬𑼖𑼬𑼱𑼪𑼡𑽂𑼫𑼖𑼾𑼥𑼒𑽉
𑼥𑼶𑼂𑼮𑽂𑼮𑼲𑼊𑼦𑽂𑼥𑼶𑼬𑼾𑼒𑼶𑼡𑼸𑼪𑼸𑼭𑼸𑼫𑽁‌𑼪𑼭𑼸𑼫𑼒𑼒𑽀𑼡𑽀𑼬𑼥𑽂𑼡𑼶𑼒𑼁𑼱𑼸𑼒𑼸𑽉
𑼄𑼥𑽂𑼡𑼸𑼒𑼶𑼖𑼪𑽂𑼨𑽀𑼒𑼪𑽂𑼬𑼶𑼲𑼡𑽀𑼒𑽀𑼥𑽂𑼒𑼒𑼭𑼬𑼶𑼥𑼶𑼬‌𑼡𑼥𑽂𑼮𑼮𑼁𑼌𑼦𑼱𑽁𑽉
𑼡𑼦𑽂𑼮𑼥𑼣𑼾𑼴𑼃𑼣𑼲𑼡𑽂𑼦𑽂𑼮𑼱𑼶𑼬𑼥𑼖𑽂𑼭𑽀𑼌𑼲𑼒𑼶𑼞𑼸𑼦𑼸𑼲𑼶𑼁𑼯𑼶𑼭𑼵𑼡𑼭𑽅

𑽋𑽑𑽑/𑽕/𑽘𑽘𑽋𑽊
𑼩𑽂𑼬𑼴𑼥𑽂𑼡𑼱𑼶𑼬𑼴𑼖𑽂𑼬𑼱𑼾𑼱𑼭𑼲𑼶𑼭𑼾𑼥𑼶𑼪𑼥𑼲𑼶𑼬𑼭𑼸𑼦𑼸𑼡𑽂𑼭𑼶𑼥𑼒𑽂𑼰𑼠𑼥𑽁𑽉
𑼣𑼾𑼥𑼶𑼲𑼶𑼮𑼔𑽂𑼥𑼶𑼬𑼴𑼱𑼸𑼮𑼫𑼡𑽀𑼴𑼥𑽂𑼭𑼸𑼪𑼶𑼲𑼡‌𑼬𑼶𑼤𑼥𑼛𑽂𑼙𑼫𑼴𑼡𑽂𑼪𑼙𑽉
𑼥𑽂𑼣𑼃𑼒𑼡𑽀𑼒𑼥𑽂𑼦𑽂𑼮𑼪𑼾𑼴𑼕𑼡𑼣𑼶𑼥𑼔𑽂𑼤𑼥𑼶𑼖𑼶𑼬𑼖𑼥𑽀𑼛𑼸𑼃𑼡𑽂𑼮𑼱𑼖𑽂𑼭𑼬𑼾𑽉
𑼥𑽂𑼣𑼴𑼦𑼒𑼸𑼥𑼁𑼒𑼭𑼷𑼖𑼥𑼶𑼒𑼶𑼭𑼶𑼁𑼥𑼶𑼬𑼥𑼖𑼖𑽀𑼥𑽂𑼖𑽀𑼥𑽂𑼪𑼾𑼖𑽀𑼥𑽂𑼪𑽀𑼖𑽀𑼥𑽁𑽅

𑽋𑽑𑽑/𑽖/𑽘𑽙𑽋𑽊
𑼪𑼖𑽂𑼒𑼥𑼦𑼵𑼂𑼢𑼦𑼸𑼬𑼱𑼶𑼭𑼸𑼪𑼥𑽂𑼲𑼶𑼞𑽀𑼦𑼶𑼬‌𑼬𑼶𑼞𑼡𑽀𑼁𑼱𑼸𑼦𑼸𑼡𑽂𑼬𑼶𑼒𑼴𑽉
𑼭𑽂𑼮𑼷𑼬𑼸𑼭𑼶𑼲𑼶𑼁𑼱𑼪𑼴𑼤𑼶𑼪𑼬𑼶𑼒𑼴𑼖𑽂𑼔𑽀𑼲𑼶𑼬𑼱𑼧𑼭𑼫𑼾𑼴𑼔𑽂𑼫𑼪𑼂𑼪𑽂𑼪𑼥𑽀𑼥𑽁𑽉
𑼥𑽂𑼣𑼴𑼥𑽂𑼮𑼶𑼧𑼭𑼵𑼦‌𑼡𑼥𑽂𑼮𑽀𑼥𑼖𑼥𑼥𑽂𑼡𑽂𑼮𑼖𑼹𑼥𑼶𑼖𑼹𑼥𑼶𑼥𑼪𑼖𑽂𑼒𑽂𑼮𑼲𑼂𑼰𑽉
𑼮𑼱𑽂𑼡𑼸𑼪𑼬𑼾𑼒𑼶𑼱𑼴𑼥𑼒𑼪𑼶𑼱𑼥𑽂𑼱𑼶𑼬𑼡𑼸𑼲𑼸𑼥𑼮𑼶𑼬𑼁𑼡𑼸𑼬𑼸𑼁𑼮𑼯𑽅

𑽋𑽑𑽑/𑽗/𑽙𑽐𑽋𑽊
𑼦𑽂𑼬𑼵𑼦𑽂𑼡𑼱𑼸𑼣𑼂𑼦𑽂𑼦𑼠𑼴‌𑼬𑼶𑼱𑼶𑼬𑼱𑼃‌𑼬𑼶𑼭𑼬𑼶𑼥𑼶𑼬𑼥𑼬𑼾𑼥𑽂𑼣𑽂𑼬𑼦𑼸𑼡𑽂𑼬𑼶𑼒𑼴𑽉
𑼄𑼪𑽂𑼨𑽀𑼒𑼶𑼒𑼴𑼥𑼲𑼴‌𑼬𑼶𑼱𑼶𑼬𑼒𑼴𑼂𑼮𑽂𑼮𑼥𑼖𑼭𑼶𑼲𑼥𑼬𑼴𑼔𑼱𑼛𑽂𑼗𑼫𑽉
𑼲𑽂𑼫𑼸𑼥𑽂𑼫‌𑼬𑼶𑼮𑼱𑽂𑼦𑼣𑼴𑼥𑼶𑼬𑼪𑽀𑼥𑼾𑼥𑽂𑼦𑼞𑼪𑼪𑽀𑼞𑼬𑼬𑼛𑽂𑼗𑼥𑼶𑼁𑼲𑼡𑼶𑽉
𑼥𑼴𑼦𑽂𑼡𑼶𑼥𑼶𑼒𑼶𑼥𑽂𑼪𑼬𑼴𑼖𑽂𑼣𑼸𑼣𑼸𑼭‌𑼬𑼶𑼁𑼱𑽂𑼪𑼶𑼡𑼱𑽀𑼪𑼸𑼱𑽀𑼪𑼸𑼥𑽀𑼥𑽂𑼫‌𑼬𑼶𑼁𑼮𑼸𑼮𑼸𑼱𑽁𑽅

𑽋𑽑𑽑/𑽘/𑽙𑽑𑽋𑽊
𑼭𑼶𑼁𑼥𑽂𑼫𑼌𑼮𑽀𑼱𑽂𑼡𑼸𑼲𑼥𑽂𑼭𑼌𑼲𑼶𑼪𑼴𑼱𑽂𑼒𑼸𑼥𑼪𑽀𑼁𑼪𑽀𑼖𑼖𑼶𑼒𑼶𑼱𑼖𑽂𑼞𑼸𑼱𑼸𑼥𑽁𑽉
𑼌𑼁𑼌𑼖𑼥𑼹𑼡𑼒𑽀𑼥𑽂𑼪𑼥𑼲𑼦𑽀𑼡𑽂𑼒𑼌𑼖𑽀𑼖𑼥𑼪𑼔𑼥𑽂𑼡𑼒𑽀𑼥𑽂𑼭𑼖𑽀𑼵𑽉
𑼪𑼂𑼪𑽂𑼪𑼥𑼶𑼬𑼴𑼬𑼶𑼬𑼒𑽂𑼬𑽂𑼫𑼥𑼖𑽀𑼥𑽀𑼱𑽂𑼡𑼸𑼪𑼸𑼡𑼸𑼬𑼒𑽀𑼥𑼶𑼪𑼴𑼱𑽂𑼒𑼸𑼥𑼖𑽂𑼭𑽀𑼖𑼾𑼁𑽉
𑼬𑼶𑼲𑽂𑼫𑼸𑼥𑼶𑼬𑼴𑼡𑽀𑼊𑼥𑽂𑼪𑼲𑼱𑽂𑼲𑼱𑽂𑼌𑼦𑼱𑼌𑼫𑽀𑼦𑼪𑼸𑼒𑽂𑼰𑼪𑼸𑼒𑽂𑼰𑼥𑽅

𑽋𑽑𑽑/𑽙/𑽙𑽒𑽋𑽊
𑼥𑽂𑼣𑼴𑼥𑽂𑼡𑽀𑼒𑼒𑼾𑼬𑼖𑼥𑽂𑼡𑼶𑼒𑼶𑼱𑼶𑼬𑼾𑼒𑼶𑼪𑼦𑼡𑼸𑼲𑼥𑼥𑼾𑼲𑼒𑽀𑼥𑽂𑼪𑼥𑼃𑽉
𑼣𑼸𑼂𑼫𑽂𑼫𑼯𑼱𑼴𑼥𑼒𑼶𑼁𑼒𑼦𑼥𑼪𑼴𑼱𑽂𑼒𑼸𑼮𑽀𑼥𑼖𑼦𑼭𑼊𑼥𑽂𑼦𑼖𑽀𑼵𑼨𑼥𑽉
𑼱𑼶𑼱𑽂𑼦𑽀𑼙𑼲𑼦𑽂𑼮𑼱𑼁𑼦𑽂𑼬𑼩𑼸𑼪𑼦𑽀𑼒𑼶𑼱𑼶𑼬𑼶𑼬𑼒𑽀𑼥𑼥𑼶𑼁𑼱𑼪𑼷𑼬𑼠𑽉
𑼡𑼾𑼴𑼃𑼱𑽂𑼫𑼦𑼡𑼴𑼖𑽂𑼭𑼶𑼖𑼾𑼱𑼶𑼬𑼒𑼡𑼾𑼴𑼥𑽂𑼒𑼱𑼶𑼲𑼥𑼥𑼶𑼬‌𑼡𑼥𑽂𑼮𑽂𑼬𑼶𑼖𑼸𑼖𑽂𑼱𑼶𑼊𑼥𑽁𑽅

𑽋𑽑𑽑/𑽑𑽐/𑽙𑽓𑽋𑽊
𑼥𑼶𑼱𑽂𑼡𑼥𑼶𑼦𑼸𑼥𑽂𑼌𑼦𑼱𑽂𑼡𑼶𑼯𑼫𑼬𑼒𑽂𑼬𑽂𑼫𑼥𑼶𑼱𑼶𑼬𑼱𑼶𑼬𑼒𑽀𑼣𑽂𑼮‌𑼡𑼥𑽂𑼱𑼲𑽉
𑼗𑼶𑼲𑽂𑼥𑼒𑼲𑼸𑼥𑽂𑼣𑼖𑼾𑼒𑼸𑼡𑼥𑼫𑼥𑽂𑼡𑼨𑼦𑼬𑼱𑼶𑼒𑼶𑼗𑼖𑽂𑼗𑼸𑼗𑼶𑼠𑽂𑼞𑼔𑽉
𑼪𑼾𑼴𑼭𑼶𑼲𑼦𑼸𑼰𑽂𑼦𑼗𑼪𑽂𑼦𑼒𑼮𑼶𑼬𑼴𑼔𑼊𑼱𑽀𑼦𑼒𑽀𑼥𑼒𑼸𑼁𑼥𑼶𑼬𑼾𑼨𑼶𑼨𑼶𑽉
𑼪𑼡𑼹𑼡𑼶𑼒𑼴𑼱𑼶𑼬𑼴𑼥𑼥𑼒𑼒𑼴𑼂𑼮𑽂𑼮𑼥𑼦𑼸𑼬𑼶𑼲𑼶𑼖𑼸𑼭𑼃𑼒𑼡𑼸𑼖𑽂𑼔𑼭𑼥𑽁𑽅

𑽋𑽑𑽑/𑽑𑽑/𑽙𑽔𑽋𑽊
𑼪𑼖𑽂𑼒𑼥𑼭𑼶𑼁𑼥𑽂𑼫𑼦𑼵𑼂𑼢𑼦𑼸𑼡𑽂𑼬𑼱𑼱𑽂𑼪𑼶𑼡𑼱𑼸𑼪𑼲𑼸𑼬𑼮𑼾𑼴𑼂𑼖𑼺𑼱𑼶𑼁𑼲𑼡𑼶𑽉
𑼞𑼹𑼒𑼒‌𑼬𑼶𑼁𑼒𑼦𑼵𑼥𑼒𑼬𑼶‌𑼡𑼥𑽂𑼔𑼶𑼬𑼖𑼥𑼶𑼥𑼶𑼫𑼣𑼶𑼥𑽂𑼒𑼱𑼥𑽂𑼪𑼡𑽉
𑼫𑼣𑽂𑼫𑼦𑼶𑼡𑼸𑼲𑽂𑼮𑼯𑼸𑼣𑽂𑼤𑽂𑼫𑼫𑼫𑼶𑼲𑼶𑼥𑼺𑼡𑼥𑼶𑼒𑼶‌𑼬𑼶𑼦𑼶𑼖𑼶𑼡𑽂𑼥𑼬𑼾𑼯𑽂𑼮𑼬𑽉
𑼣𑼸𑼂𑼫𑽂𑼫𑼯𑼡𑼴𑼒𑼸𑼱𑼴𑼥𑼒𑼪𑼶𑼱𑼥𑽂𑼒𑼸𑼥𑼖𑼮𑼶𑼬𑼖𑼦𑼥𑽂𑼱𑼶𑼥𑼾𑼲𑼒𑽀𑼥𑽁𑽅

𑽋𑽑𑽑/𑽑𑽒/𑽙𑽕𑽋𑽊
𑼪𑼖𑽂𑼒𑼥𑼭𑼶𑼁𑼥𑼶𑼬𑼴𑼪𑽀𑼭𑼱𑽂𑼊𑼦𑽂𑼬𑼸𑼪𑽀𑼱𑽀𑼦𑼶𑼲𑼡𑼶𑼥𑼶𑼁𑼱𑼸𑼣𑼂𑼦𑽂𑼦𑼠𑼴𑽉
𑼥𑽂𑼣𑼴𑼲𑼶𑼬𑼶𑼒𑼴𑼙𑼸𑼬𑼸𑼣𑽂𑼫𑼲𑼖𑼸𑼗𑼦𑽂𑼪𑼸𑼮𑼲𑼶𑼨𑼸𑼲𑼸𑼥𑼶𑼖𑼥𑽂𑼡𑼶𑼒𑼶𑼁𑼔𑼡𑼶𑽉
𑼥𑽂𑼣𑼶𑼥𑽁‌𑼡𑼥𑼔𑽀𑼖𑼲𑼂𑼰𑼥𑼶𑼖𑼱𑼾𑼮𑼒𑼮𑽀𑼭𑼱𑼥𑼥𑼶𑼁𑼱𑼶𑼥𑼾𑼮𑼒𑽉
𑼄𑼴𑼦𑼥𑼮𑼴𑼱𑽂𑼪𑼥𑼃𑼥𑼶𑼬𑼡𑼸𑼲𑼥𑽂𑼪𑼊𑼒𑼪𑼭𑼬𑼶𑼯𑼸𑼣𑽂𑼤𑽂𑼫𑼦𑼸𑼡𑽂𑼬𑼶𑼒𑼴𑽅

𑽋𑽑𑽑/𑽑𑽓/𑽙𑽖𑽋𑽊
𑼥𑽂𑼣𑼃𑼫𑼡𑼶𑼒𑼴𑼥𑼶𑼪𑼶𑼡𑽂𑼡𑼥𑼶𑼬𑼪𑼴𑼂𑼒𑼦𑽀𑼥𑽀𑼡𑼥𑼶𑼞𑼡𑽀𑼁‌𑼥𑼺𑼦𑼵𑼡𑽂𑼪𑼙𑼴𑽉
𑼮𑼴𑼥𑼶𑼥𑼶𑼬𑼴𑼖𑽀𑼥𑽀𑼱𑽂𑼪𑼦𑼥𑼶𑼪𑼶𑼡𑽂𑼡𑼥𑼶𑼬𑼭𑼸𑼪𑼒𑼸‌𑼡𑼥𑽂𑼦𑼬𑼴𑼒𑽂𑼰𑼒𑽉
𑼯𑼹𑼥𑽂𑼫𑼥𑼶𑼒𑼶𑼁𑼦𑼬𑼥𑽂𑼪𑼥𑼮𑼣𑼸𑼂𑼙𑽂𑼙𑼥𑼪𑼖𑼭𑼱𑽂𑼭𑼱𑽂𑼒𑼥𑼴𑼔𑼡𑽉
𑼦𑼸𑼗𑽂𑼘𑼮𑼭𑼶𑼱𑽂𑼫𑼦𑼾𑼒𑼶𑼣𑼸𑼮𑼲𑼔𑽂𑼫𑼪𑼡𑼖𑼶𑼬𑼡𑼸𑼪𑼸𑼭𑽂𑼫𑼪𑼥𑽂𑼡𑼸𑼒𑽅

𑽋𑽑𑽑/𑽑𑽔/𑽙𑽗𑽋𑽊
𑼥𑼴𑼡𑼱𑼲𑼸𑼂𑼙𑼸𑼬𑼸𑼣𑽂𑼫𑼲𑼪𑼸𑼲𑼸𑼥𑽂𑼭𑼸𑼪𑼬𑼶𑼱𑼔𑼡𑼶𑼥𑼶𑼁𑼱𑼸𑼣𑼂𑼦𑽂𑼦𑼠𑼴𑽉
𑼗𑼪𑽂𑼦𑼒𑼭𑼾𑼥𑽂𑼮𑼶𑼬𑼴𑼔𑼮𑼶𑼥𑼮𑼴𑼦𑼸𑼞𑼒𑼥𑼒𑽂𑼥𑼒𑼥𑽂𑼦𑽀𑼥𑼸𑼃𑼜𑼶𑼒𑽉
𑼦𑽂𑼬𑼵𑼦𑽂𑼡𑼥𑼶𑼒𑼷𑼥𑼬𑼾𑼥𑽂𑼣𑽂𑼬𑼣𑼸𑼲𑼶𑼡𑼪𑼊𑼒𑼛𑼸𑼭𑼸𑼛𑼸𑼭𑼸𑼃𑼦𑽂𑼬𑼶𑼫𑼪𑽂𑼨𑼣𑽉
𑼱𑼾𑼴𑼭𑼶𑼃𑼸𑼭𑼶𑼃𑼥𑽂𑼫𑼒𑼱𑽂𑼬𑼲𑼶𑼒𑼶𑼱𑼦𑽂𑼮𑼥𑼶𑼬𑼮𑼶𑼧𑼭‌𑼡𑼥𑽂𑼱𑼶𑼥𑼪𑽂𑼨𑽂𑼬𑼪𑽅

𑽋𑽑𑽑/𑽑𑽕/𑽙𑽘𑽋𑽊
𑼭𑼶𑼁𑼥𑽂𑼫𑼡𑼸𑼲𑼥𑽂𑼦𑼬𑼥𑽂𑼒𑼬𑼠𑼥𑼶𑼁𑼲𑼸𑼪𑽀𑼥𑽀𑼖𑼶𑼡𑽀𑼒𑼗𑼛𑽂𑼗𑼸𑼗𑼶𑼠𑽂𑼞𑼔𑽉
𑼮𑼾𑼡𑽂𑼥𑼶𑼭𑼸𑼭𑼸𑼡𑽂𑼥𑼶𑼬𑼴𑼨𑼶𑼨𑼶𑼥𑼶𑼪𑼶𑼡𑽂𑼡𑼥𑼶𑼬𑼒𑼱𑼲𑼶𑼦𑼖𑽂𑼒𑽂𑼮𑼥𑼶𑼁𑼫𑼫𑼃𑽉
𑼡𑼥𑽂𑼲𑼸𑼥𑼶𑼖𑼵𑼦𑽂𑼮𑼪𑼴𑼱𑽂𑼒𑼸𑼪𑼦𑼭𑼾𑼥𑽂𑼒𑼬𑼶𑼒𑼱𑼶𑼬𑼱𑼒𑼾𑼒𑼶𑼡𑼾𑼁𑼱𑽂𑼪𑼬𑽉
𑼱𑼸𑼖𑽂𑼱𑼸𑼖𑽀𑼥𑼶𑼁𑼱𑽂𑼪𑼶𑼡𑼴𑼊𑼒𑼥𑼒𑼾𑼥𑼒𑼥𑼶𑼬𑼦𑽀𑼒𑼸𑼌𑼥𑽂𑼡𑼮𑽀𑼥𑽂𑼨𑼥𑽀𑼥𑽁𑽅

𑽋𑽑𑽑/𑽑𑽖/𑽙𑽙𑽋𑽊
𑼥𑼴𑼮𑼗𑼥𑼥𑽂𑼫𑼪𑼖𑽂𑼒𑼶𑼥𑼒𑽀𑼡𑼾𑼂𑼲𑼺𑼣𑼫𑼱𑼖𑼥𑼲𑽀𑼥𑽂𑼱𑽂𑼪𑼬𑼴𑼥𑼭𑽉
𑼭𑼵𑼔𑼶𑼱𑼭𑼃𑼱𑼲𑼸𑼂𑼪𑼸𑼗𑼦𑼶𑼖𑼾𑼭𑽂𑼥𑼶𑼬𑼭𑼸𑼪𑼒𑼸‌𑼬𑼶𑼣𑼾𑼴𑼃𑼥𑼶𑼒𑼁𑼦𑼬𑼥𑽁𑽉
𑼪𑽀𑼖𑽂𑼔𑽀𑼦𑼦𑼾𑼭𑼮𑼴𑼦𑼶𑼊𑼖𑼸𑼱𑼶𑼥𑽂𑼬𑼲𑼥𑼥𑼒𑽂𑼥𑼒𑼥𑽂𑼭𑼮𑼥𑽂𑼱𑽀𑼒𑼬𑽁𑽉
𑼥𑽂𑼣𑼥𑽂𑼭𑼾𑼮𑼸𑼔𑽀𑼴𑼖𑼶𑼔𑼂𑼙𑽂𑼙𑼶𑼡𑼥𑼶𑼬𑼾𑼲𑼡𑼶𑼨𑼖𑼸𑼥𑼶𑼥𑼥𑼸𑼔𑽂𑼬𑼲𑼥𑽂𑼲𑼸𑼬𑼶𑼦𑽁𑽅

𑽋𑽑𑽑/𑽑𑽗/𑽑𑽐𑽐𑽋𑽊
𑼬𑼶𑼁𑼮𑽀𑼒𑼱𑼥𑽂𑼡𑽀𑼒𑼴𑼁𑼪𑼶𑼣𑽀𑼬𑼪𑼾𑼡𑽁‌𑼬𑼶𑼱𑼶𑼬𑼪𑼪𑼮𑼞𑼪𑽂𑼦𑼒𑼛𑽂𑼗𑼥𑽉
𑼖𑽂𑼒𑼵𑼥𑼭𑼬𑼶𑼱𑽂𑼪𑼸𑼭𑼶𑼃𑼞𑼡𑽀𑼖𑼶𑼬𑼾𑼥𑼥𑼶𑼬𑼡𑼸𑼲𑼸𑼥𑼌𑼒𑽂𑼪𑼥𑼃𑼥𑼶𑼬𑽉
𑼡𑼥𑽂𑼲𑼸𑼥𑼶𑼖𑼾𑼮𑼡𑽀𑼒𑽂𑼨𑼶𑼥𑼶𑼲𑼙𑼶𑼥𑽂𑼦𑼥𑼫𑼸𑼨𑼥𑼦𑼸𑼒𑼂𑼙𑽂𑼙𑼱𑼱𑽂𑼪𑼶𑼡𑽉
𑼡𑼥𑽂𑼦𑼖𑼶𑼥𑼁𑼱𑼶𑼬𑼴𑼥𑽂𑼭𑼭𑼶𑼱𑼸𑼪𑼸𑼖𑽂𑼒𑽀𑼪𑼶𑼖𑼶𑼛𑼱𑼲𑼙𑼴𑼖𑽂𑼣𑼭𑼶𑼃𑼦𑼸𑼗𑼁𑽅

𑽋𑽑𑽑/𑽑𑽘/𑽑𑽐𑽑𑽋𑽊
𑼪𑼖𑽂𑼒𑼥𑼡𑼴𑼩𑼶𑼪𑼥𑽂𑼫𑼸𑼒𑼩𑼬𑼥𑽂𑼪𑼸𑼮𑼲𑼒𑽀𑼡𑽀𑼬𑼶𑼥𑼴𑼭𑼥𑼶𑼁𑼲𑼡𑼶𑽉
𑼄𑼪𑽂𑼬𑼶𑼲𑼱𑼴𑼬𑼱𑼴𑼬𑼪𑼬𑼶𑼒𑼴𑼱𑼶𑼬𑼥𑼸𑼪𑼸𑼭𑼶𑼲𑼶𑼙𑽀𑼴𑼁𑼥𑼬𑼾𑼯𑽂𑼮𑼬𑽉
𑼦𑽂𑼬𑼵𑼦𑽂𑼡𑼥𑼶𑼬𑼾𑼒𑼶𑼫𑼡𑽂𑼥𑼪𑼊𑼒𑼖𑽂𑼲𑼊𑼦𑼒𑼾𑼥𑼭𑼬𑼶𑼃𑼪𑼦𑼾𑼡𑽂𑼱𑼶𑼮𑼶𑽉
𑼒𑼾𑼴𑼖𑼔𑼪𑽀𑼭𑽁‌𑼪𑼺𑼣𑼖𑽂𑼔𑼲𑼥𑼥𑼖𑽂𑼬𑼱𑼖𑼮𑼡𑼖𑼶𑼣𑼸𑼁𑼦𑼒𑼾𑼴𑼥𑽂𑼲𑼙𑼶𑽅

𑽇𑼙𑼔𑼣𑽂𑼤𑼶𑼡𑽇𑽋𑽑𑽒𑽊
 – – – | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | ⏑ ⏑ ⏑ | ⏑ ⏑ ⏑ | – ⏑ – | ⏑ ⏓ 𑽋𑽒𑽓

𑽋𑽑𑽒/𑽑/𑽑𑽐𑽒𑽋𑽊
𑼄𑼦𑽂𑼥𑽀𑼣𑽂𑼱𑼾𑼴𑼭𑼲𑼶𑼬𑼴𑼩𑼶𑼪𑼥𑽂𑼫𑼸𑼥𑼒𑼶𑼬𑼾𑼊𑼱𑽀𑼦𑼥𑼶𑼱𑼸𑼓𑼱𑼁𑼥𑼬𑼴𑼤𑼶𑼦𑽉
𑼄𑼱𑽂𑼬𑼁‌𑼪𑽂𑼮𑼁𑼦𑼬𑼬𑼴𑼙𑼦𑼸𑼡𑽂𑼬𑼒𑼸𑼥𑼖𑼶𑼁𑼒𑼦𑼥𑼮𑽀𑼥𑼖𑼖𑼸𑼖𑽂𑼱𑼶𑼱𑼶𑼬𑽉
𑼦𑽂𑼬𑼵𑼦𑽂𑼡𑼁𑼬𑼴𑼡𑽂𑼬𑼶𑼌𑼦𑼱𑽂𑼲𑽂𑼫𑼖𑼂𑼒𑽂𑼒𑼒𑼦𑼖𑼸𑼭𑽂𑼮𑼥𑼖𑼫𑼡𑼶𑼱𑼸𑼪𑼷𑼌𑼪𑼾𑼁𑼡𑼱𑼶𑼒𑽁𑽉
𑼭𑽂𑼬𑼵𑼥𑼶𑼁𑼡𑼾𑼙𑼱𑼶𑼥𑼶𑼪𑽂𑼦𑽀𑼥𑼥𑽂𑼒𑼶𑼥𑽀𑼒𑽀𑼱𑼥𑽁‌𑼬𑼶𑼲𑼡𑼶𑼥𑼶𑼖𑼥𑼲𑽀𑼥𑽂𑼱𑽂𑼪𑼬𑼴𑼡𑼸𑼬𑽅

𑽋𑽑𑽒/𑽒/𑽑𑽐𑽓𑽋𑽊
𑼄𑼖𑽂𑼣𑼾𑼲𑼂𑼰𑼒𑼡𑼾𑼴𑼥𑼶𑼔𑼾𑼴𑼭𑼒𑼥𑼶𑼬𑼴𑼪𑼶𑼬𑼲𑼶𑼮𑼲𑼸𑼥𑼶𑼬𑼴𑼥𑽂𑼡𑼾𑼒𑼾𑼁𑼨𑼛𑼸𑽉
𑼡𑼥𑽂𑼦𑼾𑼥𑽂𑼣𑼃𑼒𑼣𑼶𑼦𑼣𑽂𑼪𑼬𑼴𑼔𑼪𑼒𑼲𑽀𑼪𑽂𑼨𑼥𑼦𑼪𑼦𑼔𑼶𑼁‌𑼂𑼫𑽂𑼫𑼒𑼾𑼴𑼪𑽂𑼨𑼒𑼥𑽁𑽉
𑼭𑼪𑽂𑼦𑼸𑼱𑽁‌𑼡𑼥𑽂𑼒𑼪𑼡𑼾𑼴𑼭𑼶𑼲𑽀𑼥𑽂𑼡𑽀𑼞𑼸𑼥𑼶𑼬𑼾𑼁𑼙𑼭𑼤𑼶𑼱𑼶𑼥𑼦𑼸𑼡𑼶𑼁𑼭𑼪𑼣𑽂𑼭𑼪𑼣𑽁𑽉
𑼄𑼖𑽂𑼬𑼱𑽂𑼦𑽂𑼬𑼵𑼠𑼡𑼸𑼬𑼃𑼥𑼶𑼱𑽀𑼴𑼖𑼶𑼬𑼱𑼭𑼵𑼜𑼶𑼥𑼶𑼖𑼱𑽀𑼪𑼸𑼔𑼸𑼫𑼸𑼥𑽂𑼮𑼶𑼥𑼾𑼃𑼱𑽀𑼦𑼃𑽅

𑽋𑽑𑽒/𑽓/𑽑𑽐𑽔𑽋𑽊
𑼬𑼴𑼦𑽂𑼭𑼸𑼪𑽂𑼬𑼴𑼬𑼸𑼪𑼲𑼨𑽂𑼡𑼶𑼒𑼁𑼡𑼶𑼪𑼶𑼬𑼲𑼶𑼪𑽂𑼦𑽀𑼬𑼪𑽀𑼡𑼸𑼪𑽀𑼡𑼸𑼊𑼱𑽂𑼱𑼥𑼶𑼁𑼙𑼔𑼡𑽁𑽉
𑼡𑼶𑼱𑽂𑼡𑼶𑼱𑽂𑼡𑼁𑼪𑼥𑼸𑼒𑼶𑼁‌𑼮𑽂𑼮𑼲𑼥𑽂𑼪𑼬𑼶𑼲𑼸𑼪𑼸𑼁𑼩𑽂𑼬𑼪𑼬𑼱𑼸𑼬𑼸𑼣𑼶𑼱𑼴𑼬𑼶𑼥𑼶𑼁𑼱𑽀𑼒𑼬𑽁𑽉
𑼭𑽂𑼮𑼶𑼂𑼔𑽂𑼭𑼵𑼥𑼴𑼥𑼖𑼶𑼱𑼁𑼗𑼸𑼗𑼸𑼂𑼡𑼞𑼲𑼱𑼶𑼃𑼨𑼖𑼸𑼥𑼖𑼶𑼱𑽀𑼒𑽂𑼶𑼱𑽀𑼒𑽂𑼥𑼶𑼬𑼴𑼯𑽂𑼬𑼫𑽉
𑼄𑼖𑽂𑼣𑼾𑼡𑽂𑼬𑼴𑼱𑼦𑼪𑼖𑽂𑼱𑼸𑼭𑼶𑼁𑼒𑼶𑼣𑼖𑼬𑼾𑼃𑼱𑼒𑼸𑼒𑼸𑼭𑼥𑼶𑼖𑼥𑼖𑽂𑼲𑽂𑼫𑼥𑼖𑽂𑼲𑽂𑼫𑼒𑽀𑼥𑽁𑽅

𑽋𑽑𑽒/𑽔/𑽑𑽐𑽕𑽋𑽊
𑼪𑼾𑼃𑼯𑼹𑼥𑽂𑼫𑼁𑼩𑼸𑼮𑼥𑼴𑼥𑼲𑼴𑼩𑼫𑼒𑼸𑼥𑼁𑼱𑼲𑼥𑼱𑼸𑼪𑽀𑼪𑼸𑼭𑼪𑽂𑼦𑼸𑼱𑼪𑼺𑼪𑽉
𑼱𑼶𑼃𑼱𑼁𑼲𑽂𑼫𑼁𑼯𑼯𑼗𑼶𑼲𑽂𑼥𑼪𑼂𑼪𑽂𑼪𑼥𑼶𑼔𑼶𑼬𑼁𑼥𑽂𑼫𑼮𑽀𑼒𑼱𑼥𑼶𑼮𑼶𑼙𑼶𑼭𑽂𑼥𑼶𑼬𑼴𑼭𑼖𑽀𑼵𑽉
𑼡𑼥𑽂𑼣𑽂𑼮𑼴𑼖𑽂𑼲𑽀𑼵𑼡𑼶𑼣𑼌𑼪𑽂𑼔𑼶𑼲𑼴𑼁𑼦𑽀𑼡𑽀𑼖𑼊𑼱𑽁‌𑼬𑼶𑼥𑼬𑼲𑼥𑼸𑼱𑼸𑼦𑼶𑼁𑼮𑼥𑼴𑼥𑽂𑼡𑼬𑽉
𑼥𑽂𑼣𑼶𑼥𑽂𑼮𑼴𑼥𑽂𑼫𑼴𑼪𑼦𑼔𑼴𑼥𑽂𑼒𑼡𑼶𑼖𑽂𑼲𑼭𑼥𑼪𑼶𑼖𑽂𑼒𑼸𑼱𑼖𑽀𑼥𑽀𑼱𑼖𑼸𑼱𑼶𑼂𑼡𑼮𑽀𑼁𑼡𑼮𑽀𑼁𑽅

𑽋𑽑𑽒/𑽕/𑽑𑽐𑽖𑽋𑽊
𑼯𑼾𑼴𑼩𑼱𑼖𑽂𑼯𑼫𑼪𑼶𑼠𑽂𑼞𑼸𑼲𑼸𑼂𑼭𑼬𑼶𑼩𑼜𑼵𑼬𑼯𑼯𑼤𑼬𑼱𑽀𑼞𑽀𑼁𑼦𑽂𑼬𑼩𑼴𑼱𑽂𑼮𑼬𑽉
𑼡𑼥𑽂𑼦𑼾𑼥𑽂𑼣𑼃𑼕𑼡𑼬𑼡𑽂𑼪𑼦𑼂𑼠𑽂𑼥𑼦𑽀𑼥𑼸𑼲𑼪𑼺𑼡𑼪𑼒𑼬𑼒𑼬𑼴𑼥𑽂𑼒𑼡𑼾𑼴𑼥𑼶𑼲𑼾𑼁𑽉
𑼭𑽂𑼬𑼵𑼥𑼶𑼁𑼡𑼾𑼙𑼫𑼨𑼛𑽂𑼮𑼱𑼶𑼖𑽂𑼫𑼒𑽀𑼥‌𑼬𑼶𑼁𑼩𑼸𑼮𑼥𑼫𑼡𑼭𑼔𑼪𑼦𑼖𑽂𑼒𑼙𑽉
𑼭𑼸𑼖𑽂𑼲𑼵𑼥𑼶𑼁𑼡𑼶𑼪𑼶𑼬𑼾𑼭𑽂𑼫𑼒𑼾𑼴𑼪𑽂𑼨𑼒𑼸𑼪𑼬𑼾𑼁𑼱𑼸𑼒𑽀𑼡𑼥𑽀𑼱𑽀𑼭𑼶𑼦𑼡𑽂𑼬𑼥𑼶𑼁𑼡𑼲𑽀𑼥𑽁𑽅

𑽋𑽑𑽒/𑽖/𑽑𑽐𑽗𑽋𑽊
𑼖𑽂𑼒𑼵𑼥𑽂𑼱𑼴𑼪𑽂𑼦𑼸𑼥𑽂𑼪𑼔𑼮𑼾𑼊𑼊𑼨𑽂𑼥𑼵𑼔𑼬𑼦𑼸𑼰𑽂𑼦𑼲𑼙𑼶𑼱𑼌𑼖𑽀𑼖𑼶𑼁𑼱𑽂𑼪𑼬𑼴𑼭𑼫𑽉
𑼪𑼖𑽂𑼒𑼶𑼥𑽂𑼒𑼩𑼶𑼥𑼮𑼴𑼭𑼖𑽀𑼵𑼱𑼬𑼗𑼥𑼥𑽂𑼫𑼱𑼶𑼥𑼸𑼭𑼸𑼲𑼥𑼶𑼡𑼾𑼙𑼥𑼶𑼁𑼮𑼸𑼭𑼥𑽁𑽉
𑼱𑼒𑽂𑼮𑼾𑼃𑼱𑼁𑼫𑼣𑼸𑼮𑼖𑽂𑼯𑼡𑼠𑽂𑼞𑼱𑼒𑼦𑼂𑼗𑽂𑼗𑼫𑼦𑼶𑼥𑼒𑼦𑼶𑼒𑼥𑽂𑼣𑽀𑼭𑼒𑽂𑼬𑼪𑽉
𑼒𑼸𑼪𑽂𑼬𑼪𑽂𑼱𑼂𑼮𑽂𑼮𑼱𑽀𑼒𑼂𑼪𑼶𑼖𑼶𑼁𑼱𑼲𑼥𑼥𑼶𑼁𑼒𑼸𑼮𑼸𑼱𑼶𑼥𑼲𑼙𑼗𑼶𑼲𑽂𑼥𑼥𑼶𑼁𑼪𑼖𑽀𑼵𑽅

𑽋𑽑𑽒/𑽗/𑽑𑽐𑽘𑽋𑽊
𑼖𑽂𑼒𑼵𑼱𑽂𑼮𑼾𑼗𑽂𑼘𑼴𑼪𑽀𑼁𑼪𑽀𑼁𑼱𑼶𑼬𑼴𑼌𑼨𑼸𑼌𑼨𑼸𑼃𑼒𑼙𑽀𑼥𑽀𑼒𑼥𑼶𑼲𑽀𑼥𑼷𑼥𑼶𑼒𑼁𑼦𑼱𑼶𑼬𑽁𑽉
𑼌𑼁𑼌𑼁𑼡𑼁𑼦𑼬𑼶𑼗𑼴𑼬𑼶𑼒𑼴𑼒𑽀𑼭𑼒𑽀𑼭𑼥𑽂𑼲𑼬𑼪𑼱𑼬𑼶𑼱𑼶𑼦𑼥𑽂𑼱𑼲𑼶𑼁𑼱𑼲𑼶𑼁𑽉
𑼣𑼸𑼣𑽂𑼮𑼴𑼩𑼴𑼰𑼲𑼥𑼴𑼖𑼸𑼗𑼦𑽂𑼗𑼬𑼶𑼡𑼭𑼾𑼥𑽂𑼒𑼶𑼣𑼸𑼖𑼸𑼭𑼶𑼃𑼸𑼭𑼶𑼲𑼥𑽂𑼮𑼶𑼥𑼂𑼠𑽂𑼥𑼥𑽉
𑼄𑼒𑽂𑼮𑼾𑼃𑼬𑼔𑼥𑼶𑼦𑼖𑽂𑼲𑼶𑼞𑽀𑼦𑽂𑼥𑽂𑼫‌𑼬𑼶𑼪𑼥𑼶𑼱𑽂𑼥𑼶𑼮𑼸𑼮𑼸𑼱𑼶𑼒𑼶𑼙𑽀𑼖𑽀𑼂𑼱𑼶𑼭𑼶𑼃𑼦𑽀𑼒𑼸𑼭𑽁𑽅

𑽋𑽑𑽒/𑽘/𑽑𑽐𑽙𑽋𑽊
𑼭𑼾𑼥𑼴𑼔𑼥𑽂𑼡𑽂𑼫𑼗𑼫𑼴𑼊𑼙𑼴𑼖𑼮𑼡𑼒𑽀𑼥𑽂𑼱𑼬𑼔𑼶‌𑼬𑼶𑼦𑼔𑼪𑽀𑼭𑽂𑼮𑼬𑼴𑼡𑽂𑼪𑼙𑽉
𑼦𑼾𑼁𑼔𑼁𑼦𑼾𑼵𑼁𑼔𑼖𑼬𑼹𑼪𑽂𑼒𑼡𑽀𑼴𑼥𑽂𑼫𑼲𑼥𑼡𑼠𑽂𑼞𑼒𑼪𑼶𑼭𑼶𑼲𑼶𑼱𑼒𑼴𑼦𑽂𑼡𑼶𑼥𑼶𑼁𑼪𑼥𑼃𑽉
𑼐𑼥𑽀𑼒𑽂𑼡𑼁𑼗𑼭𑼲𑼾𑼮‌𑼡𑼥𑽂𑼒𑼲𑼸𑼥𑼶𑼖𑼵𑼁𑼦𑼪𑼭𑼒𑼸𑼒𑼲𑼊𑼦𑽂𑼲𑼊𑼦𑽂𑼒𑼶𑼣𑼸𑼁𑽉
𑼥𑼴𑼬𑼴𑼔𑼷𑼬𑼶𑼱𑼶𑼬𑼴𑼭𑼬𑼶𑼱𑽂𑼦𑼪𑼲𑼸𑼔𑼶𑼥𑽂𑼫𑼱𑽀𑼊𑼲𑼬𑼸𑼪𑼭𑼾𑼯𑽂𑼫𑼣𑼸𑼪𑽂𑼦𑼶𑼭𑼥𑽁𑽅

𑽇𑼮𑼖𑽂𑼯𑼰𑽂𑼝𑽇𑽋𑽑𑽓𑽊
 – ⏑ – | – – ⏑ | ⏑ – ⏑ | – ⏑ ⏓ 𑽋𑽑𑽒

𑽋𑽑𑽓/𑽑/𑽑𑽑𑽐𑽋𑽊
𑼡𑼖𑼾𑼃𑼫𑼣𑼶𑼥𑽂𑼮𑼂𑼠𑽂𑼥𑼥𑼸𑼭𑼃𑼥𑼬𑼾𑼯𑽂𑼮𑼬𑽉
𑼭𑼥𑼴𑼥𑽀𑼒𑼴𑼒𑽀𑼥𑽂𑼌𑼖𑽀𑼖𑼶𑼁𑼪𑼥𑼃𑼪𑼖𑽀𑼵𑽉
𑼲𑼥𑼦𑽂𑼮𑼣𑼾𑼮𑼷𑼭𑼔𑼶‌𑼡𑼥𑽂𑼒𑼡𑼶𑼖𑽂𑼲𑼭𑼥𑽁𑽉
𑼡𑼸𑼮𑼷𑼒𑼶𑼒𑼴𑼙𑼂𑼱𑼶𑼬𑼥𑼔𑽂𑼬𑼶𑼖𑼡𑽂𑼫𑼫𑽅

𑽋𑽑𑽓/𑽒/𑽑𑽑𑽑𑽋𑽊
𑼫𑼡𑼴𑼪𑼖𑼸𑼥𑽂𑼬𑼛𑽂𑼗‌𑼬𑼶𑼨𑼸𑼣𑽂𑼤𑼶𑼱𑼁𑼦𑽂𑼬𑼩𑼸𑽉
𑼪𑼡𑼁𑼥𑼶𑼬𑼴𑼥𑽂𑼫𑼡𑽂𑼥𑼪𑼣𑼴𑼥𑽂𑼥𑼸𑼪𑼥𑽂𑼡𑼸𑼒𑽉
𑼬𑼢𑼴𑼯𑽂𑼮𑼞𑼪𑽂𑼦𑼵𑼂𑼙𑽂𑼙𑼲𑼸𑼮𑼸𑼱𑽂𑼣𑼶𑼥𑼥𑽂𑼣𑼥𑼥𑽁𑽉
𑼒𑼭𑼭𑽂𑼮𑼥𑼶𑼁𑼬𑼴𑼡𑽂𑼬𑼶𑼙𑼸𑼔𑼴𑼥𑽂𑼲𑼶𑼥𑼾𑼬𑼒𑽀𑼥𑽁𑽅

𑽋𑽑𑽓/𑽓/𑽑𑽑𑽒𑽋𑽊
𑼨𑽂𑼫𑼡𑼷𑼡𑼭𑼸𑼖𑽂𑼲𑼵𑼭𑼬𑼶𑼥𑼶𑼁𑼥𑼶𑼯𑼴𑼒𑼬𑽉
𑼪𑼖𑼸𑼭𑽂𑼮𑼥𑼖𑼺𑼔𑼺𑼔𑼶𑼖𑼱𑽂𑼡𑼦𑼂𑼮𑽂𑼮𑼡𑽉
𑼦𑼶𑼭𑼶𑼃𑼡𑼸𑼪𑼾𑼴𑼭𑼶𑼃‌𑼬𑼶𑼱𑼖𑼾𑼵𑼕𑼪𑼹𑼂𑼗𑽂𑼘𑼶𑼡𑽉
𑼬𑼶𑼒𑼴𑼥𑽂𑼒𑼡𑼶𑼂𑼮𑽂𑼮𑼥𑽂𑼪𑼸𑼭𑼡𑼶𑼁𑼪𑼸𑼓𑼴𑼮𑼾𑼥𑽀𑼱𑽁𑽅

𑽋𑽑𑽓/𑽔/𑽑𑽑𑽓𑽋𑽊
𑼲𑽂𑼫𑼖𑼂𑼒𑽂𑼒𑼪𑼾𑼃𑼪𑽀𑼡𑽂𑼮𑼪𑼦𑼖𑽂𑼲𑼊𑼦𑽂𑼱𑽀𑼥𑽀𑼴𑽉
𑼒𑼣𑼶𑼦𑽂𑼮𑼪𑼖𑽂𑼔𑽂𑼫𑼵𑼒𑽀𑼥𑼒𑼾𑼴𑼥𑼸𑼪𑼥𑽂𑼡𑼸𑼒𑽉
𑼥𑼬𑼾𑼥𑽂𑼣𑽂𑼬𑼪𑼖𑽂𑼒𑼡𑽂𑼱𑼲𑼮𑼴𑼲𑼥𑼴𑼒𑽂𑼬𑼪𑽉
𑼲𑼸𑼮𑼸𑼱𑽂𑼌𑼦𑼱𑽁‌𑼡𑼥𑽂𑼲𑼸𑼥𑼶𑼖𑼥𑽂𑼱𑼶𑼬𑼾𑼁𑼲𑽀𑼥𑼹𑽅

𑽋𑽑𑽓/𑽕/𑽑𑽑𑽔𑽋𑽊
𑼆𑼒𑼁𑼦𑼱𑼶𑼂𑼒𑼴𑼬𑼶𑼨𑼖𑼸𑼥𑽂𑼒𑼪𑼴𑼥𑼸𑼰𑼥𑽁𑽉
𑼮𑼡𑼸𑼥𑽂𑼫𑼊𑼖𑽂𑼒𑼵𑼖𑼬𑼖𑼖𑽂𑼭𑼶𑼔𑼴𑼭𑼶𑼪𑼸𑼡𑽁𑽉
𑼭𑼸𑼪𑼸𑼃‌𑼬𑼶𑼬𑼶𑼱𑽂𑼥𑽂𑼫𑼁𑼒𑼫𑼸𑼗𑼴𑼪𑼬𑼴𑼖𑼸𑼬𑼾𑽉
𑼲𑽀𑼥𑼷𑼥𑽂𑼫𑼒𑼖𑼺𑼱𑽂𑼖𑼺𑼱𑽀𑼦𑼶𑼁𑼭𑼥𑼴𑼥𑼖𑼶𑼱𑽁𑽅

𑽋𑽑𑽓/𑽖/𑽑𑽑𑽕𑽋𑽊
𑼆𑼒𑼁𑼊𑼊𑼨𑽂𑼒𑽀𑼪𑽂𑼨𑼖𑼭𑼸𑼪𑽂𑼦𑼞𑼴𑼭𑼸𑼪𑼾𑽉
𑼥𑼡𑼂𑼥𑽂𑼫𑼡𑼶𑼱𑽂𑼡𑼶𑼱𑽁‌𑼬𑼶𑼣𑼌𑼪𑽂𑼥𑼶𑼒𑼴𑼱𑽀𑼦𑼶𑽉
𑼡𑼸𑼬𑼃𑼡𑼸𑼬𑼃𑼥𑼶𑼁𑼭𑼜𑼶𑼒𑼴𑼬𑼶𑼭𑼾𑼥𑽂𑼱𑽀𑼦𑼃𑽉
𑼱𑼸𑼒𑽀𑼡𑽂𑼥𑽂𑼫𑼭𑼫𑽂𑼮𑼥𑽂𑼪𑼖𑼸𑼥𑽀𑼁𑼱𑼒𑼾𑼁𑼔𑽀𑼭𑼸𑼁𑽅

𑽋𑽑𑽓/𑽗/𑽑𑽑𑽖𑽋𑽊
𑼦𑼶𑼭𑼶𑼃𑼦𑼶𑼬𑼁𑼬𑼡𑽂𑼬𑼶𑼥𑼬𑼾𑼥𑽂𑼣𑽂𑼬‌𑼬𑼶𑼁𑼲𑼮𑼥𑽁𑽉
𑼞𑼡𑽀𑼁𑼒𑼪𑼥𑽂𑼡𑽂𑼫𑼥𑽁‌𑼬𑼶𑼱𑼪𑼷𑼦𑼥𑼶𑼁𑼦𑼸𑼬𑽉
𑼡𑼸𑼲𑼸𑼥𑽂𑼪𑼲𑼴𑼪𑼠𑽂𑼞𑽀𑼔𑼬𑼂𑼫𑽂𑼫𑼥𑼶𑼁𑼫𑼯𑽉
𑼈𑼪𑼥𑽂𑼡𑽂𑼫𑼒𑽀𑼥𑽂𑼊𑼪𑽂𑼪𑼥𑼶𑼡𑼾𑼙𑼥𑼶𑼁𑼬𑼮𑼶𑽅

𑽋𑽑𑽓/𑽘/𑽑𑽑𑽗𑽋𑽊
𑼱𑼶𑼬𑼁𑼮𑼡𑽀𑼒𑽁‌𑼮𑼺𑼰𑽂𑼠𑼶𑼱𑼒𑼴𑼬𑼶𑼦𑼹𑼂𑼮𑽂𑼮𑼒𑽉
𑼞𑼡𑽀𑼁𑼪𑼒𑼾𑼬𑼶𑼁𑼨𑼭𑼣𑼾𑼮𑼱𑼪𑽂𑼩𑽂𑼬𑼪𑽉
𑼄𑼥𑼸𑼖𑽂𑼱𑼸𑼖𑼶𑼁𑼩𑼾𑼴𑼔𑼱𑼸𑼦𑼢𑽂𑼫𑼰𑼞𑽂𑼬𑼱𑽉
𑼪𑼺𑼣𑼖𑽂𑼔𑼕𑼾𑼴𑼬𑼴𑼡𑽂𑼬𑼶𑼲𑼡𑼸𑼂𑼔𑼶𑼬𑼲𑽂𑼫𑼱𑽀𑼥𑽁𑽅

𑽋𑽑𑽓/𑽙/𑽑𑽑𑽘𑽋𑽊
𑼱𑼶𑼊𑼪𑽂𑼦𑽂𑼮𑼱𑼁𑼲𑽂𑼫𑼁𑼬𑼮𑼶𑼪𑼾𑼃𑼡𑽀𑼒𑼴𑼁𑼒𑼸𑼌𑼪𑽁𑽉
𑼬𑼶𑼒𑼴𑼥𑽂𑼭𑼸𑼪𑼪𑽂𑼦𑼃𑼱𑼶𑼬𑼪𑼸𑼖𑽂𑼔𑼲𑼶𑼁𑼬𑼢𑽉
𑼞𑼡𑽀𑼁𑼥𑼶𑼬𑼾𑼁𑼬𑼴𑼙𑽂𑼫𑼥𑼭𑼪𑽂𑼦𑼭𑼪𑽂𑼦𑼲𑼥𑽁𑽉
𑼣𑼶𑼥𑼥𑽂𑼣𑼥𑼥𑽂𑼱𑼴𑼲𑼌𑼦𑼥𑽂𑼡𑼶𑼥𑼶𑼖𑽂𑼲𑼭𑼥𑽁𑽅

𑽋𑽑𑽓/𑽑𑽐/𑽑𑽑𑽙𑽋𑽊
𑼥𑼬𑼾𑼥𑽂𑼣𑽂𑼬𑼦𑼸𑼡𑽂𑼬𑼷𑼱𑼶𑼬𑼦𑼹𑼂𑼮𑽂𑼮𑼥𑼶𑼁𑼭𑼒𑼸𑽉
𑼭𑼾𑼖𑽀𑼁𑼲𑼥𑼾𑼁𑼞𑼪𑽂𑼦𑼡𑼡𑼸𑼂𑼦𑼙𑽀𑼴𑼁𑼦𑼔𑼸𑼡𑽁𑽉
𑼒𑼶𑼭𑼷𑼲𑼊𑼦𑽂𑼭𑼾𑼥𑽂𑼦𑼬𑼶𑼗𑼴𑼬𑼶𑼒𑼴𑼖𑼶𑼬𑼶𑼁𑽉
𑼲𑼡𑼸𑼂𑼱𑼒𑼾𑼁𑼱𑽂𑼮𑼂𑼔𑽂𑼔𑼌𑼒𑼱𑽂𑼥𑼶𑼬𑼴𑼭𑼖𑽀𑼵𑽅

𑽋𑽑𑽓/𑽑𑽑/𑽑𑽒𑽐𑽋𑽊
𑼒𑼸𑼥𑼁𑼦𑼬‌𑼱𑽂𑼡𑽂𑼬𑼷𑼲𑼙𑼶‌𑼬𑼶𑼁𑼬𑼢𑼴𑼲𑼌𑼦𑽁𑽉
𑼮𑼡𑽀𑼒𑽂𑼱𑼸𑼦𑼸𑼡𑽂𑼬𑼦𑽂𑼬𑼱𑼪𑼴𑼲𑼮𑼥𑽂𑼒𑼸𑼣𑽉
𑼥𑼬𑼾𑼥𑽂𑼣𑽂𑼬𑼒𑼭𑼶𑼃𑼦𑽂𑼮𑼔𑼙𑼾𑼥𑽂𑼣𑽂𑼬𑼮𑼴𑼲𑼥𑽉
𑼲𑼬𑼴𑼣𑼸𑼭𑼸𑼂‌𑼪𑽂𑼮𑼁𑼲𑼬𑼶𑼒𑼦𑽂𑼮𑼬𑼾𑼃𑼥𑼶𑼬𑽅

𑽋𑽑𑽓/𑽑𑽒/𑽑𑽒𑽑𑽋𑽊
𑼄𑼦𑼠𑽂𑼜𑼦𑼠𑽂𑼜𑼥𑽂𑼡𑼪𑼡𑼶𑼖𑽂𑼒𑼲𑼶𑼁𑼭𑼒𑼸𑽉
𑼦𑼞𑼴𑼲𑽀𑼌𑼡𑽂𑼔𑽀𑼠𑽂𑼞𑼶𑼖𑼥𑼶𑼥𑽂𑼣𑽂𑼫𑼱𑼸𑼱𑽂𑼮𑼬𑽉
𑼫𑼣𑼸𑼦𑽂𑼬𑼮𑼷𑼬𑼴𑼱𑽂𑼬𑼖𑼱𑼛𑽂𑼙𑼡𑼴𑼖𑼶𑼬𑼶𑼁𑽉
𑼨𑼖𑼸𑼥𑽂𑼪𑼸𑼭𑼶𑼃𑼱𑼴𑼪𑽂𑼦𑼸𑼥𑼥𑼶𑼂𑼠𑽂𑼥𑼒𑽀𑼥𑽂𑼪𑼸𑼱𑼸𑼃𑽅

𑽋𑽑𑽓/𑽑𑽓/𑽑𑽒𑽒𑽋𑽊
𑼆𑼒𑼁𑼦𑼥𑼶𑼛𑽂𑼙𑼾𑼴𑼥𑽂𑼮𑽀𑼒𑼶𑼬𑼪𑼒𑼥𑽂𑼫𑼒𑼴𑽉
𑼣𑼸𑼣𑼁𑼪𑼭𑼫𑽂𑼮𑼴𑼮𑽀𑼣𑼶𑼱𑼾𑼦𑼬𑼒𑽂𑼮𑼫𑽉
𑼄𑼭𑼾𑼵𑼥𑽂𑼡𑽀𑼪𑼃𑼥𑽂𑼫𑼴𑼥𑽂𑼒𑼡𑼶𑼨𑼵𑼡𑽂𑼬𑼶𑼡𑼁𑼱𑼸𑼬𑼒𑽁𑽉
𑼬𑼶𑼱𑼴𑼒𑽂𑼥𑼶𑼱𑼶𑼛𑽂𑼙𑼁𑼥𑽂𑼫𑼦𑼬𑼥𑽂𑼒𑼸𑼥𑼁𑼒𑼡𑼾𑼴𑼥𑽁𑽅

𑽋𑽑𑽓/𑽑𑽔/𑽑𑽒𑽓𑽋𑽊
𑼆𑼒𑼁‌𑼬𑼶𑼲𑼾𑼁𑼒𑼦𑽂𑼮𑼱𑽀𑼱𑽀𑼒𑽂𑼱𑼶𑼭𑼶𑼃𑼦𑽀𑼞𑽀𑼒𑽁𑽉
𑼱𑼸𑼓𑼴𑼖𑼥𑼾𑼴𑼥𑽂𑼱𑼶𑼁𑼒𑼙𑼔𑼥𑽂𑼙𑼸𑼔𑼴𑼦𑼸𑼡𑽀𑼒𑽁𑽉
𑼪𑼡𑼥𑽂𑼫𑼪𑼖𑽂𑼔𑼵𑼛𑽂𑼗𑼸𑼒𑼶𑼌𑼥𑽂𑼡𑼦𑽂𑼮𑼫𑽉
𑼦𑼭𑼂𑼮𑽀𑼥𑼁𑼙𑼸𑼖𑽂𑼙𑼸𑼖𑽀𑼥𑼶𑼁𑼔𑼭𑼃𑼔𑼭𑼃𑽅

𑽋𑽑𑽓/𑽑𑽕/𑽑𑽒𑽔𑽋𑽊
𑼨𑽂𑼫𑼡𑼷𑼡𑼭𑼸𑼖𑽂𑼲𑼲𑼭𑼶𑼮𑼡𑽂𑼥𑼶𑼬𑼾𑼁𑼌𑼨𑼸𑼃𑽉
𑼡𑽀𑼒𑼾𑼁𑼣𑼌𑼪𑽂𑼬𑼴𑼙𑽂𑼫𑼡𑼸𑼮𑼶𑼥𑽂𑼡𑽀𑼒𑼴𑼁𑼒𑼸𑼌𑼪𑽁𑽉
𑼱𑼪𑼴𑼖𑼶𑼬𑼶𑼁𑼒𑼦𑽂𑼮𑼭𑼸𑼮𑼂𑼪𑼣𑼸𑼪𑽂𑼦𑼬𑼥𑽁𑽉
𑼪𑼸𑼭𑼶𑼃𑼪𑼬𑼾𑼁𑼱𑽂𑼮𑼴𑼭𑼫𑼬𑼴𑼪𑽂𑼫𑼱𑼱𑽂𑼪𑼶𑼡𑽅

𑽋𑽑𑽓/𑽑𑽖/𑽑𑽒𑽕𑽋𑽊
𑼱𑼶𑼬𑼴𑼁𑼡𑽀𑼒𑼾𑼙𑽂𑼬𑼾𑼴𑼦𑼸𑼬𑼬𑼛𑽂𑼗𑼒𑼴𑼖𑽂𑼭𑼶𑼲𑼥𑽁𑽉
𑼬𑼦𑼸𑼃𑼱𑼶𑼥𑼸𑼖𑽂𑼱𑼸𑼁𑼦𑼸𑼬𑼶𑼲𑼶𑼁𑼲𑼛𑼂𑼣𑼡𑽀𑼁𑽉
𑼱𑼮𑼾𑼡𑽂𑼥𑼶𑼖𑼾𑼭𑽂𑼥𑽂𑼫𑼵𑼥𑽂𑼒𑼣𑼶‌𑼡𑼥𑽂𑼦𑼙𑼷𑼮𑼶𑼡𑽉
𑼬𑼶𑼒𑼴𑼥𑽂𑼦𑼞𑼴𑼪𑼺𑼪𑽂𑼨𑼶𑼭𑼭𑼵𑼭𑼸𑼦𑼾𑼁𑼲𑼸𑼌𑼱𑽁𑽅

𑽇𑼙𑼔𑼡𑽂𑼦𑽂𑼬𑼪𑼸𑼣𑼶𑼡𑽇𑽋𑽑𑽔𑽊
 – ⏑ ⏑ | – ⏑ – | ⏑ ⏑ ⏑ | – ⏑ – | ⏑ ⏑ ⏑ | ⏓ 𑽋𑽑𑽖

𑽋𑽑𑽔/𑽑/𑽑𑽒𑽖𑽋𑽊
𑼒𑼭𑼪𑼦𑼾𑼒𑼶𑼯𑼹𑼥𑽂𑼫‌𑼬𑼶𑼒𑽀𑼙𑽀𑼦𑽂𑼥𑼶𑼒𑼁𑼱𑼥𑼴𑼔𑼬𑽉
𑼪𑼖𑽂𑼒𑼶𑼥𑼪𑼴𑼥𑼸𑼰𑼴𑼥𑼸𑼦𑼪𑼌𑼁𑼌𑼖𑼶𑼁𑼦𑼸𑼬𑼌𑼫𑽀𑼦𑽁𑽉
𑼪𑽂𑼬𑼒𑽂𑼙𑼸𑼔𑼭𑼾𑼵𑼡𑼡𑼖𑽂𑼲𑼶𑼱𑼲𑼒𑼾𑼴𑼒𑼶𑼭𑼵𑼖𑼭𑼶𑼒𑽂𑼭𑼶𑼒𑽁𑽉
𑼭𑽂𑼮𑼷𑼬𑼖𑼸𑼲𑼸𑼃‌𑼬𑼶‌𑼡𑼥𑽂𑼒𑼞𑼡𑼥𑼶𑼁𑼯𑼯𑼖𑽂𑼒𑼪𑼶𑼙𑼶𑼭𑽅

𑽋𑽑𑽔/𑽒/𑽑𑽒𑽗𑽋𑽊
𑼡𑼥𑽂𑼣𑽂𑼮𑼪𑽀𑼡𑼸𑼁𑼮𑼸𑼭𑼥𑽂𑼌𑼖𑽀𑼖𑼱𑼾𑼴𑼁𑼕𑼥𑼴𑼡𑼬𑼡𑼫𑼥𑽁𑽉
𑼭𑽂𑼮𑼷𑼬𑼖𑼸𑼖𑼁𑼱𑼒𑼾𑼖𑼸𑼣𑼫𑼦𑼂𑼮𑽂𑼮𑼡𑼴𑼖𑼭𑼶𑼁𑼭𑼶𑼁𑽉
𑼥𑼴𑼔𑼡‌𑼫𑼥𑽂𑼒𑼡𑼖𑽂𑼲𑽂𑼫𑼥𑼡𑽀𑼒𑼦𑽂𑼥𑼶𑼖𑼣𑽂𑼫𑼲𑼬𑼬𑼱𑽁𑽉
𑼱𑼸𑼔𑽂𑼫𑼥𑼦𑼖𑽂𑼲𑼞𑼴𑼪𑼸𑼓𑼥𑼱𑼪𑽂𑼦𑼫𑼴𑼖𑼬𑼲𑼥𑽅

𑽋𑽑𑽔/𑽓/𑽑𑽒𑽘𑽋𑽊
𑼥𑼾𑼴𑼬𑼪𑼬𑼴𑼖𑽂𑼲𑼮𑽀𑼂𑼭𑼒𑼸𑼌𑼦𑼱𑽁‌𑼬𑼶𑼖𑼪𑽂𑼨𑼬𑼡𑼭𑽉
𑼩𑼴𑼱𑽂𑼮𑼬‌𑼫𑼥𑽂𑼮𑼶𑼤𑼴𑼫𑼒‌𑼬𑼶𑼔𑼥𑽂𑼤𑼥𑼶𑼁𑼱𑽀𑼒𑼬𑼬𑼹𑼪𑽁𑽉
𑼥𑼴𑼦𑽂𑼮𑼖𑼸𑼪𑼃𑼱𑼪𑼷𑼬𑼠𑼪𑼶𑼬𑼶𑼂𑼪𑼬𑼾‌𑼮𑽂𑼮𑼖𑼭𑼖𑽀𑼵𑽉
𑼣𑼾𑼴𑼥𑽂𑼫𑼥𑼥𑼖𑽂𑼲𑽂𑼫𑼌𑼁𑼌𑼖𑼡𑼔𑽀𑼥𑽂𑼪𑼥𑼸𑼠𑽂𑼞𑼖𑼒𑼬𑼱𑽁𑽅

𑽋𑽑𑽔/𑽔/𑽑𑽒𑽙𑽋𑽊
𑼖𑽂𑼒𑼵𑼡𑼱𑼸𑼣𑼂𑼦𑽂𑼦𑼠𑼴𑼥𑽂𑼮𑼶𑼙𑼶𑼭𑼖𑼶𑼖𑽂𑼒𑼶𑼱𑼶𑼁𑼥𑼡𑼬𑼥𑼶𑼱𑽁𑽉
𑼒𑼾𑼦𑽂𑼮𑼥𑼶‌𑼡𑼥𑽂𑼒𑼦𑼖𑽂𑼔𑼶𑼲𑼶𑼮𑼶𑼖𑼶𑼡𑽂𑼥𑼬𑼾𑼥𑽂𑼣𑽂𑼬𑼣𑼸𑼲𑼶𑼡𑼴𑽉
𑼱𑼶𑼁𑼡𑽀𑼒𑼱𑼪𑽂𑼩𑽂𑼬𑼪𑼴𑼥𑼸𑼭𑼸𑼖𑼡𑼁𑼣𑼶𑼥𑼾𑼴𑼲𑼒𑽀𑼥𑼶𑼬𑽉
𑼥𑼾𑼴𑼬𑼮𑽀𑼥𑼁𑼮𑼯𑼴𑼥𑼸𑼭𑼸𑼖‌𑼫𑼥𑽂𑼡𑼶𑼒𑽀𑼭𑽂𑼲𑼭𑼶𑼱𑼶𑼬𑽅

𑽋𑽑𑽔/𑽕/𑽑𑽓𑽐𑽋𑽊
𑼥𑼴𑼒𑼬𑼠𑼥𑽂𑼫𑼥𑼖𑽂𑼭𑼶𑼦𑼸𑼭𑼶𑼦𑼸𑼂𑼦𑼸𑼡𑽀𑼒𑽂𑼥𑽂𑼫‌𑼬𑼶𑼲𑼡𑼶𑽉
𑼒𑼾𑼴𑼁𑼭𑼭𑼶𑼭𑼵𑼭𑼥𑼴𑼖𑼶𑼣𑼸𑼁𑼶𑼣𑼸𑼁𑼦𑽀𑼔𑼡𑽂𑼦𑽀𑼔𑼡𑼬𑼹𑼪𑽁𑽉
𑼭𑼾𑼥𑽂𑼦𑼖𑼙𑼦𑽂𑼥𑽂𑼫𑼮𑼶𑼒𑽂𑼮𑼦𑽀𑼙𑼲𑼾𑼁𑼮𑼥𑼴𑼣𑽂𑼬𑼶𑼭𑼫𑼡𑽉
𑼮𑼾𑼡𑽂𑼥𑼶𑼬𑼸𑼱𑼸𑼃𑼥𑽂𑼫‌𑼡𑼥𑽂𑼬𑼲𑼡𑼱𑼾𑼮𑼒𑼴𑼥𑼞𑼲𑼱𑼶𑼃𑽅

𑽋𑽑𑽔/𑽖/𑽑𑽓𑽑𑽋𑽊
𑼥𑽂𑼣𑼥𑽂𑼡𑽂𑼮𑼱𑼶𑼬𑼴𑼁𑼥𑼬𑼾𑼥𑽂𑼣𑽂𑼬𑼣𑼸𑼲𑼶𑼡𑼴𑼖𑼺𑼖𑽀𑼵𑼒𑼣𑼶𑼭𑼶𑼥𑼣𑽁𑽉
𑼡𑼾𑼴𑼮𑼶𑼡𑼸𑼬𑼸𑼁‌𑼪𑼺𑼪𑼾𑼴𑼱𑼲𑼖𑽀𑼱𑼃𑼪𑽀𑼲𑼃𑼪𑼒𑼸𑼱𑼶𑼒𑼥𑽁𑽉
𑼪𑼂𑼪𑽂𑼪𑼥𑼶𑼬𑼴𑼥𑽂𑼮𑼶𑼙𑼶𑼭𑽂𑼡𑼸𑼪𑼸𑼡𑼸𑼬𑼾𑼬𑼶𑼫𑼴𑼖𑽂𑼭𑼶𑼲𑼒𑽀𑼡𑽀𑼬𑽁𑽉
𑼌𑼁𑼌𑼖𑼸𑼪𑼷𑼂𑼲𑼸𑼌𑼱𑽂𑼥𑼶𑼬𑼔𑽀𑼭𑼸𑼁𑼭𑼸𑼒𑼂‌𑼡𑼥𑼶𑼥𑼶𑼮𑽀𑼴𑽅

𑽋𑽑𑽔/𑽗/𑽑𑽓𑽒𑽋𑽊
𑼭𑽂𑼮𑼷𑼬𑼪𑼶𑼭𑼁𑼡𑼦𑼒𑽂𑼭𑼬𑼶𑼥𑼶𑼬𑼴𑼥𑽂𑼱𑼱𑼶𑼥𑽂𑼮𑼪𑼭𑼸𑼪𑼾𑽉
𑼡𑼥𑽂𑼱𑼬𑼭𑼵𑼖𑼶𑼥𑼁𑼭𑼭𑼶𑼡𑼸𑼪𑼶𑼖𑽂𑼲𑼭𑼶𑼁𑼡𑼮𑼖𑼣𑼾𑼴𑼃𑽉
𑼦𑽂𑼬𑼵𑼦𑽂𑼡𑼥𑼶𑼬𑼴𑼒𑼶𑼱𑼦𑽂𑼮𑼥𑼛𑼸𑼭𑼸𑼃𑼪𑼖𑼸𑼥𑽂𑼡𑼭𑼶𑼱𑽀𑼞𑼃𑽉
𑼭𑼶𑼯𑽂𑼫𑼥𑼡𑼶𑼱𑽂𑼪𑼡𑼁𑼥𑼶𑼬𑼥𑼡𑽀𑼴𑼥𑼱𑼖𑽂𑼲𑼸𑼭𑼸𑼥𑼥𑽅

𑽋𑽑𑽔/𑽘/𑽑𑽓𑽓𑽋𑽊
𑼡𑼥𑽂𑼣𑽂𑼮𑼱𑼸𑼣𑼂𑼦𑽂𑼦𑼠𑼴𑼱𑽀𑼔𑽀𑼲𑼪𑼒𑽂𑼦𑼒𑼴𑼖𑼬𑼶𑼃𑼬𑼶𑼃𑽉
𑼞𑼸𑼲𑼶𑼨𑼸𑼩𑼴𑼔𑽂𑼫𑼪𑼴𑼱𑽂𑼒𑼸𑼪𑼠𑼶𑼒𑼶𑼖𑽂𑼲𑼸𑼭𑼸𑼥𑽂𑼒𑼶𑼡𑼡𑼸𑼲𑼥𑽁𑽉
𑼡𑼾𑼴𑼲𑼦𑼬𑼥𑽂𑼡𑼶𑼒𑼸𑼁𑼭𑼬𑼦𑼬𑼥𑽂𑼒𑼸𑼥𑼁𑼦𑼥𑼸𑼭𑼸𑼖𑽉
𑼙𑼷𑼮𑼶𑼡𑼥𑼶𑼖𑽂𑼲𑼸𑼭𑼸𑼥𑽂𑼣𑽂𑼫𑼲𑼬𑼶𑼱𑼴𑼤𑼥𑼥𑽂𑼡𑼮𑼬𑼱𑽅

𑽋𑽑𑽔/𑽙/𑽑𑽓𑽔𑽋𑽊
𑼄𑼴𑼃𑼒𑼒‌𑼡𑼥𑽂𑼮𑽂𑼬𑼶𑼖𑼾𑼥𑼒𑼙𑼸𑼔𑼴𑼒𑼸𑼥𑼾𑼴𑼬𑼖𑼬𑼱𑼴𑽉
𑼪𑼭𑼥𑼶𑼒𑼶𑼁𑼭𑼬𑼴𑼭𑼖𑼸‌𑼬𑼶𑼔𑼥𑽂𑼤𑼥𑼶𑼁𑼱𑽀𑼒𑼬𑼬𑼹𑼪𑽁𑽉
𑼭𑼾𑼥𑽂𑼒𑽀𑼡𑽀𑼬𑼶𑼁𑼦𑼡𑽀𑼂𑼱𑼲𑼔𑽀𑼊𑼃𑼥𑼶𑼖𑼪𑽂𑼦𑼸𑼲𑼥𑼬𑼾𑼱𑽁𑽉
𑼫𑼾𑼒𑼶𑼣𑼸𑼪𑼾𑼁𑼪𑼥𑼃𑼊𑼖𑽀𑼊𑼖𑽀𑼵𑼥𑽂𑼣𑼡𑼥𑽂𑼦𑼭𑼶𑼦𑼸𑼬𑼥𑽁𑽅

𑽋𑽑𑽔/𑽑𑽐/𑽑𑽓𑽕𑽋𑽊
𑼞𑼹𑼲𑼶𑼨𑼸𑼮𑼶𑼰𑽂𑼜𑼶‌𑼡𑼥𑽂𑼭𑼬𑼦𑼱𑼶𑼂𑼲𑼶𑼞𑽀𑼦𑽂𑼥𑽂𑼫𑼸𑼱𑼸𑼥𑼶𑼒𑼸𑽉
𑼔𑽂𑼬𑼶𑼖𑽂𑼡𑼡𑼸𑼲𑼥𑽂𑼭𑼬‌𑼮𑽂𑼮𑼖𑼥𑼒𑽀𑼥𑽂𑼖𑼬𑼥𑽂𑼫𑼨𑼶𑼰𑼪𑽉
𑼖𑽂𑼲𑼶𑼁𑼡𑼶𑼒𑼶𑼙𑼪𑽂𑼦𑽂𑼫‌𑼫𑼥𑽂𑼨𑼸𑼬𑼡𑽀𑼥𑼶𑼁𑼒𑼣𑼁𑼦𑽂𑼮𑼖𑼶𑼥𑼒𑽉
𑼥𑽂𑼫𑼴𑼪𑼮𑼬𑼱𑽂𑼡𑼪𑼴𑼱𑽂𑼒𑼸𑼭𑼶𑼥𑼭𑼵𑼥𑼮𑼾𑼲𑼥𑼱𑽀𑼦𑼃𑽅

𑽋𑽑𑽔/𑽑𑽑/𑽑𑽓𑽖𑽋𑽊
𑼥𑽂𑼣𑼥𑽂𑼲𑼶𑼞𑽀𑼦𑼶𑼖𑽂𑼲𑼸𑼭𑼸𑼥𑽂𑼱𑽀𑼦𑼲𑼶𑼬𑼴𑼩𑼶𑼪𑼥𑽂𑼫𑼸𑼱𑼧𑼭𑽉
𑼡𑼾𑼴𑼮𑽂𑼫𑼪𑼶𑼱𑼥𑽂𑼬𑼲𑼣𑽂𑼫𑼥𑼖𑽀𑼥𑼾𑼴𑼃𑼱𑼶𑼬𑼥𑽂𑼙𑼭𑼸𑼙𑼭𑼸𑽉
𑼡𑼥𑽂𑼦𑼬𑼱𑼴𑼡𑼶𑼒𑼶𑼥𑽂𑼒𑼮𑽀𑼞𑼬𑼾𑼦𑼶𑼖𑼶𑼡𑽂𑼥𑼶𑼖𑼡𑼸𑼲𑽉
𑼪𑼂𑼪𑽂𑼪𑼥𑼶𑼬𑼾𑼒𑼶𑼱𑼹𑼒𑽂𑼰𑽂𑼪𑼥𑽀𑼥𑼖𑼶𑼖𑽂𑼒𑼶𑼱𑼾𑼮𑽀𑼖𑼶𑼙𑽀𑼪𑼃𑽅

𑽋𑽑𑽔/𑽑𑽒/𑽑𑽓𑽗𑽋𑽊
𑼪𑼖𑽂𑼒𑼥𑼭𑼶𑼁𑼥𑽂𑼫𑼱𑼁𑼣𑽂𑼫𑼲𑼶𑼒𑼶‌𑼡𑼥𑽂𑼱𑼲𑼸𑼂𑼪𑼦𑼶𑼡𑼸𑼬𑼹𑽉
𑼒𑼾𑼴𑼁𑼔𑼶𑼥𑼸𑼦𑼶𑼥𑽂𑼫‌𑼬𑼶𑼁𑼥𑼓𑼡𑼶𑼥𑼖𑽂𑼲𑼶‌𑼡𑼥𑽂𑼮𑼮𑼊𑼖𑽀𑼵𑼃𑽉
𑼬𑼶𑼁𑼮𑽀𑼒𑼱𑼥𑽂𑼱𑼶𑼬𑼴𑼖𑼣𑽀𑼔𑼖𑼸𑼥𑽂𑼖𑼸𑼥𑼱𑽂𑼫𑼖𑼶𑼬𑼶𑼫𑽉
𑼪𑼸𑼖𑽂𑼔𑼲‌𑼬𑼶𑼁‌𑼔𑼺𑼲𑼴𑼪𑼺𑼪‌𑼬𑼶𑼒𑼴𑼥𑽂𑼡𑼶𑼥𑼸𑼥𑽂𑼡𑼸𑼥𑼶𑼥𑼪𑽀𑼬𑽁𑽅

𑽋𑽑𑽔/𑽑𑽓/𑽑𑽓𑽘𑽋𑽊
𑼦𑽂𑼬𑼵𑼦𑽂𑼡𑼥𑼶𑼬𑼾𑼁𑼡𑼶𑼭𑼪𑽂𑼦𑽂𑼮𑼡𑼶𑼥𑼸𑼬𑼹𑼡𑼸𑼬𑼹𑼒𑼶𑼥𑽀𑼪𑼸𑼭𑼥𑽁𑽉
𑼮𑼲𑼸𑼒𑽀𑼙𑼾𑼦𑽂𑼱𑼶𑼬𑼴𑼪𑼺𑼪𑼸𑼭𑼶𑼲𑼶𑼁𑼭𑼥𑼴𑼖𑼸𑼦𑼸𑼒𑽂𑼸𑼦𑼸𑼒𑽁𑽉
𑼒𑼾𑼦𑼶𑼡𑼬𑼒𑽂𑼮𑼧𑼭𑽂𑼔𑼸𑼠𑼱𑼸𑼡𑼴𑼗𑼸𑼭𑼸𑼃𑼪𑼖𑼊𑼒𑼶𑽉
𑼪𑼾𑼴𑼕𑼡𑼶𑼥𑼖𑽂𑼲𑼶𑼣𑼾𑼥𑼶𑼮𑼶𑼙𑼲𑼶𑼁𑼪𑼥𑼸𑼒𑽂𑼪𑼮𑼸𑼬𑼲𑼥𑽁𑽅

𑽇𑼔𑼶𑼬𑼶𑼱𑽇𑽋𑽑𑽕𑽊
 ⏑ ⏑ ⏑ | ⏑ ⏑ ⏑ | – – – | – – ⏑ | ⏑ ⏑ ⏑ | ⏓ 𑽋𑽑𑽖

𑽋𑽑𑽕/𑽑/𑽑𑽓𑽙𑽋𑽊
𑼭𑼭𑼸𑼬𑼲𑼶𑼥𑼒𑼪𑼥𑽂𑼡𑽂𑼫𑼥𑽂𑼱𑽀𑼴𑼁𑼱𑼁𑼲𑽂𑼫𑼁𑼬𑼮𑼶𑼱𑼸𑼪𑽀𑼥𑽀𑼴𑽉
𑼭𑽂𑼮𑼶𑼬𑼪𑼥𑼱𑼥𑼒𑼶𑼖𑽂𑼒𑼶𑼁𑼥𑼶𑼁𑼯𑼾𑼴𑼒𑼴𑼪𑼸𑼥𑼶𑼡𑼸𑼬𑼶𑼣𑽉
𑼱𑼖𑼲𑼫𑼸𑼙𑽀𑼥𑽀𑼒𑼪𑼺𑼪𑽂𑼌𑼁𑼌𑼁‌𑼡𑼥𑽂𑼮𑼮𑼖𑼮𑼸𑼖𑼹𑽉
𑼡𑽂𑼮𑼱𑼶𑼬𑼬𑼸𑼪𑼬𑼱𑼾𑼴𑼱𑼃‌𑼡𑼥𑽂𑼯𑼾𑼴𑼩𑽁‌𑼛𑽂𑼒𑽀𑼡𑽀𑼒𑽀𑼡𑽀𑼔𑽀𑼥𑽁𑽅

𑽋𑽑𑽕/𑽒/𑽑𑽔𑽐𑽋𑽊
𑼆𑼬𑼶𑼒𑼥𑼪𑼸𑼖𑼸𑼪𑼂𑼪𑽂𑼪𑼴𑼪𑼒𑽂𑼦𑼒𑽂𑼱𑼁𑼒𑼒𑼪𑼖𑼪𑽀𑼬𑽁𑽉
𑼆𑼨𑼸𑼪𑼶𑼙𑼶𑼭𑼡𑼸𑼲𑼥𑽂𑼒𑽂𑼮𑼞𑼪𑽂𑼮𑼴𑼲𑽂𑼫𑼴𑼱𑼪𑼭𑼸𑼭𑼸𑼣𑽉
𑼮𑼶𑼣𑼒𑼸𑼱𑼸𑼪𑼦𑼸𑼦𑼸𑼂𑼪𑽂𑼬𑼶𑼒𑽂𑼣𑼷𑼒𑽂𑼰𑼴𑼭𑼾𑼥𑽂𑼭𑼜𑼶𑼱𑼸𑼪𑼙𑼶𑽉
𑼆𑼛𑼦𑼸𑼫𑼖𑼸𑼮𑼗𑼾𑼜𑼶𑼫𑼡𑽂𑼥𑼴𑼱𑼾𑼮𑼦𑼞𑼪𑼊𑼒𑽁𑽅

𑽋𑽑𑽕/𑽓/𑽑𑽔𑽑𑽋𑽊
𑼡𑼲𑼪𑼶𑼨𑼸𑼒𑼣𑼶𑼪𑼖𑽂𑼒𑼶𑼥𑼶𑼨𑽂𑼬𑼵𑼬𑼾𑼲𑼶𑼭𑼬𑼡𑼸𑼲𑼥𑽁𑽉
𑼦𑼖𑼮𑼶𑼲𑼶𑼒𑼥𑼥𑼶‌𑼖𑽂𑼮𑼁𑼲𑼷𑼱𑽂𑼥𑼶𑼁𑼭𑼸𑼲𑼣𑼬𑼮𑼫𑼥𑽁𑽉
𑼲𑼥𑼮𑼾𑼥𑼖𑼦𑼥𑼪𑽂𑼨𑼥𑽁‌𑼥𑽂𑼣𑼥𑽂𑼬𑼒𑽂𑼬𑽂𑼫𑼥𑽂𑼙𑼸𑼔𑼲𑼸𑼪𑽀𑼥𑽀𑼁𑽉
𑼫𑼣𑼶𑼦𑽀𑼙𑼲𑼡𑼸𑼲𑼥𑽂𑼒𑽂𑼮𑼷𑼬𑼾𑼴𑼔𑼥𑽂𑼣𑼃𑼮𑼶𑼧𑼭𑼣𑼲𑼡𑽁𑽅

𑽋𑽑𑽕/𑽔/𑽑𑽔𑽒𑽋𑽊
𑼒𑼒𑼪𑼦𑼒𑼬𑼶𑼒𑼴𑼥𑼸𑼁𑼭𑼷𑼖𑼖𑽂𑼒𑽂𑼮𑼾𑼬𑼶𑼒𑼖𑼬𑼱𑼴𑽉
𑼖𑽂𑼮𑼖𑼮𑽀𑼣𑼶𑼡𑼸𑼮𑼶𑼥𑼾𑼬𑼁𑼱𑼸𑼔𑽂𑼫𑼥𑽂𑼡𑼾𑼒𑼶𑼡𑼶𑼯𑼫𑼥𑽉
𑼲𑼥𑼪𑼬𑼱𑼶𑼲𑼶𑼬𑼥𑽂𑼣𑼥𑽁‌𑼬𑼶𑼁𑼱𑽂𑼮𑼦𑽂𑼥𑼵𑼥𑽀𑼪𑽀𑼥𑼶𑼭𑼸𑼭𑼸𑼡𑽁𑽉
𑼖𑽂𑼲𑼶𑼖𑼶𑼒𑼦𑼶𑼥𑼭𑼬𑼶‌𑼖𑽂𑼮𑼁‌𑼥𑽂𑼣𑼴𑼥𑼪𑽂𑼨𑽀𑼒𑽂𑼒𑼮𑽀𑼒𑼱𑼶𑼒𑼴𑽅

𑽇𑼪𑼺𑼔𑼴𑼖𑽂𑼯𑽇𑽋𑽑𑽖𑽊
 – – – | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | ⏑ ⏑ ⏑ | ⏑ ⏑ ⏑ | ⏓ 𑽋𑽑𑽙

𑽋𑽑𑽖/𑽑/𑽑𑽔𑽓𑽋𑽊
𑼭𑼶𑼁𑼣𑼾𑼮𑼷‌𑼬𑼶𑼱𑼸𑼣𑼂𑼦𑽂𑼦𑼠𑼴𑼱𑼸𑼓𑼪𑼥𑼃𑼬𑼱𑼶𑼒𑼶𑼥𑼶𑼥𑼸𑼩𑼫𑼥𑽁𑽉
𑼥𑽂𑼣𑼴𑼣𑼥𑽂𑼬𑼾𑼲𑼥𑼶𑼒𑼷𑼞𑼮𑼸𑼃𑼦𑼶𑼡𑼸𑼪𑽀𑼥𑼾𑼭𑼶𑼖𑼶𑼒𑼭𑼸𑼪𑼬𑼶𑼱𑽉
𑼱𑼁𑼣𑽂𑼫𑼃𑼫𑼡𑽂𑼥𑼪𑼶𑼙𑼶𑼭𑽂𑼱𑼶𑼬𑼴𑼞𑼪𑼸𑼪𑼲𑼴𑼥𑼶𑼔𑼥𑼶𑼔𑼒𑼾𑼥𑼸𑼭𑼃𑽉
𑼊𑼱𑽂𑼥𑼶𑼁𑼱𑼪𑽂𑼩𑼮𑼥𑽀𑼥𑽁‌𑼫𑼥𑼾𑼴𑼬𑼸𑼒𑼫𑼫𑼴𑼡𑼱𑼶𑼬𑼊𑼖𑽀𑼊𑼖𑽀𑼵𑼥𑽁𑽅

𑽋𑽑𑽖/𑽒/𑽑𑽔𑽔𑽋𑽊
𑼥𑽂𑼣𑼃𑼱𑼁𑼱𑼶𑼦𑽂𑼡𑼲𑼸𑼮𑼸𑼱𑽂𑼡𑼞𑼃𑼦𑽂𑼬𑼢𑼪𑼱𑼁𑼒𑼒𑼥𑼖𑼦𑼶𑼱𑽀𑼊𑼃𑽉
𑼭𑼵𑼮𑼥𑽂𑼡𑼁𑼒𑼒𑼮𑼶𑼥𑽂𑼮𑼶𑼭𑼵𑼦𑼬𑼱𑼱𑼪𑽂𑼨𑼡𑼶𑼖𑼥𑼖𑼶𑼱𑼒𑼸𑼁𑽉
𑼭𑼶𑼖𑽂𑼱𑼶𑼂𑼦𑽂𑼮𑼁𑼬𑼮𑼶𑼯𑼷𑼕𑽂𑼬𑼭𑼪𑽂𑼦𑼲𑼶𑼒𑼶𑼒𑼴𑼂𑼮𑽂𑼮𑼒𑼮𑼸𑼭𑼪𑼖𑽀𑼥𑽀𑼱𑽁𑽉
𑼥𑽂𑼣𑼃𑼦𑽂𑼬𑼵𑼦𑽂𑼡𑼬𑽂𑼫𑼭𑼫𑼴𑼩𑼶𑼪𑼥𑽂𑼫𑼸‌𑼬𑼶𑼣𑼌𑼪𑽁‌𑼔𑼺𑼲𑼒𑼦𑼪𑽀𑼔𑽀𑼡𑼥𑽁𑽅

𑽋𑽑𑽖/𑽓/𑽑𑽔𑽕𑽋𑽊
𑼥𑽂𑼣𑼥𑽂𑼬𑼒𑽂𑼮𑼾𑼒𑼶𑼤𑼥𑼛𑽂𑼙𑼫𑼴𑼡𑽂𑼪𑼙𑼲𑼥𑼾𑼁𑼡𑼪𑼥𑼖𑼶𑼪𑼸𑼬𑼸𑼥𑽀𑼁𑽉
𑼡𑼶𑼱𑽂𑼡𑼶𑼱𑽂𑼥𑼾𑼴𑼬𑼮𑽀𑼥𑼁𑼪𑼊𑼒𑽁‌𑼬𑼶𑼱𑼶𑼬𑼥𑼴𑼔𑼡‌𑼬𑼶𑼦𑼸𑼬𑼶𑼒𑼶𑼬𑽉
𑼡𑼥𑽁‌𑼂𑼫𑽂𑼫𑼪𑽂𑼨𑼥𑽂𑼲𑼥‌𑼫𑼥𑽂𑼪𑼲𑼴𑼖𑼶𑼒𑽀𑼡𑼸𑼙𑼂𑼡𑼖𑼶𑼱𑼶𑼬𑼥𑼖𑼬𑼁𑽉
𑼮𑽂𑼮𑼶𑼡𑼥𑽂𑼡𑼾𑼒𑼶𑼡𑼸𑼬𑼸𑼁𑼡𑼸𑼭𑼸𑼱𑽂𑼮𑼶𑼥𑼗𑼭𑼵𑼔𑼶𑼮𑼶𑼥𑼭𑼸𑼮𑼭𑼸𑼫𑼥𑽁𑽅

𑽇𑼱𑼾𑼴𑼒𑽂𑼡𑼪𑼂𑼔𑽂𑼔𑼥𑽇𑽋𑽑𑽗𑽊
 ⏑ ⏑ ⏑ | ⏑ – ⏑ | – ⏑ ⏑ | ⏑ – ⏑ | ⏑ ⏑ ⏑ | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ ⏓ 𑽋𑽒𑽔

𑽋𑽑𑽗/𑽑/𑽑𑽔𑽖𑽋𑽊
𑼆𑼨𑼸𑼡𑼸𑼲𑼥𑼶𑼖𑽂𑼲𑼸𑼭𑼸𑼥𑽂𑼫𑼫𑼶𑼌𑼮𑽀𑼴𑼱𑽂𑼡𑼒𑼬𑼶𑼡𑼶𑼯𑼫𑼬𑼒𑽂𑼬𑽂𑼫𑼥𑼶𑼖𑽂𑼮𑼖𑼭𑼸𑼭𑼸𑼒𑽁𑽉
𑼪𑼶𑼖𑼫𑼶𑼥𑼸𑼱𑼶𑼂𑼦𑼬𑼯𑽂𑼬𑼫𑼥𑼣𑼸𑼂𑼫𑽂𑼫𑼯𑼖𑼪𑼶𑼱𑼥𑼬𑼶𑼖𑽂𑼒𑼸‌𑼡𑼥𑽂𑼮𑽀𑼥𑼖𑼱𑼶𑼃𑽉
𑼪𑼡𑼖𑼶𑼦𑼸𑼥𑼶𑼁𑼦𑼬𑼴𑼡𑽂𑼬𑼡𑼒𑼡𑽀𑼴𑼥𑽂𑼙𑼪𑼸𑼬𑼮𑼶𑼧𑼭𑼬𑼯𑽂𑼪𑼶𑼥𑼶𑼁𑼦𑼒𑼣𑼖𑼥𑽁𑽉
𑼱𑼸𑼓𑼖𑼖𑼶𑼮𑽀𑼴𑼪𑼥𑼸𑼒𑽂𑼱𑽂𑼫𑼸𑼖𑼪𑽀𑼊𑼥𑽂𑼦𑼭𑼬𑼾𑼥𑼱𑽀𑼞𑽀𑼦𑼥𑽂𑼦𑼥𑽀𑼖𑽂𑼔𑼲𑼒𑼒𑽅

𑽋𑽑𑽗/𑽒/𑽑𑽔𑽗𑽋𑽊
𑼡𑼲𑼮𑼶𑼥𑼭𑼶𑼖𑽂𑼒𑼸𑼪𑼾𑼴𑼭𑼶𑼲𑼒𑼒𑼥𑽂𑼡𑼱𑼬𑼶𑼱𑼬𑼶𑼪𑼖𑼂𑼗𑽂𑼗𑼥𑼾𑼁𑼪𑼥𑼱𑼶𑼙𑽉
𑼪𑼒𑼧𑼭𑼱𑼥𑽂𑼪𑼡𑼥𑽂𑼡𑼮𑼾𑼥𑼖𑼵𑼖𑼲𑼭𑼥𑼭𑼶𑼬𑼶𑼖𑼾𑼱𑽂𑼫𑼗𑼶𑼲𑽂𑼥𑼥𑼶𑼖𑼒𑼸𑼁𑽉
𑼲𑼥𑼦𑼶𑼥𑼭𑼂𑼲𑼶𑼞𑼾𑼦𑽂𑼒𑼸‌𑼬𑼶𑼮𑼶𑼙𑼶𑼭𑽂𑼡𑼪𑼲𑼱𑽂𑼲𑼱𑼗𑼖𑽂𑼒𑽂𑼬𑼪𑼴𑼥𑽂𑼦𑼪𑼱𑼶𑼱𑼶𑽉
𑼪𑼭𑼸𑼫𑼶𑼣𑼭𑼾𑼪𑽂𑼦𑼸𑼬𑼶𑼦𑽂𑼮𑼒𑼶𑼡𑼱𑼶𑼱𑽂𑼒𑼣𑼶𑼪𑼠𑼶𑼒𑼶𑼥𑼸𑼬𑼫𑽁‌𑼪𑼸𑼮𑼃𑼒𑼶𑼥𑽀𑼒𑽀𑼱𑼥𑽁𑽅

𑽋𑽑𑽗/𑽓/𑽑𑽔𑽘𑽋𑽊
𑼲𑼥𑼲𑼶𑼞𑽀𑼦𑼶𑼖𑽂𑼲𑼸𑼭𑼸𑼥𑽂𑼪𑼸𑼮𑼲𑼶𑼪𑼴𑼱𑽂𑼒𑼸𑼒𑼶𑼡𑼒𑽀𑼛𑼬𑼶𑼡𑼖𑽂𑼔𑼭𑼶𑼁𑼯𑼯𑼤𑼬𑽉
𑼄𑼪𑽀𑼥𑼸𑼲𑼶𑼲𑼂𑼰𑼥𑼶𑼁‌𑼬𑼶𑼪𑼖𑼬𑼸𑼱𑼶𑼦𑼥𑼱𑼶𑼲𑼡𑼶𑼥𑼶𑼁𑼒𑽀𑼥𑼾𑼁𑼱𑽂𑼪𑼬𑼯𑼬𑽉
𑼮𑼲𑼸𑼒𑼲𑼶𑼞𑽀𑼦𑽂𑼬𑼬𑼱𑽂𑼡𑽂𑼮𑼱𑼶𑼖𑼥𑼶𑼖𑽂𑼲𑼭𑼶𑼨𑼸𑼖𑼲𑼶𑼪𑼸𑼓𑼥𑽂𑼡𑼒𑼸𑼪𑽂𑼬𑼪𑼭𑼖𑽀𑼵𑽉
𑼭𑼭𑼸‌𑼬𑼶𑼫𑼸𑼭𑼶𑼲𑽂𑼡‌𑼬𑼶𑼁𑼥𑼴𑼔𑼬𑼒𑼴𑼬𑼶𑼦𑽀𑼡𑽀𑼖𑼦𑽀𑼔𑼗𑼶𑼡𑽂𑼡𑼥𑼶𑼁𑼱𑼭𑼲𑼱𑽅

𑽇𑼙𑼔𑼡𑽂𑼦𑽂𑼬𑼪𑼸𑼣𑼶𑼡𑽇𑽋𑽑𑽘𑽊
 – ⏑ ⏑ | – ⏑ – | ⏑ ⏑ ⏑ | – ⏑ – | ⏑ ⏑ ⏑ | ⏓ 𑽋𑽑𑽖

𑽋𑽑𑽘/𑽑/𑽑𑽔𑽙𑽋𑽊
𑼒𑼴𑼭𑼥𑼶𑼬𑼴𑼖𑽂𑼬𑼱𑼾𑼡𑼖𑼶𑼱𑼶𑼬𑼴𑼥𑽂𑼮𑼶𑼥𑼶𑼪𑽂𑼨𑼒𑼒𑼮𑼶𑼥𑽁𑽉
𑼦𑽂𑼬𑼵𑼦𑽂𑼡𑼱𑼸𑼣𑼂𑼦𑽂𑼦𑼠𑼴𑼱𑽀𑼪𑼸𑼔𑼸𑼫𑼸𑼥𑽂𑼦𑼥𑽀𑼪𑽂𑼨𑼲𑼶𑼱𑼶𑼬𑽉
𑼡𑽂𑼮𑼱𑽂𑼥𑼶𑼬𑼒𑼔𑽂𑼫𑼡𑼾𑼴𑼙𑼬𑼦𑼣𑼾𑼴𑼥𑽂𑼡𑼩𑼴𑼔𑽂𑼫𑼡𑼒𑼒𑽉
𑼭𑽂𑼮𑼶𑼂‌𑼡𑼥𑼶𑼬𑼴𑼡𑽂𑼲𑼶𑼞𑽀𑼦𑽂𑼒𑼸‌𑼬𑼶𑼒𑼶𑼡𑼴𑼠𑽂𑼞𑼡𑽀𑼁𑼒𑼣𑼶𑼣𑼶𑼥𑼾𑽅

𑽋𑽑𑽘/𑽒/𑽑𑽕𑽐𑽋𑽊
𑼖𑽂𑼮𑼁𑼪𑼡𑼥𑼶𑼡𑽂𑼫𑼯𑼴𑼦𑽂𑼡𑼶‌𑼬𑼶𑼒𑼲𑼸𑼥𑽂𑼣𑼖𑼥𑽂𑼡𑼞𑼡𑽀𑼖𑽉
𑼦𑼶‌𑼮𑽂𑼬𑼸𑼲𑼥𑼴𑼡𑼔𑽀𑼴𑼖𑼶𑼦𑼸𑼡𑽀𑼒𑼶𑼁𑼡𑽂𑼮𑼱𑼶‌𑼖𑽂𑼮𑼖𑼲𑼸𑼫𑼁𑽉
𑼬𑼾𑼃𑼒𑼸𑼥𑼶𑼬𑼴𑼯𑽂𑼬𑼫𑼴𑼖𑼸𑼱𑼶𑼬𑼱𑼾𑼮𑼒𑼾𑼥𑼬𑼦𑼡𑼶𑽉
𑼖𑽂𑼲𑼶𑼁𑼫𑼫𑼶𑼒𑼦𑽂𑼮𑼱𑼁𑼒𑼥𑼥𑼶𑼱𑼥𑽂𑼪𑼡𑼴𑼲𑼙𑼶𑼙𑽀𑼪𑼃𑽅

𑽋𑽑𑽘/𑽓/𑽑𑽕𑽑𑽋𑽊
𑼞𑼹𑼨𑼦𑼲𑼫𑽂𑼮𑼪𑼖𑽂𑼒𑼥𑼡𑼸𑼲𑼥𑽂𑼒𑼸𑼡𑼦𑽂𑼮𑼦𑼶𑼥𑼭𑼬𑽁𑽉
𑼪𑼴𑼱𑼶𑼲𑼬𑼴𑼒𑽂𑼰𑼒𑼴𑼪𑼮𑽀𑼭𑼱𑼾𑼥𑼬𑼾𑼥𑽂𑼣𑽂𑼬𑼣𑼸𑼲𑼶𑼡𑼴𑽉
𑼮𑼺𑼡𑽂𑼡𑼥𑼶𑼬𑼾𑼒𑼶𑼦𑼵𑼫𑽂𑼮𑼒𑽀𑼥𑼭𑼾𑼥𑽂𑼱𑼸𑼫𑼾𑼴𑼤𑼥𑼱𑼸𑼡𑽉
𑼥𑽂𑼣𑼴𑼡𑼥𑼡𑽀𑼴𑼥𑽁‌𑼬𑼶𑼭𑼒𑽂𑼰𑼠𑼒𑼸𑼪𑼴𑼬𑼫𑼴𑼪𑽀𑼥𑼸𑼲𑼶𑼊𑼱𑽁𑽅

𑽋𑽑𑽘/𑽔/𑽑𑽕𑽒𑽋𑽊
𑼪𑼂𑼪𑽂𑼪𑼥𑼶𑼬𑼴𑼬𑼶𑼬𑼒𑽂𑼬𑽂𑼫𑼥𑼖𑼸𑼡𑼸𑼱𑽂𑼡𑼸𑼪𑼸𑼭𑽂𑼫𑼮𑼬𑼲𑽉
𑼬𑼾𑼲𑼥𑼶𑼬𑼴𑼥𑽂𑼪𑼬𑼴‌𑼬𑼶𑼒𑼶𑼡𑼪𑼴𑼱𑽂𑼒𑽂𑼮𑼪𑼶𑼥𑽂𑼡𑼒𑽀𑼪𑼶𑼡𑽀𑼥𑽁𑽉
𑼫𑼦𑽂𑼮𑼥𑼣𑼾𑼴𑼃𑼱𑼶𑼲𑼥𑽂𑼡𑼨𑼦‌𑼡𑼥𑽂𑼮𑽀𑼥𑼖𑼯𑼬𑼠𑼴𑽉
𑼨𑽂𑼫𑼒𑽂𑼡𑼦𑽀𑼙𑼃𑼥𑼶𑼬𑼴𑼡𑽀𑼮𑽀𑼒𑼮𑼾𑼡𑽂𑼥𑼶𑼭𑼖𑽂𑼕𑼥𑼥𑼶𑼬𑽅

𑽋𑽑𑽘/𑽕/𑽑𑽕𑽓𑽋𑽊
𑼫𑼥𑽂𑼒𑼲𑼶𑼞𑽀𑼦𑽂𑼡𑼖𑼶𑼱𑽂𑼥𑼶𑼬‌𑼬𑼶𑼪𑼴𑼱𑽂𑼒𑼸𑼫𑼾𑼴𑼔𑽂𑼫𑼭𑼮𑼣𑽀𑼥𑽁𑽉
𑼦𑽂𑼬𑼵𑼦𑽂𑼡𑼪𑽀𑼥𑼾𑼁𑼒𑼸𑼌𑼪𑽂𑼡𑼸𑼲𑼥𑼥𑼷𑼱‌𑼡𑼥𑽂𑼒𑼡𑽀𑼖𑽀𑼬𑽉
𑼲𑼫𑽂𑼮𑼙𑼸𑼔𑼴𑼫𑽂𑼮‌𑼡𑼥𑽂𑼬𑼱𑼬𑼱𑼴𑼖𑽂𑼬𑼱𑼾𑼭𑼬𑼥𑼶𑼬𑽉
𑼱𑼸𑼔𑽂𑼫𑼡𑼸𑼲𑼥𑽂𑼒𑼸𑼱𑼾𑼦‌𑼬𑼶𑼦𑽀𑼙𑼃𑼥𑼶𑼬𑼴𑼥𑽂𑼡𑼶𑼯𑼫𑼥𑽅

𑽋𑽑𑽘/𑽖/𑽑𑽕𑽔𑽋𑽊
𑼥𑽂𑼣𑼃‌𑼮𑽂𑼮𑼫𑼗𑼶𑼲𑽂𑼥𑼱𑽀𑼪𑽂𑼨𑼲𑼶𑼬‌𑼬𑼶𑼁𑼮𑼶𑼭𑼵𑼦𑼱𑼶𑼥𑼸𑼮𑽀𑼁𑽉
𑼭𑼸𑼃𑼥𑼶𑼬‌𑼬𑼶𑼁𑼦𑼸𑼱𑼸𑼃‌𑼬𑼶𑼒𑼸𑼗𑼸𑼦𑼶𑼁𑼪𑽀𑼥𑼸𑼂𑼱𑼸𑼱𑼸𑼱𑼸𑼱𑼸𑼦𑽁𑽉
𑼭𑼾𑼥𑽂𑼱𑽀𑼊𑼲𑼂𑼙𑽂𑼙𑼱𑼹𑼒𑽂𑼰𑽂𑼪𑼥𑼣𑼸𑼭𑼸𑼂𑼱𑼶𑼦𑼡𑽂𑼨𑼸𑼬𑼡𑼬𑼹𑼪𑽁𑽉
𑼥𑼴𑼦𑼪𑼸𑼗𑼁𑼪𑼸𑼗𑼁𑼥𑼶𑼬𑼒𑽀𑼣𑽀𑼴𑼥𑽂𑼦𑼪𑼶𑼥𑽂𑼡𑼡𑼸𑼭𑼸𑼖𑽀𑼥𑽁𑽅

𑽋𑽑𑽘/𑽗/𑽑𑽕𑽕𑽋𑽊
𑼥𑼴𑼲𑼥𑼸𑼙𑼂𑼥𑽂𑼫𑼡𑼥𑽂𑼣𑽂𑼮𑼭𑼾𑼮𑼸𑼔𑼂𑼙𑽂𑼙𑼶𑼡𑼴𑼂𑼫𑽂𑼫𑼡𑼥𑼫𑽉
𑼲𑼂𑼰𑼥𑼸𑼪𑼖𑽂𑼒𑽂𑼮𑼒𑽀𑼥𑽂𑼱𑼦𑼒𑼶𑼬𑼶𑼪𑽂𑼥𑼬𑼾𑼥𑽂𑼣𑽂𑼬𑼣𑼸𑼲𑼶𑼡𑼴𑽉
𑼪𑼖𑽂𑼒𑼥𑼡𑼁𑼮𑼶𑼭𑼵𑼦𑼡𑼸𑼪𑼸𑼭𑼸𑼫𑽁‌𑼪𑼶𑼥𑼂𑼪𑽂𑼪𑼮𑼶𑼥𑼗𑽉
𑼒𑼾𑼴𑼁𑼣𑼶𑼥𑽀𑼍‌𑼬𑼶𑼥𑽀𑼖𑽂𑼮𑼥𑼥𑽀𑼛𑼸𑼃𑼡𑽂𑼮𑼱𑼖𑽂𑼬𑼱𑼖𑼥𑼶𑽅

𑽇𑼒𑼌𑼖𑽀𑼖𑼥𑽁𑽇𑽋𑽑𑽙𑽊
 ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | ⏑ ⏑ ⏑ | ⏑ ⏑ ⏑ | – ⏑ – | ⏑ ⏓ 𑽋𑽒𑽐

𑽋𑽑𑽙/𑽑/𑽑𑽕𑽖𑽋𑽊
𑼒𑼒𑼱𑽀𑼪𑽂𑼨𑼲𑼶‌𑼖𑽂𑼮𑼖𑼪𑼭𑼂𑼱𑼶𑼲𑼸𑼪𑼸𑼱𑼶𑼬𑼮𑽀𑼭𑼱𑽂𑼡𑼬𑼴𑼒𑽂𑼰𑼒𑼴𑽉
𑼄𑼔𑽀𑼪𑽀𑼥𑽁‌𑼖𑽂𑼮𑼖𑼡𑽂𑼦𑼣𑼱𑼗𑼪𑽂𑼦𑼒𑼡𑼸𑼬𑼸𑼖𑼪𑼬𑼴𑼯𑽂𑼬𑼫𑼾𑼁𑼒𑼦𑽀𑼵𑽉
𑼡𑼶𑼥𑼲𑼴𑼁𑼪𑼤𑼸𑼨𑽂𑼬𑼡𑼱𑼒𑼴𑼪𑽂𑼨𑽀𑼒𑼥𑼶𑼒𑼶𑼮𑼸𑼮𑼸𑼱𑽀𑼥𑽂𑼒𑼥𑼴𑼔𑼡𑽉
𑼫𑼣𑼶‌𑼡𑼥𑽂𑼒𑼲𑼡𑽂𑼲𑼡𑼱𑼬𑼶𑼥𑽂𑼫𑼥𑼶𑼫𑼡𑼥𑼶𑼦𑼸𑼦𑼸𑼡𑽂𑼥𑽂𑼫𑼭𑼫𑽂𑼮𑼥𑽅

𑽇𑼯𑼴𑼂𑼣𑽂𑼣𑼹𑼭𑼮𑼶𑼒𑽂𑼬𑼷𑼞𑼶𑼡𑽇𑽋𑽒𑽐𑽊
 – – – | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | – – ⏑ | – – ⏑ | ⏓ 𑽋𑽑𑽙

𑽋𑽒𑽐/𑽑/𑽑𑽕𑽗𑽋𑽊
𑼫𑼥𑽁‌𑼡𑼥𑽂𑼊𑼖𑽂𑼮𑼒𑽀𑼥𑼴𑼖𑼺𑼱𑼶𑼁𑼡𑼞𑼲𑼱𑼶𑼃𑼥𑼶𑼡𑽂𑼫𑼴𑼥𑼖𑼶𑼱𑽂𑼒𑼴𑼱𑼶𑼲𑼥𑽁𑽉
𑼪𑽂𑼮𑼁‌𑼫𑼥𑽂𑼣𑼾𑼴𑼲𑼥𑼭𑼸𑼖𑽂𑼔𑼲𑼶𑼁𑼔𑼞𑼸𑼖𑼡𑽀𑼴𑼥𑽂𑼦𑽂𑼬𑼵𑼦𑽂𑼡𑼾𑼦𑼸𑼦𑼸𑼱𑽂𑼥𑼶𑼁𑼭𑼶𑼬𑼁𑽉
𑼖𑽂𑼭𑼶𑼃𑼥𑼶𑼁𑼦𑼵𑼞𑼦‌𑼡𑼥𑽂𑼒𑼮𑼂𑼰𑼥𑼭𑼥𑼴𑼖𑼥𑽂𑼡𑼷𑼬𑼬𑼨𑽂𑼥𑼶𑼁𑼊𑼊𑼨𑽁𑽉
𑼪𑼴𑼮𑼴𑼱𑽂𑼪𑼴𑼡𑽂𑼫‌𑼬𑼶𑼦𑼖𑽂𑼭𑽂𑼮𑼖𑼶𑼁𑼯𑼯𑼤𑼬𑼴𑼥𑼹𑼡𑼠𑽂𑼞𑽀𑼲𑼶𑼁𑼡𑼾𑼴𑼫𑼤𑼶𑽅

𑽇𑼮𑼖𑽂𑼯𑼰𑽂𑼝𑽇𑽋𑽒𑽑𑽊
 – ⏑ – | – – ⏑ | ⏑ – ⏑ | – ⏑ ⏓ 𑽋𑽑𑽒

𑽋𑽒𑽑/𑽑/𑽑𑽕𑽘𑽋𑽊
𑼥𑼲𑼥𑽂𑼡𑼶𑼒𑼁𑼱𑽀𑼪𑽂𑼨𑼲𑼬𑼹𑼪𑽂𑼦𑽂𑼬𑼭𑼵𑼦𑼶𑼡𑽉
𑼤𑼥𑼛𑽂𑼙𑼫𑼴𑼖𑽂𑼯𑼵𑼂𑼣𑽂𑼤𑼮𑼶𑼬𑼖𑽂𑼬𑽂𑼮𑼒𑼾𑼪𑽀𑼖𑼥𑽁𑽉
𑼦𑼸𑼡𑼸𑼱𑽂𑼒𑼡𑽀𑼪𑽂𑼮𑼷𑼒𑼶𑼒𑼲𑼂𑼰𑼥𑼶𑼁𑼪𑼥𑼃𑽉
𑼡𑼸𑼲𑼸𑼥𑽂𑼪𑼶𑼖𑼾‌𑼬𑼶𑼡𑽂𑼮𑼖𑼶𑼬𑼾𑼥𑼬𑼾𑼯𑽂𑼮𑼬𑽅

𑽋𑽒𑽑/𑽒/𑽑𑽕𑽙𑽋𑽊
𑼱𑼲𑼸𑼂𑼥𑼶𑼬𑼴𑼡𑽂𑼫𑼥𑽂𑼡𑼔𑼶𑼬𑼖𑽂𑼒𑽂𑼮𑼶𑼒𑼷𑼒𑼒𑽉
𑼬𑼶𑼣𑼾𑼥𑽂𑼫𑼪𑼂𑼪𑽂𑼪𑼴𑼦𑼒𑽀𑼥𑼖𑽂𑼒𑽂𑼮𑼶𑼣𑼾𑼫𑼫𑼶𑽉
𑼒𑼸𑼥𑼁𑼦𑼒𑼾𑼴𑼥𑽂𑼡𑼴𑼖𑽂𑼭𑼮𑼣𑼾𑼒𑼶𑼡𑼾𑼴𑼃𑼬𑼱𑼾𑽉
𑼄𑼔𑽀𑼁𑼙𑼸𑼔𑼡𑽂𑼮𑼖𑽂𑼒𑼸‌𑼬𑼶𑼙𑽀𑼴𑼁𑼥𑼬𑼾𑼯𑽂𑼮𑼬𑽅

𑽋𑽒𑽑/𑽓/𑽑𑽖𑽐𑽋𑽊
𑼪𑼡𑼁𑼥𑽂𑼫𑼒𑼲𑽂𑼫𑼸𑼥𑽂𑼦𑽀𑼙𑼲𑼴𑼪𑼸𑼒𑼾𑼁𑼬𑼠𑽉
𑼆𑼒𑼶𑼁𑼲𑼸𑼬𑼶𑼦𑽂𑼮𑽂𑼫𑼂𑼢𑼫‌𑼡𑼥𑽂𑼮𑼶𑼤𑼴𑼫𑼒𑼴𑽉
𑼦𑼭𑼂𑼒𑼡𑽀𑼪𑽂𑼮𑼁𑼧𑼭‌𑼫𑼥𑽂𑼙𑼫𑼾𑼁𑼪𑼸𑼱𑼸𑼃𑽉
𑼈𑼪𑼖𑽂𑼔𑼸𑼲𑼁𑼮𑼱𑽂𑼡𑼸𑼱𑼒𑼴𑼦𑽂𑼡𑼶𑼔𑼛𑽂𑼙𑼬𑼥𑽁𑽅

𑽋𑽒𑽑/𑽔/𑽑𑽖𑽑𑽋𑽊
𑼈𑼞𑼹𑼡𑼸𑼲𑼥𑽂𑼲𑼫𑽂𑼮𑼨𑼬𑼁𑼌𑼔𑼾𑼁𑼲𑼸𑼬𑼶𑼦𑽁𑽉
𑼆𑼒𑼁𑼦𑼡𑼶𑼥𑽁‌𑼡𑼥𑽂𑼦𑼧𑼭𑼵𑼥𑽂𑼣𑼶𑼥𑼾𑼥𑼒𑽉
𑼡𑼸𑼮𑼷𑼒𑼶𑼱𑼖𑽂𑼮𑼵𑼥𑼶𑼖𑼥𑼶𑼣𑽂𑼤𑼒𑽀𑼥𑽂𑼔𑼮𑼾𑽉
𑼒𑼸𑼥𑼁𑼦𑽂𑼮𑼲𑼹𑼊𑼥𑽂𑼡𑼖𑼭𑼾𑼵𑼡𑽁‌𑼪𑽂𑼮𑼖𑼾𑼖𑽂𑼔𑼭𑽅

𑽋𑽒𑽑/𑽕/𑽑𑽖𑽒𑽋𑽊
𑼫𑼣𑼶𑼥𑽂𑼡𑼲𑼥𑽂𑼣𑼸𑼂𑼔𑽂𑼔𑼪𑼥𑼶𑼁𑼪𑼬𑼾𑼣𑼌𑼪𑽁𑽉
𑼥𑽂𑼣𑼶𑼥𑼾𑼮𑽀𑼲𑼴𑼁𑼱𑼹𑼒𑽂𑼰𑽂𑼪𑼊𑼥𑼶𑼁𑼥𑼫𑼦𑽂𑼬𑼶𑼲𑽀𑼥𑽁𑽉
𑼱𑼒𑼾𑼮𑽀𑼲𑼶𑼁𑼒𑼴𑼂𑼫𑽂𑼫𑼒𑼱𑼶𑼣𑽂𑼤𑼡𑼦𑽂𑼮𑼫𑽉
𑼆𑼒𑼁𑼒𑼤𑼷𑼬𑼥𑽂𑼙𑼸𑼔𑼱𑼴𑼤𑼥𑼾𑼬𑼶𑼒𑽅

𑽋𑽒𑽑/𑽖/𑽑𑽖𑽓𑽋𑽊
𑼒𑼸𑼥𑼁𑼪𑽀𑼥𑼾‌𑼫𑼥𑽂𑼲𑼥𑼬𑼒𑽂𑼮𑼮𑼴𑼤𑼒𑽉
𑼱𑼪𑼖𑽂𑼒𑼥𑼴𑼖𑼸𑼖𑽂𑼱𑼶𑼬𑼪𑼴𑼡𑽂𑼫𑼪𑼦𑽂𑼬𑼖𑽉
𑼱𑼸𑼓𑼁𑼦𑽀𑼙𑼃‌𑼫𑼥𑽂𑼯𑼬𑼠𑼴𑼯𑽂𑼬𑼫𑼾𑼁𑼔𑼡𑼶𑽉
𑼡𑼸𑼮𑼷𑼒𑼶𑼣𑼾𑼮𑼷𑼡𑼸𑼲𑼸𑼪𑼶𑼭𑽂𑼮𑼦𑼡𑼺𑼪𑽅

𑽋𑽒𑽑/𑽗/𑽑𑽖𑽔𑽋𑽊
𑼥𑼲𑼥𑽂𑼮𑼸𑼮𑼸𑼱𑽂𑼥𑼶𑼁𑼪𑼖𑼬𑼥𑽂𑼱𑼸𑼣𑼂𑼦𑽂𑼦𑼠𑼴𑽉
𑼥𑽂𑼣𑼡𑼥𑽂𑼣𑽂𑼮𑼒𑼾𑼖𑽀𑼂𑼪𑼥𑼲𑼂𑼙𑽂𑼙𑼸𑼥𑼴𑼡𑽂𑼪𑼙𑽉
𑼬𑼶𑼔𑽀𑼴𑼖𑼶𑼒𑼶𑼖𑽁‌𑼭𑽂𑼣𑼁𑼥𑼶𑼬‌𑼡𑼥𑽂𑼮𑽀𑼥𑼁𑼒𑼶𑼥𑼱𑽁𑽉
𑼫𑼲𑼾𑼡𑼸𑼥𑼶𑼁𑼭𑼪𑽂𑼦𑼸𑼱𑼱𑼖𑽂𑼮𑼙𑼷𑼮𑼶𑼡𑽅

𑽋𑽒𑽑/𑽘/𑽑𑽖𑽕𑽋𑽊
𑼡𑼸𑼮𑼶𑼥𑽂𑼭𑼥𑼴𑼬𑼒𑽂𑼮𑼮𑼸𑼮𑼸𑼱𑽂𑼥𑼬𑼾𑼯𑽂𑼮𑼬𑽉
𑼈𑼪𑼱𑽂𑼡𑼸𑼡𑼷𑼁𑼮𑼷𑼬𑼥𑼒𑼹𑼁𑼮𑼭𑼡𑽂𑼱𑽂𑼪𑼬𑽉
𑼒𑼣𑼶𑼮𑽂𑼫𑼥𑼶𑼁‌𑼱𑽂𑼡𑽂𑼬𑼷𑼮𑽀𑼭𑼶𑼥𑼶𑼁𑼦𑼬𑼴𑼒𑽂𑼬𑼪𑽉
𑼒𑼥𑼶𑼰𑽂𑼜𑼫𑼣𑽂𑼫𑼥𑽂𑼦𑼒𑼱𑼴𑼤𑼥𑼁𑼤𑼥𑽅

𑽋𑽒𑽑/𑽙/𑽑𑽖𑽖𑽋𑽊
𑼪𑼡𑼁𑼥𑼶𑼬𑼴𑼦𑽂𑼡𑼷𑼦𑼶𑼡𑼸𑼡𑼸𑼂𑼱𑼸𑼣𑼂𑼦𑽂𑼦𑼠𑼴𑽉
𑼭𑼥𑼴𑼦𑼶𑼔𑽀𑼴𑼔𑽀𑼥𑽁‌𑼬𑼶‌𑼡𑼥𑼣𑽂𑼮𑼥𑼶𑼁𑼮𑼸𑼮𑼸𑼱𑽁𑽉
𑼱𑼶𑼮𑼶𑼭𑽂𑼡‌𑼬𑼶𑼁𑼗𑼥𑽂𑼣𑽂𑼬𑼒𑼦𑼶𑼥𑽂𑼡𑼶𑼔𑼴𑼭𑽂𑼮𑼖𑽉
𑼱𑼶𑼒𑼴𑼭𑼣𑼾𑼯𑼴𑼲𑼫𑼸𑼡𑼦𑽂𑼮𑼖𑼸𑼖𑽂𑼱𑼶𑼊𑼥𑽁𑽅

𑽋𑽒𑽑/𑽑𑽐/𑽑𑽖𑽗𑽋𑽊
𑼲𑼸𑼮𑼸𑼱𑽂𑼦𑼙𑽀𑼴𑼁𑼡𑼁𑼱𑼪𑼫𑼾𑼱𑼪𑼖𑽂𑼒𑼥𑽉
𑼱𑼸𑼣𑼂𑼦𑽂𑼦𑼠𑼴𑼪𑽂𑼮𑼶𑼡𑽂𑼪𑼸𑼭𑼶𑼲𑼾𑼣𑼌𑼪𑽂𑼦𑼸𑼬𑼷𑽉
𑼮𑼶𑼬𑼴𑼔𑼭𑼾𑼥𑽂𑼗𑼶𑼠𑽂𑼞𑼔𑼦𑼸𑼡𑽂𑼬𑼦𑼸𑼡𑽂𑼬𑼥𑽉
𑼈𑼭𑼶𑼃𑼥𑽂𑼫𑼭𑼵𑼮𑼥𑽂𑼒𑼒𑼮𑼶𑼥𑽂𑼒𑼬𑼴𑼱𑼶𑼒𑼥𑽁𑽅

𑽇𑼮𑼖𑽂𑼯𑼦𑼡𑽂𑼬𑼦𑼵𑼡𑼶𑼡𑽇𑽋𑽒𑽒𑽊
 – ⏑ ⏑ | – ⏑ – | ⏑ ⏑ ⏑ | – ⏑ ⏑ | ⏑ ⏑ ⏑ | ⏑ ⏓ 𑽋𑽑𑽗

𑽋𑽒𑽒/𑽑/𑽑𑽖𑽘𑽋𑽊
𑼥𑽂𑼣𑼾𑼴𑼗𑼦𑽀𑼥𑽂𑼡𑼶𑼒𑼷𑼔𑼡𑼶𑼥𑼶𑼬𑼁𑼥𑼬𑼦𑼡𑼶𑼣𑼸𑼲𑼶𑼡𑽉
𑼭𑽂𑼮𑼶𑼂‌𑼡𑼥𑼡𑽀𑼴𑼥𑽂𑼱𑼸𑼪𑼸𑼖𑽂𑼱𑼸𑼖‌𑼬𑼶𑼱𑼁𑼒𑼒𑼞𑼡𑽀𑼖𑼖𑽀𑼥𑽀𑼱𑽁𑽉
𑼥𑽂𑼣𑼴𑼌𑼮𑼸𑼔𑽀𑼴𑼖𑼶𑼔𑼂𑼙𑽂𑼙𑼶𑼡𑼥𑼶𑼬𑼾𑼲𑼡𑼶𑼲𑼶𑼥𑼮𑽀𑼬𑼶𑼬𑽉
𑼪𑽂𑼮𑼁𑼪𑼥𑼶𑼱𑼶𑼁𑼭𑼶𑼬𑼶𑼁𑼮𑼶𑼥𑼸𑼥𑼶𑼭𑼾𑼥𑽂𑼔𑼸𑼫𑼸𑼭𑼔𑼶𑼲𑼶𑼥𑽀𑼪𑼹𑽅

𑽋𑽒𑽒/𑽒/𑽑𑽖𑽙𑽋𑽊
𑼥𑼶𑼱𑽂𑼡𑼥𑼶𑼯𑼹𑼥𑽂𑼫𑼥𑼶𑼁𑼣𑼶𑼮𑼱‌𑼡𑼥𑽂𑼲𑼥𑼪𑼊𑼒𑼶𑼱𑼶𑼬𑽉
𑼣𑼾𑼥𑼶𑼮𑼶𑼖𑼶𑼡𑽂𑼥𑼶𑼬𑼴𑼥𑽂𑼦𑼡𑼶𑼮𑼶𑼮𑼭𑽂𑼨𑼬𑼶𑼨𑼬𑼶𑼥𑼊𑼖𑼸𑽉
𑼥𑽂𑼣𑼃𑼫𑼫𑼥𑼾𑼦𑼸𑼱𑼁𑼒𑼒𑼫𑼣𑼶𑼥𑽂𑼮𑼮𑼖𑼪𑼖𑼸𑼗𑼦𑽉
𑼱𑼸𑼔𑽂𑼫𑼒𑼸𑼥𑼁𑼲𑼥𑼴𑼖𑽂𑼭𑼸𑼬𑼸𑼔𑼥𑼴𑼁𑼪𑼡𑼭𑼔𑼶𑼪𑼸𑼭𑼶𑼖𑼵𑽅

𑽋𑽒𑽒/𑽓/𑽑𑽗𑽐𑽋𑽊
𑼭𑼶𑼁𑼥𑽂𑼫𑼥𑼦𑼾𑼡𑽂𑼬𑼬𑼱𑽂𑼡𑽂𑼮𑼱𑼶𑼨𑼸𑼡𑼾𑼴𑼃𑼪𑼦𑼪𑼥𑼲𑼡𑼸𑼲𑼥𑽁𑽉
𑼡𑼥𑽂𑼲𑼥𑼱𑼥𑽂𑼪𑼡𑼴𑼂𑼙𑽂𑼙𑼸𑼥𑼱𑼸𑼡𑼴𑼂𑼣𑽂𑼤𑼪𑼶𑼖𑼫𑼡𑼶𑼯𑼫𑽉
𑼡𑼥𑽂𑼲𑼸𑼥𑼶𑼖𑼵𑼙𑼸𑼔𑼾𑼁𑼮𑼗𑼥𑼲𑼾𑼮𑼲𑼸𑼪𑽀𑼥𑽀𑼖𑼦𑼸𑼙𑼶𑽉
𑼖𑽂𑼮𑼁𑼡𑼶𑼒𑼶𑼒𑼾𑼬𑼖𑼥𑽂𑼥𑼬𑼱𑼪𑼡𑽂𑼫𑼒𑼮𑽀𑼒𑼱𑼥𑼶𑼬𑼁𑽅

𑽋𑽒𑽒/𑽔/𑽑𑽗𑽑𑽋𑽊
𑼪𑼖𑽂𑼒𑼥𑼭𑼶𑼁𑼥𑽂𑼫𑼡𑼥𑽂𑼣𑽂𑼮𑼒𑼸𑼪𑽀𑼡𑽀𑼂𑼲𑼺𑼣𑼫𑼱𑼖𑼲𑼫𑼸𑽉
𑼡𑼶𑼨𑽂𑼬𑼬𑼦𑼸𑼃𑼥𑼶𑼖𑼖𑽂𑼔𑼮𑼣𑼥𑼴𑼪𑼶𑼬𑼲𑼱𑽀𑼪𑼸𑼡𑼖𑼶𑼱𑽁𑽉
𑼒𑼣𑽂𑼔𑼲𑼥𑼾𑼡𑼖𑼥𑽂𑼱𑽂𑼮𑼬𑼱𑼲𑼸𑼂𑼦𑼶𑼱𑼥𑼲𑼶𑼬𑼶𑼡𑼭𑼶𑼡𑽁𑽉
𑼐𑼪𑽁‌𑼦𑽀𑼙𑼲𑼖𑽂𑼲𑼸𑼭𑼸𑼥𑽂𑼒𑼒𑼦𑼬𑼥𑽂𑼧𑼭𑼥𑼶𑼖𑼲𑼸𑼬𑼶𑼦𑽅

𑽋𑽒𑽒/𑽕/𑽑𑽗𑽒𑽋𑽊
𑼮𑼲𑼸𑼪𑼫𑼡𑽂𑼱𑼶𑼬𑼴𑼌𑼮𑽀𑼒𑼯𑼷𑼕𑽂𑼬𑼦𑼶𑼥𑽀𑼒𑼸𑼭𑼶𑼥𑼪𑽀𑼬𑽁𑽉
𑼞𑼹𑼲𑼶𑼨𑼸𑼪𑼶𑼢𑽂𑼫𑼡‌𑼖𑽂𑼮𑼖𑼬𑼶𑼦𑼾𑼡𑼸𑼭𑼲𑼖𑼸𑼫𑼸𑼡𑽂𑼸𑼫𑼸𑼡𑽁𑽉
𑼬𑼶𑼁𑼒𑼦𑼥𑼴𑼡𑼱𑼁𑼒𑼡𑼥𑽀𑼲𑼥𑽂𑼱𑽂𑼪𑼬‌𑼡𑼥𑼔𑼶𑼬𑼖𑽉
𑼥𑽂𑼫𑼴𑼪𑼦𑽀𑼙𑼲𑼶𑼪𑼁𑼱𑼶𑼬𑼫‌𑼡𑼥𑽂𑼲𑼥𑼮𑽀𑼭𑼱𑼡𑼸𑼲𑼥𑽁𑽅

𑽋𑽒𑽒/𑽖/𑽑𑽗𑽓𑽋𑽊
𑼥𑽂𑼣𑼃‌𑼮𑽂𑼮𑼫𑼡𑼁𑼮𑼶𑼬𑼴𑼔𑼦𑼒𑼶𑼬𑼶𑼪𑽂𑼥𑼶𑼬𑼬𑼬𑼶𑼡𑼬𑼷𑼪𑼥𑽁𑽉
𑼡𑼭𑽂𑼫𑼥𑼶𑼱𑼶𑼃𑼥𑼶𑼬𑼾𑼒𑼶𑼡𑼡𑼬𑼒𑽂𑼮𑼦𑼖𑼶𑼒𑽀𑼡𑼭𑼸𑼭𑼸𑼡𑽁𑽉
𑼗𑼶𑼠𑽂𑼞𑼔𑼦𑼸𑼡𑽂𑼬𑼦𑼸𑼡𑽂𑼬𑼥𑼦𑼡𑼹𑼡𑼥𑼭𑼬𑼡𑼸𑼬𑼶𑼣𑽉
𑼥𑼴𑼦𑼪𑼮𑼴𑼥𑼒𑼶𑼖𑽂𑼒𑼶𑼖𑼶𑼱𑽀𑼜𑽀𑼁𑼥𑼶𑼬𑼥𑼲𑼱𑼭𑼖𑽀𑼵𑽅

𑽋𑽒𑽒/𑽗/𑽑𑽗𑽔𑽋𑽊
𑼭𑼾𑼥𑽂𑼒𑼒𑼮𑼶𑼥𑽂𑼦𑼪𑼶𑼥𑽂𑼡𑼥𑼶𑼬‌𑼬𑼶𑼁𑼱𑼪𑼫𑼪𑼦𑼔𑽀𑼲𑽉
𑼦𑼖𑽂𑼭𑽂𑼮𑼖𑼦𑼶𑼥𑽂𑼡𑼶𑼔𑼴𑼁𑼯𑼯𑼤𑼬𑼴𑼠𑽂𑼞𑼡𑽀𑼖𑼱𑼶𑼬𑼙𑼾𑼪𑼃𑽉
𑼥𑼴𑼲𑼥𑼸𑼙𑼂𑼥𑼶𑼒𑼁𑼒𑼒𑼪𑼊𑼥𑽂𑼡𑼭𑼬𑼱𑼖𑼥𑼖𑼶𑼱𑽁𑽉
𑼪𑽂𑼥𑼂𑼪𑽂𑼪𑼬𑼸𑼪𑽀𑼖𑽂𑼮𑼒𑽀𑼥𑽂𑼬𑼬𑼱𑼶𑼣𑼾𑼥𑼶𑼖𑼪𑼗𑼦𑼥𑼸𑼮𑼭𑽁𑽅

𑽇𑼙𑼔𑼣𑽂𑼤𑼶𑼡𑽇𑽋𑽒𑽓𑽊
 – – – | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | ⏑ ⏑ ⏑ | ⏑ ⏑ ⏑ | – ⏑ – | ⏑ ⏓ 𑽋𑽒𑽓

𑽋𑽒𑽓/𑽑/𑽑𑽗𑽕𑽋𑽊
𑼱𑼴𑼒𑽂𑼰𑼴𑼡𑽂𑼯𑽂𑼬𑼷𑼥𑼶𑼒𑼭𑼖𑽂𑼮𑼥𑼶𑼁𑼦𑼱𑼶𑼬𑼪𑼴𑼥𑼸𑼰𑼪𑼬𑼒𑼶𑼡𑼖𑼹𑼥𑼶𑼥𑽁𑽉
𑼄𑼖𑽂𑼭𑽀𑼖𑽀𑼵𑼁𑽉
𑼥𑼲𑼥𑽂𑼒𑼴𑼬𑼠𑼥𑼶‌𑼖𑽂𑼮𑼖𑼖𑽂𑼲𑽂𑼫𑼖𑼱𑼪𑼴𑼤𑼶𑼡𑼸𑼬𑼶𑼣‌𑼬𑼶𑼱𑼶𑼲𑼥𑽂𑼡𑼱𑼥𑽂𑼪𑼡𑽉
𑼪𑼖𑽂𑼒𑼾𑼦𑽂𑼮𑼵𑼥𑼶𑼥𑼥𑼸𑼔𑽂𑼬𑼲𑼥𑽂𑼡𑼮𑽀𑼥𑼖𑽂𑼒𑽂𑼮𑼭𑼸𑼪𑼮𑼥‌𑼬𑼶𑼯𑼒𑽂𑼡𑼶𑼥𑼶𑼁𑼱𑽂𑼪𑼬𑽅

𑼥𑽂𑼣𑼷𑼬𑼴𑼔𑼷𑼡𑼒𑼸𑼥𑼁𑼣𑼸𑼪𑽀𑼭𑽂𑼮𑼒𑼒𑼮𑼶𑼥𑽂𑼒𑼸𑼥𑼔𑼡𑼶𑼒𑼮𑼶𑼣𑼶𑼔𑽂𑼙𑼫𑼾𑼁𑼭𑼖𑽀𑼵
𑼥𑽂𑼣𑼥𑽂𑼦𑼶𑼥𑽂𑼡𑼖𑽂𑼒𑽂𑼮𑼲𑼬𑼾𑼨𑼸𑼲𑼫𑽂𑼮𑼪𑼭𑼸𑼫𑼶𑼁𑼪𑼤𑼸𑼪𑼥𑼶𑼱𑼶𑼮𑼸𑼮𑼸𑼱𑽂𑼡‌𑼬𑼶𑼁𑼦𑼸𑼞𑼒𑽁𑽉
𑼡𑼾𑼴𑼭𑼶𑼃‌𑼬𑼶𑼖𑽂𑼬𑼖𑼥𑼶𑼁‌𑼬𑼶𑼪𑼁𑼒𑽀𑼥𑼒𑽀𑼥𑼴𑼥𑼭𑼬𑼡𑼸𑼬𑼶𑼣‌𑼬𑼶‌𑼣𑽂𑼮𑼥𑼶𑼁𑼔𑼸𑼫𑼸𑽉
𑼫𑼣𑽂𑼫𑼱𑽂𑼡𑼸𑼥𑽁‌𑼖𑽂𑼮𑼖𑼶𑼒𑼶𑼥𑽂𑼣𑼸𑼣𑼸𑼭𑽂𑼣𑼸𑼣𑼸𑼌𑼥𑼶𑼁𑼲𑽂𑼫𑼸𑼥𑼶𑼣𑼥𑽂𑼶𑼣𑼥𑽀𑼥𑼶𑼁𑼒𑼬𑼴𑼱𑼶𑼒𑼥𑽁𑽉
𑼥𑽂𑼫𑼴𑼪𑼴𑼒𑼸𑼥𑽂𑼦𑽀𑼙𑼲𑼴𑼱𑼶𑼭𑼸𑼖𑽂𑼭𑼸𑼖𑼒𑼬𑼱𑽂𑼒𑽂𑼮𑼶𑼒𑼶𑼥𑼮𑼶𑼙𑼶𑼡𑼖𑼶𑼱𑽂𑼭𑼶𑼥𑼖𑽂𑼮𑼒𑽀𑼥𑽁𑽅

𑼡𑼶𑼞𑼒𑽂𑼣𑼶𑼒𑽀𑼡𑼲𑽂𑼮𑼶
𑽇𑽇𑽋𑽒𑽔𑽊
 ⏑ – ⏑ | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ ⏓ 𑽋𑽑𑽘

𑽋𑽒𑽔/𑽑/𑽑𑽗𑽖𑽋𑽊
𑼥𑼲𑼥𑽂𑼬𑼱𑼥𑼶𑼒𑼶𑼁𑼮𑼶𑼭𑼵𑼦𑼦𑼪𑼞𑽀𑼪𑽁‌𑼬𑼶𑼣𑼸𑼃𑼓𑼱𑼖𑼬𑼹𑼪𑽁𑽉
𑼲𑼶𑼭𑼁𑼮𑼶𑼮𑼭𑼶𑼬𑼴𑼲𑽀𑼭𑼷𑼖𑼺𑼱𑼖𑼶𑼮𑽀𑼴𑼦𑽂𑼬𑼦𑼛𑽂𑼗𑼡𑼸𑼬𑼶𑼣𑽉
𑼱𑼪𑼴𑼥𑽂𑼡𑼬𑼡𑽀𑼒𑼴𑼁𑼒𑼸𑼌𑼪𑽂𑼡𑼸𑼮𑼶𑼫𑼫𑼴𑼡𑼡𑼥𑽁‌𑼪𑼺𑼪𑼭𑼖𑽀𑼵𑽉
𑼪𑼦𑼁𑼒𑼬𑼲𑼶𑼥𑼥𑽂𑼱𑼶𑼬𑼴𑼖𑽀𑼥𑽀𑼨𑼶𑼪𑼴𑼂𑼥𑼶𑼒𑼁𑼒𑽀𑼡𑽀𑼒𑽀𑼡𑽀𑼔𑽁𑽅

𑽋𑽒𑽔/𑽒/𑽑𑽗𑽗𑽋𑽊
𑼡𑼖𑼾𑼃𑼪𑼬𑼦𑼡𑼶𑼖𑽂𑼒𑼲𑼶𑼁𑼣𑼶𑼮𑼱‌𑼫𑼥𑽂𑼒𑼢𑼴𑼒𑽀𑼥𑼲𑼸𑼮𑼸𑼱𑽁𑽉
𑼦𑼶𑼬𑼾𑼒𑼶𑼡𑼒𑼸𑼥𑽀𑼁𑼭𑼮𑼱𑽂𑼥𑼶𑼬𑼱𑼶𑼭𑼶𑼃𑼒𑼶𑼬𑼶𑼪𑽂𑼒𑼶𑼬𑼶𑼪𑼸𑼙𑼬𑽁𑽉
𑼭𑼥𑼴𑼖𑼶𑼖𑽀𑼡𑽂𑼶𑼖𑽀𑼡𑽂𑼱𑼖𑼂𑼫𑽂𑼫𑼱𑼸𑼡𑼬𑼾𑼲𑼥𑼶𑼁𑼱𑼲𑼬𑼱𑽉
𑼄𑼖𑼥𑽂𑼡𑼶𑼱𑼥𑼶𑼪𑼶𑼡𑽂𑼡𑼥𑼶𑼁𑼮𑽀𑼥𑼖𑼪𑼛𑽂𑼙𑼶𑼖𑼾𑼁𑼦𑼸𑼬𑼙𑽀𑼪𑼃𑽅

𑽋𑽒𑽔/𑽓/𑽑𑽗𑽘𑽋𑽊
𑼭𑼭𑼸𑼦𑽂𑼮𑼮𑽀𑼒𑼱𑼥𑽂𑼱𑼶𑼬𑼴𑼥𑼥𑼾𑼪𑼸𑼒𑼴𑼭𑼣𑼾𑼯𑼬𑼲𑼫𑼸𑽉
𑼬𑼶‌𑼡𑼥𑽂𑼲𑼥𑼥𑼶𑼬𑼁𑼥𑼬𑼴𑼤𑼶𑼦𑼭𑼫𑼡𑽂𑼪𑼣𑼾𑼮𑼯𑼬𑼠𑽉
𑼪𑼬𑼾𑼁𑼔𑼶𑼬𑼶𑼮𑼥𑼴𑼦𑼒𑼾𑼴𑼥𑼶𑼬𑼩𑼜𑼵𑼬𑼱𑼹𑼒𑽂𑼰𑽂𑼪‌𑼬𑼶𑼱𑼶𑼬𑽉
𑼫𑼪𑼂𑼪𑽂𑼪𑼥𑼶𑼬𑼭𑼖𑽂𑼔𑽀𑼖𑼵𑼦𑼔𑽀𑼲𑼥𑽀𑼪𑽂𑼮𑼒𑽀𑼥𑽂𑼒𑼮𑼶𑼙𑼫𑼥𑽁𑽅

𑽋𑽒𑽔/𑽔/𑽑𑽗𑽙𑽋𑽊
𑼄𑼱𑼶𑼪𑽂𑼦𑽀𑼥𑼖𑽀𑼥𑽀𑼱𑽂𑼡𑼬𑼒𑽂𑼮𑼱𑼶𑼬𑼥𑼾𑼴𑼬𑼬𑼴𑼒𑽂𑼰𑼒𑼡𑼸𑼪𑼹𑼡𑽁𑽉
𑼒𑼦𑼵𑼡𑼪𑼮𑼦𑼮𑽂𑼮𑼲𑼥𑽁‌𑼪𑽂𑼮𑼖𑼶𑼒𑼖𑼖𑽂𑼲𑼮𑼶𑼥𑽂𑼭𑼬𑼱𑼶𑼬𑽉
𑼦𑼸𑼬𑼶𑼃𑼥𑼶𑼬𑼱𑼒𑼴𑼪𑼒𑼴𑼪𑼥𑼌𑼪𑽀𑼃𑼒𑼡𑼾𑼴𑼥𑼬𑼶𑼮𑽀𑼔𑽉
𑼒𑼯𑼒𑽂𑼡𑼶𑼥𑼶𑼬𑼡𑼦𑽂𑼮𑼮𑼱𑽂𑼡𑼸𑼦𑼶𑼥𑼒𑼴𑼯𑽂𑼬𑼫𑼴𑼔𑼣𑼥𑼶𑼬𑽅

𑽋𑽒𑽔/𑽕/𑽑𑽘𑽐𑽋𑽊
𑼒𑼸𑼥𑼁𑼒𑼮𑼮𑼥𑼶𑼁𑼙𑼔𑼡𑽂𑼖𑼹𑼥𑼶𑼖𑼸𑼥𑼷𑼬𑼶𑼒𑼁𑼱𑼥𑼴𑼔𑼬𑽉
𑼥𑼬𑼾𑼥𑽂𑼣𑽂𑼬𑼨𑼭𑼣𑼾𑼮𑼡𑼦𑽂𑼮𑼦𑼶𑼡𑼸𑼲𑼸𑼥𑽂𑼱𑼯𑼴𑼱𑼥𑼥𑼶𑼬𑽉
𑼡𑼸𑼮𑼶𑼦𑽂𑼮𑼱𑼶𑼬𑼴𑼔𑽂𑼬𑼙𑼴𑼦𑽂𑼬𑼡𑼶𑼲𑼡𑼴𑼁𑼦𑽂𑼬𑼩𑼴𑼮‌𑼬𑼶𑼱𑼶𑼬𑽉
𑼫𑼪𑼂𑼪𑽂𑼪𑼲𑼬𑼶𑼪𑼹𑼂𑼡𑽂𑼡𑼶𑼭𑼵𑼭𑼥𑼱𑼒𑼴𑼦𑽂𑼡𑼶‌𑼡𑼥𑽂𑼲𑼭𑼶𑼲𑼭𑼶𑼥𑽁𑽅

𑽋𑽒𑽔/𑽖/𑽑𑽘𑽑𑽋𑽊
𑼨𑽂𑼫𑼡𑼷𑼡𑼒𑼣𑼶𑼭𑼾𑼯𑽂𑼫𑼣𑼾𑼥𑼶𑼬𑼣𑼸𑼪𑼾𑼴𑼲𑼖𑼶𑼖𑽂𑼒𑼶𑼱𑼭𑼖𑽀𑼵𑽉
𑼲𑼥‌𑼮𑽂𑼬𑼸𑼲𑼶𑼬‌𑼫𑼥𑽂𑼱𑼲𑼂𑼰𑼮𑼬𑼦𑼸𑼡𑽂𑼬𑼭𑼾𑼥𑽂𑼱𑼖𑼬𑼬𑼱𑽁𑽉
𑼪𑼬𑼥𑽁‌𑼡𑼥𑼔𑼶𑼔𑼹𑼥𑽂𑼌𑼒𑼱𑽂𑼮𑼶𑼦𑼢𑼒𑼹𑼁𑼥𑼶𑼬𑼴𑼥𑽂𑼦𑼞𑼬𑼬𑼾𑽉
𑼫𑼣𑼶𑼥𑽂𑼪𑼦𑼸𑼦𑼸𑼡𑼁𑼦𑽂𑼬𑼖𑼵𑼣𑽂𑼩𑼸𑼡𑼒𑼡𑼾𑼴𑼥𑽂𑼡𑼶𑼒𑼴𑼔𑼸𑼠𑼥𑼶𑼬𑽅

𑽋𑽒𑽔/𑽗/𑽑𑽘𑽒𑽋𑽊
𑼥𑽂𑼣𑼡𑼥𑽂𑼣𑽂𑼮𑼮𑼬𑼦𑼸𑼡𑽂𑼬𑼪𑼾𑼴𑼭𑼶𑼲𑼒𑼶𑼬𑼾𑼦𑼬𑼥𑽂𑼡𑼶𑼣𑼶𑼥𑼣𑼒𑽁𑽉
𑼲𑼸𑼭𑼸𑼥𑽂𑼦𑽂𑼬𑼮𑼬𑼦𑼵𑼂𑼢𑼖𑼹𑼥𑼶𑼪𑼖𑼬𑼥𑽂𑼦𑽂𑼬𑼔𑼸𑼦𑽂𑼡𑼱𑼸𑼩𑼔𑽉
𑼫𑼡𑼴𑼖𑼸𑼱𑼶𑼬𑼶𑼙𑽀𑼴𑼁𑼥𑼬𑼾𑼥𑽂𑼣𑽂𑼬𑼲𑼬𑼶𑼪𑼹𑼂𑼡𑽂𑼡𑼶𑼱𑼴𑼪𑽂𑼦𑼸𑼥𑼔𑼡𑼶𑽉
𑼈𑼪𑼃𑼥𑽂𑼫𑼒𑼱𑽀𑼥𑽀𑼴𑼡𑽂𑼦𑼶𑼒𑼥𑽂𑼣𑽀𑼭𑼶𑼱𑼪𑼷𑼦𑼥𑼶𑼁𑼡𑼪𑼥𑼬𑼹𑼪𑽁𑽅

𑽋𑽒𑽔/𑽘/𑽑𑽘𑽓𑽋𑽊
𑼫𑼡𑼾𑼒𑼶𑼦𑼶𑼥𑼬𑼥𑽂𑼱𑼖𑼵𑼂𑼫𑽂𑼫𑼦𑼶𑼥𑼶𑼬𑼒𑽂𑼡𑽀𑼲𑽀𑼂𑼡𑼶𑼥𑼖𑼶𑼱𑼥𑽁𑽉
𑼌𑼮𑽀𑼱𑽂𑼦𑽂𑼮𑼦𑼡𑼸𑼭𑼒𑽂𑼥𑽂𑼫𑼭𑼾𑼵𑼡𑼦𑼶𑼡𑼸𑼡𑼸𑼂𑼲𑼭𑼥𑽂𑼫𑼡𑼶𑼥𑼲𑼴𑽉
𑼒𑼸𑼥𑼁𑼦𑽂𑼮‌𑼬𑼶𑼒𑽀𑼣𑽀𑼴𑼥𑼶𑼬𑼴𑼮𑼗𑼥𑼪𑼴𑼡𑽂𑼫‌𑼫𑼥𑽁‌𑼡𑼥𑼸𑼩𑼫𑼥𑽁𑽉
𑼮𑽀𑼭𑼱𑽂𑼥𑽂𑼫‌𑼬𑼶𑼱𑼶𑼬𑼦𑽂𑼮𑼫𑼴𑼦𑽂𑼬𑼭𑼭𑼸𑼡𑼾𑼒𑼶𑼪𑼶𑼭𑽂𑼮𑼦𑽀𑼙𑼲𑽅

𑽇𑼯𑼴𑼂𑼣𑽂𑼣𑼹𑼭𑼮𑼶𑼒𑽂𑼬𑼷𑼞𑼶𑼡𑽇𑽋𑽒𑽕𑽊
 – – – | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | – – ⏑ | – – ⏑ | ⏓ 𑽋𑽑𑽙

𑽋𑽒𑽕/𑽑/𑽑𑽘𑽔𑽋𑽊
𑼱𑼴𑼪𑽂𑼦𑼸𑼥𑽂𑼪𑼴𑼫𑼸𑼖𑼸𑼙𑼂𑼡𑼸𑼮𑼶𑼥𑽂𑼱𑼶𑼮𑼶𑼭𑼶𑼒𑼁𑼯𑼷𑼡𑼖𑽂𑼯𑼸𑼦𑼖𑽂𑼭𑽂𑼮𑼁𑼡𑼶𑼔𑽉
𑼄𑼖𑽂𑼲𑼶𑼁𑼦𑼵𑼡𑽂𑼮𑽀𑼒𑼱𑼥𑽂𑼱𑼶𑼬‌𑼮𑽂𑼬𑼸𑼲𑼶𑼖𑼸𑼭𑼃𑼫𑼡𑽂𑼥𑼴𑼒𑼶𑼬𑼾𑼔𑼾𑼴𑼦𑼶𑼡𑽉
𑼥𑽂𑼣𑼥𑽂𑼦𑼂𑼢𑼴𑼡𑽂𑼪𑼙𑼒𑼾𑼦𑽂𑼮𑼥𑼮𑽂𑼬𑼶𑼒𑼸𑼪𑽀𑼡𑽀𑼂𑼣𑼾𑼥𑼶𑼁𑼡𑼒𑼸𑼡𑽂𑼒𑼴𑼡𑼺𑼱𑼥𑽁𑽉
𑼥𑼴𑼲𑼥𑽂𑼲𑼾𑼡𑼸𑼥𑼶𑼬𑼴𑼲𑽂𑼫𑼸𑼥𑼖𑽂𑼲𑽂𑼫𑼖𑼪𑽀𑼥𑼾𑼦𑼖𑽂𑼔𑼶𑼭𑽁‌𑼒𑼺𑼡𑼴𑼥𑼸𑼔𑽂𑼬𑼲𑼴𑽅

𑽋𑽒𑽕/𑽒/𑽑𑽘𑽕𑽋𑽊
𑼦𑽂𑼬𑼵𑼦𑽂𑼡𑼁𑼬𑼴𑼡𑽂𑼬𑼶𑼡𑽀𑼖𑼃𑼮𑽀𑼖𑼷𑼬𑼶𑼒𑼱𑼶𑼬𑼴𑼖𑼥𑽂𑼡𑼷𑼡𑼪𑼥𑽂𑼱𑽀𑼴𑼒𑽂𑼱𑽀𑼒𑼬𑽁𑽉
𑼫𑼡𑽂𑼥𑼴𑼖𑽂𑼲𑽂𑼫𑼁‌𑼬𑼶𑼩𑼜𑼵𑼬𑼪𑼥𑽂𑼪𑼢𑼪𑼪𑼹𑼙𑼴𑼖𑼂𑼦𑽂𑼦𑼥𑼴𑼒𑽀𑼥𑽂𑼪𑼤𑼸𑽉
𑼒𑽀𑼪𑽂𑼨𑼁𑼗𑼪𑽂𑼦𑼒𑼦𑼵𑼭𑽂𑼭𑼮𑼴𑼱𑽂𑼪𑼶𑼱𑽀𑼒𑼬𑼶𑼁𑼡𑼛𑽂𑼙𑼸𑼁𑼔𑼥𑼶𑼡𑽂𑼬𑼷𑼥𑼶𑼬𑽉
𑼱𑼖𑽂𑼲𑼸𑼨𑽂𑼤𑼹𑼦𑼥𑼶𑼬𑼁𑼦𑼡𑽀𑼂𑼫𑼒𑼲𑼬𑼥𑽂𑼕𑼠𑽂𑼜𑼵𑼯𑼶𑼮𑼴𑼪𑽂𑼩𑼴𑼁‌𑼬𑼶𑼬𑼶𑼱𑽁𑽅

𑽋𑽒𑽕/𑽓/𑽑𑽘𑽖𑽋𑽊
𑼱𑼴𑼪𑽂𑼦𑼸𑼥𑽂𑼦𑽂𑼮𑼵𑼙𑼦𑼒𑼹𑼜𑼪𑼥𑽂𑼡𑽂𑼬𑼔𑼶𑼥𑽀𑼭𑼂𑼭𑼮𑼥𑽂𑼮𑼶𑼭𑼵𑼦𑼱𑽂𑼡𑼸𑼡𑼶𑽉
𑼤𑽂𑼫𑼴𑼫𑼷𑼥𑽂𑼡𑼸𑼖𑽂𑼒𑼸𑼭𑼫𑼾𑼴𑼔𑼫𑼾𑼒𑼥𑼥𑼶𑼭𑼶𑼨𑽂𑼡𑼁𑼦𑼺𑼪𑽂𑼱𑼮𑼾𑼡𑽂𑼥𑼶𑼁𑼲𑼬𑼶𑼦𑽁𑽉
𑼊𑼦𑽁‌𑼬𑼶𑼁𑼱𑽂𑼮𑼦𑽂𑼥𑼒𑼡𑼾𑼴𑼥𑽂𑼡𑼬𑼒𑽂𑼮𑼱𑼶𑼬𑼱𑼁𑼲𑽂𑼫𑼁𑼪𑼸𑼖𑽂𑼔𑼸‌𑼬𑼶𑼁𑼦𑼣𑽂𑼪𑼪𑼴𑼱𑽁𑽉
𑼱𑼴𑼒𑽂𑼰𑼴𑼡𑽂𑼣𑼺𑼰𑽂𑼜𑼗𑼡𑼸𑼂𑼨𑽂𑼩𑼸𑼙𑼡𑽂𑼬𑼶𑼥𑼫𑼥𑼴𑼖𑼖𑽂𑼔𑼵𑼂𑼣𑽂𑼤𑼥𑼴𑼬𑼷𑼯𑽂𑼮𑼬𑽅

𑽋𑽒𑽕/𑽔/𑽑𑽘𑽗𑽋𑽊
𑼥𑽂𑼣𑼥𑽂𑼱𑽂𑼮𑼾𑼗𑽂𑼘𑼴𑼮𑽀𑼒𑼱𑼥𑽂𑼩𑼜𑼵𑼬𑼥𑼦𑼱𑼃𑼭𑼵𑼮𑼥𑽂𑼩𑼜𑼵𑼬𑼷𑼬𑼡𑼶𑼃𑽉
𑼥𑽂𑼣𑼴𑼥𑽀𑼪𑽂𑼨𑼃𑼡𑼱𑼶𑼬𑼁𑼤𑼥𑼛𑽂𑼙𑼫𑼱𑼸𑼡𑼴𑼪𑼶𑼥𑽂𑼡𑼁𑼮𑼬𑼴𑼥𑼸𑼔𑽂𑼬𑼲𑼴𑽉
𑼪𑼾𑼴𑼙𑼂𑼱𑼁𑼲𑽂𑼫𑼖𑼲𑼸𑼪𑽂𑼨𑼦𑼥𑽂𑼣𑼲𑼶𑼒𑼸𑼪𑼃𑼦𑼸𑼰𑽂𑼦𑼵𑼡𑽂𑼪𑼬𑼒𑽂𑼰𑼒𑼾𑼁𑼩𑼴𑼫𑽉
𑼡𑼖𑽂𑼔𑼦𑽂𑼡𑼵𑼥𑼒𑼸𑼱𑼶𑼣𑽂𑼤𑼱𑼴𑼤𑽂𑼫𑼡𑼒𑼪𑼸𑼥𑽂𑼦𑽂𑼬𑼵𑼦𑽂𑼡𑼵𑼪𑽀𑼬𑼾𑼙𑽂𑼬𑼾𑼴𑼦𑼸𑼬𑼷𑽅

𑽋𑽒𑽕/𑽕/𑽑𑽘𑽘𑽋𑽊
𑼥𑼴𑼭𑼶𑼁𑼲𑽂𑼫𑼁𑼱𑽂𑼪𑼬𑼡𑼥𑽂𑼣𑽂𑼮𑼱𑽀𑼴𑼒𑽂𑼱𑼸𑼓𑼱𑼶𑼬𑼁𑼦𑼵𑼂𑼢𑼡𑽂𑼪𑼙𑼴𑼖𑼛𑽂𑼙𑼭𑼶𑽉
𑼥𑽂𑼣𑼴𑼡𑼂𑼱𑽀𑼪𑽂𑼨𑼲𑼶𑼦𑼵𑼣𑼦𑼖𑽂𑼒𑼙𑼩𑼜𑼵𑼬𑼷𑼒𑼾𑼮𑼭𑼵𑼦𑼾𑼭𑼮𑽉
𑼡𑼥𑽂𑼣𑽂𑼮𑼒𑽂𑼬𑼾𑼴𑼤𑼱𑼶𑼬𑼴𑼥𑽂𑼡𑽂𑼬𑼶𑼮𑼶𑼒𑽂𑼬𑼪𑼒𑼊𑼱𑼺𑼱𑽂𑼒𑽂𑼬𑼬𑼣𑼸𑼂𑼔𑽂𑼔𑼴𑼒𑼺𑼡𑼶𑽉
𑼄𑼖𑽂𑼲𑽂𑼬𑼶𑼒𑽂𑼱𑼴𑼲𑼱𑼒𑼴𑼡𑼬𑼴𑼥𑽂𑼦𑼥𑼦𑼢𑼾𑼪𑼖𑽂𑼤𑼶𑼒𑽂𑼱𑼮𑼾𑼡𑽂𑼥𑼶𑼁𑼔𑽀𑼌𑼁𑽅

𑽋𑽒𑽕/𑽖/𑽑𑽘𑽙𑽋𑽊
𑼄𑼴𑼫𑼫𑽁‌𑼦𑼵𑼂𑼢𑼱𑼸𑼡𑼴𑼦𑼒𑼾𑼴𑼥𑽂𑼮𑽀𑼥𑼖𑼱𑼪𑽂𑼦𑼾𑼡𑼂𑼱𑼸𑼪𑽀𑼪𑽂𑼨𑼃𑼬𑽂𑼫𑼒𑼸𑽉
𑼄𑼱𑽂𑼡𑽂𑼮𑼴𑼪𑼖𑽂𑼔𑼸𑼲𑼣𑼸𑼃𑼓𑼒𑼾𑼴𑼪𑼦𑼱𑼲𑼴‌𑼪𑽂𑼮𑼁𑼱𑼴𑼤𑽂𑼫𑼩𑼸𑼒𑽂𑼡𑼶𑼁𑼭𑼬𑽉
𑼥𑼴𑼲𑼥𑽂𑼭𑼶𑼁𑼥𑼶𑼬𑼫𑼾𑼒𑼴𑼥𑼒𑽂𑼬𑼒𑼪𑽀𑼒𑼸𑼭𑽂𑼙𑽀𑼵𑼁𑼬𑼒𑽂𑼮𑼱𑼁𑼣𑼸𑼃𑼓𑼶𑼡𑽉
𑼒𑽀𑼣𑽂𑼮𑼴𑼪𑼶𑼥𑽂𑼡𑼮𑼬𑼴𑼥𑽂𑼡𑼯𑼴𑼦𑼱𑼲𑼦𑼹𑼙𑼴𑼒𑼹𑼜𑼪𑼥𑽂𑼡𑽂𑼬𑼴𑼱𑽂𑼡𑼸𑼡𑼶𑽅

𑽋𑽒𑽕/𑽗/𑽑𑽙𑽐𑽋𑽊
𑼊𑼦𑽁‌𑼥𑽂𑼣𑼃𑼱𑼾𑼴𑼪𑽂𑼫𑼪𑼸𑼮𑼃𑼡𑼬𑼒𑽂𑼮𑼡𑼸𑼪𑼸𑼭𑼸𑼫𑽁‌𑼱𑼁𑼯𑽂𑼬𑼷𑼩𑼜𑼵𑼬𑼷𑼬𑼡𑼶𑼃𑽉
𑼄𑼴𑼦𑼥𑽂𑼙𑼡𑼶𑼥𑼶𑼬𑼴𑼥𑽂𑼱𑼶𑼥𑼪𑽂𑼨𑼲𑼮𑽀𑼭𑼱𑽁‌𑼬𑼶𑼁𑼩𑼒𑽂𑼡𑼶𑼪𑼾𑼴𑼦𑼵𑼒𑽂𑼰𑼪𑼴𑽉
𑼐𑼙𑼂𑼞𑼹𑼨𑼦𑼡𑼹𑼡𑼒𑽀𑼥𑽂𑼦𑽂𑼮𑼱𑼒𑼊𑼁𑼯𑼨𑽂𑼣𑼖𑽂𑼒𑼸𑼲𑼫𑽂𑼮𑼴𑼪𑼶𑼲𑼁𑽉
𑼥𑽂𑼣𑼲𑼾𑼖𑽂𑼔𑼭𑽂𑼪𑼭𑼸𑼫𑼴𑼡𑼪𑼴𑼱𑽂𑼒𑼸𑼥𑼥𑼸𑼭𑼸𑼱𑽂𑼫𑼡𑽂𑼥𑼥𑽂𑼡𑼩𑼒𑽂𑼡𑼷𑼒𑼪𑼶𑽅

𑽋𑽒𑽕/𑽘/𑽑𑽙𑽑𑽋𑽊
𑼭𑼶𑼁𑼣𑼾𑼮𑼷𑼮𑽀𑼒𑼱𑼥𑽂𑼲𑼶𑼭𑼁𑼱𑼶𑼬𑼒𑼡𑼖𑽂𑼲𑽂𑼫𑼥𑽂𑼡𑼾𑼒𑼶𑼦𑼵𑼂𑼢𑼴𑼡𑽂𑼪𑼙𑽉
𑼡𑼾𑼴𑼥𑽂𑼡𑼁𑼒𑽀𑼪𑽂𑼨𑼖𑼬𑼹𑼪𑽂𑼒𑼬𑼴𑼡𑼥𑼶𑼡𑼖𑼥𑽂𑼦𑼶𑼥𑽂𑼬𑼶𑼃‌𑼬𑼶𑼥𑼴𑼒𑽂𑼰𑼾𑼥𑼪𑼾𑼬𑽁𑽉
𑼫𑼴𑼖𑽂𑼣𑼾𑼔𑼂𑼙𑽂𑼙𑼶𑼡𑼪𑼂𑼪𑽂𑼪𑼱𑼹𑼒𑽂𑼰𑽂𑼪𑼬𑼸𑼪𑽀𑼱𑽀𑼦𑽁‌𑼬𑼶𑼡𑽂𑼮𑼱𑽂𑼥𑼶𑼬𑼴𑼖𑽂𑼭𑼖𑽂𑼮𑼥𑼶𑽉
𑼖𑽂𑼲𑼶𑼁𑼡𑼴𑼥𑼖𑽂𑼯𑼫𑼥𑼷𑼪𑼥𑼃𑼥𑼶𑼬𑼮𑼸𑼫𑼸𑼁𑼣𑼾𑼮𑼷𑼡𑼸𑼲𑼸𑼥𑽁‌𑼡𑼥𑽂𑼔𑼶𑼥𑽀𑼴𑼁𑽅

𑽋𑽒𑽕/𑽙/𑽑𑽙𑽒𑽋𑽊
𑼭𑼸𑼖𑽂𑼲𑼵𑼁𑼬𑼴𑼡𑽂𑼬𑼶𑼱𑼪𑼴𑼥𑽂𑼡𑼬𑼴𑼮𑼬𑼲𑼶𑼥𑼴𑼮𑼴𑼱𑽂𑼡𑼁𑼦𑼪𑼸𑼒𑽂𑼡𑽂𑼫𑼥𑽂𑼱𑼸𑼓𑽉
𑼄𑼖𑽂𑼲𑼶𑼁𑼱𑼁𑼒𑼒𑽀𑼥𑼥𑽂𑼱𑽂𑼪𑼬𑼴𑼱𑽂𑼡𑽂𑼬𑼱𑼶𑼮𑼸𑼲𑽀𑼥𑽂𑼌𑼁𑼌𑼁‌𑼡𑼥𑼦𑽂𑼡𑼷𑼁𑼦𑼖𑼥𑽁𑽉
𑼄𑼴𑼔𑽂𑼫𑼴𑼥𑽂𑼮𑽀𑼖𑽂𑼫𑼪𑼸𑼮𑼃𑼨𑽂𑼫𑼡𑼷𑼡𑼡𑽀𑼒‌𑼬𑼶𑼁𑼱𑼾𑼴𑼬𑼾𑼫𑼫𑼥𑽁‌𑼡𑼥𑽂𑼒𑽀𑼙𑽀𑼦𑽁𑽉
𑼔𑽂𑼭𑼥𑼴𑼖𑽂𑼲𑼾𑼂𑼮𑼶𑼙𑼶𑼭𑼶𑼁𑼥𑼶𑼯𑼴𑼒𑼬𑼱𑼶𑼬𑼴𑼥𑽁‌𑼬𑼶𑼖𑽂𑼬𑼁𑼱𑼬𑼥𑽂𑼡𑼴𑼭𑼖𑽀𑼵𑽅

𑽇𑼡𑼸𑼬𑼶𑼣𑼔𑼡𑼶𑽇𑽋𑽒𑽖𑽊
 ⏑ ⏑ ⏑ | ⏑ – ⏑ | – ⏑ ⏑ | ⏑ – ⏑ | ⏑ ⏑ ⏑ | ⏑ ⏑ – | ⏑ – ⏑ | ⏓ 𑽋𑽒𑽒

𑽋𑽒𑽖/𑽑/𑽑𑽙𑽓𑽋𑽊
𑼭𑼭𑼸𑼮𑽀𑼒𑼱𑼥𑽂𑼪𑽀𑼡𑼸𑼁𑼮𑼸𑼭𑼥𑼮𑼴𑼖𑽂𑼞𑼞𑼬𑼶𑼒𑼸𑼪𑽀𑼛𑼬𑼶𑼁𑼥𑼩𑼱𑽂𑼡𑼭𑽉
𑼒𑼣𑼶𑼒𑼣𑼶𑼡𑼪𑽂𑼡𑼪𑼶𑼁‌𑼬𑼶𑼪𑼖𑼒𑼾𑼴𑼥𑼲𑼛𑼖‌𑼬𑼶𑼖𑼖𑼾𑼭𑼖𑽀𑼵𑼭𑽂𑼲𑼸𑼥𑽀𑼁𑽉
𑼱𑼲𑼥𑼥𑼶𑼒𑼁𑼦𑽀𑼡𑽀𑼁‌𑼬𑼶𑼥𑼬𑼲𑼂𑼣𑽂𑼤𑼦𑼶𑼥𑼌𑼲𑼶𑼖𑼒𑼴𑼂𑼫𑽂𑼫𑼌𑼁𑼌𑼖𑼵𑽉
𑼭𑼶𑼥𑼭𑼸𑼡𑼶𑼒𑼁𑼒𑼬𑼷𑼖𑼒𑼶𑼮𑼣𑼾𑼴𑼥𑽂𑼫𑼡𑼮𑽀𑼖‌𑼬𑼶𑼮𑼶𑼬𑼁𑼥𑼶𑼖𑼖𑼺𑼖𑽀𑼵𑽅

𑽋𑽒𑽖/𑽒/𑽑𑽙𑽔𑽋𑽊
𑼆𑼬𑼶𑼒𑼡𑼧𑼭𑽂𑼔𑼸𑼠𑼴𑼡𑽂𑼪𑼙𑼭𑼸𑼪𑼪𑽂𑼦𑼲𑼥𑼶𑼭𑼶𑼨𑼮𑽀𑼣𑼶𑼥𑽂𑼒𑼡𑼖𑽂𑼲𑽂𑼫𑼥𑽉
𑼣𑼭𑼶𑼲𑼥𑼥𑼒𑽂𑼡𑼶𑼥𑼒𑽂𑼡𑼶𑼱𑼶𑼬𑼒𑼴𑼂𑼮𑽂𑼮𑼲𑼸𑼭𑼸𑼥𑼶𑼬𑼙𑼸𑼬𑼸𑼣𑽂𑼫𑼲𑼖𑽂𑼣𑼸𑼭𑼸𑼬𑽁𑽉
𑼬𑼶𑼞𑼡𑽀𑼖𑼶𑼬𑼾𑼁𑼦𑽂𑼬𑼔𑼸𑼦𑽂𑼡𑼪𑼪𑼦𑼔𑽁‌𑼬𑼶𑼱𑼶𑼬𑼲𑼸𑼮𑼸𑼱𑼥𑼙𑽂𑼫𑼒𑽀𑼥𑽂𑼲𑽀𑼥𑼹𑽉
𑼱𑼶𑼬𑼙𑼸𑼔𑼪𑼛𑽂𑼙𑼶𑼖𑼶𑼁𑼡𑼪𑼥𑼶𑼒𑼁𑼒𑼮𑼸𑼭𑼒𑼬𑼶𑼪𑽀𑼲𑼃𑼪𑽀𑼖𑽀𑼥𑽂𑼪𑽀𑼖𑽀𑼥𑽁𑽅

𑽋𑽒𑽖/𑽓/𑽑𑽙𑽕𑽋𑽊
𑼄𑼢‌𑼬𑼶𑼞𑼡𑽀𑼁𑼥𑼶𑼬𑼾𑼬𑼶𑼒𑼱𑼶𑼥𑼸𑼖𑽂𑼱𑼸𑼖𑼶𑼒𑼡𑽀𑼪𑼸𑼥𑼶𑼒𑼶𑼁𑼱𑼸𑼣𑼂𑼦𑽂𑼦𑼠𑼴𑽉
𑼭𑼒𑼶𑼪𑼦𑼲𑼾𑼡𑼸𑼥𑼶𑼁𑼭𑼭𑼶𑼱𑼬𑼥𑽂𑼡𑼣𑼲𑼡𑼸𑼱𑼸𑼥𑼭𑼭𑽂𑼪𑼖𑼥𑽂𑼡𑽂𑼫𑼒𑽀𑼥𑽁𑽉
𑼒𑼮𑽀𑼒𑼱𑼡𑼾𑼒𑼶𑼪𑼴𑼱𑽂𑼒𑼸𑼱𑼒𑼊𑼁𑼱𑼶𑼬𑼫𑼫𑼶𑼥𑼶𑼨𑼦𑼖𑽂𑼒𑼸𑼲𑼸𑼥𑽂𑼣𑼖𑽀𑼥𑽁𑽉
𑼥𑽂𑼫𑼮𑼸𑼮𑼸𑼱𑼶𑼒𑼶𑼥𑽂𑼪𑼸𑼭𑼶𑼃𑼪𑼸𑼮𑼲𑼪𑼴𑼂𑼔𑽂𑼔𑼭𑼭𑼫𑼥𑼮𑼬𑼃‌𑼬𑼶𑼱𑼁𑼪𑼖𑽀𑼵𑽅

𑽋𑽒𑽖/𑽔/𑽑𑽙𑽖𑽋𑽊
𑼣𑽂𑼫𑼲𑼬𑼶𑼞𑼡𑽀𑼁𑼡𑼸𑼲𑼥𑽂𑼱𑼶𑼬𑼱𑼖𑼾𑼵𑼥𑽀𑼖𑼶𑼪𑼥𑼶𑼱𑼶𑼭𑼶𑼬𑼶𑼖𑽂𑼡‌𑼫𑼥𑽂𑼔𑼸𑼫𑼸𑽉
𑼄𑼖𑽀𑼥𑽀𑼱𑼖𑼥𑽂𑼡𑼶‌𑼬𑼶𑼁𑼡𑼪𑼥𑼭𑼭𑽁‌𑼬𑼶𑼡𑼸𑼭𑼸𑼱𑼥𑼶𑼮𑽀𑼭𑼱𑽂𑼡𑼱𑼥𑽂𑼪𑼡𑼥𑽁𑽉
𑼪𑼦𑼡𑼥𑼶𑼪𑼶𑼡𑽂𑼡𑼥𑼶𑼁𑼪𑼶𑼖𑼫𑼱𑼸𑼖𑽂𑼱𑼸𑼡𑼥𑼶𑼒𑽀𑼭𑼶𑼲𑼭𑼶𑼱𑽂𑼡𑽀𑼒𑼴𑼊𑼖𑼸𑽉
𑼭𑼭𑼸𑼪𑼭𑼸𑼫𑼶𑼁𑼲𑼮𑼥𑽂𑼪𑼥𑼲𑼶𑼬𑼴𑼡𑼶𑼯𑼫𑼦𑼸𑼙𑼶𑼦𑼸𑼙𑼶𑼥𑽂𑼱𑼸𑼔𑼶𑼃𑼪𑼥𑼶𑼱𑽁𑽅

𑽋𑽒𑽖/𑽕/𑽑𑽙𑽗𑽋𑽊
𑼡𑼲𑼪𑼦𑼲𑼾𑼡𑼸𑼬𑼒𑽂𑼬𑽂𑼫𑼥𑼒𑼭𑼶𑼨𑽂𑼒𑼬𑼶𑼥𑼲𑼊𑼦𑼶𑼭𑼷𑼥𑼥𑼶𑼖𑽂𑼲𑼸𑼭𑼸𑼥𑽁𑽉
𑼄𑼪𑼶𑼮𑼪𑼶𑼮𑼭𑽂𑼱𑼶𑼬𑼴𑼥𑼌𑼪𑽀𑼲𑼪𑽂𑼬𑼖𑼒𑽀𑼥𑼭𑼸𑼖𑼶𑼣𑼶𑼁𑼗𑼸𑼬𑼶𑼒𑽂𑼱𑼶𑼖𑼷𑽉
𑼫𑼪𑼡𑼖𑼶𑼦𑼸𑼥𑽂𑼡𑼸𑼲𑼥𑽂𑼦𑼲𑼭𑼮𑽀𑼴𑼥𑽂𑼦𑽀𑼙𑼲𑼪𑼥𑽀𑼪𑼥𑽀𑼲𑽂𑼡𑼭𑼭𑽂𑼮𑼒𑽀𑼥𑽁𑽉
𑼄𑼡𑽀𑼮𑽀𑼒𑼡𑼾𑼒𑼶‌𑼡𑼥𑽂𑼮𑽀𑼥𑼖𑼥𑼾𑼴𑼥𑼦𑼡𑼶𑼥𑼶𑼖𑼮𑼶𑼬𑼁𑼙𑼶𑼥𑼾𑼴𑼔𑼒𑽀𑼥𑽁𑽅

𑽋𑽒𑽖/𑽖/𑽑𑽙𑽘𑽋𑽊
𑼥𑽂𑼫𑼮𑼸𑼮𑼸𑼱𑼶𑼒𑼷𑼥𑼬𑼾𑼥𑽂𑼣𑽂𑼬𑼣𑼸𑼲𑼶𑼡𑼴‌𑼬𑼶𑼲𑼡𑼸𑼬𑼶𑼬𑼡𑽀𑼒𑼴𑼖𑼸𑼬𑼸𑼣𑽂𑼭𑼸𑼭𑼸𑼡𑽁𑽉
𑼬𑼶𑼡𑽀𑼌𑼨𑼶𑼒𑼁𑼡𑼒𑼸𑼡𑽂𑼭𑼮𑼥𑼶𑼬𑼁𑼙𑼸𑼔𑼖𑼪𑼶𑼲𑽀𑼬𑼶𑼒𑼶𑼖𑽂𑼒𑼶𑼖𑼶𑼁𑼪𑼥𑼃𑽉
𑼥𑽂𑼣𑼥𑼶𑼪𑼫𑼡𑼶𑼁𑼒𑼒𑼴𑼡𑽀𑼮𑽀𑼒𑼪𑼂𑼪𑽂𑼪𑼥𑼶𑼭𑼬𑼶𑼥𑼶𑼬𑼬𑼛𑽂𑼗𑼪𑼴𑼂𑼔𑼸𑼦𑼾𑽉
𑼒𑼸𑼪𑽀𑼡𑽀𑼬𑼶𑼲𑼪𑽂𑼨𑼭𑼶𑼁𑼭𑼭𑼫𑼥𑼾𑼬𑼖𑼸𑼪𑼶𑼖𑼫𑼶𑼦𑼥𑼖𑽂𑼔𑼦𑼶𑼁𑼒𑼒𑼸𑼁𑽅

𑽋𑽒𑽖/𑽗/𑽑𑽙𑽙𑽋𑽊
𑼬𑼶𑼞𑼡𑽀𑼖𑼶𑼬𑼾𑼁𑼭𑼡𑼴𑼔𑼺𑼲𑼦𑼶𑼥𑼒𑽂𑼦𑼒𑼶𑼥𑼪𑽀𑼬𑼶𑼖𑼸𑼙𑼂𑼦𑽂𑼬𑼶𑼫𑼪𑽂𑼨𑼣𑽉
𑼆𑼨𑼸𑼡𑼸𑼲𑼥𑼶𑼖𑽂𑼲𑼸𑼭𑼸𑼥𑽂𑼣𑽂𑼫𑼲𑼬𑼶𑼡𑼾𑼴𑼃𑼪𑼦𑼡𑼒𑼸𑼥𑼖𑼶𑼬𑼴𑼡𑽂𑼒𑼬𑼷𑼒𑼶𑼲𑽀𑼥𑽁𑽉
𑼡𑼲𑼮𑼶𑼥𑼭𑼶𑼖𑽂𑼒𑼸𑼥𑼾𑼴𑼬𑼲𑼸𑼬𑼶𑼦𑼥𑽂𑼡𑼶𑼥𑽀𑼥𑼶𑼖𑼭𑼬𑼒𑼾𑼴𑼒𑼭𑼥𑽂𑼭𑼸𑼭𑼸𑼡𑽁𑽉
𑼈𑼪𑼖𑽀𑼥𑽂𑼖𑽀𑼥𑽁‌𑼬𑼶𑼣𑼾𑼴𑼲𑼥𑼶𑼱𑼶𑼲𑼥𑽂𑼡𑼒𑼪𑼮𑽀𑼭𑼱𑽀𑼥𑼾𑼁𑼒𑽀𑼥𑼾𑼖𑼸𑼥𑽀𑼁𑽅

𑽋𑽒𑽖/𑽘/𑽒𑽐𑽐𑽋𑽊
𑼲𑼥𑼦𑼶𑼥𑼭𑼂𑼦𑽂𑼮𑼱𑼶𑼲𑽂𑼡𑼫𑼡𑼶𑼒𑼶𑼥𑽂𑼱𑼸𑼓𑼒𑼣𑼶𑼱𑼶𑼥𑽀𑼒𑼂𑼡𑽂𑼮𑼱𑼶𑼖𑽂𑼲𑼸𑼭𑼸𑼥𑽁𑽉
𑼣𑽂𑼫𑼲𑼦𑼡𑼸𑼲𑼥𑽂𑼮𑽀𑼥𑼁𑼦𑼪𑼌𑼱𑼁𑼒𑽂𑼮𑼶𑼲𑼸𑼬𑼶𑼦𑼶𑼒𑼶𑼡‌𑼡𑼥𑽂𑼒𑽀𑼥𑼾𑼥𑼸𑼱𑼶𑼬𑽁𑽉
𑼖𑽂𑼲𑼶𑼖𑼡𑼶𑼒𑼶𑼒𑼾𑼥𑼒𑼖𑽂𑼒𑽂𑼮𑼪𑼥𑽀𑼲𑼥𑽂𑼡𑼙𑼸𑼔𑼱𑼦𑼬𑼥𑼥𑽂𑼡‌𑼡𑼥𑽂𑼱𑼲𑽉
𑼪𑼊𑼒𑼒𑽀𑼥𑼁𑼮𑼶𑼬𑼔𑼦𑼒𑽀𑼥𑼖𑽂𑼒𑽂𑼮𑼪𑼙𑼸𑼪‌𑼬𑼶𑼭𑼸𑼒𑼂𑼥𑼶𑼒𑼁𑼔𑽀𑼭𑼸𑼁𑽅

𑽋𑽒𑽖/𑽙/𑽒𑽐𑽑𑽋𑽊
𑼲𑼶𑼞𑽀𑼦𑼶𑼒𑼒𑼥𑽂𑼡‌𑼡𑼥𑽂𑼦𑼡𑽀𑼮𑼱‌𑼖𑽂𑼮𑼖𑼬𑼶𑼡𑼶𑼡𑼶𑼬𑼖𑼂𑼗𑽂𑼗𑼥𑼾𑼁𑼱𑽂𑼪𑼬𑽉
𑼄𑼖𑼶𑼦𑼶𑼌𑼖𑽀𑼁𑼪𑼬𑼪𑽂𑼮𑼥𑼱𑼥𑼴𑼲𑼶𑼭𑼶𑼬𑼥𑼥𑽀𑼖𑼲𑼶𑼁𑼡𑼱𑼶𑼒𑽂𑼪𑼤𑼸𑽉
𑼱𑼬𑼶𑼱𑼬𑼶‌𑼫𑼥𑽂𑼪𑼬𑼾𑼁𑼡𑼪𑼥𑼶𑼒𑼁𑼩𑽂𑼬𑼪𑼬𑼭𑼔𑼶𑼪𑽀𑼖𑽀𑼁𑼪𑼬𑼾𑼁𑼒𑼦𑽀𑼵𑽉
𑼞𑼮𑼸𑼲𑼶𑼮𑽀𑼭𑼱𑽂𑼡‌𑼬𑼶𑼁‌𑼮𑽂𑼮𑼖𑼖𑼬𑼁𑼦𑽂𑼮𑼧𑼭𑼥𑼶𑼒𑼶𑼌𑼮𑼶𑼃𑼱𑼒𑼾𑼁𑼌𑼮𑼶𑼃𑽅

𑽋𑽒𑽖/𑽑𑽐/𑽒𑽐𑽒𑽋𑽊
𑼦𑼶𑼬𑼡𑼒𑼸𑼥𑽀𑼁𑼱𑼸𑼓𑼴𑼥𑼶𑼖𑼶𑼥𑼥𑼸𑼔𑽂𑼬𑼲𑼥𑼥𑼶𑼱𑼶𑼲𑼶𑼬𑼴𑼙𑽂𑼫𑼣𑼾𑼲𑼙𑼶𑽉
𑼄𑼣𑽀𑼪𑼒𑼪𑼾𑼴𑼥𑼥𑼾𑼮𑼒𑼡𑼶𑼱𑼹𑼖𑼥𑼔𑼙𑼬𑼢𑼭𑼵𑼩𑼒𑼒𑽂𑼬𑽂𑼫𑼥𑼥𑽁𑽉
𑼲𑼥𑼲𑼶𑼥𑼥𑼴𑼒𑽀𑼥𑼶𑼁‌𑼮𑽂𑼮𑼖𑼲𑼸𑼬𑼶𑼦𑽂𑼡𑼶𑼥𑽀𑼦𑽀𑼡𑼒𑽀𑼥𑼶𑼖𑼪𑽂𑼬𑼶𑼲𑼶𑼁𑼬𑼠𑽉
𑼱𑼒‌𑼬𑼶𑼖𑼦𑼾𑼡𑼬𑼹𑼪𑽂𑼡𑼪𑼶𑼣𑽀𑼬𑼾𑼁𑼡𑽂𑼬𑼶𑼩𑼸𑼮𑼥‌𑼬𑼶𑼖𑼦𑼥𑽂𑼲𑼥𑼴𑼪𑼸𑼮𑼃𑽅

𑽋𑽒𑽖/𑽑𑽑/𑽒𑽐𑽓𑽋𑽊
𑼥𑽂𑼫𑼮𑼗𑼥𑼦𑼵𑼂𑼢𑼦𑼸𑼡𑽂𑼬‌𑼬𑼶𑼱𑼖𑼾𑼬𑼖𑼥𑼸𑼒𑽀𑼬𑼮𑼶𑼖𑼶𑼡𑽂𑼦𑼶𑼥𑼖𑽂𑼒𑽂𑼮𑼒𑽀𑼥𑽁𑽉
𑼄𑼊𑼖𑼸𑼒𑼶𑼥𑼾𑼴𑼭𑼸𑼪𑼶𑼖𑽂𑼱𑽀𑼬𑼥𑼸𑼭𑼒𑽂𑼪𑼶𑼖𑼫𑼶𑼥𑼬𑼾𑼒𑼥𑼾𑼴𑼱𑼲𑼖𑼺𑼖𑼶𑼃𑽉
𑼪𑼦𑼡𑼒𑼸𑼥𑼁𑼡𑽀𑼪𑼃𑼥𑼶𑼖𑼸𑼭𑼲𑼱𑽂𑼬𑼸𑼱𑼖𑼭𑼮𑼱𑼖𑽀𑼵𑼭𑼒𑽀𑼥𑽂𑼭𑼸𑼭𑼸𑼡𑽁𑽉
𑼡𑼖𑼶𑼱𑼦𑼸𑼦𑼸𑼡𑽂𑼪𑽀𑼲𑼃𑼙𑼸𑼔‌𑼬𑼶𑼥𑽀𑼖𑽂𑼮𑼒𑽀𑼥𑼱𑽀𑼪𑼸𑼭𑼬𑼴𑼪𑼖𑼸𑼥𑽂𑼮𑽀𑼭𑼱𑽁𑽅

𑽇𑼮𑼖𑽂𑼯𑼦𑼡𑽂𑼬𑼦𑼵𑼡𑼶𑼡𑽇𑽋𑽒𑽗𑽊
 – ⏑ ⏑ | – ⏑ – | ⏑ ⏑ ⏑ | – ⏑ ⏑ | ⏑ ⏑ ⏑ | ⏑ ⏓ 𑽋𑽑𑽗

𑽋𑽒𑽗/𑽑/𑽒𑽐𑽔𑽋𑽊
𑼱𑼴𑼪𑽂𑼦𑼸𑼥𑼶𑼬𑼁𑼥𑼬𑼾𑼥𑽂𑼣𑽂𑼬𑼣𑼸𑼲𑼶𑼡𑼴𑼒𑼮𑼮𑼭𑼸𑼫𑼸𑼒𑼌𑼒𑽁𑽉
𑼣𑼾𑼥𑼶𑼪𑽀𑼌𑼱𑽂𑼥𑼶𑼱𑼶𑼛𑽂𑼙𑼖𑼶𑼬𑼒𑼬𑼠𑼥𑼶𑼬𑼒𑼌𑼖𑽀𑼬𑽁𑽉
𑼭𑼾𑼵𑼭𑽂𑼫𑼭𑼶𑼥𑼴𑼭𑼥𑼴𑼭𑼸𑼬𑼸𑼱𑼭𑼫𑽂𑼮𑼥𑼶𑼖𑼱𑼥𑼭𑼸𑼪𑼾𑽉
𑼒𑼾𑼮𑼭‌𑼡𑼥𑽂𑼒𑽀𑼞𑼦𑽂𑼡𑼶𑼥𑼶𑼡𑼶𑼱𑼥𑽂𑼱𑽀𑼦𑼲𑼶𑼥𑼪𑽀𑼂𑼪𑽀𑼬𑽁𑽅

𑽋𑽒𑽗/𑽒/𑽒𑽐𑽕𑽋𑽊
𑼎𑼦𑼸𑼤𑼥𑼛𑽂𑼙𑼫𑼴𑼡𑽂𑼪𑼙𑼥𑼪𑼖𑽂𑼒𑽂𑼮𑼒𑽀𑼥𑼌𑼲𑼥𑼖𑼶𑼱𑽁𑽉
𑼪𑼴𑼱𑽂𑼒𑼸𑼡𑼸𑼲𑼥𑽂𑼒𑼸𑼡𑼾𑼴𑼃𑼣𑽂𑼫𑼲𑼬𑼶𑼡𑼴𑼖𑽂𑼭𑼶𑼭𑼶𑼬𑼶𑼨𑼸𑼡𑼖𑼸𑼗𑼦𑽁𑽉
𑼪𑼴𑼃𑼱𑼒𑼲𑼂𑼰𑼡𑼴𑼒𑼸𑼫𑼫𑼶𑼪𑼾𑼴𑼥𑽂𑼒𑼡𑼶𑼒𑽀𑼭𑼥𑼲𑼭𑼶𑼱𑽁𑽉
𑼲𑼴𑼃𑼭𑼾𑼮𑼸𑼣𑼸𑼰𑽂𑼜𑼥𑼶‌𑼖𑽂𑼮𑼖𑼔𑼮𑼾𑼭𑼬𑼮𑼶𑼦𑼢𑼣𑼲𑼡𑽁𑽅

𑽋𑽒𑽗/𑽓/𑽒𑽐𑽖𑽋𑽊
𑼪𑼖𑽂𑼒𑼥𑼣𑼾𑼥𑼶𑼬𑼴𑼥𑼖𑼶𑼱𑼦𑼾𑼡𑽂𑼮𑽀𑼭𑼱𑼪𑼜𑼶𑼪𑼜𑼶𑽉
𑼮𑼱𑽂𑼦𑼥𑼶𑼬𑼴𑼪𑽀𑼌𑼱𑽁‌𑼬𑼶𑼙𑼙𑼱𑼁𑼥𑼬𑼦𑼡𑼶𑼣𑼸𑼲𑼶𑼡𑼴𑽉
𑼲𑼷𑼱𑽂𑼥𑽂𑼫𑼱𑼸𑼪𑼴𑼬𑼶𑼙𑽂𑼡𑽂𑼮𑼒𑼣𑼶𑼡𑼴𑼪𑼺𑼡𑼬𑼸𑼪𑽀𑼱𑽀𑼦𑼡𑼶𑼱𑽁𑽉
𑼪𑼂𑼪𑽂𑼪𑼥𑼶𑼬𑼴𑼥𑽂𑼪𑼾𑼲𑼃𑼒𑼸𑼪𑽀𑼡𑽀𑼬𑼖𑽂𑼭𑼶𑼭𑼶𑼬𑼪𑼲𑼫𑼸𑼒𑼾𑼥𑽁𑽅

𑽋𑽒𑽗/𑽔/𑽒𑽐𑽗𑽋𑽊
𑼥𑽂𑼣𑼴‌𑼡𑼥𑼊𑼥𑽂𑼡𑼖𑼶𑼱𑽂𑼥𑼶𑼬𑼭𑼥𑼴𑼖𑼶𑼱𑽀𑼒𑽂𑼶𑼱𑽀𑼒𑼲𑼶𑼬𑼶𑼡𑽁𑽉
𑼎𑼦𑼸‌𑼬𑼶𑼖𑼾𑼥𑼒𑼴𑼖𑼸𑼭𑼲𑼪𑼴𑼬𑼭𑼬𑼒𑼭𑼸𑼦𑼸𑼡𑼥𑽁𑽉
𑼡𑼥𑽁‌𑼮𑽂𑼬𑼸𑼲𑼶𑼬𑼴𑼥𑽂𑼪𑼶𑼥𑼖𑽂𑼒𑼥𑼦𑼸𑼦𑼸𑼡𑽂𑼦𑼸𑼦𑼸𑼡𑼥𑼶𑼒𑼖𑼸𑼭𑼃𑽉
𑼮𑽂𑼮𑼥𑽂𑼡𑽀𑼥𑼶𑼬𑼾𑼒𑼶𑼬𑼒𑽂𑼮𑼪𑼊𑼒𑼴𑼖𑼸𑼗𑼦𑽂𑼸𑼗𑼦𑼙𑼸𑼔𑽅

𑽋𑽒𑽗/𑽕/𑽒𑽐𑽘𑽋𑽊
𑼥𑼶𑼱𑽂𑼡𑼥𑼶𑼬𑼴𑼔𑼶𑼭𑼵𑼖𑼖𑽀𑼥𑽂𑼖𑽀𑼥𑽂𑼖𑼸𑼭𑼲𑼭𑼬𑼡𑼸𑼮𑼶𑽉
𑼪𑼶𑼥𑽂𑼡𑼬𑼡𑼦𑽂𑼮𑼖𑼾𑼥𑼒𑼣𑼸𑼪𑼾𑼴𑼲𑼱𑼦𑼬𑼦𑼬𑼥𑽉
𑼪𑼾𑼴𑼕𑼒𑼡𑼾𑼴𑼥𑽂𑼪𑼥𑼶𑼱𑽂𑼪𑼥𑼶𑼱𑼶𑼬𑼹𑼪𑽂𑼱𑼖𑼬𑼬𑼱𑼖𑼪𑽀𑼬𑽁𑽉
𑼱𑼂𑼮𑽂𑼮𑼪𑼥𑼾𑼴𑼲𑼬𑼴𑼖𑼸𑼙𑼬𑼛𑽀𑼦𑽂𑼛𑽀𑼦𑼖𑽀𑼡𑽀𑼬𑼶𑼲𑼡𑼶𑽅

𑽋𑽒𑽗/𑽖/𑽒𑽐𑽙𑽋𑽊
𑼭𑼶𑼁𑼥𑼶𑼬𑼪𑼃𑼡𑼪𑼴𑼱𑽂𑼒𑽂𑼮𑼶𑼨𑼸𑼪𑼥𑽀𑼲𑽂𑼡𑼫𑼫𑼶𑼱𑼒𑼲𑼊𑼦𑽁𑽉
𑼪𑼾𑼴𑼥𑽁‌𑼔𑼺𑼪𑼸𑼱𑽀𑼥𑽂𑼱𑼣𑼾𑼥𑽂𑼫𑼗𑼗𑼲𑽀𑼥𑽂𑼡𑼨𑼶𑼨𑼶𑼫𑼒𑼮𑼸𑼫𑼸𑼁𑽉
𑼩𑼴𑼔𑽂𑼫𑼡𑼶𑼒𑼶𑼥𑽂𑼡𑽀𑼞𑼥𑽂𑼡𑽀𑼌𑼨𑼶𑼣𑼾𑼴𑼰𑼥𑼶𑼦𑼶𑼥𑼸𑼥𑼶𑼒𑼶𑼡𑽉
𑼣𑽂𑼫𑼃𑼦𑼭𑼊𑼥𑽂𑼒𑼱𑼾𑼮𑼒𑼥𑼶𑼒𑼶𑼥𑽂𑼮𑽀𑼥𑼖𑼪𑼌𑼱𑼱𑼶𑼃𑽅

𑽋𑽒𑽗/𑽗/𑽒𑽑𑽐𑽋𑽊
𑼡𑼒𑽂𑼮𑼥𑼥𑼶𑼖𑽂𑼲𑼸𑼭𑼸𑼥𑽁‌𑼡𑼥𑼮𑽀𑼭𑼱𑽂𑼡𑼒𑼶𑼡𑼒𑼶𑼥𑼭𑼬𑼥𑽁𑽉
𑼡𑼥𑽂𑼮𑼶𑼲𑼶𑼒𑼥𑽂𑼒𑼸𑼥𑼁‌𑼫𑼥𑼶𑼥𑼙𑼦𑽂𑼒𑼸𑼭𑼔𑼶𑼡𑼶𑼥𑼖𑼶𑼱𑼥𑽁𑽉
𑼪𑽂𑼮𑼁‌𑼬𑼶‌𑼡𑼥𑼾𑼴𑼭𑽂𑼫𑼥𑼶‌𑼖𑽂𑼮𑼖𑼶𑼒𑼶𑼪𑼴𑼡𑽂𑼫𑼞𑼡𑽀𑼖𑼶𑼬𑼶𑼒𑼶𑼡𑽉
𑼡𑼥𑽂𑼲𑼸𑼥𑼶𑼖𑼵𑼒𑼸𑼥𑽀𑼁𑼒𑼶𑼡𑼫𑼣𑼶𑼥𑽁‌𑼖𑽂𑼮𑼖𑼬𑼶𑼦𑼾𑼙𑼲𑼥𑽅

𑽋𑽒𑽗/𑽘/𑽒𑽑𑽑𑽋𑽊
𑼡𑼥𑽂𑼦𑼥𑼲𑼴𑼦𑽂𑼮𑼡𑼴𑼒𑽂𑼮𑼶‌𑼬𑼶𑼬𑼶𑼱𑼥𑽂𑼡𑼪𑼭𑼸𑼭𑼸𑼡𑼶𑼒𑼶𑼡𑽉
𑼣𑼾𑼥𑼶𑼡𑽀𑼌𑼨𑽂𑼥𑼶𑼒𑼶𑼁𑼡𑼸𑼬𑼶𑼣𑼪𑼂𑼪𑽂𑼪𑼬𑼸𑼪𑼒𑽀𑼡𑼶𑼲𑼡𑼶𑽉
𑼦𑼹𑼂𑼮𑽂𑼮‌𑼬𑼶‌𑼡𑼥𑽂𑼒𑼡𑼾𑼴𑼥𑽂𑼡𑼡𑼸𑼮𑼶𑼥𑼶𑼡𑽂𑼫𑼒𑼶𑼥𑽀𑼛𑽀𑼦𑼶𑼲𑼡𑼶𑽉
𑼪𑼖𑽂𑼒𑼶𑼥𑼮𑼴𑼱𑽂𑼡𑼶𑼒𑼷𑼨𑼸‌𑼬𑼶𑼱𑽀𑼞𑽀𑼖𑽂𑼡𑼥𑼪𑼱𑼶𑼬𑼭𑼖𑽀𑼵𑽅

𑽋𑽒𑽗/𑽙/𑽒𑽑𑽒𑽋𑽊
𑼪𑼾𑼴𑼕𑼞𑼡𑽀𑼁𑼒𑼶𑼡𑼾𑼒𑼲𑼥𑼥𑼶‌𑼖𑽂𑼮𑼖𑼭𑼌𑼲𑼖𑽀𑼥𑽀𑼱𑽁𑽉
𑼖𑽂𑼒𑼵𑼬𑼱𑼪𑼴𑼡𑽂𑼫𑼭𑼾𑼖𑽂𑼭𑽀𑼖𑼒𑼸𑼒𑼾𑼦𑽂𑼮𑼥𑼶𑼖𑼸𑼭𑼲‌𑼬𑼶𑼪𑼁𑽉
𑼬𑽂𑼫𑼥𑽂𑼡𑼸𑼒𑼶𑼪𑼴𑼱𑽂𑼒𑼸‌𑼬𑼶𑼁𑼦𑼸𑼬𑼪𑼸𑼮𑼃𑼭𑼸𑼦𑼸𑼡𑼶𑼥𑼖𑽀𑼥𑽂𑼖𑽀𑼥𑽁𑽉
𑼫𑼾𑼒𑼶𑼥𑼶𑼪𑼶𑼡𑽂𑼡𑼥𑼶𑼁𑼪𑼬𑼮𑼶𑼡𑼣𑽂𑼫𑼥𑼦𑼸𑼦𑼸𑼡𑼦𑼡𑼶𑽅

𑽋𑽒𑽗/𑽑𑽐/𑽒𑽑𑽓𑽋𑽊
𑼥𑽂𑼣𑼥𑽂𑼒𑼶𑼡𑼒𑼾𑼮𑼭𑼵𑼦𑼸𑼙𑼶𑼪𑼶𑼖𑼾𑼲𑼸𑼪𑽀𑼥𑽀𑼖𑼡𑼶𑼯𑼫𑽉
𑼲𑼾𑼮𑼱𑼸𑼒𑽀𑼂𑼒𑼸𑼥𑼁‌𑼬𑼶𑼦𑼊𑼒𑼶‌𑼖𑽂𑼮𑼖𑼛𑼸𑼭𑼸𑼲𑼖𑼪𑽀𑼬𑽁𑽉
𑼪𑼖𑽂𑼒𑼥𑼭𑼶𑼁𑼥𑼶𑼬𑼾𑼒𑼶𑼱𑼸𑼪𑼲𑼸𑼂𑼱𑼖𑼬𑼬𑼱𑼲𑼶𑼬𑼶𑼡𑽁𑽉
𑼱𑼶𑼱𑽂𑼭𑼔𑼶𑼪𑼶𑼢𑽂𑼫𑼡𑼁𑼭𑼾𑼮𑼶𑼲𑼸𑼙𑼂‌𑼖𑽂𑼮𑼖𑼶𑼒𑼶𑼨𑼫𑼒𑼣𑼸𑼒𑽁𑽅

𑽋𑽒𑽗/𑽑𑽑/𑽒𑽑𑽔𑽋𑽊
𑼥𑼴𑼡𑼱𑼲𑼸𑼂𑼱𑼖𑼾𑼵𑼕𑼦𑼶𑼥𑼱𑼡𑽂𑼫𑼒𑽀𑼥𑼶𑼱𑼖𑼖𑼪𑽀𑼬𑽁𑽉
𑼣𑽂𑼫𑼃𑼯𑼦𑼢𑼖𑽂𑼒𑽂𑼮‌𑼫𑼥𑽂𑼮𑽀𑼥𑼖𑼱𑼴𑼲𑼱𑼒𑼊𑼖𑼶𑼒𑼶𑼡𑽉
𑼪𑼴𑼡𑽂𑼫𑼒𑼲𑼠𑽂𑼞𑽀𑼪𑼴𑼒𑼸‌𑼬𑼶𑼙𑼙𑼥𑽂𑼡‌𑼬𑼶𑼱𑽀𑼞𑽀𑼖𑼶𑼖𑼦𑽀𑼵𑼪𑽁𑽉
𑼦𑽂𑼬𑼖𑽀𑼥𑼶𑼒𑼸𑼁𑼲𑼭𑼶𑼱𑽂𑼡𑼾𑼮𑽀𑼒𑽀𑼥𑼶𑼁𑼭𑼶𑼬𑼶𑼖𑼸𑼦𑼱𑼥𑼱𑼶𑼃𑽅

𑽋𑽒𑽗/𑽑𑽒/𑽒𑽑𑽕𑽋𑽊
𑼪𑼖𑽂𑼒𑼥𑼣𑼾𑼥𑼶𑼬𑼴𑼯𑼦𑼢𑼭𑼾𑼵𑼡𑼪𑽀𑼒𑼸𑼭𑼖𑼊𑼒𑼶𑽉
𑼪𑼴𑼂𑼱𑼸𑼪𑼸𑼱𑼸𑼒𑽁‌𑼬𑼶𑼙𑼷𑼮𑼶𑼡𑼥𑼶𑼬𑼁𑼣𑽂𑼫𑼲𑼥𑽀𑼒𑼱𑼶𑼮𑽀𑼭𑼱𑽁𑽉
𑼲𑼾𑼡𑼸𑼥𑼶𑼬𑼴𑼥𑽂𑼬𑼱𑼴𑼖𑼭𑼶𑼲𑼥𑼴𑼁‌𑼲𑼺𑼣𑼫𑼱𑼡𑼸𑼬𑼶𑼣𑽉
𑼣𑼴𑼕‌𑼬𑼶𑼬𑼯𑽂𑼪𑼶𑼥𑼶𑼁𑼮𑼗𑼥‌𑼡𑼥𑽂𑼲𑼸𑼪𑼸𑼖𑼮𑼶𑼱𑼶𑼮𑼶𑼱𑼶𑼒𑽁𑽅

𑽋𑽒𑽗/𑽑𑽓/𑽒𑽑𑽖𑽋𑽊
𑼡𑼾𑼴𑼮𑼶𑼮𑼶𑼥𑼥𑽂𑼮𑼮𑼥𑽂𑼮‌𑼬𑼶𑼖𑼸𑼭𑼃𑼱𑼶𑼬𑼡𑼶𑼥𑼲𑼸𑼡𑼲𑼸𑽉
𑼫𑼥𑽂𑼒𑼶𑼥𑽀𑼣𑽀𑼴𑼒𑽀𑼣𑽀𑼴𑼒𑼮𑼯𑼱𑼖𑽂𑼯𑼫𑼪𑼊𑼥𑼮𑼶𑼖𑼶𑼡𑽁𑽉
𑼪𑼂𑼪𑽂𑼪𑼱𑼲𑼂𑼰𑼬𑼴𑼪𑽂𑼫𑼱𑼮𑼸𑼭𑼡𑽂𑼱𑼔𑼸𑼫𑼸𑼱𑼒𑼭𑼖𑽀𑼥𑽁𑽉
𑼄𑼲𑽂𑼫𑼸𑼥𑼬𑼾𑼴𑼒𑼙𑽂𑼡𑽂𑼮𑼦𑼞𑼒𑼾𑼴𑼗𑼶𑼮‌𑼫𑼥𑼦𑼱𑼲𑽅

𑽋𑽒𑽗/𑽑𑽔/𑽒𑽑𑽗𑽋𑽊
𑼮𑼾𑼡𑽂𑼥𑼶𑼙𑽀𑼥𑽀𑼒𑽂𑼥𑼶𑼬𑼴𑼖𑽂𑼬𑼗𑼥𑼱𑼶𑼃𑼥𑼶𑼬𑼥𑼮𑽀𑼞𑼬𑼸𑼥𑽀𑼁𑽉
𑼡𑼾𑼔𑽂𑼞𑼸𑼪𑼮𑼸𑼃𑼡𑼶𑼒𑼁𑼕𑼜𑼶𑼡𑼱𑼦𑽂𑼡𑼨𑼖𑼸𑼥𑼦𑼶𑼡𑼸𑼡𑼸𑼬𑽁𑽉
𑼮𑽂𑼮𑼁‌𑼬𑼶𑼒𑼩𑼸𑼒𑽂𑼫𑼥𑼶𑼁𑼮𑼶𑼰𑼫‌𑼡𑼥𑽂𑼒𑼬𑼒𑽀𑼡𑼥𑼣𑼲𑼡𑽁𑽉
𑼪𑼂𑼪𑽂𑼪𑼲𑼭𑼥𑽂𑼫𑼭𑼶𑼁𑼥𑼶𑼖𑼙𑼶𑼪𑼖𑽂𑼒𑼥𑼮𑼸𑼮𑼸𑼱𑼥𑼶𑼒𑽅

𑽋𑽒𑽗/𑽑𑽕/𑽒𑽑𑽘𑽋𑽊
𑼫𑼡𑽂𑼥𑼱𑼸𑼣𑼂𑼦𑽂𑼦𑼠𑼴𑼱𑽂𑼬𑼸𑼦𑼖𑼸𑼡𑼸𑼱𑽂𑼥𑽂𑼫𑼪𑼸𑼭𑼶𑼲‌𑼬𑼶𑼱𑼶𑼬𑽉
𑼡𑼾𑼴𑼃𑼭𑼒𑼶𑼪𑼾𑼲𑼶𑼒𑼶𑼁𑼬𑼲𑼶𑼥𑼡𑼾𑼴𑼭𑼶𑼲𑼶𑼩𑼫𑼥𑼶𑼖𑼸𑼭𑼃𑽉
𑼪𑼖𑽂𑼒𑼥𑼭𑼶𑼁𑼥𑽂𑼫𑼱𑼁‌𑼬𑽂𑼮‍𑼦𑼞‌𑼡𑼥𑽂𑼙𑽂𑼬𑼶𑼲𑼦𑼸𑼦𑼸𑼡𑼦𑼡𑼶𑽉
𑼄𑼖𑽂𑼭𑼭𑼸𑼫𑼣𑽂𑼫𑼦𑼷𑼒𑼶𑼗𑼗𑼲𑽀𑼥𑽂𑼱𑼒‌𑼬𑼶𑼖𑼦𑼱𑼲𑽅

𑽋𑽒𑽗/𑽑𑽖/𑽒𑽑𑽙𑽋𑽊
𑼭𑼶𑼁𑼥𑼶𑼬𑼱𑼶𑼱𑽂𑼒𑼒𑼴𑼦𑼡𑽀𑼪𑼲𑼖𑽂𑼒𑽂𑼮‌𑼬𑼶𑼒𑼱𑼲𑼫𑼫𑼶𑽉
𑼥𑽂𑼫𑼴𑼪𑼦𑼡𑼶𑼖𑽂𑼒𑼸𑼌𑼁𑼌𑼖𑼭𑼖𑽀𑼵𑼙𑽀𑼖𑽀𑼬𑼮𑼫𑽂𑼮𑼫𑽀𑼥𑽁𑽉
𑼎𑼥𑼒𑼡𑼴𑼒𑼸𑼒𑼴𑼂𑼮𑽂𑼮𑼭𑼫𑼡𑼴𑼪𑽂𑼬𑼶𑼲𑼖𑼸𑼱𑼶𑼬𑼦𑼱𑼶𑼬𑽁𑽉
𑼣𑼾𑼥𑽂𑼫𑼥𑼱𑼖𑽂𑼮𑼦𑼖𑽂𑼔𑼔𑼫𑼣𑼶𑼥𑽂𑼱𑽀𑼒𑼸𑼭𑼥𑼨𑼬𑼸𑼨𑼶𑽅

𑽋𑽒𑽗/𑽑𑽗/𑽒𑽒𑽐𑽋𑽊
𑼱𑼶𑼁𑼦𑼡𑼦𑼥𑽂𑼒𑼱𑼶𑼪𑽂𑼦𑼬𑼱𑽀𑼥𑽀𑼴𑼡𑼶𑼒𑼶𑼦𑼖𑽀𑼦𑽀𑼦𑼥𑽉
𑼬𑼴𑼪𑽂𑼫𑼖𑼮𑼶𑼒𑽂𑼮𑼮𑼶𑼒𑽂𑼮𑼥𑼭𑼪𑼸𑼥𑽂𑼙𑽀𑼥𑽀𑼒𑼖𑼙𑽀𑼖𑼸𑼥𑽀𑼁𑽉
𑼱𑼪𑽂𑼨𑼶𑼥𑼶𑼖𑼖𑽂𑼬𑼮𑼡𑽂𑼬𑼮𑼡𑼔𑼷𑼡𑼒𑼒𑼮𑼶𑼥𑼪𑽀𑼊𑼥𑽁𑽉
𑼡𑼥𑽂𑼲𑼥𑼭𑼾𑼥𑼬𑼹𑼪𑽂𑼫𑼫𑼶𑼡𑼶𑼒𑼁𑼬𑼗𑼥𑼥𑼒𑼭𑼖𑽀𑼥𑽁𑽅

𑽋𑽒𑽗/𑽑𑽘/𑽒𑽒𑽑𑽋𑽊
𑼫𑼣𑽂𑼫𑼥𑼶𑼒𑼶𑼥𑽂𑼒𑼡𑽀𑼪𑽂𑼮𑼮𑼸𑼭𑼶𑼒𑽀𑼥𑽂𑼮𑼭𑼡𑽀𑼥𑼭𑼦𑼥𑽉
𑼖𑽂𑼒𑼵𑼒𑼸𑼥𑼪𑼹𑼒𑼪𑼾𑼴𑼥𑼮𑼒𑽀𑼥𑼁𑼱𑼥𑼴𑼔𑼬𑼔𑽀𑼱𑽀𑼖𑽀𑼥𑽁𑽉
𑼪𑼖𑽂𑼒𑼥𑼣𑼾𑼥𑼶𑼬𑼴𑼮𑼗𑼥𑼱𑼁𑼒𑼒𑼪𑼌𑼱𑼱𑼫𑼸𑼡𑽁𑽉
𑼭𑼶𑼁𑼥𑽂𑼫𑼱𑼶𑼮𑼶𑼭𑽂𑼡𑼸𑼲𑼥𑽂𑼡𑼾𑼪𑼲𑼥𑼾𑼒𑼶𑼫𑼣𑼶𑼥𑼶𑼮𑽀𑼲𑼥𑽅

𑽋𑽒𑽗/𑽑𑽙/𑽒𑽒𑽒𑽋𑽊
𑼥𑽂𑼣𑼴𑼥𑼶𑼒𑼖𑼥𑽂𑼡𑼶𑼥𑽀𑼥𑽂𑼞𑼡𑽀𑼖𑼱𑼁𑼦𑽂𑼬𑼩𑼸𑼙𑼸𑼔𑼱𑼒𑼊𑼁𑽉
𑼄𑼴𑼦𑼥𑼮𑼴𑼱𑽂𑼪𑼥𑼃𑼥𑼶𑼬𑼥𑼡𑽀𑼴𑼥𑼶𑼦𑼒𑼸𑼊𑼥𑼡𑼸𑼲𑼥𑽁𑽉
𑼖𑽂𑼲𑼶𑼁𑼡𑼶𑼥𑼲𑼴‌𑼬𑼶‌𑼡𑼥𑽂𑼡𑼸𑼭𑼸𑼱𑼬𑼒𑽂𑼬𑽂𑼫𑼥𑼱𑼶𑼲‌𑼬𑼶𑼱𑼶𑼬𑽉
𑼫𑼦𑽂𑼮𑼥𑼔𑽀𑼴𑼁𑼒𑼡𑼾𑼴𑼥𑼶𑼡𑼸𑼬𑼶𑼣𑼥𑽂𑼡𑼥𑼶𑼫𑼡𑼥𑼸𑼩𑼫𑼥𑽁𑽅

𑽋𑽒𑽗/𑽒𑽐/𑽒𑽒𑽓𑽋𑽊
𑼪𑼖𑽂𑼒𑼥𑼭𑼶𑼁𑼥𑽂𑼫𑼱𑼴𑼪𑽂𑼦𑼸𑼥𑼲𑼶𑼞𑽀𑼦𑽂𑼱𑼶𑼬𑼦𑼶𑼥𑼶𑼡𑼸𑼡𑼸𑼬𑼥𑽁𑽉
𑼥𑽂𑼣𑼴𑼫𑼫𑼥𑼾𑼦𑼸𑼒𑼾𑼪𑽀𑼖𑼥𑼶‌𑼡𑼥𑽂𑼮𑽀𑼥𑼖𑼥𑼶𑼖𑼦𑼱𑼃𑽉
𑼬𑼶𑼁𑼡𑼣𑼥𑼥𑽂𑼡𑼬𑼦𑽂𑼮𑼡𑽀𑼒𑼡𑼁𑼙𑼸𑼬𑼸𑼡𑼪𑼥𑼖𑽀𑼥𑼾𑼱𑽁𑽉
𑼄𑼲𑽂𑼫𑼸𑼥𑼥𑼦𑽂𑼮𑼥𑼦𑽂𑼮𑼡𑼒𑼸𑼥𑼾𑼁𑼡𑽀𑼲𑽀𑼬𑼖𑼶𑼣𑼸𑼁𑼶𑼣𑼸𑼁𑽅

𑽋𑽒𑽗/𑽒𑽑/𑽒𑽒𑽔𑽋𑽊
𑼄𑼮𑽂𑼬𑼶𑼡𑼱𑼁‌𑼬𑽂𑼮‍𑼒𑼔𑽂𑼫𑼡𑼊𑼨𑼸𑼡𑽂𑼲𑼸𑼌𑼱𑼔𑼬𑼮𑼭𑼥𑽁𑽉
𑼒𑼾𑼥𑽂𑼨𑼱𑼲𑼥𑽁‌𑼥𑽂𑼣𑼡𑼥𑽂𑼒𑼲𑼸𑼥𑼶𑼖𑼵𑼥𑽂𑼦𑼶𑼥𑼭𑼭𑼸𑼒𑼲𑼸𑼬𑼸𑼦𑽁𑽉
𑼄𑼱𑽂𑼬𑼸𑼱𑼶𑼬𑼴𑼥𑼸𑼪𑽀𑼪𑽂𑼨𑼥𑼶𑼱𑼖𑼖𑽂𑼭𑼫𑼸𑼖𑼶𑼥𑼸𑼭𑼶𑼲𑼒𑽀𑼥𑽁𑽉
𑼬𑼶𑼖𑽂𑼬𑼖𑼶𑼲𑼪𑽂𑼨𑼭𑼶𑼁𑼭𑼭𑼫𑼥𑼾𑼴𑼱𑼲𑼒𑽀𑼡𑽀𑼬𑼶𑼥𑼪𑽀𑼬𑽁𑽅

𑽋𑽒𑽗/𑽒𑽒/𑽒𑽒𑽕𑽋𑽊
𑼥𑽂𑼣𑼃‌𑼬𑼶𑼌𑼦𑼱𑽂𑼥𑼬𑼾𑼥𑽂𑼣𑽂𑼬𑼣𑼸𑼲𑼶𑼡𑼴𑼦𑽂𑼬𑼮𑼬𑼱𑼸𑼡𑼪𑼸𑼭𑼶𑼃𑽉
𑼡𑼥𑽂𑼒𑼱𑼸𑼭𑼵𑼲𑼮𑼥𑽂𑼱𑼔𑼭𑼫𑼡𑽂𑼔𑼡𑼶𑼥𑼶𑼬𑼮𑽀𑼒𑼱𑼥𑽁𑽉
𑼎𑼦𑼸𑼪𑼥𑼃𑼥𑼶𑼒𑼁𑼙𑼸𑼬𑼸𑼡𑼪𑼥𑽂𑼪𑼮𑼗𑼥‌𑼬𑼶𑼲𑼡𑼶𑽉
𑼫𑼾𑼒𑼶𑼡𑼸𑼲𑼥𑽂𑼒𑼸‌𑼫𑼥𑽂𑼱𑼭𑼲𑼸𑼭𑼃𑼥𑽂𑼣𑽂𑼫𑼖𑼸𑼭𑼲‌𑼬𑼶𑼱𑼶𑼬𑽅

𑽇𑼮𑼶𑼯𑽂𑼮𑼭𑼭𑼶𑼡𑽇𑽋𑽒𑽘𑽊
 ⏑ ⏑ ⏑ | ⏑ – ⏑ | – ⏑ ⏑ | ⏑  ⏑ | – ⏑ ⏑ | ⏑ ⏓ 𑽋𑽑𑽖

𑽋𑽒𑽘/𑽑/𑽒𑽒𑽖𑽋𑽊
𑼄𑼢‌𑼬𑼶𑼪𑼸𑼭𑼶𑼃𑼱𑼖𑼖𑽂𑼬𑼗𑼥𑼲𑼂𑼰‌𑼬𑼶𑼁𑼡𑼪𑼥𑼬𑼹𑼪𑽁𑽉
𑼡𑼸𑼗𑼦𑼡𑼯𑼴𑼦𑼱𑼁𑼲𑽂𑼫𑼖𑼪𑼖𑼸𑼥𑽂𑼭𑼬𑼴𑼦𑽂𑼬𑼡𑼶𑼲𑼡𑽉
𑼬𑼶𑼔𑼡𑼶𑼥𑼶𑼬𑼴𑼥𑽂𑼒𑼗𑼶𑼂𑼫𑽂𑼫𑼥𑼖𑼙𑽀𑼴𑼁𑼦𑽂𑼬𑼦𑼛𑽂𑼗𑼡𑼸𑼬𑼶𑼣𑽉
𑼮𑼶𑼥𑽀𑼞𑼬𑼶𑼦𑼵𑼙𑼬𑼶𑼁𑼙𑼸𑼬𑼸𑼡𑼪𑼥𑽂𑼡𑼸𑼪𑼶𑼖𑽂𑼲𑼭𑼶𑼱𑼶𑼬𑽅

𑽋𑽒𑽘/𑽒/𑽒𑽒𑽗𑽋𑽊
𑼄𑼱𑽀𑼭𑼸𑼬𑼶𑼒𑼁‌𑼮𑽂𑼮𑼖𑽂𑼰𑼰𑼶𑼁𑼦𑼸𑼬𑼪𑼸𑼗𑼦𑽁‌𑼬𑼶𑼡𑼶𑼖𑽂𑼒𑼲𑼥𑼶𑼬𑽉
𑼒𑼡𑽀𑼒𑼡𑽀𑼒𑼾𑼥𑼬𑼾𑼥𑽂𑼣𑽂𑼬𑼨𑼭𑼣𑼾𑼮𑼱𑼴𑼪𑽂𑼦𑼸𑼥𑼭𑼬𑼶𑼱𑽁𑽉
𑼲𑼭𑼤𑼬𑼡𑼥𑽂𑼣𑽂𑼮𑼔𑼣𑽂𑼔𑼣𑼮𑼮𑼁𑼒𑼨𑼵𑼖𑼥𑼊𑼖𑼹𑽉
𑼪𑽀𑼙𑼲𑼥𑼦𑼵𑼂𑼢𑼦𑼸𑼡𑽂𑼬‌𑼬𑼶𑼲𑼶𑼞𑽀𑼦𑽂𑼥𑼶𑼬𑼴𑼬𑼲𑼮𑼸𑼫𑼸𑼁𑽅

𑽋𑽒𑽘/𑽓/𑽒𑽒𑽘𑽋𑽊
𑼒𑼬𑼠𑼥𑼶𑼬𑼴𑼥𑽂𑼡𑼸𑼪𑼸𑼥𑽂𑼡𑽀𑼥𑼸𑼪𑼬𑼾𑼒𑼞𑼡𑽂𑼮𑼥𑼶𑼖𑼬𑼶𑽉
𑼄𑼨𑼸𑼡𑽀𑼖𑼶𑼬𑼸𑼒𑽂𑼪𑼶𑼠𑼷𑼥𑼸𑼙𑼬𑼥𑼂𑼣𑽂𑼤𑼡𑼪𑽂𑼡𑼪𑼶𑼖𑼥𑼒𑽁𑽉
𑼦𑼸𑼫𑼖𑼶𑼛𑼭𑼾𑼥𑼸𑼮𑼴𑼯𑼦𑼢𑼡𑼦𑽂𑼮‌𑼫𑼥𑽂𑼮𑼶𑼲𑼶𑼒𑼥𑽉
𑼖𑼹𑼥𑼶𑼫𑼸𑼥𑼶𑼱𑼁𑼥𑼬𑼾𑼥𑽂𑼣𑽂𑼬𑼪𑼲𑼶𑼰𑼷𑼒𑼗𑼶𑼣𑽂𑼬‌𑼬𑼶𑼖𑼸𑼭𑼃𑽅

𑽋𑽒𑽘/𑽔/𑽒𑽒𑽙𑽋𑽊
𑼆𑼥𑼭𑼦𑼶𑼬𑼴𑼡𑼶𑼒𑼁𑼦𑼲𑼸𑼭𑼸𑼥𑼥𑽂𑼪𑼬𑼾𑼦𑼸𑼬𑼥𑼶𑼬𑽉
𑼡𑼸𑼭𑼸𑼫𑼒𑽀𑼥𑼾𑼱𑼸𑼫𑼾𑼴𑼤𑼥𑼱𑼸𑼡𑼦𑽂𑼬𑼮𑼷𑼬𑼡𑼬𑼸𑼠𑽉
𑼄𑼦𑼥𑼶𑼒𑼶𑼬𑼒𑽂𑼮𑼭𑼒𑽂𑼰𑼠𑼒𑼸𑼪𑼴𑼬𑼡𑼶𑼨𑽂𑼬𑼒𑼭𑼬𑼥𑽁𑽉
𑼈𑼪𑼙𑼦𑼶𑼬𑼹𑼪𑽂𑼱𑼖𑼖𑽂𑼬𑼶𑼪𑼖𑼶𑼒𑼶𑼥𑽂𑼡𑼸𑼡𑼴𑼦𑼥𑼦𑼸𑼙𑼶𑽅

𑽋𑽒𑽘/𑽕/𑽒𑽓𑽐𑽋𑽊
𑼖𑼹𑼥𑼶𑼫𑼸𑼥𑼶𑼣𑼾𑼱𑼸𑼫𑼾𑼴𑼤𑼥𑼒𑽀𑼣𑽀𑼴𑼥𑽂𑼦𑼪𑼥𑽂𑼡𑽂𑼮‌𑼬𑼶𑼱𑼶𑼬𑽉
𑼪𑼧𑼭𑼒𑼡𑼥𑽂𑼡𑽂𑼬𑼫𑼸𑼒𑽂𑼡𑽂𑼫𑼥𑼶𑼬𑼭𑼾𑼥𑽂𑼮𑼡𑽀𑼒𑽂𑼫𑼣𑼸𑼒𑼸𑼭𑽉
𑼲𑼙𑼶𑼲𑼬𑼶𑼪𑼹𑼂𑼡𑽂𑼡𑼶𑼬𑼒𑽂𑼮𑼱𑼶𑼬‌𑼡𑼥𑽂𑼮𑼮𑼁𑼪𑼖𑼸𑼩𑼫𑼾𑽉
𑼥𑼺𑼦𑼨𑼭𑼣𑼾𑼮𑼡𑼦𑽂𑼮𑼱𑼶𑼬𑼨𑼶𑼥𑽂𑼮𑼡𑼥𑽂𑼮𑽀𑼭𑼱𑼊𑼦𑽁𑽅

𑽋𑽒𑽘/𑽖/𑽒𑽓𑽑𑽋𑽊
𑼆𑼒𑼪𑼬𑼒𑼴𑼭𑼣𑼾𑼯‌𑼬𑼶𑼲𑼶𑼞𑽀𑼦𑽂𑼥𑼶𑼬𑼁𑼲𑼭𑼤𑼬𑽉
𑼥𑼶𑼫𑼡𑼒𑼡𑼖𑽂𑼔𑼪𑼁𑼦𑽂𑼬𑼩𑼸𑼱𑼸𑼫𑼾𑼴𑼤𑼥𑼾𑼒𑼶𑼮𑼬𑼲𑽀𑼥𑽁𑽉
𑼄𑼮𑼶𑼗𑼬𑼶𑼡𑼥𑽁‌𑼬𑼶𑼦𑼾𑼵𑼡𑼸𑼱𑼶𑼬𑼪𑼴𑼙𑼬𑼾𑼒𑼸𑼬𑼸𑼦𑼡𑼶𑽉
𑼡𑼫𑼲𑼬𑼶𑼪𑼹𑼂𑼡𑽂𑼡𑼶𑼬𑼒𑽂𑼮𑼱𑼶𑼭𑼶𑼨𑽀𑼥𑽂𑼪𑼬𑼦𑽂𑼮𑼥𑼭𑼬𑼶𑼱𑽁𑽅

𑽋𑽒𑽘/𑽗/𑽒𑽓𑽒𑽋𑽊
𑼦𑼪𑼮𑼥𑼶𑼡𑼶𑼨𑽂𑼬𑼥𑼶𑼁𑼮𑼸𑼫𑼸𑼖𑼶𑼩𑼖𑽂𑼔𑼦𑼵𑼂𑼢𑼡𑼥𑼫𑽉
𑼡𑼸𑼮𑼶𑼪𑼒𑼪𑼹𑼭𑼬𑼪𑼥𑼶𑼬𑼪𑼖𑽂𑼒𑼥𑼾𑼨𑼶𑼨𑼶𑼥𑼶𑼬𑽉
𑼮𑼭𑼡𑼡𑽀𑼪𑼃𑼦𑽂𑼬𑼖𑼣𑽂𑼩𑼸𑼡𑼱𑼶𑼭𑼶𑼃𑼱𑽂𑼫𑼸𑼲𑼶𑼁𑼦𑼩𑼬𑼡𑼥𑽁𑽉
𑼱𑼶𑼬𑼡𑼸𑼪𑼸𑼮𑼸𑼃𑼡𑽀𑼒𑼴𑼖𑽂𑼭𑼶𑼭𑼶𑼬𑼶𑼁𑼲𑼸𑼭𑼃‌𑼡𑼥𑼦𑽀𑼥𑽀𑼣𑽁𑽅

𑽋𑽒𑽘/𑽘/𑽒𑽓𑽓𑽋𑽊
𑼦𑽀𑼙𑼲𑼥𑼡𑼦𑽂𑼮𑼪𑼾𑼴𑼕𑼲𑼶𑼥𑼮𑽀𑼂𑼡𑽀𑼒𑼦𑽂𑼫𑼣𑼸𑼒𑼸𑼭𑽉
𑼮𑼶𑼥𑼸𑼥𑼶𑼲𑼶𑼥𑽀𑼴𑼡𑼒𑽀𑼥𑽂𑼡𑼸𑼮𑼶𑼪𑽀𑼥𑼾𑼁𑼮𑽀𑼖𑼷𑼒𑼶𑼭𑼫𑼡𑽉
𑼡𑼸𑼭𑼸𑼫𑼥𑼣𑼸𑼃𑼓𑼬𑼾𑼥𑼥𑼶𑼬𑼭𑼾𑼥𑼶𑼒𑼁𑼲𑼮𑼥𑼶𑼬𑽉
𑼦𑼞𑼡𑼶𑼥𑽀𑼞𑼾𑼒𑼶𑼥𑼥𑽂𑼡𑽂𑼫𑼒𑽀𑼥𑼱𑼁𑼪𑼬𑼾𑼁𑼔𑼶𑼬𑼶𑼮𑼥𑽅

𑽋𑽒𑽘/𑽙/𑽒𑽓𑽔𑽋𑽊
𑼥𑽂𑼣𑼥𑼶𑼒𑼶𑼮𑼬𑼴𑼩𑼶𑼪𑼥𑽂𑼫𑼸‌𑼡𑼥𑼊𑼱𑽂𑼬𑼸𑼪𑽀𑼪𑽂𑼦𑼒𑼱𑼶𑼬𑽉
𑼄𑼮𑽀𑼣𑼶𑼦𑼬𑼖𑽂𑼪𑼸𑼓𑼾𑼔𑼸𑼬𑼸𑼙𑼸𑼔𑼾𑼒𑼶𑼡𑼾𑼴𑼮𑼶𑼥𑼶𑼥𑼪𑽀𑼴𑼬𑽁𑽉
𑼒𑼬𑼠𑼥𑼶𑼬𑼾𑼒𑼶𑼬𑼒𑽂𑼮𑼥𑼭𑼬𑼶𑼱𑽂𑼣𑼸𑼪𑼾𑼴𑼲𑼱𑼒𑼊𑼁𑽉
𑼄𑼪𑼭𑼬𑼱𑼥𑽂𑼪𑼡𑼦𑽂𑼬𑼩𑼸𑼙𑼥𑼴𑼂𑼣𑽂𑼤𑼥𑼴𑼥𑽂𑼡𑽀𑼒𑼙𑽀𑼪𑼃𑽅

𑽋𑽒𑽘/𑽑𑽐/𑽒𑽓𑽕𑽋𑽊
𑼬𑼶𑼞𑼡𑽀𑼖𑼶𑼒𑼁𑼒𑼸𑼌𑼪𑽁‌𑼥𑽂𑼣𑼲𑼶𑼬𑼶𑼒𑼴𑼱𑼶𑼬𑼴𑼥𑽂𑼮𑼶𑼙𑼶𑼭𑼥𑼶𑼱𑽁𑽉
𑼡𑼾𑼭𑼱𑼪𑼸𑼲𑼸𑼥𑽁‌𑼬𑼶𑼬𑼾𑼥𑼥𑼶𑼬𑼒𑼴𑼱𑼺𑼦𑼥𑽂𑼡𑼶𑼥𑼖𑼶𑼱𑼥𑽁𑽉
𑼒𑼸𑼥𑼖𑼦‌𑼡𑼥𑽂𑼮𑼮𑼁𑼌𑼦𑼱𑼥𑼾𑼴𑼭𑼶𑼥𑼾𑼴𑼭𑼶𑼲𑼖𑼣𑽀𑼔𑽁𑽉
𑼲𑼭𑼶𑼲𑼭𑼶𑼥𑼖𑽂𑼬𑼱𑼾𑼦𑽀𑼙𑼲𑼱𑼁𑼒𑼡𑼶𑼖𑽂𑼔𑼭𑼥𑼸𑼥𑽀𑼁𑽅

𑽇𑼪𑼺𑼣𑼸𑼒𑼾𑼴𑼪𑼭𑽇𑽋𑽒𑽙𑽊
 – – – | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ ⏓ 𑽋𑽑𑽘

𑽋𑽒𑽙/𑽑/𑽒𑽓𑽖𑽋𑽊
𑼭𑼸𑼖𑽂𑼲𑼵𑼭𑼪𑽂𑼦𑼲𑼶𑼬𑼾𑼁𑼒𑼸𑼌𑼪𑽂𑼣𑼶𑼥𑼸𑼭𑼸𑼬𑼶𑼁𑼙𑼸𑼬𑼸𑼣𑽂𑼫𑼲𑼖𑼪𑼸𑼁𑽉
𑼡𑼥𑽂𑼒𑼾𑼮𑽀𑼴𑼦𑼥𑽀𑼱𑽀𑼭𑽂𑼥𑽂𑼫𑼭𑼾𑼵𑼡𑼦𑼶𑼡𑼸𑼡𑼸𑼂𑼥𑽂𑼣𑼡𑼥𑽂𑼦𑼶𑼥𑼶𑼡𑼸𑼲𑼸𑽉
𑼪𑼖𑽂𑼒𑼾𑼦𑽂𑼮𑼥𑽂𑼲𑼥𑼣𑼸𑼃𑼓𑼥𑼶𑼁𑼡𑼸𑼲𑼥𑼣𑼾𑼴𑼃𑼮𑽀𑼥𑼁𑼥𑽂𑼫𑼒𑼱𑼲𑽉
𑼄𑼖𑽂𑼭𑼪𑽂𑼦𑼹𑼙𑼸𑼔𑼪𑼶𑼭𑽂𑼮𑼪𑼴𑼡𑽂𑼫‌𑼬𑼶𑼡𑼾𑼭𑼾𑼨𑽂𑼥𑼶𑼱𑼶𑼃𑼥𑽂𑼫𑼂𑼬𑼶𑼱𑼶𑼬𑽅

𑽋𑽒𑽙/𑽒/𑽒𑽓𑽗𑽋𑽊
𑼥𑽂𑼣𑼡𑼥𑽁‌𑼮𑽂𑼬𑼸𑼃𑼦𑽂𑼮𑼱𑼶𑼬𑼾𑼦𑼸𑼦𑼸𑼡𑽂𑼦𑼸𑼦𑼸𑼡𑼥𑼶𑼁𑼪𑼥𑼃‌𑼪𑽂𑼮𑼖𑼸𑼭𑼲𑽉
𑼡𑼥𑽂𑼮𑽂𑼬𑼶𑼁𑼒𑽂𑼮𑼴𑼥𑼱𑼭𑼪𑽂𑼦𑼲𑼶𑼁𑼱𑼸𑼒𑼸𑼙𑼸𑼔𑼴𑼁𑼡𑼶𑼥𑼹𑼡𑼒𑽀𑼥𑼶𑼬𑽉
𑼡𑽀𑼒𑽂𑼮𑼥𑽂𑼱𑼪𑽂𑼨𑽂𑼫𑼥𑼥𑼒𑽂𑼡𑼶𑼥𑼒𑽂𑼡𑼶𑼱𑼲𑼒𑽀𑼪𑽂𑼨𑼖𑼶𑼁𑼒𑼸𑼬𑼒𑼸𑼬𑽉
𑼱𑼶𑼁𑼲𑽂𑼫𑼁𑼲𑽂𑼫𑼁𑼒𑼲𑼮𑼥𑽂𑼡𑼶𑼒𑼁𑼱𑼶𑼥𑼮𑼸𑼬𑼥𑽂𑼱𑼸𑼔𑼥𑽂𑼤𑼒𑼸𑼱𑼸𑼪𑽅

𑽋𑽒𑽙/𑽓/𑽒𑽓𑽘𑽋𑽊
𑼬𑼴𑼦𑽂𑼪𑼾𑼵𑼕𑼴𑼁𑼕𑼥𑼥𑼷𑼭𑼮𑼂𑼠𑽂𑼥𑼬𑼸𑼪𑼲𑼨𑽁‌𑼬𑼶𑼖𑼪𑽂𑼨𑼬𑼡𑼭𑽉
𑼱𑼸𑼪𑽂𑼫𑼸𑼒𑽂𑼡𑼁𑼲𑼸𑼣𑼥𑼣𑼺𑼱𑼶𑼁𑼡𑽀𑼔𑼭𑼣𑼾𑼴𑼃𑼦𑽂𑼬𑼣𑼾𑼯𑼱𑽀𑼦𑽀𑼊𑼥𑽁𑽉
𑼄𑼖𑽂𑼭𑼪𑽂𑼦𑼹𑼡𑼱𑼶𑼬𑼴𑼪𑼶𑼡𑼣𑽂𑼫𑼡𑽀𑼌𑼱𑼴𑼦‌𑼡𑼥𑽂𑼮𑽂𑼬𑼶𑼖𑼸𑼱𑼶𑼊𑼥𑽁𑽉
𑼣𑼾𑼴𑼣𑼾𑼴𑼡𑽂𑼬𑼒𑽂𑼮𑼱𑼶𑼥𑼶𑼪𑽂𑼦𑽀𑼥𑼥𑽂𑼲𑼶𑼥𑼦𑼶𑼡𑼥𑽂𑼱𑼶𑼬𑼴𑼖𑽂𑼔𑽀𑼔𑽀𑼱𑼡𑼶𑼱𑽁𑽅

𑽋𑽒𑽙/𑽔/𑽒𑽓𑽙𑽋𑽊
𑼡𑽀𑼒𑽂𑼮𑼥𑽂𑼡𑼁𑼲𑼮𑼥𑼂𑼣𑽂𑼤‌𑼡𑼥𑽂𑼦𑼦𑼒𑼡𑼾𑼴𑼥𑼥𑼾𑼮𑽀𑼲𑼌𑼫𑽀𑼴𑽉
𑼎𑼦𑽂𑼮𑼶𑼣𑼴𑼫𑼥𑼶𑼬𑼴𑼖𑽂𑼔𑼔𑼦𑽂𑼭𑼸𑼪𑼒𑼸‌𑼡𑼥𑽂𑼦𑼒𑼴𑼭𑼒𑼱𑼱𑼬𑽁𑽉
𑼥𑼾𑼴𑼲𑼥𑽂𑼬𑼒𑽂𑼮𑼱𑼶𑼬𑼴𑼥𑽂𑼦𑼪𑼖𑽂𑼔𑼶𑼲𑼸𑼭𑼸𑼭𑼶𑼁𑼞𑼸𑼒𑼸𑼥𑽂𑼮𑼲𑼸𑼌𑼮𑼱𑽁𑽉
𑼖𑽂𑼒𑼵𑼥𑼥𑽂𑼪𑼪𑽂𑼦𑼶𑼬𑼖𑽀𑼵𑼨𑽂𑼱𑼶𑼬𑼴𑼦𑽀𑼞𑽀𑼦𑽀𑼞𑽀𑼒𑽂𑼭𑼮𑼥𑽂𑼣𑼸𑼭𑼸𑼬𑼶𑼬𑽅

𑽋𑽒𑽙/𑽕/𑽒𑽔𑽐𑽋𑽊
𑼪𑼴𑼪𑽂𑼦𑽀𑼃𑼦𑽂𑼮𑼵𑼁𑼲𑼸𑼣𑼥𑼶𑼁𑼒𑼪𑼥𑽂𑼡𑽂𑼫𑼥𑼦𑼸𑼦𑼸𑼡𑽁‌𑼬𑼶𑼬𑼶𑼱𑽁‌𑼬𑼶𑼬𑼶𑼱𑼭𑼶𑼡𑽁𑽉
𑼪𑼖𑽂𑼒𑼡𑽂𑼬𑼒𑽂𑼮𑼱𑼶𑼬𑼾𑼬𑼶𑼒𑼴𑼥𑽂𑼦𑼥𑽀𑼪𑼸𑼢𑼴𑼥𑼶𑼒𑼾𑼴𑼛𑽂𑼙𑼸𑼒𑼲𑼶𑼬𑼶𑼁𑽉
𑼄𑼖𑽂𑼣𑼾𑼬𑼾𑼱𑽁‌𑼮𑽂𑼮𑼖𑼶𑼒𑼴𑼱𑼸𑼬𑼒𑽂𑼦𑼶𑼭𑼶𑼲𑼪𑽀𑼴𑼒𑼶𑼡𑼱𑽂𑼒𑼬𑼒𑼸𑼥𑽀𑼁𑽉
𑼦𑼖𑽂𑼭𑼶𑼖𑽂𑼔𑼥𑽂𑼒𑼸𑼒𑼸𑼭𑼥𑽂𑼫𑼭𑼵𑼔𑼶𑼒𑼊𑼖𑽀𑼵𑼭𑼥𑼴𑼖𑼭𑼶𑼒𑽂𑼭𑼶𑽅

𑽋𑽒𑽙/𑽖/𑽒𑽔𑽑𑽋𑽊
𑼱𑼁𑼱𑼶𑼦𑽂𑼡𑼥𑽁‌𑼬𑼶𑼌𑼦𑼱𑽂𑼥𑼶𑼬𑼾𑼬𑼶𑼒𑼪𑼶𑼙𑼶𑼭𑽂𑼡𑼶𑼒𑼁𑼮𑼸𑼭𑼥𑼮𑼴𑼱𑽁𑽉
𑼒𑼣𑽂𑼫𑼴𑼱𑼶𑼃‌𑼬𑼶𑼱𑼶𑼬𑼴𑼥𑽂𑼡𑽀𑼒𑼴𑼖𑽂𑼲𑼶𑼭𑼖𑼒𑽀𑼥𑽂𑼦𑽀𑼡𑽀𑼁‌𑼬𑼶𑼥𑼣𑼶𑼥𑼥𑽁𑽉
𑼖𑽂𑼒𑼵𑼥𑽂𑼦𑽂𑼬𑼵𑼦𑽂𑼡𑼾𑼁𑼱𑼸𑼒𑼸𑼥𑼶𑼁𑼮𑼸𑼒𑼶𑼂𑼪𑼥𑽀𑼪𑼸𑼡𑼷𑼂𑼢𑼬𑼴𑼪𑽂𑼫𑼒𑼱𑽀𑼥𑽀𑼴𑼡𑽁𑽉
𑼦𑼮𑼶𑼡𑽂𑼬𑼴𑼱𑽂𑼬𑼶𑼖𑼶𑼥𑼸𑼖𑽂𑼱𑼶𑼬𑼶𑼁‌𑼮𑽂𑼮𑼖𑼥𑼲𑽀𑼥𑽂𑼦𑽂𑼬𑼶𑼲𑼶𑼁𑼡𑽂𑼮𑼱𑼦𑼸𑼡𑽀𑼒𑽁𑽅

𑽋𑽒𑽙/𑽗/𑽒𑽔𑽒𑽋𑽊
𑼡𑽀𑼒𑽂𑼮𑼥𑽁‌𑼮𑽂𑼬𑼸𑼃𑼔𑼡𑼶𑼥𑼶𑼁𑼙𑼸𑼬𑼸𑼣𑽂𑼫𑼲𑼶𑼬𑼶𑼒𑼴𑼪𑼡𑼁𑼥𑽂𑼫𑼥𑼮𑼸𑼮𑼸𑼱𑽁𑽉
𑼞𑼹𑼥𑼾𑼴𑼲𑼥𑽂𑼣𑼲𑼡𑽀𑼥𑽂𑼡𑼸𑼲𑼥𑽂𑼒𑼸𑼒𑼮𑼮𑼾𑼬𑼶𑼒𑼶𑼥𑽂𑼒𑼣𑼶𑼣𑼶𑼥𑼾𑽉
𑼫𑼾𑼒𑼷𑼡𑼷𑼂𑼢𑼮𑼬𑼦𑽂𑼬𑼣𑼴𑼔𑽀𑼌𑼪𑼮𑼾𑼃𑼒𑼱𑼶𑼣𑽂𑼤𑼥𑼶𑼥𑼸𑼱𑼶𑼬𑽁𑽉
𑼥𑽂𑼣𑼴𑼡𑼷𑼂𑼢𑼴𑼡𑼒𑼶𑼡𑼾𑼬𑼶𑼒𑼶𑼪𑽂𑼦𑼭𑼬𑼪𑼖𑽂𑼔𑼸𑼲𑼁𑼲𑼫𑼸𑼙𑽀𑼪𑼃𑽅

𑽋𑽒𑽙/𑽘/𑽒𑽔𑽓𑽋𑽊
𑼥𑼴𑼲𑼥𑽂𑼭𑼶𑼁𑼥𑽂𑼫𑼮𑼬𑼩𑼶𑼪𑼥𑽂𑼫𑼸𑼡𑼸𑼪𑼸𑼭𑼸𑼫𑽁‌𑼦𑽂𑼬𑼫𑼡𑽂𑼥𑼥𑼶𑼥𑼸𑼡𑼸𑼱𑽁𑽉
𑼥𑽂𑼣𑼴𑼪𑼹𑼙𑼴‌𑼬𑼶𑼲𑼸𑼮𑼸𑼱𑽂𑼥𑼶𑼬𑼴𑼣𑽂𑼫𑼸𑼱𑼔𑼮𑼾𑼯𑼶𑼮𑼴𑼂𑼗𑽂𑼗𑼥𑼮𑼶𑼤𑼶𑽉
𑼪𑼸𑼣𑽂𑼬‌𑼪𑽂𑼮𑼁𑼙𑼦𑼒𑼹𑼜𑼪𑼥𑽂𑼡𑽂𑼬𑼔𑼶𑼥𑽀𑼭𑼂𑼥𑼶𑼬𑼴𑼪𑽂𑼬𑼶𑼲𑼱𑼶𑼮𑼶𑽉
𑼬𑼸𑼣𑽂𑼬𑼴𑼬𑼴𑼤𑼥𑼨𑼶𑼥𑽂𑼮𑼡𑼥𑽂𑼲𑼶𑼞𑽀𑼦𑼦𑼥𑽂𑼱𑼶𑼬𑼴𑼪𑼬𑼶𑼩𑼮𑽅

𑽋𑽒𑽙/𑽙/𑽒𑽔𑽔𑽋𑽊
𑼤𑽂𑼫𑼴𑼫𑼷𑼬𑼒𑽂𑼮𑼱𑼶𑼬𑼴𑼥𑽂𑼡𑼸𑼪𑼸𑼖𑽂𑼒𑼸𑼭𑼱𑼪𑼴𑼤𑼶𑼫𑼾𑼴𑼔𑼔𑼶𑼥𑽀𑼔𑽀𑼴𑽉
𑼎𑼥𑼒𑽂𑼣𑼾𑼥𑼶𑼖𑼥𑼶𑼪𑽂𑼦𑽀𑼥𑼷𑼱𑼬𑼶𑼥𑼲𑼱𑽂𑼫𑼥𑼶𑼁𑼔𑼸𑼬𑼸𑼡𑼶𑼥𑼹𑼡𑽁𑽉
𑼡𑽀𑼒𑽂𑼮𑼥𑽂𑼮𑽂𑼫𑼂𑼢𑼪𑼬𑼁𑼡𑼦𑼨𑽂𑼬𑼡𑼫‌𑼡𑼥𑽂𑼰𑽂𑼝𑼶𑼬𑼴𑼁𑼪𑼥𑼲𑼲𑼾𑼴𑽉
𑼱𑼴𑼱𑼶𑼁𑼱𑼴𑼤𑽂𑼫𑼒𑼱𑼶𑼣𑽂𑼤𑼣𑼾𑼥𑼶𑼨𑽀𑼥𑽀𑼬𑼶𑼁𑼡𑼸𑼡𑼸𑼂𑼦𑼶𑼥𑼲𑼫𑼸𑽅

𑽋𑽒𑽙/𑽑𑽐/𑽒𑽔𑽕𑽋𑽊
𑼮𑽂𑼬𑼸𑼃‌𑼫𑼥𑽂𑼡𑼡𑽂𑼡𑽂𑼮𑼩𑼜𑼵𑼬𑼮𑼱𑽂𑼡𑼸𑼦𑽀𑼥𑼸𑼲𑼶𑼁𑼙𑼔𑼡𑽂𑼡𑽂𑼬𑼫𑼮𑼶𑼩𑼸𑼃𑽉
𑼱𑼹𑼒𑽂𑼰𑽂𑼪𑼾𑼱𑼺𑼰𑽂𑼜𑼥𑼶𑼬𑼴𑼥𑽂𑼲𑼥𑼴𑼪𑼔𑽀𑼲𑼶𑼦𑼛𑽂𑼗𑼩𑼹𑼡𑼱𑼒𑼭𑽉
𑼡𑼪𑽂𑼨𑼶𑼱𑽂𑼒𑼾𑼦𑽂𑼮𑼥𑼡𑼁𑼦𑽂𑼬𑼙𑼴𑼖𑼮𑼒𑼥𑼴𑼪𑽂𑼬𑼡𑼶𑼰𑽂𑼜‌𑼬𑼶𑼱𑼶𑼬𑽉
𑼱𑼁𑼫𑼾𑼴𑼔𑼶𑼦𑽂𑼮𑼒𑼸𑼪‌𑼮𑽂𑼬𑼸𑼲𑼷𑼔𑼡𑼶𑼥𑼶𑼬𑼴𑼦𑼬𑼶𑼛𑽂𑼗𑼶𑼡𑼶𑼥𑼸𑼣𑼸𑼃𑽅

𑽋𑽒𑽙/𑽑𑽑/𑽒𑽔𑽖𑽋𑽊
𑼪𑼖𑽂𑼔𑽀𑼃𑼙𑽂𑼖𑼵𑼥𑼥𑼶𑼬𑼴𑼱𑽂𑼲𑼶𑼪𑼥𑽂𑼫𑼸‌𑼬𑼶𑼒𑼦𑼒𑽂𑼰𑼥𑼶𑼁𑼱𑼶𑼥𑼪𑼫𑽉
𑼦𑽂𑼬𑼵𑼠𑼴𑼫𑼴𑼪𑼡𑼖𑼵𑼡𑽂𑼪𑼦𑼹𑼙𑼶𑼡𑼯𑼶𑼮𑼴𑼡𑽂𑼪𑼒𑼴𑼪𑼺𑼡𑼪𑼫𑽉
𑼥𑽂𑼣𑼪𑼾𑼴𑼕𑼴𑼥𑽂𑼒𑼱𑼶𑼭𑼶𑼨𑽂𑼱𑼶𑼬𑼾𑼌𑼫𑽀𑼦𑼶𑼒𑼁𑼪𑼡𑼴𑼌𑼲𑼲𑼬𑼶𑼦𑽁𑽉
𑼡𑼥𑽂𑼮𑽂𑼬𑼶𑼁𑼩𑼮𑼥𑼶𑼬𑼴𑼡𑼸𑼬𑼹𑼭𑼮𑼥𑼶𑼒𑼁𑼙𑼸𑼬𑼸𑼣𑽂𑼫𑼲𑼖𑽀𑼞𑽀𑼬𑽁𑽅

𑽋𑽒𑽙/𑽑𑽒/𑽒𑽔𑽗𑽋𑽊
𑼖𑽂𑼒𑼵𑼡𑼾𑼒𑼶𑼥𑽂𑼲𑼥𑼩𑼹𑼡𑼬𑼴𑼒𑽂𑼰𑼱𑼪𑼲𑼴𑼣𑽂𑼩𑼸𑼡𑼴𑼮𑼸𑼔𑼲𑼔𑽀𑼴𑼁𑽉
𑼒𑽂𑼬𑼹𑼬𑼴𑼒𑼴𑼬𑼒𑼬𑼴𑼭𑼮𑼒𑽂𑼡𑽂𑼬𑼦𑼖𑼬𑼥𑽂𑼡𑽀𑼒𑼦𑽂𑼱𑼖𑼲𑼸𑼭𑼸𑼥𑽁𑽉
𑼭𑼸𑼖𑽂𑼲𑼵𑼖𑽂𑼒𑽀𑼥𑽂𑼮𑽀𑼖𑼶𑼒𑼴𑼂𑼮𑽂𑼮𑼲𑼪𑽂𑼨𑼥𑼶𑼒𑼶𑼦𑼖𑽂𑼲𑼮𑼶𑼥𑽂𑼫𑼨𑼞𑼪𑽉
𑼫𑼾𑼒𑼥𑽂𑼪𑼾𑼴𑼕𑼒𑼢𑼛𑽂𑼗𑼥𑼴𑼥𑽂𑼡𑽀𑼒‌𑼬𑼶𑼱𑼁𑼒𑼦𑼖𑽂𑼔𑼶𑼲𑼡𑼸𑼬𑼹𑽅

𑽋𑽒𑽙/𑽑𑽓/𑽒𑽔𑽘𑽋𑽊
𑼭𑼶𑼁𑼥𑽂𑼫𑼴𑼲𑼴𑼃𑼭𑼾𑼮𑼸𑼡𑼾𑼒𑼶𑼥𑼾𑼴𑼲𑼥𑼶𑼔𑼡𑼶𑼖𑽂𑼒𑽂𑼮𑼶𑼒𑼶𑼥𑽂𑼪𑼲𑼱𑽂𑼲𑼱𑽁𑽉
𑼥𑽂𑼣𑼃𑼱𑼶𑼣𑽂𑼤𑼴𑼥𑽀𑼪𑼸𑼪𑼴𑼥𑼸𑼰‌𑼮𑽂𑼮𑼡𑼒𑽀𑼥𑼖𑽂𑼒𑽂𑼮‌𑼬𑼶𑼁𑼡𑼸𑼲𑼥𑼶𑼒𑼶𑽉
𑼮𑼴𑼲𑽂𑼮𑼴𑼥𑼭𑽂𑼫𑼥𑼶‌𑼬𑼶𑼪𑽂𑼦𑼸𑼱𑽀𑼥𑽂𑼫𑼱𑼶𑼬𑼯𑼷𑼕𑽂𑼬𑼱𑼁𑼣𑽂𑼫𑼲𑼮𑼸𑼖𑼹𑽉
𑼬𑼾𑼴𑼣𑽂𑼬𑼴𑼱𑼸𑼪𑽂𑼨𑼬𑼥𑼶𑼒𑽂𑼮𑼒𑽀𑼥𑽂𑼱𑼶𑼬𑼪𑼡𑼁𑼥𑽂𑼫𑼥𑼦𑼺𑼦𑼱𑽀𑼭𑼸𑼬𑽁𑽅

𑽋𑽒𑽙/𑽑𑽔/𑽒𑽔𑽙𑽋𑽊
𑼡𑼥𑽂𑼙𑽂𑼬𑼶𑼃𑼭𑼔𑼶𑼱𑼶𑼭𑼶𑼃𑼡𑽀𑼒𑽀𑼒𑽂𑼱𑼶𑼬𑼱𑼶𑼭𑼶𑼃𑼡𑽀𑼲𑼒𑽂𑼱𑼶𑼭𑼶𑼲𑼬𑼸𑼔𑽁𑽉
𑼪𑼖𑽂𑼒𑼶𑼥𑽂𑼪𑼾𑼴𑼲𑼱𑼶𑼭𑼶𑼃𑼗𑼸𑼭𑼶𑼒𑽂𑼪𑼡𑼭𑼥𑼴𑼱𑼶𑼭𑼶𑼃𑼒𑼮𑼶𑼭𑼶𑼬𑼸𑼁𑽉
𑼮𑼾𑼡𑽂𑼥𑼶𑼁𑼯𑼒𑽂𑼡𑼶𑼱𑼒𑼴𑼪𑼒𑼪𑼱𑼶𑼬𑼭𑼵𑼕𑼮𑼴𑼒𑽂𑼬𑼭𑼦𑽀𑼭𑼸𑼒𑽁𑽉
𑼭𑽂𑼮𑼶𑼂𑼪𑼴𑼫𑼴𑼥𑽂𑼱𑼶𑼥𑼶𑼒𑽀𑼦𑽂𑼭𑼸𑼦𑼸𑼡𑽂𑼪𑼭𑼾𑼱𑼥𑼹𑼂𑼪𑼥𑽀𑼪𑽂𑼦𑼸𑼲𑼪𑼔𑼸𑼡𑽁𑽅

𑽋𑽒𑽙/𑽑𑽕/𑽒𑽕𑽐𑽋𑽊
𑼥𑽂𑼣𑼴𑼥𑼪𑽂𑼨𑼸𑼡𑽂𑼨𑼞𑼪𑼁𑼥𑼶𑼯𑼴𑼗𑼬𑼡𑼸𑼪𑼥𑽂𑼣𑼖𑼪𑽂𑼬𑼖𑼪𑼸𑼬𑼾𑼒𑽁𑽉
𑼮𑽂𑼫𑼂𑼢𑼴𑼦𑼥𑽂𑼒𑼱𑼶𑼒𑽀𑼦𑽂𑼡𑼖𑼥𑽂𑼫𑼒𑼊𑼊𑼁𑼙𑼶𑼥𑽀𑼪𑽂𑼨𑼒𑽀𑼥𑼶𑼬𑽉
𑼡𑼥𑽂𑼱𑼴𑼬𑼴𑼖𑼺𑼦𑼒𑼾𑼣𑽀𑼒𑼥𑽂𑼡𑼸𑼮𑼶𑼙𑼶𑼥𑼪𑽂𑼨𑼒𑼒𑽂𑼬𑼒𑼥𑼖𑼶𑼱𑽁𑽉
𑼦𑼶𑼥𑼺𑼦𑽂𑼭𑼵𑼔𑼶𑼲𑼶𑼥𑼾𑼴𑼱𑼒𑽀𑼥𑽂𑼪𑼖𑼩𑼫𑼴𑼪𑼪𑼶𑼥𑽂𑼡𑼲𑼶𑼥𑼸𑼬𑼶𑼦𑽁𑽅

𑽇𑼯𑼶𑼓𑼬𑼶𑼠𑼷𑽇𑽋𑽓𑽐𑽊
 ⏑ – – | – – – | ⏑ ⏑ ⏑ | ⏑ ⏑ – | – ⏑ ⏑ | ⏑ ⏓ 𑽋𑽑𑽗

𑽋𑽓𑽐/𑽑/𑽒𑽕𑽑𑽋𑽊
𑼄𑼲𑼴𑼪𑼴𑼱𑽂𑼒𑽂𑼮𑼴𑼡𑽂𑼫𑼥𑽂𑼡𑼾𑼒𑼶𑼦𑼪𑼬𑼶𑼩𑼮𑼥𑽂𑼡𑼴𑼪𑼬𑼙𑼫𑽉
𑼲𑼸𑼮𑼴𑼒𑽀𑼥𑽁‌𑼖𑽂𑼮𑼁𑼣𑼾𑼥𑽂𑼫𑼴𑼒𑼸𑼪𑼥𑽀𑼲𑼡𑼸𑼲𑼥𑽁‌𑼡𑼥𑽂𑼦𑼥𑽀𑼨𑼸𑼱𑼥𑽁𑽉
𑼥𑽂𑼣𑼥𑼴𑼲𑼥𑽂𑼭𑼶𑼁𑼥𑽂𑼫𑼾𑼧𑼭𑽂𑼔𑼸𑼠𑼱𑼸𑼡𑼱𑼶𑼬𑼴𑼡𑼒𑽂𑼮𑼥𑼶𑼬𑼶𑼫𑽉
𑼥𑽂𑼣𑼶𑼱𑼁𑼒𑼥𑽂𑼪𑼸‌𑼪𑽂𑼮𑼁𑼡𑼾𑼴𑼲𑼦𑼒𑼬𑼶𑼔𑼮𑼫𑽂𑼪𑼸𑼁𑼡𑽀𑼒𑼲𑼬𑼃𑽅

𑽋𑽓𑽐/𑽒/𑽒𑽕𑽒𑽋𑽊
𑼈𑼞𑼹𑼬𑼒𑽂𑼬𑽂𑼫𑼥𑽁‌𑼡𑼥𑽂𑼣𑼾𑼴𑼰𑼦𑼡𑼛𑼡𑼲𑼥𑽁‌𑼖𑽂𑼮𑼁𑼪𑼮𑼬𑼲𑽉
𑼩𑼜𑼵𑼬𑼷𑼣𑼸𑼂𑼔𑽂𑼔𑼴𑼡𑼃𑼱𑼶𑼬𑼮𑼯‌𑼬𑼶𑼒𑼶𑼁𑼙𑼷𑼮𑼱𑼡𑼡𑽉
𑼄𑼪𑼾𑼡𑽂𑼩𑼾𑼴𑼔𑼴𑼱𑼶𑼁𑼫𑼾𑼴𑼯𑽁‌𑼫𑼁𑼡𑼞𑼲𑽀𑼥𑼶𑼬‌𑼖𑽂𑼮𑼁𑼱𑼶𑼪𑼬𑼸𑼱𑼸𑼃𑽉
𑼪𑼲𑼱𑽁‌𑼬𑼶𑼁𑼣𑼾𑼯𑼴𑼥𑼸𑼁𑼦𑼮𑼶𑼙𑼶𑼭𑼥𑼪𑼖𑽂𑼱𑼵𑼖𑽂𑼬𑼲𑼡𑼥𑽅

𑽋𑽓𑽐/𑽓/𑽒𑽕𑽓𑽋𑽊
𑼥𑽂𑼣𑼥𑼴𑼲𑼥𑽂𑼦𑼵𑼙𑼂𑼥𑽂𑼫𑼴𑼥𑽂𑼦𑽂𑼬𑼮𑼬𑼱𑼸𑼡𑼫𑼡𑽂𑼥𑼴𑼖𑼖𑽀𑼥𑽂𑼖𑽀𑼥𑽁𑽉
𑼒𑼭𑼨𑽂𑼤𑼙𑽂𑼖𑼵𑼥𑼥𑽂𑼭𑼶𑼁𑼥𑼶𑼬𑼫𑼣𑼶𑼩𑼡𑼴𑼬𑼷𑼭𑼶𑼲𑼡𑼥𑽉
𑼪𑼡𑼁𑼥𑽂𑼫𑼴𑼥𑽂𑼦𑼾𑼵𑼙𑼂𑼩𑼾𑼴𑼃𑼨𑼦𑼲𑼡𑼸𑼬𑼒𑼾𑼥𑽂𑼦𑽂𑼮𑼵𑼒𑼸𑼡𑼞𑼲𑽀𑼥𑽁𑽉
𑼄𑼡𑽀𑼴𑼥𑽂𑼪𑼡𑽂𑼫𑼴𑼒𑼸𑼥𑽂𑼣𑼸𑼃𑼓𑼒𑼱𑼲𑼶𑼒𑼱𑼶𑼲𑽂𑼒𑽂𑼮𑼴𑼭𑼾𑼲𑼦𑽀𑼱𑽀𑼴𑼃𑽅

𑽋𑽓𑽐/𑽔/𑽒𑽕𑽔𑽋𑽊
𑼄𑼮𑼱𑽂𑼦𑽂𑼮𑼾𑼒𑼶𑼥𑽂𑼱𑼶𑼲𑽂𑼒𑽂𑼮𑼷𑼒𑼶𑼡𑼪𑼸𑼭𑼶𑼲𑼪𑼾𑼴𑼭𑼶𑼃𑼒𑼲𑼸𑼭𑼸𑼥𑼥𑽁𑽉
𑼖𑽂𑼲𑼸𑼭𑼸𑼥𑽂𑼪𑼴𑼡𑽂𑼫𑼴‌𑼡𑼥𑽂𑼱𑼶𑼣𑽂𑼤𑼪𑼦𑼸𑼦𑼸𑼭𑼭𑼵𑼮𑼥𑽂𑼱𑼖𑼲𑼙𑽀𑼴𑼁𑽉
𑼥𑽂𑼣𑼥𑼴𑼲𑼥𑽂𑼭𑼶𑼁𑼦𑼵𑼂𑼢𑼴𑼡𑽂𑼪𑼙𑼮𑼶𑼲𑼖𑼶𑼒𑼁𑼬𑼴𑼒𑽂𑼰𑼱𑼦𑼡𑼶𑽉
𑼄𑼦𑼥𑽂𑼲𑼾𑼪𑼥𑽂𑼭𑼶𑼁𑼥𑽂𑼫𑼾𑼱𑼶𑼬𑼱𑼶𑼬𑼒𑽀𑼣𑽀𑼴𑼪𑼴𑼫𑼸𑼡𑼖𑼸𑼙𑼬𑽁𑽅

𑽋𑽓𑽐/𑽕/𑽒𑽕𑽕𑽋𑽊
𑼥𑽂𑼣𑼲𑼾𑼥𑼒𑽂𑼡𑼴𑼪𑽂𑼨𑽀𑼒𑽂𑼥𑽂𑼫𑼴𑼖𑽂𑼭𑼫𑼖𑼸𑼪𑼮𑼱𑼁𑼒𑼴𑼂𑼮𑽂𑼮𑼒𑼮𑼸𑼭𑽉
𑼔𑽀𑼥𑽀𑼦𑽂𑼬𑼒𑽂𑼮𑼾𑼒𑼴𑼡𑼸𑼖𑽂𑼔𑼭𑼥𑼸𑼪𑼶𑼨𑽀𑼬𑼶𑼁𑼪𑼾𑼕‌𑼬𑼶𑼬𑼸𑼲𑼸𑼬𑽁𑽉
𑼱𑼸𑼓𑼴𑼪𑽂𑼨𑽀𑼒𑽂𑼱𑼁𑼦𑼵𑼂𑼢𑼴𑼡𑽂𑼪𑼙𑼡𑼸𑼲𑼸𑼥𑼶𑼒𑼁𑼬𑼾𑼴𑼮𑼖𑼒𑽀𑼡𑽀𑼬𑽁𑽉
𑼭𑼥𑼴𑼊𑼱𑽂𑼫𑼣𑽂𑼫𑼥𑽂𑼭𑼶𑼁𑼥𑽂𑼫𑼞𑼮𑼸𑼲𑼒𑽀𑼥𑼴𑼮𑼴𑼱𑽁‌𑼡𑼥𑼲𑼸𑼬𑼶𑼦𑽁𑽅

𑽋𑽓𑽐/𑽖/𑽒𑽕𑽖𑽋𑽊
𑼞𑼡𑽀𑼁‌𑼖𑽂𑼒𑼵𑼥𑼾𑼁𑼣𑼸𑼂𑼔𑽂𑼔𑼴𑼭𑼫𑼮𑼸𑼒𑼶𑼬𑼔𑽀𑼴𑼁𑼛𑼦𑽂𑼛𑼦𑼬𑼸𑼲𑼸𑼬𑽁𑽉
𑼦𑽀𑼥𑼸𑼃𑼬𑼡𑽂𑼥𑼴𑼩𑽂𑼬𑼴𑼱𑽂𑼮𑼂𑼔𑽂𑼔𑼖𑼸𑼪𑼲𑼲𑼌𑼦𑽂𑼔𑼾𑼵𑼦𑼸𑼬𑼪𑼠𑼶𑼒𑽁𑽉
𑼒𑼸𑼥𑽀𑼁𑼦𑽂𑼮𑼵𑼒𑽂𑼮𑼾𑼃𑼬𑼴𑼃𑼭𑼾𑼥𑼶𑼒𑼶𑼡𑼲𑼸𑼭𑼥𑼶𑼁𑼦𑽂𑼬𑼾𑼡𑼒𑼱𑼮𑼸𑼬𑽁𑽉
𑼦𑽀𑼥𑼸𑼃𑼱𑼴𑼂𑼱𑽀𑼴𑼒𑽂𑼡𑼁𑼩𑼹𑼡𑼲𑼭𑼲𑼭𑼒𑼦𑽂𑼮𑼵𑼪𑽀𑼣𑼶𑼪𑽀𑼣𑼶𑽅

𑽋𑽓𑽐/𑽗/𑽒𑽕𑽗𑽋𑽊
𑼩𑼜𑼵𑼬𑼷𑼣𑼸𑼂𑼔𑽂𑼔𑼴𑼲𑼂𑼰𑼡𑼬𑼬𑼸𑼪𑽀𑼖𑽀𑼵𑼮𑼺𑼡𑽂𑼡𑼒𑼲𑼡𑼸𑼬𑽁𑽉
𑼬𑼶𑼦𑼾𑼵𑼭𑼶𑼃𑼥𑼶𑼁𑼲𑼪𑽂𑼨𑼵𑼁𑼡𑼞𑼲𑽀𑼥𑼶𑼬𑼫𑼴𑼖𑽂𑼣𑼾𑼔𑼶𑼬𑼖𑼶𑼬𑽉
𑼡𑼸𑼮𑼶𑼥𑽂𑼱𑼶𑼥𑽂𑼫𑼁‌𑼬𑼶𑼁𑼕𑼠𑽂𑼜𑼶𑼱𑼲𑼮𑼙𑼕𑼠𑽂𑼜𑼵𑼡𑽂𑼬𑼶𑼔𑼸𑼪𑽀𑼊𑼃𑽉
𑼦𑼪𑼹𑼙𑼥𑼶𑼁𑼩𑼹𑼡𑼴𑼙𑼫𑼙𑼫𑼦𑼞𑼴𑼱𑼾𑼮𑼲𑼸𑼪𑼞𑼁𑽅

𑽋𑽓𑽐/𑽘/𑽒𑽕𑽘𑽋𑽊
𑼪𑼶𑼙𑼶𑼭𑽂𑼦𑽂𑼬𑼵𑼦𑽂𑼡𑼾𑼲𑼾𑼁𑼔𑼂𑼙𑽂𑼙𑼶𑼡𑼭𑼸𑼪𑼶𑼲𑼡𑼶𑼠𑽁‌𑼜𑽂𑼪𑼸𑼓𑽂𑼫𑼡𑼞𑼲𑽀𑼥𑽁𑽉
𑼪𑼡𑼁𑼥𑽂𑼫𑼥𑽂𑼔𑽀𑼖𑽂𑼔𑽀𑼵𑼖𑽀𑼥𑽁‌𑼭𑽂𑼮𑼶𑼬𑼪𑽀𑼦𑽀𑼒𑼥𑼴𑼖𑼠𑽂𑼞𑼩𑼸𑼮𑼥𑽉
𑼮𑽂𑼮𑼭𑼸𑼁𑼲𑼱𑽂𑼡𑼴𑼡𑼾𑼠𑽂𑼞𑼱𑽂𑼡𑼶𑼔𑼞𑼞𑼮𑽀𑼭𑼁𑼭𑼪𑽂𑼦𑼶𑼬𑼔𑼥𑼭𑽁𑽉
𑼪𑼡𑼴𑼮𑽀𑼭𑽂𑼮𑼵𑼞𑼖𑽂𑼰𑽂𑼜𑽂𑼬𑼵𑼱𑼭𑼶𑼡𑼶𑼬𑼸𑼖𑼬𑼾𑼴𑼁𑼬𑼾𑼴𑼪𑼪𑼸𑼬𑼬𑼒𑽁𑽅

𑽋𑽓𑽐/𑽙/𑽒𑽕𑽙𑽋𑽊
𑼭𑼸𑼪𑼸𑼁𑼡𑼾𑼒𑼁𑼲𑼱𑽂𑼡𑼴𑼲𑼊𑼦𑼪𑼖𑼥𑼾𑼦𑼵𑼂𑼢𑼡𑼥𑼫𑽉
𑼡𑼸𑼲𑼸𑼥𑽂𑼪𑼠𑽂𑼞𑽀𑼔𑽁‌𑼫𑼥𑽂𑼡𑼶𑼖𑽂𑼲𑼭𑼶𑼱𑼶𑼬𑼥𑼪𑼹𑼙𑼴𑼱𑼲𑼮𑼶𑼤𑼶𑽉
𑼪𑼡𑼁𑼥𑽂𑼫𑼥𑽂𑼪𑼴𑼂𑼪𑼾𑼴𑼕𑼴𑼮𑽀𑼭𑼱𑼡𑼩𑼜𑼵𑼬𑼷𑼒𑼒𑼮𑼯𑽉
𑼌𑼖𑽀𑼁𑼣𑼾𑼥𑼶𑼁𑼪𑼥𑽂𑼡𑽂𑼬𑼱𑽂𑼧𑼸𑼜𑼡𑼬𑼊𑼱𑽀𑼦𑽂𑼬𑼵𑼪𑽂𑼫𑼒𑼬𑼾𑼖𑽀𑼵𑽅

𑽇𑼙𑼔𑼣𑽂𑼤𑼶𑼡𑽇𑽋𑽓𑽑𑽊
 – – – | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | ⏑ ⏑ ⏑ | ⏑ ⏑ ⏑ | – ⏑ – | ⏑ ⏓ 𑽋𑽒𑽓

𑽋𑽓𑽑/𑽑/𑽒𑽖𑽐𑽋𑽊
𑼐𑼪𑽁‌𑼱𑽀𑼪𑽂𑼨𑼃𑼥𑼶𑼖𑼥𑼴𑼯𑽂𑼬𑼫𑼴𑼪𑽀𑼒𑼸𑼭𑼶𑼙𑽀𑼴𑼁𑼦𑼬𑼹𑼪𑼱𑼒𑼭𑼬𑼾𑼥𑼥𑼶𑼁𑼙𑼔𑼡𑽁𑽉
𑼄𑼴𑼦𑼥𑽂𑼨𑽂𑼫𑼒𑽂𑼡𑼒𑼶𑼡𑼴𑼖𑽂𑼲𑼥𑼴𑼒𑽀𑼥𑼶𑼬𑼶𑼒𑼴𑼖𑽂𑼲𑼶𑼭𑼖𑼒𑽀𑼥𑼔𑼮𑼾𑼲𑼭𑼵𑼲𑼫𑼸𑽉
𑼆𑼗𑽂𑼘𑼥𑽂𑼡𑼴𑼥𑼡𑼶𑼱𑼹𑼒𑽂𑼰𑽂𑼪𑼭𑼾𑼥𑼔𑼥𑼭𑼵𑼬𑼸𑼲𑼸𑼬𑼪𑽀𑼦𑽀𑼒𑼥𑼁𑼥𑼩𑼱𑽂𑼡𑼭𑽉
𑼮𑼴𑼱𑽂𑼮𑼴𑼱𑽀𑼥𑽂𑼲𑼥‌𑼡𑼥𑽂𑼲𑼥𑼴𑼥𑽂𑼡‌𑼫𑼥𑼣𑼾𑼴𑼲𑼦𑼊𑼒‌𑼬𑼶𑼖𑼦𑼥𑽂𑼒𑼮𑼱𑽂𑼡𑽂𑼮𑼥𑽅

𑽋𑽓𑽑/𑽒/𑽒𑽖𑽑𑽋𑽊
𑼫𑼡𑽂𑼥𑼴𑼥𑼹𑼡𑼶𑼔𑼮𑼾𑼩𑼜𑼵𑼬𑼥𑼸𑼪𑼶𑼮𑽀𑼴𑼁𑼩𑼸𑼮𑼥𑼪𑼬𑼔𑼡𑼶𑼥𑽂𑼡‌𑼡𑼥𑽂𑼒𑼱𑼃𑽉
𑼱𑼾𑼴𑼭𑼃𑼩𑼴𑼮𑼱𑼒𑼴𑼪𑼒𑼴𑼪𑼥𑼶𑼪𑼥𑼃𑼥𑼶𑼬𑼱𑼌𑼒𑼱𑼶𑼬𑼴𑼥𑽂𑼒𑼶𑼥𑼴𑼭𑼶𑼲𑼥𑽁𑽉
𑼎𑼒𑼡𑽂𑼮𑼥𑽂𑼡𑼭𑼮𑼥𑽂𑼱𑼶𑼬𑼁𑼦𑼬𑼹𑼪𑼡𑼡𑽂𑼡𑽂𑼮𑼡𑼸𑼮𑼶𑼥𑼣𑼣𑼶𑼱𑼂𑼮𑽂𑼮𑼣𑼾𑼮𑼡𑽉
𑼨𑽂𑼬𑼵𑼲𑽂𑼪𑼴𑼮𑼶𑼰𑽂𑼠𑼸𑼪𑼲𑼾𑼯𑽂𑼮𑼬𑼴𑼣𑼶𑼱𑼶𑼬𑼭𑼾𑼥𑽂𑼒𑼶𑼡𑼪𑼡𑽀𑼪𑼲𑼸𑼪𑼴𑼣𑼶𑼣𑼾𑼮𑼡𑼷𑽅

𑽋𑽓𑽑/𑽓/𑽒𑽖𑽒𑽋𑽊
𑼈𑼡𑽂𑼦𑼡𑽂𑼡𑼶𑼰𑽂𑼝𑼶𑼡𑼶𑼭𑼷𑼥𑼥𑼶𑼁𑼙𑼔𑼡𑼶𑼒𑼁𑼱𑼸𑼬𑼸𑼲𑼥𑼶𑼬𑼒𑼶𑼡𑼴𑼯𑽂𑼬𑼫𑼴𑼖𑽂𑼣𑼸𑼭𑼸𑼬𑽁𑽉
𑼒𑽂𑼬𑼹𑼬𑼴𑼥𑽂𑼬𑼸𑼣𑽂𑼬𑼩𑼜𑼵𑼬𑼩𑼿𑼬𑼮𑼡𑼥𑼴𑼪𑼥𑼶𑼬𑼥𑼔𑼡𑼶𑼭𑼷𑼥𑼒𑼴𑼬𑼠𑽉
𑼖𑽂𑼒𑼵𑼥𑽂𑼣𑼸𑼂𑼔𑽂𑼔𑼴𑼒𑼶𑼡𑼩𑼿𑼬𑼮𑼷𑼦𑼬𑼹𑼪𑼱𑼹𑼒𑽂𑼰𑽂𑼪𑼡𑼬𑼦𑼶𑼥𑼒𑼙𑼷𑼮𑼥𑼶𑼁𑼦𑽂𑼬𑼙𑼴𑽉
𑼪𑼴𑼮𑼒𑽂𑼱𑼸𑼒𑼺𑼡𑼣𑼸𑼱𑽁‌𑼒𑼺𑼡𑼴𑼥𑽀𑼪𑼲𑼒𑽀𑼥𑽂𑼲𑼭𑼲𑼫𑼸𑼱𑼸𑼓𑼣𑼸𑼃𑼓𑼥𑼶𑼁𑼣𑼣𑼶𑽅

𑽋𑽓𑽑/𑽔/𑽒𑽖𑽓𑽋𑽊
𑼙𑽂𑼛𑼴𑼥𑼥𑼴𑼖𑼥𑽂𑼣𑽀𑼭𑼶𑼪𑼥𑽂𑼡𑽂𑼬𑼯𑼒𑽂𑼡𑼶𑼒𑼶𑼡‌𑼬𑼶𑼁𑼔𑼸𑼬𑼸𑼪𑼸𑼓‌𑼬𑼶𑼥𑼲𑼱𑽂𑼫𑼔𑼾𑼴𑼦𑼶𑼡𑽉
𑼫𑼥𑽂𑼱𑼴𑼒𑽂𑼰𑼴𑼡𑽂𑼒𑼮𑼯𑼴𑼖𑼥𑼸𑼔𑽂𑼬𑼲𑼱𑼒𑼾𑼁𑼔𑼸𑼬𑼸𑼡𑼒𑼶𑼡𑼥𑼮𑼾𑼲𑼥𑼸𑼔𑽂𑼬𑼲𑽉
𑼪𑽂𑼮𑼁‌𑼬𑼶𑼁𑼱𑽂𑼮𑼦𑽂𑼥𑼒𑼶𑼡𑼴𑼥𑽂𑼒𑼡𑼾𑼴𑼥𑼖𑼹𑼥𑼶𑼮𑼾𑼃‌𑼫𑼥𑼶𑼒𑼱𑼶𑼭𑼸𑼪𑼥𑼣𑽂𑼩𑼸𑼡𑼴𑼲𑼌𑼦𑽁𑽉
𑼥𑼴𑼗𑼶𑼲𑽂𑼥𑼥𑽂𑼡𑼥𑼱𑼶𑼃𑼪𑼮𑼾𑼲𑼱𑼒𑼡𑽀𑼴𑼥𑼥𑼶𑼖𑼪𑼲𑼫𑼸𑼫𑼾𑼴𑼔𑼱𑼱𑽁‌𑼪𑼺𑼡𑼶𑽅

𑽋𑽓𑽑/𑽕/𑽒𑽖𑽔𑽋𑽊
𑼥𑽂𑼣𑼥𑽁‌𑼬𑼶𑼁𑼱𑼪𑽂𑼦𑼫𑼔𑽀𑼴𑼁𑼡𑼣𑼾𑼥𑽂𑼡𑼪𑼖𑼸𑼦𑼣𑽂𑼬𑼮𑼥𑼶𑼫𑼡𑼮𑼶𑼥𑼾𑼃𑼒𑼦𑼵𑼡𑼒𑽉
𑼡𑼾𑼴𑼥𑽀𑼥𑽂𑼥𑽂𑼫𑼁𑼪𑼲𑼷𑼰𑼴𑼱𑼸𑼬‌𑼪𑽂𑼮𑼖𑼶𑼒𑼶𑼣𑼿𑼡𑽂𑼫𑼬𑼸𑼬𑼸𑼦𑼞𑼙𑼫𑼾𑼁𑼙𑼔𑼡𑽂𑼡𑽂𑼬𑼫𑽉
𑼥𑽂𑼣𑼴𑼮𑼙𑽂𑼛𑼴𑼦𑽂𑼮𑼥𑼪𑼖𑽂𑼦𑼖𑼶𑼁𑼱𑼪𑼬‌𑼡𑼥𑽂𑼦𑼨𑼶𑼰𑼪𑼖𑼩𑼫𑼴𑼱𑼶𑼥𑼴𑼲𑼱𑼥𑽁𑽉
𑼪𑼂𑼪𑽂𑼪𑼥𑽂𑼫𑼴𑼔𑼡𑼶𑼒𑼲𑼥𑼥𑽂𑼡𑼮𑽀𑼒𑼱𑼥𑽂𑼭𑼶𑼥𑼭𑼸𑼥𑼶𑼒𑼶𑼥𑼲𑼴𑼡𑽂𑼥𑽂𑼫‌𑼬𑼶𑼁𑼲𑼸𑼬𑼶𑼦𑽁𑽅

𑽇𑼯𑼶𑼓𑼬𑼶𑼠𑼷𑽇𑽋𑽓𑽒𑽊
 ⏑ – – | – – – | ⏑ ⏑ ⏑ | ⏑ ⏑ – | – ⏑ ⏑ | ⏑ ⏓ 𑽋𑽑𑽗

𑽋𑽓𑽒/𑽑/𑽒𑽖𑽕𑽋𑽊
𑼥𑽂𑼣𑼥𑼴𑼲𑼥𑽂𑼭𑼶𑼁𑼦𑼵𑼂𑼢𑼴𑼡𑽂𑼪𑼙𑼥𑼖𑼩𑼶𑼮𑼴𑼣𑼱𑽂𑼧𑼸𑼜𑼡𑼬𑽉
𑼩𑼜𑼵𑼬𑼷𑼣𑼸𑼂𑼔𑽂𑼔𑼴𑼱𑼾𑼴𑼪𑽂𑼫𑼱𑼶𑼬𑼮𑽀𑼒𑼱𑼥𑽂𑼪𑼂𑼪𑽂𑼪𑼪𑼮𑼸𑼮𑼸𑼱𑽁𑽉
𑼈𑼞𑼹𑼱𑼴𑼪𑽂𑼦𑼸𑼥𑽁‌𑼮𑽂𑼬𑼸𑼃𑼦𑽂𑼮𑼵𑼒𑼸𑼨𑼦‌𑼬𑼶𑼱𑼒𑼴𑼂𑼫𑽂𑼫𑼥𑽂𑼡‌𑼬𑼶𑼒𑼪𑼶𑽉
𑼦𑼬𑼷𑼒𑽂𑼰𑼖𑽂𑼒𑽂𑼮𑼷𑼩𑼒𑽂𑼡𑼶𑼥𑽂𑼡𑼙𑼸𑼔𑼫𑼒𑼪𑼶𑼥𑽂𑼡𑼾𑼴𑼥𑼶𑼬𑼗𑼥𑽅

𑽋𑽓𑽒/𑽒/𑽒𑽖𑽖𑽋𑽊
𑼡𑽀𑼭𑼱𑽂𑼪𑼖𑽂𑼔𑽀𑼃𑼦𑽂𑼮𑼡𑽂𑼮𑼖𑽂𑼡‌𑼬𑼶𑼒𑼪𑼶𑼱𑼸𑼨𑼣𑽂𑼤𑼴𑼦𑽂𑼬𑼡𑼶𑼲𑼡𑽉
𑼄𑼦𑼥𑽁‌𑼡𑼥𑽂𑼭𑼶𑼖𑽂𑼔𑼂𑼡𑼦𑽂𑼮𑼫𑼦𑼶𑼥𑼬𑼶𑼩𑼠𑽂𑼞𑼾𑼥𑼦𑼒𑼬𑼶𑼃𑽉
𑼪𑼡𑼁𑼥𑽂𑼫𑼴𑼥𑽂𑼱𑼶𑼣𑽂𑼤𑼴𑼡𑼃𑼒𑼶𑼡𑼪𑼭𑼸𑼫𑼥𑼁𑼱𑼴𑼤𑽂𑼫𑼒𑼭𑼸𑼭𑼸𑼡𑽁𑽉
𑼡𑼸𑼲𑼸𑼥𑽁‌𑼮𑽂𑼮𑼖𑽂𑼱𑼵𑼥𑼒𑽂𑼡𑼴𑼪𑼶𑼱𑼥𑼸𑼱𑼶𑼬𑼶𑼒𑼴𑼫𑼾𑼴𑼔𑽂𑼫𑼯𑼬𑼠𑽅

𑽋𑽓𑽒/𑽓/𑽒𑽖𑽗𑽋𑽊
𑼒𑼞𑼡𑽂𑼮𑼥𑽁‌𑼖𑽂𑼒𑼵𑼥𑼾𑼦𑼾𑼵𑼬𑼩𑼫𑼒𑼲𑼥𑼥𑽂𑼩𑼷𑼪𑼡𑼥𑼫𑽉
𑼮𑼶𑼣𑼔𑽂𑼤𑼾𑼁𑼪𑼴𑼫𑼴𑼨𑼛𑽂𑼗𑼥𑼔𑼡𑼶𑼥𑼶𑼒𑼶𑼥𑽂𑼬𑼴𑼒𑽂𑼰𑼱𑼒𑼸𑼭𑽉
𑼒𑼬𑼴𑼭𑼵𑼪𑼴𑼃𑼭𑼒𑽂𑼮𑼴𑼡𑽀𑼬𑼒𑽀𑼥‌𑼬𑼶𑼒𑼲𑼫𑽂𑼮𑼪𑼒𑼨𑽀𑼡𑽁𑽉
𑼩𑼜𑼵𑼬𑼷𑼥𑼴𑼲𑼥𑽂𑼭𑼶𑼁𑼥𑼶𑼬‌𑼬𑼶𑼖𑼦𑼡𑼁‌𑼩𑼺𑼡𑽂𑼫𑼮𑼶𑼲𑼖𑽅

𑽋𑽓𑽒/𑽔/𑽒𑽖𑽘𑽋𑽊
𑼦𑽂𑼬𑼫𑼡𑽂𑼥𑼴𑼥𑽀𑼪𑽂𑼨𑼃𑼦𑼵𑼂𑼢𑼱𑼸𑼡𑼥𑼪𑼸𑼲𑼸𑼥𑽂𑼪𑼖𑽂𑼒𑼡𑼲𑼸𑼮𑼸𑼱𑽁𑽉
𑼙𑼸𑼬𑼸𑼣𑽂𑼫𑼃𑼥𑼶𑼡𑽂𑼫𑼴𑼱𑽂𑼬𑼸𑼥𑽂𑼭𑼬𑼶𑼱𑼨𑽀𑼱𑼸𑼬𑼔𑽂𑼫𑼁𑼔𑼶𑼬𑼶𑼔𑼶𑼬𑼶𑼥𑽁𑽉
𑼪𑼥𑼃𑼥𑽂𑼫𑼴𑼬𑼾𑼱𑽂𑼭𑼔𑼷𑼥𑼸𑼫𑼸𑼡𑽂𑼸𑼫𑼸𑼡𑼶𑼒𑼶𑼥𑽂𑼡𑼶𑼖𑽂𑼔𑼭𑼒𑽀𑼥𑽉
𑼆𑼒𑼁𑼩𑼹𑼡𑼒𑽂𑼬𑼹𑼬𑼴𑼖𑽂𑼔𑽂𑼫𑼡𑼪𑼸𑼲𑼬‌𑼬𑼶𑼖𑽂𑼬𑼁𑼒𑼱𑼸𑼬𑼶𑼬𑼶𑼁𑽅

𑽋𑽓𑽒/𑽕/𑽒𑽖𑽙𑽋𑽊
𑼡𑽀𑼭𑼱𑽂𑼭𑼸𑼖𑽂𑼲𑼵𑼱𑼁𑼦𑼵𑼂𑼢𑼡𑼥𑼫𑼲𑼥𑼾𑼖𑼪𑽂𑼨𑼬𑼡𑼭𑽉
𑼒𑼬𑼴𑼭𑼵𑼥𑼸𑼖𑽂𑼔𑽂𑼮𑼷𑼒𑼂𑼮𑽂𑼮𑼲𑼸𑼭𑼸𑼥𑼶𑼒𑼶𑼫𑼡𑽂𑼥𑼾𑼲𑼸𑼭𑼸𑼥𑼶𑼬𑽉
𑼦𑼸𑼡𑼸𑼱𑽂𑼛𑼦𑽂𑼛𑼦𑽂𑼣𑼾𑼵𑼃𑼥𑼶𑼁𑼦𑼬𑼥𑼪𑼦‌𑼫𑼥𑽂𑼯𑼷𑼕𑽂𑼬𑼱𑼦𑽀𑼜𑼶𑼒𑽁𑽉
𑼒𑼱𑼶𑼣𑽂𑼤𑼙𑽂𑼛𑼴𑼥𑼥𑽂𑼱𑼁𑼲𑽂𑼫𑼖𑼪𑼸𑼲𑼬𑼪𑼹𑼒𑽂𑼰𑼾𑼥𑼖𑽀𑼥𑽂𑼖𑽀𑼥𑽁𑽅

𑽋𑽓𑽒/𑽖/𑽒𑽗𑽐𑽋𑽊
𑼨𑽂𑼫𑼡𑼷𑼡𑼥𑽂𑼦𑽂𑼬𑼦𑽂𑼡𑼾𑼁𑼦𑼾𑼵𑼬𑼩𑼫𑼣𑼸𑼪𑼸𑼥𑼸𑼁‌𑼬𑼶𑼁𑼡𑼪𑼥𑼬𑼹𑼪𑽁𑽉
𑼥𑽂𑼣𑼲𑼪𑽂𑼮𑼶𑼡𑽂𑼱𑼹𑼒𑽂𑼰𑽂𑼪𑼴𑼩𑼹𑼡𑼱𑼶𑼬𑼒𑼮𑽀𑼒𑼱𑽂𑼒𑼂𑼮𑽂𑼮𑼒𑼮𑼸𑼭𑽉
𑼄𑼖𑼥𑽂𑼡𑼷𑼱𑼾𑼴𑼂𑼥𑼶𑼁𑼬𑼴𑼙𑼱‌𑼬𑼶𑼣𑼸𑼖𑼸𑼱𑼶𑼁𑼦𑼛𑽂𑼗𑼸𑼬𑼥𑼲𑼾𑼴𑽉
𑼈𑼪𑼾𑼂𑼲𑼾𑼂𑼭𑼸𑼖𑽂𑼲𑼵𑼥𑼶𑼁𑼮𑽀𑼖𑼶𑼡𑼸𑼮𑼶𑼪𑼫𑼡𑽂𑼱𑽀𑼴𑼁𑼥𑼶𑼖𑼬𑼸𑼠𑽅

𑽇𑼡𑼸𑼬𑼶𑼣𑼔𑼡𑼶𑽇𑽋𑽓𑽓𑽊
 ⏑ ⏑ ⏑ | ⏑ – ⏑ | – ⏑ ⏑ | ⏑ – ⏑ | ⏑ ⏑ ⏑ | ⏑ ⏑ – | ⏑ – ⏑ | ⏓ 𑽋𑽒𑽒

𑽋𑽓𑽓/𑽑/𑽒𑽗𑽑𑽋𑽊
𑼄𑼢𑼬𑼲𑼶𑼥𑼾𑼱𑼪𑼥𑽂𑼡𑼬𑼩𑼡𑼴𑼬𑼣𑼶𑼥𑼒𑼬𑼪𑼶𑼙𑼶𑼭𑽂𑼦𑽂𑼬𑼩𑼴𑼱𑽂𑼮𑼬𑽉
𑼨𑼖𑼸𑼥𑼱𑽀𑼔𑽀𑼃‌𑼬𑼶𑼱𑼁𑼞𑼡𑽀𑼖𑼥𑼶𑼱𑽂𑼭𑼭𑼶𑼭𑼸𑼪𑼶𑼲𑼡𑼶𑼌𑼁𑼌𑼖𑼶𑼁𑼡𑼪𑼥𑽁𑽉
𑼩𑽂𑼬𑼪𑼬𑼪𑼬𑼾𑼁𑼱𑽀𑼒𑼂𑼒𑼣𑼶𑼪𑼲𑼴𑼡𑼸𑼣𑼸𑼲𑼖𑼸𑼡𑼸𑼱𑼱𑼸𑼪𑽂𑼦𑼶𑼖𑼾𑼱𑼶𑼬𑽉
𑼪𑼥𑼸𑼒𑼪𑼶𑼙𑼃𑼪𑼸𑼥𑼷‌𑼮𑽂𑼮𑼲𑼥𑼶𑼒𑼴𑼮𑼬𑼲𑼶𑼱𑼸𑼬𑼱𑼥𑼶𑼁𑼧𑼭𑼵𑼥𑽀𑼞𑽀𑼁𑽅

𑽋𑽓𑽓/𑽒/𑽒𑽗𑽒𑽋𑽊
𑼭𑼭𑼸𑼡𑼸𑼪𑼸𑼬𑼸𑼥𑽂𑼱𑼶𑼬𑼴𑼬𑼲𑼸𑼦𑼗𑼴𑼪𑼥𑼲𑼸𑼪𑽀𑼥𑽀𑼖𑼫𑼾𑼴𑼔𑼱𑼴𑼱𑽁‌𑼪𑼺𑼡𑼶𑽉
𑼄𑼖𑼸𑼣𑼒𑼡𑼂𑼦𑽂𑼦𑼥𑼴𑼖𑽂𑼲𑼊𑼦𑼒𑽀𑼥𑽂𑼒𑼲𑼥𑼥𑼶𑼬𑼩𑼜𑼵𑼬𑼩𑼱𑽂𑼒𑼬𑽉
𑼥𑽂𑼣𑼥𑼸𑼪𑼸𑼭𑼡𑼶𑼁𑼪𑼶𑼬𑼃𑼪𑼡𑼌𑼮𑼶𑼃𑼒𑽀𑼞𑼦𑼖𑼸𑼭𑼂𑼭𑼶𑼂‌𑼭𑽂𑼮𑼶𑼬𑼖𑽂𑼙𑼮𑼡𑽁𑽉
𑼣𑽀𑼌𑼔𑼖𑼭𑼸𑼁𑼫𑼫𑼴𑼱𑽀𑼔𑽀𑼲𑼒𑼾𑼴𑼥𑼖𑼶𑼥𑼸𑼪𑼨𑼛𑼸𑼲𑼫𑽂𑼮‌𑼡𑼥𑽂𑼮𑼊𑼔𑽁𑽅

𑽋𑽓𑽓/𑽓/𑽒𑽗𑽓𑽋𑽊
𑼦𑼶𑼬𑼡𑼒𑼸𑼥𑽀𑼁𑼱𑼸𑼮𑼾𑼥𑼶𑼬𑼱𑼪𑼥𑽂𑼡𑼬𑼲𑼥𑼡𑽀𑼒𑼬𑼴𑼒𑽂𑼰𑼱𑼴𑼡𑼸𑼲𑽉
𑼥𑽂𑼣𑼥𑼪𑼮𑼒𑼸𑼛𑽂𑼗𑼶𑼭𑼾𑼥𑽂𑼱𑼦𑼸𑼔𑼮𑼾𑼥𑽂𑼫𑼪𑼱𑼸𑼬𑼸𑼲𑼥𑼶𑼲𑼫𑽂𑼮𑼥𑼶𑼁𑼡𑼪𑼥𑽁𑽉
𑼱𑼮𑼸𑼭𑼡𑼶𑼒𑼷𑼱𑼶𑼬𑼴𑼊𑼖𑼸𑼡𑼫𑼴𑼲𑼊𑼦𑼨𑼸𑼡𑽀𑼖𑼱𑼴𑼲𑼱𑼴𑼪𑽂𑼬𑼖𑽉
𑼡𑼸𑼲𑼸𑼥𑼥𑼲𑼴‌𑼬𑼶𑼬𑼦𑼥𑼶𑼬𑼪𑼂𑼪𑽂𑼪𑼥𑼶𑼒𑼶𑼪𑼊𑼒𑼥𑼥𑽂𑼡𑽂𑼮𑼱𑼴𑼣𑼬𑽅

𑽋𑽓𑽓/𑽔/𑽒𑽗𑽔𑽋𑽊
𑼈𑼞𑼸𑼲𑼦𑼒𑼮𑽂𑼮𑼖𑼥𑽂𑼡𑼪𑼦𑼣𑼾𑼴𑼥𑽂𑼡𑼒𑼬𑼶𑼭𑼒𑼶𑼮𑼬𑼃𑼦𑽂𑼮𑼡𑼖𑽂𑼲𑼸𑼭𑼸𑼥𑽁𑽉
𑼥𑽂𑼣𑼶𑼒𑼬𑼶𑼲𑼮𑼥𑽂𑼡𑼭𑼾𑼥𑽂𑼱𑽂𑼫𑼦𑼖𑼬𑼥𑽂𑼡𑼨𑼦𑼡𑼲𑼒𑼸𑼥𑼁𑼒𑼶𑼡𑼲𑽂𑼫𑼖𑽉
𑼥𑽂𑼣𑼲𑼶𑼮𑽀𑼲𑼶𑼒𑼶𑼁𑼡𑼪𑼥𑽂𑼒𑽀𑼡𑼡𑼸𑼮𑼶𑼥𑽂𑼦𑼶𑼥𑼶𑼖𑼶𑼡𑼶𑼖𑼦𑼡𑼁𑼮𑼖𑼾𑼥𑽂𑼪𑼬𑽉
𑼦𑼶𑼭𑼶𑼲𑼶𑼒𑼶𑼣𑼾𑼮𑼒𑼶𑼥𑽂𑼥𑼬𑼙𑼸𑼔𑼴𑼁𑼮𑽀𑼥𑼖𑼞𑼡𑼾𑼖𑼭𑼾𑼥𑽂𑼱𑼒𑼾𑼲𑼙𑼶𑽅

𑽋𑽓𑽓/𑽕/𑽒𑽗𑽕𑽋𑽊
𑼦𑼡𑼛𑼥𑼶𑼒𑼷𑼱𑼶𑼬𑼥𑽂𑼣𑼥𑼮𑼬𑼃𑼡𑼱𑼶𑼬𑼥𑼔𑼡𑼶𑼙𑼥𑽂𑼪𑼒𑼱𑽂𑼫𑼱𑼶𑼃𑽉
𑼞𑼡𑽀𑼖𑼲𑼊𑼦𑽂𑼱𑼸𑼪𑽀𑼪𑽂𑼨𑼲𑼕𑼜𑼾𑼵𑼡𑽂𑼒𑼗𑼦𑼭𑼬𑼥𑼸𑼪𑼾𑼴𑼣𑼪𑼴𑼱𑼶𑼲𑽉
𑼥𑽂𑼫𑼭𑼶𑼖𑼶𑼬𑼪𑼂𑼪𑽂𑼪𑼡𑼁𑼮𑼶𑼥𑼸𑼮𑼸𑼱𑼥𑼸𑼪𑼡𑼸𑼬𑼙𑼬𑼶𑼬𑼴𑼒𑽂𑼰𑼱𑼾𑼯𑽂𑼮𑼬𑽉
𑼲𑼙𑼶𑼮𑼶𑼥𑼬𑼃𑼒𑼦𑼹𑼲𑼥𑼶𑼖𑼱𑼪𑽂𑼩𑼮𑼒𑼬𑼠𑼥𑼶𑼬𑼴𑼥𑽂𑼒𑼡𑼖𑽂𑼔𑼪𑽅

𑽋𑽓𑽓/𑽖/𑽒𑽗𑽖𑽋𑽊
𑼬𑼶𑼞𑼡𑽀𑼖𑼶𑼬𑼾𑼁𑼡𑼪𑼥𑽂𑼒𑼡𑽀𑼪𑼸𑼱𑼁𑼒𑼱𑼶𑼲𑼊𑼦𑼱𑼸𑼪𑽀𑼴𑼁𑼡𑼶𑼥𑼶𑼖𑽂𑼲𑼭𑼥𑽁𑽉
𑼱𑼸𑼪𑼸𑼫𑼸𑼔𑼥𑽀𑼪𑽂𑼨𑼲𑼡𑽂𑼮𑼖𑼶𑼬𑼶𑼒𑼴𑼥𑽂𑼡𑼶𑼥𑼛𑼥𑼶𑼥𑼦𑼪𑼂𑼪𑽂𑼪𑼥𑼶𑼁𑼪𑼬𑽉
𑼭𑼒𑼶𑼪𑼦𑼲𑼾𑼡𑼸𑼥𑼶𑼁𑼡𑽀𑼒𑼨𑼖𑼸𑼥𑽂𑼲𑼥𑼦𑼶𑼥𑼌𑼲𑼶𑼬𑼛𑽂𑼗𑼥𑼶𑼁𑼪𑼥𑼃𑽉
𑼒𑼦𑼡𑼶𑼬𑼸𑼪𑼴𑼂𑼲𑼡𑼶𑼖𑽂𑼒𑼸𑼪𑼮𑽀𑼭𑼱𑽁‌𑼬𑼶𑼒𑼶𑼡𑼡𑼸𑼮𑼶𑼒𑼣𑼶‌𑼮𑽂𑼬𑼸𑼲𑼖𑽂𑼲𑼸𑼭𑼸𑼥𑽁𑽅

𑽋𑽓𑽓/𑽗/𑽒𑽗𑽗𑽋𑽊
𑼄𑼦𑼥𑼶𑼒𑼶‌𑼫𑼥𑽁‌𑼮𑽂𑼬𑼸𑼲‌𑼖𑽂𑼮𑼖𑼶𑼬𑼮𑼡𑽂𑼬𑼮𑼡𑼶𑼪𑼥𑼶𑼱𑼶𑼬𑼴𑼂𑼙𑽂𑼙𑼸𑼥𑼴𑼥𑽂𑼬𑼬𑼾𑽉
𑼬𑼶𑼖𑼦𑼥𑼱𑼾𑼲𑼭𑼾𑼥𑽂𑼒𑼶𑼡𑼲𑼡𑼸𑼂𑼡𑽂𑼡𑼒𑼭𑼶𑼭𑼶𑼬𑼥𑼪𑼾𑼴𑼥𑽂𑼡𑼾𑼒𑼾𑼁𑼔𑼸𑼠𑽉
𑼪𑼡𑼮𑼙‌𑼡𑼥𑽂𑼦𑼲𑼷𑼒𑽀𑼡𑼒𑼨𑼾𑼃𑼙𑼸𑼔𑼡𑼶𑼥𑼶𑼬𑼸𑼥𑼶𑼒𑼁𑼱𑽂𑼮𑼭𑼒𑽂𑼰𑼥𑽉
𑼲𑼥𑼦𑼥𑼲𑼖𑽂𑼒𑼸𑼪𑼴𑼱𑽂𑼒𑼸‌𑼬𑼶𑼒𑼶𑼡𑼴𑼥𑼒𑼥𑼶𑼬𑼡𑼮𑼬𑼃𑼦𑽂𑼮𑼡𑼾𑼴𑼬𑼱𑼶𑽅

𑽇𑼦𑼺𑼢𑼶𑼮𑼷𑼡𑼭𑽇𑽋𑽓𑽔𑽊
 ⏑ – ⏑ | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | ⏑ – – | ⏑ ⏓ 𑽋𑽑𑽗

𑽋𑽓𑽔/𑽑/𑽒𑽗𑽘𑽋𑽊
𑼥𑼲𑼥𑽂𑼦𑼡𑼖𑼬𑼴𑼒𑽂𑼰𑼱𑼾𑼯𑽂𑼮𑼬‌𑼬𑼶𑼱𑼁𑼱𑽀𑼞𑽀𑼁𑼪𑼾𑼴𑼲𑼶𑼡𑽉
𑼥𑽂𑼣𑼡𑼥𑽂𑼱𑼲𑼸𑼬𑼦𑼥𑽂𑼦𑼶𑼙𑽀𑼂𑼪𑽀𑼥𑽀𑼨𑽂𑽀𑼥𑽀𑼨𑽂𑼦𑼸𑼡𑽀𑼒𑽂𑼥𑼶𑼁𑼲𑼡𑼶𑽉
𑼙𑼸𑼬𑼸𑼣𑽂𑼫𑼲𑼶𑼬𑼡𑼾𑼒𑼶𑼫𑼴𑼪𑽀𑼞𑼬𑼒𑽀𑼥𑽂𑼱𑼡𑼶𑼖𑽂𑼒𑼲𑼶𑼬𑽉
𑼈𑼪𑼠𑽂𑼞𑽀𑼪𑼸𑼪𑼸𑼱𑼦𑽁‌𑼬𑼶𑼙𑽀𑼴𑼁‌𑼥𑼺𑼦𑼡𑼶𑼪𑼴𑼙𑼬𑼾𑼴𑼦𑼒𑽂𑼰𑼪𑼴𑽅

𑽋𑽓𑽔/𑽒/𑽒𑽗𑽙𑽋𑽊
𑼦𑼥𑽀𑼪𑽂𑼨𑼲𑼶𑼦𑼡𑼶𑼒𑽂𑼥𑼬𑼴𑼂𑼫𑽂𑼫𑼒𑽀𑼥𑼣𑼾𑼥𑼬𑼾𑼥𑽂𑼣𑽂𑼬𑼴𑼖𑼸𑼲𑼴𑽉
𑼱𑼶𑼬𑼾𑼒𑼶𑼡𑼥𑼫𑼴𑼂𑼙𑽂𑼙𑼸𑼥𑼥𑽂𑼣𑼲𑼩𑼶𑼪𑼥𑽂𑼫𑼸𑼥𑼴𑼪𑼴𑼲𑼌𑼦𑽁𑽉
𑼦𑽂𑼬𑼒𑼯𑼶𑼡𑼱𑼒𑼾𑼁𑼨𑼶𑼨𑼶𑼦𑽂𑼮𑼱𑼶𑼬‌𑼫𑼥𑽂𑼱𑼸𑼩𑼣𑽂𑼬𑼴𑼡𑽂𑼪𑼙𑽉
𑼲𑼡𑼸𑼂𑼦𑼲𑼸𑼭𑼸𑼥𑼥𑽂𑼡𑽀𑼒𑼦𑽂𑼥𑼶𑼬𑼥𑼬𑼾𑼥𑽂𑼣𑽂𑼬𑼣𑼴𑼪𑼾𑼴𑼤𑼬𑽅

𑽋𑽓𑽔/𑽓/𑽒𑽘𑽐𑽋𑽊
𑼡𑼸𑼲𑼸𑼠𑽂𑼞𑼡𑽀𑼖𑼶𑼬𑼴𑼥𑼸𑼪𑼠𑽂𑼞𑽀𑼪𑼸𑼪𑼸𑼱𑼦𑽁‌𑼬𑼶𑼙𑽀𑼴𑼁𑼩𑼹𑼦𑼡𑼶𑽉
𑼬𑼶𑼣𑼸𑼃𑼓𑼥𑼶𑼬𑼒𑼴𑼭𑼦𑼥𑽂𑼬𑼬𑼮𑼬𑼴𑼡𑽂𑼪𑼙𑼴𑼬𑼸𑼒𑽂𑼪𑼶𑼠𑼷𑽉
𑼥𑼬𑼴𑼂𑼫𑽂𑼫𑼨𑼭𑼣𑼾𑼮𑼱𑼴𑼲𑼱𑼮𑼶𑼤𑼴𑼫𑼒𑼴𑼪𑼶𑼤𑽂𑼫𑼥𑼶𑽉
𑼪𑼲𑼴𑼥𑼸𑼭𑼸𑼫𑼒𑽀𑼥𑽁‌𑼬𑼶𑼭𑼒𑽂𑼰𑼠𑼒𑼸𑼪𑼴𑼬𑼱𑼴𑼪𑽂𑼦𑼸𑼥𑽂𑼪𑼙𑽀𑼴𑼁𑽅

𑽋𑽓𑽔/𑽔/𑽒𑽘𑽑𑽋𑽊
𑼨𑼭𑼶𑼒𑽂𑼡𑼲𑼬𑼶𑼪𑼹𑼂𑼡𑽂𑼡𑼶𑼭𑼵𑼔𑼶𑼦𑼶𑼥𑼭𑼂𑼮𑽀𑼥𑼁𑼪𑼴𑼱𑼶𑼲𑽉
𑼄𑼦𑼥𑽂𑼲𑼥𑼪𑼥𑼃𑼥𑼶𑼬𑼴𑼖𑼸𑼩𑼫𑼥𑼾𑼱𑽂𑼮𑼦𑼸𑼡𑽂𑼬𑼷𑼥𑼶𑼬𑽉
𑼒𑼸𑼥𑼁𑼦𑽂𑼮𑼱𑼶𑼬𑼪𑼾𑼴𑼕‌𑼡𑼥𑽂𑼲𑼥𑼭𑼫𑼡𑽂𑼪𑼣𑼾𑼮𑼴𑼯𑽂𑼬𑼫𑽉
𑼪𑼡𑼁𑼥𑽂𑼫𑼱𑼶𑼲𑼬𑼴𑼒𑽂𑼰𑼱𑼾𑼯𑽂𑼮𑼬𑼖𑼶𑼥𑼥𑽂𑼡𑽂𑼬𑼴𑼥𑽂𑼡𑽀𑼥𑽂𑼲𑼙𑼶𑽅

𑽋𑽓𑽔/𑽕/𑽒𑽘𑽒𑽋𑽊
𑼡𑼸𑼮𑼶𑼥𑽂𑼪𑼬𑼞𑼡𑽀𑼁𑼥𑼶𑼬𑼾𑼬𑼶𑼒𑼶𑼦𑼒𑼾𑼴𑼥𑽂𑼩𑼜𑼵𑼬𑼷𑼮𑼶𑼤𑼶𑽉
𑼫𑼒𑼴𑼬𑼠𑼥𑼶𑼬𑼴𑼥𑽂𑼮𑽀𑼥𑼁𑼔𑼔𑼥𑼪𑼴𑼂𑼔𑽂𑼔𑼩𑼹𑼡𑼴𑼖𑼡𑽀𑼬𑽁𑽉
𑼥𑼲𑼥𑽂𑼦𑼮𑼬𑼲𑼶𑼁𑼙𑼸𑼬𑼸𑼣𑽂𑼫𑼲𑼶𑼥𑼬𑼴𑼂𑼫𑽂𑼫𑼩𑼷𑼪𑼴𑼡𑽂𑼪𑼙𑽉
𑼥𑽂𑼣𑼡𑼥𑽂𑼣𑽂𑼮𑼱𑼶𑼬𑼔𑼂𑼙𑽂𑼙𑼶𑼡𑼴𑼪𑽀𑼒𑼸𑼭𑼒𑽀𑼥𑽂𑼱𑼲𑼂𑼰𑼾𑼖𑼬𑼶𑽅

𑽇𑼨𑼱𑼥𑽂𑼡𑼡𑼶𑼭𑼒𑽇𑽋𑽓𑽕𑽊
 – – ⏑ | – ⏑ ⏑ | ⏑ – ⏑ | ⏑ – ⏑ | – ⏓ 𑽋𑽑𑽔

𑽋𑽓𑽕/𑽑/𑽒𑽘𑽓𑽋𑽊
𑼞𑼹𑼩𑼴𑼔𑽂𑼫𑼪𑼴𑼱𑽂𑼒𑼸𑼒𑼶𑼡‌𑼡𑼥𑽂𑼱𑼶𑼦𑼶𑼔𑼂𑼙𑽂𑼙𑼶𑼡𑼖𑽂𑼒𑼸𑽉
𑼥𑽂𑼣𑼴𑼬𑼶𑼖𑽂𑼒𑼸𑼒𑼦𑽂𑼮𑼒𑼶𑼡𑼪𑼴𑼂𑼲𑼺𑼣𑼫𑼖𑽂𑼒𑼸𑼲𑼂𑼰𑽉
𑼥𑼶𑼡𑽂𑼫𑼴𑼖𑼺𑼖𑽀𑼵‌𑼖𑽂𑼮𑼖𑼶𑼔𑼸𑼠𑼥𑽂𑼡𑼒𑼱𑼁𑼒𑽂𑼫‌𑼬𑼶𑼁𑼬𑼴𑼡𑽁𑽉
𑼪𑼖𑽂𑼒𑼾𑼡𑽀𑼒𑼥𑽂𑼡‌𑼬𑼶𑼒𑼒𑼥𑽂𑼡𑼒𑼣𑼷𑼦𑼖𑼶𑼦𑽂𑼫𑼥𑽁𑽅

𑽋𑽓𑽕/𑽒/𑽒𑽘𑽔𑽋𑽊
𑼲𑼫𑽂𑼮𑼴𑼱𑼸𑼪𑼴𑼭𑼬‌𑼬𑼶𑼒𑼦𑽂𑼬𑼶𑼲𑼡𑼶𑼥𑽂𑼡𑼪𑼴𑼱𑽂𑼒𑼸𑽉
𑼡𑼥𑽂𑼱𑼖𑽂𑼯𑼫𑼴𑼒𑼸𑼮𑽀𑼒𑼱𑼥𑽂𑼫𑼱𑼒𑼾𑼮𑽀𑼲𑼥𑽂𑼫𑽉
𑼫𑼣𑽂𑼫𑼥𑽂𑼲𑼥𑼾𑼖𑼪𑼬𑼭𑼾𑼵𑼒𑼒𑼡𑽀𑼴𑼥𑽂𑼒𑼸𑼦𑼾𑼡𑽀𑼥𑽁𑽉
𑼒𑼴𑼲𑼶𑼥𑽂𑼫‌𑼬𑼶𑼁‌𑼒𑽂𑼰𑼶𑼡𑼶𑼡𑼭𑼦𑽂𑼮𑼫𑼡𑼴𑼭𑽂𑼦𑼮𑼱𑽂𑼡𑼸𑽅

𑽋𑽓𑽕/𑽓/𑽒𑽘𑽕𑽋𑽊
𑼡𑼾𑼒𑽂𑼮𑼥𑽂𑼦𑽂𑼮𑼨𑼸𑼣𑽂𑼤𑼶𑼨𑼭𑼣𑼾𑼮𑼒𑼡𑼾𑼴𑼥𑽂𑼲𑼭𑼾𑼥𑽂𑼫𑽉
𑼡𑽂𑼮𑼖𑽂𑼡𑼾𑼱𑼶𑼬𑼴𑼥𑼡𑼸𑼲𑼡𑼁𑼲𑼸𑼪𑼮𑽀𑼴𑼂𑼔𑽀𑼌𑼖𑽂𑼡𑽉
𑼥𑼴𑼲𑼥𑽂𑼪𑼡𑼁𑼥𑽂𑼫𑼥𑼒𑼸𑼡𑼴𑼪𑼭𑼦𑼁𑼱𑼸𑼦𑼸𑼡𑽂𑼬𑼷𑽉
𑼫𑼣𑽂𑼫𑼥𑽂𑼱𑼶𑼭𑼒𑽂𑼰𑼠𑼒𑼸𑼪𑼴𑼬𑼒𑽀𑼥𑼾𑼴𑼃𑼫𑼪𑼴𑼡𑽂𑼫𑽅

𑽋𑽓𑽕/𑽔/𑽒𑽘𑽖𑽋𑽊
𑼥𑼴𑼥𑽂𑼡𑽀𑼥𑽂𑼱𑼶𑼮𑼶𑼭𑽁‌𑼖𑽂𑼮𑼖𑼬𑼶𑼪𑼖𑽂𑼒𑼡𑼲𑼫𑽂𑼮𑼡𑼴𑼔𑽂𑼫𑼴𑽉
𑼖𑽂𑼮𑼁𑼪𑼾𑼴𑼡𑼸𑼱𑼴𑼪𑼶𑼞𑽀𑼖𑽀𑼬𑼾𑼡𑽀𑼒𑼥𑼶𑼁𑼮𑼶𑼮𑼴𑼲𑽉
𑼡𑼴𑼥𑽂𑼡𑼸𑼒𑽂𑼡𑼬𑼾𑼁‌𑼔𑼺𑼲𑼮𑼸𑼭𑼡𑽂𑼦𑽂𑼮‌𑼬𑼶𑼒𑼴𑼱𑽂𑼫𑼱𑼶𑼲𑽂𑼒𑼸𑽉
𑼖𑽂𑼲𑼶𑼁𑼦𑼖𑽂𑼔𑼶𑼲𑽀𑼥𑽂𑼡𑼒𑽀𑼡𑽀𑼬𑼶𑼁‌𑼲𑼺𑼣𑼫𑼖𑽂𑼒𑼸𑼥𑼾𑼴𑼥𑽀𑼁𑽅

𑽋𑽓𑽕/𑽕/𑽒𑽘𑽗𑽋𑽊
𑼥𑼴𑼭𑼶𑼁𑼕𑼜𑼾𑼵𑼡𑽂𑼒𑼗𑼪𑼥𑼸𑼥𑽂𑼡𑼸𑼥𑼶𑼱𑼁𑼱𑼸𑼦𑼸𑼡𑽂𑼬𑽉
𑼦𑽂𑼬𑼵𑼦𑽂𑼡𑼾𑼣𑼌𑼪𑽂𑼱𑼖𑼩𑼶𑼪𑼥𑽂𑼫𑼸𑼪𑼸𑼮𑼃𑼪𑼥𑽀𑼪𑽂𑼨𑼃𑽉
𑼥𑽂𑼣𑼥𑽂𑼱𑼁𑼱𑼶𑼥𑽀𑼪𑽂𑼨𑼲𑼡𑼸𑼭𑼒𑽂𑼨𑼦𑼲𑼫𑽂𑼮𑼪𑼖𑽂𑼒𑼵𑽉
𑼡𑼥𑽂𑼬𑼾𑼲𑼬𑼒𑽂𑼬𑽂𑼫𑼥𑼶𑼲𑼡𑼸𑼂𑼒𑽂𑼒𑽂𑼮𑼶𑼒𑼶𑼬𑼴𑼒𑽂𑼰𑼱𑼴𑼖𑽂𑼯𑽅

𑽋𑽓𑽕/𑽖/𑽒𑽘𑽘𑽋𑽊
𑼩𑼒𑽂𑼡𑼶𑼥𑽂𑼡𑼱𑼴𑼪𑽂𑼦𑼸𑼥𑼦𑼔𑽀𑼃𑼡𑼡𑼶𑼒𑼴𑼲𑼸𑼡𑼖𑽂𑼒𑼸𑽉
𑼥𑼲𑼥𑽂𑼪𑼡𑼁𑼥𑽂𑼫𑼱𑼲𑼸𑼊𑼥𑽂𑼒𑽂𑼮𑼱𑼶𑼲𑼣𑽂𑼮𑼶𑼡𑼷𑼫𑽉
𑼥𑼴𑼭𑼶𑼁𑼥𑼶𑼬𑼴𑼱𑽀𑼔𑽀𑼲𑼱𑼸𑼁𑼱𑽀𑼊𑼲𑼶𑼁𑼒𑼙𑼁𑼪𑽂𑼬𑼴𑼒𑽁𑽉
𑼭𑼾𑼥𑽂𑼮𑼱𑽂𑼡𑽂𑼬𑼪𑼹𑼭𑽂𑼫𑼦𑼶𑼱𑼭𑼶𑼥𑽂𑼱𑼲𑼩𑼹𑼰𑼠𑼴𑼩𑽂𑼬𑼴𑽅

𑽋𑽓𑽕/𑽗/𑽒𑽘𑽙𑽋𑽊
𑼥𑽂𑼣𑼥𑽂𑼮𑽂𑼫𑼴𑼂𑼢‌𑼡𑼥𑽂𑼲𑼥𑼙𑼸𑼔𑼴𑼖𑽂𑼬𑼲𑼡𑼷𑼱𑼸𑼦𑼸𑼡𑽂𑼬𑽉
𑼡𑼥𑽁‌𑼱𑽂𑼡𑽂𑼬𑼷𑼒𑼩𑼸𑼒𑽂𑼡𑽂𑼫𑼡𑼸𑼮𑼶‌𑼡𑼥𑽂𑼬𑼱𑼦𑼵𑼥𑼪𑼴𑼡𑽂𑼱𑽂𑼫𑽉
𑼡𑼥𑽂𑼡𑼖𑽂𑼔𑼡𑼖𑽂𑼔𑼦𑼥𑼌𑼃𑼱𑽂𑼮𑼬𑼥𑼶𑼁‌𑼪𑼺𑼣𑼖𑽂𑼔𑽉
𑼡𑼥𑽂𑼔𑼷𑼡‌𑼡𑼥𑽂𑼌𑼖𑽀𑼖‌𑼬𑼶𑼁𑼮𑼥𑼣𑼾𑼯𑼬𑼴𑼪𑽂𑼫𑽅

𑽋𑽓𑽕/𑽘/𑽒𑽙𑽐𑽋𑽊
𑼱𑼁𑼱𑼶𑼦𑽂𑼡𑼬𑼾𑼃𑼥𑼶𑼬𑼡𑼶𑼔𑼁𑼮𑽀𑼖𑼶‌𑼫𑼥𑽂𑼲𑼥𑼖𑽂𑼒𑼵𑽉
𑼭𑼔𑼷𑼥𑼶𑼮𑽀𑼴𑼬𑼲𑼶𑼥𑼬𑼴𑼡𑽂𑼬𑼶𑼦𑽀𑼥𑼸𑼃𑼩𑼶𑼥𑼸𑼒𑽂𑼡𑼶𑽉
𑼥𑽂𑼣𑼥𑽂𑼒𑼾𑼮𑼭𑼦𑽂𑼮𑼱𑼶𑼬‌𑼡𑼥𑽂𑼲𑼸𑼥𑼶𑼖𑼵𑼁𑼦𑼖𑼥𑽂𑼦𑼺𑼪𑽁𑽉
𑼖𑽂𑼲𑼶𑼁‌𑼫𑽂𑼮𑼾𑼥𑼒𑼁𑼭𑼸𑼪𑼶𑼲𑼡𑼾𑼱𑼖𑼱𑼸𑼁𑼭𑼬𑼾𑼴𑼥𑽀𑼁𑽅

𑽋𑽓𑽕/𑽙/𑽒𑽙𑽑𑽋𑽊
𑼪𑼴𑼂𑼡𑽂𑼮𑼱𑽂𑼕𑼜𑼾𑼵𑼡𑽂𑼒𑼗𑼡𑼸𑼪𑼾𑼴𑼥𑽂𑼱𑼶𑼬𑼱𑼖𑽂𑼯𑼫𑼴𑼌𑼒𑽁𑽉
𑼡𑼥𑽂𑼦𑼥𑽂𑼡𑼬𑼴𑼖𑼸𑼱𑼦𑼶𑼭𑼸𑼃𑼙𑼸𑼔𑼮𑼾𑼡𑽂𑼥𑼶𑼖𑼵𑼯𑽉
𑼥𑼴𑼲𑼥𑽂𑼪𑼡𑼁𑼥𑼶𑼬𑼥𑼣𑼥𑽂𑼣𑼥𑼦𑼖𑽂𑼒𑼡𑼱𑽂𑼬𑼸𑽉
𑼡𑼪𑽂𑼨𑼾𑼛𑽂𑼙𑼶𑼁𑼁𑼨𑼭𑼱𑼪𑼹𑼲𑼒𑼨𑼾𑼲𑼶𑼥𑼙𑽂𑼛𑼴𑼥𑽁𑽅

𑽋𑽓𑽕/𑽑𑽐/𑽒𑽙𑽒𑽋𑽊
𑼡𑽀𑼒𑽂𑼮𑼥𑽂𑼡𑽀𑼒𑼴𑼖𑼦𑼶𑼞𑽀𑼖𑽀𑼂‌𑼮𑽂𑼬𑼸𑼲‌𑼬𑼶𑼁𑼮𑼶𑼮𑼴𑼲𑽉
𑼬𑽂𑼮‍‌𑼖𑽂𑼮𑼾𑼡𑼬𑼒𑽂𑼮𑼒𑼮𑽀𑼒𑼱𑽂𑼡𑼸𑼮𑼶𑼒𑼦𑽂𑼬𑼒𑼴𑼯𑽉
𑼯𑽂𑼬𑼷𑼒𑼾𑼴𑼬𑼮𑼾𑼯𑽂𑼮𑼬𑼞𑼡𑽀𑼁𑼱𑼲𑼪𑼥𑽂𑼡𑽂𑼬𑼶𑼪𑼸𑼓𑽂𑼫𑽉
𑼪𑼾𑼬𑼶𑼁‌𑼬𑼶𑼭𑼒𑽂𑼰𑼠𑼒𑼸𑼪𑼴𑼬𑼲𑼸𑼮𑼸𑼱𑽂𑼦𑽂𑼬𑼭𑼨𑽂𑼤𑽅

𑽋𑽓𑽕/𑽑𑽑/𑽒𑽙𑽓𑽋𑽊
𑼥𑽂𑼣𑼥𑽂𑼬𑼒𑽂𑼮𑼬𑼴𑼙𑼣𑼸𑼲𑼶𑼡𑼩𑼫𑼪𑼴𑼡𑼶𑼣𑼸𑼃𑼓𑽉
𑼡𑼥𑽂𑼦𑼵𑼥𑽂𑼡𑼬𑼴𑼪𑼫𑼡𑼦𑼡𑼺𑼪𑼭𑼾𑼵𑼡𑽂𑼔𑼶𑼥𑽀𑼔𑽂𑼮𑼥𑽁𑽉
𑼮𑽂𑼫𑼂𑼢𑼴𑼖𑼺𑼖𑽀𑼵𑼪𑼬𑼱𑼶𑼬𑼴𑼥𑽂𑼲𑼥𑼣𑼾𑼮𑼯𑼨𑽂𑼣𑽉
𑼡𑼥𑽂𑼱𑼖𑽂𑼯𑼫𑼴𑼥𑼶𑼬𑼲𑼸𑼪𑼾𑼬𑼡𑽀𑼒𑼴𑼩𑼶𑼪𑼥𑽂𑼫𑼸𑽅

𑽋𑽓𑽕/𑽑𑽒/𑽒𑽙𑽔𑽋𑽊
𑼥𑽂𑼣𑼴𑼡𑼂𑼲𑼶𑼞𑽀𑼦𑽂𑼬𑼱𑼥𑼶𑼒𑼶𑼥𑽂𑼡𑼶𑼥𑼲𑼴𑼥𑼶𑼬𑼴𑼣𑽂𑼮𑽉
𑼫𑼥𑽂𑼡𑼠𑽂𑼞𑼡𑽀𑼁𑼦𑽂𑼬𑼩𑼸𑼱𑼶𑼮𑼶𑼭𑽂𑼱𑼶𑼬𑼮𑼱𑽂𑼡𑼸𑼭𑼷𑼥𑽉
𑼡𑼥𑽂𑼭𑼭𑼥𑼴𑼡𑼲𑼙𑼶𑼪𑼖𑽂𑼒𑼡𑼯𑼷𑼕𑽂𑼬𑼯𑼷𑼕𑽂𑼬𑽉
𑼱𑼸𑼔𑽂𑼫𑼥𑽂𑼒𑼱𑼾𑼦‌𑼬𑼶𑼲𑼸𑼬𑼶𑼦𑽂𑼥𑼶𑼬‌𑼡𑼥𑽂𑼒𑼡𑽀𑼪𑽂𑼮𑽅

𑼡𑼶𑼞𑼒𑽂𑼣𑼶𑼒𑽀𑼡𑼲𑽂𑼮𑼶
𑽇𑼱𑼪𑼱𑽀𑼦𑽀𑼂𑼡𑽂𑼡𑼶𑽋𑽙𑽇𑽋𑽓𑽖𑽊
𑼥𑼲𑼥𑽂𑼮𑼬𑼮𑼬𑼃𑼥𑽂𑼫𑼪𑼖𑽂𑼒𑼶𑼥𑼮𑼸𑼮𑼸𑼃𑼱𑽂𑼬𑼸𑼬𑼴𑼒𑽂𑼰𑼱𑼦𑼡𑼶𑽉
𑼨𑽂𑼫𑼡𑼷𑼡𑼒𑼭𑼭𑼸𑼁𑼒𑼸𑼌𑼪𑽁‌𑼥𑼺𑼦𑼡𑼶𑼪𑼖𑽂𑼒𑼡𑼾𑼛𑽂𑼙𑼶𑼖𑼭𑼬𑼶𑼱𑽁𑽉
𑼡𑽀𑼒𑼾𑼱𑼲𑼥𑼬𑼴𑼒𑽂𑼰𑼱𑼴𑼖𑽂𑼙𑼸𑼬𑼸𑼕𑼶𑼥𑼾𑼴𑼰𑼠𑼴𑼥𑽂𑼦𑼞𑼡𑽀𑼒𑼴𑽉
𑼦𑽀𑼥𑼸𑼃𑼔𑼙𑼬𑼢𑼴𑼯𑽂𑼮𑼱𑼛𑽂𑼙𑼡𑼲𑼸𑼪𑼸𑼁𑼔𑼸𑼪𑽀𑼥𑽂𑼡𑽀𑼬𑼖𑼸𑼲𑼸𑼃𑽅

𑽋𑽓𑽖/𑽑/𑽒𑽙𑽕𑽋𑽊
𑼦𑼊𑼁𑼮𑼶𑼙𑼲𑼬𑼹𑼪𑽂𑼦𑼒𑼖𑽂𑼭𑼫𑼖𑼶𑼖𑼪𑽂𑼨𑼬𑼴𑼪𑼸𑼲𑼬𑼊𑼱𑽁𑽉
𑼨𑼖𑼸𑼥𑽂𑼙𑼭𑼤𑼬𑼴𑼖𑽂𑼲𑽀𑼪𑼹𑼲𑼸𑼣𑼥𑼮𑼖𑽂𑼒𑼮𑼤𑽂𑼮𑼙𑼪𑽀𑼌𑼒𑽁𑽉
𑼒𑼶𑼭𑼪𑽂𑼫𑼭𑼬𑼦𑼶𑼁𑼗𑼸𑼬𑼶𑼒𑽂𑼱𑼶𑼦𑼶𑼱𑼶𑼦𑼶𑼁𑼒𑼬𑼃𑼒𑼭𑼸𑼖𑼔𑼭𑽁𑽉
𑼔𑽀𑼭𑼦𑽂𑼥𑽂𑼫𑼒𑽀𑼡𑼸𑼔𑼶𑼁𑼔𑼸𑼨𑼂𑼦𑼡𑽀𑼬𑼶𑼒𑽁‌𑼁𑼪𑽂𑼬𑽂𑼣𑼖𑽂𑼔𑼔𑼸𑼪𑽀𑼊𑼃𑽅

𑽋𑽓𑽖/𑽒/𑽒𑽙𑽖𑽋𑽊
𑼡𑼸𑼮𑼶𑼥𑽂𑼦𑽂𑼬𑼩𑼸𑼕𑼜𑼾𑼵𑼡𑽂𑼒𑼗‌𑼪𑽂𑼮𑼖𑼬𑼶𑼭𑼵𑼭𑼥𑼾𑼖𑼮𑼁𑼮𑼁𑽉
𑼄𑼖𑼵𑼂𑼮𑽂𑼮𑼥𑼶𑼬𑼢𑼴𑼭𑼌𑼃𑼦𑼶𑼥𑼫𑼸𑼖𑼥𑽂𑼪𑼫𑼹𑼬𑼭𑼸𑼪𑼬𑼦𑽁𑽉
𑼙𑼸𑼬𑼸𑼣𑽂𑼫𑼲𑼶𑼒𑼶‌𑼡𑼥𑽂𑼒𑼬𑼷𑼱𑼶𑼬𑼭𑼥𑼴𑼪𑼮𑼁𑼦𑼪𑼸𑼗𑼖𑼥𑽁𑽉
𑼪𑼥𑼃𑼥𑽂𑼫𑼒𑼣𑼶𑼪𑼸𑼖𑽂𑼔𑼲𑼾𑼖𑼪𑼬𑼭𑼾𑼵𑼒𑼫𑼴𑼪𑽀𑼁𑼪𑽀𑼖𑽅

𑽋𑽓𑽖/𑽓/𑽒𑽙𑽗𑽋𑽊
𑼦𑼡𑼶𑼃𑼥𑼶𑼬𑼱𑼣𑼾𑼲𑼨𑼵𑼲𑼸𑼒𑼮𑼶𑼒𑼪𑽂𑼦𑼨𑼩𑽂𑼬𑼸𑼮𑼶𑼒𑼜𑽉
𑼦𑼞𑼴𑼥𑼸𑼦𑼪𑼬𑼴𑼒𑽂𑼰𑼱𑼴𑼡𑼸𑼲𑼮𑼶𑼣𑼔𑽂𑼤‌𑼬𑼶𑼁𑼒𑼶𑼬𑼒𑼶𑼬𑽉
𑼦𑼞𑼴𑼨𑼭𑼱𑼭𑼒𑽂𑼰𑼯𑼒𑽂𑼡𑼶𑼡𑼸𑼮𑼶𑼡𑼲𑼸𑼡𑼾𑼁𑼦𑼩𑼬𑼡𑼥𑽁𑽉
𑼮𑽀𑼥𑼁𑼦𑼪𑼡𑼶𑼯𑼡𑽂𑼬𑼸𑼪𑼾𑼴𑼥𑽂𑼬𑼸𑼪𑼬𑼲𑼾𑼁𑼱𑼸𑼬𑼾𑼥𑽂𑼣𑽂𑼬𑼩𑼮𑼥𑽅

𑽋𑽓𑽖/𑽔/𑽒𑽙𑽘𑽋𑽊
𑼄𑼬𑼾𑼴𑼒𑽂𑼱𑼶𑼭𑼶𑼲𑼸𑼱𑼷𑼭𑼸𑼪𑼪𑽂𑼦𑼲𑼬𑼸𑼊𑼒𑽁‌𑼬𑼶𑼖𑼪𑽂𑼨𑼬𑼡𑼭𑽉
𑼲𑼡𑼸𑼂𑼡𑽂𑼬𑼶𑼒𑼱𑼪𑼹𑼲𑼪𑽀𑼴𑼬𑼭𑼸𑼭𑼸𑼥𑼥𑽂𑼒𑼡𑼾𑼴𑼥𑼮𑼭𑼶𑼒𑼥𑽁𑽉
𑼥𑽂𑼣𑼡𑼥𑽂𑼲𑼥𑼪𑼥𑼸𑼖𑽂𑼔𑼥𑼸𑼖𑽂𑼔𑼭‌𑼬𑼶𑼮𑼸𑼥𑽂𑼡𑼡𑼾𑼪𑽂𑼨𑼸𑼲𑼶𑼲𑼊𑼦𑽁𑽉
𑼄𑼊𑼱𑽂𑼯𑼷𑼮𑼒𑽀𑼥𑼶𑼁𑼨𑽀𑼒𑽀𑼭𑽂𑼫𑼣𑼶𑼥𑼭𑼾𑼵𑼥𑼒𑼴𑼂𑼫𑽂𑼫𑼭𑼸𑼪𑼒𑼸𑽅

𑽋𑽓𑽖/𑽕/𑽒𑽙𑽙𑽋𑽊
𑼡𑼖𑼾𑼃‌𑼫𑼥𑼸𑼗𑼦𑽀𑼥𑽂𑼱𑼸𑼮𑼾𑼥𑼶𑼬𑼭𑼸𑼪𑼪𑽂𑼦𑼲𑼣𑼺𑼱𑼒𑽀𑼞𑼦𑽁𑽉
𑼱𑼪𑼥𑽂𑼡𑼬𑼞𑼡𑽀𑼁‌𑼬𑼶𑼩𑼹𑼪𑼶𑼲𑼬𑼶𑼪𑼹𑼂𑼡𑽂𑼡𑼶𑼒𑼾𑼴𑼖𑼖𑼦𑼊𑼴𑽉
𑼲𑼥𑼴𑼭𑼱𑼌𑼨𑼵𑼱𑼸𑼒𑽀𑼡𑽂𑼦𑽀𑼡𑽀𑼖𑼊𑼱𑽁‌𑼬𑼶𑼙𑽀𑼴𑼁𑼥𑼶𑼖𑼗𑼭𑽉
𑼆𑼒𑼴𑼡𑼖𑼶𑼥𑼸𑼱𑼶𑼂𑼥𑼶𑼬𑼴𑼩𑼮𑼲𑼬𑼴𑼪𑽂𑼫𑼦𑼖𑽂𑼲𑼶𑼥𑽀𑼦𑼥𑽅

𑽋𑽓𑽖/𑽖/𑽓𑽐𑽐𑽋𑽊
𑼱𑼶𑼊𑼪𑽂𑼱𑼶𑼊𑼪𑼶𑼖𑼂𑼒𑽂𑼒𑼪𑼾𑼃𑼱𑼸𑼪𑼸𑼬𑼸𑼦𑼵𑼥𑽂𑼡𑼸𑼪𑼸𑼖𑽂𑼔𑼖𑼗𑼭𑽉
𑼱𑼪𑼖𑽂𑼒𑼥𑼱𑼶𑼬𑼴𑼥𑽂𑼡𑼸𑼬𑼸𑼥𑽂𑼱𑼲𑼨𑼭𑼵𑼔𑼮𑼾𑼒𑼸𑼮𑼸𑼒𑼸𑼮𑼸𑽉
𑼱𑼲𑼂𑼰𑼦𑼬𑼬𑼴𑼒𑽂𑼰𑼱𑼷𑼥𑽂𑼣𑼱𑼪𑼒𑼸𑼠𑽂𑼞𑼖𑼖𑽂𑼭𑼶𑼔𑼭𑼶𑼔𑼴𑽉
𑼡𑽀𑼒𑼾𑼁𑼒𑼸𑼣𑼭𑼶𑼪𑼥𑽂𑼱𑼸𑼓𑼴𑼪𑼊𑼒𑼶𑼡𑼾𑼴𑼫𑼣𑼶𑼥𑽂𑼫𑼸𑼱𑼶𑼥𑼶𑼮𑽀𑼴𑽅

𑽇𑼙𑼔𑼣𑽂𑼤𑼶𑼡𑽇𑽋𑽓𑽗𑽊
 – – – | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | ⏑ ⏑ ⏑ | ⏑ ⏑ ⏑ | – ⏑ – | ⏑ ⏓ 𑽋𑽒𑽓

𑽋𑽓𑽗/𑽑/𑽓𑽐𑽑𑽋𑽊
𑼦𑽂𑼬𑼵𑼦𑽂𑼡𑼦𑽂𑼮𑼁𑼒𑼸𑼌𑼪𑼶𑼁𑼱𑼪𑼥𑽂𑼡𑼬𑼦𑼞𑼴𑼪𑼺𑼪𑼶𑼒𑼱𑼨𑼭𑼬𑼴𑼒𑽂𑼰𑼱𑼾𑼯𑽂𑼮𑼬𑽉
𑼒𑼦𑽂𑼮𑼵𑼒𑽀𑼔𑽂𑼦𑼶𑼥𑽀𑼒𑼸𑼭𑽂𑼥𑼶𑼒𑼸𑼠𑽂𑼞𑼖𑼶𑼒𑼱𑼾𑼴𑼮𑼖𑼶𑼲𑼸𑼮𑼸𑼱𑼶𑼖𑼸𑼭𑼃𑼫𑼢𑼴𑼱𑼸𑼓𑽉
𑼖𑽂𑼒𑼵𑼱𑼁𑼥𑼴𑼢‌𑼫𑼥𑼖𑽂𑼔𑼸𑼦𑼷𑼖𑼬𑼶𑼪𑼬𑼾𑼁𑼦𑼸𑼬𑼲𑼭𑼤𑼬‌𑼡𑼥𑽂𑼲𑼥𑼁‌𑼮𑽂𑼬𑼸𑼲𑽉
𑼗𑼾𑼜𑼷𑼒𑼾𑼯𑼤𑼬𑼴𑼡𑼶𑼒𑼖𑼪𑼮𑼦𑼮𑽂𑼮𑼲𑼥𑼶𑼥𑼸𑼗𑼦𑼥𑼶𑼥𑽂𑼣𑽂𑼫𑼬𑼴𑼒𑽂𑼰𑼱𑼷𑽅

𑽋𑽓𑽗/𑽒/𑽓𑽐𑽒𑽋𑽊
𑼎𑼖𑽂𑼔𑼭𑽂𑼬𑼒𑽂𑼮𑼱𑼶𑼬𑼾𑼁𑼲𑽀𑼥𑼹𑼌𑼦𑼱𑼦𑼥𑽂𑼱𑼶𑼬𑼔𑼔𑼥𑼗𑼬𑼴𑼲𑼮𑼥𑽂𑼬𑼢𑽉
𑼦𑽂𑼬𑼵𑼦𑽂𑼡𑼾𑼁𑼣𑽂𑼮𑼴𑼬𑼮𑼡𑼷𑼒𑼡𑼾𑼴𑼥𑽂𑼱𑼲𑼥𑼱𑼁𑼫𑼣𑼸𑼒𑼸𑼭𑼦𑼞𑼱𑼾𑼴𑼪𑽂𑼫𑼥𑼶𑼱𑽂𑼪𑼶𑼡𑽉
𑼡𑼥𑽂𑼡𑼹𑼡𑽁‌𑼖𑽂𑼔𑼵𑼥𑽂𑼫𑼱𑼶𑼬𑼾𑼱𑼨𑼸𑼣𑽂𑼤𑼶𑼨𑼭𑼣𑼾𑼮𑼒𑼸𑼥𑼖𑼦𑼥𑼪𑼾𑼴𑼕𑼒𑼾𑼪𑽀𑼖𑼥𑽁𑽉
𑼒𑼾𑼦𑽂𑼮𑼥𑽁‌𑼡𑼥𑽁‌𑼮𑽂𑼬𑼸𑼲𑼶𑼖𑼾𑼥𑼒𑼴𑼦𑽀𑼔‌𑼬𑼶‌𑼡𑼥𑽂𑼡𑽀𑼒𑼥𑼶𑼬𑼱𑼖𑼥𑼶𑼱𑽂𑼪𑼬𑼾𑼁𑼮𑼸𑼒𑼶𑼬𑽁𑽅

𑽋𑽓𑽗/𑽓/𑽓𑽐𑽓𑽋𑽊
𑼮𑽂𑼮𑼁‌𑼬𑼶𑼙𑽂𑼬𑼾𑼴𑼨𑼭𑼣𑼾𑼮𑼬𑼴𑼙𑽂𑼫𑼡𑼙𑼸𑼔𑼴𑼪𑼖𑼥𑼖𑼶𑼥𑼸𑼪𑼥𑼪𑽂𑼡𑼪𑼶𑼥𑽂𑼣𑽂𑼬𑼶𑼫𑽉
𑼱𑼶𑼖𑽂𑼔𑼶𑼃𑼡𑼪𑽂𑼨𑼫𑼶𑼒𑼁𑼮𑼶𑼮𑼴𑼲𑼦𑼞𑼒𑼩𑼶𑼥𑼮𑼱𑼬𑼗𑼥𑼥𑽂𑼫𑼒𑼴𑼣𑽂𑼩𑼸𑼡𑽉
𑼲𑼾𑼴𑼥𑽂𑼫𑼁𑼣𑽂𑼫𑼃𑼒𑽂𑼰𑼶𑼡𑼶𑼱𑼸𑼥𑽂𑼣𑼬𑼷𑼦𑼶𑼥𑼶𑼞𑼸𑼞𑼸𑼒𑽁‌𑼥𑽂𑼣𑼥𑼶𑼥𑽀𑼥𑼲𑼒𑽀𑼥𑼶𑼁𑼡𑼪𑼥𑽂𑼌𑼖𑽀𑼵𑼁𑽉
𑼦𑼸𑼗𑽂𑼘𑼴𑼪𑽂𑼨𑽀𑼒𑽂𑼨𑼭𑼣𑼾𑼮𑼲𑼾𑼮‌𑼬𑼶𑼱𑼶𑼬𑼴𑼥𑽂𑼮𑼶𑼲𑼖𑼶𑼭𑼸𑼭𑼸𑼫𑼶𑼬𑼴𑼥𑽂𑼪𑼭𑼶𑼁𑼭𑼸𑼭𑼸𑼡𑽁𑽅

𑽋𑽓𑽗/𑽔/𑽓𑽐𑽔𑽋𑽊
𑼪𑼴𑼬𑼖𑼺𑼱𑽂𑼲𑼡𑼶𑼥𑼶𑼁𑼡𑼸𑼪𑼶𑼖𑽂𑼲𑼭𑼶𑼱𑼶𑼬𑼴𑼥𑽂𑼔𑼸𑼦𑼫𑼖𑼾𑼭𑼶𑼲𑼪𑼴𑼣𑼦𑼵𑼭𑼸𑼪𑼾𑽉
𑼪𑼹𑼂𑼗𑽂𑼗𑼴𑼯𑼴𑼭𑼸𑼦‌𑼬𑼶𑼁𑼦𑼖𑼥𑽂𑼦𑼺𑼪𑼥𑼖𑼶𑼱𑽂𑼙𑼸𑼔𑼡𑽀𑼮𑽀𑼒𑼶𑼬𑼱𑼴𑼃𑼱𑼒𑼾𑼁𑼒𑼒𑼸𑼁𑽉
𑼭𑼵𑼪𑽂𑼦𑼸𑼱𑽂𑼪𑼴𑼡𑽂𑼫𑼪𑼬𑼁𑼪𑼥𑼃𑼡𑼸𑼮𑼶𑼡𑼶𑼡𑼶𑼂𑼪𑼫𑼡𑼡𑽀𑼮𑽀𑼒𑼒𑼣𑽂𑼔‌𑼡𑼥𑽂𑼒𑼱𑼃𑽉
𑼱𑼾𑼦𑽁‌𑼫𑼥𑽂𑼣𑼾𑼴𑼃𑼲𑼥𑼣𑼾𑼮𑼯𑼨𑽂𑼣‌𑼬𑼶𑼥𑽀𑼖𑽀𑼵𑼥𑼶𑼬𑼣𑼶𑼥𑼸𑼭𑼸𑼬𑼶𑼦𑼖𑽁‌𑼲𑼺𑼡𑼶𑼁𑼒𑼒𑽅

𑽋𑽓𑽗/𑽕/𑽓𑽐𑽕𑽋𑽊
𑼭𑽂𑼮𑼶𑼂𑼦𑼒𑽂𑼰𑼴𑼒𑼸𑼲𑼶𑼬𑼴𑼡𑼩𑼰𑼠𑼥𑼶𑼬𑼾𑼔𑽂𑼫𑼖𑼶𑼬𑼥𑼒𑼸𑼬𑼸𑼬𑼹𑼒𑽂𑼰𑼒𑼴𑼱𑽂𑼫𑼱𑼶𑼃𑽉
𑼥𑼴𑼡𑼁‌𑼔𑽂𑼭𑼁𑼥𑼸𑼦𑼸𑼬𑼴𑼭𑼬𑼶𑼱𑽂𑼪𑼸𑼥𑼸𑼱𑼮𑼒𑽂𑼥𑽂𑼫𑼪𑼬𑼶𑼭𑼔𑼶𑼪𑼶𑼌𑼡𑽁‌𑼬𑼶𑼙𑽀𑼴𑼁𑼥𑼶𑼬𑽉
𑼱𑽀𑼱𑽂𑼬𑼥𑽂𑼪𑼖𑽂𑼒𑼥𑼱𑼃𑼱𑼒𑼾𑼁𑼡𑼖𑼥𑼶𑼒𑼁𑼡𑼭𑼶𑼡𑼦𑼶𑼲𑼥𑼱𑼂𑼱𑼒𑼾𑼁𑼡𑽀𑼖𑼃𑽉
𑼄𑼖𑽂𑼲𑼶𑼁𑼭𑼾𑼵𑼡𑼡𑼞𑼃𑼡𑼞𑼃𑼱𑼬𑼬𑼨𑼶𑼁𑼭𑼸𑼲𑼶𑼙𑼙𑼪𑼊𑼒𑼶𑼁𑼒𑼭𑼸𑼁𑼒𑼭𑼸𑼁𑽅

𑽋𑽓𑽗/𑽖/𑽓𑽐𑽖𑽋𑽊
𑼡𑽀𑼒𑽂𑼮𑼥𑽂𑼪𑼹𑼒𑽂𑼰𑼪𑼥𑼶𑼱𑽂𑼥𑼶𑼬𑼴𑼥𑽂𑼭𑼶𑼬𑼶𑼖𑼶𑼒𑼴𑼮𑼶𑼥𑼸𑼥𑼶𑼥𑼶𑼒𑼸𑼗𑼸𑼦𑼶𑼁𑼱𑼬𑼾𑼴𑼬𑼸𑼲𑽉
𑼯𑽂𑼬𑼷𑼣𑼥𑽂𑼡𑼴𑼔𑼶𑼔𑼸‌𑼬𑼶𑼁𑼒𑼦𑼵𑼥𑼤𑼬‌𑼡𑼥𑽂𑼪𑼶𑼖𑼶𑼖𑼸𑼪𑼭𑼦𑼶𑼬𑼯𑽂𑼪𑼶𑼥𑼶𑼁𑼮𑼙𑽉
𑼨𑼁𑼥𑼶𑼁𑼭𑼵𑼜𑼶‌𑼬𑼶𑼱𑼶𑼥𑽂𑼮𑼪𑼶𑼁𑼒𑼫𑼸𑼱𑽀𑼥𑽀𑼴𑼱𑼡𑼡𑼒𑼶𑼥𑽀𑼪𑼸𑼒𑼥𑽂𑼲𑼶𑼪𑼴𑼥𑼶𑼦𑼶𑼱𑽁𑽉
𑼄𑼖𑽂𑼲𑼶𑼁𑼦𑼖𑽁‌𑼲𑼺𑼖𑼶𑼒𑼁𑼪𑼤𑼸𑼨𑽂𑼬𑼡𑼒𑼬𑼷𑼡𑼖𑼶𑼱𑼶𑼬𑼱𑼲𑼭𑼸𑼃𑼱𑼒𑼾𑼁‌𑼬𑼶𑼬𑼶𑼱𑽁𑽅

𑽋𑽓𑽗/𑽗/𑽓𑽐𑽗𑽋𑽊
𑼲𑼷𑼖𑼥𑽂𑼫𑼴𑼥𑽂𑼌𑼮𑼸𑼡𑼶𑼒𑽂𑼰𑽂𑼠𑼥𑼶𑼁𑼦𑽂𑼬𑼶𑼲𑼡𑼶‌𑼡𑼥𑽂𑼮𑽀𑼥𑼖𑼶𑼥𑼶𑼪𑼸𑼂𑼶𑼪𑼸𑼂𑼥𑼶𑼬𑼴𑼖𑽂𑼭𑼬𑼾𑽉
𑼮𑽂𑼫𑼂𑼢𑼴𑼒𑽂𑼮𑼾𑼃𑼦𑼬𑼶𑼗𑼴𑼬𑼶𑼒𑼴𑼥𑼶𑼡𑼲𑼥𑼴𑼥𑽂𑼦𑼪𑼗𑼪𑼗𑼭𑼸𑼪𑼴𑼭𑼥𑼾𑼱𑼶𑼬𑽉
𑼔𑽀𑼠𑽂𑼞𑼶𑼁‌𑼱𑽂𑼡𑽂𑼬𑼷𑼱𑼲𑼣𑼪𑽂𑼫𑼣𑼪𑽂𑼫𑼥𑼥𑼪𑼾𑼥𑼶𑼒𑼶𑼣𑼸𑼖𑼶𑼥𑼶𑼬𑼶𑼖𑼶𑼁𑼡𑼨𑼥𑽂𑼡𑼨𑼁𑽉
𑼡𑼥𑽂𑼒𑼾𑼮𑽀𑼴𑼱𑼬𑼬𑼱𑽂𑼥𑼶𑼒𑼶𑼒𑼣𑼶𑼒𑼶𑼥𑼖𑽂𑼱𑽂𑼫𑼥𑼶𑼭𑼌𑼲𑼶𑼦𑼪𑼖𑽂𑼔𑽀𑼭𑼶𑼁𑼗𑼸𑼬𑼶𑼁𑽅

𑽇𑼄𑼯𑽂𑼮𑼭𑼭𑼶𑼡𑽇𑽋𑽓𑽘𑽊
 ⏑ ⏑ ⏑ | ⏑ – ⏑ | – ⏑ ⏑ | ⏑ – ⏑ | – ⏑ ⏑ | ⏑ – ⏑ | – ⏑ ⏑ | ⏑ ⏓ 𑽋𑽒𑽓

𑽋𑽓𑽘/𑽑/𑽓𑽐𑽘𑽋𑽊
𑼥𑼲𑼥𑼶𑼒𑼶𑼬𑼾𑼃𑼥𑼬𑼾𑼥𑽂𑼣𑽂𑼬𑼣𑼸𑼲𑼶𑼡𑼡𑼶𑼥𑼂𑼒𑽂𑼒𑼥𑼶𑼬𑼱𑼁𑼲𑼥𑼾𑼖𑼮𑼁𑼮𑼁𑽉
𑼒𑼬𑼠𑼥𑼶𑼬𑼾𑼒𑼶𑼒𑼴𑼂𑼮𑽂𑼮𑼡𑼸𑼪𑼸𑼬𑼸𑼥𑽂𑼱𑼒𑼾𑼁𑼬𑼢𑼪𑼬𑼾𑼁𑼱𑼖𑼾𑼵𑼬𑼸𑼒𑼥𑼖𑼶𑼱𑽁𑽉
𑼱𑼲𑼥𑼥𑼶𑼒𑼖𑼡𑼖𑽂𑼲𑼶𑼒𑼶𑼥𑽀𑼥𑼥𑽂𑼦𑽂𑼬𑼫𑼾𑼴𑼔𑼪𑼡𑼸𑼬𑼹𑼪𑼡𑼾𑼒𑼶𑼮𑽀𑼒𑼱𑼥𑽁𑽉
𑼱𑼖𑼲𑼫𑼸𑼭𑼾𑼥𑼶𑼒𑼁𑼒𑼒𑼱𑼸𑼣𑼂𑼦𑽂𑼦𑼠𑼴𑼙𑼸𑼔𑼣𑼶𑼥𑼾‌𑼡𑼥𑼶𑼭𑽂𑼮𑼲𑼬𑼶𑼦𑽅

𑽋𑽓𑽘/𑽒/𑽓𑽐𑽙𑽋𑽊
𑼬𑼶𑼡𑽀𑼒𑼥𑼶𑼬𑼴𑼩𑼶𑼪𑼥𑽂𑼫𑼸𑼡𑼸𑼪𑼸𑼭𑼸𑼫𑽂𑼮𑼯𑼴𑼖𑼶𑼱𑼦𑼸𑼱𑼪𑽂𑼨𑽂𑼬𑼪𑼴𑼖𑼸𑼱𑼦𑼶𑼭𑼸𑼃𑽉
𑼆𑼨𑼸𑼡𑼸𑼲𑼥𑼶𑼖𑽂𑼲𑼸𑼭𑼸𑼥𑽂𑼬𑼬𑼶𑼌𑼮𑽀𑼴𑼱𑽂𑼦𑽂𑼮𑼣𑼸𑼃𑼓𑼥𑼶𑼫𑼬𑼶𑼖𑽂𑼒𑼸𑼒𑼴𑼬𑼶𑼱𑼶𑼮𑼸𑼲𑽀𑼥𑽁𑽉
𑼄𑼪𑼲𑼒𑼸𑼦𑼵𑼡𑽂𑼫𑼥𑽁‌𑼡𑽂𑼨𑼸𑼗𑼗𑼲𑽀𑼥𑽂𑼡𑼪𑼾𑼴𑼥𑽂𑼱𑼒𑼲𑼊𑼦𑽂𑼡𑼣𑼾𑼥𑽂𑼡𑼡𑼮𑼸𑼫𑼸𑼁𑽉
𑼮𑽂𑼬𑼸𑼲𑼒𑼸𑼬𑼷𑼣𑼾𑼴𑼰𑼥𑼶‌𑼖𑽂𑼮𑼖𑼶𑼲𑼡𑼸𑼂𑼒𑽂𑼒𑽂𑼮𑼡𑼶𑼖𑽂𑼔𑼭𑼶𑼒𑼶𑼡𑼾𑼱𑽀𑼞𑽀𑼖𑽂𑼒𑽂𑼮𑼭𑼬𑼱𑼥𑽁𑽅

𑽋𑽓𑽘/𑽓/𑽓𑽑𑽐𑽋𑽊
𑼡𑼲𑼪𑼬𑼶𑼒𑼴𑼒𑽂𑼮𑼊𑼱‌𑼬𑼶𑼱𑼶𑼬𑼁𑼥𑼬𑼾𑼥𑽂𑼣𑽂𑼬𑼨𑼭𑼣𑼾𑼮𑼥𑼦𑽂𑼬𑼖𑼡𑼸𑼮𑼶𑽉
𑼒𑼸𑼥𑼖𑼶𑼦𑼬𑼖𑽂𑼪𑼸𑼓𑼖𑽂𑼒𑽂𑼮‌𑼬𑼶𑼮𑼸𑼫𑼸𑼁𑼥𑼶𑼬𑼴𑼥𑼭𑼬𑼦𑼵𑼥𑼣𑼾𑼴𑼰𑼮𑼶𑼦𑼢𑽉
𑼯𑼦𑼢𑼥𑼶𑼬𑼴𑼡𑼶𑼒𑼁𑼒𑼮𑽀𑼣𑼶𑼥𑼴𑼡𑼪𑼂𑼪𑽂𑼪𑼥𑼶𑼖𑼦𑼾𑼡𑽂𑼮𑼶𑼭𑼵𑼯𑼬𑼲𑼫𑼸𑽉
𑼱𑼶𑼲𑼶𑼬𑼕𑼜𑼾𑼵𑼡𑽂𑼒𑼗𑼴𑼡𑼯𑼬𑼠𑼖𑽂𑼒𑽂𑼮𑼬𑼷𑼔𑼡𑼶𑼥𑼶𑼲𑼥𑽂𑼡𑼥𑽀𑼪𑽂𑼨𑼲𑼶𑼱𑼶𑼬𑽅

𑽋𑽓𑽘/𑽔/𑽓𑽑𑽑𑽋𑽊
𑼭𑼶𑼖𑼶𑼬𑼮𑼬𑼴𑼩𑼶𑼪𑼥𑽂𑼫𑼸‌𑼬𑼶𑼱𑼖𑼾𑼵𑼕𑼒𑼔𑽂𑼫𑼡𑼒𑽀𑼡𑽀𑼂𑼒𑼦𑼹𑼲𑼥𑼭𑼖𑽀𑼵𑽉
𑼈𑼪𑼖𑽀𑼥𑽂𑼖𑽀𑼥𑽁‌𑼬𑼶𑼡𑼶𑼖𑽂𑼒𑼲𑼶𑼒𑼒𑼸𑼁𑼥𑼶𑼬𑼾𑼒𑼶𑼡𑽀𑼒‌𑼡𑼥𑽂𑼦𑼱𑼁𑼒𑼥𑼶𑼥𑼸𑼗𑼦𑽁𑽉
𑼒𑼬𑼠𑼥𑼶𑼬𑼴𑼥𑽂𑼙𑽀𑼖𑽀𑼵𑼂𑼒𑼲𑽀𑼥𑽀𑼖𑼥𑽂𑼡𑼸𑼲𑼸𑼥𑽂𑼔𑼶𑼬𑼖𑼶𑼬𑼴𑼖𑼞𑽀𑼃𑼦𑼸𑼡𑽀𑼒𑼔𑽀𑼁𑽉
𑼮𑼶𑼰𑼦𑼬𑼪𑼴𑼂𑼢𑼣𑼸𑼃𑼓𑼥𑼶𑼬𑼦𑼵𑼂𑼢𑼦𑼸𑼡𑽂𑼬𑼱𑼶𑼬𑼡𑼴𑼖𑽂𑼒𑽀𑼥𑼾𑼴𑼰𑼤𑼶𑼭𑼡𑼴𑽅

𑽋𑽓𑽘/𑽕/𑽓𑽑𑽒𑽋𑽊
𑼬𑼱𑼶𑼒𑼶𑼱𑼸𑼣𑼂𑼦𑽂𑼦𑼠𑼴𑼥𑼲𑼸𑼬𑼶𑼦𑼵𑼂𑼢𑼦𑼸𑼡𑽂𑼬‌𑼡𑼥𑼶𑼬𑼴𑼡𑽂𑼒𑼬𑼷𑼡𑽀𑼒𑼡𑼸𑼲𑼥𑽁𑽉
𑼡𑼲𑼡𑼒𑼸𑼥𑼁𑼦𑼖𑼶𑼦𑽂𑼫𑼥𑼶𑼲𑼡𑼸𑼂𑼥𑽂𑼫𑼱𑼹𑼒𑽂𑼰𑽂𑼪𑼒𑼣𑼶𑼣𑼾𑼮𑼪𑼴𑼰𑼶𑼲𑼥𑼸𑼬𑼸𑼥𑽁𑽉
𑼡𑼸𑼮𑼶𑼡𑼸𑼲𑼸𑼩𑼴𑼔𑽂𑼫𑼪𑼥𑽂𑼡𑼪𑼬𑼶𑼒𑼴𑼨𑼦𑼖𑽂𑼒𑽂𑼮𑼶𑼱𑼖𑼬𑼹𑼪𑽂𑼒𑼦𑼖𑽂𑼔𑼶𑼲𑼲𑼸𑼬𑼶𑼦𑽁𑽉
𑼈𑼭𑼶𑼲𑼶𑼖𑼖𑼾𑼭𑽂𑼔𑼸𑼪𑽀𑼔𑽂𑼮𑼥𑼶𑼪𑼫𑼡𑽂𑼥𑼶𑼬𑼴𑼡𑽀𑼮𑽀𑼒𑼲𑼾𑼴𑼥𑽂𑼫𑼖𑼱𑽂𑼡𑽂𑼬‌𑼬𑼶𑼡𑼖𑼥𑽁𑽅

𑽋𑽓𑽘/𑽖/𑽓𑽑𑽓𑽋𑽊
𑼭𑼶𑼲𑼡𑼥𑼡𑼾𑼒𑼶𑼱𑽀𑼪𑽂𑼨𑼲𑼶𑼬𑼮𑼾𑼡𑽂𑼥𑼶𑼬𑼴𑼥𑽂𑼊𑼠𑼮𑼶𑼥𑼾𑼲𑼥𑼸𑼔𑽂𑼬𑼲𑼲𑼸𑼬𑼶𑼦𑽁𑽉
𑼒𑼸𑼪𑽀𑼡𑽀𑼬𑼱𑼴𑼬𑼱𑼴𑼬‌𑼬𑼶𑼔𑼸𑼦𑼾𑼥𑼶𑼬𑼥𑽂𑼬𑼲𑼶𑼥𑼬𑼴𑼡𑽂𑼬𑼶‌𑼡𑼥𑽂𑼦𑼺𑼪𑼥𑼖𑼶𑼱𑽁𑽉
𑼬𑼶𑼱𑼶𑼬𑼕𑼜𑼾𑼵𑼡𑽂𑼒𑼗𑼴𑼬𑼱‌𑼡𑼥𑼶𑼥𑽂𑼡𑼬𑼴𑼪𑼸𑼱𑼦𑼶𑼦𑼵𑼣𑼦𑼖𑽂𑼒𑼙𑼲𑼙𑼶𑽉
𑼬𑼶𑼞𑼡𑽀𑼖𑼶𑼬𑼾𑼡𑼸𑼲𑼥𑽂𑼒𑼸𑼡𑼸𑼪𑼸𑼭𑼸𑼫𑽁‌𑼦𑽂𑼮𑼱𑼪𑽂𑼨𑼸𑼡𑼾𑼥𑼶𑼒𑼁𑼡𑽀𑼖𑼃𑼡𑼶𑼒𑽀𑼭𑼫𑽅

𑽋𑽓𑽘/𑽗/𑽓𑽑𑽔𑽋𑽊
𑼥𑼲𑼥𑼶𑼒𑼭𑼶𑼁𑼥𑽂𑼫𑼫𑼾𑼒𑼥𑼮𑼸𑼮𑼸𑼱𑽂𑼕𑼜𑼾𑼵𑼡𑽂𑼒𑼗𑼪𑼸𑼮𑼃‌𑼬𑼶𑼦𑼵𑼂𑼢𑼡𑼥𑼫𑽉
𑼄𑼬𑼶𑼡𑼊𑼲𑽀𑼥𑽂𑼡𑼬𑼾𑼁𑼊𑼊𑼨𑼶𑼒𑼁𑼬𑼢𑼾𑼒𑼸𑼲𑼮𑼥𑼥𑽂𑼡𑼒𑼥𑽂𑼫𑼸𑼒𑼡𑼶𑼔𑽉
𑼖𑽂𑼲𑼸𑼭𑼸𑼥𑼶𑼒𑼶𑼒𑼴𑼂𑼫𑽂𑼫𑼒𑼴𑼂𑼮𑽂𑼮𑼒𑼮𑼸𑼭𑼵𑼪𑽂𑼬𑼶𑼲𑼴𑼥𑼪𑼬𑼬𑼹𑼦𑼬𑼴𑼙𑼣𑼸𑼲𑼶𑼡𑼴𑽉
𑼈𑼪𑽀𑼙𑼲𑼥𑼾𑼱𑼶𑼭𑼒𑽂𑼰𑼠𑼒𑼸𑼪𑼴𑼬𑼣𑼾𑼴𑼥𑽂𑼒𑼸𑼦𑼬𑼶𑼌𑼥𑽂𑼒𑽂𑼮‌𑼬𑼶𑼁𑼦𑼮𑼬𑼖𑼥𑽁𑽅

𑽇𑼪𑼺𑼣𑼸𑼒𑼾𑼴𑼪𑼭𑽇𑽋𑽓𑽙𑽊
 – – – | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ ⏓ 𑽋𑽑𑽘

𑽋𑽓𑽙/𑽑/𑽓𑽑𑽕𑽋𑽊
𑼥𑼴𑼭𑼶𑼁𑼥𑼴𑼢𑼕𑼜𑼾𑼵𑼡𑽂𑼒𑼗𑼴𑼖𑼸𑼡𑼸𑼱𑼶𑼦𑼵𑼂𑼢𑼦𑼸𑼡𑽂𑼬𑼪𑼸𑼭𑼶𑼲𑽉
𑼥𑽂𑼣𑼡𑼥𑽂𑼭𑼖𑽂𑼕𑼥𑼱𑼁𑼒𑼶𑼥𑼾𑼴𑼥𑽂𑼡𑽀𑼭𑼱𑼥𑼸𑼪𑽂𑼦𑼒𑼶𑼁𑼬𑼢𑼱𑼶𑼬𑽉
𑼪𑼖𑽂𑼒𑽂𑼮𑼶𑼣𑽂𑼫𑼃𑼒𑽂𑼰𑼶𑼡𑼶𑼱𑼸𑼥𑽂𑼣𑼬𑼷𑼡𑼸𑼮𑼶𑼱𑼸𑼣𑼂𑼦𑽂𑼦𑼠𑼴𑼪𑼮𑼱𑽀𑼊𑼃𑽉
𑼱𑼁𑼱𑼶𑼦𑽂𑼡𑼥𑽁‌𑼬𑼶𑼌𑼦𑼱𑽂𑼥𑼶𑼬𑼴𑼥𑽂𑼔𑼔𑼥𑼪𑼴𑼂𑼔𑽂𑼔𑼱𑼴𑼪𑽂𑼦𑼸𑼥𑼭𑼬𑼶𑼱𑽁𑽅

𑽋𑽓𑽙/𑽒/𑽓𑽑𑽖𑽋𑽊
𑼯𑽂𑼬𑼷𑼩𑼷𑼪𑼴𑼡𑽂𑼪𑼙𑼡𑼾𑼒𑼶𑼭𑼭𑼥𑼒𑼬𑼷𑼁𑼡𑼪𑼥𑽂𑼦𑼶𑼥𑼶𑼞𑼸𑼞𑼸𑼒𑽁𑽉
𑼱𑼴𑼒𑽂𑼰𑼴𑼡𑽂𑼣𑽂𑼫𑼃𑼒𑽂𑼰𑼶𑼡𑼶𑼱𑼸𑼥𑽂𑼣𑼬𑼷𑼥𑽂𑼣𑼥𑼶𑼒𑼶𑼪𑼴𑼬𑼶𑼪𑼹𑼂𑼗𑽂𑼗𑼶𑼡𑼣𑼲𑼡𑽁𑽉
𑼗𑼾𑼜𑼷𑼒𑼾𑼯𑼤𑼬𑼴𑼡𑼶𑼒𑼴𑼥𑼶𑼬𑼸𑼱𑼸𑼣𑼂𑼦𑽂𑼦𑼠𑼴𑼥𑽂𑼡𑽀𑼭𑼱𑼬𑼾𑼃𑽉
𑼱𑼒𑽂𑼮𑼾𑼃𑼥𑼶𑼁‌𑼮𑽂𑼮𑼖𑼡𑼖𑽂𑼲𑼶‌𑼡𑼥𑽂𑼲𑼥𑼱𑼸𑼪𑼖𑽂𑼯𑼫𑼾𑼔𑼡𑼶𑼥𑼶𑼬𑽅

𑽋𑽓𑽙/𑽓/𑽓𑽑𑽗𑽋𑽊
𑼪𑼖𑽂𑼔𑽀𑼃‌𑼡𑼥𑽂𑼭𑼸𑼦𑼸𑼡𑼾𑼒𑼶𑼭𑼒𑽂𑼰𑼠𑼒𑼸𑼪𑼴𑼬𑼪𑼴𑼡𑽂𑼫𑼥𑼶𑼫𑼡𑽉
𑼫𑼥𑽁‌𑼡𑼥𑽁‌𑼮𑽂𑼮𑼥𑽂𑼡𑽀𑼥𑼪𑼴𑼱𑼶𑼲𑼴𑼮𑼬𑼲𑼒𑼾𑼴𑼥𑽂𑼦𑽂𑼬𑼫𑼡𑽂𑼥‌𑼬𑼶𑼱𑼶𑼬𑽉
𑼥𑽂𑼣𑼥𑽂𑼡𑼶𑼖𑽂𑼒𑼃𑼥𑽂𑼫𑼲𑼥𑼾𑼒𑼶𑼬𑼴𑼒𑽂𑼰𑼱𑼲𑼸𑼭𑼸𑼥𑽂𑼒𑼦𑼂𑼗𑽂𑼗𑼫𑼥𑼶𑼬𑽉
𑼡𑼥𑽂𑼭𑼾𑼥𑽂𑼦𑼸𑼡𑽂𑼬𑼥𑼶𑼒𑼁𑼨𑼒𑼦𑽂𑼮𑼫𑼱𑼶𑼨𑼙𑽂𑼬𑼣𑼥𑽂𑼡𑼱𑼸𑼩𑼔𑽅

𑽋𑽓𑽙/𑽔/𑽓𑽑𑽘𑽋𑽊
𑼮𑽂𑼮𑼥𑽂𑼡𑽀𑼥𑽂𑼡𑼾𑼒𑼶𑼲𑼸𑼭𑼸𑼥𑽂𑼕𑼜𑼾𑼵𑼡𑽂𑼒𑼗𑼒𑼣𑼁𑼥𑽂𑼫𑼪𑼴𑼱𑼶𑼲𑼶𑼬𑼶𑼫𑽉
𑼮𑽂𑼬𑼸𑼃𑼬𑼷𑼣𑼸𑼃𑼓𑼥𑼶𑼒𑼁𑼡𑼸𑼲𑼥𑽂𑼲𑼭𑼥𑼶𑼒𑼡𑼶𑼥𑼾𑼴𑼥𑽂𑼫𑼒𑼡𑼲𑼴𑽉
𑼱𑼴𑼒𑽂𑼰𑼴𑼡𑽂𑼥𑽂𑼫𑼥𑽂𑼬𑼸𑼪𑽀𑼖𑽀𑼵‌𑼬𑼶𑼱𑼴𑼬𑼢𑼶𑼕𑼜𑼾𑼵𑼡𑽂𑼒𑼗𑼾𑼬𑼶𑼒𑼖𑼸𑼭𑼃𑽉
𑼥𑼴𑼲𑼥𑽂𑼪𑼂𑼪𑽂𑼪𑼥𑼶𑼒𑼶𑼥𑽂𑼪𑼬𑼴𑼪𑽀𑼁𑼪𑽀𑼖𑼥𑽂𑼡𑽀𑼒𑼴𑼮𑼬𑼮𑼬𑼃𑽅

𑽋𑽓𑽙/𑽕/𑽓𑽑𑽙𑽋𑽊
𑼫𑼴𑼖𑽂𑼣𑼾𑼫𑼡𑽂𑼥𑼬𑼶𑼨𑼸𑼣𑽂𑼤𑼶𑼭𑼒𑽂𑼰𑼠𑼒𑼸𑼪𑼴𑼬‌𑼡𑼥𑽂𑼬𑼔𑼬𑼔𑼴𑼥𑽁𑽉
𑼦𑼶𑼥𑽂𑼬𑼶𑼃𑼔𑼾𑼴𑼦𑼶𑼡𑼣𑼾𑼥𑼶𑼬𑼴𑼮𑼬𑼲𑼶𑼙𑽀𑼴𑼁𑼥𑼶𑼬𑼁𑼒𑼸𑼬𑼸𑼦𑼡𑼶𑽉
𑼎𑼥𑼒𑽂𑼡𑼦𑽂𑼮𑼲𑼶𑼞𑽀𑼦𑽂𑼱𑼸𑼫𑼾𑼴𑼤𑼥𑼨𑼖𑼸𑼥𑽂𑼲𑼸𑼮𑼸𑼱𑽁‌𑼮𑽂𑼬𑼸𑼲𑼭𑼮𑼱𑽁𑽉
𑼖𑼹𑼥𑼷𑼒𑼶𑼥𑽂𑼒𑼡𑼲𑼴𑼥𑽂𑼡𑼸𑼭𑼸𑼱𑽂𑼪𑼡𑼾𑼪𑼸𑼫𑼴𑼪𑼖𑼸𑼥𑽂𑼔𑼸𑼫𑼸𑼥𑼶𑼬𑽅

𑽋𑽓𑽙/𑽖/𑽓𑽒𑽐𑽋𑽊
𑼡𑼥𑽁‌𑼱𑽂𑼡𑽂𑼬𑼷𑼬𑼡𑽂𑼥𑼙𑼸𑼔𑼦𑽂𑼮𑼱𑼴𑼤𑽂𑼫𑼫𑼣𑼶𑼱𑼶𑼣𑽂𑼤𑼩𑼔𑽂𑼫𑼒𑽀𑼡𑼶𑼒𑼴𑽉
𑼫𑼥𑽁‌𑼡𑼥𑽂𑼱𑼶𑼣𑽂𑼤𑼙𑼫𑼴𑼂𑼢𑼭𑼨𑽂𑼟‌𑼬𑼶𑼒𑼣𑼾𑼴𑼥𑼥𑼶𑼁𑼫𑼣𑼸𑼒𑼸𑼭𑽉
𑼲𑼾𑼡𑼸𑼥𑽂𑼫𑼴𑼥𑽂𑼮𑽀𑼒𑼶𑼱𑼛𑽂𑼙𑼡𑼴𑼡𑽂𑼬𑼶𑼔𑼸𑼪𑼸𑼬𑼸𑼃𑼡𑽀𑼒𑼾𑼁𑼔𑼙𑼬𑼢𑽉
𑼱𑼴𑼪𑼥𑽂𑼡𑼥𑼺𑼦𑼒𑼦𑽂𑼮𑼫𑼡𑽂𑼥𑼦𑼶𑼥𑼶𑼥𑼁𑼞𑼡𑽀𑼁𑼱𑼲𑼨𑼭𑽅

𑽋𑽓𑽙/𑽗/𑽓𑽒𑽑𑽋𑽊
𑼪𑼖𑽂𑼒𑼾𑼦𑽂𑼮𑼥𑽂𑼲𑼥𑼣𑼸𑼰𑽂𑼜𑼯𑼨𑽂𑼣‌𑼬𑼶𑼥𑽀𑼖𑽀𑼵𑼥𑼶𑼬𑼱𑽂𑼧𑼸𑼜𑼡𑼬𑽉
𑼡𑼥𑽂𑼒𑼔𑽂𑼫𑼡𑽂𑼔𑽂𑼫𑼡𑼶𑼒𑼁𑼪𑼥𑼃𑼥𑼫𑼬𑼲𑼱𑽂𑼫𑼒𑼦𑽂𑼮𑼮𑼶𑼥𑼸𑼭𑼶𑼒𑽁𑽉
𑼥𑼴𑼲𑼥𑽂𑼪𑼂𑼪𑽂𑼪𑼥𑼶𑼨𑼙𑽂𑼬𑼣𑼥𑽂𑼡𑼒𑼶𑼥𑼫𑼸𑼃𑼥𑼶𑼬𑼴𑼥𑽂𑼮𑼶𑼥𑼶𑼱𑼶𑼒𑼥𑽁𑽉
𑼫𑼥𑽂𑼫𑼴𑼪𑼴𑼡𑽂𑼫𑼥‌𑼬𑼶𑼁𑼕𑼜𑼾𑼵𑼡𑽂𑼒𑼗𑼪𑼒𑼴𑼮𑼒𑼾𑼥𑼺𑼦𑼱𑼸𑼡𑽅

𑽋𑽓𑽙/𑽘/𑽓𑽒𑽒𑽋𑽊
𑼥𑽂𑼣𑼴𑼡𑼥𑽂𑼭𑼖𑽂𑼕𑼥𑼨𑼙𑽂𑼬𑼣𑼥𑽂𑼡𑼒𑼮𑼯𑼴𑼲𑼶𑼞𑽀𑼦𑽂𑼪𑼶𑼥𑼥𑼶𑼱𑼥𑽁𑽉
𑼪𑽂𑼮𑼁𑼱𑽀𑼖𑽂𑼲𑼶𑼡𑽂𑼥𑽂𑼫‌𑼬𑼶𑼩𑼷𑼪𑼱𑼾𑼥𑼥𑼸𑼪𑼡𑼷𑼨𑼦𑼥𑽂𑼫𑼒𑼔𑽀𑼔𑽀𑼴𑽉
𑼱𑼴𑼪𑽂𑼦𑼸𑼥𑽂𑼡𑼾𑼒𑼖𑼭𑼦𑽂𑼒𑽀𑼥𑼴𑼦𑼶𑼡𑼸𑼮𑼶𑼥𑼾𑼴𑼬𑼭𑼾𑼥𑽁‌𑼮𑽂𑼬𑼸𑼲𑼶𑼖𑼸𑼭𑼃𑽉
𑼄𑼴𑼦𑼥𑼥𑼁‌𑼮𑽂𑼮𑼁𑼮𑼮𑼲𑼥𑽁‌𑼬𑼶𑼱𑼹𑼒𑽂𑼰𑽂𑼪𑼥𑼶𑼖𑼸𑼦𑼵𑼫𑼭𑼵𑼔𑼶𑼮𑼶𑼧𑼭𑽅

𑽋𑽓𑽙/𑽙/𑽓𑽒𑽓𑽋𑽊
𑼱𑼁𑼱𑼶𑼦𑽂𑼡𑼥𑽂𑼬𑼲𑼶𑼥𑼦𑽂𑼮𑼭𑼒𑽂𑼰𑼠𑼒𑼸𑼪𑼴𑼬𑼔𑼪𑽂𑼨𑼖𑼭𑼬𑼶𑼱𑽁𑽉
𑼱𑼒𑽂𑼮𑼾𑼃𑼥𑼶𑼁𑼨𑼭𑼪𑼥𑽂𑼡𑽂𑼬𑼷𑼪𑼸𑼓𑽂𑼫𑼪𑼖𑼶𑼬𑼶𑼁‌𑼬𑼶𑼫𑼴𑼖𑼵𑼡𑼾𑼬𑼒𑽀𑼁𑽉
𑼥𑼾𑼴𑼬‌𑼮𑽂𑼬𑼸𑼃𑼡𑼸𑼲𑼸𑼱𑼁‌𑼥𑼺𑼦𑼵𑼡𑽂𑼪𑼙𑼙𑼸𑼔𑼾𑼒𑼶𑼦𑼖𑽂𑼲𑼶𑼞𑽀𑼦𑼶𑼒𑼴𑽉
𑼡𑼸𑼮𑽂𑼫𑼴𑼥𑼸𑼖𑽂𑼔𑼖𑼶𑼊𑼖𑽁‌𑼔𑼁𑼥𑼶𑼁𑼭𑼶𑼪𑼥𑼮𑼴𑼱𑼌𑼦𑽂𑼱𑼸𑼬𑼦𑼡𑼶𑽅

𑽋𑽓𑽙/𑽑𑽐/𑽓𑽒𑽔𑽋𑽊
𑼔𑽀𑼠𑽂𑼞𑼶𑼁𑼕𑼪𑼶𑼡‌𑼬𑼶𑼁𑼌𑼨𑼸𑼃‌𑼬𑼶𑼱𑽀𑼞𑽀𑼖𑼶𑼁𑼡𑼾𑼒𑼾𑼁𑼦𑼮𑼬𑼖𑼥𑽁𑽉
𑼨𑽂𑼫𑼵𑼡𑼷𑼡𑼥𑽂𑼮𑼶𑼥𑼬𑼁𑼡𑼬𑼒𑽂𑼮𑼦𑼞𑼔𑼪𑽂𑼨𑼖𑼂𑼙𑽂𑼙𑼥𑼦𑼸𑼦𑼸𑼭𑽁𑽉
𑼱𑼒𑽂𑼮𑼾𑼃𑼱𑼁𑼣𑽂𑼮𑼶𑼙𑼯𑼿𑼮𑼱𑼾𑼴𑼔𑼡𑼪𑼯𑼴𑼥𑽂𑼡𑼶𑼬𑼴𑼪𑽂𑼫𑼒𑼊𑼖𑽀𑼵𑽉
𑼥𑽂𑼣𑼥𑽂𑼮𑽂𑼫𑼂𑼢𑼾𑼬𑼶𑼫𑼡𑼸𑼭𑽂𑼫𑼔𑼷𑼡𑼡𑽀𑼒𑼦𑼶𑼁𑼡𑼸𑼭𑼶𑼥𑽂𑼣𑼶𑼥𑼧𑼭𑽅

𑽋𑽓𑽙/𑽑𑽑/𑽓𑽒𑽕𑽋𑽊
𑼬𑼶𑼁𑼱𑼾𑼴𑼬𑼾𑼦𑽂𑼮𑼥𑼸𑼪𑼸𑼖𑽂𑼔𑼲𑼶𑼁‌𑼔𑼺𑼲‌𑼡𑼥𑼱𑽂𑼬𑼸𑼬𑼾𑼃𑼥𑽂𑼫𑼒𑼶𑼥𑼱𑼸𑼡𑽁𑽉
𑼭𑼸𑼖𑽂𑼲𑼵𑼥𑼶𑼱𑽂𑼡𑼸𑼪𑼲𑼴‌𑼬𑼶𑼖𑼾𑼬𑼖𑼫𑼣𑼶𑼥𑽂𑼭𑼥𑼴𑼖𑼮𑼬𑼠𑽉
𑼖𑽂𑼒𑼵𑼥𑽂𑼱𑼁𑼥𑼴𑼢𑼕𑼜𑼾𑼵𑼡𑽂𑼒𑼗𑼴𑼬𑼶𑼬𑼖𑼶𑼨𑼙𑽂𑼬𑼣𑼥𑽂𑼡𑼥𑼛𑼸𑼭𑼸𑼃𑽉
𑼡𑼾𑼒𑽂𑼮𑼥𑽂𑼫𑼴𑼔𑼶𑼔𑼸𑼱𑼖𑽂𑼯𑼫𑼥𑽂𑼫𑼱𑼶𑼬𑼡𑼸𑼲𑽂𑼮𑼬𑼴𑼙𑼣𑼸𑼲𑼶𑼡𑼴𑽅

𑽋𑽓𑽙/𑽑𑽒/𑽓𑽒𑽖𑽋𑽊
𑼮𑼲𑽂𑼮𑼴𑼖𑼾𑼵𑼭𑽂𑼫‌𑼬𑼶𑼒𑼴𑼕𑼜𑼾𑼵𑼡𑽂𑼒𑼗𑼪𑼌𑼱𑽂𑼬𑼸𑼪𑼖𑽂𑼒𑼸𑼭𑼶𑼬𑼶𑼫𑽉
𑼫𑼴𑼖𑽂𑼒𑽀𑼥𑽂𑼦𑼵𑼡𑽂𑼫𑼥𑼯𑼷𑼕𑽂𑼬𑼫𑼴𑼒𑽂𑼬𑼭𑼨𑼖𑼸𑼥𑽂𑼪𑼲𑼴𑼮𑼸𑼔𑼲𑼔𑽀𑼴𑼁𑽉
𑼒𑼔𑽂𑼫𑼡𑽂𑼩𑼷𑼪𑼱𑼸𑼡𑼴𑼦‌𑼡𑼥𑽂𑼡𑼸𑼲𑼸𑼱𑼸𑼫𑼾𑼴𑼤𑼥𑼴𑼡𑽂𑼪𑼙𑼒𑼡𑼾𑼴𑼥𑽁𑽉
𑼱𑼴𑼒𑽂𑼰𑼡𑽂𑼬𑼴𑼒𑽂𑼰𑼱𑼨𑼙𑽂𑼬𑼣𑼥𑽂𑼡𑼡𑼶𑼒𑼶𑼲𑼴𑼃𑼪𑼸𑼱𑼸𑼲𑽂𑼒𑼸𑼡𑼒𑼬𑼶𑼃𑽅

𑽋𑽓𑽙/𑽑𑽓/𑽓𑽒𑽗𑽋𑽊
𑼥𑼴𑼲𑼥𑽂𑼭𑼶𑼁𑼥𑼶𑼬𑼔𑼂𑼙𑽂𑼙𑼶𑼡𑼴𑼥𑼬𑼶𑼪𑼪𑼖𑽂𑼣𑽀𑼣𑽀𑼭𑽂𑼥𑽂𑼫𑼥𑼥𑽀𑼦𑼒𑽁𑽉
𑼡𑼥𑽂𑼣𑽂𑼮𑼴𑼦𑼺𑼦𑽂𑼱𑼶𑼬𑼭𑼾𑼵𑼡𑼬𑼖𑽂𑼒𑼶𑼡𑼬𑼸𑼒𑽀𑼡𑽂𑼱𑼶𑼭𑼶𑼃𑼒𑼮𑼶𑼭𑼶𑼬𑼸𑼁𑽉
𑼬𑼾𑼴𑼣𑽂𑼬𑼴𑼥𑽂𑼪𑼾𑼴𑼲𑼱𑼶𑼭𑼶𑼃𑼗𑼸𑼭𑼶𑼒𑽂𑼪𑼡𑼱𑼶𑼭𑼶𑼃𑼡𑽀𑼒𑽀𑼒𑽂𑼱𑼶𑼭𑼶𑼲𑼬𑼸𑼥𑽁𑽉
𑼪𑼖𑽂𑼒𑼶𑼥𑽂𑼒𑽂𑼬𑼹𑼬𑼱𑼶𑼭𑼶𑼃𑼔𑼸𑼭𑼸𑼁𑼨𑽀𑼡𑼲𑼡𑽀𑼪𑽂𑼦𑼸𑼲𑼥𑼺𑼖𑼡𑼬𑼸𑼁𑽅

𑽋𑽓𑽙/𑽑𑽔/𑽓𑽒𑽘𑽋𑽊
𑼔𑽀𑼖𑽂𑼔𑽀𑼵𑼖𑽀𑼥𑽂𑼮𑽀𑼒𑼱𑼥𑽂𑼲𑼥𑼥𑽂𑼒𑼣𑼶𑼔𑼸𑼥𑼸𑼁𑼪𑼡𑼖𑽂𑼒𑽀𑼦𑼦𑼔𑼸𑼡𑽁𑽉
𑼬𑼶𑼪𑽂𑼦𑽀𑼒𑽂𑼡𑼁‌𑼔𑼺𑼲𑼒𑼾𑼣𑽀𑼒𑼥𑽁‌𑼬𑼶𑼦𑼬𑼸𑼒𑽀𑼡𑽂𑼥𑼶𑼬𑼴𑼥𑽂𑼱𑼶𑼭𑼶𑼲𑼸𑼱𑼷𑽉
𑼒𑼔𑽂𑼫𑼡𑽂𑼱𑼁𑼪𑼪𑼬𑼁𑼦𑼞𑼴𑼮𑼺𑼔𑼭𑼫𑼹𑼒𑼮𑽀𑼴𑼱𑽂𑼔𑼶𑼬𑼶𑼔𑼶𑼬𑼶𑼥𑽁𑽉
𑼦𑼒𑽂𑼰𑼴𑼖𑼶𑼭𑽂𑼫𑼱𑼬𑼴𑼙𑽂𑼫𑼡𑼁𑼱𑼨𑼭𑼣𑼾𑼮𑼦𑼹𑼃𑼒𑼒𑽀𑼡𑽀𑼬𑼥𑽁𑽅

𑽋𑽓𑽙/𑽑𑽕/𑽓𑽒𑽙𑽋𑽊
𑼡𑼪𑽂𑼨𑼶𑼱𑽁‌𑼡𑼥𑽂𑼲𑼥𑼒𑼦𑽂𑼮𑼯𑼹𑼬𑼮𑼶𑼲𑼶𑼒𑼥𑽂𑼬𑼶𑼬𑼾𑼃𑼱𑼖𑼦𑽀𑼭𑼸𑼒𑽁𑽉
𑼫𑼥𑽁‌𑼡𑼥𑽂𑼪𑼴𑼡𑽂𑼫𑼱𑼶𑼷𑼨𑼙𑽂𑼬𑼣𑼥𑽂𑼡𑼒𑼱𑼶𑼒𑽀𑼦𑽂𑼙𑼶𑼥𑽀𑼪𑽂𑼨𑼒𑽂𑼥𑼶𑼬𑽉
𑼱𑼸𑼪𑽂𑼨𑼂𑼱𑼸𑼪𑽂𑼨𑼬𑼶𑼬𑼁𑼕𑼜𑼾𑼵𑼡𑽂𑼒𑼗𑼱𑼶𑼬𑼴𑼤𑼶𑼒𑼴𑼬𑼦𑼸𑼬𑼸𑼰𑽉
𑼮𑼖𑽂𑼒𑼾𑼥𑼶𑼁𑼒𑼭𑼥𑼴𑼨𑼸𑼨𑼡𑽂𑼒𑼲𑼨𑼭𑼁𑼣𑼶𑼥𑼹𑼒𑼒𑽀𑼥𑼶𑼬𑽅

𑽋𑽓𑽙/𑽑𑽖/𑽓𑽓𑽐𑽋𑽊
𑼱𑼥𑽂𑼫𑼱𑼴𑼦𑽂𑼬𑼖𑼨𑼸𑼣𑽂𑼤𑼶𑼥𑼶𑼁𑼨𑼭𑼲𑼸𑼪𑼸𑼁𑼦𑼞𑼴𑼔𑼬𑼮𑼭𑼥𑽁𑽉
𑼭𑼸𑼖𑽂𑼲𑼵𑼖𑼪𑽂𑼨𑼬𑼩𑼷𑼪𑼱𑼹𑼥𑼸𑼱𑼲𑼗𑼾𑼡𑼶𑼒𑼴𑼖𑽂𑼭𑼾𑼖𑼶𑼡𑼣𑼾𑼴𑼃𑽉
𑼮𑼣𑽂𑼮𑼯𑽂𑼬𑼷𑼥𑼺𑼦𑼒𑼾𑼴𑼬𑼮𑼾𑼯𑽂𑼮𑼬𑼙𑼸𑼔𑼴𑼡𑼪𑼖𑽂𑼒𑼶𑼥𑼭𑼫𑼹𑽉
𑼪𑼸𑼖𑽂𑼱𑼷𑼦𑼖𑼺𑼊𑼨𑼥𑽂𑼫𑼯𑼷𑼕𑽂𑼬𑼪𑼮𑼬𑼃‌𑼬𑼶𑼲𑼴𑼱𑽂𑼡𑼶𑼥𑼦𑼡𑼶𑽅

𑽋𑽓𑽙/𑽑𑽗/𑽓𑽓𑽑𑽋𑽊
𑼒𑼔𑽂𑼫𑼡𑽂𑼱𑼁‌𑼥𑼺𑼦𑼡𑼷𑼮𑼬𑼃𑼥𑽂𑼫𑼡𑼸𑼪𑼸𑼭𑼸𑼫𑽁‌𑼪𑼸𑼬𑼸𑼨𑽂𑼔𑼭𑼒𑼶𑼬𑽉
𑼄𑼖𑽂𑼔𑽂𑼫𑼵𑼒𑽀𑼥𑽂𑼨𑼭𑼪𑼖𑽂𑼒𑼡𑼖𑽂𑼭𑼸𑼬𑼸𑼔𑼥𑼾𑼮𑼡𑽀𑼒𑽂𑼫𑼣𑼸𑼒𑼹𑼭𑽉
𑼦𑽀𑼖𑽂𑼦𑽀𑼵𑼖𑽀𑼥𑽂𑼡𑼫𑼱𑼁𑼥𑼬𑼾𑼥𑽂𑼣𑽂𑼬𑼲𑼬𑼶𑼪𑼹𑼂𑼡𑽂𑼡𑼶𑼗𑼶𑼣𑽂𑼬𑼥𑼶𑼖𑼸𑼭𑼃𑽉
𑼱𑽂𑼫𑼹𑼲𑼁𑼣𑽂𑼮𑼴𑼬𑼮𑼡𑼷𑼦𑽂𑼮𑼲𑼫𑽂𑼮𑼥𑼪𑽀𑼥𑼾𑼒𑽀𑼥𑼾𑼴𑼃𑼥𑽂𑼫𑼥𑼸𑼗𑼦𑽀𑼥𑽁𑽅

𑽋𑽓𑽙/𑽑𑽘/𑽓𑽓𑽒𑽋𑽊
𑼡𑽀𑼒𑽂𑼮𑼥𑽂𑼯𑽂𑼬𑼷𑼨𑼭𑼣𑼾𑼮𑼪𑼾𑼴𑼡𑼸𑼱𑼥𑼶‌𑼡𑼥𑽂𑼪𑼥𑼃𑼥𑼶𑼬𑼖𑼶𑼒𑼴𑽉
𑼒𑼾𑼮𑼭𑽂𑼫𑼵𑼪𑽂𑼨𑽀𑼒𑼶𑼒𑼁𑼕𑼜𑼾𑼵𑼡𑽂𑼒𑼗𑼙𑼸𑼔𑼴𑼮𑼪𑼴𑼥𑼒𑼸𑼲𑼒𑽉
𑼬𑼾𑼴𑼮𑼁𑼡𑼴𑼥𑽂𑼣𑽀𑼭𑼶𑼬𑼁𑼥𑼬𑼾𑼥𑽂𑼣𑽂𑼬𑼨𑼭𑼣𑼾𑼮𑼣𑼾𑼒𑼸𑼬𑼸𑼦𑼡𑼶𑽉
𑼥𑽂𑼣𑼥𑽂𑼪𑼖𑽂𑼔𑽀𑼃𑼡𑼶𑼒𑼶𑼒𑼴𑼭𑼣𑼾𑼯𑼥𑼶𑼖𑼥𑼷𑼂𑼠𑽂𑼥𑼯𑼡𑽂𑼬𑼸𑼲𑼶𑼭𑼖𑽅

𑽋𑽓𑽙/𑽑𑽙/𑽓𑽓𑽓𑽋𑽊
𑼡𑼥𑽂𑼣𑽂𑼮𑼴𑼖𑽂𑼲𑽂𑼬𑼸𑼒𑼖𑼸𑼲𑼸𑼃𑼡𑼶𑼒𑼁𑼨𑼭𑼥𑼸𑼪𑼖𑽂𑼒𑼡𑼱𑽂𑼬𑼸𑼭𑼸𑼪𑼸𑼬𑼸𑼔𑽁𑽉
𑼔𑽀𑼠𑽂𑼞𑼶𑼁𑼕𑼹𑼂𑼠𑽂𑼥𑼶𑼡𑼭𑼾𑼥𑽂𑼔𑼸𑼨𑼂𑼒𑼒𑽀𑼊𑼡𑼸𑼔𑽂𑼲𑼡𑼸𑼂𑼔𑽀𑼭𑼦𑼲𑽀𑼴𑼪𑽁𑽉
𑼔𑽂𑼬𑼶𑼡𑽂𑼥𑼶𑼁𑼱𑽂𑼫𑼥𑽂𑼣𑼥𑼦𑼖𑽂𑼲𑽂𑼬𑼶𑼒𑼶𑼁𑼒𑼸𑼣𑼭𑼶𑼪𑼥𑽂𑼦𑼞𑼴𑼖𑼺𑼔𑼸𑼖𑼮𑼹𑽉
𑼱𑼴𑼒𑽂𑼰𑼴𑼡𑽂𑼱𑼴𑼔𑼬𑼬𑼾𑼴𑼨𑽂𑼔𑼸𑼪𑽀𑼥𑽂𑼡𑽀𑼬𑼶𑼦𑼥𑽀𑼪𑽂𑼦𑼸𑼲𑼶‌𑼂𑼫𑽂𑼫𑼒𑼶𑼖𑼭𑼸𑼥𑽁𑽅

𑽋𑽓𑽙/𑽒𑽐/𑽓𑽓𑽔𑽋𑽊
𑼪𑼸𑼖𑽂𑼔𑼃‌𑼬𑼶𑼁𑼬𑼢𑼒𑼾𑼴𑼬𑼮𑼾𑼯𑽂𑼮𑼬𑼱𑼲𑼴𑼱𑽂𑼡𑽂𑼬𑼡𑼶𑼒𑽂𑼰𑽂𑼠𑼭𑼸𑼪𑼬𑼦𑽁𑽉
𑼪𑽂𑼮𑼁‌𑼮𑽂𑼮𑼖𑽂𑼱𑼵𑼥𑼒𑼶𑼬𑼴𑼖𑽂𑼣𑼸𑼭𑼸𑼂𑼦𑼞𑼪𑼡𑼸𑼖𑽂𑼔𑼭𑼥𑽂𑼬𑼢𑼪𑼠𑼶𑼒𑽁𑽉
𑼭𑽂𑼮𑼶𑼂𑼔𑼖𑽂𑼔𑼵𑼲𑼸𑼪𑼶𑼭𑼷𑼡𑼶𑼥𑼹𑼡𑽂𑼥𑼶𑼭𑼒𑼸𑼥𑼶𑼁𑼨𑼭𑼵𑼡𑽂𑼬𑼶𑼔𑼸𑼪𑼸𑼬𑼸𑼃𑽉
𑼱𑼴𑼪𑼥𑽂𑼡𑼴𑼥𑼺𑼦𑼕𑼹𑼂𑼠𑽂𑼥𑼶𑼡𑼴𑼖𑽂𑼭𑽀𑼮𑼶𑼲𑼶𑼔𑼸𑼥𑽂𑼡𑼸𑼬𑼖𑽂𑼲𑼶𑼨𑽀𑼒𑼶𑼬𑼴𑼡𑽁𑽅

𑽋𑽓𑽙/𑽒𑽑/𑽓𑽓𑽕𑽋𑽊
𑼥𑼶𑼱𑽂𑼡𑼥𑽂𑼫𑼴𑼥𑽂𑼮𑽀𑼖𑼶𑼪𑼴𑼮𑼣𑼾𑼥𑼶𑼭𑼬𑼦𑼶𑼁𑼒𑼬𑼃𑼒𑼭𑼸𑼖𑼔𑼭𑽁𑽉
𑼥𑼴𑼲𑼥𑽂𑼪𑼂𑼪𑽂𑼪𑼥𑼶𑼒𑼴𑼭𑼬𑼶𑼱𑽂𑼭𑼸𑼪𑼒𑼸𑼯𑼷𑼕𑽂𑼬‌𑼡𑼥𑽂𑼒𑼲𑼮𑼬𑼥𑽁𑽉
𑼦𑽂𑼬𑼵𑼦𑽂𑼡𑼾𑼁𑼣𑽂𑼮𑼴𑼬𑼮𑼡𑽂𑼬𑼷𑼦𑽂𑼮𑼪𑼛𑽂𑼙𑼶𑼖𑼶𑼣𑼌𑼪𑽂𑼒𑼸𑼜𑼵𑼪𑼊𑼦𑽀𑼒𑼶𑽉
𑼭𑼸𑼪𑽂𑼬𑼴𑼬𑼪𑽂𑼦𑼒𑼥𑼸𑼥𑽂𑼮𑼁‌𑼔𑼺𑼲𑼡𑽀𑼒𑼴𑼖𑼶𑼣𑽀𑼒𑽁‌𑼮𑽂𑼮𑼖𑼡𑼸𑼬𑼹𑽅

𑽋𑽓𑽙/𑽒𑽒/𑽓𑽓𑽖𑽋𑽊
𑼒𑼔𑽂𑼫𑼡𑽂𑼱𑼁𑼫𑼣𑼸𑼮𑼖𑽂𑼯𑼒𑼾𑼦𑽂𑼮𑼥𑼙𑼔𑼴𑼪𑽂𑼬𑼶𑼲𑼦𑽂𑼬𑼖𑼱𑽀𑼒𑼸𑼁𑽉
𑼪𑼾𑼃‌𑼡𑼥𑽂𑼒𑼾𑼮𑽂𑼮𑼦𑽀𑼥𑼸𑼃𑼥𑼶𑼖𑼱𑽂𑼡𑽂𑼬𑼦𑼥𑼸𑼭𑼒𑽁‌𑼬𑼶𑼫𑼴𑼥𑽂𑼦𑼪𑼸𑼬𑼸𑼭𑼹𑽉
𑼲𑼾𑼡𑼸𑼥𑽂𑼫𑼴𑼥𑽂𑼮𑼲𑼸𑼪𑼠𑽂𑼞𑽀𑼔𑼭𑽂𑼮𑼖𑼶𑼲𑼊𑼦𑽂𑼊𑼨𑼃𑼒𑼡𑼭𑼫𑼃𑽉
𑼱𑼶𑼥𑼺𑼁𑼭𑼔𑼶𑼮𑼶𑼥𑼹𑼒𑽁‌𑼬𑼶𑼥𑼖𑽂𑼒𑼶𑼒𑼱𑽀𑼱𑽀𑼴𑼂𑼪𑼖𑼸𑼥𑽂𑼣𑼸𑼬𑼶𑼬𑼸𑼦𑽀𑼒𑽁𑽅

𑽋𑽓𑽙/𑽒𑽓/𑽓𑽓𑽗𑽋𑽊
𑼡𑽀𑼒𑽂𑼮𑼥𑽂𑼮𑼴𑼲𑼸𑼞𑼡𑽀𑼁𑼕𑼜𑼾𑼵𑼡𑽂𑼒𑼗𑼲𑼛𑼂𑼥𑼶𑼥𑼸𑼥𑽂𑼣𑼖𑼡𑼸𑼭𑼸𑼁𑽉
𑼭𑼸𑼪𑽂𑼬𑼴𑼮𑽂𑼬𑼴𑼮𑼬𑼔𑼁𑼥𑼶𑼬𑼴𑼖𑼪𑼃𑼪𑼃𑼱𑼒𑼾𑼖𑼮𑼁𑼮𑼁𑽉
𑼪𑼸𑼥𑽂𑼣𑼸𑼂𑼡𑼁𑼨𑼭𑼒𑼾𑼴𑼬𑼮𑼴𑼖𑼸𑼱𑼶𑼬𑼶𑼱𑼁𑼡𑼸𑼲𑼥𑽂𑼫𑼥𑼦𑼸𑼦𑼸𑼭𑽁𑽉
𑼫𑼡𑽂𑼥𑼴𑼣𑼥𑽂𑼣𑼥𑼡𑼶𑼖𑽂𑼒𑼲𑼴𑼊𑼦𑼦𑼔𑽀𑼃𑼮𑽀𑼣𑼶𑼥𑽂𑼫𑼬𑼸𑼱𑼒𑽅

𑽇𑼒𑼌𑼖𑽀𑼖𑼥𑽁𑽇𑽋𑽔𑽐𑽊
 ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | ⏑ ⏑ ⏑ | ⏑ ⏑ ⏑ | – ⏑ – | ⏑ ⏓ 𑽋𑽒𑽐

𑽋𑽔𑽐/𑽑/𑽓𑽓𑽘𑽋𑽊
𑼬𑼲𑼶𑼥𑼲𑽂𑼫𑼖𑼂𑼒𑽂𑼒𑼨𑼖𑼸𑼥𑼲𑽂𑼫𑼸𑼥𑼶𑼒𑼮𑼾𑼞𑼬𑼥𑼶𑼁𑼦𑽂𑼬𑼖𑼵𑼣𑽂𑼩𑼸𑼡𑽉
𑼪𑼶𑼙𑼶𑼭𑼶𑼁𑼡𑽀𑼔𑼭𑽂𑼫𑼣𑼸𑼒𑼸𑼭𑼵𑼒𑽂𑼬𑼪𑼱𑼲𑼨𑼭𑼒𑼾𑼴𑼯𑼮𑼴𑼲𑼥𑽉
𑼡𑼸𑼮𑼶𑼱𑼁𑼕𑼜𑼾𑼵𑼡𑽂𑼒𑼗𑼲𑼥𑼾𑼁𑼮𑼸𑼂𑼬𑼶𑼦𑼪𑼸𑼦𑼸𑼡𑼦𑼔𑽂𑼮𑼥𑼾𑼁𑼭𑼔𑽉
𑼄𑼩𑼶𑼪𑼥𑽂𑼫𑼸‌𑼡𑼥𑽂𑼱𑼲𑼶𑼱𑼶𑼬𑼾𑼬𑼢𑼒𑼸𑼪𑽀𑼪𑼶𑼡𑼶𑼬𑼴𑼙𑼦𑼸𑼡𑽂𑼬𑼶𑼒𑼴𑽅

𑽋𑽔𑽐/𑽒/𑽓𑽓𑽙𑽋𑽊
𑼱𑼶𑼬𑼖𑼸𑼔𑽂𑼬𑼱𑼾𑼥𑼨𑼱𑼸𑼣𑼾𑼮𑼬𑼡𑼸𑼪𑼡𑼸𑼲𑼡𑼖𑽂𑼔𑽂𑼮𑼥𑼶𑼁𑼥𑼫𑽉
𑼒𑼺𑼡𑼤𑼂𑼪𑽂𑼪𑼯𑼡𑽂𑼫𑼒𑼶𑼱𑼖𑼸𑼣𑽂𑼤𑼮𑼦𑼡𑼶𑼲𑼤𑼶𑼒𑼴𑼬‌𑼬𑼶𑼁𑼔𑼸𑼠𑽉
𑼮𑽂𑼮𑼫𑼭𑼾𑼥𑽂𑼱𑼒𑼾𑼱𑽂𑼱𑼶𑼬𑼡𑼖𑼾𑼃‌𑼫𑼥𑼙𑼬𑼒𑽀𑼥𑼒𑼦𑽂𑼮𑼯𑼒𑽂𑼡𑼶𑼪𑼴𑼥𑽁𑽉
𑼦𑼞𑼱𑽀𑼴𑼒𑽂𑼦𑽀𑼥𑼸𑼃𑼔𑼙𑼬𑼢𑼴𑽀𑼴𑼮𑼦𑼞𑼡𑼶𑼡𑼶𑼬𑼒𑼷𑼂𑼡𑽂𑼡𑼶‌𑼬𑼶𑼁𑼬𑼠𑽅

𑽋𑽔𑽐/𑽓/𑽓𑽔𑽐𑽋𑽊
𑼪𑼭𑼶𑼲𑼁𑼮𑼸𑼮𑼸𑼱𑽂𑼡𑼸𑼗𑼦𑼒𑼾𑼴𑼬𑼮𑼯𑼡𑼪𑼸𑼮𑼲𑼒𑽂𑼬𑼪𑼴𑼦𑼔𑽀𑼃𑽉
𑼒𑼡𑽀𑼖𑼃𑼱𑼸𑼫𑼾𑼴𑼤𑼥‌𑼬𑼶𑼥𑼴𑼒𑽂𑼰𑼥𑼶𑼒𑼖𑼬𑼶𑼦𑼞𑼫𑼡𑽂𑼥‌𑼡𑼥𑽂𑼒𑼱𑼃𑽉
𑼖𑼹𑼥𑼶𑼮𑼾𑼃𑼡𑼭𑼒𑽂𑼰𑼠𑼒𑼸𑼪𑼴𑼬𑼪𑼊𑼒𑼶𑼲𑼙𑼶𑼱𑽀𑼴𑼒𑽂𑼨𑼭𑼵𑼖𑼱𑼸𑼡𑽁𑽉
𑼦𑼶𑼥𑽀𑼜𑼶𑼒𑽂𑼦𑼞‌𑼮𑽂𑼮𑼖𑼔𑼸𑼥𑼴𑼒𑼮𑼸𑼭𑼦𑼞𑼦𑽀𑼥𑼸𑼃𑼒𑼬𑼃𑼒𑼭𑼸𑼁𑽅

𑽋𑽔𑽐/𑽔/𑽓𑽔𑽑𑽋𑽊
𑼩𑼔𑼣𑼡𑽂𑼡𑼪𑼴𑼭𑼮𑼙𑼫𑼣𑽂𑼬𑼢𑼦𑼥𑼶𑼲𑼸𑼖𑼶𑼬𑼴𑼖𑽂𑼲𑼦𑼶𑼡𑽂𑼔𑽀𑼭𑼬𑽁𑽉
𑼄𑼥𑼭𑼖𑽂𑼒𑼸𑼦𑼾𑼱𑽀𑼞𑽀𑼖𑼥𑼶𑼁𑼒𑼮𑼯𑼱𑽀𑼭𑼾𑼮𑽀𑼔𑽀𑼥𑽂𑼱𑼒𑼾𑼲𑼊𑼦𑽁𑽉
𑼡𑼸𑼮𑼶𑼪𑼖𑽂𑼒𑼥𑼾𑼮𑼸𑼬𑼶𑼦𑼶𑼬𑼁𑼬𑼡𑼸𑼲𑼸𑼮𑼸𑼱𑼊𑼦𑼡𑽂𑼦𑼞𑼴𑼖𑽂𑼲𑼞𑽉
𑼒𑼣𑼶𑼱𑼴𑼔𑼬𑼴𑼔𑽂𑼥𑼶𑼪𑼬𑼱𑼛𑽂𑼙𑼡𑼥𑼶𑼬𑼪𑼒𑼸𑼒𑼸𑼱𑽁‌𑼤𑽂𑼮𑼙𑼴𑼦𑼔𑼸𑼡𑽁𑽅

𑽋𑽔𑽐/𑽕/𑽓𑽔𑽒𑽋𑽊
𑼡𑽀𑼭𑼱𑼒𑼺𑼦𑼶𑼖𑽂𑼔𑼶𑼡𑼥𑼶𑼖𑼖𑽂𑼣𑼥𑼶𑼔𑽀𑼭𑼬𑼒𑽀𑼒𑽀𑼃𑼡𑼸𑼥𑼾𑼁𑼩𑼫𑽉
𑼒𑼣𑼶𑼦𑼂𑼮𑽂𑼮𑼡𑼴𑼔𑽀𑼔𑽀𑼬𑼱𑽀𑼖𑽂𑼒𑼥𑼦𑼬𑼖𑼥𑼭𑼱𑽂𑼥𑽂𑼫𑼣𑼸𑼂𑼔𑽂𑼔𑼪𑽉
𑼬𑼶𑼣𑼌𑼪𑽂𑼥𑽂𑼫𑼱𑼶𑼖𑽂𑼲𑼱𑼲𑼨𑼂𑼮𑽂𑼮𑼖𑼪𑼗𑼥𑼱𑽀𑼭𑼸𑼂𑼦𑼞𑼴𑼖𑽂𑼔𑽀𑼭𑼸𑼬𑽁𑽉
𑼥𑽂𑼣𑼲𑼮𑼴𑼱𑼶𑼒𑼴𑼒𑼲𑼶𑼞𑽀𑼦𑼥𑽂𑼫‌𑼬𑼶𑼦𑼱𑼌𑼱𑽀𑼒𑼶𑼁𑼨𑼭𑼵𑼖𑼸𑼲𑼸𑼃𑽅

𑽋𑽔𑽐/𑽖/𑽓𑽔𑽓𑽋𑽊
𑼡𑼸𑼮𑼶𑼥𑼾𑼴𑼬𑼡𑼦𑽂𑼮𑼡𑼶𑼥𑼲𑼴𑼒𑼡𑼒𑼸𑼡𑼥𑼶𑼬𑼲𑼴𑼱𑽂𑼡𑼶𑼥𑼾𑼯𑽂𑼮𑼬𑽉
𑼫𑼡𑼒𑼾𑼬𑼶𑼖𑼶𑼁𑼲𑼡𑼶𑼱𑼥𑼶𑼱𑽂𑼡𑼥𑼶𑼖𑼥𑽀𑼖𑼲𑼶𑼩𑼹𑼪𑼶𑼥𑼶𑼁𑼪𑼸𑼱𑼸𑼃𑽉
𑼜𑼶𑼲𑼡𑼸𑼂𑼥𑼬𑼾𑼥𑽂𑼣𑽂𑼬𑼨𑼭𑼣𑼾𑼮𑼲𑼥𑼦𑼶𑼱𑼥𑼶𑼖𑼹𑼦𑼬𑼖𑽂𑼪𑼸𑼓𑽉
𑼫𑼣𑼶𑼬𑼾𑼴𑼤𑼒𑼴𑼥𑼲𑼬𑼶𑼪𑼹𑼂𑼡𑽂𑼡𑼶𑼡𑼸𑼮𑼶𑼩𑼫𑼮𑼶𑼡𑼣𑽂𑼫𑼥𑼦𑽂𑼬𑼖𑽅

𑽋𑽔𑽐/𑽗/𑽓𑽔𑽔𑽋𑽊
𑼬𑼶𑼥𑼱𑼥𑽂𑼒𑼡𑼸𑼲𑽂𑼮𑼥𑼦𑽀𑼔𑼴𑼪𑽂𑼨𑽀𑼒𑼶𑼬𑼲𑼭𑼤𑼬𑼴𑼂𑼣𑽂𑼤𑼒𑼾𑼪𑽀𑼖𑼥𑽁𑽉
𑼫𑼣𑼶𑼥𑼦𑽂𑼬𑼖𑼵𑼖𑽂𑼭𑼮𑼥‌𑼬𑼶𑼁𑼫𑼣𑼸𑼒𑼸𑼭‌𑼬𑼶𑼖𑼦𑼾𑼒𑼶𑼥𑼾𑼥𑼒𑽉
𑼥𑼺𑼦𑼲𑼱𑽂𑼡𑼶𑼥𑼾𑼯𑽂𑼮𑼬𑼒𑼸𑼥𑽀𑼁𑼡𑼸𑼭𑼒𑽀𑼥𑼶𑼒𑼭𑼮𑼥𑽂𑼮𑼡𑽀𑼒𑽂𑼫𑼣𑼸𑽉
𑼄𑼮𑼶𑼬𑼁‌𑼬𑼶𑼩𑼔𑽂𑼥𑼱𑼖𑼬𑼹𑼪𑽂𑼮𑼬𑼖𑽀𑼥𑼶𑼲𑼥𑼱𑼁𑼕𑼜𑼾𑼵𑼡𑽂𑼒𑼗𑽅

𑽋𑽔𑽐/𑽘/𑽓𑽔𑽕𑽋𑽊
𑼄𑼢𑼮𑼴𑼕𑼜𑼾𑼵𑼡𑽂𑼒𑼗𑼒𑼸𑼥𑼁𑼲𑼊𑼦𑼒𑽀𑼥‌𑼬𑼶𑼪𑼤𑽂𑼫𑼥𑼶𑼁𑼬𑼠𑽉
𑼱𑼪𑼹𑼲𑼭𑼾𑼥𑽂𑼫𑼣𑼸𑼒𑼸𑼭𑼵𑼖𑽂𑼔𑽀𑼲𑼶𑼱𑼒𑼱𑼸𑼓𑼣𑼸𑼃𑼓𑼡𑼦𑽂𑼮𑼫𑽉
𑼦𑼞𑼒𑼦𑽂𑼮𑼒𑼾𑼬𑼶𑼖𑼶𑼬𑼡𑼦𑽂𑼮𑼮𑽀𑼒𑼱𑼥𑼪𑼖𑼸𑼥𑽂𑼪𑼥𑼃𑼪𑼖𑽀𑼵𑽉
𑼄𑼖𑼣𑽀𑼔𑽂𑼙𑼸𑼔𑼴𑼖𑼖𑽀𑼥𑽂𑼖𑽀𑼥𑽂𑼱𑼲𑼨𑼭𑼌𑼖𑽀𑼖𑼾𑼦𑼸‌𑼬𑼶𑼁𑼔𑼡𑼶𑽅

𑽇𑼯𑼂𑼣𑽂𑼤𑼸𑼭𑼮𑼶𑼒𑽂𑼬𑼶𑼣𑼶𑼡𑽇𑽋𑽔𑽑𑽊
 – – – | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | – – ⏑ | – – ⏑ | ⏓ 𑽋𑽑𑽙

𑽋𑽔𑽑/𑽑/𑽓𑽔𑽖𑽋𑽊
𑼨𑽂𑼫𑼵𑼡𑼷𑼡𑼴𑼥𑽂𑼨𑼭𑼣𑼾𑼮𑼒𑼾𑼦𑽂𑼮𑼥𑼶𑼖𑼸𑼭𑼃𑼪𑼖𑽂𑼣𑼾𑼵𑼃𑼱𑽀𑼞𑽀𑼁𑼪𑼾𑼴𑼲𑼶𑼡𑽉
𑼡𑼥𑽂𑼒𑼾𑼮𑽀𑼴𑼡𑽀𑼒𑼦𑼶𑼁𑼮𑼡𑽀𑼒𑽂𑼫𑼣𑼸𑼒𑼸𑼭𑼵𑼖𑽂𑼬𑼪𑽂𑼦𑼒𑽂𑼪𑼸𑼱𑼸𑼃𑼱𑼴𑼲𑼱𑽉
𑼎𑼥𑼒𑽂𑼡𑼁𑼦𑽂𑼬𑼖𑼬𑼾𑼴𑼒𑽂𑼪𑼬𑼖𑽂𑼒𑼶𑼡𑼦𑽀𑼭𑼸𑼒𑽂𑼥𑼾𑼴𑼬𑼴𑼲𑼊𑼦𑽂𑼪𑼸𑼥𑽂𑼣𑼸𑼬𑽉
𑼒𑼦𑽂𑼮𑼵𑼭𑽂𑼮𑼁𑼱𑼒𑼱𑼾𑼮𑼸𑼭𑼒𑽂𑼰𑼡𑼒𑼸𑼥𑽀𑼁𑼮𑼖𑽂𑼒𑼾𑼥𑽂𑼫‌𑼡𑼥𑽂𑼒𑼾𑼴𑼪𑽂𑼨𑼬𑽅

𑽋𑽔𑽑/𑽒/𑽓𑽔𑽗𑽋𑽊
𑼮𑽂𑼬𑼸𑼃𑼥𑽂𑼫𑼴𑼪𑼾𑼡𑽂𑼱𑼮𑼮𑼴𑼥𑽂𑼫𑼡𑼁𑼨𑼭𑼱𑼶𑼭𑼶𑼃𑼡𑼹𑼨𑽂𑼕𑼹𑼂𑼠𑽂𑼥𑼶𑼡𑼴𑼔𑽀𑼥𑽂𑼡𑼸𑼬𑼥𑽁𑽉
𑼥𑽂𑼣𑼴𑼲𑼾𑼴𑼥𑽂𑼫𑼁𑼪𑼬𑼢𑼴𑼦𑼔𑼸𑼡𑽂𑼦𑼞𑼬𑼢𑼥𑽂𑼪𑼸𑼖𑽂𑼔𑽂𑼮𑼶𑼁𑼭𑼶𑼪𑼥𑽁‌𑼪𑽂𑼮𑼁𑼭𑼶𑼪𑼥𑽁𑽉
𑼄𑼱𑽂𑼡𑼴𑼪𑽂𑼡𑼁𑼪𑼲𑼮𑼥𑽂𑼒𑼸𑼣𑼴𑼬𑼸𑼊𑼒𑼮𑼾𑼴𑼂𑼒𑼦𑽂𑼮𑼥𑽂𑼫𑼪𑼸𑼖𑽂𑼔𑽂𑼮𑼶𑼁𑼒𑼸𑼣𑽉
𑼄𑼪𑽂𑼬𑼁𑼦𑼶𑼥𑽂𑼬𑼖𑼪𑼹𑼒𑽂𑼮𑼶𑼥𑼹𑼒𑽂𑼱𑼶𑼭𑼶𑼲𑼶𑼣𑽀𑼒𑽂𑼱𑼶𑼁𑼪𑼴𑼡𑼶𑼥𑼾𑼴𑼬𑼾𑼥𑼸𑼗𑼦𑽁𑽅

𑽋𑽔𑽑/𑽓/𑽓𑽔𑽘𑽋𑽊
𑼥𑽂𑼣𑼥𑽂𑼱𑼾𑼴𑼂𑼮𑼴𑼲𑼸𑼒𑼡𑼹𑼨𑽂𑼊𑼨𑼃𑼒𑼡𑼭𑼫𑼃𑼡𑽂𑼬𑼱‌𑼮𑽂𑼮𑼖𑼶𑼁𑼒𑼾𑼴𑼬𑼮𑽉
𑼊𑼪𑽂𑼦𑼒𑽂𑼨𑽂𑼫𑼹𑼲𑼥𑼶𑼬𑼴𑼮𑽂𑼬𑼶𑼒𑼾𑼭𑼸𑼒𑼭𑼸𑼭𑼸𑼥𑽂𑼱𑼒𑽂𑼮𑼾𑼃𑼮𑼡𑽀𑼒𑽂𑼩𑼹𑼦𑼡𑼶𑽉
𑼡𑼪𑽂𑼨𑼶𑼱𑽂𑼩𑽂𑼬𑼱𑽂𑼡𑼭𑼬𑼸𑼡𑽂𑼫‌𑼡𑼥𑽂𑼭𑼸𑼪𑼨𑼸𑼲𑼯𑽂𑼬𑼷𑼲𑼴𑼱𑽂𑼡𑼶𑼥𑼾𑼥𑽂𑼣𑽂𑼬𑼴𑼦𑼸𑼭𑼶𑼃𑽉
𑼬𑼾𑼴𑼣𑽂𑼬𑼴𑼪𑽁‌𑼠𑽂𑼒𑽂𑼱𑼨𑼡𑽀𑼒𑽂𑼡𑼶𑼥𑼹𑼡𑼶𑼮𑼭𑼸𑼫𑼶𑼁𑼒𑼨𑽂𑼮𑼁𑼪𑼖𑼖𑽂𑼔𑼸𑼭𑽂𑼪𑼸𑼮𑼃𑽅

𑽋𑽔𑽑/𑽔/𑽓𑽔𑽙𑽋𑽊
𑼩𑼷𑼰𑽂𑼪𑼣𑽂𑼬𑼾𑼴𑼠𑼙𑼫𑼣𑽂𑼬𑼢𑼴𑼒𑼺𑼦𑼡𑽀𑼒𑼾𑼁𑼩𑼹𑼬𑼶𑼯𑽂𑼬𑼮𑼴𑼥𑼶𑼪𑽂𑼨𑼖𑼶𑽉
𑼒𑼂𑼠𑽂𑼥𑼴𑼌𑼪𑽂𑼨𑼥𑼭𑼾𑼥𑽂𑼄𑼌𑼪𑽂𑼨𑼸𑼰𑼡𑼸𑼪𑼹𑼡𑽁‌𑼪𑽂𑼮𑼁𑼯𑼹𑼬𑼱𑼾𑼥𑼴𑼖𑽂𑼣𑼸𑼭𑼸𑼬𑽁𑽉
𑼒𑼦𑽂𑼮𑼵𑼖𑽂𑼭𑼹𑼣𑼶𑼯𑼬𑼱𑽂𑼡𑽂𑼬𑼯𑼒𑽂𑼡𑼶𑼔𑼸𑼪𑽀𑼊𑼃𑼱𑼹𑼒𑽂𑼰𑼴𑼡𑽂𑼲𑼸𑼣𑼥𑽂𑼱𑼴𑼫𑼒𑽉
𑼮𑼃𑼬𑼴𑼃𑼡𑼁𑼬𑼠𑼪𑼤𑽂𑼫𑼬𑼾𑼴𑼨𑼪𑼭𑼨𑼂𑼱𑼁𑼒𑼾𑼁𑼯𑼮𑼴𑼪𑼂𑼮𑽂𑼮𑼡𑽅

𑽋𑽔𑽑/𑽕/𑽓𑽕𑽐𑽋𑽊
𑼡𑼥𑽂𑼮𑽂𑼬𑼶𑼁𑼣𑼾𑼫𑼸𑼣𑼸𑼮𑼖𑽂𑼯𑼣𑼾𑼥𑼶𑼱𑼲𑼨𑼶𑼁𑼪𑼴𑼡𑼖𑽂𑼔𑼭𑼵𑼮𑼥𑽂𑼬𑼢𑽉
𑼖𑽂𑼒𑼵𑼥𑽂𑼒𑼾𑼮𑽂𑼬𑼥𑽂𑼥𑼸𑼪𑼸𑼬𑼸𑼣𑽁‌𑼬𑼶‌𑼡𑼥𑽂𑼒𑼡𑼸𑼭𑼒𑼶𑼁𑼲𑽂𑼬𑼹𑼪𑼖𑽂𑼒𑼶𑼥𑼾𑼪𑽂𑼨𑼸𑼃𑼦𑽀𑼥𑼸𑼃𑽉
𑼥𑼴𑼲𑼥𑽂𑼲𑼾𑼡𑼸𑼥𑼶𑼖𑼮𑼺𑼔𑼮𑽂𑼬𑼶𑼪𑼭𑼫𑼹𑼥𑼾𑼴𑼬𑼴𑼖𑼸𑼗𑼦𑽂𑼪𑼠𑽂𑼞𑽀𑼔𑽉
𑼒𑼨𑽂𑼮𑼁‌𑼡𑼥𑽂𑼦𑼪𑼭𑼂𑼲𑼸𑼬𑼶𑼦𑽂𑼭𑼸𑼫𑼸𑼒𑼊𑼱𑽂𑼪𑽀𑼖𑽂𑼔𑼃𑼒𑼖𑼾𑼭𑼥𑽂𑼒𑼮𑽀𑼴𑼱𑽁𑽅

𑽋𑽔𑽑/𑽖/𑽓𑽕𑽑𑽋𑽊
𑼖𑽂𑼒𑼵𑼱𑼁𑼥𑼴𑼢𑼕𑼜𑼾𑼵𑼡𑽂𑼒𑼗𑼴𑼖𑽂𑼣𑽀𑼪𑼒𑼬𑼹𑼪𑽂𑼦𑼒𑽁‌𑼪𑽂𑼮𑼁𑼮𑼡𑽀𑼒𑽂𑼬𑼴𑼒𑽂𑼰𑼱𑽉
𑼭𑽂𑼮𑼶𑼂𑼪𑼾𑼕𑼴𑼥𑽂𑼱𑼸𑼪𑼲𑼨𑽂𑼱𑼒𑼾𑼁𑼡𑼮𑼖𑼛𑼥𑽂𑼣𑼒𑽂𑼯𑼡𑽂𑼬𑼸‌𑼡𑼥𑽂𑼦𑼵𑼮𑽀𑼬𑼥𑽁𑽉
𑼱𑼶𑼁𑼒𑼾𑼴𑼭𑼶𑼃𑼒𑼶𑼥𑽀𑼪𑼃𑼥𑽂𑼫𑼭𑼾𑼵𑼡𑼶𑼥𑼶𑼥𑼸𑼪𑼥𑽂𑼬𑼴𑼃𑼪𑼖𑽂𑼒𑼶𑼥𑼖𑽂𑼣𑼾𑼮𑽀𑼊𑼴𑽉
𑼡𑽂𑼮𑼨𑽂𑼥𑽂𑼫𑼵𑼱𑽂𑼬𑼒𑽂𑼔𑽀𑼊𑼲𑼥𑽂𑼫𑼥𑼖𑽂𑼲𑼸𑼣𑼥𑼒𑽀𑼥𑽂𑼡𑼾𑼠𑽂𑼞𑼱𑽂𑼡𑼖𑼥𑽂𑼭𑼾𑼥𑽂𑼦𑼸𑼦𑼹𑽅

𑽋𑽔𑽑/𑽗/𑽓𑽕𑽒𑽋𑽊
𑼎𑼥𑼒𑽁‌𑼫𑼥𑽂𑼫𑼙𑼸𑼔𑼾𑼒𑼶𑼬𑼒𑽂𑼮𑼭𑼮𑼊𑼥𑽂𑼣𑼾𑼥𑼶𑼁𑼡𑼸𑼪𑽀𑼖𑽂𑼲𑼵𑼦𑽂𑼬𑼖𑽉
𑼪𑽂𑼮𑼁𑼱𑼒𑽂𑼮𑼾𑼲𑼥𑼶𑼒𑼴𑼖𑽂𑼲𑼸𑼣𑼥𑽂𑼲𑼸𑼣𑼥𑼶‌𑼬𑼶𑼁𑼒𑼾𑼴𑼥𑽂𑼡𑼴𑼭𑼮𑼥𑽂𑼡𑼾𑼴𑼪𑼬𑽉
𑼪𑼾𑼴𑼕𑼴𑼥𑽂𑼡𑼥𑽂𑼣𑼖𑼶𑼬𑼴𑼩𑼶𑼪𑼥𑽂𑼫𑼸𑼪𑼥𑽀𑼞𑼒𑽁‌𑼡𑼥𑽂𑼦𑼖𑽂𑼔𑼌𑼁𑼡𑽂𑼮𑼴𑼱𑼪𑼹𑼒𑽁𑽉
𑼡𑼥𑽂𑼙𑽂𑼬𑼶𑼃𑼭𑼾𑼵𑼡𑽂𑼒𑼶𑼥𑼱𑼸𑼡𑽂𑼨𑼖𑼸𑼥𑽂𑼬𑼮𑼶𑼡𑽀𑼖𑼃‌𑼖𑽂𑼮𑼾𑼥𑼴𑼁𑼪𑼸𑼱𑼸𑼃‌𑼭𑽂𑼮𑼶𑼂𑼭𑼶𑼪𑼸𑼡𑽁𑽅

𑽋𑽔𑽑/𑽘/𑽓𑽕𑽓𑽋𑽊
𑼡𑽀𑼒𑽂𑼮𑼥𑽁‌𑼡𑼥𑽂𑼦𑼦𑼲𑼷𑼒𑼯𑼒𑽂𑼡𑼶𑼥𑼶𑼬𑼭𑼮𑼥𑽂𑼯𑼒𑽂𑼡𑼶𑼣𑼴𑼪𑼾𑼴𑼣𑼬𑽉
𑼫𑼣𑽂𑼫𑼥𑽂𑼱𑼴𑼔𑼬𑼨𑼲𑽂𑼥𑼶𑼦𑼂𑼮𑽂𑼮𑼡𑼒𑼸𑼥𑽀𑼁𑼱𑼶𑼁𑼱𑼴𑼛𑽂𑼙𑼡𑼴‌𑼬𑼶𑼁𑼬𑼥𑽉
𑼱𑼴𑼪𑽂𑼦𑼸𑼥𑽂𑼒𑼔𑽂𑼬𑼲𑼣𑼾𑼥𑼶𑼬𑼴𑼖𑼙𑼶𑼡𑽀𑼒𑼾𑼁𑼪𑼥𑽂𑼡𑽂𑼬𑼥𑽂𑼫𑼱𑼹𑼒𑽂𑼰𑽂𑼪𑼾𑼲𑼡𑼶𑽉
𑼄𑼖𑽂𑼲𑼶𑼁𑼗𑼒𑽂𑼬𑼱𑼸𑼣𑼂𑼯𑽂𑼯𑼥𑼾𑼒𑼶𑼡𑼶𑼥𑽀𑼖𑽀𑼡𑽂𑼣𑼾𑼦𑼣𑽂𑼪𑼥𑼴𑼩𑼦𑽂𑼬𑼩𑼸𑽅

𑽋𑽔𑽑/𑽙/𑽓𑽕𑽔𑽋𑽊
𑼪𑼖𑽂𑼒𑼾𑼦𑽂𑼮𑼵𑼌𑼒𑼱𑼦𑽂𑼬𑼖𑼶𑼁𑼒𑼦𑼥𑼡𑼁𑼯𑼡𑽂𑼬𑼸𑼥𑽂𑼮𑽀𑼥𑼁𑼤𑼴𑼬𑼒𑽉
𑼡𑼾𑼴𑼮𑼶𑼦𑽂𑼮𑼥𑼨𑼖𑼸𑼥𑽂𑼪𑼸𑼮𑼃𑼫𑼣𑼸𑼒𑼸𑼭𑼵𑼖𑽂𑼬𑼪𑽂𑼦𑼒𑽂𑼪𑼭𑼸𑼫𑽁‌𑼱𑼴𑼲𑼱𑽉
𑼄𑼖𑽁‌𑼔𑼺𑼒𑽁‌𑼬𑼶𑼁𑼬𑼢𑼭𑼾𑼥𑽂𑼔𑼙𑼴𑼱𑼸𑼪𑼬𑼱𑼃𑼬𑼾𑼴𑼣𑽂𑼬𑼴𑼖𑼶𑼣𑽀𑼒𑽁‌𑼬𑼶𑼁𑼒𑼸𑼣𑽉
𑼲𑼂𑼰𑼴𑼥𑽂𑼡𑼾𑼴𑼥𑽂𑼄𑼩𑼶𑼪𑼥𑽂𑼫𑼸𑼒𑼴𑼡𑼬𑼲𑼡𑼸𑼂𑼒𑼴𑼭𑼵𑼥𑽂𑼡𑼒𑼴𑼖𑼶𑼠𑽂𑼞𑼬𑼴𑼡𑽁𑽅

𑽋𑽔𑽑/𑽑𑽐/𑽓𑽕𑽕𑽋𑽊
𑼱‌𑼭𑽂𑼮𑼶𑼂𑼥𑼶𑼁𑼦𑼥𑼲𑼴𑼣𑽂𑼩𑼸𑼡𑼴𑼩𑼶𑼥𑼮𑼡𑼁𑼲𑽂𑼬𑼹𑼣𑼾𑼥𑼶𑼬𑼴𑼥𑼹𑼨𑽂𑼪𑼸𑼱𑼸𑼃𑽉
𑼒𑼾𑼴𑼁𑼨𑼫𑽂𑼮𑼣𑼸𑼭𑼸𑼬𑼔𑽂𑼥𑼶𑼒𑼾𑼴𑼖𑼱𑼸𑼬𑼱𑽀𑼴𑼒𑽂𑼒𑼾𑼴𑼁𑼦𑼂𑼮𑽂𑼮𑼡𑼴𑼖𑽂𑼣𑼾𑼡𑼒𑼸𑼡𑽁𑽉
𑼱𑽂𑼫𑼹𑼃𑼩𑽂𑼬𑼰𑽂𑼜𑼁𑼨𑼭𑼦𑼾𑼒𑼣𑼾𑼥𑽂𑼫𑼪𑼭𑼫𑼹𑼱𑼴𑼪𑼥𑽂𑼡𑼥𑼾𑼴𑼬𑼴𑼦𑼸𑼭𑼶𑼃𑽉
𑼒𑼨𑽂𑼮𑼁𑼨𑽀𑼥𑽂𑼡𑼬𑼪𑼾𑼡𑽂𑼦𑼬𑼴𑼥𑼒𑼦𑽀𑼔𑼥𑽁‌𑼡𑼥𑽂𑼮𑽂𑼬𑼶𑼁𑼣𑼫𑼴𑼖𑼾𑼥𑼒𑽅

𑽋𑽔𑽑/𑽑𑽑/𑽓𑽕𑽖𑽋𑽊
𑼡𑼥𑽂𑼱𑽂𑼮𑼁‌𑼮𑽂𑼬𑼸𑼃𑼥𑼺𑼦𑼒𑼾𑼴𑼬𑼮𑼾𑼯𑽂𑼮𑼬𑼱𑼸𑼪𑼖𑽂𑼲𑼵𑼬𑼴𑼁𑼌𑼒𑼱𑽁‌𑼡𑼥𑽂𑼮𑽀𑼥𑼁𑽉
𑼒𑼾𑼮𑽂𑼬𑼥𑽂𑼣𑼾𑼥𑼶𑼦𑼪𑼹𑼒𑽂𑼕𑼜𑼾𑼵𑼡𑽂𑼒𑼗𑼱𑼒𑼾𑼁𑼪𑼾𑼕𑼴𑼥𑼸𑼱𑼸𑼥𑽂𑼫𑼴𑼣𑽂𑼩𑼸𑼡𑽉
𑼒𑽂𑼬𑼹𑼬𑼴𑼖𑽂𑼬𑼾𑼵𑼒𑼖𑼱𑼸𑼡𑽂𑼭𑼥𑼴𑼖𑽂𑼬𑼪𑽀𑼱𑼥𑼹𑼡𑽁‌𑼥𑽂𑼣𑼴𑼡𑼥𑽂𑼦𑼮𑼾𑼃𑼪𑼠𑽂𑼞𑽀𑼔𑽉
𑼡𑼥𑽂𑼒𑼾𑼴𑼭𑼶𑼥𑽂𑼭𑼶𑼥𑼮𑼥𑽂𑼱𑼒𑼾𑼬𑼸𑼲𑼸𑼬𑼶𑼱𑼾𑼴𑼂𑼒𑼾𑼦𑽂𑼮𑼥𑽂𑼙𑼸𑼔𑼴𑼖𑼦𑽂𑼬𑼖𑽅

𑽋𑽔𑽑/𑽑𑽒/𑽓𑽕𑽗𑽋𑽊
𑼮𑽂𑼫𑼂𑼢𑼾𑼒𑼶𑼥𑽂𑼲𑼥𑼬𑼒𑽂𑼰𑼱𑼴𑼣𑽂𑼩𑼸𑼡𑼪𑼸𑼮𑼃𑼦𑼖𑽂𑼣𑼵𑼲𑼣𑼸𑼂𑼫𑽂𑼫𑼾𑼴𑼤𑼥𑽉
𑼒𑽀𑼪𑽂𑼨𑼂𑼱𑽀𑼴𑼒𑽂𑼨𑼭𑼒𑼾𑼴𑼯𑼮𑼴𑼲𑼥𑼖𑼬𑼥𑽂𑼫𑼴𑼌𑼪𑽂𑼨𑼥𑼴𑼌𑼪𑽂𑼨𑼹𑼱𑽉
𑼡𑽂𑼬𑼱𑼴𑼥𑽂𑼪𑼾𑼃𑼦𑽀𑼙𑼲𑼦𑽂𑼬𑼖𑼶𑼁𑼔𑼔𑼥𑼱𑼴𑼒𑽂𑼮𑼣𑽂𑼮𑼥𑽂𑼫𑼥𑼾𑼴𑼬𑼴𑼖𑽂𑼲𑼮𑽀𑼬𑽁𑽉
𑼱𑼶𑼪𑽂𑼨𑼥𑽂𑼡𑽀𑼥𑽂𑼡𑼸𑼭𑼸𑼖𑼦𑽂𑼮𑼮𑼖𑽂𑼒𑼫𑼶𑼲𑼸𑼭𑼸𑼥𑽂𑼫𑼴𑼖𑽂𑼭𑼣𑽂𑼞𑼮𑼸𑼃𑼥𑽂𑼫𑼾𑼱𑼶𑼬𑽅

𑽋𑽔𑽑/𑽑𑽓/𑽓𑽕𑽘𑽋𑽊
𑼱𑼁𑼱𑼴𑼬𑼴𑼖𑽂𑼭𑼭𑼸𑼲𑽀𑼥𑽂𑼡𑽂𑼫𑼪𑼴𑼡𑽂𑼫𑼱𑼨𑼡𑽀𑼒𑽂𑼱𑼒𑽂𑼮𑼾𑼃𑼥𑼶𑼬𑼁𑼒𑼾𑼴𑼬𑼮𑽉
𑼫𑼥𑽁‌𑼡𑼥𑽂𑼪𑼴𑼱𑼶𑼲𑼥𑼴𑼬𑼣𑼴𑼦𑼶𑼡𑼸𑼡𑼸𑼬𑼾𑼁𑼲𑼾𑼫𑼾𑼴𑼦𑼣𑼾𑼫𑼴𑼲𑼫𑼸𑽉
𑼞𑼹𑼣𑼸𑼂𑼫𑽂𑼫𑼾𑼴𑼤𑼥𑼡𑼾𑼴𑼲𑼸𑼱𑼶𑼂𑼲𑼭𑼤𑼬𑼴𑼖𑽂𑼲𑼶𑼁𑼡𑼦𑽂𑼮𑼫𑼾𑼴𑼔𑽂𑼫𑼴𑼯𑽂𑼬𑼫𑼴𑽉
𑼦𑽂𑼬𑼶𑼃𑼣𑼾𑼥𑽂𑼡𑼴𑼱𑽀𑼒𑼸𑼖𑼵𑼡𑼭𑼖𑽂𑼒𑼸𑼦𑼦𑼊𑼒𑽂𑼦𑼖𑽂𑼲𑼾𑼬𑼶𑼮𑼸𑼥𑽂𑼡𑼡𑼶𑼬𑽅

𑽇𑼄𑼯𑽂𑼮𑼭𑼭𑼶𑼡𑽇𑽋𑽔𑽒𑽊
 ⏑ ⏑ ⏑ | ⏑ – ⏑ | – ⏑ ⏑ | ⏑ – ⏑ | – ⏑ ⏑ | ⏑ – ⏑ | – ⏑ ⏑ | ⏑ ⏓ 𑽋𑽒𑽓

𑽋𑽔𑽒/𑽑/𑽓𑽕𑽙𑽋𑽊
𑼥𑼲𑼥𑼶𑼒𑼶𑼭𑼶𑼁𑼪𑼲𑼴𑼂𑼰𑼶𑼒𑼊𑼖𑽀𑼵𑼱𑼒𑼾𑼁𑼡𑼮𑼖𑼮𑼴𑼱𑽂𑼡𑼶𑼒𑼴𑼪𑼺𑼡𑼪𑼫𑼴𑽉
𑼣𑽂𑼮𑼶𑼙𑼮𑼬𑼩𑽂𑼰𑽂𑼪𑼒𑼂𑼠𑽂𑼥𑼯𑼒𑼸𑼥𑼶𑼦𑽂𑼮‌𑼡𑼥𑽂𑼲𑼥𑼮𑼶𑼲𑼁𑼲𑼸𑼪𑼫𑽂𑼮𑼥𑼶𑼖𑼸𑼙𑼬𑽁𑽉
𑼡𑼸𑼮𑼶𑼒𑼸𑼬𑼸𑼥𑼴𑼢𑼒𑼔𑽂𑼬𑼲𑼡𑼾𑼒𑼦𑽂𑼕𑼜𑼾𑼵𑼡𑽂𑼒𑼗𑼱𑽀𑼞𑽀𑼁‌𑼬𑼶𑼥𑼖𑽂𑼒𑼸𑼭𑼦𑽀𑼭𑼸𑼒𑽁𑽉
𑼭𑼸𑼦𑼸𑼡𑼬𑼸𑼱𑼶𑼡𑽁‌𑼬𑼶𑼭𑼕𑼮𑼥𑼶𑼬𑼴𑼥𑽂𑼮𑼶𑼣𑼔𑽂𑼤𑼱𑼶𑼥𑼶𑼒𑽀𑼦𑽂𑼭𑼸𑼪𑼸𑼪𑽂𑼦𑼡𑼭𑼫𑼹𑽅

𑽋𑽔𑽒/𑽒/𑽓𑽖𑽐𑽋𑽊
𑼦𑼞𑼪𑼖𑼸𑼱𑼷𑼭𑼸𑼦𑼸𑼡𑽂𑼭𑼶𑼥𑼭𑼸𑼱𑼶𑼁𑼦𑽀𑼙𑼃𑼔𑼡𑼶𑼥𑼶𑼒𑼁𑼱𑼸𑼫𑼾𑼴𑼤𑼥𑼨𑼭𑽉
𑼄𑼡𑼒𑼶𑼱𑼪𑼾𑼡𑼸𑼦𑼵𑼫𑼦𑼖𑼶𑼮𑼸𑼁𑼥𑼶𑼒𑼴𑼪𑼶𑼭𑼶𑼲𑼮𑼥𑽂𑼪𑼬𑼦𑽂𑼮𑼥𑼲𑼸𑼬𑼶𑼦𑽁𑽉
𑼱𑼲𑼥𑼥𑼶𑼒𑼁𑼡𑼸𑼬𑼸𑼁𑼒𑼱𑼶𑼒𑽀𑼦𑼮𑼺𑼔𑼮𑽂𑼬𑼶𑼪𑼭𑼫𑼹𑼪𑼬𑼾𑼲𑼭𑼤𑼬𑽉
𑼒𑼣𑼶𑼭𑼬𑼶𑼥𑼶𑼁𑼦𑽀𑼡𑽀𑼁𑼪𑼶𑼣𑽀𑼬𑼭𑼶𑼠𑽂𑼞𑼸𑼖𑼥𑽂𑼔𑼸𑼥𑼸𑼖𑼶𑼡𑼪𑽂𑼨𑽂𑼮𑼖𑼶𑼁𑼯𑼯𑼤𑼬𑽅

𑽋𑽔𑽒/𑽓/𑽓𑽖𑽑𑽋𑽊
𑼆𑼬𑼶𑼒𑼱𑼸𑼫𑼾𑼴𑼤𑼥𑼴𑼪𑼊𑼒𑼶𑼙𑽀𑼴𑼁𑼥𑼬𑼾𑼥𑽂𑼣𑽂𑼬𑼨𑼭𑼣𑼾𑼮𑼪𑼾𑼴𑼙𑼬𑼲𑼬𑼶𑼱𑽁𑽉
𑼦𑽂𑼬𑼩𑼸𑼪𑼦𑼡𑼴𑼒𑽀𑼥𑼾𑼴𑼃𑼒𑼬𑼶𑼒𑼬𑼾𑼲𑼥𑼶𑼖𑽂𑼲𑼸𑼭𑼸𑼥𑼸𑼪𑼴𑼡𑽂𑼫𑼥𑼁𑼫𑼣𑼸𑼒𑼸𑼭𑽉
𑼬𑼶𑼲𑼡𑼸𑼬𑼶𑼦𑼸𑼥𑽂𑼮𑽀𑼥𑼁𑼲𑼸𑼪𑼭𑼖𑼷𑼥𑼬𑼾𑼯𑽂𑼮𑼬𑼥𑼮𑼾𑼲𑼬𑼴𑼙𑼣𑼸𑼲𑼶𑼡𑽉
𑼄𑼲𑼪𑼬𑼣𑼾𑼴𑼰𑼣𑼾𑼲𑼙𑼶‌𑼬𑼶𑼣𑼾𑼥𑽂𑼡‌𑼡𑼥𑽂𑼮𑼮𑼬𑼾𑼖𑽀𑼵𑼖𑽂𑼲𑼸𑼭𑼸𑼥𑽂𑼙𑼸𑼔𑼒𑼣𑼸𑼒𑽁𑽅

𑽋𑽔𑽒/𑽔/𑽓𑽖𑽒𑽋𑽊
𑼥𑽂𑼣𑼥𑼶𑼖𑼦𑼡𑼖𑽂𑼲𑼸𑼭𑼸𑼥𑽂𑼞𑼡𑽀𑼖𑼲𑼸𑼥𑽂𑼣𑼖𑽀𑼥𑽂𑼦𑽂𑼬𑼩𑼸𑼫𑼣𑼶𑼥𑽁‌𑼮𑽂𑼬𑼸𑼲𑼾𑼬𑼶𑼒𑼖𑼸𑼭𑼃𑽉
𑼦𑼶𑼙𑽀𑼬𑼲𑼶𑼞𑽀𑼦𑽂𑼙𑼸𑼔‌𑼖𑽂𑼮𑼖𑼶𑼒𑼱𑼙𑽂𑼙𑼥𑼥𑽂𑼲𑼙𑼶𑼥𑼶𑼥𑼱𑽂𑼡𑼸𑼡𑼷𑼁𑼡𑽂𑼬𑼶𑼩𑼸𑼮𑼥𑽉
𑼡𑼸𑼮𑼶𑼒𑼶𑼡𑼥𑼖𑽂𑼣𑼣𑼒𑽂𑼒𑼸𑼲𑼒𑼣𑼸𑼂𑼡𑽂𑼡‌𑼬𑼶𑼁𑼒𑼦𑼥𑼱𑼁𑼥𑼬𑼾𑼥𑽂𑼣𑽂𑼬𑼮𑽀𑼥𑼁𑽉
𑼒𑼸𑼥𑽀𑼖𑼶𑼒𑼶𑼡𑼾𑼴𑼃𑼪𑼦𑼾𑼒𑼶𑼡𑼒𑼸𑼥𑽀𑼁𑼥𑼶𑼪𑼶𑼡𑽂𑼡𑼥𑼶𑼦𑼡𑼶𑼒𑽁‌𑼡𑼥𑼪𑽂𑼬𑼶𑼲𑼡𑼛𑽅

𑽋𑽔𑽒/𑽕/𑽓𑽖𑽓𑽋𑽊
𑼥𑼲𑼥𑼶𑼒𑼭𑼶𑼁𑼱𑼸𑼫𑼾𑼴𑼤𑼥‌𑼬𑼶𑼱𑼁𑼥𑼬𑼾𑼥𑽂𑼣𑽂𑼬𑼨𑼭𑼣𑼾𑼮𑼒𑼾𑼦𑽂𑼮𑼥𑼦𑼸𑼡𑽀𑼒𑽁𑽉
𑼲𑼙𑼶𑼪𑼖𑼸𑼦𑼒𑽂𑼰𑼪𑼴𑼒𑽀𑼥𑼱𑼶𑼬𑼾𑼒𑼲𑼷𑼥𑼥𑼶𑼬𑼥𑼾𑼦𑼸‌𑼡𑼥𑽂𑼮𑽂𑼬𑼶𑼖𑼸𑼱𑼶𑼊𑼥𑽁𑽉
𑼆𑼬𑼶𑼒𑼲𑼡𑼸𑼂𑼥𑼶𑼦𑼾𑼵𑼡𑼸𑼱𑼥𑼶𑼬𑼾𑼮𑼡𑽀𑼒𑽂𑼫𑼣𑼸𑼥𑼪𑼶𑼥𑽂𑼡‌𑼡𑼥𑽂𑼦𑼶𑼲𑼾𑼬𑼥𑽉
𑼄𑼪𑽀𑼙𑼲𑼥𑼾𑼱𑼸𑼫𑼾𑼴𑼤𑼥𑼒𑼸𑼥𑽀𑼁𑼥𑼬𑼾𑼥𑽂𑼣𑽂𑼬𑼨𑼭𑼣𑼾𑼮𑼪𑼪𑽂𑼬𑼶𑼲𑼡𑼸𑼭𑼒𑽁𑽅

𑽋𑽔𑽒/𑽖/𑽓𑽖𑽔𑽋𑽊
𑼄𑼥𑼒𑼸𑼒𑼶𑼡𑼁𑼮𑼡𑽀𑼒𑽂𑼫𑼣𑼸𑼕𑼜𑼾𑼵𑼡𑽂𑼒𑼗𑼴𑼒𑼸𑼨𑼦𑼡𑼾𑼴𑼭𑼶𑼲𑽀𑼥𑽂𑼡𑼱𑼒𑼊𑼁𑽉
𑼬𑼶𑼲𑼶𑼭𑼖𑼱𑼁𑼱𑼸𑼫𑼾𑼴𑼤𑼥𑼪𑼮𑼴𑼱𑽂𑼙𑼸𑼔𑼴𑼒𑼸𑼥𑼦𑼲𑼱𑼥𑼶𑼁𑼡𑽂𑼬𑼶𑼩𑼸𑼮𑼥𑽉
𑼒𑼶𑼡𑼡𑼒𑼸𑼥𑼁𑼪𑼥𑽀𑼪𑽂𑼮𑼲𑼭𑼡𑼾𑼴𑼃𑼦𑼬𑼥𑽂𑼮𑽀𑼥𑼖𑽁‌𑼁𑼥𑼶𑼖𑽂𑼲𑼸𑼭𑼸𑼥𑽂𑼲𑼸𑼪𑽀𑼥𑽀𑼖𑽉
𑼭𑼸𑼮𑼬𑼙𑼸𑼔𑼦𑽂𑼮𑼒𑼾𑼥𑼒𑼥𑼶𑼒𑼶𑼁𑼭𑼔𑼴𑼲𑼙𑽀𑼖𑼫𑼸𑼒𑽂𑼡𑽂𑼫𑼫𑼸𑼒𑽂𑼡𑽂𑼫𑼥𑼶𑼖𑼸𑼭𑼃𑽅

𑽋𑽔𑽒/𑽗/𑽓𑽖𑽕𑽋𑽊
𑼥𑼲𑼥𑼶𑼒𑼭𑼶𑼁𑼥𑼶𑼬𑼁𑼲𑼭𑼤𑼬𑼴𑼱𑼫𑼸𑼡𑽁‌𑼬𑼶𑼫𑼣𑼸𑼮𑼖𑽂𑼯‌𑼡𑼥𑽂𑼦𑼪𑼲𑼶𑼞𑽀𑼦𑽁𑽉
𑼪𑼮𑼸𑼫𑼸𑼖𑼶𑼱𑼁𑼱𑼸𑼫𑼾𑼴𑼤𑼥‌𑼬𑼶𑼣𑼾𑼥𑽂𑼫𑼱𑼴𑼲𑼱‌𑼡𑼥𑼾𑼬𑼶𑼖𑼖𑽂𑼲𑼭𑼲𑼭𑽉
𑼒𑼬𑼠𑼥𑼶𑼒𑼁𑼕𑼜𑼾𑼵𑼡𑽂𑼒𑼗𑼨𑼭𑼵𑼖𑽂𑼬𑼸𑼨𑼸𑼁𑼫𑼣𑼸𑼨𑼭𑼵𑼩𑼶𑼪𑼥𑽂𑼫𑼸𑼭𑼸𑼪𑼸𑼬𑼸𑼔𑽁𑽉
𑼄𑼪𑼬𑼮𑼯𑼴𑼁𑼱𑼸𑼫𑼾𑼴𑼤𑼥𑼨𑼭𑼵𑼡𑼒𑼲𑽂𑼫𑼸𑼥𑼶𑼒‌𑼡𑼥𑽂𑼦𑼥𑼖𑽂𑼔𑽀𑼭𑼶𑼲𑼙𑼶𑽅

𑽋𑽔𑽒/𑽘/𑽓𑽖𑽖𑽋𑽊
𑼆𑼬𑼶𑼒𑼥𑼡𑼖𑽂𑼔𑼭𑼸𑼣𑽂𑼤𑼡𑼔𑼭𑼒𑽂𑼥𑼬𑼾𑼥𑽂𑼣𑽂𑼬𑼨𑼭𑼣𑼾𑼮𑼡𑼶𑼖𑽂𑼲𑼭𑼊𑼖𑼹𑽉
𑼄𑼥𑼸𑼣𑼶𑼖𑼶‌𑼬𑼶𑼁𑼮𑼡𑽀𑼒𑽂𑼫𑼣𑼸𑼕𑼜𑼾𑼵𑼡𑽂𑼒𑼗𑼾𑼥𑼸𑼲𑼸𑼡𑼶𑼬𑼴𑼡𑼶𑼕𑼾𑼴𑼬𑼥𑼮𑼸𑼮𑼸𑼱𑽁𑽉
𑼄𑼤𑼴𑼦𑼒𑼾𑼴𑼒𑼨𑼾𑼲𑽂𑼪𑼸𑼭𑼭𑼸𑼱𑼪𑽂𑼦𑼫𑼾𑼬𑽂𑼫𑼒𑼸𑼪𑼥𑼲𑽂𑼪𑼸𑼪𑼴𑼥𑼒𑼸𑼲𑼒𑽉
𑼲𑼶𑼭𑼖𑼒𑼾𑼥𑼖𑽂𑼒𑽂𑼮𑼒𑼾𑼴𑼣𑽂𑼮𑼸𑼭𑼡𑼶𑼭𑼖𑽂𑼔𑼭𑼖𑽂𑼒𑼸‌𑼬𑼶𑼡𑼖𑼥𑽂𑼦𑽀𑼙𑼲𑽂𑼪𑼸𑼥𑼶𑼫𑼡𑽅

𑽋𑽔𑽒/𑽙/𑽓𑽖𑽗𑽋𑽊
𑼮𑼗𑼥𑼥𑼶𑼬𑼁𑼥𑼬𑼾𑼥𑽂𑼣𑽂𑼬𑼨𑼭𑼣𑼾𑼮𑼒𑼴𑼡𑼬𑼥𑼸𑼪𑼸𑼠𑽂𑼞𑼭𑼖𑽂𑼔𑼭𑼥𑼶𑼬𑽉
𑼦𑼶𑼥𑼸𑼡𑽀𑼬𑼶𑼬𑼴𑼣𑽂𑼩𑼸𑼡𑼴𑼪𑼶𑼙𑼶𑼭𑼒𑽀𑼥𑽂𑼔𑽀𑼭𑼦𑽂𑼲𑼭𑼶𑼮𑼮𑼂𑼁𑼲𑼭𑼶𑼱𑽂𑼫𑼸𑼱𑼪𑼸𑼱𑼸𑼱𑽁𑽉
𑼡𑼸𑼮𑼶𑼪𑽀𑼡𑼸𑼩𑼹𑼡𑼬𑼴𑼒𑽂𑼰𑼱𑼦𑽀𑼥𑼸𑼃𑼱𑼒𑼾𑼬𑽂𑼫𑼴𑼖𑼶𑼥𑽂𑼖𑼶𑼥𑽂𑼫𑼨𑼲𑽂𑼥𑼶𑼒𑼸𑼪𑼸𑼡𑼸𑼔𑽁𑽉
𑼊𑼰𑼶𑼔𑼥𑼥𑼬𑼣𑼴𑼣𑼶𑼲𑼥‌𑼬𑼶𑼁𑼥𑼩𑼱𑽂𑼡𑼭𑼒𑼮𑽀𑼴𑼱𑽂𑼣𑼸𑼪𑼾𑼴𑼲𑼨𑼨𑼬𑼥𑽁𑽅

𑽋𑽔𑽒/𑽑𑽐/𑽓𑽖𑽘𑽋𑽊
𑼱𑽂𑼫𑼦𑼒𑼬𑼶𑼯𑼡𑽂𑼬𑼸𑼮𑼴𑼥𑽂𑼫𑼪𑼸𑼭𑼡𑼾𑼱𑼶𑼬𑼾𑼱𑽀𑼞𑽀𑼖𑼶𑼬𑼴𑼥𑽂𑼡𑽂𑼬𑼶𑼮𑼶𑼒𑽂𑼬𑼪𑼲𑼸𑼮𑼸𑼱𑽁𑽉
𑼪𑼮𑼸𑼔𑼲𑼔𑽀𑼴𑼁‌𑼭𑽂𑼮𑼶𑼬𑼴𑼖𑼶𑼨𑽀𑼒𑼥𑼁𑼥𑼩𑼱𑽂𑼡𑼭𑼬𑼸𑼪𑼪𑽂𑼦𑼒𑼁𑼡𑽂𑼬𑼶𑼩𑼸𑼮𑼥𑽉
𑼔𑼸𑼪𑽀𑼊𑼲𑼶𑼒𑼁𑼦𑽂𑼬𑼲𑼴𑼬𑼒𑼸𑼪𑼸𑼦𑼒𑽂𑼱𑼒𑼾𑼡𑼸𑼡𑼸𑼒𑼶𑼬𑼴𑼥𑽂𑼪𑽀𑼲𑼃𑼪𑼖𑽀𑼨𑼸𑼱𑽉
𑼔𑼙𑼦𑼡𑼶𑼱𑼶𑼖𑽂𑼲𑼨𑼂𑼮𑽂𑼮𑼖𑼶𑼔𑼸𑼲𑼥𑼶𑼒𑼴𑼖𑼺𑼦𑼒𑼮𑽀𑼴𑼱𑽂𑼒𑼔𑽀𑼴𑼪𑼭𑼶𑼖𑽀𑼖𑽀𑼥𑽁𑽅

𑽇𑼙𑼔𑼣𑽂𑼤𑼶𑼡𑽇𑽋𑽔𑽓𑽊
 – – – | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | ⏑ ⏑ ⏑ | ⏑ ⏑ ⏑ | – ⏑ – | ⏑ ⏓ 𑽋𑽒𑽓

𑽋𑽔𑽓/𑽑/𑽓𑽖𑽙𑽋𑽊
𑼒𑼭𑼯𑽂𑼬𑼷𑼨𑼭𑼣𑼾𑼮𑼔𑼸𑼡𑽂𑼔𑼸𑼡𑽀𑼥𑼔𑽀𑼴𑼁𑼒𑼔𑼶𑼬𑼶𑼔𑼶𑼬𑼶𑼱𑽀𑼞𑽀𑼁𑼡𑽂𑼬𑼶𑼮𑼶𑼒𑽂𑼬𑼪𑽉
𑼭𑼶𑼠𑽂𑼞𑼹𑼁𑼩𑼹𑼪𑼶𑼬𑼸𑼨𑼸𑼃𑼡𑼖𑼣𑽂𑼬𑼶𑼒𑼡𑼮𑼹‌𑼮𑽂𑼮𑼫𑼶𑼖𑼸𑼣𑼤𑼶𑼔𑼸𑼪𑽀𑼥𑽂𑼡𑽀𑼬𑼾𑼴𑼪𑽂𑼨𑼒𑼥𑽁𑽉
𑼱𑼁𑼱𑼶𑼣𑽂𑼤𑼴𑼂𑼰𑼶𑼪𑼥𑼸𑼖𑽂𑼱𑼸𑼖𑼶𑼁𑼔𑼔𑼥𑼕𑼹𑼂𑼠𑽂𑼥𑼶𑼡𑼪𑼙𑼫𑼙𑼫𑼴𑼱𑼮𑼸𑼂𑼱𑽀𑼒𑼬𑽁𑽉
𑼪𑼾𑼴𑼕𑼴𑼲𑼫𑽂𑼮𑼨𑼬𑼁𑼮𑼶𑼬𑼾𑼴𑼤𑼲𑼙𑼶𑼱𑼸𑼔𑽂𑼫𑼒𑼲𑼮𑼨𑼸𑼨𑼬𑼁𑼙𑼔𑼡𑽂𑼡𑽂𑼬𑼫𑽅

𑽋𑽔𑽓/𑽒/𑽓𑽗𑽐𑽋𑽊
𑼥𑼴𑼲𑼥𑽂𑼭𑼶𑼁𑼥𑼶𑼬𑼱𑼶𑼱𑽂𑼒𑼡𑼸𑼲𑽂𑼮𑼥𑼶𑼖𑼦𑼥𑽂𑼲𑼥𑼲𑼸𑼬𑼶𑼦𑼥𑼶𑼬𑼁𑼮𑼡𑽀𑼒𑽂𑼫𑼣𑼸𑽉
𑼫𑼥𑽁‌𑼡𑼥𑽂𑼦𑽂𑼬𑼵𑼦𑽂𑼡𑼱𑼶𑼬𑼁𑼥𑼬𑼾𑼥𑽂𑼣𑽂𑼬𑼲𑼬𑼶𑼪𑼹𑼂𑼡𑽂𑼡𑼶𑼪𑽀𑼒𑼸𑼭𑼒𑽀𑼥𑼶𑼙𑽀𑼴𑼁𑼥𑼬𑼾𑼯𑽂𑼮𑼬𑽉
𑼖𑼹𑼥𑼶𑼥𑽂𑼯𑼷𑼕𑽂𑼬𑼱𑼒𑼾𑼁𑼮𑼸𑼒𑼶𑼂𑼒𑼦𑼭𑼫𑼹𑼥𑽂𑼮𑼶𑼥𑼬𑼲𑼶𑼬𑼪𑼲𑼴𑼂𑼰𑼶𑼥𑼴𑼬𑼣𑽉
𑼥𑽂𑼣𑼃𑼪𑼖𑽂𑼒𑼾𑼥𑽂𑼡𑽀𑼒𑼱𑼴𑼣𑼬𑼴𑼖𑽂𑼲𑼬𑼶𑼃𑼲𑼬𑼶𑼃𑼒𑼒𑼥𑼶𑼬‌𑼬𑼶𑼖𑼸𑼙𑼂𑼪𑼥𑼾𑼴𑼲𑼬𑽅

𑽋𑽔𑽓/𑽓/𑽓𑽗𑽑𑽋𑽊
𑼞𑼹𑼱𑽀𑼪𑽂𑼨𑼃𑼥𑼶𑼦𑼡𑼶𑼒𑽂𑼡𑼥𑼴𑼢𑼲𑼸𑼥𑼶𑼖𑼥𑽂𑼦𑽂𑼮𑼦𑼥𑽀𑼞𑼥𑼶𑼫𑼬𑼶𑼥𑽂𑼡𑼡𑼾𑼴𑼬𑼱𑼶𑽉
𑼲𑽂𑼫𑼸𑼥𑽂𑼡𑼾𑼦𑼵𑼡𑽂𑼫𑼥𑼶𑼒𑼁𑼮𑼡𑽀𑼒𑽂𑼫𑼣𑼸𑼯𑼬𑼷𑼬𑼲𑼙𑼶𑼪𑼬𑼔𑼡𑼶𑼥𑽂𑼫‌𑼡𑼥𑽂𑼮𑼥𑼾𑼃𑽉
𑼣𑼾𑼴𑼰𑼴𑼥𑼪𑽂𑼡𑼪𑼶𑼩𑼖𑽂𑼔𑼥𑼶𑼁𑼦𑼲𑼸𑼭𑼸𑼥𑼥𑽂𑼡𑼸𑼲𑼸𑼦𑼞𑼭𑼭𑼸𑼥𑽀𑼥𑽂𑼡𑼖𑼾𑼥𑼒𑽉
𑼄𑼴𑼦𑼥𑽁‌𑼫𑼥𑽂𑼣𑼮𑼥𑽀𑼥𑽂𑼡𑼸𑼮𑼶𑼥𑽂𑼱𑽂𑼫𑼦𑼡𑼭𑼾𑼥𑼱𑽀𑼪𑼖𑼥𑼶𑼡𑼸𑼮𑼸𑼃𑼥𑽂𑼫𑼫𑼾𑼴𑼔𑽂𑼫𑼥𑽅

𑽋𑽔𑽓/𑽔/𑽓𑽗𑽒𑽋𑽊
𑼥𑼥𑽂𑼡𑽀𑼥𑽁‌𑼬𑼶𑼁𑼒𑼦𑼥𑼖𑽂𑼲𑼸𑼭𑼸𑼥𑽂𑼮𑼶𑼲𑼖𑼱𑼴𑼪𑽂𑼨𑽀𑼒𑼲𑼙𑼶‌𑼬𑼶𑼦𑼒𑼂𑼪𑽂𑼪𑼦𑼸𑼡𑽂𑼬𑼶𑼒𑼴𑽉
𑼡𑽀𑼒𑽂𑼮𑼥𑽂𑼫𑼸𑼒𑽂𑼡𑼶𑼪𑼬𑼾𑼒𑼶𑼭𑼒𑽂𑼰𑼠𑼒𑼸𑼪𑼴𑼬𑼭𑼶𑼡𑼸𑼲𑼫𑼸𑼱𑼸𑼭𑼒𑽂𑼰𑼠𑼴𑼥𑼸𑼭𑼸𑼱𑽁𑽉
𑼒𑽂𑼣𑼥𑽂𑼲𑼾𑼊𑼥𑽂𑼮𑼬𑼲𑽀𑼥𑽂𑼡𑼒𑼾𑼥𑼒𑼶𑼦𑼡𑼶𑼒𑽂𑼡𑼡𑽀𑼮𑼱𑼥𑼶𑼖𑼱𑼾𑼮𑼒𑼾𑼒𑼶𑼡𑽉
𑼪𑼶𑼭𑽂𑼮𑼵𑼖𑽂𑼲𑼶𑼮𑽀𑼱𑼒𑼴𑼫𑼒𑼴𑼫𑼲𑼶𑼞𑽀𑼦𑼶𑼖𑽂𑼲𑼸𑼭𑼸𑼥𑼸𑼪𑼶𑼬𑼶𑼖𑼶𑼒𑼴𑼂𑼫𑽂𑼫𑼱𑼁𑼦𑽂𑼬𑼩𑼸𑽅

𑽋𑽔𑽓/𑽕/𑽓𑽗𑽓𑽋𑽊
𑼥𑽂𑼣𑼥𑽂𑼪𑼖𑽂𑼒𑼾𑼡𑽀𑼞𑼊𑼥𑽁‌𑼬𑼶‌𑼡𑼥𑽂𑼮𑼶𑼬𑼖𑼥𑼶‌𑼖𑽂𑼮𑼖𑼮𑽀𑼣𑼶𑼒𑼡𑽀𑼒𑼴𑼥𑼣𑼸𑼂𑼫𑽂𑼫𑼯𑽉
𑼭𑼮𑼥𑽂𑼯𑽂𑼬𑼷𑼥𑼺𑼦𑼒𑼾𑼴𑼬𑼮𑼾𑼯𑽂𑼮𑼬𑼮𑼮𑼁‌𑼡𑼥𑼸𑼪𑼶𑼬𑼶𑼖𑼶‌𑼬𑼶𑼬𑼾𑼲𑼥𑼶𑼖𑽂𑼲𑼸𑼭𑼸𑼥𑽁𑽉
𑼄𑼴𑼦𑼥𑽁‌𑼫𑼥𑽂𑼦𑼡𑼶𑼡𑼹𑼡𑼥‌𑼖𑽂𑼮𑼖𑼶𑼖𑼸𑼭𑼃‌𑼡𑼥𑼦𑼔𑽀𑼲𑼶𑼒𑼫𑼸𑼒𑽂𑼡𑽂𑼫𑼥𑼶𑼁𑼔𑼡𑼶𑽉
𑼄𑼴𑼮𑼱𑽂𑼒𑼾𑼬𑼁𑼶𑼬𑼁𑼪𑼡𑼁𑼥𑽂𑼫𑼦𑼭𑼒𑼸𑼥𑽂𑼙𑼸𑼔𑼭𑼸𑼮𑼬𑼥𑼶𑼨𑼸𑼣𑽂𑼤𑼶𑼩𑼹𑼦𑼡𑼶𑽅

𑽋𑽔𑽓/𑽖/𑽓𑽗𑽔𑽋𑽊
𑼭𑼶𑼁𑼯𑽂𑼬𑼷𑼒𑼺𑼰𑽂𑼠𑼪𑼮𑼾𑼴𑼤𑼥𑼴‌𑼬𑼶𑼨𑼭𑼣𑼾𑼮𑼡𑼸𑼮𑼶𑼡𑽀𑼒‌𑼬𑼶𑼲𑼴𑼱𑽂𑼡𑼶𑼥𑼾𑼯𑽂𑼮𑼬𑽉
𑼥𑽂𑼣𑼃𑼱𑼴𑼪𑽂𑼦𑼸𑼥𑽂𑼒𑼲𑼶𑼞𑽀𑼦𑽂𑼬𑼱𑼥𑽂𑼫𑼦𑼬𑼪𑼴𑼂𑼢‌𑼬𑼶𑼒𑼦𑼥𑼮𑽀𑼥𑼖𑼭𑼖𑽂𑼕𑼥𑽉
𑼥𑼴𑼲𑼥𑽂𑼪𑼂𑼪𑽂𑼪𑼱𑼸𑼫𑼾𑼴𑼤𑼥𑼴𑼪𑼸𑼲𑼸𑼥𑼸𑼪𑼥𑽂𑼡𑼸𑼒𑼱𑼲𑼦𑼬𑼶𑼮𑼴𑼬‌𑼡𑼥𑽂𑼒𑼬𑽉
𑼡𑼥𑽁‌𑼮𑽂𑼬𑼸𑼃𑼬𑼒𑽂𑼮‌𑼬𑼶‌𑼡𑼥𑽂𑼦𑼒𑼾𑼴𑼥𑼲𑼬𑼶𑼪𑼹𑼂𑼡𑽂𑼡𑼶‌𑼬𑼶𑼲𑼭𑼤𑼬𑼥𑼴𑼱𑼲𑼸𑼂𑼥𑼶𑼬𑽅

𑽋𑽔𑽓/𑽗/𑽓𑽗𑽕𑽋𑽊
𑼥𑽂𑼣𑼴𑼡𑼥𑽂𑼮𑼴𑼥𑼶𑼒𑽀𑼣𑽀𑼴‌𑼬𑼶𑼱𑼴𑼲𑼱𑼥𑼶𑼬𑼴𑼥𑽂𑼊𑼲𑽀𑼥𑼥𑼡𑽀𑼒𑼦𑼶𑼁𑼮𑼡𑽀𑼒𑽂𑼫𑼣𑼸𑽉
𑼱𑽂𑼫𑼹𑼲𑼁𑼣𑽂𑼮𑼴𑼬𑼮𑼡𑽂𑼒𑼡𑽀𑼴𑼥𑼶𑼬𑼱𑼭𑼃𑼱𑽀𑼪𑼸𑼥𑼶𑼬𑼡𑼶𑼒𑼫𑼾𑼴𑼔𑽂𑼫𑼣𑼹𑼰𑼠𑼥𑽁𑽉
𑼫𑼴𑼖𑽂𑼣𑼾𑼔𑽂𑼫𑼴‌𑼬𑼶𑼱𑼶𑼬𑼴𑼥𑽂𑼪𑼸𑼭𑼶𑼃𑼣𑼭𑼶𑼲𑼥𑼶𑼁𑼮𑽀𑼣𑼶𑼱𑼲𑼨𑼭𑼱𑼸𑼒𑽂𑼰𑽀𑼒𑼴𑼮𑼶𑼬𑼁𑽉
𑼱𑼹𑼦𑽀𑼥𑽁‌𑼬𑼶𑼁𑼪𑼱𑼫𑼸𑼡𑽂𑼌𑼦𑼱𑽂𑼒𑼣𑼶𑼪𑼭𑼶𑼁𑼒𑼮𑽀𑼥𑼖𑼥𑼶𑼖𑼦𑼥𑽁‌𑼡𑼥𑼾𑼬𑼖𑽅

𑽋𑽔𑽓/𑽘/𑽓𑽗𑽖𑽋𑽊
𑼊𑼦𑽂𑼱𑼾𑼵𑼪𑽂𑼫𑼴𑼡𑼪𑼸𑼮𑼃𑼥𑼬𑼾𑼥𑽂𑼣𑽂𑼬𑼨𑼭𑼣𑼾𑼮𑼱𑼸𑼓‌𑼬𑼶𑼡𑼾𑼒𑼥𑼴𑼢𑼒𑼾𑼯𑼮𑽉
𑼡𑼥𑽂𑼡𑼪𑽂𑼡𑼪𑽂𑼥𑼶𑼬‌𑼬𑼶𑼁𑼲𑼣𑼾𑼱𑼲𑼸𑼬𑼶𑼬𑼾𑼱𑼶𑼬𑼒𑼬𑼠𑼥𑼶𑼬𑼴𑼬𑼶𑼦𑼪𑼷𑼤𑼥𑽉
𑼪𑼖𑽂𑼒𑼾𑼥𑽂𑼪𑼴𑼂𑼫𑽂𑼫𑼦𑼶𑼥𑼶𑼥𑽂𑼡𑼱𑽀𑼖𑽂𑼲𑼶𑼡𑼶𑼬𑼲𑼂𑼰𑼙𑼪𑼥𑼲𑼶𑼬𑼪𑼂𑼪𑽂𑼪𑼔𑼂𑼙𑽂𑼙𑼶𑼡𑽉
𑼮𑽂𑼮𑼾𑼦𑼶𑼥𑽂𑼬𑼁𑼙𑼸𑼔𑼣𑼸𑼃𑼓𑼥𑼶𑼁𑼒𑼣𑼶𑼱𑼶𑼬𑼴𑼔𑼸𑼠‌𑼬𑼶𑼖𑼦𑼥𑼥𑼶𑼂𑼮𑽂𑼮𑼣𑼸𑼂𑼙𑽂𑼙𑼥𑽅

𑽋𑽔𑽓/𑽙/𑽓𑽗𑽗𑽋𑽊
𑼫𑼾𑼒𑼴𑼥𑽂𑼯𑼷𑼕𑽂𑼬𑼪𑼊𑼒𑽂𑼮𑼡𑽀𑼒𑽂𑼫𑼣𑼸𑼕𑼜𑼾𑼵𑼡𑽂𑼒𑼗𑼭𑼮𑼥𑽂𑼄𑼩𑼶𑼪𑼥𑽂𑼫𑼸𑼱𑼴𑼣𑼬𑽉
𑼫𑼡𑽂𑼥𑼴𑼥𑽀𑼪𑽂𑼨𑼲𑼗𑼴𑼪𑼥𑼾𑼭𑼪𑼲𑼶𑼙𑽀𑼴𑼁‌𑼥𑼺𑼦𑼡𑼶𑼪𑼸𑼮𑼲𑼶𑼥𑼴𑼢𑼒𑼾𑼯𑼮𑽉
𑼪𑼾𑼴𑼙𑼂𑼯𑽂𑼬𑼷𑼨𑼭𑼣𑼾𑼮𑼩𑼴𑼔𑽂𑼫𑼨𑼦‌𑼡𑼥𑽂𑼮𑼭𑼸𑼫𑼥𑼡𑼲𑼣𑼾𑼥𑼶𑼒𑼸𑼁𑼔𑼡𑼶𑽉
𑼩𑽂𑼬𑼰𑽂𑼜𑼁𑼯𑼱𑼥𑼫𑼣𑽂𑼫𑼦𑼶𑼥𑽂𑼡𑽀𑼲𑽀𑼬𑼡𑼪𑽂𑼡𑼪𑼥𑼦𑼭𑼭𑼸𑼥𑽀𑼥𑽂𑼪𑼡𑼾𑼒𑼶𑼲𑽀𑼥𑽁𑽅

𑽋𑽔𑽓/𑽑𑽐/𑽓𑽗𑽘𑽋𑽊
𑼥𑼴𑼲𑼥𑽂𑼭𑼶𑼁𑼥𑼶𑼬𑼪𑼴𑼬𑼥𑼷𑼱𑼶‌𑼬𑼶𑼱𑼖𑼖𑽂𑼲𑽂𑼫𑼖𑼶𑼱𑼶𑼲𑼥𑼶𑼬𑼪𑼴𑼂𑼫𑽂𑼫𑼔𑽀𑼴𑼁𑼔𑼭𑼒𑽁𑽉
𑼄𑼦𑼥𑽂𑼫𑼴𑼪𑽂𑼮𑼖𑼶𑼣𑼸𑼃𑼓𑼨𑼲𑽂𑼥𑼶𑼒𑼶𑼥𑼨𑼾𑼲𑼥𑼦𑼸𑼲𑼬𑼭𑼸𑼦𑼸𑼡𑽂𑼮𑼶𑼥𑼂𑼠𑽂𑼥𑼥𑽉
𑼪𑼖𑽂𑼒𑼾𑼥𑽂𑼦𑽂𑼬𑼵𑼦𑽂𑼡𑼙𑼥𑼂𑼣𑽂𑼣𑼥𑼴𑼪𑼲𑼫𑼸𑼒𑼦𑽂𑼮𑼦𑼶𑼥𑼞𑽀𑼪𑼶𑼥𑼙𑼸𑼪𑽂𑼱𑼶𑼥𑼶𑼪𑽂𑼦𑽀𑼥𑼥𑽁𑽉
𑼥𑼴𑼲𑼥𑽂𑼒𑼴𑼬𑼠𑼥𑼶𑼁𑼦𑼞𑼴𑼲𑽀𑼭𑼶𑼱𑼸𑼓𑼁𑼭𑼬𑼒𑼣𑼶𑼱𑼶𑼥𑼶𑼬𑼪𑽁‌𑼬𑼶𑼖𑼵𑼪𑼺𑼡𑽅

𑽋𑽔𑽓/𑽑𑽑/𑽓𑽗𑽙𑽋𑽊
𑼡𑼾𑼒𑽂𑼮𑼥𑽂𑼮𑼾𑼲𑽀𑼥𑼥𑽀𑼪𑽂𑼮𑼭𑼩𑼪𑼬𑼱𑼁‌𑼒𑼺𑼡𑼫𑼯𑼮𑼶𑼥𑼥𑼷𑼁𑼬𑼥𑼖𑽂𑼔𑼠𑽉
𑼥𑽂𑼫𑼴𑼪𑼁𑼔𑼛𑽂𑼙𑼬𑼥𑼾𑼪𑽂𑼨𑼸𑼲𑼁𑼣𑽀𑼪𑼒𑼥𑼹𑼡𑼔𑼸𑼠𑼥𑼶𑼬𑼥𑼪𑼸𑼒𑽂𑼡𑽂𑼫𑼒𑼒𑽂𑼬𑽂𑼫𑼥𑼥𑽁𑽉
𑼱𑼠𑽂𑼞𑼁𑼱𑼠𑽂𑼞𑼖𑼥𑼶𑼁𑼦𑽂𑼬𑼮𑼷𑼬𑼱𑼲𑼱𑼶𑼖𑽂𑼲𑽀𑼭𑼒𑼭𑼸𑼖𑼒𑼬𑼃𑼦𑽂𑼮𑼲𑼸𑼪𑽂𑼮𑼡𑽉
𑼥𑼴𑼙𑽂𑼬𑼶𑼃𑼭𑼵𑼔𑼶𑼒𑼦𑼾𑼖𑼶𑼥𑼾𑼦𑽂𑼮𑼶𑼖𑼸𑼭𑼲𑼴𑼦𑼸𑼲𑼬‌𑼡𑼥𑼮𑼶𑼬𑼁𑼭𑼥𑼴𑼖𑼨𑼸𑼒𑽁𑽅


𑼡𑼶𑼞𑼒𑽂𑼣𑼶𑼒𑽀𑼡𑼲𑽂𑼮𑼶
𑽇𑼱𑼪𑼱𑽀𑼦𑽀𑼂𑼡𑽂𑼡𑼶𑽋𑽙𑽇𑽋𑽔𑽔𑽊
𑼡𑼖𑼾𑼃𑼔𑼡𑼶𑼦𑼬𑼦𑽂𑼬𑼮𑼷𑼬𑼥𑼸𑼗𑼦𑽂𑼦𑽀𑼥𑽂𑼦𑼞𑼴𑼦𑼬𑼶𑼪𑼶𑼡𑽉
𑼲𑽂𑼫𑼖𑼂𑼒𑽂𑼒𑼮𑽀𑼒𑼱𑼥𑽂𑼪𑼖𑼸𑼭𑽂𑼮𑼥𑼖𑼣𑽀𑼔𑽁‌𑼬𑼶𑼖𑼣𑽂𑼬𑼶𑼯𑼶𑼓𑼬𑽉
𑼨𑼖𑼸𑼥𑽂𑼨𑽀𑼱𑼸𑼬𑼥𑼶𑼖𑽂𑼲𑼭𑼶𑼦𑽂𑼬𑼖𑼡𑼶𑼩𑼷𑼰𑼠𑼴𑼣𑽂𑼩𑼸𑼡𑼣𑼲𑼡𑽁𑽉
𑼪𑼡𑼁𑼥𑼶𑼬𑼴𑼥𑼒𑼾𑼴𑼥𑼸𑼪𑼥𑽂𑼡𑼸𑼒‌𑼬𑼶𑼱𑼁𑼲𑼸𑼮𑼸𑼱𑽁‌𑼒𑼺𑼡𑼫𑼯𑽅

𑽋𑽔𑽔/𑽑/𑽓𑽘𑽐𑽋𑽊
𑼪𑼸𑼭𑼶𑼃𑼡𑼨𑼭𑼣𑼾𑼮𑼱𑼲𑽂𑼫𑼥𑼶𑼥𑼶𑼬𑼶𑼁𑼡𑼾𑼒𑼦𑽂𑼫𑼣𑼸𑼒𑼸𑼭𑽉
𑼄𑼖𑼂𑼮𑽂𑼮𑼥𑼶𑼬𑼢𑼴𑼭𑼭𑼾𑼃‌𑼪𑽂𑼮𑼖𑼬𑼶𑼭𑼭𑼥𑼴𑼖𑼸𑼗𑼦𑽂𑼸𑼗𑼦𑽁𑽉
𑼨𑽂𑼫𑼡𑼷𑼡𑼱𑼶𑼬‌𑼬𑼶𑼁𑼲𑼮𑼥𑽁‌𑼥𑽂𑼣𑼲𑼸𑼗𑼦𑽀𑼥𑽂𑼡𑼱𑼁𑼪𑼨𑼸𑼲𑼫𑽉
𑼦𑽂𑼬𑼦𑼛𑽂𑼗‌𑼬𑼶𑼒𑽀𑼡𑽀𑼂𑼥𑼶𑼒𑼁‌𑼲𑼺𑼣𑼫𑼪𑼴𑼂𑼦𑼬𑼥𑽂𑼡𑼶𑼬𑼸𑼪𑼬𑼱𑽁𑽅

𑽋𑽔𑽔/𑽒/𑽓𑽘𑽑𑽋𑽊
𑼒𑼡𑼸𑼲𑽂𑼮𑼥𑼦𑼬𑼥𑽂𑼡𑼡𑼥𑽂𑼒𑽀𑼡𑽀𑼬𑼥𑼶𑼁𑼦𑽂𑼬𑼶𑼫𑼴𑼱𑼶𑼲𑼭𑼒𑼶𑽉
𑼡𑼸𑼪𑼶𑼖𑽂𑼲𑼭𑼶𑼲𑼡𑼸𑼂𑼦𑼊𑼥𑽂𑼫𑼦𑼞𑼕𑼹𑼂𑼠𑽂𑼥𑼶𑼡𑼴𑼒𑽂𑼬𑼒𑼥𑼖𑼶𑼱𑽁𑽉
𑼬𑼶𑼣𑼸𑼃𑼓𑼥𑼶𑼒𑼶𑼥𑼖𑼺𑼖𑽀𑼵‌𑼬𑼶𑼦𑼡𑼶𑼥𑼶𑼁𑼱𑽀𑼥𑽀𑼁𑼒𑼬𑼲𑼡𑼥𑽁𑽉
𑼣𑼸𑼣𑼹𑼪𑼶𑼣𑽀𑼬𑼪𑼾𑼡𑽁‌𑼬𑼶𑼮𑼖𑽂𑼒𑼫𑼶𑼙𑼭𑼸𑼥𑽂𑼫‌𑼬𑼶𑼁𑼬𑼠𑼱𑼩𑽅

𑽋𑽔𑽔/𑽓/𑽓𑽘𑽒𑽋𑽊
𑼲𑼥𑼴𑼭𑼸𑼦‌𑼬𑼶𑼒𑼾𑼥𑼶𑼒𑼶𑼥𑽂𑼭𑼸𑼒𑼬𑼖𑼸𑼥𑽂𑼖𑼸𑼥𑼔𑽂𑼫𑼖𑼲𑼸𑼫𑼁𑽉
𑼄𑼥𑼖𑽂𑼔𑼮𑽀𑼲𑼖𑼖𑽂𑼭𑼶𑼔𑼴𑼖𑽂𑼭𑼶𑼲𑼖𑼸𑼬𑼾𑼔𑽀𑼭𑼸𑼁𑼒𑼱𑼬𑼒𑼡𑽁𑽉
𑼪𑼖𑽀𑼵𑼥𑽂𑼭𑼸𑼪𑼶𑼬𑼶𑼖𑼶𑼁𑼭𑼮𑼁𑼊𑼖𑽀𑼊𑼖𑽀𑼵𑼁𑼭𑼥𑼴𑼥𑼲𑼥𑼲𑼴𑽉
𑼄𑼭𑼭𑽂𑼥𑽂𑼫𑼪𑼸𑼭𑼡𑼾𑼁𑼱𑽀𑼥𑽀𑼁‌𑼪𑽂𑼮𑼖𑼶𑼮𑽀𑼣𑼶𑼥𑽂𑼫𑼒𑼴𑼙𑼬𑼦𑽀𑼙𑼃𑽅

𑽋𑽔𑽔/𑽔/𑽓𑽘𑽓𑽋𑽊
𑼲𑼥𑼴𑼲𑽂𑼫𑼱𑼖𑼪𑽀𑼂𑼦𑼡𑼃𑼱𑼲𑼱𑽀𑼒𑼂𑼪𑼶𑼖𑼶𑼁‌𑼬𑼶𑼥𑼗𑼥𑽉
𑼄𑼱𑼶𑼛𑽂𑼙𑼖𑼨𑽀𑼨𑽀𑼣𑽂𑼦𑼸𑼦𑼸𑼱𑽂𑼒𑼣𑼭𑼶𑼭𑼵𑼭𑼥𑼴𑼮𑼶𑼣𑼲𑼖𑽀𑼡𑽁𑽉
𑼬𑽂𑼮‍𑼬𑼒𑽂𑼮𑼡𑼥𑼔𑼥𑽂𑼫‌𑼡𑼥𑽂𑼦𑼣𑼣𑼒𑼥𑽁‌𑼫𑼥𑼶𑼭𑽂𑼮𑼦𑽀𑼙𑼲𑽉
𑼱𑼩𑼴𑼔𑽂𑼫𑼞𑼡𑽀𑼖𑼶𑼁𑼱𑽀𑼥𑽀𑼁𑼱𑼸𑼓𑼥𑼪𑼸𑼒𑽂𑼡𑽂𑼫𑼬𑼯𑽂𑼪𑼶𑼥𑼶𑼖𑼦𑽀𑼵𑼪𑽁𑽅

𑽋𑽔𑽔/𑽕/𑽓𑽘𑽔𑽋𑽊
𑼭𑼮𑼥𑽂𑼡𑼖𑼒𑼶𑼬𑼾𑼦𑽂𑼬𑼩𑼒𑽂𑼡𑼶𑼡𑼸𑼬𑼶𑼣𑼴𑼥𑽂𑼡𑽀𑼒𑼁𑼙𑼭𑼸𑼙𑽀𑼪𑼃𑽉
𑼲𑼭𑼶𑼱𑽂𑼲𑼶𑼥𑼊𑼖𑼥𑽁‌𑼬𑼶𑼒𑼁‌𑼒𑽂𑼰𑼠𑼪𑼨𑼛𑽂𑼮𑼭𑼸𑼃𑼦𑼪𑼦𑼔𑽉
𑼡𑼸𑼮𑼶𑼥𑽂𑼦𑼱𑼶𑼭𑼶𑼲𑽀𑼥𑽂𑼱𑽂𑼪𑼶𑼡𑼴𑼪𑼥𑼶𑼱𑼬𑼹𑼪𑽂𑼒𑽀𑼡𑽀𑼂𑼥𑼶𑼖𑼙𑼸𑼬𑼶𑼡𑽁𑽉
𑼆𑼒𑼁‌𑼲𑼺𑼣𑼫𑼙𑼷𑼮𑼙𑼷𑼮𑼥𑼒𑼬𑼴𑼱𑼶𑼒𑼥𑽂𑼌𑼖𑽀𑼬𑼥𑽅

𑽋𑽔𑽔/𑽖/𑽓𑽘𑽕𑽋𑽊
𑼮𑼥𑼾𑼃‌𑼮𑽂𑼬𑼸𑼲𑼶𑼒𑼯𑼹𑼬𑼥𑼶𑼁𑼱𑽀𑼥𑽀𑼖𑼣𑼾𑼴𑼃𑼔𑼡𑼶𑼥𑽂𑼫𑼦𑽀𑼙𑼲𑽉
𑼡𑼸𑼲𑼸𑼥𑽂𑼦𑽂𑼮𑼒𑼡𑼲𑼴𑼭𑼥𑼴𑼒𑼮𑽀𑼣𑼶𑼱𑼸𑼔𑽂𑼫𑼥𑼾𑼴𑼭𑼶𑼲𑼲𑼛𑼁𑽉
𑼌𑼮𑽀𑼴𑼱𑽂𑼪𑼬𑼶𑼒𑼱𑼶𑼃𑼥𑽂𑼫𑼖𑼹𑼥𑼶𑼬𑼱‌𑼡𑼥𑽂𑼦𑼥𑼶𑼖𑽂𑼔𑼭𑼒𑽀𑼥𑽉
𑼒𑼸𑼥𑼁𑼦𑽂𑼮𑼖𑼮𑼥𑽀𑼃𑼒𑼱𑼃‌𑼬𑼶𑼞𑼡𑽀𑼖𑼶𑼁𑼲𑼛𑼂𑼲𑼛𑼬𑼬𑼹𑼪𑽁𑽅

𑽋𑽔𑽔/𑽗/𑽓𑽘𑽖𑽋𑽊
𑼡𑼖𑼾𑼃‌𑼫𑼥𑼸𑼗𑼦𑽀𑼥𑽂𑼔𑼡𑼶𑼥𑽂𑼫𑼡𑽀𑼒𑼱𑼁𑼥𑼬𑼾𑼥𑽂𑼣𑽂𑼬𑼮𑽀𑼒𑼱𑼥𑽁𑽉
𑼆𑼒𑼁𑼨𑼭𑼪𑼸𑼭𑼶𑼃𑼱𑼶𑼥𑼸𑼖𑽂𑼱𑼸𑼖𑼶𑼒𑼒𑼸𑼁𑼥𑽂𑼫𑼬𑼴𑼪𑽂𑼫𑼱𑼭𑼸𑼭𑼸𑼡𑽁𑽉
𑼥𑼬𑼴𑼂𑼫𑽂𑼫𑼲𑼬𑼶𑼪𑼹𑼂𑼡𑽂𑼡𑼶𑼪𑼛𑽂𑼙𑼶𑼖𑼶𑼣𑼭𑼾𑼪𑽂𑼒𑼞𑼡𑽂𑼮𑼥𑼭𑼬𑼶𑼱𑽁𑽉
𑼡𑼸𑼮𑼶𑼥𑽂𑼱𑼶𑼬𑼮𑼬𑼴𑼩𑼶𑼪𑼥𑽂𑼫𑼸𑼒𑼡𑽀𑼲𑽀𑼂𑼭𑼮𑼥𑽂𑼱𑼖𑼬𑼬𑼱𑽁𑽅

𑽋𑽔𑽔/𑽘/𑽓𑽘𑽗𑽋𑽊
𑼲𑽀𑼌𑼪𑽂𑼡𑼱𑼶𑼬𑼬𑼒𑽂𑼮‌𑼫𑼥𑽂𑼮𑼶𑼙𑼶𑼭𑼮𑼱𑽂𑼪𑼶𑼱𑼥𑽂𑼦𑽂𑼮𑼮𑼬𑼖𑽀𑼥𑽁𑽉
𑼥𑽂𑼣𑼥𑼥𑽂𑼡𑼶𑼥𑼶𑼡𑽀𑼒𑼴𑼥𑼶𑼬𑼁‌𑼥𑼺𑼦𑼡𑼶𑼦𑼛𑽂𑼗𑼦𑼵𑼠𑽂𑼞𑼮𑼙𑽀𑼪𑼃𑽉
𑼄𑼦𑼥𑽂𑼱𑼸𑼪𑽀𑼪𑼸𑼪𑼾𑼃𑼥𑼶𑼬𑼴𑼥𑽂𑼞𑼡𑽀𑼖𑼱𑼴𑼪𑽂𑼦𑼸𑼥𑼶𑼁𑼱𑼶𑼥𑼪𑼫𑽉
𑼦𑼶𑼭𑼶𑼃𑼪𑼡𑼶𑼒𑼶‌𑼡𑼥𑽂𑼦𑼭𑼾𑼒𑼥𑼡𑼸𑼮𑼷𑼒𑼶𑼒𑼴𑼭𑼖𑼸𑼱𑼶𑼊𑼥𑽁𑽅

𑽋𑽔𑽔/𑽙/𑽓𑽘𑽘𑽋𑽊
𑼄𑼮𑼴𑼱𑽂𑼪𑼬𑼒𑼡𑼶𑼖𑽂𑼲𑼭𑼥𑽂𑼱𑼸𑼓𑼥𑼶𑼨𑼸𑼣𑽂𑼤𑼶𑼥𑼶𑼁𑼱𑼥𑼴𑼔𑼬𑽉
𑼪𑼒𑼴𑼣𑼶𑼦𑼬𑼪𑼾𑼯𑽂𑼮𑼬𑼷𑼦𑼬𑼹𑼪𑼲𑼂𑼰𑼔𑼂𑼙𑽂𑼙𑼶𑼡𑼱𑼶𑼬𑽉
𑼡𑽀𑼭𑼱𑽂𑼒𑼭𑼭𑼸𑼬𑼾𑼥𑼦𑼵𑼂𑼢𑼱𑼸𑼡𑼪𑼴𑼂𑼲𑼶𑼥𑼸𑼥𑽂𑼣𑼖𑼥𑼖𑼶𑼱𑽁𑽉
𑼭𑼥𑼴𑼪𑽀𑼒𑼸𑼭𑼒𑽀𑼥𑽁‌𑼬𑼶𑼦𑼸𑼡𑽂𑼬𑼥𑼶𑼬𑼪𑼴𑼂𑼨𑽂𑼨𑼖𑼸𑼥𑽂𑼲𑼶𑼞𑽀𑼦𑼶𑼬𑽅

𑽋𑽔𑽔/𑽑𑽐/𑽓𑽘𑽙𑽋𑽊
𑼡𑽀𑼒𑼁𑼮𑽀𑼖𑼶𑼡𑼖𑼾𑼃𑼪𑼡𑼾𑼒𑼶𑼥𑼸𑼗𑼦𑽀𑼥𑽂𑼱𑼖𑼪𑼺𑼪𑼶𑼣𑼌𑼪𑽁𑽉
𑼡𑽀𑼒𑼾𑼦𑽂𑼬𑼮𑼬𑼦𑼸𑼡𑽂𑼬𑼭𑼾𑼥𑽂𑼱𑼖𑼲𑼙𑽀𑼴𑼁𑼱𑼦𑼾𑼵𑼭𑼲𑼶𑼖𑼒𑼹𑼁𑽉
𑼭𑼭𑼸𑼁𑼣𑼶𑼮𑼱𑼡𑼶𑼖𑽂𑼒𑼲𑼶𑼁𑼬𑼲𑼶𑼥𑼬𑼴𑼡𑽂𑼬𑼶‌𑼡𑼥𑽂𑼮𑼗𑼒𑽀𑼥𑽉
𑼕𑼜𑼾𑼵𑼡𑽂𑼒𑼗𑼪𑼸𑼭𑼶𑼃𑼡𑽀𑼭𑼱𑽂𑼦𑼶𑼥𑼬𑼶𑼦𑼾𑼵𑼰𑼶𑼡𑼴𑼱𑼪𑼱𑼪𑽅

𑽇𑼱𑼾𑼴𑼒𑽂𑼡𑼪𑼂𑼔𑽂𑼔𑼥𑽇𑽋𑽔𑽕𑽊
 ⏑ ⏑ ⏑ | ⏑ – ⏑ | – ⏑ ⏑ | ⏑ – ⏑ | ⏑ ⏑ ⏑ | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ ⏓ 𑽋𑽒𑽔

𑽋𑽔𑽕/𑽑/𑽓𑽙𑽐𑽋𑽊
𑼄𑼢‌𑼬𑼶𑼪𑼸𑼭𑼶𑼃𑼕𑼜𑼾𑼵𑼡𑽂𑼒𑼗𑼤𑼥𑼛𑽂𑼙𑼫𑼱𑼸𑼡𑼒𑼬𑼶𑼬𑼴𑼪𑽂𑼫𑼭𑼾𑼥𑽂𑼱𑼖𑼬𑼬𑼱𑽁𑽉
𑼄𑼱𑼸𑼓𑼱𑼸𑼓𑼥𑽂𑼱𑼶𑼭𑼶𑼃𑼱𑼶𑼲𑼒𑼸𑼭𑼾𑼬𑼲𑼶𑼥𑼮𑽀𑼖𑼶‌𑼡𑼥𑼶𑼥𑽂𑼡𑼬𑼶𑼁𑼦𑼒𑼱𑼸𑼡𑼥𑽁𑽉
𑼄𑼫𑼪𑽂𑼫𑼪𑼥𑽂𑼭𑼸𑼭𑼸𑼡𑽂𑼒𑼬𑼶𑼒𑼖𑼹𑼥𑼶𑼒𑼡𑽀𑼪𑼸𑼫𑼡𑼶𑼒𑼴𑼥𑽂𑼡𑼶𑼥𑼸𑼲𑽂𑼮𑼒𑽀𑼥𑼶𑼬𑽉
𑼬𑼶𑼭𑼮𑼱𑼶𑼬𑼴𑼨𑽂𑼬𑼡𑼁𑼡𑼸𑼬𑼶𑼣𑼣𑼴𑼕𑼥𑼶𑼬𑼥𑼭𑼨𑼸𑼲𑼥𑽂𑼒𑼬𑼴𑼱𑼶𑼒𑼥𑼬𑼹𑼪𑽁𑽅

𑽋𑽔𑽕/𑽒/𑽓𑽙𑽑𑽋𑽊
𑼒𑼡𑽀𑼒𑼥𑼶‌𑼡𑼥𑽂𑼮𑽀𑼥𑼁𑼥𑼶𑼬𑼒𑼔𑼶𑼠𑽂𑼞𑼭𑼱𑼦𑼬𑼥𑼲𑼶𑼪𑽂𑼫𑼲𑼶𑼪𑽂𑼫𑼥𑼣𑼸𑼭𑼸𑼬𑽁𑽉
𑼄𑼭𑼌𑼲𑼡𑼸𑼥𑽂𑼡𑼸𑼥𑼥𑽂𑼒𑼣𑼶𑼮𑼫𑼁𑼮𑼫𑼖𑼥𑼶𑼭𑼫𑼶𑼬𑼴𑼥𑽂𑼭𑼥𑼴𑼜𑼶𑼒𑼜𑼶𑼒𑼥𑽁𑽉
𑼥𑽂𑼣𑼥𑼱𑽀𑼪𑼸𑼭𑼾𑼵𑼩‌𑼬𑼶𑼲𑽂𑼫𑼸𑼥𑼶𑼬𑼱𑼴𑼡𑽂𑼪𑽂𑼫𑼪𑼦𑼶𑼱𑼥𑼯𑼬𑼷𑼬𑼬𑼒𑽂𑼮𑼖𑼬𑼱𑼴𑽉
𑼮𑽀𑼣𑼶𑼥𑼶𑼬𑼒𑼾𑼴𑼗𑼶𑼮𑼥𑽂𑼪𑼶𑼖𑼫‌𑼡𑼥𑽂𑼮𑼸𑼭𑼡𑼒𑼸𑼥𑼖𑼶𑼒𑼴𑼭𑼥𑼶𑼁𑼒𑼸𑼪𑽀𑼞𑼦𑽅

𑽋𑽔𑽕/𑽓/𑽓𑽙𑽒𑽋𑽊
𑼭𑽂𑼮𑼶𑼬𑼒𑽀𑼪𑼶𑼡𑼥𑽂𑼡𑼪𑼥𑽂𑼔𑼡𑼶𑼥𑼶𑼬𑼴𑼥𑽂𑼭𑼔𑼶𑼙𑽀𑼥𑽀𑼒𑼶𑼭𑼜𑼵𑼔𑼺𑼲𑼴𑼱𑽂𑼬𑼶𑼖𑼒𑼸𑼭𑼾𑽉
𑼫𑼥𑼲𑼸𑼫𑼖𑼣𑽂𑼫𑼸𑼱𑼶𑼁𑼬𑼥𑼸𑼱𑼒𑼴𑼦𑽂𑼡𑼶𑼌𑼒𑼱𑼶𑼬𑼥𑼔𑼸𑼫𑽂𑼮𑼔𑼸𑼫𑽂𑼮𑼥𑼱𑼶𑼨𑼹𑽉
𑼡𑽀𑼭𑼱𑼶𑼬𑼪𑽀𑼥𑽂𑼡𑼱𑼖𑽂𑼲𑽂𑼫𑼱𑼶𑼱𑼶𑼭𑼶𑼃𑼲𑽂𑼫𑼱𑼶𑼒𑼶𑼱𑼶𑼬𑼱𑼶𑼭𑼶𑼃𑼡𑼡𑼴𑼱𑼸𑼱𑼸𑼱𑼸𑼱𑼸𑼦𑽁𑽉
𑼮𑼶𑼧𑼭𑼡𑼶𑼒𑼁‌𑼗𑼺𑼪𑼶𑼥𑽁‌𑼬𑼶𑼱𑼶𑼬𑼒𑼂𑼮𑽂𑼮𑼥𑼖𑼭𑼶𑼲𑼶𑼮𑼶𑼭𑼵𑼱𑼥𑼶𑼁𑼱𑼡𑼸𑼬𑼶𑼣𑽅

𑽋𑽔𑽕/𑽔/𑽓𑽙𑽓𑽋𑽊
𑼡𑽀𑼒‌𑼬𑼶𑼒𑼩𑼸𑼒𑽂𑼡𑽂𑼫𑼥𑼶𑼁𑼮𑼶𑼰𑼫𑼰𑼞𑽂𑼬𑼱𑼰𑼲𑼱𑼶𑼤𑼸𑼦𑼵𑼥𑼪𑼡𑽂𑼱𑽂𑼫𑼱𑼸𑼬𑼱𑽉
𑼬𑼸𑼪𑽀𑼱𑽀𑼦𑼶𑼥𑼴𑼭𑼥𑼶𑼁𑼡𑽂𑼮𑼱𑼶𑼬𑼒𑼴𑼂𑼮𑽂𑼮𑼱𑼲𑼱𑼬𑼔𑼶𑼔𑼷𑼡𑼬𑼴𑼪𑽂𑼫𑼒𑼬𑼾𑼖𑽀𑼵𑽉
𑼬𑼱𑼥𑼡𑼖𑼭𑽂𑼦𑼮𑼱𑽂𑼡𑼸𑼡𑼸𑼮𑼶𑼪𑼾𑼴𑼕𑼬𑼲𑼡𑼖𑽀𑼥𑼥𑼶𑼥𑽂𑼒𑼶𑼥𑼴𑼭𑼶𑼲𑼥𑼶𑼬𑽉
𑼒𑼶𑼪𑼸𑼡𑼥𑼒𑼂𑼮𑽂𑼮𑼖𑼥𑽂𑼡𑽂𑼫𑼱𑼸𑼓𑼡𑼥𑽂𑼣𑽂𑼮𑼱𑼸𑼬𑼦𑼣𑼙𑼸𑼔𑼾𑼒𑼶𑼦𑼖𑽂𑼲𑼶𑼣𑽀𑼦𑼶𑼬𑽅

𑽇𑼮𑼶𑼣𑽂𑼫𑼸𑼡𑽂𑼒𑼬𑽇𑽋𑽔𑽖𑽊
 – – – | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | ⏑ ⏑ ⏑ | ⏑ ⏑ ⏑ | – ⏑ – | ⏑ ⏑ ⏑ | ⏓ 𑽋𑽒𑽕

𑽋𑽔𑽖/𑽑/𑽓𑽙𑽔𑽋𑽊
𑼭𑼸𑼖𑽂𑼲𑼁𑼒𑼴𑼭𑼦𑼶𑼬𑼴𑼥𑽂𑼡𑼙𑼶𑼥𑽂𑼫𑼡𑼒𑼸𑼥𑽀𑼁𑼡𑽀𑼒𑼪𑼸𑼮𑼲𑼶𑼒𑼶𑼣𑼸𑼃𑼓𑼬𑼴𑼙𑼣𑼸𑼲𑼶𑼡𑼴𑽉
𑼱𑼶𑼖𑽂𑼔𑼶𑼃𑼡𑼦𑽂𑼮𑼦𑼔𑼥𑽂𑼡𑼶𑼥𑼶𑼁𑼬𑼲𑼶𑼥𑼬𑼴𑼡𑽂𑼬𑼶𑼲𑼭𑼲𑼫𑼸𑼥𑼶𑼬𑼥𑽂𑼡𑼬𑼥𑽂𑼫𑼥𑼣𑼸𑼭𑼸𑼬𑽁𑽉
𑼥𑽂𑼣𑼥𑽂𑼡𑼶𑼖𑽂𑼒𑼃𑼥𑽂𑼫𑼞𑼡𑽀𑼁𑼥𑼶𑼣𑼹𑼡𑼥𑼶𑼬𑼦𑼠𑽂𑼞𑼮𑼦𑼡𑼶𑼥𑼤𑼶𑼒𑼬𑼥𑼶𑼁𑼮𑼖𑼡𑼸𑼲𑽉
𑼣𑼾𑼴𑼥𑽂𑼫𑼴𑼖𑼸𑼥𑽂𑼣𑼖𑼶𑼥𑼴𑼢𑼒𑼾𑼯𑼮𑼤𑼥𑼛𑽂𑼙𑼫𑼱𑼸𑼡𑼱𑼶𑼬𑼪𑼸𑼓𑽂𑼫𑼥𑼶𑼁𑼪𑼖𑼶𑼬𑼶𑼖𑽅

𑽋𑽔𑽖/𑽒/𑽓𑽙𑽕𑽋𑽊
𑼄𑼴𑼦𑼥𑽂𑼱𑼴𑼪𑽂𑼦𑼸𑼥𑼮𑼴𑼱𑽂𑼡𑼬𑼒𑽂𑼮𑼦𑼮𑽀𑼣𑽂𑼭𑼂𑼥𑼶𑼬‌𑼬𑼶𑼲𑼸𑼮𑼸𑼱𑼶𑼲𑽀𑼥𑽂𑼡𑼶𑼥𑼶𑼁𑼱𑼶𑼥𑼪𑼫𑽉
𑼄𑼖𑽂𑼲𑼶𑼁𑼡𑼴𑼖𑼸𑼗𑼦𑽀𑼥𑽁‌𑼬𑼶𑼡𑼶𑼖𑽂𑼒𑼲𑼥𑼶𑼒𑼁𑼥𑼴𑼔𑼬𑼒𑼒𑼶𑼭𑼭𑼥𑽁‌𑼬𑼶𑼲𑼴𑼱𑽂𑼡𑼶𑼥𑼦𑼡𑼶𑽉
𑼫𑼴𑼖𑽂𑼣𑼾𑼭𑼵𑼭𑼥𑼛𑽂𑼗𑼦𑼵𑼠𑽂𑼞𑼮𑼥𑼖𑼥𑽂𑼡𑼶𑼔𑼡𑼶𑼲𑼥𑼥𑼶𑼬𑼾𑼮𑼶𑼬𑼴𑼜𑼥𑼴𑼔𑼬𑽉
𑼥𑼶𑼡𑽂𑼫𑼴𑼔𑽂𑼫𑼴‌𑼬𑼶𑼡𑼾𑼒𑼙𑼥𑼴𑼂𑼣𑽂𑼣𑼥𑼥𑼪𑼥𑽂𑼡𑽀𑼱𑼥𑼒𑼶𑼬𑼒𑼶𑼬𑼴𑼥𑼸𑼖𑼾𑼥𑼒𑼙𑽀𑼪𑼃𑽅

𑽋𑽔𑽖/𑽓/𑽓𑽙𑽖𑽋𑽊
𑼥𑽂𑼣𑼥𑽂𑼥𑼲𑼥𑽂𑼪𑼡𑼬𑼒𑽂𑼮𑼭𑼶𑼁𑼥𑼶𑼖𑼸𑼡𑼸𑼱𑼥𑽂𑼲𑼸𑼪𑼡𑼸𑼬𑼶𑼲𑼬𑼶𑼪𑼹𑼂𑼡𑽂𑼡𑼶𑼒𑼴𑼭𑼶𑼲𑼦𑼸𑼦𑼸𑼭𑽁𑽉
𑼄𑼡𑽂𑼫𑼥𑽂𑼡𑼾𑼁𑼦𑼞𑼔𑼂𑼙𑽂𑼙𑼶𑼡𑼡𑽂𑼮𑼱𑼶𑼬𑼒𑼂𑼮𑽂𑼮𑼒𑼬𑼠𑼥𑼶𑼬𑼪𑼖𑽂𑼒𑼡𑼾𑼛𑽂𑼙𑼶𑼖𑼱𑼶𑼮𑼶𑽉
𑼥𑽂𑼣𑼥𑽂𑼯𑽂𑼬𑼷𑼒𑼺𑼰𑽂𑼠𑼙𑼸𑼔𑼴𑼡𑼭𑼖𑽂𑼔𑼭𑼤𑼬𑼴𑼪𑼔𑽀𑼲𑼒𑽀𑼥𑽁‌𑼬𑼶𑼒𑼬𑼴𑼒𑽂𑼰𑼥𑼶𑼁𑼱𑽂𑼮𑼥𑼴𑼔𑼬𑽉
𑼖𑽂𑼲𑼶𑼁𑼱𑼁𑼮𑽂𑼬𑽂𑼰𑽂𑼥𑼶𑼒𑼸𑼭𑼵𑼩𑼶𑼪𑼥𑽂𑼫𑼸𑼱𑼲𑼬𑼾𑼥𑼥𑼶𑼬𑼮𑼶𑼥𑼶𑼤𑼶𑼪𑼶𑼭𑽂𑼮𑼱𑼴𑼪𑽂𑼦𑽂𑼮𑼡𑼶𑼲𑼁𑽅

𑽋𑽔𑽖/𑽔/𑽓𑽙𑽗𑽋𑽊
𑼥𑽂𑼣𑼥𑼡𑽂𑼫𑼥𑽂𑼡𑼮𑼶𑼲𑼁𑼤𑼥𑼖𑽁‌𑼛𑽂𑼙𑼫𑼱𑼸𑼡𑼴𑼖𑽂𑼲𑽂𑼫𑼖𑼶𑼥𑼬𑼦𑼡𑼶𑼒𑼴𑼂𑼫𑽂𑼫𑼪𑼾𑼴𑼥𑽂𑼡𑼸𑼪𑼸𑼡𑼸𑼬𑽉
𑼣𑼾𑼥𑼶𑼁𑼥𑼴𑼔𑼡𑼱𑼴𑼲‌𑼬𑼶𑼁‌𑼥𑼺𑼦𑼱𑼸𑼡𑼴𑼡𑼸𑼮𑼶𑼮𑼲𑼸𑼱𑼸𑼓‌𑼡𑼥𑽂𑼨𑽀𑼱𑼸𑼂𑼱𑼶𑼭𑼶𑼲𑼱𑼶𑼃𑽉
𑼱𑼁𑼥𑼴𑼢𑼦𑽂𑼮𑼒𑽀𑼣𑽀𑼴𑼨𑼫𑼴𑼖𑽂𑼞𑼮𑼸𑼲𑼶𑼯𑼦𑼒𑼬𑼠𑼥𑼶𑼬𑼪𑼾𑼴𑼲𑼶𑼡𑼴𑼥𑽂𑼱𑼭𑼥𑼖𑼶𑼱𑽁𑽉
𑼪𑼹𑼬𑽂𑼗𑽂𑼘𑼴𑼥𑽂𑼱𑼸𑼖𑽂𑼒𑼾𑼪𑼶𑼦𑼖𑽂𑼒𑽂𑼮𑼥𑼶𑼁𑼒𑼭𑼸𑼭𑼸𑼡𑼾𑼴𑼱𑼲𑼖𑼶𑼱𑽀𑼒𑽂𑼶𑼱𑽀𑼒𑼾𑼦𑼸‌𑼡𑼥𑽂𑼮𑽂𑼬𑼶𑼖𑼬𑼱𑼴𑽅

𑽋𑽔𑽖/𑽕/𑽓𑽙𑽘𑽋𑽊
𑼄𑼴𑼲𑼃𑼪𑼴𑼱𑽂𑼒𑼸𑼡𑼸𑼲𑼥𑽂𑼒𑼸𑼡𑼾𑼴𑼃𑼫𑼫𑼶𑼪𑼦𑼾𑼒𑼶𑼡𑼒𑼸𑼥𑼖𑼸𑼭𑼲𑼖𑽂𑼒𑽂𑼮𑼣𑼾𑼥𑼬𑼦𑼡𑼶𑽉
𑼒𑽀𑼣𑽂𑼮𑼴𑼪𑼶𑼤𑽂𑼫𑼥𑼶𑼡𑼹𑼡𑼥𑼶‌𑼖𑽂𑼮𑼖𑼶𑼱𑼶𑼬𑼾𑼭𑼬𑼶𑼱𑼥𑼶𑼬𑼪𑼬𑼾𑼮𑼶𑼬𑼜𑼥𑼴𑼔𑼬𑽉
𑼄𑼱𑽂𑼡𑼴𑼪𑽂𑼒𑼾𑼮𑽂𑼮𑼥𑼡𑼴𑼒𑼸𑼣𑼾𑼨𑼦𑼦𑼬𑼥𑽂𑼡𑼮𑼾𑼥𑼖𑼁𑼥𑼶𑼒𑼒𑼥𑽂𑼡𑼱𑼴𑼲‌𑼬𑼶𑼒𑼶𑼡𑽉
𑼥𑽂𑼣𑼶𑼥𑽁‌𑼡𑼥𑽂𑼪𑼴𑼡𑽂𑼫𑼒𑼬𑼶𑼁𑼪𑼤𑼸𑼨𑽂𑼬𑼡𑼫𑼣𑼶𑼥𑽂𑼦𑼱𑼲𑼒𑽀𑼥‌𑼬𑼶𑼔𑼥𑽂𑼤𑼥𑼶𑼁𑼱𑽀𑼒𑼬𑼬𑼹𑼪𑽁𑽅

𑽋𑽔𑽖/𑽖/𑽓𑽙𑽙𑽋𑽊
𑼥𑽂𑼣𑼥𑽂𑼒𑽀𑼣𑽂𑼮𑼴𑼪𑼶𑼲𑼖𑼵𑼒𑼸𑼪𑼾𑼴𑼥𑼦𑼸𑼦𑼸𑼡𑼁𑼦𑽀𑼙𑼃𑼥𑼒𑼸𑼱𑼸𑼮𑼱𑽂𑼪𑼶𑼱𑼥𑽂𑼖𑼬𑼥𑼶𑼒𑼶𑽉
𑼡𑼒𑽂𑼙𑽂𑼬𑼶𑼃𑼪𑼴𑼡𑽂𑼫𑼒𑼸𑼥𑼁𑼦𑽂𑼮𑼯𑼦𑼥𑼶𑼬𑼡𑼦𑽂𑼮𑼒𑼮𑽀𑼣𑼶𑼦𑼖𑼸𑼦𑼣𑽂𑼬𑼮𑼥𑽂𑼫𑼥𑼶𑼫𑼡𑽉
𑼥𑼴𑼲𑼥𑽂𑼡𑼴𑼪𑼸𑼲𑼬𑼦𑽂𑼬𑼦𑼛𑽂𑼗𑼫𑼪𑼡𑼁𑼥𑽂𑼫𑼫𑼾𑼫𑼷𑼦𑼲𑼭𑼮𑽀𑼴𑼥𑽂𑼪𑼥𑼲𑽂𑼡𑼦𑼲𑼲𑼾𑼴𑽉
𑼄𑼪𑽂𑼮𑼶𑼡𑽂𑼪𑼴𑼡𑽂𑼫‌𑼬𑼶𑼪𑼖𑼒𑼶𑼖𑽂𑼒𑼶𑼖𑼬𑼶𑼬𑼹𑼪𑽂𑼡𑼪𑼡𑼶𑼒𑼶𑼦𑼥𑼖𑼶𑼱𑽂𑼒𑼸𑼱𑼴𑼲‌𑼬𑼶𑼒𑼶𑼡𑽅

𑽋𑽔𑽖/𑽗/𑽔𑽐𑽐𑽋𑽊
𑼖𑽂𑼒𑼾𑼡𑼣𑽂𑼫𑼃‌𑼖𑽂𑼮𑼖𑼪𑽀𑼴𑼖𑽂𑼦𑽀𑼖𑼵𑼖𑼊𑼒𑼥𑼾𑼒𑼶𑼡𑼪𑼮𑼊𑼔𑼥𑼥𑽂𑼦𑼖𑼾𑼵𑼭𑼦𑼥𑽀𑼦𑼶𑽉
𑼱𑼖𑽂𑼮𑼵𑼥𑼶‌𑼖𑽂𑼮𑼖𑼖𑽀𑼵𑼭𑼣𑼸𑼃𑼓𑼭𑼬𑼒𑼶𑼖𑽂𑼒𑼶𑼖𑼶𑼒𑼶𑼡𑼡𑼸𑼒𑽀𑼌𑼥𑽂𑼒𑽂𑼮‌𑼬𑼶𑼁𑼦𑼬𑼦𑼬𑼥𑽁𑽉
𑼫𑼥𑽁‌𑼮𑽂𑼮𑼥𑽂𑼡𑽀𑼥𑽂𑼩𑽂𑼬𑼪𑼬𑼴𑼪𑼶𑼱𑼶𑼒𑽂𑼪𑼶𑼱𑼶𑼒𑼥𑼾𑼒𑼶𑼡𑼥𑼲𑼱‌𑼬𑼶𑼬𑼴𑼪𑽂𑼫𑼥𑼶𑼁𑼡𑼪𑼥𑽁𑽉
𑼪𑼴𑼮𑼴𑼱𑽂𑼫𑼴𑼮𑼬𑼲𑼾𑼦𑼡𑼶𑼖𑽂𑼒𑼸𑼪𑼸𑼭𑼶𑼲𑼶𑼁𑼱𑽂𑼪𑼬𑼪𑽀𑼔𑼶𑼭𑼶𑼪𑼥𑼶𑼱𑽂𑼡𑼒𑼾𑼪𑽂𑼨𑽀𑼖𑼶‌𑼬𑼶𑼭𑼸𑼃𑽅

𑽇𑼮𑼶𑼱𑼂𑼙𑽂𑼙𑼶𑼡𑽇𑽋𑽔𑽗𑽊
 – ⏑ ⏑ | – ⏑ ⏑ | – ⏑ ⏑ | ⏑ ⏑ ⏑ | ⏑ – ⏑ | ⏑ – ⏑ | ⏑ ⏓ 𑽋𑽒𑽐

𑽋𑽔𑽗/𑽑/𑽔𑽐𑽑𑽋𑽊
𑼥𑼴𑼦𑼥𑼖𑼶𑼱𑽂𑼥𑼶𑼬𑼦𑼵𑼂𑼢𑼡𑼥𑼫𑼪𑼪𑼸𑼲𑼸𑼥𑽁‌𑼬𑼶𑼥𑼬𑼾𑼥𑽂𑼣𑽂𑼬𑼱𑼸𑼡𑼴𑽉
𑼪𑼂𑼪𑽂𑼪𑼱𑼲𑼸𑼂𑼱𑼖𑼬𑼹𑼪𑽂𑼪𑼖𑽀𑼡𑽀𑼬𑼶𑼲𑼡𑼶𑼪𑼴𑼂𑼱𑼲𑼭𑼸𑼃‌𑼡𑼥𑼊𑼥𑽁𑽉
𑼪𑼥𑽂𑼣𑽂𑼬𑼱𑼪𑼂𑼱𑼪𑼬𑼾𑼴𑼥𑼾𑼒𑼪𑼸𑼲𑼬𑼭𑼭𑼷𑼲𑽀𑼥𑽀𑼒𑼶𑼁‌𑼲𑼺𑼣𑼫𑽉
𑼭𑼾𑼵𑼡𑽂𑼒𑼶𑼥𑼭𑼷𑼖𑼡𑼸𑼥𑼾𑼁𑼬𑼱‌𑼬𑼶𑼦𑽀𑼔𑼡𑼶𑼯𑼨𑽂𑼣𑼥𑼶𑼬𑼴𑼥𑽂𑼱𑽀𑼱𑽀𑼔𑽀𑼥𑽁𑽅

𑽋𑽔𑽗/𑽒/𑽔𑽐𑽒𑽋𑽊
𑼭𑼶𑼁𑼥𑼶𑼬𑼲𑼃‌𑼬𑼶𑼖𑼦‌𑼖𑽂𑼮𑼖𑼶𑼒𑼶𑼒𑼒𑼥𑼪𑼴𑼞𑼥𑼥𑼴𑼪𑼶𑼲𑼖𑽉
𑼱𑼴𑼪𑽂𑼨𑽀𑼒𑼱𑼾𑼴𑼭𑼲𑼥𑼶𑼁𑼒𑼣𑼶𑼒𑼶𑼡𑼱𑼒𑼡𑽀𑼴𑼥𑼲𑼣𑼾𑼲𑼺𑼡𑼥𑽉
𑼄𑼖𑽂𑼲𑼶𑼖𑼖𑼥𑽂𑼡𑼶𑼱𑼶𑼲𑼥𑽂𑼡𑼥𑼱𑼶𑼲𑼔𑼡𑼶𑼥𑼶‌𑼖𑽂𑼮𑼖𑼱𑼾𑼮𑼭𑼸𑼭𑼸𑼡𑽁𑽉
𑼡𑼥𑽂𑼲𑼥𑼱𑼶𑼲𑽂𑼡𑼪𑼦𑼾𑼒𑼶𑼖𑼸𑼭𑼲𑼥𑼶𑼫𑼡𑼴𑼖𑽂𑼭𑼭𑼸𑼪𑼴𑼡𑽂𑼫‌𑼬𑼶𑼪𑼁𑽅

𑽋𑽔𑽗/𑽓/𑽔𑽐𑽓𑽋𑽊
𑼦𑼸𑼗𑽂𑼘𑼮𑼭𑼷𑼱𑽀𑼞𑽀𑼖𑼥𑽂𑼡𑼡𑼒𑼸𑼥𑽀𑼖𑼪𑼔𑼥𑽂𑼡𑼒𑽀𑼥𑼾𑼖𑼬𑼬𑼱𑽁𑽉
𑼲𑼫𑽂𑼮𑼙𑼾𑼥𑽀𑼒𑽂𑼣𑼲𑼡𑽀𑼥𑽂𑼦𑼶𑼲𑽀𑼬𑼥𑼡𑼸𑼬𑼶𑼣𑼥𑽂𑼡𑼱𑽀𑼭𑼵𑼥𑼒𑼶𑼣𑼸𑼁𑽉
𑼡𑼴𑼖𑽀𑼥𑽂𑼖𑽀𑼥𑽂𑼡𑼭𑼬𑼖𑽂𑼒𑽂𑼮𑼶𑼒𑼶𑼒𑼮𑽀𑼒𑼱𑼖𑼸𑼥𑽂𑼖𑼸𑼥𑼖𑼾𑼭𑼥𑼖𑼶𑼱𑽁𑽉
𑼫𑼥𑽂𑼦𑼖𑼶𑼥𑼁𑼒𑼶𑼡𑼦𑼵𑼭𑼶𑼲𑼶𑼱𑽀𑼦𑼲𑼶𑼮𑼙𑼥𑽂𑼡𑼱𑼮𑼒𑽁‌𑼖𑽂𑼮𑼖𑼒𑼸𑼁𑽅

𑽋𑽔𑽗/𑽔/𑽔𑽐𑽔𑽋𑽊
𑼪𑽂𑼮𑼁‌𑼬𑼶𑼱𑽀𑼞𑽀𑼖𑽂𑼡𑼪𑼲𑼱𑽂𑼪𑼲𑼱𑼪𑽀𑼁𑼪𑽀𑼖𑼵𑼣𑼸𑼭𑼸𑼬𑼴𑼪𑼱𑼶𑼱𑼶𑽉
𑼗𑼸𑼪𑽂𑼨𑽂𑼮𑼡𑼱𑼁𑼪𑼖𑽀𑼥𑼴𑼥𑼶𑼡𑼸𑼬𑼶𑼣‌𑼬𑼶𑼒𑼶𑼡𑼴𑼖𑽂𑼭𑼶𑼲𑼱𑼖𑽂𑼲𑼸𑼭𑼸𑼥𑼥𑽁𑽉
𑼲𑼫𑽂𑼮𑼡𑼶𑼒𑼱𑼶𑼥𑼭𑼃𑼭𑽂𑼮𑼱𑼪𑼥𑼲𑼶𑼒𑼶𑼡𑼹𑼡𑼥𑼬𑼴𑼔𑼭𑼸𑼭𑼸𑼡𑽁𑽉
𑼖𑽂𑼮𑼁𑼙𑼸𑼔𑼭𑼭𑽂𑼮𑼒𑽀𑼥𑼥𑽂𑼡𑼒𑼬𑼶𑼡𑼶𑼥𑼶𑼞𑼦𑼸𑼗𑽂𑼗𑼱𑼣𑼾𑼥𑽂𑼫𑼦𑽀𑼙𑼃𑽅

𑽋𑽔𑽗/𑽕/𑽔𑽐𑽕𑽋𑽊
𑼬𑼶𑼁𑼦𑼬𑼙𑼥𑽂𑼪𑼙𑼸𑼔‌𑼖𑽂𑼮𑼖𑼪𑼭𑼬𑼒𑼱𑼥𑽂𑼪𑼡𑼣𑼾𑼥𑽂𑼡𑼙𑽀𑼪𑼃𑽉
𑼣𑼾𑼥𑽂𑼫𑼒𑼖𑼶𑼰𑽂𑼜𑽂𑼫𑼪𑼣𑼣𑽂𑼫𑼥𑼒𑼬𑼱𑼊𑼥𑼶𑼒𑽂𑼮𑼮𑼥𑼾𑼥𑽂𑼡𑼪𑼖𑽀𑼵𑽉
𑼬𑼴𑼪𑽂𑼫𑼥𑼶𑼒𑼶𑼥𑽂𑼒𑼶𑼱𑼦𑼸𑼥𑽂𑼡𑼫𑼡𑼖𑼶𑼡𑽀𑼒𑼔𑼷𑼡𑼫𑼦𑼥𑽀𑼪𑽂𑼮𑼥𑼱𑼶𑼃𑽉
𑼖𑽂𑼒𑼵𑼥𑽂𑼲𑼶𑼭𑼖𑼵𑼒𑼸𑼪𑼬𑼥𑽂𑼪𑼌𑼱𑼥𑼭𑼲𑼱𑼴𑼖𑽂𑼲𑽀𑼥𑽀𑼒𑼷𑼲𑼺𑼣𑼫𑽅

𑽇𑼙𑼔𑼥𑼴𑼢𑽇𑽋𑽔𑽘𑽊
 ⏑ – ⏑ | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | ⏑ ⏑ ⏑ | ⏑ ⏑ ⏑ | – ⏑ – | ⏑ ⏓ 𑽋𑽒𑽓

𑽋𑽔𑽘/𑽑/𑽔𑽐𑽖𑽋𑽊
𑼥𑼲𑼥𑽂𑼮𑼗𑼥𑼱𑼁‌𑼬𑽂𑼮‍‌𑼬𑼶𑼖𑽂𑼬𑼖𑼡𑼖𑼶𑼱𑽂𑼡𑼖𑼶𑼱𑼥𑼯𑼦𑼢𑼴𑼥𑽁‌𑼡𑼥𑼴𑼱𑼶𑼲𑽉
𑼡𑼖𑼾𑼲𑼶𑼒𑼶𑼫𑼣𑼶𑼥𑽂𑼒𑼢𑼴𑼒𑽀𑼥𑼪𑼔𑼥𑽂𑼡𑼶𑼱𑼮𑽀𑼖𑼶𑼒𑼌𑼖𑽀𑼂𑼱𑼶𑼭𑼶𑼃𑼡𑼸𑼭𑼸𑼁𑽉
𑼮𑼖𑼸𑼥𑽂𑼬𑼲𑼶𑼥𑼥𑼴𑼔𑼡𑼾𑼮𑼸𑼫𑼸𑼖𑼱𑼁𑼦𑽂𑼬𑼩𑼸𑼒𑼬𑼠𑼥𑼶𑼬𑼴𑼭𑼬𑼶𑼱𑽂𑼡𑼸𑼪𑼹𑼡𑽁𑽉
𑼄𑼦𑼥𑽂𑼱𑼶𑼬𑼲𑼸𑼮𑼸𑼱𑽂𑼪𑼥𑼸𑼪𑽂𑼦𑼒𑼲𑼮𑼥𑽂𑼬𑼢𑼱𑼲𑼙𑼫𑼪𑼖𑽂𑼔𑼭𑼵𑼥𑽂𑼭𑼒𑼸𑽅

𑽋𑽔𑽘/𑽒/𑽔𑽐𑽗𑽋𑽊
𑼦𑽀𑼥𑼸𑼃𑼱𑼖𑼖𑼶𑼬𑼶𑼁𑼮𑼡𑽀𑼒𑽂𑼫𑼣𑼸𑼒𑼸𑼭𑼵𑼊𑼦𑼡𑼲𑼌𑼦𑼡𑼶𑼖𑽂𑼒𑼲𑼒𑽂𑼬𑼪𑽉
𑼦𑼞𑼴𑼭𑼌𑼲𑼥𑼸𑼖𑽂𑼔𑼖𑼶𑼁𑼬𑼢𑼪𑼱𑼛𑽂𑼙𑼡𑼱𑼲𑼦𑼬𑼶𑼮𑼴𑼬𑼬𑼴𑼒𑽂𑼰𑼒𑽉
𑼌𑼦𑼱𑽂𑼭𑼒𑼸𑼥𑼶𑼬𑼴𑼭𑼖𑽀𑼵𑼲𑼭𑼶𑼮𑼡𑼶𑼁𑼮𑼥𑼔𑼲𑼥𑼱𑼪𑼷𑼦𑼥𑼶𑼁𑼮𑼸𑼒𑼶𑼬𑽁𑽉
𑼌𑼫𑽀𑼦𑽂𑼒𑼌𑼖𑽀𑼖𑼥𑽂𑼫‌𑼫𑼥𑽂𑼒𑼬𑼗𑼥𑼴𑼥𑼶𑼫𑼡𑼬𑼲𑼡𑼶𑼨𑼸𑼣𑽂𑼤𑼶𑼥𑼶𑼁𑼒𑼮𑼶𑽅

𑽋𑽔𑽘/𑽓/𑽔𑽐𑽘𑽋𑽊
𑼪𑼸𑼮𑼃𑼮𑼭𑼸𑼫𑼥𑼁𑼒𑼢𑼴𑼡𑼸𑼗𑼦𑼱𑼁𑼒𑼬𑼶𑼒𑼮𑽀𑼒𑼱𑼒𑼶𑼖𑽂𑼒𑼶𑼖𑼶𑼁𑼱𑽀𑼥𑽀𑼁𑽉
𑼒𑼭𑼸𑼣𑽂𑼦𑽂𑼮𑼒𑽀𑼥𑼯𑼴𑼦𑼪𑼂𑼪𑽂𑼪𑼥𑼶𑼬𑼬𑼛𑽂𑼗𑼬𑼱𑼦𑽀𑼙𑼲𑼪𑼹𑼂𑼗𑽂𑼗𑼶𑼡𑼴𑼥𑼖𑼶𑼱𑽁𑽉
𑼒𑼸𑼥𑼁𑼦𑼶𑼥𑼒𑼪𑼹𑼭𑼥𑼶𑼁𑼲𑼭𑼒𑼸𑼬𑼁𑼱𑽀𑼔𑼾𑼲𑼶𑼡𑽀𑼒𑼪𑼲𑼴𑼂𑼰𑼶𑼥𑼴𑼬𑼣𑽉
𑼪𑼬𑼴𑼖𑽂𑼭𑼮𑼣𑼶𑼔𑽀𑼴𑼖𑼶𑼲𑼂𑼰𑼥𑼶𑼬𑼬𑼒𑽂𑼮‌𑼬𑼶𑼡𑼸𑼭𑼸𑼱𑽂𑼄𑼩𑼶𑼪𑼥𑽂𑼫𑼸𑼭𑼾𑼥𑽂𑼱𑼶𑼬𑽅

𑽋𑽔𑽘/𑽔/𑽔𑽐𑽙𑽋𑽊
𑼞𑼡𑽀𑼁𑼪𑼬𑼶𑼒𑼖𑼂𑼔𑽂𑼕𑽂𑼫𑼦𑼵𑼣𑽂𑼫𑼱𑼲𑼗𑼴𑼪𑼥𑼱𑽀𑼊𑼲𑼲𑼌𑼦𑽂𑼲𑼥𑼾𑼁𑼒𑼙𑼁𑽉
𑼡𑼸𑼲𑼸𑼥𑽂𑼱𑼖𑼭𑼖𑽀𑼵‌𑼫𑽂𑼮‌𑼡𑼥𑽂𑼡𑽀𑼒𑼦𑼶𑼙𑽀𑼂𑼭𑼭𑼶𑼮𑼶𑼧𑼭𑼡𑼶𑼒𑼁𑼮𑼱𑽀𑼃𑼱𑼸𑼒𑼸𑽉
𑼫𑼒𑼴𑼬𑼠𑼪𑼲𑼴𑼂𑼰𑼶𑼥𑼖𑽂𑼞𑼮𑼸𑼲𑼶𑼯𑼴𑼦‌𑼬𑼶𑼱𑼖𑼭𑼸𑼦‌𑼡𑼥𑽂𑼦𑼖𑼂𑼗𑽂𑼗𑼥𑽉
𑼥𑽂𑼣𑼲𑼱𑽂𑼡𑼸𑼒𑼪𑼸𑼪𑼾𑼴𑼕𑼱𑼾𑼴𑼬𑼒𑽀𑼥𑼥𑼶𑼁𑼪𑼬𑼸‌𑼬𑼶𑼱𑼭𑼲𑼱𑼁𑼒𑼸𑼣𑼾𑼪𑼸𑼫𑼸𑼃𑽅

𑽋𑽔𑽘/𑽕/𑽔𑽑𑽐𑽋𑽊
𑼥𑼲𑼥𑽂𑼮𑼗𑼥𑼱𑼁𑼪𑼲𑼴𑼪𑼸𑼥𑼶𑼱𑼒𑼾𑼁𑼔𑼔𑼥𑼱𑼶𑼥𑼫𑼸𑼡𑼥𑽁‌𑼥𑽂𑼣𑼡𑼥𑽂𑼮𑼭𑼸𑼫𑽁𑽉
𑼱𑼖𑼾𑼵𑼕𑼒𑼬𑼶𑼪𑼖𑽂𑼒𑼶𑼥𑼾𑼦𑼸𑼒𑼦𑽀𑼔𑼥𑽂𑼙𑼾𑼖𑽀𑼬𑼖𑼖𑽀𑼥𑽂𑼖𑽀𑼥𑽂𑼒𑼪𑼴𑼥𑼸𑼰𑼥𑽁𑽉
𑼨𑽂𑼫𑼡𑼷𑼡𑼱𑼶𑼬𑼥𑼖𑽂𑼔𑽀𑼔𑽀𑼴𑼦𑽂𑼬𑼶𑼲𑼡𑼶𑼭𑼂𑼫𑽂𑼫𑼒𑽀𑼥𑼭𑼒𑼸𑼥𑼬𑼾𑼥𑽂𑼣𑽂𑼬𑼮𑼂𑼠𑽂𑼥𑼥𑽀𑼥𑽁𑽉
𑼌𑼦𑼱𑽂𑼡𑼸𑼮𑼶𑼡𑼶𑼡𑼶𑼂𑼱𑼶𑼬𑼴𑼖𑼶𑼥𑽀𑼦𑼶𑼣𑼾𑼴𑼲𑼶𑼦𑼬𑼥𑼶𑼬‌𑼡𑼥𑼱𑽂𑼬𑼸‌𑼬𑼶𑼁𑼲𑽀𑼥𑼹𑽅

𑽋𑽔𑽘/𑽖/𑽔𑽑𑽑𑽋𑽊
𑼦𑼶𑼬𑼁𑼮𑽀𑼖𑼶𑼒𑼸𑼥𑼁𑼭𑼮𑼱𑽂𑼥𑼶𑼬𑼱𑼪𑼥𑽂𑼡𑼬𑼞𑼡𑽀𑼖𑼶𑼮𑼶𑼬𑼴𑼜𑼭𑼵𑼭𑼥𑽉
𑼄𑼥𑼸𑼖𑽂𑼱𑼸𑼖𑼶𑼒𑼶𑼦𑼛𑽂𑼗𑼦𑼠𑽂𑼞𑼮𑼬𑼪𑼴𑼡𑽂𑼱𑽂𑼫𑼦𑼡𑼶𑼦𑼞𑼱𑼲𑼂𑼰𑼔𑼂𑼙𑽂𑼙𑼶𑼡𑽉
𑼡𑼾𑼭𑼱𑽂𑼣𑼸𑼪𑼸𑼥𑼸𑼖𑼶𑼁‌𑼔𑼺𑼲𑼴𑼬𑼗𑼥𑼬𑼴𑼙𑽂𑼫𑼦𑼱𑼙𑼶‌𑼬𑼶𑼱𑼶𑼬𑼴𑼂𑼙𑽂𑼙𑼱𑽀𑼴𑼒𑽂𑼱𑽀𑼒𑼬𑽁𑽉
𑼒𑼶𑼥𑼴𑼂𑼫𑽂𑼫𑼡𑼶𑼥𑼪𑼸𑼫𑽁‌𑼡𑼪𑼸𑼫𑽁‌𑼦𑼶𑼥𑼬𑼶𑼩𑼾𑼴𑼔𑼌𑼭𑼾𑼲𑼌𑼲𑼪𑼸𑼒𑽂𑼡𑼶𑼰𑼞𑽂𑼬𑼱𑽅

𑽋𑽔𑽘/𑽗/𑽔𑽑𑽒𑽋𑽊
𑼨𑽂𑼫𑼡𑼷𑼡𑼱𑼒𑼡𑼪𑽂𑼨𑼫𑼾𑼛𑽂𑼙𑼶𑼖𑼶𑼬𑼶𑼒𑼴𑼱𑼶𑼬𑼥𑼦𑼸𑼦𑼸𑼭𑼲𑽀𑼴𑼪𑽁‌𑼬𑼶𑼒𑼁𑼱𑼩𑼴𑽉
𑼬𑼪𑼴𑼡𑽂𑼱𑽂𑼫𑼦𑼡𑼶𑼦𑼛𑽂𑼗𑼦𑼵𑼠𑽂𑼞𑼮𑼭𑼮𑼥𑽂𑼦𑼬𑼬𑼡𑼸𑼱𑼪𑼩𑼒𑽂𑼡𑼶𑼦𑼹𑼂𑼮𑽂𑼮𑼒𑽉
𑼪𑼸𑼗𑼦𑽂𑼌𑼒𑼱𑼥𑼶𑼁𑼣𑼸𑼪𑼾𑼴𑼥𑼒𑼸𑼬𑼸𑼥𑼴𑼢𑼱𑼲𑼥𑼦𑼬𑼡𑼠𑽂𑼞𑼱𑼖𑽂𑼔𑽂𑼬𑼲𑽉
𑼒𑼸𑼥𑼁𑼮𑽀𑼒𑼱𑼶𑼒𑼴𑼖𑼭𑼦𑽂𑼒𑽀𑼥𑼦𑼭𑼒𑽂𑼮𑼥𑼙𑼸𑼔𑼬𑼸𑼪𑼸𑼲𑼸𑼥𑽂𑼡𑼶𑼒𑼁𑼦𑼸𑼬𑽅

𑽋𑽔𑽘/𑽘/𑽔𑽑𑽓𑽋𑽊
𑼱𑼪𑼖𑽂𑼒𑼥𑼫𑼸𑼤𑼶𑼰𑽂𑼝𑼶𑼬𑼴𑼪𑽂𑼬𑼶𑼲𑼡𑼭𑼖𑽂𑼒𑼸𑼦𑼶𑼱𑼶𑼬𑼥𑼬𑼥𑼴𑼢𑼒𑼾𑼯𑼮𑽉
𑼱𑼲𑼴𑼛𑽂𑼙𑼭𑼶𑼱𑼶𑼬𑼴𑼥𑼒𑼴𑼫‌𑼬𑼶𑼙𑼥𑼂𑼣𑽂𑼣𑼥𑼞𑼡𑽀𑼖𑼥𑼶𑼬𑼾𑼔𑼙𑼴𑼲𑽂𑼮𑼫𑽉
𑼄𑼦𑼥𑽂𑼡𑼫𑼪𑼸𑼮𑼃𑼮𑽀𑼥𑼁𑼒𑼸𑼪𑼶𑼭𑼭𑼵𑼥𑼴𑼔𑼬𑼪𑼖𑼸𑼗𑼦𑼾𑼱𑼸𑼫𑼾𑼴𑼤𑼥𑽉
𑼦𑽂𑼬𑼩𑼴𑼮𑼲𑼬𑼶𑼪𑼹𑼂𑼡𑽂𑼡𑼶𑼡𑼦𑽂𑼮𑼦𑼶𑼥𑼒𑼯𑽂𑼬𑼫𑼡𑽀𑼒𑼦𑼶𑼬𑼦𑼛𑽂𑼗𑼦𑼵𑼠𑽂𑼞𑼮𑽅

𑽋𑽔𑽘/𑽙/𑽔𑽑𑽔𑽋𑽊
𑼦𑼬𑼥𑽂𑼮𑼾𑼥𑼖𑼒𑼾𑼯𑼮𑼴𑼪𑼶𑼲𑼖𑼱𑼴𑼪𑽂𑼦𑼸𑼥𑼱𑼪𑼫𑼣𑽀𑼭𑼲𑼪𑼖𑽂𑼒𑼡𑽉
𑼒𑼸𑼥𑼁𑼱𑼖𑼩𑼶𑼪𑼥𑽂𑼫𑼸𑼭𑼾𑼥𑽂𑼱𑼖𑼶𑼨𑼸𑼱𑼶𑼥𑽂𑼬𑼲𑼒𑽀𑼥𑼶𑼬‌𑼬𑼶𑼱𑼁𑼤𑼥𑼛𑽂𑼙𑼫𑽉
𑼭𑼮𑼥𑽂𑼦𑽂𑼮‌𑼬𑼶𑼦𑼒𑼂𑼪𑽂𑼪𑼦𑼵𑼂𑼢𑼱𑼸𑼡‌𑼡𑼥𑽂𑼮𑼶𑼤𑼶𑼥𑼶𑼬𑼪𑼬𑼱𑼾𑼴𑼭𑼲𑼶𑼁𑼬𑼬𑼾𑽉
𑼫𑼡𑼾𑼒𑼖𑼶𑼥𑼸𑼦𑼒𑽂𑼰𑼪𑼴𑼒𑽀𑼥𑼶𑼬𑼡𑼪𑽂𑼡𑼪𑽂𑼙𑽂𑼬‌𑼡𑼥𑼭𑼬𑼶𑼱𑽂𑼪𑼦𑼷𑼤𑼥𑽅

𑽋𑽔𑽘/𑽑𑽐/𑽔𑽑𑽕𑽋𑽊
𑼒𑽂𑼰𑼪𑼴𑼒𑽀𑼥𑼒𑽀𑼡𑼖𑽂𑼲𑼸𑼭𑼸𑼥𑽂𑼬𑼬𑼶𑼱𑼖𑼂𑼙𑽂𑼙𑼸𑼥𑼒𑼬𑼸𑼲𑼸𑼥𑼶𑼙𑽀𑼴𑼁𑼫𑼸𑼤𑼶𑼰𑽂𑼝𑼶𑼬𑽉
𑼆𑼒𑼶𑼁𑼱𑼸𑼬𑼸𑼲𑼥𑼶𑼖𑽂𑼲𑼸𑼭𑼸𑼥𑽂𑼪𑼒𑽀𑼪𑼶𑼡𑼥𑽂𑼦𑼲𑼸𑼭𑼸𑼥𑼥𑼶𑼥𑼶𑼮𑽀𑼴𑼭𑼶𑼥𑼴𑼭𑼥𑽉
𑼮𑽂𑼮𑼫𑼦𑽂𑼮‌𑼬𑼶𑼱𑼭𑼃𑼥𑼶𑼯𑼷𑼭𑼥𑼶𑼒𑼶𑼭𑼾𑼥𑽁‌𑼮𑽂𑼮𑼖𑼥𑼒𑼶𑼦𑼸𑼥𑼪𑽀𑼴𑼪𑽂𑼒𑼬𑼴𑼱𑼶𑼒𑼥𑽁𑽉
𑼫𑼡𑼾𑼒𑼶𑼦𑼭𑼒𑼸𑼥𑽁‌𑼬𑼶𑼡𑼪𑽂𑼡𑼪𑼶𑼒𑼒𑼥𑽂𑼡𑼒𑼡𑼸𑼭𑼸𑼫𑼦‌𑼡𑼥𑽂𑼦𑼪𑼷𑼤𑼥𑼴𑽅

𑽋𑽔𑽘/𑽑𑽑/𑽔𑽑𑽖𑽋𑽊
𑼥𑼲𑼥𑽂𑼮𑼗𑼥𑼒𑼾𑼯𑼮𑼴𑼂𑼙𑽂𑼙𑼸𑼥𑼪𑼌𑼱𑽂𑼪𑼖𑼸𑼦𑼯𑼪‌𑼬𑼶𑼲𑼂𑼰𑼥𑼶𑼁𑼲𑼡𑼶𑽉
𑼈𑼞𑼹𑼦𑼬𑼹𑼪𑼔𑼂𑼙𑽂𑼙𑼶𑼡‌𑼖𑽂𑼮𑼖𑼶𑼮𑼸𑼮𑼸𑼱𑽁‌𑼥𑼺𑼦𑼡𑼶𑼥𑼖𑼥𑼸𑼪𑼾𑼴𑼣‌𑼬𑼶𑼁𑼬𑼬𑼾𑽉
𑼦𑼬𑼥𑽂𑼡𑼾𑼪𑼲𑼥𑼥𑽂𑼫𑼪𑼴𑼡𑽂𑼬𑼫𑼣𑼶𑼱𑼁𑼦𑽂𑼬𑼩𑼸𑼒𑼡𑼪𑼥𑼣𑼸𑼃𑼓𑼪𑼴𑼂𑼣𑼲𑼡𑽁𑽉
𑼪𑼡𑼁𑼥𑽂𑼫𑼡𑼸𑼭𑼸𑼱𑼦𑽂𑼮𑼯𑼂𑼣𑽂𑼤𑼥𑼬𑼥𑼴𑼢‌𑼬𑼶𑼫𑼦𑼒𑼫𑼯𑼥𑽂𑼙𑼸𑼔𑼾𑼒𑼶𑼲𑽀𑼥𑽁𑽅

𑽋𑽔𑽘/𑽑𑽒/𑽔𑽑𑽗𑽋𑽊
𑼒𑼸𑼥𑼁𑼦𑽂𑼮𑼪𑼭𑼶𑼲𑼁𑼮𑼸𑼮𑼸𑼱𑽂𑼬𑼱𑼥𑼣𑼾𑼥𑼬𑼦𑼡𑼶𑼪𑼥𑼲𑼶𑼖𑽂𑼲𑼸𑼭𑼸𑼥𑽂𑼒𑼣𑼸𑼒𑽁𑽉
𑼬𑼶𑼬𑼾𑼃𑼥𑽂𑼫𑼒𑼱𑼭𑼃‌𑼬𑼶𑼪𑼴𑼡𑽂𑼱𑽂𑼫𑼦𑼡𑼶𑼮𑼾𑼲𑼥𑼥𑼶𑼬𑼡𑼥𑼫𑼴𑼥𑽂𑼲𑼸𑼮𑼸𑼱𑽂𑼦𑼙𑽀𑼴𑼁𑽉
𑼫𑼡𑼴𑼪𑼸𑼲𑼬𑼒𑼾𑼦𑽂𑼮𑼥𑼶‌𑼖𑽂𑼮𑼖𑼶𑼲𑼣𑼾𑼥𑽂𑼫𑼡𑼸𑼭𑼸𑼱𑼒𑽀𑼥𑼭𑼾𑼥𑽂𑼱𑽂𑼫𑼦𑼵𑼡𑼸𑼲𑼴𑽉
𑼥𑼲𑼥𑽂𑼭𑼶𑼖𑼶𑼬𑼦𑼵𑼂𑼢𑼒𑼾𑼯𑼮𑼱𑼲𑼸𑼂𑼥𑼶𑼬𑼮𑼶𑼥𑼡𑽀𑼒𑼶𑼯𑼴𑼦𑼱𑼁𑼊𑼰𑼶𑽅

𑽋𑽔𑽘/𑽑𑽓/𑽔𑽑𑽘𑽋𑽊
𑼄𑼬𑼶𑼖𑽂𑼒𑼸𑼭𑼒𑼶𑼱𑼁𑼤𑼥𑼛𑽂𑼙𑼫𑼲𑼸𑼮𑼸𑼱𑽁‌𑼮𑽂𑼬𑼸𑼲𑼒𑼸‌𑼬𑼶𑼒𑼶𑼡𑼥𑼡𑽂𑼮𑼖𑼶𑼖𑽂𑼲𑼸𑼭𑼸𑼥𑽁𑽉
𑼮𑽂𑼮𑼫𑼦𑽂𑼮𑼨𑼦𑼲𑼫𑽂𑼮𑼒𑼾𑼦𑽂𑼮𑼥𑼒𑼸𑼥𑼖𑽂𑼔𑽀𑼲𑼥𑼶𑼒𑼶𑼱𑼖𑼥𑼴𑼪𑼖𑼸𑼡𑽂𑼡𑼬𑼷𑽉
𑼄𑼥𑼹𑼡𑼶𑼮𑼶𑼤𑼶𑼥𑼶𑼁𑼫𑼫𑼃𑼪𑼬𑼶𑼒𑼬𑼾𑼃𑼥𑽂𑼫𑼡𑼸𑼭𑼸𑼱𑼮𑼬𑼖𑽀𑼥𑽂𑼡𑼦𑽂𑼮𑼫𑽉
𑼬𑼶𑼒𑼴𑼣𑽂𑼫𑼡𑼥𑼫𑼖𑽂𑼒𑼸𑼔𑼥𑽂𑼡𑽂𑼫𑼒𑽀𑼥‌𑼡𑼥𑽂𑼲𑼭𑼶𑼲𑼭𑼶𑼥𑼪𑼥𑼲𑽂𑼒𑼸𑼭𑼂𑼫𑽂𑼫𑼒𑽀𑼥𑽁𑽅

𑽋𑽔𑽘/𑽑𑽔/𑽔𑽑𑽙𑽋𑽊
𑼥𑼭𑼶𑼁‌𑼥𑼺𑼦𑼡𑼶𑼒𑽀𑼯𑼮𑼴𑼪𑼔𑽀𑼲𑼶𑼫𑼸𑼒𑽂𑼡𑼶𑼲𑼶𑼥𑼫𑼸𑼒𑼡𑽀𑼒𑼾𑼣𑼌𑼪𑽂𑼦𑼸𑼬𑼷𑽉
𑼥𑽂𑼣𑼥𑼾𑼮𑽀𑼲𑼡𑼾𑼒𑼶𑼱𑼁𑼣𑽂𑼫𑼲𑼮𑽀𑼣𑼶𑼥𑽁‌𑼭𑽂𑼮𑼶𑼬𑼪𑼦𑼱‌𑼬𑼶𑼙𑽀𑼴𑼁𑼙𑼥𑼴𑼂𑼣𑽂𑼣𑼥𑽉
𑼒𑼸𑼥𑼁𑼦𑽂𑼮𑼲𑼙𑼶‌𑼫𑼥𑽂𑼒𑽁‌𑼮𑽂𑼣𑽀𑼴𑼥𑽂𑼣𑼥𑼖𑼥𑼸𑼔𑽂𑼬𑼲𑼥𑼡𑼱𑼶𑼬𑼗𑼶𑼲𑽂𑼥𑼥𑼶𑼁𑼊𑼱𑽀𑼦𑽁𑽉
𑼆𑼒𑼁𑼡𑼸𑼪𑼸𑼭𑼸𑼫𑼴𑼮𑽀𑼒𑼴𑼥𑼸𑼭𑼣𑼬𑼾𑼃𑼥𑼶𑼬𑼙𑼸𑼔𑼦𑼭𑼒𑼸𑼥𑽂𑼭𑼶𑼖𑼶𑼁𑼱𑼓𑼷𑽅

𑽋𑽔𑽘/𑽑𑽕/𑽔𑽒𑽐𑽋𑽊
𑼥𑽂𑼣𑼪𑼖𑽂𑼒𑼥𑼡𑼬𑼒𑽂𑼮𑼦𑼖𑽂𑼲𑽂𑼫𑼖𑼶𑼬𑼱𑼁𑼥𑼬𑼦𑼡𑼶𑼣𑼸𑼲𑼶𑼡𑼴‌𑼬𑼶𑼒𑼾𑼯𑼮𑽉
𑼄𑼬𑼹𑼪𑼶𑼥𑼸𑼦𑼗𑼴𑼬‌𑼬𑼶𑼁𑼌𑼦𑼶𑼲𑼥𑼴𑼦𑽀𑼥𑽀𑼣𑼬𑼬𑼱𑼣𑼸𑼭𑼸𑼂𑼱𑽀𑼒𑼂𑼒𑼒𑼶𑽉
𑼱𑼶𑼥𑽀𑼪𑽂𑼨𑼲𑼒𑽀𑼥𑼶𑼁𑼦𑼸𑼫𑼁‌𑼪𑽂𑼮𑼖𑼶𑼛𑼫𑼡𑽂𑼥𑼾𑼴𑼪𑼡𑼸𑼬𑼶𑼱𑼶𑼬𑼴𑼖𑼸𑼱𑼦𑽂𑼱𑼸𑼒𑼸𑽉
𑼪𑼥𑼃𑼥𑼺𑼦𑼡𑼶𑼣𑼾𑼥𑽂𑼫𑼒𑼾𑼖𑽀𑼬𑼒𑽀𑼡𑽀𑼂𑼒𑼊𑼠𑼥𑼶𑼮𑼸𑼮𑼸𑼱𑼶𑼁𑼦𑽂𑼬𑼶𑼫𑼪𑽂𑼨𑼣𑽅

𑽋𑽔𑽘/𑽑𑽖/𑽔𑽒𑽑𑽋𑽊
𑼫𑼫𑼥𑽂𑼪𑼬𑼒𑼡𑼾𑼴𑼥𑽂𑼮𑼶𑼬𑼖𑽂𑼬𑽂𑼮𑼖𑼶𑼬𑼒𑼶𑼥𑽂𑼡𑼸𑼦𑼶𑼥𑼔𑽀𑼲𑼥𑼶𑼱𑼡𑽂𑼫𑼥𑼶𑼁𑼮𑼸𑼮𑼸𑼱𑽁𑽉
𑼫𑼒𑼴𑼬𑼠𑼥𑼶𑼬𑼴𑼭𑼬𑼶𑼱𑽂𑼪𑼸𑼩𑼫𑼥𑼷𑼱𑼦𑼶𑼥𑼭𑼒𑼸𑼥𑼬𑼾𑼥𑽂𑼣𑽂𑼬𑼦𑼸𑼡𑽂𑼬𑼶𑼒𑼴𑽉
𑼱𑼪𑼥𑽂𑼡𑼬𑼡𑼸𑼭𑼸𑼱𑽂𑼡𑼬𑼒𑽂𑼮𑼮𑽀𑼒𑼱𑼥𑽂𑼒𑼮𑼬𑼖𑼥𑼶𑼬𑼒𑼴𑼣𑽂𑼩𑼸𑼡𑼴𑼲𑼌𑼦𑽁𑽉
𑼬𑼱𑼴𑼬𑼣𑼶𑼥𑼡𑼁𑼱𑼒𑼾𑼥𑽂𑼣𑽂𑼬𑼥𑼲𑼊𑼦𑽂𑼪𑼶𑼭𑼸𑼪𑼸𑼭𑼡𑼡𑽀𑼒𑼾𑼁𑼣𑼶𑼔𑼴𑼥𑽂𑼡𑼬𑽅

𑽇𑼙𑼔𑼣𑽂𑼤𑼶𑼡𑽇𑽋𑽔𑽙𑽊
 – – – | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | ⏑ ⏑ ⏑ | ⏑ ⏑ ⏑ | – ⏑ – | ⏑ ⏓ 𑽋𑽒𑽓

𑽋𑽔𑽙/𑽑/𑽔𑽒𑽒𑽋𑽊
𑼥𑽂𑼣𑼃𑼱𑼴𑼪𑽂𑼦𑼸𑼥𑽂𑼔𑼡𑼶𑼥𑼶𑼁𑼮𑼶𑼮𑼴𑼲𑼦𑼬𑼶𑼦𑼹𑼂𑼠𑽂𑼥𑼔𑼶𑼥𑼮𑼫𑼶𑼮𑼶𑼬𑼴𑼜𑼒𑼴𑼣𑽂𑼩𑼸𑼡𑽉
𑼖𑽂𑼒𑼵𑼯𑽂𑼬𑼷𑼒𑼺𑼰𑽂𑼠𑼔𑼸𑼪𑼥𑽂𑼡𑽂𑼫𑼒𑽀𑼥𑽂𑼱𑽂𑼮𑼡𑼥𑼫𑼴𑼥𑼶𑼬𑼮𑼶𑼥𑼬𑼖𑼶𑼬𑼾𑼦𑼸𑼬𑼷𑼥𑼶𑼬𑽉
𑼪𑽂𑼮𑼁𑼪𑼡𑽂𑼱𑽂𑼫𑼴𑼤𑼶𑼦𑼦𑼖𑽂𑼗𑼦𑼵𑼠𑽂𑼞𑼮𑼪𑼬𑼴𑼖𑼡𑽀𑼬𑼒𑽀𑼥𑼶𑼤𑼥𑼛𑽂𑼙𑼫𑼴𑼡𑽂𑼪𑼙𑽉
𑼲𑽀𑼥𑽂𑼡𑼷𑼣𑼺𑼮𑽂𑼫𑼱𑼬𑼴𑼙𑽂𑼫𑼣𑼾𑼥𑼺𑼦𑼡𑼶𑼥𑼖𑽂𑼣𑼯𑼔𑼸𑼠𑼲𑼌𑼦𑼶𑼁𑼱𑼙𑼷𑼲𑼊𑼦𑽁𑽅

𑽋𑽔𑽙/𑽒/𑽔𑽒𑽓𑽋𑽊
𑼱𑼁𑼱𑼶𑼦𑽂𑼡𑼥𑽁‌𑼬𑼶𑼲𑼸𑼮𑼸𑼱𑽂𑼥𑽂𑼫𑼦𑼵𑼂𑼢𑼱𑼸𑼡𑼬𑼴𑼪𑽂𑼫𑼮𑼫𑼸𑼲𑼖𑽀𑼥𑼥𑼶𑼡𑽂𑼮𑼱𑼶𑼁𑼦𑽂𑼬𑼶𑼫𑼴𑽉
𑼪𑼂𑼪𑽂𑼪𑼴𑼡𑽂𑼮𑼁‌𑼬𑼶𑼱𑼖𑼸𑼡𑽂𑼡𑼬𑼷𑼡𑼸𑼪𑼸𑼡𑼶𑼩𑼒𑽂𑼡𑼶𑼥𑼶𑼬𑼥𑼨𑼦‌𑼡𑼥𑽂𑼮𑽀𑼥𑼁𑼮𑼶𑼲𑼁𑽉
𑼥𑽂𑼣𑼥𑽁‌𑼬𑼶𑼣𑽂𑼫𑼃𑼒𑽂𑼰𑼶𑼡𑼶𑼱𑼸𑼥𑽂𑼣𑼬𑼷‌𑼬𑼶𑼒𑽀𑼥𑼯𑼴𑼦𑼱𑼶𑼬𑼥𑼪𑽀𑼮𑽀𑼲𑼷𑼖𑽂𑼬𑼾𑼱𑼶𑼁𑼲𑼡𑼶𑽉
𑼡𑽀𑼒𑽂𑼮𑼥𑽂𑼬𑼾𑼴𑼮𑼖𑼶𑼬𑼾𑼒𑼶𑼖𑼹𑼥𑼶𑼒𑼩𑼫𑼱𑽂𑼪𑼬𑼒𑼬𑼠𑼥𑼶𑼣𑼾𑼥𑼶𑼬𑼴𑼮𑽀𑼭𑼱𑽁𑽅

𑽋𑽔𑽙/𑽓/𑽔𑽒𑽔𑽋𑽊
𑼥𑼴𑼥𑽂𑼡𑽀𑼥𑽂𑼱𑼹𑼒𑽂𑼰𑽂𑼪𑼌𑼒𑼱𑽂𑼥𑼶𑼬𑼴𑼖𑽂𑼭𑽀𑼮𑼶𑼲𑼒𑽀𑼥𑽂𑼱𑽂𑼪𑼬𑼡𑼸𑼬𑼶𑼣‌𑼬𑼶𑼬𑼸𑼒𑽂𑼪𑼶𑼊𑼷𑼱𑼸𑼡𑼴𑽉
𑼬𑼶𑼁𑼮𑼾𑼮𑼾𑼃𑼱𑼸𑼪𑼶𑼭𑼶𑼨𑽂𑼭𑼮𑼥𑽁‌𑼬𑼶𑼡𑽀𑼒𑼥𑼶𑼁𑼦𑼺𑼪𑼥𑼶𑼥𑼪𑽀𑼬𑼶𑼬𑼾𑼁𑼒𑼬𑼱𑼶𑼒𑼥𑽁𑽉
𑼫𑼦𑽂𑼮𑼥𑽂𑼌𑼁𑼌𑼖𑼗𑼖𑽂𑼒𑽂𑼬𑼪𑼾𑼁𑼦𑼱𑼶𑼱𑼶𑼦𑼂𑼮𑽂𑼮𑼡𑼦𑼞𑼲𑼶𑼥𑼭𑼶𑼪𑽂𑼨𑼖𑼶𑼁𑼭𑼖𑽀𑼵𑽉
𑼥𑽂𑼣𑼥𑽁‌𑼬𑼶𑼁𑼦𑼸𑼰𑽂𑼦𑼣𑼶𑼥𑼸𑼪𑽂𑼒𑼶𑼥𑼦𑽂𑼬𑽂𑼫𑼒𑽀𑼥𑼶𑼬𑼾𑼁𑼱𑽂𑼪𑼶𑼡𑼱𑼲𑼭𑼶𑼬𑼶𑼖𑼾𑼱𑼶𑼪𑼥𑽂𑼪𑼢𑽅

𑽋𑽔𑽙/𑽔/𑽔𑽒𑽕𑽋𑽊
𑼡𑼥𑽂𑼖𑼾𑼃‌𑼫𑼥𑽂𑼗𑼬𑼶𑼡𑼥𑽂𑼭𑼮𑼱𑽂𑼥𑼶𑼬𑼱𑼸𑼓𑼴𑼖𑽂𑼬𑼗𑼥𑼱𑼶𑼲𑼪𑼔𑼥𑽂𑼡𑼒𑽀𑼥𑽂𑼬𑼬𑼱𑽁𑽉
𑼯𑽂𑼬𑼷𑼦𑼵𑼠𑽂𑼞𑽂𑼮𑼴𑼡𑽂𑼪𑼙𑼣𑼶𑼔𑽂𑼙𑼫𑼾𑼁𑼬𑼠𑼡𑽀𑼭𑼱𑽂𑼪𑼭𑼸𑼫𑼶𑼦𑼸𑼬𑼥𑼶𑼬𑼴𑼪𑼸𑼭𑼶𑼃𑼦𑽂𑼬𑼙𑼴𑽉
𑼬𑼶𑼁𑼱𑽂𑼮𑼂𑼔𑽂𑼔𑼰𑽂𑼝𑼥𑼶𑼬𑼦𑽂𑼮‌𑼡𑼥𑽂𑼲𑼥𑼮𑼥𑼾𑼃𑼬𑼡𑼸𑼒𑼸𑼪𑼭𑼶𑼭𑼶𑼬𑼷𑼫𑼸𑼤𑼶𑼰𑽂𑼜𑼶𑼬𑽉
𑼡𑼥𑽂𑼭𑼾𑼥𑽂𑼦𑼸𑼡𑽂𑼬𑼱𑼖𑼸𑼡𑽂𑼡𑼬𑼷𑼲𑼙𑼶𑼦𑼬𑼶𑼒𑽂𑼰𑼶𑼡𑼮𑽀𑼒𑼙𑼥𑼪𑼾𑼙𑼫𑼦𑽂𑼬𑼩𑼸𑽅

𑽇𑼮𑼶𑼣𑽂𑼫𑼸𑼡𑽂𑼒𑼬𑽇𑽋𑽕𑽐𑽊
 – – – | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | ⏑ ⏑ ⏑ | ⏑ ⏑ ⏑ | – ⏑ – | ⏑ ⏑ ⏑ | ⏓ 𑽋𑽒𑽕

𑽋𑽕𑽐/𑽑/𑽔𑽒𑽖𑽋𑽊
𑼱𑼴𑼪𑽂𑼦𑼸𑼥𑽂𑼒𑼾𑼒𑽀𑼡𑼥𑼶𑼁𑼒𑼢𑼴𑼡𑼶𑼡𑼕𑼜𑼾𑼵𑼡𑽂𑼒𑼗𑼯𑼬𑼠𑼖𑼬𑼥𑽂𑼫‌𑼡𑼥𑽂𑼦𑼬𑼗𑼥𑽉
𑼡𑼥𑽂𑼪𑼒𑽂𑼮𑼾𑼲𑼒𑼶𑼒𑼸𑼒𑽂𑼡𑼸𑼥𑼾𑼁𑼬𑼱𑼡𑼸𑼡𑼸𑼒𑽁‌𑼪𑽂𑼦𑼸𑼦𑼥𑼸𑼭𑼸𑼲𑼪𑼸𑼬𑼸𑼭𑽂𑼪𑼸𑼬𑼸𑼭𑽂𑼔𑼸𑼬𑼸𑼭𑼕𑼸𑽉
𑼄𑼥𑽂𑼡𑼸𑼒𑽂𑼥𑽂𑼫𑼴𑼪𑽂𑼬𑼶𑼲𑼪𑽀𑼴𑼃𑼪𑼥𑼃𑼪𑼬𑼱𑼶𑼭𑼸𑼖𑽂𑼭𑼸𑼖𑼥𑼶𑼒𑼶𑼪𑼸𑼭𑼶𑼲𑼾𑼖𑼥𑼖𑽂𑼔𑼩𑼮𑼥𑽉
𑼬𑼶𑼖𑽂𑼭𑼶𑼃𑼥𑽂𑼫𑼥𑽂𑼌𑼮𑼱𑼶𑼁𑼭𑼖𑽀𑼵𑼭𑼶𑼭𑼸𑼪𑼖𑽀𑼵𑼭𑼭𑼶𑼭𑼸𑼪𑼶𑼲𑼡𑼶𑼌𑼁𑼌𑼖𑼶𑼁𑼦𑼖𑼭𑼸𑼱𑼥𑽁𑽅

𑽋𑽕𑽐/𑽒/𑽔𑽒𑽗𑽋𑽊
𑼱𑼶𑼱𑽁‌𑼥𑽂𑼣𑼶𑼥𑽂𑼮𑼴𑼥𑽂𑼫𑼒𑼬𑼶𑼥𑽂𑼡𑼡𑼴𑼒𑽀𑼥‌𑼬𑼶𑼱𑼁𑼒𑼮𑼶𑼥𑼴𑼔𑼬𑼮𑼶𑼣𑼔𑽂𑼤‌𑼬𑼶𑼁𑼒𑼌𑼖𑽀𑼖𑼥𑽁𑽉
𑼫𑼥𑽁‌𑼡𑼥𑽂𑼯𑽂𑼬𑼷𑼪𑼣𑼲𑼂𑼰𑼒𑽀𑼣𑽂𑼮𑼪𑼶𑼤𑼶𑼬𑼷𑼭𑽂𑼮𑼥𑼶𑼒𑼶𑼪𑼮𑼶𑼙𑼶𑼭𑼦𑽂𑼬𑼭𑼵𑼦𑼶𑼡𑼒𑼢𑼴𑽉
𑼪𑼾𑼴𑼭𑼶𑼃𑼡𑼦𑽂𑼮𑼪𑼥𑼃𑼥𑼶𑼬𑼴𑼦𑽂𑼡𑼶𑼪𑼸𑼭𑼡𑼴𑼖𑽂𑼔𑼸𑼫𑼸𑼔𑼸𑼫𑼸‌𑼬𑼶𑼲𑼡𑼸𑼂𑼥𑼶𑼬𑼴𑼖𑼶𑼣𑼥𑽂𑼶𑼣𑼥𑽁𑽉
𑼥𑽂𑼣𑼡𑼥𑽂𑼙𑽂𑼬𑼶𑼃𑼭𑼶𑼥𑼭𑼸𑼥𑽂𑼫𑼭𑼪𑽂𑼭𑼪𑼶𑼬𑼤𑼹𑼭𑽂𑼫𑼭𑼪𑼸𑼥𑼨𑼭𑼶𑼒𑼾𑼮𑽀𑼭𑼱𑽂𑼥𑼶𑼬𑼙𑽀𑼪𑼃𑽅

𑽅𑼕𑼜𑼾𑼵𑼡𑽂𑼒𑼗𑼴𑼯𑽂𑼬𑼫𑼱𑼪𑼴𑼦𑽂𑼡𑽅