꧄ꦄꦮꦶꦓ꧀ꦤꦩꦱ꧀ꦠꦸ꧄

꧁ꦗꦒꦢ꧀ꦣꦶꦠ꧂꧇꧑꧉
 – – – | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | ⏑ ⏑ ⏑ | ⏑ ⏑ ⏑ | – ⏑ – | ⏑ ⏓ ꧇꧒꧓

꧇꧑/꧑/꧑꧇꧉
ꦠꦸꦔ꧀ꦒꦭ꧀ꦩꦹꦭꦤꦶꦠꦠ꧀ꦠ꧀ꦮꦤꦶꦁꦏꦊꦔꦼꦔꦤ꧀ꦰꦶꦤꦩꦪꦥꦫꦹꦩꦫ꧀‍ꦡꦢꦸꦫ꧀‍ꦭ꧀ꦭꦨ꧈
ꦭꦸꦩꦿꦴꦱꦺꦢꦿꦤꦤꦹꦏ꧀ꦱ꧀ꦩ‌ꦫꦶꦁꦢꦯꦢꦶꦒꦤ꧀ꦠꦫꦠꦶꦤꦸꦢꦸꦲꦶꦊꦁꦊꦔꦶꦁꦲꦶꦝꦼꦥ꧀꧈
ꦭꦺꦴꦠ꧀ꦥꦶꦤꦿꦴꦏꦽꦠ‌ꦫꦶꦁꦏꦫꦱ꧀‌ꦫꦶꦤꦕꦤꦴꦱ꧀ꦠꦸꦠꦶꦏꦏꦮꦶꦤꦩꦹꦫ꧀‍ꦠ꧀ꦠꦶꦔꦏ꧀ꦱꦫ꧈
ꦩꦔ꧀ꦒꦼꦃꦱꦴꦣꦤꦱꦁꦏꦮꦷꦯ꧀ꦮꦫꦤꦱꦴꦣꦾꦏꦭꦺꦥꦱꦤꦶꦱꦤ꧀ꦣꦶꦤꦶꦤ꧀ꦩꦔꦼꦴ꧄

꧇꧑/꧒/꧒꧇꧉
ꦩꦶꦭ꧀ꦮꦴꦨꦾꦴꦱꦩꦫ‌ꦔ꧀ꦮꦔꦩꦿꦶꦲꦩꦸꦠꦼꦫ꧀‍ꦠꦤꦲꦠꦏꦶꦠꦏꦶꦥꦿꦭꦴꦥꦶꦠ꧈
ꦢꦺꦤꦶꦁ‌ꦗ꧀‍ꦚꦴꦤꦏꦼꦢꦼꦴꦗꦸꦒꦴꦩꦭꦫꦤꦼꦩ꧀ꦮꦏꦼꦤꦫꦱꦫꦲꦱꦾꦤꦶꦁꦩꦔꦼꦴ꧈
ꦤꦴꦲꦤ꧀ꦏꦴꦫꦟꦤꦶꦔ꧀ꦲꦸꦭꦸꦤ꧀ꦕꦸꦩꦛꦏꦴꦩꦤꦩ꧀ꦤꦩꦏꦡꦴꦫ꧀‍ꦗ꧀ꦗꦸꦤꦴꦠ꧀ꦩꦗ꧈
ꦩꦺꦴꦤ꧀ꦕꦼꦔ꧀ꦒꦴꦤꦥꦢꦺꦤꦾꦢꦺꦴꦤꦶꦏꦱꦶꦭꦸꦔ꧀ꦭꦸꦔꦤꦶꦔꦸꦩꦸꦭꦶꦲꦺꦁꦱ꧀ꦩꦫꦴꦭꦪꦴ꧄

꧇꧑/꧓/꧓꧇꧉
ꦯꦿꦷꦨꦹꦥꦴꦭꦗꦪꦴꦏꦽꦠꦥꦿꦨꦸꦮꦶꦯꦺꦰꦠꦸꦲꦸꦠꦸꦲꦸꦨꦛꦴꦫꦏꦺꦯꦮ꧈
ꦑꦾꦴꦠꦷꦤ꧀ꦏꦿ꧀ꦱꦽꦱꦶꦫꦺꦏꦶꦔꦺꦴꦤꦶꦩꦸꦮꦲꦔ꧀ꦢꦢꦶꦥꦶꦤꦏꦱꦸꦫꦏ꧀ꦱꦤꦶꦁꦗꦒꦠ꧀꧈
ꦮꦺꦠ꧀ꦤꦶꦁꦢꦸꦃꦑ‌ꦫꦶꦯꦷꦫ꧀‍ꦟ꧀ꦤꦤꦶꦁꦨꦸꦮꦤ‌ꦠꦤ꧀ꦲꦤꦦꦭꦤꦶꦒꦮꦺꦥꦿꦗꦴꦥꦠꦶ꧈
ꦲꦾꦁꦫꦸꦢꦿꦴꦩꦿꦭꦪꦴꦏꦼꦤꦶꦁꦏꦥꦤ‌ꦪꦤ꧀ꦠꦸꦤꦫꦢꦶꦤꦪ‌ꦠꦤ꧀ꦰꦶꦫꦴꦱꦶꦲ꧄

꧇꧑/꧔/꧔꧇꧉
ꦮꦾꦏ꧀ꦠꦶꦤꦾꦁꦏꦭꦤꦴꦫꦸꦉꦏ꧀ꦥꦝꦱꦶꦭꦶꦃꦠ꧀ꦠ꧀ꦮꦼꦏꦉꦧꦸꦠꦸꦭꦃꦏꦢꦸꦰ꧀‌ꦏꦽꦠꦤ꧀꧈
ꦤꦴꦲꦤ꧀ꦩꦫ꧀‍ꦩ꧀ꦩꦨꦛꦴꦫꦮꦶꦰ꧀ꦟꦸꦩꦔꦢꦼꦒꦿꦠꦸꦫꦸꦩꦮꦱꦶꦏꦁꦢꦸꦫꦴꦠ꧀ꦩꦏ꧈
ꦩꦔ꧀ꦒꦺꦃꦏꦷꦫ꧀‍ꦠ꧀ꦠꦶꦤꦶꦫꦴꦤ꧀ꦩꦥꦚ꧀ꦗꦶꦩꦢꦲꦫ꧀‍ꦰꦩꦭꦸꦪꦏꦼꦤꦶꦏꦁꦗꦒꦠ꧀‌ꦏꦽꦠ꧈
ꦪꦗ꧀‍ꦚꦴ‌ꦩ꧀ꦮꦁꦪꦯꦢꦴꦤꦯꦴꦱ꧀ꦠꦿꦮꦶꦤꦶꦮꦺꦏꦩꦸꦮꦲꦮꦸꦔꦸꦱꦁꦲꦾꦁ꧄

ꦄꦴꦒꦩ
ꦠꦺꦴꦮꦶꦥ꧀ꦮꦴꦤ꧀ꦰꦩꦭꦺꦤ꧀‌ꦮꦽꦲꦱ꧀ꦥꦠꦶꦥꦔꦗꦾꦤꦶꦫꦤꦶꦥꦸꦤꦯꦴꦱ꧀ꦠꦿꦥꦴꦫꦒ꧈
ꦱꦹꦏ꧀ꦱ꧀ꦩꦴꦠꦶꦤ꧀ꦢꦿꦶꦪꦢꦹꦫꦢꦫ꧀‍ꦯ꧀ꦯꦾꦤꦸꦥꦩꦺꦁꦒꦸꦟꦥꦫꦹꦩꦮꦶꦢꦒ꧀ꦣꦤꦷꦠꦶꦩꦴꦤ꧀꧈
ꦤꦴꦲꦤ꧀ꦏꦴꦫꦟꦤꦶꦁꦗꦒꦠ꧀ꦥꦿꦤꦠꦨꦏ꧀ꦠꦶ‌ꦫꦶꦲꦗꦶꦩꦸꦱꦸꦲꦮꦿꦶꦱꦏ꧀ꦲꦶꦭꦁ꧈
ꦄꦴꦥꦤ꧀ꦯꦏ꧀ꦠꦶꦤꦫꦺꦤ꧀ꦢꦿꦱꦒ꧀ꦤꦶꦢꦶꦤꦸꦭꦸꦫ꧀‍ꦤꦶꦔꦔꦶꦤꦶꦲꦤꦱꦁꦪꦠꦷꦯ꧀ꦮꦫ꧄

꧇꧑/꧕/꧕꧇꧉
ꦤꦺꦴꦫꦥ꧀ꦮꦴꦤꦸꦏꦼꦫꦁꦩꦤꦃꦤꦫꦥꦠꦶꦤ꧀ꦲꦸꦮꦸꦱꦫꦢꦶꦤꦶꦏꦁꦥꦫꦔ꧀ꦩꦸꦑ꧈
ꦭꦷꦭꦴꦔ꧀ꦒꦼꦴꦁꦏꦭꦔꦼꦤ꧀ꦰꦶꦫꦴꦩꦶꦗꦲꦏꦼꦤ꧀ꦏꦮꦶꦱꦶꦤꦮꦸꦔꦶꦫꦺꦁꦥꦿꦭꦴꦥꦶꦠ꧈
ꦔ꧀ꦮꦁꦱꦶꦤ꧀ꦮꦷꦏꦶꦤꦼꦝꦼꦴꦤꦶꦫ‌ꦮꦿꦸꦲꦩꦠꦔꦾꦏꦔꦶꦏꦺꦠꦶꦏꦡꦴꦫ꧀‍ꦗ꧀ꦗꦸꦤꦴꦠ꧀ꦩ꧈
ꦤ꧀ꦢꦃꦯꦿꦷꦏꦽꦰ꧀ꦟꦠꦠꦹꦠꦼꦤꦶꦁꦕꦫꦶꦠꦠꦸꦭꦾꦲꦗꦶꦒꦠꦶꦤꦶꦫꦴꦢꦶꦩꦔ꧀ꦒꦭ꧄

꧁ꦯꦫ꧀‍ꦢ꧀ꦣꦸꦭꦮꦶꦏꦿꦶꦢꦶꦠ꧂꧇꧒꧉
 – – – | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | – – ⏑ | – – ⏑ | ⏓ ꧇꧑꧙

꧇꧒/꧑/꧖꧇꧉
ꦔꦹꦤꦷꦏꦭꦪꦸꦣꦶꦰ꧀ꦜꦶꦫꦴꦭꦲꦤꦶꦠꦴꦠꦺꦴꦃꦫꦴꦗꦾꦭꦺꦤ꧀ꦏꦥꦿꦨꦸꦤ꧀꧈
ꦏꦴꦭꦥ꧀ꦢꦺꦤꦽꦥꦏꦺꦴꦫꦮꦺꦯ꧀ꦮꦫꦠꦼꦏꦺꦁꦮꦱ꧀ꦠꦿꦴꦢꦶꦱꦴꦩ꧀ꦥꦸꦤ꧀ꦲꦮꦶꦱ꧀꧈
ꦤꦲꦤ꧀ꦏꦫꦟꦥꦚ꧀ꦕꦥꦴꦟ꧀ꦝꦮꦭꦪꦠ꧀ꦩꦸꦔ꧀ꦒ꧀ꦮꦶꦁꦲꦭꦱ꧀ꦢꦸꦫ꧀‍ꦒ꧀ꦒꦩ꧈
ꦩꦤ꧀ꦠꦷꦢ꧀ꦮꦴꦢꦯꦮꦫ꧀‍ꦰꦤꦴꦱꦩꦪꦤꦶꦁꦫꦴꦩꦾꦴꦩꦸꦮꦃ‌ꦫꦶꦁꦥꦸꦫꦷ꧄

꧇꧒/꧒/꧗꧇꧉
ꦧꦾꦴꦠꦷꦠꦤ꧀ꦰꦶꦫ‌ꦫꦶꦁꦮꦤꦴꦯꦿꦩꦉꦔꦼꦴꦤ꧀ꦥꦁꦤꦶꦁꦏꦡꦴꦮꦫ꧀‍ꦟ꧀ꦤꦤꦼꦤ꧀꧈
ꦮ꧀ꦮꦤ꧀ꦠꦼꦤ꧀ꦥꦸꦠꦿꦣꦤꦚ꧀ꦗꦪꦥ꧀ꦮꦱꦦꦭꦴꦤ꧀ꦮꦩ꧀ꦯꦏ꧀ꦠꦶꦯꦹꦫꦺꦁꦫꦟ꧈
ꦥꦿꦗ꧀‍ꦚꦴꦤꦶꦤ꧀ꦢꦾꦮꦫꦴꦨꦶꦩꦤꦾꦸꦥꦔꦫꦤ꧀ꦑꦾꦴꦠꦷꦥꦿꦗꦴꦩꦟ꧀ꦝꦭ꧈
ꦱꦴꦏ꧀ꦱꦠ꧀ꦩꦤ꧀ꦩꦡꦩꦴꦮꦏꦥ꧀ꦠꦶꦠꦸꦭꦢꦼꦤ꧀‌ꦫꦶꦁꦫꦹꦥ‌ꦠꦤ꧀ꦥꦺꦴꦥꦩ꧄

꧇꧒/꧓/꧘꧇꧉
ꦔꦹꦤꦶꦤ꧀ꦢꦸꦒ꧀ꦲꦤ‌ꦫꦶꦁꦧꦥꦴꦥꦫꦶꦩꦶꦠꦴꦠꦾꦤ꧀ꦠꦺꦏꦶꦒꦼꦴꦁꦤꦶꦁꦱꦸꦑ꧈
ꦮꦃꦨꦺꦴꦒꦴꦤꦸꦥꦩꦁꦨꦶꦤꦸꦏ꧀ꦠꦶꦱꦏꦠꦼꦴꦤ꧀ꦏꦺꦮꦭꦾ‌ꦠꦤ꧀ꦏꦴꦮꦫꦤ꧀꧈
ꦩꦔ꧀ꦏꦺꦥ꧀ꦮꦤ꧀ꦏꦫꦶꦢꦺꦣꦤꦚ꧀ꦗꦪꦏꦸꦩꦼꦴꦭ꧀‌ꦠꦤ꧀ꦏꦿꦩ꧀ꦭꦤꦴꦔꦴꦱꦾꦱꦶꦃ꧈
ꦱꦺꦴꦭꦃꦤꦶꦁꦩꦱꦭꦃꦱ꧀ꦮꦢꦺꦯꦱꦲꦗꦴꦔꦸꦔ꧀ꦰꦷꦥꦸꦫꦴꦤꦶꦁꦮꦤꦺꦃ꧄

꧇꧒/꧔/꧙꧇꧉
ꦮ꧀ꦮꦤ꧀ꦠꦼꦤꦿꦴꦗꦾꦱꦨꦴꦢ꧀ꦮꦶꦠꦷꦪꦭꦶꦤꦺꦮꦶꦃ‌ꦫꦶꦁꦫꦴꦩꦾꦱꦫ꧀‍ꦮ꧀ꦮꦴꦲꦊꦥ꧀꧈
ꦥꦴꦮꦏ꧀ꦰꦁꦲꦾꦔꦤꦤ꧀ꦠꦨꦺꦴꦒꦏꦫꦶꦏꦁꦧꦥꦿꦩꦶꦭꦺꦠ꧀‌ꦫꦶꦁꦏꦸꦛ꧈
ꦠꦺꦏ꧀ꦮꦤ꧀ꦠꦁꦒꦸꦥꦸꦫꦺꦤꦸꦏꦶꦫ꧀‍ꦥꦩꦸꦠꦼꦫꦶꦁꦲꦾꦫ꧀ꦒ꧀‌ꦫꦶꦁꦒꦸꦤꦸꦁꦩꦤ꧀ꦢꦫ꧈
ꦥꦸꦚ꧀ꦕꦏ꧀ꦤꦾꦴꦫ꧀‍ꦗ꧀ꦗꦥꦪꦸꦁꦥꦸꦠꦶꦃꦩꦟꦶꦏꦥꦸꦪ꧀‌‌ꦭ꧀ꦮꦶꦫ꧀‍ꦩꦸꦤ꧀ꦠꦧꦴꦤꦸꦤ꧀ꦮꦤ꧄

꧇꧒/꧕/꧑꧐꧇꧉
ꦱꦏ꧀ꦮꦺꦃꦤꦶꦁꦮꦔꦸꦤꦤ꧀ꦠꦼꦏꦺꦔꦭꦸꦤ꧀ꦭꦸꦤ꧀‌ꦩ꧀ꦮꦁ‌ꦫꦶꦁꦮꦔꦸꦤ꧀ꦠꦸꦫ꧀‍ꦏꦧꦺꦃ꧈
ꦩꦶꦔ꧀ꦒꦫ꧀‍ꦲꦷꦫꦲꦠꦼꦥ꧀ꦤꦾꦏꦸꦩꦿꦩꦫꦸꦲꦸꦫ꧀‍ꦱꦴꦏ꧀ꦱꦠ꧀ꦥꦲꦼꦴꦩ꧀ꦤꦶꦁꦒꦸꦤꦸꦁ꧈
ꦄꦱ꧀ꦠꦴꦩ꧀ꦠꦁꦧꦠꦸꦭꦺꦤ꧀ꦥꦔꦱ꧀ꦠꦿꦾꦤꦤꦥꦹꦫ꧀‍ꦮ꧀ꦮꦴꦏꦺꦴꦏꦶꦫꦤ꧀ꦏꦢ꧀ꦧꦸꦠ꧈
ꦄꦔ꧀ꦢꦺꦉꦱ꧀ꦥꦸꦕꦏꦶꦁꦒꦢꦸꦃꦒꦫꦸꦝꦠꦠ꧀ꦏꦴꦭꦴꦩꦔꦤ꧀ꦩꦴꦤꦸꦰ꧄

꧇꧒/꧖/꧑꧑꧇꧉
ꦫꦶꦗꦿꦺꦴꦥꦚ꧀ꦕꦧꦭꦺꦢꦸꦫꦸꦁꦥꦝꦱꦸꦱꦸꦤ꧀‌ꦫ꧀ꦮ‍ꦴ‌ꦩ꧀ꦮꦁꦪꦯꦴꦫ꧀‍ꦗ꧀ꦗꦴꦲꦊꦥ꧀꧈
ꦏꦪ꧀ꦮꦤꦾꦴꦱꦼꦏꦫꦶꦁꦤꦠꦫ꧀‍ꦱꦲꦱꦺꦮꦼꦴꦤꦾꦴꦨꦿꦴꦔꦼꦭꦶꦃꦏꦴꦔꦶꦤꦤ꧀꧈
ꦏꦸꦩ꧀‍ꦧꦁꦤꦾꦴꦔ꧀‌ꦲꦽꦔꦫꦹꦩ꧀ꦠꦶꦤꦹꦠꦶꦥꦔꦮꦠ꧀ꦤꦶꦁꦩꦿꦏ꧀‌ꦫꦶꦔꦤ꧀ꦠꦲ꧀ꦥꦸꦫꦷ꧈
ꦏꦢꦾꦴꦱꦾꦁꦱꦾꦔꦢꦺꦮꦏꦶꦤ꧀ꦤꦫꦥꦤꦮ꧀ꦮꦁꦤꦾꦴꦭꦊꦃꦱꦸꦱ꧀ꦮꦫ꧄

꧇꧒/꧗/꧑꧒꧇꧉
ꦫꦶꦁꦠꦴꦩꦤ꧀ꦮꦼꦏꦱꦶꦁꦊꦪꦼꦥ꧀ꦰꦫꦕꦤꦤꦾꦴꦤꦶꦤ꧀ꦢꦶꦠꦴꦩꦴꦤꦸꦰ꧈
ꦒꦿꦺꦴꦁꦱꦶꦔ꧀ꦒꦿꦺꦴꦔꦥꦫꦸꦁꦩꦥꦚ꧀ꦕꦸꦫꦤꦫꦤ꧀ꦮꦴꦠꦸꦧꦤꦔ꧀ꦢꦺꦊꦔꦼꦁ꧈
ꦩꦴꦭꦱ꧀ꦥꦸꦰ꧀ꦥꦩꦥꦫ꧀‍ꦮ꧀ꦮꦠꦴꦏꦼꦤꦱꦫꦶꦁꦱꦺꦫꦶꦁꦭꦏꦶ‌ꦱ꧀ꦠꦿꦾꦴꦔꦫꦶꦁ꧈
ꦠꦶꦱ꧀ꦠꦶꦱ꧀‌ꦔ꧀ꦲꦶꦁꦱꦸꦫꦏꦤꦾꦏꦴꦱꦿꦶꦔꦤꦶꦭꦶꦧ꧀ꦥꦿꦴꦥ꧀ꦠꦺꦫꦶꦪꦴꦕꦔ꧀ꦏꦿꦩ꧄

꧇꧒/꧘/꧑꧓꧇꧉
ꦔ꧀ꦏꦴꦤꦺꦢ꧀ꦮꦴꦫꦮꦠꦷꦔꦫꦤꦾꦠꦸꦲꦸꦱꦴꦏ꧀ꦱꦴꦠ꧀ꦰ꧀ꦮꦫ꧀‍ꦒ꧀ꦒꦭꦺꦴꦏꦴꦤꦸꦫꦸꦤ꧀꧈
ꦄꦴꦥꦤ꧀ꦰꦁꦥꦿꦨꦸꦮꦱ꧀ꦠꦸꦮꦶꦰ꧀ꦟꦸꦱꦸꦨꦒꦯꦿꦷꦏꦿ꧀ꦱ꧀ꦤꦭꦶꦁꦤꦶꦁꦱꦫꦴꦠ꧀꧈
ꦠꦼꦏ꧀ꦮꦤ꧀‌ꦫ꧀ꦮ‍ꦁꦱꦶꦏꦶꦫꦺꦃꦤꦶꦫꦴꦤ꧀ꦲꦤꦏꦏꦴꦔꦺꦏꦥꦿꦨꦴꦮꦴꦢ꧀ꦧꦸꦠ꧈
ꦑꦾꦠꦷꦤ꧀ꦯꦿꦷꦧꦭꦢꦺꦮꦤꦴꦩꦩꦗꦗꦫ꧀‍ꦏꦁꦫꦴꦗꦾꦏꦥ꧀ꦮꦴꦲꦊꦥ꧀꧄

꧇꧒/꧙/꧑꧔꧇꧉
ꦔ꧀ꦏꦴꦠꦺꦴꦔ꧀ꦮꦤ꧀ꦥꦿꦮꦫꦴꦨꦶꦩꦤꦾꦸꦤꦸꦩꦸꦱꦥ꧀ꦗꦼꦴꦁ‌ꦏꦽꦰ꧀ꦟꦢꦺꦮꦥꦿꦨꦸ꧈
ꦩꦫ꧀‍ꦩ꧀ꦩꦴꦱꦶꦃ‌ꦫꦶꦱꦶꦫꦴꦤ꧀ꦲꦠꦸꦫ꧀‍ꦥꦲꦸꦭꦸꦤꦤ꧀ꦰꦴꦏ꧀ꦱꦴꦠꦤꦏ꧀‌ꦠꦤ꧀ꦮꦤꦺꦃ꧈
ꦄꦴꦥꦤꦿꦺꦤꦤꦶꦫꦥꦿꦏꦴꦯꦶꦠꦱꦸꦨꦢꦿꦴꦫꦶꦥ꧀ꦮꦢꦺꦨꦹꦥꦠꦶ꧈
ꦤꦴꦁꦱꦩ꧀‍ꦧꦤ꧀ꦣꦠꦶꦤꦹꦠ꧀ꦤꦶꦫꦴꦤ꧀ꦩꦉꦏꦔꦸꦔ꧀ꦰꦶꦫ꧀‍ꦱꦺꦴꦭꦲꦶꦁꦱꦺꦮꦏ꧄

꧇꧒/꧑꧐/꧑꧕꧇꧉
ꦤꦶꦱ꧀ꦠꦤꦾꦺꦏꦶꦮꦶꦤꦺꦲꦏꦸꦮ꧀ꦮꦲꦶꦤꦫꦶꦱ꧀ꦤꦶꦁꦫꦺꦤꦭꦺꦤ꧀ꦏꦢꦾꦲꦤ꧀꧈
ꦄꦱ꧀ꦠꦴꦩ꧀ꦠꦁꦧꦭꦏꦺꦴꦯꦮꦴꦲꦤꦪꦡꦴꦪꦺꦴꦒꦾꦴꦫꦸꦩꦏ꧀ꦱꦺꦱꦶꦫ꧈
ꦱꦺꦴꦭꦃꦱꦁꦥꦫꦫꦴꦗꦥꦸꦠꦿꦥꦤꦶꦠꦃꦯꦿꦷꦏꦿ꧀ꦱ꧀ꦤꦠꦴꦠꦤ꧀ꦥꦲꦶ꧈
ꦤ꧀ꦢꦴꦠꦤ꧀ꦭ꧀ꦮꦴꦩ꧀‍ꦧꦼꦏꦶꦫꦴꦤ꧀ꦲꦠꦸꦫ꧀‍ꦥꦔꦭꦱꦤ꧀ꦢꦺꦤꦶꦁꦩꦉꦏ꧀ꦤꦶꦠꦾꦯ꧄

꧇꧒/꧑꧑/꧑꧖꧇꧉
ꦧꦾꦴꦠꦷꦠꦤ꧀‌ꦫ꧀ꦮ‍ꦮꦼꦭꦱ꧀ꦠꦲꦸꦤ꧀ꦠꦸꦮꦸꦲꦶꦫꦔ꧀ꦏꦴꦤ꧀ꦢꦃꦱꦼꦝꦼꦁꦪꦺꦴꦮꦤ꧈
ꦄꦴꦨꦴꦤꦶꦁꦱ꧀ꦩꦫꦩꦤ꧀ꦢꦼꦭꦶꦁꦩꦠꦪꦠꦴꦔ꧀ꦢꦴꦤꦷꦩꦤꦶꦱ꧀ꦤꦶꦁꦮꦸꦭꦠ꧀꧈
ꦤ꧀ꦢꦶꦤ꧀‌ꦠꦤ꧀ꦢꦢꦾꦏꦫꦱꦶꦏꦤ꧀ꦰꦼꦩꦸ‌ꦫꦶꦫꦹꦩ꧀ꦤꦶꦁꦯꦧ꧀ꦢꦩꦴꦩ꧀‍ꦧꦼꦴꦠꦶꦭꦩ꧀꧈
ꦚꦼꦥ꧀‍ꦚꦼꦥ꧀ꦤꦶꦁꦩꦤꦲꦶꦁꦏꦥꦴꦤꦠꦶꦏꦶ‌ꦪꦤ꧀‌ꦠꦤ꧀ꦮꦼꦠ꧀ꦮꦒꦷꦠꦴꦚꦼꦚꦼꦫ꧀꧄

꧇꧒/꧑꧒/꧑꧗꧇꧉
ꦱ꧀ꦮꦴꦔꦱ꧀ꦮꦿꦶꦁꦩꦏꦶꦫꦺꦠꦶꦤꦔ꧀ꦠꦔꦮꦶꦕꦴꦫꦺꦫꦯ꧀ꦩꦶꦤꦶꦁꦫꦴꦱꦶꦏ꧈
ꦭꦺꦴꦨꦴꦤꦸꦔ꧀ꦒꦭꦏꦼꦤ꧀ꦩꦤꦶꦱ꧀ꦏꦭꦶꦭꦶꦫꦤ꧀ꦰꦁꦏꦺꦤꦫꦴꦫ꧀‍ꦪꦾꦴꦗꦸꦤ꧈
ꦤꦴꦲꦤ꧀ꦲꦺꦠꦸꦤꦶꦫꦺꦏꦶꦫꦏ꧀ꦮꦏꦶꦭꦭꦤ꧀ꦏꦹꦁꦢꦺꦤꦶꦔꦺꦴꦓꦴꦔꦫꦁ꧈
ꦢꦟ꧀ꦝꦤ꧀‌ꦫꦶꦁꦭꦫꦲꦫ꧀‍ꦰꦠꦭꦾꦤꦮꦶꦫꦴꦒꦴꦮꦼꦠ꧀ꦮꦫꦹꦩ꧀ꦤꦶꦁꦗꦶꦤꦼꦩ꧀꧄

꧇꧒/꧑꧓/꧑꧘꧇꧉
ꦄꦏ꧀ꦮꦺꦃꦢꦺꦤꦶꦔꦫꦹꦩ꧀ꦥꦝꦴꦔꦪꦩ꧀ꦪꦩ꧀ꦲꦾꦸꦤ꧀ꦢꦸꦰ꧀ꦛꦏꦹꦁꦤꦾꦺꦱꦶꦫ꧈
ꦩꦔ꧀ꦒꦴ‌ꦪꦤ꧀ꦝꦠꦼꦔꦴꦩꦭꦶꦁꦩꦭꦶꦔ‌ꦫꦶꦁꦠꦶꦔ꧀ꦲꦭ꧀ꦩꦫꦺꦁꦥꦩꦽꦩꦤ꧀꧈
ꦲꦺꦠꦸꦤꦾꦴꦤ꧀ꦥꦔꦱꦃꦱꦶꦥꦠ꧀ꦮꦗꦱꦶꦔꦷꦱꦴꦩ꧀ꦥꦸꦤ꧀ꦮꦶꦤꦴꦲ꧀ꦮꦤ꧀ꦰꦼꦥꦸ꧈
ꦥꦔ꧀ꦭꦹꦢꦺꦮꦼꦭꦫꦶꦁꦗꦗꦴꦫ꧀‍ꦗ꧀ꦗꦠꦼꦮꦼꦏꦼꦤ꧀‌ꦫꦶꦁꦱꦤ꧀ꦠꦼꦤꦔꦿꦱ꧀ꦲꦠꦶ꧄

꧁ꦗꦒꦤꦴꦡ꧂꧇꧓꧉
 ⏑ – ⏑ | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | ⏑ ⏑ ⏑ | ⏑ ⏑ ⏑ | – ⏑ – | ⏑ ⏓ ꧇꧒꧓

꧇꧓/꧑/꧑꧙꧇꧉
ꦠꦔꦺꦃ‌ꦪꦤꦸꦕꦥꦼꦤ꧀‌ꦫꦶꦩꦁꦤꦶꦔꦔꦴꦗꦥ꧀‌ꦫꦶꦱꦶꦫꦮꦶꦗꦸꦲꦠꦸꦔ꧀ꦒꦭꦤ꧀ꦭꦸꦭꦸꦠ꧀꧈
ꦏꦱꦺꦮꦏꦤꦶꦫꦺꦤꦫꦺꦤ꧀ꦢꦿꦲꦫꦶꦩꦹꦫ꧀‍ꦠ꧀ꦠꦶꦉꦱꦼꦥꦔꦤꦶꦤꦴꦭꦤꦶꦁꦲꦠꦶ꧈
ꦩꦠꦁꦤꦾ‌ꦠꦤꦔꦺꦭ꧀ꦰꦶꦫꦴꦔꦗꦶꦏꦯꦏ꧀ꦠꦶꦤꦶꦤꦲꦭꦤꦶꦱꦶꦔ꧀ꦲꦶꦠꦶꦁꦩꦤꦃ꧈
ꦥꦶꦱꦤ꧀ꦮꦼꦏꦱꦶꦏꦁꦲꦶꦤꦺꦫ꧀‍ꦤꦶꦫꦺꦸꦫꦸꦁꦥꦸꦥꦸꦠꦶꦮꦼꦏꦱꦶꦏꦴꦔꦤꦸꦒꦿꦲ꧄

꧇꧓/꧒/꧒꧐꧇꧉
ꦠꦸꦮꦶꦤ꧀ꦲꦤꦩꦤꦃꦤꦫꦺꦤ꧀ꦢꦿꦩꦏꦩꦤ꧀ꦠ꧀ꦮ‌ꦫꦶꦱꦶꦫꦮꦶꦤꦸꦤꦷꦢꦊꦩ꧀ꦲꦠꦶ꧈
ꦅꦏꦁꦏꦮꦼꦢꦶꦭꦺꦴꦏꦶꦏꦴꦒꦩꦪꦏꦴꦫꦟꦤꦶꦫ‌ꦠꦤꦠꦼꦴꦤꦩꦶꦣꦾꦤꦶ꧈
ꦏꦸꦤꦁꦪꦢꦶꦤꦠꦼꦩ꧀ꦮ‌ꦠꦤ꧀ꦥꦮꦫꦲꦴꦥꦸꦥꦸꦠꦮꦼꦭꦶꦤꦼꦤꦶꦁꦥꦫꦴꦏꦿꦩ꧈
ꦅꦏꦴꦏꦫꦶꦏꦔꦺꦤꦏꦺꦲꦶꦝꦼꦥꦶꦫꦴꦤ꧀‌ꦮꦿꦸꦲꦶꦫꦫꦱꦶꦔꦸꦭꦃꦮꦭꦠ꧀ꦰ꧀ꦩꦫ꧄

꧇꧓/꧓/꧒꧑꧇꧉
ꦏꦸꦤꦁꦲꦗꦼꦔꦶꦫꦁꦤꦫꦺꦤ꧀ꦢꦿꦢꦸꦲꦶꦠꦴꦭꦸꦥꦸꦠꦶꦔꦔꦼꦤ꧀ꦔꦼꦤ꧀‌ꦫꦶꦤꦹꦥꦏ꧈
ꦥꦶꦭꦶꦃꦮꦼꦏꦱꦶꦧꦸꦢ꧀ꦣꦶꦱꦁꦲꦾꦔꦒꦮꦺ‌ꦮ꧀ꦮꦔꦲꦪꦸꦠꦏꦸꦤꦼꦁꦲꦶꦤꦼꦤ꧀ꦠꦾꦏꦼꦤ꧀꧈
ꦥꦔꦱ꧀ꦔꦱꦶꦫ‌ꦪꦤ꧀ꦭꦸꦥꦸꦠ꧀ꦊꦏꦱꦶꦫꦴꦱꦶꦱꦶꦤꦮꦸꦩꦒꦮꦺꦠꦶꦭꦺꦴꦠ꧀ꦠꦩ꧈
ꦅꦏꦶꦥ꧀ꦮꦏꦮꦯꦴꦊꦩꦼꦃꦠꦱꦶꦫ‌ꦫꦶꦁꦮꦼꦏꦱꦤꦶꦔꦥꦭꦺꦤ꧀ꦲꦤꦴꦩꦸꦮꦃ꧄

꧇꧓/꧔/꧒꧒꧇꧉
ꦄꦉꦱ꧀ꦭꦺꦔꦼꦔꦶꦫꦴꦩꦾꦤꦶꦁꦠꦩꦤꦶꦫꦹꦩ꧀ꦤꦶꦫ‌ꦫꦶꦲꦸꦮꦸꦱꦶꦫꦴꦲꦾꦱꦔ꧀ꦭꦶꦒꦴ꧈
ꦱꦼꦏꦫ꧀‍ꦤꦾꦩꦔꦸꦤꦼꦁꦫꦸꦫꦹꦥꦿꦶꦲꦠꦶꦤꦺꦥ꧀ꦮꦮꦼꦢꦶꦥꦩꦥꦱꦩꦿꦶꦏꦶꦁꦒꦼꦭꦸꦁ꧈
ꦏꦠꦺꦴꦤꦉꦔꦸꦫꦺꦴꦤꦶꦔꦶꦩ꧀‍ꦧꦤꦶꦏꦶꦤꦴꦒꦠ‌ꦫꦶꦲꦭꦶꦱꦶꦫꦴꦲꦾꦸꦤꦩꦿꦔ꧈
ꦠꦼꦏꦺꦁꦱꦫꦱꦶꦗꦴꦭꦸꦩꦺꦠꦼꦔꦶꦠꦼꦔꦶꦤ꧀ꦏꦒꦭꦏꦤꦠꦸꦩꦶꦔ꧀ꦲꦭꦶꦁꦩꦠ꧄

꧇꧓/꧕/꧒꧓꧇꧉
ꦤ꧀ꦢꦶꦤꦔ꧀ꦒꦫꦶꦠꦱꦶꦤ꧀ꦮꦩꦶꦁꦏꦪꦸꦩꦤꦶꦱ꧀‌ꦫꦶꦭꦛꦶꦤꦶꦫꦤꦶꦔꦺꦱꦶꦤꦺꦮꦏ꧈
ꦎꦩꦹꦫꦩꦫꦥꦏ꧀ꦱꦤꦶꦁꦨꦿꦩꦫꦤꦴꦒꦠ‌ꦫꦶꦭꦫꦥꦶꦏꦺꦔꦶꦱꦶꦁꦮꦗ꧈
ꦥꦸꦕꦁꦒꦝꦶꦔꦋꦏꦤꦺꦴꦭꦶꦲ‌ꦫꦶꦱꦤ꧀ꦠꦼꦤꦶꦫꦤꦶꦤꦏꦸꦏꦔ꧀ꦰꦾꦤꦶꦁꦱ꧀ꦩꦫ꧈
ꦫꦶ‌ꦠꦤ꧀ꦥꦦꦭꦤꦶꦁꦱꦼꦮꦼꦴꦱꦠꦠꦏꦔ꧀ꦭꦶꦲꦤꦔꦶꦫꦶꦔꦶꦥꦩ꧀‍ꦧꦺꦠꦶꦁꦠꦼꦔꦃ꧄

꧇꧓/꧖/꧒꧔꧇꧉
ꦭꦮꦤ꧀ꦊꦩꦼꦱꦶꦭꦸꦔ꧀ꦒꦲꦶꦁꦒꦝꦸꦔꦢꦺꦴꦃꦩꦶꦭꦺꦠ‌ꦫꦶꦭꦸꦔꦪꦤ꧀ꦰꦸꦥꦸꦠꦿꦶꦏꦴ꧈
ꦠꦸꦩꦺꦴꦤꦶꦏꦸꦕꦸꦥꦶꦁꦮꦏꦸꦁꦏꦥꦸꦠꦶꦲꦤ꧀ꦩꦉꦏꦶꦗꦫꦶꦗꦶ‌ꦠꦤ꧀ꦲꦤꦴꦔꦼꦤꦺ꧈
ꦥꦸꦝꦏ꧀ꦩꦿꦶꦏꦱꦶꦮꦷꦠꦸꦮꦾꦤꦲꦴꦒꦶꦒꦸꦲꦫꦱꦏꦼꦤꦺꦮꦼꦠꦶꦱ꧀ꦤꦶꦫ꧈
ꦄꦥꦤ꧀ꦥꦸꦫꦶꦲꦶꦫꦸꦩ꧀ꦤꦶꦫꦴꦥꦔꦸꦱꦫꦴꦗꦱꦥꦸꦗꦶꦤꦢꦶꦏꦴꦫ‌ꦫꦶꦁꦭꦔꦼꦴ꧄

꧁ꦗꦒ꧀ꦒꦢ꧀ꦣꦶꦠ꧂꧇꧔꧉
 – – – | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | ⏑ ⏑ ⏑ | ⏑ ⏑ ⏑ | – ⏑ – | ⏑ ⏓ ꧇꧒꧓

꧇꧔/꧑/꧒꧕꧇꧉
ꦄꦏ꧀ꦮꦺꦃ‌ꦪꦤ꧀ꦕꦫꦶꦠꦤ꧀ꦏꦮꦫ꧀‍ꦟ꧀ꦤꦟꦤꦶꦫꦹꦥꦤꦶꦫꦠꦸꦲꦸꦊꦮꦶꦃꦱꦏꦺꦁꦫꦠꦶꦃ꧈
ꦤ꧀ꦢꦴꦢꦺꦮꦷꦏ꧀ꦱꦶꦠꦶꦱꦸꦤ꧀ꦢꦫꦷꦱꦸꦨꦒꦤꦴꦩꦤꦶꦫꦱꦦꦭꦏꦠ꧀ꦮꦔꦶꦤ꧀ꦥꦸꦫꦷ꧈
ꦤ꧀ꦢꦤꦿꦏ꧀ꦮꦺꦏꦶ‌ꦫꦶꦩꦁ‌ꦫꦶꦩꦁꦱꦶꦫꦠꦼꦏꦴꦥ꧀ꦠꦶꦩꦲꦱ꧀ꦩꦲꦱꦫꦴꦩꦾꦭꦴꦭꦤ꧈
ꦭꦸꦔ꧀ꦲꦴꦤꦹꦠ꧀ꦏꦭꦔꦼꦤ꧀ꦩꦤꦃꦤꦶꦫꦠꦶꦤꦸꦤ꧀ꦠꦸꦤꦶꦥꦠꦸꦢꦸꦲꦷꦭꦸꦔ꧀ꦒꦲꦶꦁꦒꦝꦸꦁ꧄

꧇꧔/꧒/꧒꧖꧇꧉
ꦠꦼꦏ꧀ꦮꦤ꧀ꦠꦁꦩꦱꦏꦴꦫ꧀‍ꦠ꧀ꦠꦶꦏꦴꦔꦫꦲꦏꦼꦤ꧀ꦭꦺꦔꦼꦔꦭꦸꦭꦸꦪꦤꦩ꧀ꦠꦩꦶꦁꦩꦔꦼꦴ꧈
ꦢꦫ꧀‍ꦥ꧀ꦥꦴꦱꦾꦁꦱꦾꦔꦭꦺꦴꦤ꧀ꦒꦼꦉꦃꦤꦾ‌ꦠꦤꦫꦺꦤ꧀ꦥꦔꦮꦪꦶꦗꦭꦢꦤꦾꦏꦴꦔꦶꦤꦤ꧀꧈
ꦩꦠꦿꦴꦔꦿꦱ꧀ꦭꦫꦥꦶꦁꦏꦶꦭꦠ꧀ꦥꦔꦸꦗꦶꦮꦠ꧀ꦤꦾꦤꦤꦩꦪꦫꦸꦩꦔ꧀ꦏꦠꦴꦔ꧀ꦝꦸꦱꦸꦤ꧀꧈
ꦄꦔ꧀ꦒꦾꦴꦏꦼꦤ꧀ꦰꦏꦸꦊꦩ꧀ꦥꦠꦼꦫ꧀‍ꦤꦾꦤꦩꦶꦱꦶꦏ꧀ꦩꦶꦱꦶꦏꦶꦊꦪꦼꦥ‌ꦫꦶꦁꦥꦕꦔ꧀ꦏꦿꦩꦤ꧀꧄

꧇꧔/꧓/꧒꧗꧇꧉
ꦭ꧀ꦮꦶꦫꦒꦾꦴꦩꦫꦫꦴꦩꦾꦤꦶꦁꦒꦶꦫꦶꦮꦤꦴꦤꦿꦔ‌ꦫꦶꦲꦗꦼꦔꦶꦫꦴꦤ꧀ꦥꦫꦴꦔ꧀ꦭꦼꦔꦼꦁ꧈
ꦱꦴꦩ꧀ꦥꦸꦤ꧀ꦭꦩ꧀‍ꦧꦸꦔꦶꦏꦴꦏꦶꦭꦴꦥꦩꦸꦭꦸꦕꦩ꧀ꦥꦏꦭꦶꦤꦸꦭꦸꦢꦤꦶꦁ‌ꦢꦽꦱꦶꦁꦗꦮꦸꦃ꧈
ꦩ꧀ꦮꦁꦫꦺꦴꦩꦤꦾꦓꦤꦴꦲꦶꦉꦁꦥꦶꦤꦠꦲꦫ꧀‍ꦗ꧀ꦗꦱꦲꦠꦭꦶꦒꦼꦭꦸꦁꦤꦾꦮꦔ꧀ꦏꦮ꧈
ꦏꦸꦤ꧀ꦠꦸꦭ꧀ꦩꦼꦴꦫꦠꦠꦴꦱꦸꦱꦸꦥ꧀ꦰꦸꦱꦸꦥꦶꦏꦴꦥꦼꦤꦼꦢꦔꦥꦏꦱꦺꦴꦫ꧀‍ꦱꦏꦺꦁꦩꦼꦤꦸꦫ꧀꧄

꧇꧔/꧔/꧒꧘꧇꧉
ꦠꦼꦏ꧀ꦮꦤꦿꦯ꧀ꦩꦶꦤꦶꦏꦁꦯꦶꦑꦷꦩꦿꦏꦔꦫꦶꦁꦗꦼꦔꦼꦫꦔꦮꦠꦶꦒꦼꦤ꧀ꦠꦼꦫꦶꦁꦥꦠꦼꦫ꧀꧈
ꦭꦴꦭꦶꦠꦾꦴꦤ꧀ꦥꦠꦗꦸꦒ꧀ꦰꦺꦮꦼꦴꦩꦮꦶꦢꦏꦼꦩ꧀‍ꦧꦔꦱꦤꦩꦥꦸꦥꦸꦫ꧀‍ꦲꦶꦩꦴꦤꦶꦥꦶꦱ꧀꧈
ꦥꦔ꧀‌ꦲꦽꦁꦤꦶꦁꦨꦫꦩꦫꦴꦔꦿꦸꦧꦸꦁꦏꦸꦱꦸꦩꦏꦩ꧀‍ꦧꦔꦶꦏꦊꦔꦼꦔꦫꦸꦩ꧀ꦥꦸꦏꦤ꧀ꦮꦸꦔꦹ꧈
ꦠꦩ꧀‍ꦧꦶꦫ꧀‍ꦪꦾꦤ꧀ꦥꦱꦭꦺꦱꦭꦺꦮꦼꦭꦱ꧀ꦉꦥ꧀‌ꦮꦿꦸꦲꦫꦫꦱꦱꦮꦶꦠ꧀ꦰꦮꦶꦠ꧀ꦒꦝꦸꦁ꧄

꧇꧔/꧕/꧒꧙꧇꧉
ꦤꦴꦲꦤ꧀ꦭ꧀ꦮꦷꦫ꧀‍ꦤꦶꦭꦔꦼꦴꦤꦶꦏꦁꦱꦏꦩꦠꦤ꧀ꦮꦶꦤꦫꦲꦏꦼꦤꦶꦒꦼꦤ꧀ꦠꦺꦫꦶꦁꦥꦠꦼꦫ꧀꧈
ꦪꦴꦔ꧀ꦢꦺꦊꦁꦊꦔꦶꦧꦸꦢ꧀ꦣꦶꦱꦁꦢꦾꦲꦭꦔꦼꦴꦭꦒꦶꦏꦗꦺꦤꦼꦏꦤꦔ꧀ꦢꦼꦋꦠꦮꦁ꧈
ꦔ꧀ꦏꦴꦤ꧀ꦥꦺꦴꦗꦫ꧀‍ꦱꦶꦫꦭꦴꦭꦤꦴꦤ꧀ꦭꦭꦶꦭꦸꦩꦼꦔ꧀ꦲꦪꦭꦶꦲꦔꦤꦶꦧꦲꦸꦤꦶꦁꦏꦏ꧈
ꦪꦠ꧀ꦤꦴꦔꦿꦫꦾꦤꦏꦼꦤ꧀ꦥꦠꦼꦫ꧀‍ꦱꦼꦩꦸꦤꦶꦏꦁꦉꦩꦼꦔꦔꦶꦫꦶꦔꦶꦫꦹꦩ꧀ꦤꦶꦫꦴꦔꦸꦕꦥ꧀꧄

꧇꧔/꧖/꧓꧐꧇꧉
ꦤ꧀ꦢꦶꦔ꧀ꦒꦴꦤꦾꦴꦏꦸꦤꦕꦔ꧀ꦏꦿꦩꦏꦏꦩꦲꦱ꧀ꦩꦲꦱꦊꦔꦼꦔꦠꦥꦾꦠꦥꦾꦤ꧈
ꦧꦢ꧀ꦣꦴꦤꦶ‌ꦔ꧀ꦮꦔꦯꦺꦴꦏꦠꦚ꧀ꦗꦸꦔꦶꦤꦔꦶꦠ꧀ꦰꦶꦤꦭꦶꦱꦶꦫꦧꦲꦶꦫ꧀‍ꦪꦾꦥꦴꦢꦥ꧈
ꦨꦱ꧀ꦩꦔ꧀ꦏꦸꦲꦽꦧꦸꦏꦶꦁꦥꦸꦝꦏ꧀ꦩꦶꦔꦶꦔꦱꦩ꧀ꦥꦼꦠꦱꦼꦩꦶꦱꦶꦤꦭꦔ꧀ꦰꦔꦶꦁꦒꦝꦸꦁ꧈
ꦱꦤ꧀ꦠꦺꦴꦱꦴꦤꦸꦱꦸꦥꦺꦁꦥꦱꦶꦫ꧀‍ꦮꦸꦏꦶꦫꦱꦔ꧀ꦮꦚꦼꦚꦼꦫꦶꦩꦤꦶꦱꦶꦁꦒꦔꦤ꧀ꦏꦥꦠ꧀꧄

꧇꧔/꧗/꧓꧑꧇꧉
ꦠꦤ꧀ꦩꦏ꧀ꦮꦺꦲꦢꦲꦠ꧀ꦩꦠꦺꦏꦶꦔꦤꦸꦔꦺꦤꦏꦤꦶꦔꦢꦸꦭꦸꦫꦔꦿꦫꦃ‌ꦫꦶꦫꦶꦃ꧈
ꦭꦷꦭꦴꦩꦸꦥ꧀ꦮꦗꦩꦸꦫ꧀‍ꦭꦮꦤ꧀ꦭꦭꦧꦩꦚ꧀ꦕꦏ‌ꦠꦤꦉꦱꦼꦲꦼꦁꦠꦶꦱꦶꦁꦉꦉꦧ꧀꧈
ꦭꦸꦔ꧀ꦭꦸꦔꦤ꧀ꦰꦲꦭꦫ꧀‍ꦮ꧀ꦮꦭꦫ꧀‍ꦮ꧀ꦮꦤꦸꦭꦶꦲꦴꦏꦼꦭꦏꦼꦭꦤ‌ꦫꦶꦠꦷꦫꦤꦶꦁꦤꦢꦷ꧈
ꦨꦸꦏ꧀ꦠꦶ‌ꦩ꧀ꦮꦁꦤꦱꦶꦩꦴꦠꦿꦱꦺꦴꦠꦤꦶꦏꦶꦤꦔ꧀ꦭꦶꦮꦼꦭꦶꦮꦼꦠ‌ꦫꦶꦮꦸꦔ꧀‍ꦧꦸꦔꦶꦁꦥꦼꦠꦸꦁ꧄

꧇꧔/꧘/꧓꧒꧇꧉
ꦤꦴꦲꦤ꧀ꦭꦶꦁ‌ꦤꦽꦥꦠꦶꦥꦸꦠꦿꦶꦏꦴꦔ꧀ꦒꦾꦔꦶꦩꦤꦃꦤꦶꦔꦶꦚꦏꦏꦮꦮꦁꦒꦶꦫꦲꦾꦱꦼꦤ꧀꧈
ꦝ꧀ꦮꦠꦾꦤ꧀ꦠꦢꦲꦠ꧀ꦮꦸꦮꦸꦱ꧀ꦠꦠꦸꦲꦤꦔ꧀ꦭꦼꦔꦼꦔꦩꦲꦱ‌ꦫꦶꦁꦮꦤꦴꦤ꧀ꦠꦫ꧈
ꦱꦶꦔ꧀ꦒꦶꦃꦪꦢꦾꦥꦶꦱꦼꦴꦏꦔꦤ꧀ꦠꦾꦱꦸꦑꦧꦸꦏ꧀ꦠꦶꦤꦼꦤꦶꦔꦔꦼꦥꦼꦥꦺꦢꦊꦩ꧀ꦥꦸꦫꦶ꧈
ꦩꦺꦴꦓꦴꦮꦫ꧀‍ꦰꦶꦲꦊꦃꦪ‌ꦠꦤ꧀ꦰꦶꦤꦼꦭꦔꦤ꧀ꦭꦊꦲꦤꦶꦔꦮꦶꦭꦴꦯꦭꦴꦭꦤ꧄

꧇꧔/꧙/꧓꧓꧇꧉
ꦱꦁꦱꦶꦥ꧀ꦠꦤꦾꦲꦫꦺꦧꦸꦪꦺꦴꦒꦾꦠꦶꦏꦶꦏꦼꦢ꧀ꦮꦏꦼꦤ‌ꦫꦶꦲꦗꦶꦲꦪ꧀ꦮꦱꦔ꧀ꦯꦪ꧈
ꦠꦸꦮꦾꦴꦠꦔ꧀ꦒ꧀ꦮꦤꦫꦺꦤꦫꦏꦿꦾꦤꦶꦔꦥꦤ꧀ꦮꦶꦲꦔꦱꦶꦫꦏꦠꦺꦴꦤ꧀ꦒꦶꦫꦁꦤꦶꦫ꧈
ꦄꦴꦥꦤ꧀ꦯꦿꦷꦥꦫꦩꦺꦯ꧀ꦮꦫꦷꦱꦠꦠꦭꦔ꧀ꦮꦤꦶꦏꦶꦱꦶꦫꦔꦤꦴꦩꦫꦸꦏ꧀ꦩꦶꦟꦷ꧈
ꦮꦴꦱ꧀ꦮꦴꦱ꧀ꦠꦺꦏꦶꦠꦸꦲꦤ꧀ꦊꦔꦼꦁꦏꦭꦶꦭꦶꦫꦤ꧀ꦠꦔꦫꦤꦶꦫꦱꦏꦺꦪꦪꦃꦧꦶꦧꦶ꧄

꧁ꦩꦢꦿꦏ꧂꧇꧕꧉
 – ⏑ ⏑ | – ⏑ – | ⏑ ⏑ ⏑ | – ⏑ – | ⏑ ⏑ ⏑ | ⏑ – ⏑ | ⏑ ⏑ ⏑ | ⏓ ꧇꧒꧒

꧇꧕/꧑/꧓꧔꧇꧉
ꦩꦔ꧀ꦏꦤꦭꦶꦁꦤꦾꦠꦩ꧀‍ꦧꦪꦶꦫꦶꦏꦴꦠꦫꦏ꧀ꦮꦪꦩꦫꦺꦤꦫꦺꦤ꧀ꦢꦿꦩꦲꦶꦰꦷ꧈
ꦩꦴꦗꦫꦏꦺꦤ꧀ꦥꦩꦶꦤ꧀ꦠꦮꦫꦥꦸꦠꦿꦶꦏꦩꦲꦱꦕꦔ꧀ꦏꦿꦩꦴꦩꦼꦁꦩꦼꦔ꧈
ꦯꦿꦷꦥꦫꦩꦺꦯ꧀ꦮꦫꦷꦏꦫꦶꦱꦶꦫꦴꦮꦫꦃ‌ꦫꦶꦲꦗꦶ‌ꦠꦤ꧀ꦮꦶꦲꦁꦤꦫꦥꦠꦶ꧈
ꦒꦼꦴꦔꦤꦶꦠꦔ꧀ꦒꦭꦶꦁꦮꦸꦭꦤꦶꦤꦤ꧀ꦠꦶꦥꦶꦁ‌ꦫ꧀ꦮ‍ꦮꦼꦭꦱꦺꦏꦶ‌ꦪꦤ꧀ꦭꦸꦩꦫꦶꦱ꧄

꧇꧕/꧒/꧓꧕꧇꧉
ꦩꦴꦪꦸꦤꦶꦏꦴꦔꦭꦥ꧀ꦏꦼꦤꦮꦶꦤꦺꦃꦢꦢꦫ꧀‍ꦱꦲꦤꦤꦶꦁꦮꦠꦺꦏ꧀‌ꦮ꧀ꦮꦔꦶꦢꦊꦩ꧀꧈
ꦫꦶꦁꦥꦫꦶꦕꦴꦫꦶꦏꦴꦤꦥꦲ‌ꦫꦶꦁꦏꦫꦟ꧀ꦝꦤꦶꦚꦭꦺꦤꦸꦮꦴꦠꦔꦤꦼꦔꦃ꧈
ꦱ꧀ꦠꦿꦷꦲꦗꦶꦏꦥ꧀ꦮ‌ꦠꦤ꧀ꦲꦤꦮꦶꦤꦺꦃꦩꦲꦶꦫ꧀‍ꦪꦾꦠꦶꦤꦥꦶꦱ꧀ꦏꦧꦺꦃꦱꦔꦤꦲꦶꦭ꧀꧈
ꦱꦁꦠꦸꦤꦥꦔ꧀ꦲꦚꦫ꧀‍ꦲꦚꦫꦶꦤꦶꦟ꧀ꦝꦼꦠꦶꦁꦥꦲꦸꦠꦔꦤ꧀ꦗꦸꦒꦴꦔꦸꦩꦼꦏ꧀ꦸꦩꦼꦏ꧀꧄

꧇꧕/꧓/꧓꧖꧇꧉
ꦤꦶꦱ꧀ꦠꦤꦶꦏꦴꦤ꧀‌ꦠꦤꦺꦮꦼꦲꦤꦶꦔꦫ꧀‍ꦡꦱꦴꦣꦤꦥꦺꦤꦸꦃ‌ꦫꦶꦱꦁꦤꦫꦥꦠꦶ꧈
ꦤ꧀ꦢꦴꦪꦪꦤꦺꦥꦸ‌ꦠꦤ꧀ꦮꦿꦶꦔꦸꦭꦲꦶꦁꦭꦤꦴꦩꦭꦸꦪꦏꦼꦤ꧀ꦥꦱꦸꦁꦤꦶꦫꦢꦢꦫ꧀꧈
ꦤ꧀ꦢꦴꦤ꧀ꦊꦮꦶꦲꦁꦏꦶꦤꦥꦿꦾꦏꦼꦤꦶꦫꦺꦁꦭꦸꦭꦸꦠ꧀ꦮꦶꦮꦭꦤꦶꦁꦩꦲꦶꦫ꧀‍ꦪꦾꦏꦠꦲ꧈
ꦪꦤ꧀ꦲꦼꦤꦼꦔꦺꦕꦭꦴꦤꦶꦏꦶꦥꦫꦤ꧀ꦏꦸꦤꦁꦏꦮꦼꦢꦶ‌ꦠꦤ꧀ꦏꦮꦺꦲꦫꦶꦱꦶꦫ꧄

꧇꧕/꧔/꧓꧗꧇꧉
ꦭꦺꦤ꧀‌ꦮ꧀ꦮꦪꦕꦺꦛꦶꦏꦴꦩꦭꦏꦸꦱꦩ꧀‍ꦧꦔꦶꦁꦧꦶꦧꦶꦏꦏꦴꦫꦶꦩꦶꦠꦿ‌ꦫꦶꦪꦮꦴ꧈
ꦩ꧀ꦮꦁ‌ꦫꦶꦏꦏꦸꦁꦤꦾꦩꦺꦴꦠꦸꦱꦤꦱꦸꦁꦏꦸꦥꦁꦩꦸꦭꦶꦲꦮꦱ꧀ꦠꦿꦩꦹꦭꦾꦱꦦꦭ꧈
ꦩꦺꦴꦭꦶꦲꦶꦏꦶꦁꦮꦤꦺꦃꦏꦸꦤꦔꦶꦏꦁꦩꦼꦤꦺꦤ꧀ꦩꦸꦭꦶꦲꦏꦺꦴꦭꦶꦲꦶꦁꦗꦸꦢꦶꦱꦮꦸꦁ꧈
ꦪꦺꦏꦔꦔꦼꦩ꧀‍ꦧꦼꦏ꧀ꦼꦩ꧀‍ꦧꦼꦏꦩꦼꦒꦼꦴꦁꦠꦔꦶꦱ꧀ꦤꦾꦤꦥꦼꦒꦴꦮꦼꦢꦶꦤ꧀ꦏꦮꦼꦝꦫꦤ꧀꧄

꧇꧕/꧕/꧓꧘꧇꧉
ꦩ꧀ꦮꦁꦥꦫꦠꦟ꧀ꦢꦏꦥ꧀ꦮꦠꦶꦤꦶꦧꦤ꧀ꦢꦢꦫ꧀‍ꦱꦏꦠꦸꦢꦸꦃꦏꦼꦤꦺꦴꦲꦔꦶꦫꦶꦔ꧈
ꦭꦺꦤ꧀ꦥꦫꦫꦴꦗꦥꦸꦠꦿꦪꦢꦸꦮꦔ꧀ꦯꦱꦴꦩ꧀‍ꦧꦒꦢꦱꦁꦏꦮꦶꦣꦾꦤꦠꦶꦲꦁ꧈
ꦤ꧀ꦢꦃꦥꦿꦮꦫꦴꦨꦶꦩꦤꦾꦸꦔꦹꦤꦶꦮꦺꦃꦠꦫꦺꦤꦤꦶꦫꦪꦠ꧀ꦤꦱꦴꦩ꧀ꦥꦸꦤꦏꦶꦫꦺ꧈
ꦱꦁꦏ‌ꦫꦶꦏꦺꦫꦔꦤ꧀ꦏꦢꦸꦫꦸꦱꦶꦁꦲꦸꦠꦁꦩꦏꦗꦒꦁꦢꦢꦫ꧀‍ꦢꦢꦶꦮꦶꦫꦁ꧄

꧇꧕/꧖/꧓꧙꧇꧉
ꦤ꧀ꦢꦃꦏꦠꦼꦏꦤꦶꦏꦁꦱꦩꦪꦤꦶꦁꦭꦸꦩꦩ꧀ꦥꦲꦩꦼꦤꦺꦁꦏꦸꦊꦩ꧀ꦝꦮꦸꦲꦼꦤꦼꦩ꧀꧈
ꦏꦥ꧀ꦮꦱꦸꦩꦔ꧀ꦒꦿꦲꦁꦒꦗꦫꦡꦴꦯ꧀ꦮꦝꦩ꧀ꦥꦲꦸꦩꦝꦁꦭꦭꦸꦮꦼꦔꦶꦊꦥꦱ꧀꧈
ꦮ꧀ꦮꦁ‌ꦫꦶꦢꦊꦩ꧀ꦰꦫꦠꦿꦶꦩꦢꦩꦫ꧀‍ꦥꦝꦴꦱꦶꦥꦠꦤꦴꦲꦾꦱꦴꦔ꧀ꦢꦤꦶꦥꦠꦃ꧈
ꦄꦏꦿꦏꦶꦏꦁꦮꦤꦺꦃꦏꦠꦸꦗꦲꦶꦁꦱꦢꦏ꧀ꦩꦠꦤꦶꦏꦶꦤ꧀ꦏꦱꦶꦔ꧀ꦒꦸꦭꦱꦶꦥꦠ꧀꧄

꧇꧕/꧗/꧔꧐꧇꧉
ꦠꦺꦴꦕꦥꦫꦹꦥꦫꦴꦗꦢꦸꦲꦶꦠꦴꦱꦶꦫꦴꦤ꧀ꦲꦸꦮꦸꦱꦨꦹꦰꦟꦴꦲꦾꦱꦱꦼꦏꦫ꧀꧈
ꦫꦟ꧀ꦝꦶꦮꦶꦤꦫ꧀‍ꦟ꧀ꦤ‌ꦫꦶꦁꦏꦤꦏꦕꦹꦫ꧀‍ꦟ꧀ꦤꦱꦶꦚ꧀ꦗꦔꦶꦫꦏꦸꦩꦿꦩꦫ꧀‍ꦗ꧀ꦗꦭꦸꦩꦫꦥ꧀꧈
ꦕꦔ꧀ꦭ꧀ꦮꦶꦱꦩꦫ꧀‍ꦭꦮꦤ꧀ꦏꦸꦏꦸꦱꦶꦏꦁꦱꦭꦩ꧀ꦥꦸꦫꦶꦫꦱꦴꦤ꧀ꦢꦺꦭꦶꦁꦲꦶꦩꦱꦸꦩꦴꦫ꧀꧈
ꦤ꧀ꦢꦶꦤ꧀ꦏꦼꦝꦥꦁ‌ꦫꦶꦩꦁꦭꦸꦩꦶꦲꦠꦺꦱꦶꦫꦴꦥꦤꦶꦤꦸꦲꦤꦾꦩꦹꦏ꧀ꦱꦲꦶꦭꦔ꧄

꧇꧕/꧘/꧔꧑꧇꧉
ꦤ꧀ꦢꦃꦱꦾꦥꦮꦴꦤꦾꦫꦏ꧀ꦮꦩꦸꦭꦠꦺꦱꦶꦫꦤ꧀ꦮꦯꦥꦤꦩ꧀ꦧꦮꦴꦤꦾꦠꦸꦭꦲ꧈
ꦠꦼꦏ꧀ꦮꦤꦗꦼꦴꦁꦤꦶꦫꦴꦤ꧀ꦭꦒꦶ‌ꦫꦶꦤꦏ꧀ꦱꦥꦲꦾꦱꦶꦫꦠꦺꦴꦮꦶ‌ꦠꦤ꧀ꦰꦲꦥꦶꦔꦶꦠ꧀꧈
ꦠꦺꦴꦤꦼꦤꦶꦏꦁꦮꦶꦫꦒꦩꦶꦊꦠꦶꦁꦒꦼꦭꦸꦁꦱꦲꦠꦗꦸꦒ꧀ꦩꦠꦼꦔꦿꦤꦱꦤ꧈
ꦭꦮꦤꦶꦏꦁꦱꦸꦱꦸꦥ꧀ꦰꦸꦱꦸꦥꦠꦶꦔ꧀ꦏꦲꦱꦿꦔꦔꦼꦩꦶꦠ꧀ꦥꦠꦃ‌ꦫꦶꦤꦕꦤ꧄

꧇꧕/꧙/꧔꧒꧇꧉
ꦧꦾꦏ꧀ꦠꦲꦉꦁꦨꦛꦴꦫꦩꦢꦤꦴꦢꦶꦤꦺꦱꦸꦮꦼꦔꦶꦫꦺꦏꦩꦹꦭꦾ‌ꦫꦶꦫꦲꦶ꧈
ꦭꦺꦤ꧀ꦮꦶꦤꦔꦸꦤ꧀ꦩꦩꦤ꧀‌ꦟ꧀ꦝꦒꦒꦶꦤꦠꦿꦴꦏꦼꦤ꧀ꦥꦩꦸꦤꦶꦒꦤ꧀ꦣꦤꦶꦁꦥꦶꦥꦶꦩꦶꦔꦶꦁ꧈
ꦭꦴꦛꦶ‌ꦫꦶꦭꦩ꧀‍ꦧꦪꦔ꧀ꦝꦤꦶꦒꦼꦱꦼꦁꦩꦿꦶꦏꦫ꧀‍ꦗ꧀ꦗꦥꦩꦼꦢꦶꦤꦾꦢꦸꦰ꧀ꦛꦠꦸꦫꦶꦢ꧈
ꦥꦩꦿꦶꦲꦶꦏꦁꦱꦶꦥꦠ꧀‌ꦫꦶꦩꦠ‌ꦠꦤ꧀ꦏꦫꦴꦩꦤꦶꦱꦶꦩꦺꦴꦓ‌ꦠꦤ꧀ꦏꦮꦸꦭꦠꦤ꧀꧄

꧇꧕/꧑꧐/꧔꧓꧇꧉
ꦫꦠ꧀ꦤꦩꦲꦼꦴꦩꦶꦏꦴꦠꦸꦏꦸꦠꦸꦏꦸꦥ꧀ꦤꦶꦫꦴꦔꦶꦔꦼꦠ꧀ꦶꦔꦼꦠ꧀ꦰꦸꦩꦼꦴꦁ‌ꦫꦶꦠꦭꦶꦔ꧈
ꦤ꧀ꦢꦴꦤꦱꦸꦱꦸꦤ꧀ꦏꦭꦸꦁꦏꦭꦸꦔꦶꦫꦴꦤꦼꦔꦃ‌ꦫꦶꦱꦸꦱꦸ‌ꦠꦤ꧀ꦥꦮꦺꦲꦔꦫꦱ꧈
ꦱꦼꦱꦿꦤꦨꦺꦢꦫꦺꦃꦤꦾꦩꦶꦊꦠꦶꦁꦠꦔꦤ꧀‌ꦠꦤꦱꦫꦒ꧀ꦭꦤꦴꦩꦼꦭꦱ꧀ꦉꦥ꧀꧈
ꦱꦶꦩ꧀ꦰꦶꦩꦭꦺꦃꦏꦥꦹꦲꦤꦶꦩꦤꦶꦱ꧀ꦤꦶꦫꦴꦤꦩꦱꦥꦔ꧀ꦒꦶꦭꦶꦱ꧀ꦤꦾꦗꦫꦶꦗꦶ꧄

꧇꧕/꧑꧑/꧔꧔꧇꧉
ꦠꦤ꧀‍ꦧꦫꦶꦧꦶꦤ꧀ꦏꦸꦤꦁꦱꦶꦫ‌ꦫꦶꦱꦼꦴꦏ꧀ꦤꦶꦲꦩ꧀‍ꦧꦸꦭꦸꦔꦤꦶꦁꦠꦠꦸꦫ꧀‍ꦠꦭꦶꦠꦥꦶꦃ꧈
ꦩꦔ꧀ꦏꦤꦠꦁꦒꦼꦭꦁꦤꦸꦥꦸꦫ‌ꦫꦶꦁꦮꦼꦠꦶꦱ꧀ꦏꦢꦶꦱꦶꦭꦶꦃꦗꦿꦸꦩꦴꦮꦫꦮꦫꦃ꧈
ꦲꦷꦔꦤꦶꦪꦠ꧀ꦤꦤꦶꦁꦲꦾꦱꦥꦶꦔꦶꦠꦿꦸꦩꦏ꧀ꦱ‌ꦫꦶꦫꦫꦱ꧀ꦤꦶꦫꦴꦤ꧀ꦭꦶꦲꦠꦤ꧈
ꦪꦢꦾꦥꦶꦏꦼꦢ꧀ꦮꦫꦴꦒꦤꦔꦏꦹꦔꦮꦱ꧀ꦥꦼꦗꦲꦱꦴꦏ꧀ꦱꦤꦴꦤ꧀ꦏꦠꦸꦫꦶꦢꦤ꧀꧄

꧇꧕/꧑꧒/꧔꧕꧇꧉
ꦤ꧀ꦢꦃꦠꦸꦩꦶꦧꦁꦝꦮꦸꦃꦤꦼꦩꦶꦫꦶꦏꦴꦤ꧀ꦮꦶꦗꦶꦭ꧀ꦲꦗꦶꦭꦮꦤ꧀ꦮꦠꦼꦏ꧀ꦰꦔꦶꦢꦊꦩ꧀꧈
ꦏꦥ꧀ꦮꦩꦠꦸꦔ꧀ꦒꦭꦤ꧀ꦯꦏꦛꦠꦥ꧀ꦮꦢꦺꦤꦶꦫꦏꦧꦺꦃꦠꦼꦏꦺꦁꦏꦏꦏꦏ꧈
ꦒꦫ꧀‍ꦗ꧀ꦗꦶꦠꦱꦁꦲꦸꦮꦸꦱ꧀ꦠꦶꦤꦸꦢꦸꦲꦸꦔ꧀ꦒ꧀ꦮꦤꦁꦠꦸꦫꦸꦔꦤꦸꦩ꧀ꦥꦏꦏꦿꦏꦤꦔꦶꦱ꧀꧈
ꦏꦫꦶꦭꦤꦴꦏꦼꦢꦭ꧀ꦏꦼꦢꦭꦤꦺꦴꦱꦲꦺꦴꦤꦼꦏꦮꦼꦢꦶꦤ꧀ꦭꦸꦩꦏ꧀ꦮꦝꦫꦠ꧄

꧇꧕/꧑꧓/꧔꧖꧇꧉
ꦠꦤ꧀ꦲꦸꦤꦶꦔꦤ꧀ꦭꦪꦠ꧀ꦭꦫꦶꦤꦶꦫꦴꦭꦊꦃꦭꦸꦩꦶꦲꦠꦶꦁꦥꦿꦢꦺꦯꦏꦲꦮꦤ꧀꧈
ꦠꦥ꧀ꦮꦤꦮꦴꦱ꧀ꦠꦲꦼꦤꦾꦱꦮꦪꦁꦏꦸꦮꦺꦴꦁꦤꦾꦭꦭꦶꦠꦴꦭꦊꦃꦩꦔꦶꦢꦸꦔꦶ꧈
ꦫꦶꦁꦮꦼꦏꦱꦤ꧀ꦭꦺꦥꦱ꧀ꦏꦫꦲꦶꦤꦤ꧀‌ꦫꦶꦲꦶꦩ꧀‍ꦧꦔ꧀ꦱꦰꦶꦠꦼꦒꦭ꧀ꦤꦶꦗꦼꦴꦔꦶꦔꦕꦭ꧈
ꦫꦴꦩꦾꦩꦕꦔ꧀ꦒꦶꦒꦺꦫꦪꦩꦭꦱ꧀ꦤꦾꦱꦶꦤꦿꦔꦶꦥꦩꦔ꧀ꦰꦸꦭꦶꦁꦏꦶꦢꦔꦭꦺꦴꦤ꧀꧄

꧇꧕/꧑꧔/꧔꧗꧇꧉
ꦠꦺꦴꦮꦶꦥꦝꦴꦏꦼꦩꦸꦭ꧀ꦲꦶꦩꦩꦫꦁꦠꦲꦼꦤ꧀ꦲꦠꦸꦫꦠꦶꦱ꧀‍ꦧꦼꦱꦸꦫ꧀‍ꦏꦗꦮꦸꦲꦤ꧀꧈
ꦮꦾꦫ꧀‍ꦡꦮꦶꦗꦶꦭ꧀ꦲꦾꦔꦫ꧀‍ꦏ꧀ꦏꦭꦒꦶ‌ꦠꦤ꧀ꦏꦠꦺꦴꦤ꧀ꦏꦠꦮꦼꦔꦤ꧀ꦓꦤꦴꦠꦫꦠꦪꦤ꧀꧈
ꦭꦺꦤꦶꦏꦭꦫ꧀‍ꦮ꧀ꦮꦭꦫ꧀‍ꦮ꧀ꦮꦤꦩꦼꦮꦼꦃꦧꦔꦸꦤ꧀ꦏꦸꦏꦸꦱꦶꦔꦩ꧀‍ꦧꦫꦴꦔꦶꦧꦼꦏꦶꦫꦴꦠ꧀꧈
ꦩꦫ꧀‍ꦩ꧀ꦩꦤꦶ‌ꦠꦤ꧀ꦏꦠꦺꦴꦤꦶꦠꦸꦮꦸꦲꦶꦁꦗꦩꦸꦫ꧀‍ꦠꦸꦮꦶꦤꦱꦺꦴꦁꦥꦔꦼꦩ꧀‍ꦧꦼꦔꦶꦔꦼꦧꦸꦤ꧀꧄

꧇꧕/꧑꧕/꧔꧘꧇꧉
ꦔ꧀ꦏꦴꦤ꧀ꦠꦸꦩꦸꦫꦸꦤ꧀ꦰꦏꦺꦁꦯꦏꦛꦱꦁꦩꦕꦔ꧀ꦏꦿꦩꦒꦶꦫꦲꦾꦱꦺꦤ꧀ꦮꦶꦗꦮꦶꦗꦃ꧈
ꦄꦱꦿꦔꦩꦺꦠ꧀ꦗꦩꦸꦫ꧀‍ꦱꦲ‌ꦫꦶꦫꦶꦃꦢꦸꦢꦹꦠꦶꦏꦔꦩꦺꦠ꧀ꦭꦭꦧ꧀ꦰꦏꦠꦺꦔꦺꦤ꧀꧈
ꦭꦺꦤ꧀ꦠꦔꦩꦚ꧀ꦕꦏꦶꦁꦲꦫꦟꦤꦺꦥꦸꦏꦺꦩꦼꦔꦤꦶꦥꦔ꧀ꦗꦿꦲꦶꦁꦭꦫꦸꦭꦫꦸ꧈
ꦤꦾꦁꦠꦸꦫꦸꦔꦺꦴꦭꦶꦲꦺꦤ꧀ꦢꦲꦏꦼꦢꦭ꧀ꦏꦼꦢꦭ꧀ꦗꦸꦒꦲꦫꦶꦚ꧀ꦗꦔꦼꦤ꧀ꦰꦭꦲꦶꦭꦺ꧄

꧇꧕/꧑꧖/꧔꧙꧇꧉
ꦩꦔ꧀ꦏꦤꦫꦠ꧀ꦤꦫꦴꦗꦢꦸꦲꦶꦠ꧀‌ꦁꦩꦸꦮꦃꦩꦶꦭꦸꦮꦶꦗꦃ‌ꦫꦶꦔꦩ꧀‍ꦧꦼꦏꦭꦔꦼꦴ꧈
ꦭꦩ꧀ꦥꦲꦶꦫꦴꦫ꧀‍ꦢ꧀ꦣꦏꦔ꧀ꦭꦶꦲꦤꦭꦺꦴꦤꦒꦼꦒ꧀ꦮꦤꦶꦚꦩꦴꦫ꧀‍ꦱꦥꦴꦢꦥꦭꦸꦩꦺ꧈
ꦩꦸꦔ꧀ꦒꦲꦩꦫ꧀‍ꦒ꧀ꦒꦝꦩ꧀ꦥ‌ꦪꦤꦔꦺꦭ꧀ꦲꦤꦤ꧀ꦠꦼꦏꦲꦤꦤ꧀ꦠꦸꦫꦸꦤ꧀ꦩꦲꦱ꧀ꦲꦱ꧀꧈
ꦒꦫ꧀‍ꦗ꧀ꦗꦶꦠ‌ꦫꦶꦁꦏꦏꦴꦔꦠꦸꦫꦏꦼꦤ꧀ꦰꦼꦏꦫ꧀‍ꦱꦶꦔꦔꦼꦤꦺꦮꦶꦤꦺꦃꦤꦶꦫꦱꦼꦉꦃ꧄

꧁ꦠꦸꦫꦶꦢꦒꦠꦶ꧂꧇꧖꧉
 ⏑ ⏑ ⏑ | ⏑ – ⏑ | – ⏑ ⏑ | ⏑ – ⏑ | ⏑ ⏑ ⏑ | ⏑ ⏑ – | ⏑ – ⏑ | ⏓ ꧇꧒꧒

꧇꧖/꧑/꧕꧐꧇꧉
ꦠꦸꦕꦥꦮꦫꦴꦨꦶꦩꦤꦾꦸꦏꦉꦲꦼꦤ꧀ꦰꦶꦫꦱꦲꦥꦫꦶꦮꦴꦫꦏꦢꦾꦲꦤ꧀꧈
ꦄꦔꦸꦫꦠꦶꦔꦹꦤꦶꦭꦩ꧀ꦥꦲꦶꦫꦲꦩ꧀ꦲꦩꦩꦸꦔꦫꦤꦫꦴꦩꦾꦤꦶꦁꦒꦼꦒꦼꦫ꧀꧈
ꦱ꧀ꦮꦔꦧꦱꦲꦤ꧀ꦲꦚꦫ꧀‍ꦲꦚꦫꦔꦟꦱꦶꦤꦭꦶꦱꦶꦫꦤꦺꦏꦮꦫ꧀‍ꦟ꧀ꦤꦤ꧈
ꦤꦫꦲꦥꦤꦺꦚ꧀ꦗꦸꦲꦔ꧀ꦢꦢꦏꦥꦺꦠꦸꦭꦲꦏꦼꦩꦸꦏꦼꦩꦸꦭ꧀ꦒꦶꦧꦃꦮꦸꦭꦸꦁ꧄

꧇꧖/꧒/꧕꧑꧇꧉
ꦠꦸꦮꦶꦥꦝꦢꦫ꧀‍ꦯ꧀ꦯꦤꦷꦪꦔꦔꦶꦫꦶꦁꦫꦸꦕꦶꦫꦒꦠꦶꦠꦼꦏꦺꦔꦥꦮ꧀ꦮꦲꦤ꧀꧈
ꦱꦩꦱꦩꦭꦺꦤꦤꦟ꧀ꦝꦔꦶꦱꦧꦸꦏ꧀ꦤꦶꦫꦭꦮꦤꦶꦏꦔꦔ꧀ꦲꦮꦶꦤ꧀ꦏꦫꦱ꧀꧈
ꦱꦭꦸꦏꦠꦏꦺꦴꦏꦶꦫꦤ꧀ꦮꦊꦱꦤꦥ꧀ꦤꦼꦢꦫꦕꦤ‌ꦫꦶꦤꦴꦏ꧀ꦱꦤꦶꦁꦫꦫꦺ꧈
ꦱꦶꦫꦭꦭꦶꦠꦴꦩꦱꦁꦥꦥꦶꦏꦠꦺꦥꦸꦫꦸꦩꦫꦱꦶꦥꦤꦩ꧀‍ꦧꦼꦫꦶꦁꦗꦫꦃ꧄

꧇꧖/꧓/꧕꧒꧇꧉
ꦠꦼꦏꦩꦫꦫꦠ꧀ꦤꦫꦴꦗꦢꦸꦲꦶꦠꦴꦭꦸꦩꦶꦲꦠꦶꦱꦶꦫꦚꦼꦴꦫꦶꦏꦁꦲꦠꦶ꧈
ꦫꦶꦒꦠꦶꦤꦶꦫꦺꦏꦶꦱꦴꦤꦏꦩꦶꦱꦤ꧀ꦠꦸꦲꦸꦤꦠꦼꦒꦼꦒꦥꦤ꧀ꦠꦸꦫꦸꦁꦮꦯ꧈
ꦲꦸꦮꦸꦱꦥꦶꦱꦤ꧀ꦏꦸꦤꦁꦱꦶꦫꦱꦥꦺꦴꦕꦥꦤꦩꦤꦮꦫꦴꦩꦾꦱꦺꦴꦭꦲ꧈
ꦥꦶꦤꦱꦲꦏꦼꦤ꧀ꦥ꧀ꦮꦢꦺꦤꦶꦔꦠꦸꦲꦴꦥꦸꦲꦫꦠꦏꦢꦶꦭꦺꦤ꧀ꦏꦩꦺꦫꦔꦼꦤ꧀꧄

꧇꧖/꧔/꧕꧓꧇꧉
ꦠꦸꦮꦶꦏꦠꦩꦤ꧀ꦮꦶꦫꦁꦱꦶꦫ‌ꦫꦶꦏꦴꦤ‌ꦫꦶꦲꦤꦤꦶꦔꦤꦒ꧀ꦮꦤꦒ꧀ꦮꦏꦼꦤ꧀꧈
ꦱꦸꦩꦼꦩꦔꦏꦼꦤ꧀ꦰꦫꦯ꧀ꦩꦾꦤꦶꦫ‌ꦫꦶꦁꦭꦶꦠꦸꦲꦗꦼꦔꦫꦫꦱ꧀ꦥꦿꦶꦪꦩ꧀‍ꦧꦢ꧈
ꦧꦫꦶꦧꦫꦶꦤꦺꦴꦫꦭꦺꦤꦶꦤꦸꦕꦥꦶꦁꦏꦏꦏꦏꦥꦶꦤꦏꦺꦱꦶ‌ꦫꦶꦁꦥꦸꦫꦷ꧈
ꦅꦏꦶꦩꦫꦮꦱ꧀ꦥꦢꦴꦤ꧀ꦠꦸꦲꦸꦮꦸꦮꦸꦱ꧀ꦤꦾꦪꦠꦶꦏꦔꦩꦔꦸꦤ꧀ꦩꦤꦃꦢꦸꦢꦹ꧄

꧇꧖/꧕/꧕꧔꧇꧉
ꦅꦤꦶꦩꦸꦫ꧀‍ꦶꦩꦸꦫ꧀‍ꦤꦶꦫꦺꦁꦠ꧀ꦮꦱꦶꦱꦭꦃꦱꦼꦩꦸꦤꦶꦔꦔꦼꦤ꧀ꦔꦼꦤ꧀‌ꦤ꧀ꦢꦠꦤ꧀ꦭꦶꦥꦸꦫ꧀꧈
ꦮꦶꦤꦸꦔꦸꦤꦶꦥꦱꦿꦔꦶꦁꦏꦏꦏꦏꦴꦔ꧀ꦗꦮꦠꦶꦱꦶꦫꦣꦤꦚ꧀ꦗꦪꦴꦠ꧀ꦩꦗ꧈
ꦠꦸꦲꦤꦥꦲꦺꦠꦸꦤꦶꦁꦭꦪꦠꦤꦶꦔ꧀ꦒꦭꦏꦼꦤꦠꦶꦭꦫꦶ‌ꦔ꧀ꦮꦔꦠ꧀ꦥꦢ꧈
ꦠꦼꦝꦤꦼꦤꦶꦏꦸꦁꦏꦫꦱ꧀ꦥꦠꦼꦩꦸꦲꦫ꧀‍ꦰꦤꦶꦪꦸꦱꦸꦤꦶꦭꦔꦼꦴꦤ꧀ꦠꦱꦸꦱ꧀ꦮꦤ꧄

꧇꧖/꧖/꧕꧕꧇꧉
ꦤꦲꦤꦶꦏꦶꦭꦶꦁꦤꦾ‌ꦠꦤ꧀ꦮꦮꦉꦔꦼꦃꦱꦶꦫꦭꦭꦶꦥꦶꦗꦺꦫꦔ꧀ꦲꦶꦝꦼꦥ꧀ꦭꦔꦼꦴ꧈
ꦠꦸꦮꦶ‌ꦠꦤꦢꦺꦴꦃꦢꦲꦠ꧀ꦥ꧀ꦮꦱꦥꦩꦟ꧀ꦝꦼꦩꦶꦫꦶꦏꦤꦶꦤꦸꦲꦸꦃꦱꦏꦺꦁꦲꦼꦤꦹ꧈
ꦏꦲꦭꦶꦮꦠꦤ꧀ꦩꦠꦺꦏꦶꦮꦼꦏꦱꦤ꧀ꦏꦫꦏꦼꦠꦤꦶꦒꦮꦺꦤꦶꦫꦴꦥꦶꦏꦠ꧀꧈
ꦤꦽꦥꦢꦸꦲꦶꦠꦥ꧀ꦮꦭꦒꦶꦏꦩꦠꦺꦴꦭꦶꦲꦼꦤꦢꦭꦶꦲꦤꦱꦾꦔꦶꦁꦏꦏ꧄

꧇꧖/꧗/꧕꧖꧇꧉
ꦭꦭꦸꦮꦼꦏꦱꦤ꧀ꦝꦠꦼꦁꦠꦤꦫꦤꦴꦡꦱꦲꦤꦪꦢꦸꦮꦔ꧀ꦯ‌ꦠꦤ꧀ꦏꦱꦃ꧈
ꦅꦫꦶꦏꦣꦤꦚ꧀ꦗꦪꦠ꧀ꦩꦗꦩꦉꦏ꧀ꦲꦸꦩꦠꦸꦫꦏꦼꦤꦸꦭꦶꦃꦤꦶꦫꦴꦥꦶꦏꦠ꧀꧈
ꦄꦔꦶꦤꦏꦶꦧꦸꦢ꧀ꦣꦶꦱꦺꦴꦭꦲꦶꦫꦱꦺꦮꦏꦠꦸꦩꦸꦭꦸꦪꦩꦔ꧀ꦏꦸꦥꦮ꧀ꦮꦲꦤ꧀꧈
ꦭꦸꦩꦮꦤꦶꦒꦺꦴꦰ꧀ꦜꦶꦱꦁꦥꦿꦨꦸꦠꦸꦮꦶꦤ꧀ꦲꦶꦉꦔꦩꦕꦼꦩꦕꦼꦃꦒꦶꦤꦸꦪ꧀ꦮꦏꦼꦤ꧀꧄

꧁ꦱꦿꦒ꧀ꦣꦫꦴ꧂꧇꧗꧉
 – – – | – ⏑ – | – ⏑ ⏑ | ⏑ ⏑ ⏑ | ⏑ – – | ⏑ – – | ⏑ – ⏓ ꧇꧒꧑

꧇꧗/꧑/꧕꧗꧇꧉
ꦭꦸꦔ꧀ꦲꦴꦭꦩ꧀ꦥꦃꦤꦫꦺꦤ꧀ꦢꦿꦴꦲꦾꦸꦤꦔꦸꦱꦶꦫꦥꦱꦶꦫ꧀‍ꦭꦴꦭꦤꦴꦠꦹꦠ꧀ꦮꦤꦴꦢꦿꦶ꧈
ꦠꦤ꧀ꦮꦫ꧀‍ꦟ꧀ꦤꦤꦿꦺꦃꦤꦶꦫꦴꦫꦫ꧀‍ꦪꦾꦤꦩꦔꦤꦔꦶꦤꦸꦩ꧀‌ꦤ꧀ꦢꦴꦔꦽꦉꦧ꧀‌ꦪꦤ꧀ꦏꦮꦼꦔꦾꦤ꧀꧈
ꦠꦼꦏ꧀ꦮꦤ꧀ꦢꦺꦤꦶꦁꦭꦸꦩꦩ꧀ꦥꦃꦠꦶꦤꦼꦧꦸꦠꦼꦧꦸꦤꦶꦫꦺꦁꦥꦿꦶꦔ꧀ꦒꦱꦼꦔ꧀ꦏꦤ꧀ꦏꦶꦤꦶꦤ꧀ꦏꦶꦤ꧀꧈
ꦱꦫ꧀‍ꦮ꧀ꦮꦺꦕ꧀ꦖꦴꦱꦶꦁꦏꦠꦼꦴꦤꦶꦁꦲꦠꦶꦗꦸꦒꦠꦶꦤꦼꦏꦤ꧀ꦰꦴꦤꦸꦑꦤꦺꦱꦸꦥꦸꦠꦿꦷ꧄

꧇꧗/꧒/꧕꧘꧇꧉
ꦤ꧀ꦢꦤ꧀ꦢꦺꦮꦷꦫꦏ꧀ꦮꦊꦁꦊꦁꦱꦶꦫꦮꦲꦸꦏꦠꦩꦤꦿꦴꦒꦱꦹꦏ꧀ꦱ꧀ꦩꦴꦔꦿꦱꦶꦠ꧀ꦮꦱ꧀꧈
ꦠꦺꦴꦤ꧀ꦠꦺꦴꦤꦼꦤꦿꦾꦨꦶꦩꦤꦾꦸꦤ꧀ꦏꦮꦸꦭꦠꦤꦩꦔꦸꦤ꧀‌ꦫꦶꦔꦿꦔꦺꦫꦁꦮꦶꦫꦔꦿ꧀ꦮꦁ꧈
ꦤ꧀ꦢꦃꦩꦔ꧀ꦏꦴꦥꦴꦫ꧀‍ꦡꦥꦸꦠꦿꦴꦫ꧀‍ꦢ꧀ꦣꦱꦭꦲꦔꦼꦤ꧀ꦔꦼꦤ꧀ꦩꦺꦴꦓꦏꦴꦔꦼꦤ꧀ꦰꦔꦢꦾꦃ꧈
ꦔ꧀ꦏꦴꦤ꧀‌ꦠꦤꦿꦾꦩ꧀‍ꦧꦤ꧀ꦭꦸꦩꦩ꧀ꦥꦃꦥꦠꦶꦭꦸꦩꦏꦸꦱꦶꦫꦴꦤ꧀ꦩꦹꦫ꧀‍ꦕ꧀ꦖꦶꦠꦴꦱꦿꦶꦁꦏꦱꦟ꧀ꦝꦸꦁ꧄

꧇꧗/꧓/꧕꧙꧇꧉
ꦠꦩ꧀‍ꦧꦶꦁꦤꦶꦁꦭ꧀ꦮꦃꦭ꧀ꦮꦲꦲ꧀ꦤꦶꦁꦲꦮꦤꦶꦫꦱꦲꦗꦴꦩꦸꦔ꧀ꦮꦏꦼꦤ꧀ꦏꦸꦁ‌ꦫꦶꦔꦢꦾꦃ꧈
ꦏꦿꦶꦚ꧀ꦕꦶꦁꦤꦶꦁ‌ꦮ꧀ꦮꦺꦱꦏꦺꦁꦒꦿꦺꦴꦁꦱꦥꦠꦏꦶꦱꦶꦏꦭꦺꦤꦶꦁꦩꦫꦴꦚꦶꦢꦿꦫꦠꦿꦶ꧈
ꦄꦱꦿꦶꦁꦩꦸꦭꦾꦫ꧀‍ꦭꦫꦥ꧀ꦤꦶꦁꦏꦏꦸꦭꦤꦶꦫꦸꦭꦶꦫꦶꦁꦤꦶꦁꦮꦶꦏꦩ꧀ꦥꦺꦔꦠꦔ꧀ꦲꦾ꧈
ꦏꦸꦩ꧀ꦭꦧ꧀‌ꦫ꧀ꦪꦾꦏ꧀ꦤꦾꦤ꧀ꦰꦱꦶꦚ꧀ꦗꦁ‌ꦫꦶꦏꦼꦠꦼꦫꦶꦭꦏꦸꦤꦶꦁ‌ꦠꦤ꧀‍ꦧꦶꦱꦴꦔꦼꦴꦭꦿꦫꦱ꧀ꦠ꧀ꦮꦱ꧀꧄

꧇꧗/꧔/꧖꧐꧇꧉
ꦥꦶꦔ꧀ꦒꦶꦫ꧀‍ꦤꦾꦴꦥ꧀ꦤꦼꦢ꧀ꦭꦤꦴꦲꦾꦱ꧀ꦏꦫꦶꦤꦥꦫꦥꦫꦱ꧀ꦏꦫ꧀‍ꦏ꧀ꦏꦛꦴꦱꦿꦁꦩꦱꦸꦏ꧀ꦱꦸꦏ꧀꧈
ꦱꦴꦏ꧀ꦱꦴꦠ꧀ꦰꦤ꧀ꦠꦼꦤ꧀ꦮꦠꦸꦤꦾꦴꦥꦶꦥꦶꦠꦭꦸꦩꦸꦭꦸꦩꦸꦠ꧀ꦰ꧀ꦮꦴꦔꦏꦼꦩ꧀‍ꦧꦁꦱꦸꦱꦸꦃꦤꦾ꧈
ꦭꦒꦾꦴꦢꦷꦏ꧀ꦱꦱꦸꦲꦸꦤ꧀‍ꦧꦿꦱ꧀ꦠꦸꦮꦶꦤꦥꦠꦥꦠꦃꦠꦁꦲꦼꦤꦷꦩꦔ꧀ꦏꦶꦤꦔꦽꦱ꧀꧈
ꦤ꧀ꦢꦴꦤꦢꦽꦱ꧀ꦥꦺꦴꦭꦲꦶꦁ‌ꦮ꧀ꦮꦺ‌ꦮꦿꦸꦲꦮꦼꦉꦮꦼꦉꦲꦤ꧀‌ꦠꦤ꧀ꦥꦤꦸꦔ꧀ꦒꦭ꧀ꦲꦶꦭꦷꦤꦾ꧄

꧇꧗/꧕/꧖꧑꧇꧉
ꦌꦚ꧀ꦗꦶꦁꦫꦴꦩꦾꦁꦮꦸꦏꦶꦫ꧀‍ꦏꦪ꧀ꦮꦤꦥꦸꦥꦸꦭꦱꦼꦏꦫ꧀‍‌ꦭ꧀ꦮꦶꦫ꧀‍ꦱꦸꦑꦴꦮꦲꦾꦮꦲꦾꦤ꧀꧈
ꦭꦒꦾꦔ꧀ꦒꦷꦠꦴꦔꦼꦥꦶꦁꦭꦺꦤ꧀ꦠꦺꦥꦏꦤꦔꦶꦫꦶꦔꦶꦁꦏꦸꦔ꧀ꦏꦔꦶꦁꦒꦿꦺꦴꦔꦧꦟ꧀ꦝꦸꦁ꧈
ꦩ꧀ꦮꦁꦥꦱꦿꦁꦤꦶꦁꦠꦭꦸꦏ꧀ꦠꦏ꧀ꦩꦔꦸꦭꦸꦠꦏꦠꦫꦶꦏ꧀ꦰꦸꦮꦫꦴꦤꦿꦁꦱꦭꦸꦟ꧀ꦝꦶꦁ꧈
ꦌꦤ꧀ꦢꦃꦢꦺꦤꦶꦁꦩꦪꦹꦫꦴꦔꦮꦠꦶꦥꦱꦸꦫꦏꦶꦁꦠꦹꦧꦤꦲꦾꦴꦒꦸꦩꦼꦤ꧀ꦠꦼꦫ꧀꧄

꧇꧗/꧖/꧖꧒꧇꧉
ꦏꦸꦩ꧀‍ꦧꦁꦢꦫ꧀‍ꦥ꧀ꦥꦴꦮꦼꦉꦴꦢꦺꦤꦶꦉꦱꦼꦥꦶꦩꦣꦸꦤꦶꦁꦥꦸꦰ꧀ꦥꦱꦴꦭꦱ꧀ꦧꦶꦤꦸꦏ꧀ꦠꦶ꧈
ꦩꦽꦩ꧀ꦭꦺꦴꦭꦾꦴꦔꦔ꧀ꦒꦸꦃꦔ꧀ꦒꦸꦃꦥꦼꦠꦸꦔꦶꦏꦢꦸꦩꦸꦢꦸꦭ꧀‌ꦠꦤ꧀ꦰ꧀ꦮꦔꦔ꧀ꦲꦿꦹꦏ꧀ꦩꦤꦸꦏ꧀ꦤꦾ꧈
ꦩꦺꦓꦴꦠ꧀ꦮꦧ꧀ꦭꦺꦴꦠ꧀ꦩꦸꦠꦃꦮꦫ꧀‍ꦰꦒꦼꦒꦼꦫꦠꦶꦭꦫꦶꦁꦱꦔ꧀ꦲꦸꦧꦮꦿꦴ‌ꦫꦶꦗꦼꦴꦁꦤꦾ꧈
ꦥꦔꦿꦶꦔ꧀ꦒꦁ‌ꦫꦶꦔ꧀ꦒꦸꦔꦶꦁꦫꦔ꧀ꦒ꧀ꦮꦤꦩꦉꦏꦶꦒꦒꦴꦗꦔ꧀ꦒꦩꦼꦩ꧀‍ꦧꦁꦠꦶꦤꦸꦤ꧀ꦠꦸꦤ꧀꧄

꧁ꦗꦒꦢ꧀ꦣꦶꦠ꧂꧇꧘꧉
 – – – | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | ⏑ ⏑ ⏑ | ⏑ ⏑ ⏑ | – ⏑ – | ⏑ ⏓ ꧇꧒꧓

꧇꧘/꧑/꧖꧓꧇꧉
ꦱꦁꦱꦶꦥ꧀ꦠꦤ꧀ꦭꦏꦸꦱꦁꦩꦫꦺꦁꦥꦰꦶꦱꦶ‌ꦠꦤ꧀ꦲꦸꦤꦶꦔꦤꦶꦏꦶꦭꦮꦱ꧀ꦤꦶꦫꦺꦁꦲꦼꦤꦸ꧈
ꦌꦚ꧀ꦗꦶꦁꦏꦺꦴꦔꦔꦶꦏꦁꦥꦱꦶꦫ꧀‍ꦠꦼꦏꦥꦶꦫꦴꦤ꧀ꦭꦫꦶꦮꦲꦸꦠꦸꦩꦸꦫꦸꦤ꧀ꦰꦏꦺꦁꦒꦼꦒꦼꦫ꧀꧈
ꦕꦺꦛꦷꦏꦥ꧀ꦮ‌ꦫꦶꦩꦁꦒꦶꦫꦲꦾꦱꦼꦤꦤꦶꦔ꧀ꦲꦭꦶꦥꦏꦸꦱꦶꦏꦤꦶꦁ‌ꦫ꧀ꦪꦾꦏꦺꦴꦩ꧀‍ꦧꦏꦤ꧀꧈
ꦏꦢꦾꦴꦤꦸꦔ꧀ꦰꦸꦔꦒꦫ꧀‍ꦗ꧀ꦗꦶꦠꦺꦠꦼꦏꦱꦔꦔ꧀ꦭꦼꦔꦼꦔꦔꦶꦫꦶꦔꦶꦤꦴꦡꦥꦸꦠꦿꦶꦏꦴ꧄

꧇꧘/꧒/꧖꧔꧇꧉
ꦔ꧀ꦏꦴꦤꦺꦁꦭꦺꦴꦢ꧀ꦲꦤꦤꦹꦰꦩꦫ꧀‍ꦮ꧀ꦮꦠꦏꦠꦺꦴꦤ꧀ꦮꦲꦸꦮꦶꦤꦼꦝꦫꦶꦠꦺꦗꦤꦶꦁꦫꦮꦶ꧈
ꦌꦩ꧀ꦥꦼꦤ꧀ꦠꦥ꧀ꦮꦤꦒꦼꦴꦁꦢꦲꦠ꧀ꦏꦢꦶꦢꦶꦤꦺꦤꦶꦔꦠꦤꦸꦱꦏꦠꦺꦴꦤꦤꦶꦁꦠꦸꦭꦶꦱ꧀꧈
ꦭ꧀ꦮꦶꦫ꧀‍ꦥꦿꦴꦱꦴꦢꦩꦔꦸꦔ꧀ꦒꦸꦭꦺꦤ꧀ꦢꦲꦥꦸꦕꦏꦿꦤꦸꦩꦸꦭꦸꦠꦏꦔꦒꦿꦗꦩ꧀‍ꦧꦔꦤ꧀꧈
ꦱꦺꦴꦫꦺꦱꦸꦏ꧀ꦤꦶꦪꦠꦴꦤꦶꦏꦶꦤ꧀ꦥꦫꦤꦤꦶꦁꦲꦾꦔꦢꦸꦭꦸꦫꦫꦲꦸꦥ꧀ꦩꦕ꧀ꦩꦤ꧄

꧇꧘/꧓/꧖꧕꧇꧉
ꦠꦹꦱꦤꦾꦴꦥꦫꦺꦥꦠ꧀ꦩꦔꦺꦫ꧀‍ꦠ꧀ꦠꦭꦶꦠꦸꦩꦼꦩ꧀ꦥꦸꦲꦶꦔꦸꦢꦣꦶꦱꦶꦤꦸꦔ꧀ꦰꦸꦔꦶꦁꦲꦫꦸꦱ꧀꧈
ꦮ꧀ꦮꦺꦤꦾꦴꦫꦺꦴꦏꦥꦒꦸꦠ꧀ꦏꦮꦤ꧀ꦠꦸꦱꦶꦥꦫꦸꦁꦤꦾꦱꦸꦩꦶꦫꦠꦩꦔꦸꦤ꧀ꦏꦸꦮꦸꦁꦏꦸꦮꦸꦁ꧈
ꦭꦺꦴꦠ꧀ꦰꦫ꧀‍ꦪꦾꦴꦩꦼꦠꦸꦲꦔ꧀ꦰꦲꦔ꧀ꦰꦱꦸꦩꦮꦸꦫ꧀‍ꦭꦸꦩꦫꦥꦥꦸꦠꦶꦲꦔ꧀ꦲꦸꦭꦥ꧀ꦲꦸꦭꦥ꧀꧈
ꦭꦺꦤ꧀ꦠꦁꦩꦼꦭ꧀ꦠꦸꦏꦶꦔꦤ꧀ꦠꦫꦴꦭ‌ꦠꦤꦮꦴꦱꦔꦼꦝꦥ꧀ꦼꦝꦥꦔꦸꦤ꧀ꦠꦸꦭꦔ꧀ꦭꦪꦁ꧄

꧇꧘/꧔/꧖꧖꧇꧉
ꦲꦺꦴꦤꦾꦺꦏꦶꦁꦏꦥꦉꦴꦩꦸꦮꦃꦏꦫꦔꦮꦫ꧀‍ꦟ꧀ꦤꦱꦶꦭꦸꦩꦤꦉꦕꦼꦥ꧀ꦏꦢꦷꦤꦸꦏꦶꦫ꧀꧈
ꦄꦱ꧀ꦠꦴꦩ꧀ꦠꦁꦏꦢꦶꦕꦟ꧀ꦝꦾꦕꦟ꧀ꦝꦾꦤꦗꦗꦫ꧀‍ꦲꦤꦏꦢꦸꦫꦸꦱꦗꦒ꧀ꦗꦒꦶꦁꦧꦚꦸ꧈
ꦭꦺꦤ꧀‌ꦭ꧀ꦮ꧀ꦅꦫꦱꦿꦔꦒꦺꦴꦲꦸꦫꦁꦲꦫꦹꦩ‌ꦠꦤ꧀ꦮꦮꦉꦔꦼꦲꦶꦔꦭꦸꦤ꧀ꦥꦱꦁꦱꦸꦫꦸꦢ꧀꧈
ꦄꦱꦿꦶꦁꦩꦺꦴꦭꦶꦲꦒꦼꦴꦁꦠꦶꦏꦏꦲꦶꦝꦺꦥꦤꦾꦤꦶꦤꦸꦲꦸꦲꦶꦱꦸꦫꦏ꧀ꦤꦶꦔꦩ꧀ꦥꦸꦲꦤ꧀꧄

꧇꧘/꧕/꧖꧗꧇꧉
ꦠꦤ꧀ꦠꦸꦔ꧀ꦒꦭ꧀ꦠꦔꦮꦺꦃꦊꦔꦼꦴꦁꦤꦶꦔꦸꦩꦸꦭꦠ꧀ꦤꦾꦔꦩꦪꦔꦩꦶꦧꦶꦠ꧀ꦲꦤꦴꦩꦸꦏꦼꦠ꧀꧈
ꦭꦷꦭꦴ‌ꦠꦤ꧀ꦲꦤꦉꦰ꧀ꦟꦾ‌ꦫꦶꦁ‌ꦮ꧀ꦮꦪꦶꦝꦼꦩꦶꦠ꧀ꦤꦶꦥꦫꦲꦸꦤꦶꦏꦶꦭꦹꦢ꧀ꦥꦝꦴꦒꦭꦶꦁ꧈
ꦩꦺꦴꦱꦾꦤ꧀ꦲꦶꦩ꧀ꦥꦼꦫꦧꦸꦫ꧀‍ꦮ꧀ꦮꦧꦸꦫ꧀‍ꦮ꧀ꦮꦫꦤꦼꦔꦃꦱꦏꦪꦥꦸꦏꦭꦶꦭꦷꦤ꧀ꦲꦸꦮꦸꦱ꧀ꦊꦧꦸꦃ꧈
ꦭ꧀ꦮꦶꦫ꧀‍ꦩꦸꦏ꧀ꦱꦺꦁꦠꦼꦥꦶꦤꦶꦁꦭꦔꦶꦠ꧀ꦏꦲꦶꦝꦼꦥꦤꦾꦲꦶꦭꦔꦤꦸꦱꦸꦥꦶꦁꦓꦤꦴꦲꦶꦫꦺꦁ꧄

꧇꧘/꧖/꧖꧘꧇꧉
ꦌꦤ꧀ꦢꦃꦤꦾꦴꦤ꧀ꦲꦶꦝꦼꦥꦼꦤ꧀ꦭꦔꦶꦠ꧀ꦉꦧꦲꦶꦏꦁꦗꦭꦣꦶꦝꦮꦸꦲꦤꦸꦔ꧀ꦰꦔꦶꦁꦊꦩꦃ꧈
ꦩꦺꦓꦤꦾꦁꦥꦫꦤꦹꦱꦲꦺꦴꦤꦾꦩꦤꦸꦏꦤꦾꦭꦪꦫꦶꦔꦩꦪꦁꦩꦔꦩ꧀‍ꦧꦫ꧈
ꦱꦼꦩ꧀‍ꦧꦸꦫ꧀‍ꦤꦶꦁꦒꦗꦩꦷꦤꦠꦺꦏꦶꦗꦮꦸꦲꦤꦾꦩꦼꦊꦠꦸꦏꦶꦫꦸꦲꦸꦫ꧀‍ꦩꦮꦔ꧀ꦏꦮ꧈
‌ꦫ꧀ꦪꦾꦏ꧀ꦩꦸꦤ꧀ꦠꦫ꧀‍ꦭꦸꦩꦫꦥ꧀ꦮꦶꦤꦫ꧀‍ꦟ꧀ꦤꦏꦶꦭꦠꦤꦾꦤꦥꦠꦼꦫꦒꦼꦉꦃꦤꦶꦔꦩ꧀ꦥꦸꦲꦤ꧀꧄

ꦠꦶꦝꦏ꧀ꦝꦶꦏꦺꦠꦲ꧀ꦮꦶ
꧁꧂꧇꧙꧉
 ⏑ – ⏑ | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ ⏓ ꧇꧑꧘

꧇꧙/꧑/꧖꧙꧇꧉
ꦠꦔꦺꦃ‌ꦪꦤꦸꦕꦥꦼꦤ꧀ꦊꦪꦼꦥ꧀ꦊꦔꦼꦔꦶꦫꦴꦩꦾꦤꦶꦁꦱꦏꦩꦠꦤ꧀꧈
ꦝꦠꦺꦁꦠꦱꦔꦕꦔ꧀ꦏꦿꦩꦴꦱꦼꦩꦸꦒꦶꦫꦁꦮꦠꦼꦏ꧀‍ꦧꦶꦤꦶꦲꦗꦶ꧈
ꦩꦏꦴꦢꦶꦥꦫꦩꦺꦯ꧀ꦮꦫꦷꦢꦸꦩꦸꦤꦸꦔꦶꦁꦧꦭꦺꦩꦥꦉꦥꦠ꧀꧈
ꦥꦱꦔ꧀ꦒꦿꦲꦊꦪꦼꦥ꧀ꦭꦔꦼꦴꦤꦾꦤꦔꦸꦔꦁ‌ꦮ꧀ꦮ꧀ꦔꦾꦶꦁꦠꦱꦶꦏꦉꦱ꧀꧄

꧇꧙/꧒/꧗꧐꧇꧉
ꦏꦫꦟ꧀ꦝꦤꦶꦚꦭꦺꦤꦸꦮꦴ‌ꦮꦿꦸꦲꦶꦫꦶꦏꦁꦱꦪꦺꦴꦒꦾꦥꦔꦤꦼꦤ꧀꧈
ꦎꦭꦶꦃꦤꦶꦔꦥꦶꦏꦠ꧀ꦩꦩꦚ꧀ꦕꦏꦩꦶꦧꦶꦠ꧀ꦏꦧꦺꦃ‌ꦫꦶꦤꦠꦺꦔꦤ꧀꧈
ꦄꦤꦺꦏꦩꦫꦥꦮ꧀ꦮꦠꦶꦁꦗꦸꦫꦸꦱꦩꦴꦠꦼꦏꦱꦥꦱꦶꦱꦶ꧈
ꦱꦼꦱꦼꦴꦏ꧀ꦥꦼꦤꦸꦲꦶꦏꦁꦨꦶꦤꦸꦏ꧀ꦠꦶꦠꦸꦤꦫꦯ꧀ꦩꦶꦠꦺꦏꦶꦮꦼꦏꦱꦤ꧀꧄

꧇꧙/꧓/꧗꧑꧇꧉
ꦤꦫꦺꦤ꧀ꦢꦿꦢꦸꦲꦶꦠꦴꦩꦶꦱꦃꦱꦶꦫꦲꦤꦺꦁꦩꦲꦤ꧀ꦠꦼꦤꦭꦔꦼꦴ꧈
ꦄꦤꦶꦔ꧀ꦒꦶꦭꦶꦱꦶꦢꦸꦔ꧀ꦲꦸꦱꦶꦁꦏꦫꦔꦤꦸꦔ꧀ꦏꦸꦤꦸꦔ꧀ꦏꦸꦭꦶꦥꦺꦱ꧀ꦏ꧀꧈
ꦗꦼꦔꦼꦴꦫ꧀‍ꦱꦶꦫꦥꦶꦤꦔ꧀ꦏꦸꦤꦶꦁꦏꦏꦭꦭꦶꦤ꧀ꦩꦔꦼꦴꦏꦢꦶꦫꦏꦼꦠ꧀꧈
ꦲꦸꦮꦴꦗꦸꦒꦩꦤꦃꦤꦶꦫꦴꦩꦸꦭꦠꦶꦱꦒꦫꦴꦠꦼꦥꦶꦭꦔꦶꦠ꧀꧄

꧇꧙/꧔/꧗꧒꧇꧉
ꦄꦤꦺꦏꦩꦫꦕꦺꦛꦶꦏꦤꦶꦫꦮꦶꦢꦒ꧀ꦣ‌ꦫꦶꦁꦏꦊꦔꦼꦔꦤ꧀꧈
ꦭꦸꦩꦴꦭꦤꦩꦤꦃꦤꦶꦫꦴꦤ꧀ꦭꦸꦩꦮꦤꦷꦱꦶꦫꦴꦔꦸꦕꦥ꧀ꦸꦕꦥ꧀꧈
ꦢꦸꦢꦹꦁꦮꦶꦗꦲꦩꦸꦏ꧀ꦠꦶꦱꦫ꧀‍ꦮ꧀ꦮꦏꦸꦱꦸꦩꦩꦿꦶꦏꦔ꧀ꦗꦿꦲꦱꦶꦤꦁ꧈
ꦭꦮꦤ꧀ꦠꦶꦏꦔꦩꦺꦠ꧀ꦏꦫꦁꦏꦫꦔꦤꦶꦁꦥꦱꦶꦫ꧀‍ꦱꦏꦲꦉꦥ꧀꧄

꧇꧙/꧕/꧗꧓꧇꧉
ꦤꦶꦲꦤ꧀ꦠꦔꦫꦸꦉꦏ꧀ꦰꦶꦭꦶꦃꦒꦭꦲꦫꦺꦴꦏ꧀ꦗꦼꦩꦸꦫ꧀‍ꦏꦮꦶꦒꦫꦤ꧀꧈
ꦠꦼꦮꦼꦏ꧀ꦤꦾꦏꦸꦱꦸꦩꦴꦗꦸꦫꦶꦠ꧀ꦗꦸꦫꦶꦠꦤꦶꦁꦲꦺꦤꦷꦱꦶꦭꦶꦲꦸꦱꦷ꧈
ꦭꦫꦸꦠ꧀ꦔꦱꦤꦯꦷꦫ꧀‍ꦟ꧀ꦤꦲꦼꦤ꧀ꦠꦶꦠꦶꦤꦸꦠꦸꦃꦫꦔꦶꦤꦾꦤꦫꦸꦏꦼꦠ꧀꧈
ꦮꦸꦭꦸꦃꦒꦝꦶꦔꦶꦏꦁꦮꦠꦁ‌ꦫꦶꦤꦮꦶꦱꦤꦾꦥꦴꦢꦥꦭꦸꦩꦺ꧄

꧇꧙/꧖/꧗꧔꧇꧉
ꦱꦶꦭꦶꦃꦠꦼꦧꦲꦩꦟ꧀ꦝꦼꦩꦶꦁꦱꦸꦩꦤꦱꦴꦔ꧀ꦢꦸꦏꦶꦁꦥꦸꦝꦏꦫꦹꦩ꧀꧈
ꦱꦶꦤꦩ꧀‍ꦧꦶꦤꦶꦏꦶꦤꦢꦾꦸꦱꦱꦿꦔꦩꦥꦒ꧀‌ꦫ꧀ꦪꦾꦏꦔ꧀ꦒꦾꦠꦔꦱꦸꦠ꧀꧈
ꦲꦤꦴꦠꦶꦭꦫꦶꦏꦺꦤꦶꦏꦴꦔꦸꦩꦏ꧀ꦩꦶꦏꦾꦪꦴꦔꦸꦩꦼꦏ꧀ꦸꦩꦼꦏ꧀꧈
ꦠꦤꦺꦫꦔꦶꦕꦕꦢ꧀ꦤꦾꦫꦩ꧀‍ꦧꦶꦝꦤꦶꦏꦁꦮꦶꦭꦸꦠ꧀ꦥ꧀ꦮꦏꦸꦠꦶꦊꦤ꧀꧄

꧁ꦧꦱꦤ꧀ꦠꦠꦶꦭꦏ꧂꧇꧑꧐꧉
 – – ⏑ | – ⏑ ⏑ | ⏑ – ⏑ | ⏑ – ⏑ | – ⏓ ꧇꧑꧔

꧇꧑꧐/꧑/꧗꧕꧇꧉
ꦧꦾꦴꦠꦷꦠꦴꦫꦺꦃꦤꦾꦲꦸꦤꦶꦔꦤ꧀ꦒꦠꦶꦱꦁꦤꦫꦺꦤ꧀ꦢꦿ꧈
ꦭꦴꦭꦷꦠꦾꦭꦴꦭꦤ‌ꦫꦶꦱꦺꦴꦫ꧀‍ꦤꦶꦔꦯꦺꦴꦏꦩꦼꦩ꧀‍ꦧꦁ꧈
ꦥꦿꦢꦾꦸꦩ꧀ꦤꦱꦩ꧀‍ꦧꦒꦢꦠꦟ꧀ꦝꦏꦧꦺꦲꦱꦺꦮ꧈
ꦠꦤ꧀ꦰꦃꦣꦤꦚ꧀ꦗꦪꦱꦸꦠꦴꦩꦮꦥꦮ꧀ꦮꦲꦤ꧀ꦩꦴꦱ꧀꧄

꧇꧑꧐/꧒/꧗꧖꧇꧉
ꦱ꧀ꦮꦺꦕ꧀ꦖꦴꦤ꧀ꦥꦩꦸꦏ꧀ꦠꦶꦱꦏꦠꦼꦴꦤꦿꦱꦥꦴꦤꦩꦠ꧀ꦰꦾ꧈
ꦠ꧀ꦮꦏ꧀‌ꦫꦶꦁꦒꦼꦝꦃꦱꦸꦩꦗꦶꦭꦺꦤ꧀ꦠꦝꦏꦢ꧀ꦮꦶꦠꦷꦪ꧈
ꦄꦱꦿꦶꦁꦠꦶꦏꦴꦕꦶꦤꦫꦶꦏꦶꦁꦧꦭꦩꦤ꧀ꦠꦿꦶꦩꦸꦑꦾ꧈
ꦩꦺꦴꦮꦃꦩꦼꦤꦺꦠꦼꦏꦩꦼꦤꦺꦱꦶꦔꦥꦹꦫ꧀‍ꦮ꧀ꦮꦥꦹꦫ꧀‍ꦮ꧀ꦮ꧄

꧇꧑꧐/꧓/꧗꧗꧇꧉
ꦒꦷꦠꦴꦩꦽꦢꦔ꧀ꦒꦏꦉꦔꦼꦴꦭꦭꦶꦠꦴꦔꦽꦱꦶꦠ꧀ꦮꦱ꧀꧈
ꦩ꧀ꦮꦁꦒꦺꦴꦰ꧀ꦜꦶꦭꦴꦭꦤꦱꦫꦺꦃꦤꦶꦔꦒꦸꦮꦾꦤ꧀ꦒꦸꦪ꧀ꦮꦤ꧀꧈
ꦏꦶꦤ꧀ꦠ꧀ꦮꦷꦔꦨꦟ꧀ꦝꦒꦶꦟꦪꦺꦏꦲꦤꦺꦁꦏꦢꦺꦴꦲꦤ꧀꧈
ꦠꦺꦴꦤ꧀ꦠꦺꦴꦤꦼꦤꦶꦁꦱꦥꦱꦶꦱꦶꦤ꧀ꦠꦼꦏꦱꦼꦴꦏꦫꦹꦩ꧀ꦥꦏ꧀꧄

꧇꧑꧐/꧔/꧗꧘꧇꧉
ꦤꦴꦫꦺꦃꦤꦫꦺꦯ꧀ꦮꦫꦠꦸꦲꦸꦤ꧀ꦥꦿꦮꦫꦴꦨꦶꦩꦤꦾꦸ꧈
ꦄꦩ꧀ꦮꦶꦠ꧀ꦰꦶꦫꦴꦤ꧀ꦰꦸꦩꦼꦭꦔꦴꦩꦼꦁꦩꦼꦁꦩꦫꦺꦁꦢꦺꦴꦃ꧈
ꦮ꧀ꦮꦤ꧀ꦠꦼꦤ꧀ꦒꦶꦲꦴꦊꦁꦊꦔꦤꦸꦔ꧀ꦏꦸꦭꦶꦱꦴꦒꦫꦴꦗꦿꦺꦴ꧈
ꦭ꧀ꦮꦶꦫ꧀‍ꦥꦚ꧀ꦕꦸꦫꦤ꧀‌ꦮ꧀ꦮꦪꦸꦩꦶꦗꦶꦭ꧀‌ꦫꦶꦢꦸꦔꦸꦱ꧀ꦢꦸꦔꦸꦱ꧀ꦤꦾ꧄

꧇꧑꧐/꧕/꧗꧙꧇꧉
ꦔ꧀ꦏꦴꦤꦺꦫꦸꦲꦸꦫ꧀‍ꦤꦾꦥꦫꦔꦤꦾꦚꦩꦸꦠ꧀ꦩꦔꦸꦔ꧀ꦒꦸꦭ꧀꧈
ꦮ꧀ꦮꦺꦤꦾꦴꦤ꧀ꦥꦔꦺꦫ꧀‍ꦠ꧀ꦠꦭꦶꦠꦸꦩꦩ꧀ꦥꦸꦲꦶꦠꦹꦧꦤꦶꦁꦒꦿꦺꦴꦁ꧈
ꦱꦼꦴꦏ꧀ꦰꦫ꧀‍ꦮ꧀ꦮꦥꦸꦰ꧀ꦥ‌ꦫꦶꦲꦶꦫꦶꦁꦤꦾꦩꦼꦤꦸꦫ꧀‍ꦯꦶꦏꦤ꧀ꦠꦼꦤ꧀꧈
ꦥꦟ꧀ꦝꦤ꧀‌ꦮ꧀ꦮꦔꦔ꧀ꦭꦶꦲꦭꦔꦼꦴꦤ꧀ꦭꦸꦩꦶꦒꦺꦥꦸꦝꦏ꧀ꦤꦾ꧄

꧇꧑꧐/꧖/꧘꧐꧇꧉
ꦩꦫ꧀‍ꦩ꧀ꦩꦴꦱꦼꦒꦼꦃ‌ꦭ꧀ꦮꦶꦫꦶꦭꦔꦼꦴꦤꦾ‌ꦫꦶꦱꦁꦱꦸꦥꦸꦠꦿ꧈
ꦱꦸꦔ꧀ꦰꦸꦁꦒꦸꦪꦸꦤꦾꦮꦶꦤꦼꦝꦫ꧀‍ꦤꦶꦒꦶꦫꦁꦒꦶꦫꦁꦤꦾ꧈
ꦤꦴꦥꦢꦥꦴꦔꦮꦪꦏꦺꦴꦤ꧀ꦗꦼꦤꦼꦏꦺꦁꦯꦶꦭꦴꦥ꧀ꦤꦼꦢ꧀꧈
ꦱꦾꦸꦁꦤꦾꦴꦔꦏꦩ꧀ꦥꦸꦮꦸꦮꦸꦱꦶꦁ‌ꦠꦽꦒꦸꦏꦹꦥꦝꦴꦔꦴꦭꦶꦁ꧄

꧇꧑꧐/꧗/꧘꧑꧇꧉
ꦔ꧀ꦏꦴꦤ꧀ꦭꦴꦭꦤꦴꦥꦸꦝꦥꦸꦝꦪ꧀ꦮꦫꦥꦴꦫ꧀‍ꦡꦥꦸꦠꦿ꧈
ꦥꦸꦤ꧀ꦠꦥꦿꦯꦤ꧀ꦠꦢꦸꦩꦸꦭꦸꦫ꧀‍ꦱꦶꦫꦭꦺꦤ꧀ꦗꦸꦫꦸꦢꦾꦃ꧈
ꦫꦴꦒꦷꦤ꧀ꦥꦤꦺꦴꦤ꧀‌ꦫ꧀ꦪꦾꦏꦤꦶꦏꦼꦭ꧀ꦰꦥꦠꦃꦤꦶꦔꦢꦾꦃ꧈
ꦮꦼꦴꦫ꧀‍ꦤꦶꦁꦒꦸꦫꦸꦤ꧀ꦢꦪꦭꦺꦪꦺꦥ꧀ꦰꦲꦭꦶꦱ꧀ꦒꦸꦩꦶꦚ꧀ꦕꦁ꧄

꧇꧑꧐/꧘/꧘꧒꧇꧉
ꦔ꧀ꦏꦴꦤ꧀ꦩꦴꦫ꧀‍ꦠꦼꦚꦸꦃꦠ꧀ꦮꦱꦶꦫꦫꦚꦺ‌ꦫꦶꦩꦁꦥꦿꦥꦚ꧀ꦕ꧈
ꦌꦢꦤ꧀ꦠꦼꦏꦴꦔꦺꦤ꧀ꦔꦼꦤ꧀‌ꦫꦶꦲꦗꦼꦁꦱꦸꦢꦺꦮꦷ꧈
ꦌꦭꦶꦏ꧀ꦰꦶꦫꦺꦲꦠꦶꦤꦶꦫꦴꦤ꧀ꦏꦠꦩꦤ꧀ꦰ꧀ꦩꦫꦴꦔꦿꦱ꧀꧈
ꦏꦸꦁꦢꦸꦰ꧀ꦛꦏꦺꦔꦺꦫꦶꦏꦢꦁꦤꦾꦩꦼꦤꦺꦤꦢꦺꦴꦲ꧄

꧇꧑꧐/꧙/꧘꧓꧇꧉
ꦏꦺꦥ꧀ꦮꦤ꧀ꦰꦶꦫꦴꦔꦶꦩꦸꦫ꧀‍ꦶꦩꦸꦫ꧀‍ꦏꦼꦠꦼꦫꦶꦁꦫꦫꦱ꧀ꦠ꧀ꦮꦱ꧀꧈
ꦏꦺꦴꦁꦭꦴꦭꦤꦴꦤ꧀ꦥꦤꦭꦸꦏꦠ꧀ꦰꦲꦒꦷꦠꦫꦴꦩꦾ꧈
ꦄꦏ꧀ꦮꦺꦲꦸꦭꦃꦤꦶꦫꦲꦤꦴꦤ꧀ꦥꦔꦶꦏꦼꦠ꧀ꦰꦼꦏꦫ꧀‍ꦩꦿꦶꦏ꧀꧈
ꦭꦺꦤ꧀ꦕꦶꦟ꧀ꦝꦒꦴꦤꦏ꧀ꦤꦏꦤ꧀ꦠꦶꦤꦸꦭꦶꦱ꧀ꦛꦶꦏꦴꦥ꧀ꦤꦼꦢ꧀꧄

꧁ꦏꦸꦱꦸꦩꦮꦶꦭꦱꦶꦠ꧂꧇꧑꧑꧉
 – ⏑ ⏑ | – ⏑ – | ⏑ ⏑ ⏑ | – ⏑ ⏑ | ⏑ ⏑ ⏑ | ⏑ – ⏑ | – ⏑ ⏓ ꧇꧒꧑

꧇꧑꧑/꧑/꧘꧔꧇꧉
ꦏꦭꦤꦶꦫꦴꦭꦔꦼꦴꦩꦔꦼꦤ꧀ꦔꦼꦤ꧀‌ꦫꦶꦲꦗꦼꦔꦶꦫꦤꦫꦺꦤ꧀ꦢꦿꦥꦸꦠꦿꦶꦏꦴ꧈
ꦩꦺꦴꦓꦝꦠꦼꦁꦱꦔꦢꦾꦲꦶꦲꦉꦥ꧀ꦤꦶꦫꦏꦢꦶꦥꦯꦫꦷꦫꦤꦶꦁꦫꦠꦶꦃ꧈
ꦔ꧀ꦏꦴꦤ꧀ꦥꦝꦏꦒꦾꦠꦺꦥꦸꦏꦩꦠꦼꦔ꧀ꦒꦼꦔꦼꦤꦥ‌ꦠꦤꦶꦫꦴꦠ꧀ꦲꦶꦝꦼꦥ꧀ꦤꦶꦫ꧈
ꦠꦤ꧀‌ꦮꦿꦸꦲꦶꦔꦺꦤꦏꦴꦔꦸꦗꦫꦭꦺꦤꦸꦭꦲꦏꦮꦼꦒꦼꦒꦼꦤ꧀ꦏꦩꦺꦫꦔꦺꦤ꧀꧄

꧇꧑꧑/꧒/꧘꧕꧇꧉
ꦤ꧀ꦢꦴꦤꦶꦏꦶꦫꦏ꧀ꦮꦫꦴꦗꦢꦸꦲꦶꦠꦩꦸꦮꦲꦏꦸꦱꦶꦏꦤꦺꦥꦸ‌ꦫꦶꦁꦒꦠꦶ꧈
ꦩꦺꦴꦓꦱꦭꦃꦱ꧀ꦩꦫꦴꦮꦪ꧀ꦮꦪꦼꦤ꧀ꦭꦸꦩꦶꦲꦠꦶꦫꦶꦣꦤꦚ꧀ꦗꦪꦴꦠ꧀ꦩꦗ꧈
ꦩꦫ꧀‍ꦩ꧀ꦩꦤꦶꦫꦴꦩꦲꦴꦔ꧀ꦭꦶꦥꦸꦭꦶꦥꦸꦫ꧀‍ꦏꦼꦠꦼꦫꦶꦲꦠꦶꦤꦶꦫꦴꦤ꧀ꦰꦭꦃꦱꦼꦩꦸ꧈
ꦨꦿꦴꦤ꧀ꦠ‌ꦫꦶꦩꦁ‌ꦫꦶꦩꦁꦱꦥꦫꦤꦶꦁꦱꦸꦏꦸꦭꦸꦩꦏꦸꦗꦸꦒꦴꦤ꧀ꦠꦶꦤꦹꦠꦏꦼꦤ꧀꧄

꧇꧑꧑/꧓/꧘꧖꧇꧉
ꦤ꧀ꦢꦴꦤ꧀ꦏꦲꦝꦁꦭꦫꦸꦠ꧀ꦰꦲꦤꦤꦶꦁꦏꦏꦏꦏꦮꦶꦗꦲꦢꦾꦸꦱꦶꦁꦠꦱꦶꦏ꧀꧈
ꦔ꧀ꦲꦶꦁꦏꦫꦶꦏꦴꦱꦶꦏꦴꦱꦶꦲꦶꦫ‌ꦠꦤ꧀ꦰꦲꦶꦱꦶꦫꦩꦔꦫꦤ꧀ꦰꦸꦢꦫ꧀‍ꦥ꧀ꦥꦟꦴ꧈
ꦭꦴꦭꦤꦏꦴꦫ꧀‍ꦮ꧀ꦮꦮꦸꦔ꧀ꦏꦸꦏꦉꦗꦴꦔꦔꦶꦫꦶꦔꦩꦮꦥꦮ꧀ꦮꦲꦤ꧀ꦠꦠꦸꦫ꧀꧈
ꦥꦿꦴꦥ꧀ꦠꦤꦶꦫꦺꦏꦶꦲꦼꦤ꧀ꦏꦢꦶꦢꦶꦤꦺꦏꦮꦮ‌ꦫꦶꦏꦲꦤꦤ꧀ꦰꦔꦔ꧀ꦭꦺꦔꦼꦴꦁ꧄

꧇꧑꧑/꧔/꧘꧗꧇꧉
ꦤ꧀ꦢꦃꦠꦼꦏꦩꦴꦫ꧀‍ꦒꦸꦥꦺꦱꦶꦫꦏꦱꦼꦴꦏꦤꦶꦫꦔꦫꦱꦩꦠꦾꦔꦺꦤꦏ꧈
ꦤꦶꦫ꧀‍ꦮ꧀ꦮꦲꦉꦥ꧀ꦤꦶꦫꦺꦏꦶꦠꦸꦩꦸꦭꦸꦪ꧀‌ꦩꦭꦸꦪꦏꦏꦼꦠꦼꦫꦤ꧀ꦠꦶꦏꦁꦱꦸꦏꦸ꧈
ꦄꦤ꧀ꦠꦸꦏꦶꦔꦩ꧀‍ꦧꦼꦏꦩꦿꦶꦲꦠꦼꦏꦼꦤ꧀ꦏꦏꦭꦫꦶꦤꦶꦫ‌ꦠꦤ꧀ꦮꦮꦁꦊꦥꦱ꧀꧈
ꦠꦥ꧀ꦮꦤꦢꦺꦴꦃꦢꦲꦠ꧀ꦥ꧀ꦮꦱꦶꦫꦤꦔ꧀ꦭꦼꦊꦲꦏꦶꦝꦸꦥꦸꦲꦶꦁꦯꦶꦭꦴꦠꦭ꧄

꧇꧑꧑/꧕/꧘꧘꧇꧉
ꦨꦿꦴꦤ꧀ꦠꦱꦶꦫꦴꦔꦿꦱꦺꦱꦭꦲꦶꦭꦺꦤꦶꦩꦤꦲꦶꦫꦭꦸꦥꦸꦠ꧀ꦭꦶꦤꦏ꧀ꦱꦟꦤ꧀꧈
ꦢꦺꦤꦶꦲꦶꦮꦒ꧀ꦤꦶꦫꦴꦱꦸꦮꦪꦠꦼꦴꦤ꧀ꦭꦸꦩꦶꦲꦠ‌ꦫꦶꦣꦤꦚ꧀ꦗꦪꦴꦠ꧀ꦩꦗ꧈
ꦤ꧀ꦢꦃꦏꦠꦼꦏꦤ꧀ꦥ꧀ꦮꦩꦺꦴꦓꦠꦢꦶꦤꦒ꧀ꦣꦤꦶꦔꦶꦫꦔꦤꦼꦚꦸꦃꦠ꧀ꦮꦱꦔ꧀ꦭꦫꦺ꧈
ꦤ꧀ꦢꦴꦥꦏꦸꦤꦁꦏꦭꦷꦔꦤꦶꦏꦶꦭꦶꦁꦤꦶꦫꦤꦔꦔꦼꦤ꧀ꦔꦼꦤ꧀ꦩꦺꦔꦼꦤ꧀ꦩꦼꦔꦼꦤ꧀꧄

꧇꧑꧑/꧖/꧘꧙꧇꧉
ꦩꦔ꧀ꦏꦤꦥꦴꦫ꧀‍ꦡꦥꦸꦫꦱꦶꦭꦸꦩꦤ꧀ꦲꦶꦝꦼꦥꦶꦫ‌ꦫꦶꦝꦠꦼꦁꦱꦸꦥꦸꦠꦿꦶꦏꦴ꧈
ꦭ꧀ꦮꦷꦫꦸꦭꦶꦲꦶꦁꦱꦩꦴꦣꦶꦩꦫꦶꦏꦴꦔ꧀ꦒꦼꦲꦶꦫꦱꦦꦭꦪꦺꦴꦒꦾꦩꦫ꧀‍ꦩ꧀ꦩꦤꦼꦤ꧀꧈
ꦤ꧀ꦢꦴꦤ꧀ꦮꦶꦦꦭꦴꦥ‌ꦠꦤ꧀ꦮꦼꦤꦔꦤꦤ꧀ꦠ꧀ꦮꦔꦹꦤꦶꦔꦹꦤꦶꦤꦩꦔ꧀ꦏ꧀ꦮꦲꦫ꧀‍ꦰ꧈
ꦮꦱ꧀ꦠꦸꦩꦫꦺꦏꦶꦱꦴꦤꦏꦩꦶꦱꦤ꧀ꦰꦶꦫꦠꦸꦲꦸꦤꦮꦶꦫꦁꦠꦸꦫꦸꦁꦮꦯ꧄

꧇꧑꧑/꧗/꧙꧐꧇꧉
ꦥꦿꦴꦥ꧀ꦠꦱꦸꦢꦫ꧀‍ꦥ꧀ꦥꦟꦴ‌ꦫꦶꦱꦶꦫꦱꦃ‌ꦫꦶꦭꦫꦶꦤꦶꦫꦤꦫꦺꦤ꧀ꦢꦿꦥꦸꦠꦿꦶꦏꦴ꧈
ꦄꦩ꧀‍ꦧꦼꦏꦶꦏꦴꦤꦲꦴ‌ꦫꦶꦱꦶꦫꦏꦴꦫ꧀‍ꦮ꧀ꦮꦤꦔꦭꦶꦲꦤꦫꦴꦒꦱꦚ꧀ꦕꦪ꧈
ꦲꦾꦸꦤꦾ‌ꦫꦶꦮꦱ꧀ꦥꦢꦴꦤꦶꦫꦩꦼꦤꦺꦤ꧀ꦥꦝꦩꦩꦼꦝꦫꦫꦚ꧀ꦕꦤꦶꦁꦲꦠꦶ꧈
ꦤꦴꦥ꧀ꦠꦶꦤꦶꦏꦶꦤ꧀ꦩꦫꦴꦔ꧀ꦢꦸꦢꦸꦭ‌ꦫꦶꦁꦱ꧀ꦩꦶꦠꦱꦼꦩꦸꦱꦼꦩꦸꦤꦼꦤꦾ‌ꦫꦶꦁꦮꦸꦮꦸꦱ꧀꧄

꧇꧑꧑/꧘/꧙꧑꧇꧉
ꦭꦶꦁꦤꦾꦊꦮꦼꦱ꧀ꦠꦸꦲꦤ꧀ꦭꦊꦲꦶꦩꦴꦱ꧀ꦏꦸꦤꦩꦼꦁꦩꦼꦔꦔꦶꦏꦶꦱꦔ꧀ꦝꦸꦱꦸꦤ꧀꧈
ꦊꦁꦊꦔꦤꦹꦠꦏꦼꦤ꧀ꦩꦤꦲꦥꦼꦠ꧀ꦏꦊꦔꦼꦔꦤꦩꦒꦤ꧀ꦠꦏꦼꦤ꧀ꦭꦔꦼꦴ꧈
ꦩꦫ꧀‍ꦩ꧀ꦩꦤꦶꦫꦴꦫꦶꦫꦏꦿꦾꦤꦔꦼꦤꦼꦱ꧀ꦠꦸꦩꦸꦠꦸꦫꦏꦼꦤꦶꦩꦴꦱ꧀ꦏꦸꦤꦔ꧀ꦭꦼꦔꦺꦁ꧈
ꦫꦶꦲꦾꦸꦤꦶꦫꦴꦠꦼꦉꦤ꧀ꦩꦲꦱ꧀ꦲꦱ꧀ꦊꦥꦱꦊꦪꦼꦥꦩꦸꦏ꧀ꦱꦩꦸꦏ꧀ꦱꦤ꧄

꧇꧑꧑/꧙/꧙꧒꧇꧉
ꦤ꧀ꦢꦴꦤ꧀ꦠꦼꦏꦏꦺꦫꦔꦤ꧀ꦠꦶꦏꦶꦱꦶꦫꦺꦏꦶꦩꦥꦠꦸꦲꦤꦤꦺꦲꦏꦼꦤ꧀ꦩꦤꦃ꧈
ꦢꦸꦫ꧀‍ꦪꦾꦯꦱꦴꦤꦏꦶꦁꦏꦥꦤꦩꦴꦱ꧀ꦏꦸꦮꦼꦤꦔꦥꦭꦉꦤ꧀ꦥꦔꦼꦴꦧꦤ꧈
ꦱꦶꦱ꧀ꦥꦼꦗꦲꦥ꧀ꦮꦱꦁꦥꦿꦨꦸꦩꦥꦼꦏꦶꦱꦶꦫꦶꦫꦏꦼꦤꦤꦶꦁꦱꦩꦷꦫꦟ꧈
ꦠꦺꦴꦃꦱꦾꦥꦠꦴꦔ꧀ꦭꦶꦔꦺꦱꦶꦫꦏꦠꦺꦴꦤ꧀ꦏꦱꦶꦲꦤꦤꦶꦫ‌ꦠꦤ꧀ꦮꦿꦶꦔꦸꦔ꧀ꦰꦶꦉꦤ꧀꧄

꧇꧑꧑/꧑꧐/꧙꧓꧇꧉
ꦤꦶꦱ꧀ꦠꦤꦶꦥꦸꦤ꧀ꦊꦥꦱ꧀ꦠꦶꦯꦪꦫꦏꦿꦾꦤꦶꦱꦶꦫꦱꦶꦫꦏꦼꦢ꧀ꦮ‌ꦠꦤ꧀ꦰꦲ꧈
ꦕꦶꦲ꧀ꦤꦏꦲꦸꦤ꧀ꦢꦔꦺꦏꦸꦠꦤꦪꦤ꧀ꦠꦧꦥꦫꦱꦶꦏꦶꦕꦔ꧀ꦕꦸꦕꦶꦟ꧀ꦝꦒ꧈
ꦩꦺꦴꦭꦶꦲꦥꦸꦰ꧀ꦥꦕꦩ꧀ꦥꦏꦮꦶꦫꦴꦒꦉꦱꦼꦥꦏꦼꦤꦏꦸꦁꦤꦶꦫꦺꦧꦶꦧꦶ꧈
ꦩꦠꦹꦠꦶꦏꦴꦱꦶꦫꦴꦤꦤꦏꦏꦴꦫ꧀‍ꦮ꧀ꦮꦤꦥꦸꦫꦶꦲꦶꦔꦸꦭꦃꦏꦠꦸꦔ꧀ꦒꦭꦤ꧀꧄

꧇꧑꧑/꧑꧑/꧙꧔꧇꧉
ꦩꦔ꧀ꦏꦤꦭꦶꦁꦤꦾꦥꦴꦫ꧀‍ꦡꦥꦸꦠꦿꦱꦱ꧀ꦩꦶꦠꦱꦸꦩꦲꦸꦫꦮꦺꦴꦫ꧀‍ꦔꦽꦱꦶꦁꦲꦠꦶ꧈
ꦝꦹꦏꦏ‌ꦫꦶꦁꦏꦥꦴꦤꦏꦫꦶ‌ꦠꦤ꧀ꦒꦶꦫꦔꦤꦶꦤꦶꦪꦢꦶꦤ꧀ꦏꦱꦤ꧀ꦩꦠ꧈
ꦪꦢꦾꦥꦶꦠꦸꦲ꧀ꦮꦯꦸꦢ꧀ꦣꦾꦪꦪꦶꦲꦶꦤꦽꦠꦤꦶꦏꦶ‌ꦫꦶꦥꦶꦔꦶꦠ꧀ꦤꦫꦺꦯ꧀ꦮꦫ꧈
ꦢꦸꦫ꧀‍ꦪꦾꦯꦠꦴꦏꦸꦱꦴꦤꦏꦩꦶꦱꦤ꧀ꦏꦸꦤꦔꦮꦶꦫꦔꦥꦤ꧀ꦰꦶꦤꦺꦲꦏꦼꦤ꧀꧄

꧇꧑꧑/꧑꧒/꧙꧕꧇꧉
ꦩꦔ꧀ꦏꦤꦭꦶꦁꦤꦶꦫꦴꦩꦼꦭꦱ꧀ꦉꦥꦿꦸꦩꦼꦱꦼꦥꦶꦲꦠꦶꦤꦶꦁꦱꦸꦢꦫ꧀‍ꦥ꧀ꦥꦟꦴ꧈
ꦤ꧀ꦢꦴꦲꦶꦫꦶꦏꦴꦗꦸꦫꦸꦢꦾꦲꦔꦸꦕꦥ꧀ꦩꦸꦮꦲꦶꦧꦸꦲꦸꦤꦶꦔꦤ꧀ꦠꦶꦏꦶꦁꦒꦠꦶ꧈
ꦤ꧀ꦢꦶꦤ꧀‌ꦠꦤꦒꦼꦔꦲꦫ꧀‍ꦰꦤꦶꦔꦱꦺꦮꦏꦮꦼꦭꦱꦤꦤꦶꦁꦱꦶꦤꦺꦮꦏ꧈
ꦄꦴꦥꦤꦮꦴꦱ꧀ꦩꦤꦃꦤꦶꦫꦠꦸꦲꦤ꧀ꦩꦉꦏꦩꦭꦫꦶꦯꦸꦢ꧀ꦣꦾꦥꦸꦠꦿꦶꦏꦴ꧄

꧇꧑꧑/꧑꧓/꧙꧖꧇꧉
ꦤ꧀ꦢꦃꦪꦠꦶꦏꦴꦤꦶꦩꦶꦠ꧀ꦠꦤꦶꦫꦩꦴꦫ꧀‍ꦏꦥꦼꦤꦼꦠꦤꦶꦝꦠꦼꦁ‌ꦤꦽꦥꦴꦠ꧀ꦩꦗꦴ꧈
ꦮꦴꦤꦶꦤꦶꦫꦴꦔꦼꦤꦼꦱ꧀ꦩꦥꦤꦶꦩꦶꦠ꧀ꦠꦤꦶꦫꦭꦸꦩꦏꦸ‌ꦠꦤ꧀ꦥꦫꦴꦏ꧀ꦱꦏ꧈
ꦯꦹꦤꦾꦤꦶꦏꦶꦁꦥꦫꦤ꧀ꦩꦤꦮꦢꦸꦫ꧀‍ꦗ꧀ꦗꦤꦩꦔꦭꦱ꧀ꦭꦱ꧀ꦏꦤꦴꦒꦠ꧈
ꦥꦸꦕ꧀ꦖꦮꦭꦶꦱꦾꦥꦺꦏꦶꦢꦸꦮꦲꦒꦾꦩꦠꦔꦶꦫꦠꦸꦩꦸꦭꦾꦩꦤ꧀ꦠꦸꦏ꧄

꧇꧑꧑/꧑꧔/꧙꧗꧇꧉
ꦤꦴꦠꦱꦲꦸꦫ꧀‍ꦗꦸꦫꦸꦢꦾꦲꦩꦸꦲꦸꦤ꧀ꦭꦸꦩꦫꦶꦱꦒꦠꦶꦤꦶꦁꦱꦸꦢꦫ꧀‍ꦥ꧀ꦥꦟꦴ꧈
ꦕꦩ꧀ꦥꦏꦭꦺꦤ꧀ꦮꦶꦫꦴꦒꦮꦶꦤꦮꦴꦥꦸꦝꦏꦤꦏ꧀ꦤꦏꦤ꧀ꦥꦼꦤꦸꦃꦛꦶꦏ꧈
ꦥꦿꦴꦥ꧀ꦠꦤꦶꦏꦷꦤꦫꦺꦤ꧀ꦢꦿꦢꦸꦲꦶꦠꦩꦉꦏꦚꦸꦭꦸꦚꦸꦭꦸꦃꦥꦿꦶꦪꦩ꧀‍ꦧꦢ꧈
ꦱꦺꦴꦭꦶꦃꦸꦭꦶꦃꦤꦾꦏꦱꦿꦲꦶꦏꦶꦱꦥ꧀ꦮꦤꦶꦫꦮꦶꦦꦭ‌ꦠꦤ꧀ꦰꦶꦤꦩ꧀‍ꦧꦿꦩ꧄

꧇꧑꧑/꧑꧕/꧙꧘꧇꧉
ꦭꦶꦁꦤꦾꦠꦸꦲꦤ꧀ꦥꦫꦤ꧀ꦏꦫꦟꦤꦶꦁꦲꦸꦩꦼꦤꦼꦔꦶꦠꦼꦏꦕꦚ꧀ꦕꦸꦕꦶꦟ꧀ꦝꦒ꧈
ꦮꦺꦠ꧀ꦤꦶꦭꦸꦭꦸꦠ꧀ꦤꦶꦫꦴꦧꦶꦧꦶꦤꦶꦩꦶꦠ꧀ꦠꦤꦶꦫꦏꦱꦲꦶꦥꦔ꧀ꦏ꧀ꦮꦤꦶꦁꦪꦪꦃ꧈
ꦠꦤ꧀ꦲꦸꦤꦶꦔꦴꦥ꧀ꦮꦩꦴꦱ꧀ꦏꦸꦩꦥꦭꦺꦤ꧀ꦏꦫꦶꦏꦱꦶꦫꦱꦏꦺꦏꦶꦠꦺꦁꦱ꧀ꦩꦫ꧈
ꦱꦸꦔ꧀ꦰꦸꦔꦼꦤꦶꦁꦱ꧀ꦩꦶꦠꦴꦉꦏꦤꦏꦺꦤꦏꦤꦶꦫꦥꦼꦏꦸꦊꦤ꧀ꦠꦮꦼꦤ꧀‍ꦧꦤꦼꦤ꧀꧄

꧇꧑꧑/꧑꧖/꧙꧙꧇꧉
ꦤꦴꦮꦕꦤꦤꦾꦩꦔ꧀ꦏꦶꦤꦏꦼꦠꦺꦫ꧀‍ꦲꦽꦢꦪꦱꦔꦤꦲꦼꦤ꧀ꦰ꧀ꦩꦫꦴꦤꦭ꧈
ꦭꦴꦒꦶꦱꦭꦃꦱꦲꦸꦫ꧀‍ꦩꦸꦕꦥꦶꦔꦺꦭ꧀ꦤꦶꦫꦭꦸꦩꦏꦸ‌ꦫꦶꦢꦺꦴꦃꦤꦶꦏꦁꦥꦫꦤ꧀꧈
ꦩꦼꦔ꧀ꦒꦼꦥꦥꦺꦭꦮꦴꦥꦶꦉꦔꦸꦱꦶꦤꦿꦲꦤꦤꦏ꧀ꦤꦏꦤ꧀ꦭꦮꦤ꧀ꦰꦼꦏꦫ꧀꧈
ꦤ꧀ꦢꦤ꧀ꦭꦺꦮꦸꦒꦼꦴꦔꦶꦒꦫ꧀‍ꦗ꧀ꦗꦶꦠꦤꦶꦫꦺꦲꦠꦶꦧꦔꦸꦤꦶꦤꦤꦸꦒꦿꦲꦤ꧀ꦲꦸꦫꦶꦥ꧀꧄

꧇꧑꧑/꧑꧗/꧑꧐꧐꧇꧉
ꦫꦶꦁꦮꦼꦏꦱꦤ꧀ꦠꦼꦏꦴꦁꦩꦶꦢꦼꦫꦩꦺꦠ꧀‌ꦫꦶꦱꦶꦫꦩꦩꦮꦝꦩ꧀ꦥꦏꦚ꧀ꦕꦤ꧈
ꦔ꧀ꦏꦴꦤꦭꦫꦶꦱ꧀ꦩꦸꦭꦶꦃꦝꦠꦼꦔꦶꦫꦺꦤꦤꦶꦫꦠꦸꦲꦸꦤꦊꦏ꧀ꦩꦤꦃꦤꦶꦫ꧈
ꦠꦤ꧀ꦲꦸꦤꦶꦔꦺꦮꦠꦼꦏ꧀‍ꦧꦶꦤꦶꦲꦗꦶꦤ꧀ꦥꦤꦪꦸꦧꦤꦥꦸꦏꦫ꧀‍ꦗ꧀ꦗꦱꦱ꧀ꦩꦶꦠ꧈
ꦠꦤ꧀ꦥꦔꦶꦤꦁꦱꦶꦫꦴꦤ꧀ꦭꦭꦶꦱꦸꦩꦸꦔ꧀ꦏꦼꦩꦶꦔꦶꦚꦱꦲꦗꦴꦔ꧀ꦢꦭꦶꦃꦥꦸꦕꦁ꧄

꧇꧑꧑/꧑꧘/꧑꧐꧑꧇꧉
ꦩꦔ꧀ꦏꦤꦠꦴꦨꦶꦩꦤꦾꦸꦏꦨꦫꦤ꧀ꦩꦸꦮꦲꦏꦼꦠꦼꦫꦶꦤꦴꦭꦤꦶꦁꦲꦠꦶ꧈
ꦄꦩꦿꦶꦲꦱꦴꦫꦱꦴꦫꦩꦫꦶꦏꦴꦱꦶꦫꦤꦸꦩꦸꦭꦶꦲꦶꦗꦼꦴꦁꦤꦫꦺꦯ꧀ꦮꦫ꧈
ꦥꦿꦴꦥ꧀ꦠꦤꦶꦫꦺꦏꦶꦪꦠ꧀ꦤꦩꦉꦏꦔ꧀ꦲꦉꦥꦏꦺꦤꦭꦫꦶꦃꦩꦥꦺꦠ꧀ꦰꦶꦮꦶ꧈
ꦏꦺꦴꦔꦒꦩꦼꦭ꧀‌ꦩꦽꦢꦔ꧀ꦒꦲꦤꦤꦔꦿꦱꦔꦮꦠꦔꦶꦢꦸꦁꦥꦏꦺꦴꦤ꧀ꦲꦗꦶ꧄

꧁ꦗꦒꦢ꧀ꦣꦶꦠ꧂꧇꧑꧒꧉
 – – – | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | ⏑ ⏑ ⏑ | ⏑ ⏑ ⏑ | – ⏑ – | ⏑ ⏓ ꧇꧒꧓

꧇꧑꧒/꧑/꧑꧐꧒꧇꧉
ꦄꦥ꧀ꦤꦼꦢ꧀ꦰꦺꦴꦭꦲꦶꦫꦴꦨꦶꦩꦤꦾꦸꦤꦏꦶꦫꦺꦉꦱꦼꦥꦤꦶꦱꦸꦑꦱꦁꦤꦫꦴꦣꦶꦥ꧈
ꦄꦱꦿꦁ‌ꦩ꧀ꦮꦁꦥꦫꦫꦴꦗꦥꦸꦠꦿꦏꦸꦤꦔꦶꦁꦏꦥꦤꦮꦼꦤꦔꦔꦸꦔ꧀ꦰꦶꦱꦶꦫ꧈
ꦥꦿꦴꦥ꧀ꦠꦁꦫꦴꦠꦿꦶꦊꦥꦱ꧀ꦲꦾꦔꦫ꧀‍ꦏ꧀ꦏꦏꦥꦔꦸꦭ꧀ꦮꦤꦔꦪꦠꦶꦱꦸꦩꦷꦊꦩꦺꦁꦠꦱꦶꦏ꧀꧈
ꦭꦿꦴꦤꦶꦁꦠꦺꦗꦱꦶꦤꦶꦩ꧀ꦥꦼꦤꦤ꧀ꦏꦶꦤꦼꦏꦼꦱꦤ꧀‌ꦫꦶꦲꦠꦶꦤꦶꦔꦤꦲꦼꦤ꧀ꦰ꧀ꦩꦫꦴꦠꦸꦫ꧄

꧇꧑꧒/꧒/꧑꧐꧓꧇꧉
ꦄꦔ꧀ꦢꦺꦲꦫ꧀‍ꦰꦏꦠꦺꦴꦤꦶꦒꦺꦴꦭꦏꦤꦶꦫꦴꦩꦶꦫꦲꦶꦮꦲꦸꦤꦶꦫꦴꦤ꧀ꦠꦺꦏꦺꦁꦧꦚꦸ꧈
ꦠꦤ꧀ꦥꦺꦤ꧀ꦢꦃꦏꦢꦶꦥꦢ꧀ꦩꦫꦴꦒꦩꦏꦲꦼꦩ꧀‍ꦧꦤꦥꦩꦥꦒꦶꦁ‌ꦫ꧀ꦪꦾꦏꦺꦴꦩ꧀‍ꦧꦏꦤ꧀꧈
ꦭꦩ꧀ꦥꦸꦱ꧀‌ꦠꦤ꧀ꦏꦩꦠꦺꦴꦭꦶꦲꦼꦤ꧀ꦠꦼꦝꦸꦤꦶꦫꦺꦁꦗꦭꦣꦶꦱꦶꦤꦥꦸꦠꦶꦁꦭꦩꦢ꧀ꦭꦩꦢ꧀꧈
ꦄꦔꦿꦱ꧀ꦥꦿꦴꦟꦠꦸꦫꦃꦤꦶꦱꦼꦴꦔꦶꦫꦱꦭꦴꦛꦶꦤꦶꦔꦱꦼꦩꦸꦒꦸꦪꦸꦤ꧀ꦮꦶꦤꦺꦃꦱꦼꦥꦃ꧄

꧇꧑꧒/꧓/꧑꧐꧔꧇꧉
ꦫꦴꦥ꧀ꦭꦸꦩꦿꦴꦫꦸꦩꦲꦧ꧀ꦠꦶꦏꦁꦠꦶꦩꦶꦫꦲꦶꦩ꧀ꦥꦼꦫꦩꦼꦠꦸꦩꦼꦠꦸꦉꦱ꧀ꦰꦤꦶꦁꦗꦒꦠ꧀꧈
ꦠꦶꦱ꧀ꦠꦶꦱ꧀ꦠꦁꦩꦤꦸꦏꦶꦁ‌ꦮ꧀ꦮꦲꦤ꧀ꦩꦫꦶꦲꦸꦩꦸꦁꦨꦿꦩꦫꦱꦸꦫꦸꦢꦶꦱꦴꦫꦶꦤꦶꦁꦱꦼꦏꦫ꧀꧈
ꦭ꧀ꦮꦶꦫ꧀‍ꦒ꧀ꦭꦴꦤꦴꦤꦔꦶꦱꦁꦕꦸꦕꦸꦫ꧀‍ꦠꦝꦲꦱꦶꦃꦧꦔꦸꦤꦔꦶꦱꦼꦏ꧀ꦶꦱꦼꦏ꧀ꦤꦶꦫꦴꦯꦿꦪ꧈
ꦄꦔ꧀ꦢꦺꦠꦿꦴꦱꦥꦩꦔ꧀ꦰꦸꦭꦶꦁꦏꦶꦢꦔꦫꦺꦃꦱꦏꦸꦏꦸꦭꦤꦶꦔꦤꦔ꧀ꦲꦾꦤꦔ꧀ꦲꦾꦏꦼꦤ꧀꧄

꧇꧑꧒/꧔/꧑꧐꧕꧇꧉
ꦩꦺꦃꦯꦹꦤꦾꦁꦨꦸꦮꦤꦴꦤꦲꦴꦨꦪꦏꦸꦤꦁꦱꦲꦤꦱꦸꦩꦼꦩꦸꦭꦩ꧀ꦥꦸꦱꦩꦽꦩ꧈
ꦱꦶꦃꦱꦁꦲꦾꦁꦯꦯꦕꦶꦲ꧀ꦤꦩꦫ꧀‍ꦩ꧀ꦩꦤꦶꦒꦶꦫꦁꦤꦾꦮꦼꦏꦱꦤꦶꦮꦶꦗꦶꦭ꧀ꦤꦶꦫꦴꦭꦔꦼꦴ꧈
ꦠꦤ꧀ꦢ꧀ꦮꦴꦔ꧀ꦲꦼꦴꦠꦶꦢꦊꦩ꧀ꦒꦶꦲꦴꦁꦥꦼꦠꦼꦔꦉꦱ꧀‌ꦫꦶꦤꦫꦲꦤꦸꦱꦸꦥꦶꦁꦮꦤꦴꦤ꧀ꦠꦫ꧈
ꦤ꧀ꦢꦶꦤ꧀ꦮꦴꦤꦾꦴꦩꦥꦒꦴꦤ꧀ꦏꦠꦶꦔ꧀ꦲꦭꦤꦩꦶꦔ꧀ꦏꦸꦱꦔꦼꦤꦼꦱꦔꦸꦱꦶꦫ꧀‍ꦠꦮꦼꦁꦠꦮꦼꦁ꧄

꧇꧑꧒/꧕/꧑꧐꧖꧇꧉
ꦯꦺꦴꦨꦱꦔ꧀ꦯꦪꦩꦶꦟ꧀ꦝꦸꦲꦸꦫ꧀‍ꦭꦫꦶꦨꦛꦴꦫꦯꦯꦣꦫꦱꦼꦝꦼꦁꦥꦿꦨꦴꦱ꧀ꦮꦫ꧈
ꦠꦤ꧀ꦥꦺꦤ꧀ꦢꦃꦓꦠꦫꦠ꧀ꦩꦥꦫ꧀‍ꦟ꧀ꦤꦥꦼꦤꦸꦲꦩꦽꦠꦩꦏꦫꦏꦫꦴꦤ꧀ꦏꦠꦺꦴꦤꦶꦲꦺꦁ꧈
ꦭꦿꦴꦤꦶꦁꦠꦺꦗꦪꦧꦚ꧀ꦮꦱꦶꦔꦾꦏꦼꦤ‌ꦫꦶꦁꦨꦸꦮꦤꦪꦠꦭꦒꦩꦥꦔ꧀ꦏꦗ꧈
ꦭꦸꦔ꧀ꦲꦴꦤꦶꦁꦠꦶꦩꦶꦫꦺꦭꦾꦏꦺꦴꦩ꧀‍ꦧꦏꦸꦩꦫꦺꦁꦱꦸꦏꦼꦠꦤꦼꦱꦼꦭꦶꦥꦠꦿꦤꦶꦁꦠꦲꦼꦤ꧀꧄

꧇꧑꧒/꧖/꧑꧐꧗꧇꧉
ꦔ꧀ꦏꦴꦤ꧀ꦰꦴꦩ꧀ꦥꦸꦤ꧀ꦩꦒꦮꦺꦉꦉꦧ꧀ꦤꦴꦒꦫꦥꦸꦰ꧀ꦥꦲꦗꦶꦱꦊꦔꦼꦔꦶꦁꦱ꧀ꦩꦫꦴꦭꦪ꧈
ꦩꦔ꧀ꦏꦶꦤ꧀ꦏꦨꦶꦤꦮꦴꦭꦔꦼꦴꦱꦫꦕꦤꦤꦾꦱꦶꦤꦸꦭꦸꦲꦤꦶꦠꦺꦗꦤꦶꦁꦮꦸꦭꦤ꧀꧈
ꦱꦏ꧀ꦮꦺꦃꦱꦁꦪꦢꦸꦮꦔ꧀ꦯꦠꦟ꧀ꦝꦱꦏꦥꦫ꧀‍ꦕ꧀ꦕꦪꦥꦶꦤꦏꦥꦶꦏꦤ꧀ꦢꦼꦭꦏꦿꦩ꧈
ꦏꦸꦩꦿꦩ꧀ꦰꦫ꧀‍ꦮ꧀ꦮꦱꦼꦏꦫ꧀‍ꦩꦶꦔꦶꦁꦱꦲꦤꦤꦶꦁꦏꦸꦮꦸꦱꦶꦤꦲꦗꦕꦶꦲ꧀ꦤꦤꦶꦁꦩꦔꦼꦴ꧄

꧇꧑꧒/꧗/꧑꧐꧘꧇꧉
ꦔ꧀ꦏꦴꦱ꧀ꦮꦺꦕ꧀ꦖꦴꦩꦼꦁꦩꦼꦁꦱꦶꦫꦴꦊꦧꦸꦊꦧꦸꦃꦏꦗꦼꦤꦼꦏꦤꦶꦲꦼꦤꦷꦤꦶꦏꦁꦥꦱꦶꦫ꧀꧈
ꦊꦁꦊꦁꦠꦁꦥꦫꦶꦕꦴꦫꦶꦏꦴꦏꦼꦭꦏꦼꦭꦤ꧀ꦲꦫꦩꦱꦫꦶꦱꦶꦥꦤ꧀ꦰꦲꦶꦁꦱꦲꦶꦁ꧈
ꦢꦸꦢ꧀ꦮꦴꦨꦴꦰꦲꦤꦴꦔꦸꦕꦥ꧀ꦕꦫꦶꦠꦭꦺꦤ꧀ꦏꦶꦢꦸꦔꦸꦭꦶꦃꦸꦭꦶꦲꦤ꧀ꦮꦶꦤꦫ꧀‍ꦟ꧀ꦤꦤ꧈
ꦄꦏ꧀ꦮꦺꦃꦫꦒꦤꦶꦥꦔ꧀ꦲꦶꦝꦼꦥ꧀ꦤꦾ‌ꦫꦶꦩꦤꦶꦱ꧀ꦤꦶꦮꦸꦮꦸꦱꦶꦏꦶꦗꦼꦔꦼꦫ꧀‍ꦱꦶꦭꦶꦃꦥꦼꦏꦸꦭ꧀꧄

꧇꧑꧒/꧘/꧑꧐꧙꧇꧉
ꦭꦺꦤꦴꦒꦤ꧀ꦠꦾꦕꦪꦴꦉꦗꦴꦔꦮꦠꦏꦼꦤ꧀ꦰꦫꦒꦶ‌ꦫꦶꦥꦒꦩꦼꦭ꧀ꦮꦫꦴꦠ꧀ꦩꦗ꧈
ꦥꦺꦁꦒꦁꦥꦺꦴꦁꦒꦔꦫꦹꦩ꧀ꦏꦠꦼꦴꦤꦾꦲꦤꦠꦟ꧀ꦝꦏꦩꦶꦭꦶꦲꦶꦱꦏꦴꦥ꧀ꦠꦶꦤꦶꦁꦩꦤꦃ꧈
ꦈꦤꦼꦏ꧀ꦠꦁꦕꦭꦲꦺꦮ‌ꦠꦤ꧀ꦏꦲꦸꦤꦶꦔꦴꦁꦥꦩꦭꦏꦸꦏꦲꦉꦥ꧀ꦲꦉꦥ꧀ꦏꦶꦢꦸꦁ꧈
ꦤꦴꦫꦴꦒꦷꦫꦶꦱꦶꦫꦴꦭꦫꦶꦱ꧀ꦥꦩꦲꦸꦒꦶꦤꦾꦱꦼꦉꦲꦫꦸꦩꦭꦺꦯꦾꦢꦸꦩ꧀ꦥꦶꦭꦤ꧀꧄

꧁ꦮꦔ꧀ꦯꦰ꧀ꦜ꧂꧇꧑꧓꧉
 – ⏑ – | – – ⏑ | ⏑ – ⏑ | – ⏑ ⏓ ꧇꧑꧒

꧇꧑꧓/꧑/꧑꧑꧐꧇꧉
ꦠꦔꦺꦃꦪꦢꦶꦤ꧀ꦮꦫ꧀‍ꦟ꧀ꦤꦤꦸꦭꦃꦤꦫꦺꦯ꧀ꦮꦫ꧈
ꦭꦤꦴꦤꦼꦏꦴꦏꦼꦤ꧀ꦊꦔꦼꦔꦶꦁꦩꦤꦃꦩꦔꦼꦴ꧈
ꦲꦤꦥ꧀ꦮꦢꦺꦮꦷꦭꦒꦶ‌ꦠꦤ꧀ꦏꦠꦶꦔ꧀ꦲꦭꦤ꧀꧈
ꦠꦸꦮꦷꦏꦶꦏꦴꦗꦫ꧀‍ꦱꦶꦫꦤꦒꦿꦶꦔꦠꦾꦪ꧄

꧇꧑꧓/꧒/꧑꧑꧑꧇꧉
ꦪꦠꦴꦩꦔꦸꦤꦿꦚ꧀ꦕ‌ꦫꦶꦧꦸꦢ꧀ꦣꦶꦱꦁꦥꦿꦨꦸ꧈
ꦩꦠꦁꦤꦶꦫꦴꦤꦾꦠ꧀ꦤꦩꦢꦴꦤ꧀ꦤꦸꦩꦤ꧀ꦠꦸꦏ꧈
ꦫꦡꦴꦯ꧀ꦮꦝꦩ꧀ꦥꦴꦫ꧀‍ꦗ꧀ꦗꦲꦸꦮꦸꦱ꧀ꦢꦶꦤꦤ꧀ꦢꦤꦤ꧀꧈
ꦏꦭꦭ꧀ꦮꦤꦶꦁꦫꦴꦠꦿꦶꦗꦸꦒꦴꦤ꧀ꦲꦶꦤꦺꦫꦏꦼꦤ꧀꧄

꧇꧑꧓/꧓/꧑꧑꧒꧇꧉
ꦧꦾꦠꦷꦠꦭꦸꦔ꧀ꦲꦴꦭꦫꦶꦤꦶꦁꦤꦶꦯꦴꦏꦫ꧈
ꦩꦔꦸꦭ꧀ꦮꦤꦔꦽꦒꦽꦒꦶꦔꦱ꧀ꦠꦥꦫ꧀‍ꦮ꧀ꦮꦠ꧈
ꦥꦶꦭꦶꦃꦠꦸꦩꦺꦴꦭꦶꦃ‌ꦫꦶꦱꦔꦺꦴꦓꦩꦹꦫ꧀‍ꦕ꧀ꦖꦶꦠ꧈
ꦫꦶꦏꦴꦤ꧀ꦏꦠꦶꦫ꧀‍ꦮ꧀ꦮꦤ꧀ꦩꦸꦭꦠꦶꦁꦩꦸꦑꦴꦮꦺꦤꦼꦱ꧀꧄

꧇꧑꧓/꧔/꧑꧑꧓꧇꧉
ꦲꦾꦔꦫ꧀‍ꦏ꧀ꦏꦩꦺꦃꦩꦼꦠ꧀ꦮꦩꦥꦔ꧀ꦲꦉꦥ꧀ꦰꦼꦤꦼꦴ꧈
ꦏꦢꦶꦥ꧀ꦮꦩꦔ꧀ꦒꦾꦴꦏꦼꦤꦏꦺꦴꦤꦸꦩꦤ꧀ꦠꦸꦏ꧈
ꦤꦫꦺꦤ꧀ꦢꦿꦩꦔ꧀ꦏꦠ꧀ꦰꦲꦮꦴꦲꦤꦴꦏꦿꦩ꧈
ꦲꦸꦮꦸꦱ꧀ꦊꦥꦱ꧀‌ꦠꦤ꧀ꦲꦸꦤꦶꦔꦤ꧀ꦰꦶꦫꦺꦁꦲꦼꦤꦹ꧄

꧇꧑꧓/꧕/꧑꧑꧔꧇꧉
ꦅꦏꦁꦥꦱꦶꦫ꧀‍ꦏꦴꦫꦶꦧꦔꦸꦤ꧀ꦏꦩꦴꦤꦸꦰꦤ꧀꧈
ꦮꦠꦸꦤꦾꦉꦔ꧀ꦏꦴꦔꦫꦔꦔ꧀ꦭꦶꦒꦴꦭꦶꦩꦸꦠ꧀꧈
ꦭꦸꦩꦸꦃ‌ꦫꦶꦫꦶꦱ꧀ꦤꦾꦁꦏꦪꦸꦕꦴꦩꦫꦴꦔꦸꦫꦺ꧈
ꦲꦼꦤꦷꦤꦾꦏꦔꦽꦱ꧀ꦔꦽꦱꦼꦥꦶꦁꦭꦤꦴꦤꦔꦶꦱ꧀꧄

꧇꧑꧓/꧖/꧑꧑꧕꧇꧉
ꦅꦏꦁꦉꦉꦧ꧀ꦏꦼꦩ꧀‍ꦧꦔꦭꦸꦩ꧀ꦥꦝꦴꦭꦸꦩꦺ꧈
ꦤꦠꦫ꧀‍ꦤꦾꦠꦶꦱ꧀ꦠꦶꦱ꧀‌ꦫꦶꦢꦊꦩ꧀ꦤꦶꦏꦴꦱꦼꦥꦶ꧈
ꦠꦸꦫꦃꦠꦸꦫꦃꦤꦶꦁꦭꦛꦶꦏꦴꦫꦶꦭꦺꦤ꧀ꦰꦼꦥꦃ꧈
ꦱꦸꦏꦼꦠ꧀ꦤꦾꦭꦪ꧀ꦮꦤ꧀ꦩꦔꦸꦤꦼꦁꦱꦏꦺꦁꦒꦼꦭꦸꦁ꧄

꧇꧑꧓/꧗/꧑꧑꧖꧇꧉
ꦥꦶꦭꦶꦃꦥꦶꦫꦁꦫꦠꦿꦶꦤꦫꦺꦤ꧀ꦢꦿ‌ꦫꦶꦁꦲꦮꦤ꧀꧈
ꦝꦠꦼꦁꦏꦩꦤ꧀ꦠꦾꦤ꧀‌ꦫꦶꦱꦩꦷꦥꦤꦶꦁꦥꦸꦫ꧈
ꦠꦸꦲꦸꦤ꧀ꦩꦲꦴꦩꦟ꧀ꦝꦼꦒꦫꦫ꧀‍ꦪꦾꦤꦶꦁꦪꦯ꧈
ꦎꦩꦤ꧀ꦠꦾꦏꦼꦤ꧀ꦉꦩ꧀ꦩꦤꦶꦠꦺꦗꦤꦶꦁꦫꦮꦶ꧄

꧇꧑꧓/꧘/꧑꧑꧗꧇꧉
ꦱꦶꦫꦁꦮꦠꦼꦏ꧀‌ꦮꦽꦰ꧀ꦟꦶꦱꦏꦴꦫꦶꦥꦹꦫ꧀‍ꦮ꧀ꦮꦏ꧈
ꦝꦠꦼꦁꦩꦏꦺꦫꦶꦁꦧꦭꦢꦺꦮꦱꦩ꧀ꦧꦿꦩ꧈
ꦄꦤꦸꦔ꧀ꦰꦸꦔꦶꦁꦨꦺꦴꦒꦱꦸꦥꦡꦾꦰꦝꦿꦱ꧈
ꦩꦽꦢꦔ꧀ꦒꦓꦺꦴꦫꦴꦠꦿꦶꦲꦠꦸꦫ꧀‍ꦒꦶꦫꦲꦾꦱꦼꦤ꧀꧄

꧇꧑꧓/꧙/꧑꧑꧘꧇꧉
ꦱꦶꦉꦩ꧀ꦥ꧀ꦮꦱꦁꦲꦾꦁꦫꦮꦶꦩꦺꦃꦠꦼꦏꦴꦁꦏꦸꦊꦩ꧀꧈
ꦫꦶꦏꦴꦤ꧀ꦭꦸꦩꦩ꧀ꦥꦃꦱꦶꦫꦩꦸꦔ꧀ꦒꦲꦶꦁꦫꦡ꧈
ꦝꦠꦼꦁꦤꦶꦫꦺꦁꦫꦴꦗꦾꦤꦭꦩ꧀ꦥꦭꦩ꧀ꦥꦲꦤ꧀꧈
ꦢꦶꦤꦤ꧀ꦢꦤꦤ꧀ꦰꦴꦲꦊꦥꦤ꧀ꦠꦶꦤꦶꦔ꧀ꦲꦭꦤ꧀꧄

꧇꧑꧓/꧑꧐/꧑꧑꧙꧇꧉
ꦤꦫꦺꦤ꧀ꦢꦿꦥꦸꦠꦿꦷꦱꦶꦫꦥꦹꦫ꧀‍ꦮ꧀ꦮꦤꦶꦁꦭꦏꦸ꧈
ꦭꦺꦔꦼꦁꦲꦤꦺꦁꦝꦩ꧀ꦥꦠꦠꦸꦫ꧀‍ꦥꦗꦼꦴꦁꦥꦒꦸꦠ꧀꧈
ꦏꦶꦭꦷꦲꦉꦥ꧀ꦭꦺꦤ꧀ꦥꦫꦶꦕꦴꦫꦶꦏꦴꦔꦶꦫꦶꦁ꧈
ꦲꦠꦸꦫ꧀‍ꦱꦏꦺꦁꦱ꧀ꦮꦫ꧀‍ꦒ꧀ꦒꦊꦏꦱ꧀ꦤꦶꦫꦴꦭꦔꦼꦴ꧄

꧇꧑꧓/꧑꧑/꧑꧒꧐꧇꧉
ꦏꦸꦤꦁꦥꦫ‌ꦱ꧀ꦠꦿꦷꦲꦗꦶ‌ꦫꦶꦁꦫꦡꦴꦲꦊꦥ꧀꧈
ꦮꦠꦼꦏ꧀ꦰꦸꦥꦸꦠꦿꦥꦿꦱꦩꦴꦲꦮꦤ꧀ꦏꦸꦢ꧈
ꦤꦫꦺꦤ꧀ꦢꦿꦏꦭꦶꦃꦥ꧀ꦮꦒꦗꦺꦤ꧀ꦢꦿꦮꦴꦲꦤ꧈
ꦲꦫꦴꦢꦸꦭꦸꦫ꧀‍‌ꦩ꧀ꦮꦁꦲꦫꦶꦏꦥ꧀ꦮꦫꦺꦃꦤꦶꦫ꧄

꧇꧑꧓/꧑꧒/꧑꧒꧑꧇꧉
ꦄꦥꦟ꧀ꦛꦥꦟ꧀ꦛꦤ꧀ꦠꦩꦠꦶꦔ꧀ꦏꦲꦶꦁꦭꦏꦸ꧈
ꦥꦝꦴꦲꦼꦊꦠ꧀ꦒꦼꦟ꧀ꦝꦶꦔꦤꦶꦤ꧀ꦢꦾꦱꦸꦱ꧀ꦮꦫ꧈
ꦪꦢꦸꦥꦿꦮꦷꦫꦴꦱꦿꦔꦱꦚ꧀ꦗꦠꦴꦔꦶꦫꦶꦁ꧈
ꦧꦔꦸꦤ꧀ꦩꦸꦭꦶꦃꦱꦴꦩ꧀ꦥꦸꦤꦤꦶꦫ꧀‍ꦟ꧀ꦤꦏꦼꦤ꧀ꦩꦸꦱꦸꦃ꧄

꧇꧑꧓/꧑꧓/꧑꧒꧒꧇꧉
ꦅꦏꦁꦥꦤꦶꦚ꧀ꦗꦺꦴꦤ꧀ꦮꦼꦏꦶꦫꦩꦏꦤꦾꦏꦴ꧈
ꦢꦸꦢꦁꦩꦭꦪ꧀ꦮꦴꦮꦼꦢꦶꦱꦺꦥꦫꦏ꧀ꦮꦪ꧈
ꦄꦭꦺꦴꦤ꧀ꦠꦼꦩꦃꦤꦾꦴꦤ꧀ꦏꦠꦶꦧꦴꦠꦿꦶꦠꦁꦱꦸꦫꦏ꧀꧈
ꦫꦶꦱꦴꦏ꧀ꦤꦶꦱꦶꦚ꧀ꦗꦁꦤꦾꦥꦫꦤ꧀ꦏꦸꦤꦁꦏꦠꦺꦴꦤ꧀꧄

꧇꧑꧓/꧑꧔/꧑꧒꧓꧇꧉
ꦅꦏꦁ‌ꦫꦶꦲꦺꦁꦏꦥ꧀ꦮꦱꦼꦱꦼꦏ꧀ꦰꦶꦭꦶꦃꦥꦼꦝꦼꦏ꧀꧈
ꦱꦸꦑꦴꦔꦤꦺꦴꦤ꧀ꦰꦶꦁꦏꦗꦒꦤ꧀ꦗꦸꦒꦴꦥꦸꦠꦼꦏ꧀꧈
ꦩꦠꦤꦾꦩꦔ꧀ꦒꦴꦚ꧀ꦕꦸꦏꦶꦊꦤ꧀ꦠꦥ꧀ꦮꦪ꧈
ꦥꦭꦫ꧀‍ꦮꦼꦤꦁꦗꦸꦔ꧀ꦗꦸꦔꦼꦤꦶꦁꦒꦭꦃꦒꦭꦃ꧄

꧇꧑꧓/꧑꧕/꧑꧒꧔꧇꧉
ꦧꦾꦠꦷꦠꦭꦸꦔ꧀ꦲꦲꦭꦶꦮꦠ꧀ꦤꦶꦫꦺꦁꦊꦧꦸꦃ꧈
ꦠꦼꦏꦺꦁꦢꦊꦩꦿꦴꦗꦾꦠꦸꦮꦶꦤ꧀ꦠꦼꦏꦴꦁꦏꦸꦊꦩ꧀꧈
ꦱꦩꦴꦔꦶꦫꦶꦁꦏꦥ꧀ꦮꦭꦸꦮꦫ꧀‍ꦩꦢꦸꦩ꧀ꦥꦫꦤ꧀꧈
ꦩꦸꦭꦶꦃꦩꦫꦺꦁꦱ꧀ꦮꦴꦭꦪꦫꦴꦩꦾꦱꦱ꧀ꦩꦶꦠ꧄

꧇꧑꧓/꧑꧖/꧑꧒꧕꧇꧉
ꦱꦶꦫꦴꦁꦠꦼꦏꦺꦗꦿꦺꦴꦥꦸꦫꦫꦚ꧀ꦕꦏꦴꦔ꧀ꦭꦶꦲꦤ꧀꧈
ꦫꦥꦸꦃꦱꦶꦤꦸꦔ꧀ꦰꦸꦁꦥꦸꦫꦶꦲꦶꦁꦲꦚꦫ꧀‍ꦢꦠꦼꦁ꧈
ꦱꦮꦺꦠ꧀ꦤꦶꦔꦺꦭ꧀ꦤꦾꦴꦤ꧀ꦏꦢꦶ‌ꦠꦤ꧀ꦥꦗꦷꦮꦶꦠ꧈
ꦫꦶꦏꦴꦤ꧀ꦥꦝꦴꦩꦽꦩ꧀‍ꦧꦶꦭꦭꦴꦭꦸꦥꦺꦁꦲꦸꦊꦱ꧀꧄

꧁ꦗꦒꦠ꧀ꦥꦿꦩꦸꦢꦶꦠ꧂꧇꧑꧔꧉
 – ⏑ ⏑ | – ⏑ – | ⏑ ⏑ ⏑ | – ⏑ – | ⏑ ⏑ ⏑ | ⏓ ꧇꧑꧖

꧇꧑꧔/꧑/꧑꧒꧖꧇꧉
ꦏꦭꦩꦥꦺꦏꦶꦯꦹꦤꦾ‌ꦫꦶꦏꦼꦗꦼꦥ꧀ꦤꦶꦏꦁꦱꦤꦴꦒꦫ꧈
ꦩꦔ꧀ꦏꦶꦤꦩꦴꦤꦸꦰꦴꦤꦸꦥꦩꦊꦁꦊꦔꦶꦁꦥꦸꦫꦊꦪꦼꦥ꧀꧈
ꦩꦿꦏ꧀ꦗꦸꦒꦭꦺꦴꦠꦠꦔ꧀ꦲꦶꦱꦲꦏꦺꦴꦏꦶꦭꦴꦔꦭꦶꦏ꧀ꦭꦶꦏ꧀꧈
ꦭ꧀ꦮꦷꦫꦔꦸꦲꦸꦃ‌ꦫꦶ‌ꦠꦤ꧀ꦏꦝꦠꦤꦶꦁꦯꦯꦔ꧀ꦏꦩꦶꦗꦶꦭ꧄

꧇꧑꧔/꧒/꧑꧒꧗꧇꧉
ꦠꦤ꧀ꦢ꧀ꦮꦩꦼꦠꦸꦁꦮꦸꦭꦤ꧀ꦊꦔꦼꦔꦱꦺꦴꦁꦓꦤꦴꦠꦫꦠꦪꦤ꧀꧈
ꦭ꧀ꦮꦷꦫꦔꦸꦔꦁꦱꦏꦺꦔꦸꦢꦪꦥꦫ꧀‍ꦮ꧀ꦮꦠꦴꦔꦭꦶꦁꦭꦶꦁ꧈
ꦤꦴꦒꦠ‌ꦪꦤ꧀ꦏꦠꦔ꧀ꦲꦾꦤꦠꦼꦏꦥ꧀ꦤꦶꦔꦢꦾꦲꦫꦫꦱ꧀꧈
ꦱꦸꦒꦾꦤꦥꦔ꧀ꦲꦝꦴꦩꦸꦑꦤꦱꦩ꧀ꦥꦪꦴꦔꦫꦲꦤ꧄

꧇꧑꧔/꧓/꧑꧒꧘꧇꧉
ꦤꦺꦴꦫꦩꦫꦴꦔ꧀ꦲꦮꦼꦫ꧀‍ꦭꦏꦸꦊꦥꦱ꧀‌ꦫꦶꦔꦩ꧀‍ꦧꦫꦠꦭ꧈
ꦨꦴꦱ꧀ꦮꦫ‌ꦪꦤ꧀ꦮꦶꦣꦴꦪꦏ‌ꦫꦶꦒꦤ꧀ꦣꦤꦶꦁꦱꦼꦏꦫꦫꦹꦩ꧀꧈
ꦤꦴꦥ꧀ꦮꦔꦸꦩꦃꦱꦩꦷꦫꦟꦩꦶꦫꦶꦫ꧀‍ꦩꦫꦺ‌ꦮ꧀ꦮꦔꦭꦔꦼꦴ꧈
ꦢꦺꦴꦤꦾꦤꦤꦔ꧀ꦲꦾꦊꦁꦊꦔꦠꦒꦼꦤ꧀ꦩꦤꦸꦟ꧀ꦝꦔꦏꦫꦱ꧀꧄

꧇꧑꧔/꧔/꧑꧒꧙꧇꧉
ꦔ꧀ꦏꦴꦠꦱꦸꦢꦫ꧀‍ꦥ꧀ꦥꦟꦴꦤ꧀ꦮꦶꦗꦶꦭꦔꦶꦔ꧀ꦏꦶꦱꦶꦁꦤꦠꦫꦤꦶꦱ꧀꧈
ꦏꦺꦥ꧀ꦮꦤꦶ‌ꦠꦤ꧀ꦏꦥꦔ꧀ꦒꦶꦲꦶꦮꦶꦔꦶꦠ꧀ꦤꦫꦺꦤ꧀ꦢꦿꦢꦸꦲꦶꦠꦴ꧈
ꦱꦶꦁꦠꦼꦏꦱꦩ꧀ꦧꦿꦩꦴꦤꦸꦭꦸꦔꦠꦁꦢꦶꦤꦺꦴꦲꦏꦼꦤꦶꦫ꧈
ꦤꦺꦴꦫꦮꦼꦤꦁꦮꦯꦴꦤꦸꦭꦸꦔ‌ꦪꦤ꧀ꦠꦶꦏꦼꦭ꧀ꦲꦭꦶꦱꦶꦫ꧄

꧇꧑꧔/꧕/꧑꧓꧐꧇꧉
ꦤꦴꦏꦫꦟꦤꦾꦤꦔ꧀ꦭꦶꦥꦸꦭꦶꦥꦸꦫ꧀‍ꦥꦸꦠꦼꦏ꧀ꦤꦾ‌ꦫꦶꦲꦠꦶ꧈
ꦏꦺꦴꦁꦭꦭꦶꦭꦴꦭꦤꦴꦔꦶꦢꦸꦁꦶꦢꦸꦁꦥꦼꦒꦠ꧀ꦥꦼꦒꦠꦫꦹꦩ꧀꧈
ꦭꦺꦤ꧀ꦥꦔꦗꦥ꧀ꦤꦾꦮꦶꦏ꧀ꦮꦥꦼꦗꦲꦺꦁꦮꦤꦴꦢꦿꦶꦭꦪꦠ꧈
ꦮꦺꦠ꧀ꦤꦶꦫꦸꦱꦸꦃꦤꦾ‌ꦠꦤꦿꦲꦠꦱꦺꦮꦏꦴꦤꦝꦲꦱꦶꦃ꧄

꧇꧑꧔/꧖/꧑꧓꧑꧇꧉
ꦤ꧀ꦢꦤ꧀ꦠ꧀ꦮꦱꦶꦫꦴꦁꦤꦫꦺꦤ꧀ꦢꦿꦢꦸꦲꦶꦠꦴꦔꦽꦔꦼꦴꦏꦢꦶꦭꦶꦤꦢ꧀꧈
ꦠꦺꦴꦮꦶꦠꦸꦫꦸꦁ‌ꦩꦽꦩꦺꦴꦱꦲꦔꦼꦱꦃꦩꦼꦲꦃꦩꦏꦸꦱꦶꦏꦤ꧀꧈
ꦩꦫ꧀‍ꦩ꧀ꦩꦤꦶꦫꦴꦤ꧀ꦮꦶꦗꦶꦭ꧀ꦠꦸꦩꦸꦠꦸꦫꦺꦫꦶꦪꦴꦔ꧀ꦭꦶꦲꦏꦼꦠꦼꦫ꧀꧈
ꦊꦁꦊꦔꦸꦩꦷꦫ꧀‍ꦲꦸꦊꦱ꧀ꦤꦶꦫꦒꦼꦭꦸꦁꦭꦸꦏꦫ꧀‍‌ꦠꦤꦶꦤꦶꦮꦼꦴ꧄

꧇꧑꧔/꧗/꧑꧓꧒꧇꧉
ꦭ꧀ꦮꦷꦫꦩꦶꦭꦁꦠꦥꦏ꧀ꦭꦫꦶꦤꦶꦫꦴꦤ꧀ꦰꦱꦶꦤ꧀ꦮꦩꦭꦸꦩꦺ꧈
ꦠꦤ꧀ꦰꦫꦭꦴꦔꦶꦤꦁꦭꦭꦶꦠꦸꦩꦶꦔ꧀ꦲꦭꦶꦁꦠꦮꦔꦢꦺꦴꦃ꧈
ꦥꦿꦴꦥ꧀ꦠꦤꦶꦫꦴꦏꦶꦱꦥ꧀ꦮꦤꦚꦸꦭꦸꦃꦩꦔꦸꦤ꧀ꦠꦭꦶꦱꦼꦝꦃ꧈
ꦭꦶꦯꦾꦤꦠꦶꦱ꧀ꦩꦠꦁꦤꦶꦫꦤꦠꦼꦴꦤꦱꦔ꧀ꦲꦸꦭꦸꦤꦤ꧄

꧇꧑꧔/꧘/꧑꧓꧓꧇꧉
ꦠꦤ꧀ꦢ꧀ꦮꦱꦸꦢꦫ꧀‍ꦥ꧀ꦥꦟꦴꦱꦼꦒꦼꦲꦩꦏ꧀ꦥꦏꦴꦔꦫꦶꦃꦫꦶꦃ꧈
ꦝꦸꦲꦶꦧꦸꦨꦴꦒꦾꦩꦴꦱ꧀ꦏꦸꦩꦟꦶꦏꦶꦔ꧀ꦲꦸꦭꦸꦤ꧀ꦏꦶꦠꦠꦸꦲꦤ꧀꧈
ꦠꦺꦴꦲꦥꦫꦤ꧀ꦠꦶꦏꦸꦁꦭꦫꦥꦫꦤ꧀ꦏꦸꦤꦁꦥꦤꦸꦭꦸꦔ꧈
ꦗꦷꦮꦶꦠꦤꦶꦔ꧀ꦲꦸꦭꦸꦤ꧀ꦢꦾꦲꦫꦶꦱꦴꦣꦤꦤ꧀ꦠꦮꦫꦱ꧄

꧇꧑꧔/꧙/꧑꧓꧔꧇꧉
ꦄꦴꦃꦏꦏ‌ꦠꦤ꧀ꦮꦿꦶꦔꦺꦤꦏꦗꦸꦒꦴꦏꦸꦤꦺꦴꦫꦔꦫꦱꦴ꧈
ꦩꦭꦤꦶꦏꦶꦁꦭꦫꦴꦭꦔꦸ‌ꦫꦶꦒꦤ꧀ꦣꦤꦶꦁꦱꦼꦏꦫꦫꦹꦩ꧀꧈
ꦭꦺꦤ꧀ꦏꦼꦠꦼꦫꦶꦁꦥꦠꦼꦫ꧀‍ꦱꦲꦒꦼꦉꦃꦤꦶꦔꦩ꧀ꦥꦸꦲꦤꦫꦺꦱ꧀꧈
ꦪꦺꦏꦶꦢꦸꦩꦺꦁꦩꦤꦃꦉꦔꦼꦉꦔꦼꦴꦤ꧀ꦢꦠꦤ꧀ꦥꦭꦶꦥꦸꦫꦤ꧀꧄

꧇꧑꧔/꧑꧐/꧑꧓꧕꧇꧉
ꦝꦹꦲꦶꦧꦸꦮꦶꦰ꧀ꦛꦶ‌ꦠꦤ꧀ꦭꦫꦥꦱꦶꦫ꧀‍ꦲꦶꦝꦼꦥ꧀ꦤꦾꦸꦱꦸꦤꦶꦏꦸ꧈
ꦒꦿꦶꦔ꧀ꦠꦠꦸꦲꦤ꧀ꦭꦫ‌ꦮ꧀ꦮꦔꦤꦏꦼꦤ꧀ꦔꦫꦤꦾꦧꦶꦰꦩ꧈
ꦔ꧀ꦲꦶꦁꦠꦶꦏꦶꦗꦩ꧀ꦥꦾ‌ꦪꦤ꧀‍ꦧꦸꦫꦠꦼꦤꦶꦁꦏꦢꦁꦥ꧀ꦮꦔꦶꦤꦏ꧈
ꦤꦾꦴꦩꦮꦫꦱ꧀ꦠꦩꦴꦱ꧀ꦏꦸꦭꦶꦤꦭꦴꦤꦮꦺꦲꦤꦱꦼꦥꦃ꧄

꧇꧑꧔/꧑꧑/꧑꧓꧖꧇꧉
ꦤ꧀ꦢꦤ꧀ꦲꦶꦝꦼꦥꦶꦔ꧀ꦲꦸꦭꦸꦤ꧀ꦰꦼꦥꦲꦶꦫꦴꦨꦶꦩꦤꦾꦸꦱꦦꦭ꧈
ꦠꦺꦴꦮꦾꦩꦶꦱꦤꦿꦲꦢꦾꦤꦔꦼꦤꦺꦴꦃꦱꦶꦫꦤ꧀ꦗꦭꦸꦗꦭꦸ꧈
ꦠꦤ꧀ꦥꦫꦱꦴꦠꦶꦏꦶꦤ꧀ꦏꦮꦼꦝꦫꦺꦥꦶꦔꦶꦠ꧀ꦤꦶꦔꦠꦸꦲ꧈
ꦩꦫ꧀‍ꦩ꧀ꦩꦤꦶꦫꦺꦏꦶꦱꦹꦏ꧀ꦱ꧀ꦩꦤꦼꦤꦔꦶꦔ꧀ꦏꦶꦱꦺꦮꦼꦔꦶꦗꦼꦩꦃ꧄

꧇꧑꧔/꧑꧒/꧑꧓꧗꧇꧉
ꦩꦔ꧀ꦏꦤꦭꦶꦁꦤꦾꦱꦁꦢꦾꦲꦶꦏꦶ‌ꦠꦤ꧀ꦰꦲꦸꦫ꧀‍ꦩꦥꦶꦠꦸꦫꦹ꧈
ꦏꦺꦴꦁꦒꦶꦤꦸꦥꦶꦤꦾ‌ꦫꦶꦁꦤꦑꦠꦶꦤꦔ꧀ꦲꦶ‌ꦠꦤ꧀ꦮꦮꦉꦔꦼꦴꦃ꧈
ꦫꦶꦁꦮꦼꦏꦱꦤ꧀ꦰꦶꦫꦴꦔꦢꦼꦒꦔꦸꦤ꧀ꦔꦸꦤꦱꦾꦔꦶꦫꦶꦪ꧈
ꦩꦸꦔ꧀ꦒꦲ‌ꦫꦶꦁ‌ꦒꦽꦲꦴꦩꦽꦩ‌ꦫꦶꦏꦴꦤ꧀ꦠꦶꦤꦸꦤ꧀ꦠꦸꦤꦶꦤꦩꦼꦫ꧀꧄

꧇꧑꧔/꧑꧓/꧑꧓꧘꧇꧉
ꦥꦿꦴꦥ꧀ꦠꦤꦶꦫꦺꦁꦠꦶꦭꦩ꧀ꦥ꧀ꦮꦠꦶꦤꦸꦫꦹꦠꦸꦫꦹꦏꦶꦤꦼꦩꦸꦭꦤ꧀꧈
ꦮꦲꦸꦏꦼꦗꦺꦥ꧀ꦰꦶꦫꦴꦩꦽꦩꦸꦭꦶꦲꦶꦁꦭꦤꦴꦔꦸꦥꦸꦏ꧀ꦸꦥꦸꦏ꧀꧈
ꦏꦺꦥꦶꦠꦫꦏ꧀ꦮꦦꦭ꧀ꦒꦸꦟꦱꦸꦠꦴꦕꦸꦭꦸꦃꦩꦔꦉꦏꦶ꧈
ꦩꦺꦴꦓꦠꦶꦤꦔ꧀ꦲꦶꦢꦺꦤꦶꦮꦶꦗꦲꦶꦁꦩꦤꦸꦏ꧀ꦩꦮꦸꦫꦲꦤ꧀꧄

꧁ꦒꦶꦫꦶꦱ꧂꧇꧑꧕꧉
 ⏑ ⏑ ⏑ | ⏑ ⏑ ⏑ | – – – | – – ⏑ | ⏑ ⏑ ⏑ | ⏓ ꧇꧑꧖

꧇꧑꧕/꧑/꧑꧓꧙꧇꧉
ꦭꦭꦸꦫꦲꦶꦤꦏꦩꦤ꧀ꦠꦾꦤ꧀ꦰꦼꦴꦁꦱꦁꦲꦾꦁꦫꦮꦶꦱꦸꦩꦼꦤꦼꦴ꧈
ꦭ꧀ꦮꦶꦫꦩꦤꦱꦤꦏꦶꦔ꧀ꦏꦶꦁꦤꦶꦁꦯꦺꦴꦏꦴꦩꦸꦤꦶꦠꦸꦫꦶꦢ꧈
ꦱꦔꦲꦪꦸꦗꦼꦤꦼꦏꦩꦽꦩ꧀ꦊꦁꦊꦁ‌ꦠꦤ꧀ꦮꦮꦔꦮꦸꦔꦹ꧈
ꦠ꧀ꦮꦱꦶꦫꦫꦸꦩꦫꦱꦺꦴꦱꦃ‌ꦠꦤ꧀ꦯꦺꦴꦨ꧀‌ꦚ꧀ꦏꦼꦠꦼꦏꦼꦠꦼꦒꦼꦤ꧀꧄

꧇꧑꧕/꧒/꧑꧔꧐꧇꧉
ꦅꦫꦶꦏꦤꦩꦸꦔꦸꦩꦫ꧀‍ꦩ꧀ꦩꦴꦩꦏ꧀ꦥꦏ꧀ꦰꦁꦏꦏꦩꦔꦩꦼꦫ꧀꧈
ꦅꦧꦸꦩꦶꦗꦶꦭꦠꦸꦲꦤ꧀ꦏ꧀ꦮꦝꦩ꧀ꦮꦴꦲꦾꦴꦱꦩꦭꦸꦭꦸꦢ꧈
ꦮꦶꦢꦏꦸꦱꦸꦩꦥꦸꦥꦸꦫ꧀‍ꦩꦿꦶꦏ꧀ꦢꦷꦏ꧀ꦱꦴꦭꦺꦤ꧀ꦭꦛꦶꦱꦸꦩꦗꦶ꧈
ꦅꦚꦥꦸꦪꦔꦸꦮꦕꦺꦛꦶꦪꦠ꧀ꦤꦴꦱꦺꦮꦥꦝꦩꦉꦏ꧀꧄

꧇꧑꧕/꧓/꧑꧔꧑꧇꧉
ꦠꦲꦩꦶꦧꦸꦏꦢꦶꦩꦔ꧀ꦏꦶꦤꦶꦧꦿꦴꦫꦺꦲꦶꦭꦫꦠꦸꦲꦤ꧀꧈
ꦥꦔꦮꦶꦲꦶꦏꦤꦤꦶ‌ꦔ꧀ꦮꦁꦲꦷꦱ꧀ꦤꦶꦁꦭꦸꦲꦢꦫꦮꦪꦤ꧀꧈
ꦲꦤꦮꦺꦤꦔꦥꦤꦩ꧀‍ꦧꦤ꧀‌ꦤ꧀ꦢꦤꦿꦏꦿꦾꦤ꧀ꦗꦸꦒꦲꦸꦩꦼꦤꦼꦁ꧈
ꦪꦢꦶꦥꦼꦗꦲꦠꦸꦲꦤ꧀ꦏ꧀ꦮꦷꦫꦺꦴꦒꦤ꧀ꦢꦃꦮꦶꦦꦭꦢꦲꦠ꧀꧄

꧇꧑꧕/꧔/꧑꧔꧒꧇꧉
ꦏꦏꦩꦥꦏꦫꦶꦏꦴꦤꦸꦁꦭꦷꦔꦔ꧀ꦏ꧀ꦮꦺꦫꦶꦏꦔꦫꦱꦴ꧈
ꦔ꧀ꦮꦔꦮꦼꦢꦶꦠꦸꦮꦶꦤꦺꦫꦁꦱꦸꦒꦾꦤ꧀ꦠꦺꦏꦶꦠꦶꦯꦪꦤ꧈
ꦲꦤꦩꦫꦱꦶꦲꦶꦫꦤ꧀ꦢꦤ꧀‌ꦫꦶꦁꦱ꧀ꦮꦥ꧀ꦤꦴꦤꦼꦩꦼꦤꦶꦭꦸꦭꦸꦠ꧀꧈
ꦔ꧀ꦲꦶꦔꦶꦏꦥꦶꦤꦭꦫꦶ‌ꦔ꧀ꦮꦁ‌ꦤ꧀ꦢꦴꦤꦩ꧀‍ꦧꦼꦏ꧀ꦏꦮꦼꦏꦱꦶꦏꦴ꧄

꧁ꦩꦽꦒꦴꦔ꧀ꦯ꧂꧇꧑꧖꧉
 – – – | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | ⏑ ⏑ ⏑ | ⏑ ⏑ ⏑ | ⏓ ꧇꧑꧙

꧇꧑꧖/꧑/꧑꧔꧓꧇꧉
ꦭꦶꦁꦢꦺꦮꦷ‌ꦫꦶꦱꦸꦢꦫ꧀‍ꦥ꧀ꦥꦟꦴꦱꦸꦑꦩꦤꦃꦫꦱꦶꦏꦶꦤꦶꦤꦸꦨꦪꦤ꧀꧈
ꦤ꧀ꦢꦴꦢꦤꦿꦺꦲꦤꦶꦏꦷꦝꦮꦸꦃꦥꦶꦠꦸꦩꦼꦤꦺꦭꦶꦔꦶꦏꦭꦸꦩꦫꦶꦱ꧈
ꦱꦁꦢꦾꦃꦪꦠ꧀ꦤꦩꦶꦗꦶꦭ꧀ꦰꦶꦫꦴꦝꦩꦸꦩꦲꦴꦤꦶꦒꦤꦶꦒꦏꦺꦤꦸꦭꦃ꧈
ꦉꦱ꧀ꦤꦶꦁꦱꦩ꧀ꦧꦮꦤꦼꦤ꧀‌ꦪꦤꦺꦴꦫꦸꦏꦪꦪꦴꦠꦱꦶꦫꦉꦔꦼꦉꦔꦼꦴꦤ꧀꧄

꧇꧑꧖/꧒/꧑꧔꧔꧇꧉
ꦤ꧀ꦢꦃꦱꦁꦱꦶꦥ꧀ꦠꦲꦸꦮꦸꦱ꧀ꦠꦝꦃꦥꦿꦡꦩꦱꦁꦏꦏꦤꦔꦥꦶꦱꦼꦉꦃ꧈
ꦭꦴꦮꦤ꧀ꦠꦁꦏꦏꦮꦶꦤ꧀ꦮꦶꦭꦴꦥꦫꦱꦱꦩ꧀‍ꦧꦠꦶꦔꦤꦔꦶꦱꦏꦸꦁ꧈
ꦭꦶꦔ꧀ꦰꦶꦫ꧀‍ꦥ꧀ꦮꦁꦫꦮꦶꦯꦷꦓꦿꦭꦩ꧀ꦥꦲꦶꦏꦶꦏꦴꦫ꧀‍ꦮ꧀ꦮꦏꦮꦸꦭꦩꦔꦼꦤꦼꦱ꧀꧈
ꦤ꧀ꦢꦃꦥꦿꦴꦥ꧀ꦠꦫꦾꦭꦪꦴꦨꦶꦩꦤꦾꦸ‌ꦫꦶꦢꦊꦩ꧀‌ꦒꦽꦲꦏꦥꦩꦼꦒꦼꦠꦤ꧀꧄

꧇꧑꧖/꧓/꧑꧔꧕꧇꧉
ꦤ꧀ꦢꦤꦿꦏ꧀ꦮꦺꦏꦶꦣꦤꦚ꧀ꦗꦪꦴꦠ꧀ꦩꦗꦲꦤꦺꦁꦠꦩꦤꦔꦶꦩꦸꦫꦸꦤꦼꦁ꧈
ꦠꦶꦱ꧀ꦠꦶꦱ꧀ꦤꦺꦴꦫꦮꦼꦤꦁꦩꦉꦏ꧀‌ꦫꦶꦱꦶꦫꦤꦴꦒꦠ‌ꦫꦶꦥꦸꦫꦶꦏꦶꦫ꧈
ꦠꦤ꧀‌ꦫ꧀ꦪꦾꦩ꧀‍ꦧꦤ꧀ꦲꦤ‌ꦪꦤ꧀ꦩꦲꦴꦔꦶꦏꦼꦠꦸꦗꦫ꧀‍ꦠꦔꦶꦱꦶꦫꦤꦔꦫꦁ꧈
ꦮ꧀ꦮꦶꦠꦤ꧀ꦠꦺꦏꦶꦠꦸꦫꦸꦁꦠꦸꦭꦸꦱ꧀ꦮꦶꦤꦕꦭꦴꦒꦶꦮꦶꦤꦭꦸꦮꦭꦸꦪꦤ꧀꧄

꧁ꦱꦺꦴꦏ꧀ꦠꦩꦫ꧀‍ꦒ꧀ꦒꦤ꧂꧇꧑꧗꧉
 ⏑ ⏑ ⏑ | ⏑ – ⏑ | – ⏑ ⏑ | ⏑ – ⏑ | ⏑ ⏑ ⏑ | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ ⏓ ꧇꧒꧔

꧇꧑꧗/꧑/꧑꧔꧖꧇꧉
ꦅꦧꦸꦠꦸꦲꦤꦶꦔ꧀ꦲꦸꦭꦸꦤꦾꦪꦶꦊꦮꦼꦴꦱ꧀ꦠꦏꦫꦶꦠꦶꦯꦪꦫꦏꦿꦾꦤꦶꦔ꧀ꦮꦔꦭꦸꦭꦸꦏ꧀꧈
ꦩꦶꦔꦪꦶꦤꦸꦱꦶꦫ꧀‍ꦥꦫꦯꦿꦪꦤꦢꦸꦫ꧀‍ꦪꦾꦯꦔꦩꦶꦱꦤꦫꦶꦔ꧀ꦏꦸ‌ꦠꦤ꧀ꦮꦼꦤꦔꦱꦶꦃ꧈
ꦩꦠꦔꦶꦥꦸꦤꦶꦁꦥꦫꦴꦠꦿꦠꦏꦠꦼꦴꦤ꧀ꦗꦩꦸꦫꦮꦶꦦꦭꦫꦯ꧀ꦩꦶꦤꦶꦁꦥꦏꦢꦔꦤ꧀꧈
ꦱꦸꦑꦔꦔꦶꦮꦼꦴꦩꦤꦸꦏ꧀ꦰꦾꦸꦔꦩꦼꦉꦤ꧀ꦥꦭꦫꦺꦤꦱꦼꦝꦼꦥꦤ꧀ꦥꦤꦼꦔ꧀ꦒꦲꦏꦏ꧄

꧇꧑꧗/꧒/꧑꧔꧗꧇꧉
ꦠꦲꦮꦶꦤꦭꦶꦔ꧀ꦏꦸꦩꦺꦴꦭꦶꦲꦏꦏꦤ꧀ꦠꦱꦫꦶꦱꦫꦶꦩꦔꦫ꧀‍ꦕ꧀ꦕꦤꦺꦁꦩꦤꦱꦶꦗ꧈
ꦩꦏꦦꦭꦱꦤ꧀ꦩꦠꦤ꧀ꦠꦮꦺꦤꦔꦴꦔꦲꦭꦤꦭꦶꦫꦶꦔꦺꦱꦾꦕꦶꦲ꧀ꦤꦤꦶꦔꦏꦸꦁ꧈
ꦲꦤꦥꦶꦤꦭꦫ꧀‍ꦲꦶꦝꦺꦥ꧀ꦏꦸ‌ꦫꦶꦮꦶꦗꦶꦭ꧀ꦠꦩꦲꦱ꧀ꦲꦱꦕꦔ꧀ꦏꦿꦩꦴꦤ꧀ꦥꦩꦱꦶꦱꦶ꧈
ꦩꦭꦸꦪꦶꦢꦭꦺꦩ꧀ꦥꦸꦫꦶꦥ꧀ꦮꦏꦶꦠꦱꦶꦱ꧀ꦏꦢꦶꦩꦟꦶꦏꦶꦤꦸꦫꦪ꧀‌ꦩꦸꦮꦃꦏꦶꦤꦼꦏꦼꦱꦤ꧀꧄

꧇꧑꧗/꧓/꧑꧔꧘꧇꧉
ꦲꦤꦲꦶꦝꦼꦥꦶꦔ꧀ꦲꦸꦭꦸꦤ꧀ꦩꦸꦮꦲꦶꦩꦴꦱ꧀ꦏꦸꦏꦶꦠꦏꦼꦚꦫꦶꦠꦔ꧀ꦒꦭꦶꦁꦯꦯꦣꦫ꧈
ꦄꦩꦼꦤꦸꦲꦶꦲꦫ꧀‍ꦰꦤꦶꦁ‌ꦫꦶꦩꦔꦫꦸꦱꦶꦥꦤꦱꦶꦲꦠꦶꦤꦶꦁꦏꦼꦤꦺꦁꦱ꧀ꦩꦫꦯꦫ꧈
ꦮꦲꦸꦏꦲꦶꦝꦼꦥꦿꦫꦱ꧀ꦠ꧀ꦮꦱꦶꦔꦤꦶꦔ꧀ꦲꦭꦶꦧꦸꦔꦲꦶꦩꦸꦑꦤ꧀ꦠꦏꦸꦩꦿꦩꦭꦔꦼꦴ꧈
ꦭꦭꦸ‌ꦫꦶꦪꦸꦭꦶꦲ꧀ꦠ‌ꦫꦶꦁꦤꦴꦒꦫꦏꦴꦫꦶꦥꦼꦠꦼꦔꦥꦼꦒꦕꦶꦠ꧀ꦠꦤꦶꦁꦱꦭꦲꦱ꧄

꧁ꦗꦒꦠ꧀ꦥꦿꦩꦸꦢꦶꦠ꧂꧇꧑꧘꧉
 – ⏑ ⏑ | – ⏑ – | ⏑ ⏑ ⏑ | – ⏑ – | ⏑ ⏑ ⏑ | ⏓ ꧇꧑꧖

꧇꧑꧘/꧑/꧑꧔꧙꧇꧉
ꦏꦴꦭꦤꦶꦫꦴꦔꦿꦱꦺꦠꦔꦶꦱꦶꦫꦴꦤ꧀ꦮꦶꦤꦶꦩ꧀‍ꦧꦏꦏꦮꦶꦤ꧀꧈
ꦥꦿꦴꦥ꧀ꦠꦱꦸꦢꦫ꧀‍ꦥ꧀ꦥꦟꦴꦱꦼꦩꦸꦒꦸꦪꦸꦤ꧀ꦥꦤꦼꦩ꧀‍ꦧꦲꦶꦱꦶꦫ꧈
ꦠ꧀ꦮꦱ꧀ꦤꦶꦫꦏꦒꦾꦠꦺꦴꦗꦫꦥꦢꦺꦴꦤ꧀ꦠꦨꦴꦒꦾꦠꦏꦏ꧈
ꦭ꧀ꦮꦶꦫ꧀‍‌ꦠꦤꦶꦫꦴꦠ꧀ꦲꦶꦝꦼꦥ꧀ꦏꦸ‌ꦫꦶꦏꦶꦠꦴꦟ꧀ꦝꦠꦼꦁꦏꦢꦶꦢꦶꦤꦺ꧄

꧇꧑꧘/꧒/꧑꧕꧐꧇꧉
ꦔ꧀ꦮꦁꦩꦠꦤꦶꦠꦾꦯꦴꦥ꧀ꦠꦶ‌ꦫꦶꦏꦲꦸꦤ꧀ꦢꦔꦤ꧀ꦠꦝꦠꦼꦔ꧈
ꦥꦶ‌ꦮꦿꦸꦲꦤꦴꦠꦒꦼꦴꦔꦶꦥꦸꦠꦼꦏꦶꦁꦠ꧀ꦮꦱꦶ‌ꦔ꧀ꦮꦔꦲꦸꦪꦁ꧈
ꦫꦺꦃꦏꦸꦤꦶꦫꦴꦯꦿꦪꦴꦔꦸꦱꦶꦫꦱꦺꦮꦏꦺꦤꦫꦥꦠꦶ꧈
ꦔ꧀ꦲꦶꦁꦪꦪꦶꦏꦥ꧀ꦮꦱꦁꦏꦤꦤꦶꦱꦤ꧀ꦩꦠꦴꦲꦗꦶꦗꦼꦩꦃ꧄

꧇꧑꧘/꧓/꧑꧕꧑꧇꧉
ꦝꦹꦧꦥꦲꦪ꧀ꦮꦩꦔ꧀ꦏꦤꦠꦸꦲꦤ꧀ꦏꦸꦠꦥ꧀ꦮꦥꦶꦤꦭꦫ꧀꧈
ꦩꦴꦱꦶꦲꦫꦴꦏ꧀ꦱꦏꦴꦩꦮꦼꦭꦱꦺꦤꦫꦺꦤ꧀ꦢꦿꦢꦸꦲꦶꦠꦴ꧈
ꦮꦽꦠ꧀ꦠꦤꦶꦫꦺꦏꦶꦥꦴꦪ꧀ꦮꦏꦼꦤꦭꦺꦤ꧀ꦰꦸꦪꦺꦴꦣꦤꦱꦸꦠ꧈
ꦤ꧀ꦢꦴꦠꦤꦠꦼꦴꦤ꧀‌ꦫꦶꦭꦏ꧀ꦱꦟꦏꦸꦩꦴꦫꦪꦴꦩꦼꦤꦸꦲꦶꦉꦱ꧀꧄

꧇꧑꧘/꧔/꧑꧕꧒꧇꧉
ꦩꦫ꧀‍ꦩ꧀ꦩꦤꦶꦫꦴꦫꦶꦫꦏꦿꦾꦤꦔꦸꦠꦸꦱ꧀ꦠꦸꦩꦸꦭꦾꦮꦫꦲ꧈
ꦫꦺꦲꦤꦶꦫꦴꦤ꧀ꦩꦫꦴ‌ꦫꦶꦏꦶꦠꦩꦴꦱ꧀ꦏ꧀ꦮꦩꦶꦤ꧀ꦠꦏꦼꦩꦶꦠꦼꦤ꧀꧈
ꦪꦥ꧀ꦮꦤꦢꦺꦴꦃꦱꦶꦲꦤ꧀ꦠꦧꦥ‌ꦠꦤ꧀ꦮꦼꦤꦔꦯꦫꦟꦴ꧈
ꦧꦾꦏ꧀ꦠꦥꦼꦗꦃꦤꦶꦫꦴꦠꦼꦮꦼꦏꦮꦺꦠ꧀ꦤꦶꦭꦔ꧀ꦓꦤꦤꦶꦫ꧄

꧇꧑꧘/꧕/꧑꧕꧓꧇꧉
ꦪꦤ꧀ꦏꦲꦶꦝꦼꦥ꧀ꦠꦔꦶꦱ꧀ꦤꦶꦫ‌ꦫꦶꦩꦴꦱ꧀ꦏꦸꦪꦺꦴꦒꦾꦭꦮꦢꦼꦤ꧀꧈
ꦥꦿꦴꦥ꧀ꦠꦩꦼꦤꦺꦁꦏꦸꦊꦩ꧀ꦠꦸꦲꦤꦤꦷꦱ‌ꦠꦤ꧀ꦏꦠꦼꦔꦼꦫ꧈
ꦲꦪ꧀ꦮꦗꦸꦒꦴꦪ꧀ꦮ‌ꦠꦤꦿꦱꦫꦱꦴꦔꦿꦱꦺꦭꦫꦤꦶꦫ꧈
ꦱꦸꦒꦾꦠꦸꦲꦤ꧀ꦏꦸꦱꦺꦥ‌ꦫꦶꦥꦼꦗꦃꦤꦶꦫꦴꦤ꧀ꦠꦶꦯꦪꦤ꧄

꧇꧑꧘/꧖/꧑꧕꧔꧇꧉
ꦤ꧀ꦢꦃ‌ꦮ꧀ꦮꦪꦕꦶꦲ꧀ꦤꦱꦼꦩ꧀‍ꦧꦲꦶꦫ‌ꦫꦶꦁꦮꦶꦭꦴꦥꦱꦶꦤꦸꦮꦼꦁ꧈
ꦭꦸꦃꦤꦶꦫ‌ꦫꦶꦁꦥꦸꦱꦸꦃ‌ꦫꦶꦏꦸꦕꦸꦥꦶꦁꦩꦼꦤꦸꦫ꧀‍ꦱꦸꦱꦸꦱꦸꦱꦸꦥ꧀꧈
ꦭꦺꦤ꧀ꦰꦼꦉꦲꦫ꧀‍ꦗ꧀ꦗꦱꦹꦏ꧀ꦱ꧀ꦩꦤꦢꦸꦭꦸꦫ꧀‍ꦱꦶꦥꦠ꧀‍ꦧꦸꦫꦠꦫꦹꦩ꧀꧈
ꦤꦴꦥꦩꦸꦕꦁꦩꦸꦕꦁꦤꦶꦫꦏꦼꦢꦼꦴꦤ꧀ꦥꦩꦶꦤ꧀ꦠꦠꦸꦭꦸꦔꦼꦤ꧀꧄

꧇꧑꧘/꧗/꧑꧕꧕꧇꧉
ꦤꦴꦲꦤꦸꦗꦫ꧀‍ꦤꦾꦠꦤ꧀ꦢ꧀ꦮꦭꦺꦮꦸꦒꦫ꧀‍ꦗ꧀ꦗꦶꦠꦴꦫ꧀‍ꦪꦾꦠꦤꦪ꧈
ꦲꦫ꧀‍ꦰꦤꦸꦩꦔ꧀ꦏ꧀ꦮꦏꦼꦤ꧀ꦰꦥꦏꦶꦫꦶꦩ꧀ꦤꦫꦺꦤ꧀ꦢꦿꦢꦸꦲꦶꦠꦴ꧈
ꦩꦔ꧀ꦏꦤꦠꦁꦮꦶꦭꦴꦥꦠꦸꦩꦸꦭꦸꦪ꧀‌ꦩꦶꦤꦫ꧀‍ꦩ꧀ꦩꦮꦶꦤꦕ꧈
ꦏꦺꦴꦁꦢꦶꦤꦼꦋ‌ꦫꦶꦤꦼꦔ꧀ꦮꦤꦤꦼꦚꦸꦃꦠ꧀ꦮꦱꦔꦿꦱꦔꦤꦶ꧄

꧁ꦏꦊꦔꦼꦔꦤ꧀꧂꧇꧑꧙꧉
 ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | ⏑ ⏑ ⏑ | ⏑ ⏑ ⏑ | – ⏑ – | ⏑ ⏓ ꧇꧒꧐

꧇꧑꧙/꧑/꧑꧕꧖꧇꧉
ꦏꦏꦱꦼꦩ꧀‍ꦧꦲꦶ‌ꦔ꧀ꦮꦔꦩꦭꦫ꧀‍ꦱꦶꦲꦸꦩꦸꦱꦶꦫꦮꦼꦭꦱ꧀ꦠꦫꦴꦏ꧀ꦱꦏꦴ꧈
ꦄꦒꦼꦩꦼꦤ꧀‌ꦔ꧀ꦮꦔꦠ꧀ꦥꦢꦱꦕꦩ꧀ꦥꦏꦠꦸꦫꦸꦔꦩꦫꦴꦯꦿꦪꦺꦁꦏꦥꦼꦴ꧈
ꦠꦶꦤꦲꦴꦁꦩꦣꦸꦧꦿꦠꦱꦏꦴꦩ꧀‍ꦧꦼꦏꦤꦶꦏꦶꦮꦸꦮꦸꦱꦼꦤ꧀ꦏꦤꦴꦒꦠ꧈
ꦪꦢꦶ‌ꦠꦤ꧀ꦏꦲꦠ꧀ꦲꦠꦱꦫꦶꦤꦾꦤꦶꦪꦠꦤꦶꦥꦸꦥꦸꦠ꧀ꦤꦾꦭꦪ꧀ꦮꦤ꧄

꧁ꦯꦴꦫ꧀‍ꦢ꧀ꦢꦹꦭꦮꦶꦏꦿꦷꦝꦶꦠ꧂꧇꧒꧐꧉
 – – – | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | – – ⏑ | – – ⏑ | ⏓ ꧇꧑꧙

꧇꧒꧐/꧑/꧑꧕꧗꧇꧉
ꦪꦤ꧀‌ꦠꦤ꧀ꦉꦔ꧀ꦮꦏꦼꦤꦴꦔꦽꦱꦶꦁꦠꦝꦲꦱꦶꦃꦤꦶꦠꦾꦴꦤꦔꦶꦱ꧀ꦏꦴꦱꦶꦲꦤ꧀꧈
ꦩ꧀ꦮꦁ‌ꦪꦤ꧀ꦢꦺꦴꦲꦤꦭꦸꦔ꧀ꦒꦲꦶꦁꦒꦝꦸꦔꦠꦼꦴꦤ꧀ꦥꦿꦴꦥ꧀ꦠꦺꦥꦸꦥꦸꦱ꧀ꦤꦶꦁꦭꦶꦫꦁ꧈
ꦔ꧀ꦭꦶꦃꦤꦶꦁꦥꦴꦝꦥ‌ꦠꦤ꧀ꦏꦮꦫ꧀‍ꦰꦤꦭꦤꦴꦔꦤ꧀ꦠꦷꦫꦫꦧ꧀ꦤꦶꦁꦉꦉꦧ꧀꧈
ꦩꦴꦮꦴꦱ꧀ꦩꦴꦠꦾ‌ꦫꦶꦥꦔ꧀ꦭ꧀ꦮꦔꦶꦁꦯꦯꦣꦫꦴꦤꦹꦠꦟ꧀ꦝꦼꦲꦶꦁꦠꦺꦴꦪꦣꦶ꧄

꧁ꦮꦔ꧀ꦯꦰ꧀ꦜ꧂꧇꧒꧑꧉
 – ⏑ – | – – ⏑ | ⏑ – ⏑ | – ⏑ ⏓ ꧇꧑꧒

꧇꧒꧑/꧑/꧑꧕꧘꧇꧉
ꦤꦲꦤ꧀ꦠꦶꦏꦁꦱꦼꦩ꧀‍ꦧꦲꦫꦹꦩ꧀ꦥꦿꦭꦴꦥꦶꦠ꧈
ꦣꦤꦚ꧀ꦗꦪꦴꦔ꧀ꦯꦴꦫ꧀‍ꦢ꧀ꦣꦮꦶꦫꦔꦿ꧀ꦮꦏꦺꦩꦼꦔꦤ꧀꧈
ꦥꦸꦠꦸꦱ꧀ꦏꦠꦼꦩ꧀ꦮꦷꦏꦶꦏꦲꦫ꧀‍ꦰꦤꦶꦁꦩꦤꦃ꧈
ꦠꦸꦲꦸꦤ꧀ꦩꦶꦔꦺ‌ꦫꦶꦠ꧀ꦮꦔꦶꦫꦺꦤꦫꦺꦯ꧀ꦮꦫ꧄

꧇꧒꧑/꧒/꧑꧕꧙꧇꧉
ꦱꦲꦸꦫ꧀‍ꦤꦶꦫꦴꦠꦾꦤ꧀ꦠꦒꦶꦫꦔ꧀ꦏ꧀ꦮꦶꦏꦷꦏꦏ꧈
ꦫꦶꦢꦺꦤꦾꦩꦫ꧀‍ꦩ꧀ꦩꦴꦥꦏꦼꦤꦔ꧀ꦏ꧀ꦮꦶꦢꦺꦪꦪꦶ꧈
ꦏꦸꦤꦁꦥꦏꦺꦴꦤ꧀ꦠꦴꦔ꧀ꦭꦮꦢꦺꦏꦶꦠꦺꦴꦃꦫꦱꦺ꧈
ꦄꦒꦼꦁꦗꦸꦒꦠ꧀ꦮꦔ꧀ꦏꦸ‌ꦫꦶꦗꦼꦴꦁꦤꦫꦺꦯ꧀ꦮꦫ꧄

꧇꧒꧑/꧓/꧑꧖꧐꧇꧉
ꦩꦠꦁꦤꦾꦏꦲꦾꦸꦤ꧀ꦥꦼꦗꦲꦴꦩꦸꦏꦺꦁꦫꦟ꧈
ꦅꦏꦶꦁꦲꦸꦫꦶꦥ꧀ꦮꦾꦫ꧀‍ꦡꦪ‌ꦠꦤ꧀ꦮꦶꦣꦴꦪꦏꦴ꧈
ꦥꦭꦫ꧀‍ꦏꦠꦼꦩ꧀ꦮꦁꦦꦭ‌ꦪꦤ꧀ꦗꦪꦺꦁꦩꦸꦱꦸꦃ꧈
ꦎꦩꦔ꧀ꦒꦸꦲꦁꦮꦱ꧀ꦠꦸꦱꦏꦴꦥ꧀ꦠꦶꦒꦚ꧀ꦗꦫꦤ꧀꧄

꧇꧒꧑/꧔/꧑꧖꧑꧇꧉
ꦎꦝꦹꦠꦸꦲꦤ꧀ꦲꦪ꧀ꦮꦧꦫꦁꦊꦒꦺꦁꦲꦸꦫꦶꦥ꧀꧈
ꦅꦏꦁꦥꦠꦶꦤ꧀‌ꦠꦤ꧀ꦥꦦꦭꦴꦤ꧀ꦢꦶꦤꦺꦤꦏ꧈
ꦠꦸꦮꦷꦏꦶꦱꦔ꧀ꦮꦴꦤꦶꦔꦤꦶꦢ꧀ꦣꦏꦼꦤ꧀ꦒꦮꦺ꧈
ꦏꦸꦤꦁꦥ꧀ꦮꦲꦹꦉꦤ꧀ꦠꦔꦭꦺꦴꦠ꧀‌ꦩ꧀ꦮꦔꦺꦔ꧀ꦒꦭ꧄

꧇꧒꧑/꧕/꧑꧖꧒꧇꧉
ꦪꦢꦶꦤ꧀ꦠꦲꦤ꧀ꦢꦸꦫ꧀‍ꦒ꧀ꦒꦩꦤꦶꦁꦩꦫꦺꦢꦊꦩ꧀꧈
ꦤ꧀ꦢꦶꦤꦺꦮꦼꦲꦴꦁꦱꦹꦏ꧀ꦱ꧀ꦩꦉꦤꦶꦁꦤꦪꦥꦿꦶꦲꦼꦤ꧀꧈
ꦱꦏꦺꦮꦼꦲꦶꦁꦏꦴꦫ꧀‍ꦪꦾꦏꦱꦶꦢ꧀ꦣꦠꦥ꧀ꦮꦪ꧈
ꦅꦏꦁꦏꦣꦷꦫꦤ꧀ꦗꦸꦒꦱꦴꦣꦤꦺꦫꦶꦏ꧄

꧇꧒꧑/꧖/꧑꧖꧓꧇꧉
ꦏꦸꦤꦁꦩꦼꦤꦺ‌ꦪꦤ꧀ꦲꦤꦫꦏ꧀ꦮꦮꦴꦣꦏ꧈
ꦱꦩꦔ꧀ꦏꦤꦴꦔꦸꦔ꧀ꦰꦶꦫꦩꦴꦠꦾꦩꦥꦿꦔ꧈
ꦱꦸꦑꦁꦥꦼꦗꦃ‌ꦪꦤ꧀ꦯꦫꦟꦴꦯꦿꦪꦺꦁꦒꦠꦶ꧈
ꦠꦸꦮꦷꦏꦶꦢꦺꦮꦷꦠꦸꦲꦸꦩꦶꦭ꧀ꦮꦥꦠꦽꦩ꧄

꧇꧒꧑/꧗/꧑꧖꧔꧇꧉
ꦤꦲꦤ꧀ꦮꦸꦮꦸꦱ꧀ꦤꦶꦁꦩꦔꦫꦤ꧀ꦰꦸꦢꦫ꧀‍ꦥ꧀ꦥꦟꦴ꧈
ꦤ꧀ꦢꦠꦤ꧀ꦢ꧀ꦮꦏꦺꦔꦼꦫ꧀‍ꦩꦤꦲꦫ꧀‍ꦗ꧀ꦗꦸꦤꦴꦠ꧀ꦩꦗ꧈
ꦫꦶꦒꦼꦴꦔꦶꦏꦶꦔ꧀‌ꦭ꧀ꦢꦁꦤꦶꦫ‌ꦠꦤ꧀ꦮꦼꦤꦁꦏꦶꦤꦱ꧀꧈
ꦪꦲꦺꦠꦸꦤꦶꦁꦭꦩ꧀ꦥꦸꦱꦱꦔ꧀ꦮꦗꦷꦮꦶꦠ꧄

꧇꧒꧑/꧘/꧑꧖꧕꧇꧉
ꦠꦸꦮꦶꦤ꧀ꦭꦤꦴꦫꦏ꧀ꦮꦮꦸꦮꦸꦱ꧀ꦤꦫꦺꦯ꧀ꦮꦫ꧈
ꦎꦩꦱ꧀ꦠꦸꦠꦷꦁꦮꦷꦫꦤꦏꦹꦁꦮꦭꦠ꧀ꦰ꧀ꦩꦫ꧈
ꦏꦢꦶꦮꦾꦤꦶꦁ‌ꦱ꧀ꦠꦿꦷꦮꦼꦭꦶꦤꦶꦁꦥꦫꦴꦏꦿꦩ꧈
ꦏꦤꦶꦰ꧀ꦛꦪꦢꦾꦤ꧀ꦥꦏꦱꦴꦣꦤꦁꦣꦤ꧄

꧇꧒꧑/꧙/꧑꧖꧖꧇꧉
ꦩꦠꦁꦤꦶꦫꦴꦥ꧀ꦠꦷꦥꦶꦠꦸꦠꦸꦫ꧀‍ꦱꦸꦢꦫ꧀‍ꦥ꧀ꦥꦟꦴ꧈
ꦭꦤꦴꦥꦶꦒꦼꦴꦒꦼꦤ꧀‌ꦫꦶ‌ꦠꦤꦢ꧀ꦮꦤꦶꦁꦮꦸꦮꦸꦱ꧀꧈
ꦱꦶꦮꦶꦭ꧀ꦠ‌ꦫꦶꦁꦕꦤ꧀ꦢꦿꦏꦥꦶꦤ꧀ꦠꦶꦒꦴꦭ꧀ꦮꦔ꧈
ꦱꦶꦏꦴꦭꦢꦺꦯꦴꦲꦪꦸꦠꦥ꧀ꦮꦔꦸꦔ꧀ꦰꦶꦉꦤ꧀꧄

꧇꧒꧑/꧑꧐/꧑꧖꧗꧇꧉
ꦲꦸꦮꦸꦱ꧀ꦥꦗꦼꦴꦁꦠꦁꦱꦩꦪꦺꦱꦩꦔ꧀ꦏꦤ꧈
ꦱꦸꦢꦫ꧀‍ꦥ꧀ꦥꦟꦴꦩ꧀ꦮꦶꦠ꧀ꦩꦸꦭꦶꦲꦺꦢꦊꦩ꧀ꦥꦸꦫꦷ꧈
ꦮꦶꦫꦴꦒꦭꦺꦤ꧀ꦕꦶꦟ꧀ꦝꦒꦥꦸꦠꦿꦥꦸꦠꦿꦤ꧈
ꦎꦭꦶꦃꦤꦾꦭꦴꦮꦤ꧀ꦏꦏꦮꦶꦤ꧀ꦏꦫꦴꦱꦶꦏꦤ꧀꧄

꧁ꦮꦔ꧀ꦯꦥꦠꦿꦥꦴꦠꦶꦠ꧂꧇꧒꧒꧉
 – ⏑ ⏑ | – ⏑ – | ⏑ ⏑ ⏑ | – ⏑ ⏑ | ⏑ ⏑ ⏑ | ⏑ ⏓ ꧇꧑꧗

꧇꧒꧒/꧑/꧑꧖꧘꧇꧉
ꦤ꧀ꦢꦺꦴꦕꦥꦼꦤ꧀ꦠꦶꦏꦷꦒꦠꦶꦤꦶꦫꦁꦤꦫꦥꦠꦶꦢꦸꦲꦶꦠ꧈
ꦭ꧀ꦮꦶꦫ꧀‍‌ꦠꦤꦠꦼꦴꦤ꧀ꦰꦸꦩꦸꦔ꧀ꦰꦸꦔ‌ꦫꦶꦱꦁꦏꦏꦝꦠꦼꦔꦔꦼꦤꦼꦱ꧀꧈
ꦤ꧀ꦢꦴꦊꦮꦸꦒꦼꦴꦔꦶꦒꦫ꧀‍ꦗ꧀ꦗꦶꦠꦤꦶꦫꦺꦲꦠꦶꦲꦶꦤꦮꦼꦫꦶꦫ꧈
ꦩ꧀ꦮꦁꦩꦤꦶꦱꦶꦁꦭꦶꦫꦶꦁꦮꦶꦤꦸꦤꦶꦭꦺꦤ꧀ꦒꦸꦪꦸꦭꦒꦶꦲꦶꦤꦼꦩꦹ꧄

꧇꧒꧒/꧒/꧑꧖꧙꧇꧉
ꦤꦶꦱ꧀ꦠꦤꦶꦯꦹꦤꦾꦤꦶꦁꦢꦶꦮꦱ‌ꦠꦤ꧀ꦲꦤꦩꦉꦏꦶꦱꦶꦫ꧈
ꦢꦺꦤꦶꦮꦶꦔꦶꦠ꧀ꦤꦶꦫꦴꦤ꧀ꦥꦠꦶꦮꦶꦮꦭ꧀‍ꦧꦫꦶꦧꦫꦶꦤꦉꦔꦸ꧈
ꦤ꧀ꦢꦃꦪꦪꦤꦺꦥꦸꦱꦁꦏꦏꦪꦢꦶꦤ꧀ꦮꦮꦔꦩꦔꦸꦕꦥ꧈
ꦱꦸꦒꦾꦏꦸꦤꦁꦲꦤꦴꦔ꧀ꦭꦸꦫꦸꦒꦤꦴꦁꦩꦠꦭꦒꦶꦩꦸꦭꦶꦔꦴ꧄

꧇꧒꧒/꧓/꧑꧗꧐꧇꧉
ꦭꦶꦁꦤꦾꦤꦥꦺꦠꦿꦫꦱ꧀ꦠ꧀ꦮꦱꦶꦧꦸꦠꦺꦴꦃꦩꦥꦩꦤꦲꦠꦸꦲꦤ꧀꧈
ꦠꦤ꧀ꦲꦤꦱꦤ꧀ꦩꦠꦴꦫ꧀‍ꦗ꧀ꦗꦸꦤꦱꦸꦠꦴꦫ꧀‍ꦢ꧀ꦣꦩꦶꦔꦪꦠꦶꦯꦪ꧈
ꦠꦤ꧀ꦲꦸꦤꦶꦔꦴꦗꦸꦒꦺꦁꦮꦕꦤꦲꦺꦮꦲꦸꦩꦼꦤꦼꦔꦥꦸꦗꦶ꧈
ꦔ꧀ꦮꦁꦠꦶꦏꦶꦏꦺꦫꦔꦤ꧀ꦤꦫꦱꦩꦠꦾꦏꦮꦼꦏꦱꦤꦶꦫꦁ꧄

꧇꧒꧒/꧔/꧑꧗꧑꧇꧉
ꦩꦔ꧀ꦏꦤꦭꦶꦁꦤꦾꦠꦤ꧀ꦢ꧀ꦮꦏꦸꦩꦼꦠꦼꦫ꧀‍ꦲꦽꦢꦪꦱꦔꦲꦪꦸ꧈
ꦠꦶꦧꦿꦫꦥꦸꦃꦤꦶꦔꦔ꧀ꦒꦮꦢꦤꦴꦩꦶꦫꦲꦱꦼꦩꦸꦠꦔꦶꦱ꧀꧈
ꦏꦢ꧀ꦒꦲꦤꦺꦠꦔꦤ꧀ꦰ꧀ꦮꦫꦱꦲꦸꦫ꧀‍ꦥꦶꦱꦤꦲꦶꦫꦶꦠꦭꦶꦠ꧀꧈
ꦈꦩ꧀‌ꦥꦼꦗꦲꦔ꧀ꦲꦸꦭꦸꦤ꧀ꦏꦏꦥꦫꦤ꧀ꦦꦭꦤꦶꦔꦲꦸꦫꦶꦥ꧄

꧇꧒꧒/꧕/꧑꧗꧒꧇꧉
ꦮꦲꦸꦩꦪꦠ꧀ꦰꦶꦫꦴꦊꦮꦼꦏꦯꦷꦓꦿꦥꦶꦤꦼꦏꦸꦭꦶꦤꦩꦼꦫ꧀꧈
ꦝꦹꦲꦶꦧꦸꦩꦶꦡꦾꦠ‌ꦔ꧀ꦮꦔꦫꦶꦥꦺꦠꦸꦭꦲꦔꦸꦪꦸꦠ꧀ꦸꦪꦸꦠ꧀꧈
ꦫꦶꦁꦏꦥꦤꦴꦠꦱꦁꦏꦠꦤꦼꦲꦤ꧀ꦰ꧀ꦩꦫ‌ꦠꦤꦒꦶꦫꦔ꧈
ꦤꦾꦴꦩꦥꦼꦗꦲꦶꦩꦁꦱꦶꦫꦪ‌ꦠꦤ꧀ꦲꦤꦮꦼꦭꦱꦠꦸꦲꦤ꧀꧄

꧇꧒꧒/꧖/꧑꧗꧓꧇꧉
ꦤ꧀ꦢꦃ‌ꦮ꧀ꦮꦪꦠꦁꦮꦶꦫꦴꦒꦥꦏꦶꦫꦶꦩ꧀ꦤꦶꦫꦫꦫꦶꦠꦫꦷꦩꦤ꧀꧈
ꦠꦭꦾꦤꦶꦱꦶꦃꦤꦶꦫꦺꦏꦶꦠꦠꦫꦏ꧀ꦮꦥꦔꦶꦏꦼꦠꦭꦸꦭꦸꦠ꧀꧈
ꦕꦶꦟ꧀ꦝꦒꦥꦸꦠꦿꦥꦸꦠꦿꦤꦥꦠꦹꦠꦤꦭꦫꦠꦸꦫꦶꦢ꧈
ꦤꦴꦥꦩꦮꦴꦤꦏꦶꦔ꧀ꦏꦶꦔꦶꦱꦼꦛꦼꦁꦤꦶꦫꦤꦲꦱꦭꦔꦼꦴ꧄

꧇꧒꧒/꧗/꧑꧗꧔꧇꧉
ꦭꦺꦤ꧀ꦏꦏꦮꦶꦤ꧀ꦥꦩꦶꦤ꧀ꦠꦤꦶꦫ‌ꦫꦶꦁꦱꦩꦪꦩꦥꦒꦼꦲ꧈
ꦥꦔ꧀ꦭ꧀ꦮꦔꦥꦶꦤ꧀ꦠꦶꦒꦴꦁꦯꦯꦣꦫꦴꦟ꧀ꦝꦠꦼꦔꦱꦶꦫꦗꦺꦩꦃ꧈
ꦤꦴꦲꦤꦸꦗꦫ꧀‍ꦤꦶꦏꦁꦏꦏꦩꦉꦤ꧀ꦠꦭꦫꦱꦔꦤꦔꦶꦱ꧀꧈
ꦩ꧀ꦤꦫ꧀‍ꦩ꧀ꦩꦫꦸꦩꦼꦔ꧀ꦮꦏꦼꦤꦿꦫꦱꦶꦢꦺꦤꦶꦔꦩꦕꦥꦤꦸꦮꦭ꧀꧄

꧁ꦗꦒꦢ꧀ꦣꦶꦠ꧂꧇꧒꧓꧉
 – – – | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | ⏑ ⏑ ⏑ | ⏑ ⏑ ⏑ | – ⏑ – | ⏑ ⏓ ꧇꧒꧓

꧇꧒꧓/꧑/꧑꧗꧕꧇꧉
ꦱꦴꦏ꧀ꦱꦴꦠ꧀ꦯꦿꦷꦤꦶꦏꦭꦔ꧀ꦮꦤꦶꦁꦥꦱꦶꦫꦩꦴꦤꦸꦰꦩꦫꦏꦶꦠꦔꦹꦤꦶꦤ꧀꧈
ꦄꦔ꧀ꦭꦼꦔꦼꦴꦁ꧈
ꦤꦲꦤ꧀ꦏꦴꦫꦟꦤꦶ‌ꦔ꧀ꦮꦔꦔ꧀ꦲꦾꦔꦱꦩꦴꦣꦶꦠꦸꦫꦶꦢ‌ꦫꦶꦱꦶꦲꦤ꧀ꦠꦱꦤ꧀ꦩꦠ꧈
ꦩꦔ꧀ꦏꦺꦥ꧀ꦮꦴꦤꦶꦤꦤꦸꦒꦿꦲꦤ꧀ꦠꦮꦼꦤꦔ꧀ꦏ꧀ꦮꦭꦸꦩꦮꦤ‌ꦫꦶꦯꦏ꧀ꦠꦶꦤꦶꦁꦱ꧀ꦩꦫ꧄

ꦤ꧀ꦢꦷꦫꦴꦒꦷꦠꦏꦸꦤꦁꦢꦸꦩꦼꦭ꧀ꦮꦏꦏꦮꦶꦤ꧀ꦏꦸꦤꦒꦠꦶꦏꦮꦶꦢꦶꦒ꧀ꦗꦪꦺꦁꦭꦔꦼꦴ
ꦤ꧀ꦢꦤ꧀ꦥꦶꦤ꧀ꦠꦔ꧀ꦏ꧀ꦮꦲꦫꦺꦧꦸꦲꦪ꧀ꦮꦩꦭꦸꦪꦶꦁꦩꦣꦸꦩꦤꦶꦱꦶꦮꦸꦮꦸꦱ꧀ꦠ‌ꦫꦶꦁꦥꦸꦝꦏ꧀꧈
ꦠꦺꦴꦭꦶꦃ‌ꦫꦶꦔꦿꦔꦤꦶꦁ‌ꦫꦶꦩꦁꦏꦼꦤꦏꦼꦤꦴꦤꦭꦫꦠꦸꦫꦶꦢ‌ꦫꦶ‌ꦢ꧀ꦮꦤꦶꦁꦒꦸꦪꦸ꧈
ꦪꦢꦾꦱ꧀ꦠꦸꦤ꧀‌ꦔ꧀ꦮꦔꦶꦏꦶꦤ꧀ꦢꦸꦢꦸꦭ꧀ꦢꦸꦢꦸꦊꦤꦶꦁꦲꦾꦸꦤꦶꦢꦤ꧀ꦶꦢꦤꦼꦤꦶꦁꦏꦫꦴꦱꦶꦏꦤ꧀꧈
ꦤꦾꦴꦩꦴꦏꦸꦤ꧀ꦥꦼꦗꦲꦴꦱꦶꦭꦸꦔ꧀ꦭꦸꦔꦏꦫꦱ꧀ꦏ꧀ꦮꦶꦏꦶꦤꦮꦶꦗꦶꦠꦔꦶꦱ꧀ꦭꦶꦤꦔ꧀ꦮꦏꦼꦤ꧀꧄

ꦠꦶꦝꦏ꧀ꦢꦶꦏꦼꦠꦲ꧀ꦮꦶ
꧁꧂꧇꧒꧔꧉
 ⏑ – ⏑ | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ ⏓ ꧇꧑꧘

꧇꧒꧔/꧑/꧑꧗꧖꧇꧉
ꦤꦲꦤꦿꦱꦤꦶꦏꦶꦁꦮꦶꦭꦴꦥꦥꦩꦝꦼꦩ꧀‌ꦫꦶꦢꦸꦃꦑꦱꦔꦫꦹꦩ꧀꧈
ꦲꦶꦭꦁꦮꦶꦮꦭꦶꦫꦴꦲꦼꦭꦷꦔꦽꦱꦔꦶꦮꦼꦴꦥꦿꦥꦚ꧀ꦕꦠꦸꦫꦶꦢ꧈
ꦱꦩꦴꦤ꧀ꦠꦫꦠꦼꦏꦴꦁꦏꦸꦊꦩ꧀ꦠꦸꦮꦶꦪꦪꦴꦠꦠꦤ꧀‌ꦩꦽꦩꦭꦔꦼꦴ꧈
ꦩꦥꦁꦏꦫꦲꦶꦤꦤ꧀ꦰꦶꦫꦴꦔꦼꦤꦼꦧꦶꦩꦴꦫ꧀‍ꦤꦶꦏꦁꦏꦼꦠꦼꦏꦼꦠꦼꦒ꧀꧄

꧇꧒꧔/꧒/꧑꧗꧗꧇꧉
ꦠꦔꦺꦃꦩꦫꦥꦠꦶꦔ꧀ꦏꦲꦶꦁꦢꦶꦮꦱ‌ꦪꦤ꧀ꦏꦡꦴꦏꦼꦤꦲꦸꦮꦸꦱ꧀꧈
ꦥꦶꦫꦺꦏꦶꦠꦏꦸꦤꦼꦁꦭꦮꦱ꧀ꦤꦶꦫꦱꦶꦭꦶꦃꦏꦶꦫꦶꦩ꧀ꦏꦶꦫꦶꦩꦸꦗꦫ꧀꧈
ꦭꦤꦴꦔꦶꦔꦼꦠ꧀ꦶꦔꦼꦠ꧀ꦰꦔꦫ꧀‍ꦪꦾꦱꦸꦠꦫꦺꦲꦤꦶꦁꦱꦲꦫꦱ꧈
ꦄꦔꦤ꧀ꦠꦶꦱꦤꦶꦩꦶꦠ꧀ꦠꦤꦶꦁꦮꦼꦤꦔꦩꦚ꧀ꦗꦶꦔꦺꦁꦥꦸꦫꦗꦼꦩꦃ꧄

꧇꧒꧔/꧓/꧑꧗꧘꧇꧉
ꦭꦭꦸꦥ꧀ꦮꦮꦼꦏꦱꦤ꧀ꦰꦶꦫꦴꦤꦤꦺꦩꦸꦏꦴꦭꦢꦺꦯꦫꦲꦪꦸ꧈
ꦫꦶ‌ꦠꦤ꧀ꦲꦤꦤꦶꦫꦁꦤꦫꦴꦣꦶꦥꦭꦪꦠ꧀ꦩꦢꦺꦮꦯꦫꦟ꧈
ꦩꦫꦺꦁꦒꦶꦫꦶꦮꦤꦴꦥꦏꦺꦴꦤꦶꦫꦨꦛꦴꦫꦱꦹꦏ꧀ꦱ꧀ꦩ‌ꦫꦶꦱꦶꦫ꧈
ꦪꦩꦫ꧀‍ꦩ꧀ꦩꦤꦶꦫꦭꦔ꧀ꦒꦼꦔꦴꦥꦒꦼꦲꦤꦼꦩ꧀ꦮꦏꦼꦤ꧀ꦏꦮꦶꦗꦪꦤ꧀꧄

꧇꧒꧔/꧔/꧑꧗꧙꧇꧉
ꦄꦱꦶꦩ꧀ꦥꦼꦤꦔꦼꦤꦼꦱ꧀ꦠꦫꦏ꧀ꦮꦱꦶꦫꦤꦺꦴꦫꦫꦴꦏ꧀ꦱꦏꦠꦸꦩꦹꦠ꧀꧈
ꦏꦥꦴꦠꦩꦮꦥꦮ꧀ꦮꦲꦤ꧀‌ꦩ꧀ꦮꦔꦶꦏꦔꦔ꧀ꦲꦮꦶꦤ꧀ꦭꦫꦱꦶꦫ꧈
ꦥꦸꦫꦶꦃꦤꦶꦫꦱꦏꦴꦩꦏꦴꦩꦤꦊꦩꦼꦃꦏꦠꦺꦴꦤꦫꦶꦮꦼꦒ꧈
ꦏꦯꦏ꧀ꦠꦶꦤꦶꦫꦠꦥ꧀ꦮꦮꦱ꧀ꦠꦸꦥꦶꦤꦏꦴꦯꦿꦪꦴꦒꦢꦤꦶꦫ꧄

꧇꧒꧔/꧕/꧑꧘꧐꧇꧉
ꦏꦸꦤꦁꦏꦮꦮꦤꦶꦁꦗꦒꦠ꧀ꦔꦹꦤꦶꦔꦸꦤꦷꦫꦶꦏꦁꦱꦤꦴꦒꦫ꧈
ꦤꦫꦺꦤ꧀ꦢꦿꦧꦭꦢꦺꦮꦠꦥ꧀ꦮꦥꦶꦠꦸꦲꦸꦤ꧀ꦰꦯꦴꦱꦤꦤꦶꦫ꧈
ꦠꦸꦮꦶꦥ꧀ꦮꦱꦶꦫꦴꦒꦿꦗꦴꦥꦿꦠꦶꦲꦠꦴꦁꦥꦿꦨꦴꦮ‌ꦫꦶꦱꦶꦫ꧈
ꦪꦩꦫ꧀‍ꦩ꧀ꦩꦲꦫꦶꦩꦹꦫ꧀‍ꦠ꧀ꦠꦶꦭꦴꦭꦤꦱꦏꦴꦥ꧀ꦠꦶ‌ꦠꦤ꧀ꦲꦭꦶꦲꦭꦶꦤ꧀꧄

꧇꧒꧔/꧖/꧑꧘꧑꧇꧉
ꦧꦾꦠꦷꦠꦏꦢꦶꦭꦺꦯꦾꦢꦺꦤꦶꦫꦢꦸꦩꦺꦴꦲꦔꦶꦔ꧀ꦏꦶꦱꦭꦔꦼꦴ꧈
ꦲꦤ‌ꦮꦿꦸꦲꦶꦫ‌ꦪꦤ꧀ꦰꦲꦫ꧀‍ꦰꦮꦫꦥꦸꦠꦿꦭꦺꦤ꧀ꦰꦔꦫꦫꦱ꧀꧈
ꦩꦫꦤ꧀‌ꦠꦤꦒꦶꦒꦹꦤ꧀ꦊꦏꦱ꧀ꦮꦶꦥꦡꦏꦹꦁꦤꦶꦫꦴꦤ꧀ꦥꦝꦫꦫꦺ꧈
ꦪꦢꦶꦤ꧀ꦩꦥꦸꦥꦸꦠꦁꦥꦿꦔꦴꦢ꧀ꦧꦸꦠꦏꦠꦺꦴꦤ꧀ꦠꦶꦏꦴꦒꦸꦟꦤꦶꦫ꧄

꧇꧒꧔/꧗/꧑꧘꧒꧇꧉
ꦤ꧀ꦢꦠꦤ꧀ꦢ꧀ꦮꦮꦫꦥꦸꦠꦿꦩꦺꦴꦭꦶꦲꦏꦶꦫꦺꦥꦫꦤ꧀ꦠꦶꦢꦶꦤꦢꦏ꧀꧈
ꦲꦸꦭꦸꦤ꧀ꦥꦿꦮꦫꦥꦴꦫ꧀‍ꦡꦔꦹꦤꦶꦩꦔꦫꦤ꧀ꦥꦿꦒꦸꦥ꧀ꦠꦱꦸꦨꦒ꧈
ꦪꦠꦴꦔꦸꦱꦶꦫꦶꦗꦼꦴꦁꦤꦫꦺꦤ꧀ꦢꦿꦲꦫꦶꦩꦹꦫ꧀‍ꦠ꧀ꦠꦶꦱꦴꦩ꧀ꦥꦸꦤꦒꦠꦶ꧈
ꦎꦩꦃꦤꦾꦏꦱꦼꦤꦼꦴꦠ꧀ꦥꦶꦏꦤ꧀ꦢꦼꦭꦶꦱꦩꦷꦥꦤꦶꦁꦠꦩꦤꦫꦹꦩ꧀꧄

꧇꧒꧔/꧘/꧑꧘꧓꧇꧉
ꦪꦠꦺꦏꦶꦥꦶꦤꦫꦤ꧀ꦰꦔꦴꦫ꧀‍ꦪꦾꦥꦶꦤꦶꦫꦏ꧀ꦠꦼꦲꦼꦫ꧀‍ꦠꦶꦤꦔꦶꦱꦤ꧀꧈
ꦊꦮꦼꦱ꧀ꦥ꧀ꦮꦥꦠꦸꦭꦏ꧀ꦤꦾꦭꦺꦴꦠꦥꦶꦠꦸꦠꦸꦫ꧀‍ꦲꦭꦤꦾꦠꦶꦤꦲꦴ꧈
ꦏꦸꦤꦁꦥ꧀ꦮ‌ꦫꦶꦏꦼꦢꦼꦴꦤꦶꦫꦴꦮꦕꦤꦩꦴꦠꦾ‌ꦪꦤ꧀‌ꦠꦤꦸꦨꦪꦤ꧀꧈
ꦮꦼꦭꦱ꧀ꦤꦾ‌ꦫꦶꦱꦶꦫꦥ꧀ꦮꦪꦴꦥꦿꦭꦭꦸꦠꦺꦏꦶꦩꦶꦭ꧀ꦮꦥꦼꦗꦲ꧄

꧁ꦯꦴꦫ꧀‍ꦢ꧀ꦢꦹꦭꦮꦶꦏꦿꦷꦝꦶꦠ꧂꧇꧒꧕꧉
 – – – | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | – – ⏑ | – – ⏑ | ⏓ ꧇꧑꧙

꧇꧒꧕/꧑/꧑꧘꧔꧇꧉
ꦱꦴꦩ꧀ꦥꦸꦤ꧀ꦩꦴꦪꦸꦔꦸꦗꦫ꧀‍ꦠꦸꦮꦶꦤ꧀ꦰꦶꦮꦶꦭꦶꦏꦁꦯꦷꦠꦔ꧀ꦯꦸꦥꦔ꧀ꦭ꧀ꦮꦁꦠꦶꦒ꧈
ꦄꦔ꧀ꦲꦶꦁꦥꦴꦠ꧀ꦮꦼꦏꦱꦤ꧀ꦰꦶꦫ‌ꦮꦿꦸꦲꦶꦔꦸꦭꦃꦪꦠ꧀ꦤꦴꦏꦶꦫꦺꦒꦺꦴꦥꦶꦠ꧈
ꦤ꧀ꦢꦤ꧀ꦥꦫ꧀‍ꦡꦴꦠ꧀ꦩꦗꦏꦺꦥ꧀ꦮꦤꦮꦿꦶꦏꦸꦩꦼꦠꦼꦫ꧀‍ꦢꦺꦤꦶꦁꦠꦏꦸꦠ꧀ꦏꦴꦠꦽꦱꦤ꧀꧈
ꦤꦴꦲꦤ꧀ꦲꦺꦠꦸꦤꦶꦫꦴꦲꦾꦸꦤꦔ꧀ꦲꦾꦔꦩꦼꦤꦺꦥꦔ꧀ꦒꦶꦭ꧀‌ꦏꦽꦠꦴꦤꦸꦒꦿꦲꦴ꧄

꧇꧒꧕/꧒/꧑꧘꧕꧇꧉
ꦥꦿꦴꦥ꧀ꦠꦁꦫꦴꦠꦿꦶꦠꦼꦔꦃꦮꦼꦔꦷꦫꦶꦏꦱꦶꦫꦴꦔꦤ꧀ꦠꦷꦠꦩꦤ꧀ꦰꦼꦴꦏ꧀ꦰꦼꦏꦫ꧀꧈
ꦪꦠ꧀ꦤꦴꦔ꧀ꦲꦾꦁ‌ꦫꦶꦨꦛꦴꦫꦩꦤ꧀ꦩꦡꦩꦩꦹꦗꦴꦔꦫ꧀‍ꦥ꧀ꦥꦤꦴꦏꦼꦤ꧀ꦩꦣꦸ꧈
ꦏꦼꦩ꧀‍ꦧꦁꦕꦩ꧀ꦥꦏꦥꦴꦭ꧀ꦭꦮꦴꦱ꧀ꦩꦶꦱꦼꦏꦫꦶꦁꦠꦚ꧀ꦗꦸꦁꦒꦤꦶꦠꦿꦷꦤꦶꦫ꧈
ꦱꦔ꧀ꦲꦸꦧ꧀ꦣꦹꦥꦤꦶꦫꦁꦥꦠꦼꦫ꧀‍ꦪꦏꦲꦫꦤ꧀ꦓꦟ꧀ꦛꦴꦯꦶꦮꦴꦩ꧀ꦧꦴꦁ‌ꦫꦶꦫꦶꦱ꧀꧄

꧇꧒꧕/꧓/꧑꧘꧖꧇꧉
ꦱꦴꦩ꧀ꦥꦸꦤ꧀ꦥ꧀ꦮꦴꦗꦥꦏꦹꦛꦩꦤ꧀ꦠꦿꦒꦶꦤꦼꦭꦫ꧀‍ꦭꦮꦤ꧀ꦮꦶꦭꦴꦥꦱ꧀ꦠꦸꦠꦶ꧈
ꦣꦾꦴꦪꦷꦤ꧀ꦠꦸꦔ꧀ꦏꦸꦭꦪꦺꦴꦒꦪꦺꦏꦤꦤꦶꦭꦶꦧ꧀ꦠꦁꦥꦽꦩ꧀ꦰꦮꦺꦠ꧀ꦤꦶꦁꦲꦫꦶꦥ꧀꧈
ꦉꦥ꧀‌ꦫꦶꦁꦱ꧀ꦮꦥ꧀ꦤꦏꦠꦺꦴꦤ꧀ꦠꦫꦏ꧀ꦮꦱꦶꦫꦱꦁꦲꦾꦁꦩꦸꦔ꧀ꦒꦸ‌ꦫꦶꦁꦥꦢ꧀ꦩꦩꦴꦱ꧀꧈
ꦱꦴꦏ꧀ꦱꦴꦠ꧀ꦢꦽꦰ꧀ꦛꦕꦠꦸꦫ꧀‍ꦧ꧀ꦧꦸꦗꦠꦿꦶꦤꦪꦤꦴꦔꦔ꧀ꦒꦴꦫ꧀‍ꦢ꧀ꦣꦤꦴꦫꦷꦯ꧀ꦮꦫ꧄

꧇꧒꧕/꧔/꧑꧘꧗꧇꧉
ꦤ꧀ꦢꦤ꧀ꦰ꧀ꦮꦺꦕ꧀ꦖꦴꦮꦼꦏꦱꦤ꧀ꦧꦛꦴꦫꦤꦥꦱꦃꦭꦴꦮꦤ꧀ꦧꦛꦴꦫꦷꦫꦠꦶꦃ꧈
ꦤ꧀ꦢꦴꦤꦼꦩ꧀‍ꦧꦃꦠꦱꦶꦫꦁꦣꦤꦚ꧀ꦗꦪꦱꦸꦠꦴꦩꦶꦤ꧀ꦠꦁꦮꦫꦴꦤꦸꦒꦿꦲꦴ꧈
ꦩꦺꦴꦗꦫ꧀‍ꦱꦁꦲꦾꦔꦲꦸꦩ꧀‍ꦧꦥꦤ꧀ꦢꦲꦶꦏꦸꦩꦃꦥꦸꦰ꧀ꦥꦴꦠ꧀ꦩꦫꦏ꧀ꦱꦏꦺꦁꦨꦴꦪ꧈
ꦠꦔ꧀ꦒꦥ꧀ꦠꦴꦤꦏꦸꦱꦶꦢ꧀ꦣꦱꦴꦣꦾꦠꦏꦩꦸꦤ꧀ꦥꦿꦴꦥ꧀ꦠꦴꦩꦼꦫꦺꦗꦿꦺꦴꦥꦸꦫꦷ꧄

꧇꧒꧕/꧕/꧑꧘꧘꧇꧉
ꦤꦴꦭꦶꦁꦲꦾꦁꦱ꧀ꦩꦫꦠꦤ꧀ꦢ꧀ꦮꦱꦼꦴꦏ꧀ꦰꦸꦑꦱꦶꦫꦁꦥꦴꦫ꧀‍ꦡꦠ꧀ꦩꦗꦴꦔꦚ꧀ꦗꦭꦶ꧈
ꦤ꧀ꦢꦴꦠꦫ꧀‍ꦱꦼꦩ꧀‍ꦧꦲꦶꦥꦴꦢꦥꦔ꧀ꦏꦗꦨꦛꦴꦫꦷꦏꦺꦮꦭꦴꦥꦺꦭꦮ꧈
ꦠꦤ꧀ꦢ꧀ꦮꦏꦿꦺꦴꦣꦱꦶꦫꦴꦤ꧀ꦠꦿꦶꦮꦶꦏꦿꦩꦏꦉꦱꦽꦱ꧀ꦏꦿꦫꦢꦸꦫ꧀‍ꦒ꧀ꦒꦴꦏꦽꦠꦶ꧈
ꦄꦔ꧀ꦲꦿꦶꦏ꧀ꦰꦴꦲꦱꦏꦴꦠꦫꦴꦤ꧀ꦥꦤꦥꦡꦺꦩꦔ꧀ꦣꦶꦏ꧀ꦰꦮꦺꦠ꧀ꦤꦶꦁꦒꦼꦊꦁ꧄

꧇꧒꧕/꧖/꧑꧘꧙꧇꧉
ꦄꦴꦪꦪ꧀‌ꦥꦴꦫ꧀‍ꦡꦱꦸꦠꦴꦥꦏꦺꦴꦤ꧀ꦮꦼꦤꦔꦱꦩ꧀ꦥꦺꦠꦫ꧀‍ꦱꦸꦩꦼꦩ꧀‍ꦧꦃꦫꦾꦏꦸ꧈
ꦄꦱ꧀ꦠ꧀ꦮꦴꦩꦔ꧀ꦒꦸꦲꦢꦸꦃꦑꦏꦺꦴꦩꦥꦱꦲꦴ‌ꦩ꧀ꦮꦁꦱꦴꦣꦾꦨꦸꦏ꧀ꦠꦶꦁꦭꦫ꧈
ꦤꦴꦲꦤ꧀ꦭꦶꦁꦤꦶꦫꦪꦺꦏꦴꦤꦏꦿꦏꦩꦼꦏꦸꦭ꧀ꦗꦼꦴꦁꦫꦏ꧀ꦮꦱꦁꦢꦸꦃꦑꦶꦠ꧈
ꦏꦼꦢ꧀ꦮꦴꦩꦶꦤ꧀ꦠꦮꦫꦴꦤ꧀ꦠꦯꦴꦥꦱꦲꦥꦹꦗꦴꦏꦹꦛꦩꦤ꧀ꦠꦿꦴꦱ꧀ꦠꦸꦠꦶ꧄

꧇꧒꧕/꧗/꧑꧙꧐꧇꧉
ꦉꦥ꧀‌ꦤ꧀ꦢꦃꦱꦺꦴꦩꦾꦩꦸꦮꦃꦠꦫꦏ꧀ꦮꦠꦸꦩꦸꦭꦸꦪ꧀‌ꦱꦁꦯꦿꦷꦨꦛꦴꦫꦷꦫꦠꦶꦃ꧈
ꦄꦴꦥꦤ꧀ꦗꦠꦶꦤꦶꦫꦴꦤ꧀ꦰꦶꦤꦩ꧀‍ꦧꦲꦮꦼꦭꦱ꧀‌ꦫꦶꦁꦨꦏ꧀ꦠꦶꦩꦺꦴꦥꦴꦏ꧀ꦱꦩꦴ꧈
ꦈꦗꦫ꧀‍ꦝꦹꦧꦥꦠꦹꦠꦏꦼꦤ꧀ꦥ꧀ꦮꦱꦏꦉꦁꦯꦧ꧀ꦢꦔ꧀ꦏꦸꦲꦪ꧀ꦮꦴꦩꦶꦲꦁ꧈
ꦤ꧀ꦢꦲꦺꦔ꧀ꦒꦭ꧀ꦩꦭꦸꦪꦴꦠꦩꦴꦱ꧀ꦏꦸꦤꦤꦸꦭꦸꦱꦾꦠ꧀ꦤꦤ꧀ꦠꦨꦏ꧀ꦠꦷꦏꦩꦶ꧄

꧇꧒꧕/꧘/꧑꧙꧑꧇꧉
ꦭꦶꦁꦢꦺꦮꦷꦮꦼꦏꦱꦤ꧀ꦲꦶꦭꦁꦱꦶꦫꦏꦠꦔ꧀ꦲꦾꦤ꧀ꦠꦺꦏꦶꦥꦴꦫ꧀‍ꦡꦴꦠ꧀ꦩꦗ꧈
ꦠꦺꦴꦤ꧀ꦠꦁꦏꦼꦩ꧀‍ꦧꦔꦫꦹꦩ꧀ꦏꦫꦴꦠꦤꦶꦠꦔꦤ꧀ꦥꦶꦤꦿꦶꦃ‌ꦫꦶꦤꦴꦏ꧀ꦱꦺꦤꦩꦺꦫ꧀꧈
ꦪꦴꦔ꧀ꦢꦺꦒꦫ꧀‍ꦗ꧀ꦗꦶꦠꦩꦫ꧀‍ꦩ꧀ꦩꦱꦹꦏ꧀ꦱ꧀ꦩꦫꦸꦩꦼꦱꦼꦥ꧀‌ꦫꦶꦠ꧀ꦮꦱ꧀ꦤꦶꦫꦴꦔ꧀ꦭꦔ꧀ꦮꦤꦶ꧈
ꦔ꧀ꦲꦶꦁꦠꦴꦤꦔ꧀ꦯꦪꦤꦷꦩꦤꦃꦤꦶꦫꦮꦸꦪꦸꦁꦢꦺꦮꦷꦠꦸꦲꦸꦤ꧀‌ꦠꦤ꧀ꦒꦶꦤꦼꦴꦁ꧄

꧇꧒꧕/꧙/꧑꧙꧒꧇꧉
ꦭꦸꦔ꧀ꦲꦴꦁꦫꦴꦠꦿꦶꦱꦩꦴꦤ꧀ꦠꦫꦴꦮꦫꦲꦶꦤꦴꦮꦴꦱ꧀ꦠꦁꦥꦩꦸꦏ꧀ꦠꦾꦤ꧀ꦰꦸꦑ꧈
ꦄꦔ꧀ꦲꦶꦁꦱꦁꦏꦏꦼꦤꦤ꧀ꦰ꧀ꦩꦫꦴꦱ꧀ꦠꦿꦱꦶꦮꦸꦲꦼꦤ꧀ꦊꦁꦊꦁ‌ꦠꦤꦥ꧀ꦠꦷꦁꦥꦔꦤ꧀꧈
ꦄꦴꦒꦾꦴꦤ꧀ꦮꦼꦔꦾꦩꦸꦮꦃꦧꦾꦠꦷꦠꦠꦼꦏ‌ꦫꦶꦁꦱꦺꦴꦫꦺꦪꦪꦤ꧀‌ꦠꦤ꧀ꦏꦼꦗꦼꦥ꧀꧈
ꦒ꧀ꦭꦤꦴꦔ꧀ꦲꦺꦫ꧀‍ꦮꦶꦗꦶꦭꦶꦁꦤꦶꦯꦴꦏꦫꦱꦶꦫꦴꦤ꧀‌ꦫꦶꦔꦿꦁꦱꦫꦤ꧀ꦠꦴꦭꦔꦼꦴ꧄

꧁ꦠꦸꦫꦶꦢꦒꦠꦶ꧂꧇꧒꧖꧉
 ⏑ ⏑ ⏑ | ⏑ – ⏑ | – ⏑ ⏑ | ⏑ – ⏑ | ⏑ ⏑ ⏑ | ⏑ ⏑ – | ⏑ – ⏑ | ⏓ ꧇꧒꧒

꧇꧒꧖/꧑/꧑꧙꧓꧇꧉
ꦭꦭꦸꦮꦼꦏꦱꦤ꧀ꦩꦼꦠꦸꦁꦮꦸꦭꦤꦮꦴꦔ꧀ꦝꦝꦫꦶꦏꦸꦩꦼꦚꦫꦶꦁꦤꦨꦱ꧀ꦠꦭ꧈
ꦏꦢꦶꦏꦢꦶꦠꦩ꧀ꦠꦩꦶꦁ‌ꦫꦶꦩꦔꦏꦺꦴꦤꦲꦚꦔ‌ꦫꦶꦔꦔꦺꦭꦔꦼꦴꦭ꧀ꦲꦸꦤꦼꦁ꧈
ꦱꦲꦤꦤꦶꦏꦁꦥꦼꦠꦼꦁ‌ꦫꦶꦤꦫꦲꦫ꧀‍ꦢ꧀ꦣꦥꦶꦤꦊꦲꦶꦔꦏꦴꦫ꧀‍ꦪꦾꦊꦁꦊꦔꦴ꧈
ꦭꦶꦤꦭꦸꦠꦶꦏꦁꦏꦫꦷꦔꦏꦶꦮꦢꦺꦴꦤꦾꦠꦮꦼꦔ‌ꦫꦶꦮꦶꦫꦁꦤꦶꦔꦔꦽꦔꦼꦴ꧄

꧇꧒꧖/꧒/꧑꧙꧔꧇꧉
ꦅꦫꦶꦏꦠꦦꦭ꧀ꦒꦸꦟꦴꦠ꧀ꦩꦗꦭꦸꦩꦩ꧀ꦥꦲꦤꦶꦭꦶꦧꦮꦼꦢꦶꦤ꧀ꦏꦠꦔ꧀ꦲꦾꦤ꧈
ꦢꦭꦶꦲꦤꦤꦏ꧀ꦠꦶꦤꦏ꧀ꦠꦶꦱꦶꦫꦏꦴꦫ꧀‍ꦮ꧀ꦮꦲꦸꦭꦸꦤꦶꦫꦗꦸꦫꦸꦢꦾꦲꦔ꧀ꦢꦸꦭꦸꦫ꧀꧈
ꦫꦶꦝꦠꦼꦔꦶꦫꦺꦁꦥꦿꦒꦸꦥ꧀ꦠꦩꦩꦥꦒ꧀‌ꦫꦶꦱꦶꦫꦲꦸꦮꦸꦱꦤꦗꦾꦏꦼꦤ꧀ꦲꦼꦤꦹ꧈
ꦱꦶꦫꦗꦸꦒꦩꦚ꧀ꦗꦶꦔꦶꦁꦠꦩꦤꦶꦏꦁꦏꦮꦸꦭꦏꦫꦶꦩꦼꦲꦃꦩꦼꦔꦼꦤ꧀ꦩꦼꦔꦼꦤ꧀꧄

꧇꧒꧖/꧓/꧑꧙꧕꧇꧉
ꦄꦡ‌ꦫꦶꦝꦠꦼꦁꦤꦶꦫꦺꦫꦶꦏꦱꦶꦤꦸꦔ꧀ꦰꦸꦔꦶꦏꦠꦼꦩꦸꦤꦶꦏꦶꦁꦱꦸꦢꦫ꧀‍ꦥ꧀ꦥꦟꦴ꧈
ꦭꦏꦶꦩꦥꦲꦺꦠꦸꦤꦶꦁꦭꦭꦶꦱꦫꦤ꧀ꦠꦢꦲꦠꦸꦱꦸꦤꦭꦭ꧀ꦩꦔꦤ꧀ꦠꦾꦏꦼꦤ꧀꧈
ꦏꦮꦼꦏꦱꦠꦺꦏꦶꦩꦴꦱ꧀ꦏꦸꦱꦏꦉꦁꦱꦶꦫꦪꦪꦶꦤꦶꦧꦥꦔ꧀ꦏꦸꦲꦸꦤ꧀ꦢꦔꦼꦤ꧀꧈
ꦤꦾꦮꦸꦮꦸꦱꦶꦏꦶꦤ꧀ꦩꦸꦭꦶꦃꦩꦸꦮꦲꦩꦴꦫ꧀‍ꦒ꧀ꦒꦭꦭꦪꦤꦮꦫꦃ‌ꦫꦶꦱꦁꦩꦔꦼꦴ꧄

꧇꧒꧖/꧔/꧑꧙꧖꧇꧉
ꦢꦾꦲꦫꦶꦝꦠꦼꦁꦠꦸꦲꦤ꧀ꦰꦶꦫꦱꦔꦺꦴꦤꦼꦔꦶꦩꦤꦶꦱꦶꦭꦶꦫꦶꦔ꧀ꦠ‌ꦪꦤ꧀ꦒꦸꦪꦸ꧈
ꦄꦔꦼꦤꦼꦱꦔꦤ꧀ꦠꦶ‌ꦫꦶꦁꦠꦩꦤꦭꦭ꧀‌ꦫꦶꦠꦸꦭꦸꦱꦤꦶꦮꦼꦭꦱ꧀ꦠꦱꦤ꧀ꦩꦠꦤ꧀꧈
ꦩꦥꦠꦤꦶꦩꦶꦠ꧀ꦠꦤꦶꦁꦩꦶꦔꦪꦱꦸꦔ꧀ꦰꦸꦠꦤꦶꦏꦼꦭꦶꦲꦭꦶꦱ꧀ꦠꦼꦏꦴꦉꦔꦸ꧈
ꦭꦭꦸꦩꦭꦸꦪꦶꦁꦲꦮꦤ꧀ꦩꦤꦲꦶꦫꦴꦠꦶꦯꦪꦥꦸꦗꦶꦥꦸꦗꦶꦤ꧀ꦰꦸꦒꦶꦃꦩꦤꦶꦱ꧀꧄

꧇꧒꧖/꧕/꧑꧙꧗꧇꧉
ꦠꦲꦩꦥꦲꦺꦠꦸꦫꦏꦿꦾꦤꦏꦭꦶꦧ꧀ꦏꦫꦶꦤꦲꦉꦥꦶꦭꦷꦤꦤꦶꦔ꧀ꦲꦸꦭꦸꦤ꧀꧈
ꦄꦩꦶꦮꦩꦶꦮꦭ꧀ꦰꦶꦫꦴꦤꦊꦩꦼꦲꦩꦿꦔꦏꦼꦤꦭꦸꦔꦶꦢꦶꦁꦕꦸꦫꦶꦏ꧀ꦰꦶꦔꦷ꧈
ꦪꦩꦠꦔꦶꦥꦸꦤ꧀ꦠꦸꦲꦤ꧀ꦥꦲꦭꦮꦼꦴꦤ꧀ꦥꦼꦗꦲꦩꦤꦼꦩꦤꦼꦲ꧀ꦠꦭꦭ꧀ꦮꦏꦼꦤ꧀꧈
ꦄꦠꦼꦮꦼꦏꦠꦺꦏꦶ‌ꦠꦤ꧀ꦮꦼꦤꦔꦤꦺꦴꦤꦥꦠꦶꦤꦶꦔꦮꦶꦫꦁꦗꦶꦤꦺꦴꦒꦏꦼꦤ꧀꧄

꧇꧒꧖/꧖/꧑꧙꧘꧇꧉
ꦤꦾꦮꦸꦮꦸꦱꦶꦏꦷꦤꦫꦺꦤ꧀ꦢꦿꦢꦸꦲꦶꦠꦴ‌ꦫꦶꦲꦠꦸꦫꦶꦫꦠꦼꦏꦴꦔꦸꦫꦸꦢ꧀ꦭꦸꦭꦸꦠ꧀꧈
ꦫꦶꦠꦼꦊꦧꦶꦏꦁꦠꦏꦸꦠ꧀ꦭꦮꦤꦶꦫꦁꦗꦸꦒꦔꦩꦶꦲꦼꦫꦶꦏꦶꦔ꧀ꦏꦶꦔꦶꦁꦩꦤꦃ꧈
ꦤ꧀ꦢꦤꦶꦩꦪꦠꦶꦁꦏꦏꦴꦠꦼꦮꦼꦏꦩꦫ꧀‍ꦩ꧀ꦩꦤꦶꦭꦫꦶꦤꦶꦫꦫꦚ꧀ꦕꦩꦴꦫ꧀‍ꦒꦸꦥꦺ꧈
ꦏꦸꦩꦼꦠꦼꦫꦶꦲꦩ꧀‍ꦧꦭꦶꦁꦭꦭꦪꦤꦺꦫꦔꦸꦩꦶꦔꦪꦶꦥꦤꦔ꧀ꦒꦥꦶꦁꦏꦏꦸꦁ꧄

꧇꧒꧖/꧗/꧑꧙꧙꧇꧉
ꦫꦶꦝꦠꦼꦔꦶꦫꦺꦁꦭꦠꦴꦒꦽꦲꦥꦶꦤꦏ꧀ꦥꦏꦶꦤꦩꦼꦫꦶꦔꦸꦗꦫ꧀‍ꦥꦿꦶꦪꦩ꧀‍ꦧꦢ꧈
ꦅꦧꦸꦠꦸꦲꦤꦶꦔ꧀ꦲꦸꦭꦸꦤ꧀ꦢꦾꦲꦫꦶꦠꦺꦴꦃꦩꦥꦠꦏꦸꦤꦔꦶꦫꦴꦠ꧀ꦏꦫꦷꦏꦶꦲꦼꦤ꧀꧈
ꦠꦲꦮꦶꦤꦭꦶꦔ꧀ꦏꦸꦤꦺꦴꦫꦲꦸꦫꦶꦥꦤ꧀ꦠꦶꦤꦼꦤꦶꦔꦭꦫꦏꦺꦴꦏꦭꦤ꧀ꦭꦸꦭꦸꦠ꧀꧈
ꦎꦩꦔꦼꦤ꧀ꦔꦼꦤ꧀‌ꦫꦶꦢꦺꦴꦲꦤꦶꦱꦶꦲꦤ꧀ꦠꦏꦩꦮꦼꦭꦱꦼꦤꦺꦁꦏꦼꦤꦺꦔꦸꦤꦼꦁ꧄

꧇꧒꧖/꧘/꧒꧐꧐꧇꧉
ꦲꦤꦥꦶꦤꦭꦫ꧀‍ꦥ꧀ꦮꦱꦶꦲ꧀ꦠꦪꦠꦶꦏꦶꦤ꧀ꦰꦸꦑꦏꦢꦶꦱꦶꦤꦼꦏꦫ꧀‍ꦠ꧀ꦮꦱꦶꦔ꧀ꦲꦸꦭꦸꦤ꧀꧈
ꦢꦾꦲꦥꦠꦸꦲꦤ꧀ꦮꦼꦤꦁꦥꦩꦊꦱꦁꦏ꧀ꦮꦶꦲꦸꦫꦶꦥꦶꦏꦶꦠ‌ꦠꦤ꧀ꦏꦼꦤꦺꦤꦸꦱꦶꦫ꧀꧈
ꦔ꧀ꦲꦶꦔꦠꦶꦏꦶꦏꦺꦤꦏꦔ꧀ꦏ꧀ꦮꦩꦤꦼꦲꦤ꧀ꦠꦗꦸꦒꦱꦥꦫꦤꦤ꧀ꦠ‌ꦠꦤ꧀ꦰꦲ꧈
ꦩꦉꦏꦏꦼꦤꦁꦮꦶꦫꦒꦥꦏꦼꦤꦔ꧀ꦏ꧀ꦮꦩꦗꦸꦩ‌ꦫꦶꦭꦸꦏꦫ꧀‍ꦤꦶꦏꦁꦒꦼꦭꦸꦁ꧄

꧇꧒꧖/꧙/꧒꧐꧑꧇꧉
ꦲꦶꦝꦼꦥꦶꦏꦏꦤ꧀ꦠ‌ꦠꦤ꧀ꦥꦠꦼꦮꦱ‌ꦔ꧀ꦮꦔꦫꦶꦠꦶꦠꦶꦫꦔꦫ꧀‍ꦕ꧀ꦕꦤꦺꦁꦱ꧀ꦩꦫ꧈
ꦄꦔꦶꦥꦶꦊꦔꦼꦁꦩꦫꦩ꧀ꦮꦤꦱꦤꦴꦲꦶꦭꦶꦫꦤꦤꦼꦔꦲꦶꦁꦠꦱꦶꦏ꧀ꦩꦣꦸ꧈
ꦱꦫꦶꦱꦫꦶ‌ꦪꦤ꧀ꦩꦫꦺꦁꦠꦩꦤꦶꦏꦁꦨꦿꦩꦫꦭꦒꦶꦩꦼꦔꦼꦁꦩꦫꦺꦁꦏꦥꦼꦴ꧈
ꦝꦮꦸꦲꦶꦮꦼꦭꦱ꧀ꦠ‌ꦫꦶꦁ‌ꦮ꧀ꦮꦔꦔꦫꦁꦥ꧀ꦮꦦꦭꦤꦶꦏꦶꦊꦮꦶꦃꦱꦏꦺꦁꦊꦮꦶꦃ꧄

꧇꧒꧖/꧑꧐/꧒꧐꧒꧇꧉
ꦥꦶꦫꦠꦏꦸꦤꦼꦁꦱꦸꦑꦴꦤꦶꦔꦶꦤꦤꦸꦒꦿꦲꦤꦤꦶꦱꦶꦲꦶꦫꦴꦗꦾꦢꦺꦲꦗꦶ꧈
ꦄꦢꦼꦩꦏꦩꦺꦴꦤꦤꦺꦮꦏꦠꦶꦱꦹꦔꦤꦒꦗꦫꦡꦭꦴꦨꦏꦏꦿꦾꦤꦤ꧀꧈
ꦲꦤꦲꦶꦤꦤꦴꦏꦼꦤꦶꦁ‌ꦮ꧀ꦮꦔꦲꦸꦫꦶꦥ꧀ꦠꦶꦤꦼꦥꦼꦠꦏꦼꦤꦶꦔꦩꦿꦶꦲꦶꦁꦫꦟ꧈
ꦱꦏ‌ꦫꦶꦔꦥꦺꦠꦫꦹꦩ꧀ꦠꦩꦶꦢꦼꦫꦺꦁꦠꦿꦶꦨꦸꦮꦤ‌ꦫꦶꦔꦥꦤ꧀ꦲꦤꦴꦩꦸꦮꦃ꧄

꧇꧒꧖/꧑꧑/꧒꧐꧓꧇꧉
ꦤꦾꦮꦕꦤꦥꦴꦫ꧀‍ꦡꦥꦸꦠꦿ‌ꦫꦶꦱꦔꦺꦫꦔꦤꦸꦏꦼꦫꦮꦶꦔꦶꦠ꧀ꦥꦶꦤꦔ꧀ꦏ꧀ꦮꦏꦼꦤ꧀꧈
ꦄꦉꦔꦸꦏꦶꦤꦺꦴꦭꦸꦩꦶꦔ꧀ꦰꦼꦫꦤꦸꦭꦏ꧀ꦩꦶꦔꦪꦶꦤꦫꦺꦏꦤꦺꦴꦱꦲꦔꦽꦔꦶꦃ꧈
ꦩꦥꦠꦏꦸꦤꦁꦠꦼꦩꦃꦤꦶꦔꦸꦭꦲꦱꦿꦸꦱꦔꦭꦮꦱꦔꦼꦴꦭꦏꦼꦤ꧀ꦭꦸꦭꦸꦠ꧀꧈
ꦠꦔꦶꦱꦥꦸꦥꦸꦠ꧀ꦩꦼꦲꦃꦗꦸꦒ‌ꦫꦶꦤꦼꦔ꧀ꦮꦏꦼꦤꦱꦼꦩꦸꦭꦫꦴꦩꦔꦸꦤ꧀ꦮꦼꦭꦱ꧀꧄

꧁ꦮꦔ꧀ꦯꦥꦠꦿꦥꦴꦠꦶꦠ꧂꧇꧒꧗꧉
 – ⏑ ⏑ | – ⏑ – | ⏑ ⏑ ⏑ | – ⏑ ⏑ | ⏑ ⏑ ⏑ | ⏑ ⏓ ꧇꧑꧗

꧇꧒꧗/꧑/꧒꧐꧔꧇꧉
ꦱꦴꦩ꧀ꦥꦸꦤꦶꦫꦁꦤꦫꦺꦤ꧀ꦢꦿꦢꦸꦲꦶꦠꦴꦏꦮꦮꦭꦸꦪꦸꦏꦊꦏ꧀꧈
ꦢꦺꦤꦶꦩꦼꦊꦱ꧀ꦤꦶꦱꦶꦚ꧀ꦗꦔꦶꦫꦏꦫꦟꦤꦶꦫꦏꦊꦔꦼꦫ꧀꧈
ꦭꦺꦴꦭꦾꦭꦶꦤꦴꦭꦤꦴꦭꦸꦫꦸꦱꦭꦪ꧀ꦮꦤꦶꦔꦱꦤꦭꦸꦩꦺ꧈
ꦏꦺꦮꦭ‌ꦠꦤ꧀ꦏꦼꦝꦥ꧀ꦠꦶꦤꦶꦠꦶꦱꦤ꧀ꦰꦼꦥꦲꦶꦤꦩꦼꦫ꧀‍ꦩꦼꦫ꧀꧄

꧇꧒꧗/꧒/꧒꧐꧕꧇꧉
ꦌꦥꦸꦣꦤꦚ꧀ꦗꦪꦴꦠ꧀ꦩꦗꦤꦩꦔ꧀ꦏ꧀ꦮꦏꦼꦤꦊꦲꦤꦔꦶꦱ꧀꧈
ꦩꦴꦱ꧀ꦏꦸꦠꦸꦲꦤ꧀ꦏꦸꦠꦺꦴꦃꦢꦾꦲꦫꦶꦠꦴꦔ꧀ꦭꦶꦭꦶꦫꦶꦧꦸꦠꦔꦸꦕꦥ꧀꧈
ꦩꦴꦃꦱꦏꦲꦫ꧀‍ꦰꦠꦴꦏꦸꦪꦪꦶꦩꦺꦴꦤ꧀ꦏꦠꦶꦏꦼꦭꦤꦲꦭꦶꦱ꧀꧈
ꦲꦴꦃꦭꦺꦮꦸꦢꦸꦰ꧀ꦛꦤꦶ‌ꦔ꧀ꦮꦔꦒꦮꦺꦭꦫꦮꦶꦥꦡꦢꦲꦠ꧀꧄

꧇꧒꧗/꧓/꧒꧐꧖꧇꧉
ꦩꦔ꧀ꦏꦤꦢꦺꦤꦶꦫꦴꦤꦔꦶꦱꦥꦺꦠ꧀ꦮꦼꦭꦱꦩꦛꦶꦩꦛꦶ꧈
ꦮꦱ꧀ꦥꦤꦶꦫꦴꦩꦼꦊꦱ꧀‌ꦫꦶꦗꦗꦱꦁꦤꦫꦥꦠꦶꦢꦸꦲꦶꦠꦴ꧈
ꦲꦷꦱ꧀ꦤꦾꦱꦸꦩꦴꦫꦶꦗ꧀ꦠ꧀ꦮꦏꦢꦶꦠꦴꦩꦽꦠꦫꦸꦩꦼꦱꦼꦥꦠꦶꦱ꧀꧈
ꦩꦫ꧀‍ꦩ꧀ꦩꦤꦶꦫꦴꦤ꧀ꦩꦺꦲꦃꦏꦸꦩꦼꦠꦼꦫꦔ꧀ꦭꦶꦭꦶꦫꦩꦲꦪꦸꦏꦺꦤ꧀꧄

꧇꧒꧗/꧔/꧒꧐꧗꧇꧉
ꦤ꧀ꦢꦴ‌ꦠꦤꦉꦤ꧀ꦠꦔꦶꦱ꧀ꦤꦶꦫꦭꦤꦴꦔꦶꦱꦼꦏ꧀ꦶꦱꦼꦏꦲꦶꦫꦶꦠ꧀꧈
ꦌꦥꦸ‌ꦫꦶꦔꦺꦤꦏꦴꦔꦸꦭꦲꦩꦴꦫꦭꦫꦏꦭꦸꦥꦸꦠꦤ꧀꧈
ꦠꦤ꧀‌ꦮꦿꦸꦲꦶꦫꦴꦤ꧀ꦩꦶꦤꦔ꧀ꦏꦤꦥꦸꦥꦸꦠ꧀ꦥꦸꦥꦸꦠꦤꦶꦏꦔꦸꦭꦃ꧈
ꦮ꧀ꦮꦤ꧀ꦠꦼꦤꦶꦫꦺꦏꦶꦫꦏ꧀ꦮꦩꦉꦏꦴꦔꦸꦕꦥ꧀ꦸꦕꦥꦗꦸꦒ꧄

꧇꧒꧗/꧕/꧒꧐꧘꧇꧉
ꦤꦶꦱ꧀ꦠꦤꦶꦫꦴꦒꦶꦭꦴꦔꦔꦼꦤ꧀ꦔꦼꦤ꧀ꦔꦸꦭꦲꦭꦫꦠꦸꦮꦶ꧈
ꦩꦶꦤ꧀ꦠꦫꦠꦥ꧀ꦮꦔꦺꦤꦏꦢꦸꦩꦺꦴꦲꦱꦥꦫꦥꦫꦤ꧈
ꦩꦺꦴꦓꦏꦠꦺꦴꦤ꧀ꦩꦤꦶꦱ꧀ꦩꦤꦶꦱꦶꦫꦹꦩ꧀ꦰꦔꦫꦫꦱꦔꦩꦼꦫ꧀꧈
ꦱꦫ꧀‍ꦮ꧀ꦮꦩꦤꦺꦴꦲꦫꦴꦔꦸꦗꦫꦚꦼꦥ꧀‍ꦚꦼꦥꦔꦼꦠꦼꦫꦶꦲꦠꦶ꧄

꧇꧒꧗/꧖/꧒꧐꧙꧇꧉
ꦭꦶꦁꦤꦶꦫꦩꦃꦠꦩꦴꦱ꧀ꦏ꧀ꦮꦶꦧꦸꦩꦤꦼꦲ꧀ꦠꦪꦪꦶꦱꦏꦲꦉꦥ꧀꧈
ꦩꦺꦴꦤ꧀‌ꦒꦽꦩꦸꦱꦼꦤ꧀ꦰꦢꦺꦤꦾꦕꦕꦲꦼꦤ꧀ꦠꦧꦶꦧꦶꦪꦏꦮꦸꦪꦸꦁ꧈
ꦨꦴꦒꦾꦠꦶꦏꦶꦤ꧀ꦠꦼꦝꦤ꧀ꦠꦼꦊꦧꦶꦢꦺꦴꦰꦤꦶꦥꦶꦤꦸꦤꦶꦏꦶꦠ꧈
ꦢꦾꦃꦥꦭꦉꦤ꧀ꦏꦱꦺꦮꦏꦤꦶꦏꦶꦤ꧀ꦮꦼꦤꦔꦩꦊꦱꦱꦶꦃ꧄

꧇꧒꧗/꧗/꧒꧑꧐꧇꧉
ꦠꦏ꧀ꦮꦤꦤꦶꦔ꧀ꦲꦸꦭꦸꦤ꧀‌ꦠꦤꦮꦼꦭꦱ꧀ꦠꦏꦶꦠꦏꦶꦤꦭꦫꦤ꧀꧈
ꦠꦤ꧀ꦮꦶꦲꦶꦏꦤ꧀ꦏꦸꦤꦁ‌ꦪꦤꦶꦤꦗꦥ꧀ꦏꦸꦭꦒꦶꦠꦶꦤꦔꦶꦱꦤ꧀꧈
ꦩ꧀ꦮꦁ‌ꦫꦶ‌ꦠꦤꦺꦴꦭꦾꦤꦶ‌ꦔ꧀ꦮꦔꦶꦏꦶꦩꦴꦠꦾꦝꦠꦼꦔꦶꦫꦶꦏꦶꦠ꧈
ꦠꦤ꧀ꦲꦸꦤꦶꦔꦴꦏꦸꦤꦼꦁꦏꦶꦠꦪꦢꦶꦤ꧀‌ꦔ꧀ꦮꦔꦫꦶꦥꦺꦗꦲꦤ꧄

꧇꧒꧗/꧘/꧒꧑꧑꧇꧉
ꦠꦤ꧀ꦥꦤꦲꦴꦥ꧀ꦮꦠꦴꦏ꧀ꦮꦶ‌ꦫꦶꦫꦶꦱꦤ꧀ꦠꦩꦭꦸꦭꦸꦠꦶꦏꦶꦠ꧈
ꦢꦺꦤꦶꦠꦼꦊꦧ꧀ꦤꦶꦏꦶꦁꦠꦸꦫꦶꦢꦩꦫ꧀‍ꦩ꧀ꦩꦫꦸꦩꦏꦼꦠꦶꦲꦠꦶ꧈
ꦥꦹꦫ꧀‍ꦮ꧀ꦮ‌ꦫꦶ‌ꦠꦤ꧀ꦏꦠꦺꦴꦤ꧀ꦠꦠꦸꦮꦶꦤꦶꦠꦾꦏꦶꦤꦼꦚꦼꦥꦶꦲꦠꦶ꧈
ꦩꦔ꧀ꦏꦶꦤꦮꦴꦱ꧀ꦠꦶꦏꦷꦧꦸ‌ꦫꦶꦱꦼꦝꦼꦔ꧀ꦠꦤꦩꦱꦶꦫꦭꦔꦼꦴ꧄

꧇꧒꧗/꧙/꧒꧑꧒꧇꧉
ꦩꦺꦴꦓꦝꦠꦼꦁꦏꦶꦠꦺꦏꦲꦤꦤꦶ‌ꦔ꧀ꦮꦔꦭꦊꦲꦔꦼꦤꦼꦱ꧀꧈
ꦔ꧀ꦏꦴꦫꦱꦩꦴꦠꦾꦭꦺꦔ꧀ꦭꦼꦔꦏꦸꦏꦺꦥ꧀ꦮꦤꦶꦔꦸꦭꦲ‌ꦫꦶꦩꦁ꧈
ꦫꦾꦤ꧀ꦠꦸꦏꦶꦩꦴꦱ꧀ꦏꦸ‌ꦫꦶꦁꦥꦸꦫꦩꦸꦮꦃꦭꦸꦥꦸꦠꦶꦤꦔꦼꦤ꧀ꦔꦼꦤ꧀꧈
ꦪꦺꦏꦶꦤꦶꦩꦶꦠ꧀ꦠꦤꦶꦁꦩꦫꦮꦶꦠꦢꦾꦤꦥꦸꦥꦸꦠꦥꦠꦶ꧄

꧇꧒꧗/꧑꧐/꧒꧑꧓꧇꧉
ꦤ꧀ꦢꦤ꧀ꦏꦶꦠꦏꦺꦮꦭꦴꦥꦸꦗꦶꦩꦶꦔꦺꦲꦸꦩꦼꦤꦼꦔꦠꦶꦯꦪ꧈
ꦲꦺꦮꦱꦸꦏꦼꦫ꧀‍ꦏꦸꦤꦁ‌ꦫꦶꦥꦉꦏꦶ‌ꦔ꧀ꦮꦔꦚꦸꦭꦸꦲꦔꦩꦼꦫ꧀꧈
ꦩꦔ꧀ꦏꦤꦭꦶꦁꦤꦶꦫꦺꦏꦶꦱꦸꦩꦲꦸꦫ꧀‍ꦱꦔꦫꦫꦱꦲꦶꦫꦶꦠ꧀꧈
ꦱꦶꦱ꧀ꦭꦒꦶꦩꦶꦡꦾꦠꦁꦭꦺꦮꦶꦲꦸꦗꦫ꧀‍‌ꦔ꧀ꦮꦔꦶꦏꦶꦧꦪꦏꦢꦸꦏ꧀꧄

꧇꧒꧗/꧑꧑/꧒꧑꧔꧇꧉
ꦤꦴꦠꦱꦲꦸꦫ꧀‍ꦱꦔꦺꦴꦓꦥꦶꦤꦱꦠꦾꦏꦼꦤꦶꦱꦔꦔꦩꦼꦫ꧀꧈
ꦢꦾꦃꦯꦥꦡꦔ꧀ꦏ꧀ꦮ‌ꦪꦤ꧀ꦮꦼꦤꦔꦱꦴꦲꦱꦏꦉꦔꦶꦏꦶꦠ꧈
ꦩꦴꦠꦾꦏꦲꦟ꧀ꦝꦼꦩꦴꦏꦸ‌ꦫꦶꦗꦗꦤ꧀ꦠ‌ꦫꦶꦱꦼꦝꦼꦔꦶꦔꦥꦼꦴꦩ꧀꧈
ꦥꦿꦔꦼꦤꦶꦏꦸꦁꦲꦭꦶꦱ꧀ꦠꦺꦮꦼꦏꦼꦤꦶꦁꦭꦶꦫꦶꦔꦸꦥꦱꦤꦱꦶꦃ꧄

꧇꧒꧗/꧑꧒/꧒꧑꧕꧇꧉
ꦩꦔ꧀ꦏꦤꦢꦺꦤꦶꦫꦴꦯꦥꦡꦭꦺꦴꦠꦩꦼꦏꦸꦭꦔꦉꦏꦶ꧈
ꦩꦴꦫ꧀‍ꦱꦸꦩꦸꦱꦸꦏ꧀‌ꦫꦶꦗꦷꦮꦶꦠꦤꦶꦫꦁꦢꦾꦲꦤꦼꦏꦱꦶꦮꦼꦭꦱ꧀꧈
ꦲꦺꦠꦸꦤꦶꦫꦴꦤꦿꦱꦴꦔꦭꦶꦲꦤꦴꦁ‌ꦲꦽꦢꦪꦱꦠꦸꦫꦶꦢ꧈
ꦢꦴꦓ‌ꦫꦶꦫꦯ꧀ꦩꦶꦤꦶꦁꦮꦕꦤ‌ꦠꦤ꧀ꦲꦸꦩꦸꦔꦮꦶꦱꦶꦮꦶꦱꦶꦏ꧀꧄

꧇꧒꧗/꧑꧓/꧒꧑꧖꧇꧉
ꦠꦺꦴꦮꦶꦮꦶꦤꦤ꧀ꦮꦮꦤ꧀ꦮ‌ꦫꦶꦔꦸꦭꦃꦱꦶꦫꦠꦶꦤꦲꦸꦠꦲꦸ꧈
ꦪꦤ꧀ꦏꦶꦤꦼꦢꦼꦴꦏꦼꦢꦼꦴꦏꦮꦯꦱꦔ꧀ꦯꦪꦩꦉꦤꦮꦶꦔꦶꦠ꧀꧈
ꦩꦫ꧀‍ꦩ꧀ꦩꦱꦲꦫ꧀‍ꦰꦫꦴꦩꦾꦱꦮꦸꦭꦠ꧀ꦰꦒꦸꦪꦸꦱꦏꦭꦔꦼꦤ꧀꧈
ꦄꦲꦾꦸꦤꦫꦺꦴꦏꦗ꧀ꦠ꧀ꦮꦥꦝꦏꦺꦴꦕꦶꦮ‌ꦪꦤꦥꦱꦲ꧄

꧇꧒꧗/꧑꧔/꧒꧑꧗꧇꧉
ꦮꦺꦠ꧀ꦤꦶꦗꦼꦤꦼꦏ꧀ꦤꦶꦫꦴꦔꦿꦕꦤꦱꦶꦃꦤꦶꦫꦤꦮꦼꦝꦫꦸꦤꦼꦁ꧈
ꦠꦺꦒ꧀ꦝꦸꦩꦮꦸꦃꦠꦶꦏꦁꦓꦛꦶꦠꦱꦥ꧀ꦠꦧꦔꦸꦤꦥꦶꦠꦸꦠꦸꦫ꧀꧈
ꦮ꧀ꦮꦁ‌ꦫꦶꦏꦨꦸꦏꦾꦤꦶꦁꦮꦶꦰꦪ‌ꦠꦤ꧀ꦏꦫꦏꦼꦠꦤꦢꦲꦠ꧀꧈
ꦩꦫ꧀‍ꦩ꧀ꦩꦲꦭꦤꦾꦭꦶꦁꦤꦶꦔꦗꦶꦩꦔ꧀ꦏꦤꦮꦸꦮꦸꦱꦤꦶꦏ꧄

꧇꧒꧗/꧑꧕/꧒꧑꧘꧇꧉
ꦪꦠ꧀ꦤꦱꦸꦢꦫ꧀‍ꦥ꧀ꦥꦟꦴꦱꦿꦸꦥꦔꦸꦠꦸꦱ꧀ꦤꦾꦩꦸꦭꦶꦲ‌ꦫꦶꦱꦶꦫ꧈
ꦠꦺꦴꦃꦭꦏꦶꦩꦺꦲꦶꦏꦶꦁꦫꦲꦶꦤꦠꦺꦴꦭꦶꦲꦶꦨꦪꦤꦶꦔꦸꦭꦃ꧈
ꦩꦔ꧀ꦏꦤꦭꦶꦁꦤꦾꦱꦁ‌ꦫ꧀ꦮ‍ꦥꦝ‌ꦠꦤ꧀ꦗꦿꦶꦲꦥꦸꦥꦸꦠꦥꦠꦶ꧈
ꦄꦔ꧀ꦭꦭꦸꦪꦢꦾꦥꦷꦏꦶꦕꦕꦲꦼꦤ꧀ꦰꦏ‌ꦫꦶꦔꦥꦱꦲ꧄

꧇꧒꧗/꧑꧖/꧒꧑꧙꧇꧉
ꦭꦶꦁꦤꦶꦫꦱꦶꦱ꧀ꦏꦏꦴꦥꦠꦼꦩꦲꦔ꧀ꦏ꧀ꦮ‌ꦫꦶꦏꦱꦲꦪꦪꦶ꧈
ꦤꦾꦴꦩꦥꦠꦶꦔ꧀ꦏꦸꦊꦁꦊꦔꦭꦔꦼꦴꦗꦼꦔꦼꦫꦮꦪ꧀ꦮꦪꦼꦤ꧀꧈
ꦌꦤꦏꦠꦴꦏꦸꦏꦴꦫ꧀‍ꦮ꧀ꦮꦭꦪꦠꦴꦩꦿꦶꦲꦔꦸꦱꦶꦫꦥꦱꦶꦫ꧀꧈
ꦢꦺꦤꦾꦤꦱꦔ꧀ꦮꦥꦔ꧀ꦒꦒꦪꦢꦶꦤ꧀ꦰꦼꦏꦸꦭꦤꦧꦫꦸꦧꦶ꧄

꧇꧒꧗/꧑꧗/꧒꧒꧐꧇꧉
ꦱꦶꦁꦥꦠꦥꦤ꧀ꦏꦱꦶꦩ꧀ꦥꦫꦱꦼꦤꦼꦴꦠꦶꦏꦶꦥꦔꦼꦥꦼꦥꦤ꧈
ꦫꦴꦩꦾꦔꦮꦶꦏ꧀ꦮꦮꦶꦏ꧀ꦮꦤꦭꦩꦸꦤ꧀ꦗꦼꦤꦼꦏꦔꦗꦼꦔꦸꦤꦼꦁ꧈
ꦱꦩ꧀‍ꦧꦶꦤꦶꦔꦔꦿꦮꦠ꧀ꦫꦮꦠꦒꦷꦠꦏꦏꦮꦶꦤꦩꦼꦉꦤ꧀꧈
ꦠꦤ꧀ꦲꦤꦭꦺꦤꦫꦹꦩꦾꦪꦶꦠꦶꦏꦁꦫꦕꦤꦤꦏꦭꦔꦼꦤ꧀꧄

꧇꧒꧗/꧑꧘/꧒꧒꧑꧇꧉
ꦪꦢꦾꦤꦶꦏꦶꦤ꧀ꦏꦠꦼꦩ꧀ꦮꦮꦸꦭꦶꦏꦼꦤ꧀ꦮꦭꦠꦼꦤꦭꦥꦤ꧈
ꦔ꧀ꦏꦴꦏꦸꦤꦩꦹꦏꦩꦺꦴꦤꦮꦏꦼꦤꦁꦱꦤꦴꦒꦫꦒꦼꦱꦼꦔꦼꦤ꧀꧈
ꦩꦔ꧀ꦏꦤꦢꦺꦤꦶꦫꦴꦮꦕꦤꦱꦁꦏꦏꦩꦊꦱꦱꦪꦸꦠ꧀꧈
ꦭꦶꦁꦤꦾꦱꦶꦮꦶꦭ꧀ꦠꦸꦲꦤ꧀ꦠꦺꦩꦲꦤꦺꦏꦶꦪꦢꦶꦤꦶꦮꦼꦲꦤ꧄

꧇꧒꧗/꧑꧙/꧒꧒꧒꧇꧉
ꦤ꧀ꦢꦴꦤꦶꦏꦔꦤ꧀ꦠꦶꦤꦼꦤ꧀ꦝꦠꦼꦔꦱꦁꦥꦿꦨꦸꦗꦸꦒꦱꦏꦉꦁ꧈
ꦄꦴꦥꦤꦮꦴꦱ꧀ꦩꦤꦃꦤꦶꦫꦤꦠꦼꦴꦤꦶꦥꦏꦸꦉꦤꦠꦸꦲꦤ꧀꧈
ꦔ꧀ꦲꦶꦁꦠꦶꦤꦲꦴ‌ꦫꦶ‌ꦠꦤ꧀ꦠꦸꦭꦸꦱꦫꦏꦿꦾꦤꦱꦶꦲ‌ꦫꦶꦱꦶꦫ꧈
ꦪꦥ꧀ꦮꦤꦒꦼꦴꦁꦏꦠꦺꦴꦤꦶꦠꦸꦫꦶꦢꦤ꧀ꦠꦤꦶꦪꦠꦤꦸꦨꦪꦤ꧀꧄

꧇꧒꧗/꧒꧐/꧒꧒꧓꧇꧉
ꦩꦔ꧀ꦏꦤꦭꦶꦁꦤꦾꦱꦴꦩ꧀ꦥꦸꦤꦲꦶꦝꦼꦥ꧀ꦰꦶꦫꦥꦶꦤꦶꦠꦸꦠꦸꦫꦤ꧀꧈
ꦤ꧀ꦢꦴꦪꦪꦤꦺꦥꦸꦏꦺꦩꦼꦔꦤꦶ‌ꦠꦤ꧀ꦮꦼꦤꦔꦤꦶꦔꦥꦱꦃ꧈
ꦫꦶꦁꦠꦢꦤꦤ꧀ꦠꦫꦥ꧀ꦮꦠꦼꦏꦠꦁꦗꦸꦫꦸꦠꦩꦤꦔꦼꦤꦺꦱ꧀꧈
ꦄꦲꦾꦸꦤꦤꦥ꧀ꦮꦤꦥ꧀ꦮꦠꦏꦸꦤꦺꦁꦠꦼꦲꦼꦫꦔꦶꦢꦸꦁꦶꦢꦸꦁ꧄

꧇꧒꧗/꧒꧑/꧒꧒꧔꧇꧉
ꦄꦮꦿꦶꦠꦱꦁ‌ꦫ꧀ꦮ‍ꦏꦒꦾꦠꦉꦧꦸꦠ꧀ꦲꦸꦊꦱꦒꦫꦮꦭꦤ꧀꧈
ꦏꦺꦤ꧀‍ꦧꦱꦲꦤ꧀‌ꦤ꧀ꦢꦠꦤ꧀ꦏꦲꦸꦤꦶꦔꦴꦤ꧀ꦥꦶꦤꦭꦭꦸꦏꦲꦸꦫꦸꦥ꧀꧈
ꦄꦱꦿꦸꦱꦶꦫꦴꦤꦸꦩꦼꦩ꧀‍ꦧꦤꦶꦱꦔꦔ꧀ꦭꦪꦸꦔꦶꦤꦸꦭꦶꦲꦏꦼꦤ꧀꧈
ꦫꦶꦔꦿꦔꦶꦲꦩ꧀‍ꦧꦭꦶꦁꦭꦭꦪꦤꦺꦴꦱꦲꦏꦼꦠꦼꦫꦶꦤꦩꦼꦫ꧀꧄

꧇꧒꧗/꧒꧒/꧒꧒꧕꧇꧉
ꦤ꧀ꦢꦃ‌ꦫꦶꦊꦥꦱ꧀ꦤꦫꦺꦤ꧀ꦢꦿꦢꦸꦲꦶꦠꦴꦥꦿꦮꦫꦱꦸꦠꦩꦸꦭꦶꦃ꧈
ꦠꦤ꧀ꦏꦱꦸꦭꦴꦲꦮꦤ꧀ꦰꦒꦭꦪꦠ꧀ꦒꦠꦶꦤꦶꦫꦮꦼꦏꦱꦤ꧀꧈
ꦌꦥꦸꦩꦤꦃꦤꦶꦏꦁꦗꦸꦫꦸꦠꦩꦤ꧀ꦩꦮꦕꦤ‌ꦫꦶꦲꦠꦶ꧈
ꦪꦺꦏꦶꦠꦸꦲꦤ꧀ꦏꦸ‌ꦪꦤ꧀ꦰꦭꦲꦸꦭꦃꦤ꧀ꦢꦾꦔꦸꦭꦲ‌ꦫꦶꦱꦶꦫ꧄

꧁ꦮꦶꦯ꧀ꦮꦭꦭꦶꦠ꧂꧇꧒꧘꧉
 ⏑ ⏑ ⏑ | ⏑ – ⏑ | – ⏑ ⏑ | ⏑  ⏑ | – ⏑ ⏑ | ⏑ ⏓ ꧇꧑꧖

꧇꧒꧘/꧑/꧒꧒꧖꧇꧉
ꦄꦡ‌ꦫꦶꦩꦸꦭꦶꦃꦱꦔꦔꦿꦕꦤꦲꦫ꧀‍ꦰ‌ꦫꦶꦁꦠꦩꦤꦫꦹꦩ꧀꧈
ꦠꦸꦕꦥꦠꦯꦴꦥꦱꦁꦲꦾꦔꦩꦔꦸꦤ꧀ꦭꦫꦴꦥꦿꦠꦶꦲꦠ꧈
ꦫꦶꦒꦠꦶꦤꦶꦫꦴꦤ꧀ꦏꦕꦶꦫ꧀‍ꦪꦾꦤꦔꦗꦼꦴꦁꦥꦿꦥꦚ꧀ꦕꦠꦸꦫꦶꦢ꧈
ꦮꦶꦤꦼꦝꦫꦶꦥꦴꦗꦫꦶꦁꦗꦸꦫꦸꦠꦩꦤ꧀ꦠꦸꦩꦶꦔ꧀ꦲꦭꦶꦱꦶꦫ꧄

꧇꧒꧘/꧒/꧒꧒꧗꧇꧉
ꦄꦱꦼꦭꦸꦫꦶꦏꦁ‌ꦮ꧀ꦮꦔ꧀ꦱꦰꦶꦁꦥꦸꦫꦩꦸꦕꦥ꧀‌ꦫꦶꦠꦶꦔ꧀ꦏꦲꦤꦶꦫ꧈
ꦏꦠꦼꦏꦠꦼꦏꦺꦤꦫꦺꦤ꧀ꦢꦿꦧꦭꦢꦺꦮꦱꦴꦩ꧀ꦥꦸꦤꦭꦫꦶꦱ꧀꧈
ꦲꦭꦣꦫꦠꦤ꧀ꦢ꧀ꦮꦒꦢ꧀ꦒꦢꦮꦮꦁꦏꦧꦴꦔꦤꦉꦔꦹ꧈
ꦩꦼꦗꦲꦤꦥꦴꦫ꧀‍ꦡꦥꦸꦠꦿ‌ꦫꦶꦲꦶꦝꦼꦥ꧀ꦤꦶꦫꦴꦫꦲꦮꦸꦪꦸꦁ꧄

꧇꧒꧘/꧓/꧒꧒꧘꧇꧉
ꦏꦫꦟꦤꦶꦫꦴꦤ꧀ꦠꦸꦩꦸꦤ꧀ꦠꦼꦤꦸꦩꦫꦺꦏꦝꦠ꧀ꦮꦤꦶꦔꦫꦶ꧈
ꦄꦧꦸꦠꦼꦔꦶꦫꦸꦏ꧀ꦩꦶꦟꦷꦤꦸꦗꦫꦤꦫ꧀‍ꦢ꧀ꦣꦠꦩ꧀ꦠꦩꦶꦔꦤꦏ꧀꧈
ꦥꦸꦪꦔꦶꦚꦭꦺꦤꦸꦮꦴꦯꦥꦡꦠꦥ꧀ꦮ‌ꦪꦤ꧀ꦮꦶꦲꦶꦏꦤ꧈
ꦔꦹꦤꦶꦪꦸꦤꦶꦱꦁꦤꦫꦺꦤ꧀ꦢꦿꦩꦲꦶꦰꦷꦏꦕꦶꦢꦿ‌ꦫꦶꦔꦸꦭꦃ꧄

꧇꧒꧘/꧔/꧒꧒꧙꧇꧉
ꦅꦤꦭꦥꦶꦫꦴꦠꦶꦏꦁꦥꦲꦸꦭꦸꦤꦤ꧀ꦩꦫꦺꦥꦸꦫꦤꦶꦫ꧈
ꦠꦸꦭꦸꦪꦏꦼꦤꦺꦱꦸꦪꦺꦴꦣꦤꦱꦸꦠꦥꦿꦮꦷꦫꦠꦫꦸꦟ꧈
ꦄꦥꦤꦶꦏꦶꦫꦏ꧀ꦮꦭꦏ꧀ꦱꦟꦏꦸꦩꦴꦫꦠꦶꦧꦿꦏꦭꦫꦤ꧀꧈
ꦎꦩꦗꦥꦶꦫꦹꦩ꧀ꦰꦔꦔꦿꦶꦩꦔꦶꦏꦶꦤ꧀ꦠꦸꦠꦴꦥꦤꦥꦸꦗꦶ꧄

꧇꧒꧘/꧕/꧒꧓꧐꧇꧉
ꦔꦹꦤꦶꦪꦸꦤꦶꦢꦺꦱꦸꦪꦺꦴꦣꦤꦏꦼꦢꦼꦴꦤ꧀ꦥꦩꦤ꧀ꦠ꧀ꦮ‌ꦫꦶꦱꦶꦫ꧈
ꦩꦦꦭꦏꦠꦤ꧀ꦠꦿꦪꦸꦏ꧀ꦠꦾꦤꦶꦫꦭꦺꦤ꧀ꦮꦠꦼꦏꦾꦢꦸꦏꦸꦭ꧈
ꦲꦗꦶꦲꦫꦶꦩꦹꦫ꧀‍ꦠ꧀ꦠꦶꦫꦏ꧀ꦮꦱꦶꦫ‌ꦠꦤ꧀ꦮꦮꦁꦩꦔꦸꦨꦪꦺ꧈
ꦤꦽꦥꦧꦭꦢꦺꦮꦠꦥ꧀ꦮꦱꦶꦫꦧꦶꦤ꧀ꦮꦠꦤ꧀ꦮꦼꦭꦱꦉꦥ꧀꧄

꧇꧒꧘/꧖/꧒꧓꧑꧇꧉
ꦅꦏꦩꦫꦏꦴꦭꦢꦺꦯ‌ꦫꦶꦲꦶꦝꦼꦥ꧀ꦤꦶꦫꦁꦲꦭꦣꦫ꧈
ꦤꦶꦪꦠꦏꦠꦔ꧀ꦒꦩꦁꦥꦿꦨꦸꦱꦸꦪꦺꦴꦣꦤꦺꦏꦶꦮꦫꦲꦼꦤ꧀꧈
ꦄꦮꦶꦕꦫꦶꦠꦤ꧀‌ꦫꦶꦥꦺꦴꦠꦸꦱꦶꦫꦩꦴꦗꦫꦺꦏꦸꦫꦸꦥꦠꦶ꧈
ꦠꦪꦲꦫꦶꦩꦹꦫ꧀‍ꦠ꧀ꦠꦶꦫꦏ꧀ꦮꦱꦶꦭꦶꦧꦼꦤ꧀ꦩꦫꦥ꧀ꦮꦤꦭꦫꦶꦱ꧀꧄

꧇꧒꧘/꧗/꧒꧓꧒꧇꧉
ꦥꦩꦮꦤꦶꦠꦶꦧꦿꦤꦶꦁꦮꦸꦪꦸꦔꦶꦨꦔ꧀ꦒꦥꦴꦫ꧀‍ꦡꦠꦤꦪ꧈
ꦠꦸꦮꦶꦩꦏꦩꦹꦭꦫꦩꦤꦶꦫꦩꦔ꧀ꦏꦤꦺꦧꦶꦧꦶꦤꦶꦫ꧈
ꦮꦭꦠꦠꦼꦩꦃꦥꦿꦔꦢ꧀ꦧꦸꦠꦱꦶꦭꦶꦃꦱꦾꦸꦲꦶꦁꦥꦨꦫꦠꦤ꧀꧈
ꦱꦶꦫꦠꦸꦩꦸꦮꦸꦃꦠꦼꦏꦴꦔ꧀ꦭꦶꦭꦶꦫꦶꦁꦲꦸꦭꦃ‌ꦠꦤꦥꦼꦤꦼꦢ꧀꧄

꧇꧒꧘/꧘/꧒꧓꧓꧇꧉
ꦥꦼꦗꦲꦤꦠꦥ꧀ꦮꦩꦺꦴꦓꦲꦶꦤꦮꦼꦫ꧀‍ꦠꦼꦏꦥꦾꦢꦸꦏꦸꦭ꧈
ꦮꦶꦤꦸꦤꦶꦲꦶꦤꦼꦴꦠꦏꦼꦤ꧀ꦠꦸꦮꦶꦩꦼꦤꦺꦁꦮꦼꦔꦷꦏꦶꦭꦪꦠ꧈
ꦠꦸꦭꦸꦪꦤꦢꦸꦃꦑꦫꦺꦤꦤꦶꦫꦭꦺꦤꦶꦏꦁꦲꦮꦤꦶꦫ꧈
ꦥꦝꦠꦶꦤꦼꦝꦺꦏꦶꦤꦤ꧀ꦠꦾꦏꦼꦤꦱꦁꦩꦫꦺꦁꦒꦶꦫꦶꦮꦤ꧄

꧇꧒꧘/꧙/꧒꧓꧔꧇꧉
ꦤ꧀ꦢꦤꦶꦏꦶꦮꦫꦴꦨꦶꦩꦤꦾꦸ‌ꦠꦤꦉꦱꦿꦸꦩꦼꦩ꧀ꦥꦏꦱꦶꦫ꧈
ꦄꦮꦼꦢꦶꦥꦫꦔ꧀ꦩꦸꦑꦺꦒꦸꦫꦸꦗꦸꦒꦺꦏꦶꦠꦺꦴꦮꦶꦤꦶꦤꦩꦼꦴꦫ꧀꧈
ꦏꦫꦟꦤꦶꦫꦺꦏꦶꦫꦏ꧀ꦮꦤꦭꦫꦶꦱ꧀ꦢꦸꦩꦺꦴꦲꦱꦏꦉꦁ꧈
ꦄꦩꦭꦫꦱꦤ꧀ꦩꦠꦥꦿꦨꦸꦗꦤꦴꦫ꧀‍ꦢ꧀ꦣꦤꦴꦤ꧀ꦠꦼꦏꦗꦼꦩꦃ꧄

꧇꧒꧘/꧑꧐/꧒꧓꧕꧇꧉
ꦫꦶꦝꦠꦼꦔꦶꦏꦁꦏꦸꦊꦩ꧀‌ꦤ꧀ꦢꦲꦶꦫꦶꦏꦴꦱꦶꦫꦴꦤ꧀ꦮꦶꦗꦶꦭꦤꦶꦱ꧀꧈
ꦠꦺꦭꦱꦩꦸꦲꦸꦤ꧀‌ꦫꦶꦫꦺꦤꦤꦶꦫꦏꦴꦱꦽꦥꦤ꧀ꦠꦶꦤꦔꦶꦱꦤ꧀꧈
ꦏꦸꦤꦔꦥ‌ꦠꦤ꧀ꦮꦮꦁꦊꦥꦱꦤꦺꦴꦭꦶꦤꦺꦴꦭꦶꦲꦔꦢꦼꦒ꧀꧈
ꦲꦭꦶꦲꦭꦶꦤꦔꦿꦱꦺꦥꦼꦗꦲꦱꦁꦏꦠꦶꦔ꧀ꦒꦭꦤꦸꦤꦼꦁ꧄

꧁ꦩꦽꦢꦸꦏꦺꦴꦩꦭ꧂꧇꧒꧙꧉
 – – – | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ ⏓ ꧇꧑꧘

꧇꧒꧙/꧑/꧒꧓꧖꧇꧉
ꦭꦸꦔ꧀ꦲꦴꦭꦩ꧀ꦥꦲꦶꦫꦺꦁꦏꦸꦊꦩ꧀ꦢꦶꦤꦸꦭꦸꦫꦶꦁꦗꦸꦫꦸꦢꦾꦲꦔꦩꦸꦁ꧈
ꦠꦤ꧀ꦏꦺꦮꦼꦴꦥꦤꦼꦱꦼꦭ꧀ꦤꦾꦭꦺꦴꦠꦥꦶꦠꦸꦠꦸꦫ꧀‍ꦤ꧀ꦢꦠꦤ꧀ꦥꦶꦤꦶꦠꦸꦲꦸ꧈
ꦩꦔ꧀ꦏꦺꦥ꧀ꦮꦤ꧀ꦲꦤꦢꦸꦃꦑꦤꦶꦁꦠꦸꦲꦤꦢꦺꦴꦃꦮꦼꦤꦁꦤꦾꦏꦱꦲ꧈
ꦄꦔ꧀ꦭꦩ꧀ꦥꦹꦗꦸꦒꦩꦶꦭ꧀ꦮꦩꦴꦠꦾ‌ꦫꦶꦠꦺꦭꦺꦧ꧀ꦤꦶꦱꦶꦃꦤꦾꦫ꧀‍ꦫꦶꦱꦶꦫ꧄

꧇꧒꧙/꧒/꧒꧓꧗꧇꧉
ꦤ꧀ꦢꦠꦤ꧀‌ꦮꦿꦸꦃꦥ꧀ꦮꦱꦶꦫꦺꦥꦸꦥꦸꦠ꧀ꦥꦸꦥꦸꦠꦤꦶꦁꦩꦤꦃ‌ꦩ꧀ꦮꦔꦸꦭꦲ꧈
ꦠꦤ꧀ꦮꦿꦶꦁꦏ꧀ꦮꦴꦤꦱꦭꦩ꧀ꦥꦲꦶꦁꦱꦸꦏꦸꦗꦸꦒꦴꦁꦠꦶꦤꦹꦠꦏꦼꦤꦶꦫ꧈
ꦠꦼꦏ꧀ꦮꦤ꧀ꦰꦩ꧀‍ꦧꦾꦤꦤꦏ꧀ꦠꦶꦤꦏ꧀ꦠꦶꦱꦲꦏꦼꦩ꧀‍ꦧꦔꦶꦁꦏꦸꦫꦏꦸꦫ꧈
ꦱꦶꦁꦲꦾꦁꦲꦾꦁꦏꦲꦮꦤ꧀ꦠꦶꦏꦁꦱꦶꦤꦮꦸꦫꦤ꧀ꦰꦸꦒꦤ꧀ꦣꦏꦸꦱꦸꦩ꧄

꧇꧒꧙/꧓/꧒꧓꧘꧇꧉
ꦫꦴꦥ꧀ꦩꦺꦴꦓꦴꦁꦓꦤꦤꦷꦭꦮꦫ꧀‍ꦟ꧀ꦤꦫꦸꦩꦲꦧ꧀‌ꦫꦶꦔꦩ꧀‍ꦧꦫꦠꦭ꧈
ꦱꦸꦩꦾꦸꦏ꧀ꦠꦁꦲꦸꦢꦤꦢꦽꦱꦶꦁꦠꦼꦒꦭꦢꦺꦴꦃꦥꦿꦢꦺꦯꦱꦼꦥꦼꦉꦤ꧀꧈
ꦄꦔ꧀ꦭꦩ꧀ꦥꦹꦠꦱꦶꦫꦴꦩꦶꦠꦢꦾꦠꦼꦊꦱꦴꦥ‌ꦠꦤ꧀ꦮꦿꦶꦔꦸꦱꦶꦉꦤ꧀꧈
ꦢꦺꦴꦢꦺꦴꦠꦿꦏ꧀ꦮꦱꦶꦤꦶꦩ꧀ꦥꦼꦤꦤ꧀ꦲꦶꦤꦥꦶꦠꦤ꧀ꦰꦶꦫꦴꦔ꧀ꦒꦼꦒꦼꦱꦠꦶꦱ꧀꧄

꧇꧒꧙/꧔/꧒꧓꧙꧇꧉
ꦠꦼꦏ꧀ꦮꦤ꧀ꦠꦁꦲꦮꦤꦫ꧀‍ꦢ꧀ꦣ‌ꦠꦤ꧀ꦥꦥꦏꦠꦺꦴꦤꦤꦺꦮꦼꦲꦊꦪꦼꦴ꧈
ꦌꦥ꧀ꦮꦶꦢꦴꦪꦤꦶꦫꦴꦔ꧀ꦒꦒꦥ꧀ꦭꦸꦩꦏꦸ‌ꦠꦤ꧀ꦥꦏꦴꦭꦏꦱꦱꦫ꧀꧈
ꦤꦺꦴꦲꦤꦿꦏ꧀ꦮꦱꦶꦫꦴꦤ꧀ꦥꦩꦔ꧀ꦒꦶꦲꦸꦭꦸꦭꦶꦁꦝꦸꦏꦸꦤ꧀ꦮꦲꦸꦊꦮꦱ꧀꧈
ꦔ꧀ꦏꦴꦤꦤ꧀ꦩꦩ꧀ꦥꦶꦫꦔꦼꦴꦧ꧀ꦰꦶꦫꦴꦥꦼꦝꦼꦥꦼꦝꦼꦏ꧀ꦭꦮꦤ꧀ꦢꦸꦭꦸꦫꦶꦫ꧄

꧇꧒꧙/꧕/꧒꧔꧐꧇꧉
ꦩꦴꦩ꧀ꦥꦼꦃꦥ꧀ꦮꦴꦁꦲꦸꦢꦤꦶꦁꦏꦩꦤ꧀ꦠꦾꦤꦥꦸꦥꦸꦠ꧀‌ꦫꦶꦫꦶꦱ꧀‌ꦫꦶꦫꦶꦱꦭꦶꦠ꧀꧈
ꦩꦔ꧀ꦏꦠꦿꦏ꧀ꦮꦱꦶꦫꦺꦫꦶꦏꦴꦤ꧀ꦥꦤꦼꦩꦸꦡꦴꦤꦶꦏꦺꦴꦚ꧀ꦗꦸꦏꦲꦶꦫꦶꦁ꧈
ꦄꦔ꧀ꦢꦺꦫꦺꦱ꧀‌ꦮ꧀ꦮꦔꦶꦏꦴꦱꦸꦫꦏ꧀ꦥꦶꦭꦶꦲꦩꦼꦴꦏꦶꦠꦱ꧀ꦏꦫꦏꦸꦤꦼꦁ꧈
ꦥꦔ꧀ꦭꦶꦔ꧀ꦒꦤ꧀ꦏꦸꦏꦸꦭꦤꦾꦭꦴꦒꦶꦏꦉꦔꦼꦴꦭꦤꦴꦔꦭꦶꦏ꧀ꦭꦶ꧄

꧇꧒꧙/꧖/꧒꧔꧑꧇꧉
ꦱꦁꦱꦶꦥ꧀ꦠꦤ꧀‌ꦫꦶꦊꦥꦱ꧀ꦤꦶꦫꦺꦫꦶꦏꦩꦶꦗꦶꦭ꧀ꦠꦶꦏꦁꦮꦸꦭꦤꦮꦴꦱ꧀꧈
ꦏꦢꦾꦴꦱꦶꦃ‌ꦫꦶꦱꦶꦫꦴꦤ꧀ꦠꦼꦏꦴꦔ꧀ꦲꦶꦭꦔꦏꦼꦤ꧀ꦥꦼꦠꦼꦁ‌ꦫꦶꦤꦢꦶꦤꦤ꧀꧈
ꦔ꧀ꦏꦴꦤ꧀ꦥꦿꦴꦥ꧀ꦠꦺꦁꦱꦸꦏꦸꦤꦶꦁꦮꦸꦏꦶꦫ꧀‍ꦩꦤꦼꦩꦸꦠꦷꦫ꧀‍ꦡꦫꦴꦩꦾꦏꦱꦼꦤꦼꦴꦠ꧀꧈
ꦥꦮꦶꦠꦿꦴꦱꦿꦶꦔꦶꦤꦸꦔ꧀ꦰꦶꦫꦶꦁ‌ꦮ꧀ꦮꦔꦤꦲꦼꦤ꧀ꦥꦿꦶꦲꦶꦁꦠ꧀ꦮꦱꦥꦸꦠꦼꦏ꧀꧄

꧇꧒꧙/꧗/꧒꧔꧒꧇꧉
ꦠꦼꦏ꧀ꦮꦤ꧀‌ꦮꦿꦸꦃꦒꦠꦶꦤꦶꦁꦗꦸꦫꦸꦢꦾꦲꦶꦫꦶꦏꦴꦩꦠꦁꦤꦾꦤꦮꦸꦮꦸꦱ꧀꧈
ꦝꦹꦤꦺꦴꦲꦤ꧀ꦢꦲꦠꦼꦤ꧀ꦠꦸꦲꦤ꧀ꦏꦸꦏꦮꦮꦺꦫꦶꦏꦶꦤ꧀ꦏꦢꦶꦢꦶꦤꦺ꧈
ꦪꦺꦏꦷꦠꦷꦫ꧀‍ꦡꦮꦫꦥꦿꦢꦴꦒꦼꦊꦩꦮꦺꦃꦏꦱꦶꦢ꧀ꦣꦤꦶꦤꦸꦱꦶꦫ꧀꧈
ꦤ꧀ꦢꦴꦠꦷꦫ꧀‍ꦡꦴꦠꦏꦶꦠꦺꦫꦶꦏꦶꦩ꧀ꦥꦭꦫꦩꦔ꧀ꦒꦸꦲꦁꦲꦪꦸꦗꦼꦩꦃ꧄

꧇꧒꧙/꧘/꧒꧔꧓꧇꧉
ꦤꦴꦲꦤ꧀ꦭꦶꦁꦤꦾꦮꦫꦨꦶꦩꦤꦾꦸꦠꦸꦩꦸꦭꦸꦪ꧀‌ꦥꦿꦪꦠ꧀ꦤꦤꦶꦤꦸꦠꦸꦱ꧀꧈
ꦤ꧀ꦢꦴꦩꦹꦗꦴ‌ꦫꦶꦲꦸꦮꦸꦱ꧀ꦤꦶꦫꦴꦢꦾꦸꦱꦒꦮꦺꦯꦶꦮꦴꦫ꧀‍ꦕ꧀ꦕꦤꦮꦶꦣꦶ꧈
ꦩꦸꦢꦿ‌ꦩ꧀ꦮꦁꦗꦥꦏꦹꦛꦩꦤ꧀ꦠꦿꦒꦶꦤꦼꦭꦫ꧀‍ꦤꦶꦫꦴꦩꦿꦶꦲꦱꦶꦮꦶ꧈
ꦫꦸꦢꦿꦴꦫꦴꦣꦤꦧꦶꦤ꧀ꦮꦠꦤ꧀ꦲꦶꦝꦼꦥꦥꦤ꧀ꦰꦶꦫꦴꦩꦫꦶꦨꦮ꧄

꧇꧒꧙/꧙/꧒꧔꧔꧇꧉
ꦣꦾꦴꦪꦷꦫꦏ꧀ꦮꦱꦶꦫꦴꦤ꧀ꦠꦸꦩꦸꦔ꧀ꦏꦸꦭꦱꦩꦴꦣꦶꦪꦺꦴꦒꦒꦶꦤꦼꦒꦼꦴ꧈
ꦌꦤꦏ꧀ꦢꦺꦤꦶꦔꦤꦶꦩ꧀ꦥꦼꦤꦷꦱꦫꦶꦤꦲꦱꦾꦤꦶꦁꦒꦸꦫꦸꦠꦶꦤꦹꦠ꧀꧈
ꦠꦼꦏ꧀ꦮꦤ꧀ꦮꦾꦫ꧀‍ꦡꦩꦫꦁꦠꦥꦧꦿꦠꦪ‌ꦠꦤ꧀ꦱ꧀ꦜꦶꦫꦴꦁꦩꦤꦲꦲꦺꦴ꧈
ꦱꦴꦱꦶꦁꦱꦴꦣꦾꦏꦱꦶꦢ꧀ꦣꦢꦺꦤꦶꦧꦼꦤꦼꦫꦶꦁꦠꦸꦠꦸꦫ꧀‍ꦥꦶꦤꦲꦪꦸ꧄

꧇꧒꧙/꧑꧐/꧒꧔꧕꧇꧉
ꦮꦿꦸꦃ‌ꦪꦤ꧀ꦠꦠ꧀ꦠ꧀ꦮꦨꦛꦴꦫꦮꦱ꧀ꦠꦸꦥꦼꦤꦸꦲꦶꦁꦗꦒꦠ꧀ꦠꦿꦪꦮꦶꦨꦸꦃ꧈
ꦱꦹꦏ꧀ꦱ꧀ꦩꦺꦱꦽꦰ꧀ꦛꦤꦶꦫꦴꦤ꧀ꦲꦤꦴꦩꦒꦼꦲꦶꦥꦚ꧀ꦕꦨꦹꦠꦱꦏꦭ꧈
ꦠꦩ꧀‍ꦧꦶꦱ꧀ꦏꦺꦥ꧀ꦮꦤꦠꦁꦥꦿꦗꦴꦔꦮꦏꦤꦴꦩꦿꦠꦶꦰ꧀ꦛ‌ꦫꦶꦱꦶꦫ꧈
ꦱꦁꦪꦺꦴꦒꦶꦥ꧀ꦮꦏꦸꦩ‌ꦮꦿꦸꦲꦷꦒꦠꦶꦤꦶꦫꦴꦥꦫꦶꦚ꧀ꦕꦶꦠꦶꦤꦸꦢꦸꦃ꧄

꧇꧒꧙/꧑꧑/꧒꧔꧖꧇꧉
ꦩꦔ꧀ꦒꦼꦃꦗ꧀ꦔꦴꦤꦤꦶꦫꦴꦱ꧀ꦲꦶꦩꦤꦾꦸ‌ꦫꦶꦏꦥꦏ꧀ꦱꦤꦶꦁꦱꦶꦤꦩꦪ꧈
ꦥꦿꦴꦟꦴꦪꦴꦩꦠꦔꦴꦠ꧀ꦩꦥꦹꦗꦶꦠꦯꦶꦮꦴꦠ꧀ꦩꦏꦴꦩꦽꦠꦩꦪ꧈
ꦤ꧀ꦢꦩꦺꦴꦓꦴꦤ꧀ꦏꦱꦶꦭꦶꦧ꧀ꦰꦶꦫꦺꦊꦪꦼꦥꦶꦏꦁꦩꦠꦴꦊꦲꦲꦫꦶꦥ꧀꧈
ꦠꦤ꧀ꦮꦿꦶꦁꦨꦮꦤꦶꦫꦴꦠꦸꦫꦹꦭꦮꦤꦶꦏꦁꦗꦸꦫꦸꦢꦾꦲꦔꦼꦝꦼꦫ꧀꧄

꧇꧒꧙/꧑꧒/꧒꧔꧗꧇꧉
ꦔ꧀ꦏꦴꦠꦺꦏꦶꦤ꧀ꦲꦤꦨꦹꦠꦫꦴꦏ꧀ꦱꦱꦩꦲꦴꦢ꧀ꦧꦸꦠꦴꦮꦸꦒꦲꦒꦼꦴꦁ꧈
ꦏꦿꦹꦫꦴꦏꦴꦫꦏꦫꦴꦭꦮꦏ꧀ꦠꦿꦥꦔꦫꦤ꧀ꦠꦼꦏꦥ꧀ꦰꦔꦲꦸꦭꦸꦤ꧀꧈
ꦭꦸꦔ꧀ꦲꦴꦔ꧀ꦏꦼꦤ꧀ꦮꦼꦔꦶꦏꦴꦫ꧀‍ꦮ꧀ꦮꦲꦩ꧀‍ꦧꦤꦶꦏꦶꦥꦔ꧀ꦲꦮꦶꦤꦾꦧꦝꦩ꧈
ꦪꦺꦏꦤ꧀ꦩꦺꦴꦓꦏꦡꦚ꧀ꦕꦤꦴꦤ꧀ꦠꦼꦏ‌ꦫꦶꦱꦁꦏꦥꦔ꧀ꦒꦶꦲꦠꦸꦫꦹ꧄

꧇꧒꧙/꧑꧓/꧒꧔꧘꧇꧉
ꦭꦶꦁꦤꦾꦴꦲꦴꦃꦭꦺꦮꦸꦠꦺꦏꦶꦤꦺꦴꦲꦤꦶꦒꦠꦶꦔ꧀ꦏ꧀ꦮꦶꦏꦶꦤ꧀ꦩꦲꦱ꧀ꦲꦱ꧀꧈
ꦤ꧀ꦢꦃꦱꦶꦢ꧀ꦣꦴꦤꦼꦩꦸꦩꦴꦤꦸꦰ‌ꦮ꧀ꦮꦠꦏꦼꦤꦔ꧀ꦏ꧀ꦮ‌ꦫꦶꦁꦠꦸꦲꦤꦶꦏꦶ꧈
ꦮꦴꦲ꧀ꦮꦴꦤꦭꦾꦤꦶ‌ꦫꦶꦩ꧀ꦥꦸꦱꦼꦤꦾꦱꦶꦫꦯꦷꦓꦿꦱꦁꦢꦾꦲꦮꦸꦔꦹ꧈
ꦫꦺꦴꦢꦿꦴꦱꦸꦩ꧀‍ꦧꦫꦤꦶꦏ꧀ꦮꦏꦼꦤ꧀ꦰꦶꦫꦩꦠꦁꦤꦾꦤꦥꦽꦥꦱꦼꦭꦸꦫ꧀꧄

꧇꧒꧙/꧑꧔/꧒꧔꧙꧇꧉
ꦠꦤ꧀ꦗꦿꦶꦃꦭꦒꦶꦱꦶꦭꦶꦃꦠꦼꦏꦼꦏ꧀ꦰꦶꦫꦱꦶꦭꦶꦃꦠꦼꦲꦏ꧀ꦰꦶꦭꦶꦲꦫꦸꦒ꧀꧈
ꦩꦔ꧀ꦏꦶꦤ꧀ꦩꦺꦴꦲꦱꦶꦭꦶꦃꦕꦸꦭꦶꦏ꧀ꦩꦠꦭꦤꦴꦱꦶꦭꦶꦃꦏꦮꦶꦭꦶꦫꦸꦁ꧈
ꦮꦺꦠ꧀ꦤꦶꦁꦯꦏ꧀ꦠꦶꦱꦏꦴꦩꦏꦩꦱꦶꦫꦭꦴꦓꦮꦴꦏꦿꦭꦥꦼꦭꦸꦏ꧀꧈
ꦭ꧀ꦮꦶꦫ꧀‍ꦩꦴꦪꦴꦤ꧀ꦰꦶꦤꦶꦏꦼꦥ꧀ꦭꦸꦥꦸꦠ꧀ꦩꦭꦺꦱꦤꦹꦫ꧀‍ꦩꦤꦼꦩ꧀ꦥꦸꦲꦩꦒꦸꦠ꧀꧄

꧇꧒꧙/꧑꧕/꧒꧕꧐꧇꧉
ꦤ꧀ꦢꦴꦤꦩ꧀‍ꦧꦸꦠ꧀‍ꦧꦝꦩꦁꦤꦶꦯꦴꦕꦫꦠꦸꦩꦤ꧀ꦢꦔꦩꦿꦔꦩꦸꦫꦺꦏ꧀꧈
ꦮꦾꦫ꧀‍ꦡꦴꦥꦤ꧀ꦏꦱꦶꦏꦼꦥ꧀ꦠꦔꦤꦾꦏꦉꦉꦁꦗꦶꦤꦼꦩ꧀‍ꦧꦏꦼꦤꦶꦫ꧈
ꦠꦤ꧀ꦰꦴꦫꦴꦔꦽꦥꦏꦺꦢꦼꦏꦤ꧀ꦠꦸꦮꦶꦗꦶꦤꦩ꧀‍ꦧꦏꦏꦿꦏꦤꦔꦶꦱ꧀꧈
ꦥꦶꦤꦽꦥ꧀ꦭꦴꦒꦶꦲꦶꦤꦺꦴꦱꦏꦼꦤ꧀ꦩꦔꦨꦪꦴꦩꦩꦶꦤ꧀ꦠꦲꦶꦤꦸꦫꦶꦥ꧀꧄

꧁ꦯꦶꦑꦫꦶꦟꦷ꧂꧇꧓꧐꧉
 ⏑ – – | – – – | ⏑ ⏑ ⏑ | ⏑ ⏑ – | – ⏑ ⏑ | ⏑ ⏓ ꧇꧑꧗

꧇꧓꧐/꧑/꧒꧕꧑꧇꧉
ꦄꦲꦴꦩꦴꦱ꧀ꦏ꧀ꦮꦴꦠꦾꦤ꧀ꦠꦺꦏꦶꦥꦩꦫꦶꦨꦮꦤ꧀ꦠꦴꦩꦫꦗꦪ꧈
ꦲꦸꦮꦴꦏꦼꦤ꧀‌ꦔ꧀ꦮꦁꦢꦺꦤꦾꦴꦏꦸꦩꦤꦼꦲꦠꦸꦲꦤ꧀‌ꦠꦤ꧀ꦥꦤꦼꦧꦸꦱꦤ꧀꧈
ꦤ꧀ꦢꦤꦴꦲꦤ꧀ꦭꦶꦁꦤꦾꦺꦦꦭ꧀ꦒꦸꦟꦱꦸꦠꦱꦶꦫꦴꦠꦏ꧀ꦮꦤꦶꦫꦶꦪ꧈
ꦤ꧀ꦢꦶꦱꦁꦏꦤ꧀ꦩꦸ‌ꦩ꧀ꦮꦁꦠꦺꦴꦲꦥꦏꦫꦶꦒꦮꦪ꧀ꦩꦸꦁꦠꦼꦏꦲꦫꦃ꧄

꧇꧓꧐/꧒/꧒꧕꧒꧇꧉
ꦎꦝꦹꦫꦏꦿꦾꦤ꧀‌ꦠꦤ꧀ꦢꦺꦴꦰꦥꦠꦚꦠꦲꦤ꧀‌ꦔ꧀ꦮꦁꦩꦮꦫꦲ꧈
ꦨꦛꦴꦫꦷꦢꦸꦫ꧀‍ꦒ꧀ꦒꦴꦠꦃꦱꦶꦫꦮꦯ‌ꦫꦶꦏꦶꦁꦗꦷꦮꦱꦠꦠ꧈
ꦄꦩꦺꦠ꧀ꦧꦺꦴꦒꦴꦱꦶꦁꦪꦺꦴꦯ꧀‌ꦪꦁꦠꦝꦲꦼꦤꦶꦫ‌ꦔ꧀ꦮꦁꦱꦶꦩꦫꦸꦱꦸꦃ꧈
ꦩꦲꦱ꧀‌ꦫꦶꦁꦢꦺꦯꦴꦤꦸꦁꦥꦮꦶꦗꦶꦭꦤꦩꦔ꧀ꦰꦴꦔꦿꦲꦠꦤ꧄

꧇꧓꧐/꧓/꧒꧕꧓꧇꧉
ꦤ꧀ꦢꦤꦴꦲꦤ꧀ꦥꦴꦗꦫ꧀‍ꦤꦾꦴꦤ꧀ꦥꦿꦮꦫꦱꦸꦠꦪꦠ꧀ꦤꦴꦔꦔꦼꦤ꧀ꦔꦼꦤ꧀꧈
ꦏꦭꦧ꧀ꦣꦗ꧀ꦔꦴꦤꦤ꧀ꦭꦶꦁꦤꦶꦫꦪꦢꦶꦨꦠꦴꦫꦷꦭꦶꦲꦠꦤ꧈
ꦩꦠꦁꦤꦾꦴꦤ꧀ꦥꦺꦴꦗꦫ꧀‍ꦨꦺꦴꦃꦧꦥꦲꦠꦸꦫꦏꦺꦤ꧀ꦥ꧀ꦮꦴꦏꦸꦠꦝꦲꦼꦤ꧀꧈
ꦄꦠꦼꦴꦤ꧀ꦩꦠꦾꦴꦏꦸꦤ꧀ꦢꦸꦃꦑꦏꦱꦲꦶꦏꦱꦶꦲ꧀ꦏ꧀ꦮꦴꦭꦺꦲꦥꦼꦱꦼꦴꦃ꧄

꧇꧓꧐/꧔/꧒꧕꧔꧇꧉
ꦄꦮꦱ꧀ꦥ꧀ꦮꦺꦏꦶꦤ꧀ꦰꦶꦲ꧀ꦏ꧀ꦮꦷꦏꦶꦠꦩꦸꦭꦶꦲꦩꦺꦴꦭꦶꦃꦏꦲꦸꦭꦸꦤꦤ꧀꧈
ꦔ꧀ꦲꦸꦭꦸꦤ꧀ꦩꦴꦠꦾꦴ‌ꦠꦤ꧀ꦰꦶꦢ꧀ꦣꦩꦥꦸꦥꦸꦭꦭꦴꦮꦤ꧀ꦰꦔꦲꦗꦼꦴꦁ꧈
ꦤ꧀ꦢꦤꦴꦲꦤ꧀ꦭꦶꦁꦥꦴꦫ꧀‍ꦡꦴꦠ꧀ꦩꦗꦮꦶꦲꦔꦶꦏꦁꦫꦴꦏ꧀ꦱꦱꦥꦠꦶ꧈
ꦄꦥꦤ꧀ꦲꦺꦩꦤ꧀ꦭꦶꦁꦤꦾꦺꦱꦶꦫꦱꦶꦫꦏꦼꦢꦼꦴꦩꦴꦪꦸꦠꦔꦸꦗꦫ꧀꧄

꧇꧓꧐/꧕/꧒꧕꧕꧇꧉
ꦤ꧀ꦢꦲꦺꦤꦏ꧀ꦠꦴꦩ꧀‍ꦧꦼꦏ꧀ꦤꦾꦴꦔ꧀ꦭꦪꦔꦸꦩꦮꦱꦁꦏꦴꦫ꧀‍ꦮ꧀ꦮꦏꦮꦸꦭ꧈
ꦒꦼꦤꦼꦥꦿꦏ꧀ꦮꦺꦏꦴꦠꦸꦔ꧀ꦒꦭꦤꦸꦩꦶꦧꦼꦫꦶꦁꦩꦺꦓ‌ꦫꦶꦫꦸꦲꦸꦫ꧀꧈
ꦱꦸꦑꦴꦩ꧀‍ꦧꦼꦏ꧀ꦰꦁꦥꦴꦫ꧀‍ꦡꦴꦠ꧀ꦩꦗꦠꦸꦲꦸꦤꦶꦏꦁꦫꦺꦴꦮꦔꦏꦼꦠꦼꦫ꧀꧈
ꦭꦤꦴꦉꦱꦾꦢꦾꦤ꧀ꦭꦶꦁꦤꦾꦝꦮꦸꦲꦏꦼꦤꦴꦮꦴꦱ꧀‌ꦠꦤꦲꦸꦫꦶꦥ꧀꧄

꧇꧓꧐/꧖/꧒꧕꧖꧇꧉
ꦝꦠꦼꦁ‌ꦔ꧀ꦏꦴꦤꦺꦁꦢꦸꦫ꧀‍ꦒ꧀ꦒꦴꦭꦪꦮꦸꦏꦶꦫꦒꦼꦴꦁꦚꦥ꧀‍ꦚꦥꦫꦸꦲꦸꦫ꧀꧈
ꦥꦼꦤꦸꦃꦫꦠ꧀ꦤꦴꦨꦿꦴꦱ꧀ꦮꦫ꧀‍ꦒ꧀ꦒꦔꦸꦩꦲꦲꦊꦥ꧀ꦒꦺꦴꦥꦸꦫꦩꦟꦶꦏ꧀꧈
ꦏꦸꦤꦼꦁꦥ꧀ꦮꦴꦏ꧀ꦮꦺꦃꦫꦴꦃꦭꦺꦤꦶꦏꦶꦠꦲꦸꦭꦤꦶꦁꦥꦿꦺꦠꦏꦱꦮꦸꦫ꧀꧈
ꦥꦼꦤꦸꦃꦱꦴꦫ꧀‍ꦱꦼꦴꦏ꧀ꦠꦁꦨꦹꦠꦲꦭꦲꦭꦏꦥ꧀ꦮꦴꦩꦼꦢꦶꦩꦼꦢꦶ꧄

꧇꧓꧐/꧗/꧒꧕꧗꧇꧉
ꦨꦛꦴꦫꦷꦢꦸꦫ꧀‍ꦒ꧀ꦒꦴꦲꦫ꧀‍ꦰꦠꦫꦫꦸꦩꦼꦔꦼꦴꦮꦽꦠ꧀ꦠꦏꦲꦠꦸꦫ꧀꧈
ꦫꦶꦥꦺꦴꦭꦶꦃꦤꦶꦁꦲꦩ꧀‍ꦧꦴꦁꦠꦝꦲꦼꦤꦶꦫꦪꦴꦔ꧀ꦢꦺꦒꦶꦫꦔꦶꦫ꧈
ꦠꦸꦮꦶꦤ꧀ꦰꦶꦤꦾꦁ‌ꦫꦶꦁꦓꦟ꧀ꦛꦶꦱꦲꦮꦗꦓꦟ꧀ꦛꦴꦠꦿꦶꦒꦸꦩꦼꦉꦃ꧈
ꦥꦩꦹꦗꦤꦶꦁꦨꦹꦠꦴꦗꦪꦗꦪꦥꦝꦴꦱꦺꦮꦲꦸꦩꦝꦁ꧄

꧇꧓꧐/꧘/꧒꧕꧘꧇꧉
ꦩꦶꦗꦶꦭ꧀ꦥꦿꦴꦥ꧀ꦠꦺꦲꦺꦁꦒꦫ꧀‍ꦗ꧀ꦗꦶꦠꦭꦸꦩꦶꦲꦠꦶꦟ꧀‌ꦛ꧀ꦩꦸꦑꦾꦠꦝꦲꦼꦤ꧀꧈
ꦩꦠꦁꦤꦾꦤ꧀ꦒꦼꦔ꧀ꦒꦼꦴꦔꦼꦤ꧀‌ꦭ꧀ꦮꦶꦫꦩꦼꦥꦼꦏꦤꦴꦔꦟ꧀ꦝꦨꦸꦮꦤ꧈
ꦮ꧀ꦮꦭꦸꦁꦲꦱ꧀ꦠꦴꦠꦺꦟ꧀ꦝꦱ꧀ꦠꦶꦒꦝꦝꦮꦼꦭꦁꦭꦩ꧀ꦥꦶꦫꦒꦤꦭ꧀꧈
ꦩꦠꦴꦮꦼꦭ꧀ꦮꦴꦝꦔ꧀ꦱ꧀ꦛꦿꦴꦱꦭꦶꦠꦶꦫꦸꦔꦫꦺꦴꦁꦫꦺꦴꦩꦩꦸꦫꦫꦏ꧀꧄

꧇꧓꧐/꧙/꧒꧕꧙꧇꧉
ꦭꦸꦩꦸꦁꦠꦺꦏꦁꦲꦱ꧀ꦠꦴꦲꦉꦥꦩꦔꦤꦺꦥꦴꦫ꧀‍ꦡꦠꦤꦪ꧈
ꦠꦸꦲꦸꦤ꧀ꦩꦟ꧀ꦝꦼꦒ꧀‌ꦪꦤ꧀ꦠꦶꦔ꧀ꦲꦭꦶꦱꦶꦫꦤꦩꦹꦗꦴꦱꦲꦮꦶꦣꦶ꧈
ꦩꦠꦁꦤꦾꦤ꧀ꦩꦴꦫ꧀‍ꦩꦺꦴꦓꦴꦮꦼꦭꦱꦠꦨꦛꦴꦫꦷꦏꦏꦮꦯ꧈
ꦊꦔꦼꦁꦢꦺꦤꦶꦁꦩꦤ꧀ꦠꦿꦱ꧀ꦦꦸꦛꦠꦫꦉꦱꦼꦥꦿꦴꦩꦾꦏꦫꦺꦔꦼꦴ꧄

꧁ꦗꦒꦢ꧀ꦣꦶꦠ꧂꧇꧓꧑꧉
 – – – | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | ⏑ ⏑ ⏑ | ⏑ ⏑ ⏑ | – ⏑ – | ⏑ ⏓ ꧇꧒꧓

꧇꧓꧑/꧑/꧒꧖꧐꧇꧉
ꦈꦩ꧀‌ꦱꦼꦩ꧀‍ꦧꦃꦤꦶꦔꦤꦴꦯꦿꦪꦴꦩꦼꦏꦸꦭꦶꦗꦼꦴꦁꦥꦫꦹꦩꦱꦏꦭꦫꦺꦤꦤꦶꦁꦗꦒꦠ꧀꧈
ꦄꦴꦥꦤ꧀‍ꦧꦾꦏ꧀ꦠꦏꦶꦠꦴꦔ꧀ꦲꦤꦴꦏꦼꦤꦶꦫꦶꦏꦴꦔ꧀ꦲꦶꦭꦔꦏꦼꦤꦒꦮꦺꦲꦭꦴꦲꦪꦸ꧈
ꦅꦕ꧀ꦖꦤ꧀ꦠꦴꦤꦠꦶꦱꦹꦏ꧀ꦱ꧀ꦩꦭꦺꦤꦒꦤꦭꦴꦫꦸꦲꦸꦫꦩꦼꦥꦼꦏꦤꦁꦤꦨꦱ꧀ꦠꦭ꧈
ꦮꦴꦱ꧀ꦮꦴꦱꦼꦤ꧀ꦲꦤ‌ꦠꦤ꧀ꦲꦤꦴꦤ꧀ꦠ‌ꦪꦤꦢꦺꦴꦲꦥꦉꦏ‌ꦫꦶꦔꦥꦤ꧀ꦏꦮꦱ꧀ꦠ꧀ꦮꦤ꧄

꧇꧓꧑/꧒/꧒꧖꧑꧇꧉
ꦪꦠ꧀ꦤꦴꦤꦹꦠꦶꦒꦮꦺꦨꦛꦴꦫꦤꦸꦩꦶꦮꦼꦴꦁꦨꦸꦮꦤꦩꦫꦒꦠꦶꦤ꧀ꦠ‌ꦠꦤ꧀ꦏꦱꦃ꧈
ꦱꦺꦴꦭꦃꦨꦴꦮꦱꦏꦴꦩꦏꦴꦩꦤꦶꦩꦤꦃꦤꦶꦫꦱꦊꦏꦱꦶꦫꦴꦤ꧀ꦏꦶꦤꦴꦭꦶꦲꦤ꧀꧈
ꦌꦏꦠ꧀ꦮꦤ꧀ꦠꦭꦮꦤ꧀ꦰꦶꦫꦁꦥꦫꦹꦩꦠꦠ꧀ꦠ꧀ꦮꦠꦸꦮꦶꦤꦢꦢꦶꦱꦫ꧀‍ꦮ꧀ꦮꦢꦺꦮꦠ꧈
ꦧꦿꦴꦲ꧀ꦩꦴꦮꦶꦰ꧀ꦟꦸꦩꦲꦺꦯ꧀ꦮꦫꦴꦢꦶꦱꦶꦫꦭꦺꦤ꧀ꦏꦶꦠꦩꦠꦼꦩꦲꦸꦩꦴꦢꦶꦢꦺꦮꦠꦷ꧄

꧇꧓꧑/꧓/꧒꧖꧒꧇꧉
ꦎꦠ꧀ꦥꦠ꧀ꦠꦶꦰ꧀ꦜꦶꦠꦶꦭꦷꦤꦤꦶꦁꦗꦒꦠꦶꦏꦁꦱꦸꦫꦸꦲꦤꦶꦫꦏꦶꦠꦴꦯꦿꦪꦴꦔ꧀ꦢꦸꦭꦸꦫ꧀꧈
ꦏꦿꦹꦫꦴꦤꦿꦸꦢꦿꦨꦛꦴꦫꦨꦻꦫꦮꦠꦤꦴꦩꦤꦶꦫꦤꦒꦠꦶꦭꦷꦤꦏꦴꦫꦟ꧈
ꦔ꧀ꦏꦴꦤ꧀ꦢꦸꦫ꧀‍ꦒ꧀ꦒꦴꦏꦶꦠꦨꦻꦫꦮꦷꦥꦫꦹꦩꦱꦹꦏ꧀ꦱ꧀ꦩꦠꦫꦥꦶꦤꦏꦗꦷꦮꦤꦶꦁꦥꦿꦗꦴ꧈
ꦩꦴꦮꦏ꧀ꦰꦸꦏꦽꦠꦢꦸꦱ꧀‌ꦏꦽꦠꦴꦤꦼꦩꦲꦏꦼꦤ꧀ꦲꦭꦲꦪꦸꦱꦸꦑꦢꦸꦃꦑꦤꦶꦁꦢꦢꦶ꧄

꧇꧓꧑/꧔/꧒꧖꧓꧇꧉
ꦗ꧀‍ꦚꦴꦤꦤꦴꦔꦤ꧀ꦢꦼꦭꦶꦩꦤ꧀ꦠꦿꦯꦏ꧀ꦠꦶꦏꦶꦠ‌ꦫꦶꦁꦒꦸꦫꦸꦩꦸꦑ‌ꦫꦶꦤꦲꦱꦾꦒꦺꦴꦥꦶꦠ꧈
ꦪꦤ꧀ꦰꦴꦏ꧀ꦱꦴꦠ꧀ꦏꦮꦯꦴꦔꦤꦸꦒꦿꦲꦱꦏꦺꦁꦒꦸꦫꦸꦠꦏꦶꦠꦤꦮꦺꦲꦤꦸꦒꦿꦲ꧈
ꦩ꧀ꦮꦁ‌ꦫꦶꦁꦱ꧀ꦮꦥ꧀ꦤꦏꦶꦠꦴꦤ꧀ꦏꦠꦺꦴꦤꦔꦹꦤꦶꦮꦺꦃ‌ꦪꦤꦶꦏꦱꦶꦭꦸꦩꦤꦢ꧀ꦧꦸꦠꦴꦲꦊꦥ꧀꧈
ꦤꦴꦕꦶꦲ꧀ꦤꦤ꧀ꦠꦤꦱꦶꦃꦩꦮꦺꦲꦱꦏꦠꦼꦴꦤꦤꦶꦔꦩꦲꦪꦸꦪꦺꦴꦒꦱꦱ꧀‌ꦩꦽꦠꦶ꧄

꧇꧓꧑/꧕/꧒꧖꧔꧇꧉
ꦤ꧀ꦢꦤ꧀‌ꦫꦶꦁꦱꦩ꧀ꦥꦪꦒꦼꦴꦁꦠꦢꦺꦤ꧀ꦠꦩꦔꦸꦥꦢꦿꦮꦤꦶꦪꦠꦮꦶꦤꦺꦃꦏꦥꦴꦠꦏ꧈
ꦠꦺꦴꦤꦼꦤ꧀ꦤꦾꦁꦩꦲꦷꦰꦴꦱꦸꦫ‌ꦩ꧀ꦮꦔꦶꦏꦶꦢꦻꦠꦾꦫꦸꦫꦸꦥꦝꦗꦪꦺꦁꦗꦒꦠ꧀ꦠꦿꦪ꧈
ꦤ꧀ꦢꦴꦮꦗ꧀‍ꦚꦴꦥ꧀ꦮꦤꦩꦔ꧀ꦥꦔꦶꦁꦱꦩꦫ‌ꦠꦤ꧀ꦥꦧꦶꦰꦩꦔꦨꦪꦴꦱꦶꦤꦴꦲꦱꦤ꧀꧈
ꦩꦫ꧀‍ꦩ꧀ꦩꦤꦾꦴꦒꦠꦶꦏꦲꦤꦤ꧀ꦠꦮꦼꦏꦱꦤ꧀ꦭꦶꦤꦭꦸꦤꦶꦏꦶꦤꦲꦴꦠ꧀ꦤꦾ‌ꦫꦶꦁꦲꦸꦫꦶꦥ꧀꧄

꧁ꦯꦶꦑꦫꦶꦟꦷ꧂꧇꧓꧒꧉
 ⏑ – – | – – – | ⏑ ⏑ ⏑ | ⏑ ⏑ – | – ⏑ ⏑ | ⏑ ⏓ ꧇꧑꧗

꧇꧓꧒/꧑/꧒꧖꧕꧇꧉
ꦤ꧀ꦢꦤꦴꦲꦤ꧀ꦭꦶꦁꦥꦴꦫ꧀‍ꦡꦴꦠ꧀ꦩꦗꦤꦔꦨꦶꦮꦴꦢꦱ꧀ꦦꦸꦛꦠꦫ꧈
ꦨꦛꦴꦫꦷꦢꦸꦫ꧀‍ꦒ꧀ꦒꦴꦱꦺꦴꦩꦾꦱꦶꦫꦮꦼꦏꦱꦤ꧀ꦩꦫ꧀‍ꦩ꧀ꦩꦩꦮꦸꦮꦸꦱ꧀꧈
ꦎꦝꦹꦱꦴꦩ꧀ꦥꦸꦤ꧀‌ꦮꦿꦸꦃꦥ꧀ꦮꦴꦏꦸꦧꦥ‌ꦫꦶꦱꦏꦴꦫ꧀‍ꦪꦾꦤ꧀ꦠ‌ꦫꦶꦏꦩꦶ꧈
ꦥꦫꦷꦏ꧀ꦱꦔ꧀ꦏ꧀ꦮꦷꦨꦏ꧀ꦠꦶꦤ꧀ꦠꦗꦸꦒꦪꦏꦩꦶꦤ꧀ꦠꦺꦴꦤꦶꦫꦕꦤ꧄

꧇꧓꧒/꧒/꧒꧖꧖꧇꧉
ꦠꦼꦭꦱ꧀ꦩꦔ꧀ꦒꦼꦃꦥ꧀ꦮꦠ꧀ꦮꦔ꧀ꦠ‌ꦫꦶꦏꦩꦶꦱꦸꦧꦢ꧀ꦣꦴꦥꦿꦠꦶꦲꦠ꧈
ꦄꦥꦤ꧀‌ꦠꦤ꧀ꦭꦶꦔ꧀ꦒꦫ꧀‍ꦠꦥ꧀ꦮꦪꦥꦶꦤꦫꦶꦨꦟ꧀ꦝꦺꦤꦥꦏꦫꦶꦃ꧈
ꦩꦠꦁꦤꦾꦴꦤ꧀ꦰꦶꦢ꧀ꦣꦴꦠꦃꦏꦶꦠꦩꦭꦸꦪꦤꦁꦱꦴꦣꦾꦏꦭꦸꦭꦸꦠ꧀꧈
ꦠꦸꦲꦸꦤ꧀‌ꦮ꧀ꦮꦔ꧀ꦰꦴꦤꦏ꧀ꦠꦴꦩꦶꦱꦤꦸꦱꦶꦫꦶꦏꦴꦪꦺꦴꦒꦾꦯꦫꦟ꧄

꧇꧓꧒/꧓/꧒꧖꧗꧇꧉
ꦏꦝꦠ꧀ꦮꦤ꧀‌ꦔ꧀ꦏꦴꦤꦺꦥꦺꦴꦫꦨꦪꦏꦲꦤꦤ꧀ꦧꦷꦩꦠꦤꦪ꧈
ꦮꦶꦢꦒ꧀ꦣꦺꦁꦩꦴꦪꦴꦧꦚ꧀ꦕꦤꦒꦠꦶꦤꦶꦏꦶꦤꦿꦴꦏ꧀ꦱꦱꦏꦸꦭ꧈
ꦏꦫꦴꦭꦴꦩꦴꦃꦭꦏ꧀ꦮꦴꦠꦼꦫꦏꦼꦤ‌ꦫꦶꦏꦲꦪ꧀ꦮꦩꦏꦧꦼꦠ꧀꧈
ꦨꦛꦴꦫꦷꦤꦴꦲꦤ꧀ꦭꦶꦁꦤꦶꦫ‌ꦫꦶꦔꦥꦠꦁ‌ꦨꦽꦠꦾꦮꦶꦲꦔ꧄

꧇꧓꧒/꧔/꧒꧖꧘꧇꧉
ꦥꦿꦪꦠ꧀ꦤꦴꦤꦼꦩ꧀‍ꦧꦃꦥꦴꦫ꧀‍ꦡꦱꦸꦠꦤꦩꦸꦲꦸꦤ꧀ꦩꦔ꧀ꦏꦠꦲꦸꦮꦸꦱ꧀꧈
ꦗꦸꦫꦸꦢꦾꦃꦤꦶꦠꦾꦴꦱꦿꦸꦤ꧀ꦭꦫꦶꦱꦧꦼꦱꦸꦫꦒꦾꦁꦒꦶꦫꦶꦒꦶꦫꦶꦤ꧀꧈
ꦩꦤꦃꦤꦾꦴꦫꦺꦱ꧀ꦭꦒꦷꦤꦸꦪꦸꦠ꧀ꦸꦪꦸꦠꦶꦏꦶꦤ꧀ꦠꦶꦔ꧀ꦒꦭꦏꦼꦤ꧈
ꦅꦏꦁꦨꦹꦠꦏꦿꦹꦫꦴꦔ꧀ꦒꦾꦠꦩꦸꦲꦫ‌ꦫꦶꦔꦿꦁꦏꦱꦸꦫꦶꦫꦶꦁ꧄

꧇꧓꧒/꧕/꧒꧖꧙꧇꧉
ꦠꦼꦭꦱ꧀ꦭꦸꦔ꧀ꦲꦴꦱꦁꦥꦴꦫ꧀‍ꦡꦠꦤꦪꦲꦤꦺꦔꦩ꧀‍ꦧꦫꦠꦭ꧈
ꦏꦫꦴꦭꦴꦤꦸꦔ꧀ꦒ꧀ꦮꦷꦏꦫ꧀‍ꦮ꧀ꦮꦲꦸꦭꦸꦤꦶꦏꦶꦪꦠ꧀ꦤꦺꦲꦸꦭꦸꦤꦶꦫ꧈
ꦥꦸꦠꦸꦱ꧀‍ꦚꦥ꧀‍ꦚꦥ꧀ꦢꦺꦴꦃꦤꦶꦁꦥꦫꦤꦩꦥ‌ꦪꦤ꧀ꦯꦷꦓꦿꦱꦥꦼꦛꦶꦏ꧀꧈
ꦏꦱꦶꦢ꧀ꦣꦗ꧀‍ꦚꦴꦤꦤ꧀ꦰꦁꦲꦾꦔꦩꦸꦲꦫꦩꦹꦏ꧀ꦱꦺꦤꦔꦼꦤ꧀ꦔꦼꦤ꧀꧄

꧇꧓꧒/꧖/꧒꧗꧐꧇꧉
ꦧꦾꦠꦷꦠꦤ꧀ꦥꦿꦥ꧀ꦠꦺꦁꦥꦺꦴꦫꦨꦪꦢꦸꦩꦸꦤꦸꦁ‌ꦫꦶꦁꦠꦩꦤꦫꦹꦩ꧀꧈
ꦤ꧀ꦢꦲꦩ꧀ꦮꦶꦠ꧀ꦰꦹꦏ꧀ꦱ꧀ꦩꦴꦨꦹꦠꦱꦶꦫꦏꦮꦼꦏꦱ꧀ꦏꦫ꧀‍ꦮ꧀ꦮꦏꦮꦸꦭ꧈
ꦄꦔꦤ꧀ꦠꦷꦱꦺꦴꦫ꧀‍ꦤꦶꦁꦫꦴꦗꦱ‌ꦫꦶꦢꦸꦔꦸꦱꦶꦁꦥꦚ꧀ꦕꦸꦫꦤꦲꦺꦴ꧈
ꦎꦩꦺꦫ꧀‍ꦲꦺꦫ꧀‍ꦭꦸꦔ꧀ꦲꦴꦤꦶꦁꦮꦼꦔꦶꦠꦸꦮꦶꦩꦪꦠ꧀ꦰꦼꦴꦁꦤꦶꦔꦫꦸꦟ꧄

꧁ꦠꦸꦫꦶꦢꦒꦠꦶ꧂꧇꧓꧓꧉
 ⏑ ⏑ ⏑ | ⏑ – ⏑ | – ⏑ ⏑ | ⏑ – ⏑ | ⏑ ⏑ ⏑ | ⏑ ⏑ – | ⏑ – ⏑ | ⏓ ꧇꧒꧒

꧇꧓꧓/꧑/꧒꧗꧑꧇꧉
ꦄꦡꦫꦲꦶꦤꦺꦱꦩꦤ꧀ꦠꦫꦨꦠꦴꦫꦢꦶꦤꦏꦫꦩꦶꦗꦶꦭ꧀ꦥꦿꦨꦴꦱ꧀ꦮꦫ꧈
ꦧꦔꦸꦤꦱꦼꦒꦼꦃ‌ꦫꦶꦱꦁꦝꦠꦼꦔꦤꦶꦱ꧀ꦭꦭꦶꦭꦸꦩꦶꦲꦠꦶꦊꦁꦊꦔꦶꦁꦠꦩꦤ꧀꧈
ꦨꦿꦩꦫꦩꦫꦺꦁꦱꦼꦏꦫ꧀‍ꦏꦢꦶꦩꦲꦴꦠꦸꦢꦸꦲꦔꦸꦠꦸꦱꦱꦸꦩ꧀ꦥꦶꦔꦺꦱꦶꦫ꧈
ꦩꦤꦸꦏꦩꦶꦗꦃꦩꦸꦤꦷ‌ꦮ꧀ꦮꦲꦤꦶꦏꦴꦮꦫꦲꦶꦱꦸꦫꦱꦤꦶꦁꦦꦭꦴꦤꦼꦝꦼꦁ꧄

꧇꧓꧓/꧒/꧒꧗꧒꧇꧉
ꦭꦭꦸꦠꦸꦩꦸꦫꦸꦤ꧀ꦰꦶꦫꦴꦫꦲꦸꦥꦕꦴꦩꦤꦲꦸꦩꦼꦤꦼꦔꦪꦺꦴꦒꦱꦴꦱ꧀‌ꦩꦽꦠꦶ꧈
ꦄꦔꦸꦢꦏꦠꦫ꧀‍ꦥ꧀ꦥꦤꦴꦔ꧀ꦲꦉꦥꦏꦼꦤ꧀ꦏꦲꦤꦤꦶꦫꦨꦛꦴꦫꦨꦱ꧀ꦏꦫ꧈
ꦤ꧀ꦢꦤꦸꦩꦸꦭꦠꦶꦁꦩꦶꦫꦃꦩꦠꦊꦮꦶꦃꦏꦼꦝꦥꦔꦸꦭꦫ꧀‍ꦭꦶꦫ꧀‍‌ꦭ꧀ꦮꦶꦫꦔ꧀ꦗꦮꦠ꧀꧈
ꦢꦼꦊꦒꦔꦭꦸꦁꦪꦪꦴꦱꦼꦒꦼꦲꦏꦺꦴꦤꦔꦶꦤꦸꦩꦧꦚꦸꦲꦪ꧀ꦮ‌ꦠꦤ꧀ꦮꦉꦒ꧀꧄

꧇꧓꧓/꧓/꧒꧗꧓꧇꧉
ꦥꦶꦫꦠꦏꦸꦤꦼꦁꦱꦸꦮꦺꦤꦶꦫꦱꦩꦤ꧀ꦠꦫꦲꦤꦠꦼꦏꦫꦴꦏ꧀ꦱꦱꦴꦠꦸꦲ꧈
ꦤ꧀ꦢꦤꦩꦮꦏꦸꦚ꧀ꦕꦶꦭꦺꦤ꧀ꦰꦥꦸꦒꦮꦺꦤꦾꦩꦱꦸꦫꦸꦲꦤꦶꦲꦪ꧀ꦮꦤꦶꦁꦠꦩꦤ꧀꧈
ꦱꦮꦸꦭꦠꦶꦏꦷꦱꦶꦫꦴꦉꦔꦸꦠꦪꦴꦲꦉꦥꦧꦸꦠꦼꦔꦱꦴꦲꦱꦴꦩꦿꦔ꧈
ꦠꦸꦲꦸꦤꦤꦲꦴ‌ꦫꦶꦫꦥꦤꦶꦫꦩꦫ꧀‍ꦩ꧀ꦩꦤꦶꦏꦶꦩꦉꦏꦤꦤ꧀ꦠ꧀ꦮꦱꦴꦢꦫ꧄

꧇꧓꧓/꧔/꧒꧗꧔꧇꧉
ꦎꦝꦸꦲꦥꦏꦮ꧀ꦮꦔꦤ꧀ꦠꦩꦥꦢꦺꦴꦤ꧀ꦠꦏꦫꦶꦭꦏꦶꦮꦫꦃꦥ꧀ꦮꦠꦔ꧀ꦲꦸꦭꦸꦤ꧀꧈
ꦤ꧀ꦢꦶꦏꦫꦶꦲꦮꦤ꧀ꦠꦭꦺꦤ꧀ꦰꦾꦥꦔꦫꦤ꧀ꦠꦧꦥꦠꦲꦏꦸꦤꦁꦏꦶꦠꦲꦾꦔ꧈
ꦤ꧀ꦢꦲꦶꦮꦼꦲꦶꦏꦶꦁꦠꦩꦤ꧀ꦏꦼꦠꦠꦸꦮꦶꦤ꧀ꦥꦶꦤꦶꦔꦶꦠꦶꦔꦥꦠꦁꦮꦔꦺꦤ꧀ꦩꦫ꧈
ꦥꦶꦭꦶꦲꦶꦏꦶꦢꦺꦮꦏꦶꦤ꧀ꦤꦫꦗꦸꦒꦴꦁꦮꦼꦤꦔꦝꦠꦺꦔꦭꦺꦤ꧀ꦰꦏꦺꦲꦗꦶ꧄

꧇꧓꧓/꧕/꧒꧗꧕꧇꧉
ꦥꦠꦚꦤꦶꦏꦷꦱꦶꦫꦤ꧀ꦢꦤꦮꦫꦃꦠꦱꦶꦫꦤꦒꦠꦶꦗꦤ꧀ꦩꦏꦱꦾꦱꦶꦃ꧈
ꦝꦠꦼꦔꦲꦉꦥ꧀ꦰꦸꦩꦼꦩ꧀‍ꦧꦲꦓꦛꦺꦴꦠ꧀ꦏꦕꦥꦭꦫꦤꦸꦩꦺꦴꦢꦩꦴꦱꦶꦲ꧈
ꦤꦾꦭꦶꦔꦶꦫꦩꦫ꧀‍ꦩ꧀ꦩꦠꦁꦮꦶꦤꦸꦮꦸꦱꦤꦸꦩꦠꦸꦫꦗꦫꦶꦫꦴꦏ꧀ꦱꦱꦺꦯ꧀ꦮꦫ꧈
ꦲꦗꦶꦮꦶꦤꦫꦃꦏꦥꦹꦲꦤꦶꦔꦱꦩ꧀ꦧꦮꦏꦫꦟꦤꦶꦫꦴꦤ꧀ꦏꦠꦔ꧀ꦒꦩ꧄

꧇꧓꧓/꧖/꧒꧗꧖꧇꧉
ꦫꦶꦝꦠꦼꦔꦶꦫꦺꦁꦠꦩꦤ꧀ꦏꦠꦼꦩꦸꦱꦁꦏꦱꦶꦲꦉꦥꦱꦸꦩꦼꦴꦁꦠꦶꦤꦶꦔ꧀ꦲꦭꦤ꧀꧈
ꦱꦸꦩꦸꦪꦸꦒꦤꦼꦩ꧀‍ꦧꦲꦠ꧀ꦮꦔꦶꦫꦶꦏꦴꦤ꧀ꦠꦶꦤꦚꦤꦶꦤꦥꦩꦫ꧀‍ꦩ꧀ꦩꦤꦶꦁꦩꦫ꧈
ꦭꦏꦶꦩꦥꦲꦺꦠꦸꦤꦶꦁꦠꦼꦏꦧꦔꦸꦤ꧀ꦲꦤꦥꦶꦤꦊꦲꦶꦫꦚ꧀ꦕꦤꦶꦁꦩꦤꦃ꧈
ꦏꦥꦠꦶꦫꦸꦩꦴꦫ꧀‍ꦲꦠꦶꦔ꧀ꦏꦸꦩꦮꦼꦭꦱ꧀‌ꦫꦶꦏꦶꦠꦠꦸꦮꦶꦏꦢꦶ‌ꦮꦿꦸꦲꦔ꧀ꦲꦸꦭꦸꦤ꧀꧄

꧇꧓꧓/꧗/꧒꧗꧗꧇꧉
ꦄꦥꦤꦶꦏꦶ‌ꦪꦤ꧀‌ꦮꦿꦸꦲ‌ꦔ꧀ꦮꦔꦶꦫꦮꦠ꧀ꦫꦮꦠꦶꦩꦤꦶꦱꦶꦫꦴꦫ꧀‍ꦗ꧀ꦗꦸꦤꦴꦤꦿꦫꦺ꧈
ꦫꦶꦔꦥꦤꦱꦺꦲꦭꦺꦤ꧀ꦏꦶꦠꦲꦠꦸꦫ꧀‍ꦠ꧀ꦠꦏꦭꦶꦭꦶꦫꦤꦩꦺꦴꦤ꧀ꦠꦺꦏꦺꦁꦒꦸꦟ꧈
ꦩꦠꦮꦗ‌ꦠꦤ꧀ꦥꦲꦷꦏꦼꦠꦏꦧꦺꦃꦗꦸꦒꦠꦶꦤꦶꦫꦸꦤꦶꦏꦁꦱ꧀ꦮꦭꦏ꧀ꦱꦤ꧈
ꦲꦤꦥꦤꦲꦔ꧀ꦏꦸꦩꦴꦱ꧀ꦏꦸ‌ꦫꦶꦏꦶꦠꦴꦤꦏꦤꦶꦫꦠꦮꦫꦃꦥ꧀ꦮꦠꦺꦴꦫꦱꦶ꧄

꧁ꦥꦽꦡꦶꦮꦷꦠꦭ꧂꧇꧓꧔꧉
 ⏑ – ⏑ | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | ⏑ – – | ⏑ ⏓ ꧇꧑꧗

꧇꧓꧔/꧑/꧒꧗꧘꧇꧉
ꦤꦲꦤ꧀ꦥꦠꦔꦫꦴꦏ꧀ꦱꦱꦺꦯ꧀ꦮꦫ‌ꦫꦶꦱꦁꦱꦼꦝꦼꦁꦩꦺꦴꦲꦶꦠ꧈
ꦤ꧀ꦢꦠꦤ꧀ꦰꦲꦸꦫꦥꦤ꧀ꦥꦶꦗꦼꦫ꧀‍ꦩꦼꦤꦼꦧ꧀ꦼꦤꦼꦧ꧀ꦥꦸꦠꦼꦏ꧀ꦤꦶꦁꦲꦠꦶ꧈
ꦗꦸꦫꦸꦢꦾꦲꦶꦫꦠꦺꦏꦶꦪꦴꦩꦼꦝꦫꦏꦼꦤ꧀ꦰꦠꦶꦔ꧀ꦏꦲꦶꦫ꧈
ꦎꦩꦟ꧀ꦝꦼꦩꦸꦩꦸꦱꦥ꧀‌ꦫꦶꦗꦼꦴꦁ‌ꦤꦽꦥꦠꦶꦩꦴꦗꦫꦺꦴꦥꦏ꧀ꦱꦩꦴ꧄

꧇꧓꧔/꧒/꧒꧗꧙꧇꧉
ꦥꦤꦼꦩ꧀‍ꦧꦲꦶꦥꦠꦶꦏ꧀ꦤꦫꦴꦫ꧀‍ꦪꦾꦏꦼꦤꦢꦺꦤꦫꦺꦤ꧀ꦢꦿꦴꦔꦸꦲꦴ꧈
ꦱꦶꦫꦺꦏꦶꦠꦤꦪꦴꦫ꧀‍ꦗ꧀ꦗꦸꦤꦤ꧀ꦢꦲꦨꦶꦩꦤꦾꦸꦤꦴꦩꦴꦲꦊꦥ꧀꧈
ꦥꦿꦏꦯꦶꦠꦱꦏꦺꦁꦧꦶꦧꦶꦥ꧀ꦮꦱꦶꦫ‌ꦪꦤ꧀ꦰꦸꦨꦢꦿꦴꦠ꧀ꦩꦗ꧈
ꦲꦠꦸꦫ꧀‍ꦥꦲꦸꦭꦸꦤꦤ꧀ꦠꦼꦏꦥ꧀ꦤꦶꦫꦤꦫꦺꦤ꧀ꦢꦿꦢꦴꦩꦺꦴꦣꦫ꧄

꧇꧓꧔/꧓/꧒꧘꧐꧇꧉
ꦠꦸꦲꦸꦟ꧀ꦝꦠꦼꦔꦶꦫꦴꦤꦸꦩꦟ꧀ꦝꦼꦩꦸꦩꦸꦱꦥ꧀‌ꦫꦶꦗꦼꦴꦁꦨꦹꦥꦠꦶ꧈
ꦫꦶꦢꦸꦃꦑꦤꦶꦫꦏꦴꦭꦥꦤꦿꦫꦮꦫꦴꦠ꧀ꦩꦗꦴꦫꦸꦏ꧀ꦩꦶꦟꦷ꧈
ꦤꦫꦴꦫ꧀‍ꦪꦾꦧꦭꦢꦺꦮꦱꦴꦲꦱꦮꦶꦣꦴꦪꦏꦴꦩꦶꦣꦾꦤꦶ꧈
ꦩꦲꦴꦤꦸꦭꦸꦪꦏꦼꦤ꧀‌ꦫꦶꦭꦏ꧀ꦱꦟꦏꦸꦩꦴꦫꦱꦴꦩ꧀ꦥꦸꦤ꧀ꦩꦗꦼꦴꦁ꧄

꧇꧓꧔/꧔/꧒꧘꧑꧇꧉
ꦧꦭꦶꦏ꧀ꦠꦲꦫꦶꦩꦹꦫ꧀‍ꦠ꧀ꦠꦶꦭꦴꦒꦶꦥꦶꦤꦭꦫ꧀‍ꦮꦼꦤꦁꦩꦴꦱꦶꦲ꧈
ꦄꦥꦤ꧀ꦲꦤꦩꦤꦃꦤꦶꦫꦴꦔꦸꦨꦪꦤꦺꦱ꧀ꦮꦥꦸꦠꦿꦷꦤꦶꦫ꧈
ꦏꦸꦤꦁꦥ꧀ꦮꦱꦶꦫꦩꦺꦴꦓ‌ꦠꦤ꧀ꦲꦤꦭꦪꦠ꧀ꦩꦢꦺꦮꦴꦯꦿꦪ꧈
ꦩꦠꦁꦤꦾꦱꦶꦲꦫꦴꦏ꧀ꦱꦱꦺꦯ꧀ꦮꦫꦔꦶꦤꦤ꧀ꦠꦿꦴꦤ꧀ꦠꦼꦤ꧀ꦲꦗꦶ꧄

꧇꧓꧔/꧕/꧒꧘꧒꧇꧉
ꦠꦸꦮꦶꦤ꧀ꦩꦫꦝꦠꦼꦁꦤꦶꦫꦺꦫꦶꦏꦶꦥꦏꦺꦴꦤ꧀ꦧꦛꦴꦫꦷꦮꦶꦣꦶ꧈
ꦪꦏꦴꦫꦟꦤꦶꦫꦴꦤ꧀ꦮꦼꦤꦁꦒꦒꦤꦩꦴꦫ꧀‍ꦒ꧀ꦒꦨꦹꦠꦴꦔꦠꦼꦫ꧀꧈
ꦤꦲꦤ꧀ꦥꦮꦫꦲꦶꦁꦗꦸꦫꦸꦢꦾꦲꦶꦤꦫꦴꦫ꧀‍ꦪꦾꦨꦷꦩꦴꦠ꧀ꦩꦗ꧈
ꦤ꧀ꦢꦠꦤ꧀ꦢ꧀ꦮꦱꦶꦫꦒꦫ꧀‍ꦗ꧀ꦗꦶꦠꦴꦩꦼꦏꦸꦭꦏꦼꦤ꧀ꦰꦲꦫ꧀‍ꦰꦺꦔꦫꦶ꧄

꧁ꦧꦱꦤ꧀ꦠꦠꦶꦭꦏ꧂꧇꧓꧕꧉
 – – ⏑ | – ⏑ ⏑ | ⏑ – ⏑ | ⏑ – ⏑ | – ⏓ ꧇꧑꧔

꧇꧓꧕/꧑/꧒꧘꧓꧇꧉
ꦝꦹꦨꦴꦒꦾꦩꦴꦱ꧀ꦏꦸꦏꦶꦠ‌ꦠꦤ꧀ꦰꦶꦥꦶꦒꦫ꧀‍ꦗ꧀ꦗꦶꦠꦔ꧀ꦏꦸ꧈
ꦤ꧀ꦢꦴꦫꦶꦔ꧀ꦏꦸꦏꦥ꧀ꦮꦏꦶꦠꦩꦴꦫ꧀‍ꦲꦽꦢꦪꦔ꧀ꦏꦸꦲꦫ꧀‍ꦰ꧈
ꦤꦶꦠꦾꦴꦔꦽꦔꦼꦴ‌ꦔ꧀ꦮꦔꦶꦒꦸꦟꦤ꧀ꦠꦏꦱꦁꦏꦾ‌ꦫꦶꦁꦫꦴꦠ꧀꧈
ꦩꦔ꧀ꦏꦺꦠꦼꦏꦤ꧀ꦠ‌ꦫꦶꦏꦏꦤ꧀ꦠꦏꦢꦷꦥꦔꦶꦥꦾꦤ꧀꧄

꧇꧓꧕/꧒/꧒꧘꧔꧇꧉
ꦲꦪ꧀ꦮꦴꦱꦸꦩꦴꦭꦫ‌ꦫꦶꦏꦥꦿꦶꦲꦠꦶꦤ꧀ꦠꦩꦴꦱ꧀ꦏꦸ꧈
ꦠꦤ꧀ꦰꦔ꧀ꦯꦪꦴꦏꦸꦮꦼꦏꦱꦤꦾꦱꦏꦺꦮꦼꦲꦤꦾ꧈
ꦪꦢꦾꦤ꧀ꦲꦤꦺꦔꦩꦫꦭꦺꦴꦏꦏꦠꦼꦴꦤ꧀ꦏꦸꦥꦺꦠꦼꦤ꧀꧈
ꦏꦴꦲꦶꦤꦾ‌ꦫꦶꦁ‌ꦏ꧀ꦱꦶꦠꦶꦠꦭꦥ꧀ꦮꦪꦠꦴꦭ꧀ꦥꦮꦱ꧀ꦠꦸ꧄

꧇꧓꧕/꧓/꧒꧘꧕꧇꧉
ꦠꦺꦏ꧀ꦮꦤ꧀ꦥ꧀ꦮꦧꦸꦢ꧀ꦣꦶꦧꦭꦢꦺꦮꦏꦠꦺꦴꦤ꧀ꦲꦭꦺꦤꦾ꧈
ꦠ꧀ꦮꦔ꧀ꦠꦺꦱꦶꦫꦴꦤꦠꦸꦲꦠꦁꦲꦸꦩꦮꦼꦴꦫ꧀‍ꦒꦼꦊꦔ꧀ꦠ꧈
ꦤꦴꦲꦤ꧀ꦩꦠꦁꦤꦾꦤꦏꦸꦠꦴꦩꦭꦥꦁꦱꦸꦥꦸꦠꦿꦷ꧈
ꦪꦢꦾꦤ꧀ꦰꦶꦭꦏ꧀ꦱꦟꦏꦸꦩꦴꦫꦏꦼꦤꦺꦴꦃꦪꦩꦴꦠꦾ꧄

꧇꧓꧕/꧔/꧒꧘꧖꧇꧉
ꦤꦴꦤ꧀ꦠꦼꦤ꧀ꦰꦶꦮꦶꦭ꧀‌ꦔ꧀ꦮꦔꦫꦶꦩꦔ꧀ꦏꦠꦲꦪ꧀ꦮꦠꦴꦒꦾꦴ꧈
ꦔ꧀ꦮꦁꦩꦺꦴꦠꦸꦱꦴꦩꦶꦝꦼꦔꦼꦫꦺꦠꦼꦏꦤꦶꦁꦮꦶꦮꦴꦲ꧈
ꦠꦴꦤ꧀ꦠꦸꦏ꧀ꦠꦫꦺꦁ‌ꦒꦽꦲꦮꦸꦭꦠ꧀ꦥ꧀ꦮ‌ꦫꦶꦏꦴꦱꦾꦱꦶꦲ꧀ꦏꦸ꧈
ꦔ꧀ꦲꦶꦁꦥꦔ꧀ꦒꦶꦲꦼꦤ꧀ꦠꦏꦼꦠꦼꦫꦶꦁ‌ꦲꦽꦢꦪꦔ꧀ꦏꦸꦤꦺꦴꦤꦼꦁ꧄

꧇꧓꧕/꧕/꧒꧘꧗꧇꧉
ꦤꦴꦭꦶꦁꦓꦛꦺꦴꦠ꧀ꦏꦕꦩꦤꦸꦤ꧀ꦠꦸꦤꦶꦱꦁꦱꦸꦥꦸꦠꦿ꧈
ꦥꦿꦴꦥ꧀ꦠꦺꦢꦊꦩ꧀ꦰꦔꦨꦶꦩꦤꦾꦸꦩꦸꦮꦃꦩꦤꦼꦩ꧀‍ꦧꦃ꧈
ꦤ꧀ꦢꦤ꧀ꦰꦁꦱꦶꦤꦼꦩ꧀‍ꦧꦲꦠꦸꦭꦏ꧀‍ꦧꦥꦲꦪ꧀ꦮꦩꦔ꧀ꦏꦴ꧈
ꦠꦤꦿꦺꦲꦫꦏꦿꦾꦤꦶꦲꦠꦸꦫ꧀‍ꦏ꧀ꦏ꧀ꦮꦶꦏꦶꦫꦴꦏ꧀ꦱꦱꦴꦔ꧀ꦯ꧄

꧇꧓꧕/꧖/꧒꧘꧘꧇꧉
ꦨꦏ꧀ꦠꦶꦤ꧀ꦠꦱꦴꦩ꧀ꦥꦸꦤꦥꦒꦼꦃꦠꦠꦶꦏꦴꦲꦸꦠꦔ꧀ꦏꦸ꧈
ꦤꦲꦤ꧀ꦩꦠꦁꦤꦾꦱꦲꦸꦉꦤ꧀ꦏ꧀ꦮꦱꦶꦲꦢ꧀ꦮꦶꦠꦷꦪ꧈
ꦤꦴꦭꦶꦁꦤꦶꦫꦴꦱꦼꦒꦼꦲꦱꦸꦁꦱꦼꦉꦲꦶꦁꦏꦗꦁꦩꦿꦴꦏ꧀꧈
ꦭꦺꦤ꧀ꦮꦱ꧀ꦠꦿꦩꦹꦭꦾꦥꦶꦱꦭꦶꦤ꧀ꦰꦲꦨꦹꦰꦟꦴꦨꦿꦴ꧄

꧇꧓꧕/꧗/꧒꧘꧙꧇꧉
ꦤ꧀ꦢꦤ꧀ꦮꦾꦴꦫ꧀‍ꦡ‌ꦠꦤ꧀ꦲꦤꦗꦸꦒꦴꦔꦿꦲꦠꦷꦱꦸꦥꦸꦠꦿ꧈
ꦠꦤ꧀‌ꦱ꧀ꦠꦿꦷꦏꦨꦸꦏ꧀ꦠꦾꦠꦸꦮꦶ‌ꦠꦤꦿꦱꦥꦴꦤꦩꦴꦠ꧀ꦰꦾ꧈
ꦠꦤ꧀ꦠꦔ꧀ꦒꦠꦔ꧀ꦒꦥꦤꦊꦃꦱ꧀ꦮꦫꦤꦶꦁ‌ꦩꦽꦢꦔ꧀ꦒ꧈
ꦠꦤ꧀ꦒꦷꦠ‌ꦠꦤ꧀ꦊꦔꦼꦔ‌ꦫꦶꦁꦮꦤꦢꦺꦯꦫꦴꦩꦾ꧄

꧇꧓꧕/꧘/꧒꧙꧐꧇꧉
ꦱꦁꦱꦶꦥ꧀ꦠꦫꦺꦃꦤꦶꦫꦠꦶꦒꦁꦮꦼꦔꦶ‌ꦪꦤ꧀ꦲꦤꦔ꧀ꦏꦴ꧈
ꦭꦒꦷꦤꦶꦮꦼꦴꦫꦲꦶꦤꦫꦴꦠꦿꦶꦥꦼꦤꦸꦃꦨꦶꦤꦸꦏ꧀ꦠꦶ꧈
ꦤ꧀ꦢꦤ꧀ꦏꦺꦮꦭꦥ꧀ꦮꦱꦶꦫ‌ꦠꦤ꧀ꦲꦸꦤꦶꦔꦴꦁꦥꦔꦤ꧀ꦥꦽꦩ꧀꧈
ꦔ꧀ꦲꦶꦁ‌ꦪ꧀ꦮꦺꦤꦏꦁꦭꦸꦩꦶꦲꦠꦺꦱꦔꦱꦸꦁꦭꦫꦺꦴꦤꦼꦁ꧄

꧇꧓꧕/꧙/꧒꧙꧑꧇꧉
ꦩꦴꦫ꧀‍ꦠ꧀ꦮꦱ꧀ꦓꦛꦺꦴꦠ꧀ꦏꦕꦠꦸꦩꦺꦴꦤ꧀ꦰꦶꦫꦱꦔ꧀ꦯꦪꦴꦊꦏ꧀꧈
ꦠꦤ꧀ꦥꦤ꧀ꦠꦫꦴꦔꦸꦱꦥꦶꦭꦸꦃꦗꦸꦒꦮꦺꦠ꧀ꦤꦶꦔꦴꦯ꧈
ꦤꦴꦲꦤ꧀ꦩꦠꦁꦤꦶꦫꦤꦢꦤ꧀ꦢꦤꦥꦔ꧀ꦏꦠꦱꦿꦸ꧈
ꦠꦩ꧀‍ꦧꦺꦚ꧀ꦗꦶꦁꦁꦧꦭꦱꦩꦹꦲꦏꦧꦺꦲꦶꦤꦗ꧀‍ꦚꦴꦤ꧀꧄

꧇꧓꧕/꧑꧐/꧒꧙꧒꧇꧉
ꦠꦼꦏ꧀ꦮꦤ꧀ꦠꦼꦏꦴꦔꦥꦶꦝꦼꦔꦼꦫ꧀‍‌ꦮꦿꦸꦲ‌ꦫꦶꦁꦮꦶꦮꦴꦲ꧈
ꦫ꧀ꦮ‍‌ꦔ꧀ꦮꦺꦠꦫꦏ꧀ꦮꦏꦮꦼꦏꦱ꧀ꦠꦸꦮꦶꦏꦥꦿꦏꦴꦯ꧈
ꦯꦿꦷꦏꦺꦴꦫꦮꦺꦯ꧀ꦮꦫꦝꦠꦼꦁꦱꦲꦩꦤ꧀ꦠꦿꦶꦩꦸꦑꦾ꧈
ꦩꦺꦫꦶꦁ‌ꦫꦶꦭꦏ꧀ꦱꦟꦏꦸꦩꦴꦫꦲꦸꦮꦸꦱ꧀ꦥꦿꦭꦧ꧀ꦣ꧄

꧇꧓꧕/꧑꧑/꧒꧙꧓꧇꧉
ꦤ꧀ꦢꦤꦿꦏ꧀ꦮꦫꦴꦗꦢꦸꦲꦶꦠꦨꦪꦩꦴꦠꦶꦢꦸꦃꦑ꧈
ꦠꦤ꧀ꦥꦴꦤ꧀ꦠꦫꦴꦩꦪꦠꦥꦠꦽꦩꦭꦺꦴꦠ꧀ꦒꦶꦤꦼꦒ꧀ꦮꦤ꧀꧈
ꦮꦾꦫ꧀‍ꦡꦴꦔꦽꦔꦼꦴꦩꦫꦱꦶꦫꦴꦤ꧀ꦲꦤꦢꦺꦮꦯꦧ꧀ꦢ꧈
ꦠꦤ꧀ꦰꦔ꧀ꦯꦪꦴꦤꦶꦫꦲꦸꦩꦺꦫꦠꦼꦏꦴꦨꦶꦩꦤꦾꦸ꧄

꧇꧓꧕/꧑꧒/꧒꧙꧔꧇꧉
ꦤ꧀ꦢꦴꦠꦫ꧀‍ꦲꦶꦝꦼꦥꦿꦱꦤꦶꦏꦶꦤ꧀ꦠꦶꦤꦲꦴꦤꦶꦫꦴꦢ꧀ꦮ꧈
ꦪꦤ꧀ꦠꦟ꧀ꦝꦠꦼꦁꦥꦿꦨꦸꦱꦶꦮꦶꦭ꧀ꦰꦶꦫꦮꦱ꧀ꦠꦸꦭꦷꦤ꧈
ꦠꦤ꧀ꦭꦭꦤꦴꦠꦲꦗꦶꦩꦔ꧀ꦏꦠꦯꦷꦓꦿꦯꦷꦓꦿ꧈
ꦱꦸꦒꦾꦤ꧀ꦏꦱꦺꦥ‌ꦫꦶꦲꦸꦫꦶꦥ꧀ꦤꦶꦫ‌ꦠꦤ꧀ꦏꦠꦼꦩ꧀ꦮ꧄

ꦠꦶꦝꦏ꧀ꦢꦶꦏꦼꦠꦲ꧀ꦮꦶ
꧁ꦱꦩꦱꦼꦥꦼꦫ꧀‍ꦠ꧀ꦠꦶ꧇꧙꧂꧇꧓꧖꧉
ꦤꦲꦤ꧀ꦮꦫꦮꦫꦃꦤꦾꦩꦔ꧀ꦏꦶꦤꦮꦸꦮꦸꦃꦱꦿꦸꦫꦴꦏ꧀ꦱꦱꦥꦠꦶ꧈
ꦧꦾꦠꦷꦠꦏꦭꦭꦸꦁꦏꦸꦊꦩ꧀‌ꦤꦽꦥꦠꦶꦩꦔ꧀ꦏꦠꦺꦚ꧀ꦗꦶꦔꦭꦫꦶꦱ꧀꧈
ꦠꦼꦏꦺꦱꦲꦤꦫꦴꦏ꧀ꦱꦱꦴꦔ꧀ꦗꦸꦫꦸꦓꦶꦤꦺꦴꦰꦟꦴꦤ꧀ꦥꦝꦠꦼꦏꦴ꧈
ꦥꦼꦤꦸꦃꦒꦗꦫꦡꦴꦯ꧀ꦮꦱꦚ꧀ꦗꦠꦲꦸꦩꦸꦁꦒꦸꦩꦼꦤ꧀ꦠꦼꦫꦔꦸꦲꦸꦃ꧄

꧇꧓꧖/꧑/꧒꧙꧕꧇꧉
ꦥꦉꦁꦮꦶꦗꦲꦫꦹꦩ꧀ꦥꦏꦔ꧀ꦭꦪꦔꦶꦔꦩ꧀‍ꦧꦫꦴꦩꦸꦲꦫꦉꦱ꧀꧈
ꦧꦔꦸꦤ꧀ꦗꦭꦣꦫꦴꦔ꧀ꦲꦼꦩꦹꦲꦸꦢꦤꦮꦔ꧀ꦏꦮꦣ꧀ꦮꦗꦩꦼꦊꦏ꧀꧈
ꦏꦶꦭꦩꦾꦭꦫꦥꦶꦁꦕꦸꦫꦶꦏ꧀ꦰꦶꦥꦶꦱꦶꦥꦶꦁꦏꦫꦃꦏꦭꦸꦔꦒꦭ꧀꧈
ꦒꦼꦭꦥ꧀ꦤꦾꦏꦼꦠꦸꦒꦶꦁꦒꦸꦧꦫ꧀‍ꦥꦠꦼꦫꦶꦏ꧀‌ꦁꦩꦿ꧀ꦢꦔ꧀ꦒꦒꦸꦩꦼꦉꦃ꧄

꧇꧓꧖/꧒/꧒꧙꧖꧇꧉
ꦠꦸꦮꦶꦤ꧀ꦥꦿꦨꦸꦓꦛꦺꦴꦠ꧀ꦏꦕ‌ꦩ꧀ꦮꦔꦫꦶꦭꦴꦭꦤꦺꦔꦮꦁꦮꦁ꧈
ꦄꦔꦴꦫ꧀‍ꦮ꧀ꦮꦤꦶꦫꦡꦴꦭꦊꦃꦥꦶꦤꦪꦸꦔꦤ꧀ꦩꦪꦹꦫꦭꦸꦩꦫꦥ꧀꧈
ꦗꦸꦫꦸꦢꦾꦲꦶꦏꦶ‌ꦠꦤ꧀ꦏꦫꦷꦱꦶꦫꦭꦤꦴꦩꦮꦁꦥꦩꦸꦕꦔꦤ꧀꧈
ꦩꦤꦃꦤꦾꦏꦢꦶꦩꦸꦔ꧀ꦒꦲꦺꦔꦩꦫꦭꦺꦴꦏꦪꦴꦩꦼꦁꦩꦼꦔ꧄

꧇꧓꧖/꧓/꧒꧙꧗꧇꧉
ꦥꦠꦶꦃꦤꦶꦫꦱꦢꦺꦲꦧꦴꦲꦸꦏꦮꦶꦏꦩ꧀ꦥꦧꦨꦿꦸꦮꦶꦏꦛ꧈
ꦥꦝꦴꦤꦸꦥꦩꦫꦴꦏ꧀ꦱꦱꦴꦠꦸꦲꦮꦶꦢꦒ꧀ꦣ‌ꦫꦶꦁꦏꦶꦫꦏꦶꦫ꧈
ꦥꦝꦴꦧꦭꦱꦭꦏ꧀ꦱꦯꦏ꧀ꦠꦶꦠꦸꦮꦶꦠꦲꦸꦠꦺꦁꦥꦨꦫꦠꦤ꧀꧈
ꦮꦼꦤꦁꦥꦩꦠꦶꦯꦠꦿꦸꦩꦺꦴꦤꦿꦸꦩꦫꦲꦺꦁꦱꦸꦫꦺꦤ꧀ꦢꦿꦨꦮꦤ꧄

꧇꧓꧖/꧔/꧒꧙꧘꧇꧉
ꦄꦫꦺꦴꦏ꧀ꦰꦶꦭꦶꦲꦸꦱꦷꦭꦸꦩꦩ꧀ꦥꦲꦫꦸꦉꦏ꧀‌ꦫꦶꦔꦩ꧀‍ꦧꦫꦠꦭ꧈
ꦲꦠꦸꦫ꧀‍ꦠꦿꦶꦏꦱꦩꦹꦲꦩꦼꦴꦫꦭꦸꦭꦸꦤꦤ꧀ꦏꦠꦺꦴꦤꦮꦭꦶꦏꦤ꧀꧈
ꦤ꧀ꦢꦠꦤ꧀ꦲꦤꦩꦤꦸꦔ꧀ꦒꦤꦸꦔ꧀ꦒꦭ‌ꦫꦶꦮꦸꦤ꧀ꦠꦠꦺꦩ꧀‍ꦧꦸꦲꦶꦲꦉꦥ꧀꧈
ꦄꦉꦱ꧀ꦯꦷꦮꦏꦼꦤꦶꦁꦧꦼꦏꦼꦭꦾꦢꦶꦤꦭꦺꦴꦤꦏꦴꦫ꧀‍ꦪꦾꦭꦸꦩꦏꦸ꧄

꧇꧓꧖/꧕/꧒꧙꧙꧇꧉
ꦠꦔꦺꦃ‌ꦪꦤꦸꦕꦥꦼꦤ꧀ꦰꦸꦮꦺꦤꦶꦫꦭꦸꦩꦩ꧀ꦥꦲꦢꦽꦱꦏꦼꦝꦥ꧀꧈
ꦱꦩꦤ꧀ꦠꦫꦝꦠꦼꦁ‌ꦫꦶꦨꦹꦩꦶꦲꦫꦶꦩꦹꦫ꧀‍ꦠ꧀ꦠꦶꦏꦺꦴꦔꦔꦥꦉꦴ꧈
ꦲꦤꦴꦭꦱꦊꦧꦴꦱꦸꦏꦼꦠ꧀ꦥꦼꦠꦼꦔꦉꦱ꧀‌ꦫꦶꦗꦼꦴꦁꦤꦶꦔꦕꦭ꧈
ꦅꦏꦴꦠꦔꦶꦤꦸꦱꦶꦫ꧀‍ꦤꦶꦫꦴꦨꦮꦲꦫꦴꦩꦾꦥꦔ꧀ꦲꦶꦤꦼꦥꦤ꧄

꧇꧓꧖/꧖/꧓꧐꧐꧇꧉
ꦱꦶꦉꦩ꧀ꦰꦶꦉꦩꦶꦔꦫ꧀‍ꦏ꧀ꦏꦩꦺꦃꦱꦸꦩꦸꦫꦸꦥꦴꦤ꧀ꦠꦸꦩꦸꦔ꧀ꦒꦔꦕꦭ꧈
ꦱꦩꦔ꧀ꦏꦤꦱꦶꦫꦴꦤ꧀ꦠꦸꦫꦸꦤ꧀ꦰꦲꦧꦭꦴꦒꦮꦺꦏꦸꦮꦸꦏꦸꦮꦸ꧈
ꦱꦲꦫ꧀‍ꦰꦥꦫꦫꦴꦏ꧀ꦱꦱꦷꦤ꧀ꦢꦱꦩꦏꦸꦟ꧀ꦝꦔꦔ꧀ꦭꦶꦒꦭꦶꦒꦴ꧈
ꦠꦼꦏꦺꦁꦏꦸꦢꦭꦶꦩꦤ꧀ꦰꦸꦑꦴꦩꦉꦏꦶꦠꦺꦴꦪꦢꦶꦤꦾꦸꦱꦶꦤꦶꦮꦼꦴ꧄

꧁ꦗꦒꦢ꧀ꦣꦶꦠ꧂꧇꧓꧗꧉
 – – – | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | ⏑ ⏑ ⏑ | ⏑ ⏑ ⏑ | – ⏑ – | ⏑ ⏓ ꧇꧒꧓

꧇꧓꧗/꧑/꧓꧐꧑꧇꧉
ꦥꦿꦴꦥ꧀ꦠꦥ꧀ꦮꦁꦏꦸꦊꦩꦶꦁꦱꦩꦤ꧀ꦠꦫꦥꦝꦴꦩꦽꦩꦶꦏꦱꦧꦭꦫꦴꦏ꧀ꦱꦱꦺꦯ꧀ꦮꦫ꧈
ꦏꦥ꧀ꦮꦴꦏꦼꦒ꧀ꦥꦶꦤꦼꦏꦸꦭ꧀ꦤꦶꦏꦸꦟ꧀ꦝꦔꦶꦏꦱꦺꦴꦮꦔꦶꦲꦸꦮꦸꦱꦶꦔꦸꦭꦃꦪꦡꦴꦱꦸꦑ꧈
ꦔ꧀ꦏꦴꦱꦁꦤꦴꦡ‌ꦪꦤꦔ꧀ꦒꦸꦥꦷꦔꦫꦶꦩꦫꦺꦁꦥꦸꦫꦲꦭꦣꦫ‌ꦠꦤ꧀ꦲꦤꦁ‌ꦮꦿꦸꦲ꧈
ꦕꦺꦛꦷꦏꦺꦯꦣꦫꦴꦠꦶꦏꦔꦩꦮꦥꦮ꧀ꦮꦲꦤꦶꦤꦸꦕꦥꦤꦶꦤ꧀ꦢꦾꦫꦴꦏ꧀ꦱꦱꦷ꧄

꧇꧓꧗/꧒/꧓꧐꧒꧇꧉
ꦌꦔ꧀ꦒꦭꦿꦏ꧀ꦮꦱꦶꦫꦺꦁꦲꦼꦤꦹꦊꦥꦱꦥꦤ꧀ꦰꦶꦫꦒꦒꦤꦕꦫꦴꦲꦮꦤꦿꦡ꧈
ꦥꦿꦴꦥ꧀ꦠꦺꦁꦢ꧀ꦮꦴꦫꦮꦠꦷꦏꦠꦺꦴꦤ꧀ꦰꦲꦤꦱꦁꦪꦢꦸꦏꦸꦭꦥꦝꦱꦺꦴꦩꦾꦤꦶꦱ꧀ꦩꦶꦠ꧈
ꦠꦤ꧀ꦠꦹꦠ꧀‌ꦔ꧀ꦒꦴꦤꦾꦱꦶꦫꦺꦱꦧꦸꦢ꧀ꦣꦶꦧꦭꦢꦺꦮꦏꦸꦤꦔꦥꦤꦩꦺꦴꦓꦏꦺꦩꦼꦔꦤ꧀꧈
ꦏꦺꦥ꧀ꦮꦤ꧀‌ꦠꦤ꧀‌ꦮꦿꦸꦲꦶꦔꦺꦤꦏꦴꦥꦼꦒ‌ꦫꦶ‌ꦠꦤ꧀ꦠꦼꦏꦤꦶꦫꦱꦔꦤꦶꦱ꧀ꦩꦫꦺꦁꦮꦸꦏꦶꦫ꧀꧄

꧇꧓꧗/꧓/꧓꧐꧓꧇꧉
ꦮ꧀ꦮꦁ‌ꦫꦶꦗꦿꦺꦴꦧꦭꦢꦺꦮꦫꦴꦗꦾꦠꦗꦸꦒꦴꦩꦔꦤꦔꦶꦤꦸꦩꦤꦩ꧀ꦠꦩꦶꦤ꧀ꦢꦿꦶꦪ꧈
ꦱꦶꦔ꧀ꦒꦶꦃꦠꦩ꧀‍ꦧꦪꦶꦏꦁꦮꦶꦮꦴꦲꦥꦝꦏꦨꦶꦤꦮꦱꦫꦕꦤꦤꦾꦏꦴꦢ꧀ꦧꦸꦠ꧈
ꦲꦺꦴꦤꦾꦁꦢꦾꦃꦏ꧀ꦱꦶꦠꦶꦱꦸꦤ꧀ꦢꦫꦷꦥꦶꦤꦶꦝꦸꦝꦸꦏ꧀‌ꦤ꧀ꦢꦤꦶꦤꦼꦤꦲꦏꦼꦤꦶꦁꦠꦩꦤ꧀ꦊꦔꦼꦴꦁ꧈
ꦥꦸꦕ꧀ꦖꦴꦩ꧀‍ꦧꦼꦏ꧀‍ꦧꦭꦢꦺꦮꦲꦺꦮ‌ꦫꦶꦱꦶꦫꦴꦤ꧀ꦮꦶꦲꦔꦶꦭꦸꦭꦸꦪꦶꦫꦴꦤ꧀ꦩꦭꦶꦁꦭꦸꦭꦸꦠ꧀꧄

꧇꧓꧗/꧔/꧓꧐꧔꧇꧉
ꦩꦴꦫꦔꦽꦱ꧀ꦲꦠꦶꦤꦶꦁꦠꦸꦩꦶꦔ꧀ꦲꦭꦶꦱꦶꦫꦴꦤ꧀ꦒꦸꦥꦪꦔꦺꦭꦶꦲꦩꦴꦢꦥꦴꦭꦸꦩꦺ꧈
ꦩꦹꦫ꧀‍ꦕ꧀ꦕꦴꦯꦴꦭꦸꦥ‌ꦫꦶꦁꦥꦔꦤ꧀ꦥꦽꦩꦤꦔꦶꦱ꧀ꦗꦸꦒꦠꦼꦮꦼꦏꦶꦫꦱꦴꦃꦱꦏꦺꦁꦏꦏꦸꦁ꧈
ꦭꦴꦩ꧀ꦥꦸꦱ꧀ꦩꦴꦠꦾꦩꦫꦁꦩꦤꦃꦠꦸꦮꦶꦠꦶꦠꦶꦫ꧀‍ꦩꦪꦠꦠꦼꦮꦼꦏꦏꦢ꧀ꦒ‌ꦠꦤ꧀ꦏꦱꦃ꧈
ꦱꦺꦥ꧀‌ꦪꦤ꧀ꦢꦺꦴꦃꦲꦤꦢꦺꦮꦯꦧ꧀ꦢ‌ꦫꦶꦤꦼꦔꦼꦴꦤꦶꦫꦢꦶꦤꦸꦭꦸꦫꦶꦥꦔ꧀‌ꦲꦽꦠꦶꦁꦏꦏ꧄

꧇꧓꧗/꧕/꧓꧐꧕꧇꧉
ꦭ꧀ꦮꦶꦫ꧀‍ꦥꦏ꧀ꦱꦴꦏꦸꦲꦶꦫꦴꦠꦨꦰꦟꦤꦶꦫꦺꦒꦾꦔꦶꦫꦤꦏꦸꦫꦸꦫꦹꦏ꧀ꦱꦏꦴꦱꦾꦱꦶꦃ꧈
ꦤꦴꦠꦁ‌ꦒ꧀ꦭꦁꦤꦸꦥꦸꦫꦴꦭꦫꦶꦱ꧀ꦩꦸꦤꦸꦱꦮꦏ꧀ꦤꦾꦩꦫꦶꦭꦒꦶꦩꦶꦊꦠ꧀‌ꦫꦶꦗꦼꦴꦁꦤꦶꦫ꧈
ꦱꦼꦱꦿꦤ꧀ꦩꦔ꧀ꦏꦤꦱꦃꦱꦏꦺꦁꦠꦔꦤꦶꦏꦁꦠꦭꦶꦠꦥꦶꦲꦤꦱꦫ꧀‍ꦱꦏꦺꦁꦠꦼꦔꦃ꧈
ꦄꦔ꧀ꦲꦶꦁꦭꦺꦴꦠꦠꦝꦃꦠꦝꦃꦱꦫꦫꦧꦶꦁꦭꦸꦲꦶꦗꦗꦩꦉꦏꦶꦁꦏꦭꦸꦁꦏꦭꦸꦁ꧄

꧇꧓꧗/꧖/꧓꧐꧖꧇꧉
ꦠꦼꦏ꧀ꦮꦤ꧀ꦩꦹꦏ꧀ꦱꦩꦤꦶꦱ꧀ꦤꦶꦫꦴꦤ꧀ꦭꦶꦫꦶꦔꦶꦏꦴꦮꦶꦤꦸꦤꦶꦤꦶꦏꦸꦕꦸꦥꦶꦁꦱꦫꦺꦴꦫꦸꦲ꧈
ꦯꦿꦷꦢꦤ꧀ꦠꦴꦒꦶꦒꦸ‌ꦫꦶꦁꦏꦥꦴꦤꦣꦫ‌ꦠꦤ꧀ꦩꦶꦔꦶꦔꦸꦩꦭꦥꦶꦫꦯ꧀ꦩꦶꦤꦶꦁꦮꦗ꧈
ꦧꦁꦤꦶꦁꦭꦴꦛꦶ‌ꦫꦶꦱꦶꦤ꧀ꦮꦩꦶꦁꦏꦪꦸꦱꦼꦤꦼꦴꦱꦠꦠꦏꦶꦤꦼꦩꦸꦏꦤ꧀ꦲꦶꦩꦴꦤꦶꦥꦶꦱ꧀꧈
ꦄꦔ꧀ꦲꦶꦁꦥꦔ꧀‌ꦲꦽꦔꦶꦏꦁꦩꦣꦸꦧꦿꦠꦏꦫꦷꦠꦔꦶꦱꦶꦫꦱꦲꦭꦸꦃꦱꦏꦺꦁ‌ꦫꦶꦫꦶꦱ꧀꧄

꧇꧓꧗/꧗/꧓꧐꧗꧇꧉
ꦲꦷꦔꦤꦾꦴꦤ꧀ꦊꦮꦸꦠꦶꦏ꧀ꦱ꧀ꦟꦤꦶꦁꦥꦿꦶꦲꦠꦶ‌ꦠꦤ꧀ꦮꦼꦤꦔꦶꦤꦶꦩꦸꦫ꧀‍ꦶꦩꦸꦫ꧀‍ꦤꦶꦫꦴꦔ꧀ꦭꦫꦺ꧈
ꦮꦾꦫ꧀‍ꦡꦴꦏ꧀ꦮꦺꦃꦥꦫꦶꦕꦴꦫꦶꦏꦴꦤꦶꦠꦲꦤꦴꦤ꧀ꦥꦩꦕꦩꦕꦭꦸꦩꦴꦭꦤꦺꦱꦶꦫ꧈
ꦒꦼꦟ꧀ꦝꦶꦁ‌ꦱ꧀ꦠꦿꦷꦱꦲꦢꦩꦾꦢꦩꦾꦤꦤꦩꦺꦤꦶꦏꦶꦢꦸꦔꦶꦤꦶꦫꦶꦔꦶꦁꦠꦧꦤ꧀ꦠꦧꦁ꧈
ꦠꦤ꧀ꦏꦺꦮꦼꦴꦱꦫꦫꦱ꧀ꦤꦶꦏꦶꦏꦢꦶꦏꦶꦤꦔ꧀ꦰꦾꦤꦶꦭꦊꦲꦶꦥꦩꦔ꧀ꦒꦼꦭꦶꦁꦕꦸꦫꦶꦁ꧄

꧁ꦄꦯ꧀ꦮꦭꦭꦶꦠ꧂꧇꧓꧘꧉
 ⏑ ⏑ ⏑ | ⏑ – ⏑ | – ⏑ ⏑ | ⏑ – ⏑ | – ⏑ ⏑ | ⏑ – ⏑ | – ⏑ ⏑ | ⏑ ⏓ ꧇꧒꧓

꧇꧓꧘/꧑/꧓꧐꧘꧇꧉
ꦤꦲꦤꦶꦏꦶꦫꦺꦃꦤꦫꦺꦤ꧀ꦢꦿꦢꦸꦲꦶꦠꦠꦶꦤꦫ꧀‍ꦏ꧀ꦏꦤꦶꦫꦱꦁꦲꦤꦺꦔꦮꦁꦮꦁ꧈
ꦏꦫꦟꦤꦶꦫꦺꦏꦶꦏꦴꦫ꧀‍ꦮ꧀ꦮꦠꦸꦩꦸꦫꦸꦤ꧀ꦰꦏꦺꦁꦫꦡꦩꦫꦺꦁꦱꦔꦺꦴꦫꦸꦏꦤꦔꦶꦱ꧀꧈
ꦱꦲꦤꦤꦶꦏꦔꦠꦔ꧀ꦲꦶꦏꦶꦤꦼꦤꦤ꧀ꦥꦿꦪꦺꦴꦒꦩꦠꦸꦫꦹꦩꦠꦺꦏꦶꦮꦼꦏꦱꦤ꧀꧈
ꦱꦔꦲꦪꦸꦭꦺꦤꦶꦏꦁꦏꦏꦱꦸꦢꦫ꧀‍ꦥ꧀ꦥꦟꦴꦗꦸꦒꦢꦶꦤꦺ‌ꦠꦤꦶꦭ꧀ꦮꦲꦫꦶꦥ꧄

꧇꧓꧘/꧒/꧓꧐꧙꧇꧉
ꦫꦶꦠꦼꦏꦤꦶꦫꦴꦨꦶꦩꦤꦾꦸꦠꦸꦩꦸꦭꦸꦪ꧀ꦮꦯꦴꦔꦶꦱꦥꦸꦱꦩ꧀‍ꦧꦿꦩꦴꦔꦸꦱꦥꦶꦭꦸꦃ꧈
ꦅꦧꦸꦠꦸꦲꦤꦶꦔ꧀ꦲꦸꦭꦸꦤꦿꦫꦶꦊꦮꦼꦴꦱ꧀ꦥ꧀ꦮꦢꦸꦃꦑꦤꦶꦪꦫꦶꦔ꧀ꦏꦸꦏꦴꦫꦶꦱꦶꦮꦸꦲꦼꦤ꧀꧈
ꦄꦩꦲꦏꦸꦥꦴꦠꦾꦤ꧀‌ꦠ꧀‍ꦧꦸꦕꦕꦲꦼꦤ꧀ꦠꦩꦺꦴꦤ꧀ꦰꦏꦲꦉꦥ꧀ꦠꦢꦺꦤ꧀ꦠꦠꦮꦸꦪꦸꦁ꧈
ꦮꦿꦸꦲꦏꦸꦫꦷꦢꦺꦴꦰꦤꦶ‌ꦔ꧀ꦮꦔꦶꦲꦠꦸꦫ꧀‍ꦏ꧀ꦏ꧀ꦮꦠꦶꦔ꧀ꦒꦭꦶꦏꦶꦠꦺꦱꦼꦝꦼꦔ꧀ꦏ꧀ꦮꦭꦫꦱꦤ꧀꧄

꧇꧓꧘/꧓/꧓꧑꧐꧇꧉
ꦠꦲꦩꦫꦶꦏꦴꦏ꧀ꦮꦉꦱ‌ꦫꦶꦱꦶꦫꦁꦤꦫꦺꦤ꧀ꦢꦿꦧꦭꦢꦺꦮꦤꦥꦿꦔꦠꦸꦮꦶ꧈
ꦏꦸꦤꦔꦶꦥꦫꦔ꧀ꦩꦸꦑꦔ꧀ꦏ꧀ꦮ‌ꦫꦶꦮꦸꦪꦸꦁꦤꦶꦫꦴꦤꦭꦫꦥꦴꦤꦢꦺꦴꦰꦮꦶꦥꦡ꧈
ꦯꦥꦡꦤꦶꦫꦴꦠꦶꦏꦁꦏꦮꦼꦢꦶꦤꦴꦠꦩꦫ꧀‍ꦩ꧀ꦩꦤꦶꦔꦥꦺꦠ꧀ꦮꦶꦭꦴꦯꦫꦲꦪꦸ꧈
ꦱꦶꦲꦶꦫꦓꦛꦺꦴꦠ꧀ꦏꦕꦴꦠꦯꦫꦟꦔ꧀ꦏ꧀ꦮꦫꦷꦒꦠꦶꦤꦶꦲꦤ꧀ꦠꦤꦼꦩ꧀‍ꦧꦲꦶꦱꦶꦫ꧄

꧇꧓꧘/꧔/꧓꧑꧑꧇꧉
ꦭꦶꦔꦶꦫꦮꦫꦴꦨꦶꦩꦤꦾꦸ‌ꦫꦶꦱꦔꦺꦴꦓꦏꦒꦾꦠꦏꦼꦠꦼꦫ꧀‍ꦏꦥꦹꦲꦤꦭꦔꦼꦴ꧈
ꦎꦩꦔꦼꦤ꧀ꦔꦼꦤ꧀‌ꦫꦶꦠꦶꦔ꧀ꦏꦲꦶꦏꦏꦸꦁꦤꦶꦫꦺꦏꦶꦠꦼꦏ‌ꦠꦤ꧀ꦥꦱꦁꦏꦤꦶꦤꦸꦕꦥ꧀꧈
ꦏꦫꦟꦤꦶꦫꦴꦤ꧀ꦗꦼꦔꦼꦴꦫ꧀‍ꦏꦲꦼꦤꦼꦔꦤ꧀ꦠꦸꦲꦸꦤ꧀ꦒꦶꦫꦔꦶꦫꦴꦔꦝꦼꦃꦥꦸꦠꦼꦏꦒꦼꦁ꧈
ꦮꦶꦰꦥꦫꦩꦴꦫ꧀‍ꦡꦢꦸꦃꦑꦤꦶꦫꦥꦴꦫ꧀‍ꦡꦥꦸꦠꦿꦱꦶꦫꦠꦴꦔ꧀ꦏꦼꦤꦺꦴꦰꦣꦶꦭꦠꦴ꧄

꧇꧓꧘/꧕/꧓꧑꧒꧇꧉
ꦫꦱꦶꦏꦶꦱꦸꦢꦫ꧀‍ꦥ꧀ꦥꦟꦴꦤꦲꦸꦫꦶꦥꦴꦫ꧀‍ꦡꦥꦸꦠꦿ‌ꦠꦤꦶꦫꦴꦠ꧀ꦏꦫꦷꦠꦼꦏꦠꦸꦲꦤ꧀꧈
ꦠꦲꦠꦏꦸꦤꦁꦥꦔꦶꦥꦾꦤꦶꦲꦠꦸꦫ꧀‍ꦤꦾꦱꦹꦏ꧀ꦱ꧀ꦩꦏꦢꦶꦢꦺꦮꦩꦴꦰꦶꦲꦤꦸꦫꦸꦤ꧀꧈
ꦠꦸꦮꦶꦠꦸꦲꦸꦨꦴꦒꦾꦩꦤ꧀ꦠꦩꦫꦶꦏꦴꦧꦥꦔ꧀ꦏ꧀ꦮꦶꦱꦔꦫꦹꦩ꧀ꦏꦥꦔ꧀ꦒꦶꦲꦲꦸꦫꦶꦥ꧀꧈
ꦎꦭꦶꦲꦶꦔꦔꦺꦭ꧀ꦒꦸꦩꦼꦒ꧀ꦮꦤꦶꦩꦪꦠ꧀ꦤꦶꦫꦴꦠꦼꦮꦼꦏꦲꦺꦴꦤꦾꦔꦱ꧀ꦠꦿ‌ꦫꦶꦠꦔꦤ꧀꧄

꧇꧓꧘/꧖/꧓꧑꧓꧇꧉
ꦭꦶꦲꦠꦤꦠꦺꦏꦶꦱꦼꦩ꧀‍ꦧꦲꦶꦫꦮꦺꦠ꧀ꦤꦶꦫꦴꦤ꧀ꦉꦟꦮꦶꦤꦺꦲꦤꦸꦒꦿꦲꦲꦸꦫꦶꦥ꧀꧈
ꦏꦸꦩꦼꦠꦼꦫꦱꦴꦫꦱꦴꦫ‌ꦫꦶꦒꦸꦥꦺꦤꦶꦫꦤꦿꦲꦶꦤꦫꦴꦠꦿꦶ‌ꦠꦤ꧀ꦥꦽꦩꦤꦔꦶꦱ꧀꧈
ꦫꦶꦱꦶꦫꦓꦛꦺꦴꦠ꧀ꦏꦕꦴꦫꦱ‌ꦠꦤꦶꦤ꧀ꦠꦫꦴꦩꦸꦱꦥꦶꦥꦴꦢꦥꦔ꧀ꦏꦗꦲꦗꦶ꧈
ꦫꦶꦝꦠꦼꦔꦶꦫꦺꦠꦸꦲꦤ꧀ꦏꦸꦠꦸꦩꦸꦭꦸꦪ꧀‌ꦥ꧀ꦮꦱꦩ꧀‍ꦧꦸꦠꦺꦤꦶꦏꦁꦠꦼꦔꦃꦠꦶꦏꦼꦭꦪ꧄

꧇꧓꧘/꧗/꧓꧑꧔꧇꧉
ꦤꦲꦤꦶꦏꦭꦶꦁꦤꦾꦪꦺꦏꦤꦮꦸꦮꦸꦱ꧀ꦓꦛꦺꦴꦠ꧀ꦏꦕꦩꦸꦮꦃ‌ꦫꦶꦥꦴꦫ꧀‍ꦡꦠꦤꦪ꧈
ꦄꦫꦶꦠꦉꦲꦼꦤ꧀ꦠꦫꦺꦁꦉꦉꦧꦶꦏꦁꦫꦡꦺꦏꦸꦲꦮꦤꦤ꧀ꦠꦏꦤꦾꦸꦏꦠꦶꦒ꧈
ꦔ꧀ꦲꦸꦭꦸꦤꦶꦏꦶꦏꦴꦫ꧀‍ꦪꦾꦏꦴꦫ꧀‍ꦮ꧀ꦮꦏꦮꦸꦭꦴꦩꦿꦶꦲꦴꦤꦩꦫꦫꦹꦥꦫꦴꦗꦢꦸꦲꦶꦠꦴ꧈
ꦎꦩꦼꦗꦲꦤꦺꦱꦶꦭꦏ꧀ꦱꦟꦏꦸꦩꦴꦫꦢꦺꦴꦤ꧀ꦏꦸꦥꦫꦶꦊꦤ꧀ꦏ꧀ꦮ‌ꦫꦶꦁꦥꦮꦫꦔꦤ꧀꧄

꧁ꦩꦽꦢꦸꦏꦺꦴꦩꦭ꧂꧇꧓꧙꧉
 – – – | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ ⏓ ꧇꧑꧘

꧇꧓꧙/꧑/꧓꧑꧕꧇꧉
ꦤꦴꦭꦶꦁꦤꦴꦡꦓꦛꦺꦴꦠ꧀ꦏꦕꦴꦔꦸꦠꦸꦱꦶꦥꦴꦫ꧀‍ꦡꦥꦸꦠꦿꦩꦸꦭꦶꦲ꧈
ꦤ꧀ꦢꦠꦤ꧀ꦭꦔ꧀ꦓꦤꦱꦁꦏꦶꦤꦺꦴꦤ꧀ꦠꦼꦭꦱꦤꦸꦩ꧀ꦥꦏꦶꦁꦫꦡꦱꦶꦫ꧈
ꦩꦔ꧀ꦏ꧀ꦮꦶꦢꦾꦃꦏ꧀ꦱꦶꦠꦶꦱꦸꦤ꧀ꦢꦫꦷꦠꦸꦮꦶꦱꦸꦢꦫ꧀‍ꦥ꧀ꦥꦟꦴꦩꦮꦱꦼꦉꦃ꧈
ꦱꦁꦱꦶꦥ꧀ꦠꦤ꧀‌ꦫꦶꦊꦥꦱ꧀ꦤꦶꦫꦴꦤ꧀ꦒꦒꦤꦩꦴꦫ꧀‍ꦒ꧀ꦒꦱꦴꦩ꧀ꦥꦸꦤꦭꦫꦶꦱ꧀꧄

꧇꧓꧙/꧒/꧓꧑꧖꧇꧉
ꦯꦿꦷꦨꦷꦩꦴꦠ꧀ꦩꦗꦠꦺꦏꦶꦭꦭꦤꦏꦫꦷꦁꦠꦩꦤ꧀ꦥꦶꦤꦶꦝꦸꦝꦸꦏ꧀꧈
ꦱꦴꦏ꧀ꦱꦴꦠ꧀ꦢꦾꦃꦏ꧀ꦱꦶꦠꦶꦱꦸꦤ꧀ꦢꦫꦷꦤ꧀ꦢꦤꦶꦏꦶꦩꦴꦫꦶꦩꦹꦫ꧀‍ꦕ꧀ꦕꦶꦠꦢꦲꦠ꧀꧈
ꦕꦺꦛꦷꦏꦺꦯꦣꦫꦴꦠꦶꦏꦴꦤꦶꦫꦸꦱꦸꦢꦫ꧀‍ꦥ꧀ꦥꦟꦴꦤ꧀ꦠꦼꦭꦱꦫꦺꦃ꧈
ꦱꦏ꧀ꦮꦺꦃꦤꦶꦁ‌ꦮ꧀ꦮꦔꦠꦔ꧀ꦲꦶ‌ꦠꦤ꧀ꦲꦤꦱꦸꦩꦔ꧀ꦯꦪꦺꦒꦠꦶꦤꦶꦫ꧄

꧇꧓꧙/꧓/꧓꧑꧗꧇꧉
ꦩꦔ꧀ꦒꦼꦃ‌ꦠꦤ꧀ꦭꦸꦥꦸꦠꦺꦏꦶꦭꦏ꧀ꦱꦟꦏꦸꦩꦴꦫꦩꦴꦠꦾꦤꦶꦪꦠ꧈
ꦪꦤ꧀‌ꦠꦤ꧀‌ꦮ꧀ꦮꦤ꧀ꦠꦼꦤꦩꦴꦱꦶꦲꦴꦮꦫꦲꦏꦺꦴꦤ꧀ꦥꦿꦪꦠ꧀ꦤ‌ꦫꦶꦱꦶꦫ꧈
ꦤ꧀ꦢꦤ꧀ꦠꦶꦔ꧀ꦏꦃꦤꦾꦲꦤꦺꦏꦶꦫꦴꦏ꧀ꦱꦱꦲꦸꦭꦸꦤ꧀ꦏꦥꦫ꧀‍ꦕ꧀ꦕꦪꦤꦶꦫ꧈
ꦠꦤ꧀ꦭꦺꦤ꧀ꦥꦸꦠꦿꦤꦶꦏꦁꦧꦏꦥ꧀ꦮꦪꦱꦶꦧꦗꦿꦢꦤ꧀ꦠꦱꦸꦨꦒ꧄

꧇꧓꧙/꧔/꧓꧑꧘꧇꧉
ꦮ꧀ꦮꦤ꧀ꦠꦼꦤ꧀ꦠꦺꦏꦶꦲꦸꦭꦸꦤ꧀ꦓꦛꦺꦴꦠ꧀ꦏꦕꦏꦢꦁꦤꦾꦩꦴꦱꦶꦲꦶꦫꦶꦪ꧈
ꦮꦿꦸꦃꦫꦷꦢꦸꦃꦑꦤꦶꦏꦁꦠꦸꦲꦤ꧀ꦲꦭꦤꦶꦏꦠꦶꦤꦺꦴꦤꦾꦏꦠꦲꦴ꧈
ꦱꦴꦏ꧀ꦱꦴꦠ꧀ꦤꦾꦤꦿꦸꦩꦼꦔꦼꦴ‌ꦫꦶꦱꦴꦫꦡꦶꦓꦛꦺꦴꦠ꧀ꦏꦕꦺꦫꦶꦏꦔꦸꦭꦃ꧈
ꦤꦴꦲꦤ꧀ꦩꦫ꧀‍ꦩ꧀ꦩꦤꦶꦏꦶꦤ꧀ꦩꦫꦴꦩꦼꦁꦩꦼꦔꦤ꧀ꦠꦼꦏꦴꦮꦫꦮꦫꦃ꧄

꧇꧓꧙/꧕/꧓꧑꧙꧇꧉
ꦪꦴꦔ꧀ꦢꦺꦪꦠ꧀ꦤꦫꦶꦧꦸꦢ꧀ꦣꦶꦭꦏ꧀ꦱꦟꦏꦸꦩꦴꦫ‌ꦠꦤꦿꦒꦫꦒꦴꦤ꧀꧈
ꦥꦶꦤꦿꦶꦃꦒꦺꦴꦥꦶꦠꦢꦺꦤꦶꦫꦴꦮꦫꦲꦶꦗꦼꦴꦁꦤꦶꦫꦁꦏꦸꦫꦸꦥꦠꦶ꧈
ꦌꦤꦏ꧀ꦠꦥ꧀ꦮꦲꦶꦝꦼꦥ꧀ꦰꦸꦪꦺꦴꦣꦤꦧꦔꦸꦤ꧀ꦲꦸꦮꦸꦱ꧀‌ꦮꦿꦸꦲꦭꦮꦱ꧀꧈
ꦔꦹꦤꦷꦏꦶꦤ꧀ꦏꦠꦲꦴꦤ꧀ꦠꦸꦭꦸꦱ꧀ꦩꦠꦺꦩꦸꦪꦴꦩꦔꦸꦤ꧀ꦒꦸꦪꦸꦤꦶꦫ꧄

꧇꧓꧙/꧖/꧓꧒꧐꧇꧉
ꦠꦤ꧀‌ꦱ꧀ꦠꦿꦷꦫꦠ꧀ꦤꦗꦸꦒꦥ꧀ꦮꦱꦴꦣꦾꦪꦢꦶꦱꦶꦢ꧀ꦣꦨꦒꦾꦏꦼꦠꦶꦏꦴ꧈
ꦪꦤ꧀‌ꦠꦤ꧀ꦰꦶꦢ꧀ꦣꦗꦪꦴꦫ꧀‍ꦡꦭꦧ꧀ꦞ‌ꦫꦶꦏꦢꦺꦴꦤꦤꦶꦁꦪꦢꦸꦏꦸꦭ꧈
ꦲꦺꦠꦸꦤꦾꦴꦤ꧀ꦮꦼꦏꦶꦱꦚ꧀ꦗꦠꦴꦠꦿꦶꦒꦸꦩꦸꦫꦸꦃꦠꦼꦏꦺꦁꦒꦗꦫꦡ꧈
ꦱꦴꦩꦤ꧀ꦠꦤꦽꦥꦏꦥ꧀ꦮꦪꦠ꧀ꦤꦥꦶꦤꦶꦤꦁꦝꦠꦼꦁꦱꦲꦧꦭ꧄

꧇꧓꧙/꧗/꧓꧒꧑꧇꧉
ꦩꦔ꧀ꦏꦺꦥ꧀ꦮꦤ꧀ꦲꦤꦢꦸꦰ꧀ꦛꦯꦧ꧀ꦢ‌ꦫꦶꦤꦼꦔꦼꦴꦤꦶꦫꦱ꧀ꦦꦸꦛꦠꦫ꧈
ꦠꦤ꧀ꦏꦒꦾꦠ꧀ꦒꦾꦠꦶꦏꦁꦩꦤꦃꦤꦪꦫꦲꦱꦾꦏꦥ꧀ꦮꦮꦶꦤꦸꦭꦶꦏ꧀꧈
ꦤꦴꦲꦤ꧀ꦩꦫ꧀‍ꦩ꧀ꦩꦤꦶꦧꦗꦿꦢꦤ꧀ꦠꦏꦶꦤꦪꦸꦃꦤꦶꦫꦴꦤ꧀ꦮꦶꦤꦶꦱꦶꦏꦤ꧀꧈
ꦪꦤꦾꦴꦩꦴꦠꦾꦤ‌ꦫꦶꦁꦓꦛꦺꦴꦠ꧀ꦏꦕꦩꦏꦴꦮꦏꦺꦤꦽꦥꦱꦸꦠ꧄

꧇꧓꧙/꧘/꧓꧒꧒꧇꧉
ꦤ꧀ꦢꦴꦠꦤ꧀ꦭꦔ꧀ꦓꦤꦧꦗꦿꦢꦤ꧀ꦠꦏꦮꦯꦴꦲꦶꦝꦼꦥ꧀ꦩꦶꦤꦤꦶꦱꦤ꧀꧈
ꦩ꧀ꦮꦁꦱꦼꦔ꧀ꦲꦶꦠ꧀ꦤꦾ‌ꦫꦶꦨꦷꦩꦱꦺꦤꦤꦸꦩꦠꦷꦧꦥꦤꦾꦏꦒꦼꦒꦼꦴ꧈
ꦱꦴꦩ꧀ꦥꦸꦤ꧀ꦠꦺꦏꦔꦭꦥ꧀ꦏꦼꦤꦴꦥꦶꦠꦸꦮꦶꦤꦺꦴꦫꦭꦺꦤ꧀‌ꦮꦿꦸꦲꦶꦔꦸꦭꦃ꧈
ꦄꦴꦥꦤꦤꦁ‌ꦮ꧀ꦮꦁꦮꦮꦲꦤ꧀‌ꦫꦶꦱꦹꦏ꧀ꦱ꧀ꦩꦤꦶꦔꦸꦥꦴꦪꦭꦴꦒꦶꦮꦶꦦꦭ꧄

꧇꧓꧙/꧙/꧓꧒꧓꧇꧉
ꦱꦁꦱꦶꦥ꧀ꦠꦤꦿꦲꦶꦤꦥ꧀ꦮꦭꦏ꧀ꦱꦟꦏꦸꦩꦴꦫꦒꦩ꧀‍ꦧꦔꦭꦫꦶꦱ꧀꧈
ꦱꦏ꧀ꦮꦺꦃꦤꦶꦁꦧꦭꦩꦤ꧀ꦠꦿꦷꦩꦸꦑꦾꦩꦔꦶꦫꦶꦁ‌ꦫꦶꦪꦴꦔꦴꦠꦺꦫꦏꦼꦁ꧈
ꦤꦺꦴꦫ‌ꦮꦿꦸꦃꦠꦸꦲꦸꦱꦁ‌ꦤꦽꦥꦴꦠ꧀ꦩꦗꦗꦸꦒꦺꦏꦶꦥꦔ꧀ꦲꦶꦝꦼꦥꦶꦏꦴ꧈
ꦠꦸꦮꦾꦴꦤꦸꦔ꧀ꦒꦔꦶꦉꦔ꧀‌ꦒꦁꦤꦶꦁꦭꦶꦩꦤꦮꦴꦱꦊꦥ꧀ꦰꦸꦫꦥꦠꦶ꧄

꧇꧓꧙/꧑꧐/꧓꧒꧔꧇꧉
ꦒꦼꦟ꧀ꦝꦶꦁꦓꦩꦶꦠ‌ꦫꦶꦁꦊꦧꦸꦃ‌ꦫꦶꦱꦼꦝꦼꦔꦶꦁꦠꦺꦏꦺꦁꦥꦮꦫꦔꦤ꧀꧈
ꦧꦾꦴꦠꦷꦠꦤ꧀ꦮꦶꦤꦫꦁꦠꦫꦏ꧀ꦮꦥꦝꦒꦩ꧀‍ꦧꦔꦫ꧀‍ꦗ꧀ꦗꦤꦥꦸꦥꦸꦭ꧀꧈
ꦱꦏ꧀ꦮꦺꦃꦱꦁꦢ꧀ꦮꦶꦗꦯꦻꦮꦱꦺꦴꦒꦠꦩꦯꦴꦤ꧀ꦠꦶꦫꦴꦩꦾꦏꦉꦔꦼꦴ꧈
ꦤ꧀ꦢꦤ꧀ꦮꦾꦫ꧀‍ꦡꦺꦫꦶꦪꦠꦸꦭꦾꦒꦷꦠꦠꦼꦏꦥꦶꦁꦠꦸꦭꦶꦤ꧀ꦢꦶꦤꦦꦭ꧄

꧇꧓꧙/꧑꧑/꧓꧒꧕꧇꧉
ꦫꦶꦁꦱꦺꦴꦫꦺꦥ꧀ꦮꦤꦸꦩꦸꦔ꧀ꦒꦲꦶꦁ‌ꦒꦽꦲ‌ꦠꦤꦱꦿꦸꦫꦺꦃꦤꦾꦏꦶꦤꦱꦸꦠ꧀꧈
ꦭꦸꦔ꧀ꦲꦴꦤꦶꦱ꧀ꦠꦸꦩꦲꦴ‌ꦫꦶꦔꦺꦫꦔꦪꦢꦶꦤ꧀ꦭꦤꦴꦔꦮꦫꦟ꧈
ꦔ꧀ꦏꦴꦤ꧀ꦰꦁꦤꦴꦡꦓꦛꦺꦴꦠ꧀ꦏꦕꦴꦫꦶꦫꦔꦶꦧꦗꦿꦢꦤ꧀ꦠꦤꦚꦸꦭꦸꦃ꧈
ꦠꦺꦏ꧀ꦮꦤꦾꦴꦒꦶꦒꦸꦱꦔ꧀ꦯꦪꦤꦾꦱꦶꦫꦠꦸꦲ꧀ꦮꦫꦴꦗꦢꦸꦲꦶꦠꦴ꧄

꧇꧓꧙/꧑꧒/꧓꧒꧖꧇꧉
ꦮꦲ꧀ꦮꦴꦔꦺꦴꦭꦾ‌ꦫꦶꦏꦴꦓꦛꦺꦴꦠ꧀ꦏꦕꦩꦊꦱꦿꦸꦩꦔ꧀ꦏꦸꦭꦶꦫꦶꦪ꧈
ꦪꦴꦔ꧀ꦏꦼꦤ꧀ꦥꦴꦠꦾꦤꦯꦷꦓꦿꦪꦴꦏꦿꦭꦧꦔꦸꦤ꧀ꦩꦲꦴꦮꦸꦒꦲꦒꦼꦴꦁ꧈
ꦏꦒꦾꦠ꧀ꦧꦷꦩꦱꦸꦠꦴꦥ‌ꦠꦤ꧀ꦠꦸꦲꦸꦱꦸꦪꦺꦴꦣꦤꦴꦠ꧀ꦩꦗꦏꦠꦺꦴꦤ꧀꧈
ꦱꦴꦏ꧀ꦱꦠꦿꦴꦏ꧀ꦱꦱꦧꦗꦿꦢꦤ꧀ꦠꦠꦶꦏꦶꦲꦴꦃꦩꦸꦱꦸꦲ꧀ꦏꦸꦠꦏꦫꦶꦃ꧄

꧇꧓꧙/꧑꧓/꧓꧒꧗꧇꧉
ꦤꦴꦲꦤ꧀ꦭꦶꦁꦤꦶꦫꦒꦫ꧀‍ꦗ꧀ꦗꦶꦠꦴꦤꦫꦶꦩꦩꦔ꧀ꦢꦼꦢꦼꦭ꧀ꦤꦾꦤꦤꦼꦥꦏ꧀꧈
ꦠꦤ꧀ꦢ꧀ꦮꦴꦥꦽꦥ꧀ꦰꦶꦫꦭꦺꦴꦠꦫꦔ꧀ꦏꦶꦠꦫꦸꦏꦼꦠ꧀ꦰꦶꦭꦶꦃꦏꦮꦶꦭꦶꦫꦸꦁ꧈
ꦫꦺꦴꦢꦿꦴꦤ꧀ꦩꦺꦴꦲꦱꦶꦭꦶꦃꦕꦸꦭꦶꦏ꧀ꦩꦠꦱꦶꦭꦶꦃꦠꦼꦏꦼꦏ꧀ꦰꦶꦭꦶꦲꦫꦸꦤ꧀꧈
ꦩꦔ꧀ꦏꦶꦤ꧀ꦏꦿꦹꦫꦱꦶꦭꦶꦃꦒꦸꦭꦸꦁꦧꦼꦠꦲꦠꦼꦩ꧀ꦥꦸꦲꦤꦽꦔꦠꦫꦸꦁ꧄

꧇꧓꧙/꧑꧔/꧓꧒꧘꧇꧉
ꦒꦼꦔ꧀ꦒꦼꦴꦔꦼꦤ꧀ꦮꦼꦏꦱꦤ꧀ꦲꦤꦤ꧀ꦏꦢꦶꦒꦸꦤꦸꦁꦩꦠꦔ꧀ꦏꦼꦥꦥꦒꦸꦠ꧀꧈
ꦫꦶꦩ꧀ꦥꦼꦏ꧀ꦠꦁ‌ꦒꦽꦲꦏꦺꦢꦼꦏꦤ꧀‌ꦫꦶꦥꦫꦸꦏꦼꦠ꧀ꦤꦶꦫꦴꦤ꧀ꦰꦶꦭꦶꦲꦸꦱꦷ꧈
ꦏꦒꦾꦠ꧀ꦰꦁꦩꦩꦫꦁꦥꦝꦴꦮꦽꦒꦭꦪꦹꦏꦮꦼꦴꦱ꧀ꦒꦶꦫꦶꦒꦶꦫꦶꦤ꧀꧈
ꦥꦏ꧀ꦱꦴꦔꦶꦭꦾꦱꦫꦴꦗꦾꦠꦁꦱꦧꦭꦢꦺꦮꦥꦹꦃꦏꦏꦼꦠꦼꦫꦤ꧀꧄

꧇꧓꧙/꧑꧕/꧓꧒꧙꧇꧉
ꦠꦩ꧀‍ꦧꦶꦱ꧀‌ꦠꦤ꧀ꦲꦤꦏꦥ꧀ꦮꦯꦹꦫꦮꦶꦲꦶꦏꦤꦿꦶꦫꦺꦃꦱꦔꦥꦼꦭꦸꦏ꧀꧈
ꦪꦤ꧀‌ꦠꦤ꧀ꦩꦴꦠꦾꦱꦶꦷꦧꦗꦿꦢꦤ꧀ꦠꦏꦱꦶꦏꦼꦥ꧀ꦗꦶꦤꦼꦩ꧀‍ꦧꦏ꧀ꦤꦶꦫ꧈
ꦱꦸꦩ꧀‍ꦧꦫ꧀‍ꦱꦸꦩ꧀‍ꦧꦫꦶꦫꦁꦓꦛꦺꦴꦠ꧀ꦏꦕꦱꦶꦫꦴꦣꦶꦏꦴꦫꦥꦸꦫꦸꦰ꧈
ꦮꦔ꧀ꦏꦺꦤꦶꦁꦏꦭꦤꦴꦧꦸꦧꦠ꧀ꦏꦲꦧꦭꦁꦢꦶꦤꦹꦏꦏꦼꦤꦶꦫ꧄

꧇꧓꧙/꧑꧖/꧓꧓꧐꧇꧉
ꦱꦤꦾꦱꦴꦥꦿꦔꦧꦸꦢ꧀ꦣꦶꦤꦶꦁꦧꦭꦲꦸꦩꦸꦁꦥꦝꦴꦒꦫꦮꦭꦤ꧀꧈
ꦭꦸꦔ꧀ꦲꦴꦔꦩ꧀‍ꦧꦫꦨꦷꦩꦱꦹꦤꦸꦱꦲꦕꦺꦠꦶꦏꦴꦔ꧀ꦭꦺꦔꦶꦠꦢꦺꦴꦃ꧈
ꦮꦢ꧀ꦮꦯꦿꦷꦤꦽꦥꦏꦺꦴꦫꦮꦺꦯ꧀ꦮꦫꦗꦸꦒꦴꦠꦩꦔ꧀ꦏꦶꦤꦭꦪꦹ꧈
ꦩꦸꦔ꧀ꦰꦷꦥꦔꦽꦉꦧꦤꦾꦯꦷꦓꦿꦩꦮꦫꦃ‌ꦫꦶꦲꦴꦱ꧀ꦠꦶꦤꦥꦠꦶ꧄

꧇꧓꧙/꧑꧗/꧓꧓꧑꧇꧉
ꦏꦒꦾꦠ꧀ꦰꦁ‌ꦤꦽꦥꦠꦷꦮꦫꦃꦤꦾꦠꦸꦩꦸꦭꦸꦪ꧀‌ꦩꦸꦫꦸꦧ꧀ꦒꦭꦏꦶꦫ꧈
ꦄꦔ꧀ꦒꦾꦴꦏꦼꦤ꧀‍ꦧꦭꦩꦔ꧀ꦏꦠꦔ꧀ꦭꦸꦫꦸꦒꦤꦺꦮꦠꦼꦏꦾꦢꦸꦏꦹꦭ꧈
ꦥꦼꦔ꧀ꦥꦼꦴꦔꦼꦤ꧀ꦠꦪꦱꦁꦤꦫꦺꦤ꧀ꦢꦿꦲꦫꦶꦩꦹꦫ꧀‍ꦠ꧀ꦠꦶꦕꦶꦢꦿꦤꦶꦔꦸꦭꦃ꧈
ꦱꦾꦹꦲꦁꦢ꧀ꦮꦴꦫꦮꦠꦷꦥ꧀ꦮꦲꦪ꧀ꦮꦤꦩꦼꦤꦺꦏꦼꦤꦺꦴꦃꦤꦾꦤꦸꦕꦥꦼꦤ꧀꧄

꧇꧓꧙/꧑꧘/꧓꧓꧒꧇꧉
ꦠꦼꦏ꧀ꦮꦤ꧀ꦯꦿꦷꦧꦭꦢꦺꦮꦩꦺꦴꦠꦸꦱꦤꦶ‌ꦠꦤ꧀ꦩꦤꦃꦤꦶꦫꦔꦶꦏꦴ꧈
ꦏꦺꦮꦭꦾꦴꦩ꧀‍ꦧꦼꦏꦶꦏꦁꦓꦛꦺꦴꦠ꧀ꦏꦕꦗꦸꦒꦴꦮꦩꦴꦤꦏꦸꦲꦏ꧈
ꦫꦺꦴꦮꦁꦠꦴꦤ꧀ꦢꦼꦭꦶꦫꦁꦤꦫꦺꦤ꧀ꦢꦿꦧꦭꦢꦺꦮꦢꦺꦏꦸꦫꦸꦥꦠꦶ꧈
ꦤ꧀ꦢꦤ꧀ꦩꦔ꧀ꦒꦼꦃꦠꦶꦏꦶꦏꦴꦭꦢꦺꦯꦤꦶꦔꦤꦷꦫ꧀‍ꦟ꧀ꦤꦯꦠꦿꦸꦲꦶꦭꦔ꧄

꧇꧓꧙/꧑꧙/꧓꧓꧓꧇꧉
ꦠꦤ꧀ꦢ꧀ꦮꦴꦔ꧀ꦲꦿꦸꦏꦔꦸꦲꦸꦃꦠꦶꦏꦁꦧꦭꦤꦸꦩꦔ꧀ꦏꦠꦱꦿꦸꦭꦸꦩꦸꦫꦸꦒ꧀꧈
ꦒꦼꦟ꧀ꦝꦶꦁꦓꦹꦫ꧀‍ꦟ꧀ꦤꦶꦠꦭꦺꦤ꧀ꦒꦸꦧꦫ꧀‍ꦏꦏꦼꦉꦠꦸꦒ꧀ꦲꦠꦸꦫ꧀‍ꦒꦼꦭꦥꦲꦼꦴꦩ꧀꧈
ꦒꦿꦶꦠ꧀ꦤꦶꦁꦱꦾꦤ꧀ꦢꦤꦥꦔ꧀ꦲꦿꦶꦏꦶꦁꦏꦸꦢꦭꦶꦩꦤ꧀ꦥꦝꦴꦔꦽꦒꦸꦔꦮꦹ꧈
ꦱꦴꦏ꧀ꦱꦴꦠ꧀ꦰꦴꦒꦫꦫꦺꦴꦧ꧀ꦒꦸꦩꦼꦤ꧀ꦠꦼꦫꦶꦥꦤꦼꦩ꧀ꦥꦸꦲꦶ‌ꦫ꧀ꦪꦾꦏꦶꦔꦭꦸꦤ꧀꧄

꧇꧓꧙/꧒꧐/꧓꧓꧔꧇꧉
ꦩꦸꦔ꧀ꦒꦃ‌ꦫꦶꦁꦫꦡꦏꦺꦴꦫꦮꦺꦯ꧀ꦮꦫꦱꦲꦴꦱ꧀ꦠꦿꦠꦶꦏ꧀ꦱ꧀ꦟꦭꦸꦩꦫꦥ꧀꧈
ꦩ꧀ꦮꦁ‌ꦮ꧀ꦮꦔ꧀ꦰꦴꦤꦏꦶꦫꦴꦔ꧀ꦢꦸꦭꦸꦫ꧀‍ꦥꦝꦩꦠꦸꦔ꧀ꦒꦭꦤꦿꦡꦩꦟꦶꦏ꧀꧈
ꦭ꧀ꦮꦶꦫ꧀‍ꦒꦔ꧀ꦒꦴꦲꦸꦩꦶꦭꦷꦠꦶꦤꦹꦠ꧀ꦤꦶꦭꦏꦸꦤꦶꦁꦧꦭꦴꦠꦿꦶꦒꦸꦩꦸꦫꦸꦃ꧈
ꦱꦴꦩꦤ꧀ꦠꦴꦤꦽꦥꦓꦹꦫ꧀‍ꦟ꧀ꦤꦶꦠꦴꦔ꧀ꦭꦼꦮꦶꦲꦶꦒꦸꦤ꧀ꦠꦸꦫꦔ꧀ꦲꦶꦧꦼꦏꦶꦫꦴꦠ꧀꧄

꧇꧓꧙/꧒꧑/꧓꧓꧕꧇꧉
ꦤꦶꦱ꧀ꦠꦤꦾꦴꦤ꧀ꦮꦼꦔꦶꦩꦴꦮꦢꦺꦤꦶꦭꦫꦥꦶꦁꦏꦫꦃꦏꦭꦸꦔꦒꦭ꧀꧈
ꦤꦴꦲꦤ꧀ꦩꦫ꧀‍ꦩ꧀ꦩꦤꦶꦏꦴꦭꦫꦶꦱ꧀ꦭꦸꦩꦏꦸꦯꦷꦓꦿ‌ꦠꦤ꧀ꦏꦲꦮꦫꦤ꧀꧈
ꦥꦿꦴꦥ꧀ꦠꦺꦁꦢ꧀ꦮꦴꦫꦮꦠꦿꦷꦥ꧀ꦮꦩꦚ꧀ꦗꦶꦔꦶꦢꦊꦩ꧀ꦏꦸꦛꦴꦩꦉꦥꦼꦏꦶ꧈
ꦭꦸꦩꦿꦴꦫꦩ꧀ꦥꦏꦤꦸꦤ꧀ꦮꦁ‌ꦒꦽꦲꦠꦼꦏꦴꦔꦶꦢꦼꦏ꧀‌ꦮ꧀ꦮꦔꦠꦸꦫꦹ꧄

꧇꧓꧙/꧒꧒/꧓꧓꧖꧇꧉
ꦏꦒꦾꦠ꧀ꦰꦁꦪꦢꦸꦮꦔ꧀ꦯꦏꦺꦥ꧀ꦮꦤꦗꦒꦴꦩꦿꦶꦲꦥꦿꦔꦱꦼꦏꦸꦁ꧈
ꦩꦺꦃ‌ꦠꦤ꧀ꦏꦺꦮ꧀ꦮꦥꦼꦤꦸꦃꦤꦶꦔꦱ꧀ꦠꦿꦥꦤꦸꦭꦏ꧀‌ꦫꦶꦪꦴꦤ꧀ꦥꦩꦸꦫꦸꦭꦹ꧈
ꦲꦺꦠꦸꦤꦾꦴꦤ꧀ꦮꦲꦸꦩꦟ꧀ꦝꦼꦒꦭ꧀ꦮꦔꦶꦲꦉꦥ꧀ꦉꦧꦃꦏꦠꦭꦪꦃ꧈
ꦱꦶꦤꦽꦁꦭꦒꦶꦮꦶꦤꦹꦏ꧀‌ꦫꦶꦤꦔ꧀ꦏꦶꦏꦱꦼꦱꦼꦴꦫ꧀‍ꦩꦔꦸꦤ꧀ꦢꦸꦫꦶꦫꦸꦥꦼꦏ꧀꧄

꧇꧓꧙/꧒꧓/꧓꧓꧗꧇꧉
ꦠꦼꦏ꧀ꦮꦤ꧀ꦮꦴꦲꦸꦝꦠꦼꦁꦓꦛꦺꦴꦠ꧀ꦏꦕꦲꦚꦫ꧀‍ꦤꦶꦤꦸꦤ꧀ꦢꦔꦠꦸꦭꦸꦁ꧈
ꦭꦸꦩꦿꦴꦮꦿꦴꦮꦫꦒꦁꦤꦶꦫꦴꦔꦩꦃꦩꦃꦱꦏꦺꦔꦮꦁꦮꦁ꧈
ꦩꦸꦤ꧀ꦢꦸꦫ꧀‍ꦠꦁꦧꦭꦏꦺꦴꦫꦮꦴꦔꦸꦱꦶꦫꦶꦱꦁꦠꦸꦲꦤꦾꦤꦥꦸꦥꦸꦭ꧀꧈
ꦪꦠ꧀ꦤꦴꦢꦤ꧀ꦢꦤꦠꦶꦔ꧀ꦏꦲꦴꦉꦥꦥꦒꦼꦃꦮꦼꦢꦶꦤꦾꦫꦸꦱꦏ꧄

꧁ꦏꦊꦔꦼꦔꦤ꧀꧂꧇꧔꧐꧉
 ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | ⏑ ⏑ ⏑ | ⏑ ⏑ ⏑ | – ⏑ – | ⏑ ⏓ ꧇꧒꧐

꧇꧔꧐/꧑/꧓꧓꧘꧇꧉
ꦫꦲꦶꦤꦲꦾꦔꦫ꧀‍ꦏ꧀ꦏꦧꦔꦸꦤꦲꦾꦸꦤꦶꦏꦮꦺꦝꦫꦤꦶꦁꦥꦿꦔꦴꦢ꧀ꦧꦸꦠ꧈
ꦩꦶꦗꦶꦭꦶꦁꦠꦼꦒꦭꦾꦢꦸꦏꦸꦭꦴꦏꦿꦩꦱꦲꦧꦭꦏꦺꦴꦯꦮꦴꦲꦤ꧈
ꦠꦸꦮꦶꦱꦁꦓꦛꦺꦴꦠ꧀ꦏꦕꦲꦤꦺꦁꦮꦸꦫ꧀‍ꦫꦶꦥꦩꦸꦥꦸꦠꦥꦒ꧀ꦮꦤꦺꦁꦭꦒ꧈
ꦄꦨꦶꦩꦤꦾꦸ‌ꦠꦤ꧀ꦰꦲꦶꦱꦶꦫꦺꦫꦡꦏꦸꦩꦼꦩꦶꦠꦶꦫꦴꦗꦥꦸꦠꦿꦶꦏꦴ꧄

꧇꧔꧐/꧒/꧓꧓꧙꧇꧉
ꦱꦶꦫꦔꦸꦒꦿꦱꦺꦤꦧꦱꦸꦢꦺꦮꦫꦠꦸꦩꦠꦸꦲꦠꦔ꧀ꦒ꧀ꦮꦤꦶꦁꦤꦪ꧈
ꦏꦽꦠꦣꦫ꧀‍ꦩ꧀ꦩꦯꦠꦾꦏꦶꦱꦔꦸꦢ꧀ꦣꦮꦥꦠꦶꦲꦣꦶꦏꦴꦫ‌ꦫꦶꦁꦒꦸꦟ꧈
ꦮ꧀ꦮꦪꦭꦺꦤ꧀ꦰꦏꦺꦱ꧀ꦰꦶꦫꦠꦔꦺꦃ‌ꦪꦤꦗꦫꦏꦼꦤꦏꦥ꧀ꦮꦯꦏ꧀ꦠꦶꦩꦴꦤ꧀꧈
ꦥꦝꦱꦼꦴꦏ꧀ꦥꦼꦤꦸꦃꦒꦗꦫꦡꦴꦼꦴꦮꦥꦝꦠꦶꦠꦶꦫꦏꦷꦫ꧀‍ꦠ꧀ꦠꦶ‌ꦫꦶꦁꦫꦟ꧄

꧇꧔꧐/꧓/꧓꧔꧐꧇꧉
ꦩꦭꦶꦲꦁꦮꦸꦮꦸꦱ꧀ꦠꦸꦕꦥꦏꦺꦴꦫꦮꦯꦠꦩꦸꦮꦲꦏꦿꦩꦴꦥꦒꦼꦃ꧈
ꦏꦠꦼꦔꦃꦱꦸꦪꦺꦴꦣꦤ‌ꦫꦶꦤꦴꦏ꧀ꦱꦤꦶꦏꦔꦫꦶꦥꦝꦪꦠ꧀ꦤ‌ꦠꦤ꧀ꦏꦱꦃ꧈
ꦔꦹꦤꦶꦮꦺꦃꦠꦭꦏ꧀ꦱꦟꦏꦸꦩꦴꦫꦩꦉꦏꦶꦲꦗꦶꦱꦼꦴꦏ꧀‍ꦧꦭꦴꦔꦱꦸꦠ꧀꧈
ꦥꦶꦤꦼꦛꦶꦏ꧀ꦥꦝ‌ꦮ꧀ꦮꦔꦒꦸꦤꦴꦏꦮꦸꦭꦥꦝꦥꦼꦤꦸꦃꦏꦫꦃꦏꦭꦸꦁ꧄

꧇꧔꧐/꧔/꧓꧔꧑꧇꧉
ꦨꦒꦢꦠ꧀ꦠꦩꦴꦭꦮꦗꦪꦢꦿꦡꦥꦤꦶꦲꦸꦔꦶꦫꦴꦔ꧀ꦲꦥꦶꦠ꧀ꦒꦼꦭꦫ꧀꧈
ꦄꦤꦭꦔ꧀ꦏꦸꦥꦺꦱꦼꦝꦼꦔꦤꦶꦁꦏꦮꦯꦱꦼꦭꦺꦮꦼꦒꦼꦤ꧀ꦰꦏꦺꦲꦉꦥ꧀꧈
ꦠꦸꦮꦶꦩꦔ꧀ꦏꦤꦺꦮꦸꦫꦶꦥꦶꦫꦁꦫꦠꦸꦲꦸꦮꦸꦱꦉꦥꦠ꧀ꦥꦝꦴꦔ꧀ꦲꦝ꧈
ꦏꦢꦶꦱꦴꦒꦫꦴꦒ꧀ꦤꦶꦩꦫꦱꦚ꧀ꦗꦠꦤꦶꦫꦩꦏꦸꦏꦸꦱ꧀‌ꦣ꧀ꦮꦗꦴꦥꦒꦸꦠ꧀꧄

꧇꧔꧐/꧕/꧓꧔꧒꧇꧉
ꦠꦼꦭꦱꦏꦽꦥꦶꦔ꧀ꦒꦶꦠꦤꦶꦔꦔ꧀ꦢꦤꦶꦒꦼꦭꦫꦏꦼꦏꦼꦃꦠꦸꦤꦺꦁꦨꦪ꧈
ꦏꦢꦶꦥꦫ꧀‍ꦮ꧀ꦮꦠꦴꦒꦼꦒꦼꦫꦱꦼꦔ꧀ꦏꦤꦥꦫꦔꦤꦭꦱ꧀ꦤꦾꦢꦸꦫ꧀‍ꦒ꧀ꦒꦩ꧈
ꦫꦶꦢꦊꦩ꧀ꦤꦾꦱꦶꦔ꧀ꦲꦱꦲꦧꦫ꧀‍ꦮ꧀ꦮꦔꦩꦕꦤꦱꦼꦭꦸꦫ꧀‍ꦥꦝꦴꦔ꧀ꦒꦼꦭꦸꦫ꧀꧈
ꦤ꧀ꦢꦲꦮꦴꦱꦶꦏꦴꦏꦲꦶꦝꦼꦥꦤꦾ‌ꦫꦶꦥꦱꦊꦱꦼꦏꦶꦁꦧꦭꦴꦔꦸꦲꦸꦃ꧄

꧇꧔꧐/꧖/꧓꧔꧓꧇꧉
ꦠꦸꦮꦶꦤꦺꦴꦫꦠꦥ꧀ꦮꦠꦶꦤꦲꦴꦏꦠꦏꦸꦠꦤꦶꦫꦲꦴꦱ꧀ꦠꦶꦤꦺꦯ꧀ꦮꦫ꧈
ꦪꦠꦏꦺꦫꦶꦔꦶꦁꦲꦠꦶꦱꦤꦶꦱ꧀ꦠꦤꦶꦔꦤꦼꦔꦲꦶꦨꦹꦩꦶꦤꦶꦁꦩꦸꦱꦸꦃ꧈
ꦛꦶꦲꦠꦸꦫ꧀‍ꦤꦫꦺꦤ꧀ꦢꦿꦧꦭꦢꦺꦮꦲꦤꦥꦶꦱꦤꦶꦔꦹꦥꦫꦔ꧀ꦩꦸꦑ꧈
ꦪꦢꦶꦫꦺꦴꦣꦏꦴꦤꦲꦫꦶꦩꦹꦫ꧀‍ꦠ꧀ꦠꦶꦠꦸꦮꦶꦨꦪꦮꦶꦠꦢꦾꦤꦥꦿꦔ꧄

꧇꧔꧐/꧗/꧓꧔꧔꧇꧉
ꦫꦶꦤꦱꦤ꧀ꦏꦠꦸꦲ꧀ꦮꦤꦥꦼꦒꦴꦩ꧀‍ꦧꦼꦏꦶꦫꦲꦭꦣꦫꦴꦫ꧀‍ꦢ꧀ꦣꦏꦺꦩꦼꦔꦤ꧀꧈
ꦪꦢꦶꦤꦥꦿꦔꦴꦔ꧀ꦭꦮꦤ‌ꦫꦶꦁꦪꦢꦸꦏꦸꦭ‌ꦫꦶꦔꦥꦺꦏꦶꦤꦺꦤꦏ꧈
ꦤꦽꦥꦲꦱ꧀ꦠꦶꦤꦺꦯ꧀ꦮꦫꦏꦸꦤꦼꦁꦠꦸꦭꦏꦼꦤꦶꦏꦭꦮꦤ꧀ꦮꦠꦼꦏꦾꦢꦸ꧈
ꦄꦮꦶꦫꦁ‌ꦫꦶꦨꦒ꧀ꦤꦱꦔꦫꦹꦩ꧀ꦮꦫꦔꦼꦤꦶꦲꦤꦱꦁꦓꦛꦺꦴꦠ꧀ꦏꦕ꧄

꧇꧔꧐/꧘/꧓꧔꧕꧇꧉
ꦄꦡꦮꦴꦓꦛꦺꦴꦠ꧀ꦏꦕꦏꦸꦤꦁꦲꦉꦥꦏꦼꦤ‌ꦫꦶꦩꦣꦾꦤꦶꦁꦫꦟ꧈
ꦱꦩꦹꦲꦭꦺꦤꦾꦢꦸꦏꦸꦭꦴꦔ꧀ꦒꦼꦲꦶꦱꦏꦱꦸꦑꦢꦸꦃꦑꦠꦥ꧀ꦮꦪ꧈
ꦥꦝꦏꦥ꧀ꦮꦏꦺꦫꦶꦔꦶꦫꦠꦥ꧀ꦮꦮꦼꦏꦱꦤꦩꦔꦸꦤ꧀ꦩꦤꦃꦩꦔꦼꦴ꧈
ꦄꦔꦢꦼꦒ꧀ꦗꦸꦒꦴꦔꦔꦼꦤ꧀ꦔꦼꦤ꧀ꦰꦲꦧꦭꦊꦔꦼꦔꦺꦥꦸ‌ꦫꦶꦁꦒꦠꦶ꧄

꧁ꦯꦫ꧀‍ꦢ꧀ꦣꦸꦭꦮꦶꦏꦿꦶꦢꦶꦠ꧂꧇꧔꧑꧉
 – – – | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | – – ⏑ | – – ⏑ | ⏓ ꧇꧑꧙

꧇꧔꧑/꧑/꧓꧔꧖꧇꧉
ꦧꦾꦴꦠꦷꦠꦴꦤ꧀‍ꦧꦭꦢꦺꦮꦏꦺꦥ꧀ꦮꦤꦶꦔꦸꦭꦃꦩꦔ꧀ꦢꦺꦴꦃꦱꦼꦝꦼꦁꦩꦺꦴꦲꦶꦠ꧈
ꦠꦤ꧀ꦏꦺꦮꦼꦴꦠꦼꦏꦥꦶꦁꦮꦠꦼꦏꦾꦢꦸꦏꦸꦭꦴꦔꦿꦩ꧀ꦥꦏ꧀ꦩꦸꦱꦸꦃꦱꦴꦲꦱ꧈
ꦌꦤꦏ꧀ꦠꦁꦥꦿꦔꦫꦺꦴꦏ꧀ꦩꦫꦔ꧀ꦏꦶꦠꦥꦼꦭꦸꦏ꧀ꦤꦺꦴꦫꦴꦲꦉꦥ꧀ꦩꦸꦤ꧀ꦢꦸꦫ꧈
ꦏꦥ꧀ꦮꦴꦭ꧀ꦮꦁꦱꦏꦱꦺꦮꦸꦭꦏ꧀ꦱꦠꦏꦸꦤꦼꦁꦮꦔ꧀ꦏꦺꦤꦾ‌ꦠꦤ꧀ꦏꦺꦴꦩ꧀‍ꦧꦫ꧄

꧇꧔꧑/꧒/꧓꧔꧗꧇꧉
ꦮꦿꦸꦃꦤꦾꦴꦩꦺꦠ꧀ꦰꦮꦮꦴꦤꦾꦠꦁꦧꦭꦱꦶꦭꦶꦃꦠꦹꦧ꧀ꦓꦹꦫ꧀‍ꦟ꧀ꦤꦶꦠꦴꦒꦼꦤ꧀ꦠꦸꦫꦤ꧀꧈
ꦤ꧀ꦢꦴꦲꦺꦴꦤꦾꦁꦩꦫꦡꦴꦥꦒꦸꦠ꧀ꦥꦝꦫꦡꦤ꧀ꦩꦸꦔ꧀ꦒ꧀ꦮꦶꦁꦭꦶꦩꦤ꧀‌ꦩ꧀ꦮꦁꦭꦶꦩꦤ꧀꧈
ꦄꦱ꧀ꦠꦴꦩ꧀ꦠꦁꦩꦲꦮꦤ꧀ꦏꦸꦢꦴꦫꦸꦉꦏꦮꦺꦴꦫ꧀‍ꦏꦥ꧀ꦮꦤꦾꦩꦸꦔ꧀ꦒ꧀ꦮꦶꦁꦏꦸꦢ꧈
ꦄꦩꦿꦁꦥꦶꦤꦿꦔꦩꦹꦏ꧀ꦮꦶꦤꦹꦏ꧀ꦰꦶꦭꦶꦲꦶꦢꦼꦏ꧀ꦰꦶꦁꦩꦴꦠꦶꦤꦺꦴꦫꦺꦤꦸꦕꦥ꧀꧄

꧇꧔꧑/꧓/꧓꧔꧘꧇꧉
ꦤ꧀ꦢꦤ꧀ꦰꦺꦴꦫ꧀‍ꦮꦴꦲꦸꦏꦠꦹꦧ꧀ꦉꦧꦃꦏꦠꦭꦪꦃꦠꦿꦱ‌ꦮ꧀ꦮꦔꦶꦁꦏꦺꦴꦫꦮ꧈
ꦉꦩ꧀ꦥꦏ꧀‍ꦧꦾꦹꦲꦤꦶꦫꦴꦮꦿꦶꦏꦺꦭꦸꦏꦭꦸꦭꦸꦤ꧀ꦰꦏ꧀ꦮꦺꦃꦮꦠꦼꦏ꧀ꦧꦹꦥꦠꦶ꧈
ꦠꦩ꧀‍ꦧꦶꦱ꧀ꦧꦿꦱ꧀ꦠꦭꦫꦸꦠꦾ‌ꦠꦤ꧀ꦭꦸꦩꦧꦸꦲꦯꦿꦷꦲꦴꦱ꧀ꦠꦶꦤꦺꦤ꧀ꦢꦿꦴꦥꦸꦭꦶꦃ꧈
ꦫꦺꦴꦢꦿꦴꦩ꧀‌ꦟ꧀ꦏ꧀ꦰꦧꦠꦼꦏ꧀ꦠꦶꦤꦹꦠꦶꦮꦭꦸꦪꦶꦁꦏꦧ꧀ꦮꦁꦩꦔꦔ꧀ꦒꦸꦭ꧀ꦩꦸꦮꦃ꧄

꧇꧔꧑/꧔/꧓꧔꧙꧇꧉
ꦨꦷꦰ꧀ꦩꦢꦿꦺꦴꦟꦗꦪꦢꦿꦡꦴꦏꦽꦥꦠꦼꦏꦺꦁꦨꦹꦫꦶꦯꦿꦮꦴꦤꦶꦩ꧀‍ꦧꦔꦶ꧈
ꦏꦫ꧀‍ꦟ꧀ꦤꦴꦊꦩ꧀‍ꦧꦤꦭꦺꦤ꧀ꦄꦊꦩ꧀‍ꦧꦸꦰꦠꦸꦩꦹꦠ꧀‌ꦩ꧀ꦮꦁꦯꦹꦫꦱꦺꦤꦴꦔ꧀ꦢꦸꦭꦸꦫ꧀꧈
ꦏꦥ꧀ꦮꦴꦔ꧀ꦭꦹꦢꦶꦯꦫꦱ꧀ꦠꦿꦯꦏ꧀ꦠꦶꦒꦸꦩꦼꦉꦃꦱꦹꦏ꧀ꦱꦴꦠ꧀ꦲꦸꦢꦤ꧀ꦰꦴꦪꦏ꧈
ꦮꦃꦫꦴꦃꦠꦁꦫꦟꦩꦣꦾꦫꦺꦴꦧꦩꦭꦧꦫ꧀‍ꦱꦁꦏꦺꦁꦯꦮꦴꦩꦫ꧀‍ꦮ꧀ꦮꦠ꧄

꧇꧔꧑/꧕/꧓꧕꧐꧇꧉
ꦠꦤ꧀ꦮꦿꦶꦁꦢꦺꦪꦸꦢꦸꦮꦔ꧀ꦯꦢꦺꦤꦶꦱꦲꦧꦶꦁꦩꦴꦠꦔ꧀ꦒꦭꦴꦮꦤꦿꦡ꧈
ꦔ꧀ꦏꦴꦤ꧀ꦏꦺꦮꦿꦤ꧀ꦤꦸꦩꦸꦫꦸꦢ꧀‌ꦫꦶ‌ꦠꦤ꧀ꦏꦠꦸꦭꦏꦶꦁꦲꦿꦹꦩꦔ꧀ꦏꦶꦤꦺꦩ꧀‍ꦧꦸꦃꦥꦼꦤꦸꦃ꧈
ꦤꦴꦲꦤ꧀ꦲꦺꦠꦸꦤꦶꦔꦮꦽꦒꦮꦿꦶꦩꦭꦪꦹꦤꦺꦴꦫꦴꦔꦸꦕꦥ꧀ꦩꦟ꧀ꦝꦼꦒ꧈
ꦏꦧ꧀ꦮꦁ‌ꦠꦤ꧀ꦥꦩꦭꦫ꧀‍ꦲꦸꦫꦶꦥ꧀ꦭꦸꦪꦸꦏꦉꦱ꧀ꦩꦼꦔ꧀ꦒꦃꦏꦔꦺꦭꦤ꧀ꦏꦮꦼꦴꦱ꧀꧄

꧇꧔꧑/꧖/꧓꧕꧑꧇꧉
ꦔ꧀ꦏꦴꦱꦁꦤꦴꦡꦓꦛꦺꦴꦠ꧀ꦏꦕꦴꦔ꧀ꦢꦼꦩꦏꦫꦹꦩ꧀ꦥꦏ꧀‌ꦩ꧀ꦮꦁꦮꦠꦼꦏꦿꦴꦏ꧀ꦱꦱ꧈
ꦭ꧀ꦮꦶꦫ꧀‍ꦩꦺꦓꦴꦤ꧀ꦰꦸꦩꦲꦧ꧀ꦰꦏꦺꦁꦠꦮꦔꦚꦤ꧀ꦢꦏ꧀ꦯꦠꦿꦸ‌ꦠꦤ꧀ꦥꦴꦮꦼꦫꦤ꧀꧈
ꦱꦶꦁꦏꦺꦴꦭꦶꦃꦏꦶꦤꦼꦩꦃꦤꦾꦭꦺꦴꦠꦶꦤꦶꦤꦸꦩꦤꦿꦴꦃꦩꦔ꧀ꦏꦶꦤꦔ꧀ꦢꦺꦮꦼꦉꦴ꧈
ꦠ꧀ꦮꦧ꧀ꦤꦾꦴꦱꦿꦏ꧀ꦒꦼꦉꦲꦤꦾꦤꦔ꧀ꦲꦸꦢꦤꦏꦼꦤ꧀ꦠꦺꦟ꧀ꦝꦱ꧀ꦠꦔꦤ꧀ꦭꦺꦤ꧀ꦥꦸꦥꦹ꧄

꧇꧔꧑/꧗/꧓꧕꧒꧇꧉
ꦌꦤꦏ꧀‌ꦪꦤꦾꦗꦸꦒꦺꦏꦶꦫꦏ꧀ꦮꦭꦮꦉꦤ꧀ꦢꦺꦤꦶꦁꦠꦸꦩꦼꦔ꧀ꦲꦴꦥꦿꦔ꧈
ꦩ꧀ꦮꦁꦱꦏ꧀ꦮꦺꦲꦤꦶꦏꦴꦔ꧀ꦲꦸꦢꦤ꧀ꦲꦸꦢꦤꦶ‌ꦫꦶꦁꦏꦺꦴꦤ꧀ꦠꦴꦭꦮꦤ꧀ꦠꦺꦴꦩꦫ꧈
ꦩꦺꦴꦓꦴꦤ꧀ꦠꦤ꧀ꦢꦔꦶꦫꦴꦨꦶꦩꦤꦾꦸꦩꦤꦼꦝꦏ꧀‌ꦠꦤ꧀ꦥꦔ꧀ꦒꦊꦁꦠ꧀ꦮꦴꦱꦩꦹꦏ꧀꧈
ꦠꦤ꧀ꦗꦿꦶꦃꦭꦺꦴꦠ꧀ꦏꦶꦤꦱꦸꦠ꧀‍ꦧꦔꦸꦤꦿꦮꦶꦠꦼꦔꦃ‌ꦔ꧀ꦮꦺꦤꦴꦁꦩꦸꦱꦸꦃ‌ꦭ꧀ꦮꦶꦫ꧀‍ꦭꦶꦩꦸꦠ꧀꧄

꧇꧔꧑/꧘/꧓꧕꧓꧇꧉
ꦠꦼꦏ꧀ꦮꦤ꧀‌ꦠꦤ꧀ꦥꦥꦲꦷꦏꦯꦏ꧀ꦠꦶꦤꦶꦫꦭꦮꦤ꧀ꦯꦏ꧀ꦠꦶꦢꦴꦩꦺꦴꦢꦫ꧈
ꦪꦢꦾꦤ꧀ꦰꦴꦒꦫꦧꦲ꧀ꦤꦶꦥꦫ꧀‍ꦮ꧀ꦮꦠꦏꦸꦤꦼꦁꦱꦶꦁꦱꦴꦚ꧀ꦗꦠꦴ‌ꦫꦶꦁꦫꦤ꧈
ꦱꦴꦩ꧀ꦥꦸꦤ꧀ꦏꦒꦿꦲꦢꦺꦤꦶꦫꦴꦔꦗꦶꦠꦼꦏꦺꦁꦩꦤ꧀ꦠꦿꦤꦾꦱꦹꦏ꧀ꦱ꧀ꦩꦺꦲꦠꦶ꧈
ꦄꦔ꧀ꦲꦶꦁꦕꦏꦿꦱꦸꦢꦫ꧀‍ꦯ꧀ꦯꦤꦺꦏꦶꦠꦶꦤꦼꦔꦼꦠ꧀ꦢꦺꦥꦢ꧀ꦩꦤꦴꦨꦥꦿꦨꦸ꧄

꧇꧔꧑/꧙/꧓꧕꧔꧇꧉
ꦩꦔ꧀ꦏꦺꦥ꧀ꦮꦴꦊꦏꦱꦥꦿꦔꦶꦁꦏꦥꦤꦠꦁꦯꦠꦿꦸꦤ꧀ꦮꦼꦤꦁꦣꦴꦫꦏ꧈
ꦠꦺꦴꦮꦶꦥ꧀ꦮꦤꦧꦔꦸꦤ꧀ꦩꦸꦮꦃꦪꦢꦸꦏꦸꦭꦴꦔꦿꦩ꧀ꦥꦏ꧀ꦩꦭꦸꦪ꧀‌ꦱꦴꦲꦱ꧈
ꦄꦔ꧀‌ꦒꦽꦏ꧀‌ꦫꦶꦁꦫꦡꦭꦺꦤ꧀ꦒꦗꦴꦱꦸꦩꦫꦱꦃꦫꦺꦴꦢꦿꦴꦔꦶꦢꦼꦏ꧀‌ꦫꦶꦁꦏꦸꦢ꧈
ꦲꦫ꧀‍ꦰꦴꦤ꧀ꦠꦺꦴꦤ꧀ꦄꦨꦶꦩꦤꦾꦸꦏꦴꦠꦫꦲꦠꦸꦫ꧀‍ꦏꦴꦭꦴꦤ꧀ꦠꦏꦴꦔꦶꦟ꧀ꦝꦫꦴꦠ꧀꧄

꧇꧔꧑/꧑꧐/꧓꧕꧕꧇꧉
ꦱ‌ꦭ꧀ꦮꦶꦫ꧀‍ꦤꦶꦁꦥꦤꦲꦴꦢ꧀ꦧꦸꦠꦴꦨꦶꦤꦮꦠꦁꦲꦿꦹꦢꦺꦤꦶꦫꦴꦤꦹꦧ꧀ꦩꦸꦱꦸꦃ꧈
ꦏꦺꦴꦁꦧꦪ꧀ꦮꦢꦸꦭꦸꦫꦒ꧀ꦤꦶꦏꦺꦴꦔꦱꦸꦫꦱꦼꦴꦏ꧀ꦏꦺꦴꦁꦥꦫ꧀‍ꦮ꧀ꦮꦠꦴꦔ꧀ꦢꦺꦠꦏꦸꦠ꧀꧈
ꦱꦾꦹꦃꦨꦿꦰ꧀ꦛꦁꦧꦭꦥꦺꦏꦢꦺꦤꦾꦩꦭꦪꦹꦱꦴꦩꦤ꧀ꦠꦤꦺꦴꦫꦴꦥꦸꦭꦶꦃ꧈
ꦏꦧ꧀ꦮꦁꦧꦼꦤ꧀ꦠꦫꦩꦺꦠ꧀ꦥꦫꦴꦤꦏꦥꦼꦒꦤ꧀‌ꦠꦤ꧀ꦮꦿꦶꦁꦢꦪꦴꦔꦺꦤꦏ꧄

꧇꧔꧑/꧑꧑/꧓꧕꧖꧇꧉
ꦠꦤ꧀ꦰ꧀ꦮꦁ‌ꦮꦿꦸꦃꦤꦽꦥꦏꦺꦴꦫꦮꦺꦯ꧀ꦮꦫꦱꦸꦩꦔ꧀ꦲꦴꦫꦴꦁꦊꦏꦱ꧀‌ꦠꦤ꧀ꦮꦼꦤꦁ꧈
ꦏꦺꦮꦿꦤ꧀ꦢꦺꦤꦶꦥꦩꦹꦏ꧀ꦓꦛꦺꦴꦠ꧀ꦏꦕꦱꦏꦺꦁꦩꦺꦓꦴꦤꦸꦱꦸꦤꦾꦴꦢ꧀ꦧꦸꦠ꧈
ꦏꦿꦹꦫꦴꦔꦿꦺꦴꦏꦔꦱꦸꦠ꧀ꦭꦤꦴꦔꦿꦩꦼꦱꦤꦹꦠ꧀‌ꦤ꧀ꦢꦴꦠꦤ꧀ꦥꦮꦺꦃꦩꦟ꧀ꦝꦼꦒ꧈
ꦠꦤ꧀ꦏꦺꦴꦭꦶꦤ꧀ꦭꦶꦤꦮꦤ꧀ꦰꦏꦺꦫꦸꦲꦸꦫꦶꦱꦺꦴꦫ꧀‍ꦏꦺꦥ꧀ꦮꦤ꧀ꦗꦸꦒꦴꦔꦥꦿꦔ꧄

꧇꧔꧑/꧑꧒/꧓꧕꧗꧇꧉
ꦮꦾꦫ꧀‍ꦡꦺꦏꦶꦤ꧀ꦲꦤꦫꦏ꧀ꦱꦱꦴꦢ꧀ꦧꦸꦠꦩꦸꦮꦃꦥꦔ꧀ꦢꦴꦲꦢꦸꦫ꧀‍ꦪꦾꦺꦴꦣꦤ꧈
ꦏꦼꦩ꧀‍ꦧꦫ꧀‍ꦱꦼꦴꦏ꧀‍ꦧꦭꦏꦺꦴꦯꦮꦴꦲꦤꦔꦫꦤꦾꦴꦊꦩ꧀‍ꦧꦤꦴꦊꦩ꧀‍ꦧꦹꦱ꧈
ꦠꦿꦱꦴꦤ꧀ꦩꦺꦃꦥꦼꦗꦲꦥꦿꦔꦶꦁꦒꦒꦤꦱꦴꦏ꧀ꦮꦢ꧀ꦮꦤꦾꦤꦺꦴꦫꦴꦔ꧀ꦲꦮꦼꦫ꧀꧈
ꦱꦶꦩ꧀‍ꦧꦤ꧀ꦠꦼꦤ꧀ꦠꦸꦭꦸꦔꦥ꧀ꦮꦮꦔ꧀ꦏꦪꦶꦲꦸꦭꦸꦤꦾꦴꦔ꧀ꦭꦢ꧀ꦝꦮꦸꦃꦤꦾꦺꦱꦶꦫ꧄

꧇꧔꧑/꧑꧓/꧓꧕꧘꧇꧉
ꦱꦁꦱꦴꦫꦴꦔ꧀ꦭꦭꦸꦲꦼꦤ꧀ꦠꦾꦩꦴꦠꦾꦱꦧꦠꦼꦏ꧀ꦰꦏ꧀ꦮꦺꦃꦤꦶꦫꦁꦏꦺꦴꦫꦮ꧈
ꦪꦤ꧀‌ꦠꦤ꧀ꦩꦴꦱꦶꦲꦤꦴꦫꦢꦴꦥꦶꦠꦸꦠꦸꦫꦺꦁꦲꦺꦪꦺꦴꦥꦢꦺꦪꦴꦲꦪꦸ꧈
ꦝꦹꦢꦸꦫ꧀‍ꦪꦾꦺꦴꦣꦤꦠꦺꦴꦲꦸꦱꦶꦫ꧀‍ꦲꦭꦣꦫꦴꦔ꧀ꦲꦶꦁꦠꦥ꧀ꦮꦪꦺꦴꦒꦾꦴꦯꦿꦪꦴ꧈
ꦥꦿꦶꦃꦢꦺꦤ꧀ꦠꦴꦱꦼꦏꦸꦔꦴꦠꦭꦔ꧀ꦏꦸꦥꦥꦉꦏ꧀ꦥꦔ꧀ꦲꦺꦫꦶꦮꦸꦤ꧀ꦠꦠꦶꦫ꧄

꧁ꦄꦯ꧀ꦮꦭꦭꦶꦠ꧂꧇꧔꧒꧉
 ⏑ ⏑ ⏑ | ⏑ – ⏑ | – ⏑ ⏑ | ⏑ – ⏑ | – ⏑ ⏑ | ⏑ – ⏑ | – ⏑ ⏑ | ⏑ ⏓ ꧇꧒꧓

꧇꧔꧒/꧑/꧓꧕꧙꧇꧉
ꦤꦲꦤꦶꦏꦶꦭꦶꦁꦩꦲꦴꦫ꧀‍ꦰꦶꦏꦉꦔꦼꦴꦱꦏꦺꦁꦠꦮꦔꦮꦴꦱ꧀ꦠꦶꦏꦴꦩꦽꦠꦩꦪꦴ꧈
ꦢ꧀ꦮꦶꦗꦮꦫꦨ꧀ꦱ꧀ꦩꦏꦫ꧀‍ꦟ꧀ꦤꦯꦏꦸꦤꦶꦥ꧀ꦮ‌ꦠꦤ꧀ꦲꦤꦮꦶꦲꦁꦲꦸꦩꦪ꧀ꦮꦤꦶꦔꦸꦗꦫ꧀꧈
ꦠꦸꦮꦶꦏꦸꦫꦸꦤꦴꦡꦏꦒꦿꦲꦠꦺꦏꦥ꧀ꦓꦛꦺꦴꦠ꧀ꦏꦕꦱꦼꦝꦼꦁ‌ꦫꦶꦤꦔ꧀ꦏꦸꦭꦥꦼꦭꦸꦏ꧀꧈
ꦭꦸꦥꦸꦠꦫꦸꦱꦶꦠ꧀‌ꦫꦶꦭꦓꦮꦤꦶꦫꦴꦤ꧀ꦮꦶꦢꦒ꧀ꦣꦱꦶꦤꦶꦏꦼꦥ꧀ꦭꦸꦩꦸꦩ꧀ꦥꦠꦭꦪꦹ꧄

꧇꧔꧒/꧒/꧓꧖꧐꧇꧉
ꦥꦝꦩꦔꦸꦱꦷꦭꦸꦥꦸꦠ꧀ꦭꦶꦤꦭꦸꦱꦶꦁꦥꦼꦗꦃꦒꦠꦶꦤꦶꦏꦁꦱꦸꦪꦺꦴꦣꦤꦧꦭ꧈
ꦄꦠꦏꦶꦱꦩꦺꦠꦸꦥꦴꦪꦥꦔꦶꦮꦸꦁꦤꦶꦏꦴꦩꦶꦭꦶꦲꦮꦤ꧀ꦩꦫꦥ꧀ꦮꦤꦲꦸꦫꦶꦥ꧀꧈
ꦱꦲꦤꦤꦶꦏꦁꦠꦸꦫꦸꦁꦏꦱꦶꦏꦼꦥꦮꦽꦒꦮꦿꦶꦩꦭꦪꦹꦩꦫꦺꦲꦭꦣꦫ꧈
ꦏꦢꦶꦭꦫꦶꦤꦶꦁꦥꦼꦠꦼꦁꦩꦶꦢꦼꦫꦭꦶꦟ꧀ꦝꦸꦔꦤ꧀ꦒꦸꦤꦸꦔꦶꦠꦩ꧀‍ꦧ꧀ꦮꦔꦶꦁꦯꦯꦣꦫ꧄

꧇꧔꧒/꧓/꧓꧖꧑꧇꧉
ꦅꦫꦶꦏꦱꦸꦪꦺꦴꦣꦤꦴꦩꦉꦏꦶꦗꦼꦴꦁꦤꦫꦺꦤ꧀ꦢꦿꦧꦭꦢꦺꦮꦩꦺꦴꦗꦫꦲꦫꦶꦱ꧀꧈
ꦥꦿꦨꦸꦩꦥꦠꦴꦏꦼꦤꦺꦴꦃꦏꦫꦶꦏꦫꦺꦲꦤꦶꦔ꧀ꦲꦸꦭꦸꦤꦸꦩꦴꦠꦾꦤꦁꦪꦢꦸꦏꦸꦭ꧈
ꦫꦶꦲꦠꦸꦫꦶꦥꦸꦤ꧀ꦮꦼꦤꦁꦲꦸꦩꦭꦔꦷꦤꦫꦺꦯ꧀ꦮꦫꦤꦮꦺꦲꦫꦴꦗꦢꦸꦲꦶꦠ꧈
ꦄꦲꦩꦫꦢꦺꦴꦰꦢꦺꦲꦗꦶ‌ꦫꦶꦢꦺꦤ꧀ꦠ‌ꦠꦤ꧀ꦮꦮꦫꦺꦔꦼꦴꦔ꧀ꦲꦸꦭꦸꦤ꧀ꦗꦸꦒꦏꦢꦸꦏ꧀꧄

꧇꧔꧒/꧔/꧓꧖꧒꧇꧉
ꦤ꧀ꦢꦤꦶꦔꦥꦠꦔ꧀ꦲꦸꦭꦸꦤ꧀ꦝꦠꦼꦔꦲꦸꦤ꧀ꦢꦔꦼꦤ꧀ꦥꦿꦨꦸꦪꦢꦶꦤ꧀‌ꦮꦿꦸꦲꦺꦫꦶꦏꦔꦸꦭꦃ꧈
ꦥꦶꦗꦼꦫꦲꦶꦝꦼꦥ꧀ꦗꦸꦒ‌ꦔ꧀ꦮꦔꦶꦏꦱꦗ꧀ꦗꦤꦤ꧀ꦲꦗꦶꦤꦶꦤꦱ꧀ꦠꦸꦠꦷꦁꦠꦿꦶꦨꦸꦮꦤ꧈
ꦠꦸꦮꦶꦏꦶꦠꦤꦔ꧀ꦢꦢꦏ꧀ꦏꦸꦲꦏꦢꦸꦫ꧀‍ꦠ꧀ꦠ‌ꦫꦶꦁꦏꦥꦤꦱꦁꦤꦫꦺꦤ꧀ꦢꦿꦮꦼꦤꦁ꧈
ꦏꦸꦤꦼꦔꦶꦏꦶꦠꦺꦴꦃꦩꦥꦺꦏꦶꦠꦏꦸꦤꦼꦁꦤꦶꦩꦶꦠ꧀ꦠꦤꦶꦥꦠꦶꦏ꧀‌ꦠꦤꦩꦿꦶꦲꦠꦚ꧄

꧇꧔꧒/꧕/꧓꧖꧓꧇꧉
ꦤꦲꦤꦶꦏꦭꦶꦁꦱꦸꦪꦺꦴꦣꦤ‌ꦫꦶꦱꦁꦤꦫꦺꦤ꧀ꦢꦿꦧꦭꦢꦺꦮꦏꦺꦥ꧀ꦮꦤꦥꦸꦠꦼꦏ꧀꧈
ꦲꦗꦶꦩꦔꦸꦥꦏ꧀ꦱꦩꦴꦏꦼꦤꦱꦶꦫꦺꦏꦲꦷꦤꦤꦶꦫꦤꦺꦥꦸ‌ꦠꦤ꧀ꦮꦿꦶꦔꦸꦱꦶꦉꦤ꧀꧈
ꦅꦫꦶꦏꦲꦠꦸꦫ꧀‍ꦤꦶꦥꦺꦴꦠꦸꦱꦤꦶꦫꦺꦮꦠꦼꦏꦾꦢꦸꦤꦩꦶꦤ꧀ꦠ‌ꦠꦤ꧀ꦥꦶꦲꦺꦫꦤ꧈
ꦄꦩꦼꦗꦲꦤꦺꦱꦸꦪꦺꦴꦣꦤꦏꦸꦤꦼꦁꦤꦫꦺꦤ꧀ꦢꦿꦧꦭꦢꦺꦮꦩꦩꦿꦶꦲꦠꦸꦭꦏ꧀꧄

꧇꧔꧒/꧖/꧓꧖꧔꧇꧉
ꦄꦤꦏꦸꦏꦶꦠꦁꦮꦠꦼꦏꦾꦢꦸꦓꦛꦺꦴꦠ꧀ꦏꦕꦴꦏꦸꦧꦥꦠꦺꦴꦭꦶꦲꦼꦤ꧀ꦠꦱꦏꦉꦁ꧈
ꦫꦶꦲꦶꦭꦔꦱꦁꦱꦸꦪꦺꦴꦣꦤꦩꦮꦴꦱ꧀ꦗꦸꦒꦴꦏꦸꦤꦥꦲꦱꦤꦶꦁꦠꦿꦶꦨꦸꦮꦤ꧈
ꦏꦶꦠꦠꦏꦸꦤꦁꦩꦤꦼꦩ꧀ꦮꦲꦭꦠꦺꦴꦃꦥꦫꦤ꧀ꦮꦼꦤꦔ꧀‌ꦁꦤꦶꦔ꧀ꦲꦸꦭꦸꦤ꧀ꦲꦸꦩꦼꦤꦼꦔ꧈
ꦭꦸꦮꦫꦗꦸꦒꦥ꧀ꦮꦏꦺꦤꦏꦤꦶꦏꦶꦁꦭꦒꦴꦲꦗꦼꦔꦪꦸꦏ꧀ꦠꦾꦪꦸꦏ꧀ꦠꦾꦤꦶꦔꦸꦭꦃ꧄

꧇꧔꧒/꧗/꧓꧖꧕꧇꧉
ꦤꦲꦤꦶꦏꦭꦶꦁꦤꦶꦫꦁꦲꦭꦣꦫꦴꦱꦪꦸꦠ꧀‌ꦫꦶꦪꦢꦸꦮꦔ꧀ꦯ‌ꦠꦤ꧀ꦥꦩꦲꦶꦝꦼꦥ꧀꧈
ꦩꦮꦸꦪꦸꦔꦶꦱꦁꦱꦸꦪꦺꦴꦣꦤ‌ꦫꦶꦢꦺꦤꦾꦱꦴꦲꦱ‌ꦠꦤꦺꦫꦶꦔꦔ꧀ꦲꦭꦲꦭ꧈
ꦏꦫꦟꦤꦶꦏꦁꦓꦛꦺꦴꦠ꧀ꦏꦕꦧꦭꦴꦔꦿꦸꦧꦸꦁꦪꦢꦸꦧꦭꦴꦨꦶꦩꦤꦾꦸꦭꦸꦩꦸꦫꦸꦒ꧀꧈
ꦄꦩꦫꦮꦯꦴꦁꦱꦸꦪꦺꦴꦣꦤꦧꦭꦴꦠꦏꦲꦾꦸꦤꦶꦏ‌ꦠꦤ꧀ꦥꦤꦔ꧀ꦒꦼꦭꦶꦲꦗꦶ꧄

꧇꧔꧒/꧘/꧓꧖꧖꧇꧉
ꦅꦫꦶꦏꦤꦠꦔ꧀ꦒꦭꦸꦢ꧀ꦣꦠꦒꦭꦏ꧀ꦤꦫꦺꦤ꧀ꦢꦿꦧꦭꦢꦺꦮꦠꦶꦔ꧀ꦲꦭꦉꦔꦹ꧈
ꦄꦤꦸꦢꦶꦔꦶ‌ꦫꦶꦁꦮꦠꦼꦏꦾꦢꦸꦓꦛꦺꦴꦠ꧀ꦏꦕꦺꦤꦸꦲꦸꦠꦶꦫꦴꦠꦶꦓꦺꦴꦫꦤꦮꦸꦮꦸꦱ꧀꧈
ꦄꦣꦴꦥꦏꦺꦴꦏꦧꦺꦲ꧀ꦩꦸꦭꦭꦸꦱꦩ꧀ꦥꦪꦺꦫꦾꦏꦸꦩꦤꦲ꧀ꦩꦸꦩꦴꦤꦏꦸꦲꦏ꧈
ꦲꦶꦭꦔꦏꦺꦤꦔ꧀ꦏ꧀ꦮꦏꦺꦴꦢ꧀ꦮꦸꦭꦠꦶꦭꦔ꧀ꦒꦭꦔ꧀ꦏꦸ‌ꦫꦶꦠꦔꦤ꧀ꦥꦼꦗꦲ꧀ꦩꦸꦤꦶꦪꦠ꧄

꧇꧔꧒/꧙/꧓꧖꧗꧇꧉
ꦮꦕꦤꦤꦶꦫꦁꦤꦫꦺꦤ꧀ꦢꦿꦧꦭꦢꦺꦮꦏꦴꦠꦫꦤꦸꦩꦸꦟ꧀ꦝꦭꦔ꧀ꦒꦭꦤꦶꦫ꧈
ꦥꦶꦤꦸꦠꦼꦫꦶꦫꦴꦢ꧀ꦧꦸꦠꦴꦩꦶꦗꦶꦭꦏꦼꦤ꧀ꦒꦼꦭꦥ꧀ꦲꦭꦶꦮꦮꦫ꧀‍ꦁꦲꦭꦶꦱꦾꦸꦱꦩꦸꦱꦸꦱ꧀꧈
ꦠꦸꦮꦶꦩꦼꦠꦸꦨꦹꦠꦫꦴꦏ꧀ꦱꦱꦥꦼꦤꦸꦃꦱꦏꦺꦫꦾꦴꦔꦶꦤ꧀ꦔꦶꦤꦾꦧꦲ꧀ꦤꦶꦏꦸꦩꦸꦠꦸꦒ꧀꧈
ꦉꦰꦶꦒꦤꦤꦫꦢꦴꦢꦶꦲꦤ‌ꦫꦶꦁꦤꦨꦱ꧀ꦠꦭꦏꦮꦼꦴꦱ꧀ꦢꦸꦩꦺꦴꦲꦧꦧꦫꦤ꧀꧄

꧇꧔꧒/꧑꧐/꧓꧖꧘꧇꧉
ꦱꦾꦥꦏꦫꦶꦯꦠꦿꦸꦮꦴꦤꦾꦩꦸꦭꦠꦺꦱꦶꦫꦺꦱꦼꦝꦼꦔꦶꦫꦴꦤ꧀ꦠꦿꦶꦮꦶꦏꦿꦩꦲꦸꦮꦸꦱ꧀꧈
ꦩꦮꦸꦒꦲꦒꦼꦴꦁ‌ꦭ꧀ꦮꦶꦫꦴꦔꦶꦧꦼꦏꦤꦁꦤꦨꦱ꧀ꦠꦭꦫꦸꦩꦩ꧀ꦥꦏꦁꦠꦿꦶꦨꦸꦮꦤ꧈
ꦒꦸꦩꦼꦉꦲꦶꦏꦁꦥꦿꦲꦴꦫꦏꦸꦩꦸꦥꦏ꧀ꦰꦏꦺꦠꦸꦠꦸꦏꦶꦫꦴꦤ꧀ꦩꦼꦲꦃꦩꦔꦼꦧꦸꦱ꧈
ꦒꦗꦥꦠꦶꦱꦶꦔ꧀ꦲꦧꦫ꧀‍ꦮ꧀ꦮꦔꦶꦒꦸꦲꦤꦶꦏꦴꦔꦽꦥꦏꦮꦼꦴꦱ꧀ꦏꦒꦼꦴꦩꦭꦶꦔꦼꦔꦼꦤ꧀꧄

꧁ꦗꦒꦢ꧀ꦣꦶꦠ꧂꧇꧔꧓꧉
 – – – | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | ⏑ ⏑ ⏑ | ⏑ ⏑ ⏑ | – ⏑ – | ⏑ ⏓ ꧇꧒꧓

꧇꧔꧓/꧑/꧓꧖꧙꧇꧉
ꦏꦭꦯꦿꦷꦧꦭꦢꦺꦮꦒꦸꦠ꧀ꦒꦸꦠꦼꦤꦒꦼꦴꦁꦏꦒꦶꦫꦶꦒꦶꦫꦶꦱꦼꦝꦼꦁꦠꦿꦶꦮꦶꦏꦿꦩ꧈
ꦭꦶꦟ꧀ꦝꦹꦁꦨꦹꦩꦶꦫꦸꦧꦸꦃꦠꦔꦢꦿꦶꦏꦠꦮꦹ‌ꦮ꧀ꦮꦪꦶꦔꦸꦢꦣꦶꦒꦸꦩꦼꦤ꧀ꦠꦼꦫꦺꦴꦩ꧀‍ꦧꦏꦤ꧀꧈
ꦱꦁꦱꦶꦢ꧀ꦣꦴꦫ꧀‍ꦰꦶꦩꦤꦸꦔ꧀ꦰꦸꦔꦶꦁꦒꦒꦤꦓꦹꦫ꧀‍ꦟ꧀ꦤꦶꦠꦩꦗꦪꦗꦪꦴꦱꦮꦸꦫ꧀‍ꦱꦼꦏꦫ꧀꧈
ꦩꦺꦴꦓꦴꦲꦪ꧀ꦮꦧꦫꦁꦮꦶꦫꦺꦴꦣꦲꦗꦶꦱꦸꦒꦾꦏꦲꦮꦧꦸꦧꦫꦁꦗꦒꦠ꧀ꦠꦿꦪ꧄

꧇꧔꧓/꧒/꧓꧗꧐꧇꧉
ꦤꦴꦲꦤ꧀ꦭꦶꦁꦤꦶꦫꦱꦶꦱ꧀ꦏꦠꦸꦲ꧀ꦮꦤꦶꦔꦥꦤ꧀ꦲꦤꦲꦸꦫꦶꦥꦤꦶꦫꦁꦮꦠꦼꦏꦾꦢꦸ꧈
ꦪꦤ꧀‌ꦠꦤ꧀ꦥꦿꦴꦥ꧀ꦠꦱꦶꦫꦁꦤꦫꦺꦤ꧀ꦢꦿꦲꦫꦶꦩꦹꦫ꧀‍ꦠ꧀ꦠꦶꦩꦼꦏꦸꦭꦏꦼꦤꦶꦗꦼꦴꦁꦤꦫꦺꦯ꧀ꦮꦫ꧈
ꦔꦹꦤꦶꦤ꧀ꦯꦷꦓꦿꦱꦏꦺꦁꦮꦸꦏꦶꦫ꧀‍ꦏꦥꦭꦪꦹꦤ꧀ꦮꦶꦤꦫꦲꦶꦫꦩꦲꦴꦫ꧀‍ꦰꦶꦤꦴꦫꦢ꧈
ꦤ꧀ꦢꦃꦩꦔ꧀ꦏꦺꦤ꧀ꦠꦼꦏꦱꦴꦢꦫꦴꦔ꧀ꦲꦫꦶꦃꦲꦫꦶꦃꦏꦏꦤꦶꦫ‌ꦫꦶꦔꦸꦗꦫ꧀‍ꦩꦤꦺꦴꦲꦫ꧄

꧇꧔꧓/꧓/꧓꧗꧑꧇꧉
ꦝꦹꦱꦼꦩ꧀‍ꦧꦃꦤꦶꦥꦠꦶꦏ꧀ꦠꦤꦴꦡꦲꦸꦤꦶꦔꦤ꧀ꦥ꧀ꦮꦥꦤꦼꦝꦤꦶꦪꦫꦶꦤ꧀ꦠꦠꦺꦴꦫꦱꦶ꧈
ꦲꦾꦸꦤ꧀ꦠꦺꦥꦴꦠꦾꦤꦶꦏꦁꦮꦠꦼꦏꦾꦢꦸꦯꦫꦷꦫꦲꦗꦶꦩꦫꦒꦠꦶꦤꦾ‌ꦠꦤ꧀ꦮꦤꦺꦃ꧈
ꦢꦺꦴꦰꦴꦤꦩ꧀ꦠꦩꦶꦨꦔ꧀ꦒꦤꦶꦁꦥꦲꦸꦭꦸꦤꦤ꧀ꦠꦸꦲꦸꦥꦝꦭꦭꦸꦤꦼꦤ꧀ꦠꦔꦺꦤꦏ꧈
ꦄꦴꦥꦤ꧀‌ꦪꦤ꧀ꦢꦮꦤꦼꦤ꧀ꦠꦸꦮꦶꦤ꧀ꦰꦾꦥꦠꦭꦺꦤꦱꦼꦩꦔꦤꦶꦠꦸꦮꦸꦃꦤꦾꦪꦺꦴꦒꦾꦤ꧄

꧇꧔꧓/꧔/꧓꧗꧒꧇꧉
ꦤꦤ꧀ꦠꦼꦤ꧀‌ꦫꦶꦁꦏꦥꦤꦔ꧀ꦲꦸꦭꦸꦤ꧀ꦮꦶꦲꦔꦱꦴꦩ꧀‍ꦧꦼꦏꦲꦗꦶ‌ꦫꦶꦥꦏꦫ꧀‍ꦩ꧀ꦩꦥꦸꦠꦿꦶꦏꦴ꧈
ꦠꦼꦏ꧀ꦮꦤꦾꦸꦏ꧀ꦠꦶꦩꦫꦺꦏꦶꦭꦏ꧀ꦱꦟꦏꦸꦩꦴꦫꦭꦶꦠꦸꦲꦪꦸꦱꦸꦭꦏ꧀ꦱꦟꦴꦤꦸꦭꦸꦱ꧀꧈
ꦏ꧀ꦢꦤ꧀ꦲꦺꦉꦤ꧀ꦮꦫꦲꦼꦤ꧀ꦠꦏꦺꦤꦏꦶꦥꦠꦶꦏ꧀ꦠꦠꦼꦮꦱꦤꦶꦔꦱꦺꦮꦏꦺꦏꦶꦠ꧈
ꦩꦶꦭ꧀ꦮꦴꦔ꧀ꦲꦶꦮꦼꦱꦏꦴꦪꦏꦴꦪꦲꦶꦝꦼꦥꦶꦔ꧀ꦲꦸꦭꦸꦤꦸꦩꦶꦫꦶꦔꦶꦏꦴꦫ꧀‍ꦪꦾꦱꦁꦥꦿꦨꦸ꧄

꧇꧔꧓/꧕/꧓꧗꧓꧇꧉
ꦤ꧀ꦢꦤ꧀ꦩꦔ꧀ꦏꦺꦠꦼꦝꦉꦤ꧀‌ꦫꦶ‌ꦠꦤ꧀ꦮꦶꦫꦔꦤꦶ‌ꦔ꧀ꦮꦔꦮꦼꦢꦶꦏꦠꦼꦏꦴꦤꦢꦸꦫ꧀‍ꦪꦾꦯ꧈
ꦭꦮꦤ꧀ꦯꦿꦷꦤꦽꦥꦏꦺꦴꦫꦮꦺꦯ꧀ꦮꦫꦮꦮꦁ‌ꦠꦤꦸꦩꦶꦫꦶꦔꦶ‌ꦫꦶꦫꦺꦲꦤꦶꦔ꧀ꦲꦸꦭꦸꦤ꧀꧈
ꦄꦴꦥꦤ꧀‌ꦪꦤ꧀ꦥꦠꦶꦠꦹꦠꦤ‌ꦔ꧀ꦮꦔꦶꦔꦸꦭꦃ‌ꦠꦤꦥꦒꦼꦲꦶꦏꦪꦸꦏ꧀ꦠꦾꦤꦶꦁꦒꦠꦶ꧈
ꦄꦴꦮꦱ꧀ꦏꦺꦫꦁꦶꦫꦁꦩꦠꦁꦤꦾꦥꦭꦏꦸꦤ꧀ꦗꦸꦒꦭꦸꦮꦫꦤꦶꦧꦸꦢ꧀ꦣꦶꦨꦹꦥꦠꦶ꧄

꧇꧔꧓/꧖/꧓꧗꧔꧇꧉
ꦭꦶꦁꦯꦿꦷꦏꦽꦰ꧀ꦟꦩꦮꦺꦴꦣꦤꦴ‌ꦫꦶꦧꦭꦢꦺꦮꦠꦸꦮꦶꦠꦼꦏ‌ꦫꦶꦲꦴꦱ꧀ꦠꦶꦤꦺꦯ꧀ꦮꦫ꧈
ꦤ꧀ꦢꦃꦱꦴꦩ꧀ꦥꦸꦤ꧀ꦏꦲꦶꦝꦼꦥꦿꦱꦤꦾꦥꦫꦩꦴꦫ꧀‍ꦡ‌ꦫꦶꦏꦥꦤꦮꦼꦤꦔꦭꦔ꧀ꦓꦤ꧈
ꦤꦴꦲꦤ꧀ꦩꦫ꧀‍ꦩ꧀ꦩꦱꦸꦪꦺꦴꦣꦤꦴꦩꦸꦲꦸꦤꦸꦩꦤ꧀ꦠꦸꦏꦱꦲꦥꦫꦶꦮꦴꦫ‌ꦠꦤ꧀ꦏꦫ꧈
ꦠꦤ꧀‌ꦮꦿꦸꦃꦫꦏ꧀ꦮ‌ꦫꦶ‌ꦠꦤ꧀ꦥꦏꦺꦴꦤꦲꦫꦶꦩꦹꦫ꧀‍ꦠ꧀ꦠꦶ‌ꦫꦶꦲꦭꦣꦫꦤꦴꦱꦲꦸꦫ꧀‍ꦤꦶꦫ꧄

꧇꧔꧓/꧗/꧓꧗꧕꧇꧉
ꦤ꧀ꦢꦴꦠꦤ꧀ꦮꦴꦤꦶꦏꦼꦢꦼꦴ‌ꦫꦶꦱꦴꦲꦱꦤꦶꦫꦴꦤ꧀ꦉꦲꦼꦤꦤꦠꦼꦏꦥꦶꦁꦮꦠꦼꦏꦾꦢꦸ꧈
ꦱꦾꦹꦲꦁꦢ꧀ꦮꦴꦫꦮꦠ꧀ꦏꦠꦼꦴꦤꦶꦫꦱꦭꦃꦱꦼꦩꦸꦤꦶꦫꦠꦶꦏꦪꦺꦴꦒꦾꦢꦹꦰꦟꦤ꧀꧈
ꦪꦴꦔ꧀ꦢꦺꦒꦾꦴ‌ꦫꦶꦱꦶꦫꦴꦤ꧀ꦩꦸꦭꦶꦃꦢꦭꦶꦲꦤꦶꦁꦮꦼꦢꦶꦱꦲꦧꦭꦱꦸꦏ꧀ꦱꦼꦏꦴꦮꦶꦫꦁ꧈
ꦱꦹꦥꦼꦤ꧀‌ꦫꦶꦁꦩꦱꦪꦸꦠ꧀ꦊꦥꦱ꧀ꦏꦢꦶꦩꦭꦶꦁꦏꦮꦼꦤꦔꦤꦶꦔꦥꦤ꧀‌ꦠꦤꦺꦫꦔ꧄

꧇꧔꧓/꧘/꧓꧗꧖꧇꧉
ꦉꦥ꧀ꦰꦺꦴꦩꦾꦴꦠꦩꦸꦮꦃꦤꦫꦺꦤ꧀ꦢꦿꦧꦭꦢꦺꦮꦱꦸꦑ‌ꦫꦶꦠꦺꦏꦤꦴꦡꦏꦺꦯꦮ꧈
ꦠꦤ꧀ꦠꦩ꧀ꦠꦩ꧀ꦤꦶꦫ‌ꦫꦶꦁꦲꦢꦺꦱꦲꦸꦫꦶꦫꦺꦱꦶꦫꦏꦫꦟꦤꦶꦫꦴꦫꦶꦥꦩꦷꦣꦤ꧈
ꦩꦔ꧀ꦏꦺꦤ꧀ꦩꦴꦫ꧀‍ꦪꦾꦥꦶꦤꦶꦤ꧀ꦠꦱꦼꦔ꧀ꦲꦶꦠꦶꦫꦲꦫ꧀‍ꦰꦗꦩꦤꦲꦶꦫꦩꦫ꧀‍ꦩ꧀ꦩꦒꦫ꧀‍ꦗ꧀ꦗꦶꦠ꧈
ꦮ꧀ꦮꦺꦥꦶꦤꦿꦁꦗꦸꦒꦢꦸꦃꦑꦤꦶꦁꦏꦢꦶꦱꦶꦫꦴꦒꦸꦟ‌ꦫꦶꦔꦥꦤꦤꦶꦫ꧀‍ꦮ꧀ꦮꦢꦸꦫ꧀‍ꦗ꧀ꦗꦤ꧄

꧇꧔꧓/꧙/꧓꧗꧗꧇꧉
ꦪꦺꦏꦴꦤ꧀ꦯꦷꦓꦿꦩꦉꦏ꧀ꦮꦠꦼꦏꦾꦢꦸꦓꦛꦺꦴꦠ꧀ꦏꦕꦭꦮꦤ꧀ꦄꦨꦶꦩꦤꦾꦸꦱꦴꦢꦫ꧈
ꦪꦠ꧀ꦤꦴꦤꦼꦩ꧀‍ꦧꦲꦕꦴꦩꦤꦺꦭꦩꦲꦶꦗꦼꦴꦁ‌ꦤꦽꦥꦠꦶꦩꦸꦮꦲꦶꦤꦴꦡꦏꦺꦯꦮ꧈
ꦩꦺꦴꦗꦫ꧀‍ꦯꦿꦷꦧꦭꦢꦺꦮꦨꦴꦒꦾꦧꦥ‌ꦠꦤ꧀ꦮꦭꦸꦪꦤꦠꦲꦢꦺꦤꦶꦏꦸꦁꦒꦠꦶ꧈
ꦨꦿꦰ꧀ꦛꦁꦯꦱꦤꦪꦢꦾꦥꦶꦤ꧀ꦠꦼꦲꦼꦫꦠꦩ꧀ꦠꦩꦤꦥꦭꦭꦸꦤꦼꦤ꧀ꦩꦠꦺꦏꦶꦲꦼꦤ꧀꧄

꧇꧔꧓/꧑꧐/꧓꧗꧘꧇꧉
ꦤꦴꦲꦤ꧀ꦭꦶꦁꦤꦶꦫꦩꦴꦫꦤꦷꦱꦶ‌ꦫꦶꦱꦔꦔ꧀ꦲꦾꦔꦶꦱꦶꦲꦤꦶꦫꦩꦴꦫ꧀‍ꦪꦾꦒꦼꦴꦁꦒꦭꦏ꧀꧈
ꦄꦥꦤꦾꦴꦩ꧀ꦮꦔꦶꦢꦸꦃꦑꦧꦲ꧀ꦤꦶꦏꦶꦤꦧꦺꦲꦤꦥꦸꦲꦫꦭꦸꦥꦸꦠ꧀ꦮꦶꦤꦫ꧀‍ꦟ꧀ꦤꦤ꧈
ꦩꦔ꧀ꦏꦺꦤ꧀ꦥꦿꦴꦥ꧀ꦠꦗꦤꦫ꧀‍ꦢ꧀ꦢꦤꦴꦩꦲꦪꦸꦏꦥ꧀ꦮꦥꦶꦤꦝꦼꦩꦶꦤꦗꦸꦩ꧀ꦰꦶꦤꦶꦩ꧀ꦥꦼꦤꦤ꧀꧈
ꦤꦴꦲꦤ꧀ꦏꦴꦫꦟꦤꦶꦁꦥꦝꦴꦲꦼꦭꦶꦱꦸꦑꦁꦭꦫꦏꦢꦶꦱꦶꦤꦶꦫꦩ꧀‌ꦫꦶꦔꦴꦩꦽꦠ꧄

꧇꧔꧓/꧑꧑/꧓꧗꧙꧇꧉
ꦠꦺꦏ꧀ꦮꦤ꧀ꦮꦺꦲꦼꦤꦤꦼꦩ꧀ꦮꦭꦨꦩꦫꦱꦁ‌ꦏꦽꦠꦪꦯꦮꦶꦤꦤꦷꦁꦫꦤꦔ꧀ꦒꦟ꧈
ꦤꦾꦴꦩꦁꦒꦚ꧀ꦗꦫꦤꦺꦩ꧀‍ꦧꦸꦲꦁꦢꦼꦩꦏꦤꦹꦠꦒꦸꦟꦤꦶꦫꦤꦩꦸꦏ꧀ꦠꦾꦏꦏꦿꦾꦤꦤ꧀꧈
ꦱꦟ꧀ꦝꦁꦱꦟ꧀ꦝꦔꦤꦶꦁꦥꦿꦮꦷꦫꦱꦲꦱꦶꦔ꧀ꦲꦼꦭꦏꦭꦸꦔꦏꦫꦃꦥ꧀ꦮꦲꦸꦩ꧀ꦮꦠ꧈
ꦤꦴꦗꦿꦶꦃꦭꦴꦒꦶꦏꦥꦺꦔꦶꦤꦺꦥ꧀ꦮꦶꦔꦸꦭꦲꦴꦥꦸꦲꦫ‌ꦠꦤꦮꦶꦫꦁꦭꦤꦴꦔꦧꦸꦏ꧀꧄


ꦠꦶꦝꦏ꧀ꦢꦶꦏꦼꦠꦲ꧀ꦮꦶ
꧁ꦱꦩꦱꦼꦥꦼꦫ꧀‍ꦠ꧀ꦠꦶ꧇꧙꧂꧇꧔꧔꧉
ꦠꦔꦺꦃꦒꦠꦶꦥꦫꦥꦿꦮꦷꦫꦤꦸꦕꦥ꧀ꦥꦼꦤ꧀ꦥꦝꦴꦥꦫꦶꦩꦶꦠ꧈
ꦲꦾꦔꦫ꧀‍ꦏ꧀ꦏꦮꦼꦏꦱꦤ꧀ꦩꦔꦸꦭ꧀ꦮꦤꦔꦢꦼꦒ꧀‌ꦫꦶꦔꦢꦿꦶꦯꦶꦑꦫ꧈
ꦧꦔꦸꦤ꧀‍ꦧꦼꦱꦸꦫꦤꦶꦔ꧀ꦲꦭꦶꦥꦿꦔꦠꦶꦨꦷꦰꦟꦴꦢ꧀ꦧꦸꦠꦢꦲꦠ꧀꧈
ꦩꦠꦁꦤꦶꦫꦴꦤꦏꦺꦴꦤꦸꦩꦤ꧀ꦠꦸꦏ‌ꦫꦶꦱꦁꦲꦸꦮꦸꦱ꧀‌ꦏꦽꦠꦪꦯ꧄

꧇꧔꧔/꧑/꧓꧘꧐꧇꧉
ꦩꦸꦭꦶꦃꦠꦧꦭꦢꦺꦮꦱꦲꦾꦤꦶꦤꦶꦫꦶꦁꦠꦺꦏꦥꦾꦢꦸꦏꦸꦭ꧈
ꦄꦔꦫ꧀‍ꦮ꧀ꦮꦤꦶꦫꦡꦴꦭꦭꦺꦃ‌ꦩ꧀ꦮꦔꦫꦶꦭꦭꦤꦴꦔꦸꦕꦥ꧀ꦸꦕꦥ꧀꧈
ꦧꦾꦠꦷꦠꦱꦶꦫ‌ꦫꦶꦁꦲꦮꦤ꧀‌ꦤ꧀ꦢꦲꦸꦕꦥꦼꦤ꧀ꦠꦱꦁꦩꦧꦸꦲꦪ꧈
ꦥꦿꦥꦚ꧀ꦕ‌ꦫꦶꦏꦼꦠꦼꦫ꧀‍ꦤꦶꦏꦁ‌ꦲꦽꦢꦪꦩꦴꦫ꧀‍ꦥꦫꦤ꧀ꦠꦶꦫꦸꦩꦫꦱ꧀꧄

꧇꧔꧔/꧒/꧓꧘꧑꧇꧉
ꦏꦠꦸꦲ꧀ꦮꦤꦥꦫꦤ꧀ꦠꦠꦤ꧀ꦏꦼꦠꦼꦫꦤꦶꦁꦥꦿꦶꦪꦴꦱꦶꦲꦭꦏꦶ꧈
ꦠꦸꦩꦶꦔ꧀ꦲꦭꦶꦲꦠꦸꦫ꧀‍ꦥꦉꦤꦾꦥꦝꦓꦹꦫ꧀‍ꦟ꧀ꦤꦶꦠꦴꦏꦿꦏꦤꦔꦶꦱ꧀꧈
ꦫꦶꦢꦸꦃꦑꦤꦶꦏꦶꦤꦔꦽꦔꦼꦴ‌ꦫꦶꦥꦠꦶꦤꦶꦁꦱꦼꦤꦼꦁꦏꦫꦲꦠꦤ꧀꧈
ꦢꦸꦢꦹꦩꦶꦢꦼꦫꦩꦺꦠ꧀‌ꦫꦶꦮꦔ꧀ꦏꦪꦶꦗꦭꦸꦤꦾ‌ꦫꦶꦁꦫꦟꦱꦨ꧄

꧇꧔꧔/꧓/꧓꧘꧒꧇꧉
ꦲꦤꦴꦭꦸꦥ‌ꦫꦶꦏꦺꦤꦶꦏꦶꦤ꧀ꦭꦸꦏꦫꦔꦸꦤ꧀ꦔꦸꦤꦒꦾꦔꦲꦸꦪꦁ꧈
ꦄꦤꦔ꧀ꦒꦮꦼꦲꦔꦔ꧀ꦭꦶꦒꦴꦔ꧀ꦭꦶꦲꦔꦸꦫꦺꦒꦼꦭꦸꦁꦏꦱꦫꦏꦠ꧀꧈
ꦩꦔꦼꦴꦤ꧀ꦭꦸꦩꦶꦫꦶꦔꦶꦁꦭꦮꦁꦉꦔꦼꦉꦔꦼꦴꦁꦭꦤꦴꦤꦲꦤꦲꦴ꧈
ꦄꦭꦭ꧀ꦤꦾꦩꦸꦭꦠꦺꦁꦱꦼꦤꦼꦁ‌ꦩ꧀ꦮꦔꦶꦮꦼꦢꦶꦤꦾꦏꦴꦗꦫꦥꦼꦗꦃ꧄

꧇꧔꧔/꧔/꧓꧘꧓꧇꧉
ꦲꦤꦴꦲꦾꦱꦔꦩꦼꦫ꧀‍ꦥꦠꦃꦱꦲꦱꦼꦏꦫ꧀‍ꦩꦶꦔꦶꦁ‌ꦫꦶꦤꦕꦤ꧈
ꦄꦱꦶꦚ꧀ꦗꦔꦧꦼꦧꦼꦢ꧀ꦥꦸꦥꦸꦱ꧀ꦏꦢꦭꦶꦭꦴꦭꦤꦴꦮꦶꦢꦲꦔꦼꦠ꧀꧈
ꦫ꧀ꦮ‍ꦫꦏ꧀ꦮꦠꦤꦒꦤꦾ‌ꦠꦤ꧀ꦥꦢꦢꦏꦤ꧀‌ꦪꦤꦶꦭ꧀ꦮꦥꦼꦗꦲ꧈
ꦱꦨꦴꦒꦾꦝꦠꦼꦔꦶꦁꦱꦼꦤꦼꦁꦱꦸꦑꦤꦩꦸꦏ꧀ꦠꦾꦫꦯ꧀ꦩꦶꦤꦶꦔꦥꦼꦴꦩ꧀꧄

꧇꧔꧔/꧕/꧓꧘꧔꧇꧉
ꦭꦮꦤ꧀ꦠꦔꦏꦶꦫꦺꦥꦿꦨꦏ꧀ꦠꦶꦠꦸꦫꦶꦢꦴꦤ꧀ꦠꦼꦏꦁꦗꦭꦸꦗꦼꦩꦃ꧈
ꦲꦭꦶꦱ꧀ꦲꦶꦤꦉꦔꦤ꧀‌ꦫꦶꦏꦁ‌ꦏ꧀ꦱꦟꦩꦧꦚ꧀ꦮꦭꦸꦃꦥꦩꦥꦒ꧈
ꦠꦸꦮꦶꦤ꧀ꦥꦱꦶꦭꦶꦲꦼꦤ꧀ꦰ꧀ꦩꦶꦠꦴꦩꦤꦶꦱꦫꦹꦩ꧀ꦏꦼꦠꦼꦫ꧀‍ꦤꦶꦔꦗꦸꦫꦶꦠ꧀꧈
ꦅꦏꦁ‌ꦲꦽꦢꦪꦗꦷꦮꦗꦷꦮꦤꦏꦫꦴꦱꦶꦏꦤ꧀ꦊꦔꦼꦫꦤ꧄

꧇꧔꧔/꧖/꧓꧘꧕꧇꧉
ꦮꦤꦺꦃ‌ꦮꦿꦸꦲꦶꦏꦯꦹꦫꦤꦶꦁꦱꦼꦤꦼꦔꦢꦺꦴꦃꦒꦠꦶꦤꦾꦥꦼꦗꦲ꧈
ꦠꦸꦲꦸꦤ꧀ꦥ꧀ꦮꦏꦠꦲꦴꦭꦤꦴꦏꦮꦼꦢꦶꦱꦸꦒꦾꦤꦺꦴꦭꦶꦲꦲꦚꦁ꧈
ꦊꦮꦼꦴꦱ꧀ꦩꦫꦶꦏꦱꦶꦃꦤꦾꦔꦹꦤꦶꦫꦱ‌ꦠꦤ꧀ꦥꦤꦶꦔ꧀ꦒꦭꦏꦼꦤ꧈
ꦏꦸꦤꦁꦥ꧀ꦮꦔꦮꦤꦼꦃꦏꦱꦃ‌ꦫꦶꦝꦠꦼꦔꦶꦁꦲꦚꦫ꧀‍ꦲꦚꦫꦫꦹꦩ꧀꧄

꧇꧔꧔/꧗/꧓꧘꧖꧇꧉
ꦠꦔꦺꦃ‌ꦪꦤꦸꦕꦥꦼꦤ꧀ꦒꦠꦶꦤꦾꦠꦼꦏꦱꦁꦤꦫꦺꦤ꧀ꦢꦿꦮꦼꦏꦱꦤ꧀꧈
ꦅꦏꦁꦧꦭꦩꦸꦭꦶꦃꦱꦶꦤꦸꦔ꧀ꦰꦸꦔꦶꦏꦏꦸꦁꦤꦾꦫꦴꦩꦾꦱꦭꦸꦭꦸꦠ꧀꧈
ꦤꦫꦴꦫ꧀‍ꦪꦾꦲꦫꦶꦩꦹꦫ꧀‍ꦠ꧀ꦠꦶꦩꦚ꧀ꦗꦶꦔꦶꦢꦭꦺꦩ꧀ꦏꦝꦠ꧀ꦮꦤꦭꦫꦶꦱ꧀꧈
ꦠꦸꦮꦶꦤ꧀ꦰꦶꦫꦮꦫꦴꦨꦶꦩꦤꦾꦸꦏꦠꦼꦲꦼꦫ꧀‍ꦭꦮꦤ꧀ꦰꦔꦫꦫꦱ꧀꧄

꧇꧔꧔/꧘/꧓꧘꧗꧇꧉
ꦲꦼꦊꦩ꧀ꦠꦱꦶꦫꦫꦏ꧀ꦮ‌ꦪꦤ꧀ꦮꦶꦗꦶꦭꦮꦱ꧀ꦩꦶꦱꦤ꧀ꦥ꧀ꦮꦮꦫꦔꦼꦤ꧀꧈
ꦤ꧀ꦢꦤꦤ꧀ꦠꦶꦤꦶꦠꦼꦏꦴꦤꦶꦫꦁ‌ꦤꦽꦥꦠꦶꦥꦚ꧀ꦕꦥꦴꦟ꧀ꦝꦮꦗꦼꦩꦃ꧈
ꦄꦥꦤ꧀ꦰꦸꦩꦼꦩꦸꦩꦺꦃꦤꦶꦫꦴꦤ꧀ꦝꦠꦼꦔꦱꦴꦩ꧀ꦥꦸꦤꦶꦁꦱꦶꦤꦩꦪ꧈
ꦥꦶꦭꦶꦃꦩꦠꦶꦏꦶ‌ꦠꦤ꧀ꦥꦭꦺꦏꦤꦠꦸꦮꦷꦏꦶꦏꦴꦭꦔꦸꦱꦶꦉꦤ꧀꧄

꧇꧔꧔/꧙/꧓꧘꧘꧇꧉
ꦄꦮꦴꦱ꧀ꦩꦫꦏꦠꦶꦔ꧀ꦲꦭꦤ꧀ꦰꦸꦑꦤꦶꦧꦸꦢ꧀ꦣꦶꦤꦶꦁꦱꦤꦴꦒꦫ꧈
ꦩꦏꦴꦢꦶꦥꦫꦩꦺꦯ꧀ꦮꦫꦷꦥꦫꦹꦩꦲꦫ꧀‍ꦰꦒꦫ꧀‍ꦗ꧀ꦗꦶꦠꦱꦶꦫ꧈
ꦠꦼꦭꦱ꧀ꦏꦭꦭꦸꦫꦺꦤꦥꦴꦫ꧀‍ꦡꦱꦸꦠꦩꦴꦫ꧀‍ꦲꦶꦤꦸꦤ꧀ꦢꦔꦤꦔꦶꦱ꧀꧈
ꦭꦤꦴꦩꦼꦏꦸꦭꦏꦼꦤ꧀‌ꦫꦶꦥꦸꦠꦿꦤꦶꦫꦩꦴꦫ꧀‍ꦧ꧀‍ꦧꦔꦸꦤ꧀ꦲꦶꦝꦼꦥꦶꦫ꧄

꧇꧔꧔/꧑꧐/꧓꧘꧙꧇꧉
ꦠꦼꦏꦁꦮꦼꦔꦶꦠꦔꦺꦃꦩꦠꦺꦏꦶꦤꦸꦕꦥꦼꦤ꧀ꦰꦔꦩꦽꦩꦶꦢꦊꦩ꧀꧈
ꦠꦼꦏꦺꦥꦿꦮꦫꦥꦸꦠꦿꦭꦺꦤ꧀ꦰꦔꦲꦗꦼꦴꦁꦱꦥꦺꦴꦭꦲꦶꦔꦏꦹꦁ꧈
ꦭꦭꦸꦁꦢꦶꦮꦱꦠꦶꦔ꧀ꦏꦲꦶꦁꦫꦲꦶꦤꦫꦴꦠꦿꦶ‌ꦠꦤ꧀ꦮꦕꦏꦼꦤ꧈
ꦓꦛꦺꦴꦠ꧀ꦏꦕꦩꦸꦭꦶꦃꦠꦼꦭꦱ꧀ꦥꦶꦤꦫꦶꦥꦺꦴꦰꦶꦠꦴꦱꦩꦱꦩ꧄

꧁ꦱꦺꦴꦏ꧀ꦠꦩꦫ꧀‍ꦒ꧀ꦒꦤ꧂꧇꧔꧕꧉
 ⏑ ⏑ ⏑ | ⏑ – ⏑ | – ⏑ ⏑ | ⏑ – ⏑ | ⏑ ⏑ ⏑ | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ ⏓ ꧇꧒꧔

꧇꧔꧕/꧑/꧓꧙꧐꧇꧉
ꦄꦡ‌ꦫꦶꦩꦸꦭꦶꦃꦓꦛꦺꦴꦠ꧀ꦏꦕꦣꦤꦚ꧀ꦗꦪꦱꦸꦠꦏꦫꦶꦫꦴꦩꦾꦭꦺꦤ꧀ꦰꦔꦫꦫꦱ꧀꧈
ꦄꦱꦸꦑꦱꦸꦑꦤ꧀ꦰꦶꦭꦶꦃꦱꦶꦲꦏꦸꦭꦺꦫꦲꦶꦤꦮꦼꦔꦶ‌ꦠꦤꦶꦤ꧀ꦠꦫꦶꦁꦥꦏꦱꦸꦠꦤ꧀꧈
ꦄꦪꦩ꧀ꦪꦩꦤ꧀ꦭꦸꦭꦸꦠ꧀ꦏꦫꦶꦏꦔꦹꦤꦶꦏꦠꦼꦩꦸꦪꦠꦶꦏꦴꦤ꧀ꦠꦶꦤꦸꦲ꧀ꦮꦏꦼꦤꦶꦫ꧈
ꦫꦶꦭꦮꦱꦶꦫꦴꦧꦿꦠꦁꦠꦸꦫꦶꦢꦢꦴꦓꦤꦶꦫꦤꦭꦧꦸꦲꦤ꧀ꦏꦫꦴꦱꦶꦏꦤꦫꦹꦩ꧀꧄

꧇꧔꧕/꧒/꧓꧙꧑꧇꧉
ꦏꦠꦼꦏꦤꦶ‌ꦠꦤ꧀ꦮꦼꦤꦁꦤꦶꦫꦏꦒꦶꦟ꧀ꦝꦭꦱꦥꦫꦤꦲꦶꦩꦾꦲꦶꦩꦾꦤꦢꦸꦭꦸꦫ꧀꧈
ꦄꦭꦊꦲꦠꦸꦤ꧀ꦠꦸꦤꦤ꧀ꦏꦢꦶꦮꦪꦁꦮꦪꦔꦤꦶꦭꦪꦶꦫꦴꦤ꧀ꦭꦤꦴꦛꦶꦏꦛꦶꦏꦤ꧀꧈
ꦤ꧀ꦢꦤꦱꦼꦩꦸꦭꦺꦴꦨ‌ꦫꦶꦲꦾꦸꦤꦶꦫꦱꦴꦠ꧀ꦩꦾꦩꦥꦶꦱꦤꦯꦫꦷꦫꦫꦏ꧀ꦮꦔꦫꦱꦴ꧈
ꦮꦼꦢꦶꦤꦶꦫꦏꦺꦴꦕꦶꦮꦤ꧀ꦩꦶꦔꦪ‌ꦠꦤ꧀ꦮꦸꦭꦠꦏꦸꦤꦔꦶꦏꦴꦭꦤꦶꦁꦏꦸꦩꦼꦝꦥ꧄

꧇꧔꧕/꧓/꧓꧙꧒꧇꧉
ꦭ꧀ꦮꦶꦫꦏꦼꦩꦶꦠꦤ꧀ꦠꦩꦤ꧀ꦒꦠꦶꦤꦶꦫꦴꦤ꧀ꦭꦒꦶꦗꦼꦤꦼꦏꦶꦭꦛꦴꦒꦽꦲꦴꦱꦿꦶꦔꦏꦸꦭꦺ꧈
ꦪꦤꦲꦸꦪꦔꦢꦾꦸꦱꦶꦁꦫꦤꦸꦱꦏꦴꦥ꧀ꦠꦶꦊꦏꦱꦶꦫꦤꦒꦸꦪ꧀ꦮꦒꦸꦪ꧀ꦮꦤꦱꦶꦧꦹ꧈
ꦠꦼꦭꦱꦶꦫꦩꦼꦤ꧀ꦠꦱꦔ꧀ꦲꦾꦱꦶꦱꦶꦭꦶꦃꦲꦾꦱꦶꦏꦶꦱꦶꦫꦱꦶꦭꦶꦃꦠꦠꦴꦱꦸꦱꦸꦱꦸꦱꦸꦥ꧀꧈
ꦮꦶꦦꦭꦠꦶꦏꦁ‌ꦕꦽꦩꦶꦤ꧀‌ꦫꦶꦱꦶꦫꦏꦫ꧀‍ꦮ꧀ꦮꦤꦔꦭꦶꦲꦶꦮꦶꦭꦴꦱꦤꦶꦁꦱꦠꦸꦫꦶꦢ꧄

꧇꧔꧕/꧔/꧓꧙꧓꧇꧉
ꦠꦼꦏ‌ꦫꦶꦏꦨꦸꦏ꧀ꦠꦾꦤꦶꦁꦮꦶꦰꦪꦰꦝꦿꦱꦰꦲꦱꦶꦣꦸꦥꦴꦤꦩꦠ꧀ꦰꦾꦱꦸꦫꦱ꧈
ꦫꦸꦩꦼꦱꦼꦥꦶꦤꦴꦭꦤꦶꦁꦠ꧀ꦮꦱꦶꦫꦏꦴꦫ꧀‍ꦮ꧀ꦮꦱꦲꦱꦫꦒꦶꦒꦷꦠꦫꦴꦩꦾꦏꦫꦺꦔꦼꦴ꧈
ꦫꦱꦤꦠꦔꦭ꧀ꦥꦮꦱ꧀ꦠꦸꦠꦸꦮꦶꦩꦺꦴꦓꦫꦲꦠꦔꦼꦤꦤꦶꦤ꧀ꦏꦶꦤꦴꦭꦶꦲꦤꦶꦫ꧈
ꦏꦶꦩꦸꦠꦤꦏꦫ꧀‍ꦮ꧀ꦮꦔꦤ꧀ꦠꦾꦱꦸꦑꦠꦤ꧀ꦢ꧀ꦮꦱꦸꦫꦥꦢꦗꦸꦒꦺꦏꦶꦥꦔ꧀ꦲꦶꦢꦼꦥꦶꦫ꧄

꧁ꦮꦶꦢꦾꦸꦠ꧀ꦏꦫ꧂꧇꧔꧖꧉
 – – – | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | ⏑ ⏑ ⏑ | ⏑ ⏑ ⏑ | – ⏑ – | ⏑ ⏑ ⏑ | ⏓ ꧇꧒꧕

꧇꧔꧖/꧑/꧓꧙꧔꧇꧉
ꦭꦸꦔ꧀ꦲꦁꦏꦴꦭꦥꦶꦫꦴꦤ꧀ꦠꦗꦶꦤꦾꦠꦏꦸꦤꦼꦁꦠꦼꦏꦩꦸꦮꦲꦶꦏꦶꦢꦸꦃꦑꦫꦴꦗꦢꦸꦲꦶꦠꦴ꧈
ꦱꦶꦔ꧀ꦒꦶꦃꦠꦥ꧀ꦮꦥꦒꦤ꧀ꦠꦶꦤꦶꦁꦫꦲꦶꦤꦫꦴꦠꦿꦶꦲꦭꦲꦪꦸꦤꦶꦫꦤ꧀ꦠꦫꦤꦾꦤꦢꦸꦭꦸꦫ꧀꧈
ꦤ꧀ꦢꦤ꧀ꦠꦶꦔ꧀ꦏꦃꦤꦾꦝꦠꦼꦁꦤꦶꦢꦹꦠꦤꦶꦫꦥꦟ꧀ꦝꦮꦥꦠꦶꦤꦣꦶꦏꦫꦤꦶꦁꦮꦔꦠꦸꦲ꧈
ꦢꦺꦴꦤꦾꦴꦔꦸꦤ꧀ꦢꦔꦶꦤꦴꦡꦏꦺꦯꦮꦣꦤꦚ꧀ꦗꦪꦱꦸꦠꦱꦶꦫꦩꦸꦑꦾꦤꦶꦁꦩꦔꦶꦫꦶꦔ꧄

꧇꧔꧖/꧒/꧓꧙꧕꧇꧉
ꦄꦴꦥꦤ꧀ꦰꦴꦩ꧀ꦥꦸꦤꦮꦴꦱ꧀ꦠꦫꦏ꧀ꦮꦥꦮꦼꦢ꧀ꦭꦫ꧀‍ꦤꦶꦫ‌ꦫꦶꦲꦸꦮꦸꦱꦶꦲꦼꦤ꧀ꦠꦶꦤꦶꦁꦱꦶꦤꦩꦪ꧈
ꦄꦔ꧀ꦲꦶꦁꦠꦴꦔꦸꦕꦥꦼꦤ꧀‌ꦫꦶꦠꦶꦔ꧀ꦏꦲꦤꦶꦏꦁꦤꦴꦒꦫꦏꦏꦶꦭꦭꦤ꧀‌ꦫꦶꦲꦴꦱ꧀ꦠꦶꦤꦥꦠꦶ꧈
ꦪꦴꦔ꧀ꦢꦺꦭꦴꦭꦤꦚ꧀ꦕꦥꦴꦟ꧀ꦝꦮꦤꦔꦤ꧀ꦠꦶꦒꦠꦶꦲꦤꦤꦶꦫꦺꦮꦶꦫꦴꦛꦤꦴꦒꦫ꧈
ꦤꦶꦠꦾꦴꦒꦾꦴ‌ꦫꦶꦠꦺꦏꦗꦤꦴꦫ꧀‍ꦢ꧀ꦢꦤꦤꦩꦤ꧀ꦠꦼꦱꦤꦏꦶꦫꦏꦶꦫꦴꦤꦸꦔꦺꦤꦏꦗꦼꦩꦃ꧄

꧇꧔꧖/꧓/꧓꧙꧖꧇꧉
ꦤ꧀ꦢꦤ꧀ꦤꦲꦤ꧀ꦩꦠꦫꦏ꧀ꦮꦭꦶꦁꦤꦶꦔꦸꦠꦸꦱꦤ꧀ꦲꦸꦩꦠꦸꦫꦶꦲꦫꦶꦩꦹꦫ꧀‍ꦠ꧀ꦠꦶꦏꦴꦭꦶꦲꦥꦸꦥꦸꦭ꧀꧈
ꦄꦠꦾꦤ꧀ꦠꦺꦁꦥꦝꦒꦫ꧀‍ꦗ꧀ꦗꦶꦠꦠ꧀ꦮꦱꦶꦫꦏꦫ꧀‍ꦮ꧀ꦮꦏꦫꦟꦤꦶꦫꦩꦔ꧀ꦏꦠꦺꦚ꧀ꦗꦶꦔꦱꦶꦮꦶ꧈
ꦤ꧀ꦢꦤ꧀ꦯꦿꦷꦏꦽꦰ꧀ꦟꦗꦸꦒꦴꦠꦭꦔ꧀ꦒꦭꦣꦫꦴꦩꦒꦼꦲꦏꦼꦤ꧀‌ꦫꦶꦏꦫꦴꦏ꧀ꦱꦤꦶꦁꦱ꧀ꦮꦤꦴꦒꦫ꧈
ꦔ꧀ꦲꦶꦁꦱꦁꦮꦿ꧀ꦱ꧀ꦤꦶꦏꦸꦭꦴꦨꦶꦩꦤꦾꦸꦱꦲꦫꦺꦤꦤꦶꦫꦮꦶꦤꦶꦣꦶꦩꦶꦭ꧀ꦮꦱꦴꦩ꧀ꦥ꧀ꦮꦠꦶꦲꦁ꧄

꧇꧔꧖/꧔/꧓꧙꧗꧇꧉
ꦤ꧀ꦢꦤꦠꦾꦤ꧀ꦠꦮꦶꦲꦁꦣꦤꦔ꧀‌ꦚ꧀ꦗꦪꦱꦸꦠꦴꦔ꧀ꦲꦾꦔꦶꦤꦫꦥꦠꦶꦏꦴꦫ꧀‍ꦪꦾꦩꦺꦴꦤ꧀ꦠꦸꦩꦸꦠꦸꦫ꧈
ꦢꦺꦤꦶꦁꦤꦴꦒꦠꦱꦴꦲ‌ꦫꦶꦁ‌ꦤꦽꦥꦱꦸꦠꦴꦠꦸꦮꦶꦮꦲꦸꦱꦸꦑ‌ꦠꦤ꧀‍ꦧꦼꦱꦸꦫ꧀‍ꦱꦶꦭꦶꦲꦱꦶꦃ꧈
ꦱꦁꦤꦴꦡꦥ꧀ꦮꦏꦼꦢꦼꦴꦧꦪꦴꦔ꧀ꦝꦮꦸꦲꦶꦯꦥꦏꦫꦟꦤꦶꦫꦩꦺꦴꦲꦶꦠꦴꦤ꧀ꦰꦭꦤꦔꦶꦱ꧀꧈
ꦩꦹꦫ꧀ꦕ꧀ꦖꦴꦤ꧀ꦰꦸꦔ꧀ꦏꦺꦩꦶꦥꦔ꧀ꦏ꧀ꦮꦤꦶꦁꦏꦭꦸꦭꦸꦠꦺꦴꦱꦲꦔꦶꦱꦼꦏ꧀ꦶꦱꦼꦏꦺꦥꦸ‌ꦠꦤ꧀ꦮꦿꦶꦔꦫꦱꦴ꧄

꧇꧔꧖/꧕/꧓꧙꧘꧇꧉
ꦄꦴꦲꦃꦩꦴꦱ꧀ꦏꦸꦠꦸꦲꦤ꧀ꦏꦸꦠꦺꦴꦃꦪꦪꦶꦩꦥꦺꦏꦶꦠꦏꦸꦤꦔꦸꦭꦲꦔ꧀ꦏ꧀ꦮꦢꦺꦤꦫꦥꦠꦶ꧈
ꦏꦼꦢ꧀ꦮꦴꦩꦶꦣꦾꦤꦶꦠꦹꦠꦤꦶ‌ꦔ꧀ꦮꦔꦶꦱꦶꦫꦺꦭꦫꦶꦱꦤꦶꦫꦩꦫꦺꦮꦶꦫꦛꦤꦴꦒꦫ꧈
ꦄꦱ꧀ꦠꦴꦩ꧀ꦏꦺꦮ꧀ꦮꦤꦠꦴꦏꦸꦢꦺꦧꦥꦥꦫꦤ꧀ꦠꦮꦺꦤꦔꦁꦤꦶꦏꦏꦤ꧀ꦠꦱꦴꦲ‌ꦫꦶꦏꦶꦠ꧈
ꦤ꧀ꦢꦶꦤ꧀‌ꦠꦤ꧀ꦩꦴꦠꦾꦏꦫꦶꦁꦩꦣꦸꦧꦿꦠꦪꦢꦶꦤ꧀ꦥꦱꦲꦏꦼꦤ‌ꦫꦶꦒꦤ꧀ꦣꦤꦶꦁꦱꦼꦏꦫꦫꦹꦩ꧀꧄

꧇꧔꧖/꧖/꧓꧙꧙꧇꧉
ꦤ꧀ꦢꦤ꧀ꦏꦼꦢ꧀ꦮꦴꦩꦶꦲꦔꦴꦏꦸꦩꦺꦴꦤꦥꦸꦥꦸꦠꦁꦥꦼꦗꦃꦤꦏꦸꦱꦸꦮꦱ꧀ꦩꦶꦱꦤ꧀ꦔꦫꦤꦶꦏꦶ꧈
ꦠꦏ꧀ꦗꦿꦶꦃꦩꦴꦠꦾꦏꦸꦤꦁꦥ꧀ꦮꦯꦥꦤꦶꦫꦠꦥ꧀ꦮꦏꦮꦼꦢꦶꦥꦔꦸꦥꦢꦿꦮꦤꦾꦤꦶꦪꦠ꧈
ꦤꦴꦲꦤ꧀ꦠꦴꦩꦸꦲꦫꦥꦿꦥꦚ꧀ꦕꦪꦩꦠꦁꦤꦾꦪꦺꦪꦷꦥꦲꦭꦮꦼꦴꦤ꧀ꦩꦤꦲ꧀ꦠꦥꦲꦲꦺꦴ꧈
ꦄꦩ꧀ꦮꦶꦠ꧀ꦩꦴꦠꦾ‌ꦫꦶꦩꦔꦏꦶꦔ꧀ꦏꦶꦔꦫꦶꦫꦹꦩ꧀ꦠꦩꦠꦶꦏꦶꦥꦤꦔꦶꦱ꧀ꦏꦸꦱꦴꦲ‌ꦫꦶꦏꦶꦠ꧄

꧇꧔꧖/꧗/꧔꧐꧐꧇꧉
ꦔ꧀ꦏꦺꦠꦢꦾꦃ‌ꦔ꧀ꦮꦔꦩꦼꦴꦔ꧀ꦥꦼꦔꦴꦔꦉꦏꦤꦺꦏꦶꦠꦩꦮꦉꦒꦤꦤ꧀ꦥꦔꦺꦴꦭꦥꦤꦼꦥꦶ꧈
ꦱꦔ꧀ꦮꦴꦤꦶ‌ꦔ꧀ꦮꦔꦔꦼꦴꦭꦢꦸꦃꦑꦭꦫꦏꦶꦔ꧀ꦏꦶꦔꦶꦏꦶꦠꦠꦸꦏꦼꦊꦤ꧀ꦏ꧀ꦮ‌ꦫꦶꦁꦥꦫꦥꦫꦤ꧀꧈
ꦪꦤ꧀‌ꦮ꧀ꦮꦤ꧀ꦠꦼꦤ꧀ꦧꦿꦩꦫꦴꦩꦶꦱꦶꦏ꧀ꦩꦶꦱꦶꦏꦤꦺꦏꦶꦠꦤꦲꦱ‌ꦫꦶꦫꦴꦩꦾꦤꦶꦁꦠꦩꦤ꧀꧈
ꦩꦴꦮꦴꦱꦾꦴꦮꦫꦲꦺꦥꦠꦶꦔ꧀ꦏꦸꦩꦸꦭꦶꦲꦶꦁꦱ꧀ꦩꦫꦩꦼꦒꦶꦭꦶꦩꦤꦶꦱ꧀ꦠꦏꦺꦩ꧀‍ꦧꦼꦔꦶ‌ꦫꦶꦭꦸꦃ꧄

꧁ꦮꦶꦱꦫ꧀‍ꦗ꧀ꦗꦶꦠ꧂꧇꧔꧗꧉
 – ⏑ ⏑ | – ⏑ ⏑ | – ⏑ ⏑ | ⏑ ⏑ ⏑ | ⏑ – ⏑ | ⏑ – ⏑ | ⏑ ⏓ ꧇꧒꧐

꧇꧔꧗/꧑/꧔꧐꧑꧇꧉
ꦤꦴꦥꦤꦔꦶꦱ꧀ꦤꦶꦫꦥꦴꦫ꧀‍ꦡꦠꦤꦪꦩꦩꦸꦲꦸꦤ꧀‌ꦫꦶꦤꦫꦺꦤ꧀ꦢꦿꦱꦸꦠꦴ꧈
ꦩꦫ꧀‍ꦩ꧀ꦩꦱꦲꦸꦫ꧀‍ꦱꦔꦫꦹꦩ꧀ꦩꦔꦼꦠꦼꦫꦶꦲꦠꦶꦩꦴꦫ꧀‍ꦱꦲꦭꦸꦃ‌ꦠꦤꦉꦤ꧀꧈
ꦩꦤ꧀ꦢꦿꦱꦩꦫ꧀‍ꦱꦩꦫꦺꦴꦤꦺꦏꦩꦸꦲꦫꦭꦭꦷꦲꦼꦤꦼꦏꦶꦁ‌ꦲꦽꦢꦪ꧈
ꦭꦺꦴꦠ꧀ꦏꦶꦤꦭꦷꦔꦠꦸꦤꦺꦁꦫꦱ‌ꦫꦶꦥꦼꦒꦠꦶꦯꦧ꧀ꦢꦤꦶꦫꦴꦤ꧀ꦰꦼꦱꦼꦒꦼꦤ꧀꧄

꧇꧔꧗/꧒/꧔꧐꧒꧇꧉
ꦭꦶꦁꦤꦶꦫꦲꦃ‌ꦫꦶꦔꦥ‌ꦔ꧀ꦮꦔꦶꦏꦶꦏꦏꦤꦩꦴꦝꦤꦤꦴꦩꦶꦲꦔ꧈
ꦱꦴꦩ꧀‍ꦧꦼꦏꦱꦺꦴꦭꦲꦤꦶꦁꦏꦢꦶꦏꦶꦠꦱꦏꦠꦼꦴꦤꦲꦢꦺꦲꦽꦠꦤ꧈
ꦄꦔ꧀ꦲꦶꦔꦔꦤ꧀ꦠꦶꦱꦶꦲꦤ꧀ꦠꦤꦱꦶꦲꦒꦠꦶꦤꦶ‌ꦔ꧀ꦮꦔꦱꦺꦮꦭꦸꦭꦸꦠ꧀꧈
ꦠꦤ꧀ꦲꦤꦱꦶꦲ꧀ꦠꦩꦥꦺꦏꦶꦔꦸꦭꦲꦤꦶꦪꦠꦴꦔ꧀ꦭꦭꦸꦩꦴꦠꦾ‌ꦫꦶꦩꦁ꧄

꧇꧔꧗/꧓/꧔꧐꧓꧇꧉
ꦥꦸꦕ꧀ꦖꦮꦭꦷꦱꦼꦝꦼꦔꦤ꧀ꦠꦠꦏꦸꦤꦼꦔꦩꦒꦤ꧀ꦠꦏꦼꦤꦺꦔꦫꦫꦱ꧀꧈
ꦲꦪ꧀ꦮꦗꦺꦤꦼꦏ꧀ꦢꦲꦠꦼꦤ꧀ꦥꦶꦲꦼꦫꦤꦠꦸꦫꦶꦢꦤ꧀ꦠꦱꦼꦭꦴꦤꦏꦶꦢꦸꦁ꧈
ꦠꦴꦔꦼꦤ꧀ꦔꦼꦤ꧀ꦠꦭꦫꦔ꧀ꦏ꧀ꦮꦶꦏꦶꦏꦮꦼꦏꦱꦔꦸꦤ꧀ꦔꦸꦤꦔꦺꦭꦤꦔꦶꦱ꧀꧈
ꦪꦤ꧀ꦥꦔꦶꦤꦁꦏꦶꦠꦥꦴꦭꦶꦲꦶꦱꦼꦥꦲꦶꦮꦗꦤ꧀ꦠꦱꦮꦏ꧀‌ꦔ꧀ꦮꦔꦏꦸꦁ꧄

꧇꧔꧗/꧔/꧔꧐꧔꧇꧉
ꦩ꧀ꦮꦁ‌ꦫꦶꦱꦼꦝꦼꦔ꧀ꦠꦩꦲꦱ꧀ꦩꦲꦱꦩꦼꦁꦩꦼꦔꦴꦢꦸꦭꦸꦫꦴꦩꦱꦶꦱꦶ꧈
ꦕꦸꦩ꧀‍ꦧ꧀ꦮꦠꦱꦁꦩꦔꦼꦤꦴꦤꦶꦠꦸꦫꦶꦢ‌ꦫꦶꦏꦶꦠꦴꦔ꧀ꦭꦶꦲꦱꦔ꧀ꦲꦸꦭꦸꦤꦤ꧀꧈
ꦲꦪ꧀ꦮꦠꦶꦏꦱꦶꦤꦭꦃꦭ꧀ꦮꦱꦩꦤꦲꦶꦏꦶꦠꦹꦠꦤꦫꦴꦒꦭꦸꦭꦸꦠ꧀꧈
ꦔ꧀ꦮꦁꦗꦸꦒꦭꦭ꧀ꦮꦏꦼꦤꦤ꧀ꦠꦏꦫꦶꦠꦶꦤꦶꦝꦥꦸꦕ꧀ꦕꦱꦢꦺꦤꦾꦥꦼꦗꦃ꧄

꧇꧔꧗/꧕/꧔꧐꧕꧇꧉
ꦫꦶꦁꦥꦫꦗꦤ꧀ꦩꦗꦸꦒ‌ꦔ꧀ꦮꦔꦩꦭꦫꦏꦱꦤ꧀ꦩꦠꦢꦺꦤ꧀ꦠꦗꦼꦩꦃ꧈
ꦢꦺꦤꦾꦏꦔꦶꦰ꧀ꦛꦾꦩꦢꦢꦾꦤꦏꦫꦱꦉꦤꦶꦏ꧀ꦮꦮꦤꦺꦤ꧀ꦠꦩꦔꦼꦴ꧈
ꦫꦴꦩꦾꦤꦶꦏꦶꦤ꧀ꦏꦶꦱꦥꦸꦤ꧀ꦠꦪꦠꦔꦶꦠꦼꦏꦒꦷꦠꦪꦥꦤꦼꦩ꧀ꦮꦤꦱꦶꦃ꧈
ꦔ꧀ꦏꦴꦤ꧀ꦲꦶꦭꦔꦴꦏꦸꦩꦫꦤ꧀ꦩꦊꦱꦤꦭꦲꦱꦴꦔ꧀ꦲꦼꦤꦼꦏꦷꦲꦽꦢꦪ꧄

꧁ꦗꦒꦤꦴꦡ꧂꧇꧔꧘꧉
 ⏑ – ⏑ | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | ⏑ ⏑ ⏑ | ⏑ ⏑ ⏑ | – ⏑ – | ⏑ ⏓ ꧇꧒꧓

꧇꧔꧘/꧑/꧔꧐꧖꧇꧉
ꦤꦲꦤ꧀ꦮꦕꦤꦱꦁ‌ꦫ꧀ꦮ‍‌ꦫꦶꦔꦿꦔꦠꦔꦶꦱ꧀ꦠꦔꦶꦱꦤꦯꦥꦡꦴꦤ꧀‌ꦠꦤꦴꦱꦶꦲ꧈
ꦠꦔꦺꦲꦶꦏꦶꦪꦢꦶꦤ꧀ꦏꦡꦴꦏꦼꦤꦩꦒꦤ꧀ꦠꦶꦱꦮꦼꦔꦶꦏꦊꦔꦼꦫ꧀‍ꦱꦶꦭꦶꦃꦠꦸꦭꦸꦁ꧈
ꦮꦔꦸꦤꦿꦲꦶꦤꦤꦴꦒꦠꦺꦮꦸꦪꦸꦔꦱꦁꦥꦿꦨꦸꦏꦫꦟꦤꦶꦫꦴꦭꦫꦶꦱ꧀ꦠꦸꦩꦹꦠ꧀꧈
ꦄꦥꦤ꧀ꦰꦶꦫꦲꦸꦮꦸꦱ꧀ꦩꦤꦸꦩ꧀ꦥꦏꦲꦮꦤꦿꦡꦱꦲꦗꦪꦩꦔ꧀ꦒꦭꦴꦤ꧀ꦭꦏꦸ꧄

꧇꧔꧘/꧒/꧔꧐꧗꧇꧉
ꦥꦼꦤꦸꦃꦱꦔꦔꦶꦫꦶꦁꦮꦠꦼꦏꦾꦢꦸꦏꦸꦭꦴꦉꦥꦠꦲꦊꦥꦠꦶꦔ꧀ꦏꦲꦏꦿꦩ꧈
ꦥꦝꦴꦭꦊꦲꦤꦸꦔ꧀ꦒꦔꦶꦁꦫꦡꦩꦱꦚ꧀ꦗꦠꦱꦲꦥꦫꦶꦮꦴꦫꦫꦴꦏ꧀ꦱꦏ꧈
ꦊꦥꦱ꧀ꦭꦏꦸꦤꦶꦫꦴꦭꦔꦼꦴꦲꦭꦶꦮꦠꦶꦁꦮꦤꦒꦲꦤꦱꦩꦷꦥꦤꦶꦁꦮꦸꦏꦶꦫ꧀꧈
ꦊꦪꦼꦥ꧀ꦏꦊꦔꦼꦔꦤꦾ‌ꦪꦤ꧀ꦏꦫꦕꦤꦴꦤꦶꦪꦠꦫꦲꦠꦶꦧꦸꦢ꧀ꦣꦶꦤꦶꦁꦏꦮꦶ꧄

꧇꧔꧘/꧓/꧔꧐꧘꧇꧉
ꦩꦸꦮꦃꦮꦭꦸꦪꦤꦁꦏꦡꦴꦠꦸꦕꦥꦱꦁꦏꦫꦶꦏꦮꦼꦏꦱꦏꦶꦔ꧀ꦏꦶꦔꦶꦁꦱꦼꦤꦼꦁ꧈
ꦏꦭꦸꦢ꧀ꦥ꧀ꦮꦏꦼꦤꦯꦴꦥꦩꦫ꧀‍ꦩ꧀ꦩꦤꦶꦫꦫꦚ꧀ꦕꦫꦱꦥꦼꦗꦲꦩꦹꦫ꧀‍ꦕ꧀ꦕꦶꦠꦴꦤꦔꦶꦱ꧀꧈
ꦏꦸꦤꦁꦥꦶꦤꦏꦩꦹꦭꦤꦶꦁꦲꦭꦏꦸꦫꦁꦱꦼꦒꦺꦲꦶꦠꦼꦏꦩꦲꦴꦫ꧀‍ꦰꦶꦤꦴꦫꦢ꧈
ꦩꦫꦴꦔ꧀ꦭꦮꦢꦶꦒꦼꦴꦔꦶꦲꦫ꧀‍ꦰꦤꦶꦫꦫꦏ꧀ꦮ‌ꦫꦶꦠꦸꦭꦸꦱ꧀ꦄꦨꦶꦩꦤꦾꦸꦭꦺꦤ꧀ꦰꦶꦫ꧄

꧇꧔꧘/꧔/꧔꧐꧙꧇꧉
ꦝꦠꦼꦁꦩꦫꦶꦏꦔꦫ꧀‍ꦒ꧀ꦓꦾꦥꦴꦢꦾꦱꦲꦕꦴꦩꦤꦱꦼꦉꦲꦲꦊꦥ꧀ꦲꦤꦺꦁꦏꦗꦁ꧈
ꦠꦸꦲꦸꦤ꧀ꦰꦔꦭꦔꦼꦴ‌ꦪ꧀ꦮ‌ꦠꦤ꧀ꦠꦼꦏꦥꦶꦗꦼꦫ꧀‍ꦭꦭꦶꦮꦶꦦꦭꦠꦶꦏꦁꦮꦱꦼꦃꦱꦸꦏꦸ꧈
ꦪꦏꦴꦫꦟꦩꦲꦴꦫ꧀‍ꦰꦶꦤꦔ꧀ꦝꦮꦸꦲꦶꦯꦴꦥ‌ꦫꦶꦱꦔꦭꦸꦥ‌ꦠꦤ꧀ꦥꦔꦫ꧀‍ꦕ꧀ꦕꦤ꧈
ꦤ꧀ꦢꦲꦱ꧀ꦠꦸꦏꦩꦸꦩꦺꦴꦓꦱꦺꦴꦫꦏꦼꦤꦤꦶꦁꦩꦫꦸ‌ꦫꦶꦱꦭꦲꦱꦁꦏꦸꦢꦺꦩꦸꦪꦸꦃ꧄

꧇꧔꧘/꧕/꧔꧑꧐꧇꧉
ꦤꦲꦤ꧀ꦮꦕꦤꦱꦁꦩꦲꦴꦩꦸꦤꦶꦱꦏꦺꦁꦒꦒꦤꦱꦶꦤꦪꦸꦠꦤ꧀‌ꦤ꧀ꦢꦠꦤ꧀ꦮꦭꦸꦪ꧀꧈
ꦱꦔꦺꦴꦓꦏꦫꦶꦩꦔ꧀ꦏꦶꦤꦺꦥꦸꦏꦥꦼꦒꦤ꧀ꦗꦺꦔꦼꦫꦔꦔꦼꦤ꧀ꦔꦼꦤ꧀ꦏꦩꦴꦤꦸꦰꦤ꧀꧈
ꦧꦾꦠꦷꦠꦱꦶꦫꦤꦔ꧀ꦒꦼꦒꦼꦴꦥꦿꦶꦲꦠꦶꦭꦫ꧀‍ꦪꦾꦏꦼꦤꦭꦏꦸꦤꦫꦺꦤ꧀ꦢꦿꦮꦫ꧀‍ꦟ꧀ꦤꦤꦼꦤ꧀꧈
ꦊꦥꦱ꧀ꦠꦸꦮꦶꦠꦶꦠꦶꦫ꧀‍ꦱꦶꦫꦴꦔꦶꦤꦼꦥꦶꦢꦺꦴꦲꦶꦥꦫꦤꦶꦫ‌ꦠꦤꦱꦿꦸ‌ꦫꦶꦁꦲꦼꦤꦹ꧄

꧇꧔꧘/꧖/꧔꧑꧑꧇꧉
ꦥꦶꦫꦁꦮꦼꦔꦶꦏꦸꦤꦁꦭꦮꦱ꧀ꦤꦶꦫꦱꦩꦤ꧀ꦠꦫꦝꦠꦼꦔꦶꦮꦶꦫꦴꦛꦭꦴꦭꦤ꧈
ꦄꦤꦸꦔ꧀ꦰꦸꦔꦶꦏꦶꦥꦚ꧀ꦕꦥꦟ꧀ꦝꦮꦫꦩꦴꦠ꧀ꦰꦾꦥꦠꦶꦥꦝꦱꦲꦫ꧀‍ꦰꦒꦫ꧀‍ꦗ꧀ꦗꦶꦠ꧈
ꦠꦺꦭꦱ꧀ꦢꦸꦩꦸꦤꦸꦔꦶꦁ‌ꦒꦽꦲꦴꦫꦕꦤꦫꦴꦗꦾꦥꦱꦗꦶ‌ꦫꦶꦱꦶꦫꦴꦫ꧀‍ꦗ꧀ꦗꦱꦼꦴꦏ꧀ꦰꦼꦏꦫ꧀꧈
ꦏꦶꦤꦴꦫ꧀‍ꦪꦾꦠꦶꦤꦩꦸꦪ꧀‌ꦠꦩꦸꦪ꧀‌ꦥꦶꦤꦫꦶꦨꦺꦴꦒꦊꦭꦺꦲꦊꦲꦩꦸꦏ꧀ꦠꦶꦰꦝꦿꦱ꧄

꧇꧔꧘/꧗/꧔꧑꧒꧇꧉
ꦧꦾꦠꦷꦠꦱꦏꦠꦩ꧀‍ꦧꦪꦺꦚ꧀ꦗꦶꦔꦶꦫꦶꦏꦴꦱꦶꦫꦤꦥꦸꦥꦸꦭꦲꦼꦴꦩ꧀‌ꦫꦶꦏꦁꦱꦨꦴ꧈
ꦫꦩꦴꦠ꧀ꦰꦾꦥꦠꦶꦥꦚ꧀ꦕꦥꦴꦟ꧀ꦝꦮꦭꦮꦤ꧀ꦥꦫꦫꦠꦸꦱꦩꦨꦏ꧀ꦠꦶꦥꦹꦫ꧀‍ꦮ꧀ꦮꦏ꧈
ꦩꦸꦕꦥ꧀ꦊꦏꦱꦤꦶꦁꦢꦸꦩꦺꦴꦤꦏꦸꦫꦸꦤꦴꦡꦱꦲꦤꦥꦫꦠꦟ꧀ꦝꦱꦔ꧀ꦒꦿꦲ꧈
ꦏꦸꦤꦁꦮꦼꦏꦱꦶꦏꦴꦔꦭꦥ꧀ꦏꦼꦤꦥꦭꦏ꧀ꦮꦤꦗꦸꦒꦫꦸꦩꦸꦲꦸꦤ꧀ꦠꦶꦏꦁꦥꦸꦫ꧄

꧇꧔꧘/꧘/꧔꧑꧓꧇꧉
ꦱꦩꦔ꧀ꦏꦤꦪꦸꦣꦶꦰ꧀ꦜꦶꦫꦴꦩꦿꦶꦲꦠꦭꦔ꧀ꦏꦸꦥꦶꦱꦶꦫꦤꦫꦤꦴꦡꦏꦺꦯꦮ꧈
ꦱꦲꦴꦚ꧀ꦗꦭꦶꦱꦶꦫꦴꦤꦏꦴꦪ‌ꦫꦶꦗꦤꦫ꧀‍ꦢ꧀ꦢꦤꦝꦠꦼꦔꦤꦶꦫꦺꦒꦗꦴꦲ꧀ꦮꦪ꧈
ꦄꦥꦤ꧀ꦠꦪꦩꦸꦮꦃꦮꦼꦤꦁꦏꦸꦩꦶꦭꦭꦴꦤꦴꦒꦫꦩꦔꦸꦕꦥꦺꦱꦸꦪꦺꦴꦣꦤ꧈
ꦥꦿꦨꦴꦮꦲꦫꦶꦩꦹꦫ꧀‍ꦠ꧀ꦠꦶꦠꦥ꧀ꦮꦥꦶꦤꦏꦯꦿꦪꦠꦼꦏꦥꦶꦫꦥꦚ꧀ꦕꦥꦴꦟ꧀ꦝꦮ꧄

꧇꧔꧘/꧙/꧔꧑꧔꧇꧉
ꦥꦫꦤ꧀ꦮꦺꦤꦔꦏꦺꦯꦮꦴꦩꦶꦲꦔꦱꦴꦩ꧀ꦥꦸꦤꦱꦩꦪꦢꦼꦭꦲꦩꦔ꧀ꦏꦠ꧈
ꦏꦸꦤꦁꦱꦔꦨꦶꦩꦤꦾꦸꦭꦺꦤ꧀ꦰꦔꦶꦧꦸꦱꦶꦤꦿꦲꦏꦼꦤꦶꦫ‌ꦫꦶꦱꦁꦣꦤꦚ꧀ꦗꦪ꧈
ꦭꦮꦤ꧀ꦥ꧀ꦮ‌ꦫꦶꦥꦏꦫ꧀‍ꦩ꧀ꦩꦥꦴꦫ꧀‍ꦡꦱꦸꦠ‌ꦠꦤ꧀ꦮꦶꦣꦶꦤꦶꦫꦩꦫꦱꦺꦴꦭꦲꦶꦁꦫꦫꦺ꧈
ꦪꦠꦺꦏꦔꦶꦤꦸꦥꦏ꧀ꦱꦩꦴꦏꦼꦤꦶꦫꦠꦩ꧀ꦠꦩ꧀ꦗꦿ‌ꦠꦤꦭꦫꦶꦱ꧀ꦩꦥꦷꦣꦤ꧄

꧇꧔꧘/꧑꧐/꧔꧑꧕꧇꧉
ꦏ꧀ꦱꦩꦴꦏꦼꦤꦏꦼꦠꦔ꧀ꦲꦸꦭꦸꦤꦿꦫꦶꦱꦔꦫ꧀‍ꦗ꧀ꦗꦸꦤꦏꦫꦸꦲꦸꦤꦶꦗꦼꦴꦁꦪꦸꦣꦶꦰ꧀ꦜꦶꦫ꧈
ꦅꦏꦶꦁꦱꦸꦫꦸꦲꦤꦶꦔ꧀ꦲꦸꦭꦸꦤ꧀ꦩꦏꦼꦩꦶꦠꦤ꧀ꦥꦲꦸꦭꦸꦤꦤꦶꦤꦶꦮꦼꦴꦭꦶꦤꦴꦭꦤ꧈
ꦮ꧀ꦮꦪꦥ꧀ꦮ‌ꦫꦶꦱꦭꦃꦤꦶꦯꦷꦭꦤꦶꦏꦶꦭꦺꦤ꧀‌ꦮ꧀ꦮꦔꦤꦏꦶꦥꦸꦤꦩꦼꦴꦩ꧀ꦏꦫꦴꦱꦶꦏꦤ꧀꧈
ꦪꦠꦺꦏꦶꦥꦭꦏꦸꦤ꧀‌ꦫꦶꦠꦩ꧀ꦠꦩꦶꦏꦏꦤ꧀ꦠꦏꦠꦸꦭꦸꦪꦥ‌ꦠꦤ꧀ꦥꦩꦷꦣꦤꦴ꧄

꧇꧔꧘/꧑꧑/꧔꧑꧖꧇꧉
ꦤꦲꦤ꧀ꦮꦕꦤꦏꦺꦯꦮꦴꦫ꧀‍ꦗ꧀ꦗꦸꦤꦩꦊꦱ꧀ꦩꦔꦸꦥꦯꦩ‌ꦫꦶꦲꦫ꧀‍ꦰꦤꦶꦁꦲꦠꦶ꧈
ꦎꦝꦹꦥꦫꦹꦩꦒꦫ꧀‍ꦗ꧀ꦗꦶꦠ‌ꦔ꧀ꦮꦔꦶꦮꦸꦮꦸꦱ꧀‌ꦤꦽꦥꦠꦶꦤꦔꦤꦸꦩꦺꦴꦢ‌ꦫꦶꦁꦫꦫꦺ꧈
ꦥꦫꦤ꧀ꦠꦺꦩꦲꦤꦤꦾꦩꦴꦠꦿꦪꦢꦶꦱꦁꦥꦿꦨꦸꦏꦠꦩꦤꦢꦸꦃꦑꦩꦴꦫ꧀‍ꦢꦲꦠ꧀꧈
ꦩꦠꦁꦤꦾꦠꦸꦭꦸꦱꦥ꧀ꦮꦯꦫ꧀‍ꦢ꧀ꦣꦤꦫꦤꦴꦡ‌ꦫꦶꦪꦥꦏꦪꦯꦤ꧀ꦗꦸꦒꦺꦏꦶꦲꦼꦤ꧀꧄

꧇꧔꧘/꧑꧒/꧔꧑꧗꧇꧉
ꦏꦸꦤꦁꦥ꧀ꦮꦩꦭꦶꦲꦁꦮꦸꦮꦸꦱꦿꦱꦤꦢꦺꦤꦫꦥꦠꦶꦩꦤꦲꦶꦔ꧀ꦲꦸꦭꦸꦤ꧀ꦏꦢꦸꦏ꧀꧈
ꦫꦶꦫꦺꦃꦤꦾꦏꦱꦭꦃ‌ꦫꦶꦩꦴꦠ꧀ꦰꦾꦥꦠꦶꦮꦺꦲꦤꦤꦶꦫꦠꦤꦪꦴꦤ꧀ꦲꦸꦮꦸꦱ꧀ꦥꦗꦼꦴꦁ꧈
ꦪꦠꦴꦩꦸꦲꦫꦏꦺꦥ꧀ꦮꦤꦶ‌ꦔ꧀ꦮꦔꦶꦲꦢꦺꦤꦾꦠꦸꦭꦸꦱꦏꦼꦤꦭꦺꦤ꧀ꦰꦾꦥꦴꦠꦸꦲꦴ꧈
ꦤꦲꦤ꧀ꦭꦶꦔꦶꦫꦥꦴꦫ꧀‍ꦡꦏꦺꦯꦮꦱꦲꦸꦫ꧀‍ꦤꦶꦫꦮꦶꦤꦠꦼꦏꦶꦯꦴꦥꦱꦁꦉꦰꦶ꧄

꧇꧔꧘/꧑꧓/꧔꧑꧘꧇꧉
ꦄꦫꦶꦔ꧀ꦏꦸꦭꦏꦶꦱꦁꦣꦤꦚ꧀ꦗꦪꦲꦸꦮꦸꦱ꧀‌ꦮꦿꦸꦲꦏꦸ‌ꦫꦶꦏꦶꦠꦤꦠ꧀ꦮꦔꦶꦔ꧀ꦲꦸꦭꦸꦤ꧀꧈
ꦮ꧀ꦮꦪꦥ꧀ꦮꦧꦥꦲꦪ꧀ꦮꦏꦺꦥ꧀ꦮꦤꦏꦸꦤꦔ꧀ꦒꦼꦲꦤꦶꦏꦶꦱꦔꦤꦴꦩꦔꦸꦠ꧀ꦠꦫꦷ꧈
ꦄꦤꦹꦠꦶꦮꦶꦣꦶꦤꦶꦁꦪꦪꦃꦩꦫꦶꦏꦫꦺꦃꦤꦾꦠꦸꦭꦸꦱꦮꦫꦔꦼꦤ꧀ꦠꦥ꧀ꦮꦪ꧈
ꦫꦶꦏꦴꦢꦾꦠꦤꦪꦔ꧀ꦏꦸꦒꦤ꧀ꦠꦾꦏꦼꦤ‌ꦠꦤ꧀ꦲꦭꦶꦲꦭꦶꦤꦩꦤꦲ꧀ꦏꦸꦭꦫ꧀‍ꦪꦾꦏꦼꦤ꧀꧄

꧇꧔꧘/꧑꧔/꧔꧑꧙꧇꧉
ꦤꦭꦶꦁ‌ꦤꦽꦥꦠꦶꦏꦼꦯꦮꦴꦩꦒꦼꦲꦶꦪꦸꦏ꧀ꦠꦶꦲꦶꦤꦪꦸꦏꦠꦼꦏꦺꦢꦊꦩ꧀ꦥꦸꦫꦷ꧈
ꦤ꧀ꦢꦤꦺꦮꦼꦲꦠꦺꦏꦶꦱꦁꦢꦾꦲꦮꦼꦢꦶꦤ꧀‌ꦭ꧀ꦮꦶꦫꦩꦥꦱ‌ꦫꦶꦗꦼꦴꦁꦗꦤꦴꦫ꧀‍ꦢ꧀ꦢꦤ꧈
ꦏꦸꦤꦁꦥ꧀ꦮꦲꦗꦶ‌ꦪꦤ꧀ꦏ꧀‌ꦮ꧀ꦢꦼꦴꦤ꧀ꦢꦤꦔꦤꦸꦒꦿꦲꦤꦠꦱꦶꦫꦕꦶꦲ꧀ꦤꦤꦶꦁꦉꦱꦼꦥ꧀꧈
ꦅꦏꦁꦠꦸꦩꦸꦭꦸꦪꦴꦮꦼꦏꦴꦤꦸꦭꦢꦫꦺꦃꦤꦶꦫꦗꦸꦒꦥꦭꦏꦸꦤ꧀ꦭꦶꦔꦶꦁꦱꦑꦷ꧄

꧇꧔꧘/꧑꧕/꧔꧒꧐꧇꧉
ꦤ꧀ꦢꦩꦔ꧀ꦏꦤꦠꦫꦏ꧀ꦮꦥꦔ꧀ꦲꦾꦔꦶꦫꦱꦁꦤꦫꦥꦠꦶꦢꦸꦲꦶꦠꦴ‌ꦫꦶꦏꦺꦯꦮ꧈
ꦄꦫꦹꦩꦶꦤꦸꦥꦕꦴꦫ‌ꦫꦶꦁꦊꦥꦶꦲꦤꦴꦥꦼꦤꦼꦢꦫꦫꦱꦢꦸꦭꦸꦫ꧀‍ꦱꦼꦏꦫ꧀‍ꦏꦏꦶ꧈
ꦱꦶꦤꦼꦩ꧀‍ꦧꦲꦏꦼꦤꦶꦁꦥꦸꦪꦁ‌ꦩ꧀ꦮꦔꦶꦚꦪꦠ꧀ꦤꦺꦴꦩꦠꦸꦫꦶꦱꦶꦫꦴꦔꦸꦱꦥ꧀ꦰꦸꦏꦸ꧈
ꦩꦤꦃꦤꦽꦥꦠꦶꦢꦺꦤꦾꦏꦺꦔꦼꦫꦏꦼꦠꦼꦫ꧀‍ꦏꦉꦟꦤꦶꦮꦸꦮꦸꦱꦶꦁꦥꦿꦶꦪꦩ꧀‍ꦧꦢ꧄

꧇꧔꧘/꧑꧖/꧔꧒꧑꧇꧉
ꦪꦪꦤ꧀ꦩꦫꦏꦠꦺꦴꦤ꧀ꦮꦶꦫꦔꦿ꧀ꦮꦔꦶꦫꦏꦶꦤ꧀ꦠꦸꦥꦶꦤꦒꦼꦲꦤꦶꦱꦠꦾꦤꦶꦁꦮꦸꦮꦸꦱ꧀꧈
ꦪꦏꦴꦫꦟꦤꦶꦫꦴꦭꦫꦶꦱ꧀ꦩꦸꦨꦪꦤꦷꦱꦥꦶꦤꦭꦏꦸꦤꦫꦺꦤ꧀ꦢꦿꦥꦸꦠꦿꦶꦏꦴ꧈
ꦱꦩꦤ꧀ꦠꦫꦠꦸꦭꦸꦱ꧀ꦠꦫꦏ꧀ꦮꦮꦼꦏꦱꦤ꧀ꦏꦮꦫꦔꦤꦶꦫꦏꦴꦢ꧀ꦧꦸꦠꦴꦲꦊꦥ꧀꧈
ꦫꦱꦴꦫꦢꦶꦤꦠꦁꦱꦏꦺꦤ꧀ꦢꦿꦤꦲꦉꦥ꧀ꦩꦶꦭꦸꦩꦸꦭꦠꦠꦼꦏꦺꦁꦢꦶꦒꦴꦤ꧀ꦠꦫ꧄

꧁ꦗꦒꦢ꧀ꦣꦶꦠ꧂꧇꧔꧙꧉
 – – – | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | ⏑ ⏑ ⏑ | ⏑ ⏑ ⏑ | – ⏑ – | ⏑ ⏓ ꧇꧒꧓

꧇꧔꧙/꧑/꧔꧒꧒꧇꧉
ꦤ꧀ꦢꦃꦱꦴꦩ꧀ꦥꦸꦤ꧀ꦒꦠꦶꦤꦶꦁꦮꦶꦮꦴꦲꦥꦫꦶꦥꦹꦫ꧀‍ꦟ꧀ꦤꦒꦶꦤꦮꦪꦶꦮꦶꦫꦴꦛꦏꦴꦢ꧀ꦧꦸꦠ꧈
ꦔ꧀ꦏꦴꦯꦿꦷꦏꦽꦰ꧀ꦟꦒꦸꦩꦤ꧀ꦠꦾꦏꦼꦤ꧀ꦰ꧀ꦮꦠꦤꦪꦴꦤꦶꦫꦮꦶꦤꦫꦔꦶꦫꦺꦥꦸꦫꦷꦤꦶꦫ꧈
ꦩ꧀ꦮꦁꦩꦠ꧀ꦰꦾꦴꦣꦶꦥꦥꦔ꧀ꦕꦥꦴꦟ꧀ꦝꦮꦩꦫꦴꦔꦠꦼꦫꦏꦼꦤꦶꦣꦤꦚ꧀ꦗꦪꦴꦠ꧀ꦩꦗ꧈
ꦲꦼꦤ꧀ꦠꦷꦢꦽꦮꦾꦱꦫꦴꦗꦾꦢꦺꦤꦽꦥꦠꦶꦤꦔ꧀ꦢꦯꦒꦸꦟꦲꦊꦥꦶꦁꦱꦗꦷꦲꦉꦥ꧀꧄

꧇꧔꧙/꧒/꧔꧒꧓꧇꧉
ꦱꦁꦱꦶꦥ꧀ꦠꦤ꧀‌ꦫꦶꦲꦸꦮꦸꦱ꧀ꦤꦾꦥꦴꦫ꧀‍ꦡꦱꦸꦠꦫꦴꦩꦾꦮꦪꦸꦲꦔꦼꦤꦤꦶꦠ꧀ꦮꦱꦶꦁꦥꦿꦶꦪꦴ꧈
ꦩꦫ꧀‍ꦩ꧀ꦩꦴꦠ꧀ꦮꦁ‌ꦫꦶꦱꦔꦸꦠ꧀ꦠꦫꦷꦠꦸꦩꦸꦠꦶꦨꦏ꧀ꦠꦶꦤꦶꦫꦤꦧꦥ‌ꦠꦤ꧀ꦮꦼꦤꦁꦮꦶꦲꦁ꧈
ꦤ꧀ꦢꦤ꧀‌ꦫꦶꦢꦾꦃꦏ꧀ꦱꦶꦠꦶꦱꦸꦤ꧀ꦢꦫꦷ‌ꦫꦶꦏꦼꦤꦯꦴꦥꦱꦶꦫꦤꦩꦼꦮꦼꦲꦷꦔꦿꦺꦱꦶꦁꦲꦠꦶ꧈
ꦠꦼꦏ꧀ꦮꦤꦿꦺꦴꦮꦔꦶꦫꦺꦏꦶꦔꦹꦤꦶꦏꦨꦪꦱ꧀ꦩꦫꦏꦫꦟꦤꦶꦢꦺꦤꦶꦫꦴꦮꦼꦭꦱ꧀꧄

꧇꧔꧙/꧓/꧔꧒꧔꧇꧉
ꦤꦴꦤ꧀ꦠꦼꦤ꧀ꦰꦹꦏ꧀ꦱ꧀ꦩꦊꦏꦱ꧀ꦤꦶꦫꦴꦔ꧀ꦭꦼꦮꦶꦲꦏꦼꦤ꧀ꦰ꧀ꦩꦫꦠꦸꦫꦶꦢ‌ꦫꦶꦫꦸꦏ꧀ꦩꦶꦉꦷꦱꦸꦠꦴ꧈
ꦫꦶꦁꦮꦺꦮꦺꦃꦱꦸꦩꦶꦭꦶꦧ꧀ꦭꦮꦤ꧀‌ꦫꦶꦠꦼꦏꦤꦶꦁꦥꦽꦩꦤꦶꦤꦩꦼꦫꦶꦫꦺꦁꦏꦫꦱꦶꦏꦤ꧀꧈
ꦪꦥ꧀ꦮꦤ꧀ꦊꦁꦊꦔꦕꦔ꧀ꦏꦿꦩꦺꦁꦥꦱꦶꦱꦶꦥꦫ꧀‍ꦮ꧀ꦮꦠꦥꦝꦲꦶꦤꦭꦶꦩ꧀‍ꦧꦔꦶꦁꦭꦔꦼꦴ꧈
ꦤ꧀ꦢꦤ꧀‌ꦫꦶꦁꦥꦸꦰ꧀ꦥꦢꦶꦤꦸꦩ꧀ꦏꦶꦤꦥꦿꦾꦏꦼꦤꦶꦫꦺꦁꦱ꧀ꦩꦶꦠꦱꦲꦭꦶꦫꦶꦔꦺꦱꦶꦩꦤ꧀ꦩꦡ꧄

꧇꧔꧙/꧔/꧔꧒꧕꧇꧉
ꦠꦤ꧀ꦔꦺꦃ‌ꦪꦤ꧀ꦕꦫꦶꦠꦤ꧀ꦭꦮꦱ꧀ꦤꦶꦫꦱꦸꦑꦴꦔꦿꦕꦤꦱꦶꦲꦩꦒꦤ꧀ꦠꦏꦼꦤꦿꦫꦱ꧀꧈
ꦯꦿꦷꦥꦴꦟ꧀ꦝ꧀ꦮꦴꦠ꧀ꦩꦗꦢꦶꦒ꧀ꦗꦪꦺꦁꦫꦟꦠꦼꦭꦱ꧀ꦩꦭꦸꦪꦶꦥꦸꦫꦤꦶꦫꦴꦩꦸꦭꦶꦃꦥꦿꦗꦴ꧈
ꦫꦶꦁꦱ꧀ꦮꦫ꧀‍ꦒ꧀ꦒꦰ꧀ꦜꦤꦶꦫꦥ꧀ꦮ‌ꦠꦤ꧀ꦲꦤꦮꦤꦺꦃꦫꦠꦸꦏꦸꦩꦭꦶꦭꦶꦫꦷꦪꦸꦣꦶꦰ꧀ꦛꦶꦫ꧈
ꦠꦤ꧀ꦭꦺꦤ꧀ꦥꦸꦠꦿꦱꦔꦸꦠ꧀ꦠꦫꦷꦲꦗꦶꦥꦫꦶꦏ꧀ꦱꦶꦠꦮꦼꦏꦗꦤꦩꦺꦗꦪꦥꦿꦨꦸ꧄

꧁ꦮꦶꦢꦾꦸꦠ꧀ꦏꦫ꧂꧇꧕꧐꧉
 – – – | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | ⏑ ⏑ ⏑ | ⏑ ⏑ ⏑ | – ⏑ – | ⏑ ⏑ ⏑ | ⏓ ꧇꧒꧕

꧇꧕꧐/꧑/꧔꧒꧖꧇꧉
ꦱꦴꦩ꧀ꦥꦸꦤ꧀ꦏꦺꦏꦼꦠꦤꦶꦁꦏꦡꦴꦠꦶꦠꦓꦛꦺꦴꦠ꧀ꦏꦕꦯꦫꦟꦔꦫꦤꦾ‌ꦠꦤ꧀ꦥꦫꦕꦤ꧈
ꦠꦤ꧀ꦩꦏ꧀ꦮꦺꦲꦏꦶꦏꦸꦏ꧀ꦠꦸꦤꦺꦁꦫꦱꦠꦸꦠꦸꦏ꧀‌ꦩ꧀ꦥꦸꦥꦤꦸꦭꦸꦲꦩꦸꦫꦸꦭ꧀ꦩꦸꦫꦸꦭ꧀ꦒꦸꦫꦸꦭꦓꦸ꧈
ꦄꦤ꧀ꦠꦸꦏ꧀ꦤꦾꦴꦩꦿꦶꦲꦩꦼꦴꦃꦩꦤꦃꦩꦫꦱꦶꦭꦸꦔ꧀ꦭꦸꦔꦤꦶꦏꦶꦩꦸꦭꦶꦲꦺꦔꦤꦔ꧀ꦒꦨꦮꦤ꧈
ꦫꦶꦔ꧀ꦭꦶꦃꦤꦾꦤ꧀ꦊꦮꦱꦶꦁꦭꦔꦼꦴꦭꦶꦭꦸꦩꦔꦼꦴꦭꦭꦶꦭꦸꦩꦶꦲꦠꦶꦊꦁꦊꦔꦶꦁꦥꦔꦭꦸꦱꦤ꧀꧄

꧇꧕꧐/꧒/꧔꧒꧗꧇꧉
ꦱꦶꦱ꧀‌ꦤ꧀ꦢꦶꦤ꧀ꦮꦴꦤꦾꦏꦫꦶꦤ꧀ꦠꦠꦴꦏꦼꦤ‌ꦫꦶꦱꦁꦏꦮꦶꦤꦴꦒꦫꦮꦶꦢꦒ꧀ꦣ‌ꦫꦶꦁꦏꦊꦔꦼꦔꦤ꧀꧈
ꦪꦤ꧀‌ꦠꦤ꧀ꦯꦿꦷꦩꦢꦲꦫ꧀‍ꦰꦏꦼꦢ꧀ꦮꦩꦶꦣꦶꦫꦷꦭ꧀ꦮꦤꦶꦏꦶꦩꦮꦶꦗꦶꦭꦥꦿꦭꦴꦥꦶꦠꦏꦡꦴ꧈
ꦩꦺꦴꦭꦶꦃꦠꦥ꧀ꦮꦩꦤꦃꦤꦶꦫꦴꦥ꧀ꦠꦶꦩꦸꦭꦠꦴꦔ꧀ꦒꦸꦪꦸꦒꦸꦪꦸ‌ꦫꦶꦲꦠꦸꦫ꧀‍ꦤꦶꦫꦴꦔꦶꦢꦤ꧀ꦶꦢꦤ꧀꧈
ꦤ꧀ꦢꦠꦤ꧀ꦗꦿꦶꦃꦭꦶꦤꦭꦸꦤꦾꦭꦩ꧀ꦭꦩꦶꦫꦣꦹꦭꦾꦭꦩꦸꦤꦧꦭꦶꦏꦺꦮꦼꦭꦱ꧀ꦤꦶꦫꦗꦼꦩꦃ꧄

꧄ꦓꦛꦺꦴꦠ꧀ꦏꦕꦴꦯꦿꦪꦱꦩꦴꦥ꧀ꦠ꧄