ꦗꦩ꧀ꦭꦶꦩꦮꦪꦲꦺꦢꦩꦫ꧀ꦱꦶꦪꦥ꧀ꦱꦶꦪꦥ꧀ꦩꦸꦭꦶꦃ꧉"ꦄꦭ꧀ꦲꦩ꧀ꦢꦸꦭꦶꦭ꧀ꦭꦃ꧈ꦒꦏ꧀ꦲꦸꦢꦤ꧀"ꦗꦫꦺꦤꦺ꧉ꦩꦱꦶꦪꦭꦔꦶꦠꦺꦫꦢꦩꦼꦤ꧀ꦢꦸꦁ꧉ꦩꦼꦤ꧀ꦢꦸꦔꦺꦪꦥꦼꦠꦼꦁꦱꦼꦫꦸ꧉

ꦠꦸꦠꦸꦏ꧀ꦥꦫ꧀ꦏꦶꦫꦤ꧀꧈ꦢꦩꦫ꧀ꦭꦔ꧀ꦰꦸꦁꦩꦸꦔ꧀ꦒꦃꦤꦁꦱꦼꦥꦺꦢꦩꦺꦴꦤ꧀ꦠꦺꦴꦫꦺ꧉ꦩꦫꦶꦔꦺꦴꦤꦺꦴꦢꦩꦫ꧀ꦩꦼꦚ꧀ꦕꦺꦠ꧀ꦠꦺꦴꦩ꧀ꦧꦺꦴꦭ꧀ꦱ꧀ꦠꦫ꧀ꦠ꧀ꦠꦼꦫ꧀ꦌꦭꦺꦏ꧀ꦠꦿꦶꦏ꧀꧉ꦧꦺꦴꦭꦏ꧀ꦧꦭꦶꦏ꧀ꦢꦶꦱ꧀ꦠꦠꦺꦫ꧀ꦱꦶꦏ꧀ꦒꦏ꧀‌ꦅꦱ꧉

ꦩꦫꦶꦔꦺꦴꦤꦺꦴꦢꦩꦫ꧀ꦚꦺꦴꦧꦚꦼꦠꦫ꧀ꦠ꧀ꦠꦼꦫ꧀ꦔ꧀ꦒꦮꦼꦱꦶꦏꦶꦭ꧀꧉ꦧꦺꦴꦭꦏ꧀ꦧꦭꦶꦏ꧀ꦚꦺꦴꦧꦠꦼꦠꦼꦥ꧀ꦒꦏ꧀‌ꦅꦱ꧉"ꦲꦶꦏꦶꦏꦼꦠꦺꦴꦏ꧀ꦏꦺꦧꦺꦤ꧀ꦱꦶꦤ꧀ꦲꦼꦤ꧀ꦠꦺꦏ꧀꧉ꦮꦃ꧈ꦄꦭꦩꦠ꧀ꦚꦸꦫꦸꦁ꧉"꧈ꦥꦶꦏꦶꦫꦺꦢꦩꦫ꧀

ꦄꦑꦶꦫꦺꦢꦩꦫ꧀ꦚꦸꦫꦸꦁꦱꦼꦥꦺꦢꦩꦺꦴꦤ꧀ꦠꦺꦴꦫꦺ꧉ꦠꦸꦠꦸꦏ꧀ꦢꦭꦤ꧀ꦒꦼꦣ꧀ꦲꦺ꧈ꦢꦩꦫ꧀ꦩꦤ꧀ꦣ꧀ꦲꦼꦒ꧀ꦭꦤ꧀ꦩꦶꦏꦶꦫ꧀꧉ꦥꦺꦴꦩ꧀ꦧꦺꦤ꧀ꦱꦶꦤ꧀ꦲꦶꦏꦸꦄꦤꦤꦺꦤꦁꦱꦼꦧꦿꦁꦢꦭꦤ꧀꧉ꦏꦸꦢꦸꦔ꧀ꦭꦮꦤ꧀‌ꦄꦫꦸꦱ꧀ꦢꦶꦯꦶꦏ꧀ꦒꦮꦺꦚꦼꦧꦿꦁꦤꦁꦥꦺꦴꦩ꧀ꦧꦺꦤ꧀ꦱꦶꦤ꧀꧉ꦠꦥꦶꦲꦶꦏꦶꦏꦺꦴꦤ꧀ꦢꦶꦱꦶꦤꦺꦢꦭꦤ꧀ꦩꦕꦼꦠ꧀꧉ꦩꦼꦫ꧀ꦒ꧀ꦒꦤꦺꦲꦚ꧀ꦕꦺꦤ꧀ꦗꦩ꧀ꦩꦸꦭꦶꦃꦩꦺꦴꦤ꧀ꦠꦺꦴꦫ꧀꧉

ꦫꦶꦔ꧀ꦏꦼꦱꦺꦕꦿꦶꦠ꧈ꦲꦏ꦳ꦶꦫꦺꦢꦩꦫ꧀ꦠꦸꦠꦸꦏ꧀ꦥꦺꦴꦩ꧀ꦧꦺꦤ꧀ꦱꦶꦤ꧀꧉ꦥꦱ꧀ꦲꦉꦥ꧀ꦩ꧀ꦧꦪꦫ꧀ꦔ꧀ꦒꦮꦺꦏꦾꦸꦫꦶꦱ꧀꧈ꦤ꧀ꦢꦱꦺꦢꦩꦫ꧀ꦩꦸꦭꦻꦔ꧀ꦒ꧀ꦭꦶꦪꦼꦁ꧉"ꦮꦃꦏꦸꦢꦸꦤ꧀ꦢꦁꦒꦺꦴꦭꦺꦏ꧀ꦔꦺꦴꦩ꧀ꦧꦼꦲꦶꦏꦶ꧉"

ꦎꦤ꧀ꦠꦸꦔꦺꦤꦁꦥꦺꦴꦩ꧀ꦧꦺꦤ꧀ꦱꦶꦤ꧀ꦲꦶꦏꦶꦲꦤꦩꦶꦤꦶꦩꦫ꧀ꦏꦼꦠꦺꦱꦶꦱꦤ꧀꧉ꦪꦮꦶꦱ꧀꧈ꦢꦩꦫ꧀ꦥꦫ꧀ꦏꦶꦫ꧀ꦤꦁꦔꦉꦥ꧀ꦩꦶꦤꦶꦩꦫ꧀ꦏꦼꦠꦺ꧉ꦠꦼꦫꦸꦱ꧀ꦩ꧀ꦊꦧꦸꦩꦼꦚ꧀ꦗꦼꦫꦺꦴ꧉

ꦢꦩꦫ꧀ꦭꦔ꧀ꦰꦸꦁꦒꦺꦴꦭꦺꦏ꧀ꦧꦚꦸꦥꦸꦠꦶꦃ꧉ꦚ꧀ꦗꦸꦥꦸꦏ꧀ꦭꦺꦴꦫꦺꦴꦧꦺꦴꦠꦺꦴꦭ꧀ꦥ꧀ꦭꦱ꧀ꦠꦶꦏ꧀꧉ꦠꦼꦫꦸꦱ꧀ꦩꦺꦭꦸꦔꦤ꧀ꦠꦿꦶ꧉

ꦢꦩꦫ꧀ꦠꦶꦥꦶꦏꦭ꧀ꦮ꧀ꦮꦺꦴꦁꦱꦶꦁꦒꦼꦊꦩ꧀ꦔꦤ꧀ꦠꦿꦶ꧉ꦥꦭꦶꦁꦒꦏ꧀ꦱꦼꦤꦼꦁꦭꦺꦏ꧀ꦲꦤꦱꦶꦁꦚꦼꦫꦺꦴꦧꦺꦴꦠ꧀꧉ꦲꦤꦱꦶꦗꦶꦮ꧀ꦮꦺꦴꦁꦱꦶꦁꦔꦤ꧀ꦠꦿꦶꦱꦏ꧀ꦭꦶꦪꦤꦺꦢꦩꦫ꧀꧉ꦠꦥꦶꦱꦸꦮꦺꦱꦼꦫꦸ꧉ꦄꦩ꧀ꦧꦺꦏ꧀ꦏꦱꦶꦫꦺꦪꦱꦶꦏ꧀ꦚꦩ꧀ꦧꦶꦔ꧀ꦒꦺꦴꦫꦺꦁꦥꦼꦱꦼꦤꦤ꧀ꦥꦔꦤꦤ꧀꧉

ꦱꦼꦭꦏ꧀ꦱꦼꦩꦥꦸꦠ꧀꧈ꦲꦏ꦳ꦶꦫꦺꦢꦩꦫ꧀ꦩ꧀ꦧꦸꦏꦱꦭꦃꦱꦶꦗꦶꦤꦺꦧꦺꦴꦠꦺꦴꦭ꧀ꦥ꧀ꦭꦱ꧀ꦠꦶꦏ꧀ꦧꦚꦸꦥꦸꦠꦶꦲꦺ꧉ꦭꦔ꧀ꦰꦸꦁꦢꦶꦲꦺꦴꦩ꧀ꦧꦺꦱꦩ꧀ꦥꦺꦏ꧀ꦲꦼꦤ꧀ꦠꦺꦏ꧀ꦱꦼꦥꦫꦺꦴ꧉

ꦢꦩꦫ꧀ꦚꦮꦁꦱꦼꦥꦼꦢꦩꦺꦴꦠꦺꦴꦫꦺ꧉ꦮꦭꦃ꧈ꦉꦒꦼꦠ꧀ꦧꦔꦼꦠ꧀꧉ꦩ꧀ꦧꦸꦃꦮꦶꦱ꧀ꦥꦶꦫꦁꦮꦸꦭꦤ꧀ꦒꦏ꧀ꦠꦲꦸꦢꦶꦲꦸꦩ꧀ꦧꦃ꧉

ꦄꦥꦩꦤꦺꦃꦱꦲꦶꦏꦶꦮꦪꦲꦺꦩꦔ꧀ꦰꦉꦤ꧀ꦢꦼꦁ꧉ꦎꦢꦤ꧀ꦠꦼꦫꦸꦱ꧀ꦱꦏ꧀ꦧꦼꦤ꧀ꦢꦶꦤ꧉ꦢꦩꦫ꧀ꦠꦩ꧀ꦧꦃꦮꦼꦒꦃꦭꦺꦏ꧀ꦲꦉꦥ꧀ꦔꦸꦩ꧀ꦧꦃ꧉

ꦠꦥꦶꦠꦼꦭꦸꦁꦢꦶꦤꦅꦏꦶ꧈ꦲꦸꦢꦤꦺꦒꦏ꧀ꦱꦼꦥꦶꦫꦱꦼꦫꦶꦁ꧉ꦩꦭꦃꦕꦼꦤ꧀ꦢꦼꦫꦸꦁꦥꦤꦱ꧀ꦲꦮꦤꦺ꧉ꦥꦱ꧀ꦏꦼꦠꦼꦥꦏ꧀ꦏꦤ꧀ꦢꦶꦤꦩꦶꦔ꧀ꦒꦸ꧈ꦢꦩꦫ꧀ꦢꦸꦮꦺꦤꦶꦪꦠꦤ꧀ꦒꦮꦺꦔꦸꦩ꧀ꦧꦃꦱꦼꦥꦺꦢꦩꦺꦴꦠꦺꦴꦫ꧀꧉

ꦢꦩꦫ꧀ꦩꦊꦱ꧀ꦔꦸꦩ꧀ꦧꦃꦩꦺꦴꦠꦺꦴꦫ꧀ꦣ꧀ꦲꦺꦮꦺ꧉ꦢꦢꦶꦢꦺꦏ꧀ꦤꦺꦧꦸꦣ꧀ꦲꦭ꧀ꦤꦁꦥꦔ꧀ꦒꦺꦴꦤ꧀ꦔꦸꦩ꧀ꦧꦃꦩꦺꦴꦠꦺꦴꦫ꧀꧉

ꦤꦁꦥꦔ꧀ꦒꦺꦴꦤ꧀ꦥꦼꦫ꧀ꦠ꧀ꦠꦩ꧈ꦏꦺꦛꦺꦴꦏꦤꦺꦲꦤ꧀ꦠꦿꦶꦪꦤ꧀ꦤꦺꦱꦼꦥꦶ꧉ꦱꦸꦮꦼꦤꦼꦁꦢꦩꦫ꧀꧉ꦲꦤ꧀ꦢꦶꦭꦭꦃꦏꦺꦴꦏ꧀ꦩꦱꦺꦤꦺꦴꦭꦏ꧀꧉ꦗꦫꦺꦤꦺꦲꦉꦥꦺꦮꦪꦃꦲꦶꦱ꧀ꦠꦶꦫꦲꦠ꧀꧉

ꦒꦼꦛꦶꦁꦢꦩꦫ꧀꧉ꦠꦥꦶꦪꦺꦴꦏ꧀ꦲꦥꦩꦤꦺꦃ꧉ꦏꦸꦢꦸꦒꦺꦴꦭꦺꦏ꧀ꦔ꧀ꦒꦺꦴꦤ꧀ꦔꦸꦩ꧀ꦧꦃꦩꦺꦴꦠꦺꦴꦫ꧀ꦭꦶꦪꦤ꧀ꦤꦺ꧉

ꦄꦭ꧀ꦲꦩ꧀ꦢꦸꦭꦶꦭ꧀ꦭꦃꦔ꧀ꦒꦺꦴꦤ꧀ꦏꦼꦭꦺꦴꦫꦺꦴꦱꦼꦥꦶꦱꦶꦱꦤ꧀꧉ꦢꦩꦫ꧀ꦭꦔ꧀ꦰꦸꦁꦩꦺꦭꦸꦔꦤ꧀ꦠꦿꦶ꧉

ꦔꦼꦤ꧀ꦠꦼꦤꦶꦫꦢꦱꦸꦮꦺ꧈ꦲꦏ꦳ꦶꦫꦺꦩꦺꦴꦠꦺꦴꦫꦺꦢꦩꦫ꧀ꦮꦶꦱ꧀ꦏꦼꦏꦸꦩ꧀ꦧꦃ꧉ꦭ꧀ꦲꦥꦱ꧀ꦲꦉꦥ꧀ꦚꦼꦠꦫ꧀ꦠ꧀ꦠꦼꦫ꧀꧈ꦲ꧀ꦭꦏꦺꦴꦏ꧀ꦩꦫꦩꦫꦲꦸꦢꦤ꧀ꦢꦸꦮꦼꦉꦱ꧀꧉

ꦮꦭꦃ꧉ꦄꦚ꧀ꦕꦺꦤꦺꦧꦼꦤꦼꦫ꧀ꦒꦸꦪꦺꦴꦤ꧀ꦤꦤꦼꦲꦫꦺꦏ꧀ꦲꦫꦺꦏ꧀꧉ꦔꦸꦩ꧀ꦧꦃꦩꦺꦴꦠꦺꦴꦫ꧀ꦲꦶꦏꦸꦗꦚ꧀ꦗꦤꦺꦫꦶꦠꦸꦲꦭ꧀ꦚꦼꦭꦸꦏ꧀‌ꦎꦢꦤ꧀꧉