᭛ᬅᬯᬶᬖ᭄ᬦᬫᬲ᭄ᬢᬸ᭛

᭛᭜᭛ᬚᬕᬤ᭄ᬥᬶᬢ᭛᭜᭛᭝᭑᭟
 – – – | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | ⏑ ⏑ ⏑ | ⏑ ⏑ ⏑ | – ⏑ – | ⏑ ⏓ ᭝᭒᭓

᭝᭑/᭑/᭑᭝᭟
ᬢᬸᬗ᭄ᬕᬮ᭄ᬫᬹᬮᬦᬶᬢᬢ᭄ᬢ᭄ᬯᬦᬶᬂᬓᬍᬗᭂᬗᬦ᭄ᬲᬶᬦᬫᬬᬧᬭᬹᬫᬃᬣᬤᬸᬃᬮ᭄ᬮᬪ᭞
ᬮᬸᬫ᭄ᬭᬵᬲᬾᬤ᭄ᬭᬦᬦᬹᬓ᭄ᬱ᭄ᬫ‌ᬭᬶᬂᬤᬰᬤᬶᬕᬦ᭄ᬢᬭᬢᬶᬦᬸᬤᬸᬳᬶᬍᬂᬍᬗᬶᬂᬳᬶᬟᭂᬧ᭄᭞
ᬮᭀᬢ᭄ᬧᬶᬦ᭄ᬭᬵᬓᬺᬢ‌ᬭᬶᬂᬓᬭᬲ᭄‌ᬭᬶᬦᬘᬦᬵᬲ᭄ᬢᬸᬢᬶᬓᬓᬯᬶᬦᬫᬹᬃᬢ᭄ᬢᬶᬗᬓ᭄ᬱᬭ᭞
ᬫᬗ᭄ᬕᭂᬄᬲᬵᬥᬦᬲᬂᬓᬯᬷᬰ᭄ᬯᬭᬦᬲᬵᬥ᭄ᬬᬓᬮᬾᬧᬲᬦᬶᬲᬦ᭄ᬥᬶᬦᬶᬦ᭄ᬫᬗᭃ᭛

᭝᭑/᭒/᭒᭝᭟
ᬫᬶᬮ᭄ᬯᬵᬪ᭄ᬬᬵᬲᬫᬭ‌ᬗ᭄ᬯᬗᬫ᭄ᬭᬶᬳᬫᬸᬢᭂᬃᬢᬦᬳᬢᬓᬶᬢᬓᬶᬧ᭄ᬭᬮᬵᬧᬶᬢ᭞
ᬤᬾᬦᬶᬂ‌ᬚ᭄ᬜᬵᬦᬓᭂᬤᭃᬚᬸᬕᬵᬫᬮᬭᬦᭂᬫ᭄ᬯᬓᭂᬦᬭᬲᬭᬳᬲ᭄ᬬᬦᬶᬂᬫᬗᭃ᭞
ᬦᬵᬳᬦ᭄ᬓᬵᬭᬡᬦᬶᬗ᭄ᬳᬸᬮᬸᬦ᭄ᬘᬸᬫᬝᬓᬵᬫᬦᬫ᭄ᬦᬫᬓᬣᬵᬃᬚ᭄ᬚᬸᬦᬵᬢ᭄ᬫᬚ᭞
ᬫᭀᬦ᭄ᬘᭂᬗ᭄ᬕᬵᬦᬧᬤᬾᬦ᭄ᬬᬤᭀᬦᬶᬓᬲᬶᬮᬸᬗ᭄ᬮᬸᬗᬦᬶᬗᬸᬫᬸᬮᬶᬳᬾᬂᬲ᭄ᬫᬭᬵᬮᬬᬵ᭛

᭝᭑/᭓/᭓᭝᭟
ᬰ᭄ᬭᬷᬪᬹᬧᬵᬮᬚᬬᬵᬓᬺᬢᬧ᭄ᬭᬪᬸᬯᬶᬰᬾᬱᬢᬸᬳᬸᬢᬸᬳᬸᬪᬝᬵᬭᬓᬾᬰᬯ᭞
ᬔ᭄ᬬᬵᬢᬷᬦ᭄ᬓ᭄ᬭ᭄ᬱᬺᬲᬶᬭᬾᬓᬶᬗᭀᬦᬶᬫᬸᬯᬳᬗ᭄ᬤᬤᬶᬧᬶᬦᬓᬲᬸᬭᬓ᭄ᬱᬦᬶᬂᬚᬕᬢ᭄᭞
ᬯᬾᬢ᭄ᬦᬶᬂᬤᬸᬄᬔ‌ᬭᬶᬰᬷᬃᬡ᭄ᬦᬦᬶᬂᬪᬸᬯᬦ‌ᬢᬦ᭄ᬳᬦᬨᬮᬦᬶᬕᬯᬾᬧ᭄ᬭᬚᬵᬧᬢᬶ᭞
ᬳ᭄ᬬᬂᬭᬸᬤ᭄ᬭᬵᬫ᭄ᬭᬮᬬᬵᬓᭂᬦᬶᬂᬓᬧᬦ‌ᬬᬦ᭄ᬢᬸᬦᬭᬤᬶᬦᬬ‌ᬢᬦ᭄ᬲᬶᬭᬵᬲᬶᬳ᭛

᭝᭑/᭔/᭔᭝᭟
ᬯ᭄ᬬᬓ᭄ᬢᬶᬦ᭄ᬬᬂᬓᬮᬦᬵᬭᬸᬋᬓ᭄ᬧᬟᬲᬶᬮᬶᬄᬢ᭄ᬢ᭄ᬯᭂᬓᬋᬩᬸᬢᬸᬮᬄᬓᬤᬸᬱ᭄‌ᬓᬺᬢᬦ᭄᭞
ᬦᬵᬳᬦ᭄ᬫᬃᬫ᭄ᬫᬪᬝᬵᬭᬯᬶᬱ᭄ᬡᬸᬫᬗᬤᭂᬕ᭄ᬭᬢᬸᬭᬸᬫᬯᬲᬶᬓᬂᬤᬸᬭᬵᬢ᭄ᬫᬓ᭞
ᬫᬗ᭄ᬕᬾᬄᬓᬷᬃᬢ᭄ᬢᬶᬦᬶᬭᬵᬦ᭄ᬫᬧᬜ᭄ᬚᬶᬫᬤᬳᬃᬱᬫᬮᬸᬬᬓᭂᬦᬶᬓᬂᬚᬕᬢ᭄‌ᬓᬺᬢ᭞
ᬬᬚ᭄ᬜᬵ‌ᬫ᭄ᬯᬂᬬᬰᬤᬵᬦᬰᬵᬲ᭄ᬢ᭄ᬭᬯᬶᬦᬶᬯᬾᬓᬫᬸᬯᬳᬯᬸᬗᬸᬲᬂᬳ᭄ᬬᬂ᭛

ᬆᬕᬫ
ᬢᭀᬯᬶᬧ᭄ᬯᬵᬦ᭄ᬲᬫᬮᬾᬦ᭄‌ᬯᬺᬳᬲ᭄ᬧᬢᬶᬧᬗᬚ᭄ᬬᬦᬶᬭᬦᬶᬧᬸᬦᬰᬵᬲ᭄ᬢ᭄ᬭᬧᬵᬭᬕ᭞
ᬲᬹᬓ᭄ᬱ᭄ᬫᬵᬢᬶᬦ᭄ᬤ᭄ᬭᬶᬬᬤᬹᬭᬤᬃᬰ᭄ᬰ᭄ᬬᬦᬸᬧᬫᬾᬂᬕᬸᬡᬧᬭᬹᬫᬯᬶᬤᬕ᭄ᬥᬦᬷᬢᬶᬫᬵᬦ᭄᭞
ᬦᬵᬳᬦ᭄ᬓᬵᬭᬡᬦᬶᬂᬚᬕᬢ᭄ᬧ᭄ᬭᬦᬢᬪᬓ᭄ᬢᬶ‌ᬭᬶᬳᬚᬶᬫᬸᬲᬸᬳᬯ᭄ᬭᬶᬲᬓ᭄ᬳᬶᬮᬂ᭞
ᬆᬧᬦ᭄ᬰᬓ᭄ᬢᬶᬦᬭᬾᬦ᭄ᬤ᭄ᬭᬲᬕ᭄ᬦᬶᬤᬶᬦᬸᬮᬸᬃᬦᬶᬗᬗᬶᬦᬶᬳᬦᬲᬂᬬᬢᬷᬰ᭄ᬯᬭ᭛

᭝᭑/᭕/᭕᭝᭟
ᬦᭀᬭᬧ᭄ᬯᬵᬦᬸᬓᭂᬭᬂᬫᬦᬄᬦᬭᬧᬢᬶᬦ᭄ᬳᬸᬯᬸᬲᬭᬤᬶᬦᬶᬓᬂᬧᬭᬗ᭄ᬫᬸᬔ᭞
ᬮᬷᬮᬵᬗ᭄ᬕᭃᬂᬓᬮᬗᭂᬦ᭄ᬲᬶᬭᬵᬫᬶᬚᬳᬓᭂᬦ᭄ᬓᬯᬶᬲᬶᬦᬯᬸᬗᬶᬭᬾᬂᬧ᭄ᬭᬮᬵᬧᬶᬢ᭞
ᬗ᭄ᬯᬂᬲᬶᬦ᭄ᬯᬷᬓᬶᬦᭂᬟᭃᬦᬶᬭ‌ᬯ᭄ᬭᬸᬳᬫᬢᬗ᭄ᬬᬓᬗᬶᬓᬾᬢᬶᬓᬣᬵᬃᬚ᭄ᬚᬸᬦᬵᬢ᭄ᬫ᭞
ᬦ᭄ᬤᬄᬰ᭄ᬭᬷᬓᬺᬱ᭄ᬡᬢᬢᬹᬢᭂᬦᬶᬂᬘᬭᬶᬢᬢᬸᬮ᭄ᬬᬳᬚᬶᬕᬢᬶᬦᬶᬭᬵᬤᬶᬫᬗ᭄ᬕᬮ᭛

᭛᭜᭛ᬰᬃᬤ᭄ᬥᬸᬮᬯᬶᬓ᭄ᬭᬶᬤᬶᬢ᭛᭜᭛᭝᭒᭟
 – – – | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | – – ⏑ | – – ⏑ | ⏓ ᭝᭑᭙

᭝᭒/᭑/᭖᭝᭟
ᬗᬹᬦᬷᬓᬮᬬᬸᬥᬶᬱ᭄ᬞᬶᬭᬵᬮᬳᬦᬶᬢᬵᬢᭀᬄᬭᬵᬚ᭄ᬬᬮᬾᬦ᭄ᬓᬧ᭄ᬭᬪᬸᬦ᭄᭞
ᬓᬵᬮᬧ᭄ᬤᬾᬦᬺᬧᬓᭀᬭᬯᬾᬰ᭄ᬯᬭᬢᭂᬓᬾᬂᬯᬲ᭄ᬢ᭄ᬭᬵᬤᬶᬲᬵᬫ᭄ᬧᬸᬦ᭄ᬳᬯᬶᬲ᭄᭞
ᬦᬳᬦ᭄ᬓᬭᬡᬧᬜ᭄ᬘᬧᬵᬡ᭄ᬟᬯᬮᬬᬢ᭄ᬫᬸᬗ᭄ᬕ᭄ᬯᬶᬂᬳᬮᬲ᭄ᬤᬸᬃᬕ᭄ᬕᬫ᭞
ᬫᬦ᭄ᬢᬷᬤ᭄ᬯᬵᬤᬰᬯᬃᬱᬦᬵᬲᬫᬬᬦᬶᬂᬭᬵᬫ᭄ᬬᬵᬫᬸᬯᬄ‌ᬭᬶᬂᬧᬸᬭᬷ᭛

᭝᭒/᭒/᭗᭝᭟
ᬩ᭄ᬬᬵᬢᬷᬢᬦ᭄ᬲᬶᬭ‌ᬭᬶᬂᬯᬦᬵᬰ᭄ᬭᬫᬋᬗᭃᬦ᭄ᬧᬂᬦᬶᬂᬓᬣᬵᬯᬃᬡ᭄ᬦᬦᭂᬦ᭄᭞
ᬯ᭄ᬯᬦ᭄ᬢᭂᬦ᭄ᬧᬸᬢ᭄ᬭᬥᬦᬜ᭄ᬚᬬᬧ᭄ᬯᬲᬨᬮᬵᬦ᭄ᬯᬫ᭄ᬰᬓ᭄ᬢᬶᬰᬹᬭᬾᬂᬭᬡ᭞
ᬧ᭄ᬭᬚ᭄ᬜᬵᬦᬶᬦ᭄ᬤ᭄ᬬᬯᬭᬵᬪᬶᬫᬦ᭄ᬬᬸᬧᬗᬭᬦ᭄ᬔ᭄ᬬᬵᬢᬷᬧ᭄ᬭᬚᬵᬫᬡ᭄ᬟᬮ᭞
ᬲᬵᬓ᭄ᬱᬢ᭄ᬫᬦ᭄ᬫᬣᬫᬵᬯᬓᬧ᭄ᬢᬶᬢᬸᬮᬤᭂᬦ᭄‌ᬭᬶᬂᬭᬹᬧ‌ᬢᬦ᭄ᬧᭀᬧᬫ᭛

᭝᭒/᭓/᭘᭝᭟
ᬗᬹᬦᬶᬦ᭄ᬤᬸᬕ᭄ᬳᬦ‌ᬭᬶᬂᬩᬧᬵᬧᬭᬶᬫᬶᬢᬵᬢ᭄ᬬᬦ᭄ᬢᬾᬓᬶᬕᭃᬂᬦᬶᬂᬲᬸᬔ᭞
ᬯᬄᬪᭀᬕᬵᬦᬸᬧᬫᬂᬪᬶᬦᬸᬓ᭄ᬢᬶᬲᬓᬢᭃᬦ᭄ᬓᬾᬯᬮ᭄ᬬ‌ᬢᬦ᭄ᬓᬵᬯᬭᬦ᭄᭞
ᬫᬗ᭄ᬓᬾᬧ᭄ᬯᬦ᭄ᬓᬭᬶᬤᬾᬥᬦᬜ᭄ᬚᬬᬓᬸᬫᭃᬮ᭄‌ᬢᬦ᭄ᬓ᭄ᬭᬫ᭄ᬮᬦᬵᬗᬵᬲ᭄ᬬᬲᬶᬄ᭞
ᬲᭀᬮᬄᬦᬶᬂᬫᬲᬮᬄᬲ᭄ᬯᬤᬾᬰᬲᬳᬚᬵᬗᬸᬗ᭄ᬲᬷᬧᬸᬭᬵᬦᬶᬂᬯᬦᬾᬄ᭛

᭝᭒/᭔/᭙᭝᭟
ᬯ᭄ᬯᬦ᭄ᬢᭂᬦ᭄ᬭᬵᬚ᭄ᬬᬲᬪᬵᬤ᭄ᬯᬶᬢᬷᬬᬮᬶᬦᬾᬯᬶᬄ‌ᬭᬶᬂᬭᬵᬫ᭄ᬬᬲᬃᬯ᭄ᬯᬵᬳᬍᬧ᭄᭞
ᬧᬵᬯᬓ᭄ᬲᬂᬳ᭄ᬬᬗᬦᬦ᭄ᬢᬪᭀᬕᬓᬭᬶᬓᬂᬩᬧ᭄ᬭᬫᬶᬮᬾᬢ᭄‌ᬭᬶᬂᬓᬸᬝ᭞
ᬢᬾᬓ᭄ᬯᬦ᭄ᬢᬂᬕᬸᬧᬸᬭᬾᬦᬸᬓᬶᬃᬧᬫᬸᬢᭂᬭᬶᬂᬳ᭄ᬬᬭ᭄ᬕ᭄‌ᬭᬶᬂᬕᬸᬦᬸᬂᬫᬦ᭄ᬤᬭ᭞
ᬧᬸᬜ᭄ᬘᬓ᭄ᬦ᭄ᬬᬵᬃᬚ᭄ᬚᬧᬬᬸᬂᬧᬸᬢᬶᬄᬫᬡᬶᬓᬧᬸᬬ᭄‌‌ᬮ᭄ᬯᬶᬃᬫᬸᬦ᭄ᬢᬩᬵᬦᬸᬦ᭄ᬯᬦ᭛

᭝᭒/᭕/᭑᭐᭝᭟
ᬲᬓ᭄ᬯᬾᬄᬦᬶᬂᬯᬗᬸᬦᬦ᭄ᬢᭂᬓᬾᬗᬮᬸᬦ᭄ᬮᬸᬦ᭄‌ᬫ᭄ᬯᬂ‌ᬭᬶᬂᬯᬗᬸᬦ᭄ᬢᬸᬃᬓᬩᬾᬄ᭞
ᬫᬶᬗ᭄ᬕᬃᬳᬷᬭᬳᬢᭂᬧ᭄ᬦ᭄ᬬᬓᬸᬫ᭄ᬭᬫᬭᬸᬳᬸᬃᬲᬵᬓ᭄ᬱᬢ᭄ᬧᬳᭃᬫ᭄ᬦᬶᬂᬕᬸᬦᬸᬂ᭞
ᬅᬲ᭄ᬢᬵᬫ᭄ᬢᬂᬩᬢᬸᬮᬾᬦ᭄ᬧᬗᬲ᭄ᬢ᭄ᬭ᭄ᬬᬦᬦᬧᬹᬃᬯ᭄ᬯᬵᬓᭀᬓᬶᬭᬦ᭄ᬓᬤ᭄ᬪᬸᬢ᭞
ᬅᬗ᭄ᬤᬾᬋᬲ᭄ᬧᬸᬘᬓᬶᬂᬕᬤᬸᬄᬕᬭᬸᬟᬢᬢ᭄ᬓᬵᬮᬵᬫᬗᬦ᭄ᬫᬵᬦᬸᬱ᭛

᭝᭒/᭖/᭑᭑᭝᭟
ᬭᬶᬚ᭄ᬭᭀᬧᬜ᭄ᬘᬩᬮᬾᬤᬸᬭᬸᬂᬧᬟᬲᬸᬲᬸᬦ᭄‌ᬭ᭄ᬯᬵ‌ᬫ᭄ᬯᬂᬬᬰᬵᬃᬚ᭄ᬚᬵᬳᬍᬧ᭄᭞
ᬓᬬ᭄ᬯᬦ᭄ᬬᬵᬲᭂᬓᬭᬶᬂᬦᬢᬃᬲᬳᬲᬾᬯᭃᬦ᭄ᬬᬵᬪ᭄ᬭᬵᬗᭂᬮᬶᬄᬓᬵᬗᬶᬦᬦ᭄᭞
ᬓᬸᬫ᭄ᬩᬂᬦ᭄ᬬᬵᬗ᭄‌ᬳᬺᬗᬭᬹᬫ᭄ᬢᬶᬦᬹᬢᬶᬧᬗᬯᬢ᭄ᬦᬶᬂᬫ᭄ᬭᬓ᭄‌ᬭᬶᬗᬦ᭄ᬢᬳ᭄ᬧᬸᬭᬷ᭞
ᬓᬤ᭄ᬬᬵᬲ᭄ᬬᬂᬲ᭄ᬬᬗᬤᬾᬯᬓᬶᬦ᭄ᬦᬭᬧᬦᬯ᭄ᬯᬂᬦ᭄ᬬᬵᬮᬍᬄᬲᬸᬲ᭄ᬯᬭ᭛

᭝᭒/᭗/᭑᭒᭝᭟
ᬭᬶᬂᬢᬵᬫᬦ᭄ᬯᭂᬓᬲᬶᬂᬍᬬᭂᬧ᭄ᬲᬭᬘᬦᬦ᭄ᬬᬵᬦᬶᬦ᭄ᬤᬶᬢᬵᬫᬵᬦᬸᬱ᭞
ᬕ᭄ᬭᭀᬂᬲᬶᬗ᭄ᬕ᭄ᬭᭀᬗᬧᬭᬸᬂᬫᬧᬜ᭄ᬘᬸᬭᬦᬭᬦ᭄ᬯᬵᬢᬸᬩᬦᬗ᭄ᬤᬾᬍᬗᭂᬂ᭞
ᬫᬵᬮᬲ᭄ᬧᬸᬱ᭄ᬧᬫᬧᬃᬯ᭄ᬯᬢᬵᬓᭂᬦᬲᬭᬶᬂᬲᬾᬭᬶᬂᬮᬓᬶ‌ᬲ᭄ᬢ᭄ᬭ᭄ᬬᬵᬗᬭᬶᬂ᭞
ᬢᬶᬲ᭄ᬢᬶᬲ᭄‌ᬗ᭄ᬳᬶᬂᬲᬸᬭᬓᬦ᭄ᬬᬓᬵᬲ᭄ᬭᬶᬗᬦᬶᬮᬶᬩ᭄ᬧ᭄ᬭᬵᬧ᭄ᬢᬾᬭᬶᬬᬵᬘᬗ᭄ᬓ᭄ᬭᬫ᭛

᭝᭒/᭘/᭑᭓᭝᭟
ᬗ᭄ᬓᬵᬦᬾᬤ᭄ᬯᬵᬭᬯᬢᬷᬗᬭᬦ᭄ᬬᬢᬸᬳᬸᬲᬵᬓ᭄ᬱᬵᬢ᭄ᬲ᭄ᬯᬃᬕ᭄ᬕᬮᭀᬓᬵᬦᬸᬭᬸᬦ᭄᭞
ᬆᬧᬦ᭄ᬲᬂᬧ᭄ᬭᬪᬸᬯᬲ᭄ᬢᬸᬯᬶᬱ᭄ᬡᬸᬲᬸᬪᬕᬰ᭄ᬭᬷᬓ᭄ᬭ᭄ᬱ᭄ᬦᬮᬶᬂᬦᬶᬂᬲᬭᬵᬢ᭄᭞
ᬢᭂᬓ᭄ᬯᬦ᭄‌ᬭ᭄ᬯᬂᬲᬶᬓᬶᬭᬾᬄᬦᬶᬭᬵᬦ᭄ᬳᬦᬓᬓᬵᬗᬾᬓᬧ᭄ᬭᬪᬵᬯᬵᬤ᭄ᬪᬸᬢ᭞
ᬔ᭄ᬬᬢᬷᬦ᭄ᬰ᭄ᬭᬷᬩᬮᬤᬾᬯᬦᬵᬫᬫᬚᬚᬃᬓᬂᬭᬵᬚ᭄ᬬᬓᬧ᭄ᬯᬵᬳᬍᬧ᭄᭛

᭝᭒/᭙/᭑᭔᭝᭟
ᬗ᭄ᬓᬵᬢᭀᬗ᭄ᬯᬦ᭄ᬧ᭄ᬭᬯᬭᬵᬪᬶᬫᬦ᭄ᬬᬸᬦᬸᬫᬸᬲᬧ᭄ᬚᭃᬂ‌ᬓᬺᬱ᭄ᬡᬤᬾᬯᬧ᭄ᬭᬪᬸ᭞
ᬫᬃᬫ᭄ᬫᬵᬲᬶᬄ‌ᬭᬶᬲᬶᬭᬵᬦ᭄ᬳᬢᬸᬃᬧᬳᬸᬮᬸᬦᬦ᭄ᬲᬵᬓ᭄ᬱᬵᬢᬦᬓ᭄‌ᬢᬦ᭄ᬯᬦᬾᬄ᭞
ᬆᬧᬦ᭄ᬭᬾᬦᬦᬶᬭᬧ᭄ᬭᬓᬵᬰᬶᬢᬲᬸᬪᬤ᭄ᬭᬵᬭᬶᬧ᭄ᬯᬤᬾᬪᬹᬧᬢᬶ᭞
ᬦᬵᬂᬲᬫ᭄ᬩᬦ᭄ᬥᬢᬶᬦᬹᬢ᭄ᬦᬶᬭᬵᬦ᭄ᬫᬋᬓᬗᬸᬗ᭄ᬲᬶᬃᬲᭀᬮᬳᬶᬂᬲᬾᬯᬓ᭛

᭝᭒/᭑᭐/᭑᭕᭝᭟
ᬦᬶᬲ᭄ᬢᬦ᭄ᬬᬾᬓᬶᬯᬶᬦᬾᬳᬓᬸᬯ᭄ᬯᬳᬶᬦᬭᬶᬲ᭄ᬦᬶᬂᬭᬾᬦᬮᬾᬦ᭄ᬓᬤ᭄ᬬᬳᬦ᭄᭞
ᬅᬲ᭄ᬢᬵᬫ᭄ᬢᬂᬩᬮᬓᭀᬰᬯᬵᬳᬦᬬᬣᬵᬬᭀᬕ᭄ᬬᬵᬭᬸᬫᬓ᭄ᬱᬾᬲᬶᬭ᭞
ᬲᭀᬮᬄᬲᬂᬧᬭᬭᬵᬚᬧᬸᬢ᭄ᬭᬧᬦᬶᬢᬄᬰ᭄ᬭᬷᬓ᭄ᬭ᭄ᬱ᭄ᬦᬢᬵᬢᬦ᭄ᬧᬳᬶ᭞
ᬦ᭄ᬤᬵᬢᬦ᭄ᬮ᭄ᬯᬵᬫ᭄ᬩᭂᬓᬶᬭᬵᬦ᭄ᬳᬢᬸᬃᬧᬗᬮᬲᬦ᭄ᬤᬾᬦᬶᬂᬫᬋᬓ᭄ᬦᬶᬢ᭄ᬬᬰ᭛

᭝᭒/᭑᭑/᭑᭖᭝᭟
ᬩ᭄ᬬᬵᬢᬷᬢᬦ᭄‌ᬭ᭄ᬯᬯᭂᬮᬲ᭄ᬢᬳᬸᬦ᭄ᬢᬸᬯᬸᬳᬶᬭᬗ᭄ᬓᬵᬦ᭄ᬤᬄᬲᭂᬟᭂᬂᬬᭀᬯᬦ᭞
ᬆᬪᬵᬦᬶᬂᬲ᭄ᬫᬭᬫᬦ᭄ᬤᭂᬮᬶᬂᬫᬢᬬᬢᬵᬗ᭄ᬤᬵᬦᬷᬫᬦᬶᬲ᭄ᬦᬶᬂᬯᬸᬮᬢ᭄᭞
ᬦ᭄ᬤᬶᬦ᭄‌ᬢᬦ᭄ᬤᬤ᭄ᬬᬓᬭᬲᬶᬓᬦ᭄ᬲᭂᬫᬸ‌ᬭᬶᬭᬹᬫ᭄ᬦᬶᬂᬰᬩ᭄ᬤᬫᬵᬫ᭄ᬩᭃᬢᬶᬮᬫ᭄᭞
ᬜᭂᬧ᭄ᬜᭂᬧ᭄ᬦᬶᬂᬫᬦᬳᬶᬂᬓᬧᬵᬦᬢᬶᬓᬶ‌ᬬᬦ᭄‌ᬢᬦ᭄ᬯᭂᬢ᭄ᬯᬕᬷᬢᬵᬜᭂᬜᭂᬭ᭄᭛

᭝᭒/᭑᭒/᭑᭗᭝᭟
ᬲ᭄ᬯᬵᬗᬲ᭄ᬯ᭄ᬭᬶᬂᬫᬓᬶᬭᬾᬢᬶᬦᬗ᭄ᬢᬗᬯᬶᬘᬵᬭᬾᬭᬰ᭄ᬫᬶᬦᬶᬂᬭᬵᬲᬶᬓ᭞
ᬮᭀᬪᬵᬦᬸᬗ᭄ᬕᬮᬓᭂᬦ᭄ᬫᬦᬶᬲ᭄ᬓᬮᬶᬮᬶᬭᬦ᭄ᬲᬂᬓᬾᬦᬭᬵᬃᬬ᭄ᬬᬵᬚᬸᬦ᭞
ᬦᬵᬳᬦ᭄ᬳᬾᬢᬸᬦᬶᬭᬾᬓᬶᬭᬓ᭄ᬯᬓᬶᬮᬮᬦ᭄ᬓᬹᬂᬤᬾᬦᬶᬗᭀᬖᬵᬗᬭᬂ᭞
ᬤᬡ᭄ᬟᬦ᭄‌ᬭᬶᬂᬮᬭᬳᬃᬱᬢᬮ᭄ᬬᬦᬯᬶᬭᬵᬕᬵᬯᭂᬢ᭄ᬯᬭᬹᬫ᭄ᬦᬶᬂᬚᬶᬦᭂᬫ᭄᭛

᭝᭒/᭑᭓/᭑᭘᭝᭟
ᬅᬓ᭄ᬯᬾᬄᬤᬾᬦᬶᬗᬭᬹᬫ᭄ᬧᬟᬵᬗᬬᬫ᭄ᬬᬫ᭄ᬳ᭄ᬬᬸᬦ᭄ᬤᬸᬱ᭄ᬝᬓᬹᬂᬦ᭄ᬬᬾᬲᬶᬭ᭞
ᬫᬗ᭄ᬕᬵ‌ᬬᬦ᭄ᬟᬢᭂᬗᬵᬫᬮᬶᬂᬫᬮᬶᬗ‌ᬭᬶᬂᬢᬶᬗ᭄ᬳᬮ᭄ᬫᬭᬾᬂᬧᬫᬺᬫᬦ᭄᭞
ᬳᬾᬢᬸᬦ᭄ᬬᬵᬦ᭄ᬧᬗᬲᬄᬲᬶᬧᬢ᭄ᬯᬚᬲᬶᬗᬷᬲᬵᬫ᭄ᬧᬸᬦ᭄ᬯᬶᬦᬵᬳ᭄ᬯᬦ᭄ᬲᭂᬧᬸ᭞
ᬧᬗ᭄ᬮᬹᬤᬾᬯᭂᬮᬭᬶᬂᬚᬚᬵᬃᬚ᭄ᬚᬢᭂᬯᭂᬓᭂᬦ᭄‌ᬭᬶᬂᬲᬦ᭄ᬢᭂᬦᬗ᭄ᬭᬲ᭄ᬳᬢᬶ᭛

᭛᭜᭛ᬚᬕᬦᬵᬣ᭛᭜᭛᭝᭓᭟
 ⏑ – ⏑ | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | ⏑ ⏑ ⏑ | ⏑ ⏑ ⏑ | – ⏑ – | ⏑ ⏓ ᭝᭒᭓

᭝᭓/᭑/᭑᭙᭝᭟
ᬢᬗᬾᬄ‌ᬬᬦᬸᬘᬧᭂᬦ᭄‌ᬭᬶᬫᬂᬦᬶᬗᬗᬵᬚᬧ᭄‌ᬭᬶᬲᬶᬭᬯᬶᬚᬸᬳᬢᬸᬗ᭄ᬕᬮᬦ᭄ᬮᬸᬮᬸᬢ᭄᭞
ᬓᬲᬾᬯᬓᬦᬶᬭᬾᬦᬭᬾᬦ᭄ᬤ᭄ᬭᬳᬭᬶᬫᬹᬃᬢ᭄ᬢᬶᬋᬲᭂᬧᬗᬦᬶᬦᬵᬮᬦᬶᬂᬳᬢᬶ᭞
ᬫᬢᬂᬦ᭄ᬬ‌ᬢᬦᬗᬾᬮ᭄ᬲᬶᬭᬵᬗᬚᬶᬓᬰᬓ᭄ᬢᬶᬦᬶᬦᬳᬮᬦᬶᬲᬶᬗ᭄ᬳᬶᬢᬶᬂᬫᬦᬄ᭞
ᬧᬶᬲᬦ᭄ᬯᭂᬓᬲᬶᬓᬂᬳᬶᬦᬾᬃᬦᬶᬭᬾᬸᬭᬸᬂᬧᬸᬧᬸᬢᬶᬯᭂᬓᬲᬶᬓᬵᬗᬦᬸᬕ᭄ᬭᬳ᭛

᭝᭓/᭒/᭒᭐᭝᭟
ᬢᬸᬯᬶᬦ᭄ᬳᬦᬫᬦᬄᬦᬭᬾᬦ᭄ᬤ᭄ᬭᬫᬓᬫᬦ᭄ᬢ᭄ᬯ‌ᬭᬶᬲᬶᬭᬯᬶᬦᬸᬦᬷᬤᬍᬫ᭄ᬳᬢᬶ᭞
ᬇᬓᬂᬓᬯᭂᬤᬶᬮᭀᬓᬶᬓᬵᬕᬫᬬᬓᬵᬭᬡᬦᬶᬭ‌ᬢᬦᬢᭃᬦᬫᬶᬥ᭄ᬬᬦᬶ᭞
ᬓᬸᬦᬂᬬᬤᬶᬦᬢᭂᬫ᭄ᬯ‌ᬢᬦ᭄ᬧᬯᬭᬳᬵᬧᬸᬧᬸᬢᬯᭂᬮᬶᬦᭂᬦᬶᬂᬧᬭᬵᬓ᭄ᬭᬫ᭞
ᬇᬓᬵᬓᬭᬶᬓᬗᬾᬦᬓᬾᬳᬶᬟᭂᬧᬶᬭᬵᬦ᭄‌ᬯ᭄ᬭᬸᬳᬶᬭᬭᬲᬶᬗᬸᬮᬄᬯᬮᬢ᭄ᬲ᭄ᬫᬭ᭛

᭝᭓/᭓/᭒᭑᭝᭟
ᬓᬸᬦᬂᬳᬚᭂᬗᬶᬭᬂᬦᬭᬾᬦ᭄ᬤ᭄ᬭᬤᬸᬳᬶᬢᬵᬮᬸᬧᬸᬢᬶᬗᬗᭂᬦ᭄ᬗᭂᬦ᭄‌ᬭᬶᬦᬹᬧᬓ᭞
ᬧᬶᬮᬶᬄᬯᭂᬓᬲᬶᬩᬸᬤ᭄ᬥᬶᬲᬂᬳ᭄ᬬᬗᬕᬯᬾ‌ᬯ᭄ᬯᬗᬳᬬᬸᬢᬓᬸᬦᭂᬂᬳᬶᬦᭂᬦ᭄ᬢ᭄ᬬᬓᭂᬦ᭄᭞
ᬧᬗᬲ᭄ᬗᬲᬶᬭ‌ᬬᬦ᭄ᬮᬸᬧᬸᬢ᭄ᬍᬓᬲᬶᬭᬵᬲᬶᬲᬶᬦᬯᬸᬫᬕᬯᬾᬢᬶᬮᭀᬢ᭄ᬢᬫ᭞
ᬇᬓᬶᬧ᭄ᬯᬓᬯᬰᬵᬍᬫᭂᬄᬢᬲᬶᬭ‌ᬭᬶᬂᬯᭂᬓᬲᬦᬶᬗᬧᬮᬾᬦ᭄ᬳᬦᬵᬫᬸᬯᬄ᭛

᭝᭓/᭔/᭒᭒᭝᭟
ᬅᬋᬲ᭄ᬮᬾᬗᭂᬗᬶᬭᬵᬫ᭄ᬬᬦᬶᬂᬢᬫᬦᬶᬭᬹᬫ᭄ᬦᬶᬭ‌ᬭᬶᬳᬸᬯᬸᬲᬶᬭᬵᬳ᭄ᬬᬲᬗ᭄ᬮᬶᬕᬵ᭞
ᬲᭂᬓᬃᬦ᭄ᬬᬫᬗᬸᬦᭂᬂᬭᬸᬭᬹᬧ᭄ᬭᬶᬳᬢᬶᬦᬾᬧ᭄ᬯᬯᭂᬤᬶᬧᬫᬧᬲᬫ᭄ᬭᬶᬓᬶᬂᬕᭂᬮᬸᬂ᭞
ᬓᬢᭀᬦᬋᬗᬸᬭᭀᬦᬶᬗᬶᬫ᭄ᬩᬦᬶᬓᬶᬦᬵᬕᬢ‌ᬭᬶᬳᬮᬶᬲᬶᬭᬵᬳ᭄ᬬᬸᬦᬫ᭄ᬭᬗ᭞
ᬢᭂᬓᬾᬂᬲᬭᬲᬶᬚᬵᬮᬸᬫᬾᬢᭂᬗᬶᬢᭂᬗᬶᬦ᭄ᬓᬕᬮᬓᬦᬢᬸᬫᬶᬗ᭄ᬳᬮᬶᬂᬫᬢ᭛

᭝᭓/᭕/᭒᭓᭝᭟
ᬦ᭄ᬤᬶᬦᬗ᭄ᬕᬭᬶᬢᬲᬶᬦ᭄ᬯᬫᬶᬂᬓᬬᬸᬫᬦᬶᬲ᭄‌ᬭᬶᬮᬝᬶᬦᬶᬭᬦᬶᬗᬾᬲᬶᬦᬾᬯᬓ᭞
ᬉᬫᬹᬭᬫᬭᬧᬓ᭄ᬱᬦᬶᬂᬪ᭄ᬭᬫᬭᬦᬵᬕᬢ‌ᬭᬶᬮᬭᬧᬶᬓᬾᬗᬶᬲᬶᬂᬯᬚ᭞
ᬧᬸᬘᬂᬕᬟᬶᬗᬎᬓᬦᭀᬮᬶᬳ‌ᬭᬶᬲᬦ᭄ᬢᭂᬦᬶᬭᬦᬶᬦᬓᬸᬓᬗ᭄ᬲ᭄ᬬᬦᬶᬂᬲ᭄ᬫᬭ᭞
ᬭᬶ‌ᬢᬦ᭄ᬧᬨᬮᬦᬶᬂᬲᭂᬯᭃᬲᬢᬢᬓᬗ᭄ᬮᬶᬳᬦᬗᬶᬭᬶᬗᬶᬧᬫ᭄ᬩᬾᬢᬶᬂᬢᭂᬗᬄ᭛

᭝᭓/᭖/᭒᭔᭝᭟
ᬮᬯᬦ᭄ᬍᬫᭂᬲᬶᬮᬸᬗ᭄ᬕᬳᬶᬂᬕᬟᬸᬗᬤᭀᬄᬫᬶᬮᬾᬢ‌ᬭᬶᬮᬸᬗᬬᬦ᭄ᬲᬸᬧᬸᬢ᭄ᬭᬶᬓᬵ᭞
ᬢᬸᬫᭀᬦᬶᬓᬸᬘᬸᬧᬶᬂᬯᬓᬸᬂᬓᬧᬸᬢᬶᬳᬦ᭄ᬫᬋᬓᬶᬚᬭᬶᬚᬶ‌ᬢᬦ᭄ᬳᬦᬵᬗᭂᬦᬾ᭞
ᬧᬸᬟᬓ᭄ᬫ᭄ᬭᬶᬓᬲᬶᬯᬷᬢᬸᬯ᭄ᬬᬦᬳᬵᬕᬶᬕᬸᬳᬭᬲᬓᭂᬦᬾᬯᭂᬢᬶᬲ᭄ᬦᬶᬭ᭞
ᬅᬧᬦ᭄ᬧᬸᬭᬶᬳᬶᬭᬸᬫ᭄ᬦᬶᬭᬵᬧᬗᬸᬲᬭᬵᬚᬲᬧᬸᬚᬶᬦᬤᬶᬓᬵᬭ‌ᬭᬶᬂᬮᬗᭃ᭛

᭛᭜᭛ᬚᬕ᭄ᬕᬤ᭄ᬥᬶᬢ᭛᭜᭛᭝᭔᭟
 – – – | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | ⏑ ⏑ ⏑ | ⏑ ⏑ ⏑ | – ⏑ – | ⏑ ⏓ ᭝᭒᭓

᭝᭔/᭑/᭒᭕᭝᭟
ᬅᬓ᭄ᬯᬾᬄ‌ᬬᬦ᭄ᬘᬭᬶᬢᬦ᭄ᬓᬯᬃᬡ᭄ᬦᬡᬦᬶᬭᬹᬧᬦᬶᬭᬢᬸᬳᬸᬍᬯᬶᬄᬲᬓᬾᬂᬭᬢᬶᬄ᭞
ᬦ᭄ᬤᬵᬤᬾᬯᬷᬓ᭄ᬱᬶᬢᬶᬲᬸᬦ᭄ᬤᬭᬷᬲᬸᬪᬕᬦᬵᬫᬦᬶᬭᬲᬨᬮᬓᬢ᭄ᬯᬗᬶᬦ᭄ᬧᬸᬭᬷ᭞
ᬦ᭄ᬤᬦ᭄ᬭᬓ᭄ᬯᬾᬓᬶ‌ᬭᬶᬫᬂ‌ᬭᬶᬫᬂᬲᬶᬭᬢᭂᬓᬵᬧ᭄ᬢᬶᬫᬳᬲ᭄ᬫᬳᬲᬭᬵᬫ᭄ᬬᬮᬵᬮᬦ᭞
ᬮᬸᬗ᭄ᬳᬵᬦᬹᬢ᭄ᬓᬮᬗᭂᬦ᭄ᬫᬦᬄᬦᬶᬭᬢᬶᬦᬸᬦ᭄ᬢᬸᬦᬶᬧᬢᬸᬤᬸᬳᬷᬮᬸᬗ᭄ᬕᬳᬶᬂᬕᬟᬸᬂ᭛

᭝᭔/᭒/᭒᭖᭝᭟
ᬢᭂᬓ᭄ᬯᬦ᭄ᬢᬂᬫᬲᬓᬵᬃᬢ᭄ᬢᬶᬓᬵᬗᬭᬳᬓᭂᬦ᭄ᬮᬾᬗᭂᬗᬮᬸᬮᬸᬬᬦᬫ᭄ᬢᬫᬶᬂᬫᬗᭃ᭞
ᬤᬃᬧ᭄ᬧᬵᬲ᭄ᬬᬂᬲ᭄ᬬᬗᬮᭀᬦ᭄ᬕᭂᬋᬄᬦ᭄ᬬ‌ᬢᬦᬭᬾᬦ᭄ᬧᬗᬯᬬᬶᬚᬮᬤᬦ᭄ᬬᬓᬵᬗᬶᬦᬦ᭄᭞
ᬫᬢ᭄ᬭᬵᬗ᭄ᬭᬲ᭄ᬮᬭᬧᬶᬂᬓᬶᬮᬢ᭄ᬧᬗᬸᬚᬶᬯᬢ᭄ᬦ᭄ᬬᬦᬦᬫᬬᬭᬸᬫᬗ᭄ᬓᬢᬵᬗ᭄ᬟᬸᬲᬸᬦ᭄᭞
ᬅᬗ᭄ᬕ᭄ᬬᬵᬓᭂᬦ᭄ᬲᬓᬸᬍᬫ᭄ᬧᬢᭂᬃᬦ᭄ᬬᬦᬫᬶᬲᬶᬓ᭄ᬫᬶᬲᬶᬓᬶᬍᬬᭂᬧ‌ᬭᬶᬂᬧᬘᬗ᭄ᬓ᭄ᬭᬫᬦ᭄᭛

᭝᭔/᭓/᭒᭗᭝᭟
ᬮ᭄ᬯᬶᬭᬕ᭄ᬬᬵᬫᬭᬭᬵᬫ᭄ᬬᬦᬶᬂᬕᬶᬭᬶᬯᬦᬵᬦ᭄ᬭᬗ‌ᬭᬶᬳᬚᭂᬗᬶᬭᬵᬦ᭄ᬧᬭᬵᬗ᭄ᬮᭂᬗᭂᬂ᭞
ᬲᬵᬫ᭄ᬧᬸᬦ᭄ᬮᬫ᭄ᬩᬸᬗᬶᬓᬵᬓᬶᬮᬵᬧᬫᬸᬮᬸᬘᬫ᭄ᬧᬓᬮᬶᬦᬸᬮᬸᬤᬦᬶᬂ‌ᬤᬺᬲᬶᬂᬚᬯᬸᬄ᭞
ᬫ᭄ᬯᬂᬭᭀᬫᬦ᭄ᬬᬖᬦᬵᬳᬶᬋᬂᬧᬶᬦᬢᬳᬃᬚ᭄ᬚᬲᬳᬢᬮᬶᬕᭂᬮᬸᬂᬦ᭄ᬬᬯᬗ᭄ᬓᬯ᭞
ᬓᬸᬦ᭄ᬢᬸᬮ᭄ᬫᭃᬭᬢᬢᬵᬲᬸᬲᬸᬧ᭄ᬲᬸᬲᬸᬧᬶᬓᬵᬧᭂᬦᭂᬤᬗᬧᬓᬲᭀᬃᬲᬓᬾᬂᬫᭂᬦᬸᬭ᭄᭛

᭝᭔/᭔/᭒᭘᭝᭟
ᬢᭂᬓ᭄ᬯᬦ᭄ᬭᬰ᭄ᬫᬶᬦᬶᬓᬂᬰᬶᬔᬷᬫ᭄ᬭᬓᬗᬭᬶᬂᬚᭂᬗᭂᬭᬗᬯᬢᬶᬕᭂᬦ᭄ᬢᭂᬭᬶᬂᬧᬢᭂᬭ᭄᭞
ᬮᬵᬮᬶᬢ᭄ᬬᬵᬦ᭄ᬧᬢᬚᬸᬕ᭄ᬲᬾᬯᭃᬫᬯᬶᬤᬓᭂᬫ᭄ᬩᬗᬲᬦᬫᬧᬸᬧᬸᬃᬳᬶᬫᬵᬦᬶᬧᬶᬲ᭄᭞
ᬧᬗ᭄‌ᬳᬺᬂᬦᬶᬂᬪᬭᬫᬭᬵᬗ᭄ᬭᬸᬩᬸᬂᬓᬸᬲᬸᬫᬓᬫ᭄ᬩᬗᬶᬓᬍᬗᭂᬗᬭᬸᬫ᭄ᬧᬸᬓᬦ᭄ᬯᬸᬗᬹ᭞
ᬢᬫ᭄ᬩᬶᬃᬬ᭄ᬬᬦ᭄ᬧᬲᬮᬾᬲᬮᬾᬯᭂᬮᬲ᭄ᬋᬧ᭄‌ᬯ᭄ᬭᬸᬳᬭᬭᬲᬲᬯᬶᬢ᭄ᬲᬯᬶᬢ᭄ᬕᬟᬸᬂ᭛

᭝᭔/᭕/᭒᭙᭝᭟
ᬦᬵᬳᬦ᭄ᬮ᭄ᬯᬷᬃᬦᬶᬮᬗᭃᬦᬶᬓᬂᬲᬓᬫᬢᬦ᭄ᬯᬶᬦᬭᬳᬓᭂᬦᬶᬕᭂᬦ᭄ᬢᬾᬭᬶᬂᬧᬢᭂᬭ᭄᭞
ᬬᬵᬗ᭄ᬤᬾᬍᬂᬍᬗᬶᬩᬸᬤ᭄ᬥᬶᬲᬂᬤ᭄ᬬᬳᬮᬗᭃᬮᬕᬶᬓᬚᬾᬦᭂᬓᬦᬗ᭄ᬤᭂᬎᬢᬯᬂ᭞
ᬗ᭄ᬓᬵᬦ᭄ᬧᭀᬚᬃᬲᬶᬭᬮᬵᬮᬦᬵᬦ᭄ᬮᬮᬶᬮᬸᬫᭂᬗ᭄ᬳᬬᬮᬶᬳᬗᬦᬶᬩᬳᬸᬦᬶᬂᬓᬓ᭞
ᬬᬢ᭄ᬦᬵᬗ᭄ᬭᬭ᭄ᬬᬦᬓᭂᬦ᭄ᬧᬢᭂᬃᬲᭂᬫᬸᬦᬶᬓᬂᬋᬫᭂᬗᬗᬶᬭᬶᬗᬶᬭᬹᬫ᭄ᬦᬶᬭᬵᬗᬸᬘᬧ᭄᭛

᭝᭔/᭖/᭓᭐᭝᭟
ᬦ᭄ᬤᬶᬗ᭄ᬕᬵᬦ᭄ᬬᬵᬓᬸᬦᬘᬗ᭄ᬓ᭄ᬭᬫᬓᬓᬫᬳᬲ᭄ᬫᬳᬲᬍᬗᭂᬗᬢᬧ᭄ᬬᬢᬧ᭄ᬬᬦ᭞
ᬩᬤ᭄ᬥᬵᬦᬶ‌ᬗ᭄ᬯᬗᬰᭀᬓᬢᬜ᭄ᬚᬸᬗᬶᬦᬗᬶᬢ᭄ᬲᬶᬦᬮᬶᬲᬶᬭᬩᬳᬶᬃᬬ᭄ᬬᬧᬵᬤᬧ᭞
ᬪᬲ᭄ᬫᬗ᭄ᬓᬸᬳᬺᬩᬸᬓᬶᬂᬧᬸᬟᬓ᭄ᬫᬶᬗᬶᬗᬲᬫ᭄ᬧᭂᬢᬲᭂᬫᬶᬲᬶᬦᬮᬗ᭄ᬲᬗᬶᬂᬕᬟᬸᬂ᭞
ᬲᬦ᭄ᬢᭀᬲᬵᬦᬸᬲᬸᬧᬾᬂᬧᬲᬶᬃᬯᬸᬓᬶᬭᬲᬗ᭄ᬯᬜᭂᬜᭂᬭᬶᬫᬦᬶᬲᬶᬂᬕᬗᬦ᭄ᬓᬧᬢ᭄᭛

᭝᭔/᭗/᭓᭑᭝᭟
ᬢᬦ᭄ᬫᬓ᭄ᬯᬾᬳᬤᬳᬢ᭄ᬫᬢᬾᬓᬶᬗᬦᬸᬗᬾᬦᬓᬦᬶᬗᬤᬸᬮᬸᬭᬗ᭄ᬭᬭᬄ‌ᬭᬶᬭᬶᬄ᭞
ᬮᬷᬮᬵᬫᬸᬧ᭄ᬯᬚᬫᬸᬃᬮᬯᬦ᭄ᬮᬮᬩᬫᬜ᭄ᬘᬓ‌ᬢᬦᬋᬲᭂᬳᭂᬂᬢᬶᬲᬶᬂᬋᬋᬩ᭄᭞
ᬮᬸᬗ᭄ᬮᬸᬗᬦ᭄ᬲᬳᬮᬃᬯ᭄ᬯᬮᬃᬯ᭄ᬯᬦᬸᬮᬶᬳᬵᬓᭂᬮᬓᭂᬮᬦ‌ᬭᬶᬢᬷᬭᬦᬶᬂᬦᬤᬷ᭞
ᬪᬸᬓ᭄ᬢᬶ‌ᬫ᭄ᬯᬂᬦᬲᬶᬫᬵᬢ᭄ᬭᬲᭀᬢᬦᬶᬓᬶᬦᬗ᭄ᬮᬶᬯᭂᬮᬶᬯᭂᬢ‌ᬭᬶᬯᬸᬗ᭄ᬩᬸᬗᬶᬂᬧᭂᬢᬸᬂ᭛

᭝᭔/᭘/᭓᭒᭝᭟
ᬦᬵᬳᬦ᭄ᬮᬶᬂ‌ᬦᬺᬧᬢᬶᬧᬸᬢ᭄ᬭᬶᬓᬵᬗ᭄ᬕ᭄ᬬᬗᬶᬫᬦᬄᬦᬶᬗᬶᬜᬓᬓᬯᬯᬂᬕᬶᬭᬳ᭄ᬬᬲᭂᬦ᭄᭞
ᬟ᭄ᬯᬢ᭄ᬬᬦ᭄ᬢᬤᬳᬢ᭄ᬯᬸᬯᬸᬲ᭄ᬢᬢᬸᬳᬦᬗ᭄ᬮᭂᬗᭂᬗᬫᬳᬲ‌ᬭᬶᬂᬯᬦᬵᬦ᭄ᬢᬭ᭞
ᬲᬶᬗ᭄ᬕᬶᬄᬬᬤ᭄ᬬᬧᬶᬲᭃᬓᬗᬦ᭄ᬢ᭄ᬬᬲᬸᬔᬩᬸᬓ᭄ᬢᬶᬦᭂᬦᬶᬗᬗᭂᬧᭂᬧᬾᬤᬍᬫ᭄ᬧᬸᬭᬶ᭞
ᬫᭀᬖᬵᬯᬃᬱᬶᬳᬍᬄᬬ‌ᬢᬦ᭄ᬲᬶᬦᭂᬮᬗᬦ᭄ᬮᬍᬳᬦᬶᬗᬯᬶᬮᬵᬰᬮᬵᬮᬦ᭛

᭝᭔/᭙/᭓᭓᭝᭟
ᬲᬂᬲᬶᬧ᭄ᬢᬦ᭄ᬬᬳᬭᬾᬩᬸᬬᭀᬕ᭄ᬬᬢᬶᬓᬶᬓᭂᬤ᭄ᬯᬓᭂᬦ‌ᬭᬶᬳᬚᬶᬳᬬ᭄ᬯᬲᬗ᭄ᬰᬬ᭞
ᬢᬸᬯ᭄ᬬᬵᬢᬗ᭄ᬕ᭄ᬯᬦᬭᬾᬦᬭᬓ᭄ᬭ᭄ᬬᬦᬶᬗᬧᬦ᭄ᬯᬶᬳᬗᬲᬶᬭᬓᬢᭀᬦ᭄ᬕᬶᬭᬂᬦᬶᬭ᭞
ᬆᬧᬦ᭄ᬰ᭄ᬭᬷᬧᬭᬫᬾᬰ᭄ᬯᬭᬷᬲᬢᬢᬮᬗ᭄ᬯᬦᬶᬓᬶᬲᬶᬭᬗᬦᬵᬫᬭᬸᬓ᭄ᬫᬶᬡᬷ᭞
ᬯᬵᬲ᭄ᬯᬵᬲ᭄ᬢᬾᬓᬶᬢᬸᬳᬦ᭄ᬍᬗᭂᬂᬓᬮᬶᬮᬶᬭᬦ᭄ᬢᬗᬭᬦᬶᬭᬲᬓᬾᬬᬬᬄᬩᬶᬩᬶ᭛

᭛᭜᭛ᬫᬤ᭄ᬭᬓ᭛᭜᭛᭝᭕᭟
 – ⏑ ⏑ | – ⏑ – | ⏑ ⏑ ⏑ | – ⏑ – | ⏑ ⏑ ⏑ | ⏑ – ⏑ | ⏑ ⏑ ⏑ | ⏓ ᭝᭒᭒

᭝᭕/᭑/᭓᭔᭝᭟
ᬫᬗ᭄ᬓᬦᬮᬶᬂᬦ᭄ᬬᬢᬫ᭄ᬩᬬᬶᬭᬶᬓᬵᬢᬭᬓ᭄ᬯᬬᬫᬭᬾᬦᬭᬾᬦ᭄ᬤ᭄ᬭᬫᬳᬶᬱᬷ᭞
ᬫᬵᬚᬭᬓᬾᬦ᭄ᬧᬫᬶᬦ᭄ᬢᬯᬭᬧᬸᬢ᭄ᬭᬶᬓᬫᬳᬲᬘᬗ᭄ᬓ᭄ᬭᬫᬵᬫᭂᬂᬫᭂᬗ᭞
ᬰ᭄ᬭᬷᬧᬭᬫᬾᬰ᭄ᬯᬭᬷᬓᬭᬶᬲᬶᬭᬵᬯᬭᬄ‌ᬭᬶᬳᬚᬶ‌ᬢᬦ᭄ᬯᬶᬳᬂᬦᬭᬧᬢᬶ᭞
ᬕᭃᬗᬦᬶᬢᬗ᭄ᬕᬮᬶᬂᬯᬸᬮᬦᬶᬦᬦ᭄ᬢᬶᬧᬶᬂ‌ᬭ᭄ᬯᬯᭂᬮᬲᬾᬓᬶ‌ᬬᬦ᭄ᬮᬸᬫᬭᬶᬲ᭛

᭝᭕/᭒/᭓᭕᭝᭟
ᬫᬵᬬᬸᬦᬶᬓᬵᬗᬮᬧ᭄ᬓᭂᬦᬯᬶᬦᬾᬄᬤᬤᬃᬲᬳᬦᬦᬶᬂᬯᬢᬾᬓ᭄‌ᬯ᭄ᬯᬗᬶᬤᬍᬫ᭄᭞
ᬭᬶᬂᬧᬭᬶᬘᬵᬭᬶᬓᬵᬦᬧᬳ‌ᬭᬶᬂᬓᬭᬡ᭄ᬟᬦᬶᬜᬮᬾᬦᬸᬯᬵᬢᬗᬦᭂᬗᬄ᭞
ᬲ᭄ᬢ᭄ᬭᬷᬳᬚᬶᬓᬧ᭄ᬯ‌ᬢᬦ᭄ᬳᬦᬯᬶᬦᬾᬄᬫᬳᬶᬃᬬ᭄ᬬᬢᬶᬦᬧᬶᬲ᭄ᬓᬩᬾᬄᬲᬗᬦᬳᬶᬮ᭄᭞
ᬲᬂᬢᬸᬦᬧᬗ᭄ᬳᬜᬃᬳᬜᬭᬶᬦᬶᬡ᭄ᬟᭂᬢᬶᬂᬧᬳᬸᬢᬗᬦ᭄ᬚᬸᬕᬵᬗᬸᬫᭂᬓ᭄ᬸᬫᭂᬓ᭄᭛

᭝᭕/᭓/᭓᭖᭝᭟
ᬦᬶᬲ᭄ᬢᬦᬶᬓᬵᬦ᭄‌ᬢᬦᬾᬯᭂᬳᬦᬶᬗᬃᬣᬲᬵᬥᬦᬧᬾᬦᬸᬄ‌ᬭᬶᬲᬂᬦᬭᬧᬢᬶ᭞
ᬦ᭄ᬤᬵᬬᬬᬦᬾᬧᬸ‌ᬢᬦ᭄ᬯ᭄ᬭᬶᬗᬸᬮᬳᬶᬂᬮᬦᬵᬫᬮᬸᬬᬓᭂᬦ᭄ᬧᬲᬸᬂᬦᬶᬭᬤᬤᬭ᭄᭞
ᬦ᭄ᬤᬵᬦ᭄ᬍᬯᬶᬳᬂᬓᬶᬦᬧ᭄ᬭ᭄ᬬᬓᭂᬦᬶᬭᬾᬂᬮᬸᬮᬸᬢ᭄ᬯᬶᬯᬮᬦᬶᬂᬫᬳᬶᬃᬬ᭄ᬬᬓᬢᬳ᭞
ᬬᬦ᭄ᬳᭂᬦᭂᬗᬾᬘᬮᬵᬦᬶᬓᬶᬧᬭᬦ᭄ᬓᬸᬦᬂᬓᬯᭂᬤᬶ‌ᬢᬦ᭄ᬓᬯᬾᬳᬭᬶᬲᬶᬭ᭛

᭝᭕/᭔/᭓᭗᭝᭟
ᬮᬾᬦ᭄‌ᬯ᭄ᬯᬬᬘᬾᬝᬶᬓᬵᬫᬮᬓᬸᬲᬫ᭄ᬩᬗᬶᬂᬩᬶᬩᬶᬓᬓᬵᬭᬶᬫᬶᬢ᭄ᬭ‌ᬭᬶᬬᬯᬵ᭞
ᬫ᭄ᬯᬂ‌ᬭᬶᬓᬓᬸᬂᬦ᭄ᬬᬫᭀᬢᬸᬲᬦᬲᬸᬂᬓᬸᬧᬂᬫᬸᬮᬶᬳᬯᬲ᭄ᬢ᭄ᬭᬫᬹᬮ᭄ᬬᬲᬨᬮ᭞
ᬫᭀᬮᬶᬳᬶᬓᬶᬂᬯᬦᬾᬄᬓᬸᬦᬗᬶᬓᬂᬫᭂᬦᬾᬦ᭄ᬫᬸᬮᬶᬳᬓᭀᬮᬶᬳᬶᬂᬚᬸᬤᬶᬲᬯᬸᬂ᭞
ᬬᬾᬓᬗᬗᭂᬫ᭄ᬩᭂᬓ᭄ᭂᬫ᭄ᬩᭂᬓᬫᭂᬕᭃᬂᬢᬗᬶᬲ᭄ᬦ᭄ᬬᬦᬧᭂᬕᬵᬯᭂᬤᬶᬦ᭄ᬓᬯᭂᬟᬭᬦ᭄᭛

᭝᭕/᭕/᭓᭘᭝᭟
ᬫ᭄ᬯᬂᬧᬭᬢᬡ᭄ᬤᬓᬧ᭄ᬯᬢᬶᬦᬶᬩᬦ᭄ᬤᬤᬃᬲᬓᬢᬸᬤᬸᬄᬓᭂᬦᭀᬳᬗᬶᬭᬶᬗ᭞
ᬮᬾᬦ᭄ᬧᬭᬭᬵᬚᬧᬸᬢ᭄ᬭᬬᬤᬸᬯᬗ᭄ᬰᬲᬵᬫ᭄ᬩᬕᬤᬲᬂᬓᬯᬶᬥ᭄ᬬᬦᬢᬶᬳᬂ᭞
ᬦ᭄ᬤᬄᬧ᭄ᬭᬯᬭᬵᬪᬶᬫᬦ᭄ᬬᬸᬗᬹᬦᬶᬯᬾᬄᬢᬭᬾᬦᬦᬶᬭᬬᬢ᭄ᬦᬲᬵᬫ᭄ᬧᬸᬦᬓᬶᬭᬾ᭞
ᬲᬂᬓ‌ᬭᬶᬓᬾᬭᬗᬦ᭄ᬓᬤᬸᬭᬸᬲᬶᬂᬳᬸᬢᬂᬫᬓᬚᬕᬂᬤᬤᬃᬤᬤᬶᬯᬶᬭᬂ᭛

᭝᭕/᭖/᭓᭙᭝᭟
ᬦ᭄ᬤᬄᬓᬢᭂᬓᬦᬶᬓᬂᬲᬫᬬᬦᬶᬂᬮᬸᬫᬫ᭄ᬧᬳᬫᭂᬦᬾᬂᬓᬸᬍᬫ᭄ᬟᬯᬸᬳᭂᬦᭂᬫ᭄᭞
ᬓᬧ᭄ᬯᬲᬸᬫᬗ᭄ᬕ᭄ᬭᬳᬂᬕᬚᬭᬣᬵᬰ᭄ᬯᬟᬫ᭄ᬧᬳᬸᬫᬟᬂᬮᬮᬸᬯᭂᬗᬶᬍᬧᬲ᭄᭞
ᬯ᭄ᬯᬂ‌ᬭᬶᬤᬍᬫ᭄ᬲᬭᬢ᭄ᬭᬶᬫᬤᬫᬃᬧᬟᬵᬲᬶᬧᬢᬦᬵᬳ᭄ᬬᬲᬵᬗ᭄ᬤᬦᬶᬧᬢᬄ᭞
ᬅᬓ᭄ᬭᬓᬶᬓᬂᬯᬦᬾᬄᬓᬢᬸᬚᬳᬶᬂᬲᬤᬓ᭄ᬫᬢᬦᬶᬓᬶᬦ᭄ᬓᬲᬶᬗ᭄ᬕᬸᬮᬲᬶᬧᬢ᭄᭛

᭝᭕/᭗/᭔᭐᭝᭟
ᬢᭀᬘᬧᬭᬹᬧᬭᬵᬚᬤᬸᬳᬶᬢᬵᬲᬶᬭᬵᬦ᭄ᬳᬸᬯᬸᬲᬪᬹᬱᬡᬵᬳ᭄ᬬᬲᬲᭂᬓᬭ᭄᭞
ᬭᬡ᭄ᬟᬶᬯᬶᬦᬃᬡ᭄ᬦ‌ᬭᬶᬂᬓᬦᬓᬘᬹᬃᬡ᭄ᬦᬲᬶᬜ᭄ᬚᬗᬶᬭᬓᬸᬫ᭄ᬭᬫᬃᬚ᭄ᬚᬮᬸᬫᬭᬧ᭄᭞
ᬘᬗ᭄ᬮ᭄ᬯᬶᬲᬫᬃᬮᬯᬦ᭄ᬓᬸᬓᬸᬲᬶᬓᬂᬲᬮᬫ᭄ᬧᬸᬭᬶᬭᬲᬵᬦ᭄ᬤᬾᬮᬶᬂᬳᬶᬫᬲᬸᬫᬵᬭ᭄᭞
ᬦ᭄ᬤᬶᬦ᭄ᬓᭂᬟᬧᬂ‌ᬭᬶᬫᬂᬮᬸᬫᬶᬳᬢᬾᬲᬶᬭᬵᬧᬦᬶᬦᬸᬳᬦ᭄ᬬᬫᬹᬓ᭄ᬱᬳᬶᬮᬗ᭛

᭝᭕/᭘/᭔᭑᭝᭟
ᬦ᭄ᬤᬄᬲ᭄ᬬᬧᬯᬵᬦ᭄ᬬᬭᬓ᭄ᬯᬫᬸᬮᬢᬾᬲᬶᬭᬦ᭄ᬯᬰᬧᬦᬫ᭄ᬪᬯᬵᬦ᭄ᬬᬢᬸᬮᬳ᭞
ᬢᭂᬓ᭄ᬯᬦᬚᭃᬂᬦᬶᬭᬵᬦ᭄ᬮᬕᬶ‌ᬭᬶᬦᬓ᭄ᬱᬧᬳ᭄ᬬᬲᬶᬭᬢᭀᬯᬶ‌ᬢᬦ᭄ᬲᬳᬧᬶᬗᬶᬢ᭄᭞
ᬢᭀᬦᭂᬦᬶᬓᬂᬯᬶᬭᬕᬫᬶᬍᬢᬶᬂᬕᭂᬮᬸᬂᬲᬳᬢᬚᬸᬕ᭄ᬫᬢᭂᬗ᭄ᬭᬦᬲᬦ᭞
ᬮᬯᬦᬶᬓᬂᬲᬸᬲᬸᬧ᭄ᬲᬸᬲᬸᬧᬢᬶᬗ᭄ᬓᬳᬲ᭄ᬭᬗᬗᭂᬫᬶᬢ᭄ᬧᬢᬄ‌ᬭᬶᬦᬘᬦ᭛

᭝᭕/᭙/᭔᭒᭝᭟
ᬩ᭄ᬬᬓ᭄ᬢᬳᬋᬂᬪᬝᬵᬭᬫᬤᬦᬵᬤᬶᬦᬾᬲᬸᬯᭂᬗᬶᬭᬾᬓᬫᬹᬮ᭄ᬬ‌ᬭᬶᬭᬳᬶ᭞
ᬮᬾᬦ᭄ᬯᬶᬦᬗᬸᬦ᭄ᬫᬫᬦ᭄‌ᬡ᭄ᬟᬕᬕᬶᬦᬢ᭄ᬭᬵᬓᭂᬦ᭄ᬧᬫᬸᬦᬶᬕᬦ᭄ᬥᬦᬶᬂᬧᬶᬧᬶᬫᬶᬗᬶᬂ᭞
ᬮᬵᬝᬶ‌ᬭᬶᬮᬫ᭄ᬩᬬᬗ᭄ᬟᬦᬶᬕᭂᬲᭂᬂᬫ᭄ᬭᬶᬓᬃᬚ᭄ᬚᬧᬫᭂᬤᬶᬦ᭄ᬬᬤᬸᬱ᭄ᬝᬢᬸᬭᬶᬤ᭞
ᬧᬫ᭄ᬭᬶᬳᬶᬓᬂᬲᬶᬧᬢ᭄‌ᬭᬶᬫᬢ‌ᬢᬦ᭄ᬓᬭᬵᬫᬦᬶᬲᬶᬫᭀᬖ‌ᬢᬦ᭄ᬓᬯᬸᬮᬢᬦ᭄᭛

᭝᭕/᭑᭐/᭔᭓᭝᭟
ᬭᬢ᭄ᬦᬫᬳᭃᬫᬶᬓᬵᬢᬸᬓᬸᬢᬸᬓᬸᬧ᭄ᬦᬶᬭᬵᬗᬶᬗᭂᬢ᭄ᬶᬗᭂᬢ᭄ᬲᬸᬫᭃᬂ‌ᬭᬶᬢᬮᬶᬗ᭞
ᬦ᭄ᬤᬵᬦᬲᬸᬲᬸᬦ᭄ᬓᬮᬸᬂᬓᬮᬸᬗᬶᬭᬵᬦᭂᬗᬄ‌ᬭᬶᬲᬸᬲᬸ‌ᬢᬦ᭄ᬧᬯᬾᬳᬗᬭᬲ᭞
ᬲᭂᬲ᭄ᬭᬦᬪᬾᬤᬭᬾᬄᬦ᭄ᬬᬫᬶᬍᬢᬶᬂᬢᬗᬦ᭄‌ᬢᬦᬲᬭᬕ᭄ᬮᬦᬵᬫᭂᬮᬲ᭄ᬋᬧ᭄᭞
ᬲᬶᬫ᭄ᬲᬶᬫᬮᬾᬄᬓᬧᬹᬳᬦᬶᬫᬦᬶᬲ᭄ᬦᬶᬭᬵᬦᬫᬲᬧᬗ᭄ᬕᬶᬮᬶᬲ᭄ᬦ᭄ᬬᬚᬭᬶᬚᬶ᭛

᭝᭕/᭑᭑/᭔᭔᭝᭟
ᬢᬦ᭄ᬩᬭᬶᬩᬶᬦ᭄ᬓᬸᬦᬂᬲᬶᬭ‌ᬭᬶᬲᭃᬓ᭄ᬦᬶᬳᬫ᭄ᬩᬸᬮᬸᬗᬦᬶᬂᬢᬢᬸᬃᬢᬮᬶᬢᬧᬶᬄ᭞
ᬫᬗ᭄ᬓᬦᬢᬂᬕᭂᬮᬂᬦᬸᬧᬸᬭ‌ᬭᬶᬂᬯᭂᬢᬶᬲ᭄ᬓᬤᬶᬲᬶᬮᬶᬄᬚ᭄ᬭᬸᬫᬵᬯᬭᬯᬭᬄ᭞
ᬳᬷᬗᬦᬶᬬᬢ᭄ᬦᬦᬶᬂᬳ᭄ᬬᬲᬧᬶᬗᬶᬢ᭄ᬭᬸᬫᬓ᭄ᬱ‌ᬭᬶᬭᬭᬲ᭄ᬦᬶᬭᬵᬦ᭄ᬮᬶᬳᬢᬦ᭞
ᬬᬤ᭄ᬬᬧᬶᬓᭂᬤ᭄ᬯᬭᬵᬕᬦᬗᬓᬹᬗᬯᬲ᭄ᬧᭂᬚᬳᬲᬵᬓ᭄ᬱᬦᬵᬦ᭄ᬓᬢᬸᬭᬶᬤᬦ᭄᭛

᭝᭕/᭑᭒/᭔᭕᭝᭟
ᬦ᭄ᬤᬄᬢᬸᬫᬶᬩᬂᬟᬯᬸᬄᬦᭂᬫᬶᬭᬶᬓᬵᬦ᭄ᬯᬶᬚᬶᬮ᭄ᬳᬚᬶᬮᬯᬦ᭄ᬯᬢᭂᬓ᭄ᬲᬗᬶᬤᬍᬫ᭄᭞
ᬓᬧ᭄ᬯᬫᬢᬸᬗ᭄ᬕᬮᬦ᭄ᬰᬓᬝᬢᬧ᭄ᬯᬤᬾᬦᬶᬭᬓᬩᬾᬄᬢᭂᬓᬾᬂᬓᬓᬓᬓ᭞
ᬕᬃᬚ᭄ᬚᬶᬢᬲᬂᬳᬸᬯᬸᬲ᭄ᬢᬶᬦᬸᬤᬸᬳᬸᬗ᭄ᬕ᭄ᬯᬦᬂᬢᬸᬭᬸᬗᬦᬸᬫ᭄ᬧᬓᬓ᭄ᬭᬓᬦᬗᬶᬲ᭄᭞
ᬓᬭᬶᬮᬦᬵᬓᭂᬤᬮ᭄ᬓᭂᬤᬮᬦᭀᬲᬳᭀᬦᭂᬓᬯᭂᬤᬶᬦ᭄ᬮᬸᬫᬓ᭄ᬯᬟᬭᬢ᭛

᭝᭕/᭑᭓/᭔᭖᭝᭟
ᬢᬦ᭄ᬳᬸᬦᬶᬗᬦ᭄ᬮᬬᬢ᭄ᬮᬭᬶᬦᬶᬭᬵᬮᬍᬄᬮᬸᬫᬶᬳᬢᬶᬂᬧ᭄ᬭᬤᬾᬰᬓᬳᬯᬦ᭄᭞
ᬢᬧ᭄ᬯᬦᬯᬵᬲ᭄ᬢᬳᭂᬦ᭄ᬬᬲᬯᬬᬂᬓᬸᬯᭀᬂᬦ᭄ᬬᬮᬮᬶᬢᬵᬮᬍᬄᬫᬗᬶᬤᬸᬗᬶ᭞
ᬭᬶᬂᬯᭂᬓᬲᬦ᭄ᬮᬾᬧᬲ᭄ᬓᬭᬳᬶᬦᬦ᭄‌ᬭᬶᬳᬶᬫ᭄ᬩᬗ᭄ᬱᬱᬶᬢᭂᬕᬮ᭄ᬦᬶᬚᭃᬗᬶᬗᬘᬮ᭞
ᬭᬵᬫ᭄ᬬᬫᬘᬗ᭄ᬕᬶᬕᬾᬭᬬᬫᬮᬲ᭄ᬦ᭄ᬬᬲᬶᬦ᭄ᬭᬗᬶᬧᬫᬗ᭄ᬲᬸᬮᬶᬂᬓᬶᬤᬗᬮᭀᬦ᭄᭛

᭝᭕/᭑᭔/᭔᭗᭝᭟
ᬢᭀᬯᬶᬧᬟᬵᬓᭂᬫᬸᬮ᭄ᬳᬶᬫᬫᬭᬂᬢᬳᭂᬦ᭄ᬳᬢᬸᬭᬢᬶᬲ᭄ᬩᭂᬲᬸᬃᬓᬚᬯᬸᬳᬦ᭄᭞
ᬯ᭄ᬬᬃᬣᬯᬶᬚᬶᬮ᭄ᬳ᭄ᬬᬗᬃᬓ᭄ᬓᬮᬕᬶ‌ᬢᬦ᭄ᬓᬢᭀᬦ᭄ᬓᬢᬯᭂᬗᬦ᭄ᬖᬦᬵᬢᬭᬢᬬᬦ᭄᭞
ᬮᬾᬦᬶᬓᬮᬃᬯ᭄ᬯᬮᬃᬯ᭄ᬯᬦᬫᭂᬯᭂᬄᬩᬗᬸᬦ᭄ᬓᬸᬓᬸᬲᬶᬗᬫ᭄ᬩᬭᬵᬗᬶᬩᭂᬓᬶᬭᬵᬢ᭄᭞
ᬫᬃᬫ᭄ᬫᬦᬶ‌ᬢᬦ᭄ᬓᬢᭀᬦᬶᬢᬸᬯᬸᬳᬶᬂᬚᬫᬸᬃᬢᬸᬯᬶᬦᬲᭀᬂᬧᬗᭂᬫ᭄ᬩᭂᬗᬶᬗᭂᬩᬸᬦ᭄᭛

᭝᭕/᭑᭕/᭔᭘᭝᭟
ᬗ᭄ᬓᬵᬦ᭄ᬢᬸᬫᬸᬭᬸᬦ᭄ᬲᬓᬾᬂᬰᬓᬝᬲᬂᬫᬘᬗ᭄ᬓ᭄ᬭᬫᬕᬶᬭᬳ᭄ᬬᬲᬾᬦ᭄ᬯᬶᬚᬯᬶᬚᬄ᭞
ᬅᬲ᭄ᬭᬗᬫᬾᬢ᭄ᬚᬫᬸᬃᬲᬳ‌ᬭᬶᬭᬶᬄᬤᬸᬤᬹᬢᬶᬓᬗᬫᬾᬢ᭄ᬮᬮᬩ᭄ᬲᬓᬢᬾᬗᬾᬦ᭄᭞
ᬮᬾᬦ᭄ᬢᬗᬫᬜ᭄ᬘᬓᬶᬂᬳᬭᬡᬦᬾᬧᬸᬓᬾᬫᭂᬗᬦᬶᬧᬗ᭄ᬚ᭄ᬭᬳᬶᬂᬮᬭᬸᬮᬭᬸ᭞
ᬦ᭄ᬬᬂᬢᬸᬭᬸᬗᭀᬮᬶᬳᬾᬦ᭄ᬤᬳᬓᭂᬤᬮ᭄ᬓᭂᬤᬮ᭄ᬚᬸᬕᬳᬭᬶᬜ᭄ᬚᬗᭂᬦ᭄ᬲᬮᬳᬶᬮᬾ᭛

᭝᭕/᭑᭖/᭔᭙᭝᭟
ᬫᬗ᭄ᬓᬦᬭᬢ᭄ᬦᬭᬵᬚᬤᬸᬳᬶᬢ᭄‌ᬂᬫᬸᬯᬄᬫᬶᬮᬸᬯᬶᬚᬄ‌ᬭᬶᬗᬫ᭄ᬩᭂᬓᬮᬗᭃ᭞
ᬮᬫ᭄ᬧᬳᬶᬭᬵᬃᬤ᭄ᬥᬓᬗ᭄ᬮᬶᬳᬦᬮᭀᬦᬕᭂᬕ᭄ᬯᬦᬶᬜᬫᬵᬃᬲᬧᬵᬤᬧᬮᬸᬫᬾ᭞
ᬫᬸᬗ᭄ᬕᬳᬫᬃᬕ᭄ᬕᬟᬫ᭄ᬧ‌ᬬᬦᬗᬾᬮ᭄ᬳᬦᬦ᭄ᬢᭂᬓᬳᬦᬦ᭄ᬢᬸᬭᬸᬦ᭄ᬫᬳᬲ᭄ᬳᬲ᭄᭞
ᬕᬃᬚ᭄ᬚᬶᬢ‌ᬭᬶᬂᬓᬓᬵᬗᬢᬸᬭᬓᭂᬦ᭄ᬲᭂᬓᬃᬲᬶᬗᬗᭂᬦᬾᬯᬶᬦᬾᬄᬦᬶᬭᬲᭂᬋᬄ᭛

᭛᭜᭛ᬢᬸᬭᬶᬤᬕᬢᬶ᭛᭜᭛᭝᭖᭟
 ⏑ ⏑ ⏑ | ⏑ – ⏑ | – ⏑ ⏑ | ⏑ – ⏑ | ⏑ ⏑ ⏑ | ⏑ ⏑ – | ⏑ – ⏑ | ⏓ ᭝᭒᭒

᭝᭖/᭑/᭕᭐᭝᭟
ᬢᬸᬘᬧᬯᬭᬵᬪᬶᬫᬦ᭄ᬬᬸᬓᬋᬳᭂᬦ᭄ᬲᬶᬭᬲᬳᬧᬭᬶᬯᬵᬭᬓᬤ᭄ᬬᬳᬦ᭄᭞
ᬅᬗᬸᬭᬢᬶᬗᬹᬦᬶᬮᬫ᭄ᬧᬳᬶᬭᬳᬫ᭄ᬳᬫᬫᬸᬗᬭᬦᬭᬵᬫ᭄ᬬᬦᬶᬂᬕᭂᬕᭂᬭ᭄᭞
ᬲ᭄ᬯᬗᬩᬲᬳᬦ᭄ᬳᬜᬃᬳᬜᬭᬗᬡᬲᬶᬦᬮᬶᬲᬶᬭᬦᬾᬓᬯᬃᬡ᭄ᬦᬦ᭞
ᬦᬭᬳᬧᬦᬾᬜ᭄ᬚᬸᬳᬗ᭄ᬤᬤᬓᬧᬾᬢᬸᬮᬳᬓᭂᬫᬸᬓᭂᬫᬸᬮ᭄ᬕᬶᬩᬄᬯᬸᬮᬸᬂ᭛

᭝᭖/᭒/᭕᭑᭝᭟
ᬢᬸᬯᬶᬧᬟᬤᬃᬰ᭄ᬰᬦᬷᬬᬗᬗᬶᬭᬶᬂᬭᬸᬘᬶᬭᬕᬢᬶᬢᭂᬓᬾᬗᬧᬯ᭄ᬯᬳᬦ᭄᭞
ᬲᬫᬲᬫᬮᬾᬦᬦᬡ᭄ᬟᬗᬶᬲᬩᬸᬓ᭄ᬦᬶᬭᬮᬯᬦᬶᬓᬗᬗ᭄ᬳᬯᬶᬦ᭄ᬓᬭᬲ᭄᭞
ᬲᬮᬸᬓᬢᬓᭀᬓᬶᬭᬦ᭄ᬯᬍᬲᬦᬧ᭄ᬦᭂᬤᬭᬘᬦ‌ᬭᬶᬦᬵᬓ᭄ᬱᬦᬶᬂᬭᬭᬾ᭞
ᬲᬶᬭᬮᬮᬶᬢᬵᬫᬲᬂᬧᬧᬶᬓᬢᬾᬧᬸᬭᬸᬫᬭᬲᬶᬧᬦᬫ᭄ᬩᭂᬭᬶᬂᬚᬭᬄ᭛

᭝᭖/᭓/᭕᭒᭝᭟
ᬢᭂᬓᬫᬭᬭᬢ᭄ᬦᬭᬵᬚᬤᬸᬳᬶᬢᬵᬮᬸᬫᬶᬳᬢᬶᬲᬶᬭᬜᭃᬭᬶᬓᬂᬳᬢᬶ᭞
ᬭᬶᬕᬢᬶᬦᬶᬭᬾᬓᬶᬲᬵᬦᬓᬫᬶᬲᬦ᭄ᬢᬸᬳᬸᬦᬢᭂᬕᭂᬕᬧᬦ᭄ᬢᬸᬭᬸᬂᬯᬰ᭞
ᬳᬸᬯᬸᬲᬧᬶᬲᬦ᭄ᬓᬸᬦᬂᬲᬶᬭᬲᬧᭀᬘᬧᬦᬫᬦᬯᬭᬵᬫ᭄ᬬᬲᭀᬮᬳ᭞
ᬧᬶᬦᬲᬳᬓᭂᬦ᭄ᬧ᭄ᬯᬤᬾᬦᬶᬗᬢᬸᬳᬵᬧᬸᬳᬭᬢᬓᬤᬶᬮᬾᬦ᭄ᬓᬫᬾᬭᬗᭂᬦ᭄᭛

᭝᭖/᭔/᭕᭓᭝᭟
ᬢᬸᬯᬶᬓᬢᬫᬦ᭄ᬯᬶᬭᬂᬲᬶᬭ‌ᬭᬶᬓᬵᬦ‌ᬭᬶᬳᬦᬦᬶᬗᬦᬕ᭄ᬯᬦᬕ᭄ᬯᬓᭂᬦ᭄᭞
ᬲᬸᬫᭂᬫᬗᬓᭂᬦ᭄ᬲᬭᬰ᭄ᬫ᭄ᬬᬦᬶᬭ‌ᬭᬶᬂᬮᬶᬢᬸᬳᬚᭂᬗᬭᬭᬲ᭄ᬧ᭄ᬭᬶᬬᬫ᭄ᬩᬤ᭞
ᬩᬭᬶᬩᬭᬶᬦᭀᬭᬮᬾᬦᬶᬦᬸᬘᬧᬶᬂᬓᬓᬓᬓᬧᬶᬦᬓᬾᬲᬶ‌ᬭᬶᬂᬧᬸᬭᬷ᭞
ᬇᬓᬶᬫᬭᬯᬲ᭄ᬧᬤᬵᬦ᭄ᬢᬸᬳᬸᬯᬸᬯᬸᬲ᭄ᬦ᭄ᬬᬬᬢᬶᬓᬗᬫᬗᬸᬦ᭄ᬫᬦᬄᬤᬸᬤᬹ᭛

᭝᭖/᭕/᭕᭔᭝᭟
ᬇᬦᬶᬫᬸᬃᬶᬫᬸᬃᬦᬶᬭᬾᬂᬢ᭄ᬯᬲᬶᬲᬮᬄᬲᭂᬫᬸᬦᬶᬗᬗᭂᬦ᭄ᬗᭂᬦ᭄‌ᬦ᭄ᬤᬢᬦ᭄ᬮᬶᬧᬸᬭ᭄᭞
ᬯᬶᬦᬸᬗᬸᬦᬶᬧᬲ᭄ᬭᬗᬶᬂᬓᬓᬓᬓᬵᬗ᭄ᬚᬯᬢᬶᬲᬶᬭᬥᬦᬜ᭄ᬚᬬᬵᬢ᭄ᬫᬚ᭞
ᬢᬸᬳᬦᬧᬳᬾᬢᬸᬦᬶᬂᬮᬬᬢᬦᬶᬗ᭄ᬕᬮᬓᭂᬦᬢᬶᬮᬭᬶ‌ᬗ᭄ᬯᬗᬢ᭄ᬧᬤ᭞
ᬢᭂᬟᬦᭂᬦᬶᬓᬸᬂᬓᬭᬲ᭄ᬧᬢᭂᬫᬸᬳᬃᬱᬦᬶᬬᬸᬲᬸᬦᬶᬮᬗᭃᬦ᭄ᬢᬲᬸᬲ᭄ᬯᬦ᭛

᭝᭖/᭖/᭕᭕᭝᭟
ᬦᬳᬦᬶᬓᬶᬮᬶᬂᬦ᭄ᬬ‌ᬢᬦ᭄ᬯᬯᬋᬗᭂᬄᬲᬶᬭᬮᬮᬶᬧᬶᬚᬾᬭᬗ᭄ᬳᬶᬟᭂᬧ᭄ᬮᬗᭃ᭞
ᬢᬸᬯᬶ‌ᬢᬦᬤᭀᬄᬤᬳᬢ᭄ᬧ᭄ᬯᬲᬧᬫᬡ᭄ᬟᭂᬫᬶᬭᬶᬓᬦᬶᬦᬸᬳᬸᬄᬲᬓᬾᬂᬳᭂᬦᬹ᭞
ᬓᬳᬮᬶᬯᬢᬦ᭄ᬫᬢᬾᬓᬶᬯᭂᬓᬲᬦ᭄ᬓᬭᬓᭂᬢᬦᬶᬕᬯᬾᬦᬶᬭᬵᬧᬶᬓᬢ᭄᭞
ᬦᬺᬧᬤᬸᬳᬶᬢᬧ᭄ᬯᬮᬕᬶᬓᬫᬢᭀᬮᬶᬳᭂᬦᬤᬮᬶᬳᬦᬲ᭄ᬬᬗᬶᬂᬓᬓ᭛

᭝᭖/᭗/᭕᭖᭝᭟
ᬮᬮᬸᬯᭂᬓᬲᬦ᭄ᬟᬢᭂᬂᬢᬦᬭᬦᬵᬣᬲᬳᬦᬬᬤᬸᬯᬗ᭄ᬰ‌ᬢᬦ᭄ᬓᬲᬄ᭞
ᬇᬭᬶᬓᬥᬦᬜ᭄ᬚᬬᬢ᭄ᬫᬚᬫᬋᬓ᭄ᬳᬸᬫᬢᬸᬭᬓᭂᬦᬸᬮᬶᬄᬦᬶᬭᬵᬧᬶᬓᬢ᭄᭞
ᬅᬗᬶᬦᬓᬶᬩᬸᬤ᭄ᬥᬶᬲᭀᬮᬳᬶᬭᬲᬾᬯᬓᬢᬸᬫᬸᬮᬸᬬᬫᬗ᭄ᬓᬸᬧᬯ᭄ᬯᬳᬦ᭄᭞
ᬮᬸᬫᬯᬦᬶᬕᭀᬱ᭄ᬞᬶᬲᬂᬧ᭄ᬭᬪᬸᬢᬸᬯᬶᬦ᭄ᬳᬶᬋᬗᬫᬘᭂᬫᬘᭂᬄᬕᬶᬦᬸᬬ᭄ᬯᬓᭂᬦ᭄᭛

᭛᭜᭛ᬲ᭄ᬭᬕ᭄ᬥᬭᬵ᭛᭜᭛᭝᭗᭟
 – – – | – ⏑ – | – ⏑ ⏑ | ⏑ ⏑ ⏑ | ⏑ – – | ⏑ – – | ⏑ – ⏓ ᭝᭒᭑

᭝᭗/᭑/᭕᭗᭝᭟
ᬮᬸᬗ᭄ᬳᬵᬮᬫ᭄ᬧᬄᬦᬭᬾᬦ᭄ᬤ᭄ᬭᬵᬳ᭄ᬬᬸᬦᬗᬸᬲᬶᬭᬧᬲᬶᬃᬮᬵᬮᬦᬵᬢᬹᬢ᭄ᬯᬦᬵᬤ᭄ᬭᬶ᭞
ᬢᬦ᭄ᬯᬃᬡ᭄ᬦᬦ᭄ᬭᬾᬄᬦᬶᬭᬵᬭᬃᬬ᭄ᬬᬦᬫᬗᬦᬗᬶᬦᬸᬫ᭄‌ᬦ᭄ᬤᬵᬗᬺᬋᬩ᭄‌ᬬᬦ᭄ᬓᬯᭂᬗ᭄ᬬᬦ᭄᭞
ᬢᭂᬓ᭄ᬯᬦ᭄ᬤᬾᬦᬶᬂᬮᬸᬫᬫ᭄ᬧᬄᬢᬶᬦᭂᬩᬸᬢᭂᬩᬸᬦᬶᬭᬾᬂᬧ᭄ᬭᬶᬗ᭄ᬕᬲᭂᬗ᭄ᬓᬦ᭄ᬓᬶᬦᬶᬦ᭄ᬓᬶᬦ᭄᭞
ᬲᬃᬯ᭄ᬯᬾᬘ᭄ᬙᬵᬲᬶᬂᬓᬢᭃᬦᬶᬂᬳᬢᬶᬚᬸᬕᬢᬶᬦᭂᬓᬦ᭄ᬲᬵᬦᬸᬔᬦᬾᬲᬸᬧᬸᬢ᭄ᬭᬷ᭛

᭝᭗/᭒/᭕᭘᭝᭟
ᬦ᭄ᬤᬦ᭄ᬤᬾᬯᬷᬭᬓ᭄ᬯᬍᬂᬍᬂᬲᬶᬭᬯᬳᬸᬓᬢᬫᬦ᭄ᬭᬵᬕᬲᬹᬓ᭄ᬱ᭄ᬫᬵᬗ᭄ᬭᬲᬶᬢ᭄ᬯᬲ᭄᭞
ᬢᭀᬦ᭄ᬢᭀᬦᭂᬦ᭄ᬭ᭄ᬬᬪᬶᬫᬦ᭄ᬬᬸᬦ᭄ᬓᬯᬸᬮᬢᬦᬫᬗᬸᬦ᭄‌ᬭᬶᬗ᭄ᬭᬗᬾᬭᬂᬯᬶᬭᬗ᭄ᬭ᭄ᬯᬂ᭞
ᬦ᭄ᬤᬄᬫᬗ᭄ᬓᬵᬧᬵᬃᬣᬧᬸᬢ᭄ᬭᬵᬃᬤ᭄ᬥᬲᬮᬳᬗᭂᬦ᭄ᬗᭂᬦ᭄ᬫᭀᬖᬓᬵᬗᭂᬦ᭄ᬲᬗᬤ᭄ᬬᬄ᭞
ᬗ᭄ᬓᬵᬦ᭄‌ᬢᬦ᭄ᬭ᭄ᬬᬫ᭄ᬩᬦ᭄ᬮᬸᬫᬫ᭄ᬧᬄᬧᬢᬶᬮᬸᬫᬓᬸᬲᬶᬭᬵᬦ᭄ᬫᬹᬃᬘ᭄ᬙᬶᬢᬵᬲ᭄ᬭᬶᬂᬓᬲᬡ᭄ᬟᬸᬂ᭛

᭝᭗/᭓/᭕᭙᭝᭟
ᬢᬫ᭄ᬩᬶᬂᬦᬶᬂᬮ᭄ᬯᬄᬮ᭄ᬯᬳᬳ᭄ᬦᬶᬂᬳᬯᬦᬶᬭᬲᬳᬚᬵᬫᬸᬗ᭄ᬯᬓᭂᬦ᭄ᬓᬸᬂ‌ᬭᬶᬗᬤ᭄ᬬᬄ᭞
ᬓ᭄ᬭᬶᬜ᭄ᬘᬶᬂᬦᬶᬂ‌ᬯ᭄ᬯᬾᬲᬓᬾᬂᬕ᭄ᬭᭀᬂᬲᬧᬢᬓᬶᬲᬶᬓᬮᬾᬦᬶᬂᬫᬭᬵᬜᬶᬤ᭄ᬭᬭᬢ᭄ᬭᬶ᭞
ᬅᬲ᭄ᬭᬶᬂᬫᬸᬮ᭄ᬬᬃᬮᬭᬧ᭄ᬦᬶᬂᬓᬓᬸᬮᬦᬶᬭᬸᬮᬶᬭᬶᬂᬦᬶᬂᬯᬶᬓᬫ᭄ᬧᬾᬗᬢᬗ᭄ᬳ᭄ᬬ᭞
ᬓᬸᬫ᭄ᬮᬩ᭄‌ᬬ᭄ᬬᬃᬓ᭄ᬦ᭄ᬬᬦ᭄ᬲᬲᬶᬜ᭄ᬚᬂ‌ᬭᬶᬓᭂᬢᭂᬭᬶᬮᬓᬸᬦᬶᬂ‌ᬢᬦ᭄ᬩᬶᬲᬵᬗᭃᬮ᭄ᬭᬭᬲ᭄ᬢ᭄ᬯᬲ᭄᭛

᭝᭗/᭔/᭖᭐᭝᭟
ᬧᬶᬗ᭄ᬕᬶᬃᬦ᭄ᬬᬵᬧ᭄ᬦᭂᬤ᭄ᬮᬦᬵᬳ᭄ᬬᬲ᭄ᬓᬭᬶᬦᬧᬭᬧᬭᬲ᭄ᬓᬃᬓ᭄ᬓᬝᬵᬲ᭄ᬭᬂᬫᬲᬸᬓ᭄ᬱᬸᬓ᭄᭞
ᬲᬵᬓ᭄ᬱᬵᬢ᭄ᬲᬦ᭄ᬢᭂᬦ᭄ᬯᬢᬸᬦ᭄ᬬᬵᬧᬶᬧᬶᬢᬮᬸᬫᬸᬮᬸᬫᬸᬢ᭄ᬲ᭄ᬯᬵᬗᬓᭂᬫ᭄ᬩᬂᬲᬸᬲᬸᬄᬦ᭄ᬬ᭞
ᬮᬕ᭄ᬬᬵᬤᬷᬓ᭄ᬱᬲᬸᬳᬸᬦ᭄ᬩ᭄ᬭᬲ᭄ᬢᬸᬯᬶᬦᬧᬢᬧᬢᬄᬢᬂᬳᭂᬦᬷᬫᬗ᭄ᬓᬶᬦᬗᬺᬲ᭄᭞
ᬦ᭄ᬤᬵᬦᬤᬺᬲ᭄ᬧᭀᬮᬳᬶᬂ‌ᬯ᭄ᬯᬾ‌ᬯ᭄ᬭᬸᬳᬯᭂᬋᬯᭂᬋᬳᬦ᭄‌ᬢᬦ᭄ᬧᬦᬸᬗ᭄ᬕᬮ᭄ᬳᬶᬮᬷᬦ᭄ᬬ᭛

᭝᭗/᭕/᭖᭑᭝᭟
ᬏᬜ᭄ᬚᬶᬂᬭᬵᬫ᭄ᬬᬂᬯᬸᬓᬶᬃᬓᬬ᭄ᬯᬦᬧᬸᬧᬸᬮᬲᭂᬓᬃ‌ᬮ᭄ᬯᬶᬃᬲᬸᬔᬵᬯᬳ᭄ᬬᬯᬳ᭄ᬬᬦ᭄᭞
ᬮᬕ᭄ᬬᬗ᭄ᬕᬷᬢᬵᬗᭂᬧᬶᬂᬮᬾᬦ᭄ᬢᬾᬧᬓᬦᬗᬶᬭᬶᬗᬶᬂᬓᬸᬗ᭄ᬓᬗᬶᬂᬕ᭄ᬭᭀᬗᬩᬡ᭄ᬟᬸᬂ᭞
ᬫ᭄ᬯᬂᬧᬲ᭄ᬭᬂᬦᬶᬂᬢᬮᬸᬓ᭄ᬢᬓ᭄ᬫᬗᬸᬮᬸᬢᬓᬢᬭᬶᬓ᭄ᬲᬸᬯᬭᬵᬦ᭄ᬭᬂᬲᬮᬸᬡ᭄ᬟᬶᬂ᭞
ᬏᬦ᭄ᬤᬄᬤᬾᬦᬶᬂᬫᬬᬹᬭᬵᬗᬯᬢᬶᬧᬲᬸᬭᬓᬶᬂᬢᬹᬩᬦᬳ᭄ᬬᬵᬕᬸᬫᭂᬦ᭄ᬢᭂᬭ᭄᭛

᭝᭗/᭖/᭖᭒᭝᭟
ᬓᬸᬫ᭄ᬩᬂᬤᬃᬧ᭄ᬧᬵᬯᭂᬌᬤᬾᬦᬶᬋᬲᭂᬧᬶᬫᬥᬸᬦᬶᬂᬧᬸᬱ᭄ᬧᬲᬵᬮᬲ᭄ᬪᬶᬦᬸᬓ᭄ᬢᬶ᭞
ᬫᬺᬫ᭄ᬮᭀᬮ᭄ᬬᬵᬗᬗ᭄ᬕᬸᬄᬗ᭄ᬕᬸᬄᬧᭂᬢᬸᬗᬶᬓᬤᬸᬫᬸᬤᬸᬮ᭄‌ᬢᬦ᭄ᬲ᭄ᬯᬗᬗ᭄ᬳ᭄ᬭᬹᬓ᭄ᬫᬦᬸᬓ᭄ᬦ᭄ᬬ᭞
ᬫᬾᬖᬵᬢ᭄ᬯᬩ᭄ᬮᭀᬢ᭄ᬫᬸᬢᬄᬯᬃᬱᬕᭂᬕᭂᬭᬢᬶᬮᬭᬶᬂᬲᬗ᭄ᬳᬸᬩᬯ᭄ᬭᬵ‌ᬭᬶᬚᭃᬂᬦ᭄ᬬ᭞
ᬧᬗ᭄ᬭᬶᬗ᭄ᬕᬂ‌ᬭᬶᬗ᭄ᬕᬸᬗᬶᬂᬭᬗ᭄ᬕ᭄ᬯᬦᬫᬋᬓᬶᬕᬕᬵᬚᬗ᭄ᬕᬫᭂᬫ᭄ᬩᬂᬢᬶᬦᬸᬦ᭄ᬢᬸᬦ᭄᭛

᭛᭜᭛ᬚᬕᬤ᭄ᬥᬶᬢ᭛᭜᭛᭝᭘᭟
 – – – | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | ⏑ ⏑ ⏑ | ⏑ ⏑ ⏑ | – ⏑ – | ⏑ ⏓ ᭝᭒᭓

᭝᭘/᭑/᭖᭓᭝᭟
ᬲᬂᬲᬶᬧ᭄ᬢᬦ᭄ᬮᬓᬸᬲᬂᬫᬭᬾᬂᬧᬱᬶᬲᬶ‌ᬢᬦ᭄ᬳᬸᬦᬶᬗᬦᬶᬓᬶᬮᬯᬲ᭄ᬦᬶᬭᬾᬂᬳᭂᬦᬸ᭞
ᬏᬜ᭄ᬚᬶᬂᬓᭀᬗᬗᬶᬓᬂᬧᬲᬶᬃᬢᭂᬓᬧᬶᬭᬵᬦ᭄ᬮᬭᬶᬯᬳᬸᬢᬸᬫᬸᬭᬸᬦ᭄ᬲᬓᬾᬂᬕᭂᬕᭂᬭ᭄᭞
ᬘᬾᬝᬷᬓᬧ᭄ᬯ‌ᬭᬶᬫᬂᬕᬶᬭᬳ᭄ᬬᬲᭂᬦᬦᬶᬗ᭄ᬳᬮᬶᬧᬓᬸᬲᬶᬓᬦᬶᬂ‌ᬬ᭄ᬬᬃᬓᭀᬫ᭄ᬩᬓᬦ᭄᭞
ᬓᬤ᭄ᬬᬵᬦᬸᬗ᭄ᬲᬸᬗᬕᬃᬚ᭄ᬚᬶᬢᬾᬢᭂᬓᬲᬗᬗ᭄ᬮᭂᬗᭂᬗᬗᬶᬭᬶᬗᬶᬦᬵᬣᬧᬸᬢ᭄ᬭᬶᬓᬵ᭛

᭝᭘/᭒/᭖᭔᭝᭟
ᬗ᭄ᬓᬵᬦᬾᬂᬮᭀᬤ᭄ᬳᬦᬦᬹᬱᬫᬃᬯ᭄ᬯᬢᬓᬢᭀᬦ᭄ᬯᬳᬸᬯᬶᬦᭂᬟᬭᬶᬢᬾᬚᬦᬶᬂᬭᬯᬶ᭞
ᬏᬫ᭄ᬧᭂᬦ᭄ᬢᬧ᭄ᬯᬦᬕᭃᬂᬤᬳᬢ᭄ᬓᬤᬶᬤᬶᬦᬾᬦᬶᬗᬢᬦᬸᬲᬓᬢᭀᬦᬦᬶᬂᬢᬸᬮᬶᬲ᭄᭞
ᬮ᭄ᬯᬶᬃᬧ᭄ᬭᬵᬲᬵᬤᬫᬗᬸᬗ᭄ᬕᬸᬮᬾᬦ᭄ᬤᬳᬧᬸᬘᬓ᭄ᬭᬦᬸᬫᬸᬮᬸᬢᬓᬗᬕ᭄ᬭᬚᬫ᭄ᬩᬗᬦ᭄᭞
ᬲᭀᬭᬾᬲᬸᬓ᭄ᬦᬶᬬᬢᬵᬦᬶᬓᬶᬦ᭄ᬧᬭᬦᬦᬶᬂᬳ᭄ᬬᬗᬤᬸᬮᬸᬭᬭᬳᬸᬧ᭄ᬫᬘ᭄ᬫᬦ᭛

᭝᭘/᭓/᭖᭕᭝᭟
ᬢᬹᬲᬦ᭄ᬬᬵᬧᬭᬾᬧᬢ᭄ᬫᬗᬾᬃᬢ᭄ᬢᬮᬶᬢᬸᬫᭂᬫ᭄ᬧᬸᬳᬶᬗᬸᬤᬥᬶᬲᬶᬦᬸᬗ᭄ᬲᬸᬗᬶᬂᬳᬭᬸᬲ᭄᭞
ᬯ᭄ᬯᬾᬦ᭄ᬬᬵᬭᭀᬓᬧᬕᬸᬢ᭄ᬓᬯᬦ᭄ᬢᬸᬲᬶᬧᬭᬸᬂᬦ᭄ᬬᬲᬸᬫᬶᬭᬢᬫᬗᬸᬦ᭄ᬓᬸᬯᬸᬂᬓᬸᬯᬸᬂ᭞
ᬮᭀᬢ᭄ᬲᬃᬬ᭄ᬬᬵᬫᭂᬢᬸᬳᬗ᭄ᬲᬳᬗ᭄ᬲᬲᬸᬫᬯᬸᬃᬮᬸᬫᬭᬧᬧᬸᬢᬶᬳᬗ᭄ᬳᬸᬮᬧ᭄ᬳᬸᬮᬧ᭄᭞
ᬮᬾᬦ᭄ᬢᬂᬫᭂᬮ᭄ᬢᬸᬓᬶᬗᬦ᭄ᬢᬭᬵᬮ‌ᬢᬦᬯᬵᬲᬗᭂᬟᬧ᭄ᭂᬟᬧᬗᬸᬦ᭄ᬢᬸᬮᬗ᭄ᬮᬬᬂ᭛

᭝᭘/᭔/᭖᭖᭝᭟
ᬳᭀᬦ᭄ᬬᬾᬓᬶᬂᬓᬧᬌᬫᬸᬯᬄᬓᬭᬗᬯᬃᬡ᭄ᬦᬲᬶᬮᬸᬫᬦᬋᬘᭂᬧ᭄ᬓᬤᬷᬦᬸᬓᬶᬭ᭄᭞
ᬅᬲ᭄ᬢᬵᬫ᭄ᬢᬂᬓᬤᬶᬘᬡ᭄ᬟ᭄ᬬᬘᬡ᭄ᬟ᭄ᬬᬦᬚᬚᬃᬳᬦᬓᬤᬸᬭᬸᬲᬚᬕ᭄ᬚᬕᬶᬂᬩᬜᬸ᭞
ᬮᬾᬦ᭄‌ᬮ᭄ᬯ᭄ᬇᬭᬲ᭄ᬭᬗᬕᭀᬳᬸᬭᬂᬳᬭᬹᬫ‌ᬢᬦ᭄ᬯᬯᬋᬗᭂᬳᬶᬗᬮᬸᬦ᭄ᬧᬲᬂᬲᬸᬭᬸᬤ᭄᭞
ᬅᬲ᭄ᬭᬶᬂᬫᭀᬮᬶᬳᬕᭃᬂᬢᬶᬓᬓᬳᬶᬟᬾᬧᬦ᭄ᬬᬦᬶᬦᬸᬳᬸᬳᬶᬲᬸᬭᬓ᭄ᬦᬶᬗᬫ᭄ᬧᬸᬳᬦ᭄᭛

᭝᭘/᭕/᭖᭗᭝᭟
ᬢᬦ᭄ᬢᬸᬗ᭄ᬕᬮ᭄ᬢᬗᬯᬾᬄᬍᬗᭃᬂᬦᬶᬗᬸᬫᬸᬮᬢ᭄ᬦ᭄ᬬᬗᬫᬬᬗᬫᬶᬩᬶᬢ᭄ᬳᬦᬵᬫᬸᬓᭂᬢ᭄᭞
ᬮᬷᬮᬵ‌ᬢᬦ᭄ᬳᬦᬋᬱ᭄ᬡ᭄ᬬ‌ᬭᬶᬂ‌ᬯ᭄ᬯᬬᬶᬟᭂᬫᬶᬢ᭄ᬦᬶᬧᬭᬳᬸᬦᬶᬓᬶᬮᬹᬤ᭄ᬧᬟᬵᬕᬮᬶᬂ᭞
ᬫᭀᬲ᭄ᬬᬦ᭄ᬳᬶᬫ᭄ᬧᭂᬭᬩᬸᬃᬯ᭄ᬯᬩᬸᬃᬯ᭄ᬯᬭᬦᭂᬗᬄᬲᬓᬬᬧᬸᬓᬮᬶᬮᬷᬦ᭄ᬳᬸᬯᬸᬲ᭄ᬍᬩᬸᬄ᭞
ᬮ᭄ᬯᬶᬃᬫᬸᬓ᭄ᬱᬾᬂᬢᭂᬧᬶᬦᬶᬂᬮᬗᬶᬢ᭄ᬓᬳᬶᬟᭂᬧᬦ᭄ᬬᬳᬶᬮᬗᬦᬸᬲᬸᬧᬶᬂᬖᬦᬵᬳᬶᬭᬾᬂ᭛

᭝᭘/᭖/᭖᭘᭝᭟
ᬏᬦ᭄ᬤᬄᬦ᭄ᬬᬵᬦ᭄ᬳᬶᬟᭂᬧᭂᬦ᭄ᬮᬗᬶᬢ᭄ᬋᬩᬳᬶᬓᬂᬚᬮᬥᬶᬟᬯᬸᬳᬦᬸᬗ᭄ᬲᬗᬶᬂᬍᬫᬄ᭞
ᬫᬾᬖᬦ᭄ᬬᬂᬧᬭᬦᬹᬲᬳᭀᬦ᭄ᬬᬫᬦᬸᬓᬦ᭄ᬬᬮᬬᬭᬶᬗᬫᬬᬂᬫᬗᬫ᭄ᬩᬭ᭞
ᬲᭂᬫ᭄ᬩᬸᬃᬦᬶᬂᬕᬚᬫᬷᬦᬢᬾᬓᬶᬚᬯᬸᬳᬦ᭄ᬬᬫᭂᬍᬢᬸᬓᬶᬭᬸᬳᬸᬃᬫᬯᬗ᭄ᬓᬯ᭞
‌ᬬ᭄ᬬᬃᬓ᭄ᬫᬸᬦ᭄ᬢᬃᬮᬸᬫᬭᬧ᭄ᬯᬶᬦᬃᬡ᭄ᬦᬓᬶᬮᬢᬦ᭄ᬬᬦᬧᬢᭂᬭᬕᭂᬋᬄᬦᬶᬗᬫ᭄ᬧᬸᬳᬦ᭄᭛

ᬢᬶᬟᬓ᭄ᬟᬶᬓᬾᬢᬳ᭄ᬯᬶ
᭛᭜᭛᭛᭜᭛᭝᭙᭟
 ⏑ – ⏑ | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ ⏓ ᭝᭑᭘

᭝᭙/᭑/᭖᭙᭝᭟
ᬢᬗᬾᬄ‌ᬬᬦᬸᬘᬧᭂᬦ᭄ᬍᬬᭂᬧ᭄ᬍᬗᭂᬗᬶᬭᬵᬫ᭄ᬬᬦᬶᬂᬲᬓᬫᬢᬦ᭄᭞
ᬟᬢᬾᬂᬢᬲᬗᬘᬗ᭄ᬓ᭄ᬭᬫᬵᬲᭂᬫᬸᬕᬶᬭᬂᬯᬢᭂᬓ᭄ᬩᬶᬦᬶᬳᬚᬶ᭞
ᬫᬓᬵᬤᬶᬧᬭᬫᬾᬰ᭄ᬯᬭᬷᬤᬸᬫᬸᬦᬸᬗᬶᬂᬩᬮᬾᬫᬧᬋᬧᬢ᭄᭞
ᬧᬲᬗ᭄ᬕ᭄ᬭᬳᬍᬬᭂᬧ᭄ᬮᬗᭃᬦ᭄ᬬᬦᬗᬸᬗᬂ‌ᬯ᭄ᬯ᭄ᬗ᭄ᬬᬶᬂᬢᬲᬶᬓᬋᬲ᭄᭛

᭝᭙/᭒/᭗᭐᭝᭟
ᬓᬭᬡ᭄ᬟᬦᬶᬜᬮᬾᬦᬸᬯᬵ‌ᬯ᭄ᬭᬸᬳᬶᬭᬶᬓᬂᬲᬬᭀᬕ᭄ᬬᬧᬗᬦᭂᬦ᭄᭞
ᬉᬮᬶᬄᬦᬶᬗᬧᬶᬓᬢ᭄ᬫᬫᬜ᭄ᬘᬓᬫᬶᬩᬶᬢ᭄ᬓᬩᬾᬄ‌ᬭᬶᬦᬢᬾᬗᬦ᭄᭞
ᬅᬦᬾᬓᬫᬭᬧᬯ᭄ᬯᬢᬶᬂᬚᬸᬭᬸᬲᬫᬵᬢᭂᬓᬲᬧᬲᬶᬲᬶ᭞
ᬲᭂᬲᭃᬓ᭄ᬧᭂᬦᬸᬳᬶᬓᬂᬪᬶᬦᬸᬓ᭄ᬢᬶᬢᬸᬦᬭᬰ᭄ᬫᬶᬢᬾᬓᬶᬯᭂᬓᬲᬦ᭄᭛

᭝᭙/᭓/᭗᭑᭝᭟
ᬦᬭᬾᬦ᭄ᬤ᭄ᬭᬤᬸᬳᬶᬢᬵᬫᬶᬲᬄᬲᬶᬭᬳᬦᬾᬂᬫᬳᬦ᭄ᬢᭂᬦᬮᬗᭃ᭞
ᬅᬦᬶᬗ᭄ᬕᬶᬮᬶᬲᬶᬤᬸᬗ᭄ᬳᬸᬲᬶᬂᬓᬭᬗᬦᬸᬗ᭄ᬓᬸᬦᬸᬗ᭄ᬓᬸᬮᬶᬧᬾᬲ᭄ᬓ᭄᭞
ᬚᭂᬗᭃᬃᬲᬶᬭᬧᬶᬦᬗ᭄ᬓᬸᬦᬶᬂᬓᬓᬮᬮᬶᬦ᭄ᬫᬗᭃᬓᬤᬶᬭᬓᭂᬢ᭄᭞
ᬳᬸᬯᬵᬚᬸᬕᬫᬦᬄᬦᬶᬭᬵᬫᬸᬮᬢᬶᬲᬕᬭᬵᬢᭂᬧᬶᬮᬗᬶᬢ᭄᭛

᭝᭙/᭔/᭗᭒᭝᭟
ᬅᬦᬾᬓᬫᬭᬘᬾᬝᬶᬓᬦᬶᬭᬯᬶᬤᬕ᭄ᬥ‌ᬭᬶᬂᬓᬍᬗᭂᬗᬦ᭄᭞
ᬮᬸᬫᬵᬮᬦᬫᬦᬄᬦᬶᬭᬵᬦ᭄ᬮᬸᬫᬯᬦᬷᬲᬶᬭᬵᬗᬸᬘᬧ᭄ᬸᬘᬧ᭄᭞
ᬤᬸᬤᬹᬂᬯᬶᬚᬳᬫᬸᬓ᭄ᬢᬶᬲᬃᬯ᭄ᬯᬓᬸᬲᬸᬫᬫ᭄ᬭᬶᬓᬗ᭄ᬚ᭄ᬭᬳᬲᬶᬦᬂ᭞
ᬮᬯᬦ᭄ᬢᬶᬓᬗᬫᬾᬢ᭄ᬓᬭᬂᬓᬭᬗᬦᬶᬂᬧᬲᬶᬃᬲᬓᬳᬋᬧ᭄᭛

᭝᭙/᭕/᭗᭓᭝᭟
ᬦᬶᬳᬦ᭄ᬢᬗᬭᬸᬋᬓ᭄ᬲᬶᬮᬶᬄᬕᬮᬳᬭᭀᬓ᭄ᬚᭂᬫᬸᬃᬓᬯᬶᬕᬭᬦ᭄᭞
ᬢᭂᬯᭂᬓ᭄ᬦ᭄ᬬᬓᬸᬲᬸᬫᬵᬚᬸᬭᬶᬢ᭄ᬚᬸᬭᬶᬢᬦᬶᬂᬳᬾᬦᬷᬲᬶᬮᬶᬳᬸᬲᬷ᭞
ᬮᬭᬸᬢ᭄ᬗᬲᬦᬰᬷᬃᬡ᭄ᬦᬳᭂᬦ᭄ᬢᬶᬢᬶᬦᬸᬢᬸᬄᬭᬗᬶᬦ᭄ᬬᬦᬭᬸᬓᭂᬢ᭄᭞
ᬯᬸᬮᬸᬄᬕᬟᬶᬗᬶᬓᬂᬯᬢᬂ‌ᬭᬶᬦᬯᬶᬲᬦ᭄ᬬᬧᬵᬤᬧᬮᬸᬫᬾ᭛

᭝᭙/᭖/᭗᭔᭝᭟
ᬲᬶᬮᬶᬄᬢᭂᬩᬳᬫᬡ᭄ᬟᭂᬫᬶᬂᬲᬸᬫᬦᬲᬵᬗ᭄ᬤᬸᬓᬶᬂᬧᬸᬟᬓᬭᬹᬫ᭄᭞
ᬲᬶᬦᬫ᭄ᬩᬶᬦᬶᬓᬶᬦᬤ᭄ᬬᬸᬲᬲ᭄ᬭᬗᬫᬧᬕ᭄‌ᬬ᭄ᬬᬃᬓᬗ᭄ᬕ᭄ᬬᬢᬗᬲᬸᬢ᭄᭞
ᬳᬦᬵᬢᬶᬮᬭᬶᬓᬾᬦᬶᬓᬵᬗᬸᬫᬓ᭄ᬫᬶᬓ᭄ᬬᬬᬵᬗᬸᬫᭂᬓ᭄ᬸᬫᭂᬓ᭄᭞
ᬢᬦᬾᬭᬗᬶᬘᬘᬤ᭄ᬦ᭄ᬬᬭᬫ᭄ᬩᬶᬟᬦᬶᬓᬂᬯᬶᬮᬸᬢ᭄ᬧ᭄ᬯᬓᬸᬢᬶᬍᬦ᭄᭛

᭛᭜᭛ᬩᬲᬦ᭄ᬢᬢᬶᬮᬓ᭛᭜᭛᭝᭑᭐᭟
 – – ⏑ | – ⏑ ⏑ | ⏑ – ⏑ | ⏑ – ⏑ | – ⏓ ᭝᭑᭔

᭝᭑᭐/᭑/᭗᭕᭝᭟
ᬩ᭄ᬬᬵᬢᬷᬢᬵᬭᬾᬄᬦ᭄ᬬᬳᬸᬦᬶᬗᬦ᭄ᬕᬢᬶᬲᬂᬦᬭᬾᬦ᭄ᬤ᭄ᬭ᭞
ᬮᬵᬮᬷᬢ᭄ᬬᬮᬵᬮᬦ‌ᬭᬶᬲᭀᬃᬦᬶᬗᬰᭀᬓᬫᭂᬫ᭄ᬩᬂ᭞
ᬧ᭄ᬭᬤ᭄ᬬᬸᬫ᭄ᬦᬲᬫ᭄ᬩᬕᬤᬢᬡ᭄ᬟᬓᬩᬾᬳᬲᬾᬯ᭞
ᬢᬦ᭄ᬲᬄᬥᬦᬜ᭄ᬚᬬᬲᬸᬢᬵᬫᬯᬧᬯ᭄ᬯᬳᬦ᭄ᬫᬵᬲ᭄᭛

᭝᭑᭐/᭒/᭗᭖᭝᭟
ᬲ᭄ᬯᬾᬘ᭄ᬙᬵᬦ᭄ᬧᬫᬸᬓ᭄ᬢᬶᬲᬓᬢᭃᬦ᭄ᬭᬲᬧᬵᬦᬫᬢ᭄ᬲ᭄ᬬ᭞
ᬢ᭄ᬯᬓ᭄‌ᬭᬶᬂᬕᭂᬟᬄᬲᬸᬫᬚᬶᬮᬾᬦ᭄ᬢᬟᬓᬤ᭄ᬯᬶᬢᬷᬬ᭞
ᬅᬲ᭄ᬭᬶᬂᬢᬶᬓᬵᬘᬶᬦᬭᬶᬓᬶᬂᬩᬮᬫᬦ᭄ᬢ᭄ᬭᬶᬫᬸᬔ᭄ᬬ᭞
ᬫᭀᬯᬄᬫᭂᬦᬾᬢᭂᬓᬫᭂᬦᬾᬲᬶᬗᬧᬹᬃᬯ᭄ᬯᬧᬹᬃᬯ᭄ᬯ᭛

᭝᭑᭐/᭓/᭗᭗᭝᭟
ᬕᬷᬢᬵᬫᬺᬤᬗ᭄ᬕᬓᬋᬗᭃᬮᬮᬶᬢᬵᬗᬺᬲᬶᬢ᭄ᬯᬲ᭄᭞
ᬫ᭄ᬯᬂᬕᭀᬱ᭄ᬞᬶᬮᬵᬮᬦᬲᬭᬾᬄᬦᬶᬗᬕᬸᬯ᭄ᬬᬦ᭄ᬕᬸᬬ᭄ᬯᬦ᭄᭞
ᬓᬶᬦ᭄ᬢ᭄ᬯᬷᬗᬪᬡ᭄ᬟᬕᬶᬡᬬᬾᬓᬳᬦᬾᬂᬓᬤᭀᬳᬦ᭄᭞
ᬢᭀᬦ᭄ᬢᭀᬦᭂᬦᬶᬂᬲᬧᬲᬶᬲᬶᬦ᭄ᬢᭂᬓᬲᭃᬓᬭᬹᬫ᭄ᬧᬓ᭄᭛

᭝᭑᭐/᭔/᭗᭘᭝᭟
ᬦᬵᬭᬾᬄᬦᬭᬾᬰ᭄ᬯᬭᬢᬸᬳᬸᬦ᭄ᬧ᭄ᬭᬯᬭᬵᬪᬶᬫᬦ᭄ᬬᬸ᭞
ᬅᬫ᭄ᬯᬶᬢ᭄ᬲᬶᬭᬵᬦ᭄ᬲᬸᬫᭂᬮᬗᬵᬫᭂᬂᬫᭂᬂᬫᬭᬾᬂᬤᭀᬄ᭞
ᬯ᭄ᬯᬦ᭄ᬢᭂᬦ᭄ᬕᬶᬳᬵᬍᬂᬍᬗᬦᬸᬗ᭄ᬓᬸᬮᬶᬲᬵᬕᬭᬵᬚ᭄ᬭᭀ᭞
ᬮ᭄ᬯᬶᬃᬧᬜ᭄ᬘᬸᬭᬦ᭄‌ᬯ᭄ᬯᬬᬸᬫᬶᬚᬶᬮ᭄‌ᬭᬶᬤᬸᬗᬸᬲ᭄ᬤᬸᬗᬸᬲ᭄ᬦ᭄ᬬ᭛

᭝᭑᭐/᭕/᭗᭙᭝᭟
ᬗ᭄ᬓᬵᬦᬾᬭᬸᬳᬸᬃᬦ᭄ᬬᬧᬭᬗᬦ᭄ᬬᬜᬫᬸᬢ᭄ᬫᬗᬸᬗ᭄ᬕᬸᬮ᭄᭞
ᬯ᭄ᬯᬾᬦ᭄ᬬᬵᬦ᭄ᬧᬗᬾᬃᬢ᭄ᬢᬮᬶᬢᬸᬫᬫ᭄ᬧᬸᬳᬶᬢᬹᬩᬦᬶᬂᬕ᭄ᬭᭀᬂ᭞
ᬲᭃᬓ᭄ᬲᬃᬯ᭄ᬯᬧᬸᬱ᭄ᬧ‌ᬭᬶᬳᬶᬭᬶᬂᬦ᭄ᬬᬫᭂᬦᬸᬃᬰᬶᬓᬦ᭄ᬢᭂᬦ᭄᭞
ᬧᬡ᭄ᬟᬦ᭄‌ᬯ᭄ᬯᬗᬗ᭄ᬮᬶᬳᬮᬗᭃᬦ᭄ᬮᬸᬫᬶᬕᬾᬧᬸᬟᬓ᭄ᬦ᭄ᬬ᭛

᭝᭑᭐/᭖/᭘᭐᭝᭟
ᬫᬃᬫ᭄ᬫᬵᬲᭂᬕᭂᬄ‌ᬮ᭄ᬯᬶᬭᬶᬮᬗᭃᬦ᭄ᬬ‌ᬭᬶᬲᬂᬲᬸᬧᬸᬢ᭄ᬭ᭞
ᬲᬸᬗ᭄ᬲᬸᬂᬕᬸᬬᬸᬦ᭄ᬬᬯᬶᬦᭂᬟᬃᬦᬶᬕᬶᬭᬂᬕᬶᬭᬂᬦ᭄ᬬ᭞
ᬦᬵᬧᬤᬧᬵᬗᬯᬬᬓᭀᬦ᭄ᬚᭂᬦᭂᬓᬾᬂᬰᬶᬮᬵᬧ᭄ᬦᭂᬤ᭄᭞
ᬲ᭄ᬬᬸᬂᬦ᭄ᬬᬵᬗᬓᬫ᭄ᬧᬸᬯᬸᬯᬸᬲᬶᬂ‌ᬢᬺᬕᬸᬓᬹᬧᬟᬵᬗᬵᬮᬶᬂ᭛

᭝᭑᭐/᭗/᭘᭑᭝᭟
ᬗ᭄ᬓᬵᬦ᭄ᬮᬵᬮᬦᬵᬧᬸᬟᬧᬸᬟᬬ᭄ᬯᬭᬧᬵᬃᬣᬧᬸᬢ᭄ᬭ᭞
ᬧᬸᬦ᭄ᬢᬧ᭄ᬭᬰᬦ᭄ᬢᬤᬸᬫᬸᬮᬸᬃᬲᬶᬭᬮᬾᬦ᭄ᬚᬸᬭᬸᬤ᭄ᬬᬄ᭞
ᬭᬵᬕᬷᬦ᭄ᬧᬦᭀᬦ᭄‌ᬬ᭄ᬬᬃᬓᬦᬶᬓᭂᬮ᭄ᬲᬧᬢᬄᬦᬶᬗᬤ᭄ᬬᬄ᭞
ᬯᭃᬃᬦᬶᬂᬕᬸᬭᬸᬦ᭄ᬤᬬᬮᬾᬬᬾᬧ᭄ᬲᬳᬮᬶᬲ᭄ᬕᬸᬫᬶᬜ᭄ᬘᬂ᭛

᭝᭑᭐/᭘/᭘᭒᭝᭟
ᬗ᭄ᬓᬵᬦ᭄ᬫᬵᬃᬢᭂᬜᬸᬄᬢ᭄ᬯᬲᬶᬭᬭᬜᬾ‌ᬭᬶᬫᬂᬧ᭄ᬭᬧᬜ᭄ᬘ᭞
ᬏᬤᬦ᭄ᬢᭂᬓᬵᬗᬾᬦ᭄ᬗᭂᬦ᭄‌ᬭᬶᬳᬚᭂᬂᬲᬸᬤᬾᬯᬷ᭞
ᬏᬮᬶᬓ᭄ᬲᬶᬭᬾᬳᬢᬶᬦᬶᬭᬵᬦ᭄ᬓᬢᬫᬦ᭄ᬲ᭄ᬫᬭᬵᬗ᭄ᬭᬲ᭄᭞
ᬓᬸᬂᬤᬸᬱ᭄ᬝᬓᬾᬗᬾᬭᬶᬓᬤᬂᬦ᭄ᬬᬫᭂᬦᬾᬦᬤᭀᬳ᭛

᭝᭑᭐/᭙/᭘᭓᭝᭟
ᬓᬾᬧ᭄ᬯᬦ᭄ᬲᬶᬭᬵᬗᬶᬫᬸᬃᬶᬫᬸᬃᬓᭂᬢᭂᬭᬶᬂᬭᬭᬲ᭄ᬢ᭄ᬯᬲ᭄᭞
ᬓᭀᬂᬮᬵᬮᬦᬵᬦ᭄ᬧᬦᬮᬸᬓᬢ᭄ᬲᬳᬕᬷᬢᬭᬵᬫ᭄ᬬ᭞
ᬅᬓ᭄ᬯᬾᬳᬸᬮᬄᬦᬶᬭᬳᬦᬵᬦ᭄ᬧᬗᬶᬓᭂᬢ᭄ᬲᭂᬓᬃᬫ᭄ᬭᬶᬓ᭄᭞
ᬮᬾᬦ᭄ᬘᬶᬡ᭄ᬟᬕᬵᬦᬓ᭄ᬦᬓᬦ᭄ᬢᬶᬦᬸᬮᬶᬲ᭄ᬝᬶᬓᬵᬧ᭄ᬦᭂᬤ᭄᭛

᭛᭜᭛ᬓᬸᬲᬸᬫᬯᬶᬮᬲᬶᬢ᭛᭜᭛᭝᭑᭑᭟
 – ⏑ ⏑ | – ⏑ – | ⏑ ⏑ ⏑ | – ⏑ ⏑ | ⏑ ⏑ ⏑ | ⏑ – ⏑ | – ⏑ ⏓ ᭝᭒᭑

᭝᭑᭑/᭑/᭘᭔᭝᭟
ᬓᬮᬦᬶᬭᬵᬮᬗᭃᬫᬗᭂᬦ᭄ᬗᭂᬦ᭄‌ᬭᬶᬳᬚᭂᬗᬶᬭᬦᬭᬾᬦ᭄ᬤ᭄ᬭᬧᬸᬢ᭄ᬭᬶᬓᬵ᭞
ᬫᭀᬖᬟᬢᭂᬂᬲᬗᬤ᭄ᬬᬳᬶᬳᬋᬧ᭄ᬦᬶᬭᬓᬤᬶᬧᬰᬭᬷᬭᬦᬶᬂᬭᬢᬶᬄ᭞
ᬗ᭄ᬓᬵᬦ᭄ᬧᬟᬓᬕ᭄ᬬᬢᬾᬧᬸᬓᬫᬢᭂᬗ᭄ᬕᭂᬗᭂᬦᬧ‌ᬢᬦᬶᬭᬵᬢ᭄ᬳᬶᬟᭂᬧ᭄ᬦᬶᬭ᭞
ᬢᬦ᭄‌ᬯ᭄ᬭᬸᬳᬶᬗᬾᬦᬓᬵᬗᬸᬚᬭᬮᬾᬦᬸᬮᬳᬓᬯᭂᬕᭂᬕᭂᬦ᭄ᬓᬫᬾᬭᬗᬾᬦ᭄᭛

᭝᭑᭑/᭒/᭘᭕᭝᭟
ᬦ᭄ᬤᬵᬦᬶᬓᬶᬭᬓ᭄ᬯᬭᬵᬚᬤᬸᬳᬶᬢᬫᬸᬯᬳᬓᬸᬲᬶᬓᬦᬾᬧᬸ‌ᬭᬶᬂᬕᬢᬶ᭞
ᬫᭀᬖᬲᬮᬄᬲ᭄ᬫᬭᬵᬯᬬ᭄ᬯᬬᭂᬦ᭄ᬮᬸᬫᬶᬳᬢᬶᬭᬶᬥᬦᬜ᭄ᬚᬬᬵᬢ᭄ᬫᬚ᭞
ᬫᬃᬫ᭄ᬫᬦᬶᬭᬵᬫᬳᬵᬗ᭄ᬮᬶᬧᬸᬮᬶᬧᬸᬃᬓᭂᬢᭂᬭᬶᬳᬢᬶᬦᬶᬭᬵᬦ᭄ᬲᬮᬄᬲᭂᬫᬸ᭞
ᬪ᭄ᬭᬵᬦ᭄ᬢ‌ᬭᬶᬫᬂ‌ᬭᬶᬫᬂᬲᬧᬭᬦᬶᬂᬲᬸᬓᬸᬮᬸᬫᬓᬸᬚᬸᬕᬵᬦ᭄ᬢᬶᬦᬹᬢᬓᭂᬦ᭄᭛

᭝᭑᭑/᭓/᭘᭖᭝᭟
ᬦ᭄ᬤᬵᬦ᭄ᬓᬳᬟᬂᬮᬭᬸᬢ᭄ᬲᬳᬦᬦᬶᬂᬓᬓᬓᬓᬯᬶᬚᬳᬤ᭄ᬬᬸᬲᬶᬂᬢᬲᬶᬓ᭄᭞
ᬗ᭄ᬳᬶᬂᬓᬭᬶᬓᬵᬲᬶᬓᬵᬲᬶᬳᬶᬭ‌ᬢᬦ᭄ᬲᬳᬶᬲᬶᬭᬫᬗᬭᬦ᭄ᬲᬸᬤᬃᬧ᭄ᬧᬡᬵ᭞
ᬮᬵᬮᬦᬓᬵᬃᬯ᭄ᬯᬯᬸᬗ᭄ᬓᬸᬓᬋᬚᬵᬗᬗᬶᬭᬶᬗᬫᬯᬧᬯ᭄ᬯᬳᬦ᭄ᬢᬢᬸᬭ᭄᭞
ᬧ᭄ᬭᬵᬧ᭄ᬢᬦᬶᬭᬾᬓᬶᬳᭂᬦ᭄ᬓᬤᬶᬤᬶᬦᬾᬓᬯᬯ‌ᬭᬶᬓᬳᬦᬦ᭄ᬲᬗᬗ᭄ᬮᬾᬗᭃᬂ᭛

᭝᭑᭑/᭔/᭘᭗᭝᭟
ᬦ᭄ᬤᬄᬢᭂᬓᬫᬵᬃᬕᬸᬧᬾᬲᬶᬭᬓᬲᭃᬓᬦᬶᬭᬗᬭᬲᬫᬢ᭄ᬬᬗᬾᬦᬓ᭞
ᬦᬶᬃᬯ᭄ᬯᬳᬋᬧ᭄ᬦᬶᬭᬾᬓᬶᬢᬸᬫᬸᬮᬸᬬ᭄‌ᬫᬮᬸᬬᬓᬓᭂᬢᭂᬭᬦ᭄ᬢᬶᬓᬂᬲᬸᬓᬸ᭞
ᬅᬦ᭄ᬢᬸᬓᬶᬗᬫ᭄ᬩᭂᬓᬫ᭄ᬭᬶᬳᬢᭂᬓᭂᬦ᭄ᬓᬓᬮᬭᬶᬦᬶᬭ‌ᬢᬦ᭄ᬯᬯᬂᬍᬧᬲ᭄᭞
ᬢᬧ᭄ᬯᬦᬤᭀᬄᬤᬳᬢ᭄ᬧ᭄ᬯᬲᬶᬭᬦᬗ᭄ᬮᭂᬍᬳᬓᬶᬟᬸᬧᬸᬳᬶᬂᬰᬶᬮᬵᬢᬮ᭛

᭝᭑᭑/᭕/᭘᭘᭝᭟
ᬪ᭄ᬭᬵᬦ᭄ᬢᬲᬶᬭᬵᬗ᭄ᬭᬲᬾᬲᬮᬳᬶᬮᬾᬦᬶᬫᬦᬳᬶᬭᬮᬸᬧᬸᬢ᭄ᬮᬶᬦᬓ᭄ᬱᬡᬦ᭄᭞
ᬤᬾᬦᬶᬳᬶᬯᬕ᭄ᬦᬶᬭᬵᬲᬸᬯᬬᬢᭃᬦ᭄ᬮᬸᬫᬶᬳᬢ‌ᬭᬶᬥᬦᬜ᭄ᬚᬬᬵᬢ᭄ᬫᬚ᭞
ᬦ᭄ᬤᬄᬓᬢᭂᬓᬦ᭄ᬧ᭄ᬯᬫᭀᬖᬢᬤᬶᬦᬕ᭄ᬥᬦᬶᬗᬶᬭᬗᬦᭂᬜᬸᬄᬢ᭄ᬯᬲᬗ᭄ᬮᬭᬾ᭞
ᬦ᭄ᬤᬵᬧᬓᬸᬦᬂᬓᬮᬷᬗᬦᬶᬓᬶᬮᬶᬂᬦᬶᬭᬦᬗᬗᭂᬦ᭄ᬗᭂᬦ᭄ᬫᬾᬗᭂᬦ᭄ᬫᭂᬗᭂᬦ᭄᭛

᭝᭑᭑/᭖/᭘᭙᭝᭟
ᬫᬗ᭄ᬓᬦᬧᬵᬃᬣᬧᬸᬭᬲᬶᬮᬸᬫᬦ᭄ᬳᬶᬟᭂᬧᬶᬭ‌ᬭᬶᬟᬢᭂᬂᬲᬸᬧᬸᬢ᭄ᬭᬶᬓᬵ᭞
ᬮ᭄ᬯᬷᬭᬸᬮᬶᬳᬶᬂᬲᬫᬵᬥᬶᬫᬭᬶᬓᬵᬗ᭄ᬕᭂᬳᬶᬭᬲᬨᬮᬬᭀᬕ᭄ᬬᬫᬃᬫ᭄ᬫᬦᭂᬦ᭄᭞
ᬦ᭄ᬤᬵᬦ᭄ᬯᬶᬨᬮᬵᬧ‌ᬢᬦ᭄ᬯᭂᬦᬗᬦᬦ᭄ᬢ᭄ᬯᬗᬹᬦᬶᬗᬹᬦᬶᬦᬫᬗ᭄ᬓ᭄ᬯᬳᬃᬱ᭞
ᬯᬲ᭄ᬢᬸᬫᬭᬾᬓᬶᬲᬵᬦᬓᬫᬶᬲᬦ᭄ᬲᬶᬭᬢᬸᬳᬸᬦᬯᬶᬭᬂᬢᬸᬭᬸᬂᬯᬰ᭛

᭝᭑᭑/᭗/᭙᭐᭝᭟
ᬧ᭄ᬭᬵᬧ᭄ᬢᬲᬸᬤᬃᬧ᭄ᬧᬡᬵ‌ᬭᬶᬲᬶᬭᬲᬄ‌ᬭᬶᬮᬭᬶᬦᬶᬭᬦᬭᬾᬦ᭄ᬤ᭄ᬭᬧᬸᬢ᭄ᬭᬶᬓᬵ᭞
ᬅᬫ᭄ᬩᭂᬓᬶᬓᬵᬦᬳᬵ‌ᬭᬶᬲᬶᬭᬓᬵᬃᬯ᭄ᬯᬦᬗᬮᬶᬳᬦᬭᬵᬕᬲᬜ᭄ᬘᬬ᭞
ᬳ᭄ᬬᬸᬦ᭄ᬬ‌ᬭᬶᬯᬲ᭄ᬧᬤᬵᬦᬶᬭᬫᭂᬦᬾᬦ᭄ᬧᬟᬫᬫᭂᬟᬭᬭᬜ᭄ᬘᬦᬶᬂᬳᬢᬶ᭞
ᬦᬵᬧ᭄ᬢᬶᬦᬶᬓᬶᬦ᭄ᬫᬭᬵᬗ᭄ᬤᬸᬤᬸᬮ‌ᬭᬶᬂᬲ᭄ᬫᬶᬢᬲᭂᬫᬸᬲᭂᬫᬸᬦᭂᬦ᭄ᬬ‌ᬭᬶᬂᬯᬸᬯᬸᬲ᭄᭛

᭝᭑᭑/᭘/᭙᭑᭝᭟
ᬮᬶᬂᬦ᭄ᬬᬍᬯᭂᬲ᭄ᬢᬸᬳᬦ᭄ᬮᬍᬳᬶᬫᬵᬲ᭄ᬓᬸᬦᬫᭂᬂᬫᭂᬗᬗᬶᬓᬶᬲᬗ᭄ᬟᬸᬲᬸᬦ᭄᭞
ᬍᬂᬍᬗᬦᬹᬢᬓᭂᬦ᭄ᬫᬦᬳᬧᭂᬢ᭄ᬓᬍᬗᭂᬗᬦᬫᬕᬦ᭄ᬢᬓᭂᬦ᭄ᬮᬗᭃ᭞
ᬫᬃᬫ᭄ᬫᬦᬶᬭᬵᬭᬶᬭᬓ᭄ᬭ᭄ᬬᬦᬗᭂᬦᭂᬲ᭄ᬢᬸᬫᬸᬢᬸᬭᬓᭂᬦᬶᬫᬵᬲ᭄ᬓᬸᬦᬗ᭄ᬮᭂᬗᬾᬂ᭞
ᬭᬶᬳ᭄ᬬᬸᬦᬶᬭᬵᬢᭂᬋᬦ᭄ᬫᬳᬲ᭄ᬳᬲ᭄ᬍᬧᬲᬍᬬᭂᬧᬫᬸᬓ᭄ᬱᬫᬸᬓ᭄ᬱᬦ᭛

᭝᭑᭑/᭙/᭙᭒᭝᭟
ᬦ᭄ᬤᬵᬦ᭄ᬢᭂᬓᬓᬾᬭᬗᬦ᭄ᬢᬶᬓᬶᬲᬶᬭᬾᬓᬶᬫᬧᬢᬸᬳᬦᬦᬾᬳᬓᭂᬦ᭄ᬫᬦᬄ᭞
ᬤᬸᬃᬬ᭄ᬬᬰᬲᬵᬦᬓᬶᬂᬓᬧᬦᬫᬵᬲ᭄ᬓᬸᬯᭂᬦᬗᬧᬮᬋᬦ᭄ᬧᬗᭃᬩᬦ᭞
ᬲᬶᬲ᭄ᬧᭂᬚᬳᬧ᭄ᬯᬲᬂᬧ᭄ᬭᬪᬸᬫᬧᭂᬓᬶᬲᬶᬭᬶᬭᬓᭂᬦᬦᬶᬂᬲᬫᬷᬭᬡ᭞
ᬢᭀᬄᬲ᭄ᬬᬧᬢᬵᬗ᭄ᬮᬶᬗᬾᬲᬶᬭᬓᬢᭀᬦ᭄ᬓᬲᬶᬳᬦᬦᬶᬭ‌ᬢᬦ᭄ᬯ᭄ᬭᬶᬗᬸᬗ᭄ᬲᬶᬋᬦ᭄᭛

᭝᭑᭑/᭑᭐/᭙᭓᭝᭟
ᬦᬶᬲ᭄ᬢᬦᬶᬧᬸᬦ᭄ᬍᬧᬲ᭄ᬢᬶᬰᬬᬭᬓ᭄ᬭ᭄ᬬᬦᬶᬲᬶᬭᬲᬶᬭᬓᭂᬤ᭄ᬯ‌ᬢᬦ᭄ᬲᬳ᭞
ᬘᬶᬳ᭄ᬦᬓᬳᬸᬦ᭄ᬤᬗᬾᬓᬸᬢᬦᬬᬦ᭄ᬢᬩᬧᬭᬲᬶᬓᬶᬘᬗ᭄ᬘᬸᬘᬶᬡ᭄ᬟᬕ᭞
ᬫᭀᬮᬶᬳᬧᬸᬱ᭄ᬧᬘᬫ᭄ᬧᬓᬯᬶᬭᬵᬕᬋᬲᭂᬧᬓᭂᬦᬓᬸᬂᬦᬶᬭᬾᬩᬶᬩᬶ᭞
ᬫᬢᬹᬢᬶᬓᬵᬲᬶᬭᬵᬦᬦᬓᬓᬵᬃᬯ᭄ᬯᬦᬧᬸᬭᬶᬳᬶᬗᬸᬮᬄᬓᬢᬸᬗ᭄ᬕᬮᬦ᭄᭛

᭝᭑᭑/᭑᭑/᭙᭔᭝᭟
ᬫᬗ᭄ᬓᬦᬮᬶᬂᬦ᭄ᬬᬧᬵᬃᬣᬧᬸᬢ᭄ᬭᬲᬲ᭄ᬫᬶᬢᬲᬸᬫᬳᬸᬭᬯᭀᬃᬗᬺᬲᬶᬂᬳᬢᬶ᭞
ᬟᬹᬓᬓ‌ᬭᬶᬂᬓᬧᬵᬦᬓᬭᬶ‌ᬢᬦ᭄ᬕᬶᬭᬗᬦᬶᬦᬶᬬᬤᬶᬦ᭄ᬓᬲᬦ᭄ᬫᬢ᭞
ᬬᬤ᭄ᬬᬧᬶᬢᬸᬳ᭄ᬯᬰᬸᬤ᭄ᬥ᭄ᬬᬬᬬᬶᬳᬶᬦᬺᬢᬦᬶᬓᬶ‌ᬭᬶᬧᬶᬗᬶᬢ᭄ᬦᬭᬾᬰ᭄ᬯᬭ᭞
ᬤᬸᬃᬬ᭄ᬬᬰᬢᬵᬓᬸᬲᬵᬦᬓᬫᬶᬲᬦ᭄ᬓᬸᬦᬗᬯᬶᬭᬗᬧᬦ᭄ᬲᬶᬦᬾᬳᬓᭂᬦ᭄᭛

᭝᭑᭑/᭑᭒/᭙᭕᭝᭟
ᬫᬗ᭄ᬓᬦᬮᬶᬂᬦᬶᬭᬵᬫᭂᬮᬲ᭄ᬋᬧ᭄ᬭᬸᬫᭂᬲᭂᬧᬶᬳᬢᬶᬦᬶᬂᬲᬸᬤᬃᬧ᭄ᬧᬡᬵ᭞
ᬦ᭄ᬤᬵᬳᬶᬭᬶᬓᬵᬚᬸᬭᬸᬤ᭄ᬬᬳᬗᬸᬘᬧ᭄ᬫᬸᬯᬳᬶᬩᬸᬳᬸᬦᬶᬗᬦ᭄ᬢᬶᬓᬶᬂᬕᬢᬶ᭞
ᬦ᭄ᬤᬶᬦ᭄‌ᬢᬦᬕᭂᬗᬳᬃᬱᬦᬶᬗᬲᬾᬯᬓᬯᭂᬮᬲᬦᬦᬶᬂᬲᬶᬦᬾᬯᬓ᭞
ᬆᬧᬦᬯᬵᬲ᭄ᬫᬦᬄᬦᬶᬭᬢᬸᬳᬦ᭄ᬫᬋᬓᬫᬮᬭᬶᬰᬸᬤ᭄ᬥ᭄ᬬᬧᬸᬢ᭄ᬭᬶᬓᬵ᭛

᭝᭑᭑/᭑᭓/᭙᭖᭝᭟
ᬦ᭄ᬤᬄᬬᬢᬶᬓᬵᬦᬶᬫᬶᬢ᭄ᬢᬦᬶᬭᬫᬵᬃᬓᬧᭂᬦᭂᬢᬦᬶᬟᬢᭂᬂ‌ᬦᬺᬧᬵᬢ᭄ᬫᬚᬵ᭞
ᬯᬵᬦᬶᬦᬶᬭᬵᬗᭂᬦᭂᬲ᭄ᬫᬧᬦᬶᬫᬶᬢ᭄ᬢᬦᬶᬭᬮᬸᬫᬓᬸ‌ᬢᬦ᭄ᬧᬭᬵᬓ᭄ᬱᬓ᭞
ᬰᬹᬦ᭄ᬬᬦᬶᬓᬶᬂᬧᬭᬦ᭄ᬫᬦᬯᬤᬸᬃᬚ᭄ᬚᬦᬫᬗᬮᬲ᭄ᬮᬲ᭄ᬓᬦᬵᬕᬢ᭞
ᬧᬸᬘ᭄ᬙᬯᬮᬶᬲ᭄ᬬᬧᬾᬓᬶᬤᬸᬯᬳᬕ᭄ᬬᬫᬢᬗᬶᬭᬢᬸᬫᬸᬮ᭄ᬬᬫᬦ᭄ᬢᬸᬓ᭛

᭝᭑᭑/᭑᭔/᭙᭗᭝᭟
ᬦᬵᬢᬲᬳᬸᬃᬚᬸᬭᬸᬤ᭄ᬬᬳᬫᬸᬳᬸᬦ᭄ᬮᬸᬫᬭᬶᬲᬕᬢᬶᬦᬶᬂᬲᬸᬤᬃᬧ᭄ᬧᬡᬵ᭞
ᬘᬫ᭄ᬧᬓᬮᬾᬦ᭄ᬯᬶᬭᬵᬕᬯᬶᬦᬯᬵᬧᬸᬟᬓᬦᬓ᭄ᬦᬓᬦ᭄ᬧᭂᬦᬸᬄᬝᬶᬓ᭞
ᬧ᭄ᬭᬵᬧ᭄ᬢᬦᬶᬓᬷᬦᬭᬾᬦ᭄ᬤ᭄ᬭᬤᬸᬳᬶᬢᬫᬋᬓᬜᬸᬮᬸᬜᬸᬮᬸᬄᬧ᭄ᬭᬶᬬᬫ᭄ᬩᬤ᭞
ᬲᭀᬮᬶᬄᬸᬮᬶᬄᬦ᭄ᬬᬓᬲ᭄ᬭᬳᬶᬓᬶᬲᬧ᭄ᬯᬦᬶᬭᬯᬶᬨᬮ‌ᬢᬦ᭄ᬲᬶᬦᬫ᭄ᬩ᭄ᬭᬫ᭛

᭝᭑᭑/᭑᭕/᭙᭘᭝᭟
ᬮᬶᬂᬦ᭄ᬬᬢᬸᬳᬦ᭄ᬧᬭᬦ᭄ᬓᬭᬡᬦᬶᬂᬳᬸᬫᭂᬦᭂᬗᬶᬢᭂᬓᬘᬜ᭄ᬘᬸᬘᬶᬡ᭄ᬟᬕ᭞
ᬯᬾᬢ᭄ᬦᬶᬮᬸᬮᬸᬢ᭄ᬦᬶᬭᬵᬩᬶᬩᬶᬦᬶᬫᬶᬢ᭄ᬢᬦᬶᬭᬓᬲᬳᬶᬧᬗ᭄ᬓ᭄ᬯᬦᬶᬂᬬᬬᬄ᭞
ᬢᬦ᭄ᬳᬸᬦᬶᬗᬵᬧ᭄ᬯᬫᬵᬲ᭄ᬓᬸᬫᬧᬮᬾᬦ᭄ᬓᬭᬶᬓᬲᬶᬭᬲᬓᬾᬓᬶᬢᬾᬂᬲ᭄ᬫᬭ᭞
ᬲᬸᬗ᭄ᬲᬸᬗᭂᬦᬶᬂᬲ᭄ᬫᬶᬢᬵᬋᬓᬦᬓᬾᬦᬓᬦᬶᬭᬧᭂᬓᬸᬍᬦ᭄ᬢᬯᭂᬦ᭄ᬩᬦᭂᬦ᭄᭛

᭝᭑᭑/᭑᭖/᭙᭙᭝᭟
ᬦᬵᬯᬘᬦᬦ᭄ᬬᬫᬗ᭄ᬓᬶᬦᬓᭂᬢᬾᬃᬳᬺᬤᬬᬲᬗᬦᬳᭂᬦ᭄ᬲ᭄ᬫᬭᬵᬦᬮ᭞
ᬮᬵᬕᬶᬲᬮᬄᬲᬳᬸᬃᬫᬸᬘᬧᬶᬗᬾᬮ᭄ᬦᬶᬭᬮᬸᬫᬓᬸ‌ᬭᬶᬤᭀᬄᬦᬶᬓᬂᬧᬭᬦ᭄᭞
ᬫᭂᬗ᭄ᬕᭂᬧᬧᬾᬮᬯᬵᬧᬶᬋᬗᬸᬲᬶᬦ᭄ᬭᬳᬦᬦᬓ᭄ᬦᬓᬦ᭄ᬮᬯᬦ᭄ᬲᭂᬓᬭ᭄᭞
ᬦ᭄ᬤᬦ᭄ᬮᬾᬯᬸᬕᭃᬗᬶᬕᬃᬚ᭄ᬚᬶᬢᬦᬶᬭᬾᬳᬢᬶᬩᬗᬸᬦᬶᬦᬦᬸᬕ᭄ᬭᬳᬦ᭄ᬳᬸᬭᬶᬧ᭄᭛

᭝᭑᭑/᭑᭗/᭑᭐᭐᭝᭟
ᬭᬶᬂᬯᭂᬓᬲᬦ᭄ᬢᭂᬓᬵᬂᬫᬶᬤᭂᬭᬫᬾᬢ᭄‌ᬭᬶᬲᬶᬭᬫᬫᬯᬟᬫ᭄ᬧᬓᬜ᭄ᬘᬦ᭞
ᬗ᭄ᬓᬵᬦᬮᬭᬶᬲ᭄ᬫᬸᬮᬶᬄᬟᬢᭂᬗᬶᬭᬾᬦᬦᬶᬭᬢᬸᬳᬸᬦᬍᬓ᭄ᬫᬦᬄᬦᬶᬭ᭞
ᬢᬦ᭄ᬳᬸᬦᬶᬗᬾᬯᬢᭂᬓ᭄ᬩᬶᬦᬶᬳᬚᬶᬦ᭄ᬧᬦᬬᬸᬩᬦᬧᬸᬓᬃᬚ᭄ᬚᬲᬲ᭄ᬫᬶᬢ᭞
ᬢᬦ᭄ᬧᬗᬶᬦᬂᬲᬶᬭᬵᬦ᭄ᬮᬮᬶᬲᬸᬫᬸᬗ᭄ᬓᭂᬫᬶᬗᬶᬜᬲᬳᬚᬵᬗ᭄ᬤᬮᬶᬄᬧᬸᬘᬂ᭛

᭝᭑᭑/᭑᭘/᭑᭐᭑᭝᭟
ᬫᬗ᭄ᬓᬦᬢᬵᬪᬶᬫᬦ᭄ᬬᬸᬓᬪᬭᬦ᭄ᬫᬸᬯᬳᬓᭂᬢᭂᬭᬶᬦᬵᬮᬦᬶᬂᬳᬢᬶ᭞
ᬅᬫ᭄ᬭᬶᬳᬲᬵᬭᬲᬵᬭᬫᬭᬶᬓᬵᬲᬶᬭᬦᬸᬫᬸᬮᬶᬳᬶᬚᭃᬂᬦᬭᬾᬰ᭄ᬯᬭ᭞
ᬧ᭄ᬭᬵᬧ᭄ᬢᬦᬶᬭᬾᬓᬶᬬᬢ᭄ᬦᬫᬋᬓᬗ᭄ᬳᬋᬧᬓᬾᬦᬮᬭᬶᬄᬫᬧᬾᬢ᭄ᬲᬶᬯᬶ᭞
ᬓᭀᬗᬕᬫᭂᬮ᭄‌ᬫᬺᬤᬗ᭄ᬕᬳᬦᬦᬗ᭄ᬭᬲᬗᬯᬢᬗᬶᬤᬸᬂᬧᬓᭀᬦ᭄ᬳᬚᬶ᭛

᭛᭜᭛ᬚᬕᬤ᭄ᬥᬶᬢ᭛᭜᭛᭝᭑᭒᭟
 – – – | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | ⏑ ⏑ ⏑ | ⏑ ⏑ ⏑ | – ⏑ – | ⏑ ⏓ ᭝᭒᭓

᭝᭑᭒/᭑/᭑᭐᭒᭝᭟
ᬅᬧ᭄ᬦᭂᬤ᭄ᬲᭀᬮᬳᬶᬭᬵᬪᬶᬫᬦ᭄ᬬᬸᬦᬓᬶᬭᬾᬋᬲᭂᬧᬦᬶᬲᬸᬔᬲᬂᬦᬭᬵᬥᬶᬧ᭞
ᬅᬲ᭄ᬭᬂ‌ᬫ᭄ᬯᬂᬧᬭᬭᬵᬚᬧᬸᬢ᭄ᬭᬓᬸᬦᬗᬶᬂᬓᬧᬦᬯᭂᬦᬗᬗᬸᬗ᭄ᬲᬶᬲᬶᬭ᭞
ᬧ᭄ᬭᬵᬧ᭄ᬢᬂᬭᬵᬢ᭄ᬭᬶᬍᬧᬲ᭄ᬳ᭄ᬬᬗᬃᬓ᭄ᬓᬓᬧᬗᬸᬮ᭄ᬯᬦᬗᬬᬢᬶᬲᬸᬫᬷᬍᬫᬾᬂᬢᬲᬶᬓ᭄᭞
ᬮ᭄ᬭᬵᬦᬶᬂᬢᬾᬚᬲᬶᬦᬶᬫ᭄ᬧᭂᬦᬦ᭄ᬓᬶᬦᭂᬓᭂᬲᬦ᭄‌ᬭᬶᬳᬢᬶᬦᬶᬗᬦᬳᭂᬦ᭄ᬲ᭄ᬫᬭᬵᬢᬸᬭ᭛

᭝᭑᭒/᭒/᭑᭐᭓᭝᭟
ᬅᬗ᭄ᬤᬾᬳᬃᬱᬓᬢᭀᬦᬶᬕᭀᬮᬓᬦᬶᬭᬵᬫᬶᬭᬳᬶᬯᬳᬸᬦᬶᬭᬵᬦ᭄ᬢᬾᬓᬾᬂᬩᬜᬸ᭞
ᬢᬦ᭄ᬧᬾᬦ᭄ᬤᬄᬓᬤᬶᬧᬤ᭄ᬫᬭᬵᬕᬫᬓᬳᭂᬫ᭄ᬩᬦᬧᬫᬧᬕᬶᬂ‌ᬬ᭄ᬬᬃᬓᭀᬫ᭄ᬩᬓᬦ᭄᭞
ᬮᬫ᭄ᬧᬸᬲ᭄‌ᬢᬦ᭄ᬓᬫᬢᭀᬮᬶᬳᭂᬦ᭄ᬢᭂᬟᬸᬦᬶᬭᬾᬂᬚᬮᬥᬶᬲᬶᬦᬧᬸᬢᬶᬂᬮᬫᬤ᭄ᬮᬫᬤ᭄᭞
ᬅᬗ᭄ᬭᬲ᭄ᬧ᭄ᬭᬵᬡᬢᬸᬭᬄᬦᬶᬲᭃᬗᬶᬭᬲᬮᬵᬝᬶᬦᬶᬗᬲᭂᬫᬸᬕᬸᬬᬸᬦ᭄ᬯᬶᬦᬾᬄᬲᭂᬧᬄ᭛

᭝᭑᭒/᭓/᭑᭐᭔᭝᭟
ᬭᬵᬧ᭄ᬮᬸᬫ᭄ᬭᬵᬭᬸᬫᬳᬩ᭄ᬢᬶᬓᬂᬢᬶᬫᬶᬭᬳᬶᬫ᭄ᬧᭂᬭᬫᭂᬢᬸᬫᭂᬢᬸᬋᬲ᭄ᬲᬦᬶᬂᬚᬕᬢ᭄᭞
ᬢᬶᬲ᭄ᬢᬶᬲ᭄ᬢᬂᬫᬦᬸᬓᬶᬂ‌ᬯ᭄ᬯᬳᬦ᭄ᬫᬭᬶᬳᬸᬫᬸᬂᬪ᭄ᬭᬫᬭᬲᬸᬭᬸᬤᬶᬲᬵᬭᬶᬦᬶᬂᬲᭂᬓᬭ᭄᭞
ᬮ᭄ᬯᬶᬃᬕ᭄ᬮᬵᬦᬵᬦᬗᬶᬲᬂᬘᬸᬘᬸᬃᬢᬟᬳᬲᬶᬄᬩᬗᬸᬦᬗᬶᬲᭂᬓ᭄ᬶᬲᭂᬓ᭄ᬦᬶᬭᬵᬰ᭄ᬭᬬ᭞
ᬅᬗ᭄ᬤᬾᬢ᭄ᬭᬵᬲᬧᬫᬗ᭄ᬲᬸᬮᬶᬂᬓᬶᬤᬗᬭᬾᬄᬲᬓᬸᬓᬸᬮᬦᬶᬗᬦᬗ᭄ᬳ᭄ᬬᬦᬗ᭄ᬳ᭄ᬬᬓᭂᬦ᭄᭛

᭝᭑᭒/᭔/᭑᭐᭕᭝᭟
ᬫᬾᬄᬰᬹᬦ᭄ᬬᬂᬪᬸᬯᬦᬵᬦᬳᬵᬪᬬᬓᬸᬦᬂᬲᬳᬦᬲᬸᬫᭂᬫᬸᬮᬫ᭄ᬧᬸᬲᬫᬺᬫ᭞
ᬲᬶᬄᬲᬂᬳ᭄ᬬᬂᬰᬰᬘᬶᬳ᭄ᬦᬫᬃᬫ᭄ᬫᬦᬶᬕᬶᬭᬂᬦ᭄ᬬᬯᭂᬓᬲᬦᬶᬯᬶᬚᬶᬮ᭄ᬦᬶᬭᬵᬮᬗᭃ᭞
ᬢᬦ᭄ᬤ᭄ᬯᬵᬗ᭄ᬳᭃᬢᬶᬤᬍᬫ᭄ᬕᬶᬳᬵᬂᬧᭂᬢᭂᬗᬋᬲ᭄‌ᬭᬶᬦᬭᬳᬦᬸᬲᬸᬧᬶᬂᬯᬦᬵᬦ᭄ᬢᬭ᭞
ᬦ᭄ᬤᬶᬦ᭄ᬯᬵᬦ᭄ᬬᬵᬫᬧᬕᬵᬦ᭄ᬓᬢᬶᬗ᭄ᬳᬮᬦᬫᬶᬗ᭄ᬓᬸᬲᬗᭂᬦᭂᬲᬗᬸᬲᬶᬃᬢᬯᭂᬂᬢᬯᭂᬂ᭛

᭝᭑᭒/᭕/᭑᭐᭖᭝᭟
ᬰᭀᬪᬲᬗ᭄ᬰᬬᬫᬶᬡ᭄ᬟᬸᬳᬸᬃᬮᬭᬶᬪᬝᬵᬭᬰᬰᬥᬭᬲᭂᬟᭂᬂᬧ᭄ᬭᬪᬵᬲ᭄ᬯᬭ᭞
ᬢᬦ᭄ᬧᬾᬦ᭄ᬤᬄᬖᬢᬭᬢ᭄ᬫᬧᬃᬡ᭄ᬦᬧᭂᬦᬸᬳᬫᬺᬢᬫᬓᬭᬓᬭᬵᬦ᭄ᬓᬢᭀᬦᬶᬳᬾᬂ᭞
ᬮ᭄ᬭᬵᬦᬶᬂᬢᬾᬚᬬᬩᬜ᭄ᬯᬲᬶᬗ᭄ᬬᬓᭂᬦ‌ᬭᬶᬂᬪᬸᬯᬦᬬᬢᬮᬕᬫᬧᬗ᭄ᬓᬚ᭞
ᬮᬸᬗ᭄ᬳᬵᬦᬶᬂᬢᬶᬫᬶᬭᬾᬮ᭄ᬬᬓᭀᬫ᭄ᬩᬓᬸᬫᬭᬾᬂᬲᬸᬓᭂᬢᬦᭂᬲᭂᬮᬶᬧᬢ᭄ᬭᬦᬶᬂᬢᬳᭂᬦ᭄᭛

᭝᭑᭒/᭖/᭑᭐᭗᭝᭟
ᬗ᭄ᬓᬵᬦ᭄ᬲᬵᬫ᭄ᬧᬸᬦ᭄ᬫᬕᬯᬾᬋᬋᬩ᭄ᬦᬵᬕᬭᬧᬸᬱ᭄ᬧᬳᬚᬶᬲᬍᬗᭂᬗᬶᬂᬲ᭄ᬫᬭᬵᬮᬬ᭞
ᬫᬗ᭄ᬓᬶᬦ᭄ᬓᬪᬶᬦᬯᬵᬮᬗᭃᬲᬭᬘᬦᬦ᭄ᬬᬲᬶᬦᬸᬮᬸᬳᬦᬶᬢᬾᬚᬦᬶᬂᬯᬸᬮᬦ᭄᭞
ᬲᬓ᭄ᬯᬾᬄᬲᬂᬬᬤᬸᬯᬗ᭄ᬰᬢᬡ᭄ᬟᬲᬓᬧᬃᬘ᭄ᬘᬬᬧᬶᬦᬓᬧᬶᬓᬦ᭄ᬤᭂᬮᬓ᭄ᬭᬫ᭞
ᬓᬸᬫ᭄ᬭᬫ᭄ᬲᬃᬯ᭄ᬯᬲᭂᬓᬃᬫᬶᬗᬶᬂᬲᬳᬦᬦᬶᬂᬓᬸᬯᬸᬲᬶᬦᬳᬚᬘᬶᬳ᭄ᬦᬦᬶᬂᬫᬗᭃ᭛

᭝᭑᭒/᭗/᭑᭐᭘᭝᭟
ᬗ᭄ᬓᬵᬲ᭄ᬯᬾᬘ᭄ᬙᬵᬫᭂᬂᬫᭂᬂᬲᬶᬭᬵᬍᬩᬸᬍᬩᬸᬄᬓᬚᭂᬦᭂᬓᬦᬶᬳᭂᬦᬷᬦᬶᬓᬂᬧᬲᬶᬭ᭄᭞
ᬍᬂᬍᬂᬢᬂᬧᬭᬶᬘᬵᬭᬶᬓᬵᬓᭂᬮᬓᭂᬮᬦ᭄ᬳᬭᬫᬲᬭᬶᬲᬶᬧᬦ᭄ᬲᬳᬶᬂᬲᬳᬶᬂ᭞
ᬤᬸᬤ᭄ᬯᬵᬪᬵᬱᬳᬦᬵᬗᬸᬘᬧ᭄ᬘᬭᬶᬢᬮᬾᬦ᭄ᬓᬶᬤᬸᬗᬸᬮᬶᬄᬸᬮᬶᬳᬦ᭄ᬯᬶᬦᬃᬡ᭄ᬦᬦ᭞
ᬅᬓ᭄ᬯᬾᬄᬭᬕᬦᬶᬧᬗ᭄ᬳᬶᬟᭂᬧ᭄ᬦ᭄ᬬ‌ᬭᬶᬫᬦᬶᬲ᭄ᬦᬶᬯᬸᬯᬸᬲᬶᬓᬶᬚᭂᬗᭂᬃᬲᬶᬮᬶᬄᬧᭂᬓᬸᬮ᭄᭛

᭝᭑᭒/᭘/᭑᭐᭙᭝᭟
ᬮᬾᬦᬵᬕᬦ᭄ᬢ᭄ᬬᬘᬬᬵᬋᬚᬵᬗᬯᬢᬓᭂᬦ᭄ᬲᬭᬕᬶ‌ᬭᬶᬧᬕᬫᭂᬮ᭄ᬯᬭᬵᬢ᭄ᬫᬚ᭞
ᬧᬾᬂᬕᬂᬧᭀᬂᬕᬗᬭᬹᬫ᭄ᬓᬢᭃᬦ᭄ᬬᬳᬦᬢᬡ᭄ᬟᬓᬫᬶᬮᬶᬳᬶᬲᬓᬵᬧ᭄ᬢᬶᬦᬶᬂᬫᬦᬄ᭞
ᬑᬦᭂᬓ᭄ᬢᬂᬘᬮᬳᬾᬯ‌ᬢᬦ᭄ᬓᬳᬸᬦᬶᬗᬵᬂᬧᬫᬮᬓᬸᬓᬳᬋᬧ᭄ᬳᬋᬧ᭄ᬓᬶᬤᬸᬂ᭞
ᬦᬵᬭᬵᬕᬷᬭᬶᬲᬶᬭᬵᬮᬭᬶᬲ᭄ᬧᬫᬳᬸᬕᬶᬦ᭄ᬬᬲᭂᬋᬳᬭᬸᬫᬮᬾᬰ᭄ᬬᬤᬸᬫ᭄ᬧᬶᬮᬦ᭄᭛

᭛᭜᭛ᬯᬗ᭄ᬰᬱ᭄ᬞ᭛᭜᭛᭝᭑᭓᭟
 – ⏑ – | – – ⏑ | ⏑ – ⏑ | – ⏑ ⏓ ᭝᭑᭒

᭝᭑᭓/᭑/᭑᭑᭐᭝᭟
ᬢᬗᬾᬄᬬᬤᬶᬦ᭄ᬯᬃᬡ᭄ᬦᬦᬸᬮᬄᬦᬭᬾᬰ᭄ᬯᬭ᭞
ᬮᬦᬵᬦᭂᬓᬵᬓᭂᬦ᭄ᬍᬗᭂᬗᬶᬂᬫᬦᬄᬫᬗᭃ᭞
ᬳᬦᬧ᭄ᬯᬤᬾᬯᬷᬮᬕᬶ‌ᬢᬦ᭄ᬓᬢᬶᬗ᭄ᬳᬮᬦ᭄᭞
ᬢᬸᬯᬷᬓᬶᬓᬵᬚᬃᬲᬶᬭᬦᬕ᭄ᬭᬶᬗᬢ᭄ᬬᬬ᭛

᭝᭑᭓/᭒/᭑᭑᭑᭝᭟
ᬬᬢᬵᬫᬗᬸᬦ᭄ᬭᬜ᭄ᬘ‌ᬭᬶᬩᬸᬤ᭄ᬥᬶᬲᬂᬧ᭄ᬭᬪᬸ᭞
ᬫᬢᬂᬦᬶᬭᬵᬦ᭄ᬬᬢ᭄ᬦᬫᬤᬵᬦ᭄ᬦᬸᬫᬦ᭄ᬢᬸᬓ᭞
ᬭᬣᬵᬰ᭄ᬯᬟᬫ᭄ᬧᬵᬃᬚ᭄ᬚᬳᬸᬯᬸᬲ᭄ᬤᬶᬦᬦ᭄ᬤᬦᬦ᭄᭞
ᬓᬮᬮ᭄ᬯᬦᬶᬂᬭᬵᬢ᭄ᬭᬶᬚᬸᬕᬵᬦ᭄ᬳᬶᬦᬾᬭᬓᭂᬦ᭄᭛

᭝᭑᭓/᭓/᭑᭑᭒᭝᭟
ᬩ᭄ᬬᬢᬷᬢᬮᬸᬗ᭄ᬳᬵᬮᬭᬶᬦᬶᬂᬦᬶᬰᬵᬓᬭ᭞
ᬫᬗᬸᬮ᭄ᬯᬦᬗᬺᬕᬺᬕᬶᬗᬲ᭄ᬢᬧᬃᬯ᭄ᬯᬢ᭞
ᬧᬶᬮᬶᬄᬢᬸᬫᭀᬮᬶᬄ‌ᬭᬶᬲᬗᭀᬖᬫᬹᬃᬘ᭄ᬙᬶᬢ᭞
ᬭᬶᬓᬵᬦ᭄ᬓᬢᬶᬃᬯ᭄ᬯᬦ᭄ᬫᬸᬮᬢᬶᬂᬫᬸᬔᬵᬯᬾᬦᭂᬲ᭄᭛

᭝᭑᭓/᭔/᭑᭑᭓᭝᭟
ᬳ᭄ᬬᬗᬃᬓ᭄ᬓᬫᬾᬄᬫᭂᬢ᭄ᬯᬫᬧᬗ᭄ᬳᬋᬧ᭄ᬲᭂᬦᭃ᭞
ᬓᬤᬶᬧ᭄ᬯᬫᬗ᭄ᬕ᭄ᬬᬵᬓᭂᬦᬓᭀᬦᬸᬫᬦ᭄ᬢᬸᬓ᭞
ᬦᬭᬾᬦ᭄ᬤ᭄ᬭᬫᬗ᭄ᬓᬢ᭄ᬲᬳᬯᬵᬳᬦᬵᬓ᭄ᬭᬫ᭞
ᬳᬸᬯᬸᬲ᭄ᬍᬧᬲ᭄‌ᬢᬦ᭄ᬳᬸᬦᬶᬗᬦ᭄ᬲᬶᬭᬾᬂᬳᭂᬦᬹ᭛

᭝᭑᭓/᭕/᭑᭑᭔᭝᭟
ᬇᬓᬂᬧᬲᬶᬃᬓᬵᬭᬶᬩᬗᬸᬦ᭄ᬓᬫᬵᬦᬸᬱᬦ᭄᭞
ᬯᬢᬸᬦ᭄ᬬᬋᬗ᭄ᬓᬵᬗᬭᬗᬗ᭄ᬮᬶᬕᬵᬮᬶᬫᬸᬢ᭄᭞
ᬮᬸᬫᬸᬄ‌ᬭᬶᬭᬶᬲ᭄ᬦ᭄ᬬᬂᬓᬬᬸᬘᬵᬫᬭᬵᬗᬸᬭᬾ᭞
ᬳᭂᬦᬷᬦ᭄ᬬᬓᬗᬺᬲ᭄ᬗᬺᬲᭂᬧᬶᬂᬮᬦᬵᬦᬗᬶᬲ᭄᭛

᭝᭑᭓/᭖/᭑᭑᭕᭝᭟
ᬇᬓᬂᬋᬋᬩ᭄ᬓᭂᬫ᭄ᬩᬗᬮᬸᬫ᭄ᬧᬟᬵᬮᬸᬫᬾ᭞
ᬦᬢᬃᬦ᭄ᬬᬢᬶᬲ᭄ᬢᬶᬲ᭄‌ᬭᬶᬤᬍᬫ᭄ᬦᬶᬓᬵᬲᭂᬧᬶ᭞
ᬢᬸᬭᬄᬢᬸᬭᬄᬦᬶᬂᬮᬝᬶᬓᬵᬭᬶᬮᬾᬦ᭄ᬲᭂᬧᬄ᭞
ᬲᬸᬓᭂᬢ᭄ᬦ᭄ᬬᬮᬬ᭄ᬯᬦ᭄ᬫᬗᬸᬦᭂᬂᬲᬓᬾᬂᬕᭂᬮᬸᬂ᭛

᭝᭑᭓/᭗/᭑᭑᭖᭝᭟
ᬧᬶᬮᬶᬄᬧᬶᬭᬂᬭᬢ᭄ᬭᬶᬦᬭᬾᬦ᭄ᬤ᭄ᬭ‌ᬭᬶᬂᬳᬯᬦ᭄᭞
ᬟᬢᭂᬂᬓᬫᬦ᭄ᬢ᭄ᬬᬦ᭄‌ᬭᬶᬲᬫᬷᬧᬦᬶᬂᬧᬸᬭ᭞
ᬢᬸᬳᬸᬦ᭄ᬫᬳᬵᬫᬡ᭄ᬟᭂᬕᬭᬃᬬ᭄ᬬᬦᬶᬂᬬᬰ᭞
ᬉᬫᬦ᭄ᬢ᭄ᬬᬓᭂᬦ᭄ᬋᬫ᭄ᬫᬦᬶᬢᬾᬚᬦᬶᬂᬭᬯᬶ᭛

᭝᭑᭓/᭘/᭑᭑᭗᭝᭟
ᬲᬶᬭᬂᬯᬢᭂᬓ᭄‌ᬯᬺᬱ᭄ᬡᬶᬲᬓᬵᬭᬶᬧᬹᬃᬯ᭄ᬯᬓ᭞
ᬟᬢᭂᬂᬫᬓᬾᬭᬶᬂᬩᬮᬤᬾᬯᬲᬫ᭄ᬪ᭄ᬭᬫ᭞
ᬅᬦᬸᬗ᭄ᬲᬸᬗᬶᬂᬪᭀᬕᬲᬸᬧᬣ᭄ᬬᬱᬟ᭄ᬭᬲ᭞
ᬫᬺᬤᬗ᭄ᬕᬖᭀᬭᬵᬢ᭄ᬭᬶᬳᬢᬸᬃᬕᬶᬭᬳ᭄ᬬᬲᭂᬦ᭄᭛

᭝᭑᭓/᭙/᭑᭑᭘᭝᭟
ᬲᬶᬋᬫ᭄ᬧ᭄ᬯᬲᬂᬳ᭄ᬬᬂᬭᬯᬶᬫᬾᬄᬢᭂᬓᬵᬂᬓᬸᬍᬫ᭄᭞
ᬭᬶᬓᬵᬦ᭄ᬮᬸᬫᬫ᭄ᬧᬄᬲᬶᬭᬫᬸᬗ᭄ᬕᬳᬶᬂᬭᬣ᭞
ᬟᬢᭂᬂᬦᬶᬭᬾᬂᬭᬵᬚ᭄ᬬᬦᬮᬫ᭄ᬧᬮᬫ᭄ᬧᬳᬦ᭄᭞
ᬤᬶᬦᬦ᭄ᬤᬦᬦ᭄ᬲᬵᬳᬍᬧᬦ᭄ᬢᬶᬦᬶᬗ᭄ᬳᬮᬦ᭄᭛

᭝᭑᭓/᭑᭐/᭑᭑᭙᭝᭟
ᬦᬭᬾᬦ᭄ᬤ᭄ᬭᬧᬸᬢ᭄ᬭᬷᬲᬶᬭᬧᬹᬃᬯ᭄ᬯᬦᬶᬂᬮᬓᬸ᭞
ᬮᬾᬗᭂᬂᬳᬦᬾᬂᬟᬫ᭄ᬧᬢᬢᬸᬃᬧᬚᭃᬂᬧᬕᬸᬢ᭄᭞
ᬓᬶᬮᬷᬳᬋᬧ᭄ᬮᬾᬦ᭄ᬧᬭᬶᬘᬵᬭᬶᬓᬵᬗᬶᬭᬶᬂ᭞
ᬳᬢᬸᬃᬲᬓᬾᬂᬲ᭄ᬯᬃᬕ᭄ᬕᬍᬓᬲ᭄ᬦᬶᬭᬵᬮᬗᭃ᭛

᭝᭑᭓/᭑᭑/᭑᭒᭐᭝᭟
ᬓᬸᬦᬂᬧᬭ‌ᬲ᭄ᬢ᭄ᬭᬷᬳᬚᬶ‌ᬭᬶᬂᬭᬣᬵᬳᬍᬧ᭄᭞
ᬯᬢᭂᬓ᭄ᬲᬸᬧᬸᬢ᭄ᬭᬧ᭄ᬭᬲᬫᬵᬳᬯᬦ᭄ᬓᬸᬤ᭞
ᬦᬭᬾᬦ᭄ᬤ᭄ᬭᬓᬮᬶᬄᬧ᭄ᬯᬕᬚᬾᬦ᭄ᬤ᭄ᬭᬯᬵᬳᬦ᭞
ᬳᬭᬵᬤᬸᬮᬸᬃ‌ᬫ᭄ᬯᬂᬳᬭᬶᬓᬧ᭄ᬯᬭᬾᬄᬦᬶᬭ᭛

᭝᭑᭓/᭑᭒/᭑᭒᭑᭝᭟
ᬅᬧᬡ᭄ᬝᬧᬡ᭄ᬝᬦ᭄ᬢᬫᬢᬶᬗ᭄ᬓᬳᬶᬂᬮᬓᬸ᭞
ᬧᬟᬵᬳᭂᬍᬢ᭄ᬕᭂᬡ᭄ᬟᬶᬗᬦᬶᬦ᭄ᬤ᭄ᬬᬲᬸᬲ᭄ᬯᬭ᭞
ᬬᬤᬸᬧ᭄ᬭᬯᬷᬭᬵᬲ᭄ᬭᬗᬲᬜ᭄ᬚᬢᬵᬗᬶᬭᬶᬂ᭞
ᬩᬗᬸᬦ᭄ᬫᬸᬮᬶᬄᬲᬵᬫ᭄ᬧᬸᬦᬦᬶᬃᬡ᭄ᬦᬓᭂᬦ᭄ᬫᬸᬲᬸᬄ᭛

᭝᭑᭓/᭑᭓/᭑᭒᭒᭝᭟
ᬇᬓᬂᬧᬦᬶᬜ᭄ᬚᭀᬦ᭄ᬯᭂᬓᬶᬭᬫᬓᬦ᭄ᬬᬓᬵ᭞
ᬤᬸᬤᬂᬫᬮᬬ᭄ᬯᬵᬯᭂᬤᬶᬲᬾᬧᬭᬓ᭄ᬯᬬ᭞
ᬅᬮᭀᬦ᭄ᬢᭂᬫᬄᬦ᭄ᬬᬵᬦ᭄ᬓᬢᬶᬩᬵᬢ᭄ᬭᬶᬢᬂᬲᬸᬭᬓ᭄᭞
ᬭᬶᬲᬵᬓ᭄ᬦᬶᬲᬶᬜ᭄ᬚᬂᬦ᭄ᬬᬧᬭᬦ᭄ᬓᬸᬦᬂᬓᬢᭀᬦ᭄᭛

᭝᭑᭓/᭑᭔/᭑᭒᭓᭝᭟
ᬇᬓᬂ‌ᬭᬶᬳᬾᬂᬓᬧ᭄ᬯᬲᭂᬲᭂᬓ᭄ᬲᬶᬮᬶᬄᬧᭂᬟᭂᬓ᭄᭞
ᬲᬸᬔᬵᬗᬦᭀᬦ᭄ᬲᬶᬂᬓᬚᬕᬦ᭄ᬚᬸᬕᬵᬧᬸᬢᭂᬓ᭄᭞
ᬫᬢᬦ᭄ᬬᬫᬗ᭄ᬕᬵᬜ᭄ᬘᬸᬓᬶᬍᬦ᭄ᬢᬧ᭄ᬯᬬ᭞
ᬧᬮᬃᬯᭂᬦᬂᬚᬸᬗ᭄ᬚᬸᬗᭂᬦᬶᬂᬕᬮᬄᬕᬮᬄ᭛

᭝᭑᭓/᭑᭕/᭑᭒᭔᭝᭟
ᬩ᭄ᬬᬢᬷᬢᬮᬸᬗ᭄ᬳᬳᬮᬶᬯᬢ᭄ᬦᬶᬭᬾᬂᬍᬩᬸᬄ᭞
ᬢᭂᬓᬾᬂᬤᬍᬫ᭄ᬭᬵᬚ᭄ᬬᬢᬸᬯᬶᬦ᭄ᬢᭂᬓᬵᬂᬓᬸᬍᬫ᭄᭞
ᬲᬫᬵᬗᬶᬭᬶᬂᬓᬧ᭄ᬯᬮᬸᬯᬃᬫᬤᬸᬫ᭄ᬧᬭᬦ᭄᭞
ᬫᬸᬮᬶᬄᬫᬭᬾᬂᬲ᭄ᬯᬵᬮᬬᬭᬵᬫ᭄ᬬᬲᬲ᭄ᬫᬶᬢ᭛

᭝᭑᭓/᭑᭖/᭑᭒᭕᭝᭟
ᬲᬶᬭᬵᬂᬢᭂᬓᬾᬚ᭄ᬭᭀᬧᬸᬭᬭᬜ᭄ᬘᬓᬵᬗ᭄ᬮᬶᬳᬦ᭄᭞
ᬭᬧᬸᬄᬲᬶᬦᬸᬗ᭄ᬲᬸᬂᬧᬸᬭᬶᬳᬶᬂᬳᬜᬃᬤᬢᭂᬂ᭞
ᬲᬯᬾᬢ᭄ᬦᬶᬗᬾᬮ᭄ᬦ᭄ᬬᬵᬦ᭄ᬓᬤᬶ‌ᬢᬦ᭄ᬧᬚᬷᬯᬶᬢ᭞
ᬭᬶᬓᬵᬦ᭄ᬧᬟᬵᬫᬺᬫ᭄ᬩᬶᬮᬮᬵᬮᬸᬧᬾᬂᬳᬸᬍᬲ᭄᭛

᭛᭜᭛ᬚᬕᬢ᭄ᬧ᭄ᬭᬫᬸᬤᬶᬢ᭛᭜᭛᭝᭑᭔᭟
 – ⏑ ⏑ | – ⏑ – | ⏑ ⏑ ⏑ | – ⏑ – | ⏑ ⏑ ⏑ | ⏓ ᭝᭑᭖

᭝᭑᭔/᭑/᭑᭒᭖᭝᭟
ᬓᬮᬫᬧᬾᬓᬶᬰᬹᬦ᭄ᬬ‌ᬭᬶᬓᭂᬚᭂᬧ᭄ᬦᬶᬓᬂᬲᬦᬵᬕᬭ᭞
ᬫᬗ᭄ᬓᬶᬦᬫᬵᬦᬸᬱᬵᬦᬸᬧᬫᬍᬂᬍᬗᬶᬂᬧᬸᬭᬍᬬᭂᬧ᭄᭞
ᬫ᭄ᬭᬓ᭄ᬚᬸᬕᬮᭀᬢᬢᬗ᭄ᬳᬶᬲᬳᬓᭀᬓᬶᬮᬵᬗᬮᬶᬓ᭄ᬮᬶᬓ᭄᭞
ᬮ᭄ᬯᬷᬭᬗᬸᬳᬸᬄ‌ᬭᬶ‌ᬢᬦ᭄ᬓᬟᬢᬦᬶᬂᬰᬰᬗ᭄ᬓᬫᬶᬚᬶᬮ᭛

᭝᭑᭔/᭒/᭑᭒᭗᭝᭟
ᬢᬦ᭄ᬤ᭄ᬯᬫᭂᬢᬸᬂᬯᬸᬮᬦ᭄ᬍᬗᭂᬗᬲᭀᬂᬖᬦᬵᬢᬭᬢᬬᬦ᭄᭞
ᬮ᭄ᬯᬷᬭᬗᬸᬗᬂᬲᬓᬾᬗᬸᬤᬬᬧᬃᬯ᭄ᬯᬢᬵᬗᬮᬶᬂᬮᬶᬂ᭞
ᬦᬵᬕᬢ‌ᬬᬦ᭄ᬓᬢᬗ᭄ᬳ᭄ᬬᬦᬢᭂᬓᬧ᭄ᬦᬶᬗᬤ᭄ᬬᬳᬭᬭᬲ᭄᭞
ᬲᬸᬕ᭄ᬬᬦᬧᬗ᭄ᬳᬟᬵᬫᬸᬔᬦᬲᬫ᭄ᬧᬬᬵᬗᬭᬳᬦ᭛

᭝᭑᭔/᭓/᭑᭒᭘᭝᭟
ᬦᭀᬭᬫᬭᬵᬗ᭄ᬳᬯᭂᬃᬮᬓᬸᬍᬧᬲ᭄‌ᬭᬶᬗᬫ᭄ᬩᬭᬢᬮ᭞
ᬪᬵᬲ᭄ᬯᬭ‌ᬬᬦ᭄ᬯᬶᬥᬵᬬᬓ‌ᬭᬶᬕᬦ᭄ᬥᬦᬶᬂᬲᭂᬓᬭᬭᬹᬫ᭄᭞
ᬦᬵᬧ᭄ᬯᬗᬸᬫᬄᬲᬫᬷᬭᬡᬫᬶᬭᬶᬃᬫᬭᬾ‌ᬯ᭄ᬯᬗᬮᬗᭃ᭞
ᬤᭀᬦ᭄ᬬᬦᬦᬗ᭄ᬳ᭄ᬬᬍᬂᬍᬗᬢᬕᭂᬦ᭄ᬫᬦᬸᬡ᭄ᬟᬗᬓᬭᬲ᭄᭛

᭝᭑᭔/᭔/᭑᭒᭙᭝᭟
ᬗ᭄ᬓᬵᬢᬲᬸᬤᬃᬧ᭄ᬧᬡᬵᬦ᭄ᬯᬶᬚᬶᬮᬗᬶᬗ᭄ᬓᬶᬲᬶᬂᬦᬢᬭᬦᬶᬲ᭄᭞
ᬓᬾᬧ᭄ᬯᬦᬶ‌ᬢᬦ᭄ᬓᬧᬗ᭄ᬕᬶᬳᬶᬯᬶᬗᬶᬢ᭄ᬦᬭᬾᬦ᭄ᬤ᭄ᬭᬤᬸᬳᬶᬢᬵ᭞
ᬲᬶᬂᬢᭂᬓᬲᬫ᭄ᬪ᭄ᬭᬫᬵᬦᬸᬮᬸᬗᬢᬂᬤᬶᬦᭀᬳᬓᭂᬦᬶᬭ᭞
ᬦᭀᬭᬯᭂᬦᬂᬯᬰᬵᬦᬸᬮᬸᬗ‌ᬬᬦ᭄ᬢᬶᬓᭂᬮ᭄ᬳᬮᬶᬲᬶᬭ᭛

᭝᭑᭔/᭕/᭑᭓᭐᭝᭟
ᬦᬵᬓᬭᬡᬦ᭄ᬬᬦᬗ᭄ᬮᬶᬧᬸᬮᬶᬧᬸᬃᬧᬸᬢᭂᬓ᭄ᬦ᭄ᬬ‌ᬭᬶᬳᬢᬶ᭞
ᬓᭀᬂᬮᬮᬶᬮᬵᬮᬦᬵᬗᬶᬤᬸᬂᬶᬤᬸᬂᬧᭂᬕᬢ᭄ᬧᭂᬕᬢᬭᬹᬫ᭄᭞
ᬮᬾᬦ᭄ᬧᬗᬚᬧ᭄ᬦ᭄ᬬᬯᬶᬓ᭄ᬯᬧᭂᬚᬳᬾᬂᬯᬦᬵᬤ᭄ᬭᬶᬮᬬᬢ᭞
ᬯᬾᬢ᭄ᬦᬶᬭᬸᬲᬸᬄᬦ᭄ᬬ‌ᬢᬦ᭄ᬭᬳᬢᬲᬾᬯᬓᬵᬦᬟᬳᬲᬶᬄ᭛

᭝᭑᭔/᭖/᭑᭓᭑᭝᭟
ᬦ᭄ᬤᬦ᭄ᬢ᭄ᬯᬲᬶᬭᬵᬂᬦᬭᬾᬦ᭄ᬤ᭄ᬭᬤᬸᬳᬶᬢᬵᬗᬺᬗᭃᬓᬤᬶᬮᬶᬦᬤ᭄᭞
ᬢᭀᬯᬶᬢᬸᬭᬸᬂ‌ᬫᬺᬫᭀᬲᬳᬗᭂᬲᬄᬫᭂᬳᬄᬫᬓᬸᬲᬶᬓᬦ᭄᭞
ᬫᬃᬫ᭄ᬫᬦᬶᬭᬵᬦ᭄ᬯᬶᬚᬶᬮ᭄ᬢᬸᬫᬸᬢᬸᬭᬾᬭᬶᬬᬵᬗ᭄ᬮᬶᬳᬓᭂᬢᭂᬭ᭄᭞
ᬍᬂᬍᬗᬸᬫᬷᬃᬳᬸᬍᬲ᭄ᬦᬶᬭᬕᭂᬮᬸᬂᬮᬸᬓᬃ‌ᬢᬦᬶᬦᬶᬯᭃ᭛

᭝᭑᭔/᭗/᭑᭓᭒᭝᭟
ᬮ᭄ᬯᬷᬭᬫᬶᬮᬂᬢᬧᬓ᭄ᬮᬭᬶᬦᬶᬭᬵᬦ᭄ᬲᬲᬶᬦ᭄ᬯᬫᬮᬸᬫᬾ᭞
ᬢᬦ᭄ᬲᬭᬮᬵᬗᬶᬦᬂᬮᬮᬶᬢᬸᬫᬶᬗ᭄ᬳᬮᬶᬂᬢᬯᬗᬤᭀᬄ᭞
ᬧ᭄ᬭᬵᬧ᭄ᬢᬦᬶᬭᬵᬓᬶᬲᬧ᭄ᬯᬦᬜᬸᬮᬸᬄᬫᬗᬸᬦ᭄ᬢᬮᬶᬲᭂᬟᬄ᭞
ᬮᬶᬰ᭄ᬬᬦᬢᬶᬲ᭄ᬫᬢᬂᬦᬶᬭᬦᬢᭃᬦᬲᬗ᭄ᬳᬸᬮᬸᬦᬦ᭛

᭝᭑᭔/᭘/᭑᭓᭓᭝᭟
ᬢᬦ᭄ᬤ᭄ᬯᬲᬸᬤᬃᬧ᭄ᬧᬡᬵᬲᭂᬕᭂᬳᬫᬓ᭄ᬧᬓᬵᬗᬭᬶᬄᬭᬶᬄ᭞
ᬟᬸᬳᬶᬩᬸᬪᬵᬕ᭄ᬬᬫᬵᬲ᭄ᬓᬸᬫᬡᬶᬓᬶᬗ᭄ᬳᬸᬮᬸᬦ᭄ᬓᬶᬢᬢᬸᬳᬦ᭄᭞
ᬢᭀᬳᬧᬭᬦ᭄ᬢᬶᬓᬸᬂᬮᬭᬧᬭᬦ᭄ᬓᬸᬦᬂᬧᬦᬸᬮᬸᬗ᭞
ᬚᬷᬯᬶᬢᬦᬶᬗ᭄ᬳᬸᬮᬸᬦ᭄ᬤ᭄ᬬᬳᬭᬶᬲᬵᬥᬦᬦ᭄ᬢᬯᬭᬲ᭛

᭝᭑᭔/᭙/᭑᭓᭔᭝᭟
ᬆᬄᬓᬓ‌ᬢᬦ᭄ᬯ᭄ᬭᬶᬗᬾᬦᬓᬚᬸᬕᬵᬓᬸᬦᭀᬭᬗᬭᬲᬵ᭞
ᬫᬮᬦᬶᬓᬶᬂᬮᬭᬵᬮᬗᬸ‌ᬭᬶᬕᬦ᭄ᬥᬦᬶᬂᬲᭂᬓᬭᬭᬹᬫ᭄᭞
ᬮᬾᬦ᭄ᬓᭂᬢᭂᬭᬶᬂᬧᬢᭂᬃᬲᬳᬕᭂᬋᬄᬦᬶᬗᬫ᭄ᬧᬸᬳᬦᬭᬾᬲ᭄᭞
ᬬᬾᬓᬶᬤᬸᬫᬾᬂᬫᬦᬄᬋᬗᭂᬋᬗᭃᬦ᭄ᬤᬢᬦ᭄ᬧᬮᬶᬧᬸᬭᬦ᭄᭛

᭝᭑᭔/᭑᭐/᭑᭓᭕᭝᭟
ᬟᬹᬳᬶᬩᬸᬯᬶᬱ᭄ᬝᬶ‌ᬢᬦ᭄ᬮᬭᬧᬲᬶᬃᬳᬶᬟᭂᬧ᭄ᬦ᭄ᬬᬸᬲᬸᬦᬶᬓᬸ᭞
ᬕ᭄ᬭᬶᬗ᭄ᬢᬢᬸᬳᬦ᭄ᬮᬭ‌ᬯ᭄ᬯᬗᬦᬓᭂᬦ᭄ᬗᬭᬦ᭄ᬬᬩᬶᬱᬫ᭞
ᬗ᭄ᬳᬶᬂᬢᬶᬓᬶᬚᬫ᭄ᬧ᭄ᬬ‌ᬬᬦ᭄ᬩᬸᬭᬢᭂᬦᬶᬂᬓᬤᬂᬧ᭄ᬯᬗᬶᬦᬓ᭞
ᬦ᭄ᬬᬵᬫᬯᬭᬲ᭄ᬢᬫᬵᬲ᭄ᬓᬸᬮᬶᬦᬮᬵᬦᬯᬾᬳᬦᬲᭂᬧᬄ᭛

᭝᭑᭔/᭑᭑/᭑᭓᭖᭝᭟
ᬦ᭄ᬤᬦ᭄ᬳᬶᬟᭂᬧᬶᬗ᭄ᬳᬸᬮᬸᬦ᭄ᬲᭂᬧᬳᬶᬭᬵᬪᬶᬫᬦ᭄ᬬᬸᬲᬨᬮ᭞
ᬢᭀᬯ᭄ᬬᬫᬶᬲᬦ᭄ᬭᬳᬤ᭄ᬬᬦᬗᭂᬦᭀᬄᬲᬶᬭᬦ᭄ᬚᬮᬸᬚᬮᬸ᭞
ᬢᬦ᭄ᬧᬭᬲᬵᬢᬶᬓᬶᬦ᭄ᬓᬯᭂᬟᬭᬾᬧᬶᬗᬶᬢ᭄ᬦᬶᬗᬢᬸᬳ᭞
ᬫᬃᬫ᭄ᬫᬦᬶᬭᬾᬓᬶᬲᬹᬓ᭄ᬱ᭄ᬫᬦᭂᬦᬗᬶᬗ᭄ᬓᬶᬲᬾᬯᭂᬗᬶᬚᭂᬫᬄ᭛

᭝᭑᭔/᭑᭒/᭑᭓᭗᭝᭟
ᬫᬗ᭄ᬓᬦᬮᬶᬂᬦ᭄ᬬᬲᬂᬤ᭄ᬬᬳᬶᬓᬶ‌ᬢᬦ᭄ᬲᬳᬸᬃᬫᬧᬶᬢᬸᬭᬹ᭞
ᬓᭀᬂᬕᬶᬦᬸᬧᬶᬦ᭄ᬬ‌ᬭᬶᬂᬦᬔᬢᬶᬦᬗ᭄ᬳᬶ‌ᬢᬦ᭄ᬯᬯᬋᬗᭃᬄ᭞
ᬭᬶᬂᬯᭂᬓᬲᬦ᭄ᬲᬶᬭᬵᬗᬤᭂᬕᬗᬸᬦ᭄ᬗᬸᬦᬲ᭄ᬬᬗᬶᬭᬶᬬ᭞
ᬫᬸᬗ᭄ᬕᬳ‌ᬭᬶᬂ‌ᬕᬺᬳᬵᬫᬺᬫ‌ᬭᬶᬓᬵᬦ᭄ᬢᬶᬦᬸᬦ᭄ᬢᬸᬦᬶᬦᬫᭂᬭ᭄᭛

᭝᭑᭔/᭑᭓/᭑᭓᭘᭝᭟
ᬧ᭄ᬭᬵᬧ᭄ᬢᬦᬶᬭᬾᬂᬢᬶᬮᬫ᭄ᬧ᭄ᬯᬢᬶᬦᬸᬭᬹᬢᬸᬭᬹᬓᬶᬦᭂᬫᬸᬮᬦ᭄᭞
ᬯᬳᬸᬓᭂᬚᬾᬧ᭄ᬲᬶᬭᬵᬫᬺᬫᬸᬮᬶᬳᬶᬂᬮᬦᬵᬗᬸᬧᬸᬓ᭄ᬸᬧᬸᬓ᭄᭞
ᬓᬾᬧᬶᬢᬭᬓ᭄ᬯᬨᬮ᭄ᬕᬸᬡᬲᬸᬢᬵᬘᬸᬮᬸᬄᬫᬗᬋᬓᬶ᭞
ᬫᭀᬖᬢᬶᬦᬗ᭄ᬳᬶᬤᬾᬦᬶᬯᬶᬚᬳᬶᬂᬫᬦᬸᬓ᭄ᬫᬯᬸᬭᬳᬦ᭄᭛

᭛᭜᭛ᬕᬶᬭᬶᬲ᭛᭜᭛᭝᭑᭕᭟
 ⏑ ⏑ ⏑ | ⏑ ⏑ ⏑ | – – – | – – ⏑ | ⏑ ⏑ ⏑ | ⏓ ᭝᭑᭖

᭝᭑᭕/᭑/᭑᭓᭙᭝᭟
ᬮᬮᬸᬭᬳᬶᬦᬓᬫᬦ᭄ᬢ᭄ᬬᬦ᭄ᬲᭃᬂᬲᬂᬳ᭄ᬬᬂᬭᬯᬶᬲᬸᬫᭂᬦᭃ᭞
ᬮ᭄ᬯᬶᬭᬫᬦᬲᬦᬓᬶᬗ᭄ᬓᬶᬂᬦᬶᬂᬰᭀᬓᬵᬫᬸᬦᬶᬢᬸᬭᬶᬤ᭞
ᬲᬗᬳᬬᬸᬚᭂᬦᭂᬓᬫᬺᬫ᭄ᬍᬂᬍᬂ‌ᬢᬦ᭄ᬯᬯᬗᬯᬸᬗᬹ᭞
ᬢ᭄ᬯᬲᬶᬭᬭᬸᬫᬭᬲᭀᬲᬄ‌ᬢᬦ᭄ᬰᭀᬪ᭄‌ᬜ᭄ᬓᭂᬢᭂᬓᭂᬢᭂᬕᭂᬦ᭄᭛

᭝᭑᭕/᭒/᭑᭔᭐᭝᭟
ᬇᬭᬶᬓᬦᬫᬸᬗᬸᬫᬃᬫ᭄ᬫᬵᬫᬓ᭄ᬧᬓ᭄ᬲᬂᬓᬓᬫᬗᬫᭂᬭ᭄᭞
ᬇᬩᬸᬫᬶᬚᬶᬮᬢᬸᬳᬦ᭄ᬓ᭄ᬯᬟᬫ᭄ᬯᬵᬳ᭄ᬬᬵᬲᬫᬮᬸᬮᬸᬤ᭞
ᬯᬶᬤᬓᬸᬲᬸᬫᬧᬸᬧᬸᬃᬫ᭄ᬭᬶᬓ᭄ᬤᬷᬓ᭄ᬱᬵᬮᬾᬦ᭄ᬮᬝᬶᬲᬸᬫᬚᬶ᭞
ᬇᬜᬧᬸᬬᬗᬸᬯᬘᬾᬝᬶᬬᬢ᭄ᬦᬵᬲᬾᬯᬧᬟᬫᬋᬓ᭄᭛

᭝᭑᭕/᭓/᭑᭔᭑᭝᭟
ᬢᬳᬫᬶᬩᬸᬓᬤᬶᬫᬗ᭄ᬓᬶᬦᬶᬩ᭄ᬭᬵᬭᬾᬳᬶᬮᬭᬢᬸᬳᬦ᭄᭞
ᬧᬗᬯᬶᬳᬶᬓᬦᬦᬶ‌ᬗ᭄ᬯᬂᬳᬷᬲ᭄ᬦᬶᬂᬮᬸᬳᬤᬭᬯᬬᬦ᭄᭞
ᬳᬦᬯᬾᬦᬗᬧᬦᬫ᭄ᬩᬦ᭄‌ᬦ᭄ᬤᬦ᭄ᬭᬓ᭄ᬭ᭄ᬬᬦ᭄ᬚᬸᬕᬳᬸᬫᭂᬦᭂᬂ᭞
ᬬᬤᬶᬧᭂᬚᬳᬢᬸᬳᬦ᭄ᬓ᭄ᬯᬷᬭᭀᬕᬦ᭄ᬤᬄᬯᬶᬨᬮᬤᬳᬢ᭄᭛

᭝᭑᭕/᭔/᭑᭔᭒᭝᭟
ᬓᬓᬫᬧᬓᬭᬶᬓᬵᬦᬸᬂᬮᬷᬗᬗ᭄ᬓ᭄ᬯᬾᬭᬶᬓᬗᬭᬲᬵ᭞
ᬗ᭄ᬯᬗᬯᭂᬤᬶᬢᬸᬯᬶᬦᬾᬭᬂᬲᬸᬕ᭄ᬬᬦ᭄ᬢᬾᬓᬶᬢᬶᬰᬬᬦ᭞
ᬳᬦᬫᬭᬲᬶᬳᬶᬭᬦ᭄ᬤᬦ᭄‌ᬭᬶᬂᬲ᭄ᬯᬧ᭄ᬦᬵᬦᭂᬫᭂᬦᬶᬮᬸᬮᬸᬢ᭄᭞
ᬗ᭄ᬳᬶᬗᬶᬓᬧᬶᬦᬮᬭᬶ‌ᬗ᭄ᬯᬂ‌ᬦ᭄ᬤᬵᬦᬫ᭄ᬩᭂᬓ᭄ᬓᬯᭂᬓᬲᬶᬓᬵ᭛

᭛᭜᭛ᬫᬺᬕᬵᬗ᭄ᬰ᭛᭜᭛᭝᭑᭖᭟
 – – – | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | ⏑ ⏑ ⏑ | ⏑ ⏑ ⏑ | ⏓ ᭝᭑᭙

᭝᭑᭖/᭑/᭑᭔᭓᭝᭟
ᬮᬶᬂᬤᬾᬯᬷ‌ᬭᬶᬲᬸᬤᬃᬧ᭄ᬧᬡᬵᬲᬸᬔᬫᬦᬄᬭᬲᬶᬓᬶᬦᬶᬦᬸᬪᬬᬦ᭄᭞
ᬦ᭄ᬤᬵᬤᬦ᭄ᬭᬾᬳᬦᬶᬓᬷᬟᬯᬸᬄᬧᬶᬢᬸᬫᭂᬦᬾᬮᬶᬗᬶᬓᬮᬸᬫᬭᬶᬲ᭞
ᬲᬂᬤ᭄ᬬᬄᬬᬢ᭄ᬦᬫᬶᬚᬶᬮ᭄ᬲᬶᬭᬵᬟᬫᬸᬫᬳᬵᬦᬶᬕᬦᬶᬕᬓᬾᬦᬸᬮᬄ᭞
ᬋᬲ᭄ᬦᬶᬂᬲᬫ᭄ᬪᬯᬦᭂᬦ᭄‌ᬬᬦᭀᬭᬸᬓᬬᬬᬵᬢᬲᬶᬭᬋᬗᭂᬋᬗᭃᬦ᭄᭛

᭝᭑᭖/᭒/᭑᭔᭔᭝᭟
ᬦ᭄ᬤᬄᬲᬂᬲᬶᬧ᭄ᬢᬳᬸᬯᬸᬲ᭄ᬢᬟᬄᬧ᭄ᬭᬣᬫᬲᬂᬓᬓᬦᬗᬧᬶᬲᭂᬋᬄ᭞
ᬮᬵᬯᬦ᭄ᬢᬂᬓᬓᬯᬶᬦ᭄ᬯᬶᬮᬵᬧᬭᬲᬲᬫ᭄ᬩᬢᬶᬗᬦᬗᬶᬲᬓᬸᬂ᭞
ᬮᬶᬗ᭄ᬲᬶᬃᬧ᭄ᬯᬂᬭᬯᬶᬰᬷᬖ᭄ᬭᬮᬫ᭄ᬧᬳᬶᬓᬶᬓᬵᬃᬯ᭄ᬯᬓᬯᬸᬮᬫᬗᭂᬦᭂᬲ᭄᭞
ᬦ᭄ᬤᬄᬧ᭄ᬭᬵᬧ᭄ᬢᬭ᭄ᬬᬮᬬᬵᬪᬶᬫᬦ᭄ᬬᬸ‌ᬭᬶᬤᬍᬫ᭄‌ᬕᬺᬳᬓᬧᬫᭂᬕᭂᬢᬦ᭄᭛

᭝᭑᭖/᭓/᭑᭔᭕᭝᭟
ᬦ᭄ᬤᬦ᭄ᬭᬓ᭄ᬯᬾᬓᬶᬥᬦᬜ᭄ᬚᬬᬵᬢ᭄ᬫᬚᬳᬦᬾᬂᬢᬫᬦᬗᬶᬫᬸᬭᬸᬦᭂᬂ᭞
ᬢᬶᬲ᭄ᬢᬶᬲ᭄ᬦᭀᬭᬯᭂᬦᬂᬫᬋᬓ᭄‌ᬭᬶᬲᬶᬭᬦᬵᬕᬢ‌ᬭᬶᬧᬸᬭᬶᬓᬶᬭ᭞
ᬢᬦ᭄‌ᬬ᭄ᬬᬃᬫ᭄ᬩᬦ᭄ᬳᬦ‌ᬬᬦ᭄ᬫᬳᬵᬗᬶᬓᭂᬢᬸᬚᬃᬢᬗᬶᬲᬶᬭᬦᬗᬭᬂ᭞
ᬯ᭄ᬯᬶᬢᬦ᭄ᬢᬾᬓᬶᬢᬸᬭᬸᬂᬢᬸᬮᬸᬲ᭄ᬯᬶᬦᬘᬮᬵᬕᬶᬯᬶᬦᬮᬸᬯᬮᬸᬬᬦ᭄᭛

᭛᭜᭛ᬲᭀᬓ᭄ᬢᬫᬃᬕ᭄ᬕᬦ᭛᭜᭛᭝᭑᭗᭟
 ⏑ ⏑ ⏑ | ⏑ – ⏑ | – ⏑ ⏑ | ⏑ – ⏑ | ⏑ ⏑ ⏑ | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ ⏓ ᭝᭒᭔

᭝᭑᭗/᭑/᭑᭔᭖᭝᭟
ᬇᬩᬸᬢᬸᬳᬦᬶᬗ᭄ᬳᬸᬮᬸᬦ᭄ᬬᬬᬶᬍᬯᭃᬲ᭄ᬢᬓᬭᬶᬢᬶᬰᬬᬭᬓ᭄ᬭ᭄ᬬᬦᬶᬗ᭄ᬯᬗᬮᬸᬮᬸᬓ᭄᭞
ᬫᬶᬗᬬᬶᬦᬸᬲᬶᬃᬧᬭᬰ᭄ᬭᬬᬦᬤᬸᬃᬬ᭄ᬬᬰᬗᬫᬶᬲᬦᬭᬶᬗ᭄ᬓᬸ‌ᬢᬦ᭄ᬯᭂᬦᬗᬲᬶᬄ᭞
ᬫᬢᬗᬶᬧᬸᬦᬶᬂᬧᬭᬵᬢ᭄ᬭᬢᬓᬢᭃᬦ᭄ᬚᬫᬸᬭᬯᬶᬨᬮᬭᬰ᭄ᬫᬶᬦᬶᬂᬧᬓᬤᬗᬦ᭄᭞
ᬲᬸᬔᬗᬗᬶᬯᭃᬫᬦᬸᬓ᭄ᬲ᭄ᬬᬸᬗᬫᭂᬋᬦ᭄ᬧᬮᬭᬾᬦᬲᭂᬟᭂᬧᬦ᭄ᬧᬦᭂᬗ᭄ᬕᬳᬓᬓ᭛

᭝᭑᭗/᭒/᭑᭔᭗᭝᭟
ᬢᬳᬯᬶᬦᬮᬶᬗ᭄ᬓᬸᬫᭀᬮᬶᬳᬓᬓᬦ᭄ᬢᬲᬭᬶᬲᬭᬶᬫᬗᬃᬘ᭄ᬘᬦᬾᬂᬫᬦᬲᬶᬚ᭞
ᬫᬓᬨᬮᬲᬦ᭄ᬫᬢᬦ᭄ᬢᬯᬾᬦᬗᬵᬗᬳᬮᬦᬮᬶᬭᬶᬗᬾᬲ᭄ᬬᬘᬶᬳ᭄ᬦᬦᬶᬗᬓᬸᬂ᭞
ᬳᬦᬧᬶᬦᬮᬃᬳᬶᬟᬾᬧ᭄ᬓᬸ‌ᬭᬶᬯᬶᬚᬶᬮ᭄ᬢᬫᬳᬲ᭄ᬳᬲᬘᬗ᭄ᬓ᭄ᬭᬫᬵᬦ᭄ᬧᬫᬲᬶᬲᬶ᭞
ᬫᬮᬸᬬᬶᬤᬮᬾᬫ᭄ᬧᬸᬭᬶᬧ᭄ᬯᬓᬶᬢᬲᬶᬲ᭄ᬓᬤᬶᬫᬡᬶᬓᬶᬦᬸᬭᬬ᭄‌ᬫᬸᬯᬄᬓᬶᬦᭂᬓᭂᬲᬦ᭄᭛

᭝᭑᭗/᭓/᭑᭔᭘᭝᭟
ᬳᬦᬳᬶᬟᭂᬧᬶᬗ᭄ᬳᬸᬮᬸᬦ᭄ᬫᬸᬯᬳᬶᬫᬵᬲ᭄ᬓᬸᬓᬶᬢᬓᭂᬜᬭᬶᬢᬗ᭄ᬕᬮᬶᬂᬰᬰᬥᬭ᭞
ᬅᬫᭂᬦᬸᬳᬶᬳᬃᬱᬦᬶᬂ‌ᬭᬶᬫᬗᬭᬸᬲᬶᬧᬦᬲᬶᬳᬢᬶᬦᬶᬂᬓᭂᬦᬾᬂᬲ᭄ᬫᬭᬰᬭ᭞
ᬯᬳᬸᬓᬳᬶᬟᭂᬧ᭄ᬭᬭᬲ᭄ᬢ᭄ᬯᬲᬶᬗᬦᬶᬗ᭄ᬳᬮᬶᬩᬸᬗᬳᬶᬫᬸᬔᬦ᭄ᬢᬓᬸᬫ᭄ᬭᬫᬮᬗᭃ᭞
ᬮᬮᬸ‌ᬭᬶᬬᬸᬮᬶᬳ᭄ᬢ‌ᬭᬶᬂᬦᬵᬕᬭᬓᬵᬭᬶᬧᭂᬢᭂᬗᬧᭂᬕᬘᬶᬢ᭄ᬢᬦᬶᬂᬲᬮᬳᬲ᭛

᭛᭜᭛ᬚᬕᬢ᭄ᬧ᭄ᬭᬫᬸᬤᬶᬢ᭛᭜᭛᭝᭑᭘᭟
 – ⏑ ⏑ | – ⏑ – | ⏑ ⏑ ⏑ | – ⏑ – | ⏑ ⏑ ⏑ | ⏓ ᭝᭑᭖

᭝᭑᭘/᭑/᭑᭔᭙᭝᭟
ᬓᬵᬮᬦᬶᬭᬵᬗ᭄ᬭᬲᬾᬢᬗᬶᬲᬶᬭᬵᬦ᭄ᬯᬶᬦᬶᬫ᭄ᬩᬓᬓᬯᬶᬦ᭄᭞
ᬧ᭄ᬭᬵᬧ᭄ᬢᬲᬸᬤᬃᬧ᭄ᬧᬡᬵᬲᭂᬫᬸᬕᬸᬬᬸᬦ᭄ᬧᬦᭂᬫ᭄ᬩᬳᬶᬲᬶᬭ᭞
ᬢ᭄ᬯᬲ᭄ᬦᬶᬭᬓᬕ᭄ᬬᬢᭀᬚᬭᬧᬤᭀᬦ᭄ᬢᬪᬵᬕ᭄ᬬᬢᬓᬓ᭞
ᬮ᭄ᬯᬶᬃ‌ᬢᬦᬶᬭᬵᬢ᭄ᬳᬶᬟᭂᬧ᭄ᬓᬸ‌ᬭᬶᬓᬶᬢᬵᬡ᭄ᬟᬢᭂᬂᬓᬤᬶᬤᬶᬦᬾ᭛

᭝᭑᭘/᭒/᭑᭕᭐᭝᭟
ᬗ᭄ᬯᬂᬫᬢᬦᬶᬢ᭄ᬬᬰᬵᬧ᭄ᬢᬶ‌ᬭᬶᬓᬳᬸᬦ᭄ᬤᬗᬦ᭄ᬢᬟᬢᭂᬗ᭞
ᬧᬶ‌ᬯ᭄ᬭᬸᬳᬦᬵᬢᬕᭃᬗᬶᬧᬸᬢᭂᬓᬶᬂᬢ᭄ᬯᬲᬶ‌ᬗ᭄ᬯᬗᬳᬸᬬᬂ᭞
ᬭᬾᬄᬓᬸᬦᬶᬭᬵᬰ᭄ᬭᬬᬵᬗᬸᬲᬶᬭᬲᬾᬯᬓᬾᬦᬭᬧᬢᬶ᭞
ᬗ᭄ᬳᬶᬂᬬᬬᬶᬓᬧ᭄ᬯᬲᬂᬓᬦᬦᬶᬲᬦ᭄ᬫᬢᬵᬳᬚᬶᬚᭂᬫᬄ᭛

᭝᭑᭘/᭓/᭑᭕᭑᭝᭟
ᬟᬹᬩᬧᬳᬬ᭄ᬯᬫᬗ᭄ᬓᬦᬢᬸᬳᬦ᭄ᬓᬸᬢᬧ᭄ᬯᬧᬶᬦᬮᬭ᭄᭞
ᬫᬵᬲᬶᬳᬭᬵᬓ᭄ᬱᬓᬵᬫᬯᭂᬮᬲᬾᬦᬭᬾᬦ᭄ᬤ᭄ᬭᬤᬸᬳᬶᬢᬵ᭞
ᬯᬺᬢ᭄ᬢᬦᬶᬭᬾᬓᬶᬧᬵᬬ᭄ᬯᬓᭂᬦᬮᬾᬦ᭄ᬲᬸᬬᭀᬥᬦᬲᬸᬢ᭞
ᬦ᭄ᬤᬵᬢᬦᬢᭃᬦ᭄‌ᬭᬶᬮᬓ᭄ᬱᬡᬓᬸᬫᬵᬭᬬᬵᬫᭂᬦᬸᬳᬶᬋᬲ᭄᭛

᭝᭑᭘/᭔/᭑᭕᭒᭝᭟
ᬫᬃᬫ᭄ᬫᬦᬶᬭᬵᬭᬶᬭᬓ᭄ᬭ᭄ᬬᬦᬗᬸᬢᬸᬲ᭄ᬢᬸᬫᬸᬮ᭄ᬬᬯᬭᬳ᭞
ᬭᬾᬳᬦᬶᬭᬵᬦ᭄ᬫᬭᬵ‌ᬭᬶᬓᬶᬢᬫᬵᬲ᭄ᬓ᭄ᬯᬫᬶᬦ᭄ᬢᬓᭂᬫᬶᬢᭂᬦ᭄᭞
ᬬᬧ᭄ᬯᬦᬤᭀᬄᬲᬶᬳᬦ᭄ᬢᬩᬧ‌ᬢᬦ᭄ᬯᭂᬦᬗᬰᬭᬡᬵ᭞
ᬩ᭄ᬬᬓ᭄ᬢᬧᭂᬚᬄᬦᬶᬭᬵᬢᭂᬯᭂᬓᬯᬾᬢ᭄ᬦᬶᬮᬗ᭄ᬖᬦᬦᬶᬭ᭛

᭝᭑᭘/᭕/᭑᭕᭓᭝᭟
ᬬᬦ᭄ᬓᬳᬶᬟᭂᬧ᭄ᬢᬗᬶᬲ᭄ᬦᬶᬭ‌ᬭᬶᬫᬵᬲ᭄ᬓᬸᬬᭀᬕ᭄ᬬᬮᬯᬤᭂᬦ᭄᭞
ᬧ᭄ᬭᬵᬧ᭄ᬢᬫᭂᬦᬾᬂᬓᬸᬍᬫ᭄ᬢᬸᬳᬦᬦᬷᬲ‌ᬢᬦ᭄ᬓᬢᭂᬗᭂᬭ᭞
ᬳᬬ᭄ᬯᬚᬸᬕᬵᬬ᭄ᬯ‌ᬢᬦ᭄ᬭᬲᬭᬲᬵᬗ᭄ᬭᬲᬾᬮᬭᬦᬶᬭ᭞
ᬲᬸᬕ᭄ᬬᬢᬸᬳᬦ᭄ᬓᬸᬲᬾᬧ‌ᬭᬶᬧᭂᬚᬄᬦᬶᬭᬵᬦ᭄ᬢᬶᬰᬬᬦ᭛

᭝᭑᭘/᭖/᭑᭕᭔᭝᭟
ᬦ᭄ᬤᬄ‌ᬯ᭄ᬯᬬᬘᬶᬳ᭄ᬦᬲᭂᬫ᭄ᬩᬳᬶᬭ‌ᬭᬶᬂᬯᬶᬮᬵᬧᬲᬶᬦᬸᬯᭂᬂ᭞
ᬮᬸᬄᬦᬶᬭ‌ᬭᬶᬂᬧᬸᬲᬸᬄ‌ᬭᬶᬓᬸᬘᬸᬧᬶᬂᬫᭂᬦᬸᬃᬲᬸᬲᬸᬲᬸᬲᬸᬧ᭄᭞
ᬮᬾᬦ᭄ᬲᭂᬋᬳᬃᬚ᭄ᬚᬲᬹᬓ᭄ᬱ᭄ᬫᬦᬤᬸᬮᬸᬃᬲᬶᬧᬢ᭄ᬩᬸᬭᬢᬭᬹᬫ᭄᭞
ᬦᬵᬧᬫᬸᬘᬂᬫᬸᬘᬂᬦᬶᬭᬓᭂᬤᭃᬦ᭄ᬧᬫᬶᬦ᭄ᬢᬢᬸᬮᬸᬗᭂᬦ᭄᭛

᭝᭑᭘/᭗/᭑᭕᭕᭝᭟
ᬦᬵᬳᬦᬸᬚᬃᬦ᭄ᬬᬢᬦ᭄ᬤ᭄ᬯᬮᬾᬯᬸᬕᬃᬚ᭄ᬚᬶᬢᬵᬃᬬ᭄ᬬᬢᬦᬬ᭞
ᬳᬃᬱᬦᬸᬫᬗ᭄ᬓ᭄ᬯᬓᭂᬦ᭄ᬲᬧᬓᬶᬭᬶᬫ᭄ᬦᬭᬾᬦ᭄ᬤ᭄ᬭᬤᬸᬳᬶᬢᬵ᭞
ᬫᬗ᭄ᬓᬦᬢᬂᬯᬶᬮᬵᬧᬢᬸᬫᬸᬮᬸᬬ᭄‌ᬫᬶᬦᬃᬫ᭄ᬫᬯᬶᬦᬘ᭞
ᬓᭀᬂᬤᬶᬦᭂᬎ‌ᬭᬶᬦᭂᬗ᭄ᬯᬦᬦᭂᬜᬸᬄᬢ᭄ᬯᬲᬗ᭄ᬭᬲᬗᬦᬶ᭛

᭛᭜᭛ᬓᬍᬗᭂᬗᬦ᭄᭛᭜᭛᭝᭑᭙᭟
 ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | ⏑ ⏑ ⏑ | ⏑ ⏑ ⏑ | – ⏑ – | ⏑ ⏓ ᭝᭒᭐

᭝᭑᭙/᭑/᭑᭕᭖᭝᭟
ᬓᬓᬲᭂᬫ᭄ᬩᬳᬶ‌ᬗ᭄ᬯᬗᬫᬮᬃᬲᬶᬳᬸᬫᬸᬲᬶᬭᬯᭂᬮᬲ᭄ᬢᬭᬵᬓ᭄ᬱᬓᬵ᭞
ᬅᬕᭂᬫᭂᬦ᭄‌ᬗ᭄ᬯᬗᬢ᭄ᬧᬤᬲᬘᬫ᭄ᬧᬓᬢᬸᬭᬸᬗᬫᬭᬵᬰ᭄ᬭᬬᬾᬂᬓᬧᭃ᭞
ᬢᬶᬦᬳᬵᬂᬫᬥᬸᬩ᭄ᬭᬢᬲᬓᬵᬫ᭄ᬩᭂᬓᬦᬶᬓᬶᬯᬸᬯᬸᬲᭂᬦ᭄ᬓᬦᬵᬕᬢ᭞
ᬬᬤᬶ‌ᬢᬦ᭄ᬓᬳᬢ᭄ᬳᬢᬲᬭᬶᬦ᭄ᬬᬦᬶᬬᬢᬦᬶᬧᬸᬧᬸᬢ᭄ᬦ᭄ᬬᬮᬬ᭄ᬯᬦ᭛

᭛᭜᭛ᬰᬵᬃᬤ᭄ᬤᬹᬮᬯᬶᬓ᭄ᬭᬷᬟᬶᬢ᭛᭜᭛᭝᭒᭐᭟
 – – – | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | – – ⏑ | – – ⏑ | ⏓ ᭝᭑᭙

᭝᭒᭐/᭑/᭑᭕᭗᭝᭟
ᬬᬦ᭄‌ᬢᬦ᭄ᬋᬗ᭄ᬯᬓᭂᬦᬵᬗᬺᬲᬶᬂᬢᬟᬳᬲᬶᬄᬦᬶᬢ᭄ᬬᬵᬦᬗᬶᬲ᭄ᬓᬵᬲᬶᬳᬦ᭄᭞
ᬫ᭄ᬯᬂ‌ᬬᬦ᭄ᬤᭀᬳᬦᬮᬸᬗ᭄ᬕᬳᬶᬂᬕᬟᬸᬗᬢᭃᬦ᭄ᬧ᭄ᬭᬵᬧ᭄ᬢᬾᬧᬸᬧᬸᬲ᭄ᬦᬶᬂᬮᬶᬭᬂ᭞
ᬗ᭄ᬮᬶᬄᬦᬶᬂᬧᬵᬟᬧ‌ᬢᬦ᭄ᬓᬯᬃᬱᬦᬮᬦᬵᬗᬦ᭄ᬢᬷᬭᬭᬩ᭄ᬦᬶᬂᬋᬋᬩ᭄᭞
ᬫᬵᬯᬵᬲ᭄ᬫᬵᬢ᭄ᬬ‌ᬭᬶᬧᬗ᭄ᬮ᭄ᬯᬗᬶᬂᬰᬰᬥᬭᬵᬦᬹᬢᬡ᭄ᬟᭂᬳᬶᬂᬢᭀᬬᬥᬶ᭛

᭛᭜᭛ᬯᬗ᭄ᬰᬱ᭄ᬞ᭛᭜᭛᭝᭒᭑᭟
 – ⏑ – | – – ⏑ | ⏑ – ⏑ | – ⏑ ⏓ ᭝᭑᭒

᭝᭒᭑/᭑/᭑᭕᭘᭝᭟
ᬦᬳᬦ᭄ᬢᬶᬓᬂᬲᭂᬫ᭄ᬩᬳᬭᬹᬫ᭄ᬧ᭄ᬭᬮᬵᬧᬶᬢ᭞
ᬥᬦᬜ᭄ᬚᬬᬵᬗ᭄ᬰᬵᬃᬤ᭄ᬥᬯᬶᬭᬗ᭄ᬭ᭄ᬯᬓᬾᬫᭂᬗᬦ᭄᭞
ᬧᬸᬢᬸᬲ᭄ᬓᬢᭂᬫ᭄ᬯᬷᬓᬶᬓᬳᬃᬱᬦᬶᬂᬫᬦᬄ᭞
ᬢᬸᬳᬸᬦ᭄ᬫᬶᬗᬾ‌ᬭᬶᬢ᭄ᬯᬗᬶᬭᬾᬦᬭᬾᬰ᭄ᬯᬭ᭛

᭝᭒᭑/᭒/᭑᭕᭙᭝᭟
ᬲᬳᬸᬃᬦᬶᬭᬵᬢ᭄ᬬᬦ᭄ᬢᬕᬶᬭᬗ᭄ᬓ᭄ᬯᬶᬓᬷᬓᬓ᭞
ᬭᬶᬤᬾᬦ᭄ᬬᬫᬃᬫ᭄ᬫᬵᬧᬓᭂᬦᬗ᭄ᬓ᭄ᬯᬶᬤᬾᬬᬬᬶ᭞
ᬓᬸᬦᬂᬧᬓᭀᬦ᭄ᬢᬵᬗ᭄ᬮᬯᬤᬾᬓᬶᬢᭀᬄᬭᬲᬾ᭞
ᬅᬕᭂᬂᬚᬸᬕᬢ᭄ᬯᬗ᭄ᬓᬸ‌ᬭᬶᬚᭃᬂᬦᬭᬾᬰ᭄ᬯᬭ᭛

᭝᭒᭑/᭓/᭑᭖᭐᭝᭟
ᬫᬢᬂᬦ᭄ᬬᬓᬳ᭄ᬬᬸᬦ᭄ᬧᭂᬚᬳᬵᬫᬸᬓᬾᬂᬭᬡ᭞
ᬇᬓᬶᬂᬳᬸᬭᬶᬧ᭄ᬯ᭄ᬬᬃᬣᬬ‌ᬢᬦ᭄ᬯᬶᬥᬵᬬᬓᬵ᭞
ᬧᬮᬃᬓᬢᭂᬫ᭄ᬯᬂᬨᬮ‌ᬬᬦ᭄ᬚᬬᬾᬂᬫᬸᬲᬸᬄ᭞
ᬉᬫᬗ᭄ᬕᬸᬳᬂᬯᬲ᭄ᬢᬸᬲᬓᬵᬧ᭄ᬢᬶᬕᬜ᭄ᬚᬭᬦ᭄᭛

᭝᭒᭑/᭔/᭑᭖᭑᭝᭟
ᬉᬟᬹᬢᬸᬳᬦ᭄ᬳᬬ᭄ᬯᬩᬭᬂᬍᬕᬾᬂᬳᬸᬭᬶᬧ᭄᭞
ᬇᬓᬂᬧᬢᬶᬦ᭄‌ᬢᬦ᭄ᬧᬨᬮᬵᬦ᭄ᬤᬶᬦᬾᬦᬓ᭞
ᬢᬸᬯᬷᬓᬶᬲᬗ᭄ᬯᬵᬦᬶᬗᬦᬶᬤ᭄ᬥᬓᭂᬦ᭄ᬕᬯᬾ᭞
ᬓᬸᬦᬂᬧ᭄ᬯᬳᬹᬋᬦ᭄ᬢᬗᬮᭀᬢ᭄‌ᬫ᭄ᬯᬗᬾᬗ᭄ᬕᬮ᭛

᭝᭒᭑/᭕/᭑᭖᭒᭝᭟
ᬬᬤᬶᬦ᭄ᬢᬳᬦ᭄ᬤᬸᬃᬕ᭄ᬕᬫᬦᬶᬂᬫᬭᬾᬤᬍᬫ᭄᭞
ᬦ᭄ᬤᬶᬦᬾᬯᭂᬳᬵᬂᬲᬹᬓ᭄ᬱ᭄ᬫᬋᬦᬶᬂᬦᬬᬧ᭄ᬭᬶᬳᭂᬦ᭄᭞
ᬲᬓᬾᬯᭂᬳᬶᬂᬓᬵᬃᬬ᭄ᬬᬓᬲᬶᬤ᭄ᬥᬢᬧ᭄ᬯᬬ᭞
ᬇᬓᬂᬓᬥᬷᬭᬦ᭄ᬚᬸᬕᬲᬵᬥᬦᬾᬭᬶᬓ᭛

᭝᭒᭑/᭖/᭑᭖᭓᭝᭟
ᬓᬸᬦᬂᬫᭂᬦᬾ‌ᬬᬦ᭄ᬳᬦᬭᬓ᭄ᬯᬯᬵᬥᬓ᭞
ᬲᬫᬗ᭄ᬓᬦᬵᬗᬸᬗ᭄ᬲᬶᬭᬫᬵᬢ᭄ᬬᬫᬧ᭄ᬭᬗ᭞
ᬲᬸᬔᬂᬧᭂᬚᬄ‌ᬬᬦ᭄ᬰᬭᬡᬵᬰ᭄ᬭᬬᬾᬂᬕᬢᬶ᭞
ᬢᬸᬯᬷᬓᬶᬤᬾᬯᬷᬢᬸᬳᬸᬫᬶᬮ᭄ᬯᬧᬢᬺᬫ᭛

᭝᭒᭑/᭗/᭑᭖᭔᭝᭟
ᬦᬳᬦ᭄ᬯᬸᬯᬸᬲ᭄ᬦᬶᬂᬫᬗᬭᬦ᭄ᬲᬸᬤᬃᬧ᭄ᬧᬡᬵ᭞
ᬦ᭄ᬤᬢᬦ᭄ᬤ᭄ᬯᬓᬾᬗᭂᬃᬫᬦᬳᬃᬚ᭄ᬚᬸᬦᬵᬢ᭄ᬫᬚ᭞
ᬭᬶᬕᭃᬗᬶᬓᬶᬗ᭄‌ᬮ᭄ᬤᬂᬦᬶᬭ‌ᬢᬦ᭄ᬯᭂᬦᬂᬓᬶᬦᬲ᭄᭞
ᬬᬳᬾᬢᬸᬦᬶᬂᬮᬫ᭄ᬧᬸᬲᬲᬗ᭄ᬯᬚᬷᬯᬶᬢ᭛

᭝᭒᭑/᭘/᭑᭖᭕᭝᭟
ᬢᬸᬯᬶᬦ᭄ᬮᬦᬵᬭᬓ᭄ᬯᬯᬸᬯᬸᬲ᭄ᬦᬭᬾᬰ᭄ᬯᬭ᭞
ᬉᬫᬲ᭄ᬢᬸᬢᬷᬂᬯᬷᬭᬦᬓᬹᬂᬯᬮᬢ᭄ᬲ᭄ᬫᬭ᭞
ᬓᬤᬶᬯ᭄ᬬᬦᬶᬂ‌ᬲ᭄ᬢ᭄ᬭᬷᬯᭂᬮᬶᬦᬶᬂᬧᬭᬵᬓ᭄ᬭᬫ᭞
ᬓᬦᬶᬱ᭄ᬝᬬᬤ᭄ᬬᬦ᭄ᬧᬓᬲᬵᬥᬦᬂᬥᬦ᭛

᭝᭒᭑/᭙/᭑᭖᭖᭝᭟
ᬫᬢᬂᬦᬶᬭᬵᬧ᭄ᬢᬷᬧᬶᬢᬸᬢᬸᬃᬲᬸᬤᬃᬧ᭄ᬧᬡᬵ᭞
ᬮᬦᬵᬧᬶᬕᭃᬕᭂᬦ᭄‌ᬭᬶ‌ᬢᬦᬤ᭄ᬯᬦᬶᬂᬯᬸᬯᬸᬲ᭄᭞
ᬲᬶᬯᬶᬮ᭄ᬢ‌ᬭᬶᬂᬘᬦ᭄ᬤ᭄ᬭᬓᬧᬶᬦ᭄ᬢᬶᬕᬵᬮ᭄ᬯᬗ᭞
ᬲᬶᬓᬵᬮᬤᬾᬰᬵᬳᬬᬸᬢᬧ᭄ᬯᬗᬸᬗ᭄ᬲᬶᬋᬦ᭄᭛

᭝᭒᭑/᭑᭐/᭑᭖᭗᭝᭟
ᬳᬸᬯᬸᬲ᭄ᬧᬚᭃᬂᬢᬂᬲᬫᬬᬾᬲᬫᬗ᭄ᬓᬦ᭞
ᬲᬸᬤᬃᬧ᭄ᬧᬡᬵᬫ᭄ᬯᬶᬢ᭄ᬫᬸᬮᬶᬳᬾᬤᬍᬫ᭄ᬧᬸᬭᬷ᭞
ᬯᬶᬭᬵᬕᬮᬾᬦ᭄ᬘᬶᬡ᭄ᬟᬕᬧᬸᬢ᭄ᬭᬧᬸᬢ᭄ᬭᬦ᭞
ᬉᬮᬶᬄᬦ᭄ᬬᬮᬵᬯᬦ᭄ᬓᬓᬯᬶᬦ᭄ᬓᬭᬵᬲᬶᬓᬦ᭄᭛

᭛᭜᭛ᬯᬗ᭄ᬰᬧᬢ᭄ᬭᬧᬵᬢᬶᬢ᭛᭜᭛᭝᭒᭒᭟
 – ⏑ ⏑ | – ⏑ – | ⏑ ⏑ ⏑ | – ⏑ ⏑ | ⏑ ⏑ ⏑ | ⏑ ⏓ ᭝᭑᭗

᭝᭒᭒/᭑/᭑᭖᭘᭝᭟
ᬦ᭄ᬤᭀᬘᬧᭂᬦ᭄ᬢᬶᬓᬷᬕᬢᬶᬦᬶᬭᬂᬦᬭᬧᬢᬶᬤᬸᬳᬶᬢ᭞
ᬮ᭄ᬯᬶᬃ‌ᬢᬦᬢᭃᬦ᭄ᬲᬸᬫᬸᬗ᭄ᬲᬸᬗ‌ᬭᬶᬲᬂᬓᬓᬟᬢᭂᬗᬗᭂᬦᭂᬲ᭄᭞
ᬦ᭄ᬤᬵᬍᬯᬸᬕᭃᬗᬶᬕᬃᬚ᭄ᬚᬶᬢᬦᬶᬭᬾᬳᬢᬶᬳᬶᬦᬯᭂᬭᬶᬭ᭞
ᬫ᭄ᬯᬂᬫᬦᬶᬲᬶᬂᬮᬶᬭᬶᬂᬯᬶᬦᬸᬦᬶᬮᬾᬦ᭄ᬕᬸᬬᬸᬮᬕᬶᬳᬶᬦᭂᬫᬹ᭛

᭝᭒᭒/᭒/᭑᭖᭙᭝᭟
ᬦᬶᬲ᭄ᬢᬦᬶᬰᬹᬦ᭄ᬬᬦᬶᬂᬤᬶᬯᬲ‌ᬢᬦ᭄ᬳᬦᬫᬋᬓᬶᬲᬶᬭ᭞
ᬤᬾᬦᬶᬯᬶᬗᬶᬢ᭄ᬦᬶᬭᬵᬦ᭄ᬧᬢᬶᬯᬶᬯᬮ᭄ᬩᬭᬶᬩᬭᬶᬦᬋᬗᬸ᭞
ᬦ᭄ᬤᬄᬬᬬᬦᬾᬧᬸᬲᬂᬓᬓᬬᬤᬶᬦ᭄ᬯᬯᬗᬫᬗᬸᬘᬧ᭞
ᬲᬸᬕ᭄ᬬᬓᬸᬦᬂᬳᬦᬵᬗ᭄ᬮᬸᬭᬸᬕᬦᬵᬂᬫᬢᬮᬕᬶᬫᬸᬮᬶᬗᬵ᭛

᭝᭒᭒/᭓/᭑᭗᭐᭝᭟
ᬮᬶᬂᬦ᭄ᬬᬦᬧᬾᬢ᭄ᬭᬭᬲ᭄ᬢ᭄ᬯᬲᬶᬩᬸᬢᭀᬄᬫᬧᬫᬦᬳᬢᬸᬳᬦ᭄᭞
ᬢᬦ᭄ᬳᬦᬲᬦ᭄ᬫᬢᬵᬃᬚ᭄ᬚᬸᬦᬲᬸᬢᬵᬃᬤ᭄ᬥᬫᬶᬗᬬᬢᬶᬰᬬ᭞
ᬢᬦ᭄ᬳᬸᬦᬶᬗᬵᬚᬸᬕᬾᬂᬯᬘᬦᬳᬾᬯᬳᬸᬫᭂᬦᭂᬗᬧᬸᬚᬶ᭞
ᬗ᭄ᬯᬂᬢᬶᬓᬶᬓᬾᬭᬗᬦ᭄ᬦᬭᬲᬫᬢ᭄ᬬᬓᬯᭂᬓᬲᬦᬶᬭᬂ᭛

᭝᭒᭒/᭔/᭑᭗᭑᭝᭟
ᬫᬗ᭄ᬓᬦᬮᬶᬂᬦ᭄ᬬᬢᬦ᭄ᬤ᭄ᬯᬓᬸᬫᭂᬢᭂᬃᬳᬺᬤᬬᬲᬗᬳᬬᬸ᭞
ᬢᬶᬩ᭄ᬭᬭᬧᬸᬄᬦᬶᬗᬗ᭄ᬕᬯᬤᬦᬵᬫᬶᬭᬳᬲᭂᬫᬸᬢᬗᬶᬲ᭄᭞
ᬓᬤ᭄ᬕᬳᬦᬾᬢᬗᬦ᭄ᬲ᭄ᬯᬭᬲᬳᬸᬃᬧᬶᬲᬦᬳᬶᬭᬶᬢᬮᬶᬢ᭄᭞
ᬑᬫ᭄‌ᬧᭂᬚᬳᬗ᭄ᬳᬸᬮᬸᬦ᭄ᬓᬓᬧᬭᬦ᭄ᬨᬮᬦᬶᬗᬳᬸᬭᬶᬧ᭛

᭝᭒᭒/᭕/᭑᭗᭒᭝᭟
ᬯᬳᬸᬫᬬᬢ᭄ᬲᬶᬭᬵᬍᬯᭂᬓᬰᬷᬖ᭄ᬭᬧᬶᬦᭂᬓᬸᬮᬶᬦᬫᭂᬭ᭄᭞
ᬟᬹᬳᬶᬩᬸᬫᬶᬣ᭄ᬬᬢ‌ᬗ᭄ᬯᬗᬭᬶᬧᬾᬢᬸᬮᬳᬗᬸᬬᬸᬢ᭄ᬸᬬᬸᬢ᭄᭞
ᬭᬶᬂᬓᬧᬦᬵᬢᬲᬂᬓᬢᬦᭂᬳᬦ᭄ᬲ᭄ᬫᬭ‌ᬢᬦᬕᬶᬭᬗ᭞
ᬦ᭄ᬬᬵᬫᬧᭂᬚᬳᬶᬫᬂᬲᬶᬭᬬ‌ᬢᬦ᭄ᬳᬦᬯᭂᬮᬲᬢᬸᬳᬦ᭄᭛

᭝᭒᭒/᭖/᭑᭗᭓᭝᭟
ᬦ᭄ᬤᬄ‌ᬯ᭄ᬯᬬᬢᬂᬯᬶᬭᬵᬕᬧᬓᬶᬭᬶᬫ᭄ᬦᬶᬭᬭᬭᬶᬢᬭᬷᬫᬦ᭄᭞
ᬢᬮ᭄ᬬᬦᬶᬲᬶᬄᬦᬶᬭᬾᬓᬶᬢᬢᬭᬓ᭄ᬯᬧᬗᬶᬓᭂᬢᬮᬸᬮᬸᬢ᭄᭞
ᬘᬶᬡ᭄ᬟᬕᬧᬸᬢ᭄ᬭᬧᬸᬢ᭄ᬭᬦᬧᬢᬹᬢᬦᬮᬭᬢᬸᬭᬶᬤ᭞
ᬦᬵᬧᬫᬯᬵᬦᬓᬶᬗ᭄ᬓᬶᬗᬶᬲᭂᬝᭂᬂᬦᬶᬭᬦᬳᬲᬮᬗᭃ᭛

᭝᭒᭒/᭗/᭑᭗᭔᭝᭟
ᬮᬾᬦ᭄ᬓᬓᬯᬶᬦ᭄ᬧᬫᬶᬦ᭄ᬢᬦᬶᬭ‌ᬭᬶᬂᬲᬫᬬᬫᬧᬕᭂᬳ᭞
ᬧᬗ᭄ᬮ᭄ᬯᬗᬧᬶᬦ᭄ᬢᬶᬕᬵᬂᬰᬰᬥᬭᬵᬡ᭄ᬟᬢᭂᬗᬲᬶᬭᬚᬾᬫᬄ᭞
ᬦᬵᬳᬦᬸᬚᬃᬦᬶᬓᬂᬓᬓᬫᬋᬦ᭄ᬢᬮᬭᬲᬗᬦᬗᬶᬲ᭄᭞
ᬫ᭄ᬦᬃᬫ᭄ᬫᬭᬸᬫᭂᬗ᭄ᬯᬓᭂᬦ᭄ᬭᬭᬲᬶᬤᬾᬦᬶᬗᬫᬘᬧᬦᬸᬯᬮ᭄᭛

᭛᭜᭛ᬚᬕᬤ᭄ᬥᬶᬢ᭛᭜᭛᭝᭒᭓᭟
 – – – | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | ⏑ ⏑ ⏑ | ⏑ ⏑ ⏑ | – ⏑ – | ⏑ ⏓ ᭝᭒᭓

᭝᭒᭓/᭑/᭑᭗᭕᭝᭟
ᬲᬵᬓ᭄ᬱᬵᬢ᭄ᬰ᭄ᬭᬷᬦᬶᬓᬮᬗ᭄ᬯᬦᬶᬂᬧᬲᬶᬭᬫᬵᬦᬸᬱᬫᬭᬓᬶᬢᬗᬹᬦᬶᬦ᭄᭞
ᬅᬗ᭄ᬮᭂᬗᭃᬂ᭞
ᬦᬳᬦ᭄ᬓᬵᬭᬡᬦᬶ‌ᬗ᭄ᬯᬗᬗ᭄ᬳ᭄ᬬᬗᬲᬫᬵᬥᬶᬢᬸᬭᬶᬤ‌ᬭᬶᬲᬶᬳᬦ᭄ᬢᬲᬦ᭄ᬫᬢ᭞
ᬫᬗ᭄ᬓᬾᬧ᭄ᬯᬵᬦᬶᬦᬦᬸᬕ᭄ᬭᬳᬦ᭄ᬢᬯᭂᬦᬗ᭄ᬓ᭄ᬯᬮᬸᬫᬯᬦ‌ᬭᬶᬰᬓ᭄ᬢᬶᬦᬶᬂᬲ᭄ᬫᬭ᭛

ᬦ᭄ᬤᬷᬭᬵᬕᬷᬢᬓᬸᬦᬂᬤᬸᬫᭂᬮ᭄ᬯᬓᬓᬯᬶᬦ᭄ᬓᬸᬦᬕᬢᬶᬓᬯᬶᬤᬶᬕ᭄ᬚᬬᬾᬂᬮᬗᭃ
ᬦ᭄ᬤᬦ᭄ᬧᬶᬦ᭄ᬢᬗ᭄ᬓ᭄ᬯᬳᬭᬾᬩᬸᬳᬬ᭄ᬯᬫᬮᬸᬬᬶᬂᬫᬥᬸᬫᬦᬶᬲᬶᬯᬸᬯᬸᬲ᭄ᬢ‌ᬭᬶᬂᬧᬸᬟᬓ᭄᭞
ᬢᭀᬮᬶᬄ‌ᬭᬶᬗ᭄ᬭᬗᬦᬶᬂ‌ᬭᬶᬫᬂᬓᭂᬦᬓᭂᬦᬵᬦᬮᬭᬢᬸᬭᬶᬤ‌ᬭᬶ‌ᬤ᭄ᬯᬦᬶᬂᬕᬸᬬᬸ᭞
ᬬᬤ᭄ᬬᬲ᭄ᬢᬸᬦ᭄‌ᬗ᭄ᬯᬗᬶᬓᬶᬦ᭄ᬤᬸᬤᬸᬮ᭄ᬤᬸᬤᬸᬍᬦᬶᬂᬳ᭄ᬬᬸᬦᬶᬤᬦ᭄ᬶᬤᬦᭂᬦᬶᬂᬓᬭᬵᬲᬶᬓᬦ᭄᭞
ᬦ᭄ᬬᬵᬫᬵᬓᬸᬦ᭄ᬧᭂᬚᬳᬵᬲᬶᬮᬸᬗ᭄ᬮᬸᬗᬓᬭᬲ᭄ᬓ᭄ᬯᬶᬓᬶᬦᬯᬶᬚᬶᬢᬗᬶᬲ᭄ᬮᬶᬦᬗ᭄ᬯᬓᭂᬦ᭄᭛

ᬢᬶᬟᬓ᭄ᬤᬶᬓᭂᬢᬳ᭄ᬯᬶ
᭛᭜᭛᭛᭜᭛᭝᭒᭔᭟
 ⏑ – ⏑ | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ ⏓ ᭝᭑᭘

᭝᭒᭔/᭑/᭑᭗᭖᭝᭟
ᬦᬳᬦ᭄ᬭᬲᬦᬶᬓᬶᬂᬯᬶᬮᬵᬧᬧᬫᬟᭂᬫ᭄‌ᬭᬶᬤᬸᬄᬔᬲᬗᬭᬹᬫ᭄᭞
ᬳᬶᬮᬂᬯᬶᬯᬮᬶᬭᬵᬳᭂᬮᬷᬗᬺᬲᬗᬶᬯᭃᬧ᭄ᬭᬧᬜ᭄ᬘᬢᬸᬭᬶᬤ᭞
ᬲᬫᬵᬦ᭄ᬢᬭᬢᭂᬓᬵᬂᬓᬸᬍᬫ᭄ᬢᬸᬯᬶᬬᬬᬵᬢᬢᬦ᭄‌ᬫᬺᬫᬮᬗᭃ᭞
ᬫᬧᬂᬓᬭᬳᬶᬦᬦ᭄ᬲᬶᬭᬵᬗᭂᬦᭂᬩᬶᬫᬵᬃᬦᬶᬓᬂᬓᭂᬢᭂᬓᭂᬢᭂᬕ᭄᭛

᭝᭒᭔/᭒/᭑᭗᭗᭝᭟
ᬢᬗᬾᬄᬫᬭᬧᬢᬶᬗ᭄ᬓᬳᬶᬂᬤᬶᬯᬲ‌ᬬᬦ᭄ᬓᬣᬵᬓᭂᬦᬳᬸᬯᬸᬲ᭄᭞
ᬧᬶᬭᬾᬓᬶᬢᬓᬸᬦᭂᬂᬮᬯᬲ᭄ᬦᬶᬭᬲᬶᬮᬶᬄᬓᬶᬭᬶᬫ᭄ᬓᬶᬭᬶᬫᬸᬚᬭ᭄᭞
ᬮᬦᬵᬗᬶᬗᭂᬢ᭄ᬶᬗᭂᬢ᭄ᬲᬗᬃᬬ᭄ᬬᬲᬸᬢᬭᬾᬳᬦᬶᬂᬲᬳᬭᬲ᭞
ᬅᬗᬦ᭄ᬢᬶᬲᬦᬶᬫᬶᬢ᭄ᬢᬦᬶᬂᬯᭂᬦᬗᬫᬜ᭄ᬚᬶᬗᬾᬂᬧᬸᬭᬚᭂᬫᬄ᭛

᭝᭒᭔/᭓/᭑᭗᭘᭝᭟
ᬮᬮᬸᬧ᭄ᬯᬯᭂᬓᬲᬦ᭄ᬲᬶᬭᬵᬦᬦᬾᬫᬸᬓᬵᬮᬤᬾᬰᬭᬳᬬᬸ᭞
ᬭᬶ‌ᬢᬦ᭄ᬳᬦᬦᬶᬭᬂᬦᬭᬵᬥᬶᬧᬮᬬᬢ᭄ᬫᬤᬾᬯᬰᬭᬡ᭞
ᬫᬭᬾᬂᬕᬶᬭᬶᬯᬦᬵᬧᬓᭀᬦᬶᬭᬪᬝᬵᬭᬲᬹᬓ᭄ᬱ᭄ᬫ‌ᬭᬶᬲᬶᬭ᭞
ᬬᬫᬃᬫ᭄ᬫᬦᬶᬭᬮᬗ᭄ᬕᭂᬗᬵᬧᬕᭂᬳᬦᭂᬫ᭄ᬯᬓᭂᬦ᭄ᬓᬯᬶᬚᬬᬦ᭄᭛

᭝᭒᭔/᭔/᭑᭗᭙᭝᭟
ᬅᬲᬶᬫ᭄ᬧᭂᬦᬗᭂᬦᭂᬲ᭄ᬢᬭᬓ᭄ᬯᬲᬶᬭᬦᭀᬭᬭᬵᬓ᭄ᬱᬓᬢᬸᬫᬹᬢ᭄᭞
ᬓᬧᬵᬢᬫᬯᬧᬯ᭄ᬯᬳᬦ᭄‌ᬫ᭄ᬯᬗᬶᬓᬗᬗ᭄ᬳᬯᬶᬦ᭄ᬮᬭᬲᬶᬭ᭞
ᬧᬸᬭᬶᬄᬦᬶᬭᬲᬓᬵᬫᬓᬵᬫᬦᬍᬫᭂᬄᬓᬢᭀᬦᬭᬶᬯᭂᬕ᭞
ᬓᬰᬓ᭄ᬢᬶᬦᬶᬭᬢᬧ᭄ᬯᬯᬲ᭄ᬢᬸᬧᬶᬦᬓᬵᬰ᭄ᬭᬬᬵᬕᬤᬦᬶᬭ᭛

᭝᭒᭔/᭕/᭑᭘᭐᭝᭟
ᬓᬸᬦᬂᬓᬯᬯᬦᬶᬂᬚᬕᬢ᭄ᬗᬹᬦᬶᬗᬸᬦᬷᬭᬶᬓᬂᬲᬦᬵᬕᬭ᭞
ᬦᬭᬾᬦ᭄ᬤ᭄ᬭᬩᬮᬤᬾᬯᬢᬧ᭄ᬯᬧᬶᬢᬸᬳᬸᬦ᭄ᬲᬰᬵᬲᬦᬦᬶᬭ᭞
ᬢᬸᬯᬶᬧ᭄ᬯᬲᬶᬭᬵᬕ᭄ᬭᬚᬵᬧ᭄ᬭᬢᬶᬳᬢᬵᬂᬧ᭄ᬭᬪᬵᬯ‌ᬭᬶᬲᬶᬭ᭞
ᬬᬫᬃᬫ᭄ᬫᬳᬭᬶᬫᬹᬃᬢ᭄ᬢᬶᬮᬵᬮᬦᬲᬓᬵᬧ᭄ᬢᬶ‌ᬢᬦ᭄ᬳᬮᬶᬳᬮᬶᬦ᭄᭛

᭝᭒᭔/᭖/᭑᭘᭑᭝᭟
ᬩ᭄ᬬᬢᬷᬢᬓᬤᬶᬮᬾᬰ᭄ᬬᬤᬾᬦᬶᬭᬤᬸᬫᭀᬳᬗᬶᬗ᭄ᬓᬶᬲᬮᬗᭃ᭞
ᬳᬦ‌ᬯ᭄ᬭᬸᬳᬶᬭ‌ᬬᬦ᭄ᬲᬳᬃᬱᬯᬭᬧᬸᬢ᭄ᬭᬮᬾᬦ᭄ᬲᬗᬭᬭᬲ᭄᭞
ᬫᬭᬦ᭄‌ᬢᬦᬕᬶᬕᬹᬦ᭄ᬍᬓᬲ᭄ᬯᬶᬧᬣᬓᬹᬂᬦᬶᬭᬵᬦ᭄ᬧᬟᬭᬭᬾ᭞
ᬬᬤᬶᬦ᭄ᬫᬧᬸᬧᬸᬢᬂᬧ᭄ᬭᬗᬵᬤ᭄ᬪᬸᬢᬓᬢᭀᬦ᭄ᬢᬶᬓᬵᬕᬸᬡᬦᬶᬭ᭛

᭝᭒᭔/᭗/᭑᭘᭒᭝᭟
ᬦ᭄ᬤᬢᬦ᭄ᬤ᭄ᬯᬯᬭᬧᬸᬢ᭄ᬭᬫᭀᬮᬶᬳᬓᬶᬭᬾᬧᬭᬦ᭄ᬢᬶᬤᬶᬦᬤᬓ᭄᭞
ᬳᬸᬮᬸᬦ᭄ᬧ᭄ᬭᬯᬭᬧᬵᬃᬣᬗᬹᬦᬶᬫᬗᬭᬦ᭄ᬧ᭄ᬭᬕᬸᬧ᭄ᬢᬲᬸᬪᬕ᭞
ᬬᬢᬵᬗᬸᬲᬶᬭᬶᬚᭃᬂᬦᬭᬾᬦ᭄ᬤ᭄ᬭᬳᬭᬶᬫᬹᬃᬢ᭄ᬢᬶᬲᬵᬫ᭄ᬧᬸᬦᬕᬢᬶ᭞
ᬉᬫᬄᬦ᭄ᬬᬓᬲᭂᬦᭃᬢ᭄ᬧᬶᬓᬦ᭄ᬤᭂᬮᬶᬲᬫᬷᬧᬦᬶᬂᬢᬫᬦᬭᬹᬫ᭄᭛

᭝᭒᭔/᭘/᭑᭘᭓᭝᭟
ᬬᬢᬾᬓᬶᬧᬶᬦᬭᬦ᭄ᬲᬗᬵᬃᬬ᭄ᬬᬧᬶᬦᬶᬭᬓ᭄ᬢᭂᬳᭂᬃᬢᬶᬦᬗᬶᬲᬦ᭄᭞
ᬍᬯᭂᬲ᭄ᬧ᭄ᬯᬧᬢᬸᬮᬓ᭄ᬦ᭄ᬬᬮᭀᬢᬧᬶᬢᬸᬢᬸᬃᬳᬮᬦ᭄ᬬᬢᬶᬦᬳᬵ᭞
ᬓᬸᬦᬂᬧ᭄ᬯ‌ᬭᬶᬓᭂᬤᭃᬦᬶᬭᬵᬯᬘᬦᬫᬵᬢ᭄ᬬ‌ᬬᬦ᭄‌ᬢᬦᬸᬪᬬᬦ᭄᭞
ᬯᭂᬮᬲ᭄ᬦ᭄ᬬ‌ᬭᬶᬲᬶᬭᬧ᭄ᬯᬬᬵᬧ᭄ᬭᬮᬮᬸᬢᬾᬓᬶᬫᬶᬮ᭄ᬯᬧᭂᬚᬳ᭛

᭛᭜᭛ᬰᬵᬃᬤ᭄ᬤᬹᬮᬯᬶᬓ᭄ᬭᬷᬟᬶᬢ᭛᭜᭛᭝᭒᭕᭟
 – – – | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | – – ⏑ | – – ⏑ | ⏓ ᭝᭑᭙

᭝᭒᭕/᭑/᭑᭘᭔᭝᭟
ᬲᬵᬫ᭄ᬧᬸᬦ᭄ᬫᬵᬬᬸᬗᬸᬚᬃᬢᬸᬯᬶᬦ᭄ᬲᬶᬯᬶᬮᬶᬓᬂᬰᬷᬢᬗ᭄ᬰᬸᬧᬗ᭄ᬮ᭄ᬯᬂᬢᬶᬕ᭞
ᬅᬗ᭄ᬳᬶᬂᬧᬵᬢ᭄ᬯᭂᬓᬲᬦ᭄ᬲᬶᬭ‌ᬯ᭄ᬭᬸᬳᬶᬗᬸᬮᬄᬬᬢ᭄ᬦᬵᬓᬶᬭᬾᬕᭀᬧᬶᬢ᭞
ᬦ᭄ᬤᬦ᭄ᬧᬃᬣᬵᬢ᭄ᬫᬚᬓᬾᬧ᭄ᬯᬦᬯ᭄ᬭᬶᬓᬸᬫᭂᬢᭂᬃᬤᬾᬦᬶᬂᬢᬓᬸᬢ᭄ᬓᬵᬢᬺᬲᬦ᭄᭞
ᬦᬵᬳᬦ᭄ᬳᬾᬢᬸᬦᬶᬭᬵᬳ᭄ᬬᬸᬦᬗ᭄ᬳ᭄ᬬᬗᬫᭂᬦᬾᬧᬗ᭄ᬕᬶᬮ᭄‌ᬓᬺᬢᬵᬦᬸᬕ᭄ᬭᬳᬵ᭛

᭝᭒᭕/᭒/᭑᭘᭕᭝᭟
ᬧ᭄ᬭᬵᬧ᭄ᬢᬂᬭᬵᬢ᭄ᬭᬶᬢᭂᬗᬄᬯᭂᬗᬷᬭᬶᬓᬲᬶᬭᬵᬗᬦ᭄ᬢᬷᬢᬫᬦ᭄ᬲᭃᬓ᭄ᬲᭂᬓᬭ᭄᭞
ᬬᬢ᭄ᬦᬵᬗ᭄ᬳ᭄ᬬᬂ‌ᬭᬶᬪᬝᬵᬭᬫᬦ᭄ᬫᬣᬫᬫᬹᬚᬵᬗᬃᬧ᭄ᬧᬦᬵᬓᭂᬦ᭄ᬫᬥᬸ᭞
ᬓᭂᬫ᭄ᬩᬂᬘᬫ᭄ᬧᬓᬧᬵᬮ᭄ᬮᬯᬵᬲ᭄ᬫᬶᬲᭂᬓᬭᬶᬂᬢᬜ᭄ᬚᬸᬂᬕᬦᬶᬢ᭄ᬭᬷᬦᬶᬭ᭞
ᬲᬗ᭄ᬳᬸᬩ᭄ᬥᬹᬧᬦᬶᬭᬂᬧᬢᭂᬃᬬᬓᬳᬭᬦ᭄ᬖᬡ᭄ᬝᬵᬰᬶᬯᬵᬫ᭄ᬪᬵᬂ‌ᬭᬶᬭᬶᬲ᭄᭛

᭝᭒᭕/᭓/᭑᭘᭖᭝᭟
ᬲᬵᬫ᭄ᬧᬸᬦ᭄ᬧ᭄ᬯᬵᬚᬧᬓᬹᬝᬫᬦ᭄ᬢ᭄ᬭᬕᬶᬦᭂᬮᬃᬮᬯᬦ᭄ᬯᬶᬮᬵᬧᬲ᭄ᬢᬸᬢᬶ᭞
ᬥ᭄ᬬᬵᬬᬷᬦ᭄ᬢᬸᬗ᭄ᬓᬸᬮᬬᭀᬕᬬᬾᬓᬦᬦᬶᬮᬶᬩ᭄ᬢᬂᬧᬺᬫ᭄ᬲᬯᬾᬢ᭄ᬦᬶᬂᬳᬭᬶᬧ᭄᭞
ᬋᬧ᭄‌ᬭᬶᬂᬲ᭄ᬯᬧ᭄ᬦᬓᬢᭀᬦ᭄ᬢᬭᬓ᭄ᬯᬲᬶᬭᬲᬂᬳ᭄ᬬᬂᬫᬸᬗ᭄ᬕᬸ‌ᬭᬶᬂᬧᬤ᭄ᬫᬫᬵᬲ᭄᭞
ᬲᬵᬓ᭄ᬱᬵᬢ᭄ᬤᬺᬱ᭄ᬝᬘᬢᬸᬃᬩ᭄ᬪᬸᬚᬢ᭄ᬭᬶᬦᬬᬦᬵᬗᬗ᭄ᬕᬵᬃᬤ᭄ᬥᬦᬵᬭᬷᬰ᭄ᬯᬭ᭛

᭝᭒᭕/᭔/᭑᭘᭗᭝᭟
ᬦ᭄ᬤᬦ᭄ᬲ᭄ᬯᬾᬘ᭄ᬙᬵᬯᭂᬓᬲᬦ᭄ᬪᬝᬵᬭᬦᬧᬲᬄᬮᬵᬯᬦ᭄ᬪᬝᬵᬭᬷᬭᬢᬶᬄ᭞
ᬦ᭄ᬤᬵᬦᭂᬫ᭄ᬩᬄᬢᬲᬶᬭᬂᬥᬦᬜ᭄ᬚᬬᬲᬸᬢᬵᬫᬶᬦ᭄ᬢᬂᬯᬭᬵᬦᬸᬕ᭄ᬭᬳᬵ᭞
ᬫᭀᬚᬃᬲᬂᬳ᭄ᬬᬗᬳᬸᬫ᭄ᬩᬧᬦ᭄ᬤᬳᬶᬓᬸᬫᬄᬧᬸᬱ᭄ᬧᬵᬢ᭄ᬫᬭᬓ᭄ᬱᬓᬾᬂᬪᬵᬬ᭞
ᬢᬗ᭄ᬕᬧ᭄ᬢᬵᬦᬓᬸᬲᬶᬤ᭄ᬥᬲᬵᬥ᭄ᬬᬢᬓᬫᬸᬦ᭄ᬧ᭄ᬭᬵᬧ᭄ᬢᬵᬫᭂᬭᬾᬚ᭄ᬭᭀᬧᬸᬭᬷ᭛

᭝᭒᭕/᭕/᭑᭘᭘᭝᭟
ᬦᬵᬮᬶᬂᬳ᭄ᬬᬂᬲ᭄ᬫᬭᬢᬦ᭄ᬤ᭄ᬯᬲᭃᬓ᭄ᬲᬸᬔᬲᬶᬭᬂᬧᬵᬃᬣᬢ᭄ᬫᬚᬵᬗᬜ᭄ᬚᬮᬶ᭞
ᬦ᭄ᬤᬵᬢᬃᬲᭂᬫ᭄ᬩᬳᬶᬧᬵᬤᬧᬗ᭄ᬓᬚᬪᬝᬵᬭᬷᬓᬾᬯᬮᬵᬧᬾᬮᬯ᭞
ᬢᬦ᭄ᬤ᭄ᬯᬓ᭄ᬭᭀᬥᬲᬶᬭᬵᬦ᭄ᬢ᭄ᬭᬶᬯᬶᬓ᭄ᬭᬫᬓᬋᬲᬺᬲ᭄ᬓ᭄ᬭᬭᬤᬸᬃᬕ᭄ᬕᬵᬓᬺᬢᬶ᭞
ᬅᬗ᭄ᬳ᭄ᬭᬶᬓ᭄ᬲᬵᬳᬲᬓᬵᬢᬭᬵᬦ᭄ᬧᬦᬧᬣᬾᬫᬗ᭄ᬥᬶᬓ᭄ᬲᬯᬾᬢ᭄ᬦᬶᬂᬕᭂᬍᬂ᭛

᭝᭒᭕/᭖/᭑᭘᭙᭝᭟
ᬆᬬᬬ᭄‌ᬧᬵᬃᬣᬲᬸᬢᬵᬧᬓᭀᬦ᭄ᬯᭂᬦᬗᬲᬫ᭄ᬧᬾᬢᬃᬲᬸᬫᭂᬫ᭄ᬩᬄᬭ᭄ᬬᬓᬸ᭞
ᬅᬲ᭄ᬢ᭄ᬯᬵᬫᬗ᭄ᬕᬸᬳᬤᬸᬄᬔᬓᭀᬫᬧᬲᬳᬵ‌ᬫ᭄ᬯᬂᬲᬵᬥ᭄ᬬᬪᬸᬓ᭄ᬢᬶᬂᬮᬭ᭞
ᬦᬵᬳᬦ᭄ᬮᬶᬂᬦᬶᬭᬬᬾᬓᬵᬦᬓ᭄ᬭᬓᬫᭂᬓᬸᬮ᭄ᬚᭃᬂᬭᬓ᭄ᬯᬲᬂᬤᬸᬄᬔᬶᬢ᭞
ᬓᭂᬤ᭄ᬯᬵᬫᬶᬦ᭄ᬢᬯᬭᬵᬦ᭄ᬢᬰᬵᬧᬲᬳᬧᬹᬚᬵᬓᬹᬝᬫᬦ᭄ᬢ᭄ᬭᬵᬲ᭄ᬢᬸᬢᬶ᭛

᭝᭒᭕/᭗/᭑᭙᭐᭝᭟
ᬋᬧ᭄‌ᬦ᭄ᬤᬄᬲᭀᬫ᭄ᬬᬫᬸᬯᬄᬢᬭᬓ᭄ᬯᬢᬸᬫᬸᬮᬸᬬ᭄‌ᬲᬂᬰ᭄ᬭᬷᬪᬝᬵᬭᬷᬭᬢᬶᬄ᭞
ᬆᬧᬦ᭄ᬚᬢᬶᬦᬶᬭᬵᬦ᭄ᬲᬶᬦᬫ᭄ᬩᬳᬯᭂᬮᬲ᭄‌ᬭᬶᬂᬪᬓ᭄ᬢᬶᬫᭀᬧᬵᬓ᭄ᬱᬫᬵ᭞
ᬑᬚᬃᬟᬹᬩᬧᬢᬹᬢᬓᭂᬦ᭄ᬧ᭄ᬯᬲᬓᬋᬂᬰᬩ᭄ᬤᬗ᭄ᬓᬸᬳᬬ᭄ᬯᬵᬫᬶᬳᬂ᭞
ᬦ᭄ᬤᬳᬾᬗ᭄ᬕᬮ᭄ᬫᬮᬸᬬᬵᬢᬫᬵᬲ᭄ᬓᬸᬦᬦᬸᬮᬸᬲ᭄ᬬᬢ᭄ᬦᬦ᭄ᬢᬪᬓ᭄ᬢᬷᬓᬫᬶ᭛

᭝᭒᭕/᭘/᭑᭙᭑᭝᭟
ᬮᬶᬂᬤᬾᬯᬷᬯᭂᬓᬲᬦ᭄ᬳᬶᬮᬂᬲᬶᬭᬓᬢᬗ᭄ᬳ᭄ᬬᬦ᭄ᬢᬾᬓᬶᬧᬵᬃᬣᬵᬢ᭄ᬫᬚ᭞
ᬢᭀᬦ᭄ᬢᬂᬓᭂᬫ᭄ᬩᬗᬭᬹᬫ᭄ᬓᬭᬵᬢᬦᬶᬢᬗᬦ᭄ᬧᬶᬦ᭄ᬭᬶᬄ‌ᬭᬶᬦᬵᬓ᭄ᬱᬾᬦᬫᬾᬭ᭄᭞
ᬬᬵᬗ᭄ᬤᬾᬕᬃᬚ᭄ᬚᬶᬢᬫᬃᬫ᭄ᬫᬲᬹᬓ᭄ᬱ᭄ᬫᬭᬸᬫᭂᬲᭂᬧ᭄‌ᬭᬶᬢ᭄ᬯᬲ᭄ᬦᬶᬭᬵᬗ᭄ᬮᬗ᭄ᬯᬦᬶ᭞
ᬗ᭄ᬳᬶᬂᬢᬵᬦᬗ᭄ᬰᬬᬦᬷᬫᬦᬄᬦᬶᬭᬯᬸᬬᬸᬂᬤᬾᬯᬷᬢᬸᬳᬸᬦ᭄‌ᬢᬦ᭄ᬕᬶᬦᭃᬂ᭛

᭝᭒᭕/᭙/᭑᭙᭒᭝᭟
ᬮᬸᬗ᭄ᬳᬵᬂᬭᬵᬢ᭄ᬭᬶᬲᬫᬵᬦ᭄ᬢᬭᬵᬯᬭᬳᬶᬦᬵᬯᬵᬲ᭄ᬢᬂᬧᬫᬸᬓ᭄ᬢ᭄ᬬᬦ᭄ᬲᬸᬔ᭞
ᬅᬗ᭄ᬳᬶᬂᬲᬂᬓᬓᭂᬦᬦ᭄ᬲ᭄ᬫᬭᬵᬲ᭄ᬢ᭄ᬭᬲᬶᬯᬸᬳᭂᬦ᭄ᬍᬂᬍᬂ‌ᬢᬦᬧ᭄ᬢᬷᬂᬧᬗᬦ᭄᭞
ᬆᬕ᭄ᬬᬵᬦ᭄ᬯᭂᬗ᭄ᬬᬫᬸᬯᬄᬩ᭄ᬬᬢᬷᬢᬢᭂᬓ‌ᬭᬶᬂᬲᭀᬭᬾᬬᬬᬦ᭄‌ᬢᬦ᭄ᬓᭂᬚᭂᬧ᭄᭞
ᬕ᭄ᬮᬦᬵᬗ᭄ᬳᬾᬃᬯᬶᬚᬶᬮᬶᬂᬦᬶᬰᬵᬓᬭᬲᬶᬭᬵᬦ᭄‌ᬭᬶᬗ᭄ᬭᬂᬲᬭᬦ᭄ᬢᬵᬮᬗᭃ᭛

᭛᭜᭛ᬢᬸᬭᬶᬤᬕᬢᬶ᭛᭜᭛᭝᭒᭖᭟
 ⏑ ⏑ ⏑ | ⏑ – ⏑ | – ⏑ ⏑ | ⏑ – ⏑ | ⏑ ⏑ ⏑ | ⏑ ⏑ – | ⏑ – ⏑ | ⏓ ᭝᭒᭒

᭝᭒᭖/᭑/᭑᭙᭓᭝᭟
ᬮᬮᬸᬯᭂᬓᬲᬦ᭄ᬫᭂᬢᬸᬂᬯᬸᬮᬦᬯᬵᬗ᭄ᬟᬟᬭᬶᬓᬸᬫᭂᬜᬭᬶᬂᬦᬪᬲ᭄ᬢᬮ᭞
ᬓᬤᬶᬓᬤᬶᬢᬫ᭄ᬢᬫᬶᬂ‌ᬭᬶᬫᬗᬓᭀᬦᬳᬜᬗ‌ᬭᬶᬗᬗᬾᬮᬗᭃᬮ᭄ᬳᬸᬦᭂᬂ᭞
ᬲᬳᬦᬦᬶᬓᬂᬧᭂᬢᭂᬂ‌ᬭᬶᬦᬭᬳᬃᬤ᭄ᬥᬧᬶᬦᬍᬳᬶᬗᬓᬵᬃᬬ᭄ᬬᬍᬂᬍᬗᬵ᭞
ᬮᬶᬦᬮᬸᬢᬶᬓᬂᬓᬭᬷᬗᬓᬶᬯᬤᭀᬦ᭄ᬬᬢᬯᭂᬗ‌ᬭᬶᬯᬶᬭᬂᬦᬶᬗᬗᬺᬗᭃ᭛

᭝᭒᭖/᭒/᭑᭙᭔᭝᭟
ᬇᬭᬶᬓᬢᬨᬮ᭄ᬕᬸᬡᬵᬢ᭄ᬫᬚᬮᬸᬫᬫ᭄ᬧᬳᬦᬶᬮᬶᬩᬯᭂᬤᬶᬦ᭄ᬓᬢᬗ᭄ᬳ᭄ᬬᬦ᭞
ᬤᬮᬶᬳᬦᬦᬓ᭄ᬢᬶᬦᬓ᭄ᬢᬶᬲᬶᬭᬓᬵᬃᬯ᭄ᬯᬳᬸᬮᬸᬦᬶᬭᬚᬸᬭᬸᬤ᭄ᬬᬳᬗ᭄ᬤᬸᬮᬸᬭ᭄᭞
ᬭᬶᬟᬢᭂᬗᬶᬭᬾᬂᬧ᭄ᬭᬕᬸᬧ᭄ᬢᬫᬫᬧᬕ᭄‌ᬭᬶᬲᬶᬭᬳᬸᬯᬸᬲᬦᬚ᭄ᬬᬓᭂᬦ᭄ᬳᭂᬦᬹ᭞
ᬲᬶᬭᬚᬸᬕᬫᬜ᭄ᬚᬶᬗᬶᬂᬢᬫᬦᬶᬓᬂᬓᬯᬸᬮᬓᬭᬶᬫᭂᬳᬄᬫᭂᬗᭂᬦ᭄ᬫᭂᬗᭂᬦ᭄᭛

᭝᭒᭖/᭓/᭑᭙᭕᭝᭟
ᬅᬣ‌ᬭᬶᬟᬢᭂᬂᬦᬶᬭᬾᬭᬶᬓᬲᬶᬦᬸᬗ᭄ᬲᬸᬗᬶᬓᬢᭂᬫᬸᬦᬶᬓᬶᬂᬲᬸᬤᬃᬧ᭄ᬧᬡᬵ᭞
ᬮᬓᬶᬫᬧᬳᬾᬢᬸᬦᬶᬂᬮᬮᬶᬲᬭᬦ᭄ᬢᬤᬳᬢᬸᬲᬸᬦᬮᬮ᭄ᬫᬗᬦ᭄ᬢ᭄ᬬᬓᭂᬦ᭄᭞
ᬓᬯᭂᬓᬲᬢᬾᬓᬶᬫᬵᬲ᭄ᬓᬸᬲᬓᬋᬂᬲᬶᬭᬬᬬᬶᬦᬶᬩᬧᬗ᭄ᬓᬸᬳᬸᬦ᭄ᬤᬗᭂᬦ᭄᭞
ᬦ᭄ᬬᬯᬸᬯᬸᬲᬶᬓᬶᬦ᭄ᬫᬸᬮᬶᬄᬫᬸᬯᬳᬫᬵᬃᬕ᭄ᬕᬮᬮᬬᬦᬯᬭᬄ‌ᬭᬶᬲᬂᬫᬗᭃ᭛

᭝᭒᭖/᭔/᭑᭙᭖᭝᭟
ᬤ᭄ᬬᬳᬭᬶᬟᬢᭂᬂᬢᬸᬳᬦ᭄ᬲᬶᬭᬲᬗᭀᬦᭂᬗᬶᬫᬦᬶᬲᬶᬮᬶᬭᬶᬗ᭄ᬢ‌ᬬᬦ᭄ᬕᬸᬬᬸ᭞
ᬅᬗᭂᬦᭂᬲᬗᬦ᭄ᬢᬶ‌ᬭᬶᬂᬢᬫᬦᬮᬮ᭄‌ᬭᬶᬢᬸᬮᬸᬲᬦᬶᬯᭂᬮᬲ᭄ᬢᬲᬦ᭄ᬫᬢᬦ᭄᭞
ᬫᬧᬢᬦᬶᬫᬶᬢ᭄ᬢᬦᬶᬂᬫᬶᬗᬬᬲᬸᬗ᭄ᬲᬸᬢᬦᬶᬓᭂᬮᬶᬳᬮᬶᬲ᭄ᬢᭂᬓᬵᬋᬗᬸ᭞
ᬮᬮᬸᬫᬮᬸᬬᬶᬂᬳᬯᬦ᭄ᬫᬦᬳᬶᬭᬵᬢᬶᬰᬬᬧᬸᬚᬶᬧᬸᬚᬶᬦ᭄ᬲᬸᬕᬶᬄᬫᬦᬶᬲ᭄᭛

᭝᭒᭖/᭕/᭑᭙᭗᭝᭟
ᬢᬳᬫᬧᬳᬾᬢᬸᬭᬓ᭄ᬭ᭄ᬬᬦᬓᬮᬶᬩ᭄ᬓᬭᬶᬦᬳᬋᬧᬶᬮᬷᬦᬦᬶᬗ᭄ᬳᬸᬮᬸᬦ᭄᭞
ᬅᬫᬶᬯᬫᬶᬯᬮ᭄ᬲᬶᬭᬵᬦᬍᬫᭂᬳᬫ᭄ᬭᬗᬓᭂᬦᬮᬸᬗᬶᬤᬶᬂᬘᬸᬭᬶᬓ᭄ᬲᬶᬗᬷ᭞
ᬬᬫᬢᬗᬶᬧᬸᬦ᭄ᬢᬸᬳᬦ᭄ᬧᬳᬮᬯᭃᬦ᭄ᬧᭂᬚᬳᬫᬦᭂᬫᬦᭂᬳ᭄ᬢᬮᬮ᭄ᬯᬓᭂᬦ᭄᭞
ᬅᬢᭂᬯᭂᬓᬢᬾᬓᬶ‌ᬢᬦ᭄ᬯᭂᬦᬗᬦᭀᬦᬧᬢᬶᬦᬶᬗᬯᬶᬭᬂᬚᬶᬦᭀᬕᬓᭂᬦ᭄᭛

᭝᭒᭖/᭖/᭑᭙᭘᭝᭟
ᬦ᭄ᬬᬯᬸᬯᬸᬲᬶᬓᬷᬦᬭᬾᬦ᭄ᬤ᭄ᬭᬤᬸᬳᬶᬢᬵ‌ᬭᬶᬳᬢᬸᬭᬶᬭᬢᭂᬓᬵᬗᬸᬭᬸᬤ᭄ᬮᬸᬮᬸᬢ᭄᭞
ᬭᬶᬢᭂᬍᬩᬶᬓᬂᬢᬓᬸᬢ᭄ᬮᬯᬦᬶᬭᬂᬚᬸᬕᬗᬫᬶᬳᭂᬭᬶᬓᬶᬗ᭄ᬓᬶᬗᬶᬂᬫᬦᬄ᭞
ᬦ᭄ᬤᬦᬶᬫᬬᬢᬶᬂᬓᬓᬵᬢᭂᬯᭂᬓᬫᬃᬫ᭄ᬫᬦᬶᬮᬭᬶᬦᬶᬭᬭᬜ᭄ᬘᬫᬵᬃᬕᬸᬧᬾ᭞
ᬓᬸᬫᭂᬢᭂᬭᬶᬳᬫ᭄ᬩᬮᬶᬂᬮᬮᬬᬦᬾᬭᬗᬸᬫᬶᬗᬬᬶᬧᬦᬗ᭄ᬕᬧᬶᬂᬓᬓᬸᬂ᭛

᭝᭒᭖/᭗/᭑᭙᭙᭝᭟
ᬭᬶᬟᬢᭂᬗᬶᬭᬾᬂᬮᬢᬵᬕᬺᬳᬧᬶᬦᬓ᭄ᬧᬓᬶᬦᬫᭂᬭᬶᬗᬸᬚᬃᬧ᭄ᬭᬶᬬᬫ᭄ᬩᬤ᭞
ᬇᬩᬸᬢᬸᬳᬦᬶᬗ᭄ᬳᬸᬮᬸᬦ᭄ᬤ᭄ᬬᬳᬭᬶᬢᭀᬄᬫᬧᬢᬓᬸᬦᬗᬶᬭᬵᬢ᭄ᬓᬭᬷᬓᬶᬳᭂᬦ᭄᭞
ᬢᬳᬯᬶᬦᬮᬶᬗ᭄ᬓᬸᬦᭀᬭᬳᬸᬭᬶᬧᬦ᭄ᬢᬶᬦᭂᬦᬶᬗᬮᬭᬓᭀᬓᬮᬦ᭄ᬮᬸᬮᬸᬢ᭄᭞
ᬉᬫᬗᭂᬦ᭄ᬗᭂᬦ᭄‌ᬭᬶᬤᭀᬳᬦᬶᬲᬶᬳᬦ᭄ᬢᬓᬫᬯᭂᬮᬲᭂᬦᬾᬂᬓᭂᬦᬾᬗᬸᬦᭂᬂ᭛

᭝᭒᭖/᭘/᭒᭐᭐᭝᭟
ᬳᬦᬧᬶᬦᬮᬃᬧ᭄ᬯᬲᬶᬳ᭄ᬢᬬᬢᬶᬓᬶᬦ᭄ᬲᬸᬔᬓᬤᬶᬲᬶᬦᭂᬓᬃᬢ᭄ᬯᬲᬶᬗ᭄ᬳᬸᬮᬸᬦ᭄᭞
ᬤ᭄ᬬᬳᬧᬢᬸᬳᬦ᭄ᬯᭂᬦᬂᬧᬫᬍᬲᬂᬓ᭄ᬯᬶᬳᬸᬭᬶᬧᬶᬓᬶᬢ‌ᬢᬦ᭄ᬓᭂᬦᬾᬦᬸᬲᬶᬭ᭄᭞
ᬗ᭄ᬳᬶᬗᬢᬶᬓᬶᬓᬾᬦᬓᬗ᭄ᬓ᭄ᬯᬫᬦᭂᬳᬦ᭄ᬢᬚᬸᬕᬲᬧᬭᬦᬦ᭄ᬢ‌ᬢᬦ᭄ᬲᬳ᭞
ᬫᬋᬓᬓᭂᬦᬂᬯᬶᬭᬕᬧᬓᭂᬦᬗ᭄ᬓ᭄ᬯᬫᬚᬸᬫ‌ᬭᬶᬮᬸᬓᬃᬦᬶᬓᬂᬕᭂᬮᬸᬂ᭛

᭝᭒᭖/᭙/᭒᭐᭑᭝᭟
ᬳᬶᬟᭂᬧᬶᬓᬓᬦ᭄ᬢ‌ᬢᬦ᭄ᬧᬢᭂᬯᬲ‌ᬗ᭄ᬯᬗᬭᬶᬢᬶᬢᬶᬭᬗᬃᬘ᭄ᬘᬦᬾᬂᬲ᭄ᬫᬭ᭞
ᬅᬗᬶᬧᬶᬍᬗᭂᬂᬫᬭᬫ᭄ᬯᬦᬲᬦᬵᬳᬶᬮᬶᬭᬦᬦᭂᬗᬳᬶᬂᬢᬲᬶᬓ᭄ᬫᬥᬸ᭞
ᬲᬭᬶᬲᬭᬶ‌ᬬᬦ᭄ᬫᬭᬾᬂᬢᬫᬦᬶᬓᬂᬪ᭄ᬭᬫᬭᬮᬕᬶᬫᭂᬗᭂᬂᬫᬭᬾᬂᬓᬧᭃ᭞
ᬟᬯᬸᬳᬶᬯᭂᬮᬲ᭄ᬢ‌ᬭᬶᬂ‌ᬯ᭄ᬯᬗᬗᬭᬂᬧ᭄ᬯᬨᬮᬦᬶᬓᬶᬍᬯᬶᬄᬲᬓᬾᬂᬍᬯᬶᬄ᭛

᭝᭒᭖/᭑᭐/᭒᭐᭒᭝᭟
ᬧᬶᬭᬢᬓᬸᬦᭂᬂᬲᬸᬔᬵᬦᬶᬗᬶᬦᬦᬸᬕ᭄ᬭᬳᬦᬦᬶᬲᬶᬳᬶᬭᬵᬚ᭄ᬬᬤᬾᬳᬚᬶ᭞
ᬅᬤᭂᬫᬓᬫᭀᬦᬦᬾᬯᬓᬢᬶᬲᬹᬗᬦᬕᬚᬭᬣᬮᬵᬪᬓᬓ᭄ᬭ᭄ᬬᬦᬦ᭄᭞
ᬳᬦᬳᬶᬦᬦᬵᬓᭂᬦᬶᬂ‌ᬯ᭄ᬯᬗᬳᬸᬭᬶᬧ᭄ᬢᬶᬦᭂᬧᭂᬢᬓᭂᬦᬶᬗᬫ᭄ᬭᬶᬳᬶᬂᬭᬡ᭞
ᬲᬓ‌ᬭᬶᬗᬧᬾᬢᬭᬹᬫ᭄ᬢᬫᬶᬤᭂᬭᬾᬂᬢ᭄ᬭᬶᬪᬸᬯᬦ‌ᬭᬶᬗᬧᬦ᭄ᬳᬦᬵᬫᬸᬯᬄ᭛

᭝᭒᭖/᭑᭑/᭒᭐᭓᭝᭟
ᬦ᭄ᬬᬯᬘᬦᬧᬵᬃᬣᬧᬸᬢ᭄ᬭ‌ᬭᬶᬲᬗᬾᬭᬗᬦᬸᬓᭂᬭᬯᬶᬗᬶᬢ᭄ᬧᬶᬦᬗ᭄ᬓ᭄ᬯᬓᭂᬦ᭄᭞
ᬅᬋᬗᬸᬓᬶᬦᭀᬮᬸᬫᬶᬗ᭄ᬲᭂᬭᬦᬸᬮᬓ᭄ᬫᬶᬗᬬᬶᬦᬭᬾᬓᬦᭀᬲᬳᬗᬺᬗᬶᬄ᭞
ᬫᬧᬢᬓᬸᬦᬂᬢᭂᬫᬄᬦᬶᬗᬸᬮᬳᬲ᭄ᬭᬸᬲᬗᬮᬯᬲᬗᭃᬮᬓᭂᬦ᭄ᬮᬸᬮᬸᬢ᭄᭞
ᬢᬗᬶᬲᬧᬸᬧᬸᬢ᭄ᬫᭂᬳᬄᬚᬸᬕ‌ᬭᬶᬦᭂᬗ᭄ᬯᬓᭂᬦᬲᭂᬫᬸᬮᬭᬵᬫᬗᬸᬦ᭄ᬯᭂᬮᬲ᭄᭛

᭛᭜᭛ᬯᬗ᭄ᬰᬧᬢ᭄ᬭᬧᬵᬢᬶᬢ᭛᭜᭛᭝᭒᭗᭟
 – ⏑ ⏑ | – ⏑ – | ⏑ ⏑ ⏑ | – ⏑ ⏑ | ⏑ ⏑ ⏑ | ⏑ ⏓ ᭝᭑᭗

᭝᭒᭗/᭑/᭒᭐᭔᭝᭟
ᬲᬵᬫ᭄ᬧᬸᬦᬶᬭᬂᬦᬭᬾᬦ᭄ᬤ᭄ᬭᬤᬸᬳᬶᬢᬵᬓᬯᬯᬮᬸᬬᬸᬓᬍᬓ᭄᭞
ᬤᬾᬦᬶᬫᭂᬍᬲ᭄ᬦᬶᬲᬶᬜ᭄ᬚᬗᬶᬭᬓᬭᬡᬦᬶᬭᬓᬍᬗᭂᬭ᭄᭞
ᬮᭀᬮ᭄ᬬᬮᬶᬦᬵᬮᬦᬵᬮᬸᬭᬸᬲᬮᬬ᭄ᬯᬦᬶᬗᬲᬦᬮᬸᬫᬾ᭞
ᬓᬾᬯᬮ‌ᬢᬦ᭄ᬓᭂᬟᬧ᭄ᬢᬶᬦᬶᬢᬶᬲᬦ᭄ᬲᭂᬧᬳᬶᬦᬫᭂᬃᬫᭂᬭ᭄᭛

᭝᭒᭗/᭒/᭒᭐᭕᭝᭟
ᬏᬧᬸᬥᬦᬜ᭄ᬚᬬᬵᬢ᭄ᬫᬚᬦᬫᬗ᭄ᬓ᭄ᬯᬓᭂᬦᬍᬳᬦᬗᬶᬲ᭄᭞
ᬫᬵᬲ᭄ᬓᬸᬢᬸᬳᬦ᭄ᬓᬸᬢᭀᬄᬤ᭄ᬬᬳᬭᬶᬢᬵᬗ᭄ᬮᬶᬮᬶᬭᬶᬩᬸᬢᬗᬸᬘᬧ᭄᭞
ᬫᬵᬄᬲᬓᬳᬃᬱᬢᬵᬓᬸᬬᬬᬶᬫᭀᬦ᭄ᬓᬢᬶᬓᭂᬮᬦᬳᬮᬶᬲ᭄᭞
ᬳᬵᬄᬮᬾᬯᬸᬤᬸᬱ᭄ᬝᬦᬶ‌ᬗ᭄ᬯᬗᬕᬯᬾᬮᬭᬯᬶᬧᬣᬤᬳᬢ᭄᭛

᭝᭒᭗/᭓/᭒᭐᭖᭝᭟
ᬫᬗ᭄ᬓᬦᬤᬾᬦᬶᬭᬵᬦᬗᬶᬲᬧᬾᬢ᭄ᬯᭂᬮᬲᬫᬝᬶᬫᬝᬶ᭞
ᬯᬲ᭄ᬧᬦᬶᬭᬵᬫᭂᬍᬲ᭄‌ᬭᬶᬚᬚᬲᬂᬦᬭᬧᬢᬶᬤᬸᬳᬶᬢᬵ᭞
ᬳᬷᬲ᭄ᬦ᭄ᬬᬲᬸᬫᬵᬭᬶᬚ᭄ᬢ᭄ᬯᬓᬤᬶᬢᬵᬫᬺᬢᬭᬸᬫᭂᬲᭂᬧᬢᬶᬲ᭄᭞
ᬫᬃᬫ᭄ᬫᬦᬶᬭᬵᬦ᭄ᬫᬾᬳᬄᬓᬸᬫᭂᬢᭂᬭᬗ᭄ᬮᬶᬮᬶᬭᬫᬳᬬᬸᬓᬾᬦ᭄᭛

᭝᭒᭗/᭔/᭒᭐᭗᭝᭟
ᬦ᭄ᬤᬵ‌ᬢᬦᬋᬦ᭄ᬢᬗᬶᬲ᭄ᬦᬶᬭᬮᬦᬵᬗᬶᬲᭂᬓ᭄ᬶᬲᭂᬓᬳᬶᬭᬶᬢ᭄᭞
ᬏᬧᬸ‌ᬭᬶᬗᬾᬦᬓᬵᬗᬸᬮᬳᬫᬵᬭᬮᬭᬓᬮᬸᬧᬸᬢᬦ᭄᭞
ᬢᬦ᭄‌ᬯ᭄ᬭᬸᬳᬶᬭᬵᬦ᭄ᬫᬶᬦᬗ᭄ᬓᬦᬧᬸᬧᬸᬢ᭄ᬧᬸᬧᬸᬢᬦᬶᬓᬗᬸᬮᬄ᭞
ᬯ᭄ᬯᬦ᭄ᬢᭂᬦᬶᬭᬾᬓᬶᬭᬓ᭄ᬯᬫᬋᬓᬵᬗᬸᬘᬧ᭄ᬸᬘᬧᬚᬸᬕ᭛

᭝᭒᭗/᭕/᭒᭐᭘᭝᭟
ᬦᬶᬲ᭄ᬢᬦᬶᬭᬵᬕᬶᬮᬵᬗᬗᭂᬦ᭄ᬗᭂᬦ᭄ᬗᬸᬮᬳᬮᬭᬢᬸᬯᬶ᭞
ᬫᬶᬦ᭄ᬢᬭᬢᬧ᭄ᬯᬗᬾᬦᬓᬤᬸᬫᭀᬳᬲᬧᬭᬧᬭᬦ᭞
ᬫᭀᬖᬓᬢᭀᬦ᭄ᬫᬦᬶᬲ᭄ᬫᬦᬶᬲᬶᬭᬹᬫ᭄ᬲᬗᬭᬭᬲᬗᬫᭂᬭ᭄᭞
ᬲᬃᬯ᭄ᬯᬫᬦᭀᬳᬭᬵᬗᬸᬚᬭᬜᭂᬧ᭄ᬜᭂᬧᬗᭂᬢᭂᬭᬶᬳᬢᬶ᭛

᭝᭒᭗/᭖/᭒᭐᭙᭝᭟
ᬮᬶᬂᬦᬶᬭᬫᬄᬢᬫᬵᬲ᭄ᬓ᭄ᬯᬶᬩᬸᬫᬦᭂᬳ᭄ᬢᬬᬬᬶᬲᬓᬳᬋᬧ᭄᭞
ᬫᭀᬦ᭄‌ᬕᬺᬫᬸᬲᭂᬦ᭄ᬲᬤᬾᬦ᭄ᬬᬘᬘᬳᭂᬦ᭄ᬢᬩᬶᬩᬶᬬᬓᬯᬸᬬᬸᬂ᭞
ᬪᬵᬕ᭄ᬬᬢᬶᬓᬶᬦ᭄ᬢᭂᬟᬦ᭄ᬢᭂᬍᬩᬶᬤᭀᬱᬦᬶᬧᬶᬦᬸᬦᬶᬓᬶᬢ᭞
ᬤ᭄ᬬᬄᬧᬮᬋᬦ᭄ᬓᬲᬾᬯᬓᬦᬶᬓᬶᬦ᭄ᬯᭂᬦᬗᬫᬍᬲᬲᬶᬄ᭛

᭝᭒᭗/᭗/᭒᭑᭐᭝᭟
ᬢᬓ᭄ᬯᬦᬦᬶᬗ᭄ᬳᬸᬮᬸᬦ᭄‌ᬢᬦᬯᭂᬮᬲ᭄ᬢᬓᬶᬢᬓᬶᬦᬮᬭᬦ᭄᭞
ᬢᬦ᭄ᬯᬶᬳᬶᬓᬦ᭄ᬓᬸᬦᬂ‌ᬬᬦᬶᬦᬚᬧ᭄ᬓᬸᬮᬕᬶᬢᬶᬦᬗᬶᬲᬦ᭄᭞
ᬫ᭄ᬯᬂ‌ᬭᬶ‌ᬢᬦᭀᬮ᭄ᬬᬦᬶ‌ᬗ᭄ᬯᬗᬶᬓᬶᬫᬵᬢ᭄ᬬᬟᬢᭂᬗᬶᬭᬶᬓᬶᬢ᭞
ᬢᬦ᭄ᬳᬸᬦᬶᬗᬵᬓᬸᬦᭂᬂᬓᬶᬢᬬᬤᬶᬦ᭄‌ᬗ᭄ᬯᬗᬭᬶᬧᬾᬚᬳᬦ᭛

᭝᭒᭗/᭘/᭒᭑᭑᭝᭟
ᬢᬦ᭄ᬧᬦᬳᬵᬧ᭄ᬯᬢᬵᬓ᭄ᬯᬶ‌ᬭᬶᬭᬶᬲᬦ᭄ᬢᬫᬮᬸᬮᬸᬢᬶᬓᬶᬢ᭞
ᬤᬾᬦᬶᬢᭂᬍᬩ᭄ᬦᬶᬓᬶᬂᬢᬸᬭᬶᬤᬫᬃᬫ᭄ᬫᬭᬸᬫᬓᭂᬢᬶᬳᬢᬶ᭞
ᬧᬹᬃᬯ᭄ᬯ‌ᬭᬶ‌ᬢᬦ᭄ᬓᬢᭀᬦ᭄ᬢᬢᬸᬯᬶᬦᬶᬢ᭄ᬬᬓᬶᬦᭂᬜᭂᬧᬶᬳᬢᬶ᭞
ᬫᬗ᭄ᬓᬶᬦᬯᬵᬲ᭄ᬢᬶᬓᬷᬩᬸ‌ᬭᬶᬲᭂᬟᭂᬗ᭄ᬢᬦᬫᬲᬶᬭᬮᬗᭃ᭛

᭝᭒᭗/᭙/᭒᭑᭒᭝᭟
ᬫᭀᬖᬟᬢᭂᬂᬓᬶᬢᬾᬓᬳᬦᬦᬶ‌ᬗ᭄ᬯᬗᬮᬍᬳᬗᭂᬦᭂᬲ᭄᭞
ᬗ᭄ᬓᬵᬭᬲᬫᬵᬢ᭄ᬬᬮᬾᬗ᭄ᬮᭂᬗᬓᬸᬓᬾᬧ᭄ᬯᬦᬶᬗᬸᬮᬳ‌ᬭᬶᬫᬂ᭞
ᬭ᭄ᬬᬦ᭄ᬢᬸᬓᬶᬫᬵᬲ᭄ᬓᬸ‌ᬭᬶᬂᬧᬸᬭᬫᬸᬯᬄᬮᬸᬧᬸᬢᬶᬦᬗᭂᬦ᭄ᬗᭂᬦ᭄᭞
ᬬᬾᬓᬶᬦᬶᬫᬶᬢ᭄ᬢᬦᬶᬂᬫᬭᬯᬶᬢᬤ᭄ᬬᬦᬧᬸᬧᬸᬢᬧᬢᬶ᭛

᭝᭒᭗/᭑᭐/᭒᭑᭓᭝᭟
ᬦ᭄ᬤᬦ᭄ᬓᬶᬢᬓᬾᬯᬮᬵᬧᬸᬚᬶᬫᬶᬗᬾᬳᬸᬫᭂᬦᭂᬗᬢᬶᬰᬬ᭞
ᬳᬾᬯᬲᬸᬓᭂᬃᬓᬸᬦᬂ‌ᬭᬶᬧᬋᬓᬶ‌ᬗ᭄ᬯᬗᬜᬸᬮᬸᬳᬗᬫᭂᬭ᭄᭞
ᬫᬗ᭄ᬓᬦᬮᬶᬂᬦᬶᬭᬾᬓᬶᬲᬸᬫᬳᬸᬃᬲᬗᬭᬭᬲᬳᬶᬭᬶᬢ᭄᭞
ᬲᬶᬲ᭄ᬮᬕᬶᬫᬶᬣ᭄ᬬᬢᬂᬮᬾᬯᬶᬳᬸᬚᬃ‌ᬗ᭄ᬯᬗᬶᬓᬶᬩᬬᬓᬤᬸᬓ᭄᭛

᭝᭒᭗/᭑᭑/᭒᭑᭔᭝᭟
ᬦᬵᬢᬲᬳᬸᬃᬲᬗᭀᬖᬧᬶᬦᬲᬢ᭄ᬬᬓᭂᬦᬶᬲᬗᬗᬫᭂᬭ᭄᭞
ᬤ᭄ᬬᬄᬰᬧᬣᬗ᭄ᬓ᭄ᬯ‌ᬬᬦ᭄ᬯᭂᬦᬗᬲᬵᬳᬲᬓᬋᬗᬶᬓᬶᬢ᭞
ᬫᬵᬢ᭄ᬬᬓᬳᬡ᭄ᬟᭂᬫᬵᬓᬸ‌ᬭᬶᬚᬚᬦ᭄ᬢ‌ᬭᬶᬲᭂᬟᭂᬗᬶᬗᬧᭃᬫ᭄᭞
ᬧ᭄ᬭᬗᭂᬦᬶᬓᬸᬂᬳᬮᬶᬲ᭄ᬢᬾᬯᭂᬓᭂᬦᬶᬂᬮᬶᬭᬶᬗᬸᬧᬲᬦᬲᬶᬄ᭛

᭝᭒᭗/᭑᭒/᭒᭑᭕᭝᭟
ᬫᬗ᭄ᬓᬦᬤᬾᬦᬶᬭᬵᬰᬧᬣᬮᭀᬢᬫᭂᬓᬸᬮᬗᬋᬓᬶ᭞
ᬫᬵᬃᬲᬸᬫᬸᬲᬸᬓ᭄‌ᬭᬶᬚᬷᬯᬶᬢᬦᬶᬭᬂᬤ᭄ᬬᬳᬦᭂᬓᬲᬶᬯᭂᬮᬲ᭄᭞
ᬳᬾᬢᬸᬦᬶᬭᬵᬦ᭄ᬭᬲᬵᬗᬮᬶᬳᬦᬵᬂ‌ᬳᬺᬤᬬᬲᬢᬸᬭᬶᬤ᭞
ᬤᬵᬖ‌ᬭᬶᬭᬰ᭄ᬫᬶᬦᬶᬂᬯᬘᬦ‌ᬢᬦ᭄ᬳᬸᬫᬸᬗᬯᬶᬲᬶᬯᬶᬲᬶᬓ᭄᭛

᭝᭒᭗/᭑᭓/᭒᭑᭖᭝᭟
ᬢᭀᬯᬶᬯᬶᬦᬦ᭄ᬯᬯᬦ᭄ᬯ‌ᬭᬶᬗᬸᬮᬄᬲᬶᬭᬢᬶᬦᬳᬸᬢᬳᬸ᭞
ᬬᬦ᭄ᬓᬶᬦᭂᬤᭃᬓᭂᬤᭃᬓᬯᬰᬲᬗ᭄ᬰᬬᬫᬋᬦᬯᬶᬗᬶᬢ᭄᭞
ᬫᬃᬫ᭄ᬫᬲᬳᬃᬱᬭᬵᬫ᭄ᬬᬲᬯᬸᬮᬢ᭄ᬲᬕᬸᬬᬸᬲᬓᬮᬗᭂᬦ᭄᭞
ᬅᬳ᭄ᬬᬸᬦᬭᭀᬓᬚ᭄ᬢ᭄ᬯᬧᬟᬓᭀᬘᬶᬯ‌ᬬᬦᬧᬲᬳ᭛

᭝᭒᭗/᭑᭔/᭒᭑᭗᭝᭟
ᬯᬾᬢ᭄ᬦᬶᬚᭂᬦᭂᬓ᭄ᬦᬶᬭᬵᬗ᭄ᬭᬘᬦᬲᬶᬄᬦᬶᬭᬦᬯᭂᬟᬭᬸᬦᭂᬂ᭞
ᬢᬾᬕ᭄ᬟᬸᬫᬯᬸᬄᬢᬶᬓᬂᬖᬝᬶᬢᬲᬧ᭄ᬢᬩᬗᬸᬦᬧᬶᬢᬸᬢᬸᬭ᭄᭞
ᬯ᭄ᬯᬂ‌ᬭᬶᬓᬪᬸᬓ᭄ᬬᬦᬶᬂᬯᬶᬱᬬ‌ᬢᬦ᭄ᬓᬭᬓᭂᬢᬦᬤᬳᬢ᭄᭞
ᬫᬃᬫ᭄ᬫᬳᬮᬦ᭄ᬬᬮᬶᬂᬦᬶᬗᬚᬶᬫᬗ᭄ᬓᬦᬯᬸᬯᬸᬲᬦᬶᬓ᭛

᭝᭒᭗/᭑᭕/᭒᭑᭘᭝᭟
ᬬᬢ᭄ᬦᬲᬸᬤᬃᬧ᭄ᬧᬡᬵᬲ᭄ᬭᬸᬧᬗᬸᬢᬸᬲ᭄ᬦ᭄ᬬᬫᬸᬮᬶᬳ‌ᬭᬶᬲᬶᬭ᭞
ᬢᭀᬄᬮᬓᬶᬫᬾᬳᬶᬓᬶᬂᬭᬳᬶᬦᬢᭀᬮᬶᬳᬶᬪᬬᬦᬶᬗᬸᬮᬄ᭞
ᬫᬗ᭄ᬓᬦᬮᬶᬂᬦ᭄ᬬᬲᬂ‌ᬭ᭄ᬯᬧᬟ‌ᬢᬦ᭄ᬚ᭄ᬭᬶᬳᬧᬸᬧᬸᬢᬧᬢᬶ᭞
ᬅᬗ᭄ᬮᬮᬸᬬᬤ᭄ᬬᬧᬷᬓᬶᬘᬘᬳᭂᬦ᭄ᬲᬓ‌ᬭᬶᬗᬧᬲᬳ᭛

᭝᭒᭗/᭑᭖/᭒᭑᭙᭝᭟
ᬮᬶᬂᬦᬶᬭᬲᬶᬲ᭄ᬓᬓᬵᬧᬢᭂᬫᬳᬗ᭄ᬓ᭄ᬯ‌ᬭᬶᬓᬲᬳᬬᬬᬶ᭞
ᬦ᭄ᬬᬵᬫᬧᬢᬶᬗ᭄ᬓᬸᬍᬂᬍᬗᬮᬗᭃᬚᭂᬗᭂᬭᬯᬬ᭄ᬯᬬᭂᬦ᭄᭞
ᬏᬦᬓᬢᬵᬓᬸᬓᬵᬃᬯ᭄ᬯᬮᬬᬢᬵᬫ᭄ᬭᬶᬳᬗᬸᬲᬶᬭᬧᬲᬶᬭ᭄᭞
ᬤᬾᬦ᭄ᬬᬦᬲᬗ᭄ᬯᬧᬗ᭄ᬕᬕᬬᬤᬶᬦ᭄ᬲᭂᬓᬸᬮᬦᬩᬭᬸᬩᬶ᭛

᭝᭒᭗/᭑᭗/᭒᭒᭐᭝᭟
ᬲᬶᬂᬧᬢᬧᬦ᭄ᬓᬲᬶᬫ᭄ᬧᬭᬲᭂᬦᭃᬢᬶᬓᬶᬧᬗᭂᬧᭂᬧᬦ᭞
ᬭᬵᬫ᭄ᬬᬗᬯᬶᬓ᭄ᬯᬯᬶᬓ᭄ᬯᬦᬮᬫᬸᬦ᭄ᬚᭂᬦᭂᬓᬗᬚᭂᬗᬸᬦᭂᬂ᭞
ᬲᬫ᭄ᬩᬶᬦᬶᬗᬗ᭄ᬭᬯᬢ᭄ᬭᬯᬢᬕᬷᬢᬓᬓᬯᬶᬦᬫᭂᬋᬦ᭄᭞
ᬢᬦ᭄ᬳᬦᬮᬾᬦᬭᬹᬫ᭄ᬬᬬᬶᬢᬶᬓᬂᬭᬘᬦᬦᬓᬮᬗᭂᬦ᭄᭛

᭝᭒᭗/᭑᭘/᭒᭒᭑᭝᭟
ᬬᬤ᭄ᬬᬦᬶᬓᬶᬦ᭄ᬓᬢᭂᬫ᭄ᬯᬯᬸᬮᬶᬓᭂᬦ᭄ᬯᬮᬢᭂᬦᬮᬧᬦ᭞
ᬗ᭄ᬓᬵᬓᬸᬦᬫᬹᬓᬫᭀᬦᬯᬓᭂᬦᬂᬲᬦᬵᬕᬭᬕᭂᬲᭂᬗᭂᬦ᭄᭞
ᬫᬗ᭄ᬓᬦᬤᬾᬦᬶᬭᬵᬯᬘᬦᬲᬂᬓᬓᬫᬍᬲᬲᬬᬸᬢ᭄᭞
ᬮᬶᬂᬦ᭄ᬬᬲᬶᬯᬶᬮ᭄ᬢᬸᬳᬦ᭄ᬢᬾᬫᬳᬦᬾᬓᬶᬬᬤᬶᬦᬶᬯᭂᬳᬦ᭛

᭝᭒᭗/᭑᭙/᭒᭒᭒᭝᭟
ᬦ᭄ᬤᬵᬦᬶᬓᬗᬦ᭄ᬢᬶᬦᭂᬦ᭄ᬟᬢᭂᬗᬲᬂᬧ᭄ᬭᬪᬸᬚᬸᬕᬲᬓᬋᬂ᭞
ᬆᬧᬦᬯᬵᬲ᭄ᬫᬦᬄᬦᬶᬭᬦᬢᭃᬦᬶᬧᬓᬸᬋᬦᬢᬸᬳᬦ᭄᭞
ᬗ᭄ᬳᬶᬂᬢᬶᬦᬳᬵ‌ᬭᬶ‌ᬢᬦ᭄ᬢᬸᬮᬸᬲᬭᬓ᭄ᬭ᭄ᬬᬦᬲᬶᬳ‌ᬭᬶᬲᬶᬭ᭞
ᬬᬧ᭄ᬯᬦᬕᭃᬂᬓᬢᭀᬦᬶᬢᬸᬭᬶᬤᬦ᭄ᬢᬦᬶᬬᬢᬦᬸᬪᬬᬦ᭄᭛

᭝᭒᭗/᭒᭐/᭒᭒᭓᭝᭟
ᬫᬗ᭄ᬓᬦᬮᬶᬂᬦ᭄ᬬᬲᬵᬫ᭄ᬧᬸᬦᬳᬶᬟᭂᬧ᭄ᬲᬶᬭᬧᬶᬦᬶᬢᬸᬢᬸᬭᬦ᭄᭞
ᬦ᭄ᬤᬵᬬᬬᬦᬾᬧᬸᬓᬾᬫᭂᬗᬦᬶ‌ᬢᬦ᭄ᬯᭂᬦᬗᬦᬶᬗᬧᬲᬄ᭞
ᬭᬶᬂᬢᬤᬦᬦ᭄ᬢᬭᬧ᭄ᬯᬢᭂᬓᬢᬂᬚᬸᬭᬸᬢᬫᬦᬗᭂᬦᬾᬲ᭄᭞
ᬅᬳ᭄ᬬᬸᬦᬦᬧ᭄ᬯᬦᬧ᭄ᬯᬢᬓᬸᬦᬾᬂᬢᭂᬳᭂᬭᬗᬶᬤᬸᬂᬶᬤᬸᬂ᭛

᭝᭒᭗/᭒᭑/᭒᭒᭔᭝᭟
ᬅᬯ᭄ᬭᬶᬢᬲᬂ‌ᬭ᭄ᬯᬓᬕ᭄ᬬᬢᬋᬩᬸᬢ᭄ᬳᬸᬍᬲᬕᬭᬯᬮᬦ᭄᭞
ᬓᬾᬦ᭄ᬩᬲᬳᬦ᭄‌ᬦ᭄ᬤᬢᬦ᭄ᬓᬳᬸᬦᬶᬗᬵᬦ᭄ᬧᬶᬦᬮᬮᬸᬓᬳᬸᬭᬸᬧ᭄᭞
ᬅᬲ᭄ᬭᬸᬲᬶᬭᬵᬦᬸᬫᭂᬫ᭄ᬩᬦᬶᬲᬗᬗ᭄ᬮᬬᬸᬗᬶᬦᬸᬮᬶᬳᬓᭂᬦ᭄᭞
ᬭᬶᬗ᭄ᬭᬗᬶᬳᬫ᭄ᬩᬮᬶᬂᬮᬮᬬᬦᭀᬲᬳᬓᭂᬢᭂᬭᬶᬦᬫᭂᬭ᭄᭛

᭝᭒᭗/᭒᭒/᭒᭒᭕᭝᭟
ᬦ᭄ᬤᬄ‌ᬭᬶᬍᬧᬲ᭄ᬦᬭᬾᬦ᭄ᬤ᭄ᬭᬤᬸᬳᬶᬢᬵᬧ᭄ᬭᬯᬭᬲᬸᬢᬫᬸᬮᬶᬄ᭞
ᬢᬦ᭄ᬓᬲᬸᬮᬵᬳᬯᬦ᭄ᬲᬕᬮᬬᬢ᭄ᬕᬢᬶᬦᬶᬭᬯᭂᬓᬲᬦ᭄᭞
ᬏᬧᬸᬫᬦᬄᬦᬶᬓᬂᬚᬸᬭᬸᬢᬫᬦ᭄ᬫᬯᬘᬦ‌ᬭᬶᬳᬢᬶ᭞
ᬬᬾᬓᬶᬢᬸᬳᬦ᭄ᬓᬸ‌ᬬᬦ᭄ᬲᬮᬳᬸᬮᬄᬦ᭄ᬤ᭄ᬬᬗᬸᬮᬳ‌ᬭᬶᬲᬶᬭ᭛

᭛᭜᭛ᬯᬶᬰ᭄ᬯᬮᬮᬶᬢ᭛᭜᭛᭝᭒᭘᭟
 ⏑ ⏑ ⏑ | ⏑ – ⏑ | – ⏑ ⏑ | ⏑  ⏑ | – ⏑ ⏑ | ⏑ ⏓ ᭝᭑᭖

᭝᭒᭘/᭑/᭒᭒᭖᭝᭟
ᬅᬣ‌ᬭᬶᬫᬸᬮᬶᬄᬲᬗᬗ᭄ᬭᬘᬦᬳᬃᬱ‌ᬭᬶᬂᬢᬫᬦᬭᬹᬫ᭄᭞
ᬢᬸᬘᬧᬢᬰᬵᬧᬲᬂᬳ᭄ᬬᬗᬫᬗᬸᬦ᭄ᬮᬭᬵᬧ᭄ᬭᬢᬶᬳᬢ᭞
ᬭᬶᬕᬢᬶᬦᬶᬭᬵᬦ᭄ᬓᬘᬶᬃᬬ᭄ᬬᬦᬗᬚᭃᬂᬧ᭄ᬭᬧᬜ᭄ᬘᬢᬸᬭᬶᬤ᭞
ᬯᬶᬦᭂᬟᬭᬶᬧᬵᬚᬭᬶᬂᬚᬸᬭᬸᬢᬫᬦ᭄ᬢᬸᬫᬶᬗ᭄ᬳᬮᬶᬲᬶᬭ᭛

᭝᭒᭘/᭒/᭒᭒᭗᭝᭟
ᬅᬲᭂᬮᬸᬭᬶᬓᬂ‌ᬯ᭄ᬯᬗ᭄ᬱᬱᬶᬂᬧᬸᬭᬫᬸᬘᬧ᭄‌ᬭᬶᬢᬶᬗ᭄ᬓᬳᬦᬶᬭ᭞
ᬓᬢᭂᬓᬢᭂᬓᬾᬦᬭᬾᬦ᭄ᬤ᭄ᬭᬩᬮᬤᬾᬯᬲᬵᬫ᭄ᬧᬸᬦᬮᬭᬶᬲ᭄᭞
ᬳᬮᬥᬭᬢᬦ᭄ᬤ᭄ᬯᬕᬤ᭄ᬕᬤᬯᬯᬂᬓᬩᬵᬗᬦᬋᬗᬹ᭞
ᬫᭂᬚᬳᬦᬧᬵᬃᬣᬧᬸᬢ᭄ᬭ‌ᬭᬶᬳᬶᬟᭂᬧ᭄ᬦᬶᬭᬵᬭᬳᬯᬸᬬᬸᬂ᭛

᭝᭒᭘/᭓/᭒᭒᭘᭝᭟
ᬓᬭᬡᬦᬶᬭᬵᬦ᭄ᬢᬸᬫᬸᬦ᭄ᬢᭂᬦᬸᬫᬭᬾᬓᬟᬢ᭄ᬯᬦᬶᬗᬭᬶ᭞
ᬅᬩᬸᬢᭂᬗᬶᬭᬸᬓ᭄ᬫᬶᬡᬷᬦᬸᬚᬭᬦᬃᬤ᭄ᬥᬢᬫ᭄ᬢᬫᬶᬗᬦᬓ᭄᭞
ᬧᬸᬬᬗᬶᬜᬮᬾᬦᬸᬯᬵᬰᬧᬣᬢᬧ᭄ᬯ‌ᬬᬦ᭄ᬯᬶᬳᬶᬓᬦ᭞
ᬗᬹᬦᬶᬬᬸᬦᬶᬲᬂᬦᬭᬾᬦ᭄ᬤ᭄ᬭᬫᬳᬶᬱᬷᬓᬘᬶᬤ᭄ᬭ‌ᬭᬶᬗᬸᬮᬄ᭛

᭝᭒᭘/᭔/᭒᭒᭙᭝᭟
ᬇᬦᬮᬧᬶᬭᬵᬢᬶᬓᬂᬧᬳᬸᬮᬸᬦᬦ᭄ᬫᬭᬾᬧᬸᬭᬦᬶᬭ᭞
ᬢᬸᬮᬸᬬᬓᭂᬦᬾᬲᬸᬬᭀᬥᬦᬲᬸᬢᬧ᭄ᬭᬯᬷᬭᬢᬭᬸᬡ᭞
ᬅᬧᬦᬶᬓᬶᬭᬓ᭄ᬯᬮᬓ᭄ᬱᬡᬓᬸᬫᬵᬭᬢᬶᬩ᭄ᬭᬓᬮᬭᬦ᭄᭞
ᬉᬫᬚᬧᬶᬭᬹᬫ᭄ᬲᬗᬗ᭄ᬭᬶᬫᬗᬶᬓᬶᬦ᭄ᬢᬸᬢᬵᬧᬦᬧᬸᬚᬶ᭛

᭝᭒᭘/᭕/᭒᭓᭐᭝᭟
ᬗᬹᬦᬶᬬᬸᬦᬶᬤᬾᬲᬸᬬᭀᬥᬦᬓᭂᬤᭃᬦ᭄ᬧᬫᬦ᭄ᬢ᭄ᬯ‌ᬭᬶᬲᬶᬭ᭞
ᬫᬨᬮᬓᬢᬦ᭄ᬢ᭄ᬭᬬᬸᬓ᭄ᬢ᭄ᬬᬦᬶᬭᬮᬾᬦ᭄ᬯᬢᭂᬓ᭄ᬬᬤᬸᬓᬸᬮ᭞
ᬳᬚᬶᬳᬭᬶᬫᬹᬃᬢ᭄ᬢᬶᬭᬓ᭄ᬯᬲᬶᬭ‌ᬢᬦ᭄ᬯᬯᬂᬫᬗᬸᬪᬬᬾ᭞
ᬦᬺᬧᬩᬮᬤᬾᬯᬢᬧ᭄ᬯᬲᬶᬭᬩᬶᬦ᭄ᬯᬢᬦ᭄ᬯᭂᬮᬲᬋᬧ᭄᭛

᭝᭒᭘/᭖/᭒᭓᭑᭝᭟
ᬇᬓᬫᬭᬓᬵᬮᬤᬾᬰ‌ᬭᬶᬳᬶᬟᭂᬧ᭄ᬦᬶᬭᬂᬳᬮᬥᬭ᭞
ᬦᬶᬬᬢᬓᬢᬗ᭄ᬕᬫᬂᬧ᭄ᬭᬪᬸᬲᬸᬬᭀᬥᬦᬾᬓᬶᬯᬭᬳᭂᬦ᭄᭞
ᬅᬯᬶᬘᬭᬶᬢᬦ᭄‌ᬭᬶᬧᭀᬢᬸᬲᬶᬭᬫᬵᬚᬭᬾᬓᬸᬭᬸᬧᬢᬶ᭞
ᬢᬬᬳᬭᬶᬫᬹᬃᬢ᭄ᬢᬶᬭᬓ᭄ᬯᬲᬶᬮᬶᬩᭂᬦ᭄ᬫᬭᬧ᭄ᬯᬦᬮᬭᬶᬲ᭄᭛

᭝᭒᭘/᭗/᭒᭓᭒᭝᭟
ᬧᬫᬯᬦᬶᬢᬶᬩ᭄ᬭᬦᬶᬂᬯᬸᬬᬸᬗᬶᬪᬗ᭄ᬕᬧᬵᬃᬣᬢᬦᬬ᭞
ᬢᬸᬯᬶᬫᬓᬫᬹᬮᬭᬫᬦᬶᬭᬫᬗ᭄ᬓᬦᬾᬩᬶᬩᬶᬦᬶᬭ᭞
ᬯᬮᬢᬢᭂᬫᬄᬧ᭄ᬭᬗᬤ᭄ᬪᬸᬢᬲᬶᬮᬶᬄᬲ᭄ᬬᬸᬳᬶᬂᬧᬪᬭᬢᬦ᭄᭞
ᬲᬶᬭᬢᬸᬫᬸᬯᬸᬄᬢᭂᬓᬵᬗ᭄ᬮᬶᬮᬶᬭᬶᬂᬳᬸᬮᬄ‌ᬢᬦᬧᭂᬦᭂᬤ᭄᭛

᭝᭒᭘/᭘/᭒᭓᭓᭝᭟
ᬧᭂᬚᬳᬦᬢᬧ᭄ᬯᬫᭀᬖᬳᬶᬦᬯᭂᬃᬢᭂᬓᬧ᭄ᬬᬤᬸᬓᬸᬮ᭞
ᬯᬶᬦᬸᬦᬶᬳᬶᬦᭃᬢᬓᭂᬦ᭄ᬢᬸᬯᬶᬫᭂᬦᬾᬂᬯᭂᬗᬷᬓᬶᬮᬬᬢ᭞
ᬢᬸᬮᬸᬬᬦᬤᬸᬄᬔᬭᬾᬦᬦᬶᬭᬮᬾᬦᬶᬓᬂᬳᬯᬦᬶᬭ᭞
ᬧᬟᬢᬶᬦᭂᬟᬾᬓᬶᬦᬦ᭄ᬢ᭄ᬬᬓᭂᬦᬲᬂᬫᬭᬾᬂᬕᬶᬭᬶᬯᬦ᭛

᭝᭒᭘/᭙/᭒᭓᭔᭝᭟
ᬦ᭄ᬤᬦᬶᬓᬶᬯᬭᬵᬪᬶᬫᬦ᭄ᬬᬸ‌ᬢᬦᬋᬲ᭄ᬭᬸᬫᭂᬫ᭄ᬧᬓᬲᬶᬭ᭞
ᬅᬯᭂᬤᬶᬧᬭᬗ᭄ᬫᬸᬔᬾᬕᬸᬭᬸᬚᬸᬕᬾᬓᬶᬢᭀᬯᬶᬦᬶᬦᬫᭃᬭ᭄᭞
ᬓᬭᬡᬦᬶᬭᬾᬓᬶᬭᬓ᭄ᬯᬦᬮᬭᬶᬲ᭄ᬤᬸᬫᭀᬳᬲᬓᬋᬂ᭞
ᬅᬫᬮᬭᬲᬦ᭄ᬫᬢᬧ᭄ᬭᬪᬸᬚᬦᬵᬃᬤ᭄ᬥᬦᬵᬦ᭄ᬢᭂᬓᬚᭂᬫᬄ᭛

᭝᭒᭘/᭑᭐/᭒᭓᭕᭝᭟
ᬭᬶᬟᬢᭂᬗᬶᬓᬂᬓᬸᬍᬫ᭄‌ᬦ᭄ᬤᬳᬶᬭᬶᬓᬵᬲᬶᬭᬵᬦ᭄ᬯᬶᬚᬶᬮᬦᬶᬲ᭄᭞
ᬢᬾᬮᬲᬫᬸᬳᬸᬦ᭄‌ᬭᬶᬭᬾᬦᬦᬶᬭᬓᬵᬲᬺᬧᬦ᭄ᬢᬶᬦᬗᬶᬲᬦ᭄᭞
ᬓᬸᬦᬗᬧ‌ᬢᬦ᭄ᬯᬯᬂᬍᬧᬲᬦᭀᬮᬶᬦᭀᬮᬶᬳᬗᬤᭂᬕ᭄᭞
ᬳᬮᬶᬳᬮᬶᬦᬗ᭄ᬭᬲᬾᬧᭂᬚᬳᬲᬂᬓᬢᬶᬗ᭄ᬕᬮᬦᬸᬦᭂᬂ᭛

᭛᭜᭛ᬫᬺᬤᬸᬓᭀᬫᬮ᭛᭜᭛᭝᭒᭙᭟
 – – – | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ ⏓ ᭝᭑᭘

᭝᭒᭙/᭑/᭒᭓᭖᭝᭟
ᬮᬸᬗ᭄ᬳᬵᬮᬫ᭄ᬧᬳᬶᬭᬾᬂᬓᬸᬍᬫ᭄ᬤᬶᬦᬸᬮᬸᬭᬶᬂᬚᬸᬭᬸᬤ᭄ᬬᬳᬗᬫᬸᬂ᭞
ᬢᬦ᭄ᬓᬾᬯᭃᬧᬦᭂᬲᭂᬮ᭄ᬦ᭄ᬬᬮᭀᬢᬧᬶᬢᬸᬢᬸᬃᬦ᭄ᬤᬢᬦ᭄ᬧᬶᬦᬶᬢᬸᬳᬸ᭞
ᬫᬗ᭄ᬓᬾᬧ᭄ᬯᬦ᭄ᬳᬦᬤᬸᬄᬔᬦᬶᬂᬢᬸᬳᬦᬤᭀᬄᬯᭂᬦᬂᬦ᭄ᬬᬓᬲᬳ᭞
ᬅᬗ᭄ᬮᬫ᭄ᬧᬹᬚᬸᬕᬫᬶᬮ᭄ᬯᬫᬵᬢ᭄ᬬ‌ᬭᬶᬢᬾᬮᬾᬩ᭄ᬦᬶᬲᬶᬄᬦ᭄ᬬᬃᬭᬶᬲᬶᬭ᭛

᭝᭒᭙/᭒/᭒᭓᭗᭝᭟
ᬦ᭄ᬤᬢᬦ᭄‌ᬯ᭄ᬭᬸᬄᬧ᭄ᬯᬲᬶᬭᬾᬧᬸᬧᬸᬢ᭄ᬧᬸᬧᬸᬢᬦᬶᬂᬫᬦᬄ‌ᬫ᭄ᬯᬗᬸᬮᬳ᭞
ᬢᬦ᭄ᬯ᭄ᬭᬶᬂᬓ᭄ᬯᬵᬦᬲᬮᬫ᭄ᬧᬳᬶᬂᬲᬸᬓᬸᬚᬸᬕᬵᬂᬢᬶᬦᬹᬢᬓᭂᬦᬶᬭ᭞
ᬢᭂᬓ᭄ᬯᬦ᭄ᬲᬫ᭄ᬩ᭄ᬬᬦᬦᬓ᭄ᬢᬶᬦᬓ᭄ᬢᬶᬲᬳᬓᭂᬫ᭄ᬩᬗᬶᬂᬓᬸᬭᬓᬸᬭ᭞
ᬲᬶᬂᬳ᭄ᬬᬂᬳ᭄ᬬᬂᬓᬳᬯᬦ᭄ᬢᬶᬓᬂᬲᬶᬦᬯᬸᬭᬦ᭄ᬲᬸᬕᬦ᭄ᬥᬓᬸᬲᬸᬫ᭛

᭝᭒᭙/᭓/᭒᭓᭘᭝᭟
ᬭᬵᬧ᭄ᬫᭀᬖᬵᬂᬖᬦᬦᬷᬮᬯᬃᬡ᭄ᬦᬭᬸᬫᬳᬩ᭄‌ᬭᬶᬗᬫ᭄ᬩᬭᬢᬮ᭞
ᬲᬸᬫ᭄ᬬᬸᬓ᭄ᬢᬂᬳᬸᬤᬦᬤᬺᬲᬶᬂᬢᭂᬕᬮᬤᭀᬄᬧ᭄ᬭᬤᬾᬰᬲᭂᬧᭂᬋᬦ᭄᭞
ᬅᬗ᭄ᬮᬫ᭄ᬧᬹᬢᬲᬶᬭᬵᬫᬶᬢᬤ᭄ᬬᬢᭂᬍᬲᬵᬧ‌ᬢᬦ᭄ᬯ᭄ᬭᬶᬗᬸᬲᬶᬋᬦ᭄᭞
ᬤᭀᬤᭀᬢ᭄ᬭᬓ᭄ᬯᬲᬶᬦᬶᬫ᭄ᬧᭂᬦᬦ᭄ᬳᬶᬦᬧᬶᬢᬦ᭄ᬲᬶᬭᬵᬗ᭄ᬕᭂᬕᭂᬲᬢᬶᬲ᭄᭛

᭝᭒᭙/᭔/᭒᭓᭙᭝᭟
ᬢᭂᬓ᭄ᬯᬦ᭄ᬢᬂᬳᬯᬦᬃᬤ᭄ᬥ‌ᬢᬦ᭄ᬧᬧᬓᬢᭀᬦᬦᬾᬯᭂᬳᬍᬬᭃ᭞
ᬏᬧ᭄ᬯᬶᬤᬵᬬᬦᬶᬭᬵᬗ᭄ᬕᬕᬧ᭄ᬮᬸᬫᬓᬸ‌ᬢᬦ᭄ᬧᬓᬵᬮᬓᬲᬲᬭ᭄᭞
ᬦᭀᬳᬦ᭄ᬭᬓ᭄ᬯᬲᬶᬭᬵᬦ᭄ᬧᬫᬗ᭄ᬕᬶᬳᬸᬮᬸᬮᬶᬂᬟᬸᬓᬸᬦ᭄ᬯᬳᬸᬍᬯᬲ᭄᭞
ᬗ᭄ᬓᬵᬦᬦ᭄ᬫᬫ᭄ᬧᬶᬭᬗᭃᬩ᭄ᬲᬶᬭᬵᬧᭂᬟᭂᬧᭂᬟᭂᬓ᭄ᬮᬯᬦ᭄ᬤᬸᬮᬸᬭᬶᬭ᭛

᭝᭒᭙/᭕/᭒᭔᭐᭝᭟
ᬫᬵᬫ᭄ᬧᭂᬄᬧ᭄ᬯᬵᬂᬳᬸᬤᬦᬶᬂᬓᬫᬦ᭄ᬢ᭄ᬬᬦᬧᬸᬧᬸᬢ᭄‌ᬭᬶᬭᬶᬲ᭄‌ᬭᬶᬭᬶᬲᬮᬶᬢ᭄᭞
ᬫᬗ᭄ᬓᬢ᭄ᬭᬓ᭄ᬯᬲᬶᬭᬾᬭᬶᬓᬵᬦ᭄ᬧᬦᭂᬫᬸᬣᬵᬦᬶᬓᭀᬜ᭄ᬚᬸᬓᬳᬶᬭᬶᬂ᭞
ᬅᬗ᭄ᬤᬾᬭᬾᬲ᭄‌ᬯ᭄ᬯᬗᬶᬓᬵᬲᬸᬭᬓ᭄ᬧᬶᬮᬶᬳᬫᭃᬓᬶᬢᬲ᭄ᬓᬭᬓᬸᬦᭂᬂ᭞
ᬧᬗ᭄ᬮᬶᬗ᭄ᬕᬦ᭄ᬓᬸᬓᬸᬮᬦ᭄ᬬᬮᬵᬕᬶᬓᬋᬗᭃᬮᬦᬵᬗᬮᬶᬓ᭄ᬮᬶ᭛

᭝᭒᭙/᭖/᭒᭔᭑᭝᭟
ᬲᬂᬲᬶᬧ᭄ᬢᬦ᭄‌ᬭᬶᬍᬧᬲ᭄ᬦᬶᬭᬾᬭᬶᬓᬫᬶᬚᬶᬮ᭄ᬢᬶᬓᬂᬯᬸᬮᬦᬯᬵᬲ᭄᭞
ᬓᬤ᭄ᬬᬵᬲᬶᬄ‌ᬭᬶᬲᬶᬭᬵᬦ᭄ᬢᭂᬓᬵᬗ᭄ᬳᬶᬮᬗᬓᭂᬦ᭄ᬧᭂᬢᭂᬂ‌ᬭᬶᬦᬤᬶᬦᬦ᭄᭞
ᬗ᭄ᬓᬵᬦ᭄ᬧ᭄ᬭᬵᬧ᭄ᬢᬾᬂᬲᬸᬓᬸᬦᬶᬂᬯᬸᬓᬶᬃᬫᬦᭂᬫᬸᬢᬷᬃᬣᬭᬵᬫ᭄ᬬᬓᬲᭂᬦᭃᬢ᭄᭞
ᬧᬯᬶᬢ᭄ᬭᬵᬲ᭄ᬭᬶᬗᬶᬦᬸᬗ᭄ᬲᬶᬭᬶᬂ‌ᬯ᭄ᬯᬗᬦᬳᭂᬦ᭄ᬧ᭄ᬭᬶᬳᬶᬂᬢ᭄ᬯᬲᬧᬸᬢᭂᬓ᭄᭛

᭝᭒᭙/᭗/᭒᭔᭒᭝᭟
ᬢᭂᬓ᭄ᬯᬦ᭄‌ᬯ᭄ᬭᬸᬄᬕᬢᬶᬦᬶᬂᬚᬸᬭᬸᬤ᭄ᬬᬳᬶᬭᬶᬓᬵᬫᬢᬂᬦ᭄ᬬᬦᬯᬸᬯᬸᬲ᭄᭞
ᬟᬹᬦᭀᬳᬦ᭄ᬤᬳᬢᭂᬦ᭄ᬢᬸᬳᬦ᭄ᬓᬸᬓᬯᬯᬾᬭᬶᬓᬶᬦ᭄ᬓᬤᬶᬤᬶᬦᬾ᭞
ᬬᬾᬓᬷᬢᬷᬃᬣᬯᬭᬧ᭄ᬭᬤᬵᬕᭂᬍᬫᬯᬾᬄᬓᬲᬶᬤ᭄ᬥᬦᬶᬦᬸᬲᬶᬭ᭄᭞
ᬦ᭄ᬤᬵᬢᬷᬃᬣᬵᬢᬓᬶᬢᬾᬭᬶᬓᬶᬫ᭄ᬧᬮᬭᬫᬗ᭄ᬕᬸᬳᬂᬳᬬᬸᬚᭂᬫᬄ᭛

᭝᭒᭙/᭘/᭒᭔᭓᭝᭟
ᬦᬵᬳᬦ᭄ᬮᬶᬂᬦ᭄ᬬᬯᬭᬪᬶᬫᬦ᭄ᬬᬸᬢᬸᬫᬸᬮᬸᬬ᭄‌ᬧ᭄ᬭᬬᬢ᭄ᬦᬦᬶᬦᬸᬢᬸᬲ᭄᭞
ᬦ᭄ᬤᬵᬫᬹᬚᬵ‌ᬭᬶᬳᬸᬯᬸᬲ᭄ᬦᬶᬭᬵᬤ᭄ᬬᬸᬲᬕᬯᬾᬰᬶᬯᬵᬃᬘ᭄ᬘᬦᬯᬶᬥᬶ᭞
ᬫᬸᬤ᭄ᬭ‌ᬫ᭄ᬯᬂᬚᬧᬓᬹᬝᬫᬦ᭄ᬢ᭄ᬭᬕᬶᬦᭂᬮᬃᬦᬶᬭᬵᬫ᭄ᬭᬶᬳᬲᬶᬯᬶ᭞
ᬭᬸᬤ᭄ᬭᬵᬭᬵᬥᬦᬩᬶᬦ᭄ᬯᬢᬦ᭄ᬳᬶᬟᭂᬧᬧᬦ᭄ᬲᬶᬭᬵᬫᬭᬶᬪᬯ᭛

᭝᭒᭙/᭙/᭒᭔᭔᭝᭟
ᬥ᭄ᬬᬵᬬᬷᬭᬓ᭄ᬯᬲᬶᬭᬵᬦ᭄ᬢᬸᬫᬸᬗ᭄ᬓᬸᬮᬲᬫᬵᬥᬶᬬᭀᬕᬕᬶᬦᭂᬕᭃ᭞
ᬏᬦᬓ᭄ᬤᬾᬦᬶᬗᬦᬶᬫ᭄ᬧᭂᬦᬷᬲᬭᬶᬦᬳᬲ᭄ᬬᬦᬶᬂᬕᬸᬭᬸᬢᬶᬦᬹᬢ᭄᭞
ᬢᭂᬓ᭄ᬯᬦ᭄ᬯ᭄ᬬᬃᬣᬫᬭᬂᬢᬧᬩ᭄ᬭᬢᬬ‌ᬢᬦ᭄ᬱ᭄ᬞᬶᬭᬵᬂᬫᬦᬳᬳᭀ᭞
ᬲᬵᬲᬶᬂᬲᬵᬥ᭄ᬬᬓᬲᬶᬤ᭄ᬥᬤᬾᬦᬶᬩᭂᬦᭂᬭᬶᬂᬢᬸᬢᬸᬃᬧᬶᬦᬳᬬᬸ᭛

᭝᭒᭙/᭑᭐/᭒᭔᭕᭝᭟
ᬯ᭄ᬭᬸᬄ‌ᬬᬦ᭄ᬢᬢ᭄ᬢ᭄ᬯᬪᬝᬵᬭᬯᬲ᭄ᬢᬸᬧᭂᬦᬸᬳᬶᬂᬚᬕᬢ᭄ᬢ᭄ᬭᬬᬯᬶᬪᬸᬄ᭞
ᬲᬹᬓ᭄ᬱ᭄ᬫᬾᬲᬺᬱ᭄ᬝᬦᬶᬭᬵᬦ᭄ᬳᬦᬵᬫᬕᭂᬳᬶᬧᬜ᭄ᬘᬪᬹᬢᬲᬓᬮ᭞
ᬢᬫ᭄ᬩᬶᬲ᭄ᬓᬾᬧ᭄ᬯᬦᬢᬂᬧ᭄ᬭᬚᬵᬗᬯᬓᬦᬵᬫ᭄ᬭᬢᬶᬱ᭄ᬝ‌ᬭᬶᬲᬶᬭ᭞
ᬲᬂᬬᭀᬕᬶᬧ᭄ᬯᬓᬸᬫ‌ᬯ᭄ᬭᬸᬳᬷᬕᬢᬶᬦᬶᬭᬵᬧᬭᬶᬜ᭄ᬘᬶᬢᬶᬦᬸᬤᬸᬄ᭛

᭝᭒᭙/᭑᭑/᭒᭔᭖᭝᭟
ᬫᬗ᭄ᬕᭂᬄᬚ᭄ᬗᬵᬦᬦᬶᬭᬵᬲ᭄ᬳᬶᬫᬦ᭄ᬬᬸ‌ᬭᬶᬓᬧᬓ᭄ᬱᬦᬶᬂᬲᬶᬦᬫᬬ᭞
ᬧ᭄ᬭᬵᬡᬵᬬᬵᬫᬢᬗᬵᬢ᭄ᬫᬧᬹᬚᬶᬢᬰᬶᬯᬵᬢ᭄ᬫᬓᬵᬫᬺᬢᬫᬬ᭞
ᬦ᭄ᬤᬫᭀᬖᬵᬦ᭄ᬓᬲᬶᬮᬶᬩ᭄ᬲᬶᬭᬾᬍᬬᭂᬧᬶᬓᬂᬫᬢᬵᬍᬳᬳᬭᬶᬧ᭄᭞
ᬢᬦ᭄ᬯ᭄ᬭᬶᬂᬪᬯᬦᬶᬭᬵᬢᬸᬭᬹᬮᬯᬦᬶᬓᬂᬚᬸᬭᬸᬤ᭄ᬬᬳᬗᭂᬟᭂᬭ᭄᭛

᭝᭒᭙/᭑᭒/᭒᭔᭗᭝᭟
ᬗ᭄ᬓᬵᬢᬾᬓᬶᬦ᭄ᬳᬦᬪᬹᬢᬭᬵᬓ᭄ᬱᬲᬫᬳᬵᬤ᭄ᬪᬸᬢᬵᬯᬸᬕᬳᬕᭃᬂ᭞
ᬓ᭄ᬭᬹᬭᬵᬓᬵᬭᬓᬭᬵᬮᬯᬓ᭄ᬢ᭄ᬭᬧᬗᬭᬦ᭄ᬢᭂᬓᬧ᭄ᬲᬗᬳᬸᬮᬸᬦ᭄᭞
ᬮᬸᬗ᭄ᬳᬵᬗ᭄ᬓᭂᬦ᭄ᬯᭂᬗᬶᬓᬵᬃᬯ᭄ᬯᬳᬫ᭄ᬩᬦᬶᬓᬶᬧᬗ᭄ᬳᬯᬶᬦ᭄ᬬᬩᬟᬫ᭞
ᬬᬾᬓᬦ᭄ᬫᭀᬖᬓᬣᬜ᭄ᬘᬦᬵᬦ᭄ᬢᭂᬓ‌ᬭᬶᬲᬂᬓᬧᬗ᭄ᬕᬶᬳᬢᬸᬭᬹ᭛

᭝᭒᭙/᭑᭓/᭒᭔᭘᭝᭟
ᬮᬶᬂᬦ᭄ᬬᬵᬳᬵᬄᬮᬾᬯᬸᬢᬾᬓᬶᬦᭀᬳᬦᬶᬕᬢᬶᬗ᭄ᬓ᭄ᬯᬶᬓᬶᬦ᭄ᬫᬳᬲ᭄ᬳᬲ᭄᭞
ᬦ᭄ᬤᬄᬲᬶᬤ᭄ᬥᬵᬦᭂᬫᬸᬫᬵᬦᬸᬱ‌ᬯ᭄ᬯᬢᬓᭂᬦᬗ᭄ᬓ᭄ᬯ‌ᬭᬶᬂᬢᬸᬳᬦᬶᬓᬶ᭞
ᬯᬵᬳ᭄ᬯᬵᬦᬮ᭄ᬬᬦᬶ‌ᬭᬶᬫ᭄ᬧᬸᬲᭂᬦ᭄ᬬᬲᬶᬭᬰᬷᬖ᭄ᬭᬲᬂᬤ᭄ᬬᬳᬯᬸᬗᬹ᭞
ᬭᭀᬤ᭄ᬭᬵᬲᬸᬫ᭄ᬩᬭᬦᬶᬓ᭄ᬯᬓᭂᬦ᭄ᬲᬶᬭᬫᬢᬂᬦ᭄ᬬᬦᬧᬺᬧᬲᭂᬮᬸᬭ᭄᭛

᭝᭒᭙/᭑᭔/᭒᭔᭙᭝᭟
ᬢᬦ᭄ᬚ᭄ᬭᬶᬄᬮᬕᬶᬲᬶᬮᬶᬄᬢᭂᬓᭂᬓ᭄ᬲᬶᬭᬲᬶᬮᬶᬄᬢᭂᬳᬓ᭄ᬲᬶᬮᬶᬳᬭᬸᬕ᭄᭞
ᬫᬗ᭄ᬓᬶᬦ᭄ᬫᭀᬳᬲᬶᬮᬶᬄᬘᬸᬮᬶᬓ᭄ᬫᬢᬮᬦᬵᬲᬶᬮᬶᬄᬓᬯᬶᬮᬶᬭᬸᬂ᭞
ᬯᬾᬢ᭄ᬦᬶᬂᬰᬓ᭄ᬢᬶᬲᬓᬵᬫᬓᬫᬲᬶᬭᬮᬵᬖᬯᬵᬓ᭄ᬭᬮᬧᭂᬮᬸᬓ᭄᭞
ᬮ᭄ᬯᬶᬃᬫᬵᬬᬵᬦ᭄ᬲᬶᬦᬶᬓᭂᬧ᭄ᬮᬸᬧᬸᬢ᭄ᬫᬮᬾᬲᬦᬹᬃᬫᬦᭂᬫ᭄ᬧᬸᬳᬫᬕᬸᬢ᭄᭛

᭝᭒᭙/᭑᭕/᭒᭕᭐᭝᭟
ᬦ᭄ᬤᬵᬦᬫ᭄ᬩᬸᬢ᭄ᬩᬟᬫᬂᬦᬶᬰᬵᬘᬭᬢᬸᬫᬦ᭄ᬤᬗᬫ᭄ᬭᬗᬫᬸᬭᬾᬓ᭄᭞
ᬯ᭄ᬬᬃᬣᬵᬧᬦ᭄ᬓᬲᬶᬓᭂᬧ᭄ᬢᬗᬦ᭄ᬬᬓᬋᬋᬂᬚᬶᬦᭂᬫ᭄ᬩᬓᭂᬦᬶᬭ᭞
ᬢᬦ᭄ᬲᬵᬭᬵᬗᬺᬧᬓᬾᬤᭂᬓᬦ᭄ᬢᬸᬯᬶᬚᬶᬦᬫ᭄ᬩᬓᬓ᭄ᬭᬓᬦᬗᬶᬲ᭄᭞
ᬧᬶᬦᬺᬧ᭄ᬮᬵᬕᬶᬳᬶᬦᭀᬲᬓᭂᬦ᭄ᬫᬗᬪᬬᬵᬫᬫᬶᬦ᭄ᬢᬳᬶᬦᬸᬭᬶᬧ᭄᭛

᭛᭜᭛ᬰᬶᬔᬭᬶᬡᬷ᭛᭜᭛᭝᭓᭐᭟
 ⏑ – – | – – – | ⏑ ⏑ ⏑ | ⏑ ⏑ – | – ⏑ ⏑ | ⏑ ⏓ ᭝᭑᭗

᭝᭓᭐/᭑/᭒᭕᭑᭝᭟
ᬅᬳᬵᬫᬵᬲ᭄ᬓ᭄ᬯᬵᬢ᭄ᬬᬦ᭄ᬢᬾᬓᬶᬧᬫᬭᬶᬪᬯᬦ᭄ᬢᬵᬫᬭᬚᬬ᭞
ᬳᬸᬯᬵᬓᭂᬦ᭄‌ᬗ᭄ᬯᬂᬤᬾᬦ᭄ᬬᬵᬓᬸᬫᬦᭂᬳᬢᬸᬳᬦ᭄‌ᬢᬦ᭄ᬧᬦᭂᬩᬸᬲᬦ᭄᭞
ᬦ᭄ᬤᬦᬵᬳᬦ᭄ᬮᬶᬂᬦ᭄ᬬᬾᬨᬮ᭄ᬕᬸᬡᬲᬸᬢᬲᬶᬭᬵᬢᬓ᭄ᬯᬦᬶᬭᬶᬬ᭞
ᬦ᭄ᬤᬶᬲᬂᬓᬦ᭄ᬫᬸ‌ᬫ᭄ᬯᬂᬢᭀᬳᬧᬓᬭᬶᬕᬯᬬ᭄ᬫᬸᬂᬢᭂᬓᬳᬭᬄ᭛

᭝᭓᭐/᭒/᭒᭕᭒᭝᭟
ᬉᬟᬹᬭᬓ᭄ᬭ᭄ᬬᬦ᭄‌ᬢᬦ᭄ᬤᭀᬱᬧᬢᬜᬢᬳᬦ᭄‌ᬗ᭄ᬯᬂᬫᬯᬭᬳ᭞
ᬪᬝᬵᬭᬷᬤᬸᬃᬕ᭄ᬕᬵᬢᬄᬲᬶᬭᬯᬰ‌ᬭᬶᬓᬶᬂᬚᬷᬯᬲᬢᬢ᭞
ᬅᬫᬾᬢ᭄ᬪᭀᬕᬵᬲᬶᬂᬬᭀᬰ᭄‌ᬬᬂᬢᬟᬳᭂᬦᬶᬭ‌ᬗ᭄ᬯᬂᬲᬶᬫᬭᬸᬲᬸᬄ᭞
ᬫᬳᬲ᭄‌ᬭᬶᬂᬤᬾᬰᬵᬦᬸᬂᬧᬯᬶᬚᬶᬮᬦᬫᬗ᭄ᬲᬵᬗ᭄ᬭᬳᬢᬦ᭛

᭝᭓᭐/᭓/᭒᭕᭓᭝᭟
ᬦ᭄ᬤᬦᬵᬳᬦ᭄ᬧᬵᬚᬃᬦ᭄ᬬᬵᬦ᭄ᬧ᭄ᬭᬯᬭᬲᬸᬢᬬᬢ᭄ᬦᬵᬗᬗᭂᬦ᭄ᬗᭂᬦ᭄᭞
ᬓᬮᬩ᭄ᬥᬚ᭄ᬗᬵᬦᬦ᭄ᬮᬶᬂᬦᬶᬭᬬᬤᬶᬪᬢᬵᬭᬷᬮᬶᬳᬢᬦ᭞
ᬫᬢᬂᬦ᭄ᬬᬵᬦ᭄ᬧᭀᬚᬃᬪᭀᬄᬩᬧᬳᬢᬸᬭᬓᬾᬦ᭄ᬧ᭄ᬯᬵᬓᬸᬢᬟᬳᭂᬦ᭄᭞
ᬅᬢᭃᬦ᭄ᬫᬢ᭄ᬬᬵᬓᬸᬦ᭄ᬤᬸᬄᬔᬓᬲᬳᬶᬓᬲᬶᬳ᭄ᬓ᭄ᬯᬵᬮᬾᬳᬧᭂᬲᭃᬄ᭛

᭝᭓᭐/᭔/᭒᭕᭔᭝᭟
ᬅᬯᬲ᭄ᬧ᭄ᬯᬾᬓᬶᬦ᭄ᬲᬶᬳ᭄ᬓ᭄ᬯᬷᬓᬶᬢᬫᬸᬮᬶᬳᬫᭀᬮᬶᬄᬓᬳᬸᬮᬸᬦᬦ᭄᭞
ᬗ᭄ᬳᬸᬮᬸᬦ᭄ᬫᬵᬢ᭄ᬬᬵ‌ᬢᬦ᭄ᬲᬶᬤ᭄ᬥᬫᬧᬸᬧᬸᬮᬮᬵᬯᬦ᭄ᬲᬗᬳᬚᭃᬂ᭞
ᬦ᭄ᬤᬦᬵᬳᬦ᭄ᬮᬶᬂᬧᬵᬃᬣᬵᬢ᭄ᬫᬚᬯᬶᬳᬗᬶᬓᬂᬭᬵᬓ᭄ᬱᬲᬧᬢᬶ᭞
ᬅᬧᬦ᭄ᬳᬾᬫᬦ᭄ᬮᬶᬂᬦ᭄ᬬᬾᬲᬶᬭᬲᬶᬭᬓᭂᬤᭃᬫᬵᬬᬸᬢᬗᬸᬚᬭ᭄᭛

᭝᭓᭐/᭕/᭒᭕᭕᭝᭟
ᬦ᭄ᬤᬳᬾᬦᬓ᭄ᬢᬵᬫ᭄ᬩᭂᬓ᭄ᬦ᭄ᬬᬵᬗ᭄ᬮᬬᬗᬸᬫᬯᬲᬂᬓᬵᬃᬯ᭄ᬯᬓᬯᬸᬮ᭞
ᬕᭂᬦᭂᬧ᭄ᬭᬓ᭄ᬯᬾᬓᬵᬢᬸᬗ᭄ᬕᬮᬦᬸᬫᬶᬩᭂᬭᬶᬂᬫᬾᬖ‌ᬭᬶᬭᬸᬳᬸᬭ᭄᭞
ᬲᬸᬔᬵᬫ᭄ᬩᭂᬓ᭄ᬲᬂᬧᬵᬃᬣᬵᬢ᭄ᬫᬚᬢᬸᬳᬸᬦᬶᬓᬂᬭᭀᬯᬗᬓᭂᬢᭂᬭ᭄᭞
ᬮᬦᬵᬋᬲ᭄ᬬᬤ᭄ᬬᬦ᭄ᬮᬶᬂᬦ᭄ᬬᬟᬯᬸᬳᬓᭂᬦᬵᬯᬵᬲ᭄‌ᬢᬦᬳᬸᬭᬶᬧ᭄᭛

᭝᭓᭐/᭖/᭒᭕᭖᭝᭟
ᬟᬢᭂᬂ‌ᬗ᭄ᬓᬵᬦᬾᬂᬤᬸᬃᬕ᭄ᬕᬵᬮᬬᬯᬸᬓᬶᬭᬕᭃᬂᬜᬧ᭄ᬜᬧᬭᬸᬳᬸᬭ᭄᭞
ᬧᭂᬦᬸᬄᬭᬢ᭄ᬦᬵᬪ᭄ᬭᬵᬲ᭄ᬯᬃᬕ᭄ᬕᬗᬸᬫᬳᬳᬍᬧ᭄ᬕᭀᬧᬸᬭᬫᬡᬶᬓ᭄᭞
ᬓᬸᬦᭂᬂᬧ᭄ᬯᬵᬓ᭄ᬯᬾᬄᬭᬵᬄᬮᬾᬦᬶᬓᬶᬢᬳᬸᬮᬦᬶᬂᬧ᭄ᬭᬾᬢᬓᬲᬯᬸᬭ᭄᭞
ᬧᭂᬦᬸᬄᬲᬵᬃᬲᭃᬓ᭄ᬢᬂᬪᬹᬢᬳᬮᬳᬮᬓᬧ᭄ᬯᬵᬫᭂᬤᬶᬫᭂᬤᬶ᭛

᭝᭓᭐/᭗/᭒᭕᭗᭝᭟
ᬪᬝᬵᬭᬷᬤᬸᬃᬕ᭄ᬕᬵᬳᬃᬱᬢᬭᬭᬸᬫᭂᬗᭃᬯᬺᬢ᭄ᬢᬓᬳᬢᬸᬭ᭄᭞
ᬭᬶᬧᭀᬮᬶᬄᬦᬶᬂᬳᬫ᭄ᬩᬵᬂᬢᬟᬳᭂᬦᬶᬭᬬᬵᬗ᭄ᬤᬾᬕᬶᬭᬗᬶᬭ᭞
ᬢᬸᬯᬶᬦ᭄ᬲᬶᬦ᭄ᬬᬂ‌ᬭᬶᬂᬖᬡ᭄ᬝᬶᬲᬳᬯᬚᬖᬡ᭄ᬝᬵᬢ᭄ᬭᬶᬕᬸᬫᭂᬋᬄ᭞
ᬧᬫᬹᬚᬦᬶᬂᬪᬹᬢᬵᬚᬬᬚᬬᬧᬟᬵᬲᬾᬯᬳᬸᬫᬟᬂ᭛

᭝᭓᭐/᭘/᭒᭕᭘᭝᭟
ᬫᬶᬚᬶᬮ᭄ᬧ᭄ᬭᬵᬧ᭄ᬢᬾᬳᬾᬂᬕᬃᬚ᭄ᬚᬶᬢᬮᬸᬫᬶᬳᬢᬶᬡ᭄‌ᬝ᭄ᬫᬸᬔ᭄ᬬᬢᬟᬳᭂᬦ᭄᭞
ᬫᬢᬂᬦ᭄ᬬᬦ᭄ᬕᭂᬗ᭄ᬕᭃᬗᭂᬦ᭄‌ᬮ᭄ᬯᬶᬭᬫᭂᬧᭂᬓᬦᬵᬗᬡ᭄ᬟᬪᬸᬯᬦ᭞
ᬯ᭄ᬯᬮᬸᬂᬳᬲ᭄ᬢᬵᬢᬾᬡ᭄ᬟᬲ᭄ᬢᬶᬕᬟᬟᬯᭂᬮᬂᬮᬫ᭄ᬧᬶᬭᬕᬦᬮ᭄᭞
ᬫᬢᬵᬯᭂᬮ᭄ᬯᬵᬟᬗ᭄ᬱ᭄ᬝ᭄ᬭᬵᬲᬮᬶᬢᬶᬭᬸᬗᬭᭀᬂᬭᭀᬫᬫᬸᬭᬭᬓ᭄᭛

᭝᭓᭐/᭙/᭒᭕᭙᭝᭟
ᬮᬸᬫᬸᬂᬢᬾᬓᬂᬳᬲ᭄ᬢᬵᬳᬋᬧᬫᬗᬦᬾᬧᬵᬃᬣᬢᬦᬬ᭞
ᬢᬸᬳᬸᬦ᭄ᬫᬡ᭄ᬟᭂᬕ᭄‌ᬬᬦ᭄ᬢᬶᬗ᭄ᬳᬮᬶᬲᬶᬭᬦᬫᬹᬚᬵᬲᬳᬯᬶᬥᬶ᭞
ᬫᬢᬂᬦ᭄ᬬᬦ᭄ᬫᬵᬃᬫᭀᬖᬵᬯᭂᬮᬲᬢᬪᬝᬵᬭᬷᬓᬓᬯᬰ᭞
ᬍᬗᭂᬂᬤᬾᬦᬶᬂᬫᬦ᭄ᬢ᭄ᬭᬲ᭄ᬨᬸᬝᬢᬭᬋᬲᭂᬧ᭄ᬭᬵᬫ᭄ᬬᬓᬭᬾᬗᭃ᭛

᭛᭜᭛ᬚᬕᬤ᭄ᬥᬶᬢ᭛᭜᭛᭝᭓᭑᭟
 – – – | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | ⏑ ⏑ ⏑ | ⏑ ⏑ ⏑ | – ⏑ – | ⏑ ⏓ ᭝᭒᭓

᭝᭓᭑/᭑/᭒᭖᭐᭝᭟
ᬑᬫ᭄‌ᬲᭂᬫ᭄ᬩᬄᬦᬶᬗᬦᬵᬰ᭄ᬭᬬᬵᬫᭂᬓᬸᬮᬶᬚᭃᬂᬧᬭᬹᬫᬲᬓᬮᬭᬾᬦᬦᬶᬂᬚᬕᬢ᭄᭞
ᬆᬧᬦ᭄ᬩ᭄ᬬᬓ᭄ᬢᬓᬶᬢᬵᬗ᭄ᬳᬦᬵᬓᭂᬦᬶᬭᬶᬓᬵᬗ᭄ᬳᬶᬮᬗᬓᭂᬦᬕᬯᬾᬳᬮᬵᬳᬬᬸ᭞
ᬇᬘ᭄ᬙᬦ᭄ᬢᬵᬦᬢᬶᬲᬹᬓ᭄ᬱ᭄ᬫᬮᬾᬦᬕᬦᬮᬵᬭᬸᬳᬸᬭᬫᭂᬧᭂᬓᬦᬂᬦᬪᬲ᭄ᬢᬮ᭞
ᬯᬵᬲ᭄ᬯᬵᬲᭂᬦ᭄ᬳᬦ‌ᬢᬦ᭄ᬳᬦᬵᬦ᭄ᬢ‌ᬬᬦᬤᭀᬳᬧᬋᬓ‌ᬭᬶᬗᬧᬦ᭄ᬓᬯᬲ᭄ᬢ᭄ᬯᬦ᭛

᭝᭓᭑/᭒/᭒᭖᭑᭝᭟
ᬬᬢ᭄ᬦᬵᬦᬹᬢᬶᬕᬯᬾᬪᬝᬵᬭᬦᬸᬫᬶᬯᭃᬂᬪᬸᬯᬦᬫᬭᬕᬢᬶᬦ᭄ᬢ‌ᬢᬦ᭄ᬓᬲᬄ᭞
ᬲᭀᬮᬄᬪᬵᬯᬲᬓᬵᬫᬓᬵᬫᬦᬶᬫᬦᬄᬦᬶᬭᬲᬍᬓᬲᬶᬭᬵᬦ᭄ᬓᬶᬦᬵᬮᬶᬳᬦ᭄᭞
ᬏᬓᬢ᭄ᬯᬦ᭄ᬢᬮᬯᬦ᭄ᬲᬶᬭᬂᬧᬭᬹᬫᬢᬢ᭄ᬢ᭄ᬯᬢᬸᬯᬶᬦᬤᬤᬶᬲᬃᬯ᭄ᬯᬤᬾᬯᬢ᭞
ᬩ᭄ᬭᬵᬳ᭄ᬫᬵᬯᬶᬱ᭄ᬡᬸᬫᬳᬾᬰ᭄ᬯᬭᬵᬤᬶᬲᬶᬭᬮᬾᬦ᭄ᬓᬶᬢᬫᬢᭂᬫᬳᬸᬫᬵᬤᬶᬤᬾᬯᬢᬷ᭛

᭝᭓᭑/᭓/᭒᭖᭒᭝᭟
ᬉᬢ᭄ᬧᬢ᭄ᬢᬶᬱ᭄ᬞᬶᬢᬶᬮᬷᬦᬦᬶᬂᬚᬕᬢᬶᬓᬂᬲᬸᬭᬸᬳᬦᬶᬭᬓᬶᬢᬵᬰ᭄ᬭᬬᬵᬗ᭄ᬤᬸᬮᬸᬭ᭄᭞
ᬓ᭄ᬭᬹᬭᬵᬦ᭄ᬭᬸᬤ᭄ᬭᬪᬝᬵᬭᬪᬿᬭᬯᬢᬦᬵᬫᬦᬶᬭᬦᬕᬢᬶᬮᬷᬦᬓᬵᬭᬡ᭞
ᬗ᭄ᬓᬵᬦ᭄ᬤᬸᬃᬕ᭄ᬕᬵᬓᬶᬢᬪᬿᬭᬯᬷᬧᬭᬹᬫᬲᬹᬓ᭄ᬱ᭄ᬫᬢᬭᬧᬶᬦᬓᬚᬷᬯᬦᬶᬂᬧ᭄ᬭᬚᬵ᭞
ᬫᬵᬯᬓ᭄ᬲᬸᬓᬺᬢᬤᬸᬲ᭄‌ᬓᬺᬢᬵᬦᭂᬫᬳᬓᭂᬦ᭄ᬳᬮᬳᬬᬸᬲᬸᬔᬤᬸᬄᬔᬦᬶᬂᬤᬤᬶ᭛

᭝᭓᭑/᭔/᭒᭖᭓᭝᭟
ᬚ᭄ᬜᬵᬦᬦᬵᬗᬦ᭄ᬤᭂᬮᬶᬫᬦ᭄ᬢ᭄ᬭᬰᬓ᭄ᬢᬶᬓᬶᬢ‌ᬭᬶᬂᬕᬸᬭᬸᬫᬸᬔ‌ᬭᬶᬦᬳᬲ᭄ᬬᬕᭀᬧᬶᬢ᭞
ᬬᬦ᭄ᬲᬵᬓ᭄ᬱᬵᬢ᭄ᬓᬯᬰᬵᬗᬦᬸᬕ᭄ᬭᬳᬲᬓᬾᬂᬕᬸᬭᬸᬢᬓᬶᬢᬦᬯᬾᬳᬦᬸᬕ᭄ᬭᬳ᭞
ᬫ᭄ᬯᬂ‌ᬭᬶᬂᬲ᭄ᬯᬧ᭄ᬦᬓᬶᬢᬵᬦ᭄ᬓᬢᭀᬦᬗᬹᬦᬶᬯᬾᬄ‌ᬬᬦᬶᬓᬲᬶᬮᬸᬫᬦᬤ᭄ᬪᬸᬢᬵᬳᬍᬧ᭄᭞
ᬦᬵᬘᬶᬳ᭄ᬦᬦ᭄ᬢᬦᬲᬶᬄᬫᬯᬾᬳᬲᬓᬢᭃᬦᬦᬶᬗᬫᬳᬬᬸᬬᭀᬕᬲᬲ᭄‌ᬫᬺᬢᬶ᭛

᭝᭓᭑/᭕/᭒᭖᭔᭝᭟
ᬦ᭄ᬤᬦ᭄‌ᬭᬶᬂᬲᬫ᭄ᬧᬬᬕᭃᬂᬢᬤᬾᬦ᭄ᬢᬫᬗᬸᬧᬤ᭄ᬭᬯᬦᬶᬬᬢᬯᬶᬦᬾᬄᬓᬧᬵᬢᬓ᭞
ᬢᭀᬦᭂᬦ᭄ᬦ᭄ᬬᬂᬫᬳᬷᬱᬵᬲᬸᬭ‌ᬫ᭄ᬯᬗᬶᬓᬶᬤᬿᬢ᭄ᬬᬭᬸᬭᬸᬧᬟᬚᬬᬾᬂᬚᬕᬢ᭄ᬢ᭄ᬭᬬ᭞
ᬦ᭄ᬤᬵᬯᬚ᭄ᬜᬵᬧ᭄ᬯᬦᬫᬗ᭄ᬧᬗᬶᬂᬲᬫᬭ‌ᬢᬦ᭄ᬧᬩᬶᬱᬫᬗᬪᬬᬵᬲᬶᬦᬵᬳᬲᬦ᭄᭞
ᬫᬃᬫ᭄ᬫᬦ᭄ᬬᬵᬕᬢᬶᬓᬳᬦᬦ᭄ᬢᬯᭂᬓᬲᬦ᭄ᬮᬶᬦᬮᬸᬦᬶᬓᬶᬦᬳᬵᬢ᭄ᬦ᭄ᬬ‌ᬭᬶᬂᬳᬸᬭᬶᬧ᭄᭛

᭛᭜᭛ᬰᬶᬔᬭᬶᬡᬷ᭛᭜᭛᭝᭓᭒᭟
 ⏑ – – | – – – | ⏑ ⏑ ⏑ | ⏑ ⏑ – | – ⏑ ⏑ | ⏑ ⏓ ᭝᭑᭗

᭝᭓᭒/᭑/᭒᭖᭕᭝᭟
ᬦ᭄ᬤᬦᬵᬳᬦ᭄ᬮᬶᬂᬧᬵᬃᬣᬵᬢ᭄ᬫᬚᬦᬗᬪᬶᬯᬵᬤᬲ᭄ᬨᬸᬝᬢᬭ᭞
ᬪᬝᬵᬭᬷᬤᬸᬃᬕ᭄ᬕᬵᬲᭀᬫ᭄ᬬᬲᬶᬭᬯᭂᬓᬲᬦ᭄ᬫᬃᬫ᭄ᬫᬫᬯᬸᬯᬸᬲ᭄᭞
ᬉᬟᬹᬲᬵᬫ᭄ᬧᬸᬦ᭄‌ᬯ᭄ᬭᬸᬄᬧ᭄ᬯᬵᬓᬸᬩᬧ‌ᬭᬶᬲᬓᬵᬃᬬ᭄ᬬᬦ᭄ᬢ‌ᬭᬶᬓᬫᬶ᭞
ᬧᬭᬷᬓ᭄ᬱᬗ᭄ᬓ᭄ᬯᬷᬪᬓ᭄ᬢᬶᬦ᭄ᬢᬚᬸᬕᬬᬓᬫᬶᬦ᭄ᬢᭀᬦᬶᬭᬘᬦ᭛

᭝᭓᭒/᭒/᭒᭖᭖᭝᭟
ᬢᭂᬮᬲ᭄ᬫᬗ᭄ᬕᭂᬄᬧ᭄ᬯᬢ᭄ᬯᬗ᭄ᬢ‌ᬭᬶᬓᬫᬶᬲᬸᬩᬤ᭄ᬥᬵᬧ᭄ᬭᬢᬶᬳᬢ᭞
ᬅᬧᬦ᭄‌ᬢᬦ᭄ᬮᬶᬗ᭄ᬕᬃᬢᬧ᭄ᬯᬬᬧᬶᬦᬭᬶᬪᬡ᭄ᬟᬾᬦᬧᬓᬭᬶᬄ᭞
ᬫᬢᬂᬦ᭄ᬬᬵᬦ᭄ᬲᬶᬤ᭄ᬥᬵᬢᬄᬓᬶᬢᬫᬮᬸᬬᬦᬂᬲᬵᬥ᭄ᬬᬓᬮᬸᬮᬸᬢ᭄᭞
ᬢᬸᬳᬸᬦ᭄‌ᬯ᭄ᬯᬗ᭄ᬲᬵᬦᬓ᭄ᬢᬵᬫᬶᬲᬦᬸᬲᬶᬭᬶᬓᬵᬬᭀᬕ᭄ᬬᬰᬭᬡ᭛

᭝᭓᭒/᭓/᭒᭖᭗᭝᭟
ᬓᬟᬢ᭄ᬯᬦ᭄‌ᬗ᭄ᬓᬵᬦᬾᬧᭀᬭᬪᬬᬓᬳᬦᬦ᭄ᬪᬷᬫᬢᬦᬬ᭞
ᬯᬶᬤᬕ᭄ᬥᬾᬂᬫᬵᬬᬵᬩᬜ᭄ᬘᬦᬕᬢᬶᬦᬶᬓᬶᬦ᭄ᬭᬵᬓ᭄ᬱᬲᬓᬸᬮ᭞
ᬓᬭᬵᬮᬵᬫᬵᬄᬮᬓ᭄ᬯᬵᬢᭂᬭᬓᭂᬦ‌ᬭᬶᬓᬳᬬ᭄ᬯᬫᬓᬩᭂᬢ᭄᭞
ᬪᬝᬵᬭᬷᬦᬵᬳᬦ᭄ᬮᬶᬂᬦᬶᬭ‌ᬭᬶᬗᬧᬢᬂ‌ᬪᬺᬢ᭄ᬬᬯᬶᬳᬗ᭛

᭝᭓᭒/᭔/᭒᭖᭘᭝᭟
ᬧ᭄ᬭᬬᬢ᭄ᬦᬵᬦᭂᬫ᭄ᬩᬄᬧᬵᬃᬣᬲᬸᬢᬦᬫᬸᬳᬸᬦ᭄ᬫᬗ᭄ᬓᬢᬳᬸᬯᬸᬲ᭄᭞
ᬚᬸᬭᬸᬤ᭄ᬬᬄᬦᬶᬢ᭄ᬬᬵᬲ᭄ᬭᬸᬦ᭄ᬮᬭᬶᬲᬩᭂᬲᬸᬭᬕ᭄ᬬᬂᬕᬶᬭᬶᬕᬶᬭᬶᬦ᭄᭞
ᬫᬦᬄᬦ᭄ᬬᬵᬭᬾᬲ᭄ᬮᬕᬷᬦᬸᬬᬸᬢ᭄ᬸᬬᬸᬢᬶᬓᬶᬦ᭄ᬢᬶᬗ᭄ᬕᬮᬓᭂᬦ᭞
ᬇᬓᬂᬪᬹᬢᬓ᭄ᬭᬹᬭᬵᬗ᭄ᬕ᭄ᬬᬢᬫᬸᬳᬭ‌ᬭᬶᬗ᭄ᬭᬂᬓᬲᬸᬭᬶᬭᬶᬂ᭛

᭝᭓᭒/᭕/᭒᭖᭙᭝᭟
ᬢᭂᬮᬲ᭄ᬮᬸᬗ᭄ᬳᬵᬲᬂᬧᬵᬃᬣᬢᬦᬬᬳᬦᬾᬗᬫ᭄ᬩᬭᬢᬮ᭞
ᬓᬭᬵᬮᬵᬦᬸᬗ᭄ᬕ᭄ᬯᬷᬓᬃᬯ᭄ᬯᬳᬸᬮᬸᬦᬶᬓᬶᬬᬢ᭄ᬦᬾᬳᬸᬮᬸᬦᬶᬭ᭞
ᬧᬸᬢᬸᬲ᭄ᬜᬧ᭄ᬜᬧ᭄ᬤᭀᬄᬦᬶᬂᬧᬭᬦᬫᬧ‌ᬬᬦ᭄ᬰᬷᬖ᭄ᬭᬲᬧᭂᬝᬶᬓ᭄᭞
ᬓᬲᬶᬤ᭄ᬥᬚ᭄ᬜᬵᬦᬦ᭄ᬲᬂᬳ᭄ᬬᬗᬫᬸᬳᬭᬫᬹᬓ᭄ᬱᬾᬦᬗᭂᬦ᭄ᬗᭂᬦ᭄᭛

᭝᭓᭒/᭖/᭒᭗᭐᭝᭟
ᬩ᭄ᬬᬢᬷᬢᬦ᭄ᬧ᭄ᬭᬧ᭄ᬢᬾᬂᬧᭀᬭᬪᬬᬤᬸᬫᬸᬦᬸᬂ‌ᬭᬶᬂᬢᬫᬦᬭᬹᬫ᭄᭞
ᬦ᭄ᬤᬳᬫ᭄ᬯᬶᬢ᭄ᬲᬹᬓ᭄ᬱ᭄ᬫᬵᬪᬹᬢᬲᬶᬭᬓᬯᭂᬓᬲ᭄ᬓᬃᬯ᭄ᬯᬓᬯᬸᬮ᭞
ᬅᬗᬦ᭄ᬢᬷᬲᭀᬃᬦᬶᬂᬭᬵᬚᬲ‌ᬭᬶᬤᬸᬗᬸᬲᬶᬂᬧᬜ᭄ᬘᬸᬭᬦᬳᭀ᭞
ᬉᬫᬾᬃᬳᬾᬃᬮᬸᬗ᭄ᬳᬵᬦᬶᬂᬯᭂᬗᬶᬢᬸᬯᬶᬫᬬᬢ᭄ᬲᭃᬂᬦᬶᬗᬭᬸᬡ᭛

᭛᭜᭛ᬢᬸᬭᬶᬤᬕᬢᬶ᭛᭜᭛᭝᭓᭓᭟
 ⏑ ⏑ ⏑ | ⏑ – ⏑ | – ⏑ ⏑ | ⏑ – ⏑ | ⏑ ⏑ ⏑ | ⏑ ⏑ – | ⏑ – ⏑ | ⏓ ᭝᭒᭒

᭝᭓᭓/᭑/᭒᭗᭑᭝᭟
ᬅᬣᬭᬳᬶᬦᬾᬲᬫᬦ᭄ᬢᬭᬪᬢᬵᬭᬤᬶᬦᬓᬭᬫᬶᬚᬶᬮ᭄ᬧ᭄ᬭᬪᬵᬲ᭄ᬯᬭ᭞
ᬩᬗᬸᬦᬲᭂᬕᭂᬄ‌ᬭᬶᬲᬂᬟᬢᭂᬗᬦᬶᬲ᭄ᬮᬮᬶᬮᬸᬫᬶᬳᬢᬶᬍᬂᬍᬗᬶᬂᬢᬫᬦ᭄᭞
ᬪ᭄ᬭᬫᬭᬫᬭᬾᬂᬲᭂᬓᬃᬓᬤᬶᬫᬳᬵᬢᬸᬤᬸᬳᬗᬸᬢᬸᬲᬲᬸᬫ᭄ᬧᬶᬗᬾᬲᬶᬭ᭞
ᬫᬦᬸᬓᬫᬶᬚᬄᬫᬸᬦᬷ‌ᬯ᭄ᬯᬳᬦᬶᬓᬵᬯᬭᬳᬶᬲᬸᬭᬲᬦᬶᬂᬨᬮᬵᬦᭂᬟᭂᬂ᭛

᭝᭓᭓/᭒/᭒᭗᭒᭝᭟
ᬮᬮᬸᬢᬸᬫᬸᬭᬸᬦ᭄ᬲᬶᬭᬵᬭᬳᬸᬧᬘᬵᬫᬦᬳᬸᬫᭂᬦᭂᬗᬬᭀᬕᬲᬵᬲ᭄‌ᬫᬺᬢᬶ᭞
ᬅᬗᬸᬤᬓᬢᬃᬧ᭄ᬧᬦᬵᬗ᭄ᬳᬋᬧᬓᭂᬦ᭄ᬓᬳᬦᬦᬶᬭᬪᬝᬵᬭᬪᬲ᭄ᬓᬭ᭞
ᬦ᭄ᬤᬦᬸᬫᬸᬮᬢᬶᬂᬫᬶᬭᬄᬫᬢᬍᬯᬶᬄᬓᭂᬟᬧᬗᬸᬮᬃᬮᬶᬃ‌ᬮ᭄ᬯᬶᬭᬗ᭄ᬚᬯᬢ᭄᭞
ᬤᭂᬍᬕᬗᬮᬸᬂᬬᬬᬵᬲᭂᬕᭂᬳᬓᭀᬦᬗᬶᬦᬸᬫᬩᬜᬸᬳᬬ᭄ᬯ‌ᬢᬦ᭄ᬯᬋᬕ᭄᭛

᭝᭓᭓/᭓/᭒᭗᭓᭝᭟
ᬧᬶᬭᬢᬓᬸᬦᭂᬂᬲᬸᬯᬾᬦᬶᬭᬲᬫᬦ᭄ᬢᬭᬳᬦᬢᭂᬓᬭᬵᬓ᭄ᬱᬲᬵᬢᬸᬳ᭞
ᬦ᭄ᬤᬦᬫᬯᬓᬸᬜ᭄ᬘᬶᬮᬾᬦ᭄ᬲᬧᬸᬕᬯᬾᬦ᭄ᬬᬫᬲᬸᬭᬸᬳᬦᬶᬳᬬ᭄ᬯᬦᬶᬂᬢᬫᬦ᭄᭞
ᬲᬯᬸᬮᬢᬶᬓᬷᬲᬶᬭᬵᬋᬗᬸᬢᬬᬵᬳᬋᬧᬩᬸᬢᭂᬗᬲᬵᬳᬲᬵᬫ᭄ᬭᬗ᭞
ᬢᬸᬳᬸᬦᬦᬳᬵ‌ᬭᬶᬭᬧᬦᬶᬭᬫᬃᬫ᭄ᬫᬦᬶᬓᬶᬫᬋᬓᬦᬦ᭄ᬢ᭄ᬯᬲᬵᬤᬭ᭛

᭝᭓᭓/᭔/᭒᭗᭔᭝᭟
ᬉᬟᬸᬳᬧᬓᬯ᭄ᬯᬗᬦ᭄ᬢᬫᬧᬤᭀᬦ᭄ᬢᬓᬭᬶᬮᬓᬶᬯᬭᬄᬧ᭄ᬯᬢᬗ᭄ᬳᬸᬮᬸᬦ᭄᭞
ᬦ᭄ᬤᬶᬓᬭᬶᬳᬯᬦ᭄ᬢᬮᬾᬦ᭄ᬲ᭄ᬬᬧᬗᬭᬦ᭄ᬢᬩᬧᬢᬳᬓᬸᬦᬂᬓᬶᬢᬳ᭄ᬬᬗ᭞
ᬦ᭄ᬤᬳᬶᬯᭂᬳᬶᬓᬶᬂᬢᬫᬦ᭄ᬓᭂᬢᬢᬸᬯᬶᬦ᭄ᬧᬶᬦᬶᬗᬶᬢᬶᬗᬧᬢᬂᬯᬗᬾᬦ᭄ᬫᬭ᭞
ᬧᬶᬮᬶᬳᬶᬓᬶᬤᬾᬯᬓᬶᬦ᭄ᬦᬭᬚᬸᬕᬵᬂᬯᭂᬦᬗᬟᬢᬾᬗᬮᬾᬦ᭄ᬲᬓᬾᬳᬚᬶ᭛

᭝᭓᭓/᭕/᭒᭗᭕᭝᭟
ᬧᬢᬜᬦᬶᬓᬷᬲᬶᬭᬦ᭄ᬤᬦᬯᬭᬄᬢᬲᬶᬭᬦᬕᬢᬶᬚᬦ᭄ᬫᬓᬲ᭄ᬬᬲᬶᬄ᭞
ᬟᬢᭂᬗᬳᬋᬧ᭄ᬲᬸᬫᭂᬫ᭄ᬩᬳᬖᬝᭀᬢ᭄ᬓᬘᬧᬮᬭᬦᬸᬫᭀᬤᬫᬵᬲᬶᬳ᭞
ᬦ᭄ᬬᬮᬶᬗᬶᬭᬫᬃᬫ᭄ᬫᬢᬂᬯᬶᬦᬸᬯᬸᬲᬦᬸᬫᬢᬸᬭᬚᬭᬶᬭᬵᬓ᭄ᬱᬲᬾᬰ᭄ᬯᬭ᭞
ᬳᬚᬶᬯᬶᬦᬭᬄᬓᬧᬹᬳᬦᬶᬗᬲᬫ᭄ᬪᬯᬓᬭᬡᬦᬶᬭᬵᬦ᭄ᬓᬢᬗ᭄ᬕᬫ᭛

᭝᭓᭓/᭖/᭒᭗᭖᭝᭟
ᬭᬶᬟᬢᭂᬗᬶᬭᬾᬂᬢᬫᬦ᭄ᬓᬢᭂᬫᬸᬲᬂᬓᬲᬶᬳᬋᬧᬲᬸᬫᭃᬂᬢᬶᬦᬶᬗ᭄ᬳᬮᬦ᭄᭞
ᬲᬸᬫᬸᬬᬸᬕᬦᭂᬫ᭄ᬩᬳᬢ᭄ᬯᬗᬶᬭᬶᬓᬵᬦ᭄ᬢᬶᬦᬜᬦᬶᬦᬧᬫᬃᬫ᭄ᬫᬦᬶᬂᬫᬭ᭞
ᬮᬓᬶᬫᬧᬳᬾᬢᬸᬦᬶᬂᬢᭂᬓᬩᬗᬸᬦ᭄ᬳᬦᬧᬶᬦᬍᬳᬶᬭᬜ᭄ᬘᬦᬶᬂᬫᬦᬄ᭞
ᬓᬧᬢᬶᬭᬸᬫᬵᬃᬳᬢᬶᬗ᭄ᬓᬸᬫᬯᭂᬮᬲ᭄‌ᬭᬶᬓᬶᬢᬢᬸᬯᬶᬓᬤᬶ‌ᬯ᭄ᬭᬸᬳᬗ᭄ᬳᬸᬮᬸᬦ᭄᭛

᭝᭓᭓/᭗/᭒᭗᭗᭝᭟
ᬅᬧᬦᬶᬓᬶ‌ᬬᬦ᭄‌ᬯ᭄ᬭᬸᬳ‌ᬗ᭄ᬯᬗᬶᬭᬯᬢ᭄ᬭᬯᬢᬶᬫᬦᬶᬲᬶᬭᬵᬃᬚ᭄ᬚᬸᬦᬵᬦ᭄ᬭᬭᬾ᭞
ᬭᬶᬗᬧᬦᬲᬾᬳᬮᬾᬦ᭄ᬓᬶᬢᬳᬢᬸᬃᬢ᭄ᬢᬓᬮᬶᬮᬶᬭᬦᬫᭀᬦ᭄ᬢᬾᬓᬾᬂᬕᬸᬡ᭞
ᬫᬢᬯᬚ‌ᬢᬦ᭄ᬧᬳᬷᬓᭂᬢᬓᬩᬾᬄᬚᬸᬕᬢᬶᬦᬶᬭᬸᬦᬶᬓᬂᬲ᭄ᬯᬮᬓ᭄ᬱᬦ᭞
ᬳᬦᬧᬦᬳᬗ᭄ᬓᬸᬫᬵᬲ᭄ᬓᬸ‌ᬭᬶᬓᬶᬢᬵᬦᬓᬦᬶᬭᬢᬯᬭᬄᬧ᭄ᬯᬢᭀᬭᬲᬶ᭛

᭛᭜᭛ᬧᬺᬣᬶᬯᬷᬢᬮ᭛᭜᭛᭝᭓᭔᭟
 ⏑ – ⏑ | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | ⏑ – – | ⏑ ⏓ ᭝᭑᭗

᭝᭓᭔/᭑/᭒᭗᭘᭝᭟
ᬦᬳᬦ᭄ᬧᬢᬗᬭᬵᬓ᭄ᬱᬲᬾᬰ᭄ᬯᬭ‌ᬭᬶᬲᬂᬲᭂᬟᭂᬂᬫᭀᬳᬶᬢ᭞
ᬦ᭄ᬤᬢᬦ᭄ᬲᬳᬸᬭᬧᬦ᭄ᬧᬶᬚᭂᬃᬫᭂᬦᭂᬩ᭄ᭂᬦᭂᬩ᭄ᬧᬸᬢᭂᬓ᭄ᬦᬶᬂᬳᬢᬶ᭞
ᬚᬸᬭᬸᬤ᭄ᬬᬳᬶᬭᬢᬾᬓᬶᬬᬵᬫᭂᬟᬭᬓᭂᬦ᭄ᬲᬢᬶᬗ᭄ᬓᬳᬶᬭ᭞
ᬉᬫᬡ᭄ᬟᭂᬫᬸᬫᬸᬲᬧ᭄‌ᬭᬶᬚᭃᬂ‌ᬦᬺᬧᬢᬶᬫᬵᬚᬭᭀᬧᬓ᭄ᬱᬫᬵ᭛

᭝᭓᭔/᭒/᭒᭗᭙᭝᭟
ᬧᬦᭂᬫ᭄ᬩᬳᬶᬧᬢᬶᬓ᭄ᬦᬭᬵᬃᬬ᭄ᬬᬓᭂᬦᬤᬾᬦᬭᬾᬦ᭄ᬤ᭄ᬭᬵᬗᬸᬳᬵ᭞
ᬲᬶᬭᬾᬓᬶᬢᬦᬬᬵᬃᬚ᭄ᬚᬸᬦᬦ᭄ᬤᬳᬪᬶᬫᬦ᭄ᬬᬸᬦᬵᬫᬵᬳᬍᬧ᭄᭞
ᬧ᭄ᬭᬓᬰᬶᬢᬲᬓᬾᬂᬩᬶᬩᬶᬧ᭄ᬯᬲᬶᬭ‌ᬬᬦ᭄ᬲᬸᬪᬤ᭄ᬭᬵᬢ᭄ᬫᬚ᭞
ᬳᬢᬸᬃᬧᬳᬸᬮᬸᬦᬦ᭄ᬢᭂᬓᬧ᭄ᬦᬶᬭᬦᬭᬾᬦ᭄ᬤ᭄ᬭᬤᬵᬫᭀᬥᬭ᭛

᭝᭓᭔/᭓/᭒᭘᭐᭝᭟
ᬢᬸᬳᬸᬡ᭄ᬟᬢᭂᬗᬶᬭᬵᬦᬸᬫᬡ᭄ᬟᭂᬫᬸᬫᬸᬲᬧ᭄‌ᬭᬶᬚᭃᬂᬪᬹᬧᬢᬶ᭞
ᬭᬶᬤᬸᬄᬔᬦᬶᬭᬓᬵᬮᬧᬦ᭄ᬭᬭᬯᬭᬵᬢ᭄ᬫᬚᬵᬭᬸᬓ᭄ᬫᬶᬡᬷ᭞
ᬦᬭᬵᬃᬬ᭄ᬬᬩᬮᬤᬾᬯᬲᬵᬳᬲᬯᬶᬥᬵᬬᬓᬵᬫᬶᬥ᭄ᬬᬦᬶ᭞
ᬫᬳᬵᬦᬸᬮᬸᬬᬓᭂᬦ᭄‌ᬭᬶᬮᬓ᭄ᬱᬡᬓᬸᬫᬵᬭᬲᬵᬫ᭄ᬧᬸᬦ᭄ᬫᬚᭃᬂ᭛

᭝᭓᭔/᭔/᭒᭘᭑᭝᭟
ᬩᬮᬶᬓ᭄ᬢᬳᬭᬶᬫᬹᬃᬢ᭄ᬢᬶᬮᬵᬕᬶᬧᬶᬦᬮᬃᬯᭂᬦᬂᬫᬵᬲᬶᬳ᭞
ᬅᬧᬦ᭄ᬳᬦᬫᬦᬄᬦᬶᬭᬵᬗᬸᬪᬬᬦᬾᬲ᭄ᬯᬧᬸᬢ᭄ᬭᬷᬦᬶᬭ᭞
ᬓᬸᬦᬂᬧ᭄ᬯᬲᬶᬭᬫᭀᬖ‌ᬢᬦ᭄ᬳᬦᬮᬬᬢ᭄ᬫᬤᬾᬯᬵᬰ᭄ᬭᬬ᭞
ᬫᬢᬂᬦ᭄ᬬᬲᬶᬳᬭᬵᬓ᭄ᬱᬲᬾᬰ᭄ᬯᬭᬗᬶᬦᬦ᭄ᬢ᭄ᬭᬵᬦ᭄ᬢᭂᬦ᭄ᬳᬚᬶ᭛

᭝᭓᭔/᭕/᭒᭘᭒᭝᭟
ᬢᬸᬯᬶᬦ᭄ᬫᬭᬟᬢᭂᬂᬦᬶᬭᬾᬭᬶᬓᬶᬧᬓᭀᬦ᭄ᬪᬝᬵᬭᬷᬯᬶᬥᬶ᭞
ᬬᬓᬵᬭᬡᬦᬶᬭᬵᬦ᭄ᬯᭂᬦᬂᬕᬕᬦᬫᬵᬃᬕ᭄ᬕᬪᬹᬢᬵᬗᬢᭂᬭ᭄᭞
ᬦᬳᬦ᭄ᬧᬯᬭᬳᬶᬂᬚᬸᬭᬸᬤ᭄ᬬᬳᬶᬦᬭᬵᬃᬬ᭄ᬬᬪᬷᬫᬵᬢ᭄ᬫᬚ᭞
ᬦ᭄ᬤᬢᬦ᭄ᬤ᭄ᬯᬲᬶᬭᬕᬃᬚ᭄ᬚᬶᬢᬵᬫᭂᬓᬸᬮᬓᭂᬦ᭄ᬲᬳᬃᬱᬾᬗᬭᬶ᭛

᭛᭜᭛ᬩᬲᬦ᭄ᬢᬢᬶᬮᬓ᭛᭜᭛᭝᭓᭕᭟
 – – ⏑ | – ⏑ ⏑ | ⏑ – ⏑ | ⏑ – ⏑ | – ⏓ ᭝᭑᭔

᭝᭓᭕/᭑/᭒᭘᭓᭝᭟
ᬟᬹᬪᬵᬕ᭄ᬬᬫᬵᬲ᭄ᬓᬸᬓᬶᬢ‌ᬢᬦ᭄ᬲᬶᬧᬶᬕᬃᬚ᭄ᬚᬶᬢᬗ᭄ᬓᬸ᭞
ᬦ᭄ᬤᬵᬭᬶᬗ᭄ᬓᬸᬓᬧ᭄ᬯᬓᬶᬢᬫᬵᬃᬳᬺᬤᬬᬗ᭄ᬓᬸᬳᬃᬱ᭞
ᬦᬶᬢ᭄ᬬᬵᬗᬺᬗᭃ‌ᬗ᭄ᬯᬗᬶᬕᬸᬡᬦ᭄ᬢᬓᬲᬂᬓ᭄ᬬ‌ᬭᬶᬂᬭᬵᬢ᭄᭞
ᬫᬗ᭄ᬓᬾᬢᭂᬓᬦ᭄ᬢ‌ᬭᬶᬓᬓᬦ᭄ᬢᬓᬤᬷᬧᬗᬶᬧ᭄ᬬᬦ᭄᭛

᭝᭓᭕/᭒/᭒᭘᭔᭝᭟
ᬳᬬ᭄ᬯᬵᬲᬸᬫᬵᬮᬭ‌ᬭᬶᬓᬧ᭄ᬭᬶᬳᬢᬶᬦ᭄ᬢᬫᬵᬲ᭄ᬓᬸ᭞
ᬢᬦ᭄ᬲᬗ᭄ᬰᬬᬵᬓᬸᬯᭂᬓᬲᬦ᭄ᬬᬲᬓᬾᬯᭂᬳᬦ᭄ᬬ᭞
ᬬᬤ᭄ᬬᬦ᭄ᬳᬦᬾᬗᬫᬭᬮᭀᬓᬓᬢᭃᬦ᭄ᬓᬸᬧᬾᬢᭂᬦ᭄᭞
ᬓᬵᬳᬶᬦ᭄ᬬ‌ᬭᬶᬂ‌ᬓ᭄ᬱᬶᬢᬶᬢᬮᬧ᭄ᬯᬬᬢᬵᬮ᭄ᬧᬯᬲ᭄ᬢᬸ᭛

᭝᭓᭕/᭓/᭒᭘᭕᭝᭟
ᬢᬾᬓ᭄ᬯᬦ᭄ᬧ᭄ᬯᬩᬸᬤ᭄ᬥᬶᬩᬮᬤᬾᬯᬓᬢᭀᬦ᭄ᬳᬮᬾᬦ᭄ᬬ᭞
ᬢ᭄ᬯᬗ᭄ᬢᬾᬲᬶᬭᬵᬦᬢᬸᬳᬢᬂᬳᬸᬫᬯᭃᬃᬕᭂᬍᬗ᭄ᬢ᭞
ᬦᬵᬳᬦ᭄ᬫᬢᬂᬦ᭄ᬬᬦᬓᬸᬢᬵᬫᬮᬧᬂᬲᬸᬧᬸᬢ᭄ᬭᬷ᭞
ᬬᬤ᭄ᬬᬦ᭄ᬲᬶᬮᬓ᭄ᬱᬡᬓᬸᬫᬵᬭᬓᭂᬦᭀᬄᬬᬫᬵᬢ᭄ᬬ᭛

᭝᭓᭕/᭔/᭒᭘᭖᭝᭟
ᬦᬵᬦ᭄ᬢᭂᬦ᭄ᬲᬶᬯᬶᬮ᭄‌ᬗ᭄ᬯᬗᬭᬶᬫᬗ᭄ᬓᬢᬳᬬ᭄ᬯᬢᬵᬕ᭄ᬬᬵ᭞
ᬗ᭄ᬯᬂᬫᭀᬢᬸᬲᬵᬫᬶᬟᭂᬗᭂᬭᬾᬢᭂᬓᬦᬶᬂᬯᬶᬯᬵᬳ᭞
ᬢᬵᬦ᭄ᬢᬸᬓ᭄ᬢᬭᬾᬂ‌ᬕᬺᬳᬯᬸᬮᬢ᭄ᬧ᭄ᬯ‌ᬭᬶᬓᬵᬲ᭄ᬬᬲᬶᬳ᭄ᬓᬸ᭞
ᬗ᭄ᬳᬶᬂᬧᬗ᭄ᬕᬶᬳᭂᬦ᭄ᬢᬓᭂᬢᭂᬭᬶᬂ‌ᬳᬺᬤᬬᬗ᭄ᬓᬸᬦᭀᬦᭂᬂ᭛

᭝᭓᭕/᭕/᭒᭘᭗᭝᭟
ᬦᬵᬮᬶᬂᬖᬝᭀᬢ᭄ᬓᬘᬫᬦᬸᬦ᭄ᬢᬸᬦᬶᬲᬂᬲᬸᬧᬸᬢ᭄ᬭ᭞
ᬧ᭄ᬭᬵᬧ᭄ᬢᬾᬤᬍᬫ᭄ᬲᬗᬪᬶᬫᬦ᭄ᬬᬸᬫᬸᬯᬄᬫᬦᭂᬫ᭄ᬩᬄ᭞
ᬦ᭄ᬤᬦ᭄ᬲᬂᬲᬶᬦᭂᬫ᭄ᬩᬳᬢᬸᬮᬓ᭄ᬩᬧᬳᬬ᭄ᬯᬫᬗ᭄ᬓᬵ᭞
ᬢᬦ᭄ᬭᬾᬳᬭᬓ᭄ᬭ᭄ᬬᬦᬶᬳᬢᬸᬃᬓ᭄ᬓ᭄ᬯᬶᬓᬶᬭᬵᬓ᭄ᬱᬲᬵᬗ᭄ᬰ᭛

᭝᭓᭕/᭖/᭒᭘᭘᭝᭟
ᬪᬓ᭄ᬢᬶᬦ᭄ᬢᬲᬵᬫ᭄ᬧᬸᬦᬧᬕᭂᬄᬢᬢᬶᬓᬵᬳᬸᬢᬗ᭄ᬓᬸ᭞
ᬦᬳᬦ᭄ᬫᬢᬂᬦ᭄ᬬᬲᬳᬸᬋᬦ᭄ᬓ᭄ᬯᬲᬶᬳᬤ᭄ᬯᬶᬢᬷᬬ᭞
ᬦᬵᬮᬶᬂᬦᬶᬭᬵᬲᭂᬕᭂᬳᬲᬸᬂᬲᭂᬋᬳᬶᬂᬓᬚᬂᬫ᭄ᬭᬵᬓ᭄᭞
ᬮᬾᬦ᭄ᬯᬲ᭄ᬢ᭄ᬭᬫᬹᬮ᭄ᬬᬧᬶᬲᬮᬶᬦ᭄ᬲᬳᬪᬹᬱᬡᬵᬪ᭄ᬭᬵ᭛

᭝᭓᭕/᭗/᭒᭘᭙᭝᭟
ᬦ᭄ᬤᬦ᭄ᬯ᭄ᬬᬵᬃᬣ‌ᬢᬦ᭄ᬳᬦᬚᬸᬕᬵᬗ᭄ᬭᬳᬢᬷᬲᬸᬧᬸᬢ᭄ᬭ᭞
ᬢᬦ᭄‌ᬲ᭄ᬢ᭄ᬭᬷᬓᬪᬸᬓ᭄ᬢ᭄ᬬᬢᬸᬯᬶ‌ᬢᬦ᭄ᬭᬲᬧᬵᬦᬫᬵᬢ᭄ᬲ᭄ᬬ᭞
ᬢᬦ᭄ᬢᬗ᭄ᬕᬢᬗ᭄ᬕᬧᬦᬍᬄᬲ᭄ᬯᬭᬦᬶᬂ‌ᬫᬺᬤᬗ᭄ᬕ᭞
ᬢᬦ᭄ᬕᬷᬢ‌ᬢᬦ᭄ᬍᬗᭂᬗ‌ᬭᬶᬂᬯᬦᬤᬾᬰᬭᬵᬫ᭄ᬬ᭛

᭝᭓᭕/᭘/᭒᭙᭐᭝᭟
ᬲᬂᬲᬶᬧ᭄ᬢᬭᬾᬄᬦᬶᬭᬢᬶᬕᬂᬯᭂᬗᬶ‌ᬬᬦ᭄ᬳᬦᬗ᭄ᬓᬵ᭞
ᬮᬕᬷᬦᬶᬯᭃᬭᬳᬶᬦᬭᬵᬢ᭄ᬭᬶᬧᭂᬦᬸᬄᬪᬶᬦᬸᬓ᭄ᬢᬶ᭞
ᬦ᭄ᬤᬦ᭄ᬓᬾᬯᬮᬧ᭄ᬯᬲᬶᬭ‌ᬢᬦ᭄ᬳᬸᬦᬶᬗᬵᬂᬧᬗᬦ᭄ᬧᬺᬫ᭄᭞
ᬗ᭄ᬳᬶᬂ‌ᬬ᭄ᬯᬾᬦᬓᬂᬮᬸᬫᬶᬳᬢᬾᬲᬗᬲᬸᬂᬮᬭᭀᬦᭂᬂ᭛

᭝᭓᭕/᭙/᭒᭙᭑᭝᭟
ᬫᬵᬃᬢ᭄ᬯᬲ᭄ᬖᬝᭀᬢ᭄ᬓᬘᬢᬸᬫᭀᬦ᭄ᬲᬶᬭᬲᬗ᭄ᬰᬬᬵᬍᬓ᭄᭞
ᬢᬦ᭄ᬧᬦ᭄ᬢᬭᬵᬗᬸᬲᬧᬶᬮᬸᬄᬚᬸᬕᬯᬾᬢ᭄ᬦᬶᬗᬵᬰ᭞
ᬦᬵᬳᬦ᭄ᬫᬢᬂᬦᬶᬭᬦᬤᬦ᭄ᬤᬦᬧᬗ᭄ᬓᬢᬲ᭄ᬭᬸ᭞
ᬢᬫ᭄ᬩᬾᬜ᭄ᬚᬶᬂᬂᬩᬮᬲᬫᬹᬳᬓᬩᬾᬳᬶᬦᬚ᭄ᬜᬵᬦ᭄᭛

᭝᭓᭕/᭑᭐/᭒᭙᭒᭝᭟
ᬢᭂᬓ᭄ᬯᬦ᭄ᬢᭂᬓᬵᬗᬧᬶᬟᭂᬗᭂᬃ‌ᬯ᭄ᬭᬸᬳ‌ᬭᬶᬂᬯᬶᬯᬵᬳ᭞
ᬭ᭄ᬯ‌ᬗ᭄ᬯᬾᬢᬭᬓ᭄ᬯᬓᬯᭂᬓᬲ᭄ᬢᬸᬯᬶᬓᬧ᭄ᬭᬓᬵᬰ᭞
ᬰ᭄ᬭᬷᬓᭀᬭᬯᬾᬰ᭄ᬯᬭᬟᬢᭂᬂᬲᬳᬫᬦ᭄ᬢ᭄ᬭᬶᬫᬸᬔ᭄ᬬ᭞
ᬫᬾᬭᬶᬂ‌ᬭᬶᬮᬓ᭄ᬱᬡᬓᬸᬫᬵᬭᬳᬸᬯᬸᬲ᭄ᬧ᭄ᬭᬮᬩ᭄ᬥ᭛

᭝᭓᭕/᭑᭑/᭒᭙᭓᭝᭟
ᬦ᭄ᬤᬦ᭄ᬭᬓ᭄ᬯᬭᬵᬚᬤᬸᬳᬶᬢᬪᬬᬫᬵᬢᬶᬤᬸᬄᬔ᭞
ᬢᬦ᭄ᬧᬵᬦ᭄ᬢᬭᬵᬫᬬᬢᬧᬢᬺᬫᬮᭀᬢ᭄ᬕᬶᬦᭂᬕ᭄ᬯᬦ᭄᭞
ᬯ᭄ᬬᬃᬣᬵᬗᬺᬗᭃᬫᬭᬲᬶᬭᬵᬦ᭄ᬳᬦᬤᬾᬯᬰᬩ᭄ᬤ᭞
ᬢᬦ᭄ᬲᬗ᭄ᬰᬬᬵᬦᬶᬭᬳᬸᬫᬾᬭᬢᭂᬓᬵᬪᬶᬫᬦ᭄ᬬᬸ᭛

᭝᭓᭕/᭑᭒/᭒᭙᭔᭝᭟
ᬦ᭄ᬤᬵᬢᬃᬳᬶᬟᭂᬧ᭄ᬭᬲᬦᬶᬓᬶᬦ᭄ᬢᬶᬦᬳᬵᬦᬶᬭᬵᬤ᭄ᬯ᭞
ᬬᬦ᭄ᬢᬡ᭄ᬟᬢᭂᬂᬧ᭄ᬭᬪᬸᬲᬶᬯᬶᬮ᭄ᬲᬶᬭᬯᬲ᭄ᬢᬸᬮᬷᬦ᭞
ᬢᬦ᭄ᬮᬮᬦᬵᬢᬳᬚᬶᬫᬗ᭄ᬓᬢᬰᬷᬖ᭄ᬭᬰᬷᬖ᭄ᬭ᭞
ᬲᬸᬕ᭄ᬬᬦ᭄ᬓᬲᬾᬧ‌ᬭᬶᬳᬸᬭᬶᬧ᭄ᬦᬶᬭ‌ᬢᬦ᭄ᬓᬢᭂᬫ᭄ᬯ᭛

ᬢᬶᬟᬓ᭄ᬤᬶᬓᭂᬢᬳ᭄ᬯᬶ
᭛᭜᭛ᬲᬫᬲᭂᬧᭂᬃᬢ᭄ᬢᬶ᭝᭙᭛᭜᭛᭝᭓᭖᭟
ᬦᬳᬦ᭄ᬯᬭᬯᬭᬄᬦ᭄ᬬᬫᬗ᭄ᬓᬶᬦᬯᬸᬯᬸᬄᬲ᭄ᬭᬸᬭᬵᬓ᭄ᬱᬲᬧᬢᬶ᭞
ᬩ᭄ᬬᬢᬷᬢᬓᬮᬮᬸᬂᬓᬸᬍᬫ᭄‌ᬦᬺᬧᬢᬶᬫᬗ᭄ᬓᬢᬾᬜ᭄ᬚᬶᬗᬮᬭᬶᬲ᭄᭞
ᬢᭂᬓᬾᬲᬳᬦᬭᬵᬓ᭄ᬱᬲᬵᬗ᭄ᬚᬸᬭᬸᬖᬶᬦᭀᬱᬡᬵᬦ᭄ᬧᬟᬢᭂᬓᬵ᭞
ᬧᭂᬦᬸᬄᬕᬚᬭᬣᬵᬰ᭄ᬯᬲᬜ᭄ᬚᬢᬳᬸᬫᬸᬂᬕᬸᬫᭂᬦ᭄ᬢᭂᬭᬗᬸᬳᬸᬄ᭛

᭝᭓᭖/᭑/᭒᭙᭕᭝᭟
ᬧᬋᬂᬯᬶᬚᬳᬭᬹᬫ᭄ᬧᬓᬗ᭄ᬮᬬᬗᬶᬗᬫ᭄ᬩᬭᬵᬫᬸᬳᬭᬋᬲ᭄᭞
ᬩᬗᬸᬦ᭄ᬚᬮᬥᬭᬵᬗ᭄ᬳᭂᬫᬹᬳᬸᬤᬦᬯᬗ᭄ᬓᬯᬥ᭄ᬯᬚᬫᭂᬍᬓ᭄᭞
ᬓᬶᬮᬫ᭄ᬬᬮᬭᬧᬶᬂᬘᬸᬭᬶᬓ᭄ᬲᬶᬧᬶᬲᬶᬧᬶᬂᬓᬭᬄᬓᬮᬸᬗᬕᬮ᭄᭞
ᬕᭂᬮᬧ᭄ᬦ᭄ᬬᬓᭂᬢᬸᬕᬶᬂᬕᬸᬩᬃᬧᬢᭂᬭᬶᬓ᭄‌ᬂᬫ᭄ᬭ᭄ᬤᬗ᭄ᬕᬕᬸᬫᭂᬋᬄ᭛

᭝᭓᭖/᭒/᭒᭙᭖᭝᭟
ᬢᬸᬯᬶᬦ᭄ᬧ᭄ᬭᬪᬸᬖᬝᭀᬢ᭄ᬓᬘ‌ᬫ᭄ᬯᬗᬭᬶᬮᬵᬮᬦᬾᬗᬯᬂᬯᬂ᭞
ᬅᬗᬵᬃᬯ᭄ᬯᬦᬶᬭᬣᬵᬮᬍᬄᬧᬶᬦᬬᬸᬗᬦ᭄ᬫᬬᬹᬭᬮᬸᬫᬭᬧ᭄᭞
ᬚᬸᬭᬸᬤ᭄ᬬᬳᬶᬓᬶ‌ᬢᬦ᭄ᬓᬭᬷᬲᬶᬭᬮᬦᬵᬫᬯᬂᬧᬫᬸᬘᬗᬦ᭄᭞
ᬫᬦᬄᬦ᭄ᬬᬓᬤᬶᬫᬸᬗ᭄ᬕᬳᬾᬗᬫᬭᬮᭀᬓᬬᬵᬫᭂᬂᬫᭂᬗ᭛

᭝᭓᭖/᭓/᭒᭙᭗᭝᭟
ᬧᬢᬶᬄᬦᬶᬭᬲᬤᬾᬳᬩᬵᬳᬸᬓᬯᬶᬓᬫ᭄ᬧᬩᬪ᭄ᬭᬸᬯᬶᬓᬝ᭞
ᬧᬟᬵᬦᬸᬧᬫᬭᬵᬓ᭄ᬱᬲᬵᬢᬸᬳᬯᬶᬤᬕ᭄ᬥ‌ᬭᬶᬂᬓᬶᬭᬓᬶᬭ᭞
ᬧᬟᬵᬩᬮᬲᬮᬓ᭄ᬱᬰᬓ᭄ᬢᬶᬢᬸᬯᬶᬢᬳᬸᬢᬾᬂᬧᬪᬭᬢᬦ᭄᭞
ᬯᭂᬦᬂᬧᬫᬢᬶᬰᬢ᭄ᬭᬸᬫᭀᬦ᭄ᬭᬸᬫᬭᬳᬾᬂᬲᬸᬭᬾᬦ᭄ᬤ᭄ᬭᬪᬯᬦ᭛

᭝᭓᭖/᭔/᭒᭙᭘᭝᭟
ᬅᬭᭀᬓ᭄ᬲᬶᬮᬶᬳᬸᬲᬷᬮᬸᬫᬫ᭄ᬧᬳᬭᬸᬋᬓ᭄‌ᬭᬶᬗᬫ᭄ᬩᬭᬢᬮ᭞
ᬳᬢᬸᬃᬢ᭄ᬭᬶᬓᬲᬫᬹᬳᬫᭃᬭᬮᬸᬮᬸᬦᬦ᭄ᬓᬢᭀᬦᬯᬮᬶᬓᬦ᭄᭞
ᬦ᭄ᬤᬢᬦ᭄ᬳᬦᬫᬦᬸᬗ᭄ᬕᬦᬸᬗ᭄ᬕᬮ‌ᬭᬶᬯᬸᬦ᭄ᬢᬢᬾᬫ᭄ᬩᬸᬳᬶᬳᬋᬧ᭄᭞
ᬅᬋᬲ᭄ᬰᬷᬯᬓᭂᬦᬶᬂᬩᭂᬓᭂᬮ᭄ᬬᬤᬶᬦᬮᭀᬦᬓᬵᬃᬬ᭄ᬬᬮᬸᬫᬓᬸ᭛

᭝᭓᭖/᭕/᭒᭙᭙᭝᭟
ᬢᬗᬾᬄ‌ᬬᬦᬸᬘᬧᭂᬦ᭄ᬲᬸᬯᬾᬦᬶᬭᬮᬸᬫᬫ᭄ᬧᬳᬤᬺᬲᬓᭂᬟᬧ᭄᭞
ᬲᬫᬦ᭄ᬢᬭᬟᬢᭂᬂ‌ᬭᬶᬪᬹᬫᬶᬳᬭᬶᬫᬹᬃᬢ᭄ᬢᬶᬓᭀᬗᬗᬧᬌ᭞
ᬳᬦᬵᬮᬲᬍᬩᬵᬲᬸᬓᭂᬢ᭄ᬧᭂᬢᭂᬗᬋᬲ᭄‌ᬭᬶᬚᭃᬂᬦᬶᬗᬘᬮ᭞
ᬇᬓᬵᬢᬗᬶᬦᬸᬲᬶᬃᬦᬶᬭᬵᬪᬯᬳᬭᬵᬫ᭄ᬬᬧᬗ᭄ᬳᬶᬦᭂᬧᬦ᭛

᭝᭓᭖/᭖/᭓᭐᭐᭝᭟
ᬲᬶᬋᬫ᭄ᬲᬶᬋᬫᬶᬗᬃᬓ᭄ᬓᬫᬾᬄᬲᬸᬫᬸᬭᬸᬧᬵᬦ᭄ᬢᬸᬫᬸᬗ᭄ᬕᬗᬘᬮ᭞
ᬲᬫᬗ᭄ᬓᬦᬲᬶᬭᬵᬦ᭄ᬢᬸᬭᬸᬦ᭄ᬲᬳᬩᬮᬵᬕᬯᬾᬓᬸᬯᬸᬓᬸᬯᬸ᭞
ᬲᬳᬃᬱᬧᬭᬭᬵᬓ᭄ᬱᬲᬷᬦ᭄ᬤᬲᬫᬓᬸᬡ᭄ᬟᬗᬗ᭄ᬮᬶᬕᬮᬶᬕᬵ᭞
ᬢᭂᬓᬾᬂᬓᬸᬤᬮᬶᬫᬦ᭄ᬲᬸᬔᬵᬫᬋᬓᬶᬢᭀᬬᬤᬶᬦ᭄ᬬᬸᬲᬶᬦᬶᬯᭃ᭛

᭛᭜᭛ᬚᬕᬤ᭄ᬥᬶᬢ᭛᭜᭛᭝᭓᭗᭟
 – – – | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | ⏑ ⏑ ⏑ | ⏑ ⏑ ⏑ | – ⏑ – | ⏑ ⏓ ᭝᭒᭓

᭝᭓᭗/᭑/᭓᭐᭑᭝᭟
ᬧ᭄ᬭᬵᬧ᭄ᬢᬧ᭄ᬯᬂᬓᬸᬍᬫᬶᬂᬲᬫᬦ᭄ᬢᬭᬧᬟᬵᬫᬺᬫᬶᬓᬲᬩᬮᬭᬵᬓ᭄ᬱᬲᬾᬰ᭄ᬯᬭ᭞
ᬓᬧ᭄ᬯᬵᬓᭂᬕ᭄ᬧᬶᬦᭂᬓᬸᬮ᭄ᬦᬶᬓᬸᬡ᭄ᬟᬗᬶᬓᬲᭀᬯᬗᬶᬳᬸᬯᬸᬲᬶᬗᬸᬮᬄᬬᬣᬵᬲᬸᬔ᭞
ᬗ᭄ᬓᬵᬲᬂᬦᬵᬣ‌ᬬᬦᬗ᭄ᬕᬸᬧᬷᬗᬭᬶᬫᬭᬾᬂᬧᬸᬭᬳᬮᬥᬭ‌ᬢᬦ᭄ᬳᬦᬂ‌ᬯ᭄ᬭᬸᬳ᭞
ᬘᬾᬝᬷᬓᬾᬰᬥᬭᬵᬢᬶᬓᬗᬫᬯᬧᬯ᭄ᬯᬳᬦᬶᬦᬸᬘᬧᬦᬶᬦ᭄ᬤ᭄ᬬᬭᬵᬓ᭄ᬱᬲᬷ᭛

᭝᭓᭗/᭒/᭓᭐᭒᭝᭟
ᬏᬗ᭄ᬕᬮ᭄ᬭᬓ᭄ᬯᬲᬶᬭᬾᬂᬳᭂᬦᬹᬍᬧᬲᬧᬦ᭄ᬲᬶᬭᬕᬕᬦᬘᬭᬵᬳᬯᬦ᭄ᬭᬣ᭞
ᬧ᭄ᬭᬵᬧ᭄ᬢᬾᬂᬤ᭄ᬯᬵᬭᬯᬢᬷᬓᬢᭀᬦ᭄ᬲᬳᬦᬲᬂᬬᬤᬸᬓᬸᬮᬧᬟᬲᭀᬫ᭄ᬬᬦᬶᬲ᭄ᬫᬶᬢ᭞
ᬢᬦ᭄ᬢᬹᬢ᭄‌ᬗ᭄ᬕᬵᬦ᭄ᬬᬲᬶᬭᬾᬲᬩᬸᬤ᭄ᬥᬶᬩᬮᬤᬾᬯᬓᬸᬦᬗᬧᬦᬫᭀᬖᬓᬾᬫᭂᬗᬦ᭄᭞
ᬓᬾᬧ᭄ᬯᬦ᭄‌ᬢᬦ᭄‌ᬯ᭄ᬭᬸᬳᬶᬗᬾᬦᬓᬵᬧᭂᬕ‌ᬭᬶ‌ᬢᬦ᭄ᬢᭂᬓᬦᬶᬭᬲᬗᬦᬶᬲ᭄ᬫᬭᬾᬂᬯᬸᬓᬶᬭ᭄᭛

᭝᭓᭗/᭓/᭓᭐᭓᭝᭟
ᬯ᭄ᬯᬂ‌ᬭᬶᬚ᭄ᬭᭀᬩᬮᬤᬾᬯᬭᬵᬚ᭄ᬬᬢᬚᬸᬕᬵᬫᬗᬦᬗᬶᬦᬸᬫᬦᬫ᭄ᬢᬫᬶᬦ᭄ᬤ᭄ᬭᬶᬬ᭞
ᬲᬶᬗ᭄ᬕᬶᬄᬢᬫ᭄ᬩᬬᬶᬓᬂᬯᬶᬯᬵᬳᬧᬟᬓᬪᬶᬦᬯᬲᬭᬘᬦᬦ᭄ᬬᬓᬵᬤ᭄ᬪᬸᬢ᭞
ᬳᭀᬦ᭄ᬬᬂᬤ᭄ᬬᬄᬓ᭄ᬱᬶᬢᬶᬲᬸᬦ᭄ᬤᬭᬷᬧᬶᬦᬶᬟᬸᬟᬸᬓ᭄‌ᬦ᭄ᬤᬦᬶᬦᭂᬦᬳᬓᭂᬦᬶᬂᬢᬫᬦ᭄ᬍᬗᭃᬂ᭞
ᬧᬸᬘ᭄ᬙᬵᬫ᭄ᬩᭂᬓ᭄ᬩᬮᬤᬾᬯᬳᬾᬯ‌ᬭᬶᬲᬶᬭᬵᬦ᭄ᬯᬶᬳᬗᬶᬮᬸᬮᬸᬬᬶᬭᬵᬦ᭄ᬫᬮᬶᬂᬮᬸᬮᬸᬢ᭄᭛

᭝᭓᭗/᭔/᭓᭐᭔᭝᭟
ᬫᬵᬭᬗᬺᬲ᭄ᬳᬢᬶᬦᬶᬂᬢᬸᬫᬶᬗ᭄ᬳᬮᬶᬲᬶᬭᬵᬦ᭄ᬕᬸᬧᬬᬗᬾᬮᬶᬳᬫᬵᬤᬧᬵᬮᬸᬫᬾ᭞
ᬫᬹᬃᬘ᭄ᬘᬵᬰᬵᬮᬸᬧ‌ᬭᬶᬂᬧᬗᬦ᭄ᬧᬺᬫᬦᬗᬶᬲ᭄ᬚᬸᬕᬢᭂᬯᭂᬓᬶᬭᬲᬵᬄᬲᬓᬾᬂᬓᬓᬸᬂ᭞
ᬮᬵᬫ᭄ᬧᬸᬲ᭄ᬫᬵᬢ᭄ᬬᬫᬭᬂᬫᬦᬄᬢᬸᬯᬶᬢᬶᬢᬶᬃᬫᬬᬢᬢᭂᬯᭂᬓᬓᬤ᭄ᬕ‌ᬢᬦ᭄ᬓᬲᬄ᭞
ᬲᬾᬧ᭄‌ᬬᬦ᭄ᬤᭀᬄᬳᬦᬤᬾᬯᬰᬩ᭄ᬤ‌ᬭᬶᬦᭂᬗᭃᬦᬶᬭᬤᬶᬦᬸᬮᬸᬭᬶᬧᬗ᭄‌ᬳᬺᬢᬶᬂᬓᬓ᭛

᭝᭓᭗/᭕/᭓᭐᭕᭝᭟
ᬮ᭄ᬯᬶᬃᬧᬓ᭄ᬱᬵᬓᬸᬳᬶᬭᬵᬢᬪᬱᬡᬦᬶᬭᬾᬕ᭄ᬬᬗᬶᬭᬦᬓᬸᬭᬸᬭᬹᬓ᭄ᬱᬓᬵᬲ᭄ᬬᬲᬶᬄ᭞
ᬦᬵᬢᬂ‌ᬕ᭄ᬮᬂᬦᬸᬧᬸᬭᬵᬮᬭᬶᬲ᭄ᬫᬸᬦᬸᬲᬯᬓ᭄ᬦ᭄ᬬᬫᬭᬶᬮᬕᬶᬫᬶᬍᬢ᭄‌ᬭᬶᬚᭃᬂᬦᬶᬭ᭞
ᬲᭂᬲ᭄ᬭᬦ᭄ᬫᬗ᭄ᬓᬦᬲᬄᬲᬓᬾᬂᬢᬗᬦᬶᬓᬂᬢᬮᬶᬢᬧᬶᬳᬦᬲᬃᬲᬓᬾᬂᬢᭂᬗᬄ᭞
ᬅᬗ᭄ᬳᬶᬂᬮᭀᬢᬢᬟᬄᬢᬟᬄᬲᬭᬭᬩᬶᬂᬮᬸᬳᬶᬚᬚᬫᬋᬓᬶᬂᬓᬮᬸᬂᬓᬮᬸᬂ᭛

᭝᭓᭗/᭖/᭓᭐᭖᭝᭟
ᬢᭂᬓ᭄ᬯᬦ᭄ᬫᬹᬓ᭄ᬱᬫᬦᬶᬲ᭄ᬦᬶᬭᬵᬦ᭄ᬮᬶᬭᬶᬗᬶᬓᬵᬯᬶᬦᬸᬦᬶᬦᬶᬓᬸᬘᬸᬧᬶᬂᬲᬭᭀᬭᬸᬳ᭞
ᬰ᭄ᬭᬷᬤᬦ᭄ᬢᬵᬕᬶᬕᬸ‌ᬭᬶᬂᬓᬧᬵᬦᬥᬭ‌ᬢᬦ᭄ᬫᬶᬗᬶᬗᬸᬫᬮᬧᬶᬭᬰ᭄ᬫᬶᬦᬶᬂᬯᬚ᭞
ᬩᬂᬦᬶᬂᬮᬵᬝᬶ‌ᬭᬶᬲᬶᬦ᭄ᬯᬫᬶᬂᬓᬬᬸᬲᭂᬦᭃᬲᬢᬢᬓᬶᬦᭂᬫᬸᬓᬦ᭄ᬳᬶᬫᬵᬦᬶᬧᬶᬲ᭄᭞
ᬅᬗ᭄ᬳᬶᬂᬧᬗ᭄‌ᬳᬺᬗᬶᬓᬂᬫᬥᬸᬩ᭄ᬭᬢᬓᬭᬷᬢᬗᬶᬲᬶᬭᬲᬳᬮᬸᬄᬲᬓᬾᬂ‌ᬭᬶᬭᬶᬲ᭄᭛

᭝᭓᭗/᭗/᭓᭐᭗᭝᭟
ᬳᬷᬗᬦ᭄ᬬᬵᬦ᭄ᬍᬯᬸᬢᬶᬓ᭄ᬱ᭄ᬡᬦᬶᬂᬧ᭄ᬭᬶᬳᬢᬶ‌ᬢᬦ᭄ᬯᭂᬦᬗᬶᬦᬶᬫᬸᬃᬶᬫᬸᬃᬦᬶᬭᬵᬗ᭄ᬮᬭᬾ᭞
ᬯ᭄ᬬᬃᬣᬵᬓ᭄ᬯᬾᬄᬧᬭᬶᬘᬵᬭᬶᬓᬵᬦᬶᬢᬳᬦᬵᬦ᭄ᬧᬫᬘᬫᬘᬮᬸᬫᬵᬮᬦᬾᬲᬶᬭ᭞
ᬕᭂᬡ᭄ᬟᬶᬂ‌ᬲ᭄ᬢ᭄ᬭᬷᬲᬳᬤᬫ᭄ᬬᬤᬫ᭄ᬬᬦᬦᬫᬾᬦᬶᬓᬶᬤᬸᬗᬶᬦᬶᬭᬶᬗᬶᬂᬢᬩᬦ᭄ᬢᬩᬂ᭞
ᬢᬦ᭄ᬓᬾᬯᭃᬲᬭᬭᬲ᭄ᬦᬶᬓᬶᬓᬤᬶᬓᬶᬦᬗ᭄ᬲ᭄ᬬᬦᬶᬮᬍᬳᬶᬧᬫᬗ᭄ᬕᭂᬮᬶᬂᬘᬸᬭᬶᬂ᭛

᭛᭜᭛ᬅᬰ᭄ᬯᬮᬮᬶᬢ᭛᭜᭛᭝᭓᭘᭟
 ⏑ ⏑ ⏑ | ⏑ – ⏑ | – ⏑ ⏑ | ⏑ – ⏑ | – ⏑ ⏑ | ⏑ – ⏑ | – ⏑ ⏑ | ⏑ ⏓ ᭝᭒᭓

᭝᭓᭘/᭑/᭓᭐᭘᭝᭟
ᬦᬳᬦᬶᬓᬶᬭᬾᬄᬦᬭᬾᬦ᭄ᬤ᭄ᬭᬤᬸᬳᬶᬢᬢᬶᬦᬃᬓ᭄ᬓᬦᬶᬭᬲᬂᬳᬦᬾᬗᬯᬂᬯᬂ᭞
ᬓᬭᬡᬦᬶᬭᬾᬓᬶᬓᬵᬃᬯ᭄ᬯᬢᬸᬫᬸᬭᬸᬦ᭄ᬲᬓᬾᬂᬭᬣᬫᬭᬾᬂᬲᬗᭀᬭᬸᬓᬦᬗᬶᬲ᭄᭞
ᬲᬳᬦᬦᬶᬓᬗᬢᬗ᭄ᬳᬶᬓᬶᬦᭂᬦᬦ᭄ᬧ᭄ᬭᬬᭀᬕᬫᬢᬸᬭᬹᬫᬢᬾᬓᬶᬯᭂᬓᬲᬦ᭄᭞
ᬲᬗᬳᬬᬸᬮᬾᬦᬶᬓᬂᬓᬓᬲᬸᬤᬃᬧ᭄ᬧᬡᬵᬚᬸᬕᬤᬶᬦᬾ‌ᬢᬦᬶᬮ᭄ᬯᬳᬭᬶᬧ᭛

᭝᭓᭘/᭒/᭓᭐᭙᭝᭟
ᬭᬶᬢᭂᬓᬦᬶᬭᬵᬪᬶᬫᬦ᭄ᬬᬸᬢᬸᬫᬸᬮᬸᬬ᭄ᬯᬰᬵᬗᬶᬲᬧᬸᬲᬫ᭄ᬩ᭄ᬭᬫᬵᬗᬸᬲᬧᬶᬮᬸᬄ᭞
ᬇᬩᬸᬢᬸᬳᬦᬶᬗ᭄ᬳᬸᬮᬸᬦ᭄ᬭᬭᬶᬍᬯᭃᬲ᭄ᬧ᭄ᬯᬤᬸᬄᬔᬦᬶᬬᬭᬶᬗ᭄ᬓᬸᬓᬵᬭᬶᬲᬶᬯᬸᬳᭂᬦ᭄᭞
ᬅᬫᬳᬓᬸᬧᬵᬢ᭄ᬬᬦ᭄‌ᬢ᭄ᬩᬸᬘᬘᬳᭂᬦ᭄ᬢᬫᭀᬦ᭄ᬲᬓᬳᬋᬧ᭄ᬢᬤᬾᬦ᭄ᬢᬢᬯᬸᬬᬸᬂ᭞
ᬯ᭄ᬭᬸᬳᬓᬸᬭᬷᬤᭀᬱᬦᬶ‌ᬗ᭄ᬯᬗᬶᬳᬢᬸᬃᬓ᭄ᬓ᭄ᬯᬢᬶᬗ᭄ᬕᬮᬶᬓᬶᬢᬾᬲᭂᬟᭂᬗ᭄ᬓ᭄ᬯᬮᬭᬲᬦ᭄᭛

᭝᭓᭘/᭓/᭓᭑᭐᭝᭟
ᬢᬳᬫᬭᬶᬓᬵᬓ᭄ᬯᬋᬲ‌ᬭᬶᬲᬶᬭᬂᬦᬭᬾᬦ᭄ᬤ᭄ᬭᬩᬮᬤᬾᬯᬦᬧ᭄ᬭᬗᬢᬸᬯᬶ᭞
ᬓᬸᬦᬗᬶᬧᬭᬗ᭄ᬫᬸᬔᬗ᭄ᬓ᭄ᬯ‌ᬭᬶᬯᬸᬬᬸᬂᬦᬶᬭᬵᬦᬮᬭᬧᬵᬦᬤᭀᬱᬯᬶᬧᬣ᭞
ᬰᬧᬣᬦᬶᬭᬵᬢᬶᬓᬂᬓᬯᭂᬤᬶᬦᬵᬢᬫᬃᬫ᭄ᬫᬦᬶᬗᬧᬾᬢ᭄ᬯᬶᬮᬵᬰᬭᬳᬬᬸ᭞
ᬲᬶᬳᬶᬭᬖᬝᭀᬢ᭄ᬓᬘᬵᬢᬰᬭᬡᬗ᭄ᬓ᭄ᬯᬭᬷᬕᬢᬶᬦᬶᬳᬦ᭄ᬢᬦᭂᬫ᭄ᬩᬳᬶᬲᬶᬭ᭛

᭝᭓᭘/᭔/᭓᭑᭑᭝᭟
ᬮᬶᬗᬶᬭᬯᬭᬵᬪᬶᬫᬦ᭄ᬬᬸ‌ᬭᬶᬲᬗᭀᬖᬓᬕ᭄ᬬᬢᬓᭂᬢᭂᬃᬓᬧᬹᬳᬦᬮᬗᭃ᭞
ᬉᬫᬗᭂᬦ᭄ᬗᭂᬦ᭄‌ᬭᬶᬢᬶᬗ᭄ᬓᬳᬶᬓᬓᬸᬂᬦᬶᬭᬾᬓᬶᬢᭂᬓ‌ᬢᬦ᭄ᬧᬲᬂᬓᬦᬶᬦᬸᬘᬧ᭄᭞
ᬓᬭᬡᬦᬶᬭᬵᬦ᭄ᬚᭂᬗᭃᬃᬓᬳᭂᬦᭂᬗᬦ᭄ᬢᬸᬳᬸᬦ᭄ᬕᬶᬭᬗᬶᬭᬵᬗᬟᭂᬄᬧᬸᬢᭂᬓᬕᭂᬂ᭞
ᬯᬶᬱᬧᬭᬫᬵᬃᬣᬤᬸᬄᬔᬦᬶᬭᬧᬵᬃᬣᬧᬸᬢ᭄ᬭᬲᬶᬭᬢᬵᬗ᭄ᬓᭂᬦᭀᬱᬥᬶᬮᬢᬵ᭛

᭝᭓᭘/᭕/᭓᭑᭒᭝᭟
ᬭᬲᬶᬓᬶᬲᬸᬤᬃᬧ᭄ᬧᬡᬵᬦᬳᬸᬭᬶᬧᬵᬃᬣᬧᬸᬢ᭄ᬭ‌ᬢᬦᬶᬭᬵᬢ᭄ᬓᬭᬷᬢᭂᬓᬢᬸᬳᬦ᭄᭞
ᬢᬳᬢᬓᬸᬦᬂᬧᬗᬶᬧ᭄ᬬᬦᬶᬳᬢᬸᬃᬦ᭄ᬬᬲᬹᬓ᭄ᬱ᭄ᬫᬓᬤᬶᬤᬾᬯᬫᬵᬱᬶᬳᬦᬸᬭᬸᬦ᭄᭞
ᬢᬸᬯᬶᬢᬸᬳᬸᬪᬵᬕ᭄ᬬᬫᬦ᭄ᬢᬫᬭᬶᬓᬵᬩᬧᬗ᭄ᬓ᭄ᬯᬶᬲᬗᬭᬹᬫ᭄ᬓᬧᬗ᭄ᬕᬶᬳᬳᬸᬭᬶᬧ᭄᭞
ᬉᬮᬶᬳᬶᬗᬗᬾᬮ᭄ᬕᬸᬫᭂᬕ᭄ᬯᬦᬶᬫᬬᬢ᭄ᬦᬶᬭᬵᬢᭂᬯᭂᬓᬳᭀᬦ᭄ᬬᬗᬲ᭄ᬢ᭄ᬭ‌ᬭᬶᬢᬗᬦ᭄᭛

᭝᭓᭘/᭖/᭓᭑᭓᭝᭟
ᬮᬶᬳᬢᬦᬢᬾᬓᬶᬲᭂᬫ᭄ᬩᬳᬶᬭᬯᬾᬢ᭄ᬦᬶᬭᬵᬦ᭄ᬋᬡᬯᬶᬦᬾᬳᬦᬸᬕ᭄ᬭᬳᬳᬸᬭᬶᬧ᭄᭞
ᬓᬸᬫᭂᬢᭂᬭᬲᬵᬭᬲᬵᬭ‌ᬭᬶᬕᬸᬧᬾᬦᬶᬭᬦ᭄ᬭᬳᬶᬦᬭᬵᬢ᭄ᬭᬶ‌ᬢᬦ᭄ᬧᬺᬫᬦᬗᬶᬲ᭄᭞
ᬭᬶᬲᬶᬭᬖᬝᭀᬢ᭄ᬓᬘᬵᬭᬲ‌ᬢᬦᬶᬦ᭄ᬢᬭᬵᬫᬸᬲᬧᬶᬧᬵᬤᬧᬗ᭄ᬓᬚᬳᬚᬶ᭞
ᬭᬶᬟᬢᭂᬗᬶᬭᬾᬢᬸᬳᬦ᭄ᬓᬸᬢᬸᬫᬸᬮᬸᬬ᭄‌ᬧ᭄ᬯᬲᬫ᭄ᬩᬸᬢᬾᬦᬶᬓᬂᬢᭂᬗᬄᬢᬶᬓᭂᬮᬬ᭛

᭝᭓᭘/᭗/᭓᭑᭔᭝᭟
ᬦᬳᬦᬶᬓᬮᬶᬂᬦ᭄ᬬᬬᬾᬓᬦᬯᬸᬯᬸᬲ᭄ᬖᬝᭀᬢ᭄ᬓᬘᬫᬸᬯᬄ‌ᬭᬶᬧᬵᬃᬣᬢᬦᬬ᭞
ᬅᬭᬶᬢᬋᬳᭂᬦ᭄ᬢᬭᬾᬂᬋᬋᬩᬶᬓᬂᬭᬣᬾᬓᬸᬳᬯᬦᬦ᭄ᬢᬓᬦ᭄ᬬᬸᬓᬢᬶᬕ᭞
ᬗ᭄ᬳᬸᬮᬸᬦᬶᬓᬶᬓᬵᬃᬬ᭄ᬬᬓᬵᬃᬯ᭄ᬯᬓᬯᬸᬮᬵᬫ᭄ᬭᬶᬳᬵᬦᬫᬭᬭᬹᬧᬭᬵᬚᬤᬸᬳᬶᬢᬵ᭞
ᬉᬫᭂᬚᬳᬦᬾᬲᬶᬮᬓ᭄ᬱᬡᬓᬸᬫᬵᬭᬤᭀᬦ᭄ᬓᬸᬧᬭᬶᬍᬦ᭄ᬓ᭄ᬯ‌ᬭᬶᬂᬧᬯᬭᬗᬦ᭄᭛

᭛᭜᭛ᬫᬺᬤᬸᬓᭀᬫᬮ᭛᭜᭛᭝᭓᭙᭟
 – – – | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ ⏓ ᭝᭑᭘

᭝᭓᭙/᭑/᭓᭑᭕᭝᭟
ᬦᬵᬮᬶᬂᬦᬵᬣᬖᬝᭀᬢ᭄ᬓᬘᬵᬗᬸᬢᬸᬲᬶᬧᬵᬃᬣᬧᬸᬢ᭄ᬭᬫᬸᬮᬶᬳ᭞
ᬦ᭄ᬤᬢᬦ᭄ᬮᬗ᭄ᬖᬦᬲᬂᬓᬶᬦᭀᬦ᭄ᬢᭂᬮᬲᬦᬸᬫ᭄ᬧᬓᬶᬂᬭᬣᬲᬶᬭ᭞
ᬫᬗ᭄ᬓ᭄ᬯᬶᬤ᭄ᬬᬄᬓ᭄ᬱᬶᬢᬶᬲᬸᬦ᭄ᬤᬭᬷᬢᬸᬯᬶᬲᬸᬤᬃᬧ᭄ᬧᬡᬵᬫᬯᬲᭂᬋᬄ᭞
ᬲᬂᬲᬶᬧ᭄ᬢᬦ᭄‌ᬭᬶᬍᬧᬲ᭄ᬦᬶᬭᬵᬦ᭄ᬕᬕᬦᬫᬵᬃᬕ᭄ᬕᬲᬵᬫ᭄ᬧᬸᬦᬮᬭᬶᬲ᭄᭛

᭝᭓᭙/᭒/᭓᭑᭖᭝᭟
ᬰ᭄ᬭᬷᬪᬷᬫᬵᬢ᭄ᬫᬚᬢᬾᬓᬶᬮᬮᬦᬓᬭᬷᬂᬢᬫᬦ᭄ᬧᬶᬦᬶᬟᬸᬟᬸᬓ᭄᭞
ᬲᬵᬓ᭄ᬱᬵᬢ᭄ᬤ᭄ᬬᬄᬓ᭄ᬱᬶᬢᬶᬲᬸᬦ᭄ᬤᬭᬷᬦ᭄ᬤᬦᬶᬓᬶᬫᬵᬭᬶᬫᬹᬃᬘ᭄ᬘᬶᬢᬤᬳᬢ᭄᭞
ᬘᬾᬝᬷᬓᬾᬰᬥᬭᬵᬢᬶᬓᬵᬦᬶᬭᬸᬲᬸᬤᬃᬧ᭄ᬧᬡᬵᬦ᭄ᬢᭂᬮᬲᬭᬾᬄ᭞
ᬲᬓ᭄ᬯᬾᬄᬦᬶᬂ‌ᬯ᭄ᬯᬗᬢᬗ᭄ᬳᬶ‌ᬢᬦ᭄ᬳᬦᬲᬸᬫᬗ᭄ᬰᬬᬾᬕᬢᬶᬦᬶᬭ᭛

᭝᭓᭙/᭓/᭓᭑᭗᭝᭟
ᬫᬗ᭄ᬕᭂᬄ‌ᬢᬦ᭄ᬮᬸᬧᬸᬢᬾᬓᬶᬮᬓ᭄ᬱᬡᬓᬸᬫᬵᬭᬫᬵᬢ᭄ᬬᬦᬶᬬᬢ᭞
ᬬᬦ᭄‌ᬢᬦ᭄‌ᬯ᭄ᬯᬦ᭄ᬢᭂᬦᬫᬵᬲᬶᬳᬵᬯᬭᬳᬓᭀᬦ᭄ᬧ᭄ᬭᬬᬢ᭄ᬦ‌ᬭᬶᬲᬶᬭ᭞
ᬦ᭄ᬤᬦ᭄ᬢᬶᬗ᭄ᬓᬄᬦ᭄ᬬᬳᬦᬾᬓᬶᬭᬵᬓ᭄ᬱᬲᬳᬸᬮᬸᬦ᭄ᬓᬧᬃᬘ᭄ᬘᬬᬦᬶᬭ᭞
ᬢᬦ᭄ᬮᬾᬦ᭄ᬧᬸᬢ᭄ᬭᬦᬶᬓᬂᬩᬓᬧ᭄ᬯᬬᬲᬶᬩᬚ᭄ᬭᬤᬦ᭄ᬢᬲᬸᬪᬕ᭛

᭝᭓᭙/᭔/᭓᭑᭘᭝᭟
ᬯ᭄ᬯᬦ᭄ᬢᭂᬦ᭄ᬢᬾᬓᬶᬳᬸᬮᬸᬦ᭄ᬖᬝᭀᬢ᭄ᬓᬘᬓᬤᬂᬦ᭄ᬬᬫᬵᬲᬶᬳᬶᬭᬶᬬ᭞
ᬯ᭄ᬭᬸᬄᬭᬷᬤᬸᬄᬔᬦᬶᬓᬂᬢᬸᬳᬦ᭄ᬳᬮᬦᬶᬓᬢᬶᬦᭀᬦ᭄ᬬᬓᬢᬳᬵ᭞
ᬲᬵᬓ᭄ᬱᬵᬢ᭄ᬦ᭄ᬬᬦ᭄ᬭᬸᬫᭂᬗᭃ‌ᬭᬶᬲᬵᬭᬣᬶᬖᬝᭀᬢ᭄ᬓᬘᬾᬭᬶᬓᬗᬸᬮᬄ᭞
ᬦᬵᬳᬦ᭄ᬫᬃᬫ᭄ᬫᬦᬶᬓᬶᬦ᭄ᬫᬭᬵᬫᭂᬂᬫᭂᬗᬦ᭄ᬢᭂᬓᬵᬯᬭᬯᬭᬄ᭛

᭝᭓᭙/᭕/᭓᭑᭙᭝᭟
ᬬᬵᬗ᭄ᬤᬾᬬᬢ᭄ᬦᬭᬶᬩᬸᬤ᭄ᬥᬶᬮᬓ᭄ᬱᬡᬓᬸᬫᬵᬭ‌ᬢᬦ᭄ᬭᬕᬭᬕᬵᬦ᭄᭞
ᬧᬶᬦ᭄ᬭᬶᬄᬕᭀᬧᬶᬢᬤᬾᬦᬶᬭᬵᬯᬭᬳᬶᬚᭃᬂᬦᬶᬭᬂᬓᬸᬭᬸᬧᬢᬶ᭞
ᬏᬦᬓ᭄ᬢᬧ᭄ᬯᬳᬶᬟᭂᬧ᭄ᬲᬸᬬᭀᬥᬦᬩᬗᬸᬦ᭄ᬳᬸᬯᬸᬲ᭄‌ᬯ᭄ᬭᬸᬳᬮᬯᬲ᭄᭞
ᬗᬹᬦᬷᬓᬶᬦ᭄ᬓᬢᬳᬵᬦ᭄ᬢᬸᬮᬸᬲ᭄ᬫᬢᬾᬫᬸᬬᬵᬫᬗᬸᬦ᭄ᬕᬸᬬᬸᬦᬶᬭ᭛

᭝᭓᭙/᭖/᭓᭒᭐᭝᭟
ᬢᬦ᭄‌ᬲ᭄ᬢ᭄ᬭᬷᬭᬢ᭄ᬦᬚᬸᬕᬧ᭄ᬯᬲᬵᬥ᭄ᬬᬬᬤᬶᬲᬶᬤ᭄ᬥᬪᬕ᭄ᬬᬓᭂᬢᬶᬓᬵ᭞
ᬬᬦ᭄‌ᬢᬦ᭄ᬲᬶᬤ᭄ᬥᬚᬬᬵᬃᬣᬮᬩ᭄ᬠ‌ᬭᬶᬓᬤᭀᬦᬦᬶᬂᬬᬤᬸᬓᬸᬮ᭞
ᬳᬾᬢᬸᬦ᭄ᬬᬵᬦ᭄ᬯᭂᬓᬶᬲᬜ᭄ᬚᬢᬵᬢ᭄ᬭᬶᬕᬸᬫᬸᬭᬸᬄᬢᭂᬓᬾᬂᬕᬚᬭᬣ᭞
ᬲᬵᬫᬦ᭄ᬢᬦᬺᬧᬓᬧ᭄ᬯᬬᬢ᭄ᬦᬧᬶᬦᬶᬦᬂᬟᬢᭂᬂᬲᬳᬩᬮ᭛

᭝᭓᭙/᭗/᭓᭒᭑᭝᭟
ᬫᬗ᭄ᬓᬾᬧ᭄ᬯᬦ᭄ᬳᬦᬤᬸᬱ᭄ᬝᬰᬩ᭄ᬤ‌ᬭᬶᬦᭂᬗᭃᬦᬶᬭᬲ᭄ᬨᬸᬝᬢᬭ᭞
ᬢᬦ᭄ᬓᬕ᭄ᬬᬢ᭄ᬕ᭄ᬬᬢᬶᬓᬂᬫᬦᬄᬦᬬᬭᬳᬲ᭄ᬬᬓᬧ᭄ᬯᬯᬶᬦᬸᬮᬶᬓ᭄᭞
ᬦᬵᬳᬦ᭄ᬫᬃᬫ᭄ᬫᬦᬶᬩᬚ᭄ᬭᬤᬦ᭄ᬢᬓᬶᬦᬬᬸᬄᬦᬶᬭᬵᬦ᭄ᬯᬶᬦᬶᬲᬶᬓᬦ᭄᭞
ᬬᬦ᭄ᬬᬵᬫᬵᬢ᭄ᬬᬦ‌ᬭᬶᬂᬖᬝᭀᬢ᭄ᬓᬘᬫᬓᬵᬯᬓᬾᬦᬺᬧᬲᬸᬢ᭛

᭝᭓᭙/᭘/᭓᭒᭒᭝᭟
ᬦ᭄ᬤᬵᬢᬦ᭄ᬮᬗ᭄ᬖᬦᬩᬚ᭄ᬭᬤᬦ᭄ᬢᬓᬯᬰᬵᬳᬶᬟᭂᬧ᭄ᬫᬶᬦᬦᬶᬲᬦ᭄᭞
ᬫ᭄ᬯᬂᬲᭂᬗ᭄ᬳᬶᬢ᭄ᬦ᭄ᬬ‌ᬭᬶᬪᬷᬫᬲᬾᬦᬦᬸᬫᬢᬷᬩᬧᬦ᭄ᬬᬓᬕᭂᬕᭃ᭞
ᬲᬵᬫ᭄ᬧᬸᬦ᭄ᬢᬾᬓᬗᬮᬧ᭄ᬓᭂᬦᬵᬧᬶᬢᬸᬯᬶᬦᭀᬭᬮᬾᬦ᭄‌ᬯ᭄ᬭᬸᬳᬶᬗᬸᬮᬄ᭞
ᬆᬧᬦᬦᬂ‌ᬯ᭄ᬯᬂᬯᬯᬳᬦ᭄‌ᬭᬶᬲᬹᬓ᭄ᬱ᭄ᬫᬦᬶᬗᬸᬧᬵᬬᬮᬵᬕᬶᬯᬶᬨᬮ᭛

᭝᭓᭙/᭙/᭓᭒᭓᭝᭟
ᬲᬂᬲᬶᬧ᭄ᬢᬦ᭄ᬭᬳᬶᬦᬧ᭄ᬯᬮᬓ᭄ᬱᬡᬓᬸᬫᬵᬭᬕᬫ᭄ᬩᬗᬮᬭᬶᬲ᭄᭞
ᬲᬓ᭄ᬯᬾᬄᬦᬶᬂᬩᬮᬫᬦ᭄ᬢ᭄ᬭᬷᬫᬸᬔ᭄ᬬᬫᬗᬶᬭᬶᬂ‌ᬭᬶᬬᬵᬗᬵᬢᬾᬭᬓᭂᬂ᭞
ᬦᭀᬭ‌ᬯ᭄ᬭᬸᬄᬢᬸᬳᬸᬲᬂ‌ᬦᬺᬧᬵᬢ᭄ᬫᬚᬚᬸᬕᬾᬓᬶᬧᬗ᭄ᬳᬶᬟᭂᬧᬶᬓᬵ᭞
ᬢᬸᬯ᭄ᬬᬵᬦᬸᬗ᭄ᬕᬗᬶᬋᬗ᭄‌ᬕᬂᬦᬶᬂᬮᬶᬫᬦᬯᬵᬲᬍᬧ᭄ᬲᬸᬭᬧᬢᬶ᭛

᭝᭓᭙/᭑᭐/᭓᭒᭔᭝᭟
ᬕᭂᬡ᭄ᬟᬶᬂᬖᬫᬶᬢ‌ᬭᬶᬂᬍᬩᬸᬄ‌ᬭᬶᬲᭂᬟᭂᬗᬶᬂᬢᬾᬓᬾᬂᬧᬯᬭᬗᬦ᭄᭞
ᬩ᭄ᬬᬵᬢᬷᬢᬦ᭄ᬯᬶᬦᬭᬂᬢᬭᬓ᭄ᬯᬧᬟᬕᬫ᭄ᬩᬗᬃᬚ᭄ᬚᬦᬧᬸᬧᬸᬮ᭄᭞
ᬲᬓ᭄ᬯᬾᬄᬲᬂᬤ᭄ᬯᬶᬚᬰᬿᬯᬲᭀᬕᬢᬫᬰᬵᬦ᭄ᬢᬶᬭᬵᬫ᭄ᬬᬓᬋᬗᭃ᭞
ᬦ᭄ᬤᬦ᭄ᬯ᭄ᬬᬃᬣᬾᬭᬶᬬᬢᬸᬮ᭄ᬬᬕᬷᬢᬢᭂᬓᬧᬶᬂᬢᬸᬮᬶᬦ᭄ᬤᬶᬦᬨᬮ᭛

᭝᭓᭙/᭑᭑/᭓᭒᭕᭝᭟
ᬭᬶᬂᬲᭀᬭᬾᬧ᭄ᬯᬦᬸᬫᬸᬗ᭄ᬕᬳᬶᬂ‌ᬕᬺᬳ‌ᬢᬦᬲ᭄ᬭᬸᬭᬾᬄᬦ᭄ᬬᬓᬶᬦᬲᬸᬢ᭄᭞
ᬮᬸᬗ᭄ᬳᬵᬦᬶᬲ᭄ᬢᬸᬫᬳᬵ‌ᬭᬶᬗᬾᬭᬗᬬᬤᬶᬦ᭄ᬮᬦᬵᬗᬯᬭᬡ᭞
ᬗ᭄ᬓᬵᬦ᭄ᬲᬂᬦᬵᬣᬖᬝᭀᬢ᭄ᬓᬘᬵᬭᬶᬭᬗᬶᬩᬚ᭄ᬭᬤᬦ᭄ᬢᬦᬜᬸᬮᬸᬄ᭞
ᬢᬾᬓ᭄ᬯᬦ᭄ᬬᬵᬕᬶᬕᬸᬲᬗ᭄ᬰᬬᬦ᭄ᬬᬲᬶᬭᬢᬸᬳ᭄ᬯᬭᬵᬚᬤᬸᬳᬶᬢᬵ᭛

᭝᭓᭙/᭑᭒/᭓᭒᭖᭝᭟
ᬯᬳ᭄ᬯᬵᬗᭀᬮ᭄ᬬ‌ᬭᬶᬓᬵᬖᬝᭀᬢ᭄ᬓᬘᬫᬍᬲ᭄ᬭᬸᬫᬗ᭄ᬓᬸᬮᬶᬭᬶᬬ᭞
ᬬᬵᬗ᭄ᬓᭂᬦ᭄ᬧᬵᬢ᭄ᬬᬦᬰᬷᬖ᭄ᬭᬬᬵᬓ᭄ᬭᬮᬩᬗᬸᬦ᭄ᬫᬳᬵᬯᬸᬕᬳᬕᭃᬂ᭞
ᬓᬕ᭄ᬬᬢ᭄ᬪᬷᬫᬲᬸᬢᬵᬧ‌ᬢᬦ᭄ᬢᬸᬳᬸᬲᬸᬬᭀᬥᬦᬵᬢ᭄ᬫᬚᬓᬢᭀᬦ᭄᭞
ᬲᬵᬓ᭄ᬱᬢ᭄ᬭᬵᬓ᭄ᬱᬲᬩᬚ᭄ᬭᬤᬦ᭄ᬢᬢᬶᬓᬶᬳᬵᬄᬫᬸᬲᬸᬳ᭄ᬓᬸᬢᬓᬭᬶᬄ᭛

᭝᭓᭙/᭑᭓/᭓᭒᭗᭝᭟
ᬦᬵᬳᬦ᭄ᬮᬶᬂᬦᬶᬭᬕᬃᬚ᭄ᬚᬶᬢᬵᬦᬭᬶᬫᬫᬗ᭄ᬤᭂᬤᭂᬮ᭄ᬦ᭄ᬬᬦᬦᭂᬧᬓ᭄᭞
ᬢᬦ᭄ᬤ᭄ᬯᬵᬧᬺᬧ᭄ᬲᬶᬭᬮᭀᬢᬭᬗ᭄ᬓᬶᬢᬭᬸᬓᭂᬢ᭄ᬲᬶᬮᬶᬄᬓᬯᬶᬮᬶᬭᬸᬂ᭞
ᬭᭀᬤ᭄ᬭᬵᬦ᭄ᬫᭀᬳᬲᬶᬮᬶᬄᬘᬸᬮᬶᬓ᭄ᬫᬢᬲᬶᬮᬶᬄᬢᭂᬓᭂᬓ᭄ᬲᬶᬮᬶᬳᬭᬸᬦ᭄᭞
ᬫᬗ᭄ᬓᬶᬦ᭄ᬓ᭄ᬭᬹᬭᬲᬶᬮᬶᬄᬕᬸᬮᬸᬂᬩᭂᬢᬳᬢᭂᬫ᭄ᬧᬸᬳᬦᬺᬗᬢᬭᬸᬂ᭛

᭝᭓᭙/᭑᭔/᭓᭒᭘᭝᭟
ᬕᭂᬗ᭄ᬕᭃᬗᭂᬦ᭄ᬯᭂᬓᬲᬦ᭄ᬳᬦᬦ᭄ᬓᬤᬶᬕᬸᬦᬸᬂᬫᬢᬗ᭄ᬓᭂᬧᬧᬕᬸᬢ᭄᭞
ᬭᬶᬫ᭄ᬧᭂᬓ᭄ᬢᬂ‌ᬕᬺᬳᬓᬾᬤᭂᬓᬦ᭄‌ᬭᬶᬧᬭᬸᬓᭂᬢ᭄ᬦᬶᬭᬵᬦ᭄ᬲᬶᬮᬶᬳᬸᬲᬷ᭞
ᬓᬕ᭄ᬬᬢ᭄ᬲᬂᬫᬫᬭᬂᬧᬟᬵᬯᬺᬕᬮᬬᬹᬓᬯᭃᬲ᭄ᬕᬶᬭᬶᬕᬶᬭᬶᬦ᭄᭞
ᬧᬓ᭄ᬱᬵᬗᬶᬮ᭄ᬬᬲᬭᬵᬚ᭄ᬬᬢᬂᬲᬩᬮᬤᬾᬯᬧᬹᬄᬓᬓᭂᬢᭂᬭᬦ᭄᭛

᭝᭓᭙/᭑᭕/᭓᭒᭙᭝᭟
ᬢᬫ᭄ᬩᬶᬲ᭄‌ᬢᬦ᭄ᬳᬦᬓᬧ᭄ᬯᬰᬹᬭᬯᬶᬳᬶᬓᬦ᭄ᬭᬶᬭᬾᬄᬲᬗᬧᭂᬮᬸᬓ᭄᭞
ᬬᬦ᭄‌ᬢᬦ᭄ᬫᬵᬢ᭄ᬬᬲᬶᬷᬩᬚ᭄ᬭᬤᬦ᭄ᬢᬓᬲᬶᬓᭂᬧ᭄ᬚᬶᬦᭂᬫ᭄ᬩᬓ᭄ᬦᬶᬭ᭞
ᬲᬸᬫ᭄ᬩᬃᬲᬸᬫ᭄ᬩᬭᬶᬭᬂᬖᬝᭀᬢ᭄ᬓᬘᬲᬶᬭᬵᬥᬶᬓᬵᬭᬧᬸᬭᬸᬱ᭞
ᬯᬗ᭄ᬓᬾᬦᬶᬂᬓᬮᬦᬵᬩᬸᬩᬢ᭄ᬓᬳᬩᬮᬂᬤᬶᬦᬹᬓᬓᭂᬦᬶᬭ᭛

᭝᭓᭙/᭑᭖/᭓᭓᭐᭝᭟
ᬲᬦ᭄ᬬᬲᬵᬧ᭄ᬭᬗᬩᬸᬤ᭄ᬥᬶᬦᬶᬂᬩᬮᬳᬸᬫᬸᬂᬧᬟᬵᬕᬭᬯᬮᬦ᭄᭞
ᬮᬸᬗ᭄ᬳᬵᬗᬫ᭄ᬩᬭᬪᬷᬫᬲᬹᬦᬸᬲᬳᬘᬾᬢᬶᬓᬵᬗ᭄ᬮᬾᬗᬶᬢᬤᭀᬄ᭞
ᬯᬤ᭄ᬯᬰ᭄ᬭᬷᬦᬺᬧᬓᭀᬭᬯᬾᬰ᭄ᬯᬭᬚᬸᬕᬵᬢᬫᬗ᭄ᬓᬶᬦᬮᬬᬹ᭞
ᬫᬸᬗ᭄ᬲᬷᬧᬗᬺᬋᬩᬦ᭄ᬬᬰᬷᬖ᭄ᬭᬫᬯᬭᬄ‌ᬭᬶᬳᬵᬲ᭄ᬢᬶᬦᬧᬢᬶ᭛

᭝᭓᭙/᭑᭗/᭓᭓᭑᭝᭟
ᬓᬕ᭄ᬬᬢ᭄ᬲᬂ‌ᬦᬺᬧᬢᬷᬯᬭᬄᬦ᭄ᬬᬢᬸᬫᬸᬮᬸᬬ᭄‌ᬫᬸᬭᬸᬩ᭄ᬕᬮᬓᬶᬭ᭞
ᬅᬗ᭄ᬕ᭄ᬬᬵᬓᭂᬦ᭄ᬩᬮᬫᬗ᭄ᬓᬢᬗ᭄ᬮᬸᬭᬸᬕᬦᬾᬯᬢᭂᬓ᭄ᬬᬤᬸᬓᬹᬮ᭞
ᬧᭂᬗ᭄ᬧᭃᬗᭂᬦ᭄ᬢᬬᬲᬂᬦᬭᬾᬦ᭄ᬤ᭄ᬭᬳᬭᬶᬫᬹᬃᬢ᭄ᬢᬶᬘᬶᬤ᭄ᬭᬦᬶᬗᬸᬮᬄ᭞
ᬲ᭄ᬬᬹᬳᬂᬤ᭄ᬯᬵᬭᬯᬢᬷᬧ᭄ᬯᬳᬬ᭄ᬯᬦᬫᭂᬦᬾᬓᭂᬦᭀᬄᬦ᭄ᬬᬦᬸᬘᬧᭂᬦ᭄᭛

᭝᭓᭙/᭑᭘/᭓᭓᭒᭝᭟
ᬢᭂᬓ᭄ᬯᬦ᭄ᬰ᭄ᬭᬷᬩᬮᬤᬾᬯᬫᭀᬢᬸᬲᬦᬶ‌ᬢᬦ᭄ᬫᬦᬄᬦᬶᬭᬗᬶᬓᬵ᭞
ᬓᬾᬯᬮ᭄ᬬᬵᬫ᭄ᬩᭂᬓᬶᬓᬂᬖᬝᭀᬢ᭄ᬓᬘᬚᬸᬕᬵᬯᬫᬵᬦᬓᬸᬳᬓ᭞
ᬭᭀᬯᬂᬢᬵᬦ᭄ᬤᭂᬮᬶᬭᬂᬦᬭᬾᬦ᭄ᬤ᭄ᬭᬩᬮᬤᬾᬯᬤᬾᬓᬸᬭᬸᬧᬢᬶ᭞
ᬦ᭄ᬤᬦ᭄ᬫᬗ᭄ᬕᭂᬄᬢᬶᬓᬶᬓᬵᬮᬤᬾᬰᬦᬶᬗᬦᬷᬃᬡ᭄ᬦᬰᬢ᭄ᬭᬸᬳᬶᬮᬗ᭛

᭝᭓᭙/᭑᭙/᭓᭓᭓᭝᭟
ᬢᬦ᭄ᬤ᭄ᬯᬵᬗ᭄ᬳ᭄ᬭᬸᬓᬗᬸᬳᬸᬄᬢᬶᬓᬂᬩᬮᬦᬸᬫᬗ᭄ᬓᬢᬲ᭄ᬭᬸᬮᬸᬫᬸᬭᬸᬕ᭄᭞
ᬕᭂᬡ᭄ᬟᬶᬂᬖᬹᬃᬡ᭄ᬦᬶᬢᬮᬾᬦ᭄ᬕᬸᬩᬃᬓᬓᭂᬋᬢᬸᬕ᭄ᬳᬢᬸᬃᬕᭂᬮᬧᬳᭃᬫ᭄᭞
ᬕ᭄ᬭᬶᬢ᭄ᬦᬶᬂᬲ᭄ᬬᬦ᭄ᬤᬦᬧᬗ᭄ᬳ᭄ᬭᬶᬓᬶᬂᬓᬸᬤᬮᬶᬫᬦ᭄ᬧᬟᬵᬗᬺᬕᬸᬗᬯᬹ᭞
ᬲᬵᬓ᭄ᬱᬵᬢ᭄ᬲᬵᬕᬭᬭᭀᬩ᭄ᬕᬸᬫᭂᬦ᭄ᬢᭂᬭᬶᬧᬦᭂᬫ᭄ᬧᬸᬳᬶ‌ᬬ᭄ᬬᬃᬓᬶᬗᬮᬸᬦ᭄᭛

᭝᭓᭙/᭒᭐/᭓᭓᭔᭝᭟
ᬫᬸᬗ᭄ᬕᬄ‌ᬭᬶᬂᬭᬣᬓᭀᬭᬯᬾᬰ᭄ᬯᬭᬲᬳᬵᬲ᭄ᬢ᭄ᬭᬢᬶᬓ᭄ᬱ᭄ᬡᬮᬸᬫᬭᬧ᭄᭞
ᬫ᭄ᬯᬂ‌ᬯ᭄ᬯᬗ᭄ᬲᬵᬦᬓᬶᬭᬵᬗ᭄ᬤᬸᬮᬸᬃᬧᬟᬫᬢᬸᬗ᭄ᬕᬮᬦ᭄ᬭᬣᬫᬡᬶᬓ᭄᭞
ᬮ᭄ᬯᬶᬃᬕᬗ᭄ᬕᬵᬳᬸᬫᬶᬮᬷᬢᬶᬦᬹᬢ᭄ᬦᬶᬮᬓᬸᬦᬶᬂᬩᬮᬵᬢ᭄ᬭᬶᬕᬸᬫᬸᬭᬸᬄ᭞
ᬲᬵᬫᬦ᭄ᬢᬵᬦᬺᬧᬖᬹᬃᬡ᭄ᬦᬶᬢᬵᬗ᭄ᬮᭂᬯᬶᬳᬶᬕᬸᬦ᭄ᬢᬸᬭᬗ᭄ᬳᬶᬩᭂᬓᬶᬭᬵᬢ᭄᭛

᭝᭓᭙/᭒᭑/᭓᭓᭕᭝᭟
ᬦᬶᬲ᭄ᬢᬦ᭄ᬬᬵᬦ᭄ᬯᭂᬗᬶᬫᬵᬯᬤᬾᬦᬶᬮᬭᬧᬶᬂᬓᬭᬄᬓᬮᬸᬗᬕᬮ᭄᭞
ᬦᬵᬳᬦ᭄ᬫᬃᬫ᭄ᬫᬦᬶᬓᬵᬮᬭᬶᬲ᭄ᬮᬸᬫᬓᬸᬰᬷᬖ᭄ᬭ‌ᬢᬦ᭄ᬓᬳᬯᬭᬦ᭄᭞
ᬧ᭄ᬭᬵᬧ᭄ᬢᬾᬂᬤ᭄ᬯᬵᬭᬯᬢ᭄ᬭᬷᬧ᭄ᬯᬫᬜ᭄ᬚᬶᬗᬶᬤᬍᬫ᭄ᬓᬸᬝᬵᬫᬋᬧᭂᬓᬶ᭞
ᬮᬸᬫ᭄ᬭᬵᬭᬫ᭄ᬧᬓᬦᬸᬦ᭄ᬯᬂ‌ᬕᬺᬳᬢᭂᬓᬵᬗᬶᬤᭂᬓ᭄‌ᬯ᭄ᬯᬗᬢᬸᬭᬹ᭛

᭝᭓᭙/᭒᭒/᭓᭓᭖᭝᭟
ᬓᬕ᭄ᬬᬢ᭄ᬲᬂᬬᬤᬸᬯᬗ᭄ᬰᬓᬾᬧ᭄ᬯᬦᬚᬕᬵᬫ᭄ᬭᬶᬳᬧ᭄ᬭᬗᬲᭂᬓᬸᬂ᭞
ᬫᬾᬄ‌ᬢᬦ᭄ᬓᬾᬯ᭄ᬯᬧᭂᬦᬸᬄᬦᬶᬗᬲ᭄ᬢ᭄ᬭᬧᬦᬸᬮᬓ᭄‌ᬭᬶᬬᬵᬦ᭄ᬧᬫᬸᬭᬸᬮᬹ᭞
ᬳᬾᬢᬸᬦ᭄ᬬᬵᬦ᭄ᬯᬳᬸᬫᬡ᭄ᬟᭂᬕᬮ᭄ᬯᬗᬶᬳᬋᬧ᭄ᬋᬩᬄᬓᬢᬮᬬᬄ᭞
ᬲᬶᬦᬺᬂᬮᬕᬶᬯᬶᬦᬹᬓ᭄‌ᬭᬶᬦᬗ᭄ᬓᬶᬓᬲᭂᬲᭃᬃᬫᬗᬸᬦ᭄ᬤᬸᬭᬶᬭᬸᬧᭂᬓ᭄᭛

᭝᭓᭙/᭒᭓/᭓᭓᭗᭝᭟
ᬢᭂᬓ᭄ᬯᬦ᭄ᬯᬵᬳᬸᬟᬢᭂᬂᬖᬝᭀᬢ᭄ᬓᬘᬳᬜᬃᬦᬶᬦᬸᬦ᭄ᬤᬗᬢᬸᬮᬸᬂ᭞
ᬮᬸᬫ᭄ᬭᬵᬯ᭄ᬭᬵᬯᬭᬕᬂᬦᬶᬭᬵᬗᬫᬄᬫᬄᬲᬓᬾᬗᬯᬂᬯᬂ᭞
ᬫᬸᬦ᭄ᬤᬸᬃᬢᬂᬩᬮᬓᭀᬭᬯᬵᬗᬸᬲᬶᬭᬶᬲᬂᬢᬸᬳᬦ᭄ᬬᬦᬧᬸᬧᬸᬮ᭄᭞
ᬬᬢ᭄ᬦᬵᬤᬦ᭄ᬤᬦᬢᬶᬗ᭄ᬓᬳᬵᬋᬧᬧᬕᭂᬄᬯᭂᬤᬶᬦ᭄ᬬᬭᬸᬲᬓ᭛

᭛᭜᭛ᬓᬍᬗᭂᬗᬦ᭄᭛᭜᭛᭝᭔᭐᭟
 ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | ⏑ ⏑ ⏑ | ⏑ ⏑ ⏑ | – ⏑ – | ⏑ ⏓ ᭝᭒᭐

᭝᭔᭐/᭑/᭓᭓᭘᭝᭟
ᬭᬳᬶᬦᬳ᭄ᬬᬗᬃᬓ᭄ᬓᬩᬗᬸᬦᬳ᭄ᬬᬸᬦᬶᬓᬯᬾᬟᬭᬦᬶᬂᬧ᭄ᬭᬗᬵᬤ᭄ᬪᬸᬢ᭞
ᬫᬶᬚᬶᬮᬶᬂᬢᭂᬕᬮ᭄ᬬᬤᬸᬓᬸᬮᬵᬓ᭄ᬭᬫᬲᬳᬩᬮᬓᭀᬰᬯᬵᬳᬦ᭞
ᬢᬸᬯᬶᬲᬂᬖᬝᭀᬢ᭄ᬓᬘᬳᬦᬾᬂᬯᬸᬃᬭᬶᬧᬫᬸᬧᬸᬢᬧᬕ᭄ᬯᬦᬾᬂᬮᬕ᭞
ᬅᬪᬶᬫᬦ᭄ᬬᬸ‌ᬢᬦ᭄ᬲᬳᬶᬲᬶᬭᬾᬭᬣᬓᬸᬫᭂᬫᬶᬢᬶᬭᬵᬚᬧᬸᬢ᭄ᬭᬶᬓᬵ᭛

᭝᭔᭐/᭒/᭓᭓᭙᭝᭟
ᬲᬶᬭᬗᬸᬕ᭄ᬭᬲᬾᬦᬩᬲᬸᬤᬾᬯᬭᬢᬸᬫᬢᬸᬳᬢᬗ᭄ᬕ᭄ᬯᬦᬶᬂᬦᬬ᭞
ᬓᬺᬢᬥᬃᬫ᭄ᬫᬰᬢ᭄ᬬᬓᬶᬲᬗᬸᬤ᭄ᬥᬯᬧᬢᬶᬳᬥᬶᬓᬵᬭ‌ᬭᬶᬂᬕᬸᬡ᭞
ᬯ᭄ᬯᬬᬮᬾᬦ᭄ᬲᬓᬾᬲ᭄ᬲᬶᬭᬢᬗᬾᬄ‌ᬬᬦᬚᬭᬓᭂᬦᬓᬧ᭄ᬯᬰᬓ᭄ᬢᬶᬫᬵᬦ᭄᭞
ᬧᬟᬲᭃᬓ᭄ᬧᭂᬦᬸᬄᬕᬚᬭᬣᬵᭃᬯᬧᬟᬢᬶᬢᬶᬭᬓᬷᬃᬢ᭄ᬢᬶ‌ᬭᬶᬂᬭᬡ᭛

᭝᭔᭐/᭓/᭓᭔᭐᭝᭟
ᬫᬮᬶᬳᬂᬯᬸᬯᬸᬲ᭄ᬢᬸᬘᬧᬓᭀᬭᬯᬰᬢᬫᬸᬯᬳᬓ᭄ᬭᬫᬵᬧᬕᭂᬄ᭞
ᬓᬢᭂᬗᬄᬲᬸᬬᭀᬥᬦ‌ᬭᬶᬦᬵᬓ᭄ᬱᬦᬶᬓᬗᬭᬶᬧᬟᬬᬢ᭄ᬦ‌ᬢᬦ᭄ᬓᬲᬄ᭞
ᬗᬹᬦᬶᬯᬾᬄᬢᬮᬓ᭄ᬱᬡᬓᬸᬫᬵᬭᬫᬋᬓᬶᬳᬚᬶᬲᭃᬓ᭄ᬩᬮᬵᬗᬲᬸᬢ᭄᭞
ᬧᬶᬦᭂᬝᬶᬓ᭄ᬧᬟ‌ᬯ᭄ᬯᬗᬕᬸᬦᬵᬓᬯᬸᬮᬧᬟᬧᭂᬦᬸᬄᬓᬭᬄᬓᬮᬸᬂ᭛

᭝᭔᭐/᭔/᭓᭔᭑᭝᭟
ᬪᬕᬤᬢ᭄ᬢᬫᬵᬮᬯᬚᬬᬤ᭄ᬭᬣᬧᬦᬶᬳᬸᬗᬶᬭᬵᬗ᭄ᬳᬧᬶᬢ᭄ᬕᭂᬮᬭ᭄᭞
ᬅᬦᬮᬗ᭄ᬓᬸᬧᬾᬲᭂᬟᭂᬗᬦᬶᬂᬓᬯᬰᬲᭂᬮᬾᬯᭂᬕᭂᬦ᭄ᬲᬓᬾᬳᬋᬧ᭄᭞
ᬢᬸᬯᬶᬫᬗ᭄ᬓᬦᬾᬯᬸᬭᬶᬧᬶᬭᬂᬭᬢᬸᬳᬸᬯᬸᬲᬋᬧᬢ᭄ᬧᬟᬵᬗ᭄ᬳᬟ᭞
ᬓᬤᬶᬲᬵᬕᬭᬵᬕ᭄ᬦᬶᬫᬭᬲᬜ᭄ᬚᬢᬦᬶᬭᬫᬓᬸᬓᬸᬲ᭄‌ᬥ᭄ᬯᬚᬵᬧᬕᬸᬢ᭄᭛

᭝᭔᭐/᭕/᭓᭔᭒᭝᭟
ᬢᭂᬮᬲᬓᬺᬧᬶᬗ᭄ᬕᬶᬢᬦᬶᬗᬗ᭄ᬤᬦᬶᬕᭂᬮᬭᬓᭂᬓᭂᬄᬢᬸᬦᬾᬂᬪᬬ᭞
ᬓᬤᬶᬧᬃᬯ᭄ᬯᬢᬵᬕᭂᬕᭂᬭᬲᭂᬗ᭄ᬓᬦᬧᬭᬗᬦᬮᬲ᭄ᬦ᭄ᬬᬤᬸᬃᬕ᭄ᬕᬫ᭞
ᬭᬶᬤᬍᬫ᭄ᬦ᭄ᬬᬲᬶᬗ᭄ᬳᬲᬳᬩᬃᬯ᭄ᬯᬗᬫᬘᬦᬲᭂᬮᬸᬃᬧᬟᬵᬗ᭄ᬕᭂᬮᬸᬭ᭄᭞
ᬦ᭄ᬤᬳᬯᬵᬲᬶᬓᬵᬓᬳᬶᬟᭂᬧᬦ᭄ᬬ‌ᬭᬶᬧᬲᬍᬲᭂᬓᬶᬂᬩᬮᬵᬗᬸᬳᬸᬄ᭛

᭝᭔᭐/᭖/᭓᭔᭓᭝᭟
ᬢᬸᬯᬶᬦᭀᬭᬢᬧ᭄ᬯᬢᬶᬦᬳᬵᬓᬢᬓᬸᬢᬦᬶᬭᬳᬵᬲ᭄ᬢᬶᬦᬾᬰ᭄ᬯᬭ᭞
ᬬᬢᬓᬾᬭᬶᬗᬶᬂᬳᬢᬶᬲᬦᬶᬲ᭄ᬢᬦᬶᬗᬦᭂᬗᬳᬶᬪᬹᬫᬶᬦᬶᬂᬫᬸᬲᬸᬄ᭞
ᬝᬶᬳᬢᬸᬃᬦᬭᬾᬦ᭄ᬤ᭄ᬭᬩᬮᬤᬾᬯᬳᬦᬧᬶᬲᬦᬶᬗᬹᬧᬭᬗ᭄ᬫᬸᬔ᭞
ᬬᬤᬶᬭᭀᬥᬓᬵᬦᬳᬭᬶᬫᬹᬃᬢ᭄ᬢᬶᬢᬸᬯᬶᬪᬬᬯᬶᬢᬤ᭄ᬬᬦᬧ᭄ᬭᬗ᭛

᭝᭔᭐/᭗/᭓᭔᭔᭝᭟
ᬭᬶᬦᬲᬦ᭄ᬓᬢᬸᬳ᭄ᬯᬦᬧᭂᬕᬵᬫ᭄ᬩᭂᬓᬶᬭᬳᬮᬥᬭᬵᬃᬤ᭄ᬥᬓᬾᬫᭂᬗᬦ᭄᭞
ᬬᬤᬶᬦᬧ᭄ᬭᬗᬵᬗ᭄ᬮᬯᬦ‌ᬭᬶᬂᬬᬤᬸᬓᬸᬮ‌ᬭᬶᬗᬧᬾᬓᬶᬦᬾᬦᬓ᭞
ᬦᬺᬧᬳᬲ᭄ᬢᬶᬦᬾᬰ᭄ᬯᬭᬓᬸᬦᭂᬂᬢᬸᬮᬓᭂᬦᬶᬓᬮᬯᬦ᭄ᬯᬢᭂᬓ᭄ᬬᬤᬸ᭞
ᬅᬯᬶᬭᬂ‌ᬭᬶᬪᬕ᭄ᬦᬲᬗᬭᬹᬫ᭄ᬯᬭᬗᭂᬦᬶᬳᬦᬲᬂᬖᬝᭀᬢ᭄ᬓᬘ᭛

᭝᭔᭐/᭘/᭓᭔᭕᭝᭟
ᬅᬣᬯᬵᬖᬝᭀᬢ᭄ᬓᬘᬓᬸᬦᬂᬳᬋᬧᬓᭂᬦ‌ᬭᬶᬫᬥ᭄ᬬᬦᬶᬂᬭᬡ᭞
ᬲᬫᬹᬳᬮᬾᬦ᭄ᬬᬤᬸᬓᬸᬮᬵᬗ᭄ᬕᭂᬳᬶᬲᬓᬲᬸᬔᬤᬸᬄᬔᬢᬧ᭄ᬯᬬ᭞
ᬧᬟᬓᬧ᭄ᬯᬓᬾᬭᬶᬗᬶᬭᬢᬧ᭄ᬯᬯᭂᬓᬲᬦᬫᬗᬸᬦ᭄ᬫᬦᬄᬫᬗᭃ᭞
ᬅᬗᬤᭂᬕ᭄ᬚᬸᬕᬵᬗᬗᭂᬦ᭄ᬗᭂᬦ᭄ᬲᬳᬩᬮᬍᬗᭂᬗᬾᬧᬸ‌ᬭᬶᬂᬕᬢᬶ᭛

᭛᭜᭛ᬰᬃᬤ᭄ᬥᬸᬮᬯᬶᬓ᭄ᬭᬶᬤᬶᬢ᭛᭜᭛᭝᭔᭑᭟
 – – – | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | – – ⏑ | – – ⏑ | ⏓ ᭝᭑᭙

᭝᭔᭑/᭑/᭓᭔᭖᭝᭟
ᬩ᭄ᬬᬵᬢᬷᬢᬵᬦ᭄ᬩᬮᬤᬾᬯᬓᬾᬧ᭄ᬯᬦᬶᬗᬸᬮᬄᬫᬗ᭄ᬤᭀᬄᬲᭂᬟᭂᬂᬫᭀᬳᬶᬢ᭞
ᬢᬦ᭄ᬓᬾᬯᭃᬢᭂᬓᬧᬶᬂᬯᬢᭂᬓ᭄ᬬᬤᬸᬓᬸᬮᬵᬗ᭄ᬭᬫ᭄ᬧᬓ᭄ᬫᬸᬲᬸᬄᬲᬵᬳᬲ᭞
ᬏᬦᬓ᭄ᬢᬂᬧ᭄ᬭᬗᬭᭀᬓ᭄ᬫᬭᬗ᭄ᬓᬶᬢᬧᭂᬮᬸᬓ᭄ᬦᭀᬭᬵᬳᬋᬧ᭄ᬫᬸᬦ᭄ᬤᬸᬭ᭞
ᬓᬧ᭄ᬯᬵᬮ᭄ᬯᬂᬲᬓᬲᬾᬯᬸᬮᬓ᭄ᬱᬢᬓᬸᬦᭂᬂᬯᬗ᭄ᬓᬾᬦ᭄ᬬ‌ᬢᬦ᭄ᬓᭀᬫ᭄ᬩᬭ᭛

᭝᭔᭑/᭒/᭓᭔᭗᭝᭟
ᬯ᭄ᬭᬸᬄᬦ᭄ᬬᬵᬫᬾᬢ᭄ᬲᬯᬯᬵᬦ᭄ᬬᬢᬂᬩᬮᬲᬶᬮᬶᬄᬢᬹᬩ᭄ᬖᬹᬃᬡ᭄ᬦᬶᬢᬵᬕᭂᬦ᭄ᬢᬸᬭᬦ᭄᭞
ᬦ᭄ᬤᬵᬳᭀᬦ᭄ᬬᬂᬫᬭᬣᬵᬧᬕᬸᬢ᭄ᬧᬟᬭᬣᬦ᭄ᬫᬸᬗ᭄ᬕ᭄ᬯᬶᬂᬮᬶᬫᬦ᭄‌ᬫ᭄ᬯᬂᬮᬶᬫᬦ᭄᭞
ᬅᬲ᭄ᬢᬵᬫ᭄ᬢᬂᬫᬳᬯᬦ᭄ᬓᬸᬤᬵᬭᬸᬋᬓᬯᭀᬃᬓᬧ᭄ᬯᬦ᭄ᬬᬫᬸᬗ᭄ᬕ᭄ᬯᬶᬂᬓᬸᬤ᭞
ᬅᬫ᭄ᬭᬂᬧᬶᬦ᭄ᬭᬗᬫᬹᬓ᭄ᬯᬶᬦᬹᬓ᭄ᬲᬶᬮᬶᬳᬶᬤᭂᬓ᭄ᬲᬶᬂᬫᬵᬢᬶᬦᭀᬭᬾᬦᬸᬘᬧ᭄᭛

᭝᭔᭑/᭓/᭓᭔᭘᭝᭟
ᬦ᭄ᬤᬦ᭄ᬲᭀᬃᬯᬵᬳᬸᬓᬢᬹᬩ᭄ᬋᬩᬄᬓᬢᬮᬬᬄᬢ᭄ᬭᬲ‌ᬯ᭄ᬯᬗᬶᬂᬓᭀᬭᬯ᭞
ᬋᬫ᭄ᬧᬓ᭄ᬩ᭄ᬬᬹᬳᬦᬶᬭᬵᬯ᭄ᬭᬶᬓᬾᬮᬸᬓᬮᬸᬮᬸᬦ᭄ᬲᬓ᭄ᬯᬾᬄᬯᬢᭂᬓ᭄ᬪᬹᬧᬢᬶ᭞
ᬢᬫ᭄ᬩᬶᬲ᭄ᬪ᭄ᬭᬲ᭄ᬢᬮᬭᬸᬢ᭄ᬬ‌ᬢᬦ᭄ᬮᬸᬫᬩᬸᬳᬰ᭄ᬭᬷᬳᬵᬲ᭄ᬢᬶᬦᬾᬦ᭄ᬤ᭄ᬭᬵᬧᬸᬮᬶᬄ᭞
ᬭᭀᬤ᭄ᬭᬵᬫ᭄‌ᬡ᭄ᬓ᭄ᬲᬩᬢᭂᬓ᭄ᬢᬶᬦᬹᬢᬶᬯᬮᬸᬬᬶᬂᬓᬩ᭄ᬯᬂᬫᬗᬗ᭄ᬕᬸᬮ᭄ᬫᬸᬯᬄ᭛

᭝᭔᭑/᭔/᭓᭔᭙᭝᭟
ᬪᬷᬱ᭄ᬫᬤ᭄ᬭᭀᬡᬚᬬᬤ᭄ᬭᬣᬵᬓᬺᬧᬢᭂᬓᬾᬂᬪᬹᬭᬶᬰ᭄ᬭᬯᬵᬦᬶᬫ᭄ᬩᬗᬶ᭞
ᬓᬃᬡ᭄ᬦᬵᬍᬫ᭄ᬩᬦᬮᬾᬦ᭄ᬅᬍᬫ᭄ᬩᬸᬱᬢᬸᬫᬹᬢ᭄‌ᬫ᭄ᬯᬂᬰᬹᬭᬲᬾᬦᬵᬗ᭄ᬤᬸᬮᬸᬭ᭄᭞
ᬓᬧ᭄ᬯᬵᬗ᭄ᬮᬹᬤᬶᬰᬭᬲ᭄ᬢ᭄ᬭᬰᬓ᭄ᬢᬶᬕᬸᬫᭂᬋᬄᬲᬹᬓ᭄ᬱᬵᬢ᭄ᬳᬸᬤᬦ᭄ᬲᬵᬬᬓ᭞
ᬯᬄᬭᬵᬄᬢᬂᬭᬡᬫᬥ᭄ᬬᬭᭀᬩᬫᬮᬩᬃᬲᬂᬓᬾᬂᬰᬯᬵᬫᬃᬯ᭄ᬯᬢ᭛

᭝᭔᭑/᭕/᭓᭕᭐᭝᭟
ᬢᬦ᭄ᬯ᭄ᬭᬶᬂᬤᬾᬬᬸᬤᬸᬯᬗ᭄ᬰᬤᬾᬦᬶᬲᬳᬩᬶᬂᬫᬵᬢᬗ᭄ᬕᬮᬵᬯᬦ᭄ᬭᬣ᭞
ᬗ᭄ᬓᬵᬦ᭄ᬓᬾᬯ᭄ᬭᬦ᭄ᬦᬸᬫᬸᬭᬸᬤ᭄‌ᬭᬶ‌ᬢᬦ᭄ᬓᬢᬸᬮᬓᬶᬂᬳ᭄ᬭᬹᬫᬗ᭄ᬓᬶᬦᬾᬫ᭄ᬩᬸᬄᬧᭂᬦᬸᬄ᭞
ᬦᬵᬳᬦ᭄ᬳᬾᬢᬸᬦᬶᬗᬯᬺᬕᬯ᭄ᬭᬶᬫᬮᬬᬹᬦᭀᬭᬵᬗᬸᬘᬧ᭄ᬫᬡ᭄ᬟᭂᬕ᭞
ᬓᬩ᭄ᬯᬂ‌ᬢᬦ᭄ᬧᬫᬮᬃᬳᬸᬭᬶᬧ᭄ᬮᬸᬬᬸᬓᬋᬲ᭄ᬫᭂᬗ᭄ᬕᬄᬓᬗᬾᬮᬦ᭄ᬓᬯᭃᬲ᭄᭛

᭝᭔᭑/᭖/᭓᭕᭑᭝᭟
ᬗ᭄ᬓᬵᬲᬂᬦᬵᬣᬖᬝᭀᬢ᭄ᬓᬘᬵᬗ᭄ᬤᭂᬫᬓᬭᬹᬫ᭄ᬧᬓ᭄‌ᬫ᭄ᬯᬂᬯᬢᭂᬓ᭄ᬭᬵᬓ᭄ᬱᬲ᭞
ᬮ᭄ᬯᬶᬃᬫᬾᬖᬵᬦ᭄ᬲᬸᬫᬳᬩ᭄ᬲᬓᬾᬂᬢᬯᬗᬜᬦ᭄ᬤᬓ᭄ᬰᬢ᭄ᬭᬸ‌ᬢᬦ᭄ᬧᬵᬯᭂᬭᬦ᭄᭞
ᬲᬶᬂᬓᭀᬮᬶᬄᬓᬶᬦᭂᬫᬄᬦ᭄ᬬᬮᭀᬢᬶᬦᬶᬦᬸᬫᬦ᭄ᬭᬵᬄᬫᬗ᭄ᬓᬶᬦᬗ᭄ᬤᬾᬯᭂᬌ᭞
ᬢ᭄ᬯᬩ᭄ᬦ᭄ᬬᬵᬲ᭄ᬭᬓ᭄ᬕᭂᬋᬳᬦ᭄ᬬᬦᬗ᭄ᬳᬸᬤᬦᬓᭂᬦ᭄ᬢᬾᬡ᭄ᬟᬲ᭄ᬢᬗᬦ᭄ᬮᬾᬦ᭄ᬧᬸᬧᬹ᭛

᭝᭔᭑/᭗/᭓᭕᭒᭝᭟
ᬏᬦᬓ᭄‌ᬬᬦ᭄ᬬᬚᬸᬕᬾᬓᬶᬭᬓ᭄ᬯᬮᬯᬋᬦ᭄ᬤᬾᬦᬶᬂᬢᬸᬫᭂᬗ᭄ᬳᬵᬧ᭄ᬭᬗ᭞
ᬫ᭄ᬯᬂᬲᬓ᭄ᬯᬾᬳᬦᬶᬓᬵᬗ᭄ᬳᬸᬤᬦ᭄ᬳᬸᬤᬦᬶ‌ᬭᬶᬂᬓᭀᬦ᭄ᬢᬵᬮᬯᬦ᭄ᬢᭀᬫᬭ᭞
ᬫᭀᬖᬵᬦ᭄ᬢᬦ᭄ᬤᬗᬶᬭᬵᬪᬶᬫᬦ᭄ᬬᬸᬫᬦᭂᬟᬓ᭄‌ᬢᬦ᭄ᬧᬗ᭄ᬕᬍᬂᬢ᭄ᬯᬵᬲᬫᬹᬓ᭄᭞
ᬢᬦ᭄ᬚ᭄ᬭᬶᬄᬮᭀᬢ᭄ᬓᬶᬦᬲᬸᬢ᭄ᬩᬗᬸᬦ᭄ᬭᬯᬶᬢᭂᬗᬄ‌ᬗ᭄ᬯᬾᬦᬵᬂᬫᬸᬲᬸᬄ‌ᬮ᭄ᬯᬶᬃᬮᬶᬫᬸᬢ᭄᭛

᭝᭔᭑/᭘/᭓᭕᭓᭝᭟
ᬢᭂᬓ᭄ᬯᬦ᭄‌ᬢᬦ᭄ᬧᬧᬳᬷᬓᬰᬓ᭄ᬢᬶᬦᬶᬭᬮᬯᬦ᭄ᬰᬓ᭄ᬢᬶᬤᬵᬫᭀᬤᬭ᭞
ᬬᬤ᭄ᬬᬦ᭄ᬲᬵᬕᬭᬩᬳ᭄ᬦᬶᬧᬃᬯ᭄ᬯᬢᬓᬸᬦᭂᬂᬲᬶᬂᬲᬵᬜ᭄ᬚᬢᬵ‌ᬭᬶᬂᬭᬦ᭞
ᬲᬵᬫ᭄ᬧᬸᬦ᭄ᬓᬕ᭄ᬭᬳᬤᬾᬦᬶᬭᬵᬗᬚᬶᬢᭂᬓᬾᬂᬫᬦ᭄ᬢ᭄ᬭᬦ᭄ᬬᬲᬹᬓ᭄ᬱ᭄ᬫᬾᬳᬢᬶ᭞
ᬅᬗ᭄ᬳᬶᬂᬘᬓ᭄ᬭᬲᬸᬤᬃᬰ᭄ᬰᬦᬾᬓᬶᬢᬶᬦᭂᬗᭂᬢ᭄ᬤᬾᬧᬤ᭄ᬫᬦᬵᬪᬧ᭄ᬭᬪᬸ᭛

᭝᭔᭑/᭙/᭓᭕᭔᭝᭟
ᬫᬗ᭄ᬓᬾᬧ᭄ᬯᬵᬍᬓᬲᬧ᭄ᬭᬗᬶᬂᬓᬧᬦᬢᬂᬰᬢ᭄ᬭᬸᬦ᭄ᬯᭂᬦᬂᬥᬵᬭᬓ᭞
ᬢᭀᬯᬶᬧ᭄ᬯᬦᬩᬗᬸᬦ᭄ᬫᬸᬯᬄᬬᬤᬸᬓᬸᬮᬵᬗ᭄ᬭᬫ᭄ᬧᬓ᭄ᬫᬮᬸᬬ᭄‌ᬲᬵᬳᬲ᭞
ᬅᬗ᭄‌ᬕᬺᬓ᭄‌ᬭᬶᬂᬭᬣᬮᬾᬦ᭄ᬕᬚᬵᬲᬸᬫᬭᬲᬄᬭᭀᬤ᭄ᬭᬵᬗᬶᬤᭂᬓ᭄‌ᬭᬶᬂᬓᬸᬤ᭞
ᬳᬃᬱᬵᬦ᭄ᬢᭀᬦ᭄ᬅᬪᬶᬫᬦ᭄ᬬᬸᬓᬵᬢᬭᬳᬢᬸᬃᬓᬵᬮᬵᬦ᭄ᬢᬓᬵᬗᬶᬡ᭄ᬟᬭᬵᬢ᭄᭛

᭝᭔᭑/᭑᭐/᭓᭕᭕᭝᭟
ᬲ‌ᬮ᭄ᬯᬶᬃᬦᬶᬂᬧᬦᬳᬵᬤ᭄ᬪᬸᬢᬵᬪᬶᬦᬯᬢᬂᬳ᭄ᬭᬹᬤᬾᬦᬶᬭᬵᬦᬹᬩ᭄ᬫᬸᬲᬸᬄ᭞
ᬓᭀᬂᬩᬬ᭄ᬯᬤᬸᬮᬸᬭᬕ᭄ᬦᬶᬓᭀᬗᬲᬸᬭᬲᭃᬓ᭄ᬓᭀᬂᬧᬃᬯ᭄ᬯᬢᬵᬗ᭄ᬤᬾᬢᬓᬸᬢ᭄᭞
ᬲ᭄ᬬᬹᬄᬪ᭄ᬭᬱ᭄ᬝᬂᬩᬮᬧᬾᬓᬤᬾᬦ᭄ᬬᬫᬮᬬᬹᬲᬵᬫᬦ᭄ᬢᬦᭀᬭᬵᬧᬸᬮᬶᬄ᭞
ᬓᬩ᭄ᬯᬂᬩᭂᬦ᭄ᬢᬭᬫᬾᬢ᭄ᬧᬭᬵᬦᬓᬧᭂᬕᬦ᭄‌ᬢᬦ᭄ᬯ᭄ᬭᬶᬂᬤᬬᬵᬗᬾᬦᬓ᭛

᭝᭔᭑/᭑᭑/᭓᭕᭖᭝᭟
ᬢᬦ᭄ᬲ᭄ᬯᬂ‌ᬯ᭄ᬭᬸᬄᬦᬺᬧᬓᭀᬭᬯᬾᬰ᭄ᬯᬭᬲᬸᬫᬗ᭄ᬳᬵᬭᬵᬂᬍᬓᬲ᭄‌ᬢᬦ᭄ᬯᭂᬦᬂ᭞
ᬓᬾᬯ᭄ᬭᬦ᭄ᬤᬾᬦᬶᬧᬫᬹᬓ᭄ᬖᬝᭀᬢ᭄ᬓᬘᬲᬓᬾᬂᬫᬾᬖᬵᬦᬸᬲᬸᬦ᭄ᬬᬵᬤ᭄ᬪᬸᬢ᭞
ᬓ᭄ᬭᬹᬭᬵᬗ᭄ᬭᭀᬓᬗᬲᬸᬢ᭄ᬮᬦᬵᬗ᭄ᬭᬫᭂᬲᬦᬹᬢ᭄‌ᬦ᭄ᬤᬵᬢᬦ᭄ᬧᬯᬾᬄᬫᬡ᭄ᬟᭂᬕ᭞
ᬢᬦ᭄ᬓᭀᬮᬶᬦ᭄ᬮᬶᬦᬯᬦ᭄ᬲᬓᬾᬭᬸᬳᬸᬭᬶᬲᭀᬃᬓᬾᬧ᭄ᬯᬦ᭄ᬚᬸᬕᬵᬗᬧ᭄ᬭᬗ᭛

᭝᭔᭑/᭑᭒/᭓᭕᭗᭝᭟
ᬯ᭄ᬬᬃᬣᬾᬓᬶᬦ᭄ᬳᬦᬭᬓ᭄ᬱᬲᬵᬤ᭄ᬪᬸᬢᬫᬸᬯᬄᬧᬗ᭄ᬤᬵᬳᬤᬸᬃᬬ᭄ᬬᭀᬥᬦ᭞
ᬓᭂᬫ᭄ᬩᬃᬲᭃᬓ᭄ᬩᬮᬓᭀᬰᬯᬵᬳᬦᬗᬭᬦ᭄ᬬᬵᬍᬫ᭄ᬩᬦᬵᬍᬫ᭄ᬩᬹᬲ᭞
ᬢ᭄ᬭᬲᬵᬦ᭄ᬫᬾᬄᬧᭂᬚᬳᬧ᭄ᬭᬗᬶᬂᬕᬕᬦᬲᬵᬓ᭄ᬯᬤ᭄ᬯᬦ᭄ᬬᬦᭀᬭᬵᬗ᭄ᬳᬯᭂᬭ᭄᭞
ᬲᬶᬫ᭄ᬩᬦ᭄ᬢᭂᬦ᭄ᬢᬸᬮᬸᬗᬧ᭄ᬯᬯᬗ᭄ᬓᬬᬶᬳᬸᬮᬸᬦ᭄ᬬᬵᬗ᭄ᬮᬤ᭄ᬟᬯᬸᬄᬦ᭄ᬬᬾᬲᬶᬭ᭛

᭝᭔᭑/᭑᭓/᭓᭕᭘᭝᭟
ᬲᬂᬲᬵᬭᬵᬗ᭄ᬮᬮᬸᬳᭂᬦ᭄ᬢ᭄ᬬᬫᬵᬢ᭄ᬬᬲᬩᬢᭂᬓ᭄ᬲᬓ᭄ᬯᬾᬄᬦᬶᬭᬂᬓᭀᬭᬯ᭞
ᬬᬦ᭄‌ᬢᬦ᭄ᬫᬵᬲᬶᬳᬦᬵᬭᬤᬵᬧᬶᬢᬸᬢᬸᬭᬾᬂᬳᬾᬬᭀᬧᬤᬾᬬᬵᬳᬬᬸ᭞
ᬟᬹᬤᬸᬃᬬ᭄ᬬᭀᬥᬦᬢᭀᬳᬸᬲᬶᬃᬳᬮᬥᬭᬵᬗ᭄ᬳᬶᬂᬢᬧ᭄ᬯᬬᭀᬕ᭄ᬬᬵᬰ᭄ᬭᬬᬵ᭞
ᬧ᭄ᬭᬶᬄᬤᬾᬦ᭄ᬢᬵᬲᭂᬓᬸᬗᬵᬢᬮᬗ᭄ᬓᬸᬧᬧᬋᬓ᭄ᬧᬗ᭄ᬳᬾᬭᬶᬯᬸᬦ᭄ᬢᬢᬶᬭ᭛

᭛᭜᭛ᬅᬰ᭄ᬯᬮᬮᬶᬢ᭛᭜᭛᭝᭔᭒᭟
 ⏑ ⏑ ⏑ | ⏑ – ⏑ | – ⏑ ⏑ | ⏑ – ⏑ | – ⏑ ⏑ | ⏑ – ⏑ | – ⏑ ⏑ | ⏑ ⏓ ᭝᭒᭓

᭝᭔᭒/᭑/᭓᭕᭙᭝᭟
ᬦᬳᬦᬶᬓᬶᬮᬶᬂᬫᬳᬵᬃᬱᬶᬓᬋᬗᭃᬲᬓᬾᬂᬢᬯᬗᬯᬵᬲ᭄ᬢᬶᬓᬵᬫᬺᬢᬫᬬᬵ᭞
ᬤ᭄ᬯᬶᬚᬯᬭᬪ᭄ᬱ᭄ᬫᬓᬃᬡ᭄ᬦᬰᬓᬸᬦᬶᬧ᭄ᬯ‌ᬢᬦ᭄ᬳᬦᬯᬶᬳᬂᬳᬸᬫᬬ᭄ᬯᬦᬶᬗᬸᬚᬭ᭄᭞
ᬢᬸᬯᬶᬓᬸᬭᬸᬦᬵᬣᬓᬕ᭄ᬭᬳᬢᬾᬓᬧ᭄ᬖᬝᭀᬢ᭄ᬓᬘᬲᭂᬟᭂᬂ‌ᬭᬶᬦᬗ᭄ᬓᬸᬮᬧᭂᬮᬸᬓ᭄᭞
ᬮᬸᬧᬸᬢᬭᬸᬲᬶᬢ᭄‌ᬭᬶᬮᬖᬯᬦᬶᬭᬵᬦ᭄ᬯᬶᬤᬕ᭄ᬥᬲᬶᬦᬶᬓᭂᬧ᭄ᬮᬸᬫᬸᬫ᭄ᬧᬢᬮᬬᬹ᭛

᭝᭔᭒/᭒/᭓᭖᭐᭝᭟
ᬧᬟᬫᬗᬸᬲᬷᬮᬸᬧᬸᬢ᭄ᬮᬶᬦᬮᬸᬲᬶᬂᬧᭂᬚᬄᬕᬢᬶᬦᬶᬓᬂᬲᬸᬬᭀᬥᬦᬩᬮ᭞
ᬅᬢᬓᬶᬲᬫᬾᬢᬸᬧᬵᬬᬧᬗᬶᬯᬸᬂᬦᬶᬓᬵᬫᬶᬮᬶᬳᬯᬦ᭄ᬫᬭᬧ᭄ᬯᬦᬳᬸᬭᬶᬧ᭄᭞
ᬲᬳᬦᬦᬶᬓᬂᬢᬸᬭᬸᬂᬓᬲᬶᬓᭂᬧᬯᬺᬕᬯ᭄ᬭᬶᬫᬮᬬᬹᬫᬭᬾᬳᬮᬥᬭ᭞
ᬓᬤᬶᬮᬭᬶᬦᬶᬂᬧᭂᬢᭂᬂᬫᬶᬤᭂᬭᬮᬶᬡ᭄ᬟᬸᬗᬦ᭄ᬕᬸᬦᬸᬗᬶᬢᬫ᭄ᬩ᭄ᬯᬗᬶᬂᬰᬰᬥᬭ᭛

᭝᭔᭒/᭓/᭓᭖᭑᭝᭟
ᬇᬭᬶᬓᬲᬸᬬᭀᬥᬦᬵᬫᬋᬓᬶᬚᭃᬂᬦᬭᬾᬦ᭄ᬤ᭄ᬭᬩᬮᬤᬾᬯᬫᭀᬚᬭᬳᬭᬶᬲ᭄᭞
ᬧ᭄ᬭᬪᬸᬫᬧᬢᬵᬓᭂᬦᭀᬄᬓᬭᬶᬓᬭᬾᬳᬦᬶᬗ᭄ᬳᬸᬮᬸᬦᬸᬫᬵᬢ᭄ᬬᬦᬂᬬᬤᬸᬓᬸᬮ᭞
ᬭᬶᬳᬢᬸᬭᬶᬧᬸᬦ᭄ᬯᭂᬦᬂᬳᬸᬫᬮᬗᬷᬦᬭᬾᬰ᭄ᬯᬭᬦᬯᬾᬳᬭᬵᬚᬤᬸᬳᬶᬢ᭞
ᬅᬳᬫᬭᬤᭀᬱᬤᬾᬳᬚᬶ‌ᬭᬶᬤᬾᬦ᭄ᬢ‌ᬢᬦ᭄ᬯᬯᬭᬾᬗᭃᬗ᭄ᬳᬸᬮᬸᬦ᭄ᬚᬸᬕᬓᬤᬸᬓ᭄᭛

᭝᭔᭒/᭔/᭓᭖᭒᭝᭟
ᬦ᭄ᬤᬦᬶᬗᬧᬢᬗ᭄ᬳᬸᬮᬸᬦ᭄ᬟᬢᭂᬗᬳᬸᬦ᭄ᬤᬗᭂᬦ᭄ᬧ᭄ᬭᬪᬸᬬᬤᬶᬦ᭄‌ᬯ᭄ᬭᬸᬳᬾᬭᬶᬓᬗᬸᬮᬄ᭞
ᬧᬶᬚᭂᬭᬳᬶᬟᭂᬧ᭄ᬚᬸᬕ‌ᬗ᭄ᬯᬗᬶᬓᬲᬚ᭄ᬚᬦᬦ᭄ᬳᬚᬶᬦᬶᬦᬲ᭄ᬢᬸᬢᬷᬂᬢ᭄ᬭᬶᬪᬸᬯᬦ᭞
ᬢᬸᬯᬶᬓᬶᬢᬦᬗ᭄ᬤᬤᬓ᭄ᬓᬸᬳᬓᬤᬸᬃᬢ᭄ᬢ‌ᬭᬶᬂᬓᬧᬦᬲᬂᬦᬭᬾᬦ᭄ᬤ᭄ᬭᬯᭂᬦᬂ᭞
ᬓᬸᬦᭂᬗᬶᬓᬶᬢᭀᬄᬫᬧᬾᬓᬶᬢᬓᬸᬦᭂᬂᬦᬶᬫᬶᬢ᭄ᬢᬦᬶᬧᬢᬶᬓ᭄‌ᬢᬦᬫ᭄ᬭᬶᬳᬢᬜ᭛

᭝᭔᭒/᭕/᭓᭖᭓᭝᭟
ᬦᬳᬦᬶᬓᬮᬶᬂᬲᬸᬬᭀᬥᬦ‌ᬭᬶᬲᬂᬦᬭᬾᬦ᭄ᬤ᭄ᬭᬩᬮᬤᬾᬯᬓᬾᬧ᭄ᬯᬦᬧᬸᬢᭂᬓ᭄᭞
ᬳᬚᬶᬫᬗᬸᬧᬓ᭄ᬱᬫᬵᬓᭂᬦᬲᬶᬭᬾᬓᬳᬷᬦᬦᬶᬭᬦᬾᬧᬸ‌ᬢᬦ᭄ᬯ᭄ᬭᬶᬗᬸᬲᬶᬋᬦ᭄᭞
ᬇᬭᬶᬓᬳᬢᬸᬃᬦᬶᬧᭀᬢᬸᬲᬦᬶᬭᬾᬯᬢᭂᬓ᭄ᬬᬤᬸᬦᬫᬶᬦ᭄ᬢ‌ᬢᬦ᭄ᬧᬶᬳᬾᬭᬦ᭞
ᬅᬫᭂᬚᬳᬦᬾᬲᬸᬬᭀᬥᬦᬓᬸᬦᭂᬂᬦᬭᬾᬦ᭄ᬤ᭄ᬭᬩᬮᬤᬾᬯᬫᬫ᭄ᬭᬶᬳᬢᬸᬮᬓ᭄᭛

᭝᭔᭒/᭖/᭓᭖᭔᭝᭟
ᬅᬦᬓᬸᬓᬶᬢᬂᬯᬢᭂᬓ᭄ᬬᬤᬸᬖᬝᭀᬢ᭄ᬓᬘᬵᬓᬸᬩᬧᬢᭀᬮᬶᬳᭂᬦ᭄ᬢᬲᬓᬋᬂ᭞
ᬭᬶᬳᬶᬮᬗᬲᬂᬲᬸᬬᭀᬥᬦᬫᬯᬵᬲ᭄ᬚᬸᬕᬵᬓᬸᬦᬧᬳᬲᬦᬶᬂᬢ᭄ᬭᬶᬪᬸᬯᬦ᭞
ᬓᬶᬢᬢᬓᬸᬦᬂᬫᬦᭂᬫ᭄ᬯᬳᬮᬢᭀᬄᬧᬭᬦ᭄ᬯᭂᬦᬗ᭄‌ᬂᬦᬶᬗ᭄ᬳᬸᬮᬸᬦ᭄ᬳᬸᬫᭂᬦᭂᬗ᭞
ᬮᬸᬯᬭᬚᬸᬕᬧ᭄ᬯᬓᬾᬦᬓᬦᬶᬓᬶᬂᬮᬕᬵᬳᬚᭂᬗᬬᬸᬓ᭄ᬢ᭄ᬬᬬᬸᬓ᭄ᬢ᭄ᬬᬦᬶᬗᬸᬮᬄ᭛

᭝᭔᭒/᭗/᭓᭖᭕᭝᭟
ᬦᬳᬦᬶᬓᬮᬶᬂᬦᬶᬭᬂᬳᬮᬥᬭᬵᬲᬬᬸᬢ᭄‌ᬭᬶᬬᬤᬸᬯᬗ᭄ᬰ‌ᬢᬦ᭄ᬧᬫᬳᬶᬟᭂᬧ᭄᭞
ᬫᬯᬸᬬᬸᬗᬶᬲᬂᬲᬸᬬᭀᬥᬦ‌ᬭᬶᬤᬾᬦ᭄ᬬᬲᬵᬳᬲ‌ᬢᬦᬾᬭᬶᬗᬗ᭄ᬳᬮᬳᬮ᭞
ᬓᬭᬡᬦᬶᬓᬂᬖᬝᭀᬢ᭄ᬓᬘᬩᬮᬵᬗ᭄ᬭᬸᬩᬸᬂᬬᬤᬸᬩᬮᬵᬪᬶᬫᬦ᭄ᬬᬸᬮᬸᬫᬸᬭᬸᬕ᭄᭞
ᬅᬫᬭᬯᬰᬵᬂᬲᬸᬬᭀᬥᬦᬩᬮᬵᬢᬓᬳ᭄ᬬᬸᬦᬶᬓ‌ᬢᬦ᭄ᬧᬦᬗ᭄ᬕᭂᬮᬶᬳᬚᬶ᭛

᭝᭔᭒/᭘/᭓᭖᭖᭝᭟
ᬇᬭᬶᬓᬦᬢᬗ᭄ᬕᬮᬸᬤ᭄ᬥᬢᬕᬮᬓ᭄ᬦᬭᬾᬦ᭄ᬤ᭄ᬭᬩᬮᬤᬾᬯᬢᬶᬗ᭄ᬳᬮᬋᬗᬹ᭞
ᬅᬦᬸᬤᬶᬗᬶ‌ᬭᬶᬂᬯᬢᭂᬓ᭄ᬬᬤᬸᬖᬝᭀᬢ᭄ᬓᬘᬾᬦᬸᬳᬸᬢᬶᬭᬵᬢᬶᬖᭀᬭᬦᬯᬸᬯᬸᬲ᭄᭞
ᬅᬥᬵᬧᬓᭀᬓᬩᬾᬳ᭄ᬫᬸᬮᬮᬸᬲᬫ᭄ᬧᬬᬾᬭ᭄ᬬᬓᬸᬫᬦᬳ᭄ᬫᬸᬫᬵᬦᬓᬸᬳᬓ᭞
ᬳᬶᬮᬗᬓᬾᬦᬗ᭄ᬓ᭄ᬯᬓᭀᬤ᭄ᬯᬸᬮᬢᬶᬮᬗ᭄ᬕᬮᬗ᭄ᬓᬸ‌ᬭᬶᬢᬗᬦ᭄ᬧᭂᬚᬳ᭄ᬫᬸᬦᬶᬬᬢ᭛

᭝᭔᭒/᭙/᭓᭖᭗᭝᭟
ᬯᬘᬦᬦᬶᬭᬂᬦᬭᬾᬦ᭄ᬤ᭄ᬭᬩᬮᬤᬾᬯᬓᬵᬢᬭᬦᬸᬫᬸᬡ᭄ᬟᬮᬗ᭄ᬕᬮᬦᬶᬭ᭞
ᬧᬶᬦᬸᬢᭂᬭᬶᬭᬵᬤ᭄ᬪᬸᬢᬵᬫᬶᬚᬶᬮᬓᭂᬦ᭄ᬕᭂᬮᬧ᭄ᬳᬮᬶᬯᬯᬃᬂᬳᬮᬶᬲ᭄ᬬᬸᬲᬫᬸᬲᬸᬲ᭄᭞
ᬢᬸᬯᬶᬫᭂᬢᬸᬪᬹᬢᬭᬵᬓ᭄ᬱᬲᬧᭂᬦᬸᬄᬲᬓᬾᬭ᭄ᬬᬵᬗᬶᬦ᭄ᬗᬶᬦ᭄ᬬᬩᬳ᭄ᬦᬶᬓᬸᬫᬸᬢᬸᬕ᭄᭞
ᬋᬱᬶᬕᬦᬦᬭᬤᬵᬤᬶᬳᬦ‌ᬭᬶᬂᬦᬪᬲ᭄ᬢᬮᬓᬯᭃᬲ᭄ᬤᬸᬫᭀᬳᬩᬩᬭᬦ᭄᭛

᭝᭔᭒/᭑᭐/᭓᭖᭘᭝᭟
ᬲ᭄ᬬᬧᬓᬭᬶᬰᬢ᭄ᬭᬸᬯᬵᬦ᭄ᬬᬫᬸᬮᬢᬾᬲᬶᬭᬾᬲᭂᬟᭂᬗᬶᬭᬵᬦ᭄ᬢ᭄ᬭᬶᬯᬶᬓ᭄ᬭᬫᬳᬸᬯᬸᬲ᭄᭞
ᬫᬯᬸᬕᬳᬕᭃᬂ‌ᬮ᭄ᬯᬶᬭᬵᬗᬶᬩᭂᬓᬦᬂᬦᬪᬲ᭄ᬢᬮᬭᬸᬫᬫ᭄ᬧᬓᬂᬢ᭄ᬭᬶᬪᬸᬯᬦ᭞
ᬕᬸᬫᭂᬋᬳᬶᬓᬂᬧ᭄ᬭᬳᬵᬭᬓᬸᬫᬸᬧᬓ᭄ᬲᬓᬾᬢᬸᬢᬸᬓᬶᬭᬵᬦ᭄ᬫᭂᬳᬄᬫᬗᭂᬩᬸᬲ᭞
ᬕᬚᬧᬢᬶᬲᬶᬗ᭄ᬳᬩᬃᬯ᭄ᬯᬗᬶᬕᬸᬳᬦᬶᬓᬵᬗᬺᬧᬓᬯᭃᬲ᭄ᬓᬕᭃᬫᬮᬶᬗᭂᬗᭂᬦ᭄᭛

᭛᭜᭛ᬚᬕᬤ᭄ᬥᬶᬢ᭛᭜᭛᭝᭔᭓᭟
 – – – | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | ⏑ ⏑ ⏑ | ⏑ ⏑ ⏑ | – ⏑ – | ⏑ ⏓ ᭝᭒᭓

᭝᭔᭓/᭑/᭓᭖᭙᭝᭟
ᬓᬮᬰ᭄ᬭᬷᬩᬮᬤᬾᬯᬕᬸᬢ᭄ᬕᬸᬢᭂᬦᬕᭃᬂᬓᬕᬶᬭᬶᬕᬶᬭᬶᬲᭂᬟᭂᬂᬢ᭄ᬭᬶᬯᬶᬓ᭄ᬭᬫ᭞
ᬮᬶᬡ᭄ᬟᬹᬂᬪᬹᬫᬶᬭᬸᬩᬸᬄᬢᬗᬤ᭄ᬭᬶᬓᬢᬯᬹ‌ᬯ᭄ᬯᬬᬶᬗᬸᬤᬥᬶᬕᬸᬫᭂᬦ᭄ᬢᭂᬭᭀᬫ᭄ᬩᬓᬦ᭄᭞
ᬲᬂᬲᬶᬤ᭄ᬥᬵᬃᬱᬶᬫᬦᬸᬗ᭄ᬲᬸᬗᬶᬂᬕᬕᬦᬖᬹᬃᬡ᭄ᬦᬶᬢᬫᬚᬬᬚᬬᬵᬲᬯᬸᬃᬲᭂᬓᬭ᭄᭞
ᬫᭀᬖᬵᬳᬬ᭄ᬯᬩᬭᬂᬯᬶᬭᭀᬥᬳᬚᬶᬲᬸᬕ᭄ᬬᬓᬳᬯᬩᬸᬩᬭᬂᬚᬕᬢ᭄ᬢ᭄ᬭᬬ᭛

᭝᭔᭓/᭒/᭓᭗᭐᭝᭟
ᬦᬵᬳᬦ᭄ᬮᬶᬂᬦᬶᬭᬲᬶᬲ᭄ᬓᬢᬸᬳ᭄ᬯᬦᬶᬗᬧᬦ᭄ᬳᬦᬳᬸᬭᬶᬧᬦᬶᬭᬂᬯᬢᭂᬓ᭄ᬬᬤᬸ᭞
ᬬᬦ᭄‌ᬢᬦ᭄ᬧ᭄ᬭᬵᬧ᭄ᬢᬲᬶᬭᬂᬦᬭᬾᬦ᭄ᬤ᭄ᬭᬳᬭᬶᬫᬹᬃᬢ᭄ᬢᬶᬫᭂᬓᬸᬮᬓᭂᬦᬶᬚᭃᬂᬦᬭᬾᬰ᭄ᬯᬭ᭞
ᬗᬹᬦᬶᬦ᭄ᬰᬷᬖ᭄ᬭᬲᬓᬾᬂᬯᬸᬓᬶᬃᬓᬧᬮᬬᬹᬦ᭄ᬯᬶᬦᬭᬳᬶᬭᬫᬳᬵᬃᬱᬶᬦᬵᬭᬤ᭞
ᬦ᭄ᬤᬄᬫᬗ᭄ᬓᬾᬦ᭄ᬢᭂᬓᬲᬵᬤᬭᬵᬗ᭄ᬳᬭᬶᬄᬳᬭᬶᬄᬓᬓᬦᬶᬭ‌ᬭᬶᬗᬸᬚᬃᬫᬦᭀᬳᬭ᭛

᭝᭔᭓/᭓/᭓᭗᭑᭝᭟
ᬟᬹᬲᭂᬫ᭄ᬩᬄᬦᬶᬧᬢᬶᬓ᭄ᬢᬦᬵᬣᬳᬸᬦᬶᬗᬦ᭄ᬧ᭄ᬯᬧᬦᭂᬟᬦᬶᬬᬭᬶᬦ᭄ᬢᬢᭀᬭᬲᬶ᭞
ᬳ᭄ᬬᬸᬦ᭄ᬢᬾᬧᬵᬢ᭄ᬬᬦᬶᬓᬂᬯᬢᭂᬓ᭄ᬬᬤᬸᬰᬭᬷᬭᬳᬚᬶᬫᬭᬕᬢᬶᬦ᭄ᬬ‌ᬢᬦ᭄ᬯᬦᬾᬄ᭞
ᬤᭀᬱᬵᬦᬫ᭄ᬢᬫᬶᬪᬗ᭄ᬕᬦᬶᬂᬧᬳᬸᬮᬸᬦᬦ᭄ᬢᬸᬳᬸᬧᬟᬮᬮᬸᬦᭂᬦ᭄ᬢᬗᬾᬦᬓ᭞
ᬆᬧᬦ᭄‌ᬬᬦ᭄ᬤᬯᬦᭂᬦ᭄ᬢᬸᬯᬶᬦ᭄ᬲ᭄ᬬᬧᬢᬮᬾᬦᬲᭂᬫᬗᬦᬶᬢᬸᬯᬸᬄᬦ᭄ᬬᬬᭀᬕ᭄ᬬᬦ᭛

᭝᭔᭓/᭔/᭓᭗᭒᭝᭟
ᬦᬦ᭄ᬢᭂᬦ᭄‌ᬭᬶᬂᬓᬧᬦᬗ᭄ᬳᬸᬮᬸᬦ᭄ᬯᬶᬳᬗᬲᬵᬫ᭄ᬩᭂᬓᬳᬚᬶ‌ᬭᬶᬧᬓᬃᬫ᭄ᬫᬧᬸᬢ᭄ᬭᬶᬓᬵ᭞
ᬢᭂᬓ᭄ᬯᬦ᭄ᬬᬸᬓ᭄ᬢᬶᬫᬭᬾᬓᬶᬮᬓ᭄ᬱᬡᬓᬸᬫᬵᬭᬮᬶᬢᬸᬳᬬᬸᬲᬸᬮᬓ᭄ᬱᬡᬵᬦᬸᬮᬸᬲ᭄᭞
ᬓ᭄ᬤᬦ᭄ᬳᬾᬋᬦ᭄ᬯᬭᬳᭂᬦ᭄ᬢᬓᬾᬦᬓᬶᬧᬢᬶᬓ᭄ᬢᬢᭂᬯᬲᬦᬶᬗᬲᬾᬯᬓᬾᬓᬶᬢ᭞
ᬫᬶᬮ᭄ᬯᬵᬗ᭄ᬳᬶᬯᭂᬲᬓᬵᬬᬓᬵᬬᬳᬶᬟᭂᬧᬶᬗ᭄ᬳᬸᬮᬸᬦᬸᬫᬶᬭᬶᬗᬶᬓᬵᬃᬬ᭄ᬬᬲᬂᬧ᭄ᬭᬪᬸ᭛

᭝᭔᭓/᭕/᭓᭗᭓᭝᭟
ᬦ᭄ᬤᬦ᭄ᬫᬗ᭄ᬓᬾᬢᭂᬟᬋᬦ᭄‌ᬭᬶ‌ᬢᬦ᭄ᬯᬶᬭᬗᬦᬶ‌ᬗ᭄ᬯᬗᬯᭂᬤᬶᬓᬢᭂᬓᬵᬦᬤᬸᬃᬬ᭄ᬬᬰ᭞
ᬮᬯᬦ᭄ᬰ᭄ᬭᬷᬦᬺᬧᬓᭀᬭᬯᬾᬰ᭄ᬯᬭᬯᬯᬂ‌ᬢᬦᬸᬫᬶᬭᬶᬗᬶ‌ᬭᬶᬭᬾᬳᬦᬶᬗ᭄ᬳᬸᬮᬸᬦ᭄᭞
ᬆᬧᬦ᭄‌ᬬᬦ᭄ᬧᬢᬶᬢᬹᬢᬦ‌ᬗ᭄ᬯᬗᬶᬗᬸᬮᬄ‌ᬢᬦᬧᬕᭂᬳᬶᬓᬬᬸᬓ᭄ᬢ᭄ᬬᬦᬶᬂᬕᬢᬶ᭞
ᬆᬯᬲ᭄ᬓᬾᬭᬂᬶᬭᬂᬫᬢᬂᬦ᭄ᬬᬧᬮᬓᬸᬦ᭄ᬚᬸᬕᬮᬸᬯᬭᬦᬶᬩᬸᬤ᭄ᬥᬶᬪᬹᬧᬢᬶ᭛

᭝᭔᭓/᭖/᭓᭗᭔᭝᭟
ᬮᬶᬂᬰ᭄ᬭᬷᬓᬺᬱ᭄ᬡᬫᬯᭀᬥᬦᬵ‌ᬭᬶᬩᬮᬤᬾᬯᬢᬸᬯᬶᬢᭂᬓ‌ᬭᬶᬳᬵᬲ᭄ᬢᬶᬦᬾᬰ᭄ᬯᬭ᭞
ᬦ᭄ᬤᬄᬲᬵᬫ᭄ᬧᬸᬦ᭄ᬓᬳᬶᬟᭂᬧ᭄ᬭᬲᬦ᭄ᬬᬧᬭᬫᬵᬃᬣ‌ᬭᬶᬓᬧᬦᬯᭂᬦᬗᬮᬗ᭄ᬖᬦ᭞
ᬦᬵᬳᬦ᭄ᬫᬃᬫ᭄ᬫᬲᬸᬬᭀᬥᬦᬵᬫᬸᬳᬸᬦᬸᬫᬦ᭄ᬢᬸᬓᬲᬳᬧᬭᬶᬯᬵᬭ‌ᬢᬦ᭄ᬓᬭ᭞
ᬢᬦ᭄‌ᬯ᭄ᬭᬸᬄᬭᬓ᭄ᬯ‌ᬭᬶ‌ᬢᬦ᭄ᬧᬓᭀᬦᬳᬭᬶᬫᬹᬃᬢ᭄ᬢᬶ‌ᬭᬶᬳᬮᬥᬭᬦᬵᬲᬳᬸᬃᬦᬶᬭ᭛

᭝᭔᭓/᭗/᭓᭗᭕᭝᭟
ᬦ᭄ᬤᬵᬢᬦ᭄ᬯᬵᬦᬶᬓᭂᬤᭃ‌ᬭᬶᬲᬵᬳᬲᬦᬶᬭᬵᬦ᭄ᬋᬳᭂᬦᬦᬢᭂᬓᬧᬶᬂᬯᬢᭂᬓ᭄ᬬᬤᬸ᭞
ᬲ᭄ᬬᬹᬳᬂᬤ᭄ᬯᬵᬭᬯᬢ᭄ᬓᬢᭃᬦᬶᬭᬲᬮᬄᬲᭂᬫᬸᬦᬶᬭᬢᬶᬓᬬᭀᬕ᭄ᬬᬤᬹᬱᬡᬦ᭄᭞
ᬬᬵᬗ᭄ᬤᬾᬕ᭄ᬬᬵ‌ᬭᬶᬲᬶᬭᬵᬦ᭄ᬫᬸᬮᬶᬄᬤᬮᬶᬳᬦᬶᬂᬯᭂᬤᬶᬲᬳᬩᬮᬲᬸᬓ᭄ᬱᭂᬓᬵᬯᬶᬭᬂ᭞
ᬲᬹᬧᭂᬦ᭄‌ᬭᬶᬂᬫᬲᬬᬸᬢ᭄ᬍᬧᬲ᭄ᬓᬤᬶᬫᬮᬶᬂᬓᬯᭂᬦᬗᬦᬶᬗᬧᬦ᭄‌ᬢᬦᬾᬭᬗ᭛

᭝᭔᭓/᭘/᭓᭗᭖᭝᭟
ᬋᬧ᭄ᬲᭀᬫ᭄ᬬᬵᬢᬫᬸᬯᬄᬦᬭᬾᬦ᭄ᬤ᭄ᬭᬩᬮᬤᬾᬯᬲᬸᬔ‌ᬭᬶᬢᬾᬓᬦᬵᬣᬓᬾᬰᬯ᭞
ᬢᬦ᭄ᬢᬫ᭄ᬢᬫ᭄ᬦᬶᬭ‌ᬭᬶᬂᬳᬤᬾᬲᬳᬸᬭᬶᬭᬾᬲᬶᬭᬓᬭᬡᬦᬶᬭᬵᬭᬶᬧᬫᬷᬥᬦ᭞
ᬫᬗ᭄ᬓᬾᬦ᭄ᬫᬵᬃᬬ᭄ᬬᬧᬶᬦᬶᬦ᭄ᬢᬲᭂᬗ᭄ᬳᬶᬢᬶᬭᬳᬃᬱᬚᬫᬦᬳᬶᬭᬫᬃᬫ᭄ᬫᬕᬃᬚ᭄ᬚᬶᬢ᭞
ᬯ᭄ᬯᬾᬧᬶᬦ᭄ᬭᬂᬚᬸᬕᬤᬸᬄᬔᬦᬶᬂᬓᬤᬶᬲᬶᬭᬵᬕᬸᬡ‌ᬭᬶᬗᬧᬦᬦᬶᬃᬯ᭄ᬯᬤᬸᬃᬚ᭄ᬚᬦ᭛

᭝᭔᭓/᭙/᭓᭗᭗᭝᭟
ᬬᬾᬓᬵᬦ᭄ᬰᬷᬖ᭄ᬭᬫᬋᬓ᭄ᬯᬢᭂᬓ᭄ᬬᬤᬸᬖᬝᭀᬢ᭄ᬓᬘᬮᬯᬦ᭄ᬅᬪᬶᬫᬦ᭄ᬬᬸᬲᬵᬤᬭ᭞
ᬬᬢ᭄ᬦᬵᬦᭂᬫ᭄ᬩᬳᬘᬵᬫᬦᬾᬮᬫᬳᬶᬚᭃᬂ‌ᬦᬺᬧᬢᬶᬫᬸᬯᬳᬶᬦᬵᬣᬓᬾᬰᬯ᭞
ᬫᭀᬚᬃᬰ᭄ᬭᬷᬩᬮᬤᬾᬯᬪᬵᬕ᭄ᬬᬩᬧ‌ᬢᬦ᭄ᬯᬮᬸᬬᬦᬢᬳᬤᬾᬦᬶᬓᬸᬂᬕᬢᬶ᭞
ᬪ᭄ᬭᬱ᭄ᬝᬂᬰᬲᬦᬬᬤ᭄ᬬᬧᬶᬦ᭄ᬢᭂᬳᭂᬭᬢᬫ᭄ᬢᬫᬦᬧᬮᬮᬸᬦᭂᬦ᭄ᬫᬢᬾᬓᬶᬳᭂᬦ᭄᭛

᭝᭔᭓/᭑᭐/᭓᭗᭘᭝᭟
ᬦᬵᬳᬦ᭄ᬮᬶᬂᬦᬶᬭᬫᬵᬭᬦᬷᬲᬶ‌ᬭᬶᬲᬗᬗ᭄ᬳ᭄ᬬᬗᬶᬲᬶᬳᬦᬶᬭᬫᬵᬃᬬ᭄ᬬᬕᭃᬂᬕᬮᬓ᭄᭞
ᬅᬧᬦ᭄ᬬᬵᬫ᭄ᬯᬗᬶᬤᬸᬄᬔᬩᬳ᭄ᬦᬶᬓᬶᬦᬩᬾᬳᬦᬧᬸᬳᬭᬮᬸᬧᬸᬢ᭄ᬯᬶᬦᬃᬡ᭄ᬦᬦ᭞
ᬫᬗ᭄ᬓᬾᬦ᭄ᬧ᭄ᬭᬵᬧ᭄ᬢᬚᬦᬃᬤ᭄ᬤᬦᬵᬫᬳᬬᬸᬓᬧ᭄ᬯᬧᬶᬦᬟᭂᬫᬶᬦᬚᬸᬫ᭄ᬲᬶᬦᬶᬫ᭄ᬧᭂᬦᬦ᭄᭞
ᬦᬵᬳᬦ᭄ᬓᬵᬭᬡᬦᬶᬂᬧᬟᬵᬳᭂᬮᬶᬲᬸᬔᬂᬮᬭᬓᬤᬶᬲᬶᬦᬶᬭᬫ᭄‌ᬭᬶᬗᬵᬫᬺᬢ᭛

᭝᭔᭓/᭑᭑/᭓᭗᭙᭝᭟
ᬢᬾᬓ᭄ᬯᬦ᭄ᬯᬾᬳᭂᬦᬦᭂᬫ᭄ᬯᬮᬪᬫᬭᬲᬂ‌ᬓᬺᬢᬬᬰᬯᬶᬦᬦᬷᬂᬭᬦᬗ᭄ᬕᬡ᭞
ᬦ᭄ᬬᬵᬫᬂᬕᬜ᭄ᬚᬭᬦᬾᬫ᭄ᬩᬸᬳᬂᬤᭂᬫᬓᬦᬹᬢᬕᬸᬡᬦᬶᬭᬦᬫᬸᬓ᭄ᬢ᭄ᬬᬓᬓ᭄ᬭ᭄ᬬᬦᬦ᭄᭞
ᬲᬡ᭄ᬟᬂᬲᬡ᭄ᬟᬗᬦᬶᬂᬧ᭄ᬭᬯᬷᬭᬲᬳᬲᬶᬗ᭄ᬳᭂᬮᬓᬮᬸᬗᬓᬭᬄᬧ᭄ᬯᬳᬸᬫ᭄ᬯᬢ᭞
ᬦᬵᬚ᭄ᬭᬶᬄᬮᬵᬕᬶᬓᬧᬾᬗᬶᬦᬾᬧ᭄ᬯᬶᬗᬸᬮᬳᬵᬧᬸᬳᬭ‌ᬢᬦᬯᬶᬭᬂᬮᬦᬵᬗᬩᬸᬓ᭄᭛


ᬢᬶᬟᬓ᭄ᬤᬶᬓᭂᬢᬳ᭄ᬯᬶ
᭛᭜᭛ᬲᬫᬲᭂᬧᭂᬃᬢ᭄ᬢᬶ᭝᭙᭛᭜᭛᭝᭔᭔᭟
ᬢᬗᬾᬄᬕᬢᬶᬧᬭᬧ᭄ᬭᬯᬷᬭᬦᬸᬘᬧ᭄ᬧᭂᬦ᭄ᬧᬟᬵᬧᬭᬶᬫᬶᬢ᭞
ᬳ᭄ᬬᬗᬃᬓ᭄ᬓᬯᭂᬓᬲᬦ᭄ᬫᬗᬸᬮ᭄ᬯᬦᬗᬤᭂᬕ᭄‌ᬭᬶᬗᬤ᭄ᬭᬶᬰᬶᬔᬭ᭞
ᬩᬗᬸᬦ᭄ᬩᭂᬲᬸᬭᬦᬶᬗ᭄ᬳᬮᬶᬧ᭄ᬭᬗᬢᬶᬪᬷᬱᬡᬵᬤ᭄ᬪᬸᬢᬤᬳᬢ᭄᭞
ᬫᬢᬂᬦᬶᬭᬵᬦᬓᭀᬦᬸᬫᬦ᭄ᬢᬸᬓ‌ᬭᬶᬲᬂᬳᬸᬯᬸᬲ᭄‌ᬓᬺᬢᬬᬰ᭛

᭝᭔᭔/᭑/᭓᭘᭐᭝᭟
ᬫᬸᬮᬶᬄᬢᬩᬮᬤᬾᬯᬲᬳ᭄ᬬᬦᬶᬦᬶᬭᬶᬂᬢᬾᬓᬧ᭄ᬬᬤᬸᬓᬸᬮ᭞
ᬅᬗᬃᬯ᭄ᬯᬦᬶᬭᬣᬵᬮᬮᬾᬄ‌ᬫ᭄ᬯᬗᬭᬶᬮᬮᬦᬵᬗᬸᬘᬧ᭄ᬸᬘᬧ᭄᭞
ᬩ᭄ᬬᬢᬷᬢᬲᬶᬭ‌ᬭᬶᬂᬳᬯᬦ᭄‌ᬦ᭄ᬤᬳᬸᬘᬧᭂᬦ᭄ᬢᬲᬂᬫᬩᬸᬳᬬ᭞
ᬧ᭄ᬭᬧᬜ᭄ᬘ‌ᬭᬶᬓᭂᬢᭂᬃᬦᬶᬓᬂ‌ᬳᬺᬤᬬᬫᬵᬃᬧᬭᬦ᭄ᬢᬶᬭᬸᬫᬭᬲ᭄᭛

᭝᭔᭔/᭒/᭓᭘᭑᭝᭟
ᬓᬢᬸᬳ᭄ᬯᬦᬧᬭᬦ᭄ᬢᬢᬦ᭄ᬓᭂᬢᭂᬭᬦᬶᬂᬧ᭄ᬭᬶᬬᬵᬲᬶᬳᬮᬓᬶ᭞
ᬢᬸᬫᬶᬗ᭄ᬳᬮᬶᬳᬢᬸᬃᬧᬋᬦ᭄ᬬᬧᬟᬖᬹᬃᬡ᭄ᬦᬶᬢᬵᬓ᭄ᬭᬓᬦᬗᬶᬲ᭄᭞
ᬭᬶᬤᬸᬄᬔᬦᬶᬓᬶᬦᬗᬺᬗᭃ‌ᬭᬶᬧᬢᬶᬦᬶᬂᬲᭂᬦᭂᬂᬓᬭᬳᬢᬦ᭄᭞
ᬤᬸᬤᬹᬫᬶᬤᭂᬭᬫᬾᬢ᭄‌ᬭᬶᬯᬗ᭄ᬓᬬᬶᬚᬮᬸᬦ᭄ᬬ‌ᬭᬶᬂᬭᬡᬲᬪ᭛

᭝᭔᭔/᭓/᭓᭘᭒᭝᭟
ᬳᬦᬵᬮᬸᬧ‌ᬭᬶᬓᬾᬦᬶᬓᬶᬦ᭄ᬮᬸᬓᬭᬗᬸᬦ᭄ᬗᬸᬦᬕ᭄ᬬᬗᬳᬸᬬᬂ᭞
ᬅᬦᬗ᭄ᬕᬯᭂᬳᬗᬗ᭄ᬮᬶᬕᬵᬗ᭄ᬮᬶᬳᬗᬸᬭᬾᬕᭂᬮᬸᬂᬓᬲᬭᬓᬢ᭄᭞
ᬫᬗᭃᬦ᭄ᬮᬸᬫᬶᬭᬶᬗᬶᬂᬮᬯᬂᬋᬗᭂᬋᬗᭃᬂᬮᬦᬵᬦᬳᬦᬳᬵ᭞
ᬅᬮᬮ᭄ᬦ᭄ᬬᬫᬸᬮᬢᬾᬂᬲᭂᬦᭂᬂ‌ᬫ᭄ᬯᬗᬶᬯᭂᬤᬶᬦ᭄ᬬᬓᬵᬚᬭᬧᭂᬚᬄ᭛

᭝᭔᭔/᭔/᭓᭘᭓᭝᭟
ᬳᬦᬵᬳ᭄ᬬᬲᬗᬫᭂᬃᬧᬢᬄᬲᬳᬲᭂᬓᬃᬫᬶᬗᬶᬂ‌ᬭᬶᬦᬘᬦ᭞
ᬅᬲᬶᬜ᭄ᬚᬗᬩᭂᬩᭂᬤ᭄ᬧᬸᬧᬸᬲ᭄ᬓᬤᬮᬶᬮᬵᬮᬦᬵᬯᬶᬤᬳᬗᭂᬢ᭄᭞
ᬭ᭄ᬯᬭᬓ᭄ᬯᬢᬦᬕᬦ᭄ᬬ‌ᬢᬦ᭄ᬧᬤᬤᬓᬦ᭄‌ᬬᬦᬶᬮ᭄ᬯᬧᭂᬚᬳ᭞
ᬲᬪᬵᬕ᭄ᬬᬟᬢᭂᬗᬶᬂᬲᭂᬦᭂᬂᬲᬸᬔᬦᬫᬸᬓ᭄ᬢ᭄ᬬᬭᬰ᭄ᬫᬶᬦᬶᬗᬧᭃᬫ᭄᭛

᭝᭔᭔/᭕/᭓᭘᭔᭝᭟
ᬮᬯᬦ᭄ᬢᬗᬓᬶᬭᬾᬧ᭄ᬭᬪᬓ᭄ᬢᬶᬢᬸᬭᬶᬤᬵᬦ᭄ᬢᭂᬓᬂᬚᬮᬸᬚᭂᬫᬄ᭞
ᬳᬮᬶᬲ᭄ᬳᬶᬦᬋᬗᬦ᭄‌ᬭᬶᬓᬂ‌ᬓ᭄ᬱᬡᬫᬩᬜ᭄ᬯᬮᬸᬄᬧᬫᬧᬕ᭞
ᬢᬸᬯᬶᬦ᭄ᬧᬲᬶᬮᬶᬳᭂᬦ᭄ᬲ᭄ᬫᬶᬢᬵᬫᬦᬶᬲᬭᬹᬫ᭄ᬓᭂᬢᭂᬃᬦᬶᬗᬚᬸᬭᬶᬢ᭄᭞
ᬇᬓᬂ‌ᬳᬺᬤᬬᬚᬷᬯᬚᬷᬯᬦᬓᬭᬵᬲᬶᬓᬦ᭄ᬍᬗᭂᬭᬦ᭛

᭝᭔᭔/᭖/᭓᭘᭕᭝᭟
ᬯᬦᬾᬄ‌ᬯ᭄ᬭᬸᬳᬶᬓᬰᬹᬭᬦᬶᬂᬲᭂᬦᭂᬗᬤᭀᬄᬕᬢᬶᬦ᭄ᬬᬧᭂᬚᬳ᭞
ᬢᬸᬳᬸᬦ᭄ᬧ᭄ᬯᬓᬢᬳᬵᬮᬦᬵᬓᬯᭂᬤᬶᬲᬸᬕ᭄ᬬᬦᭀᬮᬶᬳᬳᬜᬂ᭞
ᬍᬯᭃᬲ᭄ᬫᬭᬶᬓᬲᬶᬄᬦ᭄ᬬᬗᬹᬦᬶᬭᬲ‌ᬢᬦ᭄ᬧᬦᬶᬗ᭄ᬕᬮᬓᭂᬦ᭞
ᬓᬸᬦᬂᬧ᭄ᬯᬗᬯᬦᭂᬄᬓᬲᬄ‌ᬭᬶᬟᬢᭂᬗᬶᬂᬳᬜᬃᬳᬜᬭᬭᬹᬫ᭄᭛

᭝᭔᭔/᭗/᭓᭘᭖᭝᭟
ᬢᬗᬾᬄ‌ᬬᬦᬸᬘᬧᭂᬦ᭄ᬕᬢᬶᬦ᭄ᬬᬢᭂᬓᬲᬂᬦᬭᬾᬦ᭄ᬤ᭄ᬭᬯᭂᬓᬲᬦ᭄᭞
ᬇᬓᬂᬩᬮᬫᬸᬮᬶᬄᬲᬶᬦᬸᬗ᭄ᬲᬸᬗᬶᬓᬓᬸᬂᬦ᭄ᬬᬭᬵᬫ᭄ᬬᬲᬮᬸᬮᬸᬢ᭄᭞
ᬦᬭᬵᬃᬬ᭄ᬬᬳᬭᬶᬫᬹᬃᬢ᭄ᬢᬶᬫᬜ᭄ᬚᬶᬗᬶᬤᬮᬾᬫ᭄ᬓᬟᬢ᭄ᬯᬦᬮᬭᬶᬲ᭄᭞
ᬢᬸᬯᬶᬦ᭄ᬲᬶᬭᬯᬭᬵᬪᬶᬫᬦ᭄ᬬᬸᬓᬢᭂᬳᭂᬃᬮᬯᬦ᭄ᬲᬗᬭᬭᬲ᭄᭛

᭝᭔᭔/᭘/᭓᭘᭗᭝᭟
ᬳᭂᬍᬫ᭄ᬢᬲᬶᬭᬭᬓ᭄ᬯ‌ᬬᬦ᭄ᬯᬶᬚᬶᬮᬯᬲ᭄ᬫᬶᬲᬦ᭄ᬧ᭄ᬯᬯᬭᬗᭂᬦ᭄᭞
ᬦ᭄ᬤᬦᬦ᭄ᬢᬶᬦᬶᬢᭂᬓᬵᬦᬶᬭᬂ‌ᬦᬺᬧᬢᬶᬧᬜ᭄ᬘᬧᬵᬡ᭄ᬟᬯᬚᭂᬫᬄ᭞
ᬅᬧᬦ᭄ᬲᬸᬫᭂᬫᬸᬫᬾᬄᬦᬶᬭᬵᬦ᭄ᬟᬢᭂᬗᬲᬵᬫ᭄ᬧᬸᬦᬶᬂᬲᬶᬦᬫᬬ᭞
ᬧᬶᬮᬶᬄᬫᬢᬶᬓᬶ‌ᬢᬦ᭄ᬧᬮᬾᬓᬦᬢᬸᬯᬷᬓᬶᬓᬵᬮᬗᬸᬲᬶᬋᬦ᭄᭛

᭝᭔᭔/᭙/᭓᭘᭘᭝᭟
ᬅᬯᬵᬲ᭄ᬫᬭᬓᬢᬶᬗ᭄ᬳᬮᬦ᭄ᬲᬸᬔᬦᬶᬩᬸᬤ᭄ᬥᬶᬦᬶᬂᬲᬦᬵᬕᬭ᭞
ᬫᬓᬵᬤᬶᬧᬭᬫᬾᬰ᭄ᬯᬭᬷᬧᬭᬹᬫᬳᬃᬱᬕᬃᬚ᭄ᬚᬶᬢᬲᬶᬭ᭞
ᬢᭂᬮᬲ᭄ᬓᬮᬮᬸᬭᬾᬦᬧᬵᬃᬣᬲᬸᬢᬫᬵᬃᬳᬶᬦᬸᬦ᭄ᬤᬗᬦᬗᬶᬲ᭄᭞
ᬮᬦᬵᬫᭂᬓᬸᬮᬓᭂᬦ᭄‌ᬭᬶᬧᬸᬢ᭄ᬭᬦᬶᬭᬫᬵᬃᬩ᭄ᬩᬗᬸᬦ᭄ᬳᬶᬟᭂᬧᬶᬭ᭛

᭝᭔᭔/᭑᭐/᭓᭘᭙᭝᭟
ᬢᭂᬓᬂᬯᭂᬗᬶᬢᬗᬾᬄᬫᬢᬾᬓᬶᬦᬸᬘᬧᭂᬦ᭄ᬲᬗᬫᬺᬫᬶᬤᬍᬫ᭄᭞
ᬢᭂᬓᬾᬧ᭄ᬭᬯᬭᬧᬸᬢ᭄ᬭᬮᬾᬦ᭄ᬲᬗᬳᬚᭃᬂᬲᬧᭀᬮᬳᬶᬗᬓᬹᬂ᭞
ᬮᬮᬸᬂᬤᬶᬯᬲᬢᬶᬗ᭄ᬓᬳᬶᬂᬭᬳᬶᬦᬭᬵᬢ᭄ᬭᬶ‌ᬢᬦ᭄ᬯᬘᬓᭂᬦ᭞
ᬖᬝᭀᬢ᭄ᬓᬘᬫᬸᬮᬶᬄᬢᭂᬮᬲ᭄ᬧᬶᬦᬭᬶᬧᭀᬱᬶᬢᬵᬲᬫᬲᬫ᭛

᭛᭜᭛ᬲᭀᬓ᭄ᬢᬫᬃᬕ᭄ᬕᬦ᭛᭜᭛᭝᭔᭕᭟
 ⏑ ⏑ ⏑ | ⏑ – ⏑ | – ⏑ ⏑ | ⏑ – ⏑ | ⏑ ⏑ ⏑ | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ ⏓ ᭝᭒᭔

᭝᭔᭕/᭑/᭓᭙᭐᭝᭟
ᬅᬣ‌ᬭᬶᬫᬸᬮᬶᬄᬖᬝᭀᬢ᭄ᬓᬘᬥᬦᬜ᭄ᬚᬬᬲᬸᬢᬓᬭᬶᬭᬵᬫ᭄ᬬᬮᬾᬦ᭄ᬲᬗᬭᬭᬲ᭄᭞
ᬅᬲᬸᬔᬲᬸᬔᬦ᭄ᬲᬶᬮᬶᬄᬲᬶᬳᬓᬸᬮᬾᬭᬳᬶᬦᬯᭂᬗᬶ‌ᬢᬦᬶᬦ᭄ᬢᬭᬶᬂᬧᬓᬲᬸᬢᬦ᭄᭞
ᬅᬬᬫ᭄ᬬᬫᬦ᭄ᬮᬸᬮᬸᬢ᭄ᬓᬭᬶᬓᬗᬹᬦᬶᬓᬢᭂᬫᬸᬬᬢᬶᬓᬵᬦ᭄ᬢᬶᬦᬸᬳ᭄ᬯᬓᭂᬦᬶᬭ᭞
ᬭᬶᬮᬯᬲᬶᬭᬵᬩ᭄ᬭᬢᬂᬢᬸᬭᬶᬤᬤᬵᬖᬦᬶᬭᬦᬮᬩᬸᬳᬦ᭄ᬓᬭᬵᬲᬶᬓᬦᬭᬹᬫ᭄᭛

᭝᭔᭕/᭒/᭓᭙᭑᭝᭟
ᬓᬢᭂᬓᬦᬶ‌ᬢᬦ᭄ᬯᭂᬦᬂᬦᬶᬭᬓᬕᬶᬡ᭄ᬟᬮᬲᬧᬭᬦᬳᬶᬫ᭄ᬬᬳᬶᬫ᭄ᬬᬦᬤᬸᬮᬸᬭ᭄᭞
ᬅᬮᬍᬳᬢᬸᬦ᭄ᬢᬸᬦᬦ᭄ᬓᬤᬶᬯᬬᬂᬯᬬᬗᬦᬶᬮᬬᬶᬭᬵᬦ᭄ᬮᬦᬵᬝᬶᬓᬝᬶᬓᬦ᭄᭞
ᬦ᭄ᬤᬦᬲᭂᬫᬸᬮᭀᬪ‌ᬭᬶᬳ᭄ᬬᬸᬦᬶᬭᬲᬵᬢ᭄ᬫ᭄ᬬᬫᬧᬶᬲᬦᬰᬭᬷᬭᬭᬓ᭄ᬯᬗᬭᬲᬵ᭞
ᬯᭂᬤᬶᬦᬶᬭᬓᭀᬘᬶᬯᬦ᭄ᬫᬶᬗᬬ‌ᬢᬦ᭄ᬯᬸᬮᬢᬓᬸᬦᬗᬶᬓᬵᬮᬦᬶᬂᬓᬸᬫᭂᬟᬧ᭛

᭝᭔᭕/᭓/᭓᭙᭒᭝᭟
ᬮ᭄ᬯᬶᬭᬓᭂᬫᬶᬢᬦ᭄ᬢᬫᬦ᭄ᬕᬢᬶᬦᬶᬭᬵᬦ᭄ᬮᬕᬶᬚᭂᬦᭂᬓᬶᬮᬝᬵᬕᬺᬳᬵᬲ᭄ᬭᬶᬗᬓᬸᬮᬾ᭞
ᬬᬦᬳᬸᬬᬗᬤ᭄ᬬᬸᬲᬶᬂᬭᬦᬸᬲᬓᬵᬧ᭄ᬢᬶᬍᬓᬲᬶᬭᬦᬕᬸᬬ᭄ᬯᬕᬸᬬ᭄ᬯᬦᬲᬶᬩᬹ᭞
ᬢᭂᬮᬲᬶᬭᬫᭂᬦ᭄ᬢᬲᬗ᭄ᬳ᭄ᬬᬲᬶᬲᬶᬮᬶᬄᬳ᭄ᬬᬲᬶᬓᬶᬲᬶᬭᬲᬶᬮᬶᬄᬢᬢᬵᬲᬸᬲᬸᬲᬸᬲᬸᬧ᭄᭞
ᬯᬶᬨᬮᬢᬶᬓᬂ‌ᬘᬺᬫᬶᬦ᭄‌ᬭᬶᬲᬶᬭᬓᬃᬯ᭄ᬯᬦᬗᬮᬶᬳᬶᬯᬶᬮᬵᬲᬦᬶᬂᬲᬢᬸᬭᬶᬤ᭛

᭝᭔᭕/᭔/᭓᭙᭓᭝᭟
ᬢᭂᬓ‌ᬭᬶᬓᬪᬸᬓ᭄ᬢ᭄ᬬᬦᬶᬂᬯᬶᬱᬬᬱᬟ᭄ᬭᬲᬱᬳᬲᬶᬥᬸᬧᬵᬦᬫᬢ᭄ᬲ᭄ᬬᬲᬸᬭᬲ᭞
ᬭᬸᬫᭂᬲᭂᬧᬶᬦᬵᬮᬦᬶᬂᬢ᭄ᬯᬲᬶᬭᬓᬵᬃᬯ᭄ᬯᬲᬳᬲᬭᬕᬶᬕᬷᬢᬭᬵᬫ᭄ᬬᬓᬭᬾᬗᭃ᭞
ᬭᬲᬦᬢᬗᬮ᭄ᬧᬯᬲ᭄ᬢᬸᬢᬸᬯᬶᬫᭀᬖᬭᬳᬢᬗᭂᬦᬦᬶᬦ᭄ᬓᬶᬦᬵᬮᬶᬳᬦᬶᬭ᭞
ᬓᬶᬫᬸᬢᬦᬓᬃᬯ᭄ᬯᬗᬦ᭄ᬢ᭄ᬬᬲᬸᬔᬢᬦ᭄ᬤ᭄ᬯᬲᬸᬭᬧᬤᬚᬸᬕᬾᬓᬶᬧᬗ᭄ᬳᬶᬤᭂᬧᬶᬭ᭛

᭛᭜᭛ᬯᬶᬤ᭄ᬬᬸᬢ᭄ᬓᬭ᭛᭜᭛᭝᭔᭖᭟
 – – – | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | ⏑ ⏑ ⏑ | ⏑ ⏑ ⏑ | – ⏑ – | ⏑ ⏑ ⏑ | ⏓ ᭝᭒᭕

᭝᭔᭖/᭑/᭓᭙᭔᭝᭟
ᬮᬸᬗ᭄ᬳᬂᬓᬵᬮᬧᬶᬭᬵᬦ᭄ᬢᬚᬶᬦ᭄ᬬᬢᬓᬸᬦᭂᬂᬢᭂᬓᬫᬸᬯᬳᬶᬓᬶᬤᬸᬄᬔᬭᬵᬚᬤᬸᬳᬶᬢᬵ᭞
ᬲᬶᬗ᭄ᬕᬶᬄᬢᬧ᭄ᬯᬧᬕᬦ᭄ᬢᬶᬦᬶᬂᬭᬳᬶᬦᬭᬵᬢ᭄ᬭᬶᬳᬮᬳᬬᬸᬦᬶᬭᬦ᭄ᬢᬭᬦ᭄ᬬᬦᬤᬸᬮᬸᬭ᭄᭞
ᬦ᭄ᬤᬦ᭄ᬢᬶᬗ᭄ᬓᬄᬦ᭄ᬬᬟᬢᭂᬂᬦᬶᬤᬹᬢᬦᬶᬭᬧᬡ᭄ᬟᬯᬧᬢᬶᬦᬥᬶᬓᬭᬦᬶᬂᬯᬗᬢᬸᬳ᭞
ᬤᭀᬦ᭄ᬬᬵᬗᬸᬦ᭄ᬤᬗᬶᬦᬵᬣᬓᬾᬰᬯᬥᬦᬜ᭄ᬚᬬᬲᬸᬢᬲᬶᬭᬫᬸᬔ᭄ᬬᬦᬶᬂᬫᬗᬶᬭᬶᬗ᭛

᭝᭔᭖/᭒/᭓᭙᭕᭝᭟
ᬆᬧᬦ᭄ᬲᬵᬫ᭄ᬧᬸᬦᬯᬵᬲ᭄ᬢᬭᬓ᭄ᬯᬧᬯᭂᬤ᭄ᬮᬃᬦᬶᬭ‌ᬭᬶᬳᬸᬯᬸᬲᬶᬳᭂᬦ᭄ᬢᬶᬦᬶᬂᬲᬶᬦᬫᬬ᭞
ᬅᬗ᭄ᬳᬶᬂᬢᬵᬗᬸᬘᬧᭂᬦ᭄‌ᬭᬶᬢᬶᬗ᭄ᬓᬳᬦᬶᬓᬂᬦᬵᬕᬭᬓᬓᬶᬮᬮᬦ᭄‌ᬭᬶᬳᬵᬲ᭄ᬢᬶᬦᬧᬢᬶ᭞
ᬬᬵᬗ᭄ᬤᬾᬮᬵᬮᬦᬜ᭄ᬘᬧᬵᬡ᭄ᬟᬯᬦᬗᬦ᭄ᬢᬶᬕᬢᬶᬳᬦᬦᬶᬭᬾᬯᬶᬭᬵᬝᬦᬵᬕᬭ᭞
ᬦᬶᬢ᭄ᬬᬵᬕ᭄ᬬᬵ‌ᬭᬶᬢᬾᬓᬚᬦᬵᬃᬤ᭄ᬤᬦᬦᬫᬦ᭄ᬢᭂᬲᬦᬓᬶᬭᬓᬶᬭᬵᬦᬸᬗᬾᬦᬓᬚᭂᬫᬄ᭛

᭝᭔᭖/᭓/᭓᭙᭖᭝᭟
ᬦ᭄ᬤᬦ᭄ᬦᬳᬦ᭄ᬫᬢᬭᬓ᭄ᬯᬮᬶᬂᬦᬶᬗᬸᬢᬸᬲᬦ᭄ᬳᬸᬫᬢᬸᬭᬶᬳᬭᬶᬫᬹᬃᬢ᭄ᬢᬶᬓᬵᬮᬶᬳᬧᬸᬧᬸᬮ᭄᭞
ᬅᬢ᭄ᬬᬦ᭄ᬢᬾᬂᬧᬟᬕᬃᬚ᭄ᬚᬶᬢᬢ᭄ᬯᬲᬶᬭᬓᬃᬯ᭄ᬯᬓᬭᬡᬦᬶᬭᬫᬗ᭄ᬓᬢᬾᬜ᭄ᬚᬶᬗᬲᬶᬯᬶ᭞
ᬦ᭄ᬤᬦ᭄ᬰ᭄ᬭᬷᬓᬺᬱ᭄ᬡᬚᬸᬕᬵᬢᬮᬗ᭄ᬕᬮᬥᬭᬵᬫᬕᭂᬳᬓᭂᬦ᭄‌ᬭᬶᬓᬭᬵᬓ᭄ᬱᬦᬶᬂᬲ᭄ᬯᬦᬵᬕᬭ᭞
ᬗ᭄ᬳᬶᬂᬲᬂᬯ᭄ᬭ᭄ᬱ᭄ᬦᬶᬓᬸᬮᬵᬪᬶᬫᬦ᭄ᬬᬸᬲᬳᬭᬾᬦᬦᬶᬭᬯᬶᬦᬶᬥᬶᬫᬶᬮ᭄ᬯᬲᬵᬫ᭄ᬧ᭄ᬯᬢᬶᬳᬂ᭛

᭝᭔᭖/᭔/᭓᭙᭗᭝᭟
ᬦ᭄ᬤᬦᬢ᭄ᬬᬦ᭄ᬢᬯᬶᬳᬂᬥᬦᬗ᭄‌ᬜ᭄ᬚᬬᬲᬸᬢᬵᬗ᭄ᬳ᭄ᬬᬗᬶᬦᬭᬧᬢᬶᬓᬵᬃᬬ᭄ᬬᬫᭀᬦ᭄ᬢᬸᬫᬸᬢᬸᬭ᭞
ᬤᬾᬦᬶᬂᬦᬵᬕᬢᬲᬵᬳ‌ᬭᬶᬂ‌ᬦᬺᬧᬲᬸᬢᬵᬢᬸᬯᬶᬯᬳᬸᬲᬸᬔ‌ᬢᬦ᭄ᬩᭂᬲᬸᬃᬲᬶᬮᬶᬳᬲᬶᬄ᭞
ᬲᬂᬦᬵᬣᬧ᭄ᬯᬓᭂᬤᭃᬩᬬᬵᬗ᭄ᬟᬯᬸᬳᬶᬰᬧᬓᬭᬡᬦᬶᬭᬫᭀᬳᬶᬢᬵᬦ᭄ᬲᬮᬦᬗᬶᬲ᭄᭞
ᬫᬹᬭ᭄ᬘ᭄ᬙᬵᬦ᭄ᬲᬸᬗ᭄ᬓᬾᬫᬶᬧᬗ᭄ᬓ᭄ᬯᬦᬶᬂᬓᬮᬸᬮᬸᬢᭀᬲᬳᬗᬶᬲᭂᬓ᭄ᬶᬲᭂᬓᬾᬧᬸ‌ᬢᬦ᭄ᬯ᭄ᬭᬶᬗᬭᬲᬵ᭛

᭝᭔᭖/᭕/᭓᭙᭘᭝᭟
ᬆᬳᬄᬫᬵᬲ᭄ᬓᬸᬢᬸᬳᬦ᭄ᬓᬸᬢᭀᬄᬬᬬᬶᬫᬧᬾᬓᬶᬢᬓᬸᬦᬗᬸᬮᬳᬗ᭄ᬓ᭄ᬯᬤᬾᬦᬭᬧᬢᬶ᭞
ᬓᭂᬤ᭄ᬯᬵᬫᬶᬥ᭄ᬬᬦᬶᬢᬹᬢᬦᬶ‌ᬗ᭄ᬯᬗᬶᬲᬶᬭᬾᬮᬭᬶᬲᬦᬶᬭᬫᬭᬾᬯᬶᬭᬝᬦᬵᬕᬭ᭞
ᬅᬲ᭄ᬢᬵᬫ᭄ᬓᬾᬯ᭄ᬯᬦᬢᬵᬓᬸᬤᬾᬩᬧᬧᬭᬦ᭄ᬢᬯᬾᬦᬗᬂᬦᬶᬓᬓᬦ᭄ᬢᬲᬵᬳ‌ᬭᬶᬓᬶᬢ᭞
ᬦ᭄ᬤᬶᬦ᭄‌ᬢᬦ᭄ᬫᬵᬢ᭄ᬬᬓᬭᬶᬂᬫᬥᬸᬩ᭄ᬭᬢᬬᬤᬶᬦ᭄ᬧᬲᬳᬓᭂᬦ‌ᬭᬶᬕᬦ᭄ᬥᬦᬶᬂᬲᭂᬓᬭᬭᬹᬫ᭄᭛

᭝᭔᭖/᭖/᭓᭙᭙᭝᭟
ᬦ᭄ᬤᬦ᭄ᬓᭂᬤ᭄ᬯᬵᬫᬶᬳᬗᬵᬓᬸᬫᭀᬦᬧᬸᬧᬸᬢᬂᬧᭂᬚᬄᬦᬓᬸᬲᬸᬯᬲ᭄ᬫᬶᬲᬦ᭄ᬗᬭᬦᬶᬓᬶ᭞
ᬢᬓ᭄ᬚ᭄ᬭᬶᬄᬫᬵᬢ᭄ᬬᬓᬸᬦᬂᬧ᭄ᬯᬰᬧᬦᬶᬭᬢᬧ᭄ᬯᬓᬯᭂᬤᬶᬧᬗᬸᬧᬤ᭄ᬭᬯᬦ᭄ᬬᬦᬶᬬᬢ᭞
ᬦᬵᬳᬦ᭄ᬢᬵᬫᬸᬳᬭᬧ᭄ᬭᬧᬜ᭄ᬘᬬᬫᬢᬂᬦ᭄ᬬᬬᬾᬬᬷᬧᬳᬮᬯᭃᬦ᭄ᬫᬦᬳ᭄ᬢᬧᬳᬳᭀ᭞
ᬅᬫ᭄ᬯᬶᬢ᭄ᬫᬵᬢ᭄ᬬ‌ᬭᬶᬫᬗᬓᬶᬗ᭄ᬓᬶᬗᬭᬶᬭᬹᬫ᭄ᬢᬫᬢᬶᬓᬶᬧᬦᬗᬶᬲ᭄ᬓᬸᬲᬵᬳ‌ᬭᬶᬓᬶᬢ᭛

᭝᭔᭖/᭗/᭔᭐᭐᭝᭟
ᬗ᭄ᬓᬾᬢᬤ᭄ᬬᬄ‌ᬗ᭄ᬯᬗᬫᭃᬗ᭄ᬧᭂᬗᬵᬗᬋᬓᬦᬾᬓᬶᬢᬫᬯᬋᬕᬦᬦ᭄ᬧᬗᭀᬮᬧᬦᭂᬧᬶ᭞
ᬲᬗ᭄ᬯᬵᬦᬶ‌ᬗ᭄ᬯᬗᬗᭃᬮᬤᬸᬄᬔᬮᬭᬓᬶᬗ᭄ᬓᬶᬗᬶᬓᬶᬢᬢᬸᬓᭂᬍᬦ᭄ᬓ᭄ᬯ‌ᬭᬶᬂᬧᬭᬧᬭᬦ᭄᭞
ᬬᬦ᭄‌ᬯ᭄ᬯᬦ᭄ᬢᭂᬦ᭄ᬪ᭄ᬭᬫᬭᬵᬫᬶᬲᬶᬓ᭄ᬫᬶᬲᬶᬓᬦᬾᬓᬶᬢᬦᬳᬲ‌ᬭᬶᬭᬵᬫ᭄ᬬᬦᬶᬂᬢᬫᬦ᭄᭞
ᬫᬵᬯᬵᬲ᭄ᬬᬵᬯᬭᬳᬾᬧᬢᬶᬗ᭄ᬓᬸᬫᬸᬮᬶᬳᬶᬂᬲ᭄ᬫᬭᬫᭂᬕᬶᬮᬶᬫᬦᬶᬲ᭄ᬢᬓᬾᬫ᭄ᬩᭂᬗᬶ‌ᬭᬶᬮᬸᬄ᭛

᭛᭜᭛ᬯᬶᬲᬃᬚ᭄ᬚᬶᬢ᭛᭜᭛᭝᭔᭗᭟
 – ⏑ ⏑ | – ⏑ ⏑ | – ⏑ ⏑ | ⏑ ⏑ ⏑ | ⏑ – ⏑ | ⏑ – ⏑ | ⏑ ⏓ ᭝᭒᭐

᭝᭔᭗/᭑/᭔᭐᭑᭝᭟
ᬦᬵᬧᬦᬗᬶᬲ᭄ᬦᬶᬭᬧᬵᬃᬣᬢᬦᬬᬫᬫᬸᬳᬸᬦ᭄‌ᬭᬶᬦᬭᬾᬦ᭄ᬤ᭄ᬭᬲᬸᬢᬵ᭞
ᬫᬃᬫ᭄ᬫᬲᬳᬸᬃᬲᬗᬭᬹᬫ᭄ᬫᬗᭂᬢᭂᬭᬶᬳᬢᬶᬫᬵᬃᬲᬳᬮᬸᬄ‌ᬢᬦᬋᬦ᭄᭞
ᬫᬦ᭄ᬤ᭄ᬭᬲᬫᬃᬲᬫᬭᭀᬦᬾᬓᬫᬸᬳᬭᬮᬮᬷᬳᭂᬦᭂᬓᬶᬂ‌ᬳᬺᬤᬬ᭞
ᬮᭀᬢ᭄ᬓᬶᬦᬮᬷᬗᬢᬸᬦᬾᬂᬭᬲ‌ᬭᬶᬧᭂᬕᬢᬶᬰᬩ᭄ᬤᬦᬶᬭᬵᬦ᭄ᬲᭂᬲᭂᬕᭂᬦ᭄᭛

᭝᭔᭗/᭒/᭔᭐᭒᭝᭟
ᬮᬶᬂᬦᬶᬭᬳᬄ‌ᬭᬶᬗᬧ‌ᬗ᭄ᬯᬗᬶᬓᬶᬓᬓᬦᬫᬵᬟᬦᬦᬵᬫᬶᬳᬗ᭞
ᬲᬵᬫ᭄ᬩᭂᬓᬲᭀᬮᬳᬦᬶᬂᬓᬤᬶᬓᬶᬢᬲᬓᬢᭃᬦᬳᬤᬾᬳᬺᬢᬦ᭞
ᬅᬗ᭄ᬳᬶᬗᬗᬦ᭄ᬢᬶᬲᬶᬳᬦ᭄ᬢᬦᬲᬶᬳᬕᬢᬶᬦᬶ‌ᬗ᭄ᬯᬗᬲᬾᬯᬮᬸᬮᬸᬢ᭄᭞
ᬢᬦ᭄ᬳᬦᬲᬶᬳ᭄ᬢᬫᬧᬾᬓᬶᬗᬸᬮᬳᬦᬶᬬᬢᬵᬗ᭄ᬮᬮᬸᬫᬵᬢ᭄ᬬ‌ᬭᬶᬫᬂ᭛

᭝᭔᭗/᭓/᭔᭐᭓᭝᭟
ᬧᬸᬘ᭄ᬙᬯᬮᬷᬲᭂᬟᭂᬗᬦ᭄ᬢᬢᬓᬸᬦᭂᬗᬫᬕᬦ᭄ᬢᬓᭂᬦᬾᬗᬭᬭᬲ᭄᭞
ᬳᬬ᭄ᬯᬚᬾᬦᭂᬓ᭄ᬤᬳᬢᭂᬦ᭄ᬧᬶᬳᭂᬭᬦᬢᬸᬭᬶᬤᬦ᭄ᬢᬲᭂᬮᬵᬦᬓᬶᬤᬸᬂ᭞
ᬢᬵᬗᭂᬦ᭄ᬗᭂᬦ᭄ᬢᬮᬭᬗ᭄ᬓ᭄ᬯᬶᬓᬶᬓᬯᭂᬓᬲᬗᬸᬦ᭄ᬗᬸᬦᬗᬾᬮᬦᬗᬶᬲ᭄᭞
ᬬᬦ᭄ᬧᬗᬶᬦᬂᬓᬶᬢᬧᬵᬮᬶᬳᬶᬲᭂᬧᬳᬶᬯᬚᬦ᭄ᬢᬲᬯᬓ᭄‌ᬗ᭄ᬯᬗᬓᬸᬂ᭛

᭝᭔᭗/᭔/᭔᭐᭔᭝᭟
ᬫ᭄ᬯᬂ‌ᬭᬶᬲᭂᬟᭂᬗ᭄ᬢᬫᬳᬲ᭄ᬫᬳᬲᬫᭂᬂᬫᭂᬗᬵᬤᬸᬮᬸᬭᬵᬫᬲᬶᬲᬶ᭞
ᬘᬸᬫ᭄ᬩ᭄ᬯᬢᬲᬂᬫᬗᭂᬦᬵᬦᬶᬢᬸᬭᬶᬤ‌ᬭᬶᬓᬶᬢᬵᬗ᭄ᬮᬶᬳᬲᬗ᭄ᬳᬸᬮᬸᬦᬦ᭄᭞
ᬳᬬ᭄ᬯᬢᬶᬓᬲᬶᬦᬮᬄᬮ᭄ᬯᬲᬫᬦᬳᬶᬓᬶᬢᬹᬢᬦᬭᬵᬕᬮᬸᬮᬸᬢ᭄᭞
ᬗ᭄ᬯᬂᬚᬸᬕᬮᬮ᭄ᬯᬓᭂᬦᬦ᭄ᬢᬓᬭᬶᬢᬶᬦᬶᬟᬧᬸᬘ᭄ᬘᬲᬤᬾᬦ᭄ᬬᬧᭂᬚᬄ᭛

᭝᭔᭗/᭕/᭔᭐᭕᭝᭟
ᬭᬶᬂᬧᬭᬚᬦ᭄ᬫᬚᬸᬕ‌ᬗ᭄ᬯᬗᬫᬮᬭᬓᬲᬦ᭄ᬫᬢᬤᬾᬦ᭄ᬢᬚᭂᬫᬄ᭞
ᬤᬾᬦ᭄ᬬᬓᬗᬶᬱ᭄ᬝ᭄ᬬᬫᬤᬤ᭄ᬬᬦᬓᬭᬲᬋᬦᬶᬓ᭄ᬯᬯᬦᬾᬦ᭄ᬢᬫᬗᭃ᭞
ᬭᬵᬫ᭄ᬬᬦᬶᬓᬶᬦ᭄ᬓᬶᬲᬧᬸᬦ᭄ᬢᬬᬢᬗᬶᬢᭂᬓᬕᬷᬢᬬᬧᬦᭂᬫ᭄ᬯᬦᬲᬶᬄ᭞
ᬗ᭄ᬓᬵᬦ᭄ᬳᬶᬮᬗᬵᬓᬸᬫᬭᬦ᭄ᬫᬍᬲᬦᬮᬳᬲᬵᬗ᭄ᬳᭂᬦᭂᬓᬷᬳᬺᬤᬬ᭛

᭛᭜᭛ᬚᬕᬦᬵᬣ᭛᭜᭛᭝᭔᭘᭟
 ⏑ – ⏑ | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | ⏑ ⏑ ⏑ | ⏑ ⏑ ⏑ | – ⏑ – | ⏑ ⏓ ᭝᭒᭓

᭝᭔᭘/᭑/᭔᭐᭖᭝᭟
ᬦᬳᬦ᭄ᬯᬘᬦᬲᬂ‌ᬭ᭄ᬯ‌ᬭᬶᬗ᭄ᬭᬗᬢᬗᬶᬲ᭄ᬢᬗᬶᬲᬦᬰᬧᬣᬵᬦ᭄‌ᬢᬦᬵᬲᬶᬳ᭞
ᬢᬗᬾᬳᬶᬓᬶᬬᬤᬶᬦ᭄ᬓᬣᬵᬓᭂᬦᬫᬕᬦ᭄ᬢᬶᬲᬯᭂᬗᬶᬓᬍᬗᭂᬃᬲᬶᬮᬶᬄᬢᬸᬮᬸᬂ᭞
ᬯᬗᬸᬦ᭄ᬭᬳᬶᬦᬦᬵᬕᬢᬾᬯᬸᬬᬸᬗᬲᬂᬧ᭄ᬭᬪᬸᬓᬭᬡᬦᬶᬭᬵᬮᬭᬶᬲ᭄ᬢᬸᬫᬹᬢ᭄᭞
ᬅᬧᬦ᭄ᬲᬶᬭᬳᬸᬯᬸᬲ᭄ᬫᬦᬸᬫ᭄ᬧᬓᬳᬯᬦ᭄ᬭᬣᬲᬳᬚᬬᬫᬗ᭄ᬕᬮᬵᬦ᭄ᬮᬓᬸ᭛

᭝᭔᭘/᭒/᭔᭐᭗᭝᭟
ᬧᭂᬦᬸᬄᬲᬗᬗᬶᬭᬶᬂᬯᬢᭂᬓ᭄ᬬᬤᬸᬓᬸᬮᬵᬋᬧᬢᬳᬍᬧᬢᬶᬗ᭄ᬓᬳᬓ᭄ᬭᬫ᭞
ᬧᬟᬵᬮᬍᬳᬦᬸᬗ᭄ᬕᬗᬶᬂᬭᬣᬫᬲᬜ᭄ᬚᬢᬲᬳᬧᬭᬶᬯᬵᬭᬭᬵᬓ᭄ᬱᬓ᭞
ᬍᬧᬲ᭄ᬮᬓᬸᬦᬶᬭᬵᬮᬗᭃᬳᬮᬶᬯᬢᬶᬂᬯᬦᬕᬳᬦᬲᬫᬷᬧᬦᬶᬂᬯᬸᬓᬶᬭ᭄᭞
ᬍᬬᭂᬧ᭄ᬓᬍᬗᭂᬗᬦ᭄ᬬ‌ᬬᬦ᭄ᬓᬭᬘᬦᬵᬦᬶᬬᬢᬭᬳᬢᬶᬩᬸᬤ᭄ᬥᬶᬦᬶᬂᬓᬯᬶ᭛

᭝᭔᭘/᭓/᭔᭐᭘᭝᭟
ᬫᬸᬯᬄᬯᬮᬸᬬᬦᬂᬓᬣᬵᬢᬸᬘᬧᬲᬂᬓᬭᬶᬓᬯᭂᬓᬲᬓᬶᬗ᭄ᬓᬶᬗᬶᬂᬲᭂᬦᭂᬂ᭞
ᬓᬮᬸᬤ᭄ᬧ᭄ᬯᬓᭂᬦᬰᬵᬧᬫᬃᬫ᭄ᬫᬦᬶᬭᬭᬜ᭄ᬘᬭᬲᬧᭂᬚᬳᬫᬹᬃᬘ᭄ᬘᬶᬢᬵᬦᬗᬶᬲ᭄᭞
ᬓᬸᬦᬂᬧᬶᬦᬓᬫᬹᬮᬦᬶᬂᬳᬮᬓᬸᬭᬂᬲᭂᬕᬾᬳᬶᬢᭂᬓᬫᬳᬵᬃᬱᬶᬦᬵᬭᬤ᭞
ᬫᬭᬵᬗ᭄ᬮᬯᬤᬶᬕᭃᬗᬶᬳᬃᬱᬦᬶᬭᬭᬓ᭄ᬯ‌ᬭᬶᬢᬸᬮᬸᬲ᭄ᬅᬪᬶᬫᬦ᭄ᬬᬸᬮᬾᬦ᭄ᬲᬶᬭ᭛

᭝᭔᭘/᭔/᭔᭐᭙᭝᭟
ᬟᬢᭂᬂᬫᬭᬶᬓᬗᬃᬕ᭄ᬖ᭄ᬬᬧᬵᬤ᭄ᬬᬲᬳᬘᬵᬫᬦᬲᭂᬋᬳᬳᬍᬧ᭄ᬳᬦᬾᬂᬓᬚᬂ᭞
ᬢᬸᬳᬸᬦ᭄ᬲᬗᬮᬗᭃ‌ᬬ᭄ᬯ‌ᬢᬦ᭄ᬢᭂᬓᬧᬶᬚᭂᬃᬮᬮᬶᬯᬶᬨᬮᬢᬶᬓᬂᬯᬲᭂᬄᬲᬸᬓᬸ᭞
ᬬᬓᬵᬭᬡᬫᬳᬵᬃᬱᬶᬦᬗ᭄ᬟᬯᬸᬳᬶᬰᬵᬧ‌ᬭᬶᬲᬗᬮᬸᬧ‌ᬢᬦ᭄ᬧᬗᬃᬘ᭄ᬘᬦ᭞
ᬦ᭄ᬤᬳᬲ᭄ᬢᬸᬓᬫᬸᬫᭀᬖᬲᭀᬭᬓᭂᬦᬦᬶᬂᬫᬭᬸ‌ᬭᬶᬲᬮᬳᬲᬂᬓᬸᬤᬾᬫᬸᬬᬸᬄ᭛

᭝᭔᭘/᭕/᭔᭑᭐᭝᭟
ᬦᬳᬦ᭄ᬯᬘᬦᬲᬂᬫᬳᬵᬫᬸᬦᬶᬲᬓᬾᬂᬕᬕᬦᬲᬶᬦᬬᬸᬢᬦ᭄‌ᬦ᭄ᬤᬢᬦ᭄ᬯᬮᬸᬬ᭄᭞
ᬲᬗᭀᬖᬓᬭᬶᬫᬗ᭄ᬓᬶᬦᬾᬧᬸᬓᬧᭂᬕᬦ᭄ᬚᬾᬗᭂᬭᬗᬗᭂᬦ᭄ᬗᭂᬦ᭄ᬓᬫᬵᬦᬸᬱᬦ᭄᭞
ᬩ᭄ᬬᬢᬷᬢᬲᬶᬭᬦᬗ᭄ᬕᭂᬕᭃᬧ᭄ᬭᬶᬳᬢᬶᬮᬃᬬ᭄ᬬᬓᭂᬦᬮᬓᬸᬦᬭᬾᬦ᭄ᬤ᭄ᬭᬯᬃᬡ᭄ᬦᬦᭂᬦ᭄᭞
ᬍᬧᬲ᭄ᬢᬸᬯᬶᬢᬶᬢᬶᬃᬲᬶᬭᬵᬗᬶᬦᭂᬧᬶᬤᭀᬳᬶᬧᬭᬦᬶᬭ‌ᬢᬦᬲ᭄ᬭᬸ‌ᬭᬶᬂᬳᭂᬦᬹ᭛

᭝᭔᭘/᭖/᭔᭑᭑᭝᭟
ᬧᬶᬭᬂᬯᭂᬗᬶᬓᬸᬦᬂᬮᬯᬲ᭄ᬦᬶᬭᬲᬫᬦ᭄ᬢᬭᬟᬢᭂᬗᬶᬯᬶᬭᬵᬝᬮᬵᬮᬦ᭞
ᬅᬦᬸᬗ᭄ᬲᬸᬗᬶᬓᬶᬧᬜ᭄ᬘᬧᬡ᭄ᬟᬯᬭᬫᬵᬢ᭄ᬲ᭄ᬬᬧᬢᬶᬧᬟᬲᬳᬃᬱᬕᬃᬚ᭄ᬚᬶᬢ᭞
ᬢᬾᬮᬲ᭄ᬤᬸᬫᬸᬦᬸᬗᬶᬂ‌ᬕᬺᬳᬵᬭᬘᬦᬭᬵᬚ᭄ᬬᬧᬲᬚᬶ‌ᬭᬶᬲᬶᬭᬵᬃᬚ᭄ᬚᬲᭃᬓ᭄ᬲᭂᬓᬭ᭄᭞
ᬓᬶᬦᬵᬃᬬ᭄ᬬᬢᬶᬦᬫᬸᬬ᭄‌ᬢᬫᬸᬬ᭄‌ᬧᬶᬦᬭᬶᬪᭀᬕᬍᬮᬾᬳᬍᬳᬫᬸᬓ᭄ᬢᬶᬱᬟ᭄ᬭᬲ᭛

᭝᭔᭘/᭗/᭔᭑᭒᭝᭟
ᬩ᭄ᬬᬢᬷᬢᬲᬓᬢᬫ᭄ᬩᬬᬾᬜ᭄ᬚᬶᬗᬶᬭᬶᬓᬵᬲᬶᬭᬦᬧᬸᬧᬸᬮᬳᭃᬫ᭄‌ᬭᬶᬓᬂᬲᬪᬵ᭞
ᬭᬫᬵᬢ᭄ᬲ᭄ᬬᬧᬢᬶᬧᬜ᭄ᬘᬧᬵᬡ᭄ᬟᬯᬮᬯᬦ᭄ᬧᬭᬭᬢᬸᬲᬫᬪᬓ᭄ᬢᬶᬧᬹᬃᬯ᭄ᬯᬓ᭞
ᬫᬸᬘᬧ᭄ᬍᬓᬲᬦᬶᬂᬤᬸᬫᭀᬦᬓᬸᬭᬸᬦᬵᬣᬲᬳᬦᬧᬭᬢᬡ᭄ᬟᬲᬗ᭄ᬕ᭄ᬭᬳ᭞
ᬓᬸᬦᬂᬯᭂᬓᬲᬶᬓᬵᬗᬮᬧ᭄ᬓᭂᬦᬧᬮᬓ᭄ᬯᬦᬚᬸᬕᬭᬸᬫᬸᬳᬸᬦ᭄ᬢᬶᬓᬂᬧᬸᬭ᭛

᭝᭔᭘/᭘/᭔᭑᭓᭝᭟
ᬲᬫᬗ᭄ᬓᬦᬬᬸᬥᬶᬱ᭄ᬞᬶᬭᬵᬫ᭄ᬭᬶᬳᬢᬮᬗ᭄ᬓᬸᬧᬶᬲᬶᬭᬦᬭᬦᬵᬣᬓᬾᬰᬯ᭞
ᬲᬳᬵᬜ᭄ᬚᬮᬶᬲᬶᬭᬵᬦᬓᬵᬬ‌ᬭᬶᬚᬦᬃᬤ᭄ᬤᬦᬟᬢᭂᬗᬦᬶᬭᬾᬕᬚᬵᬳ᭄ᬯᬬ᭞
ᬅᬧᬦ᭄ᬢᬬᬫᬸᬯᬄᬯᭂᬦᬂᬓᬸᬫᬶᬮᬮᬵᬦᬵᬕᬭᬫᬗᬸᬘᬧᬾᬲᬸᬬᭀᬥᬦ᭞
ᬧ᭄ᬭᬪᬵᬯᬳᬭᬶᬫᬹᬃᬢ᭄ᬢᬶᬢᬧ᭄ᬯᬧᬶᬦᬓᬰ᭄ᬭᬬᬢᭂᬓᬧᬶᬭᬧᬜ᭄ᬘᬧᬵᬡ᭄ᬟᬯ᭛

᭝᭔᭘/᭙/᭔᭑᭔᭝᭟
ᬧᬭᬦ᭄ᬯᬾᬦᬗᬓᬾᬰᬯᬵᬫᬶᬳᬗᬲᬵᬫ᭄ᬧᬸᬦᬲᬫᬬᬤᭂᬮᬳᬫᬗ᭄ᬓᬢ᭞
ᬓᬸᬦᬂᬲᬗᬪᬶᬫᬦ᭄ᬬᬸᬮᬾᬦ᭄ᬲᬗᬶᬩᬸᬲᬶᬦ᭄ᬭᬳᬓᭂᬦᬶᬭ‌ᬭᬶᬲᬂᬥᬦᬜ᭄ᬚᬬ᭞
ᬮᬯᬦ᭄ᬧ᭄ᬯ‌ᬭᬶᬧᬓᬃᬫ᭄ᬫᬧᬵᬃᬣᬲᬸᬢ‌ᬢᬦ᭄ᬯᬶᬥᬶᬦᬶᬭᬫᬭᬲᭀᬮᬳᬶᬂᬭᬭᬾ᭞
ᬬᬢᬾᬓᬗᬶᬦᬸᬧᬓ᭄ᬱᬫᬵᬓᭂᬦᬶᬭᬢᬫ᭄ᬢᬫ᭄ᬚ᭄ᬭ‌ᬢᬦᬮᬭᬶᬲ᭄ᬫᬧᬷᬥᬦ᭛

᭝᭔᭘/᭑᭐/᭔᭑᭕᭝᭟
ᬓ᭄ᬱᬫᬵᬓᭂᬦᬓᭂᬢᬗ᭄ᬳᬸᬮᬸᬦ᭄ᬭᬭᬶᬲᬗᬃᬚ᭄ᬚᬸᬦᬓᬭᬸᬳᬸᬦᬶᬚᭃᬂᬬᬸᬥᬶᬱ᭄ᬞᬶᬭ᭞
ᬇᬓᬶᬂᬲᬸᬭᬸᬳᬦᬶᬗ᭄ᬳᬸᬮᬸᬦ᭄ᬫᬓᭂᬫᬶᬢᬦ᭄ᬧᬳᬸᬮᬸᬦᬦᬶᬦᬶᬯᭃᬮᬶᬦᬵᬮᬦ᭞
ᬯ᭄ᬯᬬᬧ᭄ᬯ‌ᬭᬶᬲᬮᬄᬦᬶᬰᬷᬮᬦᬶᬓᬶᬮᬾᬦ᭄‌ᬯ᭄ᬯᬗᬦᬓᬶᬧᬸᬦᬫᭃᬫ᭄ᬓᬭᬵᬲᬶᬓᬦ᭄᭞
ᬬᬢᬾᬓᬶᬧᬮᬓᬸᬦ᭄‌ᬭᬶᬢᬫ᭄ᬢᬫᬶᬓᬓᬦ᭄ᬢᬓᬢᬸᬮᬸᬬᬧ‌ᬢᬦ᭄ᬧᬫᬷᬥᬦᬵ᭛

᭝᭔᭘/᭑᭑/᭔᭑᭖᭝᭟
ᬦᬳᬦ᭄ᬯᬘᬦᬓᬾᬰᬯᬵᬃᬚ᭄ᬚᬸᬦᬫᬍᬲ᭄ᬫᬗᬸᬧᬰᬫ‌ᬭᬶᬳᬃᬱᬦᬶᬂᬳᬢᬶ᭞
ᬉᬟᬹᬧᬭᬹᬫᬕᬃᬚ᭄ᬚᬶᬢ‌ᬗ᭄ᬯᬗᬶᬯᬸᬯᬸᬲ᭄‌ᬦᬺᬧᬢᬶᬦᬗᬦᬸᬫᭀᬤ‌ᬭᬶᬂᬭᬭᬾ᭞
ᬧᬭᬦ᭄ᬢᬾᬫᬳᬦᬦ᭄ᬬᬫᬵᬢ᭄ᬭᬬᬤᬶᬲᬂᬧ᭄ᬭᬪᬸᬓᬢᬫᬦᬤᬸᬄᬔᬫᬵᬃᬤᬳᬢ᭄᭞
ᬫᬢᬂᬦ᭄ᬬᬢᬸᬮᬸᬲᬧ᭄ᬯᬰᬃᬤ᭄ᬥᬦᬭᬦᬵᬣ‌ᬭᬶᬬᬧᬓᬬᬰᬦ᭄ᬚᬸᬕᬾᬓᬶᬳᭂᬦ᭄᭛

᭝᭔᭘/᭑᭒/᭔᭑᭗᭝᭟
ᬓᬸᬦᬂᬧ᭄ᬯᬫᬮᬶᬳᬂᬯᬸᬯᬸᬲ᭄ᬭᬲᬦᬤᬾᬦᬭᬧᬢᬶᬫᬦᬳᬶᬗ᭄ᬳᬸᬮᬸᬦ᭄ᬓᬤᬸᬓ᭄᭞
ᬭᬶᬭᬾᬄᬦ᭄ᬬᬓᬲᬮᬄ‌ᬭᬶᬫᬵᬢ᭄ᬲ᭄ᬬᬧᬢᬶᬯᬾᬳᬦᬦᬶᬭᬢᬦᬬᬵᬦ᭄ᬳᬸᬯᬸᬲ᭄ᬧᬚᭃᬂ᭞
ᬬᬢᬵᬫᬸᬳᬭᬓᬾᬧ᭄ᬯᬦᬶ‌ᬗ᭄ᬯᬗᬶᬳᬤᬾᬦ᭄ᬬᬢᬸᬮᬸᬲᬓᭂᬦᬮᬾᬦ᭄ᬲ᭄ᬬᬧᬵᬢᬸᬳᬵ᭞
ᬦᬳᬦ᭄ᬮᬶᬗᬶᬭᬧᬵᬃᬣᬓᬾᬰᬯᬲᬳᬸᬃᬦᬶᬭᬯᬶᬦᬢᭂᬓᬶᬰᬵᬧᬲᬂᬋᬱᬶ᭛

᭝᭔᭘/᭑᭓/᭔᭑᭘᭝᭟
ᬅᬭᬶᬗ᭄ᬓᬸᬮᬓᬶᬲᬂᬥᬦᬜ᭄ᬚᬬᬳᬸᬯᬸᬲ᭄‌ᬯ᭄ᬭᬸᬳᬓᬸ‌ᬭᬶᬓᬶᬢᬦᬢ᭄ᬯᬗᬶᬗ᭄ᬳᬸᬮᬸᬦ᭄᭞
ᬯ᭄ᬯᬬᬧ᭄ᬯᬩᬧᬳᬬ᭄ᬯᬓᬾᬧ᭄ᬯᬦᬓᬸᬦᬗ᭄ᬕᭂᬳᬦᬶᬓᬶᬲᬗᬦᬵᬫᬗᬸᬢ᭄ᬢᬭᬷ᭞
ᬅᬦᬹᬢᬶᬯᬶᬥᬶᬦᬶᬂᬬᬬᬄᬫᬭᬶᬓᬭᬾᬄᬦ᭄ᬬᬢᬸᬮᬸᬲᬯᬭᬗᭂᬦ᭄ᬢᬧ᭄ᬯᬬ᭞
ᬭᬶᬓᬵᬤ᭄ᬬᬢᬦᬬᬗ᭄ᬓᬸᬕᬦ᭄ᬢ᭄ᬬᬓᭂᬦ‌ᬢᬦ᭄ᬳᬮᬶᬳᬮᬶᬦᬫᬦᬳ᭄ᬓᬸᬮᬃᬬ᭄ᬬᬓᭂᬦ᭄᭛

᭝᭔᭘/᭑᭔/᭔᭑᭙᭝᭟
ᬦᬮᬶᬂ‌ᬦᬺᬧᬢᬶᬓᭂᬰᬯᬵᬫᬕᭂᬳᬶᬬᬸᬓ᭄ᬢᬶᬳᬶᬦᬬᬸᬓᬢᭂᬓᬾᬤᬍᬫ᭄ᬧᬸᬭᬷ᭞
ᬦ᭄ᬤᬦᬾᬯᭂᬳᬢᬾᬓᬶᬲᬂᬤ᭄ᬬᬳᬯᭂᬤᬶᬦ᭄‌ᬮ᭄ᬯᬶᬭᬫᬧᬲ‌ᬭᬶᬚᭃᬂᬚᬦᬵᬃᬤ᭄ᬤᬦ᭞
ᬓᬸᬦᬂᬧ᭄ᬯᬳᬚᬶ‌ᬬᬦ᭄ᬓ᭄‌ᬯ᭄ᬤᭃᬦ᭄ᬤᬦᬗᬦᬸᬕ᭄ᬭᬳᬦᬢᬲᬶᬭᬘᬶᬳ᭄ᬦᬦᬶᬂᬋᬲᭂᬧ᭄᭞
ᬇᬓᬂᬢᬸᬫᬸᬮᬸᬬᬵᬯᭂᬓᬵᬦᬸᬮᬤᬭᬾᬄᬦᬶᬭᬚᬸᬕᬧᬮᬓᬸᬦ᭄ᬮᬶᬗᬶᬂᬲᬔᬷ᭛

᭝᭔᭘/᭑᭕/᭔᭒᭐᭝᭟
ᬦ᭄ᬤᬫᬗ᭄ᬓᬦᬢᬭᬓ᭄ᬯᬧᬗ᭄ᬳ᭄ᬬᬗᬶᬭᬲᬂᬦᬭᬧᬢᬶᬤᬸᬳᬶᬢᬵ‌ᬭᬶᬓᬾᬰᬯ᭞
ᬅᬭᬹᬫᬶᬦᬸᬧᬘᬵᬭ‌ᬭᬶᬂᬍᬧᬶᬳᬦᬵᬧᭂᬦᭂᬤᬭᬭᬲᬤᬸᬮᬸᬃᬲᭂᬓᬃᬓᬓᬶ᭞
ᬲᬶᬦᭂᬫ᭄ᬩᬳᬓᭂᬦᬶᬂᬧᬸᬬᬂ‌ᬫ᭄ᬯᬗᬶᬜᬬᬢ᭄ᬦᭀᬫᬢᬸᬭᬶᬲᬶᬭᬵᬗᬸᬲᬧ᭄ᬲᬸᬓᬸ᭞
ᬫᬦᬄᬦᬺᬧᬢᬶᬤᬾᬦ᭄ᬬᬓᬾᬗᭂᬭᬓᭂᬢᭂᬃᬓᬋᬡᬦᬶᬯᬸᬯᬸᬲᬶᬂᬧ᭄ᬭᬶᬬᬫ᭄ᬩᬤ᭛

᭝᭔᭘/᭑᭖/᭔᭒᭑᭝᭟
ᬬᬬᬦ᭄ᬫᬭᬓᬢᭀᬦ᭄ᬯᬶᬭᬗ᭄ᬭ᭄ᬯᬗᬶᬭᬓᬶᬦ᭄ᬢᬸᬧᬶᬦᬕᭂᬳᬦᬶᬲᬢ᭄ᬬᬦᬶᬂᬯᬸᬯᬸᬲ᭄᭞
ᬬᬓᬵᬭᬡᬦᬶᬭᬵᬮᬭᬶᬲ᭄ᬫᬸᬪᬬᬦᬷᬲᬧᬶᬦᬮᬓᬸᬦᬭᬾᬦ᭄ᬤ᭄ᬭᬧᬸᬢ᭄ᬭᬶᬓᬵ᭞
ᬲᬫᬦ᭄ᬢᬭᬢᬸᬮᬸᬲ᭄ᬢᬭᬓ᭄ᬯᬯᭂᬓᬲᬦ᭄ᬓᬯᬭᬗᬦᬶᬭᬓᬵᬤ᭄ᬪᬸᬢᬵᬳᬍᬧ᭄᭞
ᬭᬲᬵᬭᬤᬶᬦᬢᬂᬲᬓᬾᬦ᭄ᬤ᭄ᬭᬦᬳᬋᬧ᭄ᬫᬶᬮᬸᬫᬸᬮᬢᬢᭂᬓᬾᬂᬤᬶᬕᬵᬦ᭄ᬢᬭ᭛

᭛᭜᭛ᬚᬕᬤ᭄ᬥᬶᬢ᭛᭜᭛᭝᭔᭙᭟
 – – – | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | ⏑ ⏑ ⏑ | ⏑ ⏑ ⏑ | – ⏑ – | ⏑ ⏓ ᭝᭒᭓

᭝᭔᭙/᭑/᭔᭒᭒᭝᭟
ᬦ᭄ᬤᬄᬲᬵᬫ᭄ᬧᬸᬦ᭄ᬕᬢᬶᬦᬶᬂᬯᬶᬯᬵᬳᬧᬭᬶᬧᬹᬃᬡ᭄ᬦᬕᬶᬦᬯᬬᬶᬯᬶᬭᬵᬝᬓᬵᬤ᭄ᬪᬸᬢ᭞
ᬗ᭄ᬓᬵᬰ᭄ᬭᬷᬓᬺᬱ᭄ᬡᬕᬸᬫᬦ᭄ᬢ᭄ᬬᬓᭂᬦ᭄ᬲ᭄ᬯᬢᬦᬬᬵᬦᬶᬭᬯᬶᬦᬭᬗᬶᬭᬾᬧᬸᬭᬷᬦᬶᬭ᭞
ᬫ᭄ᬯᬂᬫᬢ᭄ᬲ᭄ᬬᬵᬥᬶᬧᬧᬗ᭄ᬘᬧᬵᬡ᭄ᬟᬯᬫᬭᬵᬗᬢᭂᬭᬓᭂᬦᬶᬥᬦᬜ᭄ᬚᬬᬵᬢ᭄ᬫᬚ᭞
ᬳᭂᬦ᭄ᬢᬷᬤᬺᬯ᭄ᬬᬲᬭᬵᬚ᭄ᬬᬤᬾᬦᬺᬧᬢᬶᬦᬗ᭄ᬤᬰᬕᬸᬡᬳᬍᬧᬶᬂᬲᬚᬷᬳᬋᬧ᭄᭛

᭝᭔᭙/᭒/᭔᭒᭓᭝᭟
ᬲᬂᬲᬶᬧ᭄ᬢᬦ᭄‌ᬭᬶᬳᬸᬯᬸᬲ᭄ᬦ᭄ᬬᬧᬵᬃᬣᬲᬸᬢᬭᬵᬫ᭄ᬬᬯᬬᬸᬳᬗᭂᬦᬦᬶᬢ᭄ᬯᬲᬶᬂᬧ᭄ᬭᬶᬬᬵ᭞
ᬫᬃᬫ᭄ᬫᬵᬢ᭄ᬯᬂ‌ᬭᬶᬲᬗᬸᬢ᭄ᬢᬭᬷᬢᬸᬫᬸᬢᬶᬪᬓ᭄ᬢᬶᬦᬶᬭᬦᬩᬧ‌ᬢᬦ᭄ᬯᭂᬦᬂᬯᬶᬳᬂ᭞
ᬦ᭄ᬤᬦ᭄‌ᬭᬶᬤ᭄ᬬᬄᬓ᭄ᬱᬶᬢᬶᬲᬸᬦ᭄ᬤᬭᬷ‌ᬭᬶᬓᭂᬦᬰᬵᬧᬲᬶᬭᬦᬫᭂᬯᭂᬳᬷᬗ᭄ᬭᬾᬲᬶᬂᬳᬢᬶ᭞
ᬢᭂᬓ᭄ᬯᬦ᭄ᬭᭀᬯᬗᬶᬭᬾᬓᬶᬗᬹᬦᬶᬓᬪᬬᬲ᭄ᬫᬭᬓᬭᬡᬦᬶᬤᬾᬦᬶᬭᬵᬯᭂᬮᬲ᭄᭛

᭝᭔᭙/᭓/᭔᭒᭔᭝᭟
ᬦᬵᬦ᭄ᬢᭂᬦ᭄ᬲᬹᬓ᭄ᬱ᭄ᬫᬍᬓᬲ᭄ᬦᬶᬭᬵᬗ᭄ᬮᭂᬯᬶᬳᬓᭂᬦ᭄ᬲ᭄ᬫᬭᬢᬸᬭᬶᬤ‌ᬭᬶᬭᬸᬓ᭄ᬫᬶᬋᬷᬲᬸᬢᬵ᭞
ᬭᬶᬂᬯᬾᬯᬾᬄᬲᬸᬫᬶᬮᬶᬩ᭄ᬮᬯᬦ᭄‌ᬭᬶᬢᭂᬓᬦᬶᬂᬧᬺᬫᬦᬶᬦᬫᭂᬭᬶᬭᬾᬂᬓᬭᬲᬶᬓᬦ᭄᭞
ᬬᬧ᭄ᬯᬦ᭄ᬍᬂᬍᬗᬘᬗ᭄ᬓ᭄ᬭᬫᬾᬂᬧᬲᬶᬲᬶᬧᬃᬯ᭄ᬯᬢᬧᬟᬳᬶᬦᬮᬶᬫ᭄ᬩᬗᬶᬂᬮᬗᭃ᭞
ᬦ᭄ᬤᬦ᭄‌ᬭᬶᬂᬧᬸᬱ᭄ᬧᬤᬶᬦᬸᬫ᭄ᬓᬶᬦᬧ᭄ᬭ᭄ᬬᬓᭂᬦᬶᬭᬾᬂᬲ᭄ᬫᬶᬢᬲᬳᬮᬶᬭᬶᬗᬾᬲᬶᬫᬦ᭄ᬫᬣ᭛

᭝᭔᭙/᭔/᭔᭒᭕᭝᭟
ᬢᬦ᭄ᬗᬾᬄ‌ᬬᬦ᭄ᬘᬭᬶᬢᬦ᭄ᬮᬯᬲ᭄ᬦᬶᬭᬲᬸᬔᬵᬗ᭄ᬭᬘᬦᬲᬶᬳᬫᬕᬦ᭄ᬢᬓᭂᬦ᭄ᬭᬭᬲ᭄᭞
ᬰ᭄ᬭᬷᬧᬵᬡ᭄ᬟ᭄ᬯᬵᬢ᭄ᬫᬚᬤᬶᬕ᭄ᬚᬬᬾᬂᬭᬡᬢᭂᬮᬲ᭄ᬫᬮᬸᬬᬶᬧᬸᬭᬦᬶᬭᬵᬫᬸᬮᬶᬄᬧ᭄ᬭᬚᬵ᭞
ᬭᬶᬂᬲ᭄ᬯᬃᬕ᭄ᬕᬱ᭄ᬞᬦᬶᬭᬧ᭄ᬯ‌ᬢᬦ᭄ᬳᬦᬯᬦᬾᬄᬭᬢᬸᬓᬸᬫᬮᬶᬮᬶᬭᬷᬬᬸᬥᬶᬱ᭄ᬝᬶᬭ᭞
ᬢᬦ᭄ᬮᬾᬦ᭄ᬧᬸᬢ᭄ᬭᬲᬗᬸᬢ᭄ᬢᬭᬷᬳᬚᬶᬧᬭᬶᬓ᭄ᬱᬶᬢᬯᭂᬓᬚᬦᬫᬾᬚᬬᬧ᭄ᬭᬪᬸ᭛

᭛᭜᭛ᬯᬶᬤ᭄ᬬᬸᬢ᭄ᬓᬭ᭛᭜᭛᭝᭕᭐᭟
 – – – | ⏑ ⏑ – | ⏑ – ⏑ | ⏑ ⏑ – | ⏑ ⏑ ⏑ | ⏑ ⏑ ⏑ | – ⏑ – | ⏑ ⏑ ⏑ | ⏓ ᭝᭒᭕

᭝᭕᭐/᭑/᭔᭒᭖᭝᭟
ᬲᬵᬫ᭄ᬧᬸᬦ᭄ᬓᬾᬓᭂᬢᬦᬶᬂᬓᬣᬵᬢᬶᬢᬖᬝᭀᬢ᭄ᬓᬘᬰᬭᬡᬗᬭᬦ᭄ᬬ‌ᬢᬦ᭄ᬧᬭᬘᬦ᭞
ᬢᬦ᭄ᬫᬓ᭄ᬯᬾᬳᬓᬶᬓᬸᬓ᭄ᬢᬸᬦᬾᬂᬭᬲᬢᬸᬢᬸᬓ᭄‌ᬫ᭄ᬧᬸᬧᬦᬸᬮᬸᬳᬫᬸᬭᬸᬮ᭄ᬫᬸᬭᬸᬮ᭄ᬕᬸᬭᬸᬮᬖᬸ᭞
ᬅᬦ᭄ᬢᬸᬓ᭄ᬦ᭄ᬬᬵᬫ᭄ᬭᬶᬳᬫᭃᬄᬫᬦᬄᬫᬭᬲᬶᬮᬸᬗ᭄ᬮᬸᬗᬦᬶᬓᬶᬫᬸᬮᬶᬳᬾᬗᬦᬗ᭄ᬕᬪᬯᬦ᭞
ᬭᬶᬗ᭄ᬮᬶᬄᬦ᭄ᬬᬦ᭄ᬍᬯᬲᬶᬂᬮᬗᭃᬮᬶᬮᬸᬫᬗᭃᬮᬮᬶᬮᬸᬫᬶᬳᬢᬶᬍᬂᬍᬗᬶᬂᬧᬗᬮᬸᬲᬦ᭄᭛

᭝᭕᭐/᭒/᭔᭒᭗᭝᭟
ᬲᬶᬲ᭄‌ᬦ᭄ᬤᬶᬦ᭄ᬯᬵᬦ᭄ᬬᬓᬭᬶᬦ᭄ᬢᬢᬵᬓᭂᬦ‌ᬭᬶᬲᬂᬓᬯᬶᬦᬵᬕᬭᬯᬶᬤᬕ᭄ᬥ‌ᬭᬶᬂᬓᬍᬗᭂᬗᬦ᭄᭞
ᬬᬦ᭄‌ᬢᬦ᭄ᬰ᭄ᬭᬷᬫᬤᬳᬃᬱᬓᭂᬤ᭄ᬯᬫᬶᬥᬶᬭᬷᬮ᭄ᬯᬦᬶᬓᬶᬫᬯᬶᬚᬶᬮᬧ᭄ᬭᬮᬵᬧᬶᬢᬓᬣᬵ᭞
ᬫᭀᬮᬶᬄᬢᬧ᭄ᬯᬫᬦᬄᬦᬶᬭᬵᬧ᭄ᬢᬶᬫᬸᬮᬢᬵᬗ᭄ᬕᬸᬬᬸᬕᬸᬬᬸ‌ᬭᬶᬳᬢᬸᬃᬦᬶᬭᬵᬗᬶᬤᬦ᭄ᬶᬤᬦ᭄᭞
ᬦ᭄ᬤᬢᬦ᭄ᬚ᭄ᬭᬶᬄᬮᬶᬦᬮᬸᬦ᭄ᬬᬮᬫ᭄ᬮᬫᬶᬭᬥᬹᬮ᭄ᬬᬮᬫᬸᬦᬩᬮᬶᬓᬾᬯᭂᬮᬲ᭄ᬦᬶᬭᬚᭂᬫᬄ᭛

᭛ᬖᬝᭀᬢ᭄ᬓᬘᬵᬰ᭄ᬭᬬᬲᬫᬵᬧ᭄ᬢ᭛