ᬒᬁᬦᬫᭀᬪᬕᬯᬢ᭄ᬬᬿᬆᬃᬬ᭄ᬬᬧ᭄ᬭᬚ᭄ᬜᬵᬧᬵᬭᬫᬶᬢᬵᬬᬿ

ᬆᬃᬬ᭄ᬬᬅᬯᬮᭀᬓᬶᬢᬾᬰ᭄ᬯᬭᭀᬩᭀᬥᬶᬲᬢ᭄ᬢ᭄ᬯᭀ
ᬕᬫ᭄ᬪᬷᬭᬵᬂᬧ᭄ᬭᬚ᭄ᬜᬵᬧᬵᬭᬫᬶᬢᬵᬘᬃᬬ᭄ᬬᬵᬂᬘᬭᬫᬵᬡᭀ
ᬯ᭄ᬬᬯᬮᭀᬓᬬᬢᬶᬲ᭄ᬫᬧᬜ᭄ᬘᬲ᭄ᬓᬦ᭄ᬥᬵᬂᬲ᭄
ᬢᬵᬂᬰ᭄ᬘᬲ᭄ᬯᬪᬵᬯᬰᬹᬦ᭄ᬬᬵᬦ᭄ᬧᬰ᭄ᬬᬢᬶᬲ᭄ᬫ᭟

ᬇᬳᬰᬵᬭᬶᬧᬸᬢ᭄ᬭᬭᬹᬧᬂᬰᬹᬦ᭄ᬬᬢᬵᬰᬹᬦ᭄ᬬᬢᬿᬯᬭᬹᬧᬂ᭞
ᬭᬹᬧᬵᬦ᭄ᬦᬧᬺᬣᬓ᭄ᬰᬹᬦ᭄ᬬᬢᬵᬰᬸᬦ᭄ᬬᬢᬵᬬᬵᬦᬧᬺᬣᬕ᭄ᬭᬹᬧᬂ᭞
ᬬᬤ᭄ᬭᬹᬧᬂᬲᬵᬰᬹᬦ᭄ᬬᬢᬵ᭞ᬬᬰᬹᬦ᭄ᬬᬢᬵᬢᬤ᭄ᬭᬹᬧᬂ᭞
ᬏᬯᬫ᭄ᬏᬯᬯᬾᬤᬦᬵᬲᬂᬚ᭄ᬜᬵᬲᬂᬲ᭄ᬓᬵᬭᬯᬶᬚ᭄ᬜᬵᬦᬂ᭟

ᬇᬳᬰᬵᬭᬶᬧᬸᬢ᭄ᬭᬲᬃᬯ᭄ᬯᬥᬃᬫ᭄ᬫᬵᬄᬰᬹᬦ᭄ᬬᬢᬵᬮᬓ᭄ᬱᬡᬵ
ᬅᬦᬸᬢ᭄ᬧᬦ᭄ᬦᬵᬅᬦᬶᬭᬸᬤ᭄ᬥᬵ᭞ᬅᬫᬮᬵᬅᬯᬶᬫᬮᬵ᭞ᬅᬦᬹᬦᬵᬅᬧᬭᬶᬧᬹᬃᬡ᭄ᬡᬵᬄ᭟

ᬢᬲ᭄ᬫᬵᬘ᭄ᬰᬵᬭᬶᬧᬸᬢ᭄ᬭᬰᬹᬦ᭄ᬬᬢᬵᬬᬵᬂ
ᬦᬭᬹᬧᬂᬦᬯᬾᬤᬦᬵᬦᬲᬂᬚ᭄ᬜᬵᬦᬲᬂᬲ᭄ᬓᬵᬭᬵᬄᬦᬯᬶᬚ᭄ᬜᬵᬦᬫ᭄᭞
ᬦᬘᬓ᭄ᬱᬸᬄᬰ᭄ᬭᭀᬢ᭄ᬭᬖ᭄ᬭᬵᬦᬚᬶᬳ᭄ᬯᬵᬓᬵᬬᬫᬦᬵᬂᬲᬶ᭞
ᬦᬭᬹᬧᬰᬩ᭄ᬤᬕᬦ᭄ᬥᬭᬱᬲ᭄ᬧ᭄ᬭᬱ᭄ᬝᬯ᭄ᬬᬥᬃᬫ᭄ᬫᬵᬄ᭞
ᬦᬘᬓ᭄ᬱᬹᬃᬥᬵᬢᬸᬃᬬᬵᬯᬦ᭄ᬦᬫᬦᭀᬯᬶᬚ᭄ᬜᬵᬦᬥᬵᬢᬸᬄ᭞
ᬦᬅᬯᬶᬤ᭄ᬬᬵᬦᬅᬯᬶᬤ᭄ᬬᬵᬓ᭄ᬱᬬᭀᬬᬵᬯᬦ᭄ᬦᬚᬭᬵᬫᬭᬡᬫ᭄ᬦᬚᬭᬵᬫᬭᬡᬓ᭄ᬱᬬᭀ᭞
ᬦᬤᬸᬄᬔᬲᬫᬸᬤᬬᬦᬶᬭᭀᬥᬫᬵᬃᬕ᭄ᬕᬵ᭞
ᬦᬚ᭄ᬜᬵᬦᬫ᭄ᬦᬧ᭄ᬭᬵᬧ᭄ᬢᬶᬃᬦᬅᬧ᭄ᬭᬵᬧ᭄ᬢᬶᬄ᭟

ᬢᬲ᭄ᬫᬵᬘ᭄ᬰᬵᬭᬶᬧᬸᬢ᭄ᬭᬅᬧ᭄ᬭᬵᬧ᭄ᬢᬶᬢ᭄ᬯᬵᬤ᭄ᬩᭀᬥᬶᬲᬢ᭄ᬢ᭄ᬯᬲ᭄ᬬ
ᬧ᭄ᬭᬚ᭄ᬜᬵᬧᬵᬭᬫᬶᬢᬵᬫ᭄ᬆᬰ᭄ᬭᬶᬢ᭄ᬬᬯᬶᬳᬭᬢ᭄ᬬ‌ᬅᬘᬶᬢ᭄ᬢᬵᬯᬭᬡᬄ
ᬘᬶᬢ᭄ᬢᬵᬯᬭᬡᬦᬵᬲ᭄ᬢᬶᬢ᭄ᬯᬵᬤ᭄‌ᬅᬢ᭄ᬭᬱ᭄ᬢ᭄ᬭᭀ
ᬯᬶᬧᬃᬬ᭄ᬬᬵᬲᬅᬢᬶᬓ᭄ᬭᬵᬦ᭄ᬢᭀᬦᬶᬱ᭄ᬝᬵᬦᬶᬃᬯ᭄ᬯᬵᬡᬧ᭄ᬭᬵᬧ᭄ᬢᬄ᭟

ᬢᬃᬬ᭄ᬬᬥ᭄ᬯᬯ᭄ᬬᬯᬲ᭄ᬣᬶᬢᬵᬄᬲᬃᬯ᭄ᬯᬩᬸᬤ᭄ᬥᬵᬄ
ᬧ᭄ᬭᬚ᭄ᬜᬵᬧᬵᬭᬫᬶᬢᬵᬫ᭄ᬆᬰ᭄ᬭᬶᬢ᭄ᬬ
ᬅᬦᬸᬢ᭄ᬢᬭᬵᬂᬲᬫ᭄ᬬᬓ᭄ᬱᬫ᭄ᬩᭀᬥᬶᬫ᭄ᬅᬪᬶᬲᬫ᭄ᬩᬸᬤ᭄ᬥᬵᬄ᭟
ᬢᬲ᭄ᬫᬵᬚ᭄‌ᬚ᭄ᬜᬵᬢᬯ᭄ᬬᬫ᭄ᬧ᭄ᬭᬚ᭄ᬜᬵᬧᬵᬭᬫᬶᬢᬵᬫᬳᬵᬫᬦ᭄ᬢ᭄ᬭᭀ
ᬫᬳᬵᬯᬶᬤ᭄ᬬᬵᬫᬦ᭄ᬢ᭄ᬭᭀ᭐ᬦᬸᬢ᭄ᬢᬭᬫᬦ᭄ᬢ᭄ᬭᭀᬲᬫᬲᬫᬫᬦ᭄ᬢ᭄ᬭᬄ
ᬲᬃᬯ᭄ᬯᬤᬸᬄᬔᬧ᭄ᬭᬰᬫᬦᬄᬲᬢ᭄ᬬᬫ᭄ᬅᬫᬶᬣ᭄ᬬᬢ᭄ᬯᬵᬢ᭄᭟

ᬧ᭄ᬭᬚ᭄ᬜᬵᬧᬵᬭᬫᬶᬢᬵᬬᬵᬫ᭄ᬉᬓ᭄ᬢᭀᬫᬦ᭄ᬢ᭄ᬭᬄᬢᬤ᭄ᬬᬣᬵ᭝
ᬕᬢᬾᬕᬢᬾᬧᬵᬭᬕᬢᬾᬧᬵᬭᬱᬂᬕᬢᬾᬩᭀᬥᬶᬲ᭄ᬯᬵᬳᬵ