import re
from modul_jtwk.kamus_jtwk import substitutions

# Daftar vokal, konsonan, dan simbol yang digunakan untuk regex
DAFTAR_VOKAL = 'aāiīuūeèéêoōöŏĕꜷꜽâîûôAĀÂIĪÎUŪÛOŌÔEÊÉÈꜼꜶ'
VOKAL_NON_KAPITAL = 'aāiīuūeèéêoōöŏĕꜷꜽâîûô'
VOKAL_KAPITAL = 'AĀÂIĪÎUŪÛOŌÔEÊÉÈꜼꜶ'
VOKAL_REGEX = f"[{DAFTAR_VOKAL}]"
VOKAL_NON_KAPITAL_REGEX = f"[{VOKAL_NON_KAPITAL}]"
VOKAL_REGEX_GROUPED = f"({VOKAL_REGEX})"
DAFTAR_KONSONAN = "bcdfghjɉklmnpqrstvwyzḋḍđŧṭṣñṇṅṛṝḷḹꝁǥꞓƀśḳk"
SEMI_VOKAL = 'lwyr'
TIDAK_DIGANDAKAN = set('nṅṇhṣscꞓrṙṫŧꝑǥɉƀꝁkdḍḋdđ')
VOKAL_PENDEK = 'aiuĕAIUĔ'
AWAL_BARIS = r'(^|\n)'
NON_HURUF_PENDAHULU = r'([^\w\s-])(\s*)'

# Pre-compile regex untuk efisiensi
SUBSTITUTION_REGEX = [(re.compile(pattern), replacement) for pattern, replacement in substitutions.items()]
KAPITAL_KE_KECIL = {
    'A': 'a', 'Ā': 'ā', 'Â': 'â', 'I': 'i', 'Ī': 'ī', 'Î': 'î', 'U': 'u',
    'Ū': 'ū', 'Û': 'û', 'O': 'o', 'Ō': 'ō', 'Ô': 'ô', 'E': 'e', 'Ê': 'ê',
    'É': 'é', 'È': 'è', 'Ꜽ': 'ꜽ', 'Ꜷ': 'ꜷ'
}
HUKUM_AKSARA_REPLACEMENTS = {
    r'nḍ': 'ṇḍ', r'nḋ': 'ṇḋ', r'nṭ': 'ṇṭ', r'nṫ': 'ṇṫ', r'nc': 'ñc',
    r'nj': 'ñj', r'ks': 'kṣ', r'ꝁs': 'ꝁṣ', r'gs': 'gṣ', r'ǥs': 'ǥṣ',
    r'jn': 'jñ', r'rs': 'ṙṣ', r'ṣt': 'ṣṭ', r'sṭ': 'ṣṭ', r'ṣŧ': 'ṣṫ',
    r'(?<=\w)sṭ(?:h)?(?=\w)': lambda m: 'ṣṫ' if m.group(0).endswith('h') else 'ṣṭ',
    r'sry': 'śry', r'sṭ': 'ṣṭ', r'sṫ': 'ṣṫ'
}
HUKUM_ṙ_MAHAPRANA = {
    'ṙk': 'ṙkk', 'ṙꝁ': 'ṙkꝁ', 'ṙṫ': 'ṙṭṫ', 'ṙꝑ': 'ṙpꝑ',
    'ṙǥ': 'ṙgǥ', 'ṙɉ': 'ṙjɉ', 'ṙƀ': 'ṙbƀ', 'ṙṇ': 'ṙṇṇ',
    'ṙn': 'ṙṇn', 'ṙd': 'ṙdd', 'ṙđ': 'ṙdđ', 'ṙḍ': 'ṙdḍ',
    'ṙḋ': 'ṙdḋ', 'ṙc': 'ṙcc', 'ṙꞓ': 'ṙcꞓ'
}

# Fungsi untuk memperbaiki kata baku
def kata_baku(text):
    # Kapitalkan huruf vokal pada awal baris
    text = re.sub(rf'{AWAL_BARIS}({VOKAL_REGEX})', lambda m: m.group(1) + m.group(2).upper(), text)

    # Terapkan substitusi kamus_jtwk
    for pattern, replacement in SUBSTITUTION_REGEX:
        text = pattern.sub(replacement, text)

    return text

# Fungsi untuk mengubah hukum aksara
def hukum_aksara(text):

    #Kasus konsonan berdiri diantara spasi
    text = re.sub(rf"([{DAFTAR_KONSONAN}])(\s*|-)([{DAFTAR_KONSONAN}])\s+([{DAFTAR_VOKAL}])", r"\1\2\3-\4", text, flags=re.IGNORECASE)

    #==============Hukum konsonan=================
    for pattern, replacement in HUKUM_AKSARA_REPLACEMENTS.items():
        text = re.sub(pattern, replacement, text, flags=re.IGNORECASE)
    return text

PENGGANTIAN_SPESIAL_ṙ = {

    r'ṙs': 'ṙṣ', r'ṛs': 'ṛṣ',
    r'ṙṣik\b': 'ṙsik', 
    r'ṙṇny': 'ṙny',
    r'aṙyy([aā])': r'ary\1',
    r'(ā|a)ś([cꞓ])ary': r'\1ś\2aṙyy',
    r'ṙyyakĕn': 'ryakĕn', 
    r'ṙmmu ': 'ṙmu ', #akhiran mu

    #=====Kata khusus=====#
    r'uṙww': 'urw',
    r'kaṙww(a|â|ā)': r'karw\1', #dua
    r'tumiṙww(a|â|ā)': 'tumirw\1',
    r'p(a|ā)ṙśś': r'p\1ṙś',

    #kembalikan aryan jika depannya tepat satu konsonan
    rf'\b((?!r)[{DAFTAR_KONSONAN}])aryan\b' : r'\1aṙyyan',
    
    #kembalikan aryan jika memang aryan (aren)
    rf'\b(b|h|p|g)arya' : r'\1aṙyya',
    #rf'garyaŋ\b' : r'gaṙyyaŋ',

    #Kembalikan ṙ jika setelahnya zwj-zwnj
    r'r\u200c': 'ṙ', r'r\u200d': 'ṙ',

    #hapus zwnj-zwj biar tidak mengganggu logika pengecekan kakawin
    r'\u200c': '', r'\u200d': ''
}

# Fungsi untuk mengubah hukum ṙ
def hukum_ṙ(text):
    # Bersihkan konsonan yang digandakan setelah ṙ/r (misalnya ṙjj → rj)
    text = re.sub(r'[rṙ]([' + DAFTAR_KONSONAN + r'])\1', r'r\1', text)
    # Step tambahan untuk menangani kluster seperti "gra", "kra", "dra", dll
    text = re.sub(rf'(?<=\w)r(?=([{DAFTAR_KONSONAN}])([{SEMI_VOKAL}]))', 'ṙ', text)
    # 1. Ubah 'r' menjadi 'ṙ' jika setelahnya konsonan + vokal non kapital
    text = re.sub(rf'(?<=\w)r(?=([{DAFTAR_KONSONAN}])({VOKAL_NON_KAPITAL_REGEX}))', 'ṙ', text)
    #2. gandakan huruf konsonan setelah ṙ, kecuali yang dalam TIDAK_DIGANDAKAN
    text = re.sub(rf'(?<=ṙ)([{DAFTAR_KONSONAN}])', lambda m: m.group(1) if m.group(1) in TIDAK_DIGANDAKAN else m.group(1) * 2, text)
    # 3. ROLLBACK: Jika sebelum ṙ ada konsonan
    def rollback_if_preceded_by_consonant(match):
        prev = match.group(1)
        kons = match.group(2)
        return f'{prev}r{kons}'
    text = re.sub(rf'([{DAFTAR_KONSONAN}])ṙ([{DAFTAR_KONSONAN}])\2?', rollback_if_preceded_by_consonant, text)
    # ubah kembali ṙ ke r jika setelahnya justru vokal
    text = re.sub(rf'(?<=ṙ)(?={VOKAL_NON_KAPITAL_REGEX})', 'r', text)

    # Mahaprana
    for pattern, replacement in HUKUM_ṙ_MAHAPRANA.items():
        text = re.sub(pattern, replacement, text, flags=re.IGNORECASE)

    #kasus ry ṙyy
    text = re.sub(
    r'(?:(?<=^)|(?<=\s))ry(?=[^\s-])|(?<=-)ry(?=[^\s-])|(?:\brī\b[^\S\n]+a)', 'ṙyy', text, flags=re.MULTILINE | re.IGNORECASE)

    print(text)

    # Daftar penggantian spesial
    for pola, ganti in PENGGANTIAN_SPESIAL_ṙ.items():
        text = re.sub(pola, ganti, text)

    return text

PENGGANTIAN_SPESIAL_ṅ = {
    #kasus dua kata cecek
    rf'kiŋki(ṅ|ŋ)' : r'kiṅki\1',
}

# Fungsi untuk mengatur hukum sigeg
def hukum_sigeg(text):
    
    def apply_penyigegan(text):
        VOKAL_NON_KAPITAL = 'aāiīuūeèéêoōöŏĕꜷꜽâîûô'
        
        for old, new in [('ṅ', 'ŋ'), ('h', 'ḥ'), ('r', 'ṙ')]:
            text = re.sub(rf'(?<!^)(?<!\n){old}\b(?!(?: ?|- ?)[{VOKAL_NON_KAPITAL}])', new, text)
        
        return text
    
    text = apply_penyigegan(text)

    #kasus " ṅ h..."
    text = re.sub(r'\s+ŋ\s+h', ' ṅh', text, flags=re.IGNORECASE)

    ṅ_ulang = re.compile(fr'([{DAFTAR_KONSONAN}])([{VOKAL_NON_KAPITAL}])[ŋṅ][-]*(\1)(\2)([ŋṅ])')
    text = ṅ_ulang.sub(r'\1\2ŋ\3\4\5', text)

    # Daftar penggantian spesial
    for pola, ganti in PENGGANTIAN_SPESIAL_ṅ.items():
        text = re.sub(pola, ganti, text)

    #ubah ṙ jadi r diujung baris atau kalimat
    pattern = re.compile(r'ṙ([ \-]*)(.)')
    text = pattern.sub(lambda m: ('r' if not m.group(2).isalpha() else 'ṙ') + m.group(1) + m.group(2),text)

    return text

FINALISASI_PENGGANTI = [
    (re.compile(rf'([rhṅ])(?=nṇ?y{VOKAL_REGEX})'), lambda m: {'r': 'ṙ', 'h': 'ḥ', 'ṅ': 'ŋ'}[m.group(1)]), #kasus spesial pasanyan nya
    (re.compile(r'ṙ[^\S\n]*ŋ'), r'ṙ ṅ'), #sigeg bertemu sigeg
    (re.compile(r'ḥ[^\S\n]*ŋ'), r'ḥ ṅ'), #sigeg bertemu sigeg
    
    (re.compile(r'[^\S\n]+'), ' '), #hapus spasi yang terlalu banyak

    (re.compile(rf'^([{DAFTAR_VOKAL}])', re.MULTILINE), lambda m: {'ꜽ': 'Ꜽ', 'è': 'È', 'é': 'É'}.get(m.group(1), m.group(1).upper())), #Kapitalkan vokal di awal baris
    (re.compile(rf'{NON_HURUF_PENDAHULU}({VOKAL_REGEX})'), lambda m: f"{m.group(1)}{m.group(2)}{m.group(3).upper()}"), #Kapitalkan vokal jika didahului tanda baca non-huruf (bukan spasi/strip)
    (re.compile(rf'`({VOKAL_REGEX})'),lambda m: m.group(1).upper()), #kapitalkan vokal jika didepannya ada backtick
]

# Fungsi untuk finalisasi (penyesuaian akhir)
def finalisasi(text):
    for pattern, replacement in FINALISASI_PENGGANTI:
        text = pattern.sub(replacement, text)
    return text