import re

daftar_vokal = 'a', 'ā', 'i', 'ī', 'u', 'ū', 'e', 'è', 'o', 'ō', 'ö', 'ŏ', 'ĕ', 'ꜷ', 'ꜽ'
vokal_regex = ''.join(daftar_vokal)
daftar_konsonan = "bcdfghjklmnpqrstvwyzḋḍđŧṭṣñṇṅṛṝḷḹꝁǥꞓƀśḳk"  # Daftar konsonan
daftar_tidak_digandakan = {
    'n', 'ṅ', 'ṇ', 'h', 'ṣ', 's', 'c', 'ꞓ', 'r', 'ṙ',
    'ṫ', 'ŧ', 'ꝑ',
    'ǥ', 'ɉ',  'ƀ', 
    'ꝁ', 'k', 'ḍ', 'ḋ', 'd', 'đ',
}

def add_zwnj_awal_kata(text, pattern, replacement):
    def replacer(m):
        start = m.start()
        if start == 0 or text[start - 1] == '\n':
            return m.group(0)  # Jangan ubah kalau di awal baris
        return replacement + m.group(0)
    return re.sub(pattern, replacer, text, flags=re.IGNORECASE)


def kata_baku(text):
    # Kapitalkan vokal di awal baris
    text = re.sub(rf'(^|\n)([{daftar_vokal}])', lambda m: m.group(1) + m.group(2).upper(), text)

    text = text.replace("\n", "\u200C\n")
    
    #kata tunggal
    text = re.sub(r'\bOṃ', 'Ōṃ', text)
    text = re.sub(r'\b(o|O)m\b', 'Om\u200C', text)
    text = re.sub(r'ai', 'ꜽ', text)
    text = re.sub(r'au', 'ꜷ', text)
    text = re.sub(r'\b(A|a)i\b', 'Ꜽ\u200C', text)
    text = re.sub(r'\b(A|a)u\b', 'Ꜷ\u200C', text)
    #text = re.sub(r'(ṅ|ng)?hi(ṅ|ng)?', 'ṅhiŋ\u200D', text)

    text = re.sub(r'\bAwi(g|ǥ)?(h)?namastu\b', 'Awiǥnamāstu', text, flags=re.IGNORECASE)
    text = re.sub(r'(?i)wis(è|e)?sa', 'wiśèṣa', text, flags=re.IGNORECASE)
    text = re.sub(r'r(e|è|ĕ)sn', 'ṛĕṣṇ', text, flags=re.IGNORECASE)
    text = re.sub(r'\bkar(ĕ|e)?na', 'karĕṇa', text, flags=re.IGNORECASE)
    text = re.sub(r'\bwau\b', '\u200Dwawu', text, flags=re.IGNORECASE)
    text = re.sub(r'\bwong\b', '\u200Dwwoŋ', text, flags=re.IGNORECASE)
    text = re.sub(r'\bdewa\b', 'dèwa', text, flags=re.IGNORECASE)
    text = re.sub(r'\bdewi\b', 'dèwī', text, flags=re.IGNORECASE)
    text = re.sub(r'\bsasangka\b', 'śaśāṅka', text, flags=re.IGNORECASE)
    text = re.sub(r'\b(s|ś)ri\b', 'śrī', text, flags=re.IGNORECASE)
    text = re.sub(r'\brsi\b', 'ṛṣi', text, flags=re.IGNORECASE)
    #text = re.sub(r'(?i)raja', 'rāja', text, flags=re.IGNORECASE)
    text = re.sub(r'(?i)mahadewi', 'mahādèwi', text, flags=re.IGNORECASE)
    text = re.sub(r'(?i)mahadewa', 'mahādèwa', text, flags=re.IGNORECASE)
    text = re.sub(r'(?i)wisnu', 'wiṣṇu', text, flags=re.IGNORECASE)
    text = re.sub(r'(?i)siwa', 'śīwa', text, flags=re.IGNORECASE)
    text = re.sub(r'(?i)ganesha', 'ganèśa', text, flags=re.IGNORECASE)
    text = re.sub(r'(?i)mataram', 'matāram', text, flags=re.IGNORECASE)
    
    #bahasa kawi
    text = re.sub(r'(s|ś)unya', 'śūnya', text, flags=re.IGNORECASE)
    text = re.sub(r'(?i)budi', 'budđi', text, flags=re.IGNORECASE)
    text = re.sub(r'(?i)purna', 'pūrna', text, flags=re.IGNORECASE)
    text = re.sub(r'(?i)tirta', 'tīṙŧa', text, flags=re.IGNORECASE)
    text = re.sub(r'(?i)ningrat', 'niṅrāt', text, flags=re.IGNORECASE)
    text = re.sub(r'\bsabda\b', 'śabda', text, flags=re.IGNORECASE)
    text = re.sub(r'purwa', 'pūrwa', text, flags=re.IGNORECASE)
    text = re.sub(r'\bsirna\b', 'śīrna', text, flags=re.IGNORECASE)
    text = re.sub(r'\bpuja\b', 'pūjā', text, flags=re.IGNORECASE)
    text = re.sub(r'rupa\b', 'rūpa', text, flags=re.IGNORECASE)
    text = re.sub(r'\bmurti\b', 'mūrti', text, flags=re.IGNORECASE)
    text = re.sub(r'(ś|s)ighra', 'śīghra', text, flags=re.IGNORECASE)
    text = re.sub(r'prapta', 'prāpta', text, flags=re.IGNORECASE)
    #text = re.sub(r'jnana', 'jñāna', text, flags=re.IGNORECASE)
    text = re.sub(r'\bmus(t|ṭ)i', 'muṣṭi', text, flags=re.IGNORECASE)
    text = re.sub(r'\bbyatitan', 'byātītan', text, flags=re.IGNORECASE)
    text = re.sub(r'na(th|ŧ)a', 'nāŧa', text, flags=re.IGNORECASE)
    text = re.sub(r'prabu', 'praƀu', text, flags=re.IGNORECASE)
    text = re.sub(r'(ṅ|ng)uni', 'ṅūni', text, flags=re.IGNORECASE)
    text = re.sub(r'\bmèga\b', 'mèǥa', text, flags=re.IGNORECASE)
    text = re.sub(r'\brat\b', 'rāt', text, flags=re.IGNORECASE)
    text = re.sub(r'\bbra\b', 'ƀra', text, flags=re.IGNORECASE)
    text = re.sub(r'\b(bh|ƀ)a(t|ṭ)ara\b', 'ƀaṭāra', text, flags=re.IGNORECASE)
    text = re.sub(r'\bsampun\b', 'sāmpun', text, flags=re.IGNORECASE)
    text = re.sub(r'(?i)puspa', 'puṣpa', text, flags=re.IGNORECASE)
    text = re.sub(r'(?i)sastra', 'śāstra', text, flags=re.IGNORECASE)
    text = re.sub(r'\b(s|ś)arira\b', 'śarīra', text, flags=re.IGNORECASE)
    text = re.sub(r'\braja\b', 'rāja', text, flags=re.IGNORECASE)
    text = re.sub(r'\bwirya', 'wīrya', text, flags=re.IGNORECASE)
    text = re.sub(r'nagara', 'nāgara', text, flags=re.IGNORECASE)
    text = re.sub(r'suksma', 'sūkṣma', text, flags=re.IGNORECASE)
    text = re.sub(r'\bmaha\b', 'mahā', text, flags=re.IGNORECASE)
    text = re.sub(r'\bmahar(s|ṣ)i\b', 'mahāṙṣi', text, flags=re.IGNORECASE)
    text = re.sub(r'\biswara', 'iśwara', text, flags=re.IGNORECASE)
    text = re.sub(r'ramya', 'rāmya', text, flags=re.IGNORECASE)
    text = re.sub(r'(s|ś)iǥra', 'śīǥra', text, flags=re.IGNORECASE)
    text = re.sub(r'saksat', 'sākṣāt', text, flags=re.IGNORECASE)
    text = re.sub(r'sa(ng|ṅ)sipta', 'saŋ sipta', text, flags=re.IGNORECASE)

    
    # Ubah vokal besar setelah y atau w di akhir kata menjadi kecil
    text = re.sub(r'([yw])\b\s+([AEIOUĀĪŪĒŌÖŎĔꜶꜸ])', lambda m: m.group(1) + ' ' + m.group(2).lower(), text)

    return text 

def hukum_aksara(text):
    # Hukum aksara 
    #kasus ṣṫ
    text = re.sub(r'(?<=\w)sṭ(?:h)?(?=\w)', lambda m: 'ṣṫ' if m.group(0).endswith('h') else 'ṣṭ', text)
    text = re.sub(r'sṭ', 'ṣṭ', text, flags=re.IGNORECASE)
    text = re.sub(r'sṫ', 'ṣṫ', text, flags=re.IGNORECASE)
    text = re.sub(r'sry', 'śry', text, flags=re.IGNORECASE)

    text = re.sub(r'\bAi\b', 'Ꜽ', text)
    text = re.sub(r'\bAu\b', 'Ꜷ', text)
    text = re.sub(r'\b^h', 'ʰ', text)
    
    text = re.sub(r'nḍ', 'ṇḍ', text, flags=re.IGNORECASE)
    text = re.sub(r'nḋ', 'ṇḋ', text, flags=re.IGNORECASE)
    text = re.sub(r'nṭ', 'ṇṭ', text, flags=re.IGNORECASE)
    text = re.sub(r'nṫ', 'ṇṫ', text, flags=re.IGNORECASE)
    text = re.sub(r'nc', 'ñc', text, flags=re.IGNORECASE)
    text = re.sub(r'nj', 'ñj', text, flags=re.IGNORECASE)
    text = re.sub(r'ks', 'kṣ', text, flags=re.IGNORECASE)
    text = re.sub(r'ꝁs', 'ꝁṣ', text, flags=re.IGNORECASE)
    text = re.sub(r'gs', 'gṣ', text, flags=re.IGNORECASE)
    text = re.sub(r'ǥs', 'ǥṣ', text, flags=re.IGNORECASE)
    #text = re.sub(r'ṅs', 'ṅṣ', text, flags=re.IGNORECASE)
    text = re.sub(r'jn', 'jñ', text, flags=re.IGNORECASE)
    text = re.sub(r'rs', 'ṙṣ', text, flags=re.IGNORECASE)
    text = re.sub(r'rĕ', 'ṛĕ', text, flags=re.IGNORECASE)
    text = re.sub(r're', 'ṛĕ', text, flags=re.IGNORECASE)
    text = re.sub(r'rö', 'ṝö', text, flags=re.IGNORECASE)

    return text

def hukum_sigeg(text):

    text = re.sub(r'ṅ\b', 'ŋ', text)
    text = re.sub(r'h(?!\w)', 'ḥ', text, flags=re.IGNORECASE)  
    text = re.sub(r'ng(?=\w)', 'ṅ', text, flags=re.IGNORECASE)  
    text = re.sub(r'ng(?!\w)', 'ŋ', text, flags=re.IGNORECASE)
    
    return text 

def hukum_ṙ(text):
    # Bersihkan konsonan yang digandakan setelah ṙ
    text = re.sub(
    rf'(?<=[ṙ])([{daftar_konsonan}])\1+',
    lambda m: m.group(0) if m.group(1) in daftar_tidak_digandakan else m.group(1),
    text
    )

    # 1. Ubah 'r' menjadi 'ṙ' jika setelahnya konsonan + vokal
    text = re.sub(
        rf'(?<=\w)r(?=([{daftar_konsonan}])[{vokal_regex}])',
        'ṙ',
        text
    )

    #2. gandakan huruf konsonan setelah ṙ, kecuali yang dalam daftar_tidak_digandakan
    text = re.sub(
        rf'(?<=ṙ)([{daftar_konsonan}])',
        lambda m: m.group(1) if m.group(1) in daftar_tidak_digandakan else m.group(1) * 2,
        text
    )
    # 3. ROLLBACK: Jika sebelum ṙ ada konsonan, maka:
    # - Ubah ṙ ke r
    # - Jika setelahnya ada huruf ganda, jadikan satu saja
    # Langkah gabungan:
    def rollback_if_preceded_by_consonant(match):
        prev = match.group(1)
        kons = match.group(2)
        return f'{prev}r{kons}'

    text = re.sub(
        rf'([{daftar_konsonan}])ṙ([{daftar_konsonan}])\2?',
        rollback_if_preceded_by_consonant,
        text
    )

    # ubah kembali ṙ ke r jika setelahnya justru vokal
    text = re.sub(rf'(?<=ṙ)(?=[{vokal_regex}])', 'r', text)

    #mahaprana
    text = re.sub(r'ṙk', 'ṙkk', text, flags=re.IGNORECASE)
    text = re.sub(r'ṙꝁ', 'ṙkꝁ', text, flags=re.IGNORECASE)
    text = re.sub(r'ṙṫ', 'ṙṭṫ', text, flags=re.IGNORECASE)
    text = re.sub(r'ṙꝑ', 'ṙpꝑ', text, flags=re.IGNORECASE)
    text = re.sub(r'ṙǥ', 'ṙgǥ', text, flags=re.IGNORECASE)
    text = re.sub(r'ṙɉ', 'ṙjɉ', text, flags=re.IGNORECASE)
    text = re.sub(r'ṙƀ', 'ṙbƀ', text, flags=re.IGNORECASE)

    text = re.sub(r'ṙs', 'ṙṣ', text, flags=re.IGNORECASE)
    text = re.sub(r'ṛs', 'ṛṣ', text, flags=re.IGNORECASE)
    text = re.sub(r'res', 'ṛĕṣ', text, flags=re.IGNORECASE)
    text = re.sub(r'rĕs', 'ṛĕṣ', text, flags=re.IGNORECASE)
    text = re.sub(r'ṙṇ', 'ṙṇṇ', text, flags=re.IGNORECASE)
    text = re.sub(r'ṙn', 'ṙṇn', text, flags=re.IGNORECASE)
    text = re.sub(r'ṙd', 'ṙdd', text, flags=re.IGNORECASE)
    text = re.sub(r'ṙđ', 'ṙdđ', text, flags=re.IGNORECASE)
    text = re.sub(r'ṙḍ', 'ṙdḍ', text, flags=re.IGNORECASE)
    text = re.sub(r'ṙḋ', 'ṙdḋ', text, flags=re.IGNORECASE)
    text = re.sub(r'ṙc', 'ṙcc', text, flags=re.IGNORECASE)
    text = re.sub(r'ṙꞓ', 'ṙcꞓ', text, flags=re.IGNORECASE)

    #Nanti diganti
    #text = re.sub(r'(\d+)', r':\1:', text)
    
    return text


def finalisasi(text):

    # Terapkan ZWNJ hanya jika BUKAN di awal baris
    text = add_zwnj_awal_kata(text, r'\bww', '\u200C')
    text = add_zwnj_awal_kata(text, r'\byw', '\u200C')
    text = add_zwnj_awal_kata(text, r'wr', '\u200C')
    text = add_zwnj_awal_kata(text, r'\brwa', '\u200C')
    text = add_zwnj_awal_kata(text, r'\blwir', '\u200C')
    text = add_zwnj_awal_kata(text, r'\byan\b', '\u200C')
    text = add_zwnj_awal_kata(text, r'\bṅw', '\u200C')
    text = add_zwnj_awal_kata(text, r'\bmw', '\u200C')
    text = add_zwnj_awal_kata(text, r'\bstr', '\u200C')
    text = add_zwnj_awal_kata(text, r'\brkw', '\u200C')
    text = add_zwnj_awal_kata(text, r'\b(riṅ|ri|ring)\b', '\u200C')

    #Menghapus tanda backtick setelah proses penggantian selesai
    text = text.replace('`', '')  # Menghapus tanda backtick yang digunakan sementara

    #mempertahankan le
    text = re.sub(r'(?<=[bcdfghjklmnpqrstvwxyzḍḋḷṅṇñṇśṣṭṯṙṝꝁǥꞓƀ])(lĕ|ḷĕ|ḷ)',lambda m: m.group(1) + '\u200D', text, flags=re.IGNORECASE)
    
    #kasus spesial pasanyan nya
    text = re.sub(rf'r(?=ny[{vokal_regex}])', 'ṙ', text, flags=re.IGNORECASE)
    text = re.sub(rf'h(?=ny[{vokal_regex}])', 'ḥ', text, flags=re.IGNORECASE)
    text = re.sub(rf'ṅ(?=ny[{vokal_regex}])', 'ŋ', text, flags=re.IGNORECASE)

    # Fungsi untuk menghitung simbol metrum
    def process_baris(baris):
        # Pastikan baris mengandung karakter metrum yang valid
        if re.search(r'[–⏑⏓]', baris):
            # Hitung jumlah karakter metrum (–, ⏑, ⏓) dalam baris
            jumlah_metrum = len(re.findall(r'[–⏑⏓]', baris))
            # Tambahkan jumlah metrum setelah karakter ⏓ (atau metrum terakhir)
            baris = baris + f" : {jumlah_metrum}."
        return baris

    # Proses dan gabungkan hasil per baris pada teks
    text = "\n".join(process_baris(baris) for baris in text.splitlines())

    text = text.replace("\\|", "\u200D")
    text = text.replace("\\", "\u200C")
    
    #spesial kata arsik
    text = re.sub(r'ṙṣik\b', 'ṙsik', text)
    
    # ganti 'r' jadi ṙ jika diikuti spasi atau tanda hubung
    text = re.sub(r'(?<=\w)r(?=[\s-])', 'ṙ', text)

    return(text)
