    '''
    # Kombinasi vokal panjang
    text = re.sub(r'a\s*a', 'ā', text)
    text = re.sub(r'i\s*i', 'ī', text)
    text = re.sub(r'u\s*u', 'ū', text)

    text = re.sub(r'ā\s*ā', 'ā', text)
    text = re.sub(r'ī\s*ī', 'ī', text)
    text = re.sub(r'ū\s*ū', 'ū', text)

    # Kombinasi vokal identik
    text = re.sub(r'è\s*è', 'ꜽ', text)
    text = re.sub(r'o\s*o', 'ꜷ', text)
    '''
    '''
    #panglancar 
    text = re.sub(r'a\s*u', 'awu', text)
    text = re.sub(r'a\s*i', 'awi', text)
    text = re.sub(r'a\s*è', 'awè', text)
    text = re.sub(r'a\s*é', 'awé', text)
    text = re.sub(r'a\s*ĕ', 'awĕ', text)
    text = re.sub(r'a\s*e', 'awe', text)
    text = re.sub(r'a\s*o', 'awo', text)
    text = re.sub(r'a\s*ā', 'awā', text)
    text = re.sub(r'a\s*ī', 'awī', text)
    text = re.sub(r'a\s*ō', 'awō', text)
    text = re.sub(r'a\s*ŏ', 'awŏ', text)
    
    # Ganti kombinasi vokal 'i' dengan vokal lainnya
    text = re.sub(r'i\s*a', 'ya', text)
    text = re.sub(r'i\s*u', 'yu', text)
    text = re.sub(r'i\s*è', 'yè', text)
    text = re.sub(r'i\s*ĕ', 'yĕ', text)
    text = re.sub(r'i\s*e', 'ye', text)
    text = re.sub(r'i\s*o', 'yo', text)
    text = re.sub(r'i\s*ā', 'yā', text)
    text = re.sub(r'i\s*ū', 'yū', text)
    #text = re.sub(r'i\s*e', 'yē', text)
    #text = re.sub(r'i\s*o', 'yō', text)

    # Ganti kombinasi vokal 'u' dengan vokal lainnya
    text = re.sub(r'u\s*a', 'wa', text)
    text = re.sub(r'u\s*i', 'wi', text)
    text = re.sub(r'u\s*è', 'wè', text)
    text = re.sub(r'u\s*é', 'wé', text)
    text = re.sub(r'u\s*ĕ', 'wĕ', text)
    text = re.sub(r'u\s*e', 'we', text)
    text = re.sub(r'u\s*o', 'wo', text)
    text = re.sub(r'u\s*ā', 'wā', text)
    text = re.sub(r'u\s*ī', 'wī', text)
    text = re.sub(r'u\s*ō', 'wō', text)
    text = re.sub(r'u\s*ŏ', 'wŏ', text)

    text = re.sub(r'o\s*a', 'wa', text)
    text = re.sub(r'o\s*i', 'owi', text)
    text = re.sub(r'o\s*è', 'wè', text)
    text = re.sub(r'o\s*é', 'wé', text)
    text = re.sub(r'o\s*ĕ', 'wĕ', text)
    text = re.sub(r'o\s*e', 'we', text)
    text = re.sub(r'o\s*o', 'wo', text)
    text = re.sub(r'o\s*ā', 'wā', text)
    text = re.sub(r'o\s*ī', 'wī', text)
    text = re.sub(r'o\s*ō', 'wō', text)
    text = re.sub(r'o\s*ŏ', 'wŏ', text)

    text = re.sub(r'è\s*a', 'èya', text)
    text = re.sub(r'è\s*i', 'èyi', text)
    text = re.sub(r'è\s*u', 'èwu', text)
    text = re.sub(r'è\s*o', 'èwo', text)
    text = re.sub(r'è\s*ĕ', 'èyĕ', text)
    text = re.sub(r'è\s*ĕ', 'èyĕ', text)
    text = re.sub(r'è\s*a', 'èyā', text)
    text = re.sub(r'è\s*i', 'èyī', text)
    text = re.sub(r'è\s*u', 'èwū', text)

    text = re.sub(r'ꜷ\s*a', 'ꜷwa', text)
    text = re.sub(r'ꜷ\s*i', 'ꜷwi', text)
    text = re.sub(r'ꜷ\s*è', 'ꜷwè', text)
    text = re.sub(r'ꜷ\s*ĕ', 'ꜷwĕ', text)
    text = re.sub(r'ꜷ\s*e', 'ꜷwe', text)
    text = re.sub(r'ꜷ\s*o', 'ꜷwo', text)
    text = re.sub(r'ꜷ\s*ā', 'ꜷwā', text)
    text = re.sub(r'ꜷ\s*ī', 'ꜷwī', text)
    text = re.sub(r'ꜷ\s*ō', 'ꜷwō', text)
    text = re.sub(r'ꜷ\s*ŏ', 'ꜷwŏ', text)

    text = re.sub(r'ꜽ\s*a', 'ꜽya', text)
    text = re.sub(r'ꜽ\s*u', 'ꜽyu', text)
    text = re.sub(r'ꜽ\s*è', 'ꜽyè', text)
    text = re.sub(r'ꜽ\s*ĕ', 'ꜽyĕ', text)
    text = re.sub(r'ꜽ\s*e', 'ꜽye', text)
    text = re.sub(r'ꜽ\s*o', 'ꜽyo', text)
    text = re.sub(r'ꜽ\s*a', 'ꜽyā', text)
    text = re.sub(r'ꜽ\s*u', 'ꜽyū', text)
    text = re.sub(r'ꜽ\s*e', 'ꜽyē', text)
    text = re.sub(r'ꜽ\s*o', 'ꜽyō', text)

    #kasus layar/repha
    text = re.sub(r'ṙ\s+a', 'ra', text)
    text = re.sub(r'ṙ\s+ā', 'rā', text)
    text = re.sub(r'ṙ\s+i', 'ri', text)
    text = re.sub(r'ṙ\s+ī', 'rī', text)
    text = re.sub(r'ṙ\s+u', 'ru', text)
    text = re.sub(r'ṙ\s+ū', 'rū', text)
    text = re.sub(r'ṙ\s+è', 'rè', text)
    text = re.sub(r'ṙ\s+e', 're', text)
    text = re.sub(r'ṙ\s+ĕ', 'rĕ', text)
    text = re.sub(r'ṙ\s+o', 'ro', text)
    text = re.sub(r'ṙ\s+ö', 'rö', text)
    text = re.sub(r'ṙ\s+ꜽ', 'rꜽ', text)
    text = re.sub(r'ṙ\s+ꜷ', 'rꜷ', text)
'''